S -> NPO_Df VP
S -> NPO_A_Df VP
S -> NPO VP_A
S -> NP VPO
S -> NP_A VPO
S -> NP VPO_A
VP -> V NP
VP_A -> V NP_A
VPO -> V NPO
VPO_A -> V NPO_A
NP -> D N
NP_Df -> Df N
NP -> DP N_REL
NP_A  -> DP A N_REL
NP_A -> D A N
NPO -> D NO
NPO_Df -> Df NO
NPO_A -> D A NO
NPO_A_Df -> Df A NO
V -> 'is' | 'was'
D -> 'a'
Df -> 'the' | 'that'
N -> 'woman' | 'lady'
DP -> 'my' | 'his' | 'her'
N_REL -> 'sister' | 'mother'
A -> 'pretty' | 'thin' | 'sweet' | 'loving'
NO -> 'doctor' | 'engineer' | 'plumber' | 'carpenter' 
