S -> 'One thing about' NPO_Dfp ',' Pr 'is' A '.'
S -> 'People laughed at' NPO_Dfp 'behind' Prp 'back .'
S -> NPO_Df 'screamed when' Pr 'saw the mouse .'
S -> NPO_Df 'is' NPR_A
S -> NPO_Df_A 'is' NPR
S -> NPR_Df 'is' NPO_A
S -> NPR_Df_A 'is' NPO
NPO_Df -> Df NO
NPO_Dfp -> Dfp NO
NPO_Dfp_A -> Dfp A NO
NPO_Df_A -> Df A NO
NPR_Df_A -> Df A NR
NPR_Df -> Df NR
NPO -> 'a' NO_C
NPO -> 'an' NO_V
NPR -> Dp NR
NPR_A -> Dp A NR
NO -> NO_V | NO_C
Df -> 'the' | 'that' 
Dp -> 'my' | 'her' | 'his'
Dfp -> Df 
Dfp -> Dp
NO_V -> 'engineer' 
NO_C -> 'teacher' | 'doctor' | 'nurse'
NR -> 'sister' | 'brother' | 'father' | 'mother'
Pr -> 'he' | 'she'
Prp -> 'his' | 'her'
A -> 'tall' | 'kind' | 'pretty' | 'confident'
