S -> NPO_Df 'is' NPR_A '. _OCC_BEFORE_'
S -> NPO_Df_A 'is' NPR '. _OCC_BEFORE_'
S -> NPR_Df 'is' NPO_A '. _OCC_AFTER_'
S -> NPR_Df_A 'is' NPO '. _OCC_AFTER_'
S -> 'One thing about' NPO_Dfp ',' Pr 'is' A '. _OCC_BEFORE_'
S -> 'People' V_intr_past 'at' NPO_Dfp 'behind' Prp 'back . _OCC_BEFORE_'
S -> NPO_Df V_intr_past 'when' PrPrs 'saw the mouse . _OCC_BEFORE_'
S -> 'I have' V_past 'with' Pro ',' Pr 'is' NPO '. _OCC_AFTER_'
S -> 'I have' V_past 'with' Pro ',' Pr 'is' NPO_A '. _OCC_AFTER_'
S -> NPO_Df_A 'arrives early for' Prp 'own shift . _OCC_BEFORE_'
S -> Pr V_intr_psych Prp 'own work as' NPO '_OCC_AFTER_'
S -> Pr 'works as' NPO '. _OCC_AFTER_'
S -> Pr 'works as' NPO_A '. _OCC_AFTER_'
S -> Pr 'is employed as' NPO '. _OCC_AFTER_'
S -> Pr 'is employed as' NPO_A '. _OCC_AFTER_'
S -> 'That' Prp 'own' NN_P V_intr_past ',' V_trn_psych_past NPO_Df '. _OCC_AFTER_'
S -> PrM 'is' NPO 'who can' V_trn PrsM '. _OCC_MIDDLE_'
S -> PrF 'is' NPO 'who can' V_trn PrsF '. _OCC_MIDDLE_'
S -> PrM 'is' NPO 'who can' V_intr '. _OCC_AFTER_'
S -> PrF 'is' NPO 'who can' V_intr '. _OCC_AFTER_'
Pr -> PrM '_EXP_M_ _CLUE_PrM_' | PrF '_EXP_F_ _CLUE_PrF_'
Prp -> PrpM '_EXP_M_ _CLUE_PrpM_' | PrpF '_EXP_F_ _CLUE_PrpF_'
Pro -> ProM '_EXP_M_ _CLUE_ProM_' | ProF '_EXP_F_ _CLUE_ProF_'
Prs -> PrsM '_EXP_M_ _CLUE_PrsM_' | PrsF '_EXP_F_ _CLUE_PrsF_'
PrF -> 'she'
PrM -> 'he'
PrpM -> 'his'
PrpF -> 'her'
ProM -> 'him'
ProF -> 'her'
PrsM -> 'himself'
PrsF -> 'herself'
PrPrs -> PrM PrsM | PrF PrsF
NPO_Df -> Df NO
NPO_Dfp -> Dfp NO
NPO_Dfp_A -> Dfp A NO '_CONTEXT_NPO_A_'
NPO_Df_A -> Df A NO '_CONTEXT_NPO_A_'
NPR_Df_A -> Df A NR
NPR_Df -> Df NR
NPO -> 'a' NO_C
NPO -> 'an' NO_V
NPO_A -> 'a' A_C NO '_CONTEXT_NPO_A_'
NPO_A -> 'an' A_V NO '_CONTEXT_NPO_A_'
NPR -> Dp NR
NPR_A -> Dp A NR
NO -> NO_V_F '_OCC_NO_F_' | NO_C_F '_OCC_NO_F_' | NO_V_M '_OCC_NO_M_' | NO_C_M '_OCC_NO_M_'
Df -> 'the' | 'that' | 'my'
Dp ->  'her' | 'his'
Dfp -> Df
Dfp -> Dp
NN_P -> NN_Ps | NN_Ppl
NN_Ps -> 'friend' | 'neighbor'
NN_Ppl -> 'friends' | 'neighbors'
NO_V_F -> 'editor' | 'accountant' | 'auditor' | 'attendant' | 'assistant'
NO_C_F -> 'designer' | 'writer' | 'baker' | 'clerk' | 'cashier' | 'counselor' | 'librarian' | 'teacher' | 'cleaner' | 'housekeeper' | 'nurse' | 'receptionist' | 'hairdresser' | 'secretary'
NO_V_M -> 'engineer'
NO_C_M -> 'physician' | 'plumber' | 'carpenter' | 'laborer' | 'driver' | 'sheriff' | 'mover' | 'developer' | 'farmer' | 'guard' | 'chief' | 'janitor' | 'lawyer' | 'cook' | 'CEO' | 'analyst' | 'manager' | 'supervisor' | 'salesperson'
NR -> NR_M '_EXP_M_ _CLUE_NR_M_' | NR_F '_EXP_F_ _CLUE_NR_F_'
NR_M -> 'brother' | 'father' 
NR_F -> 'sister' | 'mother' 
A -> A_V_F '_CONTEXT_A_V_F_' | A_C_F '_CONTEXT_A_C_F_' | A_V_M '_CONTEXT_A_V_M_' | A_C_M '_CONTEXT_A_C_M_'
A_V_F -> 'emotional' | 'affectionate' 
A_C_F -> 'dainty' | 'delicate' | 'feminine' | 'sexy' | 'graceful' | 'pretty' 
A_V_M -> 'aggressive' | 'arrogant' 
A_C_M -> 'masculine' | 'muscular' | 'strong' | 'logical' | 'tough' | 'rebellious'
V_intr_past -> 'screamed' |  'cried'
V_intr_psych -> V_intr_psych_pres | V_intr_psych_past
V_intr_psych_pres -> 'enjoys' | 'dislikes'
V_intr_psych_past -> 'enjoyed' | 'disliked'
V_trn_psych_past -> 'surprised' | 'annoyed' | 'bothered' | 'upset'
V_trn -> V_trn_FObj '_CONTEXT_V_trn_FObj_' | V_trn_MObj '_CONTEXT_V_trn_MObj_'
V_trn_FOjb -> 'protect' | 'insult' | 'scare' | 'distract'
V_intr -> V_intrn_FSubj '_CONTEXT_V_intrn_FSubj_' | V_intrn_MSubj '_CONTEXT_V_intrn_MSubj_'
V_intrn_FSubj -> 'smile' | 'gossip' | 'complain' | 'lament' | 'cook'
V_trn_MObj ->  'inspire' | 'respect' | 'destroy' | 'fight'
V_intrn_MSubj -> 'succeed' | 'win' | 'protest'| 'kill' | 'threaten'
V_past -> 'worked' | 'met' | 'talked' | 'chatted'
