S -> NPO_Df 'is' NPR_A '.'
S -> NPO_Df_A 'is' NPR '.'
S -> NPR_Df 'is' NPO_A '.'
S -> NPR_Df_A 'is' NPO '.'
S -> 'One thing about' NPO_Dfp ',' Pr 'is' A '.'
S -> 'People' V_intr_past 'at' NPO_Dfp 'behind' Prp 'back .'
S -> NPO_Df V_intr_past 'when' Pr Prs 'saw the mouse .'
S -> 'I have' V_past 'with' Pro ',' Pr 'is' NPO '.'
S -> 'I have' V_past 'with' Pro ',' Pr 'is' NPO_A '.'
S -> NPO_Df_A 'arrives early for' Prp 'own shift .'
S -> Pr V_intr_psych Prp 'own work as' NPO
S -> Pr 'works as' NPO'.'
S -> Pr 'is employed as' NPO '.'
S -> 'That' Prp 'own' NO_P V_intr_past ',' V_trn_psych_past NPO_Df '.'
S -> Prefix_SubjV NPO 'who can' V_trn Prs '.'
S -> Prefix_SubjV NPR 'who can' V_intr '.'
Prefix_SubjV -> 'I am' | 'You are'
Pr -> PrM
Prp -> PrpM
Pro -> ProM
Prs -> PrsM
PrF -> 'she'
PrM -> 'he'
PrpM -> 'his'
PrpF -> 'her'
ProM -> 'him'
ProF -> 'her'
PrsM -> 'himself'
PrsF -> 'herself'
NPO_Df -> Df NO
NPO_Dfp -> Dfp NO
NPO_Dfp_A -> Dfp A NO
NPO_Df_A -> Df A NO
NPR_Df_A -> Df A NR
NPR_Df -> Df NR
NPO -> 'a' NO_C
NPO -> 'an' NO_V
NPO_A -> 'a' A_C NO
NPO_A -> 'an' A_V NO
NPR -> Dp NR
NPR_A -> Dp A NR
NO -> NO_V | NO_C
Df -> 'the' | 'that' | 'my'
Dp ->  'her' | 'his'
Dfp -> Df
Dfp -> Dp
NO_P -> NO_Ps | NO_Ppl
NO_Ps -> 'friend' | 'child' | 'boss' | 'colleague' | 'neighbor'
NO_Ppl -> 'friends' | 'children' | 'bosses' | 'colleagues' | 'neighbors'
NO_V -> 'engineer'
NO_C -> 'physician' | 'plumber' | 'carpenter' | 'construction worker' | 'laborer' | 'driver' | 'sheriff' | 'mover' | 'developer' | 'farmer' | 'guard' | 'chief' | 'janitor' | 'lawyer' | 'cook' | 'CEO' | 'analyst' | 'manager' | 'supervisor' | 'salesperson'
NO_Vs -> 'engineers'
NO_Cs -> 'physicians' | 'plumbers' | 'carpenters' | 'construction workers' | 'laborers' | 'drivers' | 'sheriffs' | 'movers' | 'developers' | 'farmers' | 'guards' | 'chiefs' | 'janitors' | 'lawyers' | 'cooks' | 'CEOs' | 'analysts' | 'managers' | 'supervisors' | 'salespeople'
NR -> 'brother' | 'father' 
A -> A_V | A_C
A_V -> 'affected' | 'affectionate' | 'appreciative' | 'emotional' | 'excitable' | 'imaginative' | 'impressionable' | 'intelligent' | 'organized' | 'outgoing' | 'unambitious' | 'understanding' | 'unintelligent' | 'unselfish' | 'unstable'
A_C -> 'cautious' |  'clean' | 'cooperative' | 'delicate' | 'fault-finding' | 'flirtatious' | 'fussy' | 'honest' | 'modest' | 'polite' |  'sentimental' |  'smart' | 'submissive' | 'tender' |  'well-dressed' 
V_intr_past -> 'screamed' | 'cried'
V_intr_psych -> V_intr_psych_pres | V_intr_psych_past
V_intr_psych_pres -> 'enjoys' | 'dislikes'
V_intr_psych_past -> 'enjoyed' | 'disliked'
V_trn_psych_past -> 'surprised' | 'annoyed' | 'bothered' | 'upset'
V_trn -> V_trn_FObj
V_trn_FOjb -> 'protect' | 'treat' | 'shame' | 'exploit' | 'insult' | 'scare' | 'frighten' | 'distract' | 'escort'
V_intr -> V_intrn_FSubj
V_intrn_FSubj -> 'smile' | 'dance' | 'laugh' | 'play' | 'giggle' | 'weep' | 'faint' | 'scream' | 'gossip' | 'complain' | 'lament' | 'spin' | 'celebrate' | 'clap' | 'cook'
V_past -> 'worked' | 'met' | 'talked' | 'chatted'
