all 0.59 0.33 0.08 34032 19223 4777 58032
all CLUE_F CONTEXT_F OCC_F 0.50 0.45 0.05 2888 2623 265 5776
all CLUE_F CONTEXT_F OCC_M 0.35 0.53 0.12 2113 3235 732 6080
all CLUE_F CONTEXT_M OCC_F 0.43 0.52 0.05 2525 3031 296 5852
all CLUE_F CONTEXT_M OCC_M 0.28 0.58 0.14 1717 3579 864 6160
all CLUE_F OCC_F 0.28 0.71 0.01 638 1647 33 2318
all CLUE_F OCC_M 0.10 0.84 0.06 251 2041 148 2440
all CLUE_M CONTEXT_F OCC_F 0.77 0.18 0.05 4593 1077 296 5966
all CLUE_M CONTEXT_F OCC_M 0.82 0.06 0.12 5178 369 733 6280
all CLUE_M CONTEXT_M OCC_F 0.81 0.14 0.05 4906 829 307 6042
all CLUE_M CONTEXT_M OCC_M 0.82 0.04 0.14 5195 251 914 6360
all CLUE_M OCC_F 0.80 0.19 0.02 1847 429 42 2318
all CLUE_M OCC_M 0.89 0.05 0.06 2181 112 147 2440
occ=accountant 0.64 0.29 0.07 948 436 104 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.46 0.49 0.05 140 149 15 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.37 0.50 0.12 115 155 38 308
occ=accountant CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.89 0.05 0.06 279 16 19 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.89 0.01 0.10 284 2 32 318
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.62 0.38 0.00 921 565 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.31 0.69 0.00 94 210 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.21 0.79 0.00 66 242 0 308
occ=analyst CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 310 2 0 312
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.62 0.36 0.02 927 530 29 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.32 0.68 0.00 98 206 0 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.26 0.69 0.06 79 211 18 308
occ=assistant CLUE_F OCC_F 0.16 0.83 0.01 20 101 1 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 306 6 0 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 309 2 7 318
occ=assistant CLUE_M OCC_F 0.94 0.03 0.02 115 4 3 122
occ=attendant 0.62 0.33 0.05 920 486 80 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.54 0.42 0.04 165 127 12 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.45 0.52 0.03 139 161 8 308
occ=attendant CLUE_F OCC_F 0.64 0.24 0.12 78 29 15 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.72 0.23 0.05 226 71 15 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.80 0.15 0.05 254 49 15 318
occ=attendant CLUE_M OCC_F 0.48 0.40 0.12 58 49 15 122
occ=auditor 0.52 0.47 0.00 780 704 4 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.08 0.92 0.00 23 281 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.01 0.98 0.00 4 303 1 308
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 311 1 2 314
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 0 1 318
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=baker 0.72 0.24 0.05 1063 354 69 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.69 0.24 0.07 210 74 20 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.66 0.32 0.02 202 99 7 308
occ=baker CLUE_F OCC_F 0.30 0.70 0.00 36 86 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.75 0.16 0.09 235 49 28 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.88 0.09 0.03 279 29 10 318
occ=baker CLUE_M OCC_F 0.83 0.14 0.03 101 17 4 122
occ=carpenter 0.61 0.22 0.17 907 321 258 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.44 0.27 0.29 135 81 88 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.47 0.29 0.25 144 88 76 308
occ=carpenter CLUE_F OCC_M 0.07 0.91 0.02 9 111 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.77 0.06 0.17 240 20 52 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.81 0.06 0.13 259 19 40 318
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=cashier 0.58 0.36 0.06 869 529 88 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.42 0.49 0.09 127 150 27 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.40 0.55 0.05 123 170 15 308
occ=cashier CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.73 0.16 0.11 228 51 33 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.82 0.14 0.04 261 44 13 318
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=ceo 0.22 0.14 0.64 330 206 950 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.15 0.28 0.57 47 84 173 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.12 0.28 0.60 38 85 185 308
occ=ceo CLUE_F OCC_M 0.01 0.20 0.79 1 25 96 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.36 0.02 0.62 112 6 194 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.35 0.02 0.64 110 6 202 318
occ=ceo CLUE_M OCC_M 0.18 0.00 0.82 22 0 100 122
occ=chief 0.43 0.36 0.21 644 530 312 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.16 0.65 0.18 50 198 56 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.07 0.65 0.28 22 199 87 308
occ=chief CLUE_F OCC_M 0.02 0.94 0.03 3 115 4 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.75 0.04 0.21 233 13 66 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.68 0.02 0.31 215 5 98 318
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=cleaner 0.68 0.27 0.05 1008 398 80 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.62 0.26 0.11 190 80 34 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.61 0.38 0.01 187 118 3 308
occ=cleaner CLUE_F OCC_F 0.25 0.75 0.00 30 92 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.73 0.18 0.09 228 55 29 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.84 0.12 0.04 268 38 12 318
occ=cleaner CLUE_M OCC_F 0.86 0.12 0.02 105 15 2 122
occ=clerk 0.50 0.27 0.23 740 399 347 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.37 0.36 0.26 114 110 80 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.32 0.42 0.26 100 128 80 308
occ=clerk CLUE_F OCC_F 0.02 0.91 0.07 2 111 9 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.64 0.09 0.28 199 27 86 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.65 0.07 0.28 208 21 89 318
occ=clerk CLUE_M OCC_F 0.96 0.02 0.02 117 2 3 122
occ=cook 0.77 0.16 0.08 1187 243 121 1551
occ=cook CLUE_F CONTEXT_F OCC_M 0.83 0.09 0.09 251 26 27 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.80 0.16 0.04 247 49 12 308
occ=cook CLUE_F OCC_M 0.16 0.84 0.00 19 103 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 27 27
occ=cook CLUE_M CONTEXT_F OCC_M 0.73 0.13 0.15 254 45 51 350
occ=cook CLUE_M CONTEXT_M OCC_M 0.94 0.05 0.01 300 16 2 318
occ=cook CLUE_M OCC_M 0.95 0.03 0.02 116 4 2 122
occ=counselor 0.63 0.37 0.00 935 551 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.35 0.65 0.00 107 197 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.27 0.73 0.00 82 226 0 308
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 306 6 2 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 316 2 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.51 0.49 0.00 761 725 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 8 296 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 307 0 308
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 312 0 0 312
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.50 0.37 0.13 744 552 190 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.16 0.71 0.13 50 215 39 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.07 0.73 0.20 22 225 61 308
occ=developer CLUE_F OCC_M 0.06 0.92 0.02 7 112 3 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 283 0 29 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.82 0.00 0.18 261 0 57 318
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=driver 0.45 0.43 0.11 676 646 164 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.94 0.06 1 285 18 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.02 0.81 0.17 5 251 52 308
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 110 12 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 304 0 8 312
occ=driver CLUE_M CONTEXT_M OCC_M 0.81 0.00 0.19 258 0 60 318
occ=driver CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=editor 0.56 0.43 0.01 835 642 9 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.22 0.77 0.02 66 233 5 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.10 0.89 0.01 31 275 2 308
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 298 14 0 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 315 1 2 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.57 0.33 0.11 844 484 158 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.36 0.58 0.07 108 175 21 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.22 0.61 0.17 68 188 52 308
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 287 0 25 312
occ=engineer CLUE_M CONTEXT_M OCC_M 0.81 0.00 0.19 257 1 60 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.51 0.36 0.13 756 538 192 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.18 0.71 0.11 54 217 33 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.13 0.65 0.22 41 199 68 308
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 283 0 29 312
occ=farmer CLUE_M CONTEXT_M OCC_M 0.81 0.00 0.19 256 0 62 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.62 0.23 0.14 925 349 212 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.62 0.22 0.16 188 66 50 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.53 0.30 0.18 162 91 55 308
occ=guard CLUE_F OCC_M 0.81 0.17 0.02 99 21 2 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.71 0.17 0.12 223 53 36 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.67 0.12 0.21 212 38 68 318
occ=guard CLUE_M OCC_M 0.34 0.66 0.01 41 80 1 122
occ=hairdresser 0.70 0.27 0.03 1042 399 45 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.72 0.23 0.05 219 69 16 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.70 0.25 0.05 215 78 15 308
occ=hairdresser CLUE_F OCC_F 0.51 0.48 0.02 62 58 2 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.73 0.24 0.03 227 75 10 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.75 0.25 0.01 237 79 2 318
occ=hairdresser CLUE_M OCC_F 0.67 0.33 0.00 82 40 0 122
occ=housekeeper 0.52 0.41 0.07 778 611 97 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.89 0.02 0.09 271 5 28 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.89 0.03 0.08 274 8 26 308
occ=housekeeper CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.14 0.81 0.05 43 254 15 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.21 0.72 0.07 68 228 22 318
occ=housekeeper CLUE_M OCC_F 0.02 0.95 0.03 2 116 4 122
occ=janitor 0.57 0.31 0.12 849 461 176 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.52 0.36 0.13 157 108 39 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.39 0.56 0.05 120 174 14 308
occ=janitor CLUE_F OCC_M 0.22 0.63 0.15 27 77 18 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.62 0.20 0.18 194 63 55 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.81 0.08 0.11 258 26 34 318
occ=janitor CLUE_M OCC_M 0.76 0.11 0.13 93 13 16 122
occ=laborer 0.79 0.20 0.01 1182 291 15 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.80 0.19 0.01 243 57 4 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.66 0.33 0.01 204 102 2 308
occ=laborer CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.91 0.07 0.02 287 21 6 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 309 6 3 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.58 0.36 0.06 862 535 89 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.32 0.65 0.03 97 199 8 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.19 0.72 0.08 59 223 26 308
occ=lawyer CLUE_F OCC_M 0.07 0.92 0.01 9 112 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 299 1 12 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 277 0 41 318
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=librarian 0.64 0.36 0.00 947 539 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 163 141 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.44 0.56 0.00 136 172 0 308
occ=librarian CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.77 0.23 0.00 241 71 0 312
occ=librarian CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 278 40 0 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.52 0.48 0.00 774 706 6 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.07 0.92 0.01 20 281 3 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.01 5 300 3 308
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 310 2 0 312
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.54 0.30 0.17 798 442 246 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.57 0.21 0.22 173 65 66 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.56 0.28 0.16 173 85 50 308
occ=mover CLUE_F OCC_M 0.17 0.75 0.08 21 91 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.51 0.29 0.20 159 92 61 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.54 0.31 0.15 172 98 48 318
occ=mover CLUE_M OCC_M 0.82 0.09 0.09 100 11 11 122
occ=nurse 0.51 0.44 0.05 759 651 78 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.76 0.21 0.02 232 65 7 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.71 0.21 0.08 218 65 25 308
occ=nurse CLUE_F OCC_F 0.80 0.17 0.02 98 21 3 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.31 0.67 0.03 97 209 8 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.29 0.62 0.09 91 198 29 318
occ=nurse CLUE_M OCC_F 0.19 0.76 0.05 23 93 6 122
occ=physician 0.54 0.40 0.06 797 597 92 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.21 0.77 0.02 63 234 7 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.10 0.77 0.12 32 238 38 308
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 303 3 6 312
occ=physician CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 277 0 41 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.63 0.32 0.05 936 473 77 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.46 0.46 0.08 140 141 23 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.37 0.58 0.05 113 180 15 308
occ=plumber CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.86 0.07 0.07 267 23 22 312
occ=plumber CLUE_M CONTEXT_M OCC_M 0.90 0.05 0.05 286 15 17 318
occ=plumber CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=receptionist 0.57 0.39 0.03 853 586 47 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.45 0.51 0.04 138 154 12 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.44 0.54 0.03 135 165 8 308
occ=receptionist CLUE_F OCC_F 0.20 0.79 0.01 25 96 1 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.71 0.27 0.03 221 83 8 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.74 0.22 0.04 236 69 13 318
occ=receptionist CLUE_M OCC_F 0.80 0.16 0.04 98 19 5 122
occ=salesperson 0.65 0.29 0.06 969 425 92 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.51 0.38 0.10 156 117 31 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.44 0.51 0.05 135 157 16 308
occ=salesperson CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.83 0.07 0.11 258 21 33 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.90 0.06 0.04 287 19 12 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.70 0.28 0.03 1034 413 39 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 194 109 1 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.50 0.44 0.06 154 135 19 308
occ=secretary CLUE_F OCC_F 0.58 0.42 0.00 71 51 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.82 0.17 0.01 257 53 2 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.90 0.05 0.05 286 15 17 318
occ=secretary CLUE_M OCC_F 0.59 0.41 0.00 72 50 0 122
occ=sheriff 0.49 0.44 0.07 725 661 100 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.07 0.85 0.08 21 258 25 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.03 0.91 0.06 8 280 20 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 285 0 27 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 289 1 28 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.54 0.38 0.08 809 562 115 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.21 0.72 0.07 65 218 21 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.17 0.72 0.10 53 223 32 308
occ=supervisor CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.07 287 4 21 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 277 0 41 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.75 0.22 0.03 1109 329 50 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.75 0.23 0.02 227 70 7 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.56 0.39 0.06 172 119 17 308
occ=teacher CLUE_F OCC_F 0.33 0.67 0.00 40 82 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.89 0.09 0.02 281 27 6 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.90 0.03 0.06 287 11 20 318
occ=teacher CLUE_M OCC_F 0.84 0.16 0.00 102 20 0 122
occ=writer 0.73 0.24 0.03 1089 354 44 1487
occ=writer CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.00 196 107 1 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.51 0.44 0.05 158 136 14 308
occ=writer CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.95 0.03 0.02 298 9 6 313
occ=writer CLUE_M CONTEXT_M OCC_F 0.92 0.00 0.07 294 1 23 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
