all 0.47 0.47 0.06 27283 27015 3734 58032
all CLUE_F OCC_F 0.01 0.93 0.06 149 13145 842 14136
all CLUE_F OCC_M 0.02 0.91 0.07 247 13520 1113 14880
all CLUE_M OCC_F 0.94 0.01 0.05 13328 127 681 14136
all CLUE_M OCC_M 0.91 0.01 0.07 13559 223 1098 14880
occ=accountant 0.50 0.50 0.00 740 743 3 1486
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 743 0 743
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 740 0 3 743
occ=analyst 0.50 0.50 0.00 741 742 3 1486
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 742 1 743
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 741 0 2 743
occ=assistant 0.46 0.47 0.08 679 696 113 1488
occ=assistant CLUE_F OCC_F 0.00 0.94 0.06 0 696 48 744
occ=assistant CLUE_M OCC_F 0.91 0.00 0.09 679 0 65 744
occ=attendant 0.45 0.44 0.11 670 660 158 1488
occ=attendant CLUE_F OCC_F 0.00 0.89 0.11 3 659 82 744
occ=attendant CLUE_M OCC_F 0.90 0.00 0.10 667 1 76 744
occ=auditor 0.48 0.47 0.05 715 706 67 1488
occ=auditor CLUE_F OCC_F 0.00 0.95 0.05 0 706 38 744
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 715 0 29 744
occ=baker 0.49 0.49 0.01 735 734 17 1486
occ=baker CLUE_F OCC_F 0.00 0.99 0.01 0 734 9 743
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 735 0 8 743
occ=carpenter 0.42 0.43 0.14 629 644 215 1488
occ=carpenter CLUE_F OCC_M 0.00 0.87 0.13 1 644 99 744
occ=carpenter CLUE_M OCC_M 0.84 0.00 0.16 628 0 116 744
occ=cashier 0.41 0.39 0.20 612 573 303 1488
occ=cashier CLUE_F OCC_F 0.00 0.77 0.23 0 573 171 744
occ=cashier CLUE_M OCC_F 0.82 0.00 0.18 612 0 132 744
occ=ceo 0.43 0.40 0.17 644 589 255 1488
occ=ceo CLUE_F OCC_M 0.00 0.79 0.21 0 589 155 744
occ=ceo CLUE_M OCC_M 0.87 0.00 0.13 644 0 100 744
occ=chief 0.50 0.50 0.00 739 741 6 1486
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 741 2 743
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 739 0 4 743
occ=cleaner 0.34 0.33 0.33 502 497 489 1488
occ=cleaner CLUE_F OCC_F 0.03 0.65 0.32 23 480 241 744
occ=cleaner CLUE_M OCC_F 0.64 0.02 0.33 479 17 248 744
occ=clerk 0.45 0.39 0.16 670 581 237 1488
occ=clerk CLUE_F OCC_F 0.01 0.78 0.21 4 581 159 744
occ=clerk CLUE_M OCC_F 0.90 0.00 0.10 666 0 78 744
occ=cook 0.40 0.42 0.18 612 637 281 1530
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 10 0 10
occ=cook CLUE_F OCC_M 0.00 0.83 0.17 0 627 128 755
occ=cook CLUE_M OCC_F 0.90 0.00 0.10 9 0 1 10
occ=cook CLUE_M OCC_M 0.80 0.00 0.20 603 0 152 755
occ=counselor 0.50 0.50 0.00 743 738 5 1486
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 738 5 743
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=designer 0.50 0.50 0.00 744 743 1 1488
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 743 1 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 744 0 0 744
occ=developer 0.47 0.46 0.07 696 682 110 1488
occ=developer CLUE_F OCC_M 0.00 0.92 0.08 0 682 62 744
occ=developer CLUE_M OCC_M 0.94 0.00 0.06 696 0 48 744
occ=driver 0.50 0.50 0.00 743 741 2 1486
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 741 2 743
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=editor 0.50 0.50 0.00 744 743 1 1488
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 743 1 744
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 744 0 0 744
occ=engineer 0.43 0.44 0.13 646 649 191 1486
occ=engineer CLUE_F OCC_M 0.00 0.87 0.13 0 649 94 743
occ=engineer CLUE_M OCC_M 0.87 0.00 0.13 646 0 97 743
occ=farmer 0.49 0.49 0.02 727 723 36 1486
occ=farmer CLUE_F OCC_M 0.00 0.97 0.03 0 723 20 743
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 727 0 16 743
occ=guard 0.48 0.49 0.04 710 724 54 1488
occ=guard CLUE_F OCC_M 0.15 0.81 0.04 114 600 30 744
occ=guard CLUE_M OCC_M 0.80 0.17 0.03 596 124 24 744
occ=hairdresser 0.48 0.49 0.03 718 729 39 1486
occ=hairdresser CLUE_F OCC_F 0.00 0.98 0.02 0 729 14 743
occ=hairdresser CLUE_M OCC_F 0.97 0.00 0.03 718 0 25 743
occ=housekeeper 0.50 0.49 0.01 749 723 14 1486
occ=housekeeper CLUE_F OCC_F 0.16 0.83 0.01 119 615 9 743
occ=housekeeper CLUE_M OCC_F 0.85 0.15 0.01 630 108 5 743
occ=janitor 0.42 0.43 0.15 627 634 227 1488
occ=janitor CLUE_F OCC_M 0.14 0.73 0.13 105 543 96 744
occ=janitor CLUE_M OCC_M 0.70 0.12 0.18 522 91 131 744
occ=laborer 0.50 0.47 0.04 739 691 56 1486
occ=laborer CLUE_F OCC_M 0.03 0.92 0.04 25 686 32 743
occ=laborer CLUE_M OCC_M 0.96 0.01 0.03 714 5 24 743
occ=lawyer 0.50 0.50 0.00 744 743 1 1488
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 743 1 744
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 744 0 0 744
occ=librarian 0.50 0.49 0.01 742 731 13 1486
occ=librarian CLUE_F OCC_F 0.00 0.98 0.02 0 731 12 743
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 742 0 1 743
occ=manager 0.49 0.49 0.01 731 733 22 1486
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 733 10 743
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 731 0 12 743
occ=mover 0.41 0.39 0.21 606 574 306 1486
occ=mover CLUE_F OCC_M 0.00 0.77 0.23 1 571 171 743
occ=mover CLUE_M OCC_M 0.81 0.00 0.18 605 3 135 743
occ=nurse 0.50 0.47 0.03 738 705 43 1486
occ=nurse CLUE_F OCC_F 0.00 0.95 0.05 0 705 38 743
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 738 0 5 743
occ=physician 0.46 0.46 0.08 687 682 117 1486
occ=physician CLUE_F OCC_M 0.00 0.92 0.08 0 682 61 743
occ=physician CLUE_M OCC_M 0.92 0.00 0.08 687 0 56 743
occ=plumber 0.48 0.49 0.03 713 722 51 1486
occ=plumber CLUE_F OCC_M 0.00 0.97 0.03 0 722 21 743
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 713 0 30 743
occ=receptionist 0.50 0.49 0.01 740 732 16 1488
occ=receptionist CLUE_F OCC_F 0.00 0.98 0.02 0 732 12 744
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 740 0 4 744
occ=salesperson 0.50 0.49 0.01 737 732 19 1488
occ=salesperson CLUE_F OCC_M 0.00 0.98 0.02 0 732 12 744
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 737 0 7 744
occ=secretary 0.50 0.50 0.00 741 742 3 1486
occ=secretary CLUE_F OCC_F 0.00 1.00 0.00 0 741 2 743
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 741 1 1 743
occ=sheriff 0.49 0.49 0.03 722 725 39 1486
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 1 725 17 743
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 721 0 22 743
occ=supervisor 0.42 0.43 0.15 622 645 221 1488
occ=supervisor CLUE_F OCC_M 0.00 0.87 0.13 0 645 99 744
occ=supervisor CLUE_M OCC_M 0.84 0.00 0.16 622 0 122 744
occ=teacher 0.50 0.50 0.00 743 743 0 1486
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 743 0 743
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=writer 0.50 0.50 0.00 743 743 0 1486
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 743 0 743
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
