all 0.43 0.37 0.19 25031 21726 11275 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.65 0.18 393 1487 400 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.71 0.16 311 1716 373 2400
all CLUE_F CONTEXT_A_F OCC_F 0.17 0.64 0.19 580 2252 664 3496
all CLUE_F CONTEXT_A_F OCC_M 0.12 0.67 0.20 449 2483 748 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.65 0.19 374 1483 423 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.71 0.17 293 1706 401 2400
all CLUE_F CONTEXT_A_M OCC_F 0.16 0.63 0.21 567 2189 740 3496
all CLUE_F CONTEXT_A_M OCC_M 0.12 0.64 0.24 426 2367 887 3680
all CLUE_F OCC_F 0.03 0.81 0.17 68 2081 435 2584
all CLUE_F OCC_M 0.02 0.79 0.19 66 2141 513 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.11 0.17 1648 246 386 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.07 0.14 1894 177 329 2400
all CLUE_M CONTEXT_A_F OCC_F 0.69 0.09 0.21 2427 318 751 3496
all CLUE_M CONTEXT_A_F OCC_M 0.75 0.06 0.20 2744 215 721 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.06 0.15 1789 145 346 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.07 0.15 1882 159 359 2400
all CLUE_M CONTEXT_A_M OCC_F 0.68 0.08 0.25 2370 266 860 3496
all CLUE_M CONTEXT_A_M OCC_M 0.72 0.05 0.23 2663 183 834 3680
all CLUE_M OCC_F 0.78 0.02 0.20 2027 50 507 2584
all CLUE_M OCC_M 0.76 0.02 0.22 2060 62 598 2720
occ=accountant 0.47 0.43 0.10 701 642 145 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.83 0.06 13 100 7 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.07 0.83 0.10 13 153 18 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.80 0.12 10 96 14 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.07 0.81 0.12 12 149 23 184
occ=accountant CLUE_F OCC_F 0.01 0.95 0.04 1 129 6 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.05 0.02 111 6 3 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.84 0.02 0.14 154 4 26 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.02 0.03 114 2 4 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.83 0.02 0.15 153 3 28 184
occ=accountant CLUE_M OCC_F 0.88 0.00 0.12 120 0 16 136
occ=analyst 0.42 0.41 0.16 632 612 244 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.93 0.04 3 112 5 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.01 0.68 0.32 1 125 58 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.67 0.33 0 123 61 184
occ=analyst CLUE_F OCC_M 0.00 0.97 0.03 0 132 4 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.02 0.08 108 2 10 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.76 0.01 0.24 139 1 44 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.72 0.00 0.28 133 0 51 184
occ=analyst CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=assistant 0.37 0.36 0.27 554 539 395 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.76 0.23 1 91 28 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.66 0.34 0 122 62 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.77 0.22 1 93 26 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.01 0.65 0.35 1 119 64 184
occ=assistant CLUE_F OCC_F 0.01 0.79 0.21 1 107 28 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.02 0.22 92 2 26 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.70 0.01 0.29 129 1 54 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.02 0.17 97 3 20 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.70 0.01 0.30 128 1 55 184
occ=assistant CLUE_M OCC_F 0.76 0.00 0.24 104 0 32 136
occ=attendant 0.38 0.29 0.32 569 436 483 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.56 0.16 34 67 19 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.22 0.33 0.45 41 60 83 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.51 0.27 27 61 32 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.22 0.35 0.43 40 64 80 184
occ=attendant CLUE_F OCC_F 0.07 0.65 0.29 9 88 39 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.13 0.12 89 16 15 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.48 0.21 0.31 88 39 57 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.12 0.17 84 15 21 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.42 0.11 0.46 78 21 85 184
occ=attendant CLUE_M OCC_F 0.58 0.04 0.38 79 5 52 136
occ=auditor 0.47 0.40 0.13 704 597 187 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.87 0.06 9 104 7 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.16 0.68 0.16 30 125 29 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.83 0.06 13 100 7 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.15 0.76 0.10 27 139 18 184
occ=auditor CLUE_F OCC_F 0.00 0.87 0.13 0 118 18 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.02 0.05 112 2 6 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.77 0.04 0.19 141 8 35 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.79 0.01 0.20 146 1 37 184
occ=auditor CLUE_M OCC_F 0.80 0.00 0.20 109 0 27 136
occ=baker 0.49 0.45 0.06 725 675 88 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.85 0.04 13 102 5 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.04 0.92 0.04 7 170 7 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.76 0.08 19 91 10 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.03 0.90 0.07 6 165 13 184
occ=baker CLUE_F OCC_F 0.00 0.93 0.07 0 126 10 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.07 0.02 109 9 2 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.94 0.02 0.04 173 4 7 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.04 0.07 106 5 9 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.92 0.02 0.07 169 3 12 184
occ=baker CLUE_M OCC_F 0.90 0.00 0.10 123 0 13 136
occ=carpenter 0.48 0.39 0.13 707 587 194 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.72 0.08 23 87 10 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.10 0.73 0.17 18 135 31 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.70 0.10 24 84 12 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.13 0.73 0.14 24 134 26 184
occ=carpenter CLUE_F OCC_M 0.02 0.92 0.06 3 125 8 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.03 0.09 105 4 11 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.84 0.04 0.12 154 8 22 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.02 0.30 81 3 36 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.83 0.03 0.15 152 5 27 184
occ=carpenter CLUE_M OCC_M 0.90 0.01 0.08 123 2 11 136
occ=cashier 0.43 0.40 0.16 647 600 241 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.77 0.16 9 92 19 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.01 0.78 0.21 2 143 39 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.73 0.18 10 88 22 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.02 0.74 0.24 3 137 44 184
occ=cashier CLUE_F OCC_F 0.00 0.96 0.04 0 130 6 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.02 0.14 101 2 17 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.82 0.01 0.17 151 2 31 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.02 0.09 107 2 11 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.79 0.02 0.19 145 4 35 184
occ=cashier CLUE_M OCC_F 0.87 0.00 0.12 119 0 17 136
occ=ceo 0.25 0.26 0.49 371 393 724 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.40 0.52 9 48 63 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.09 0.59 0.33 16 108 60 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.55 0.41 5 66 49 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.03 0.54 0.43 5 100 79 184
occ=ceo CLUE_F OCC_M 0.01 0.40 0.59 2 54 80 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.03 0.47 59 4 57 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.48 0.03 0.48 89 6 89 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.04 0.52 53 5 62 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.42 0.01 0.58 77 1 106 184
occ=ceo CLUE_M OCC_M 0.41 0.01 0.58 56 1 79 136
occ=chief 0.34 0.32 0.34 499 478 511 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.72 0.26 2 87 31 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.65 0.34 2 119 63 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.68 0.31 1 82 37 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.03 0.61 0.36 5 112 67 184
occ=chief CLUE_F OCC_M 0.00 0.56 0.44 0 76 60 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.02 0.25 88 2 30 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.67 0.00 0.33 123 0 61 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.00 0.27 88 0 32 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.64 0.00 0.36 117 0 67 184
occ=chief CLUE_M OCC_M 0.54 0.00 0.46 73 0 63 136
occ=cleaner 0.34 0.32 0.34 507 470 511 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.22 0.57 25 26 69 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.27 0.51 0.22 50 94 40 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.26 0.38 43 31 46 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.30 0.49 0.21 55 90 39 184
occ=cleaner CLUE_F OCC_F 0.01 0.72 0.27 1 98 37 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.14 0.57 34 17 69 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.45 0.22 0.33 83 40 61 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.21 0.44 42 25 53 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.42 0.26 0.32 77 48 59 184
occ=cleaner CLUE_M OCC_F 0.71 0.01 0.28 97 1 38 136
occ=clerk 0.33 0.25 0.42 491 370 627 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.59 0.27 17 71 32 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.11 0.36 0.53 21 66 97 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.58 0.37 6 70 44 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.12 0.37 0.51 22 69 93 184
occ=clerk CLUE_F OCC_F 0.01 0.51 0.48 1 70 65 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.08 0.24 81 10 29 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.49 0.03 0.47 91 6 87 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.01 0.17 98 1 21 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.41 0.04 0.55 75 7 102 184
occ=clerk CLUE_M OCC_F 0.58 0.00 0.42 79 0 57 136
occ=cook 0.35 0.32 0.33 517 474 499 1490
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.56 0.21 28 67 25 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.04 0.60 0.36 7 110 67 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.61 0.29 12 73 35 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.08 0.46 0.47 14 84 86 184
occ=cook CLUE_F OCC_M 0.01 0.72 0.28 1 98 38 137
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.18 0.17 77 22 21 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.57 0.02 0.41 104 4 76 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.05 0.12 99 6 15 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.47 0.05 0.48 87 9 88 184
occ=cook CLUE_M OCC_M 0.64 0.01 0.35 88 1 48 137
occ=counselor 0.49 0.48 0.02 735 719 34 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.93 0.04 3 112 5 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.05 0.92 0.03 9 170 5 184
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 134 2 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=counselor CLUE_M OCC_F 0.90 0.00 0.10 123 0 13 136
occ=designer 0.42 0.39 0.19 618 584 286 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.80 0.19 1 96 23 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.71 0.29 0 130 54 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.78 0.22 0 94 26 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.73 0.27 0 135 49 184
occ=designer CLUE_F OCC_F 0.00 0.94 0.06 0 128 8 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.01 0.22 92 1 27 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.80 0.00 0.20 148 0 36 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.00 0.20 96 0 24 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.83 0.00 0.17 153 0 31 184
occ=designer CLUE_M OCC_F 0.94 0.00 0.06 128 0 8 136
occ=developer 0.37 0.34 0.28 555 510 423 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.61 0.23 19 73 28 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.63 0.37 0 116 68 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.65 0.27 10 78 32 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.01 0.66 0.33 1 122 61 184
occ=developer CLUE_F OCC_M 0.00 0.76 0.24 0 103 33 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.08 0.20 86 10 24 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.70 0.00 0.30 129 0 55 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.07 0.24 83 8 29 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.69 0.00 0.31 127 0 57 184
occ=developer CLUE_M OCC_M 0.74 0.00 0.26 100 0 36 136
occ=driver 0.46 0.46 0.08 690 680 118 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.95 0.04 1 114 5 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.92 0.08 0 169 15 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.93 0.06 1 112 7 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.93 0.07 0 171 13 184
occ=driver CLUE_F OCC_M 0.00 0.82 0.18 0 111 25 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.02 0.07 108 3 9 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 177 0 7 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 176 0 8 184
occ=driver CLUE_M OCC_M 0.85 0.00 0.15 115 0 21 136
occ=editor 0.46 0.42 0.12 679 631 178 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.77 0.17 6 93 21 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.03 0.88 0.09 5 162 17 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.84 0.15 1 101 18 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.01 0.77 0.22 2 142 40 184
occ=editor CLUE_F OCC_F 0.00 0.96 0.04 0 130 6 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.01 0.15 101 1 18 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.95 0.00 0.05 175 0 9 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.02 0.09 107 2 11 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.12 161 0 23 184
occ=editor CLUE_M OCC_F 0.89 0.00 0.11 121 0 15 136
occ=engineer 0.47 0.47 0.06 701 704 83 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.92 0.07 1 110 9 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.94 0.06 0 113 7 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 181 3 184
occ=engineer CLUE_F OCC_M 0.00 0.84 0.16 0 114 22 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.02 0.04 113 2 5 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.00 0.10 108 0 12 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.82 0.00 0.18 111 0 25 136
occ=farmer 0.45 0.34 0.21 667 502 317 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.30 0.33 44 36 40 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.41 0.45 0.15 75 82 27 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.50 0.24 0.26 60 29 31 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.38 0.43 0.19 70 79 35 184
occ=farmer CLUE_F OCC_M 0.07 0.64 0.29 10 86 39 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.30 0.18 62 36 22 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.54 0.29 0.17 99 53 32 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.39 0.40 0.21 47 48 25 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.62 0.21 0.17 115 38 31 184
occ=farmer CLUE_M OCC_M 0.63 0.11 0.26 85 15 35 135
occ=guard 0.33 0.34 0.33 494 503 491 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.77 0.18 5 93 22 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.02 0.54 0.44 4 99 81 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.75 0.18 8 90 22 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.04 0.53 0.43 7 97 80 184
occ=guard CLUE_F OCC_M 0.00 0.74 0.26 0 100 36 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.03 0.17 95 4 21 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.54 0.03 0.42 100 6 78 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.03 0.16 97 4 19 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.47 0.05 0.47 87 10 87 184
occ=guard CLUE_M OCC_M 0.67 0.00 0.33 91 0 45 136
occ=hairdresser 0.45 0.36 0.19 669 542 277 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.68 0.08 28 82 10 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.13 0.72 0.15 24 133 27 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.62 0.12 30 75 15 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.17 0.70 0.13 31 129 24 184
occ=hairdresser CLUE_F OCC_F 0.01 0.68 0.30 2 93 41 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.07 0.22 86 8 26 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.71 0.06 0.23 130 11 43 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.02 0.11 104 3 13 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.78 0.03 0.18 144 6 34 184
occ=hairdresser CLUE_M OCC_F 0.66 0.01 0.32 90 2 44 136
occ=housekeeper 0.61 0.31 0.08 903 466 119 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.30 0.12 69 36 15 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.55 0.36 0.09 102 66 16 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.34 0.08 69 41 10 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.51 0.40 0.09 94 73 17 184
occ=housekeeper CLUE_F OCC_F 0.02 0.87 0.11 3 118 15 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.42 0.06 63 50 7 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.74 0.21 0.05 137 38 9 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.20 0.04 91 24 5 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.83 0.10 0.08 152 18 14 184
occ=housekeeper CLUE_M OCC_F 0.90 0.01 0.08 123 2 11 136
occ=janitor 0.47 0.41 0.12 706 606 176 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.77 0.07 20 92 8 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.15 0.77 0.09 27 141 16 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.62 0.19 22 75 23 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.18 0.69 0.13 33 127 24 184
occ=janitor CLUE_F OCC_M 0.01 0.89 0.10 1 121 14 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.09 0.13 93 11 16 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.87 0.07 0.07 160 12 12 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.11 0.12 93 13 14 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.86 0.07 0.07 158 13 13 184
occ=janitor CLUE_M OCC_M 0.73 0.01 0.26 99 1 36 136
occ=laborer 0.63 0.33 0.05 932 484 72 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.62 0.04 40 75 5 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.51 0.46 0.03 93 85 6 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.75 0.03 26 90 4 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.39 0.49 0.11 72 91 21 184
occ=laborer CLUE_F OCC_M 0.04 0.88 0.08 5 120 11 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.07 0.04 107 8 5 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.93 0.05 0.01 172 10 2 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.02 0.03 175 3 6 184
occ=laborer CLUE_M OCC_M 0.91 0.00 0.09 124 0 12 136
occ=lawyer 0.45 0.44 0.11 669 656 163 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.78 0.20 2 94 24 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 177 7 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.80 0.20 0 96 24 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.91 0.09 0 167 17 184
occ=lawyer CLUE_F OCC_M 0.00 0.89 0.11 0 121 15 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.01 0.19 96 1 23 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 179 0 5 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 170 0 14 184
occ=lawyer CLUE_M OCC_M 0.87 0.00 0.13 118 0 18 136
occ=librarian 0.59 0.36 0.05 879 539 70 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.39 0.04 68 47 5 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.83 0.11 0.07 152 20 12 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.32 0.07 74 38 8 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.76 0.10 0.14 140 19 25 184
occ=librarian CLUE_F OCC_F 0.35 0.65 0.00 47 89 0 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.40 0.01 71 48 1 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.41 0.57 0.02 76 105 3 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.27 0.02 85 32 3 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.40 0.57 0.03 73 105 6 184
occ=librarian CLUE_M OCC_F 0.68 0.26 0.05 93 36 7 136
occ=manager 0.44 0.40 0.17 650 591 247 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.89 0.10 1 107 12 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.83 0.17 0 153 31 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.87 0.12 1 105 14 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.04 0.64 0.33 7 117 60 184
occ=manager CLUE_F OCC_M 0.00 0.79 0.21 0 107 29 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.00 0.08 110 0 10 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.90 0.01 0.09 166 2 16 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 147 0 37 184
occ=manager CLUE_M OCC_M 0.76 0.00 0.24 104 0 32 136
occ=mover 0.39 0.26 0.35 575 388 525 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.52 0.19 35 62 23 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.34 0.33 0.33 63 60 61 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.40 0.25 42 48 30 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.40 0.24 0.36 73 45 66 184
occ=mover CLUE_F OCC_M 0.26 0.36 0.38 35 49 52 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.07 0.26 80 9 31 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.40 0.14 0.46 74 26 84 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.17 0.31 63 20 37 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.30 0.17 0.52 56 32 96 184
occ=mover CLUE_M OCC_M 0.40 0.27 0.33 54 37 45 136
occ=nurse 0.28 0.34 0.38 414 503 571 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.50 0.32 22 60 38 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.18 0.54 0.27 34 100 50 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.45 0.35 24 54 42 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.21 0.53 0.26 39 98 47 184
occ=nurse CLUE_F OCC_F 0.02 0.54 0.44 3 73 60 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.21 0.32 57 25 38 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.26 0.18 0.55 48 34 102 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.21 0.31 58 25 37 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.28 0.17 0.54 52 32 100 184
occ=nurse CLUE_M OCC_F 0.57 0.01 0.42 77 2 57 136
occ=physician 0.50 0.49 0.01 741 730 17 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 182 2 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 181 3 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 136 0 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=plumber 0.43 0.40 0.17 638 594 256 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.76 0.14 12 91 17 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.07 0.71 0.22 13 131 40 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.78 0.12 12 94 14 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.07 0.67 0.26 13 123 48 184
occ=plumber CLUE_F OCC_M 0.03 0.82 0.15 4 112 20 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.10 0.11 95 12 13 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.77 0.06 0.17 142 11 31 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.08 0.12 95 10 15 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.79 0.05 0.16 145 9 30 184
occ=plumber CLUE_M OCC_M 0.79 0.01 0.21 107 1 28 136
occ=receptionist 0.45 0.30 0.24 672 452 364 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.49 0.16 42 59 19 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.37 0.42 0.21 69 77 38 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.62 0.16 26 75 19 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.29 0.45 0.26 54 82 48 184
occ=receptionist CLUE_F OCC_F 0.00 0.82 0.18 0 112 24 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.18 0.17 77 22 21 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.58 0.05 0.37 106 9 69 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.02 0.17 97 3 20 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.50 0.06 0.44 92 11 81 184
occ=receptionist CLUE_M OCC_F 0.80 0.01 0.18 109 2 25 136
occ=salesperson 0.51 0.41 0.08 761 603 124 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.58 0.07 42 70 8 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.54 0.40 0.05 100 74 10 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.58 0.09 39 70 11 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.47 0.41 0.12 87 75 22 184
occ=salesperson CLUE_F OCC_M 0.01 0.90 0.09 2 122 12 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.27 0.02 85 32 3 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.58 0.37 0.05 106 68 10 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.27 0.06 81 32 7 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.61 0.32 0.07 113 58 13 184
occ=salesperson CLUE_M OCC_M 0.78 0.01 0.21 106 2 28 136
occ=secretary 0.38 0.30 0.31 569 453 466 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.47 0.32 25 56 39 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.09 0.58 0.33 17 106 61 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.60 0.31 11 72 37 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.12 0.52 0.36 22 95 67 184
occ=secretary CLUE_F OCC_F 0.00 0.60 0.40 0 82 54 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.17 0.24 71 20 29 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.66 0.09 0.26 121 16 47 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.02 0.22 91 2 27 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.66 0.02 0.32 122 4 58 184
occ=secretary CLUE_M OCC_F 0.65 0.00 0.35 89 0 47 136
occ=sheriff 0.43 0.40 0.16 644 602 242 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.83 0.10 8 100 12 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.12 0.70 0.18 22 128 34 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.76 0.19 6 91 23 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.04 0.74 0.22 8 136 40 184
occ=sheriff CLUE_F OCC_M 0.00 0.97 0.03 0 132 4 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.07 0.09 101 8 11 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.76 0.01 0.23 139 2 43 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.03 0.09 105 4 11 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.72 0.01 0.28 132 1 51 184
occ=sheriff CLUE_M OCC_M 0.90 0.00 0.10 123 0 13 136
occ=supervisor 0.43 0.34 0.23 639 512 337 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.70 0.17 16 84 20 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.04 0.57 0.39 8 105 71 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.63 0.17 24 76 20 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.04 0.55 0.41 7 102 75 184
occ=supervisor CLUE_F OCC_M 0.02 0.90 0.08 3 122 11 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.06 0.05 107 7 6 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.67 0.03 0.29 124 6 54 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.03 0.09 105 4 11 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.70 0.02 0.28 129 4 51 184
occ=supervisor CLUE_M OCC_M 0.85 0.01 0.13 116 2 18 136
occ=teacher 0.50 0.49 0.01 744 728 16 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.93 0.06 1 112 7 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.96 0.04 0 115 5 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 182 2 184
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=writer 0.31 0.38 0.31 463 571 454 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.62 0.31 8 75 37 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.06 0.86 0.08 11 159 14 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.63 0.31 7 76 37 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.05 0.72 0.23 10 132 42 184
occ=writer CLUE_F OCC_F 0.00 0.88 0.12 0 120 16 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.04 0.42 64 5 51 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.59 0.01 0.41 108 1 75 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.01 0.51 58 1 61 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.48 0.01 0.51 89 2 93 184
occ=writer CLUE_M OCC_F 0.79 0.00 0.21 108 0 28 136
