all 0.44 0.37 0.19 25382 21375 11275 58032
all CLUE_F CONTEXT_A_F OCC_F 0.17 0.65 0.18 973 3739 1064 5776
all CLUE_F CONTEXT_A_F OCC_M 0.12 0.69 0.18 760 4199 1121 6080
all CLUE_F CONTEXT_A_M OCC_F 0.16 0.64 0.20 941 3672 1163 5776
all CLUE_F CONTEXT_A_M OCC_M 0.12 0.67 0.21 719 4073 1288 6080
all CLUE_F OCC_F 0.02 0.80 0.18 59 1914 421 2394
all CLUE_F OCC_M 0.03 0.77 0.20 64 1946 510 2520
all CLUE_M CONTEXT_A_F OCC_F 0.71 0.10 0.20 4075 564 1137 5776
all CLUE_M CONTEXT_A_F OCC_M 0.76 0.06 0.17 4638 392 1050 6080
all CLUE_M CONTEXT_A_M OCC_F 0.72 0.07 0.21 4159 411 1206 5776
all CLUE_M CONTEXT_A_M OCC_M 0.75 0.06 0.20 4545 342 1193 6080
all CLUE_M OCC_F 0.79 0.02 0.19 2194 59 521 2774
all CLUE_M OCC_M 0.77 0.02 0.21 2255 64 601 2920
occ=accountant 0.48 0.42 0.10 711 632 145 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.09 0.83 0.08 26 253 25 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.07 0.81 0.12 22 245 37 304
occ=accountant CLUE_F OCC_F 0.01 0.94 0.05 1 119 6 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.87 0.03 0.10 265 10 29 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.88 0.02 0.11 267 5 32 304
occ=accountant CLUE_M OCC_F 0.89 0.00 0.11 130 0 16 146
occ=analyst 0.43 0.40 0.16 642 602 244 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.01 0.78 0.21 4 237 63 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.79 0.21 0 240 64 304
occ=analyst CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.81 0.01 0.18 247 3 54 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 250 0 54 304
occ=analyst CLUE_M OCC_M 0.97 0.00 0.03 141 0 5 146
occ=assistant 0.37 0.36 0.27 555 538 395 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.70 0.30 1 213 90 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.01 0.70 0.30 2 212 90 304
occ=assistant CLUE_F OCC_F 0.01 0.84 0.15 1 106 19 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.73 0.01 0.26 221 3 80 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.74 0.01 0.25 225 4 75 304
occ=assistant CLUE_M OCC_F 0.72 0.00 0.28 105 0 41 146
occ=attendant 0.39 0.29 0.32 575 430 483 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.25 0.42 0.34 75 127 102 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.22 0.41 0.37 67 125 112 304
occ=attendant CLUE_F OCC_F 0.07 0.65 0.28 9 82 35 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.58 0.18 0.24 177 55 72 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.53 0.12 0.35 162 36 106 304
occ=attendant CLUE_M OCC_F 0.58 0.03 0.38 85 5 56 146
occ=auditor 0.48 0.39 0.13 714 587 187 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.13 0.75 0.12 39 229 36 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.13 0.79 0.08 40 239 25 304
occ=auditor CLUE_F OCC_F 0.00 0.86 0.14 0 108 18 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.83 0.03 0.13 253 10 41 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 263 1 40 304
occ=auditor CLUE_M OCC_F 0.82 0.00 0.18 119 0 27 146
occ=baker 0.49 0.45 0.06 735 665 88 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.07 0.89 0.04 20 272 12 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.08 0.84 0.08 25 256 23 304
occ=baker CLUE_F OCC_F 0.00 0.92 0.08 0 116 10 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.93 0.04 0.03 282 13 9 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.90 0.03 0.07 275 8 21 304
occ=baker CLUE_M OCC_F 0.91 0.00 0.09 133 0 13 146
occ=carpenter 0.48 0.39 0.13 714 580 194 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.13 0.73 0.13 41 222 41 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.16 0.72 0.12 48 218 38 304
occ=carpenter CLUE_F OCC_M 0.02 0.93 0.06 2 117 7 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.85 0.04 0.11 259 12 33 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.77 0.03 0.21 233 8 63 304
occ=carpenter CLUE_M OCC_M 0.90 0.02 0.08 131 3 12 146
occ=cashier 0.44 0.40 0.16 656 590 240 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.04 0.77 0.19 11 235 58 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.04 0.74 0.22 13 225 66 304
occ=cashier CLUE_F OCC_F 0.00 0.95 0.05 0 120 6 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.83 0.01 0.16 252 4 48 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.83 0.02 0.15 252 6 46 304
occ=cashier CLUE_M OCC_F 0.89 0.00 0.11 128 0 16 144
occ=ceo 0.26 0.26 0.49 381 383 724 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.08 0.51 0.40 25 156 123 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.03 0.55 0.42 10 166 128 304
occ=ceo CLUE_F OCC_M 0.02 0.35 0.63 2 44 80 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.49 0.03 0.48 148 10 146 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.43 0.02 0.55 130 6 168 304
occ=ceo CLUE_M OCC_M 0.45 0.01 0.54 66 1 79 146
occ=chief 0.34 0.31 0.34 509 468 511 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.68 0.31 4 206 94 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.64 0.34 6 194 104 304
occ=chief CLUE_F OCC_M 0.00 0.52 0.48 0 66 60 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.69 0.01 0.30 211 2 91 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.67 0.00 0.33 205 0 99 304
occ=chief CLUE_M OCC_M 0.57 0.00 0.43 83 0 63 146
occ=cleaner 0.35 0.31 0.34 517 460 511 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.25 0.39 0.36 75 120 109 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.32 0.40 0.28 98 121 85 304
occ=cleaner CLUE_F OCC_F 0.01 0.70 0.29 1 88 37 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.38 0.19 0.43 117 57 130 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.39 0.24 0.37 119 73 112 304
occ=cleaner CLUE_M OCC_F 0.73 0.01 0.26 107 1 38 146
occ=clerk 0.34 0.24 0.42 500 361 627 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.12 0.45 0.42 38 137 129 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.09 0.46 0.45 28 139 137 304
occ=clerk CLUE_F OCC_F 0.01 0.48 0.51 1 61 64 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.57 0.05 0.38 172 16 116 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.57 0.03 0.40 173 8 123 304
occ=clerk CLUE_M OCC_F 0.60 0.00 0.40 88 0 58 146
occ=cook 0.36 0.31 0.33 545 463 500 1508
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.12 0.58 0.30 35 177 92 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.09 0.52 0.40 26 157 121 304
occ=cook CLUE_F OCC_M 0.01 0.69 0.30 1 87 38 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.60 0.09 0.32 181 26 97 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.61 0.05 0.34 186 15 103 304
occ=cook CLUE_M OCC_F 0.83 0.00 0.17 5 0 1 6
occ=cook CLUE_M OCC_M 0.69 0.01 0.30 111 1 48 160
occ=counselor 0.50 0.48 0.02 745 709 34 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 3 301 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.04 0.93 0.03 12 282 10 304
occ=counselor CLUE_F OCC_F 0.00 0.98 0.02 0 124 2 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 295 0 9 304
occ=counselor CLUE_M OCC_F 0.91 0.00 0.09 133 0 13 146
occ=designer 0.42 0.39 0.19 628 574 286 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.74 0.25 1 226 77 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.75 0.25 0 229 75 304
occ=designer CLUE_F OCC_F 0.00 0.94 0.06 0 118 8 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.79 0.00 0.21 240 1 63 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.82 0.00 0.18 249 0 55 304
occ=designer CLUE_M OCC_F 0.95 0.00 0.05 138 0 8 146
occ=developer 0.38 0.34 0.28 563 500 423 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.06 0.62 0.32 19 189 96 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.04 0.66 0.31 11 200 93 304
occ=developer CLUE_F OCC_M 0.00 0.74 0.26 0 93 33 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.71 0.03 0.26 215 10 79 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.69 0.03 0.28 210 8 86 304
occ=developer CLUE_M OCC_M 0.75 0.00 0.25 108 0 36 144
occ=driver 0.47 0.45 0.08 700 670 118 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.93 0.07 1 283 20 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.93 0.07 1 283 20 304
occ=driver CLUE_F OCC_M 0.00 0.80 0.20 0 101 25 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.94 0.01 0.05 285 3 16 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 288 0 16 304
occ=driver CLUE_M OCC_M 0.86 0.00 0.14 125 0 21 146
occ=editor 0.46 0.42 0.12 689 621 178 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.04 0.84 0.12 11 255 38 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.01 0.80 0.19 3 243 58 304
occ=editor CLUE_F OCC_F 0.00 0.95 0.05 0 120 6 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.91 0.00 0.09 276 1 27 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.88 0.01 0.11 268 2 34 304
occ=editor CLUE_M OCC_F 0.90 0.00 0.10 131 0 15 146
occ=engineer 0.48 0.47 0.06 709 694 83 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 1 294 9 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 294 10 304
occ=engineer CLUE_F OCC_M 0.00 0.83 0.17 0 104 22 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.02 297 2 5 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 292 0 12 304
occ=engineer CLUE_M OCC_M 0.83 0.00 0.17 119 0 25 144
occ=farmer 0.45 0.33 0.21 676 495 317 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.39 0.39 0.22 119 118 67 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.43 0.36 0.22 130 108 66 304
occ=farmer CLUE_F OCC_M 0.07 0.62 0.31 9 78 39 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.53 0.29 0.18 161 89 54 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.53 0.28 0.18 162 86 56 304
occ=farmer CLUE_M OCC_M 0.65 0.11 0.24 95 16 35 146
occ=guard 0.34 0.33 0.33 504 493 491 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.03 0.63 0.34 9 192 103 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.05 0.62 0.34 15 187 102 304
occ=guard CLUE_F OCC_M 0.00 0.71 0.29 0 90 36 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.64 0.03 0.33 195 10 99 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.61 0.05 0.35 184 14 106 304
occ=guard CLUE_M OCC_M 0.69 0.00 0.31 101 0 45 146
occ=hairdresser 0.45 0.36 0.19 675 534 277 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.17 0.71 0.12 52 215 37 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.20 0.67 0.13 61 204 39 304
occ=hairdresser CLUE_F OCC_F 0.01 0.67 0.33 1 84 41 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.71 0.06 0.23 216 19 69 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.82 0.03 0.15 248 9 47 304
occ=hairdresser CLUE_M OCC_F 0.67 0.02 0.31 97 3 44 144
occ=housekeeper 0.61 0.31 0.08 913 456 119 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.56 0.34 0.10 171 102 31 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.54 0.37 0.09 163 114 27 304
occ=housekeeper CLUE_F OCC_F 0.02 0.86 0.12 3 108 15 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.66 0.29 0.05 200 88 16 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.80 0.14 0.06 243 42 19 304
occ=housekeeper CLUE_M OCC_F 0.91 0.01 0.08 133 2 11 146
occ=janitor 0.48 0.40 0.12 716 596 176 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.15 0.77 0.08 47 233 24 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.18 0.66 0.15 55 202 47 304
occ=janitor CLUE_F OCC_M 0.01 0.88 0.11 1 111 14 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.83 0.08 0.09 253 23 28 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.83 0.09 0.09 251 26 27 304
occ=janitor CLUE_M OCC_M 0.75 0.01 0.25 109 1 36 146
occ=laborer 0.63 0.32 0.05 942 474 72 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.44 0.53 0.04 133 160 11 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.32 0.60 0.08 98 181 25 304
occ=laborer CLUE_F OCC_M 0.04 0.87 0.09 5 110 11 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.92 0.06 0.02 279 18 7 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.96 0.02 0.02 293 5 6 304
occ=laborer CLUE_M OCC_M 0.92 0.00 0.08 134 0 12 146
occ=lawyer 0.46 0.43 0.11 679 646 163 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.01 0.89 0.10 2 271 31 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.87 0.13 0 263 41 304
occ=lawyer CLUE_F OCC_M 0.00 0.88 0.12 0 111 15 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.09 275 1 28 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 274 0 30 304
occ=lawyer CLUE_M OCC_M 0.88 0.00 0.12 128 0 18 146
occ=librarian 0.59 0.37 0.05 873 545 70 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.72 0.22 0.06 220 67 17 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.70 0.19 0.11 214 57 33 304
occ=librarian CLUE_F OCC_F 0.31 0.69 0.00 39 87 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.48 0.50 0.01 147 153 4 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.52 0.45 0.03 158 137 9 304
occ=librarian CLUE_M OCC_F 0.65 0.30 0.05 95 44 7 146
occ=manager 0.44 0.39 0.17 660 581 247 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.86 0.14 1 260 43 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.03 0.73 0.24 8 222 74 304
occ=manager CLUE_F OCC_M 0.00 0.77 0.23 0 97 29 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.09 276 2 26 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 261 0 43 304
occ=manager CLUE_M OCC_M 0.78 0.00 0.22 114 0 32 146
occ=mover 0.39 0.26 0.35 581 380 525 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.32 0.40 0.28 98 122 84 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.38 0.31 0.32 115 93 96 304
occ=mover CLUE_F OCC_M 0.28 0.33 0.40 35 41 50 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.51 0.12 0.38 154 35 115 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.39 0.17 0.44 119 52 133 304
occ=mover CLUE_M OCC_M 0.42 0.26 0.33 60 37 47 144
occ=nurse 0.28 0.33 0.38 424 493 571 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.18 0.53 0.29 56 160 88 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.21 0.50 0.29 63 152 89 304
occ=nurse CLUE_F OCC_F 0.02 0.50 0.48 3 63 60 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.35 0.19 0.46 105 59 140 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.36 0.19 0.45 110 57 137 304
occ=nurse CLUE_M OCC_F 0.60 0.01 0.39 87 2 57 146
occ=physician 0.50 0.48 0.01 751 720 17 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 298 6 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 146 0 0 146
occ=plumber 0.43 0.39 0.17 646 584 256 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.08 0.73 0.19 25 222 57 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.08 0.71 0.20 25 217 62 304
occ=plumber CLUE_F OCC_M 0.03 0.81 0.16 4 102 20 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.78 0.08 0.14 237 23 44 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.79 0.06 0.15 240 19 45 304
occ=plumber CLUE_M OCC_M 0.80 0.01 0.19 115 1 28 144
occ=receptionist 0.46 0.30 0.24 682 442 364 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.37 0.45 0.19 111 136 57 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.26 0.52 0.22 80 157 67 304
occ=receptionist CLUE_F OCC_F 0.00 0.81 0.19 0 102 24 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.60 0.10 0.30 183 31 90 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.62 0.05 0.33 189 14 101 304
occ=receptionist CLUE_M OCC_F 0.82 0.01 0.17 119 2 25 146
occ=salesperson 0.52 0.40 0.08 769 593 124 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.47 0.06 142 144 18 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.41 0.48 0.11 126 145 33 304
occ=salesperson CLUE_F OCC_M 0.02 0.89 0.10 2 112 12 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.63 0.33 0.04 191 100 13 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.64 0.30 0.07 194 90 20 304
occ=salesperson CLUE_M OCC_M 0.79 0.01 0.19 114 2 28 144
occ=secretary 0.39 0.30 0.31 579 443 466 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.14 0.53 0.33 42 162 100 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.11 0.55 0.34 33 167 104 304
occ=secretary CLUE_F OCC_F 0.00 0.57 0.43 0 72 54 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.63 0.12 0.25 192 36 76 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.70 0.02 0.28 213 6 85 304
occ=secretary CLUE_M OCC_F 0.68 0.00 0.32 99 0 47 146
occ=sheriff 0.44 0.40 0.16 652 592 242 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.10 0.75 0.15 30 228 46 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.05 0.75 0.21 14 227 63 304
occ=sheriff CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.79 0.03 0.18 240 10 54 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.78 0.02 0.20 237 5 62 304
occ=sheriff CLUE_M OCC_M 0.91 0.00 0.09 131 0 13 144
occ=supervisor 0.44 0.34 0.23 647 502 337 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.08 0.62 0.30 24 189 91 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.10 0.59 0.31 31 178 95 304
occ=supervisor CLUE_F OCC_M 0.02 0.89 0.09 3 112 11 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.76 0.04 0.20 231 13 60 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.77 0.03 0.20 234 8 62 304
occ=supervisor CLUE_M OCC_M 0.86 0.01 0.12 124 2 18 144
occ=teacher 0.51 0.48 0.01 752 718 16 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.01 0.97 0.02 2 295 7 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 297 7 304
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=writer 0.32 0.38 0.31 473 561 454 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.06 0.77 0.17 19 234 51 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.06 0.68 0.26 17 208 79 304
occ=writer CLUE_F OCC_F 0.00 0.87 0.13 0 110 16 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.57 0.02 0.41 172 6 126 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.48 0.01 0.51 147 3 154 304
occ=writer CLUE_M OCC_F 0.81 0.00 0.19 118 0 28 146
