all 0.55 0.32 0.13 32106 18459 7467 58032
all CLUE_F CONTEXT_A_F OCC_F 0.59 0.34 0.07 3410 1949 417 5776
all CLUE_F CONTEXT_A_F OCC_M 0.26 0.61 0.13 1557 3716 807 6080
all CLUE_F CONTEXT_A_M OCC_F 0.54 0.40 0.07 3109 2290 377 5776
all CLUE_F CONTEXT_A_M OCC_M 0.22 0.66 0.12 1309 4020 751 6080
all CLUE_F OCC_F 0.40 0.51 0.10 949 1213 232 2394
all CLUE_F OCC_M 0.11 0.60 0.29 282 1513 725 2520
all CLUE_M CONTEXT_A_F OCC_F 0.66 0.26 0.08 3821 1492 463 5776
all CLUE_M CONTEXT_A_F OCC_M 0.79 0.04 0.17 4809 218 1053 6080
all CLUE_M CONTEXT_A_M OCC_F 0.74 0.19 0.07 4279 1072 425 5776
all CLUE_M CONTEXT_A_M OCC_M 0.83 0.01 0.16 5044 85 951 6080
all CLUE_M OCC_F 0.62 0.26 0.12 1732 714 328 2774
all CLUE_M OCC_M 0.62 0.06 0.32 1805 177 938 2920
occ=accountant 0.70 0.29 0.02 1035 429 24 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 171 133 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.42 0.57 0.01 129 173 2 304
occ=accountant CLUE_F OCC_F 0.11 0.84 0.05 14 106 6 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.01 285 17 2 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=accountant CLUE_M OCC_F 0.92 0.00 0.08 134 0 12 146
occ=analyst 0.49 0.38 0.13 723 570 193 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 61 242 1 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 249 1 304
occ=analyst CLUE_F OCC_M 0.11 0.56 0.33 14 71 41 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.83 0.02 0.15 253 5 46 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=analyst CLUE_M OCC_M 0.59 0.02 0.39 85 3 56 144
occ=assistant 0.84 0.11 0.06 1244 159 83 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.95 0.00 0.04 290 1 13 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.95 0.02 0.04 288 5 11 304
occ=assistant CLUE_F OCC_F 0.56 0.14 0.29 71 18 37 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.71 0.29 0.00 215 89 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.88 0.11 0.01 269 33 2 304
occ=assistant CLUE_M OCC_F 0.77 0.09 0.14 111 13 20 144
occ=attendant 0.79 0.17 0.04 1172 260 54 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.91 0.08 0.02 276 23 5 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.73 0.22 0.05 223 66 15 304
occ=attendant CLUE_F OCC_F 0.92 0.06 0.02 116 7 3 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.75 0.22 0.03 228 67 9 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.07 0.02 276 21 7 304
occ=attendant CLUE_M OCC_F 0.37 0.53 0.10 53 76 15 144
occ=auditor 0.55 0.42 0.03 824 618 44 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.14 0.85 0.01 43 259 2 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 52 251 1 304
occ=auditor CLUE_F OCC_F 0.09 0.79 0.12 11 100 15 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 298 2 4 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 1 3 304
occ=auditor CLUE_M OCC_F 0.83 0.03 0.13 120 5 19 144
occ=baker 0.56 0.35 0.09 831 527 128 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.27 0.59 0.14 82 178 44 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.21 0.71 0.08 64 216 24 304
occ=baker CLUE_F OCC_F 0.10 0.83 0.07 12 105 9 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.87 0.05 0.08 265 14 25 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.05 288 2 14 304
occ=baker CLUE_M OCC_F 0.83 0.08 0.08 120 12 12 144
occ=carpenter 0.58 0.31 0.12 856 455 175 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.47 0.44 0.09 142 135 27 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.36 0.61 0.03 110 184 10 304
occ=carpenter CLUE_F OCC_M 0.11 0.80 0.09 14 101 11 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.72 0.07 0.21 218 22 64 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.85 0.01 0.14 259 3 42 304
occ=carpenter CLUE_M OCC_M 0.78 0.07 0.15 113 10 21 144
occ=cashier 0.57 0.22 0.20 854 332 300 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.73 0.05 0.22 221 15 68 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.64 0.15 0.21 194 47 63 304
occ=cashier CLUE_F OCC_F 0.27 0.58 0.15 34 73 19 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.44 0.32 0.24 134 98 72 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.60 0.22 0.18 182 68 54 304
occ=cashier CLUE_M OCC_F 0.62 0.22 0.17 89 31 24 144
occ=ceo 0.44 0.27 0.29 656 403 427 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.12 0.55 0.33 35 168 101 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.22 0.50 0.28 68 152 84 304
occ=ceo CLUE_F OCC_M 0.10 0.57 0.33 12 72 42 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.76 0.00 0.24 230 1 73 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.80 0.02 0.19 242 5 57 304
occ=ceo CLUE_M OCC_M 0.48 0.03 0.49 69 5 70 144
occ=chief 0.42 0.37 0.21 626 550 310 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.06 0.81 0.13 17 246 41 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.85 0.14 4 257 43 304
occ=chief CLUE_F OCC_M 0.08 0.37 0.56 10 46 70 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 258 0 46 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 265 0 39 304
occ=chief CLUE_M OCC_M 0.50 0.01 0.49 72 1 71 144
occ=cleaner 0.54 0.33 0.13 808 485 193 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.48 0.47 0.05 145 143 16 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.41 0.53 0.06 124 161 19 304
occ=cleaner CLUE_F OCC_F 0.09 0.79 0.12 11 100 15 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.65 0.16 0.19 197 48 59 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.71 0.08 0.21 215 24 65 304
occ=cleaner CLUE_M OCC_F 0.81 0.06 0.13 116 9 19 144
occ=clerk 0.64 0.22 0.14 957 326 203 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.56 0.33 0.11 171 100 33 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.49 0.39 0.12 148 120 36 304
occ=clerk CLUE_F OCC_F 0.20 0.61 0.19 25 77 24 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.83 0.04 0.13 251 13 40 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.89 0.00 0.11 270 1 33 304
occ=clerk CLUE_M OCC_F 0.64 0.10 0.26 92 15 37 144
occ=cook 0.51 0.40 0.09 787 621 136 1544
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.11 0.83 0.07 32 251 21 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.11 0.84 0.05 33 256 15 304
occ=cook CLUE_F OCC_M 0.04 0.88 0.08 5 111 10 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 291 0 13 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 26 26
occ=cook CLUE_M OCC_M 0.74 0.02 0.24 130 3 43 176
occ=counselor 0.62 0.38 0.00 921 565 2 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 87 217 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 73 231 0 304
occ=counselor CLUE_F OCC_F 0.08 0.92 0.00 10 116 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.98 0.01 0.01 143 1 2 146
occ=designer 0.53 0.30 0.17 791 451 246 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.34 0.57 0.10 102 172 30 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.29 0.64 0.07 88 195 21 304
occ=designer CLUE_F OCC_F 0.11 0.56 0.33 14 70 42 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.80 0.01 0.19 243 3 58 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.83 0.01 0.16 253 2 49 304
occ=designer CLUE_M OCC_F 0.62 0.06 0.32 91 9 46 146
occ=developer 0.62 0.20 0.18 926 290 270 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.67 0.21 0.11 205 65 34 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.56 0.36 0.08 171 109 24 304
occ=developer CLUE_F OCC_M 0.10 0.54 0.36 13 68 45 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.70 0.10 0.20 212 30 62 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.77 0.03 0.19 235 10 59 304
occ=developer CLUE_M OCC_M 0.62 0.06 0.32 90 8 46 144
occ=driver 0.34 0.34 0.33 499 501 486 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.80 0.20 0 244 60 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.80 0.20 1 243 60 304
occ=driver CLUE_F OCC_M 0.00 0.11 0.89 0 14 112 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.79 0.00 0.21 241 0 63 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 243 0 61 304
occ=driver CLUE_M OCC_M 0.10 0.00 0.90 14 0 130 144
occ=editor 0.55 0.41 0.04 820 606 60 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.19 0.79 0.03 57 239 8 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.14 0.85 0.02 42 257 5 304
occ=editor CLUE_F OCC_F 0.13 0.76 0.11 16 96 14 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 298 2 4 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=editor CLUE_M OCC_F 0.76 0.08 0.15 110 12 22 144
occ=engineer 0.47 0.40 0.13 700 589 197 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.14 0.82 0.04 43 250 11 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.13 0.84 0.03 40 255 9 304
occ=engineer CLUE_F OCC_M 0.06 0.67 0.28 7 84 35 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.84 0.00 0.16 255 0 49 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 254 0 50 304
occ=engineer CLUE_M OCC_M 0.70 0.00 0.30 101 0 43 144
occ=farmer 0.49 0.38 0.13 723 564 199 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.25 0.74 0.01 76 226 2 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.17 0.79 0.04 52 240 12 304
occ=farmer CLUE_F OCC_M 0.06 0.64 0.30 7 81 38 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.78 0.05 0.17 237 15 52 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 248 0 56 304
occ=farmer CLUE_M OCC_M 0.72 0.01 0.27 103 2 39 144
occ=guard 0.53 0.41 0.06 789 612 85 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.00 37 266 1 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.00 38 266 0 304
occ=guard CLUE_F OCC_M 0.04 0.63 0.33 5 79 42 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=guard CLUE_M OCC_M 0.72 0.00 0.28 103 0 41 144
occ=hairdresser 0.52 0.30 0.18 771 444 271 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.56 0.18 0.25 171 56 77 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.47 0.33 0.20 143 99 62 304
occ=hairdresser CLUE_F OCC_F 0.17 0.81 0.02 21 102 3 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.46 0.31 0.23 140 95 69 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.56 0.26 0.18 169 79 56 304
occ=hairdresser CLUE_M OCC_F 0.88 0.09 0.03 127 13 4 144
occ=housekeeper 0.68 0.29 0.03 1011 430 45 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.67 0.30 0.03 203 91 10 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.58 0.35 0.07 177 106 21 304
occ=housekeeper CLUE_F OCC_F 0.86 0.10 0.04 108 13 5 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.75 0.24 0.01 227 73 4 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 263 38 3 304
occ=housekeeper CLUE_M OCC_F 0.23 0.76 0.01 33 109 2 144
occ=janitor 0.39 0.17 0.43 584 260 642 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.31 0.22 0.47 95 67 142 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.27 0.30 0.43 82 90 132 304
occ=janitor CLUE_F OCC_M 0.10 0.58 0.33 12 73 41 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.46 0.07 0.47 140 22 142 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.59 0.01 0.40 178 3 123 304
occ=janitor CLUE_M OCC_M 0.53 0.03 0.43 77 5 62 144
occ=laborer 0.69 0.20 0.11 1020 301 167 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.67 0.23 0.10 204 69 31 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.50 0.40 0.10 153 121 30 304
occ=laborer CLUE_F OCC_M 0.15 0.71 0.13 19 90 17 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.87 0.04 0.10 263 11 30 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 271 1 32 304
occ=laborer CLUE_M OCC_M 0.75 0.06 0.18 110 9 27 146
occ=lawyer 0.52 0.48 0.00 774 708 4 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.01 8 294 2 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 14 289 1 304
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.50 0.40 0.10 751 590 147 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=librarian CLUE_F OCC_F 0.84 0.08 0.08 106 10 10 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.00 0.83 0.17 0 253 51 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.02 0.82 0.17 5 248 51 304
occ=librarian CLUE_M OCC_F 0.27 0.54 0.18 40 79 27 146
occ=manager 0.62 0.37 0.01 922 551 15 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 83 221 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.32 0.68 0.00 98 206 0 304
occ=manager CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 295 4 5 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=manager CLUE_M OCC_M 0.97 0.02 0.01 141 3 2 146
occ=mover 0.55 0.30 0.15 810 447 229 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.49 0.40 0.11 149 123 32 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.31 0.60 0.09 95 182 27 304
occ=mover CLUE_F OCC_M 0.18 0.47 0.35 23 59 44 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.73 0.15 0.12 221 47 36 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.08 0.14 237 23 44 304
occ=mover CLUE_M OCC_M 0.59 0.09 0.32 85 13 46 144
occ=nurse 0.41 0.45 0.15 604 666 216 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.77 0.00 0.23 234 0 70 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.81 0.00 0.19 246 1 57 304
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 124 0 2 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.84 0.16 0 255 49 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.88 0.12 0 268 36 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 142 2 144
occ=physician 0.51 0.35 0.14 751 527 208 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.27 0.72 0.01 82 219 3 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 71 233 0 304
occ=physician CLUE_F OCC_M 0.11 0.52 0.37 14 66 46 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.84 0.00 0.16 256 0 48 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=physician CLUE_M OCC_M 0.50 0.06 0.44 72 9 63 144
occ=plumber 0.58 0.24 0.17 870 358 260 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.48 0.32 0.21 145 96 63 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.46 0.39 0.15 140 118 46 304
occ=plumber CLUE_F OCC_M 0.79 0.19 0.02 100 24 2 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.65 0.07 0.28 198 22 84 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.82 0.02 0.16 249 7 48 304
occ=plumber CLUE_M OCC_M 0.26 0.62 0.12 38 91 17 146
occ=receptionist 0.65 0.30 0.05 962 443 81 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.95 0.01 0.05 288 2 14 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.90 0.03 0.07 275 8 21 304
occ=receptionist CLUE_F OCC_F 0.72 0.20 0.08 91 25 10 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.29 0.69 0.02 87 211 6 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.47 0.47 0.06 144 143 17 304
occ=receptionist CLUE_M OCC_F 0.53 0.37 0.09 77 54 13 144
occ=salesperson 0.45 0.31 0.24 665 461 360 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.34 0.48 0.18 102 146 56 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.25 0.57 0.18 77 172 55 304
occ=salesperson CLUE_F OCC_M 0.04 0.51 0.45 5 64 57 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.65 0.12 0.23 197 38 69 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.68 0.11 0.21 206 33 65 304
occ=salesperson CLUE_M OCC_M 0.54 0.06 0.40 78 8 58 144
occ=secretary 0.62 0.32 0.06 920 472 94 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.89 0.03 0.08 272 9 23 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.88 0.07 0.05 268 21 15 304
occ=secretary CLUE_F OCC_F 0.86 0.00 0.14 108 0 18 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.30 0.69 0.01 91 210 3 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.52 0.43 0.05 159 130 15 304
occ=secretary CLUE_M OCC_F 0.15 0.71 0.14 22 102 20 144
occ=sheriff 0.29 0.26 0.45 436 384 666 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.48 0.51 2 146 156 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.46 0.52 5 141 158 304
occ=sheriff CLUE_F OCC_M 0.01 0.77 0.22 1 97 28 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.53 0.00 0.47 162 0 142 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.59 0.00 0.41 180 0 124 304
occ=sheriff CLUE_M OCC_M 0.60 0.00 0.40 86 0 58 144
occ=supervisor 0.46 0.39 0.15 689 577 222 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.13 0.80 0.08 39 242 23 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.85 0.14 3 257 44 304
occ=supervisor CLUE_F OCC_M 0.10 0.56 0.34 12 71 43 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 276 0 28 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 265 0 39 304
occ=supervisor CLUE_M OCC_M 0.64 0.05 0.31 94 7 45 146
occ=teacher 0.50 0.50 0.00 748 738 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F OCC_F 0.07 0.93 0.00 9 117 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 0.90 0.09 0.01 131 13 2 146
occ=writer 0.86 0.13 0.02 1276 189 23 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 275 29 0 304
occ=writer CLUE_F OCC_F 0.38 0.62 0.00 48 78 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.84 0.14 0.03 254 42 8 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.92 0.05 0.04 279 14 11 304
occ=writer CLUE_M OCC_F 0.84 0.13 0.03 123 19 4 146
