all 0.56 0.32 0.13 32214 18351 7467 58032
all CLUE_F OCC_F 0.54 0.39 0.07 7603 5482 1051 14136
all CLUE_F OCC_M 0.22 0.63 0.16 3222 9320 2338 14880
all CLUE_M OCC_F 0.69 0.22 0.08 9802 3143 1191 14136
all CLUE_M OCC_M 0.78 0.03 0.19 11587 406 2887 14880
occ=accountant 0.69 0.29 0.01 1026 438 22 1486
occ=accountant CLUE_F OCC_F 0.42 0.57 0.01 314 421 8 743
occ=accountant CLUE_M OCC_F 0.96 0.02 0.02 712 17 14 743
occ=analyst 0.49 0.38 0.13 722 571 195 1488
occ=analyst CLUE_F OCC_M 0.18 0.76 0.06 132 566 46 744
occ=analyst CLUE_M OCC_M 0.79 0.01 0.20 590 5 149 744
occ=assistant 0.84 0.10 0.06 1248 155 83 1486
occ=assistant CLUE_F OCC_F 0.88 0.03 0.09 653 24 66 743
occ=assistant CLUE_M OCC_F 0.80 0.18 0.02 595 131 17 743
occ=attendant 0.79 0.17 0.04 1181 251 56 1488
occ=attendant CLUE_F OCC_F 0.84 0.13 0.03 624 96 24 744
occ=attendant CLUE_M OCC_F 0.75 0.21 0.04 557 155 32 744
occ=auditor 0.55 0.41 0.03 825 617 46 1488
occ=auditor CLUE_F OCC_F 0.15 0.83 0.03 111 614 19 744
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 714 3 27 744
occ=baker 0.56 0.35 0.09 840 518 130 1488
occ=baker CLUE_F OCC_F 0.22 0.67 0.10 167 499 78 744
occ=baker CLUE_M OCC_F 0.90 0.03 0.07 673 19 52 744
occ=carpenter 0.58 0.30 0.12 865 446 177 1488
occ=carpenter CLUE_F OCC_M 0.37 0.56 0.07 275 420 49 744
occ=carpenter CLUE_M OCC_M 0.79 0.03 0.17 590 26 128 744
occ=cashier 0.58 0.22 0.20 863 323 300 1486
occ=cashier CLUE_F OCC_F 0.62 0.18 0.20 458 135 150 743
occ=cashier CLUE_M OCC_F 0.55 0.25 0.20 405 188 150 743
occ=ceo 0.44 0.27 0.29 657 402 429 1488
occ=ceo CLUE_F OCC_M 0.16 0.53 0.31 118 394 232 744
occ=ceo CLUE_M OCC_M 0.72 0.01 0.26 539 8 197 744
occ=chief 0.41 0.38 0.21 617 559 312 1488
occ=chief CLUE_F OCC_M 0.04 0.75 0.21 31 558 155 744
occ=chief CLUE_M OCC_M 0.79 0.00 0.21 586 1 157 744
occ=cleaner 0.55 0.32 0.13 817 476 193 1486
occ=cleaner CLUE_F OCC_F 0.39 0.54 0.07 289 404 50 743
occ=cleaner CLUE_M OCC_F 0.71 0.10 0.19 528 72 143 743
occ=clerk 0.65 0.21 0.14 965 318 205 1488
occ=clerk CLUE_F OCC_F 0.47 0.40 0.13 352 297 95 744
occ=clerk CLUE_M OCC_F 0.82 0.03 0.15 613 21 110 744
occ=cook 0.52 0.41 0.07 784 624 108 1516
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.10 0.83 0.07 73 624 52 749
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.95 0.00 0.05 711 0 38 749
occ=counselor 0.61 0.38 0.00 914 572 2 1488
occ=counselor CLUE_F OCC_F 0.23 0.77 0.00 171 572 1 744
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=designer 0.54 0.30 0.17 798 444 246 1488
occ=designer CLUE_F OCC_F 0.28 0.59 0.13 212 438 94 744
occ=designer CLUE_M OCC_F 0.79 0.01 0.20 586 6 152 744
occ=developer 0.63 0.19 0.18 934 282 272 1488
occ=developer CLUE_F OCC_M 0.53 0.33 0.14 397 242 105 744
occ=developer CLUE_M OCC_M 0.72 0.05 0.22 537 40 167 744
occ=driver 0.34 0.34 0.33 499 501 488 1488
occ=driver CLUE_F OCC_M 0.00 0.67 0.33 1 501 242 744
occ=driver CLUE_M OCC_M 0.67 0.00 0.33 498 0 246 744
occ=editor 0.56 0.40 0.04 829 597 62 1488
occ=editor CLUE_F OCC_F 0.17 0.80 0.04 124 592 28 744
occ=editor CLUE_M OCC_F 0.95 0.01 0.05 705 5 34 744
occ=engineer 0.46 0.40 0.13 691 598 199 1488
occ=engineer CLUE_F OCC_M 0.12 0.80 0.08 90 598 56 744
occ=engineer CLUE_M OCC_M 0.81 0.00 0.19 601 0 143 744
occ=farmer 0.48 0.38 0.14 718 569 201 1488
occ=farmer CLUE_F OCC_M 0.18 0.74 0.07 137 554 53 744
occ=farmer CLUE_M OCC_M 0.78 0.02 0.20 581 15 148 744
occ=guard 0.52 0.42 0.06 780 621 85 1486
occ=guard CLUE_F OCC_M 0.11 0.83 0.06 80 620 43 743
occ=guard CLUE_M OCC_M 0.94 0.00 0.06 700 1 42 743
occ=hairdresser 0.52 0.29 0.18 778 437 271 1486
occ=hairdresser CLUE_F OCC_F 0.46 0.35 0.19 343 258 142 743
occ=hairdresser CLUE_M OCC_F 0.59 0.24 0.17 435 179 129 743
occ=housekeeper 0.68 0.29 0.03 1008 433 47 1488
occ=housekeeper CLUE_F OCC_F 0.66 0.29 0.05 491 216 37 744
occ=housekeeper CLUE_M OCC_F 0.69 0.29 0.01 517 217 10 744
occ=janitor 0.39 0.17 0.43 584 260 644 1488
occ=janitor CLUE_F OCC_M 0.25 0.31 0.44 189 230 325 744
occ=janitor CLUE_M OCC_M 0.53 0.04 0.43 395 30 319 744
occ=laborer 0.69 0.20 0.11 1029 292 165 1486
occ=laborer CLUE_F OCC_M 0.52 0.38 0.10 385 280 78 743
occ=laborer CLUE_M OCC_M 0.87 0.02 0.12 644 12 87 743
occ=lawyer 0.51 0.48 0.00 765 717 4 1486
occ=lawyer CLUE_F OCC_M 0.03 0.97 0.01 22 717 4 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=librarian 0.51 0.39 0.10 760 581 145 1486
occ=librarian CLUE_F OCC_F 0.96 0.01 0.02 715 10 18 743
occ=librarian CLUE_M OCC_F 0.06 0.77 0.17 45 571 127 743
occ=manager 0.62 0.37 0.01 919 554 13 1486
occ=manager CLUE_F OCC_M 0.26 0.74 0.00 193 550 0 743
occ=manager CLUE_M OCC_M 0.98 0.01 0.02 726 4 13 743
occ=mover 0.55 0.30 0.16 814 443 231 1488
occ=mover CLUE_F OCC_M 0.37 0.49 0.14 273 366 105 744
occ=mover CLUE_M OCC_M 0.73 0.10 0.17 541 77 126 744
occ=nurse 0.41 0.44 0.15 613 657 216 1486
occ=nurse CLUE_F OCC_F 0.83 0.00 0.17 613 1 129 743
occ=nurse CLUE_M OCC_F 0.00 0.88 0.12 0 656 87 743
occ=physician 0.51 0.35 0.14 760 518 208 1486
occ=physician CLUE_F OCC_M 0.24 0.70 0.07 176 518 49 743
occ=physician CLUE_M OCC_M 0.79 0.00 0.21 584 0 159 743
occ=plumber 0.59 0.24 0.17 877 351 260 1488
occ=plumber CLUE_F OCC_M 0.53 0.32 0.15 393 239 112 744
occ=plumber CLUE_M OCC_M 0.65 0.15 0.20 484 112 148 744
occ=receptionist 0.65 0.29 0.05 969 436 81 1486
occ=receptionist CLUE_F OCC_F 0.89 0.05 0.06 662 36 45 743
occ=receptionist CLUE_M OCC_F 0.41 0.54 0.05 307 400 36 743
occ=salesperson 0.45 0.31 0.24 664 462 362 1488
occ=salesperson CLUE_F OCC_M 0.25 0.52 0.23 188 387 169 744
occ=salesperson CLUE_M OCC_M 0.64 0.10 0.26 476 75 193 744
occ=secretary 0.63 0.31 0.06 929 463 94 1486
occ=secretary CLUE_F OCC_F 0.88 0.04 0.08 657 30 56 743
occ=secretary CLUE_M OCC_F 0.37 0.58 0.05 272 433 38 743
occ=sheriff 0.29 0.26 0.45 436 384 668 1488
occ=sheriff CLUE_F OCC_M 0.01 0.52 0.47 8 384 352 744
occ=sheriff CLUE_M OCC_M 0.58 0.00 0.42 428 0 316 744
occ=supervisor 0.47 0.38 0.15 694 572 222 1488
occ=supervisor CLUE_F OCC_M 0.08 0.77 0.15 61 572 111 744
occ=supervisor CLUE_M OCC_M 0.85 0.00 0.15 633 0 111 744
occ=teacher 0.51 0.49 0.00 757 729 2 1488
occ=teacher CLUE_F OCC_F 0.02 0.97 0.00 18 725 1 744
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 739 4 1 744
occ=writer 0.86 0.12 0.02 1285 180 23 1488
occ=writer CLUE_F OCC_F 0.85 0.15 0.00 629 114 1 744
occ=writer CLUE_M OCC_F 0.88 0.09 0.03 656 66 22 744
