all 0.53 0.25 0.22 30550 14655 12827 58032
all CLUE_F CONTEXT_A_F OCC_F 0.56 0.20 0.24 3262 1154 1360 5776
all CLUE_F CONTEXT_A_F OCC_M 0.28 0.49 0.22 1722 3001 1357 6080
all CLUE_F CONTEXT_A_M OCC_F 0.50 0.26 0.24 2881 1525 1370 5776
all CLUE_F CONTEXT_A_M OCC_M 0.23 0.55 0.22 1385 3331 1364 6080
all CLUE_F OCC_F 0.32 0.50 0.18 829 1284 471 2584
all CLUE_F OCC_M 0.10 0.68 0.23 261 1844 615 2720
all CLUE_M CONTEXT_A_F OCC_F 0.60 0.17 0.23 3455 987 1334 5776
all CLUE_M CONTEXT_A_F OCC_M 0.77 0.02 0.20 4695 152 1233 6080
all CLUE_M CONTEXT_A_M OCC_F 0.64 0.12 0.24 3725 693 1358 5776
all CLUE_M CONTEXT_A_M OCC_M 0.78 0.02 0.21 4725 92 1263 6080
all CLUE_M OCC_F 0.62 0.18 0.19 1611 475 498 2584
all CLUE_M OCC_M 0.73 0.04 0.22 1999 117 604 2720
occ=accountant 0.23 0.03 0.74 341 50 1095 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.27 0.03 0.70 82 9 213 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.22 0.02 0.75 68 7 229 304
occ=accountant CLUE_F OCC_F 0.09 0.20 0.71 12 27 96 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.22 0.02 0.76 67 6 231 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.28 0.00 0.72 85 1 218 304
occ=accountant CLUE_M OCC_F 0.20 0.00 0.80 27 0 108 135
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=attendant 0.17 0.02 0.81 248 33 1207 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.09 0.04 0.87 28 11 265 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.07 0.06 0.87 20 19 265 304
occ=attendant CLUE_F OCC_F 0.38 0.01 0.61 52 1 83 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.14 0.00 0.86 43 1 260 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.19 0.00 0.81 58 0 246 304
occ=attendant CLUE_M OCC_F 0.35 0.01 0.65 47 1 88 136
occ=auditor 0.61 0.38 0.02 905 559 24 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.34 0.64 0.02 103 194 7 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.19 0.77 0.03 59 235 10 304
occ=auditor CLUE_F OCC_F 0.06 0.93 0.01 8 126 2 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 298 3 3 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.87 0.11 0.02 1298 157 31 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.94 0.02 0.04 287 5 12 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.92 0.07 0.01 280 22 2 304
occ=baker CLUE_F OCC_F 0.21 0.79 0.00 28 107 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.89 0.06 0.04 272 19 13 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 298 2 4 304
occ=baker CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=carpenter 0.76 0.19 0.05 1134 283 71 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.65 0.24 0.11 198 73 33 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.62 0.30 0.07 190 92 22 304
occ=carpenter CLUE_F OCC_M 0.13 0.86 0.01 18 117 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 291 0 13 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.76 0.22 0.02 1131 330 27 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.74 0.24 0.02 225 73 6 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.54 0.41 0.05 164 124 16 304
occ=cashier CLUE_F OCC_F 0.04 0.95 0.01 6 129 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 4 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.19 0.09 0.72 285 133 1070 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.04 0.19 0.77 11 58 235 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.22 0.76 5 67 232 304
occ=ceo CLUE_F OCC_M 0.05 0.06 0.89 7 8 121 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.37 0.00 0.63 112 0 192 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.42 0.00 0.58 129 0 175 304
occ=ceo CLUE_M OCC_M 0.15 0.00 0.85 21 0 115 136
occ=chief 0.50 0.49 0.01 737 732 19 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 294 10 304
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 0 7 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.75 0.20 0.05 1116 297 75 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.72 0.20 0.08 220 60 24 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.61 0.31 0.09 185 93 26 304
occ=cleaner CLUE_F OCC_F 0.14 0.85 0.01 19 116 1 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.87 0.08 0.05 263 25 16 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 294 3 7 304
occ=cleaner CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=clerk 0.58 0.32 0.10 862 471 155 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.30 0.58 0.12 90 177 37 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.27 0.59 0.13 83 180 41 304
occ=clerk CLUE_F OCC_F 0.12 0.83 0.05 16 113 7 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 274 1 29 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.89 0.00 0.11 271 0 33 304
occ=clerk CLUE_M OCC_F 0.94 0.00 0.06 128 0 8 136
occ=cook 0.61 0.36 0.03 918 537 43 1498
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.35 0.60 0.05 106 183 15 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 82 222 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F OCC_M 0.05 0.93 0.01 7 128 2 137
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 288 1 15 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 3 1 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M OCC_M 0.99 0.00 0.01 135 0 2 137
occ=counselor 0.65 0.25 0.10 963 370 155 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.52 0.27 0.21 158 83 63 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.35 0.56 0.09 107 170 27 304
occ=counselor CLUE_F OCC_F 0.04 0.83 0.13 5 113 18 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.91 0.01 0.07 278 4 22 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 292 0 12 304
occ=counselor CLUE_M OCC_F 0.90 0.00 0.10 123 0 13 136
occ=designer 0.46 0.42 0.12 686 630 172 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.01 0.85 0.14 4 258 42 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.89 0.11 0 271 33 304
occ=designer CLUE_F OCC_F 0.00 0.74 0.26 0 101 35 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.03 296 0 8 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 294 0 10 304
occ=designer CLUE_M OCC_F 0.68 0.00 0.32 92 0 44 136
occ=developer 0.52 0.47 0.01 776 693 19 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 27 272 5 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.02 14 285 5 304
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 1 3 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.05 0.01 0.94 70 20 1398 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.07 0.03 0.90 21 10 273 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.05 0.03 0.92 14 9 281 304
occ=driver CLUE_F OCC_M 0.00 0.01 0.99 0 1 135 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.07 0.00 0.93 20 0 284 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.05 0.00 0.95 14 0 290 304
occ=driver CLUE_M OCC_M 0.01 0.00 0.99 1 0 135 136
occ=editor 0.52 0.36 0.12 775 539 174 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.25 0.64 0.11 76 195 33 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.17 0.71 0.12 52 216 36 304
occ=editor CLUE_F OCC_F 0.05 0.93 0.02 7 126 3 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.86 0.00 0.14 260 1 43 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.81 0.00 0.18 247 1 56 304
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=engineer 0.50 0.50 0.00 741 740 7 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 301 3 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.51 0.48 0.01 761 710 17 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 21 282 1 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.02 0.95 0.03 7 289 8 304
occ=farmer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.72 0.21 0.07 1067 319 102 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.88 0.02 0.11 267 5 32 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.90 0.01 0.09 273 3 28 304
occ=guard CLUE_F OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.54 0.40 0.06 165 121 18 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.68 0.25 0.07 207 75 22 304
occ=guard CLUE_M OCC_M 0.15 0.85 0.01 20 115 1 136
occ=hairdresser 0.82 0.15 0.03 1216 229 41 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 255 48 1 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.65 0.27 0.07 199 83 22 304
occ=hairdresser CLUE_F OCC_F 0.47 0.53 0.00 63 72 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.06 285 2 17 304
occ=hairdresser CLUE_M OCC_F 0.90 0.10 0.01 121 13 1 135
occ=housekeeper 0.55 0.45 0.01 812 664 12 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.98 0.01 0.02 297 2 5 304
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.10 0.90 0.00 29 275 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.14 0.85 0.02 42 257 5 304
occ=housekeeper CLUE_M OCC_F 0.04 0.96 0.01 5 130 1 136
occ=janitor 0.39 0.20 0.41 573 302 613 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.27 0.35 0.38 82 106 116 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.15 0.41 0.44 46 125 133 304
occ=janitor CLUE_F OCC_M 0.08 0.51 0.41 11 69 56 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.59 0.01 0.40 179 2 123 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.58 0.00 0.42 177 0 127 304
occ=janitor CLUE_M OCC_M 0.57 0.00 0.43 78 0 58 136
occ=laborer 0.84 0.16 0.01 1244 234 10 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.87 0.12 0.01 263 38 3 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.74 0.25 0.01 224 77 3 304
occ=laborer CLUE_F OCC_M 0.15 0.84 0.01 21 114 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.00 299 4 1 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.00 302 1 1 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.53 0.47 0.01 788 692 8 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.11 0.87 0.02 33 265 6 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 14 290 0 304
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.83 0.16 0.01 1239 239 10 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.85 0.13 0.03 257 39 8 304
occ=librarian CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 254 50 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.12 0.11 0.77 183 162 1143 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.04 0.29 0.67 13 87 204 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.23 0.75 6 70 228 304
occ=manager CLUE_F OCC_M 0.00 0.04 0.96 0 5 131 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.27 0.00 0.73 83 0 221 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.26 0.00 0.74 78 0 226 304
occ=manager CLUE_M OCC_M 0.02 0.00 0.98 3 0 133 136
occ=mover 0.60 0.27 0.13 890 398 200 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.43 0.46 0.11 131 141 32 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.37 0.44 0.18 114 135 55 304
occ=mover CLUE_F OCC_M 0.12 0.79 0.09 16 108 12 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.88 0.02 0.10 269 6 29 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.02 0.20 237 6 61 304
occ=mover CLUE_M OCC_M 0.90 0.01 0.08 123 2 11 136
occ=nurse 0.49 0.48 0.03 727 709 52 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 297 0 7 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.94 0.00 0.06 287 0 17 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.97 0.02 2 295 7 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.92 0.06 6 279 19 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.57 0.43 0.01 842 637 9 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.27 0.71 0.02 82 216 6 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.06 0.93 0.00 19 284 1 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.66 0.27 0.07 983 395 110 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.58 0.32 0.10 176 98 30 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.36 0.57 0.07 109 173 22 304
occ=plumber CLUE_F OCC_M 0.13 0.83 0.04 18 113 5 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.89 0.02 0.10 270 5 29 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.90 0.02 0.08 275 6 23 304
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.54 0.17 0.30 797 248 443 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.76 0.01 0.23 231 2 71 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.84 0.02 0.14 255 6 43 304
occ=receptionist CLUE_F OCC_F 0.84 0.01 0.15 114 2 20 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.24 0.34 0.43 72 102 130 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.37 0.16 0.46 113 50 141 304
occ=receptionist CLUE_M OCC_F 0.09 0.63 0.28 12 86 38 136
occ=salesperson 0.85 0.15 0.00 1266 218 4 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.86 0.14 0.01 260 42 2 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.81 0.19 0.00 245 59 0 304
occ=salesperson CLUE_F OCC_M 0.16 0.83 0.01 22 113 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.74 0.24 0.02 1099 355 32 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.96 0.01 0.03 291 3 10 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.91 0.03 0.06 277 10 17 304
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.46 0.53 0.00 141 162 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.75 0.24 0.01 227 73 4 304
occ=secretary CLUE_M OCC_F 0.21 0.79 0.00 28 107 0 135
occ=sheriff 0.53 0.44 0.04 784 651 53 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.10 0.82 0.09 29 249 26 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.07 0.90 0.02 22 275 7 304
occ=sheriff CLUE_F OCC_M 0.04 0.93 0.02 6 127 3 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 293 0 11 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=supervisor 0.50 0.46 0.04 745 681 60 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.89 0.10 1 272 31 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 0.91 0.08 1 278 25 304
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.19 0.02 0.80 277 27 1184 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.13 0.00 0.87 39 0 265 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.13 0.00 0.87 39 0 265 304
occ=teacher CLUE_F OCC_F 0.41 0.14 0.45 56 19 61 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.10 0.02 0.88 30 7 267 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.09 0.00 0.91 26 0 278 304
occ=teacher CLUE_M OCC_F 0.64 0.01 0.35 87 1 48 136
occ=writer 0.85 0.14 0.00 1271 211 6 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.83 0.16 0.01 252 48 4 304
occ=writer CLUE_F OCC_F 0.12 0.87 0.01 16 119 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 283 21 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
