all 0.56 0.23 0.21 32459 13255 12318 58032
all AFTER CLUE_F OCC_F 0.50 0.33 0.17 1918 1269 651 3838
all AFTER CLUE_F OCC_M 0.32 0.46 0.22 1308 1851 881 4040
all AFTER CLUE_M OCC_F 0.67 0.15 0.19 2819 618 781 4218
all AFTER CLUE_M OCC_M 0.76 0.01 0.23 3374 53 1013 4440
all BEFORE CLUE_F OCC_F 0.54 0.27 0.19 5451 2674 1907 10032
all BEFORE CLUE_F OCC_M 0.27 0.48 0.25 2849 5090 2621 10560
all BEFORE CLUE_M OCC_F 0.66 0.15 0.19 6660 1491 1881 10032
all BEFORE CLUE_M OCC_M 0.75 0.01 0.24 7876 140 2544 10560
all CLUE_F MIDDLE OCC_F 0.55 0.34 0.11 42 26 8 76
all CLUE_F MIDDLE OCC_M 0.36 0.45 0.19 29 36 15 80
all CLUE_M MIDDLE OCC_F 0.82 0.09 0.09 62 7 7 76
all CLUE_M MIDDLE OCC_M 0.89 0.00 0.11 71 0 9 80
occ=accountant 0.63 0.16 0.21 936 244 308 1488
occ=accountant AFTER CLUE_F OCC_F 0.32 0.46 0.22 65 92 45 202
occ=accountant AFTER CLUE_M OCC_F 0.82 0.02 0.17 181 4 37 222
occ=accountant BEFORE CLUE_F OCC_F 0.45 0.27 0.27 238 145 145 528
occ=accountant BEFORE CLUE_M OCC_F 0.84 0.00 0.15 446 1 81 528
occ=accountant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.00 0.01 0.99 3 11 1474 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 202 202
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 222 222
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.02 0.98 0 11 517 528
occ=analyst BEFORE CLUE_M OCC_M 0.01 0.00 0.99 3 0 525 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 2 4 1482 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 222 222
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.01 0.99 0 4 524 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 2 0 526 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.30 0.09 0.61 442 138 908 1488
occ=attendant AFTER CLUE_F OCC_F 0.32 0.00 0.68 64 0 138 202
occ=attendant AFTER CLUE_M OCC_F 0.08 0.07 0.86 17 15 190 222
occ=attendant BEFORE CLUE_F OCC_F 0.40 0.17 0.44 210 88 230 528
occ=attendant BEFORE CLUE_M OCC_F 0.28 0.06 0.66 146 32 350 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor 0.59 0.35 0.06 875 515 96 1486
occ=auditor AFTER CLUE_F OCC_F 0.49 0.50 0.01 99 100 3 202
occ=auditor AFTER CLUE_M OCC_F 0.95 0.04 0.01 209 9 2 220
occ=auditor BEFORE CLUE_F OCC_F 0.16 0.74 0.09 85 393 50 528
occ=auditor BEFORE CLUE_M OCC_F 0.90 0.02 0.08 474 13 41 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.75 0.15 0.10 1122 224 142 1488
occ=baker AFTER CLUE_F OCC_F 0.53 0.47 0.00 107 95 0 202
occ=baker AFTER CLUE_M OCC_F 0.97 0.02 0.01 216 4 2 222
occ=baker BEFORE CLUE_F OCC_F 0.85 0.08 0.07 449 40 39 528
occ=baker BEFORE CLUE_M OCC_F 0.65 0.16 0.19 344 83 101 528
occ=baker CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.74 0.22 0.05 1098 320 70 1488
occ=carpenter AFTER CLUE_F OCC_M 0.37 0.54 0.09 75 109 18 202
occ=carpenter AFTER CLUE_M OCC_M 0.98 0.01 0.01 217 3 2 222
occ=carpenter BEFORE CLUE_F OCC_M 0.54 0.39 0.08 284 204 40 528
occ=carpenter BEFORE CLUE_M OCC_M 0.98 0.01 0.02 515 3 10 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.71 0.25 0.04 1057 376 55 1488
occ=cashier AFTER CLUE_F OCC_F 0.24 0.76 0.00 48 154 0 202
occ=cashier AFTER CLUE_M OCC_F 0.97 0.02 0.01 215 5 2 222
occ=cashier BEFORE CLUE_F OCC_F 0.57 0.37 0.07 299 193 36 528
occ=cashier BEFORE CLUE_M OCC_F 0.92 0.04 0.03 488 23 17 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.16 0.05 0.79 244 69 1175 1488
occ=ceo AFTER CLUE_F OCC_M 0.02 0.00 0.98 4 0 198 202
occ=ceo AFTER CLUE_M OCC_M 0.06 0.02 0.92 13 5 204 222
occ=ceo BEFORE CLUE_F OCC_M 0.19 0.11 0.70 98 60 370 528
occ=ceo BEFORE CLUE_M OCC_M 0.24 0.01 0.76 125 3 400 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.38 0.37 0.25 561 551 374 1486
occ=chief AFTER CLUE_F OCC_M 0.01 0.82 0.17 3 165 34 202
occ=chief AFTER CLUE_M OCC_M 0.70 0.02 0.28 154 4 62 220
occ=chief BEFORE CLUE_F OCC_M 0.00 0.72 0.28 0 382 146 528
occ=chief BEFORE CLUE_M OCC_M 0.75 0.00 0.25 398 0 130 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cleaner 0.79 0.15 0.06 1170 227 91 1488
occ=cleaner AFTER CLUE_F OCC_F 0.55 0.45 0.00 112 90 0 202
occ=cleaner AFTER CLUE_M OCC_F 0.96 0.03 0.01 213 6 3 222
occ=cleaner BEFORE CLUE_F OCC_F 0.77 0.14 0.09 406 75 47 528
occ=cleaner BEFORE CLUE_M OCC_F 0.82 0.10 0.08 432 55 41 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.56 0.32 0.11 839 481 168 1488
occ=clerk AFTER CLUE_F OCC_F 0.07 0.93 0.00 15 187 0 202
occ=clerk AFTER CLUE_M OCC_F 0.98 0.01 0.01 217 3 2 222
occ=clerk BEFORE CLUE_F OCC_F 0.28 0.54 0.18 149 284 95 528
occ=clerk BEFORE CLUE_M OCC_F 0.86 0.01 0.13 453 4 71 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.75 0.23 0.03 1117 338 40 1495
occ=cook AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_M OCC_M 0.94 0.03 0.04 213 6 8 227
occ=cook BEFORE CLUE_F OCC_M 0.56 0.40 0.03 298 213 17 528
occ=cook BEFORE CLUE_M OCC_M 0.93 0.04 0.02 492 23 13 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.85 0.14 0.01 1272 201 15 1488
occ=counselor AFTER CLUE_F OCC_F 0.52 0.48 0.00 105 97 0 202
occ=counselor AFTER CLUE_M OCC_F 0.97 0.02 0.01 216 4 2 222
occ=counselor BEFORE CLUE_F OCC_F 0.84 0.16 0.01 443 82 3 528
occ=counselor BEFORE CLUE_M OCC_F 0.95 0.03 0.02 502 16 10 528
occ=counselor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.55 0.45 0.00 812 672 4 1488
occ=designer AFTER CLUE_F OCC_F 0.28 0.72 0.00 57 145 0 202
occ=designer AFTER CLUE_M OCC_F 0.98 0.00 0.02 218 0 4 222
occ=designer BEFORE CLUE_F OCC_F 0.02 0.98 0.00 8 520 0 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.55 0.39 0.06 819 579 90 1488
occ=developer AFTER CLUE_F OCC_M 0.42 0.54 0.04 84 110 8 202
occ=developer AFTER CLUE_M OCC_M 0.95 0.01 0.04 211 2 9 222
occ=developer BEFORE CLUE_F OCC_M 0.04 0.88 0.08 23 464 41 528
occ=developer BEFORE CLUE_M OCC_M 0.94 0.00 0.06 496 0 32 528
occ=developer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.58 0.41 0.01 864 616 8 1488
occ=driver AFTER CLUE_F OCC_M 0.50 0.50 0.00 102 100 0 202
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=driver BEFORE CLUE_F OCC_M 0.03 0.97 0.00 15 511 2 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.61 0.32 0.08 903 471 114 1488
occ=editor AFTER CLUE_F OCC_F 0.50 0.50 0.00 100 102 0 202
occ=editor AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=editor BEFORE CLUE_F OCC_F 0.20 0.69 0.11 107 365 56 528
occ=editor BEFORE CLUE_M OCC_F 0.89 0.00 0.11 472 0 56 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.65 0.30 0.04 974 452 62 1488
occ=engineer AFTER CLUE_F OCC_M 0.48 0.50 0.02 97 101 4 202
occ=engineer AFTER CLUE_M OCC_M 0.98 0.01 0.01 218 2 2 222
occ=engineer BEFORE CLUE_F OCC_M 0.30 0.64 0.06 161 336 31 528
occ=engineer BEFORE CLUE_M OCC_M 0.93 0.02 0.05 493 10 25 528
occ=engineer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.65 0.29 0.05 971 438 79 1488
occ=farmer AFTER CLUE_F OCC_M 0.49 0.51 0.00 98 104 0 202
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.34 0.59 0.06 181 313 34 528
occ=farmer BEFORE CLUE_M OCC_M 0.89 0.03 0.08 468 17 43 528
occ=farmer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.21 0.02 0.77 308 30 1148 1486
occ=guard AFTER CLUE_F OCC_M 0.03 0.00 0.97 6 0 196 202
occ=guard AFTER CLUE_M OCC_M 0.14 0.01 0.85 30 2 188 220
occ=guard BEFORE CLUE_F OCC_M 0.10 0.04 0.86 54 22 452 528
occ=guard BEFORE CLUE_M OCC_M 0.41 0.01 0.58 214 6 308 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.83 0.14 0.04 1232 203 53 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.79 0.16 0.05 160 32 10 202
occ=hairdresser AFTER CLUE_M OCC_F 0.73 0.21 0.06 162 46 14 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.92 0.05 0.03 485 27 16 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.79 0.19 0.02 417 98 13 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.71 0.27 0.02 1057 403 28 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.32 0.68 0.01 70 150 2 222
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.01 0.01 521 3 4 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.48 0.47 0.04 256 250 22 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.38 0.14 0.49 559 203 726 1488
occ=janitor AFTER CLUE_F OCC_M 0.50 0.37 0.13 101 75 26 202
occ=janitor AFTER CLUE_M OCC_M 0.70 0.00 0.30 155 1 66 222
occ=janitor BEFORE CLUE_F OCC_M 0.20 0.23 0.57 106 121 301 528
occ=janitor BEFORE CLUE_M OCC_M 0.37 0.01 0.62 193 5 330 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=janitor CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=laborer 0.80 0.20 0.00 1184 302 2 1488
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=laborer AFTER CLUE_M OCC_M 0.98 0.01 0.01 218 2 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.63 0.37 0.00 335 193 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 517 11 0 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.72 0.20 0.08 1071 294 123 1488
occ=lawyer AFTER CLUE_F OCC_M 0.52 0.48 0.00 105 97 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.98 0.01 0.01 218 2 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.56 0.33 0.11 296 176 56 528
occ=lawyer BEFORE CLUE_M OCC_M 0.84 0.03 0.12 446 17 65 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.74 0.16 0.10 1105 235 148 1488
occ=librarian AFTER CLUE_F OCC_F 0.52 0.29 0.18 106 59 37 202
occ=librarian AFTER CLUE_M OCC_F 0.75 0.01 0.24 167 2 53 222
occ=librarian BEFORE CLUE_F OCC_F 0.60 0.29 0.11 318 152 58 528
occ=librarian BEFORE CLUE_M OCC_F 0.96 0.04 0.00 508 20 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.23 0.06 0.71 342 93 1053 1488
occ=manager AFTER CLUE_F OCC_M 0.08 0.04 0.88 16 8 178 202
occ=manager AFTER CLUE_M OCC_M 0.13 0.01 0.86 28 3 191 222
occ=manager BEFORE CLUE_F OCC_M 0.34 0.13 0.53 179 71 278 528
occ=manager BEFORE CLUE_M OCC_M 0.22 0.01 0.77 115 7 406 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.41 0.36 0.23 614 530 344 1488
occ=mover AFTER CLUE_F OCC_M 0.00 0.92 0.08 0 186 16 202
occ=mover AFTER CLUE_M OCC_M 0.85 0.03 0.12 189 6 27 222
occ=mover BEFORE CLUE_F OCC_M 0.05 0.64 0.31 27 338 163 528
occ=mover BEFORE CLUE_M OCC_M 0.74 0.00 0.26 391 0 137 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.49 0.50 0.02 723 741 24 1488
occ=nurse AFTER CLUE_F OCC_F 0.98 0.00 0.02 198 0 4 202
occ=nurse AFTER CLUE_M OCC_F 0.00 0.97 0.03 0 215 7 222
occ=nurse BEFORE CLUE_F OCC_F 0.99 0.00 0.01 521 0 7 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.99 0.01 0 522 6 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.59 0.34 0.06 884 508 95 1487
occ=physician AFTER CLUE_F OCC_M 0.48 0.52 0.00 96 105 1 202
occ=physician AFTER CLUE_M OCC_M 0.96 0.00 0.03 213 1 7 221
occ=physician BEFORE CLUE_F OCC_M 0.16 0.75 0.09 85 397 46 528
occ=physician BEFORE CLUE_M OCC_M 0.92 0.00 0.08 486 1 41 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.66 0.31 0.04 980 454 54 1488
occ=plumber AFTER CLUE_F OCC_M 0.50 0.50 0.00 100 102 0 202
occ=plumber AFTER CLUE_M OCC_M 0.96 0.02 0.02 214 4 4 222
occ=plumber BEFORE CLUE_F OCC_M 0.29 0.64 0.07 151 339 38 528
occ=plumber BEFORE CLUE_M OCC_M 0.97 0.01 0.02 511 5 12 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.01 0.00 0.99 16 3 1469 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 222 222
occ=receptionist BEFORE CLUE_F OCC_F 0.01 0.00 0.99 3 0 525 528
occ=receptionist BEFORE CLUE_M OCC_F 0.02 0.01 0.97 12 3 513 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=salesperson 0.73 0.17 0.09 1091 258 139 1488
occ=salesperson AFTER CLUE_F OCC_M 0.53 0.47 0.00 107 95 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.93 0.03 0.04 207 7 8 222
occ=salesperson BEFORE CLUE_F OCC_M 0.62 0.23 0.14 329 123 76 528
occ=salesperson BEFORE CLUE_M OCC_M 0.84 0.06 0.10 442 31 55 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.76 0.23 0.01 1128 340 20 1488
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=secretary AFTER CLUE_M OCC_F 0.44 0.53 0.04 97 117 8 222
occ=secretary BEFORE CLUE_F OCC_F 0.94 0.04 0.02 497 19 12 528
occ=secretary BEFORE CLUE_M OCC_F 0.62 0.38 0.00 325 203 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.52 0.47 0.01 780 692 16 1488
occ=sheriff AFTER CLUE_F OCC_M 0.05 0.95 0.00 11 191 0 202
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 0 3 222
occ=sheriff BEFORE CLUE_F OCC_M 0.04 0.95 0.01 21 500 7 528
occ=sheriff BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.70 0.29 0.01 1043 432 13 1488
occ=supervisor AFTER CLUE_F OCC_M 0.45 0.55 0.00 91 111 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=supervisor BEFORE CLUE_F OCC_M 0.39 0.60 0.01 206 316 6 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.00 0.01 522 1 5 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.78 0.16 0.06 1165 233 90 1488
occ=teacher AFTER CLUE_F OCC_F 0.85 0.10 0.05 172 20 10 202
occ=teacher AFTER CLUE_M OCC_F 0.82 0.17 0.01 181 38 3 222
occ=teacher BEFORE CLUE_F OCC_F 0.85 0.03 0.11 451 17 60 528
occ=teacher BEFORE CLUE_M OCC_F 0.67 0.30 0.03 353 158 17 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.74 0.25 0.01 1096 374 18 1488
occ=writer AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=writer AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=writer BEFORE CLUE_F OCC_F 0.49 0.51 0.00 261 267 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.01 0.03 505 7 16 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
