all 0.63 0.35 0.02 36732 20206 1094 58032
all CLUE_F CONTEXT_F OCC_F 0.71 0.27 0.01 16894 6496 246 23636
all CLUE_F CONTEXT_F OCC_M 0.59 0.38 0.02 14787 9512 581 24880
all CLUE_F OCC_F 0.55 0.43 0.01 2557 2013 66 4636
all CLUE_F OCC_M 0.51 0.45 0.04 2494 2185 201 4880
occ=accountant 0.79 0.21 0.00 1173 313 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.82 0.18 0.00 1023 219 0 1242
occ=accountant CLUE_F OCC_F 0.61 0.39 0.00 150 94 0 244
occ=analyst 0.59 0.41 0.00 877 609 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 746 496 0 1242
occ=analyst CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=assistant 0.71 0.28 0.01 1050 417 19 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 925 317 0 1242
occ=assistant CLUE_F OCC_F 0.51 0.41 0.08 125 100 19 244
occ=attendant 0.72 0.27 0.01 1071 394 21 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.75 0.23 0.02 932 289 21 1242
occ=attendant CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=auditor 0.71 0.29 0.00 1050 436 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.00 907 335 0 1242
occ=auditor CLUE_F OCC_F 0.59 0.41 0.00 143 101 0 244
occ=baker 0.67 0.32 0.01 994 470 22 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.69 0.29 0.02 859 364 19 1242
occ=baker CLUE_F OCC_F 0.55 0.43 0.01 135 106 3 244
occ=carpenter 0.60 0.38 0.02 893 559 34 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.62 0.36 0.02 764 450 28 1242
occ=carpenter CLUE_F OCC_M 0.53 0.45 0.02 129 109 6 244
occ=cashier 0.65 0.34 0.00 971 513 4 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.67 0.32 0.00 838 402 4 1244
occ=cashier CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=ceo 0.50 0.42 0.08 744 626 116 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.51 0.43 0.06 634 535 73 1242
occ=ceo CLUE_F OCC_M 0.45 0.37 0.18 110 91 43 244
occ=chief 0.58 0.41 0.01 860 606 20 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.59 0.39 0.01 736 490 16 1242
occ=chief CLUE_F OCC_M 0.51 0.48 0.02 124 116 4 244
occ=cleaner 0.65 0.34 0.01 962 512 12 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.67 0.32 0.01 832 402 8 1242
occ=cleaner CLUE_F OCC_F 0.53 0.45 0.02 130 110 4 244
occ=clerk 0.64 0.27 0.09 954 407 127 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.66 0.24 0.09 823 303 118 1244
occ=clerk CLUE_F OCC_F 0.54 0.43 0.04 131 104 9 244
occ=cook 0.50 0.33 0.17 769 508 267 1544
occ=cook CLUE_F CONTEXT_F OCC_F 0.04 0.00 0.96 1 0 27 28
occ=cook CLUE_F CONTEXT_F OCC_M 0.51 0.32 0.17 652 405 215 1272
occ=cook CLUE_F OCC_M 0.48 0.42 0.10 116 103 25 244
occ=counselor 0.64 0.36 0.00 954 532 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 820 422 2 1244
occ=counselor CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=designer 0.59 0.41 0.00 878 608 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 745 497 0 1242
occ=designer CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=developer 0.58 0.40 0.03 860 588 38 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.59 0.39 0.02 730 490 22 1242
occ=developer CLUE_F OCC_M 0.53 0.40 0.07 130 98 16 244
occ=driver 0.53 0.44 0.03 785 650 51 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.54 0.43 0.03 667 536 39 1242
occ=driver CLUE_F OCC_M 0.48 0.47 0.05 118 114 12 244
occ=editor 0.71 0.29 0.00 1056 429 1 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 921 320 1 1242
occ=editor CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=engineer 0.50 0.48 0.02 745 718 23 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 625 603 14 1242
occ=engineer CLUE_F OCC_M 0.49 0.47 0.04 120 115 9 244
occ=farmer 0.61 0.38 0.01 908 564 14 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 782 455 5 1242
occ=farmer CLUE_F OCC_M 0.52 0.45 0.04 126 109 9 244
occ=guard 0.69 0.25 0.06 1027 366 95 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.73 0.22 0.05 908 276 60 1244
occ=guard CLUE_F OCC_M 0.49 0.37 0.14 119 90 35 244
occ=hairdresser 0.67 0.32 0.01 996 482 10 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.69 0.30 0.00 863 376 5 1244
occ=hairdresser CLUE_F OCC_F 0.55 0.43 0.02 133 106 5 244
occ=housekeeper 0.74 0.26 0.00 1096 388 2 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 958 282 2 1242
occ=housekeeper CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=janitor 0.58 0.41 0.01 856 617 15 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.01 730 500 14 1244
occ=janitor CLUE_F OCC_M 0.52 0.48 0.00 126 117 1 244
occ=laborer 0.70 0.30 0.00 1046 439 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.73 0.27 0.00 910 331 3 1244
occ=laborer CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=lawyer 0.61 0.37 0.02 912 546 28 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.63 0.35 0.02 782 432 28 1242
occ=lawyer CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=librarian 0.82 0.18 0.00 1212 274 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.86 0.14 0.00 1074 168 0 1242
occ=librarian CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=manager 0.59 0.41 0.00 874 609 3 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 745 496 1 1242
occ=manager CLUE_F OCC_M 0.53 0.46 0.01 129 113 2 244
occ=mover 0.51 0.45 0.04 763 667 56 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.52 0.45 0.03 647 558 37 1242
occ=mover CLUE_F OCC_M 0.48 0.45 0.08 116 109 19 244
occ=nurse 0.49 0.48 0.02 731 718 37 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.50 0.48 0.02 621 597 24 1242
occ=nurse CLUE_F OCC_F 0.45 0.50 0.05 110 121 13 244
occ=physician 0.61 0.38 0.01 908 565 13 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 782 459 1 1242
occ=physician CLUE_F OCC_M 0.52 0.43 0.05 126 106 12 244
occ=plumber 0.52 0.47 0.01 770 701 15 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 648 580 14 1242
occ=plumber CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=receptionist 0.72 0.27 0.01 1077 396 13 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.75 0.24 0.01 936 298 8 1242
occ=receptionist CLUE_F OCC_F 0.58 0.40 0.02 141 98 5 244
occ=salesperson 0.68 0.32 0.00 1011 472 5 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.70 0.30 0.00 875 367 2 1244
occ=salesperson CLUE_F OCC_M 0.56 0.43 0.01 136 105 3 244
occ=secretary 0.72 0.27 0.01 1076 397 13 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 940 297 5 1242
occ=secretary CLUE_F OCC_F 0.56 0.41 0.03 136 100 8 244
occ=sheriff 0.51 0.49 0.00 759 727 0 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 637 605 0 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.61 0.38 0.01 915 560 13 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.63 0.36 0.01 787 448 9 1244
occ=supervisor CLUE_F OCC_M 0.52 0.46 0.02 128 112 4 244
occ=teacher 0.77 0.23 0.00 1151 335 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.81 0.18 0.00 1013 229 2 1244
occ=teacher CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=writer 0.67 0.33 0.00 998 488 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 863 379 0 1242
occ=writer CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
