all 0.55 0.32 0.13 32106 18459 7467 58032
all CLUE_F CONTEXT_F OCC_F 0.63 0.29 0.07 14926 6965 1745 23636
all CLUE_F CONTEXT_F OCC_M 0.52 0.33 0.15 13044 8135 3701 24880
all CLUE_F OCC_F 0.51 0.38 0.11 2374 1765 497 4636
all CLUE_F OCC_M 0.36 0.33 0.31 1762 1594 1524 4880
occ=accountant 0.70 0.29 0.01 1035 429 22 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.73 0.26 0.00 909 327 6 1242
occ=accountant CLUE_F OCC_F 0.52 0.42 0.07 126 102 16 244
occ=analyst 0.49 0.38 0.13 723 570 193 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.52 0.40 0.08 640 499 103 1242
occ=analyst CLUE_F OCC_M 0.34 0.29 0.37 83 71 90 244
occ=assistant 0.84 0.11 0.06 1244 159 83 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.87 0.11 0.02 1079 132 31 1242
occ=assistant CLUE_F OCC_F 0.68 0.11 0.21 165 27 52 244
occ=attendant 0.79 0.17 0.04 1172 260 56 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.82 0.15 0.03 1020 186 38 1244
occ=attendant CLUE_F OCC_F 0.62 0.30 0.07 152 74 18 244
occ=auditor 0.55 0.42 0.03 824 618 44 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.57 0.42 0.01 714 518 10 1242
occ=auditor CLUE_F OCC_F 0.45 0.41 0.14 110 100 34 244
occ=baker 0.56 0.35 0.09 831 527 128 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.57 0.34 0.09 714 421 107 1242
occ=baker CLUE_F OCC_F 0.48 0.43 0.09 117 106 21 244
occ=carpenter 0.58 0.31 0.12 856 455 175 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.60 0.28 0.12 746 353 143 1242
occ=carpenter CLUE_F OCC_M 0.45 0.42 0.13 110 102 32 244
occ=cashier 0.57 0.22 0.20 854 332 300 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.60 0.19 0.21 748 237 257 1242
occ=cashier CLUE_F OCC_F 0.43 0.39 0.18 106 95 43 244
occ=ceo 0.44 0.27 0.29 656 403 427 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.47 0.26 0.26 589 329 324 1242
occ=ceo CLUE_F OCC_M 0.27 0.30 0.42 67 74 103 244
occ=chief 0.42 0.37 0.21 626 550 312 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.46 0.41 0.14 567 506 171 1244
occ=chief CLUE_F OCC_M 0.24 0.18 0.58 59 44 141 244
occ=cleaner 0.54 0.33 0.13 808 485 193 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.56 0.31 0.13 697 385 160 1242
occ=cleaner CLUE_F OCC_F 0.45 0.41 0.14 111 100 33 244
occ=clerk 0.64 0.22 0.14 957 326 203 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.68 0.20 0.12 849 243 150 1242
occ=clerk CLUE_F OCC_F 0.44 0.34 0.22 108 83 53 244
occ=cook 0.51 0.40 0.09 787 621 140 1548
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 30 30
occ=cook CLUE_F CONTEXT_F OCC_M 0.53 0.40 0.07 671 514 89 1274
occ=cook CLUE_F OCC_M 0.48 0.44 0.09 116 107 21 244
occ=counselor 0.62 0.38 0.00 921 565 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 789 453 0 1242
occ=counselor CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=designer 0.53 0.30 0.16 791 451 244 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.57 0.31 0.13 704 380 158 1242
occ=designer CLUE_F OCC_F 0.36 0.29 0.35 87 71 86 244
occ=developer 0.62 0.20 0.18 926 290 270 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.68 0.18 0.14 840 222 180 1242
occ=developer CLUE_F OCC_M 0.35 0.28 0.37 86 68 90 244
occ=driver 0.34 0.34 0.33 499 501 486 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.39 0.39 0.22 485 487 270 1242
occ=driver CLUE_F OCC_M 0.06 0.06 0.89 14 14 216 244
occ=editor 0.55 0.41 0.04 820 606 60 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.57 0.41 0.02 711 507 24 1242
occ=editor CLUE_F OCC_F 0.45 0.41 0.15 109 99 36 244
occ=engineer 0.47 0.40 0.13 700 589 197 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.41 0.10 615 507 120 1242
occ=engineer CLUE_F OCC_M 0.35 0.34 0.32 85 82 77 244
occ=farmer 0.49 0.38 0.13 723 564 199 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.51 0.39 0.10 636 484 122 1242
occ=farmer CLUE_F OCC_M 0.36 0.33 0.32 87 80 77 244
occ=guard 0.53 0.41 0.06 789 612 85 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.00 704 536 2 1242
occ=guard CLUE_F OCC_M 0.35 0.31 0.34 85 76 83 244
occ=hairdresser 0.52 0.30 0.18 771 444 271 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.52 0.27 0.21 641 337 264 1242
occ=hairdresser CLUE_F OCC_F 0.53 0.44 0.03 130 107 7 244
occ=housekeeper 0.68 0.29 0.03 1011 430 47 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.72 0.25 0.03 890 314 40 1244
occ=housekeeper CLUE_F OCC_F 0.50 0.48 0.03 121 116 7 244
occ=janitor 0.39 0.17 0.43 584 260 644 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.40 0.15 0.45 498 182 564 1244
occ=janitor CLUE_F OCC_M 0.35 0.32 0.33 86 78 80 244
occ=laborer 0.69 0.20 0.11 1020 301 165 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.73 0.17 0.10 903 211 128 1242
occ=laborer CLUE_F OCC_M 0.48 0.37 0.15 117 90 37 244
occ=lawyer 0.52 0.48 0.00 774 708 4 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.00 652 587 3 1242
occ=lawyer CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=librarian 0.51 0.40 0.10 751 590 145 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.49 0.41 0.10 614 510 118 1242
occ=librarian CLUE_F OCC_F 0.56 0.33 0.11 137 80 27 244
occ=manager 0.62 0.37 0.01 922 551 13 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.64 0.35 0.01 794 435 13 1242
occ=manager CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=mover 0.55 0.30 0.15 810 447 229 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.58 0.31 0.11 721 381 140 1242
occ=mover CLUE_F OCC_M 0.36 0.27 0.36 89 66 89 244
occ=nurse 0.41 0.45 0.15 604 666 216 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.39 0.44 0.17 484 546 212 1242
occ=nurse CLUE_F OCC_F 0.49 0.49 0.02 120 120 4 244
occ=physician 0.51 0.35 0.14 751 527 208 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.55 0.37 0.08 682 461 99 1242
occ=physician CLUE_F OCC_M 0.28 0.27 0.45 69 66 109 244
occ=plumber 0.58 0.24 0.17 870 358 260 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.60 0.20 0.20 749 251 244 1244
occ=plumber CLUE_F OCC_M 0.50 0.44 0.07 121 107 16 244
occ=receptionist 0.65 0.30 0.06 962 443 83 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.65 0.30 0.05 809 372 63 1244
occ=receptionist CLUE_F OCC_F 0.63 0.29 0.08 153 71 20 244
occ=salesperson 0.45 0.31 0.24 665 461 360 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.48 0.32 0.20 600 397 245 1242
occ=salesperson CLUE_F OCC_M 0.27 0.26 0.47 65 64 115 244
occ=secretary 0.62 0.32 0.06 920 472 94 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.65 0.31 0.05 807 379 56 1242
occ=secretary CLUE_F OCC_F 0.46 0.38 0.16 113 93 38 244
occ=sheriff 0.29 0.26 0.45 436 384 666 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.28 0.23 0.49 350 287 605 1242
occ=sheriff CLUE_F OCC_M 0.35 0.40 0.25 86 97 61 244
occ=supervisor 0.46 0.39 0.15 689 577 222 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.48 0.41 0.11 602 506 136 1244
occ=supervisor CLUE_F OCC_M 0.36 0.29 0.35 87 71 86 244
occ=teacher 0.50 0.50 0.00 748 738 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.50 0.50 0.00 625 617 2 1244
occ=teacher CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=writer 0.86 0.13 0.01 1276 189 21 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.90 0.08 0.02 1122 101 19 1242
occ=writer CLUE_F OCC_F 0.63 0.36 0.01 154 88 2 244
