all 0.44 0.37 0.19 25382 21375 11275 58032
all CLUE_F CONTEXT_F OCC_F 0.17 0.65 0.18 973 3739 1064 5776
all CLUE_F CONTEXT_F OCC_M 0.12 0.69 0.18 760 4199 1121 6080
all CLUE_F CONTEXT_M OCC_F 0.16 0.64 0.20 941 3742 1169 5852
all CLUE_F CONTEXT_M OCC_M 0.12 0.67 0.21 719 4152 1289 6160
all CLUE_F OCC_F 0.03 0.80 0.18 59 1844 415 2318
all CLUE_F OCC_M 0.03 0.77 0.21 64 1867 509 2440
all CLUE_M CONTEXT_F OCC_F 0.71 0.10 0.19 4250 569 1147 5966
all CLUE_M CONTEXT_F OCC_M 0.77 0.06 0.17 4832 394 1054 6280
all CLUE_M CONTEXT_M OCC_F 0.73 0.07 0.20 4391 422 1229 6042
all CLUE_M CONTEXT_M OCC_M 0.76 0.05 0.19 4816 347 1197 6360
all CLUE_M OCC_F 0.77 0.02 0.21 1787 43 488 2318
all CLUE_M OCC_M 0.73 0.02 0.24 1790 57 593 2440
occ=accountant 0.48 0.42 0.10 711 632 145 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.09 0.83 0.08 26 253 25 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.07 0.81 0.12 22 249 37 308
occ=accountant CLUE_F OCC_F 0.01 0.94 0.05 1 115 6 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.88 0.03 0.09 275 10 29 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.88 0.02 0.10 281 5 32 318
occ=accountant CLUE_M OCC_F 0.87 0.00 0.13 106 0 16 122
occ=analyst 0.43 0.40 0.16 642 602 244 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.01 0.78 0.21 4 237 63 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.79 0.21 0 244 64 308
occ=analyst CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.82 0.01 0.17 257 3 54 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.83 0.00 0.17 264 0 54 318
occ=analyst CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=assistant 0.37 0.36 0.27 555 538 395 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.70 0.30 1 213 90 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.01 0.69 0.31 2 212 94 308
occ=assistant CLUE_F OCC_F 0.01 0.87 0.12 1 106 15 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.71 0.01 0.28 223 3 88 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.71 0.01 0.28 225 4 89 318
occ=assistant CLUE_M OCC_F 0.84 0.00 0.16 103 0 19 122
occ=attendant 0.39 0.29 0.32 575 430 483 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.25 0.42 0.34 75 127 102 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.22 0.41 0.37 67 127 114 308
occ=attendant CLUE_F OCC_F 0.07 0.66 0.27 9 80 33 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.60 0.18 0.23 187 55 72 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.54 0.11 0.35 172 36 110 318
occ=attendant CLUE_M OCC_F 0.53 0.04 0.43 65 5 52 122
occ=auditor 0.48 0.39 0.13 714 587 187 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.13 0.75 0.12 39 229 36 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.13 0.79 0.08 40 243 25 308
occ=auditor CLUE_F OCC_F 0.00 0.85 0.15 0 104 18 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.84 0.03 0.13 263 10 41 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.87 0.00 0.13 277 1 40 318
occ=auditor CLUE_M OCC_F 0.78 0.00 0.22 95 0 27 122
occ=baker 0.49 0.45 0.06 735 665 88 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.07 0.89 0.04 20 272 12 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.08 0.84 0.07 25 260 23 308
occ=baker CLUE_F OCC_F 0.00 0.92 0.08 0 112 10 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.93 0.04 0.03 292 13 9 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.91 0.03 0.07 289 8 21 318
occ=baker CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=carpenter 0.48 0.39 0.13 714 580 194 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.13 0.73 0.13 41 222 41 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.16 0.72 0.12 48 222 38 308
occ=carpenter CLUE_F OCC_M 0.02 0.93 0.06 2 113 7 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.86 0.04 0.11 269 12 33 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.76 0.03 0.20 243 10 65 318
occ=carpenter CLUE_M OCC_M 0.91 0.01 0.08 111 1 10 122
occ=cashier 0.44 0.40 0.16 657 590 241 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.04 0.77 0.19 11 235 58 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.04 0.74 0.21 13 229 66 308
occ=cashier CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.83 0.01 0.16 261 4 49 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.84 0.02 0.14 266 6 46 318
occ=cashier CLUE_M OCC_F 0.87 0.00 0.13 106 0 16 122
occ=ceo 0.26 0.26 0.49 379 383 724 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.08 0.51 0.40 25 156 123 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.03 0.55 0.42 10 170 128 308
occ=ceo CLUE_F OCC_M 0.02 0.33 0.66 2 40 80 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.49 0.03 0.47 154 10 148 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.45 0.02 0.53 144 6 168 318
occ=ceo CLUE_M OCC_M 0.36 0.01 0.63 44 1 77 122
occ=chief 0.34 0.31 0.34 509 468 511 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.01 0.68 0.31 4 206 94 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.02 0.64 0.34 6 198 104 308
occ=chief CLUE_F OCC_M 0.00 0.51 0.49 0 62 60 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.70 0.01 0.29 221 2 91 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.69 0.00 0.31 219 0 99 318
occ=chief CLUE_M OCC_M 0.48 0.00 0.52 59 0 63 122
occ=cleaner 0.35 0.31 0.34 517 460 511 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.25 0.39 0.36 75 120 109 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.32 0.41 0.28 98 125 85 308
occ=cleaner CLUE_F OCC_F 0.01 0.69 0.30 1 84 37 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.40 0.18 0.41 127 57 130 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.42 0.23 0.35 133 73 112 318
occ=cleaner CLUE_M OCC_F 0.68 0.01 0.31 83 1 38 122
occ=clerk 0.34 0.24 0.42 500 361 627 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.12 0.45 0.42 38 137 129 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.09 0.46 0.44 28 143 137 308
occ=clerk CLUE_F OCC_F 0.01 0.47 0.52 1 57 64 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.58 0.05 0.37 182 16 116 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.58 0.03 0.39 185 8 125 318
occ=clerk CLUE_M OCC_F 0.54 0.00 0.46 66 0 56 122
occ=cook 0.36 0.31 0.33 536 463 499 1498
occ=cook CLUE_F CONTEXT_F OCC_M 0.12 0.58 0.30 35 177 92 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.08 0.52 0.39 26 161 121 308
occ=cook CLUE_F OCC_M 0.01 0.68 0.31 1 83 38 122
occ=cook CLUE_M CONTEXT_F OCC_M 0.62 0.08 0.30 201 26 97 324
occ=cook CLUE_M CONTEXT_M OCC_M 0.63 0.05 0.32 200 15 103 318
occ=cook CLUE_M OCC_M 0.60 0.01 0.39 73 1 48 122
occ=counselor 0.50 0.48 0.02 745 709 34 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.01 0.99 0.00 3 301 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.93 0.03 12 286 10 308
occ=counselor CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 312 2 0 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 309 0 9 318
occ=counselor CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=designer 0.42 0.39 0.19 628 574 286 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.74 0.25 1 226 77 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.76 0.24 0 233 75 308
occ=designer CLUE_F OCC_F 0.00 0.93 0.07 0 114 8 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.80 0.00 0.20 250 1 63 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.83 0.00 0.17 263 0 55 318
occ=designer CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=developer 0.38 0.34 0.28 563 500 423 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.06 0.62 0.32 19 189 96 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.04 0.66 0.30 11 204 93 308
occ=developer CLUE_F OCC_M 0.00 0.73 0.27 0 89 33 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.71 0.03 0.25 223 10 79 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.70 0.03 0.27 224 8 86 318
occ=developer CLUE_M OCC_M 0.70 0.00 0.30 86 0 36 122
occ=driver 0.47 0.45 0.08 700 670 118 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.93 0.07 1 283 20 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.93 0.06 1 287 20 308
occ=driver CLUE_F OCC_M 0.00 0.80 0.20 0 97 25 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 295 3 16 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 302 0 16 318
occ=driver CLUE_M OCC_M 0.83 0.00 0.17 101 0 21 122
occ=editor 0.46 0.42 0.12 689 621 178 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.04 0.84 0.12 11 255 38 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.01 0.80 0.19 3 247 58 308
occ=editor CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.91 0.00 0.09 286 1 27 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.89 0.01 0.11 282 2 34 318
occ=editor CLUE_M OCC_F 0.88 0.00 0.12 107 0 15 122
occ=engineer 0.48 0.47 0.06 711 694 83 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 1 294 9 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 298 10 308
occ=engineer CLUE_F OCC_M 0.00 0.82 0.18 0 100 22 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.02 307 2 5 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 306 0 12 318
occ=engineer CLUE_M OCC_M 0.80 0.00 0.20 97 0 25 122
occ=farmer 0.45 0.33 0.21 676 495 317 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.39 0.39 0.22 119 118 67 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.42 0.36 0.21 130 112 66 308
occ=farmer CLUE_F OCC_M 0.07 0.61 0.32 9 74 39 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.54 0.29 0.17 170 90 54 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.55 0.28 0.18 174 88 56 318
occ=farmer CLUE_M OCC_M 0.61 0.11 0.29 74 13 35 122
occ=guard 0.34 0.33 0.33 504 493 491 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.03 0.63 0.34 9 192 103 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.05 0.62 0.33 15 191 102 308
occ=guard CLUE_F OCC_M 0.00 0.70 0.30 0 86 36 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.65 0.03 0.32 205 10 99 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.62 0.04 0.33 198 14 106 318
occ=guard CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=hairdresser 0.45 0.36 0.19 677 534 277 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.17 0.71 0.12 52 215 37 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.20 0.68 0.13 61 208 39 308
occ=hairdresser CLUE_F OCC_F 0.01 0.66 0.34 1 80 41 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.72 0.06 0.22 226 19 69 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.81 0.03 0.15 259 11 48 318
occ=hairdresser CLUE_M OCC_F 0.64 0.01 0.35 78 1 43 122
occ=housekeeper 0.61 0.31 0.08 913 456 119 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.56 0.34 0.10 171 102 31 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.53 0.38 0.09 163 118 27 308
occ=housekeeper CLUE_F OCC_F 0.02 0.85 0.12 3 104 15 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.67 0.28 0.05 210 88 16 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.81 0.13 0.06 256 42 20 318
occ=housekeeper CLUE_M OCC_F 0.90 0.02 0.08 110 2 10 122
occ=janitor 0.48 0.40 0.12 716 596 176 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.15 0.77 0.08 47 233 24 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.18 0.67 0.15 55 206 47 308
occ=janitor CLUE_F OCC_M 0.01 0.88 0.11 1 107 14 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.83 0.08 0.09 262 24 28 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.83 0.08 0.08 265 26 27 318
occ=janitor CLUE_M OCC_M 0.70 0.00 0.30 86 0 36 122
occ=laborer 0.63 0.32 0.05 942 474 72 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.44 0.53 0.04 133 160 11 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.32 0.60 0.08 98 185 25 308
occ=laborer CLUE_F OCC_M 0.04 0.87 0.09 5 106 11 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.92 0.06 0.02 289 18 7 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.02 307 5 6 318
occ=laborer CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=lawyer 0.46 0.43 0.11 677 646 163 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.89 0.10 2 271 31 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 0.87 0.13 0 267 41 308
occ=lawyer CLUE_F OCC_M 0.00 0.88 0.12 0 107 15 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 283 1 28 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 288 0 30 318
occ=lawyer CLUE_M OCC_M 0.85 0.00 0.15 104 0 18 122
occ=librarian 0.59 0.37 0.05 873 545 70 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.72 0.22 0.06 220 67 17 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.69 0.20 0.11 214 61 33 308
occ=librarian CLUE_F OCC_F 0.32 0.68 0.00 39 83 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.48 0.50 0.01 152 158 4 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.51 0.46 0.03 162 146 10 318
occ=librarian CLUE_M OCC_F 0.70 0.25 0.05 86 30 6 122
occ=manager 0.44 0.39 0.17 660 581 247 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.86 0.14 1 260 43 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.03 0.73 0.24 8 226 74 308
occ=manager CLUE_F OCC_M 0.00 0.76 0.24 0 93 29 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.91 0.01 0.08 286 2 26 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 275 0 43 318
occ=manager CLUE_M OCC_M 0.74 0.00 0.26 90 0 32 122
occ=mover 0.39 0.26 0.35 581 380 525 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.32 0.40 0.28 98 122 84 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.37 0.31 0.31 115 96 97 308
occ=mover CLUE_F OCC_M 0.29 0.31 0.40 35 38 49 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.51 0.11 0.37 160 35 117 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.42 0.16 0.42 132 52 134 318
occ=mover CLUE_M OCC_M 0.34 0.30 0.36 41 37 44 122
occ=nurse 0.28 0.33 0.38 424 493 571 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.18 0.53 0.29 56 160 88 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.20 0.51 0.29 63 156 89 308
occ=nurse CLUE_F OCC_F 0.02 0.48 0.49 3 59 60 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.37 0.19 0.45 115 59 140 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.39 0.18 0.43 124 57 137 318
occ=nurse CLUE_M OCC_F 0.52 0.02 0.47 63 2 57 122
occ=physician 0.50 0.48 0.01 751 720 17 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 0 302 6 308
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 313 0 1 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.43 0.39 0.17 646 584 256 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.08 0.73 0.19 25 222 57 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.08 0.72 0.20 25 221 62 308
occ=plumber CLUE_F OCC_M 0.03 0.80 0.16 4 98 20 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.79 0.07 0.14 245 23 44 312
occ=plumber CLUE_M CONTEXT_M OCC_M 0.80 0.06 0.14 253 20 45 318
occ=plumber CLUE_M OCC_M 0.77 0.00 0.23 94 0 28 122
occ=receptionist 0.46 0.30 0.24 682 442 364 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.37 0.45 0.19 111 136 57 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.26 0.52 0.22 80 161 67 308
occ=receptionist CLUE_F OCC_F 0.00 0.80 0.20 0 98 24 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.61 0.10 0.29 193 31 90 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.64 0.04 0.32 203 14 101 318
occ=receptionist CLUE_M OCC_F 0.78 0.02 0.20 95 2 25 122
occ=salesperson 0.52 0.40 0.08 771 593 124 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.47 0.47 0.06 142 144 18 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.41 0.48 0.11 126 149 33 308
occ=salesperson CLUE_F OCC_M 0.02 0.89 0.10 2 108 12 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.64 0.32 0.04 201 100 13 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.65 0.28 0.07 207 90 21 318
occ=salesperson CLUE_M OCC_M 0.76 0.02 0.22 93 2 27 122
occ=secretary 0.39 0.30 0.31 579 443 466 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.14 0.53 0.33 42 162 100 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.11 0.56 0.34 33 171 104 308
occ=secretary CLUE_F OCC_F 0.00 0.56 0.44 0 68 54 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.64 0.11 0.24 202 36 76 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.71 0.02 0.27 227 6 85 318
occ=secretary CLUE_M OCC_F 0.61 0.00 0.39 75 0 47 122
occ=sheriff 0.44 0.40 0.16 654 592 242 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.10 0.75 0.15 30 228 46 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.05 0.75 0.20 14 231 63 308
occ=sheriff CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.80 0.03 0.17 250 10 54 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.79 0.02 0.19 251 5 62 318
occ=sheriff CLUE_M OCC_M 0.89 0.00 0.11 109 0 13 122
occ=supervisor 0.44 0.34 0.23 649 502 337 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.08 0.62 0.30 24 189 91 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.10 0.59 0.31 31 182 95 308
occ=supervisor CLUE_F OCC_M 0.02 0.89 0.09 3 108 11 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.77 0.04 0.19 241 13 60 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.78 0.03 0.19 248 8 62 318
occ=supervisor CLUE_M OCC_M 0.84 0.02 0.15 102 2 18 122
occ=teacher 0.51 0.48 0.01 754 718 16 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.01 0.97 0.02 2 295 7 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.02 0 301 7 308
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 313 0 1 314
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 0 1 318
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.32 0.38 0.31 473 561 454 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.06 0.77 0.17 19 234 51 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.06 0.69 0.26 17 212 79 308
occ=writer CLUE_F OCC_F 0.00 0.87 0.13 0 106 16 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.58 0.02 0.40 181 6 127 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.51 0.01 0.48 161 3 154 318
occ=writer CLUE_M OCC_F 0.78 0.00 0.22 95 0 27 122
