all 0.53 0.25 0.22 30550 14655 12827 58032
all CLUE_F CONTEXT_F OCC_F 0.56 0.20 0.24 3294 1184 1393 5871
all CLUE_F CONTEXT_F OCC_M 0.28 0.49 0.23 1745 3040 1395 6180
all CLUE_F CONTEXT_M OCC_F 0.50 0.27 0.24 2952 1594 1401 5947
all CLUE_F CONTEXT_M OCC_M 0.23 0.55 0.22 1425 3433 1402 6260
all CLUE_F OCC_F 0.31 0.51 0.18 726 1185 407 2318
all CLUE_F OCC_M 0.08 0.70 0.22 198 1703 539 2440
all CLUE_M CONTEXT_F OCC_F 0.60 0.17 0.23 3505 995 1371 5871
all CLUE_M CONTEXT_F OCC_M 0.77 0.02 0.21 4758 152 1270 6180
all CLUE_M CONTEXT_M OCC_F 0.65 0.12 0.23 3840 710 1397 5947
all CLUE_M CONTEXT_M OCC_M 0.78 0.01 0.21 4871 92 1297 6260
all CLUE_M OCC_F 0.62 0.19 0.18 1446 450 422 2318
all CLUE_M OCC_M 0.73 0.05 0.22 1790 117 533 2440
occ=accountant 0.23 0.03 0.74 341 50 1097 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.28 0.03 0.70 85 9 215 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.23 0.02 0.74 73 7 233 313
occ=accountant CLUE_F OCC_F 0.03 0.22 0.75 4 27 91 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.22 0.02 0.76 67 6 236 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.27 0.00 0.73 85 1 227 313
occ=accountant CLUE_M OCC_F 0.22 0.00 0.78 27 0 95 122
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 0 0 1486 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.17 0.02 0.81 248 33 1207 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.10 0.04 0.87 30 11 268 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.07 0.06 0.86 23 20 270 313
occ=attendant CLUE_F OCC_F 0.39 0.00 0.61 47 0 75 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.14 0.00 0.86 43 1 265 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.20 0.00 0.80 62 0 251 313
occ=attendant CLUE_M OCC_F 0.35 0.01 0.64 43 1 78 122
occ=auditor 0.61 0.38 0.01 905 559 22 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.34 0.64 0.02 104 197 7 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.19 0.77 0.03 61 242 10 313
occ=auditor CLUE_F OCC_F 0.04 0.95 0.01 5 116 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 302 3 3 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.00 311 1 1 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.87 0.11 0.02 1298 157 31 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.94 0.02 0.04 290 6 12 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.91 0.08 0.01 285 26 2 313
occ=baker CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.90 0.06 0.04 276 19 13 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 307 2 4 313
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=carpenter 0.76 0.19 0.05 1134 283 69 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.65 0.24 0.11 201 74 33 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.62 0.31 0.07 195 96 22 313
occ=carpenter CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 306 1 1 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 300 0 13 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.76 0.22 0.02 1131 330 25 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.73 0.25 0.02 225 77 6 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.53 0.42 0.05 165 132 16 313
occ=cashier CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 304 4 0 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.19 0.09 0.72 285 133 1068 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.04 0.19 0.77 13 59 236 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.03 0.22 0.75 10 68 235 313
occ=ceo CLUE_F OCC_M 0.00 0.05 0.95 0 6 116 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.38 0.00 0.62 116 0 192 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.44 0.00 0.56 138 0 175 313
occ=ceo CLUE_M OCC_M 0.07 0.00 0.93 8 0 114 122
occ=chief 0.50 0.49 0.01 737 732 19 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.00 1 307 1 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 303 10 313
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 0 7 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.75 0.20 0.05 1116 297 75 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.72 0.20 0.08 223 61 25 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.61 0.31 0.08 191 96 26 313
occ=cleaner CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.86 0.08 0.06 267 25 17 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 303 3 7 313
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.58 0.32 0.10 862 471 153 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.31 0.57 0.12 94 177 37 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.29 0.58 0.13 90 182 41 313
occ=clerk CLUE_F OCC_F 0.04 0.91 0.05 5 111 6 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.09 278 1 29 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.89 0.00 0.11 278 0 35 313
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=cook 0.60 0.35 0.06 918 537 85 1540
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F CONTEXT_F OCC_M 0.33 0.58 0.09 106 187 30 323
occ=cook CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.00 85 228 0 313
occ=cook CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M CONTEXT_F OCC_M 0.90 0.00 0.09 292 1 30 323
occ=cook CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 3 1 313
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.65 0.25 0.10 963 370 153 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.27 0.21 158 84 66 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.35 0.56 0.09 110 174 29 313
occ=counselor CLUE_F OCC_F 0.02 0.89 0.10 2 108 12 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.91 0.01 0.07 281 4 23 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 300 0 13 313
occ=counselor CLUE_M OCC_F 0.92 0.00 0.08 112 0 10 122
occ=designer 0.46 0.42 0.11 686 630 170 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.01 0.85 0.14 4 262 42 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.89 0.11 0 280 33 313
occ=designer CLUE_F OCC_F 0.00 0.72 0.28 0 88 34 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.97 0.00 0.03 300 0 8 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 303 0 10 313
occ=designer CLUE_M OCC_F 0.65 0.00 0.35 79 0 43 122
occ=developer 0.52 0.47 0.01 776 693 17 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.09 0.90 0.02 27 276 5 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.04 0.94 0.02 14 294 5 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 304 1 3 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.05 0.01 0.94 70 20 1396 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.07 0.03 0.90 21 10 277 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.04 0.03 0.92 14 10 289 313
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.06 0.00 0.94 20 0 288 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.05 0.00 0.95 15 0 298 313
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=editor 0.52 0.36 0.12 775 539 172 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.25 0.65 0.11 76 199 33 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.17 0.72 0.12 52 224 37 313
occ=editor CLUE_F OCC_F 0.06 0.93 0.01 7 114 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.86 0.00 0.14 264 1 43 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.81 0.00 0.19 254 1 58 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.50 0.00 741 740 5 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 305 3 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.51 0.48 0.01 761 710 17 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.07 0.93 0.01 21 286 2 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.02 0.95 0.03 7 298 8 313
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 304 4 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.72 0.21 0.07 1067 319 102 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.88 0.02 0.11 271 5 33 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.90 0.01 0.09 282 3 28 313
occ=guard CLUE_F OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.55 0.39 0.06 169 121 19 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.69 0.24 0.07 216 75 22 313
occ=guard CLUE_M OCC_M 0.06 0.94 0.00 7 115 0 122
occ=hairdresser 0.82 0.15 0.03 1216 229 41 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.83 0.17 0.00 256 51 1 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.64 0.29 0.07 199 92 22 313
occ=hairdresser CLUE_F OCC_F 0.51 0.49 0.00 62 60 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 296 11 1 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.94 0.01 0.05 294 2 17 313
occ=hairdresser CLUE_M OCC_F 0.89 0.11 0.00 109 13 0 122
occ=housekeeper 0.55 0.45 0.01 812 664 12 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.98 0.01 0.02 306 2 5 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.09 0.90 0.00 29 279 1 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.14 0.85 0.02 43 265 5 313
occ=housekeeper CLUE_M OCC_F 0.03 0.97 0.00 4 118 0 122
occ=janitor 0.39 0.20 0.41 573 302 611 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.27 0.34 0.39 82 106 120 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.15 0.40 0.45 48 125 140 313
occ=janitor CLUE_F OCC_M 0.07 0.57 0.36 9 69 44 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.58 0.01 0.41 179 2 127 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.57 0.00 0.43 178 0 135 313
occ=janitor CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=laborer 0.84 0.16 0.01 1244 234 8 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.86 0.13 0.01 266 39 3 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.72 0.27 0.01 226 84 3 313
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 303 4 1 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.00 311 1 1 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.53 0.47 0.01 788 692 8 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.11 0.87 0.02 33 269 7 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 14 299 0 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.83 0.16 0.01 1239 239 8 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.93 0.07 0.00 285 23 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.84 0.14 0.03 262 43 8 313
occ=librarian CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.84 0.16 0.00 258 50 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 295 18 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.12 0.11 0.77 183 162 1141 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.04 0.28 0.68 13 87 208 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.02 0.23 0.75 6 72 235 313
occ=manager CLUE_F OCC_M 0.00 0.02 0.98 0 3 119 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.27 0.00 0.73 83 0 225 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.26 0.00 0.74 80 0 233 313
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=mover 0.60 0.27 0.13 890 398 198 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.44 0.46 0.11 134 141 33 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.38 0.45 0.18 118 140 55 313
occ=mover CLUE_F OCC_M 0.07 0.84 0.08 9 103 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.88 0.02 0.10 272 6 30 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.79 0.02 0.19 246 6 61 313
occ=mover CLUE_M OCC_M 0.91 0.02 0.07 111 2 9 122
occ=nurse 0.49 0.48 0.03 727 709 50 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 301 0 7 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.95 0.00 0.05 296 0 17 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.97 0.02 2 299 7 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.92 0.06 6 288 19 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.57 0.43 0.01 842 637 9 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.27 0.71 0.02 82 220 7 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.06 0.94 0.00 19 293 1 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.66 0.27 0.07 983 395 108 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.58 0.32 0.10 180 98 30 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.36 0.57 0.08 112 177 24 313
occ=plumber CLUE_F OCC_M 0.09 0.89 0.02 11 109 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.89 0.02 0.09 274 5 29 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.91 0.02 0.07 284 6 23 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.54 0.17 0.30 797 248 443 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.76 0.01 0.23 234 3 72 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.84 0.02 0.14 262 7 44 313
occ=receptionist CLUE_F OCC_F 0.85 0.00 0.15 104 0 18 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.25 0.33 0.42 76 102 131 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.38 0.16 0.46 120 50 143 313
occ=receptionist CLUE_M OCC_F 0.01 0.70 0.29 1 86 35 122
occ=salesperson 0.85 0.15 0.00 1266 218 2 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.85 0.15 0.01 261 45 2 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.80 0.20 0.00 249 64 0 313
occ=salesperson CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.74 0.24 0.02 1099 355 32 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.96 0.01 0.03 295 3 10 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.91 0.03 0.05 286 10 17 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.47 0.53 0.00 145 162 1 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.75 0.23 0.01 236 73 4 313
occ=secretary CLUE_M OCC_F 0.12 0.88 0.00 15 107 0 122
occ=sheriff 0.53 0.44 0.03 784 651 51 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.10 0.81 0.08 32 250 26 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.08 0.89 0.03 25 279 9 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 297 0 11 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.50 0.46 0.04 745 681 60 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 0.90 0.10 1 276 31 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 0.92 0.08 1 287 25 313
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.19 0.02 0.80 277 27 1184 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.13 0.00 0.87 39 0 270 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.12 0.00 0.88 39 0 274 313
occ=teacher CLUE_F OCC_F 0.46 0.16 0.39 56 19 47 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.10 0.02 0.88 30 7 272 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.08 0.00 0.92 26 0 287 313
occ=teacher CLUE_M OCC_F 0.71 0.01 0.28 87 1 34 122
occ=writer 0.85 0.14 0.00 1271 211 6 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.93 0.07 0.00 287 21 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.81 0.18 0.01 252 57 4 313
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 287 21 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 307 6 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
