all 0.62 0.36 0.02 35856 20832 1344 58032
all AFTER CLUE_F OCC_F 0.44 0.53 0.03 1758 2149 121 4028
all AFTER CLUE_F OCC_M 0.28 0.68 0.04 1188 2886 166 4240
all AFTER CLUE_M OCC_F 0.81 0.18 0.01 3267 715 46 4028
all AFTER CLUE_M OCC_M 0.94 0.03 0.03 4001 118 121 4240
all BEFORE CLUE_F OCC_F 0.46 0.52 0.02 4582 5237 213 10032
all BEFORE CLUE_F OCC_M 0.31 0.66 0.03 3242 7019 299 10560
all BEFORE CLUE_M OCC_F 0.78 0.21 0.02 7808 2063 161 10032
all BEFORE CLUE_M OCC_M 0.93 0.05 0.02 9778 571 211 10560
all CLUE_F MIDDLE OCC_F 0.61 0.34 0.05 46 26 4 76
all CLUE_F MIDDLE OCC_M 0.54 0.46 0.00 43 37 0 80
all CLUE_M MIDDLE OCC_F 0.83 0.14 0.03 63 11 2 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.51 0.49 0.00 756 730 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.03 0.97 0.00 16 512 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.69 0.31 0.00 1030 456 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.29 0.70 0.00 62 149 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.46 0.54 0.00 243 285 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.96 0.04 0.00 507 21 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.50 0.49 0.00 751 735 2 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.02 0.98 0.00 8 520 0 528
occ=assistant BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.56 0.39 0.05 830 583 73 1486
occ=attendant AFTER CLUE_F OCC_F 0.15 0.82 0.03 32 173 6 211
occ=attendant AFTER CLUE_M OCC_F 0.84 0.14 0.02 178 29 4 211
occ=attendant BEFORE CLUE_F OCC_F 0.26 0.67 0.07 135 355 38 528
occ=attendant BEFORE CLUE_M OCC_F 0.91 0.04 0.05 480 23 25 528
occ=attendant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.62 0.38 0.00 921 565 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.77 0.22 0.00 164 47 1 212
occ=auditor AFTER CLUE_M OCC_F 0.63 0.37 0.00 133 78 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.90 0.10 0.00 475 53 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.27 0.73 0.00 145 383 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker 0.59 0.38 0.03 875 563 50 1488
occ=baker AFTER CLUE_F OCC_F 0.56 0.39 0.05 119 83 10 212
occ=baker AFTER CLUE_M OCC_F 0.61 0.38 0.01 129 81 2 212
occ=baker BEFORE CLUE_F OCC_F 0.33 0.63 0.04 174 332 22 528
occ=baker BEFORE CLUE_M OCC_F 0.85 0.12 0.03 449 64 15 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.56 0.43 0.01 834 634 20 1488
occ=carpenter AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 203 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.19 0.79 0.02 102 415 11 528
occ=carpenter BEFORE CLUE_M OCC_M 0.96 0.02 0.01 509 12 7 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.51 0.49 0.00 759 726 3 1488
occ=cashier AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.03 0.97 0.00 16 511 1 528
occ=cashier BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.56 0.23 0.21 831 345 312 1488
occ=ceo AFTER CLUE_F OCC_M 0.20 0.36 0.44 42 76 94 212
occ=ceo AFTER CLUE_M OCC_M 0.70 0.02 0.28 148 4 60 212
occ=ceo BEFORE CLUE_F OCC_M 0.36 0.46 0.18 192 241 95 528
occ=ceo BEFORE CLUE_M OCC_M 0.84 0.05 0.12 441 24 63 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.64 0.35 0.02 947 514 25 1486
occ=chief AFTER CLUE_F OCC_M 0.27 0.70 0.03 58 147 6 211
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=chief BEFORE CLUE_F OCC_M 0.39 0.59 0.02 206 310 12 528
occ=chief BEFORE CLUE_M OCC_M 0.89 0.10 0.01 469 55 4 528
occ=chief CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.67 0.32 0.00 1003 476 7 1486
occ=cleaner AFTER CLUE_F OCC_F 0.48 0.50 0.02 102 105 4 211
occ=cleaner AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=cleaner BEFORE CLUE_F OCC_F 0.30 0.69 0.00 161 366 1 528
occ=cleaner BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 5 1 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.57 0.24 0.19 849 363 276 1488
occ=clerk AFTER CLUE_F OCC_F 0.15 0.52 0.33 31 111 70 212
occ=clerk AFTER CLUE_M OCC_F 0.94 0.02 0.03 200 5 7 212
occ=clerk BEFORE CLUE_F OCC_F 0.36 0.41 0.23 192 215 121 528
occ=clerk BEFORE CLUE_M OCC_F 0.80 0.06 0.14 421 32 75 528
occ=clerk CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cook 0.55 0.33 0.12 835 494 185 1514
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook AFTER CLUE_F OCC_M 0.19 0.74 0.07 41 163 16 220
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook AFTER CLUE_M OCC_M 0.80 0.11 0.09 176 25 19 220
occ=cook BEFORE CLUE_F OCC_M 0.47 0.40 0.13 248 210 70 528
occ=cook BEFORE CLUE_M OCC_M 0.69 0.17 0.13 366 92 70 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.51 0.49 0.00 753 731 4 1488
occ=counselor AFTER CLUE_F OCC_F 0.01 0.98 0.01 2 208 2 212
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=counselor BEFORE CLUE_F OCC_F 0.05 0.95 0.00 24 504 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 513 15 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.64 0.36 0.00 947 539 2 1488
occ=designer AFTER CLUE_F OCC_F 0.54 0.46 0.00 114 97 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.18 0.82 0.00 94 434 0 528
occ=designer BEFORE CLUE_M OCC_F 0.98 0.02 0.00 520 8 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.67 0.33 0.00 995 487 4 1486
occ=developer AFTER CLUE_F OCC_M 0.52 0.48 0.00 109 102 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=developer BEFORE CLUE_F OCC_M 0.27 0.73 0.01 141 384 3 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.59 0.41 0.00 881 603 4 1488
occ=driver AFTER CLUE_F OCC_M 0.46 0.54 0.00 97 114 1 212
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=driver BEFORE CLUE_F OCC_M 0.09 0.91 0.00 48 480 0 528
occ=driver BEFORE CLUE_M OCC_M 0.98 0.02 0.00 518 8 2 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.74 0.26 0.00 1095 391 2 1488
occ=editor AFTER CLUE_F OCC_F 0.52 0.47 0.00 111 100 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.48 0.52 0.00 253 275 0 528
occ=editor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 16 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.50 0.00 743 741 2 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.71 0.28 0.02 1050 410 26 1486
occ=farmer AFTER CLUE_F OCC_M 0.52 0.44 0.04 110 92 9 211
occ=farmer AFTER CLUE_M OCC_M 0.98 0.00 0.02 206 1 4 211
occ=farmer BEFORE CLUE_F OCC_M 0.41 0.58 0.02 214 306 8 528
occ=farmer BEFORE CLUE_M OCC_M 0.97 0.02 0.01 512 11 5 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.59 0.39 0.02 884 577 27 1488
occ=guard AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 210 2 212
occ=guard AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=guard BEFORE CLUE_F OCC_M 0.35 0.63 0.02 183 332 13 528
occ=guard BEFORE CLUE_M OCC_M 0.92 0.06 0.02 488 31 9 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.50 0.49 0.00 749 732 7 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=hairdresser AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.02 0.98 0.01 9 515 4 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 2 1 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.60 0.38 0.02 890 571 27 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.89 0.06 0.05 189 13 10 212
occ=housekeeper AFTER CLUE_M OCC_F 0.21 0.74 0.06 44 156 12 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 525 0 3 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.24 0.76 0.00 127 399 2 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=janitor 0.56 0.37 0.07 835 545 106 1486
occ=janitor AFTER CLUE_F OCC_M 0.06 0.93 0.01 12 196 3 211
occ=janitor AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 1 2 211
occ=janitor BEFORE CLUE_F OCC_M 0.24 0.64 0.11 128 340 60 528
occ=janitor BEFORE CLUE_M OCC_M 0.91 0.01 0.08 482 5 41 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.72 0.28 0.00 1072 413 1 1486
occ=laborer AFTER CLUE_F OCC_M 0.51 0.49 0.00 108 103 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.43 0.56 0.00 229 298 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 12 0 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.74 0.25 0.01 1103 376 9 1488
occ=lawyer AFTER CLUE_F OCC_M 0.54 0.46 0.00 114 97 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.47 0.52 0.01 249 273 6 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 6 1 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.72 0.28 0.00 1074 412 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.71 0.29 0.00 149 62 0 211
occ=librarian AFTER CLUE_M OCC_F 0.64 0.36 0.00 134 77 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.86 0.14 0.00 453 75 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.62 0.37 0.00 330 198 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.66 0.33 0.00 987 494 7 1488
occ=manager AFTER CLUE_F OCC_M 0.48 0.52 0.00 101 110 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.29 0.71 0.01 151 374 3 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 10 2 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.66 0.32 0.02 977 481 30 1488
occ=mover AFTER CLUE_F OCC_M 0.49 0.44 0.07 103 94 15 212
occ=mover AFTER CLUE_M OCC_M 0.62 0.34 0.04 131 72 9 212
occ=mover BEFORE CLUE_F OCC_M 0.76 0.24 0.01 399 126 3 528
occ=mover BEFORE CLUE_M OCC_M 0.64 0.36 0.01 336 189 3 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.47 0.04 725 706 57 1488
occ=nurse AFTER CLUE_F OCC_F 0.98 0.00 0.02 207 0 5 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.01 0 209 3 212
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 516 0 12 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.93 0.07 0 493 35 528
occ=nurse CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.58 0.42 0.00 858 628 0 1486
occ=physician AFTER CLUE_F OCC_M 0.18 0.82 0.00 38 173 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.15 0.85 0.00 77 451 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.62 0.37 0.01 917 548 21 1486
occ=plumber AFTER CLUE_F OCC_M 0.36 0.60 0.03 77 127 7 211
occ=plumber AFTER CLUE_M OCC_M 0.91 0.05 0.05 191 10 10 211
occ=plumber BEFORE CLUE_F OCC_M 0.37 0.62 0.01 197 327 4 528
occ=plumber BEFORE CLUE_M OCC_M 0.85 0.15 0.00 447 81 0 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.77 0.22 0.01 1147 325 14 1486
occ=receptionist AFTER CLUE_F OCC_F 0.57 0.43 0.00 120 91 0 211
occ=receptionist AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.78 0.20 0.02 414 104 10 528
occ=receptionist BEFORE CLUE_M OCC_F 0.75 0.25 0.01 394 130 4 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.51 0.49 0.00 761 724 3 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.05 0.94 0.00 29 498 1 528
occ=salesperson BEFORE CLUE_M OCC_M 0.98 0.02 0.00 517 11 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.75 0.24 0.00 1117 364 7 1488
occ=secretary AFTER CLUE_F OCC_F 0.58 0.42 0.00 122 89 1 212
occ=secretary AFTER CLUE_M OCC_F 0.94 0.05 0.01 199 11 2 212
occ=secretary BEFORE CLUE_F OCC_F 0.77 0.23 0.00 408 119 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.72 0.27 0.01 380 145 3 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.52 0.48 0.00 767 719 2 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.05 0.95 0.00 24 504 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.69 0.30 0.01 1025 442 21 1488
occ=supervisor AFTER CLUE_F OCC_M 0.51 0.46 0.03 108 98 6 212
occ=supervisor AFTER CLUE_M OCC_M 0.97 0.02 0.01 205 4 3 212
occ=supervisor BEFORE CLUE_F OCC_M 0.34 0.64 0.02 181 338 9 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 2 3 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.81 0.19 0.00 1198 288 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.86 0.13 0.00 183 28 1 212
occ=teacher AFTER CLUE_M OCC_F 0.67 0.33 0.00 142 69 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.89 0.11 0.00 470 58 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.75 0.25 0.00 395 133 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.73 0.27 0.00 1085 401 0 1486
occ=writer AFTER CLUE_F OCC_F 0.54 0.46 0.00 113 98 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.45 0.55 0.00 239 289 0 528
occ=writer BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
