all 0.65 0.31 0.04 37750 17731 2551 58032
all CLUE_F CONTEXT_A_F OCC_F 0.65 0.33 0.02 3741 1904 131 5776
all CLUE_F CONTEXT_A_F OCC_M 0.41 0.53 0.06 2469 3222 389 6080
all CLUE_F CONTEXT_A_M OCC_F 0.62 0.35 0.03 3572 2030 174 5776
all CLUE_F CONTEXT_A_M OCC_M 0.37 0.56 0.07 2226 3419 435 6080
all CLUE_F OCC_F 0.50 0.48 0.02 1197 1160 37 2394
all CLUE_F OCC_M 0.22 0.71 0.07 544 1801 175 2520
all CLUE_M CONTEXT_A_F OCC_F 0.73 0.25 0.02 4194 1439 143 5776
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 5570 247 263 6080
all CLUE_M CONTEXT_A_M OCC_F 0.77 0.19 0.04 4472 1083 221 5776
all CLUE_M CONTEXT_A_M OCC_M 0.91 0.04 0.05 5545 223 312 6080
all CLUE_M OCC_F 0.63 0.34 0.03 1749 949 76 2774
all CLUE_M OCC_M 0.85 0.09 0.07 2471 254 195 2920
occ=accountant 0.69 0.29 0.02 1025 436 25 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.54 0.45 0.00 165 138 1 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.60 0.37 0.03 181 113 10 304
occ=accountant CLUE_F OCC_F 0.98 0.02 0.00 124 2 0 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.84 0.15 0.01 256 46 2 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.86 0.10 0.04 262 30 12 304
occ=accountant CLUE_M OCC_F 0.26 0.74 0.00 37 107 0 144
occ=analyst 0.79 0.21 0.00 1173 312 1 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.73 0.27 0.00 223 81 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.70 0.30 0.00 214 90 0 304
occ=analyst CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 285 18 1 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 298 6 0 304
occ=analyst CLUE_M OCC_M 0.94 0.06 0.00 136 8 0 144
occ=assistant 0.85 0.14 0.00 1269 213 4 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 273 31 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.87 0.13 0.01 263 39 2 304
occ=assistant CLUE_F OCC_F 0.70 0.30 0.00 88 38 0 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 261 43 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.91 0.08 0.01 278 24 2 304
occ=assistant CLUE_M OCC_F 0.74 0.26 0.00 106 38 0 144
occ=attendant 0.75 0.22 0.03 1115 321 50 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 280 23 1 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.89 0.06 0.05 271 19 14 304
occ=attendant CLUE_F OCC_F 0.98 0.01 0.02 123 1 2 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.64 0.35 0.02 194 105 5 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.71 0.20 0.09 215 62 27 304
occ=attendant CLUE_M OCC_F 0.22 0.77 0.01 32 111 1 144
occ=auditor 0.58 0.41 0.01 858 616 14 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.23 0.76 0.02 69 230 5 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.15 0.84 0.01 47 255 2 304
occ=auditor CLUE_F OCC_F 0.04 0.95 0.01 5 120 1 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 298 2 4 304
occ=auditor CLUE_M OCC_F 0.96 0.03 0.01 140 4 2 146
occ=baker 0.69 0.26 0.05 1023 386 77 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.58 0.33 0.09 177 99 28 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.55 0.38 0.06 168 117 19 304
occ=baker CLUE_F OCC_F 0.48 0.52 0.00 61 65 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.83 0.12 0.06 252 35 17 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.85 0.11 0.04 257 34 13 304
occ=baker CLUE_M OCC_F 0.75 0.25 0.00 108 36 0 144
occ=carpenter 0.46 0.32 0.22 688 475 323 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.13 0.74 0.12 40 226 38 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.21 0.68 0.11 63 207 34 304
occ=carpenter CLUE_F OCC_M 0.08 0.23 0.69 10 29 87 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.87 0.02 0.12 263 5 36 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.87 0.01 0.12 264 4 36 304
occ=carpenter CLUE_M OCC_M 0.33 0.03 0.64 48 4 92 144
occ=cashier 0.73 0.26 0.00 1091 393 2 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.69 0.31 0.00 210 94 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 212 92 0 304
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 12 114 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.82 0.17 0.00 250 53 1 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 268 35 1 304
occ=cashier CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=ceo 0.53 0.34 0.13 787 507 192 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.21 0.67 0.12 64 203 37 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.18 0.68 0.14 54 207 43 304
occ=ceo CLUE_F OCC_M 0.03 0.77 0.20 4 97 25 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.12 266 0 38 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 269 0 35 304
occ=ceo CLUE_M OCC_M 0.90 0.00 0.10 130 0 14 144
occ=chief 0.58 0.26 0.16 865 386 235 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.38 0.41 0.21 115 124 65 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.29 0.52 0.18 89 159 56 304
occ=chief CLUE_F OCC_M 0.09 0.69 0.22 11 87 28 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.85 0.03 0.12 259 9 36 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.87 0.02 0.11 265 6 33 304
occ=chief CLUE_M OCC_M 0.87 0.01 0.12 126 1 17 144
occ=cleaner 0.57 0.21 0.22 842 311 333 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.46 0.37 0.16 141 113 50 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.42 0.36 0.22 128 110 66 304
occ=cleaner CLUE_F OCC_F 0.13 0.64 0.23 16 81 29 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.73 0.00 0.27 223 0 81 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.75 0.00 0.25 229 0 75 304
occ=cleaner CLUE_M OCC_F 0.73 0.05 0.22 105 7 32 144
occ=clerk 0.60 0.32 0.07 899 481 106 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.46 0.49 0.05 140 148 16 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.46 0.45 0.09 141 136 27 304
occ=clerk CLUE_F OCC_F 0.35 0.63 0.02 44 80 2 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.77 0.18 0.05 234 56 14 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.74 0.12 0.14 225 35 44 304
occ=clerk CLUE_M OCC_F 0.80 0.18 0.02 115 26 3 144
occ=cook 0.75 0.14 0.11 1164 218 178 1560
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.71 0.17 0.12 215 51 38 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.80 0.10 0.10 243 31 30 304
occ=cook CLUE_F OCC_M 0.31 0.69 0.00 39 87 0 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.87 0.07 0.06 265 21 18 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.91 0.03 0.06 278 8 18 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_M OCC_M 0.68 0.11 0.21 124 20 38 182
occ=counselor 0.78 0.22 0.01 1157 321 8 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 213 91 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.55 0.43 0.01 168 132 4 304
occ=counselor CLUE_F OCC_F 0.37 0.63 0.00 47 79 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 298 2 4 304
occ=counselor CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=designer 0.61 0.39 0.00 911 575 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.25 0.75 0.00 77 227 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 74 230 0 304
occ=designer CLUE_F OCC_F 0.09 0.91 0.00 11 115 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.98 0.02 0.00 141 3 0 144
occ=developer 0.50 0.47 0.03 744 693 49 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.35 0.62 0.03 107 189 8 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.40 0.52 0.08 122 159 23 304
occ=developer CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.69 0.30 0.01 209 92 3 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.55 0.40 0.05 167 122 15 304
occ=developer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=driver 0.45 0.42 0.12 675 626 185 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.02 0.87 0.12 5 263 36 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.02 0.83 0.16 5 251 48 304
occ=driver CLUE_F OCC_M 0.00 0.89 0.11 0 112 14 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 276 0 28 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 258 0 46 304
occ=driver CLUE_M OCC_M 0.91 0.00 0.09 131 0 13 144
occ=editor 0.64 0.34 0.02 955 503 28 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.39 0.56 0.05 119 171 14 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.28 0.69 0.03 84 210 10 304
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 3 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=editor CLUE_M OCC_F 0.94 0.06 0.00 136 8 0 144
occ=engineer 0.71 0.28 0.00 1059 420 7 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.50 0.49 0.01 153 149 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.42 0.57 0.01 127 173 4 304
occ=engineer CLUE_F OCC_M 0.28 0.72 0.00 35 91 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.96 0.04 0.00 138 6 0 144
occ=farmer 0.72 0.26 0.01 1077 392 17 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.59 0.39 0.02 180 119 5 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.49 0.50 0.01 149 153 2 304
occ=farmer CLUE_F OCC_M 0.08 0.91 0.01 10 115 1 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 294 4 6 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=guard 0.68 0.32 0.00 1011 475 0 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.58 0.42 0.00 175 129 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.56 0.44 0.00 170 134 0 304
occ=guard CLUE_F OCC_M 0.96 0.04 0.00 121 5 0 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.86 0.14 0.00 261 43 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.83 0.17 0.00 253 51 0 304
occ=guard CLUE_M OCC_M 0.22 0.78 0.00 31 113 0 144
occ=hairdresser 0.62 0.38 0.00 925 558 3 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 149 155 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.59 0.41 0.00 178 126 0 304
occ=hairdresser CLUE_F OCC_F 0.71 0.29 0.00 89 37 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.67 0.32 0.00 205 98 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 243 61 0 304
occ=hairdresser CLUE_M OCC_F 0.42 0.56 0.01 61 81 2 144
occ=housekeeper 0.50 0.46 0.04 747 685 54 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.02 296 1 7 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.04 0.91 0.05 12 277 15 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.05 0.87 0.09 14 264 26 304
occ=housekeeper CLUE_M OCC_F 0.01 0.99 0.00 1 143 0 144
occ=janitor 0.57 0.40 0.04 840 589 57 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.22 0.76 0.02 67 232 5 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.19 0.77 0.05 57 233 14 304
occ=janitor CLUE_F OCC_M 0.22 0.76 0.02 28 96 2 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.95 0.03 0.02 289 8 7 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.90 0.01 0.09 275 2 27 304
occ=janitor CLUE_M OCC_M 0.86 0.12 0.01 124 18 2 144
occ=laborer 0.81 0.19 0.01 1198 279 9 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.00 219 85 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.67 0.31 0.02 204 95 5 304
occ=laborer CLUE_F OCC_M 0.33 0.67 0.00 41 85 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 297 3 4 304
occ=laborer CLUE_M OCC_M 0.97 0.03 0.00 139 5 0 144
occ=lawyer 0.67 0.31 0.02 991 465 30 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.35 0.61 0.04 106 185 13 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.29 0.67 0.04 87 204 13 304
occ=lawyer CLUE_F OCC_M 0.62 0.38 0.00 78 48 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.81 0.17 0.01 117 25 2 144
occ=librarian 0.72 0.28 0.00 1072 409 5 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 224 80 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.61 0.38 0.01 185 116 3 304
occ=librarian CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 248 56 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.86 0.13 0.01 262 40 2 304
occ=librarian CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=manager 0.59 0.37 0.04 884 550 54 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.30 0.65 0.05 90 198 16 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.22 0.73 0.05 66 222 16 304
occ=manager CLUE_F OCC_M 0.09 0.90 0.02 11 113 2 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 288 12 4 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.94 0.01 0.05 287 3 14 304
occ=manager CLUE_M OCC_M 0.97 0.01 0.01 142 2 2 146
occ=mover 0.47 0.40 0.13 704 595 187 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.08 0.79 0.13 25 239 40 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.02 0.78 0.21 5 236 63 304
occ=mover CLUE_F OCC_M 0.02 0.90 0.08 2 114 10 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.89 0.02 0.09 270 6 28 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 269 0 35 304
occ=mover CLUE_M OCC_M 0.92 0.00 0.08 133 0 11 144
occ=nurse 0.49 0.50 0.01 723 743 20 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 297 0 7 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 123 0 3 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 300 4 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.98 0.01 2 299 3 304
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 144 0 144
occ=physician 0.73 0.24 0.03 1086 360 40 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.56 0.35 0.09 171 105 28 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.48 0.49 0.03 146 150 8 304
occ=physician CLUE_F OCC_M 0.33 0.65 0.02 42 82 2 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=physician CLUE_M OCC_M 0.87 0.13 0.00 125 19 0 144
occ=plumber 0.60 0.29 0.11 888 438 160 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.37 0.47 0.15 114 144 46 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.27 0.54 0.20 81 163 60 304
occ=plumber CLUE_F OCC_M 0.05 0.93 0.02 6 117 3 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 280 2 22 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.87 0.04 0.09 266 11 27 304
occ=plumber CLUE_M OCC_M 0.98 0.01 0.01 141 1 2 144
occ=receptionist 0.84 0.16 0.00 1247 237 2 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 277 27 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 288 16 0 304
occ=receptionist CLUE_F OCC_F 0.60 0.40 0.00 75 51 0 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 246 57 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 264 39 1 304
occ=receptionist CLUE_M OCC_F 0.67 0.33 0.00 97 47 0 144
occ=salesperson 0.80 0.17 0.02 1195 259 32 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.78 0.22 0.00 236 68 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.75 0.25 0.00 227 77 0 304
occ=salesperson CLUE_F OCC_M 0.40 0.60 0.00 50 76 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.90 0.05 0.05 274 14 16 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.93 0.02 0.05 284 6 14 304
occ=salesperson CLUE_M OCC_M 0.86 0.12 0.01 124 18 2 144
occ=secretary 0.68 0.32 0.00 1008 478 0 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 278 26 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.87 0.12 0.00 266 38 0 304
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.41 0.59 0.00 125 179 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.62 0.38 0.00 187 117 0 304
occ=secretary CLUE_M OCC_F 0.18 0.82 0.00 26 118 0 144
occ=sheriff 0.58 0.41 0.01 865 610 11 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.20 0.79 0.01 62 239 3 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.15 0.84 0.01 46 254 4 304
occ=sheriff CLUE_F OCC_M 0.06 0.93 0.01 8 117 1 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.63 0.35 0.03 931 517 38 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.34 0.63 0.03 102 193 9 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.23 0.73 0.04 71 221 12 304
occ=supervisor CLUE_F OCC_M 0.21 0.79 0.00 27 99 0 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 292 0 12 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=supervisor CLUE_M OCC_M 0.97 0.03 0.00 140 4 0 144
occ=teacher 0.81 0.18 0.00 1211 272 3 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 282 22 0 304
occ=teacher CLUE_F OCC_F 0.72 0.28 0.00 91 35 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.64 0.36 0.00 194 109 1 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 266 36 2 304
occ=teacher CLUE_M OCC_F 0.65 0.35 0.00 93 51 0 144
occ=writer 0.57 0.42 0.01 847 627 12 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.23 0.76 0.01 71 231 2 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.12 0.85 0.03 37 259 8 304
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 299 3 2 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
