all 0.51 0.33 0.17 29376 18973 9683 58032
all AFTER CLUE_F OCC_F 0.50 0.46 0.04 1923 1759 156 3838
all AFTER CLUE_F OCC_M 0.31 0.61 0.08 1248 2477 315 4040
all AFTER CLUE_M OCC_F 0.65 0.31 0.04 2754 1299 165 4218
all AFTER CLUE_M OCC_M 0.80 0.12 0.08 3567 531 342 4440
all BEFORE CLUE_F OCC_F 0.51 0.32 0.18 5097 3179 1756 10032
all BEFORE CLUE_F OCC_M 0.32 0.42 0.26 3392 4455 2713 10560
all BEFORE CLUE_M OCC_F 0.49 0.35 0.16 4916 3490 1626 10032
all BEFORE CLUE_M OCC_M 0.59 0.16 0.24 6275 1720 2565 10560
all CLUE_F MIDDLE OCC_F 0.62 0.33 0.05 47 25 4 76
all CLUE_F MIDDLE OCC_M 0.45 0.35 0.20 36 28 16 80
all CLUE_M MIDDLE OCC_F 0.80 0.12 0.08 61 9 6 76
all CLUE_M MIDDLE OCC_M 0.75 0.01 0.24 60 1 19 80
occ=accountant 0.60 0.31 0.09 894 458 136 1488
occ=accountant AFTER CLUE_F OCC_F 0.34 0.66 0.00 68 134 0 202
occ=accountant AFTER CLUE_M OCC_F 0.93 0.05 0.01 207 12 3 222
occ=accountant BEFORE CLUE_F OCC_F 0.60 0.24 0.16 316 129 83 528
occ=accountant BEFORE CLUE_M OCC_F 0.56 0.34 0.09 296 182 50 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=analyst 0.58 0.41 0.01 858 612 16 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 201 0 202
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 0 1 220
occ=analyst BEFORE CLUE_F OCC_M 0.23 0.76 0.01 120 401 7 528
occ=analyst BEFORE CLUE_M OCC_M 0.97 0.01 0.02 514 6 8 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.50 0.27 0.22 747 407 332 1486
occ=assistant AFTER CLUE_F OCC_F 0.41 0.52 0.07 82 106 14 202
occ=assistant AFTER CLUE_M OCC_F 0.91 0.07 0.01 201 16 3 220
occ=assistant BEFORE CLUE_F OCC_F 0.35 0.34 0.32 183 178 167 528
occ=assistant BEFORE CLUE_M OCC_F 0.52 0.20 0.28 277 103 148 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.46 0.29 0.26 678 428 380 1486
occ=attendant AFTER CLUE_F OCC_F 0.65 0.18 0.16 132 37 33 202
occ=attendant AFTER CLUE_M OCC_F 0.40 0.48 0.13 87 105 28 220
occ=attendant BEFORE CLUE_F OCC_F 0.41 0.28 0.31 217 148 163 528
occ=attendant BEFORE CLUE_M OCC_F 0.45 0.26 0.29 238 138 152 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=attendant CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=auditor 0.52 0.37 0.11 772 557 157 1486
occ=auditor AFTER CLUE_F OCC_F 0.38 0.61 0.01 76 123 3 202
occ=auditor AFTER CLUE_M OCC_F 0.81 0.19 0.00 178 41 1 220
occ=auditor BEFORE CLUE_F OCC_F 0.38 0.47 0.15 201 250 77 528
occ=auditor BEFORE CLUE_M OCC_F 0.59 0.26 0.14 313 139 76 528
occ=auditor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker 0.50 0.36 0.14 742 541 203 1486
occ=baker AFTER CLUE_F OCC_F 0.10 0.88 0.02 21 177 4 202
occ=baker AFTER CLUE_M OCC_F 0.98 0.01 0.01 216 2 2 220
occ=baker BEFORE CLUE_F OCC_F 0.32 0.50 0.18 169 262 97 528
occ=baker BEFORE CLUE_M OCC_F 0.63 0.18 0.19 331 97 100 528
occ=baker CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.54 0.32 0.14 798 481 207 1486
occ=carpenter AFTER CLUE_F OCC_M 0.36 0.63 0.01 72 128 2 202
occ=carpenter AFTER CLUE_M OCC_M 0.80 0.20 0.00 176 44 0 220
occ=carpenter BEFORE CLUE_F OCC_M 0.48 0.32 0.20 252 171 105 528
occ=carpenter BEFORE CLUE_M OCC_M 0.56 0.25 0.19 294 134 100 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.47 0.47 0.06 705 694 89 1488
occ=cashier AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 200 0 202
occ=cashier AFTER CLUE_M OCC_F 0.97 0.02 0.01 215 4 3 222
occ=cashier BEFORE CLUE_F OCC_F 0.17 0.79 0.05 88 416 24 528
occ=cashier BEFORE CLUE_M OCC_F 0.75 0.13 0.12 396 70 62 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.34 0.21 0.45 503 311 672 1486
occ=ceo AFTER CLUE_F OCC_M 0.04 0.50 0.46 9 101 92 202
occ=ceo AFTER CLUE_M OCC_M 0.60 0.00 0.39 133 1 86 220
occ=ceo BEFORE CLUE_F OCC_M 0.22 0.31 0.47 116 166 246 528
occ=ceo BEFORE CLUE_M OCC_M 0.46 0.08 0.46 243 43 242 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=chief 0.44 0.37 0.19 650 556 282 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.97 0.02 1 196 5 202
occ=chief AFTER CLUE_M OCC_M 0.93 0.00 0.07 207 0 15 222
occ=chief BEFORE CLUE_F OCC_M 0.10 0.63 0.27 54 333 141 528
occ=chief BEFORE CLUE_M OCC_M 0.73 0.05 0.22 386 26 116 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=chief CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cleaner 0.45 0.29 0.27 664 426 396 1486
occ=cleaner AFTER CLUE_F OCC_F 0.92 0.04 0.04 185 9 8 202
occ=cleaner AFTER CLUE_M OCC_F 0.21 0.68 0.10 47 150 23 220
occ=cleaner BEFORE CLUE_F OCC_F 0.56 0.07 0.37 296 39 193 528
occ=cleaner BEFORE CLUE_M OCC_F 0.25 0.43 0.32 132 227 169 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.50 0.25 0.25 2 1 1 4
occ=clerk 0.46 0.29 0.25 686 437 365 1488
occ=clerk AFTER CLUE_F OCC_F 0.20 0.71 0.09 40 143 19 202
occ=clerk AFTER CLUE_M OCC_F 0.84 0.08 0.08 186 18 18 222
occ=clerk BEFORE CLUE_F OCC_F 0.38 0.34 0.27 202 181 145 528
occ=clerk BEFORE CLUE_M OCC_F 0.48 0.18 0.34 254 93 181 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cook 0.57 0.24 0.19 884 362 294 1540
occ=cook AFTER CLUE_F OCC_M 0.53 0.45 0.02 108 90 4 202
occ=cook AFTER CLUE_M OCC_F 0.03 0.00 0.97 1 0 29 30
occ=cook AFTER CLUE_M OCC_M 0.86 0.04 0.10 210 9 25 244
occ=cook BEFORE CLUE_F OCC_M 0.45 0.30 0.25 240 156 132 528
occ=cook BEFORE CLUE_M OCC_M 0.60 0.20 0.20 317 107 104 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.54 0.35 0.11 805 519 162 1486
occ=counselor AFTER CLUE_F OCC_F 0.15 0.83 0.02 30 168 4 202
occ=counselor AFTER CLUE_M OCC_F 0.94 0.03 0.03 207 7 6 220
occ=counselor BEFORE CLUE_F OCC_F 0.47 0.38 0.14 250 203 75 528
occ=counselor BEFORE CLUE_M OCC_F 0.59 0.27 0.15 310 141 77 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.52 0.35 0.13 780 520 186 1486
occ=designer AFTER CLUE_F OCC_F 0.27 0.73 0.00 54 148 0 202
occ=designer AFTER CLUE_M OCC_F 0.98 0.02 0.00 215 4 1 220
occ=designer BEFORE CLUE_F OCC_F 0.31 0.53 0.16 163 279 86 528
occ=designer BEFORE CLUE_M OCC_F 0.65 0.17 0.19 341 89 98 528
occ=designer CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.43 0.24 0.33 634 364 488 1486
occ=developer AFTER CLUE_F OCC_M 0.38 0.50 0.11 77 102 23 202
occ=developer AFTER CLUE_M OCC_M 0.74 0.12 0.14 163 26 31 220
occ=developer BEFORE CLUE_F OCC_M 0.26 0.29 0.45 136 155 237 528
occ=developer BEFORE CLUE_M OCC_M 0.48 0.15 0.37 253 81 194 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=driver 0.42 0.28 0.30 628 417 443 1488
occ=driver AFTER CLUE_F OCC_M 0.06 0.62 0.31 13 126 63 202
occ=driver AFTER CLUE_M OCC_M 0.84 0.00 0.16 186 1 35 222
occ=driver BEFORE CLUE_F OCC_M 0.15 0.49 0.35 81 260 187 528
occ=driver BEFORE CLUE_M OCC_M 0.65 0.05 0.30 343 27 158 528
occ=driver CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.54 0.38 0.08 807 559 122 1488
occ=editor AFTER CLUE_F OCC_F 0.22 0.77 0.00 45 156 1 202
occ=editor AFTER CLUE_M OCC_F 0.89 0.09 0.02 198 20 4 222
occ=editor BEFORE CLUE_F OCC_F 0.37 0.49 0.13 196 261 71 528
occ=editor BEFORE CLUE_M OCC_F 0.69 0.22 0.09 364 118 46 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.64 0.34 0.03 945 504 39 1488
occ=engineer AFTER CLUE_F OCC_M 0.21 0.79 0.00 42 160 0 202
occ=engineer AFTER CLUE_M OCC_M 0.98 0.01 0.01 217 3 2 222
occ=engineer BEFORE CLUE_F OCC_M 0.49 0.47 0.04 260 248 20 528
occ=engineer BEFORE CLUE_M OCC_M 0.79 0.18 0.03 418 93 17 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.59 0.32 0.09 876 471 139 1486
occ=farmer AFTER CLUE_F OCC_M 0.25 0.75 0.00 50 152 0 202
occ=farmer AFTER CLUE_M OCC_M 0.97 0.02 0.01 213 5 2 220
occ=farmer BEFORE CLUE_F OCC_M 0.44 0.42 0.14 234 221 73 528
occ=farmer BEFORE CLUE_M OCC_M 0.70 0.18 0.12 371 93 64 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.43 0.27 0.30 635 401 452 1488
occ=guard AFTER CLUE_F OCC_M 0.70 0.23 0.07 141 46 15 202
occ=guard AFTER CLUE_M OCC_M 0.46 0.45 0.09 103 99 20 222
occ=guard BEFORE CLUE_F OCC_M 0.31 0.30 0.39 165 156 207 528
occ=guard BEFORE CLUE_M OCC_M 0.42 0.19 0.39 221 99 208 528
occ=guard CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=guard CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=hairdresser 0.56 0.30 0.14 825 451 210 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.79 0.20 0.01 159 40 3 202
occ=hairdresser AFTER CLUE_M OCC_F 0.59 0.40 0.00 130 89 1 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.49 0.29 0.23 257 151 120 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.52 0.32 0.16 274 168 86 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.49 0.40 0.10 731 601 154 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.65 0.30 0.05 131 60 11 202
occ=housekeeper AFTER CLUE_M OCC_F 0.21 0.76 0.03 46 168 6 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.63 0.24 0.13 334 126 68 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.40 0.47 0.13 213 246 69 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=janitor 0.47 0.32 0.21 705 476 305 1486
occ=janitor AFTER CLUE_F OCC_M 0.78 0.14 0.08 157 28 17 202
occ=janitor AFTER CLUE_M OCC_M 0.28 0.68 0.04 61 150 9 220
occ=janitor BEFORE CLUE_F OCC_M 0.58 0.17 0.26 304 89 135 528
occ=janitor BEFORE CLUE_M OCC_M 0.33 0.39 0.27 176 208 144 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer 0.66 0.25 0.09 977 375 136 1488
occ=laborer AFTER CLUE_F OCC_M 0.62 0.35 0.03 125 71 6 202
occ=laborer AFTER CLUE_M OCC_M 0.91 0.06 0.02 203 14 5 222
occ=laborer BEFORE CLUE_F OCC_M 0.55 0.33 0.12 291 175 62 528
occ=laborer BEFORE CLUE_M OCC_M 0.66 0.22 0.12 350 115 63 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.39 0.35 0.27 575 513 398 1486
occ=lawyer AFTER CLUE_F OCC_M 0.29 0.67 0.03 59 136 7 202
occ=lawyer AFTER CLUE_M OCC_M 0.91 0.03 0.06 200 7 13 220
occ=lawyer BEFORE CLUE_F OCC_M 0.19 0.59 0.22 101 312 115 528
occ=lawyer BEFORE CLUE_M OCC_M 0.40 0.10 0.50 211 55 262 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=librarian 0.53 0.45 0.01 790 675 21 1486
occ=librarian AFTER CLUE_F OCC_F 0.99 0.01 0.00 199 3 0 202
occ=librarian AFTER CLUE_M OCC_F 0.07 0.93 0.00 15 205 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.94 0.04 0.02 497 20 11 528
occ=librarian BEFORE CLUE_M OCC_F 0.14 0.84 0.02 73 445 10 528
occ=librarian CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=manager 0.50 0.33 0.17 747 489 250 1486
occ=manager AFTER CLUE_F OCC_M 0.17 0.80 0.03 34 161 7 202
occ=manager AFTER CLUE_M OCC_M 0.89 0.02 0.10 195 4 21 220
occ=manager BEFORE CLUE_F OCC_M 0.21 0.54 0.26 110 283 135 528
occ=manager BEFORE CLUE_M OCC_M 0.77 0.08 0.16 404 41 83 528
occ=manager CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=manager CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=mover 0.39 0.30 0.31 574 446 466 1486
occ=mover AFTER CLUE_F OCC_M 0.11 0.69 0.19 23 140 39 202
occ=mover AFTER CLUE_M OCC_M 0.75 0.05 0.20 164 12 44 220
occ=mover BEFORE CLUE_F OCC_M 0.23 0.41 0.36 123 217 188 528
occ=mover BEFORE CLUE_M OCC_M 0.50 0.15 0.35 264 77 187 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=nurse 0.41 0.43 0.17 603 635 248 1486
occ=nurse AFTER CLUE_F OCC_F 0.85 0.01 0.14 172 2 28 202
occ=nurse AFTER CLUE_M OCC_F 0.00 0.94 0.06 0 206 14 220
occ=nurse BEFORE CLUE_F OCC_F 0.74 0.03 0.23 389 15 124 528
occ=nurse BEFORE CLUE_M OCC_F 0.07 0.77 0.16 38 408 82 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.44 0.37 0.19 655 552 279 1486
occ=physician AFTER CLUE_F OCC_M 0.00 0.95 0.04 1 192 9 202
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 218 0 2 220
occ=physician BEFORE CLUE_F OCC_M 0.23 0.50 0.27 120 265 143 528
occ=physician BEFORE CLUE_M OCC_M 0.59 0.17 0.23 312 92 124 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.48 0.27 0.25 715 408 365 1488
occ=plumber AFTER CLUE_F OCC_M 0.45 0.51 0.04 90 104 8 202
occ=plumber AFTER CLUE_M OCC_M 0.87 0.11 0.02 194 24 4 222
occ=plumber BEFORE CLUE_F OCC_M 0.33 0.30 0.37 174 158 196 528
occ=plumber BEFORE CLUE_M OCC_M 0.48 0.23 0.30 252 119 157 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.58 0.31 0.11 869 455 162 1486
occ=receptionist AFTER CLUE_F OCC_F 0.58 0.41 0.01 118 82 2 202
occ=receptionist AFTER CLUE_M OCC_F 0.73 0.23 0.04 161 50 9 220
occ=receptionist BEFORE CLUE_F OCC_F 0.58 0.28 0.15 304 147 77 528
occ=receptionist BEFORE CLUE_M OCC_F 0.53 0.33 0.14 279 175 74 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.50 0.31 0.19 739 468 281 1488
occ=salesperson AFTER CLUE_F OCC_M 0.78 0.18 0.04 157 37 8 202
occ=salesperson AFTER CLUE_M OCC_M 0.39 0.58 0.03 86 129 7 222
occ=salesperson BEFORE CLUE_F OCC_M 0.42 0.32 0.26 221 171 136 528
occ=salesperson BEFORE CLUE_M OCC_M 0.51 0.25 0.24 269 130 129 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=secretary 0.51 0.33 0.16 763 483 240 1486
occ=secretary AFTER CLUE_F OCC_F 0.63 0.32 0.05 127 64 11 202
occ=secretary AFTER CLUE_M OCC_F 0.58 0.37 0.05 128 81 11 220
occ=secretary BEFORE CLUE_F OCC_F 0.49 0.27 0.24 259 144 125 528
occ=secretary BEFORE CLUE_M OCC_F 0.46 0.37 0.18 241 194 93 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.44 0.37 0.19 654 546 288 1488
occ=sheriff AFTER CLUE_F OCC_M 0.05 0.92 0.02 11 186 5 202
occ=sheriff AFTER CLUE_M OCC_M 0.96 0.00 0.04 214 0 8 222
occ=sheriff BEFORE CLUE_F OCC_M 0.21 0.51 0.27 113 271 144 528
occ=sheriff BEFORE CLUE_M OCC_M 0.59 0.16 0.25 312 86 130 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.56 0.31 0.13 827 460 199 1486
occ=supervisor AFTER CLUE_F OCC_M 0.38 0.59 0.02 77 120 5 202
occ=supervisor AFTER CLUE_M OCC_M 0.93 0.01 0.05 205 3 12 220
occ=supervisor BEFORE CLUE_F OCC_M 0.34 0.47 0.20 177 247 104 528
occ=supervisor BEFORE CLUE_M OCC_M 0.69 0.17 0.14 365 88 75 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=teacher 0.65 0.32 0.02 972 482 32 1486
occ=teacher AFTER CLUE_F OCC_F 0.90 0.09 0.01 182 18 2 202
occ=teacher AFTER CLUE_M OCC_F 0.53 0.47 0.00 116 104 0 220
occ=teacher BEFORE CLUE_F OCC_F 0.77 0.20 0.03 408 105 15 528
occ=teacher BEFORE CLUE_M OCC_F 0.49 0.48 0.03 258 255 15 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.65 0.29 0.06 964 433 89 1486
occ=writer AFTER CLUE_F OCC_F 0.50 0.44 0.06 100 89 13 202
occ=writer AFTER CLUE_M OCC_F 0.91 0.08 0.01 200 17 3 220
occ=writer BEFORE CLUE_F OCC_F 0.70 0.24 0.07 368 125 35 528
occ=writer BEFORE CLUE_M OCC_F 0.55 0.38 0.07 288 202 38 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
