all 0.58 0.33 0.08 33892 19363 4777 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.42 0.07 1162 947 171 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.45 0.17 905 1079 416 2400
all CLUE_F CONTEXT_A_F OCC_F 0.49 0.48 0.03 1726 1676 94 3496
all CLUE_F CONTEXT_A_F OCC_M 0.33 0.59 0.09 1208 2156 316 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.52 0.09 887 1190 203 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.50 0.23 648 1202 550 2400
all CLUE_F CONTEXT_A_M OCC_F 0.46 0.52 0.03 1596 1807 93 3496
all CLUE_F CONTEXT_A_M OCC_M 0.29 0.63 0.09 1049 2318 313 3680
all CLUE_F OCC_F 0.30 0.68 0.02 769 1763 52 2584
all CLUE_F OCC_M 0.10 0.83 0.06 285 2261 174 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.23 0.07 1599 522 159 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.10 0.16 1774 249 377 2400
all CLUE_M CONTEXT_A_F OCC_F 0.83 0.14 0.03 2894 503 99 3496
all CLUE_M CONTEXT_A_F OCC_M 0.89 0.03 0.08 3258 112 310 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.15 0.09 1723 348 209 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.07 0.23 1676 166 558 2400
all CLUE_M CONTEXT_A_M OCC_F 0.85 0.12 0.03 2983 415 98 3496
all CLUE_M CONTEXT_A_M OCC_M 0.88 0.02 0.10 3248 79 353 3680
all CLUE_M OCC_F 0.80 0.18 0.02 2065 458 61 2584
all CLUE_M OCC_M 0.90 0.04 0.06 2437 112 171 2720
occ=accountant 0.63 0.30 0.07 939 445 102 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.43 0.12 53 52 15 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.47 0.53 0.00 87 97 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.37 0.31 38 45 37 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.41 0.58 0.01 76 107 1 184
occ=accountant CLUE_F OCC_F 0.07 0.93 0.00 9 126 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.10 0.12 93 12 15 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 178 4 2 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.02 0.22 92 2 26 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.61 0.39 0.00 912 574 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.31 0.69 0.00 57 127 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 38 146 0 184
occ=analyst CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.62 0.36 0.02 928 529 31 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 61 123 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.58 0.15 32 70 18 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 45 139 0 184
occ=assistant CLUE_F OCC_F 0.20 0.79 0.01 27 107 2 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.94 0.03 0.03 128 4 4 136
occ=attendant 0.62 0.33 0.05 921 485 80 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.48 0.07 53 58 9 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.61 0.37 0.02 112 69 3 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.70 0.02 34 84 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.55 0.41 0.03 102 76 6 184
occ=attendant CLUE_F OCC_F 0.64 0.25 0.11 86 34 15 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.24 0.10 79 29 12 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.78 0.21 0.02 143 38 3 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.19 0.06 90 23 7 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.83 0.12 0.04 153 23 8 184
occ=attendant CLUE_M OCC_F 0.51 0.38 0.11 69 51 15 135
occ=auditor 0.52 0.48 0.00 771 713 2 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.01 4 179 1 184
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=baker 0.71 0.24 0.05 1054 363 71 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.12 0.17 86 14 20 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 124 60 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.26 0.06 82 31 7 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.65 0.35 0.00 120 64 0 184
occ=baker CLUE_F OCC_F 0.26 0.73 0.01 36 99 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.30 0.21 59 36 25 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.91 0.07 0.02 168 13 3 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.17 0.07 91 20 9 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.01 174 9 1 184
occ=baker CLUE_M OCC_F 0.84 0.12 0.04 114 17 5 136
occ=carpenter 0.61 0.22 0.17 901 327 260 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.08 0.24 81 10 29 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.29 0.39 0.32 54 71 59 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.15 0.07 93 18 9 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.27 0.36 0.36 50 67 67 184
occ=carpenter CLUE_F OCC_M 0.08 0.89 0.03 11 121 4 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.16 0.26 70 19 31 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 165 0 19 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.16 0.12 86 19 15 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 159 0 25 184
occ=carpenter CLUE_M OCC_M 0.97 0.01 0.01 132 2 2 136
occ=cashier 0.59 0.35 0.06 872 526 88 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.45 0.22 39 54 27 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 88 96 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.51 0.12 44 61 15 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.41 0.59 0.00 76 108 0 184
occ=cashier CLUE_F OCC_F 0.15 0.85 0.00 20 115 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.24 0.27 58 29 33 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 166 18 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.22 0.11 81 26 13 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=ceo 0.22 0.14 0.64 327 209 952 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.35 0.44 25 42 53 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.12 0.23 0.65 22 42 120 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.24 0.64 14 29 77 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.29 0.58 23 54 107 184
occ=ceo CLUE_F OCC_M 0.02 0.23 0.75 3 31 102 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.03 0.49 57 4 59 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.28 0.01 0.71 52 1 131 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.04 0.66 36 5 79 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.34 0.01 0.65 63 1 120 184
occ=ceo CLUE_M OCC_M 0.24 0.00 0.76 32 0 104 136
occ=chief 0.43 0.36 0.21 635 539 312 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.68 0.08 28 82 10 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.12 0.63 0.25 22 116 46 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.65 0.28 8 78 34 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.08 0.64 0.29 14 117 53 184
occ=chief CLUE_F OCC_M 0.02 0.95 0.03 3 128 4 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.07 0.06 104 9 7 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.66 0.02 0.32 121 4 59 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.03 0.29 81 4 35 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.65 0.01 0.34 120 1 63 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=cleaner 0.68 0.26 0.06 1013 393 82 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.35 0.22 51 42 27 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.76 0.21 0.04 139 38 7 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.61 0.01 46 73 1 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.74 0.24 0.01 137 45 2 184
occ=cleaner CLUE_F OCC_F 0.30 0.69 0.01 41 94 1 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.18 0.14 81 22 17 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.77 0.16 0.07 142 30 12 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.07 0.03 107 9 4 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.82 0.14 0.04 151 25 8 184
occ=cleaner CLUE_M OCC_F 0.87 0.11 0.02 118 15 3 136
occ=clerk 0.49 0.27 0.23 731 408 349 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.24 0.32 53 29 38 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.33 0.44 0.23 61 81 42 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.31 0.28 49 37 34 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.27 0.48 0.25 50 88 46 184
occ=clerk CLUE_F OCC_F 0.02 0.90 0.07 3 123 10 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.14 0.23 75 17 28 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.63 0.05 0.32 116 10 58 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.13 0.31 67 16 37 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.69 0.03 0.28 127 5 52 184
occ=clerk CLUE_M OCC_F 0.96 0.01 0.03 130 2 4 136
occ=cook 0.78 0.17 0.06 1178 252 86 1516
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.07 0.20 88 8 24 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.89 0.10 0.02 163 18 3 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.08 0.07 102 10 8 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.78 0.20 0.02 144 36 4 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.14 0.82 0.04 20 115 6 141
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.55 0.34 0.11 66 41 13 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.12 0.02 103 15 2 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.91 0.03 0.06 129 4 8 141
occ=counselor 0.63 0.37 0.00 936 550 2 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 62 122 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.79 0.00 25 95 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.00 55 129 0 184
occ=counselor CLUE_F OCC_F 0.07 0.93 0.01 9 126 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.51 0.49 0.00 752 734 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.49 0.38 0.13 735 561 192 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.47 0.29 29 56 35 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.11 0.86 0.02 21 159 4 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.47 0.51 2 57 61 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 20 164 0 184
occ=developer CLUE_F OCC_M 0.05 0.92 0.03 7 125 4 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.00 0.20 96 0 24 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 179 0 5 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.00 0.42 69 0 51 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=driver 0.45 0.44 0.11 667 655 166 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.85 0.15 0 102 18 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.61 0.39 0 73 47 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.03 0.95 0.03 5 174 5 184
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 123 13 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.56 0.00 0.44 67 0 53 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=driver CLUE_M OCC_M 0.89 0.00 0.11 121 0 15 136
occ=editor 0.56 0.44 0.01 828 649 11 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.56 0.04 48 67 5 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.10 0.90 0.00 18 166 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.86 0.02 15 103 2 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.08 0.92 0.00 15 169 0 184
occ=editor CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.56 0.33 0.11 837 491 160 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.51 0.17 39 61 20 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.37 0.62 0.01 69 114 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.43 0.43 16 52 52 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 50 134 0 184
occ=engineer CLUE_F OCC_M 0.04 0.96 0.01 5 130 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.00 0.18 98 0 22 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.61 0.00 0.39 73 0 47 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 171 0 13 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.50 0.37 0.13 747 547 194 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.59 0.23 21 71 28 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.18 0.79 0.03 33 146 5 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.36 0.55 11 43 66 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.16 0.83 0.01 29 153 2 184
occ=farmer CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.00 0.16 101 0 19 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.56 0.00 0.44 67 0 53 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.62 0.24 0.14 916 358 212 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.12 0.26 74 15 31 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.62 0.28 0.10 114 51 19 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.22 0.31 57 26 37 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.57 0.34 0.10 104 62 18 184
occ=guard CLUE_F OCC_M 0.74 0.24 0.01 100 33 2 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.26 0.18 67 31 22 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.80 0.12 0.08 148 22 14 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.17 0.37 55 20 45 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.78 0.10 0.12 143 18 23 184
occ=guard CLUE_M OCC_M 0.40 0.59 0.01 54 80 1 135
occ=hairdresser 0.70 0.27 0.03 1047 394 45 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.35 0.07 70 42 8 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.81 0.15 0.04 149 27 8 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.39 0.05 67 47 6 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.79 0.16 0.05 146 29 9 184
occ=hairdresser CLUE_F OCC_F 0.53 0.46 0.01 71 62 2 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.28 0.03 82 34 4 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.76 0.21 0.03 139 39 6 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.25 0.02 88 30 2 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 140 44 0 184
occ=hairdresser CLUE_M OCC_F 0.70 0.30 0.00 95 40 0 135
occ=housekeeper 0.53 0.41 0.07 787 602 97 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.04 0.02 113 5 2 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.86 0.00 0.14 158 0 26 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.04 0.02 113 5 2 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.85 0.02 0.13 157 3 24 184
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 133 0 2 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.77 0.02 24 93 3 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.10 0.83 0.07 19 153 12 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.69 0.04 32 83 5 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.20 0.71 0.09 36 131 17 184
occ=housekeeper CLUE_M OCC_F 0.01 0.96 0.03 2 129 4 135
occ=janitor 0.57 0.31 0.12 846 464 176 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.22 0.27 61 27 32 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.52 0.44 0.04 96 81 7 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.59 0.07 40 71 9 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.42 0.55 0.03 78 101 5 184
occ=janitor CLUE_F OCC_M 0.24 0.63 0.13 32 85 18 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.27 0.30 52 32 36 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.74 0.15 0.10 137 28 19 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.08 0.07 101 10 9 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.78 0.09 0.14 143 16 25 184
occ=janitor CLUE_M OCC_M 0.79 0.10 0.12 106 13 16 135
occ=laborer 0.79 0.20 0.01 1177 296 15 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.23 0.02 89 28 3 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.84 0.16 0.01 154 29 1 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.54 0.45 0.01 65 54 1 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.74 0.25 0.01 137 46 1 184
occ=laborer CLUE_F OCC_M 0.15 0.84 0.01 21 114 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.13 0.03 100 16 4 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.03 0.02 113 4 3 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.57 0.37 0.06 853 544 91 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.60 0.06 41 72 7 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.30 0.69 0.01 56 127 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.72 0.20 10 86 24 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.27 0.72 0.01 49 133 2 184
occ=lawyer CLUE_F OCC_M 0.07 0.92 0.01 9 125 2 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.04 175 1 8 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.00 0.27 88 0 32 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=librarian 0.64 0.36 0.00 956 530 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 88 96 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 89 95 0 184
occ=librarian CLUE_F OCC_F 0.14 0.85 0.01 19 116 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 167 17 0 184
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.51 0.48 0.01 765 715 8 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.81 0.02 20 97 3 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.93 0.02 5 112 3 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.53 0.30 0.17 793 447 246 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.20 0.20 72 24 24 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.55 0.22 0.23 101 41 42 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.27 0.07 80 32 8 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.50 0.27 0.23 92 50 42 184
occ=mover CLUE_F OCC_M 0.18 0.75 0.07 24 101 10 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.46 0.19 42 55 23 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.60 0.20 0.21 110 36 38 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.52 0.07 50 62 8 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.59 0.19 0.22 109 35 40 184
occ=mover CLUE_M OCC_M 0.84 0.08 0.08 113 11 11 135
occ=nurse 0.52 0.43 0.05 768 642 78 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.15 0.03 98 18 4 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.73 0.26 0.02 134 47 3 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.12 0.20 82 14 24 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.01 132 51 1 184
occ=nurse CLUE_F OCC_F 0.82 0.15 0.03 111 21 4 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.71 0.05 29 85 6 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.37 0.63 0.00 68 116 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.59 0.24 20 71 29 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.39 0.61 0.00 71 113 0 184
occ=nurse CLUE_M OCC_F 0.17 0.78 0.05 23 106 7 136
occ=physician 0.53 0.41 0.06 788 606 94 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.66 0.06 34 79 7 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 29 155 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.61 0.32 9 73 38 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.00 23 161 0 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.02 0.04 112 3 5 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.00 0.32 81 0 39 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.63 0.32 0.05 929 480 77 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.35 0.18 56 42 22 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.46 0.54 0.01 84 99 1 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.60 0.10 36 72 12 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.41 0.57 0.02 76 105 3 184
occ=plumber CLUE_F OCC_M 0.09 0.91 0.00 12 123 0 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.17 0.18 77 21 22 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.11 0.07 98 13 9 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.04 175 1 8 184
occ=plumber CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=receptionist 0.58 0.39 0.03 862 577 49 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.48 0.10 50 58 12 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 88 96 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.57 0.07 43 69 8 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 88 96 0 184
occ=receptionist CLUE_F OCC_F 0.28 0.71 0.01 38 96 2 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.30 0.07 76 36 8 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 142 42 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.31 0.07 74 37 9 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.83 0.15 0.02 153 27 4 184
occ=receptionist CLUE_M OCC_F 0.81 0.15 0.04 110 20 6 136
occ=salesperson 0.65 0.29 0.06 966 428 94 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.28 0.20 62 34 24 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.51 0.45 0.04 94 83 7 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.56 0.12 39 67 14 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.50 0.49 0.01 92 90 2 184
occ=salesperson CLUE_F OCC_M 0.13 0.86 0.01 18 117 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.11 0.25 77 13 30 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.02 174 7 3 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.10 0.10 96 12 12 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 179 5 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.70 0.27 0.03 1041 406 39 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.01 108 75 1 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.42 0.15 51 51 18 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.54 0.45 0.01 100 83 1 184
occ=secretary CLUE_F OCC_F 0.61 0.39 0.00 82 53 0 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.01 81 38 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 172 11 1 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.06 0.14 96 7 17 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=secretary CLUE_M OCC_F 0.63 0.37 0.00 85 50 0 135
occ=sheriff 0.48 0.45 0.07 716 670 102 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.67 0.21 14 81 25 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 7 177 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.77 0.17 8 92 20 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.00 0.22 93 0 27 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.01 0.23 91 1 28 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.54 0.38 0.08 800 571 117 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.54 0.17 34 65 21 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 31 153 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.53 0.25 26 64 30 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.14 0.85 0.01 25 157 2 184
occ=supervisor CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.02 0.17 97 2 21 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.00 0.32 82 0 38 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.75 0.22 0.03 1118 320 48 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.12 0.02 102 15 3 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.68 0.30 0.02 125 55 4 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.33 0.12 65 40 15 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.56 0.43 0.01 103 79 2 184
occ=teacher CLUE_F OCC_F 0.39 0.61 0.00 53 82 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.15 0.02 100 18 2 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.96 0.03 0.01 177 5 2 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.04 0.16 96 5 19 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 182 1 1 184
occ=teacher CLUE_M OCC_F 0.85 0.15 0.00 115 20 0 135
occ=writer 0.73 0.24 0.03 1080 363 45 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.26 0.01 88 31 1 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.00 108 76 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.41 0.12 57 49 14 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 100 84 0 184
occ=writer CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.07 0.04 106 9 5 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.01 0.19 96 1 23 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
