all 0.50 0.33 0.17 29301 19048 9683 58032
all CLUE_F CONTEXT_A_F OCC_F 0.55 0.30 0.15 3167 1721 888 5776
all CLUE_F CONTEXT_A_F OCC_M 0.37 0.40 0.23 2260 2447 1373 6080
all CLUE_F CONTEXT_A_M OCC_F 0.49 0.35 0.16 2828 2040 908 5776
all CLUE_F CONTEXT_A_M OCC_M 0.31 0.46 0.22 1902 2812 1366 6080
all CLUE_F OCC_F 0.44 0.49 0.07 1137 1278 169 2584
all CLUE_F OCC_M 0.20 0.66 0.14 547 1798 375 2720
all CLUE_M CONTEXT_A_F OCC_F 0.49 0.39 0.12 2823 2235 718 5776
all CLUE_M CONTEXT_A_F OCC_M 0.59 0.20 0.21 3613 1210 1257 6080
all CLUE_M CONTEXT_A_M OCC_F 0.57 0.28 0.16 3267 1601 908 5776
all CLUE_M CONTEXT_A_M OCC_M 0.67 0.12 0.22 4060 703 1317 6080
all CLUE_M OCC_F 0.61 0.35 0.05 1565 897 122 2584
all CLUE_M OCC_M 0.78 0.11 0.10 2132 306 282 2720
occ=accountant 0.60 0.31 0.09 889 463 136 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.63 0.24 0.12 193 74 37 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.50 0.35 0.15 152 107 45 304
occ=accountant CLUE_F OCC_F 0.33 0.65 0.01 45 89 2 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.56 0.39 0.05 170 118 16 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.68 0.21 0.11 207 64 33 304
occ=accountant CLUE_M OCC_F 0.90 0.08 0.02 122 11 3 136
occ=analyst 0.57 0.42 0.01 849 621 18 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.22 0.77 0.01 66 235 3 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.16 0.82 0.01 50 250 4 304
occ=analyst CLUE_F OCC_M 0.04 0.96 0.01 5 130 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 297 3 4 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 297 3 4 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=assistant 0.50 0.28 0.22 741 413 332 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.40 0.32 0.28 122 96 86 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.35 0.37 0.28 106 114 84 304
occ=assistant CLUE_F OCC_F 0.28 0.63 0.09 38 85 12 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.53 0.23 0.24 161 70 73 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.64 0.12 0.24 196 35 73 304
occ=assistant CLUE_M OCC_F 0.87 0.10 0.03 118 13 4 135
occ=attendant 0.46 0.29 0.26 682 424 380 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.51 0.21 0.28 155 65 84 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.41 0.32 0.28 124 96 84 304
occ=attendant CLUE_F OCC_F 0.57 0.18 0.25 77 24 34 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.44 0.34 0.22 134 103 67 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.50 0.21 0.29 152 65 87 304
occ=attendant CLUE_M OCC_F 0.30 0.53 0.18 40 71 24 135
occ=auditor 0.52 0.37 0.11 771 558 159 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.42 0.44 0.14 128 133 43 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.36 0.52 0.12 110 159 35 304
occ=auditor CLUE_F OCC_F 0.32 0.65 0.02 44 89 3 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.59 0.31 0.10 180 95 29 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.70 0.15 0.15 213 46 45 304
occ=auditor CLUE_M OCC_F 0.71 0.26 0.03 96 36 4 136
occ=baker 0.49 0.37 0.14 734 549 205 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.31 0.55 0.14 93 167 44 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.29 0.54 0.17 88 163 53 304
occ=baker CLUE_F OCC_F 0.07 0.88 0.04 10 120 6 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.67 0.20 0.13 204 61 39 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.68 0.12 0.19 207 38 59 304
occ=baker CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=carpenter 0.53 0.33 0.14 789 490 209 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.46 0.38 0.16 139 117 48 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.45 0.37 0.18 136 113 55 304
occ=carpenter CLUE_F OCC_M 0.36 0.60 0.04 49 82 5 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.59 0.28 0.13 178 86 40 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.65 0.15 0.20 198 46 60 304
occ=carpenter CLUE_M OCC_M 0.65 0.34 0.01 89 46 1 136
occ=cashier 0.47 0.47 0.06 696 703 89 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.21 0.77 0.02 65 233 6 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.08 0.87 0.06 23 263 18 304
occ=cashier CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.18 0.07 226 56 22 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.81 0.06 0.13 246 18 40 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=ceo 0.34 0.21 0.45 502 312 674 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.21 0.36 0.44 63 108 133 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.20 0.38 0.42 61 115 128 304
occ=ceo CLUE_F OCC_M 0.01 0.33 0.66 1 45 90 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.51 0.09 0.40 155 27 122 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.54 0.05 0.41 164 15 125 304
occ=ceo CLUE_M OCC_M 0.43 0.01 0.56 58 2 76 136
occ=chief 0.44 0.38 0.19 647 559 280 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.10 0.66 0.24 30 202 72 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.07 0.71 0.23 20 215 69 304
occ=chief CLUE_F OCC_M 0.04 0.86 0.10 5 116 14 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.76 0.07 0.18 230 20 54 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.78 0.02 0.20 238 6 60 304
occ=chief CLUE_M OCC_M 0.92 0.00 0.08 124 0 11 135
occ=cleaner 0.45 0.28 0.27 666 424 398 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.59 0.06 0.35 178 19 107 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.64 0.06 0.30 195 19 90 304
occ=cleaner CLUE_F OCC_F 0.82 0.07 0.10 112 10 14 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.22 0.47 0.31 66 144 94 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.30 0.42 0.28 92 127 85 304
occ=cleaner CLUE_M OCC_F 0.17 0.77 0.06 23 105 8 136
occ=clerk 0.46 0.30 0.25 683 440 365 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.43 0.33 0.24 131 100 73 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.30 0.47 0.24 90 142 72 304
occ=clerk CLUE_F OCC_F 0.18 0.65 0.18 24 88 24 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.52 0.21 0.26 159 65 80 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.59 0.09 0.32 180 27 97 304
occ=clerk CLUE_M OCC_F 0.73 0.13 0.14 99 18 19 136
occ=cook 0.59 0.24 0.17 888 358 252 1498
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.58 0.24 0.18 175 73 56 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.44 0.31 0.25 134 94 76 304
occ=cook CLUE_F OCC_F 0.00 0.33 0.67 0 1 2 3
occ=cook CLUE_F OCC_M 0.36 0.59 0.05 50 81 7 138
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.66 0.22 0.12 201 66 37 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.66 0.13 0.21 200 39 65 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M OCC_M 0.93 0.03 0.04 128 4 6 138
occ=counselor 0.54 0.35 0.11 810 514 164 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.47 0.41 0.12 142 125 37 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.41 0.46 0.12 125 141 38 304
occ=counselor CLUE_F OCC_F 0.16 0.77 0.07 22 105 9 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.58 0.30 0.12 177 92 35 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.71 0.15 0.14 216 46 42 304
occ=counselor CLUE_M OCC_F 0.94 0.04 0.02 128 5 3 136
occ=designer 0.52 0.35 0.13 777 523 188 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.43 0.43 0.14 131 131 42 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.25 0.61 0.14 76 185 43 304
occ=designer CLUE_F OCC_F 0.12 0.86 0.02 16 117 3 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.65 0.20 0.14 198 62 44 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.73 0.09 0.18 222 28 54 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=developer 0.43 0.24 0.33 637 361 490 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.34 0.23 0.44 102 69 133 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.32 0.30 0.38 97 92 115 304
occ=developer CLUE_F OCC_M 0.16 0.71 0.12 22 97 17 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.44 0.22 0.34 135 66 103 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.58 0.10 0.32 176 30 98 304
occ=developer CLUE_M OCC_M 0.77 0.05 0.18 105 7 24 136
occ=driver 0.42 0.29 0.30 619 426 443 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.16 0.50 0.34 49 151 104 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.14 0.61 0.26 42 184 78 304
occ=driver CLUE_F OCC_M 0.03 0.46 0.51 4 63 69 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.70 0.06 0.24 213 17 74 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.73 0.03 0.24 222 10 72 304
occ=driver CLUE_M OCC_M 0.65 0.01 0.34 89 1 46 136
occ=editor 0.54 0.38 0.08 798 568 122 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.42 0.49 0.09 129 149 26 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.34 0.52 0.15 102 157 45 304
occ=editor CLUE_F OCC_F 0.07 0.91 0.01 10 124 2 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.69 0.25 0.06 211 75 18 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.75 0.16 0.09 228 48 28 304
occ=editor CLUE_M OCC_F 0.87 0.11 0.02 118 15 3 136
occ=engineer 0.63 0.34 0.03 940 509 39 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.55 0.44 0.01 168 134 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.40 0.54 0.06 121 165 18 304
occ=engineer CLUE_F OCC_M 0.14 0.85 0.01 19 116 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.77 0.22 0.01 235 66 3 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.87 0.08 0.05 265 25 14 304
occ=engineer CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=farmer 0.59 0.32 0.09 875 472 141 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.50 0.39 0.11 153 118 33 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.39 0.48 0.12 119 147 38 304
occ=farmer CLUE_F OCC_M 0.14 0.82 0.04 19 112 5 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.71 0.19 0.10 215 59 30 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.78 0.11 0.11 238 33 33 304
occ=farmer CLUE_M OCC_M 0.96 0.02 0.01 131 3 2 136
occ=guard 0.42 0.27 0.30 631 405 452 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.37 0.26 0.37 112 79 113 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.41 0.28 0.31 126 85 93 304
occ=guard CLUE_F OCC_M 0.51 0.32 0.17 70 43 23 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.43 0.19 0.38 130 59 115 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.45 0.25 0.30 138 75 91 304
occ=guard CLUE_M OCC_M 0.40 0.47 0.12 55 64 17 136
occ=hairdresser 0.55 0.31 0.14 818 458 210 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.51 0.28 0.20 156 86 62 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.56 0.26 0.18 169 80 55 304
occ=hairdresser CLUE_F OCC_F 0.69 0.27 0.04 93 36 6 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.51 0.37 0.12 155 111 38 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.63 0.22 0.15 192 67 45 304
occ=hairdresser CLUE_M OCC_F 0.39 0.58 0.03 53 78 4 135
occ=housekeeper 0.49 0.40 0.10 736 596 156 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.60 0.27 0.13 182 83 39 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.65 0.24 0.11 197 73 34 304
occ=housekeeper CLUE_F OCC_F 0.71 0.24 0.05 97 32 7 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.36 0.52 0.12 108 158 38 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.43 0.46 0.11 132 140 32 304
occ=housekeeper CLUE_M OCC_F 0.15 0.81 0.04 20 110 6 136
occ=janitor 0.48 0.32 0.21 710 471 307 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.70 0.10 0.20 212 31 61 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.59 0.18 0.23 179 54 71 304
occ=janitor CLUE_F OCC_M 0.60 0.25 0.15 81 34 21 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.22 0.57 0.21 66 174 64 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.40 0.35 0.25 121 107 76 304
occ=janitor CLUE_M OCC_M 0.37 0.52 0.10 51 71 14 136
occ=laborer 0.66 0.25 0.09 980 372 136 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.67 0.24 0.09 204 73 27 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.54 0.33 0.12 165 101 38 304
occ=laborer CLUE_F OCC_M 0.42 0.55 0.03 57 75 4 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.67 0.24 0.09 205 73 26 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.73 0.14 0.12 223 43 38 304
occ=laborer CLUE_M OCC_M 0.93 0.05 0.02 126 7 3 136
occ=lawyer 0.38 0.35 0.27 568 520 400 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.27 0.54 0.20 81 163 60 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.23 0.58 0.19 69 176 59 304
occ=lawyer CLUE_F OCC_M 0.08 0.87 0.04 11 119 6 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.41 0.11 0.47 126 34 144 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.52 0.07 0.42 157 20 127 304
occ=lawyer CLUE_M OCC_M 0.91 0.06 0.03 124 8 4 136
occ=librarian 0.53 0.45 0.02 791 674 23 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 9 1 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.94 0.02 0.03 287 7 10 304
occ=librarian CLUE_F OCC_F 0.90 0.09 0.01 123 12 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.10 0.90 0.00 29 274 1 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.13 0.84 0.03 40 256 8 304
occ=librarian CLUE_M OCC_F 0.13 0.85 0.01 18 116 2 136
occ=manager 0.50 0.33 0.17 747 489 252 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.24 0.52 0.23 74 159 71 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.18 0.62 0.20 56 187 61 304
occ=manager CLUE_F OCC_M 0.14 0.74 0.12 19 100 17 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.75 0.11 0.14 227 33 44 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.82 0.03 0.15 250 8 46 304
occ=manager CLUE_M OCC_M 0.89 0.01 0.10 121 2 13 136
occ=mover 0.39 0.30 0.31 574 446 468 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.22 0.43 0.35 67 132 105 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.21 0.48 0.31 65 146 93 304
occ=mover CLUE_F OCC_M 0.10 0.58 0.32 14 79 43 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.47 0.17 0.36 142 52 110 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.63 0.09 0.28 191 28 85 304
occ=mover CLUE_M OCC_M 0.70 0.07 0.24 95 9 32 136
occ=nurse 0.41 0.42 0.17 612 626 250 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.71 0.02 0.27 215 7 82 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.81 0.03 0.16 246 8 50 304
occ=nurse CLUE_F OCC_F 0.83 0.01 0.15 113 2 21 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.07 0.80 0.14 20 242 42 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.06 0.80 0.14 18 244 42 304
occ=nurse CLUE_M OCC_F 0.00 0.90 0.10 0 123 13 136
occ=physician 0.43 0.38 0.19 646 561 281 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.22 0.54 0.23 68 165 71 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.17 0.60 0.23 51 182 71 304
occ=physician CLUE_F OCC_M 0.01 0.90 0.09 2 122 12 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.60 0.23 0.18 181 69 54 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.70 0.08 0.23 212 23 69 304
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=plumber 0.48 0.28 0.24 708 415 363 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.39 0.28 0.33 118 85 101 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.42 0.26 0.32 129 78 97 304
occ=plumber CLUE_F OCC_M 0.14 0.81 0.04 19 110 6 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.48 0.26 0.26 147 78 79 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.57 0.17 0.26 173 53 78 304
occ=plumber CLUE_M OCC_M 0.90 0.08 0.01 122 11 2 135
occ=receptionist 0.58 0.31 0.11 870 454 164 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.62 0.28 0.11 187 85 32 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.57 0.28 0.15 174 84 46 304
occ=receptionist CLUE_F OCC_F 0.50 0.47 0.03 68 64 4 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.54 0.36 0.10 165 110 29 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.59 0.26 0.15 178 79 47 304
occ=receptionist CLUE_M OCC_F 0.72 0.24 0.04 98 32 6 136
occ=salesperson 0.49 0.32 0.19 731 476 281 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.52 0.27 0.21 158 81 65 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.47 0.29 0.23 144 89 71 304
occ=salesperson CLUE_F OCC_M 0.58 0.35 0.07 79 47 10 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.44 0.37 0.19 135 112 57 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.50 0.27 0.23 152 82 70 304
occ=salesperson CLUE_M OCC_M 0.46 0.48 0.06 63 65 8 136
occ=secretary 0.51 0.33 0.16 762 484 242 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.58 0.20 0.22 175 61 68 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.43 0.36 0.22 130 108 66 304
occ=secretary CLUE_F OCC_F 0.63 0.30 0.07 86 41 9 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.45 0.43 0.12 137 132 35 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.58 0.23 0.19 176 70 58 304
occ=secretary CLUE_M OCC_F 0.43 0.53 0.04 58 72 6 136
occ=sheriff 0.43 0.37 0.19 647 553 288 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.26 0.53 0.21 79 160 65 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.14 0.61 0.25 42 185 77 304
occ=sheriff CLUE_F OCC_M 0.02 0.90 0.08 3 122 11 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.60 0.18 0.22 182 56 66 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.69 0.10 0.21 210 30 64 304
occ=sheriff CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=supervisor 0.56 0.31 0.14 826 461 201 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.47 0.37 0.16 142 112 50 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.32 0.51 0.18 96 154 54 304
occ=supervisor CLUE_F OCC_M 0.13 0.77 0.10 18 105 13 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.70 0.20 0.10 213 60 31 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.77 0.09 0.14 235 27 42 304
occ=supervisor CLUE_M OCC_M 0.90 0.02 0.08 122 3 11 136
occ=teacher 0.66 0.32 0.02 981 473 34 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.84 0.15 0.01 256 46 2 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.76 0.19 0.04 232 59 13 304
occ=teacher CLUE_F OCC_F 0.85 0.13 0.02 115 18 3 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.48 0.51 0.01 146 156 2 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.60 0.37 0.04 181 112 11 304
occ=teacher CLUE_M OCC_F 0.37 0.60 0.02 51 82 3 136
occ=writer 0.65 0.29 0.06 970 427 91 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.77 0.17 0.06 235 52 17 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.66 0.25 0.09 202 75 27 304
occ=writer CLUE_F OCC_F 0.31 0.65 0.04 42 88 6 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.58 0.37 0.05 177 111 16 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.63 0.30 0.07 191 91 22 304
occ=writer CLUE_M OCC_F 0.90 0.07 0.02 123 10 3 136
