all 0.67 0.30 0.03 38758 17682 1592 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.35 0.01 1457 806 17 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.60 0.01 935 1431 34 2400
all CLUE_F CONTEXT_A_F OCC_F 0.73 0.24 0.03 2543 845 108 3496
all CLUE_F CONTEXT_A_F OCC_M 0.45 0.50 0.05 1673 1835 172 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.62 0.00 856 1418 6 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.85 0.01 322 2051 27 2400
all CLUE_F CONTEXT_A_M OCC_F 0.67 0.29 0.04 2344 1023 129 3496
all CLUE_F CONTEXT_A_M OCC_M 0.38 0.56 0.06 1400 2074 206 3680
all CLUE_F OCC_F 0.43 0.55 0.03 1023 1305 66 2394
all CLUE_F OCC_M 0.10 0.88 0.02 256 2217 47 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 1846 424 10 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.03 0.00 2312 77 11 2400
all CLUE_M CONTEXT_A_F OCC_F 0.80 0.18 0.02 2791 642 63 3496
all CLUE_M CONTEXT_A_F OCC_M 0.94 0.02 0.04 3469 64 147 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 2067 210 3 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 2380 1 19 2400
all CLUE_M CONTEXT_A_M OCC_F 0.84 0.13 0.03 2928 452 116 3496
all CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.06 3418 50 212 3680
all CLUE_M OCC_F 0.71 0.25 0.04 1983 682 109 2774
all CLUE_M OCC_M 0.94 0.03 0.03 2755 75 90 2920
occ=accountant 0.71 0.22 0.07 1049 326 111 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.01 68 51 1 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.79 0.20 0.02 145 36 3 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.71 0.00 35 85 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.74 0.22 0.04 136 41 7 184
occ=accountant CLUE_F OCC_F 0.30 0.44 0.26 38 55 33 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.08 0.02 108 10 2 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.80 0.12 0.08 147 23 14 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.78 0.12 0.09 144 23 17 184
occ=accountant CLUE_M OCC_F 0.76 0.01 0.23 109 2 33 144
occ=analyst 0.71 0.29 0.00 1049 437 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.46 0.00 65 55 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.67 0.33 0.00 123 61 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.55 0.45 0.00 101 83 0 184
occ=analyst CLUE_F OCC_M 0.10 0.90 0.00 12 114 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=assistant 0.77 0.23 0.00 1137 348 1 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 141 43 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.73 0.27 0.01 134 49 1 184
occ=assistant CLUE_F OCC_F 0.71 0.29 0.00 89 37 0 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 162 22 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=assistant CLUE_M OCC_F 0.68 0.32 0.00 98 46 0 144
occ=attendant 0.71 0.26 0.03 1055 392 39 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.01 123 60 1 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.85 0.00 18 102 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.59 0.37 0.04 108 69 7 184
occ=attendant CLUE_F OCC_F 0.75 0.22 0.02 95 28 3 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.11 0.02 160 21 3 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.87 0.05 0.08 161 9 14 184
occ=attendant CLUE_M OCC_F 0.72 0.21 0.07 104 30 10 144
occ=auditor 0.63 0.36 0.00 941 539 6 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.72 0.00 34 86 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.42 0.58 0.00 77 107 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.35 0.64 0.01 65 117 2 184
occ=auditor CLUE_F OCC_F 0.35 0.65 0.00 44 82 0 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 182 1 1 184
occ=auditor CLUE_M OCC_F 0.76 0.24 0.00 110 34 0 144
occ=baker 0.74 0.26 0.01 1097 380 11 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.85 0.14 0.01 157 26 1 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.72 0.00 34 86 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.77 0.21 0.02 141 39 4 184
occ=baker CLUE_F OCC_F 0.21 0.79 0.00 27 99 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.78 0.21 0.01 143 39 2 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.89 0.10 0.01 164 18 2 184
occ=baker CLUE_M OCC_F 0.92 0.07 0.01 134 10 2 146
occ=carpenter 0.60 0.37 0.04 886 547 53 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.66 0.01 40 79 1 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.37 0.61 0.02 69 112 3 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.34 0.64 0.03 62 117 5 184
occ=carpenter CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.05 111 3 6 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.94 0.01 0.05 173 1 10 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.85 0.01 0.15 156 1 27 184
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=cashier 0.74 0.24 0.02 1098 362 26 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.39 0.01 72 47 1 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.77 0.18 0.05 142 33 9 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.73 0.00 32 88 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.69 0.25 0.06 127 46 11 184
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.01 169 14 1 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.92 0.06 0.02 169 11 4 184
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 142 2 0 144
occ=ceo 0.56 0.35 0.10 828 513 145 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.57 0.04 46 69 5 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.20 0.64 0.16 36 118 30 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.81 0.04 18 97 5 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.11 0.69 0.20 20 127 37 184
occ=ceo CLUE_F OCC_M 0.08 0.78 0.14 10 98 18 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 170 0 14 184
occ=ceo CLUE_M OCC_M 0.82 0.01 0.17 118 1 25 144
occ=chief 0.55 0.43 0.03 813 632 41 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.72 0.05 27 87 6 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.18 0.77 0.05 34 141 9 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.07 0.90 0.04 12 165 7 184
occ=chief CLUE_F OCC_M 0.07 0.92 0.01 9 116 1 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.03 0.01 115 4 1 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 175 0 9 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 142 0 2 144
occ=cleaner 0.73 0.27 0.00 1088 397 1 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.72 0.28 0.00 132 52 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.84 0.00 19 101 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.01 115 68 1 184
occ=cleaner CLUE_F OCC_F 0.17 0.83 0.00 22 104 0 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cleaner CLUE_M OCC_F 0.92 0.08 0.00 132 12 0 144
occ=clerk 0.57 0.31 0.12 849 463 174 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.47 0.07 54 57 9 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.27 0.48 0.24 50 89 45 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.86 0.04 12 103 5 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.24 0.48 0.28 44 89 51 184
occ=clerk CLUE_F OCC_F 0.03 0.96 0.01 4 121 1 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 165 0 19 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.79 0.00 0.21 146 0 38 184
occ=clerk CLUE_M OCC_F 0.97 0.01 0.01 140 2 2 144
occ=cook 0.72 0.24 0.05 1117 368 75 1560
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.24 0.00 91 29 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.65 0.35 0.01 119 64 1 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.53 0.00 56 64 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.57 0.43 0.00 105 79 0 184
occ=cook CLUE_F OCC_M 0.16 0.84 0.00 20 106 0 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 34 34
occ=cook CLUE_M OCC_M 0.74 0.04 0.22 136 8 40 184
occ=counselor 0.71 0.28 0.01 1051 421 14 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.52 0.47 0.01 95 87 2 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.47 0.50 0.03 87 92 5 184
occ=counselor CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.04 175 2 7 184
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 142 2 0 144
occ=designer 0.62 0.37 0.01 924 545 17 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.00 27 93 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.36 0.59 0.04 67 109 8 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.34 0.63 0.03 62 116 6 184
occ=designer CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 179 3 2 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.95 0.04 0.01 137 6 1 144
occ=developer 0.62 0.36 0.03 914 532 40 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.36 0.56 0.08 67 103 14 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.35 0.59 0.07 64 108 12 184
occ=developer CLUE_F OCC_M 0.08 0.90 0.02 10 113 3 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.02 180 1 3 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.04 176 1 7 184
occ=developer CLUE_M OCC_M 0.99 0.01 0.01 142 1 1 144
occ=driver 0.56 0.44 0.00 829 651 6 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.77 0.00 28 92 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.18 0.80 0.01 34 148 2 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.05 0.93 0.02 10 171 3 184
occ=driver CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=editor 0.70 0.29 0.01 1045 425 16 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.00 63 57 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.66 0.32 0.02 122 59 3 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.64 0.33 0.03 117 61 6 184
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.05 0.01 113 6 1 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.01 171 12 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.89 0.08 0.03 164 15 5 184
occ=editor CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=engineer 0.72 0.28 0.00 1071 411 4 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.48 0.02 60 58 2 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.70 0.30 0.00 129 55 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.60 0.39 0.01 111 71 2 184
occ=engineer CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=farmer 0.68 0.31 0.01 1013 454 19 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.56 0.01 52 67 1 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.57 0.39 0.04 105 72 7 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.42 0.53 0.05 77 97 10 184
occ=farmer CLUE_F OCC_M 0.10 0.90 0.01 12 113 1 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=guard 0.68 0.29 0.02 1015 436 35 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.48 0.01 61 58 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.63 0.30 0.07 116 55 13 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.72 0.00 33 87 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.64 0.33 0.04 117 60 7 184
occ=guard CLUE_F OCC_M 0.66 0.32 0.02 83 40 3 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.76 0.21 0.03 140 38 6 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.77 0.20 0.03 142 37 5 184
occ=guard CLUE_M OCC_M 0.62 0.38 0.00 89 55 0 144
occ=hairdresser 0.80 0.19 0.01 1194 283 9 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 129 55 0 184
occ=hairdresser CLUE_F OCC_F 0.61 0.33 0.06 77 42 7 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=hairdresser CLUE_M OCC_F 0.74 0.25 0.01 106 36 2 144
occ=housekeeper 0.68 0.31 0.01 1011 465 10 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.97 0.02 0.01 179 3 2 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.92 0.07 0.01 170 13 1 184
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.61 0.00 47 73 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.34 0.66 0.00 63 121 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.64 0.32 0.04 118 59 7 184
occ=housekeeper CLUE_M OCC_F 0.08 0.92 0.00 12 132 0 144
occ=janitor 0.54 0.34 0.12 807 499 180 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.39 0.45 0.17 71 82 31 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.33 0.44 0.23 61 81 42 184
occ=janitor CLUE_F OCC_M 0.06 0.93 0.01 8 117 1 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.77 0.00 0.23 141 0 43 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.66 0.01 0.33 122 2 60 184
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=laborer 0.74 0.26 0.01 1096 382 8 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.42 0.00 70 50 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.67 0.29 0.04 123 54 7 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.74 0.00 31 89 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.64 0.36 0.01 117 66 1 184
occ=laborer CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=lawyer 0.65 0.35 0.00 961 525 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.60 0.00 48 72 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 79 105 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 63 121 0 184
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.73 0.26 0.00 1092 393 1 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.88 0.12 0.00 162 22 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 153 31 0 184
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.01 105 14 1 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 141 43 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.77 0.23 0.00 142 42 0 184
occ=librarian CLUE_M OCC_F 0.96 0.04 0.00 138 6 0 144
occ=manager 0.65 0.34 0.01 968 510 8 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.64 0.00 43 77 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.47 0.52 0.01 86 96 2 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.42 0.56 0.02 78 103 3 184
occ=manager CLUE_F OCC_M 0.10 0.89 0.01 13 112 1 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 179 5 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=manager CLUE_M OCC_M 0.98 0.01 0.01 141 1 2 144
occ=mover 0.52 0.36 0.12 772 533 181 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.77 0.03 24 92 4 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.28 0.62 0.10 51 115 18 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.75 0.16 11 90 19 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.25 0.58 0.17 46 106 32 184
occ=mover CLUE_F OCC_M 0.06 0.85 0.10 7 107 12 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.79 0.04 0.17 146 7 31 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.76 0.04 0.20 140 7 37 184
occ=mover CLUE_M OCC_M 0.88 0.01 0.10 127 2 15 144
occ=nurse 0.50 0.50 0.01 736 738 12 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.95 0.02 3 114 3 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 182 2 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 144 0 144
occ=physician 0.73 0.26 0.01 1090 387 9 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.26 0.07 81 31 8 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.68 0.32 0.00 125 59 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.67 0.00 40 80 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.01 88 95 1 184
occ=physician CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=plumber 0.64 0.31 0.05 958 455 73 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.64 0.04 38 77 5 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.54 0.43 0.03 99 79 6 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.88 0.02 11 106 3 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.45 0.46 0.09 83 85 16 184
occ=plumber CLUE_F OCC_M 0.11 0.83 0.06 14 105 7 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 176 0 8 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.88 0.01 0.11 162 1 21 184
occ=plumber CLUE_M OCC_M 0.96 0.01 0.03 138 2 4 144
occ=receptionist 0.71 0.21 0.07 1061 319 106 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.28 0.02 84 34 2 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.71 0.16 0.13 130 30 24 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.65 0.29 0.07 119 53 12 184
occ=receptionist CLUE_F OCC_F 0.73 0.10 0.17 92 12 22 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.84 0.07 0.09 155 13 16 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.90 0.04 0.06 165 8 11 184
occ=receptionist CLUE_M OCC_F 0.33 0.53 0.13 48 77 19 144
occ=salesperson 0.71 0.26 0.03 1056 384 46 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.49 0.00 61 59 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.64 0.29 0.08 117 53 14 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.62 0.29 0.08 115 54 15 184
occ=salesperson CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 170 0 14 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=secretary 0.73 0.25 0.02 1080 374 32 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.10 0.02 106 12 2 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.92 0.05 0.03 169 10 5 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.26 0.01 88 31 1 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.86 0.09 0.05 158 16 10 184
occ=secretary CLUE_F OCC_F 0.99 0.01 0.00 125 1 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.45 0.00 66 54 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.55 0.45 0.00 102 82 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.79 0.16 0.05 145 29 10 184
occ=secretary CLUE_M OCC_F 0.12 0.85 0.03 17 123 4 144
occ=sheriff 0.52 0.48 0.00 774 710 2 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.94 0.01 6 113 1 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 13 171 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.61 0.34 0.05 903 509 74 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.42 0.50 0.08 77 92 15 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.36 0.57 0.07 66 105 13 184
occ=supervisor CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 160 0 24 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 163 0 21 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=teacher 0.82 0.18 0.00 1225 261 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 173 11 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 159 25 0 184
occ=teacher CLUE_F OCC_F 0.60 0.40 0.00 76 50 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 147 37 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=teacher CLUE_M OCC_F 0.91 0.09 0.00 131 13 0 144
occ=writer 0.74 0.25 0.00 1105 376 7 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.80 0.19 0.01 148 35 1 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.72 0.00 34 86 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.74 0.23 0.02 137 43 4 184
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 9 117 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 167 17 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 169 15 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
