all 0.63 0.35 0.02 36784 20154 1094 58032
all AFTER CLUE_F OCC_F 0.59 0.40 0.01 2370 1604 54 4028
all AFTER CLUE_F OCC_M 0.35 0.62 0.03 1485 2618 137 4240
all AFTER CLUE_M OCC_F 0.89 0.10 0.01 3580 404 44 4028
all AFTER CLUE_M OCC_M 0.91 0.06 0.03 3877 251 112 4240
all BEFORE CLUE_F OCC_F 0.47 0.52 0.01 4744 5181 107 10032
all BEFORE CLUE_F OCC_M 0.16 0.81 0.03 1706 8563 291 10560
all BEFORE CLUE_M OCC_F 0.87 0.12 0.01 8723 1210 99 10032
all BEFORE CLUE_M OCC_M 0.95 0.03 0.02 10050 268 242 10560
all CLUE_F MIDDLE OCC_F 0.83 0.12 0.05 63 9 4 76
all CLUE_F MIDDLE OCC_M 0.51 0.49 0.00 41 39 0 80
all CLUE_M MIDDLE OCC_F 0.86 0.09 0.05 65 7 4 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.79 0.21 0.00 1178 308 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.58 0.41 0.00 124 87 1 212
occ=accountant AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.62 0.38 0.00 327 201 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.04 0.00 509 19 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.58 0.42 0.00 868 618 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.58 0.41 0.00 124 87 1 212
occ=analyst AFTER CLUE_M OCC_M 0.68 0.31 0.00 145 66 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.15 0.85 0.00 80 448 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.02 0.00 515 13 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.71 0.27 0.01 1059 408 21 1488
occ=assistant AFTER CLUE_F OCC_F 0.50 0.45 0.05 105 96 11 212
occ=assistant AFTER CLUE_M OCC_F 0.97 0.00 0.03 206 0 6 212
occ=assistant BEFORE CLUE_F OCC_F 0.44 0.56 0.00 231 295 2 528
occ=assistant BEFORE CLUE_M OCC_F 0.96 0.03 0.00 509 17 2 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.72 0.27 0.02 1068 397 23 1488
occ=attendant AFTER CLUE_F OCC_F 0.51 0.49 0.00 108 103 1 212
occ=attendant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=attendant BEFORE CLUE_F OCC_F 0.48 0.51 0.01 255 267 6 528
occ=attendant BEFORE CLUE_M OCC_F 0.93 0.05 0.03 489 24 15 528
occ=attendant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.71 0.29 0.00 1059 427 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.86 0.14 0.00 182 29 1 212
occ=auditor AFTER CLUE_M OCC_F 0.70 0.30 0.00 148 63 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.52 0.48 0.00 276 252 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.84 0.16 0.00 445 83 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.67 0.31 0.02 1003 461 24 1488
occ=baker AFTER CLUE_F OCC_F 0.85 0.13 0.02 181 27 4 212
occ=baker AFTER CLUE_M OCC_F 0.67 0.32 0.00 143 68 1 212
occ=baker BEFORE CLUE_F OCC_F 0.47 0.51 0.02 249 269 10 528
occ=baker BEFORE CLUE_M OCC_F 0.80 0.18 0.02 422 97 9 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.60 0.37 0.02 898 554 36 1488
occ=carpenter AFTER CLUE_F OCC_M 0.72 0.25 0.03 152 54 6 212
occ=carpenter AFTER CLUE_M OCC_M 0.49 0.49 0.02 104 104 4 212
occ=carpenter BEFORE CLUE_F OCC_M 0.34 0.63 0.03 180 334 14 528
occ=carpenter BEFORE CLUE_M OCC_M 0.86 0.12 0.02 454 62 12 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.66 0.34 0.00 980 504 4 1488
occ=cashier AFTER CLUE_F OCC_F 0.53 0.46 0.00 113 98 1 212
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.24 0.76 0.00 126 400 2 528
occ=cashier BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.49 0.43 0.08 736 634 118 1488
occ=ceo AFTER CLUE_F OCC_M 0.05 0.78 0.17 10 165 37 212
occ=ceo AFTER CLUE_M OCC_M 0.92 0.00 0.08 194 0 18 212
occ=ceo BEFORE CLUE_F OCC_M 0.06 0.87 0.07 32 461 35 528
occ=ceo BEFORE CLUE_M OCC_M 0.94 0.01 0.05 496 4 28 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.57 0.41 0.01 854 612 22 1488
occ=chief AFTER CLUE_F OCC_M 0.26 0.73 0.01 56 154 2 212
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=chief BEFORE CLUE_F OCC_M 0.12 0.86 0.02 61 454 13 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.01 0.01 521 3 4 528
occ=chief CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.64 0.35 0.01 959 515 14 1488
occ=cleaner AFTER CLUE_F OCC_F 0.49 0.49 0.02 104 104 4 212
occ=cleaner AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=cleaner BEFORE CLUE_F OCC_F 0.22 0.77 0.01 116 406 6 528
occ=cleaner BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 1 2 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.64 0.28 0.09 949 412 127 1488
occ=clerk AFTER CLUE_F OCC_F 0.45 0.51 0.04 96 108 8 212
occ=clerk AFTER CLUE_M OCC_F 0.96 0.00 0.04 203 0 9 212
occ=clerk BEFORE CLUE_F OCC_F 0.33 0.57 0.10 175 299 54 528
occ=clerk BEFORE CLUE_M OCC_F 0.90 0.01 0.09 475 5 48 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook 0.52 0.34 0.14 770 505 215 1490
occ=cook AFTER CLUE_F OCC_M 0.46 0.49 0.04 99 105 9 213
occ=cook AFTER CLUE_M OCC_M 0.97 0.00 0.03 207 0 6 213
occ=cook BEFORE CLUE_F OCC_M 0.09 0.74 0.16 48 393 87 528
occ=cook BEFORE CLUE_M OCC_M 0.77 0.01 0.21 409 6 113 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.64 0.36 0.00 957 529 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.52 0.48 0.00 110 101 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.19 0.81 0.00 102 426 0 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.59 0.41 0.00 883 603 2 1488
occ=designer AFTER CLUE_F OCC_F 0.51 0.48 0.00 109 102 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.05 0.95 0.00 28 500 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.58 0.39 0.03 869 579 40 1488
occ=developer AFTER CLUE_F OCC_M 0.52 0.42 0.06 111 88 13 212
occ=developer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=developer BEFORE CLUE_F OCC_M 0.05 0.93 0.02 27 489 12 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.00 0.02 516 2 10 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.52 0.44 0.03 776 659 51 1486
occ=driver AFTER CLUE_F OCC_M 0.18 0.80 0.02 38 169 4 211
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=driver BEFORE CLUE_F OCC_M 0.02 0.92 0.06 13 485 30 528
occ=driver BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 1 14 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.72 0.28 0.00 1065 420 3 1488
occ=editor AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.40 0.60 0.00 212 316 0 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 8 1 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.49 0.49 0.02 736 727 25 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 204 8 212
occ=engineer AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.98 0.02 0 519 9 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 0 5 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.61 0.38 0.01 907 566 15 1488
occ=farmer AFTER CLUE_F OCC_M 0.48 0.51 0.01 101 108 3 212
occ=farmer AFTER CLUE_M OCC_M 0.98 0.00 0.01 208 1 3 212
occ=farmer BEFORE CLUE_F OCC_M 0.13 0.85 0.01 70 451 7 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.01 0.00 520 6 2 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.69 0.24 0.06 1031 362 95 1488
occ=guard AFTER CLUE_F OCC_M 0.84 0.04 0.11 179 9 24 212
occ=guard AFTER CLUE_M OCC_M 0.50 0.35 0.15 107 74 31 212
occ=guard BEFORE CLUE_F OCC_M 0.59 0.37 0.05 310 194 24 528
occ=guard BEFORE CLUE_M OCC_M 0.81 0.16 0.03 427 85 16 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.68 0.32 0.01 1005 473 10 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.50 0.48 0.02 107 101 4 212
occ=hairdresser AFTER CLUE_M OCC_F 0.97 0.02 0.00 206 5 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.51 0.49 0.00 270 257 1 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.79 0.20 0.01 417 107 4 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=housekeeper 0.74 0.25 0.00 1105 379 4 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.92 0.08 0.00 195 16 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.50 0.49 0.00 107 104 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.96 0.04 0.00 506 21 1 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.55 0.45 0.00 289 238 1 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.57 0.42 0.01 855 618 15 1488
occ=janitor AFTER CLUE_F OCC_M 0.04 0.95 0.00 9 202 1 212
occ=janitor AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.22 0.77 0.02 114 406 8 528
occ=janitor BEFORE CLUE_M OCC_M 0.98 0.01 0.01 516 7 5 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.70 0.30 0.00 1046 439 3 1488
occ=laborer AFTER CLUE_F OCC_M 0.52 0.47 0.01 110 100 2 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.37 0.63 0.00 197 331 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.61 0.36 0.02 915 543 30 1488
occ=lawyer AFTER CLUE_F OCC_M 0.50 0.50 0.00 105 106 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.13 0.82 0.05 70 432 26 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 4 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.82 0.18 0.00 1217 269 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.53 0.46 0.00 113 98 1 212
occ=librarian AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.76 0.24 0.00 403 125 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.92 0.08 0.00 484 44 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.59 0.41 0.00 875 608 5 1488
occ=manager AFTER CLUE_F OCC_M 0.45 0.54 0.00 96 115 1 212
occ=manager AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=manager BEFORE CLUE_F OCC_M 0.08 0.91 0.00 43 483 2 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 8 1 528
occ=manager CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.51 0.45 0.04 760 670 58 1488
occ=mover AFTER CLUE_F OCC_M 0.01 0.94 0.04 3 200 9 212
occ=mover AFTER CLUE_M OCC_M 0.95 0.00 0.05 201 0 11 212
occ=mover BEFORE CLUE_F OCC_M 0.10 0.87 0.03 53 457 18 528
occ=mover BEFORE CLUE_M OCC_M 0.94 0.02 0.04 498 10 20 528
occ=mover CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.48 0.03 740 710 38 1488
occ=nurse AFTER CLUE_F OCC_F 0.58 0.38 0.03 124 81 7 212
occ=nurse AFTER CLUE_M OCC_F 0.37 0.60 0.03 78 127 7 212
occ=nurse BEFORE CLUE_F OCC_F 0.82 0.15 0.02 435 81 12 528
occ=nurse BEFORE CLUE_M OCC_F 0.19 0.79 0.02 99 417 12 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.60 0.39 0.01 899 574 15 1488
occ=physician AFTER CLUE_F OCC_M 0.48 0.50 0.03 101 105 6 212
occ=physician AFTER CLUE_M OCC_M 0.96 0.00 0.03 204 1 7 212
occ=physician BEFORE CLUE_F OCC_M 0.13 0.87 0.00 67 459 2 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.51 0.48 0.01 761 710 17 1488
occ=plumber AFTER CLUE_F OCC_M 0.02 0.97 0.00 5 206 1 212
occ=plumber AFTER CLUE_M OCC_M 0.97 0.01 0.01 206 3 3 212
occ=plumber BEFORE CLUE_F OCC_M 0.09 0.91 0.01 47 478 3 528
occ=plumber BEFORE CLUE_M OCC_M 0.94 0.04 0.02 497 21 10 528
occ=plumber CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.73 0.26 0.01 1086 387 15 1488
occ=receptionist AFTER CLUE_F OCC_F 0.59 0.40 0.00 126 85 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.96 0.04 0.00 203 8 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.50 0.48 0.02 265 253 10 528
occ=receptionist BEFORE CLUE_M OCC_F 0.92 0.08 0.01 484 41 3 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.68 0.31 0.00 1018 465 5 1488
occ=salesperson AFTER CLUE_F OCC_M 0.51 0.48 0.01 109 101 2 212
occ=salesperson AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=salesperson BEFORE CLUE_F OCC_M 0.34 0.66 0.00 180 348 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.97 0.03 0.00 512 16 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.73 0.26 0.01 1083 390 15 1488
occ=secretary AFTER CLUE_F OCC_F 0.66 0.33 0.02 139 69 4 212
occ=secretary AFTER CLUE_M OCC_F 0.85 0.12 0.03 180 26 6 212
occ=secretary BEFORE CLUE_F OCC_F 0.60 0.39 0.01 317 208 3 528
occ=secretary BEFORE CLUE_M OCC_F 0.83 0.16 0.00 439 87 2 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.49 0.00 750 736 2 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.99 0.00 7 521 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.61 0.38 0.01 915 560 13 1488
occ=supervisor AFTER CLUE_F OCC_M 0.36 0.61 0.03 77 129 6 212
occ=supervisor AFTER CLUE_M OCC_M 0.97 0.00 0.03 206 0 6 212
occ=supervisor BEFORE CLUE_F OCC_M 0.20 0.80 0.00 107 420 1 528
occ=supervisor BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.78 0.22 0.00 1154 332 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 1 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.58 0.42 0.00 306 222 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 11 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.67 0.33 0.00 995 491 2 1488
occ=writer AFTER CLUE_F OCC_F 0.50 0.49 0.00 107 104 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.27 0.73 0.00 145 383 0 528
occ=writer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
