all 0.48 0.46 0.06 27638 26660 3734 58032
all CLUE_F CONTEXT_A_F OCC_F 0.01 0.92 0.07 68 5319 389 5776
all CLUE_F CONTEXT_A_F OCC_M 0.02 0.90 0.08 121 5459 500 6080
all CLUE_F CONTEXT_A_M OCC_F 0.01 0.92 0.07 62 5316 398 5776
all CLUE_F CONTEXT_A_M OCC_M 0.02 0.90 0.08 117 5483 480 6080
all CLUE_F OCC_F 0.01 0.98 0.02 16 2335 43 2394
all CLUE_F OCC_M 0.00 0.95 0.05 6 2392 122 2520
all CLUE_M CONTEXT_A_F OCC_F 0.94 0.01 0.05 5405 60 311 5776
all CLUE_M CONTEXT_A_F OCC_M 0.90 0.02 0.08 5467 110 503 6080
all CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.05 5414 51 311 5776
all CLUE_M CONTEXT_A_M OCC_M 0.90 0.02 0.08 5498 100 482 6080
all CLUE_M OCC_F 0.97 0.01 0.03 2684 19 71 2774
all CLUE_M OCC_M 0.95 0.01 0.04 2780 16 124 2920
occ=accountant 0.50 0.49 0.00 749 734 3 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=analyst 0.50 0.49 0.00 750 733 3 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=assistant 0.46 0.46 0.08 687 686 113 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.92 0.08 0 280 24 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 290 14 304
occ=assistant CLUE_F OCC_F 0.00 0.92 0.08 0 116 10 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 274 0 30 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.08 280 0 24 304
occ=assistant CLUE_M OCC_F 0.92 0.00 0.08 133 0 11 144
occ=attendant 0.46 0.44 0.11 679 651 158 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.01 0.90 0.09 3 275 26 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.85 0.15 0 257 47 304
occ=attendant CLUE_F OCC_F 0.00 0.94 0.06 0 118 8 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.07 281 1 22 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.86 0.00 0.14 260 0 44 304
occ=attendant CLUE_M OCC_F 0.92 0.00 0.08 135 0 11 146
occ=auditor 0.49 0.47 0.05 723 696 67 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 0.95 0.05 0 290 14 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.93 0.07 0 284 20 304
occ=auditor CLUE_F OCC_F 0.00 0.97 0.03 0 122 4 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 291 0 13 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 292 0 12 304
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 140 0 4 144
occ=baker 0.50 0.49 0.01 744 725 17 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 297 7 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=baker CLUE_F OCC_F 0.00 0.98 0.02 0 124 2 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 0 6 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=carpenter 0.43 0.43 0.14 639 634 215 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.82 0.18 1 248 55 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.86 0.14 0 261 43 304
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.77 0.00 0.23 235 0 69 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 259 0 45 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=cashier 0.42 0.38 0.20 622 563 303 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.00 0.69 0.31 0 211 93 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.00 0.74 0.26 0 226 78 304
occ=cashier CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.77 0.00 0.23 234 0 70 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.80 0.00 0.20 242 0 62 304
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 146 0 0 146
occ=ceo 0.44 0.39 0.17 654 579 255 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.79 0.21 0 241 63 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.80 0.20 0 243 61 304
occ=ceo CLUE_F OCC_M 0.00 0.75 0.25 0 95 31 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 258 0 46 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 279 0 25 304
occ=ceo CLUE_M OCC_M 0.80 0.00 0.20 117 0 29 146
occ=chief 0.50 0.49 0.00 748 732 6 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 303 1 304
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 141 0 3 144
occ=cleaner 0.34 0.33 0.33 503 496 489 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.03 0.61 0.36 10 185 109 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.02 0.60 0.38 7 182 115 304
occ=cleaner CLUE_F OCC_F 0.05 0.89 0.06 6 112 8 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.61 0.02 0.37 186 7 111 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.60 0.01 0.39 182 4 118 304
occ=cleaner CLUE_M OCC_F 0.77 0.04 0.19 112 6 28 146
occ=clerk 0.46 0.39 0.16 677 573 236 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.76 0.23 3 230 71 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.74 0.25 1 226 77 304
occ=clerk CLUE_F OCC_F 0.00 0.93 0.07 0 117 9 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 273 0 31 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 264 0 40 304
occ=clerk CLUE_M OCC_F 0.94 0.00 0.06 136 0 8 144
occ=cook 0.42 0.40 0.18 649 608 281 1538
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.00 0.78 0.22 0 236 68 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.00 0.83 0.17 0 251 53 304
occ=cook CLUE_F OCC_M 0.00 0.96 0.04 0 121 5 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 225 0 79 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 236 0 68 304
occ=cook CLUE_M OCC_F 0.96 0.00 0.04 25 0 1 26
occ=cook CLUE_M OCC_M 0.96 0.00 0.04 163 0 7 170
occ=counselor 0.51 0.49 0.00 754 729 5 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 302 2 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 301 3 304
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 146 0 0 146
occ=designer 0.51 0.49 0.00 752 733 1 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=developer 0.47 0.46 0.07 696 680 110 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.92 0.08 0 280 24 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.94 0.06 0 285 19 304
occ=developer CLUE_F OCC_M 0.00 0.91 0.09 0 115 11 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 281 0 23 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 287 0 17 304
occ=developer CLUE_M OCC_M 0.89 0.00 0.11 128 0 16 144
occ=driver 0.51 0.49 0.00 754 732 2 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 302 2 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 146 0 0 146
occ=editor 0.51 0.49 0.00 752 733 1 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=engineer 0.44 0.43 0.13 655 640 191 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.86 0.14 0 262 42 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.84 0.16 0 256 48 304
occ=engineer CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 259 0 45 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=engineer CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=farmer 0.50 0.48 0.02 738 714 36 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 292 12 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 296 8 304
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 296 0 8 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 0 7 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 145 0 1 146
occ=guard 0.48 0.48 0.04 714 720 54 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.16 0.81 0.03 49 245 10 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.02 56 243 5 304
occ=guard CLUE_F OCC_M 0.05 0.83 0.12 6 105 15 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.79 0.19 0.02 240 57 7 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.80 0.18 0.02 243 54 7 304
occ=guard CLUE_M OCC_M 0.82 0.11 0.07 120 16 10 146
occ=hairdresser 0.49 0.48 0.03 727 720 39 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.00 0.96 0.04 0 292 12 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 302 2 304
occ=hairdresser CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 283 0 21 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=housekeeper 0.51 0.48 0.01 752 720 14 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.17 0.82 0.01 52 250 2 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.18 0.81 0.02 54 245 5 304
occ=housekeeper CLUE_F OCC_F 0.08 0.90 0.02 10 114 2 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 252 51 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.84 0.15 0.01 255 47 2 304
occ=housekeeper CLUE_M OCC_F 0.90 0.09 0.01 129 13 2 144
occ=janitor 0.43 0.42 0.15 635 624 227 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.19 0.67 0.14 57 205 42 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.16 0.68 0.16 48 208 48 304
occ=janitor CLUE_F OCC_M 0.00 0.95 0.05 0 120 6 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.63 0.16 0.20 193 49 62 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.66 0.14 0.20 200 42 62 304
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 137 0 7 144
occ=laborer 0.50 0.46 0.04 747 683 56 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.04 0.91 0.05 12 277 15 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.04 0.91 0.05 13 276 15 304
occ=laborer CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 292 1 11 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.03 290 4 10 304
occ=laborer CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=lawyer 0.51 0.49 0.00 754 733 1 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 303 1 304
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 146 0 0 146
occ=librarian 0.51 0.49 0.01 751 722 13 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 298 6 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 298 6 304
occ=librarian CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=manager 0.50 0.49 0.01 740 724 22 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 300 4 304
occ=manager CLUE_F OCC_M 0.00 0.96 0.04 0 121 5 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=manager CLUE_M OCC_M 0.96 0.00 0.04 138 0 6 144
occ=mover 0.41 0.38 0.21 615 565 306 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 0.74 0.26 1 225 78 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.75 0.25 0 229 75 304
occ=mover CLUE_F OCC_M 0.00 0.86 0.14 0 108 18 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.81 0.01 0.18 247 3 54 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 237 0 67 304
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 130 0 14 144
occ=nurse 0.50 0.47 0.03 748 696 44 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.00 0.93 0.07 0 284 20 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.00 0.94 0.06 0 286 18 304
occ=nurse CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=physician 0.47 0.45 0.08 696 673 117 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.91 0.09 0 278 26 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.90 0.10 0 273 31 304
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 278 0 26 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 278 0 26 304
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=plumber 0.49 0.48 0.03 722 713 51 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 300 4 304
occ=plumber CLUE_F OCC_M 0.00 0.93 0.07 0 117 9 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 293 0 11 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=plumber CLUE_M OCC_M 0.94 0.00 0.06 135 0 9 144
occ=receptionist 0.50 0.49 0.01 748 722 16 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 301 3 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.97 0.03 0 295 9 304
occ=receptionist CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=salesperson 0.50 0.49 0.01 745 722 19 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=salesperson CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 299 0 5 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=secretary 0.50 0.49 0.00 750 733 3 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 302 2 304
occ=secretary CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=sheriff 0.49 0.48 0.03 733 716 39 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 1 295 8 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 298 6 304
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 123 3 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 296 0 8 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 142 0 4 146
occ=supervisor 0.42 0.43 0.15 630 635 221 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.88 0.12 0 267 37 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 0.81 0.19 0 246 58 304
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 257 0 47 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.77 0.00 0.23 233 0 71 304
occ=supervisor CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=teacher 0.51 0.49 0.00 754 734 0 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 146 0 0 146
occ=writer 0.51 0.49 0.00 752 734 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
