all 0.55 0.32 0.13 32106 18459 7467 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.35 0.08 1301 792 187 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.70 0.10 494 1670 236 2400
all CLUE_F CONTEXT_A_F OCC_F 0.60 0.33 0.07 2109 1157 230 3496
all CLUE_F CONTEXT_A_F OCC_M 0.29 0.56 0.16 1063 2046 571 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.46 0.05 1124 1046 110 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.80 0.07 318 1917 165 2400
all CLUE_F CONTEXT_A_M OCC_F 0.57 0.36 0.08 1985 1244 267 3496
all CLUE_F CONTEXT_A_M OCC_M 0.27 0.57 0.16 991 2103 586 3680
all CLUE_F OCC_F 0.40 0.51 0.10 949 1213 232 2394
all CLUE_F OCC_M 0.11 0.60 0.29 282 1513 725 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.27 0.06 1542 609 129 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.05 0.09 2060 116 224 2400
all CLUE_M CONTEXT_A_F OCC_F 0.65 0.25 0.10 2279 883 334 3496
all CLUE_M CONTEXT_A_F OCC_M 0.75 0.03 0.23 2749 102 829 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.18 0.02 1814 419 47 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.01 0.06 2233 14 153 2400
all CLUE_M CONTEXT_A_M OCC_F 0.71 0.19 0.11 2465 653 378 3496
all CLUE_M CONTEXT_A_M OCC_M 0.76 0.02 0.22 2811 71 798 3680
all CLUE_M OCC_F 0.62 0.26 0.12 1732 714 328 2774
all CLUE_M OCC_M 0.62 0.06 0.32 1805 177 938 2920
occ=accountant 0.70 0.29 0.02 1035 429 24 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.60 0.40 0.00 110 74 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.61 0.02 45 73 2 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 84 100 0 184
occ=accountant CLUE_F OCC_F 0.11 0.84 0.05 14 106 6 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 173 9 2 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=accountant CLUE_M OCC_F 0.92 0.00 0.08 134 0 12 146
occ=analyst 0.49 0.38 0.13 723 570 195 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.91 0.01 10 109 1 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 51 133 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.27 0.72 0.01 50 133 1 184
occ=analyst CLUE_F OCC_M 0.11 0.56 0.33 14 71 41 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.74 0.01 0.25 137 1 46 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=analyst CLUE_M OCC_M 0.58 0.02 0.40 85 3 58 146
occ=assistant 0.84 0.11 0.06 1244 159 85 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.01 0.08 109 1 10 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.04 0.06 108 5 7 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 180 0 4 184
occ=assistant CLUE_F OCC_F 0.56 0.14 0.29 71 18 37 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.70 0.30 0.00 129 55 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.08 0.01 109 10 1 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 160 23 1 184
occ=assistant CLUE_M OCC_F 0.76 0.09 0.15 111 13 22 146
occ=attendant 0.79 0.17 0.04 1172 260 56 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.18 0.04 93 22 5 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.44 0.03 63 53 4 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.87 0.07 0.06 160 13 11 184
occ=attendant CLUE_F OCC_F 0.92 0.06 0.02 116 7 3 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.17 0.07 91 20 9 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 137 47 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.02 0.02 114 3 3 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.88 0.10 0.02 162 18 4 184
occ=attendant CLUE_M OCC_F 0.36 0.52 0.12 53 76 17 146
occ=auditor 0.55 0.42 0.03 824 618 46 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.78 0.01 25 94 1 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.10 0.90 0.01 18 165 1 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.82 0.01 20 99 1 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 32 152 0 184
occ=auditor CLUE_F OCC_F 0.09 0.79 0.12 11 100 15 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.02 116 2 2 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=auditor CLUE_M OCC_F 0.82 0.03 0.14 120 5 21 146
occ=baker 0.56 0.35 0.09 831 527 130 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.40 0.22 46 48 26 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.20 0.71 0.10 36 130 18 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.66 0.03 37 79 4 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.15 0.74 0.11 27 137 20 184
occ=baker CLUE_F OCC_F 0.10 0.83 0.07 12 105 9 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.11 0.12 93 13 14 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.06 172 1 11 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 171 0 13 184
occ=baker CLUE_M OCC_F 0.82 0.08 0.10 120 12 14 146
occ=carpenter 0.58 0.31 0.12 856 455 177 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.47 0.12 49 56 15 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.51 0.43 0.07 93 79 12 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.79 0.02 23 95 2 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.47 0.48 0.04 87 89 8 184
occ=carpenter CLUE_F OCC_M 0.11 0.80 0.09 14 101 11 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.14 0.12 89 17 14 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.70 0.03 0.27 129 5 50 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.77 0.01 0.23 141 1 42 184
occ=carpenter CLUE_M OCC_M 0.77 0.07 0.16 113 10 23 146
occ=cashier 0.57 0.22 0.20 854 332 300 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.08 0.25 80 10 30 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.77 0.03 0.21 141 5 38 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.65 0.19 0.16 78 23 19 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.63 0.13 0.24 116 24 44 184
occ=cashier CLUE_F OCC_F 0.27 0.58 0.15 34 73 19 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.44 0.19 44 53 23 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.49 0.24 0.27 90 45 49 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.25 0.03 86 30 4 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.52 0.21 0.27 96 38 50 184
occ=cashier CLUE_M OCC_F 0.62 0.22 0.17 89 31 24 144
occ=ceo 0.44 0.27 0.29 656 403 429 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.72 0.20 9 87 24 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.14 0.44 0.42 26 81 77 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.66 0.21 16 79 25 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.28 0.40 0.32 52 73 59 184
occ=ceo CLUE_F OCC_M 0.10 0.57 0.33 12 72 42 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.00 0.20 96 0 24 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.73 0.01 0.27 134 1 49 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.01 0.21 94 1 25 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.80 0.02 0.17 148 4 32 184
occ=ceo CLUE_M OCC_M 0.47 0.03 0.49 69 5 72 146
occ=chief 0.42 0.37 0.21 626 550 312 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.74 0.22 6 137 41 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.75 0.23 4 138 42 184
occ=chief CLUE_F OCC_M 0.08 0.37 0.56 10 46 70 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.77 0.00 0.23 141 0 43 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.79 0.00 0.21 145 0 39 184
occ=chief CLUE_M OCC_M 0.49 0.01 0.50 72 1 73 146
occ=cleaner 0.54 0.33 0.13 808 485 195 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.36 0.08 67 43 10 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.42 0.54 0.03 78 100 6 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.56 0.01 52 67 1 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.39 0.51 0.10 72 94 18 184
occ=cleaner CLUE_F OCC_F 0.09 0.79 0.12 11 100 15 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.20 0.06 89 24 7 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.59 0.13 0.28 108 24 52 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.06 0.01 112 7 1 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.56 0.09 0.35 103 17 64 184
occ=cleaner CLUE_M OCC_F 0.79 0.06 0.14 116 9 21 146
occ=clerk 0.64 0.22 0.14 957 326 205 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.34 0.17 59 41 20 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.61 0.32 0.07 112 59 13 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.59 0.12 34 71 15 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.62 0.27 0.11 114 49 21 184
occ=clerk CLUE_F OCC_F 0.20 0.61 0.19 25 77 24 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.08 0.11 97 10 13 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.84 0.02 0.15 154 3 27 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.00 0.09 109 0 11 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.01 0.12 161 1 22 184
occ=clerk CLUE_M OCC_F 0.63 0.10 0.27 92 15 39 146
occ=cook 0.53 0.42 0.06 787 621 82 1490
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.87 0.11 2 105 13 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.16 0.79 0.04 30 146 8 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.93 0.07 0 112 8 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.18 0.78 0.04 33 144 7 184
occ=cook CLUE_F OCC_M 0.04 0.88 0.08 5 111 10 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.89 0.02 0.09 130 3 13 146
occ=counselor 0.62 0.38 0.00 921 565 2 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.43 0.57 0.00 80 104 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.37 0.62 0.00 69 115 0 184
occ=counselor CLUE_F OCC_F 0.08 0.92 0.00 10 116 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.98 0.01 0.01 143 1 2 146
occ=designer 0.53 0.30 0.17 791 451 246 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.54 0.22 28 65 27 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.40 0.58 0.02 74 107 3 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.71 0.14 18 85 17 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.38 0.60 0.02 70 110 4 184
occ=designer CLUE_F OCC_F 0.11 0.56 0.33 14 70 42 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.01 0.12 105 1 14 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.75 0.01 0.24 138 2 44 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.01 0.06 112 1 7 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.77 0.01 0.23 141 1 42 184
occ=designer CLUE_M OCC_F 0.62 0.06 0.32 91 9 46 146
occ=developer 0.62 0.19 0.18 926 290 272 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.21 0.22 68 25 27 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.74 0.22 0.04 137 40 7 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.50 0.44 0.06 60 53 7 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.60 0.30 0.09 111 56 17 184
occ=developer CLUE_F OCC_M 0.10 0.54 0.36 13 68 45 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.16 0.11 88 19 13 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.67 0.06 0.27 124 11 49 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.05 0.07 105 6 9 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.71 0.02 0.27 130 4 50 184
occ=developer CLUE_M OCC_M 0.62 0.05 0.33 90 8 48 146
occ=driver 0.34 0.34 0.33 499 501 488 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.70 0.30 0 128 56 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.67 0.33 1 123 60 184
occ=driver CLUE_F OCC_M 0.00 0.11 0.89 0 14 112 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.67 0.00 0.33 124 0 60 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.67 0.00 0.33 124 0 60 184
occ=driver CLUE_M OCC_M 0.10 0.00 0.90 14 0 132 146
occ=editor 0.55 0.41 0.04 820 606 62 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.68 0.02 35 82 3 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.12 0.85 0.03 22 157 5 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.85 0.02 16 102 2 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.14 0.84 0.02 26 155 3 184
occ=editor CLUE_F OCC_F 0.13 0.76 0.11 16 96 14 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 179 0 5 184
occ=editor CLUE_M OCC_F 0.75 0.08 0.16 110 12 24 146
occ=engineer 0.47 0.40 0.13 700 589 199 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.20 0.74 0.06 37 136 11 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.22 0.73 0.05 40 135 9 184
occ=engineer CLUE_F OCC_M 0.06 0.67 0.28 7 84 35 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 136 0 48 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.73 0.00 0.27 135 0 49 184
occ=engineer CLUE_M OCC_M 0.69 0.00 0.31 101 0 45 146
occ=farmer 0.49 0.38 0.14 723 564 201 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.27 0.72 0.01 50 132 2 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.87 0.10 4 104 12 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 48 136 0 184
occ=farmer CLUE_F OCC_M 0.06 0.64 0.30 7 81 38 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.12 0.02 102 15 3 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 135 0 49 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.00 0.07 111 0 9 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 137 0 47 184
occ=farmer CLUE_M OCC_M 0.71 0.01 0.28 103 2 41 146
occ=guard 0.53 0.41 0.06 789 612 87 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 3 116 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 34 150 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 38 146 0 184
occ=guard CLUE_F OCC_M 0.04 0.63 0.33 5 79 42 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=guard CLUE_M OCC_M 0.71 0.00 0.29 103 0 43 146
occ=hairdresser 0.52 0.30 0.18 771 444 273 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.29 0.17 64 35 21 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.58 0.11 0.30 107 21 56 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.47 0.12 48 57 15 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.52 0.23 0.26 95 42 47 184
occ=hairdresser CLUE_F OCC_F 0.17 0.81 0.02 21 102 3 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.24 0.12 76 29 15 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.35 0.36 0.29 64 66 54 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.28 0.04 81 34 5 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.48 0.24 0.28 88 45 51 184
occ=hairdresser CLUE_M OCC_F 0.87 0.09 0.04 127 13 6 146
occ=housekeeper 0.68 0.29 0.03 1011 430 47 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.38 0.01 73 46 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.71 0.24 0.05 130 45 9 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.49 0.02 58 59 3 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.65 0.26 0.10 119 47 18 184
occ=housekeeper CLUE_F OCC_F 0.86 0.10 0.04 108 13 5 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.01 99 20 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.70 0.29 0.02 128 53 3 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.82 0.16 0.02 151 30 3 184
occ=housekeeper CLUE_M OCC_F 0.23 0.75 0.03 33 109 4 146
occ=janitor 0.39 0.17 0.43 584 260 644 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.26 0.29 54 31 35 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.22 0.20 0.58 41 36 107 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.42 0.21 44 51 25 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.21 0.21 0.58 38 39 107 184
occ=janitor CLUE_F OCC_M 0.10 0.58 0.33 12 73 41 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.13 0.35 62 16 42 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.42 0.03 0.54 78 6 100 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.02 0.22 92 2 26 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.47 0.01 0.53 86 1 97 184
occ=janitor CLUE_M OCC_M 0.53 0.03 0.44 77 5 64 146
occ=laborer 0.69 0.20 0.11 1020 301 167 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.26 0.05 83 31 6 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.66 0.21 0.14 121 38 25 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.55 0.07 46 66 8 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.58 0.30 0.12 107 55 22 184
occ=laborer CLUE_F OCC_M 0.15 0.71 0.13 19 90 17 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.07 0.08 101 9 10 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.88 0.01 0.11 162 2 20 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.01 0.12 104 1 15 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 167 0 17 184
occ=laborer CLUE_M OCC_M 0.75 0.06 0.18 110 9 27 146
occ=lawyer 0.52 0.48 0.00 774 708 6 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.02 8 110 2 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 14 105 1 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=librarian 0.50 0.40 0.10 751 590 147 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=librarian CLUE_F OCC_F 0.84 0.08 0.08 106 10 10 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.96 0.04 0 115 5 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.00 0.75 0.25 0 138 46 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.96 0.02 2 115 3 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.02 0.72 0.26 3 133 48 184
occ=librarian CLUE_M OCC_F 0.27 0.54 0.18 40 79 27 146
occ=manager 0.62 0.37 0.01 922 551 15 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.34 0.66 0.00 62 122 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.66 0.00 41 79 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.31 0.69 0.00 57 127 0 184
occ=manager CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.03 178 1 5 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 176 0 8 184
occ=manager CLUE_M OCC_M 0.97 0.02 0.01 141 3 2 146
occ=mover 0.54 0.30 0.16 810 447 231 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.53 0.11 43 64 13 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.58 0.32 0.10 106 59 19 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.88 0.04 9 106 5 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.47 0.41 0.12 86 76 22 184
occ=mover CLUE_F OCC_M 0.18 0.47 0.35 23 59 44 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.15 0.07 94 18 8 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.69 0.16 0.15 127 29 28 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.68 0.12 0.20 125 23 36 184
occ=mover CLUE_M OCC_M 0.58 0.09 0.33 85 13 48 146
occ=nurse 0.41 0.45 0.15 604 666 218 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.00 0.17 99 0 21 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.73 0.00 0.27 135 0 49 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.01 0.06 112 1 7 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.73 0.00 0.27 134 0 50 184
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 124 0 2 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.80 0.20 0 96 24 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.86 0.14 0 159 25 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.93 0.07 0 112 8 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.85 0.15 0 156 28 184
occ=nurse CLUE_M OCC_F 0.00 0.97 0.03 0 142 4 146
occ=physician 0.50 0.35 0.14 751 527 210 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.88 0.01 13 106 1 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.37 0.61 0.01 69 113 2 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 62 122 0 184
occ=physician CLUE_F OCC_M 0.11 0.52 0.37 14 66 46 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 136 0 48 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=physician CLUE_M OCC_M 0.49 0.06 0.45 72 9 65 146
occ=plumber 0.58 0.24 0.17 870 358 260 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.35 0.21 53 42 25 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.50 0.29 0.21 92 54 38 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.67 0.06 33 80 7 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.58 0.21 0.21 107 38 39 184
occ=plumber CLUE_F OCC_M 0.79 0.19 0.02 100 24 2 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.12 0.24 77 14 29 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.66 0.04 0.30 121 8 55 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.73 0.03 0.24 134 5 45 184
occ=plumber CLUE_M OCC_M 0.26 0.62 0.12 38 91 17 146
occ=receptionist 0.65 0.30 0.06 962 443 83 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.02 116 2 2 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.93 0.00 0.07 172 0 12 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.04 0.06 108 5 7 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.91 0.02 0.08 167 3 14 184
occ=receptionist CLUE_F OCC_F 0.72 0.20 0.08 91 25 10 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.33 0.64 0.03 61 117 6 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.45 0.46 0.09 83 84 17 184
occ=receptionist CLUE_M OCC_F 0.53 0.37 0.10 77 54 15 146
occ=salesperson 0.45 0.31 0.24 665 461 362 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.50 0.28 26 60 34 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.41 0.47 0.12 76 86 22 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.62 0.30 10 74 36 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.36 0.53 0.10 67 98 19 184
occ=salesperson CLUE_F OCC_M 0.04 0.51 0.45 5 64 57 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.01 0.25 89 1 30 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.59 0.20 0.21 108 37 39 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.00 0.24 91 0 29 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.62 0.18 0.20 115 33 36 184
occ=salesperson CLUE_M OCC_M 0.53 0.05 0.41 78 8 60 146
occ=secretary 0.62 0.32 0.06 920 472 96 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.07 0.06 104 9 7 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.91 0.00 0.09 168 0 16 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.16 0.03 97 19 4 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.93 0.01 0.06 171 2 11 184
occ=secretary CLUE_F OCC_F 0.86 0.00 0.14 108 0 18 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.53 0.01 55 64 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.20 0.79 0.01 36 146 2 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.36 0.55 0.08 67 102 15 184
occ=secretary CLUE_M OCC_F 0.15 0.70 0.15 22 102 22 146
occ=sheriff 0.29 0.26 0.45 436 384 668 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.71 0.28 1 85 34 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.33 0.66 1 61 122 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.72 0.23 5 87 28 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.29 0.71 0 54 130 184
occ=sheriff CLUE_F OCC_M 0.01 0.77 0.22 1 97 28 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.00 0.27 87 0 33 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.41 0.00 0.59 75 0 109 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.00 0.19 97 0 23 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.45 0.00 0.55 83 0 101 184
occ=sheriff CLUE_M OCC_M 0.59 0.00 0.41 86 0 60 146
occ=supervisor 0.46 0.39 0.15 689 577 222 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.01 8 111 1 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.17 0.71 0.12 31 131 22 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.02 0.74 0.24 3 137 44 184
occ=supervisor CLUE_F OCC_M 0.10 0.56 0.34 12 71 43 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 156 0 28 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.79 0.00 0.21 145 0 39 184
occ=supervisor CLUE_M OCC_M 0.64 0.05 0.31 94 7 45 146
occ=teacher 0.50 0.50 0.00 748 738 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F OCC_F 0.07 0.93 0.00 9 117 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.90 0.09 0.01 131 13 2 146
occ=writer 0.86 0.13 0.02 1276 189 23 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.91 0.09 0.00 167 17 0 184
occ=writer CLUE_F OCC_F 0.38 0.62 0.00 48 78 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.86 0.10 0.04 158 18 8 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.01 110 9 1 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.92 0.03 0.05 169 5 10 184
occ=writer CLUE_M OCC_F 0.84 0.13 0.03 123 19 4 146
