all 0.61 0.21 0.17 35645 12290 10097 58032
all CLUE_F CONTEXT_F OCC_F 0.65 0.15 0.20 15362 3658 4616 23636
all CLUE_F CONTEXT_F OCC_M 0.63 0.21 0.16 15770 5194 3916 24880
all CLUE_F OCC_F 0.51 0.35 0.13 2369 1644 623 4636
all CLUE_F OCC_M 0.44 0.37 0.19 2144 1794 942 4880
occ=accountant 0.42 0.08 0.50 623 120 745 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.42 0.05 0.53 519 63 662 1244
occ=accountant CLUE_F OCC_F 0.43 0.23 0.34 104 57 83 244
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1244 1244
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=assistant 0.01 0.00 0.99 14 1 1473 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.01 0.00 0.99 14 1 1229 1244
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=attendant 0.35 0.06 0.59 517 86 885 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.28 0.03 0.69 346 39 859 1244
occ=attendant CLUE_F OCC_F 0.70 0.19 0.11 171 47 26 244
occ=auditor 0.64 0.31 0.05 955 457 76 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.66 0.28 0.06 827 343 74 1244
occ=auditor CLUE_F OCC_F 0.52 0.47 0.01 128 114 2 244
occ=baker 0.81 0.16 0.03 1205 239 44 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.86 0.10 0.04 1071 129 44 1244
occ=baker CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=carpenter 0.69 0.29 0.02 1022 431 35 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.72 0.25 0.03 893 316 35 1244
occ=carpenter CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=cashier 0.70 0.23 0.07 1044 346 98 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.74 0.18 0.08 917 229 98 1244
occ=cashier CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=ceo 0.22 0.04 0.74 332 56 1100 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.26 0.04 0.70 322 55 867 1244
occ=ceo CLUE_F OCC_M 0.04 0.00 0.95 10 1 233 244
occ=chief 0.53 0.42 0.04 793 630 65 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.54 0.41 0.05 671 508 65 1244
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cleaner 0.84 0.11 0.04 1255 169 64 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.87 0.08 0.05 1085 95 64 1244
occ=cleaner CLUE_F OCC_F 0.70 0.30 0.00 170 74 0 244
occ=clerk 0.57 0.27 0.16 841 407 240 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.58 0.24 0.17 724 304 216 1244
occ=clerk CLUE_F OCC_F 0.48 0.42 0.10 117 103 24 244
occ=cook 0.68 0.31 0.01 1007 464 17 1488
occ=cook CLUE_F CONTEXT_F OCC_M 0.70 0.28 0.01 877 350 17 1244
occ=cook CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=counselor 0.78 0.19 0.03 1164 285 39 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.82 0.14 0.03 1026 179 39 1244
occ=counselor CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=designer 0.69 0.31 0.00 1022 463 3 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.71 0.28 0.00 888 353 3 1244
occ=designer CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=developer 0.75 0.25 0.00 1116 365 7 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.79 0.21 0.01 979 258 7 1244
occ=developer CLUE_F OCC_M 0.56 0.44 0.00 137 107 0 244
occ=driver 0.63 0.36 0.01 944 535 9 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.65 0.34 0.01 814 421 9 1244
occ=driver CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=editor 0.74 0.26 0.00 1095 391 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 962 280 2 1244
occ=editor CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=engineer 0.71 0.26 0.03 1059 388 41 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.75 0.22 0.03 930 273 41 1244
occ=engineer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=farmer 0.68 0.31 0.01 1007 467 14 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.70 0.29 0.01 875 355 14 1244
occ=farmer CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=guard 0.46 0.07 0.47 687 99 702 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.51 0.05 0.43 636 68 540 1244
occ=guard CLUE_F OCC_M 0.21 0.13 0.66 51 31 162 244
occ=hairdresser 0.81 0.15 0.04 1202 229 57 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.85 0.11 0.05 1055 132 57 1244
occ=hairdresser CLUE_F OCC_F 0.60 0.40 0.00 147 97 0 244
occ=housekeeper 0.72 0.28 0.00 1071 413 4 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 941 299 4 1244
occ=housekeeper CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=janitor 0.70 0.26 0.05 1037 384 67 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.73 0.22 0.05 909 271 64 1244
occ=janitor CLUE_F OCC_M 0.52 0.46 0.01 128 113 3 244
occ=laborer 0.81 0.18 0.01 1210 270 8 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.86 0.14 0.01 1068 168 8 1244
occ=laborer CLUE_F OCC_M 0.58 0.42 0.00 142 102 0 244
occ=lawyer 0.80 0.18 0.01 1197 275 16 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.85 0.13 0.01 1063 165 16 1244
occ=lawyer CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=librarian 0.84 0.16 0.00 1248 238 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.89 0.10 0.00 1112 130 2 1244
occ=librarian CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=manager 0.40 0.10 0.50 594 153 741 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.46 0.12 0.41 577 153 514 1244
occ=manager CLUE_F OCC_M 0.07 0.00 0.93 17 0 227 244
occ=mover 0.43 0.30 0.27 642 441 405 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.44 0.29 0.27 544 358 342 1244
occ=mover CLUE_F OCC_M 0.40 0.34 0.26 98 83 63 244
occ=nurse 0.49 0.50 0.01 734 741 13 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.01 612 619 13 1244
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=physician 0.77 0.23 0.00 1146 340 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.81 0.19 0.00 1011 231 2 1244
occ=physician CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=plumber 0.69 0.26 0.04 1034 388 66 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.73 0.22 0.05 904 274 66 1244
occ=plumber CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=receptionist 0.00 0.00 1.00 5 0 1483 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 5 0 1239 1244
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=salesperson 0.86 0.13 0.00 1285 199 4 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.92 0.08 0.00 1140 100 4 1244
occ=salesperson CLUE_F OCC_M 0.59 0.41 0.00 145 99 0 244
occ=secretary 0.73 0.27 0.00 1084 401 3 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 954 287 3 1244
occ=secretary CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=sheriff 0.51 0.45 0.04 755 667 66 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.51 0.44 0.05 638 550 56 1244
occ=sheriff CLUE_F OCC_M 0.48 0.48 0.04 117 117 10 244
occ=supervisor 0.70 0.29 0.00 1047 436 5 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.74 0.26 0.00 919 320 5 1244
occ=supervisor CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=teacher 0.92 0.08 0.00 1367 115 6 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.93 0.06 0.00 1159 79 6 1244
occ=teacher CLUE_F OCC_F 0.85 0.15 0.00 208 36 0 244
occ=writer 0.86 0.14 0.00 1285 201 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 1145 97 2 1244
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 140 104 0 244
