all 0.60 0.38 0.02 34942 21821 1269 58032
all CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.01 2936 2867 68 5871
all CLUE_F CONTEXT_F OCC_M 0.24 0.72 0.04 1455 4473 252 6180
all CLUE_F CONTEXT_M OCC_F 0.41 0.57 0.01 2458 3406 83 5947
all CLUE_F CONTEXT_M OCC_M 0.17 0.79 0.04 1080 4956 224 6260
all CLUE_F OCC_F 0.31 0.68 0.00 727 1583 8 2318
all CLUE_F OCC_M 0.06 0.91 0.03 155 2223 62 2440
all CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.01 4990 827 54 5871
all CLUE_M CONTEXT_F OCC_M 0.94 0.02 0.04 5813 148 219 6180
all CLUE_M CONTEXT_M OCC_F 0.88 0.11 0.01 5233 676 38 5947
all CLUE_M CONTEXT_M OCC_M 0.95 0.02 0.03 5936 115 209 6260
all CLUE_M OCC_F 0.79 0.21 0.00 1828 488 2 2318
all CLUE_M OCC_M 0.96 0.02 0.02 2331 59 50 2440
occ=accountant 0.52 0.48 0.00 776 710 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.06 0.94 0.00 18 290 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.05 0.95 0.00 15 298 0 313
occ=accountant CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.00 307 1 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.51 0.49 0.00 757 729 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.12 0.88 0.00 38 270 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 35 278 0 313
occ=analyst CLUE_F OCC_M 0.19 0.81 0.00 23 99 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.90 0.10 0.00 276 32 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.90 0.10 0.00 281 32 0 313
occ=analyst CLUE_M OCC_M 0.85 0.15 0.00 104 18 0 122
occ=assistant 0.66 0.32 0.02 982 475 29 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.48 0.50 0.02 148 155 5 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.29 0.66 0.04 92 207 14 313
occ=assistant CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 304 0 4 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 307 0 6 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.68 0.32 0.00 1012 473 1 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.48 0.52 0.00 147 161 0 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.29 0.71 0.00 91 222 0 313
occ=attendant CLUE_F OCC_F 0.40 0.60 0.00 49 73 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 304 4 0 308
occ=attendant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=attendant CLUE_M OCC_F 0.89 0.11 0.00 109 13 0 122
occ=auditor 0.51 0.49 0.00 753 733 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 9 299 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 312 0 313
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=baker 0.78 0.22 0.00 1160 325 1 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 234 73 1 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.67 0.33 0.00 210 103 0 313
occ=baker CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 289 19 0 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 295 18 0 313
occ=baker CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=carpenter 0.71 0.28 0.01 1056 418 14 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.55 0.43 0.02 170 133 6 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.41 0.57 0.02 129 177 7 313
occ=carpenter CLUE_F OCC_M 0.29 0.71 0.00 35 87 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.00 298 10 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 308 5 0 313
occ=carpenter CLUE_M OCC_M 0.95 0.05 0.00 116 6 0 122
occ=cashier 0.56 0.44 0.00 827 657 2 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.20 0.79 0.01 63 243 2 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.11 0.89 0.00 34 279 0 313
occ=cashier CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 0 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 305 8 0 313
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=ceo 0.33 0.35 0.32 495 514 479 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.02 0.67 0.31 6 208 95 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.00 0.70 0.30 1 218 94 313
occ=ceo CLUE_F OCC_M 0.00 0.69 0.31 0 84 38 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.63 0.00 0.36 196 1 112 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.61 0.01 0.38 192 3 118 313
occ=ceo CLUE_M OCC_M 0.82 0.00 0.18 100 0 22 122
occ=chief 0.51 0.45 0.04 756 674 58 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.08 0.87 0.05 25 268 16 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.08 0.86 0.05 26 270 17 313
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.93 0.03 0.04 288 9 12 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 295 6 12 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.85 0.12 0.03 1265 184 39 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.91 0.07 0.02 280 23 6 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.76 0.21 0.04 237 65 11 313
occ=cleaner CLUE_F OCC_F 0.78 0.22 0.00 95 27 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.94 0.03 0.03 290 10 9 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 298 2 13 313
occ=cleaner CLUE_M OCC_F 0.53 0.47 0.00 65 57 0 122
occ=clerk 0.58 0.34 0.08 862 507 117 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.42 0.48 0.09 130 149 29 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.18 0.66 0.15 57 208 48 313
occ=clerk CLUE_F OCC_F 0.06 0.91 0.03 7 111 4 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.87 0.07 0.06 269 21 18 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.90 0.05 0.05 281 16 16 313
occ=clerk CLUE_M OCC_F 0.97 0.02 0.02 118 2 2 122
occ=cook 0.61 0.31 0.08 934 471 115 1520
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F CONTEXT_F OCC_M 0.46 0.49 0.05 145 155 15 315
occ=cook CLUE_F CONTEXT_M OCC_M 0.35 0.60 0.05 111 187 15 313
occ=cook CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_F OCC_M 0.86 0.03 0.11 272 8 35 315
occ=cook CLUE_M CONTEXT_M OCC_M 0.89 0.02 0.10 278 5 30 313
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.58 0.42 0.00 857 629 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.25 0.75 0.00 76 232 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.11 0.89 0.00 34 279 0 313
occ=counselor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.50 0.49 0.00 748 736 4 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 1 306 2 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 5 308 0 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.50 0.49 0.01 743 732 11 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.02 0.97 0.01 7 299 2 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=driver CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 304 0 4 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=editor 0.52 0.47 0.00 780 704 4 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.10 0.89 0.00 32 276 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 307 0 313
occ=editor CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.00 307 1 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.57 0.43 0.00 843 643 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.19 0.81 0.00 59 249 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.13 0.87 0.00 40 273 0 313
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.62 0.37 0.01 923 547 18 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.36 0.60 0.04 112 186 11 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.21 0.77 0.02 67 241 5 313
occ=farmer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.01 305 2 2 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=guard 0.66 0.32 0.02 989 470 29 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.51 0.47 0.02 157 146 6 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.45 0.52 0.03 142 162 9 313
occ=guard CLUE_F OCC_M 0.37 0.63 0.00 45 77 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.89 0.09 0.01 276 29 4 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.91 0.07 0.01 286 23 4 313
occ=guard CLUE_M OCC_M 0.68 0.27 0.05 83 33 6 122
occ=hairdresser 0.76 0.24 0.00 1127 355 6 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.85 0.14 0.01 264 43 2 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.86 0.13 0.00 270 42 1 313
occ=hairdresser CLUE_F OCC_F 0.94 0.06 0.00 115 7 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.63 0.36 0.01 196 111 2 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.77 0.23 0.00 241 71 1 313
occ=hairdresser CLUE_M OCC_F 0.34 0.66 0.00 41 81 0 122
occ=housekeeper 0.60 0.40 0.00 896 590 2 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.19 0.81 0.00 58 250 1 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.29 0.71 0.00 90 223 0 313
occ=housekeeper CLUE_M OCC_F 0.04 0.96 0.00 5 117 0 122
occ=janitor 0.60 0.36 0.04 887 537 62 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.35 0.56 0.09 107 173 28 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.21 0.76 0.03 66 237 10 313
occ=janitor CLUE_F OCC_M 0.04 0.92 0.04 5 112 5 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.02 289 12 7 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 304 3 6 313
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=laborer 0.80 0.19 0.00 1197 288 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.79 0.21 0.00 243 65 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.64 0.35 0.00 201 111 1 313
occ=laborer CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.54 0.45 0.00 810 675 3 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.10 0.90 0.00 31 277 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 33 280 0 313
occ=lawyer CLUE_F OCC_M 0.03 0.96 0.01 4 117 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=librarian 0.66 0.34 0.00 986 500 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.45 0.55 0.00 139 169 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.35 0.65 0.00 108 205 0 313
occ=librarian CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 301 7 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.50 0.50 0.00 744 737 5 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 3 303 2 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 312 1 313
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.55 0.36 0.09 818 542 128 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.29 0.60 0.11 89 185 35 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.22 0.67 0.11 70 210 33 313
occ=mover CLUE_F OCC_M 0.04 0.84 0.12 5 102 15 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.87 0.07 0.05 270 23 16 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.88 0.07 0.05 274 22 17 313
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=nurse 0.50 0.49 0.01 740 735 11 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.96 0.03 0.01 295 9 4 308
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=nurse CLUE_F OCC_F 0.88 0.11 0.02 107 13 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.04 0.95 0.01 11 293 4 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=nurse CLUE_M OCC_F 0.12 0.88 0.00 15 107 0 122
occ=physician 0.48 0.47 0.05 721 698 69 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.01 0.93 0.06 3 288 18 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.93 0.07 0 290 23 313
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 298 0 11 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 300 0 13 313
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=plumber 0.56 0.42 0.01 837 629 22 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.22 0.75 0.03 68 232 9 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.09 0.88 0.03 28 277 8 313
occ=plumber CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 3 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.67 0.33 0.00 1002 483 1 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.47 0.53 0.00 145 162 1 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.35 0.65 0.00 109 204 0 313
occ=receptionist CLUE_F OCC_F 0.36 0.64 0.00 44 78 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=receptionist CLUE_M OCC_F 0.73 0.27 0.00 89 33 0 122
occ=salesperson 0.63 0.37 0.00 930 555 1 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.37 0.62 0.00 115 192 1 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.00 86 227 0 313
occ=salesperson CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 305 8 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.57 0.42 0.01 854 622 12 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.20 0.79 0.01 63 244 2 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.14 0.84 0.03 43 262 8 313
occ=secretary CLUE_F OCC_F 0.76 0.24 0.00 93 29 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 291 17 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 306 6 1 313
occ=secretary CLUE_M OCC_F 0.48 0.52 0.00 58 64 0 122
occ=sheriff 0.52 0.47 0.01 779 696 11 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.10 0.89 0.01 32 274 2 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.08 0.92 0.00 24 288 1 313
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.95 0.03 0.02 294 8 6 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.01 303 8 2 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.54 0.46 0.00 803 683 2 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.14 0.85 0.00 44 264 1 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 16 297 0 313
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.87 0.13 0.00 1288 198 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.91 0.09 0.00 286 27 0 313
occ=teacher CLUE_F OCC_F 0.31 0.69 0.00 38 84 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.78 0.21 0.00 242 66 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 300 13 0 313
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=writer 0.85 0.15 0.00 1262 224 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.91 0.08 0.00 282 26 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.77 0.23 0.00 240 73 0 313
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 294 14 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
