all 0.10 0.06 0.85 5580 3315 49137 58032
all CLUE_F CONTEXT_A_F OCC_F 0.10 0.05 0.84 591 316 4869 5776
all CLUE_F CONTEXT_A_F OCC_M 0.05 0.07 0.88 288 433 5359 6080
all CLUE_F CONTEXT_A_M OCC_F 0.15 0.08 0.77 862 439 4475 5776
all CLUE_F CONTEXT_A_M OCC_M 0.07 0.09 0.84 403 540 5137 6080
all CLUE_F OCC_F 0.05 0.09 0.87 118 226 2240 2584
all CLUE_F OCC_M 0.03 0.09 0.89 70 238 2412 2720
all CLUE_M CONTEXT_A_F OCC_F 0.11 0.05 0.84 613 291 4872 5776
all CLUE_M CONTEXT_A_F OCC_M 0.11 0.03 0.87 651 160 5269 6080
all CLUE_M CONTEXT_A_M OCC_F 0.14 0.07 0.79 825 392 4559 5776
all CLUE_M CONTEXT_A_M OCC_M 0.12 0.03 0.84 746 212 5122 6080
all CLUE_M OCC_F 0.07 0.02 0.91 181 46 2357 2584
all CLUE_M OCC_M 0.09 0.01 0.91 232 22 2466 2720
occ=accountant 0.08 0.03 0.90 116 40 1332 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.07 0.02 0.92 20 5 279 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.11 0.07 0.82 32 22 250 304
occ=accountant CLUE_F OCC_F 0.04 0.04 0.91 6 6 124 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.06 0.01 0.92 19 4 281 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.11 0.01 0.88 32 3 269 304
occ=accountant CLUE_M OCC_F 0.05 0.00 0.95 7 0 129 136
occ=analyst 0.09 0.04 0.88 127 58 1301 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.10 0.06 0.84 29 19 256 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.08 0.09 0.83 25 26 253 304
occ=analyst CLUE_F OCC_M 0.10 0.04 0.87 13 5 117 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.07 0.01 0.92 22 2 280 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.11 0.01 0.89 32 2 270 304
occ=analyst CLUE_M OCC_M 0.04 0.03 0.93 6 4 125 135
occ=assistant 0.04 0.01 0.94 62 22 1402 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.05 0.00 0.95 15 1 288 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.06 0.02 0.92 18 7 279 304
occ=assistant CLUE_F OCC_F 0.01 0.01 0.97 2 2 131 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.03 0.03 0.94 8 9 287 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.06 0.01 0.93 17 3 284 304
occ=assistant CLUE_M OCC_F 0.01 0.00 0.99 2 0 133 135
occ=attendant 0.14 0.08 0.77 211 124 1153 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.17 0.02 0.81 52 6 246 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.19 0.10 0.70 59 31 214 304
occ=attendant CLUE_F OCC_F 0.06 0.10 0.84 8 14 114 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.07 0.11 0.82 22 32 250 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.17 0.12 0.71 51 36 217 304
occ=attendant CLUE_M OCC_F 0.14 0.04 0.82 19 5 112 136
occ=auditor 0.13 0.07 0.80 197 103 1186 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.08 0.11 0.82 24 32 248 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.16 0.09 0.75 49 27 228 304
occ=auditor CLUE_F OCC_F 0.00 0.12 0.88 0 16 119 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.14 0.02 0.84 43 5 256 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.23 0.07 0.70 70 22 212 304
occ=auditor CLUE_M OCC_F 0.08 0.01 0.91 11 1 123 135
occ=baker 0.15 0.09 0.76 223 132 1131 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.08 0.13 0.79 23 40 241 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.13 0.18 0.68 41 56 207 304
occ=baker CLUE_F OCC_F 0.03 0.10 0.87 4 14 117 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.22 0.02 0.76 66 7 231 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.27 0.05 0.68 81 15 208 304
occ=baker CLUE_M OCC_F 0.06 0.00 0.94 8 0 127 135
occ=carpenter 0.14 0.09 0.77 209 131 1148 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.09 0.09 0.82 26 28 250 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.18 0.14 0.67 56 43 205 304
occ=carpenter CLUE_F OCC_M 0.04 0.07 0.89 5 10 121 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.17 0.06 0.77 51 18 235 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.21 0.11 0.69 63 32 209 304
occ=carpenter CLUE_M OCC_M 0.06 0.00 0.94 8 0 128 136
occ=cashier 0.13 0.07 0.80 200 100 1188 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.10 0.06 0.84 31 19 254 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.15 0.13 0.72 45 39 220 304
occ=cashier CLUE_F OCC_F 0.03 0.10 0.87 4 13 119 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.18 0.04 0.78 55 11 238 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.19 0.06 0.75 59 18 227 304
occ=cashier CLUE_M OCC_F 0.04 0.00 0.96 6 0 130 136
occ=ceo 0.23 0.13 0.64 343 191 952 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.12 0.22 0.66 37 66 201 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.27 0.61 37 83 184 304
occ=ceo CLUE_F OCC_M 0.02 0.17 0.81 3 23 109 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.37 0.04 0.59 113 13 178 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.42 0.01 0.57 128 4 172 304
occ=ceo CLUE_M OCC_M 0.19 0.01 0.80 25 2 108 135
occ=chief 0.05 0.05 0.89 80 77 1331 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.08 0.92 1 23 280 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.10 0.90 0 30 274 304
occ=chief CLUE_F OCC_M 0.01 0.18 0.82 1 24 111 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.09 0.00 0.91 26 0 278 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.07 0.00 0.93 22 0 282 304
occ=chief CLUE_M OCC_M 0.22 0.00 0.78 30 0 106 136
occ=cleaner 0.20 0.10 0.70 295 153 1038 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.18 0.10 0.72 55 31 218 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.26 0.12 0.63 78 35 191 304
occ=cleaner CLUE_F OCC_F 0.08 0.10 0.82 11 13 111 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.19 0.08 0.72 59 25 220 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.27 0.14 0.59 82 44 178 304
occ=cleaner CLUE_M OCC_F 0.07 0.04 0.89 10 5 120 135
occ=clerk 0.07 0.05 0.88 105 70 1311 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.09 0.06 0.86 26 17 261 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.09 0.04 0.87 28 13 263 304
occ=clerk CLUE_F OCC_F 0.02 0.16 0.81 3 22 110 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.07 0.03 0.90 21 9 274 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.04 0.02 0.93 13 7 284 304
occ=clerk CLUE_M OCC_F 0.10 0.01 0.88 14 2 119 135
occ=cook 0.02 0.01 0.97 26 21 1497 1544
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.00 0.01 0.99 0 3 301 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.00 0.01 0.99 0 3 301 304
occ=cook CLUE_F OCC_F 0.47 0.00 0.53 7 0 8 15
occ=cook CLUE_F OCC_M 0.05 0.04 0.91 7 6 136 149
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 4 0 300 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.02 0.00 0.98 6 0 298 304
occ=cook CLUE_M OCC_F 0.00 0.33 0.67 0 5 10 15
occ=cook CLUE_M OCC_M 0.01 0.03 0.96 2 4 143 149
occ=counselor 0.18 0.05 0.77 261 79 1146 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.10 0.04 0.86 31 11 262 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.20 0.07 0.73 61 22 221 304
occ=counselor CLUE_F OCC_F 0.04 0.10 0.87 5 13 117 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.22 0.04 0.74 68 11 225 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.28 0.06 0.66 85 18 201 304
occ=counselor CLUE_M OCC_F 0.08 0.03 0.89 11 4 120 135
occ=designer 0.14 0.08 0.78 206 119 1163 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.09 0.11 0.80 28 32 244 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.20 0.11 0.70 60 32 212 304
occ=designer CLUE_F OCC_F 0.07 0.09 0.85 9 12 115 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.12 0.01 0.87 38 3 263 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.19 0.12 0.69 59 35 210 304
occ=designer CLUE_M OCC_F 0.09 0.04 0.87 12 5 119 136
occ=developer 0.08 0.08 0.84 119 115 1252 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.01 0.08 0.90 4 25 275 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.02 0.13 0.85 5 40 259 304
occ=developer CLUE_F OCC_M 0.00 0.34 0.66 0 46 89 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.12 0.00 0.88 35 1 268 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.12 0.01 0.87 38 3 263 304
occ=developer CLUE_M OCC_M 0.27 0.00 0.73 37 0 98 135
occ=driver 0.09 0.08 0.84 129 113 1244 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.21 0.79 0 63 241 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.02 0.14 0.84 6 43 255 304
occ=driver CLUE_F OCC_M 0.01 0.04 0.95 2 5 128 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.21 0.00 0.79 63 0 241 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.18 0.01 0.81 55 2 247 304
occ=driver CLUE_M OCC_M 0.02 0.00 0.98 3 0 132 135
occ=editor 0.13 0.04 0.82 196 65 1225 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.09 0.04 0.87 28 11 265 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.16 0.05 0.79 48 15 241 304
occ=editor CLUE_F OCC_F 0.08 0.09 0.83 11 12 112 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.15 0.04 0.81 45 13 246 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.17 0.03 0.80 51 10 243 304
occ=editor CLUE_M OCC_F 0.10 0.03 0.87 13 4 118 135
occ=engineer 0.04 0.03 0.93 59 51 1376 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.08 0.01 0.91 24 2 278 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.10 0.00 0.90 29 0 275 304
occ=engineer CLUE_F OCC_M 0.00 0.02 0.98 0 3 132 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.00 0.09 0.91 0 26 278 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.01 0.07 0.93 2 20 282 304
occ=engineer CLUE_M OCC_M 0.03 0.00 0.97 4 0 131 135
occ=farmer 0.04 0.02 0.94 56 29 1401 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.03 0.03 0.94 9 9 286 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.06 0.01 0.93 17 3 284 304
occ=farmer CLUE_F OCC_M 0.01 0.07 0.92 1 10 124 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.03 0.01 0.96 8 3 293 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.04 0.01 0.95 12 4 288 304
occ=farmer CLUE_M OCC_M 0.07 0.00 0.93 9 0 126 135
occ=guard 0.07 0.03 0.90 100 47 1339 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.04 0.06 0.90 13 17 274 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.05 0.05 0.90 15 15 274 304
occ=guard CLUE_F OCC_M 0.04 0.05 0.90 6 7 122 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.11 0.00 0.89 32 0 272 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.11 0.03 0.87 32 8 264 304
occ=guard CLUE_M OCC_M 0.01 0.00 0.99 2 0 133 135
occ=hairdresser 0.14 0.09 0.78 206 127 1153 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.16 0.08 0.76 50 24 230 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.13 0.13 0.74 39 40 225 304
occ=hairdresser CLUE_F OCC_F 0.04 0.09 0.87 5 12 118 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.13 0.12 0.75 40 36 228 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.21 0.04 0.75 63 12 229 304
occ=hairdresser CLUE_M OCC_F 0.07 0.02 0.91 9 3 123 135
occ=housekeeper 0.12 0.07 0.81 182 103 1201 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.12 0.01 0.88 35 2 267 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.24 0.02 0.74 74 5 225 304
occ=housekeeper CLUE_F OCC_F 0.04 0.13 0.84 5 17 113 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.06 0.11 0.83 18 33 253 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.12 0.15 0.73 36 46 222 304
occ=housekeeper CLUE_M OCC_F 0.10 0.00 0.90 14 0 121 135
occ=janitor 0.12 0.07 0.81 174 107 1207 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.07 0.08 0.86 20 23 261 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.12 0.11 0.77 37 33 234 304
occ=janitor CLUE_F OCC_M 0.00 0.07 0.93 0 9 127 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.16 0.03 0.80 50 10 244 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.20 0.11 0.69 61 32 211 304
occ=janitor CLUE_M OCC_M 0.04 0.00 0.96 6 0 130 136
occ=laborer 0.09 0.04 0.87 127 65 1294 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.06 0.04 0.89 19 13 272 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.06 0.10 0.84 17 31 256 304
occ=laborer CLUE_F OCC_M 0.01 0.02 0.96 2 3 130 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.09 0.03 0.89 26 8 270 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.19 0.02 0.79 58 6 240 304
occ=laborer CLUE_M OCC_M 0.04 0.03 0.93 5 4 126 135
occ=lawyer 0.01 0.01 0.99 14 8 1466 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 0.99 1 1 302 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.01 0.98 3 2 299 304
occ=lawyer CLUE_F OCC_M 0.01 0.04 0.96 1 5 130 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.02 0.00 0.98 6 0 298 304
occ=lawyer CLUE_M OCC_M 0.02 0.00 0.98 3 0 133 136
occ=librarian 0.05 0.05 0.90 74 76 1336 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.09 0.00 0.91 27 0 277 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.12 0.00 0.87 37 1 266 304
occ=librarian CLUE_F OCC_F 0.00 0.08 0.92 0 11 124 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.00 0.09 0.90 1 28 275 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.00 0.12 0.88 1 36 267 304
occ=librarian CLUE_M OCC_F 0.06 0.00 0.94 8 0 127 135
occ=manager 0.03 0.02 0.96 40 23 1423 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.01 0.98 4 3 297 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.01 0.97 7 2 295 304
occ=manager CLUE_F OCC_M 0.04 0.12 0.84 5 16 114 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.02 0.00 0.98 5 0 299 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.00 0.01 0.99 1 2 301 304
occ=manager CLUE_M OCC_M 0.13 0.00 0.87 18 0 117 135
occ=mover 0.20 0.15 0.65 294 226 966 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.10 0.17 0.72 31 53 220 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.15 0.21 0.64 46 63 195 304
occ=mover CLUE_F OCC_M 0.04 0.20 0.76 6 27 102 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.29 0.13 0.58 88 41 175 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.29 0.13 0.58 88 40 176 304
occ=mover CLUE_M OCC_M 0.26 0.01 0.73 35 2 98 135
occ=nurse 0.17 0.10 0.73 248 151 1087 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.21 0.08 0.70 65 25 214 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.26 0.10 0.64 78 30 196 304
occ=nurse CLUE_F OCC_F 0.13 0.07 0.81 17 9 109 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.13 0.12 0.74 41 38 225 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.12 0.13 0.74 38 41 225 304
occ=nurse CLUE_M OCC_F 0.07 0.06 0.87 9 8 118 135
occ=physician 0.01 0.00 0.99 13 6 1467 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 1 303 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.01 0.99 1 2 301 304
occ=physician CLUE_F OCC_M 0.03 0.01 0.96 4 2 129 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 2 0 302 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 1 0 303 304
occ=physician CLUE_M OCC_M 0.04 0.01 0.96 5 1 129 135
occ=plumber 0.11 0.07 0.82 160 102 1226 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.10 0.04 0.86 30 13 261 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.16 0.06 0.78 50 17 237 304
occ=plumber CLUE_F OCC_M 0.07 0.07 0.85 10 10 116 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.10 0.06 0.84 30 18 256 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.10 0.13 0.78 29 39 236 304
occ=plumber CLUE_M OCC_M 0.08 0.04 0.88 11 5 120 136
occ=receptionist 0.10 0.07 0.84 143 100 1243 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.08 0.11 0.81 23 34 247 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.06 0.15 0.79 19 45 240 304
occ=receptionist CLUE_F OCC_F 0.01 0.09 0.90 1 12 122 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.14 0.00 0.86 43 1 260 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.17 0.03 0.80 53 8 243 304
occ=receptionist CLUE_M OCC_F 0.03 0.00 0.97 4 0 131 135
occ=salesperson 0.11 0.09 0.80 164 127 1197 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.10 0.08 0.83 30 23 251 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.10 0.17 0.73 29 52 223 304
occ=salesperson CLUE_F OCC_M 0.02 0.15 0.83 3 20 113 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.11 0.07 0.82 34 20 250 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.17 0.04 0.79 53 12 239 304
occ=salesperson CLUE_M OCC_M 0.11 0.00 0.89 15 0 121 136
occ=secretary 0.09 0.06 0.85 134 90 1262 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.09 0.07 0.85 26 21 257 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.13 0.05 0.82 40 16 248 304
occ=secretary CLUE_F OCC_F 0.05 0.07 0.87 7 10 118 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.08 0.05 0.88 23 14 267 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.09 0.09 0.83 27 26 251 304
occ=secretary CLUE_M OCC_F 0.08 0.02 0.90 11 3 121 135
occ=sheriff 0.05 0.04 0.91 80 54 1352 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.09 0.90 3 27 274 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.07 0.91 6 21 277 304
occ=sheriff CLUE_F OCC_M 0.00 0.03 0.97 0 4 131 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.11 0.00 0.89 34 0 270 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.12 0.01 0.88 35 2 267 304
occ=sheriff CLUE_M OCC_M 0.01 0.00 0.99 2 0 133 135
occ=supervisor 0.06 0.04 0.90 83 59 1344 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.02 0.07 0.91 7 21 276 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.06 0.10 0.84 17 31 256 304
occ=supervisor CLUE_F OCC_M 0.01 0.02 0.97 1 3 131 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.09 0.00 0.91 28 0 276 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.08 0.01 0.91 24 4 276 304
occ=supervisor CLUE_M OCC_M 0.04 0.00 0.96 6 0 129 135
occ=teacher 0.02 0.01 0.97 33 17 1436 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.01 0.02 0.97 3 5 296 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.04 0.01 0.95 13 3 288 304
occ=teacher CLUE_F OCC_F 0.04 0.04 0.92 5 6 124 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 3 1 300 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.01 0.01 0.98 3 2 299 304
occ=teacher CLUE_M OCC_F 0.04 0.00 0.96 6 0 129 135
occ=writer 0.06 0.02 0.92 91 34 1361 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.10 0.00 0.90 29 0 275 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.14 0.00 0.86 43 0 261 304
occ=writer CLUE_F OCC_F 0.06 0.09 0.85 8 12 115 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.00 0.04 0.96 0 11 293 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.01 0.03 0.95 4 10 290 304
occ=writer CLUE_M OCC_F 0.05 0.01 0.94 7 1 127 135
