all 0.51 0.33 0.17 29376 18973 9683 58032
all CLUE_F CONTEXT_F OCC_F 0.52 0.33 0.15 12394 7715 3527 23636
all CLUE_F CONTEXT_F OCC_M 0.49 0.29 0.22 12153 7240 5487 24880
all CLUE_F OCC_F 0.52 0.44 0.04 2404 2046 186 4636
all CLUE_F OCC_M 0.50 0.40 0.10 2425 1972 483 4880
occ=accountant 0.60 0.31 0.09 894 458 136 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.60 0.29 0.11 744 366 134 1244
occ=accountant CLUE_F OCC_F 0.61 0.38 0.01 150 92 2 244
occ=analyst 0.58 0.41 0.01 858 612 16 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.01 732 495 15 1242
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 126 117 1 244
occ=assistant 0.50 0.27 0.22 747 407 334 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.49 0.26 0.26 604 320 320 1244
occ=assistant CLUE_F OCC_F 0.59 0.36 0.06 143 87 14 244
occ=attendant 0.46 0.29 0.26 678 428 380 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.46 0.27 0.27 572 333 337 1242
occ=attendant CLUE_F OCC_F 0.43 0.39 0.18 106 95 43 244
occ=auditor 0.52 0.37 0.11 772 557 157 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.52 0.36 0.12 647 443 152 1242
occ=auditor CLUE_F OCC_F 0.51 0.47 0.02 125 114 5 244
occ=baker 0.50 0.36 0.14 742 541 205 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.49 0.35 0.16 613 432 199 1244
occ=baker CLUE_F OCC_F 0.53 0.45 0.02 129 109 6 244
occ=carpenter 0.54 0.32 0.14 798 481 207 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.54 0.29 0.16 673 366 203 1242
occ=carpenter CLUE_F OCC_M 0.51 0.47 0.02 125 115 4 244
occ=cashier 0.47 0.47 0.06 705 694 89 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.47 0.46 0.07 582 574 88 1244
occ=cashier CLUE_F OCC_F 0.50 0.49 0.00 123 120 1 244
occ=ceo 0.34 0.21 0.45 503 311 672 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.36 0.21 0.43 447 265 530 1242
occ=ceo CLUE_F OCC_M 0.23 0.19 0.58 56 46 142 244
occ=chief 0.44 0.37 0.19 650 556 282 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.42 0.36 0.22 527 444 273 1244
occ=chief CLUE_F OCC_M 0.50 0.46 0.04 123 112 9 244
occ=cleaner 0.45 0.29 0.27 664 426 398 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.43 0.25 0.32 539 313 392 1244
occ=cleaner CLUE_F OCC_F 0.51 0.46 0.02 125 113 6 244
occ=clerk 0.46 0.29 0.24 686 437 363 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.46 0.27 0.27 572 337 333 1242
occ=clerk CLUE_F OCC_F 0.47 0.41 0.12 114 100 30 244
occ=cook 0.58 0.24 0.19 884 362 290 1536
occ=cook CLUE_F CONTEXT_F OCC_F 0.05 0.00 0.95 1 0 19 20
occ=cook CLUE_F CONTEXT_F OCC_M 0.57 0.22 0.21 729 279 264 1272
occ=cook CLUE_F OCC_M 0.63 0.34 0.03 154 83 7 244
occ=counselor 0.54 0.35 0.11 805 519 164 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.54 0.33 0.13 675 409 160 1244
occ=counselor CLUE_F OCC_F 0.53 0.45 0.02 130 110 4 244
occ=designer 0.52 0.35 0.13 780 520 186 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.52 0.33 0.15 649 409 184 1242
occ=designer CLUE_F OCC_F 0.54 0.45 0.01 131 111 2 244
occ=developer 0.43 0.24 0.33 634 364 488 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.42 0.21 0.37 518 261 463 1242
occ=developer CLUE_F OCC_M 0.48 0.42 0.10 116 103 25 244
occ=driver 0.42 0.28 0.30 628 417 441 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.44 0.29 0.26 548 365 329 1242
occ=driver CLUE_F OCC_M 0.33 0.21 0.46 80 52 112 244
occ=editor 0.54 0.38 0.08 807 559 120 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.56 0.35 0.09 692 433 117 1242
occ=editor CLUE_F OCC_F 0.47 0.52 0.01 115 126 3 244
occ=engineer 0.64 0.34 0.02 945 504 37 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.65 0.32 0.03 813 392 37 1242
occ=engineer CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=farmer 0.59 0.32 0.09 876 471 139 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.60 0.29 0.11 746 360 136 1242
occ=farmer CLUE_F OCC_M 0.53 0.45 0.01 130 111 3 244
occ=guard 0.43 0.27 0.30 635 401 450 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.42 0.24 0.34 521 299 422 1242
occ=guard CLUE_F OCC_M 0.47 0.42 0.11 114 102 28 244
occ=hairdresser 0.56 0.30 0.14 825 451 210 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.56 0.28 0.16 693 348 201 1242
occ=hairdresser CLUE_F OCC_F 0.54 0.42 0.04 132 103 9 244
occ=housekeeper 0.49 0.40 0.10 731 601 154 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.51 0.37 0.12 634 465 143 1242
occ=housekeeper CLUE_F OCC_F 0.40 0.56 0.05 97 136 11 244
occ=janitor 0.47 0.32 0.21 705 476 305 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.47 0.31 0.22 589 380 273 1242
occ=janitor CLUE_F OCC_M 0.48 0.39 0.13 116 96 32 244
occ=laborer 0.66 0.25 0.09 977 375 134 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.66 0.24 0.10 817 296 129 1242
occ=laborer CLUE_F OCC_M 0.66 0.32 0.02 160 79 5 244
occ=lawyer 0.39 0.35 0.27 575 513 398 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.36 0.32 0.32 452 396 394 1242
occ=lawyer CLUE_F OCC_M 0.50 0.48 0.02 123 117 4 244
occ=librarian 0.53 0.45 0.02 790 675 23 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.54 0.45 0.02 667 555 22 1244
occ=librarian CLUE_F OCC_F 0.50 0.49 0.00 123 120 1 244
occ=manager 0.50 0.33 0.17 747 489 252 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.49 0.31 0.19 615 389 240 1244
occ=manager CLUE_F OCC_M 0.54 0.41 0.05 132 100 12 244
occ=mover 0.39 0.30 0.31 574 446 466 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.37 0.29 0.34 465 358 419 1242
occ=mover CLUE_F OCC_M 0.45 0.36 0.19 109 88 47 244
occ=nurse 0.41 0.43 0.17 603 635 250 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.40 0.42 0.18 503 523 218 1244
occ=nurse CLUE_F OCC_F 0.41 0.46 0.13 100 112 32 244
occ=physician 0.44 0.37 0.19 655 552 281 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.43 0.36 0.22 534 442 268 1244
occ=physician CLUE_F OCC_M 0.50 0.45 0.05 121 110 13 244
occ=plumber 0.48 0.27 0.25 715 408 365 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.47 0.24 0.29 589 298 357 1244
occ=plumber CLUE_F OCC_M 0.52 0.45 0.03 126 110 8 244
occ=receptionist 0.58 0.31 0.11 869 455 162 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.58 0.29 0.13 720 363 159 1242
occ=receptionist CLUE_F OCC_F 0.61 0.38 0.01 149 92 3 244
occ=salesperson 0.50 0.31 0.19 739 468 279 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.49 0.29 0.21 611 365 266 1242
occ=salesperson CLUE_F OCC_M 0.52 0.42 0.05 128 103 13 244
occ=secretary 0.51 0.33 0.16 763 483 240 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.51 0.30 0.19 634 372 236 1242
occ=secretary CLUE_F OCC_F 0.53 0.45 0.02 129 111 4 244
occ=sheriff 0.44 0.37 0.19 654 546 286 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.43 0.35 0.22 531 434 277 1242
occ=sheriff CLUE_F OCC_M 0.50 0.46 0.04 123 112 9 244
occ=supervisor 0.56 0.31 0.14 827 460 201 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.56 0.29 0.15 696 356 192 1244
occ=supervisor CLUE_F OCC_M 0.54 0.43 0.04 131 104 9 244
occ=teacher 0.65 0.32 0.02 972 482 34 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.67 0.31 0.02 830 384 30 1244
occ=teacher CLUE_F OCC_F 0.58 0.40 0.02 142 98 4 244
occ=writer 0.65 0.29 0.06 964 433 89 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.66 0.27 0.07 823 336 83 1242
occ=writer CLUE_F OCC_F 0.58 0.40 0.02 141 97 6 244
