all 0.62 0.36 0.02 35829 20859 1344 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.46 0.03 1179 1040 61 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.55 0.03 1007 1316 77 2400
all CLUE_F CONTEXT_A_F OCC_F 0.50 0.47 0.03 1762 1631 103 3496
all CLUE_F CONTEXT_A_F OCC_M 0.37 0.59 0.03 1366 2189 125 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.60 0.00 916 1358 6 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.77 0.01 541 1841 18 2400
all CLUE_F CONTEXT_A_M OCC_F 0.48 0.49 0.03 1670 1715 111 3496
all CLUE_F CONTEXT_A_M OCC_M 0.33 0.64 0.03 1207 2364 109 3680
all CLUE_F OCC_F 0.31 0.67 0.01 753 1610 31 2394
all CLUE_F OCC_M 0.11 0.85 0.04 276 2135 109 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.26 0.02 1645 582 53 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.09 0.03 2123 214 63 2400
all CLUE_M CONTEXT_A_F OCC_F 0.78 0.20 0.01 2740 716 40 3496
all CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 3462 139 79 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 1932 344 4 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.04 0.01 2276 108 16 2400
all CLUE_M CONTEXT_A_M OCC_F 0.81 0.17 0.02 2838 602 56 3496
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.03 0.02 3502 117 61 3680
all CLUE_M OCC_F 0.74 0.23 0.03 2041 651 82 2774
all CLUE_M OCC_M 0.89 0.06 0.05 2593 187 140 2920
occ=accountant 0.51 0.48 0.00 765 721 2 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=analyst 0.69 0.30 0.00 1033 453 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.41 0.00 71 49 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.49 0.51 0.00 91 93 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.40 0.60 0.00 48 72 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.44 0.56 0.00 81 103 0 184
occ=analyst CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 178 6 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 181 3 0 184
occ=analyst CLUE_M OCC_M 0.97 0.02 0.01 141 3 2 146
occ=assistant 0.51 0.49 0.00 760 726 0 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 4 180 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=assistant CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=attendant 0.56 0.39 0.05 835 578 75 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.36 0.55 0.08 67 102 15 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.02 2 116 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.26 0.63 0.11 47 116 21 184
occ=attendant CLUE_F OCC_F 0.28 0.67 0.05 35 85 6 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 116 3 1 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.09 0.04 160 17 7 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.01 0.08 167 2 15 184
occ=attendant CLUE_M OCC_F 0.73 0.21 0.05 107 31 8 146
occ=auditor 0.61 0.39 0.00 912 574 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.78 0.22 0.00 144 40 0 184
occ=auditor CLUE_F OCC_F 0.80 0.20 0.00 101 25 0 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.45 0.55 0.00 82 102 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.64 0.00 43 77 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.49 0.51 0.00 90 94 0 184
occ=auditor CLUE_M OCC_F 0.39 0.60 0.01 57 87 2 146
occ=baker 0.58 0.38 0.03 867 571 48 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.57 0.14 34 69 17 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.34 0.61 0.05 62 113 9 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.84 0.00 19 101 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.39 0.59 0.02 72 109 3 184
occ=baker CLUE_F OCC_F 0.78 0.21 0.02 98 26 2 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.05 0.12 99 6 15 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 159 25 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=baker CLUE_M OCC_F 0.31 0.68 0.01 44 98 2 144
occ=carpenter 0.57 0.42 0.01 843 625 20 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.69 0.06 30 83 7 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.25 0.73 0.02 46 135 3 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.15 0.84 0.01 28 155 1 184
occ=carpenter CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.08 0.05 104 10 6 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=cashier 0.52 0.48 0.00 768 717 3 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.88 0.01 13 106 1 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 3 181 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=cashier CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=ceo 0.55 0.24 0.21 822 354 312 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.33 0.25 50 40 30 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.36 0.34 0.30 66 63 55 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.57 0.10 39 69 12 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.34 0.44 0.22 62 81 41 184
occ=ceo CLUE_F OCC_M 0.10 0.51 0.40 12 64 50 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.10 0.22 82 12 26 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.83 0.02 0.15 152 4 28 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.05 0.08 104 6 10 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.88 0.01 0.11 162 1 21 184
occ=ceo CLUE_M OCC_M 0.64 0.10 0.27 93 14 39 146
occ=chief 0.63 0.35 0.02 943 518 27 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.43 0.00 68 52 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.37 0.60 0.03 69 110 5 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.38 0.60 0.02 70 110 4 184
occ=chief CLUE_F OCC_M 0.13 0.81 0.06 16 102 8 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.14 0.01 102 17 1 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 165 19 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 168 16 0 184
occ=chief CLUE_M OCC_M 0.90 0.04 0.06 131 6 9 146
occ=cleaner 0.67 0.33 0.01 994 485 9 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.59 0.01 48 71 1 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.47 0.52 0.01 87 96 1 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.46 0.53 0.01 85 98 1 184
occ=cleaner CLUE_F OCC_F 0.12 0.87 0.02 15 109 2 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 116 3 1 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=cleaner CLUE_M OCC_F 0.92 0.07 0.01 134 10 2 146
occ=clerk 0.57 0.24 0.19 850 362 276 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.34 0.22 52 41 27 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.40 0.22 0.38 74 40 70 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.71 0.03 31 85 4 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.25 0.31 0.44 46 57 81 184
occ=clerk CLUE_F OCC_F 0.16 0.79 0.06 20 99 7 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.07 0.17 92 8 20 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.82 0.08 0.10 151 14 19 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.02 0.02 114 3 3 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.81 0.03 0.16 149 5 30 184
occ=clerk CLUE_M OCC_F 0.83 0.07 0.10 121 10 15 146
occ=cook 0.56 0.32 0.11 842 487 171 1500
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.35 0.11 65 42 13 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.38 0.46 0.16 70 85 29 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.67 0.01 39 80 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.40 0.46 0.14 73 85 26 184
occ=cook CLUE_F OCC_M 0.33 0.61 0.06 41 77 8 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.17 0.11 86 21 13 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.70 0.15 0.15 129 28 27 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.74 0.10 0.15 137 19 28 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M OCC_M 0.65 0.23 0.12 98 34 18 150
occ=counselor 0.51 0.49 0.00 761 723 4 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 124 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.97 0.00 0.03 142 0 4 146
occ=designer 0.63 0.37 0.00 938 548 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.66 0.00 41 79 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 65 119 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.37 0.62 0.00 69 115 0 184
occ=designer CLUE_F OCC_F 0.13 0.87 0.00 17 109 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=developer 0.66 0.33 0.00 986 496 6 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.46 0.54 0.00 85 99 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.43 0.55 0.02 80 101 3 184
occ=developer CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.92 0.06 0.02 134 9 3 146
occ=driver 0.59 0.40 0.00 882 602 4 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.80 0.00 24 96 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 55 129 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 49 135 0 184
occ=driver CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.94 0.04 0.02 137 6 3 146
occ=editor 0.73 0.27 0.00 1086 400 2 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 119 65 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.68 0.00 38 82 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.00 111 73 0 184
occ=editor CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=engineer 0.51 0.49 0.00 752 732 4 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=farmer 0.70 0.28 0.02 1041 419 28 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.55 0.39 0.06 66 47 7 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.59 0.41 0.01 108 75 1 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.72 0.00 33 87 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 98 86 0 184
occ=farmer CLUE_F OCC_M 0.11 0.82 0.07 14 103 9 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.08 0.03 106 10 4 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 2 1 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.90 0.06 0.04 131 9 6 146
occ=guard 0.60 0.38 0.02 893 568 27 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.50 0.02 57 60 3 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.26 0.72 0.02 48 133 3 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.22 0.75 0.03 41 138 5 184
occ=guard CLUE_F OCC_M 0.02 0.96 0.02 2 121 3 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.11 0.02 104 13 3 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.01 176 7 1 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 117 2 1 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 175 9 0 184
occ=guard CLUE_M OCC_M 0.95 0.00 0.05 138 0 8 146
occ=hairdresser 0.51 0.49 0.00 758 723 7 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.92 0.03 5 111 4 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=hairdresser CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=housekeeper 0.59 0.39 0.02 881 580 27 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 0.83 0.10 0.07 104 13 9 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.02 26 92 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.07 0.93 0.00 13 171 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.29 0.71 0.00 53 131 0 184
occ=housekeeper CLUE_M OCC_F 0.21 0.71 0.09 30 103 13 146
occ=janitor 0.56 0.36 0.07 840 540 108 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.66 0.10 29 79 12 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.27 0.58 0.15 50 107 27 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.88 0.03 10 106 4 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.21 0.70 0.09 39 129 16 184
occ=janitor CLUE_F OCC_M 0.09 0.88 0.03 11 111 4 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.07 110 2 8 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 166 0 18 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.94 0.01 0.05 173 2 9 184
occ=janitor CLUE_M OCC_M 0.94 0.03 0.03 137 4 5 146
occ=laborer 0.72 0.28 0.00 1067 418 3 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.42 0.00 70 50 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.62 0.38 0.00 114 70 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.77 0.00 28 92 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.58 0.42 0.01 106 77 1 184
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.94 0.05 0.01 137 7 2 146
occ=lawyer 0.74 0.26 0.01 1094 385 9 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.38 0.03 70 46 4 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.65 0.34 0.01 120 63 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.58 0.41 0.01 107 76 1 184
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 113 6 1 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=librarian 0.72 0.28 0.00 1065 421 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 163 21 0 184
occ=librarian CLUE_F OCC_F 0.44 0.56 0.00 55 71 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.00 120 64 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.59 0.41 0.00 109 75 0 184
occ=librarian CLUE_M OCC_F 0.68 0.31 0.01 99 45 2 146
occ=manager 0.66 0.34 0.00 980 501 7 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.49 0.00 61 59 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 86 98 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.01 69 114 1 184
occ=manager CLUE_F OCC_M 0.11 0.87 0.02 14 110 2 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.92 0.05 0.03 134 8 4 146
occ=mover 0.66 0.32 0.02 976 482 28 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.21 0.00 95 25 0 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.74 0.26 0.00 136 48 0 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.71 0.28 0.01 85 34 1 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.65 0.35 0.00 120 64 0 184
occ=mover CLUE_F OCC_M 0.54 0.38 0.08 68 48 10 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.61 0.39 0.00 73 47 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.73 0.27 0.00 135 49 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.50 0.50 0.00 60 60 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.74 0.24 0.01 137 45 2 184
occ=mover CLUE_M OCC_M 0.47 0.43 0.10 67 62 15 144
occ=nurse 0.48 0.48 0.04 719 712 55 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=nurse CLUE_F OCC_F 0.96 0.00 0.04 121 0 5 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.90 0.10 0 108 12 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.94 0.06 0 173 11 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 175 9 184
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 137 7 144
occ=physician 0.58 0.42 0.00 867 619 2 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.64 0.00 43 77 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.00 41 143 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 20 164 0 184
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=plumber 0.62 0.36 0.02 926 539 23 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.46 0.00 65 55 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 82 102 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.43 0.55 0.02 79 101 4 184
occ=plumber CLUE_F OCC_M 0.06 0.89 0.06 7 112 7 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.88 0.12 0.00 162 22 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.88 0.12 0.00 162 22 0 184
occ=plumber CLUE_M OCC_M 0.88 0.03 0.08 129 5 12 146
occ=receptionist 0.76 0.22 0.01 1138 334 16 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.78 0.18 0.03 144 34 6 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.78 0.20 0.02 144 36 4 184
occ=receptionist CLUE_F OCC_F 0.20 0.80 0.00 25 101 0 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.76 0.22 0.02 140 41 3 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.82 0.17 0.01 151 32 1 184
occ=receptionist CLUE_M OCC_F 0.91 0.08 0.01 133 11 2 146
occ=salesperson 0.52 0.48 0.00 770 715 3 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.85 0.01 17 102 1 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 7 177 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=secretary 0.75 0.25 0.00 1108 373 5 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.01 111 8 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 144 40 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.78 0.22 0.00 144 40 0 184
occ=secretary CLUE_F OCC_F 0.21 0.79 0.00 27 99 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.48 0.01 61 58 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.70 0.30 0.00 128 56 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 159 25 0 184
occ=secretary CLUE_M OCC_F 0.91 0.07 0.02 131 10 3 144
occ=sheriff 0.52 0.48 0.00 776 710 0 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.69 0.30 0.01 1020 447 21 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.48 0.00 62 58 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.48 0.51 0.01 89 94 1 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.70 0.00 36 84 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.46 0.51 0.03 84 94 6 184
occ=supervisor CLUE_F OCC_M 0.12 0.83 0.06 15 104 7 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 117 2 1 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=supervisor CLUE_M OCC_M 0.90 0.08 0.03 131 11 4 146
occ=teacher 0.80 0.20 0.00 1189 297 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 177 7 0 184
occ=teacher CLUE_F OCC_F 0.77 0.23 0.00 97 29 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 132 52 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.00 144 40 0 184
occ=teacher CLUE_M OCC_F 0.40 0.58 0.01 59 85 2 146
occ=writer 0.73 0.27 0.00 1082 404 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.00 109 75 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 100 84 0 184
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.95 0.04 0.01 138 6 2 146
