all 0.62 0.21 0.17 35699 12236 10097 58032
all CLUE_F CONTEXT_F OCC_F 0.66 0.13 0.22 3854 744 1273 5871
all CLUE_F CONTEXT_F OCC_M 0.48 0.34 0.18 2987 2099 1094 6180
all CLUE_F CONTEXT_M OCC_F 0.59 0.21 0.20 3492 1268 1187 5947
all CLUE_F CONTEXT_M OCC_M 0.36 0.47 0.16 2283 2969 1008 6260
all CLUE_F OCC_F 0.36 0.50 0.13 840 1166 312 2318
all CLUE_F OCC_M 0.08 0.72 0.19 202 1763 475 2440
all CLUE_M CONTEXT_F OCC_F 0.65 0.16 0.19 3806 950 1115 5871
all CLUE_M CONTEXT_F OCC_M 0.83 0.02 0.15 5136 103 941 6180
all CLUE_M CONTEXT_M OCC_F 0.72 0.11 0.18 4280 626 1041 5947
all CLUE_M CONTEXT_M OCC_M 0.85 0.01 0.14 5348 39 873 6260
all CLUE_M OCC_F 0.66 0.21 0.13 1529 478 311 2318
all CLUE_M OCC_M 0.80 0.01 0.19 1942 31 467 2440
occ=accountant 0.42 0.08 0.50 623 120 745 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.11 0.08 0.81 35 24 250 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.26 0.11 0.63 80 35 198 313
occ=accountant CLUE_F OCC_F 0.17 0.47 0.36 21 57 44 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.58 0.00 0.42 179 1 129 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.72 0.01 0.27 225 3 85 313
occ=accountant CLUE_M OCC_F 0.68 0.00 0.32 83 0 39 122
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.01 0.00 0.99 14 1 1471 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.03 0.00 0.97 10 0 303 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.01 0.00 0.98 4 1 308 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.35 0.06 0.59 518 85 885 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.29 0.00 0.71 89 0 220 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.35 0.04 0.60 110 14 189 313
occ=attendant CLUE_F OCC_F 0.84 0.06 0.10 103 7 12 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.16 0.06 0.78 49 20 240 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.32 0.01 0.67 99 4 210 313
occ=attendant CLUE_M OCC_F 0.56 0.33 0.11 68 40 14 122
occ=auditor 0.65 0.30 0.05 964 448 74 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.51 0.38 0.10 158 118 32 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.36 0.54 0.10 112 170 31 313
occ=auditor CLUE_F OCC_F 0.05 0.93 0.02 6 114 2 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.90 0.08 0.01 278 26 4 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.92 0.06 0.02 288 20 5 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.81 0.16 0.03 1206 238 42 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.84 0.10 0.06 259 30 19 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.79 0.18 0.03 248 57 8 313
occ=baker CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.85 0.10 0.05 263 30 15 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 302 11 0 313
occ=baker CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=carpenter 0.68 0.30 0.02 1013 440 33 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.48 0.44 0.08 148 134 26 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.38 0.61 0.01 119 190 4 313
occ=carpenter CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 304 1 3 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.70 0.23 0.07 1045 345 98 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.66 0.25 0.09 205 76 28 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.44 0.47 0.10 137 146 30 313
occ=cashier CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.91 0.02 0.07 281 6 22 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 295 0 18 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.22 0.04 0.74 332 56 1100 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.11 0.02 0.87 33 7 269 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.14 0.15 0.70 45 48 220 313
occ=ceo CLUE_F OCC_M 0.02 0.01 0.98 2 1 119 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.31 0.00 0.69 96 0 213 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.47 0.00 0.53 148 0 165 313
occ=ceo CLUE_M OCC_M 0.07 0.00 0.93 8 0 114 122
occ=chief 0.53 0.43 0.04 789 634 63 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.20 0.77 0.03 62 237 9 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.05 0.88 0.07 16 275 22 313
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 301 0 7 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 288 0 25 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.85 0.11 0.04 1264 160 64 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.94 0.00 0.06 291 1 17 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.89 0.03 0.08 279 8 26 313
occ=cleaner CLUE_F OCC_F 0.45 0.55 0.00 55 67 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.78 0.18 0.04 242 55 12 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.90 0.07 0.03 282 22 9 313
occ=cleaner CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=clerk 0.57 0.27 0.16 846 402 238 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.44 0.41 0.15 136 127 45 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.30 0.49 0.21 94 153 66 313
occ=clerk CLUE_F OCC_F 0.07 0.84 0.08 9 103 10 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.82 0.06 0.12 252 18 38 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.79 0.00 0.21 247 1 65 313
occ=clerk CLUE_M OCC_F 0.89 0.00 0.11 108 0 14 122
occ=cook 0.65 0.30 0.05 1010 461 79 1550
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F CONTEXT_F OCC_M 0.51 0.41 0.08 165 135 26 326
occ=cook CLUE_F CONTEXT_M OCC_M 0.36 0.64 0.00 114 199 0 313
occ=cook CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M CONTEXT_F OCC_M 0.89 0.03 0.08 291 10 25 326
occ=cook CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.79 0.19 0.02 1167 282 37 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.77 0.19 0.04 236 59 13 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.62 0.36 0.03 193 112 8 313
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.95 0.02 0.04 292 5 11 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.69 0.31 0.00 1025 460 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 156 151 1 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.39 0.61 0.00 121 192 0 313
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 301 7 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.76 0.24 0.00 1123 358 5 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.71 0.29 0.00 220 88 0 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.48 0.50 0.01 151 158 4 313
occ=developer CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 0 308
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.63 0.36 0.00 942 537 7 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.35 0.65 0.00 109 199 0 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.28 0.71 0.00 89 223 1 313
occ=driver CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.74 0.26 0.00 1096 390 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.00 224 84 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.40 0.60 0.00 126 187 0 313
occ=editor CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.71 0.26 0.03 1060 387 39 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.65 0.31 0.05 199 95 14 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.36 0.56 0.08 113 175 25 313
occ=engineer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 0 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.67 0.32 0.01 998 476 12 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.49 0.50 0.02 150 153 5 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.32 0.66 0.02 100 206 7 313
occ=farmer CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 0 308
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.47 0.06 0.47 692 94 700 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.48 0.02 0.50 148 6 154 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.47 0.07 0.46 147 22 144 313
occ=guard CLUE_F OCC_M 0.33 0.00 0.67 40 0 82 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.56 0.07 0.37 172 23 113 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.56 0.04 0.41 174 12 127 313
occ=guard CLUE_M OCC_M 0.09 0.25 0.66 11 31 80 122
occ=hairdresser 0.81 0.15 0.04 1209 222 55 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.92 0.04 0.05 282 11 15 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.85 0.12 0.03 266 37 10 313
occ=hairdresser CLUE_F OCC_F 0.70 0.30 0.00 85 37 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.80 0.16 0.05 245 49 14 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.86 0.09 0.05 269 28 16 313
occ=hairdresser CLUE_M OCC_F 0.51 0.49 0.00 62 60 0 122
occ=housekeeper 0.73 0.27 0.00 1080 404 2 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.41 0.58 0.01 127 179 2 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.65 0.35 0.00 202 111 0 313
occ=housekeeper CLUE_M OCC_F 0.07 0.93 0.00 8 114 0 122
occ=janitor 0.70 0.26 0.04 1042 379 65 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.60 0.35 0.06 184 107 17 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.47 0.50 0.04 147 155 11 313
occ=janitor CLUE_F OCC_M 0.07 0.93 0.01 8 113 1 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.93 0.01 0.07 285 2 21 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 298 2 13 313
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=laborer 0.81 0.18 0.00 1209 271 6 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.81 0.19 0.00 250 58 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.68 0.31 0.00 214 98 1 313
occ=laborer CLUE_F OCC_M 0.16 0.84 0.00 20 102 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 295 13 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.81 0.18 0.01 1200 272 14 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.80 0.19 0.01 247 57 4 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.67 0.30 0.03 210 95 8 313
occ=lawyer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.01 309 2 2 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.84 0.16 0.00 1247 239 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.87 0.13 0.00 268 40 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.74 0.26 0.00 233 80 0 313
occ=librarian CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 301 7 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 309 4 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.40 0.10 0.50 591 156 739 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.48 0.11 0.41 149 34 125 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.32 0.29 0.39 99 91 123 313
occ=manager CLUE_F OCC_M 0.07 0.00 0.93 8 0 114 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.48 0.05 0.47 148 14 146 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.57 0.05 0.38 178 17 118 313
occ=manager CLUE_M OCC_M 0.07 0.00 0.93 9 0 113 122
occ=mover 0.43 0.30 0.27 639 444 403 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.19 0.54 0.28 58 165 85 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.07 0.63 0.31 21 196 96 313
occ=mover CLUE_F OCC_M 0.06 0.68 0.26 7 83 32 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.76 0.00 0.24 233 0 75 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.73 0.00 0.27 229 0 84 313
occ=mover CLUE_M OCC_M 0.75 0.00 0.25 91 0 31 122
occ=nurse 0.50 0.49 0.01 743 732 11 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.96 0.02 4 302 7 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.77 0.23 0.00 1143 343 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.75 0.25 0.00 232 76 0 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.52 0.48 0.00 163 150 0 313
occ=physician CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.69 0.26 0.04 1031 391 64 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.55 0.35 0.11 168 107 33 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.43 0.54 0.03 135 170 8 313
occ=plumber CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 288 0 20 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.00 0.00 1.00 5 0 1481 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.01 0.00 0.99 4 0 304 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 1 0 312 313
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.87 0.13 0.00 1286 198 2 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.89 0.11 0.00 274 34 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.83 0.17 0.00 260 52 1 313
occ=salesperson CLUE_F OCC_M 0.19 0.81 0.00 23 99 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 298 10 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 3 1 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.74 0.26 0.00 1093 392 1 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 307 6 0 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.45 0.55 0.00 138 170 0 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.67 0.33 0.00 210 102 1 313
occ=secretary CLUE_M OCC_F 0.07 0.93 0.00 8 114 0 122
occ=sheriff 0.51 0.45 0.04 754 668 64 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.07 0.87 0.06 22 268 18 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.04 0.90 0.06 11 282 20 313
occ=sheriff CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 301 1 6 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=sheriff CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=supervisor 0.70 0.30 0.00 1044 439 3 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 169 139 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.41 0.59 0.00 129 184 0 313
occ=supervisor CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 3 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.92 0.08 0.00 1368 114 4 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.98 0.01 0.01 302 4 2 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.95 0.05 0.00 296 16 1 313
occ=teacher CLUE_F OCC_F 0.83 0.17 0.00 101 21 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.00 263 44 1 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 299 14 0 313
occ=teacher CLUE_M OCC_F 0.88 0.12 0.00 107 15 0 122
occ=writer 0.87 0.13 0.00 1288 198 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 289 19 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.82 0.18 0.00 258 55 0 313
occ=writer CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 291 17 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
