all 0.65 0.31 0.04 37750 17731 2551 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.38 0.01 1390 869 21 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.55 0.02 1052 1309 39 2400
all CLUE_F CONTEXT_A_F OCC_F 0.67 0.30 0.03 2351 1035 110 3496
all CLUE_F CONTEXT_A_F OCC_M 0.39 0.52 0.10 1417 1913 350 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.41 0.02 1319 926 35 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.60 0.01 924 1452 24 2400
all CLUE_F CONTEXT_A_M OCC_F 0.64 0.32 0.04 2253 1104 139 3496
all CLUE_F CONTEXT_A_M OCC_M 0.35 0.53 0.11 1302 1967 411 3680
all CLUE_F OCC_F 0.50 0.48 0.02 1197 1160 37 2394
all CLUE_F OCC_M 0.22 0.71 0.07 544 1801 175 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.23 0.01 1740 526 14 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 2268 119 13 2400
all CLUE_M CONTEXT_A_F OCC_F 0.70 0.26 0.04 2454 913 129 3496
all CLUE_M CONTEXT_A_F OCC_M 0.90 0.03 0.07 3302 128 250 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.01 1866 395 19 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.01 2293 86 21 2400
all CLUE_M CONTEXT_A_M OCC_F 0.75 0.20 0.06 2606 688 202 3496
all CLUE_M CONTEXT_A_M OCC_M 0.88 0.04 0.08 3252 137 291 3680
all CLUE_M OCC_F 0.63 0.34 0.03 1749 949 76 2774
all CLUE_M OCC_M 0.85 0.09 0.07 2471 254 195 2920
occ=accountant 0.69 0.29 0.02 1025 436 25 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.62 0.00 46 74 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.01 119 64 1 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.47 0.03 60 56 4 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.66 0.31 0.03 121 57 6 184
occ=accountant CLUE_F OCC_F 0.98 0.02 0.00 124 2 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.76 0.23 0.01 140 42 2 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.78 0.16 0.05 144 30 10 184
occ=accountant CLUE_M OCC_F 0.26 0.74 0.00 37 107 0 144
occ=analyst 0.79 0.21 0.00 1173 312 3 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.25 0.00 90 30 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.00 133 51 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.27 0.00 87 33 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.69 0.31 0.00 127 57 0 184
occ=analyst CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.01 180 3 1 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=analyst CLUE_M OCC_M 0.93 0.05 0.01 136 8 2 146
occ=assistant 0.85 0.14 0.00 1269 213 4 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.18 0.01 97 22 1 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.90 0.09 0.01 166 17 1 184
occ=assistant CLUE_F OCC_F 0.70 0.30 0.00 88 38 0 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 159 25 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.10 0.02 106 12 2 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=assistant CLUE_M OCC_F 0.74 0.26 0.00 106 38 0 144
occ=attendant 0.75 0.22 0.03 1115 321 52 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.01 174 9 1 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.89 0.04 0.08 163 7 14 184
occ=attendant CLUE_F OCC_F 0.98 0.01 0.02 123 1 2 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.35 0.01 77 42 1 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.64 0.34 0.02 117 63 4 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.28 0.01 85 34 1 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.71 0.15 0.14 130 28 26 184
occ=attendant CLUE_M OCC_F 0.22 0.76 0.02 32 111 3 146
occ=auditor 0.58 0.41 0.01 858 616 14 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.26 0.72 0.03 47 132 5 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.18 0.81 0.01 33 149 2 184
occ=auditor CLUE_F OCC_F 0.04 0.95 0.01 5 120 1 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 178 2 4 184
occ=auditor CLUE_M OCC_F 0.96 0.03 0.01 140 4 2 146
occ=baker 0.69 0.26 0.05 1023 386 79 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.64 0.21 0.15 118 38 28 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.61 0.29 0.10 112 53 19 184
occ=baker CLUE_F OCC_F 0.48 0.52 0.00 61 65 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.72 0.19 0.09 132 35 17 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.74 0.18 0.07 137 34 13 184
occ=baker CLUE_M OCC_F 0.74 0.25 0.01 108 36 2 146
occ=carpenter 0.46 0.32 0.22 688 475 323 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.67 0.05 33 81 6 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.04 0.79 0.17 7 145 32 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.63 0.02 42 76 2 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.11 0.71 0.17 21 131 32 184
occ=carpenter CLUE_F OCC_M 0.08 0.23 0.69 10 29 87 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.02 0.03 114 2 4 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.81 0.02 0.17 149 3 32 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.79 0.02 0.18 146 4 34 184
occ=carpenter CLUE_M OCC_M 0.33 0.03 0.64 48 4 92 144
occ=cashier 0.73 0.26 0.00 1091 393 2 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 136 48 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 130 54 0 184
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 12 114 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.25 0.01 137 46 1 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.81 0.18 0.01 149 34 1 184
occ=cashier CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=ceo 0.53 0.34 0.13 787 507 192 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.66 0.03 37 79 4 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.15 0.67 0.18 27 124 33 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.65 0.05 36 78 6 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.10 0.70 0.20 18 129 37 184
occ=ceo CLUE_F OCC_M 0.03 0.77 0.20 4 97 25 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.80 0.00 0.20 147 0 37 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 150 0 34 184
occ=ceo CLUE_M OCC_M 0.90 0.00 0.10 130 0 14 144
occ=chief 0.58 0.26 0.16 865 386 237 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.36 0.04 72 43 5 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.23 0.44 0.33 43 81 60 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.51 0.02 57 61 2 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.17 0.53 0.29 32 98 54 184
occ=chief CLUE_F OCC_M 0.09 0.69 0.22 11 87 28 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.79 0.02 0.20 145 3 36 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.82 0.01 0.18 150 1 33 184
occ=chief CLUE_M OCC_M 0.86 0.01 0.13 126 1 19 146
occ=cleaner 0.57 0.21 0.22 842 311 333 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.47 0.12 50 56 14 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.49 0.31 0.20 91 57 36 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.44 0.16 48 53 19 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.43 0.31 0.26 80 57 47 184
occ=cleaner CLUE_F OCC_F 0.13 0.64 0.23 16 81 29 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.00 0.07 111 0 9 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.61 0.00 0.39 112 0 72 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.62 0.00 0.38 114 0 70 184
occ=cleaner CLUE_M OCC_F 0.73 0.05 0.22 105 7 32 144
occ=clerk 0.60 0.32 0.07 899 481 106 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.62 0.04 40 75 5 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.54 0.40 0.06 100 73 11 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.59 0.02 47 71 2 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.51 0.35 0.14 94 65 25 184
occ=clerk CLUE_F OCC_F 0.35 0.63 0.02 44 80 2 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.65 0.28 0.07 120 52 12 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.59 0.18 0.23 108 33 43 184
occ=clerk CLUE_M OCC_F 0.80 0.18 0.02 115 26 3 144
occ=cook 0.76 0.14 0.10 1164 218 156 1538
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.20 0.00 96 24 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.65 0.15 0.21 119 27 38 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.74 0.10 0.16 136 18 30 184
occ=cook CLUE_F OCC_M 0.31 0.69 0.00 39 87 0 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.89 0.02 0.10 163 3 18 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 111 7 2 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.91 0.01 0.09 167 1 16 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_M OCC_M 0.71 0.11 0.17 124 20 30 174
occ=counselor 0.78 0.22 0.01 1157 321 8 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 122 62 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.47 0.03 60 56 4 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.59 0.41 0.00 108 76 0 184
occ=counselor CLUE_F OCC_F 0.37 0.63 0.00 47 79 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.02 0.03 114 2 4 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=designer 0.61 0.39 0.00 911 575 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 53 131 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.00 50 134 0 184
occ=designer CLUE_F OCC_F 0.09 0.91 0.00 11 115 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.97 0.02 0.01 141 3 2 146
occ=developer 0.50 0.47 0.03 744 693 49 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.62 0.02 43 74 3 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.35 0.62 0.03 64 115 5 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.52 0.06 51 62 7 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.39 0.53 0.09 71 97 16 184
occ=developer CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.66 0.33 0.02 121 60 3 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.59 0.36 0.05 71 43 6 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.52 0.43 0.05 96 79 9 184
occ=developer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=driver 0.45 0.42 0.13 675 626 187 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.80 0.20 0 148 36 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.74 0.26 0 136 48 184
occ=driver CLUE_F OCC_M 0.00 0.89 0.11 0 112 14 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 156 0 28 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.75 0.00 0.25 138 0 46 184
occ=driver CLUE_M OCC_M 0.90 0.00 0.10 131 0 15 146
occ=editor 0.64 0.34 0.02 955 503 28 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.36 0.57 0.08 66 104 14 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.77 0.02 26 92 2 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.32 0.64 0.04 58 118 8 184
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=editor CLUE_M OCC_F 0.94 0.06 0.00 136 8 0 144
occ=engineer 0.71 0.28 0.01 1059 420 9 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.49 0.00 61 59 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.50 0.49 0.01 92 90 2 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.45 0.53 0.02 82 98 4 184
occ=engineer CLUE_F OCC_M 0.28 0.72 0.00 35 91 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.95 0.04 0.01 138 6 2 146
occ=farmer 0.72 0.26 0.01 1077 392 17 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.43 0.02 65 52 3 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.62 0.36 0.01 115 67 2 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.57 0.00 51 69 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.53 0.46 0.01 98 84 2 184
occ=farmer CLUE_F OCC_M 0.08 0.91 0.01 10 115 1 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=guard 0.68 0.32 0.00 1011 475 2 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.50 0.00 60 60 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.62 0.37 0.00 115 69 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.49 0.00 61 59 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.59 0.41 0.00 109 75 0 184
occ=guard CLUE_F OCC_M 0.96 0.04 0.00 121 5 0 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 152 32 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.81 0.19 0.00 149 35 0 184
occ=guard CLUE_M OCC_M 0.21 0.77 0.01 31 113 2 146
occ=hairdresser 0.62 0.37 0.00 925 558 5 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 74 110 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 84 100 0 184
occ=hairdresser CLUE_F OCC_F 0.71 0.29 0.00 89 37 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.43 0.00 68 52 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.74 0.25 0.01 137 46 1 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 155 29 0 184
occ=hairdresser CLUE_M OCC_F 0.42 0.55 0.03 61 81 4 146
occ=housekeeper 0.50 0.46 0.04 747 685 54 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.00 0.04 177 0 7 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.02 0.90 0.08 4 165 15 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.03 0.83 0.14 6 152 26 184
occ=housekeeper CLUE_M OCC_F 0.01 0.99 0.00 1 143 0 144
occ=janitor 0.57 0.40 0.04 840 589 57 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.91 0.01 10 109 1 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.31 0.67 0.02 57 123 4 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.28 0.64 0.08 52 118 14 184
occ=janitor CLUE_F OCC_M 0.22 0.76 0.02 28 96 2 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 169 8 7 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.84 0.01 0.15 155 2 27 184
occ=janitor CLUE_M OCC_M 0.86 0.12 0.01 124 18 2 144
occ=laborer 0.81 0.19 0.01 1198 279 9 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.23 0.00 92 28 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 127 57 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.26 0.04 84 31 5 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.65 0.35 0.00 120 64 0 184
occ=laborer CLUE_F OCC_M 0.33 0.67 0.00 41 85 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.02 0.03 113 3 4 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.97 0.03 0.00 139 5 0 144
occ=lawyer 0.67 0.31 0.02 991 465 30 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.69 0.02 35 83 2 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.39 0.55 0.06 71 102 11 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.35 0.58 0.07 64 107 13 184
occ=lawyer CLUE_F OCC_M 0.62 0.38 0.00 78 48 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.81 0.17 0.01 117 25 2 144
occ=librarian 0.72 0.28 0.00 1072 409 5 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.45 0.00 66 54 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 158 26 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.69 0.02 34 83 3 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.82 0.18 0.00 151 33 0 184
occ=librarian CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 148 36 0 184
occ=librarian CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=manager 0.59 0.37 0.03 884 550 52 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.71 0.07 26 85 9 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.35 0.61 0.04 64 113 7 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.30 0.61 0.09 56 112 16 184
occ=manager CLUE_F OCC_M 0.09 0.90 0.02 11 113 2 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 174 8 2 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.91 0.02 0.08 167 3 14 184
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 142 2 0 144
occ=mover 0.47 0.40 0.13 704 595 187 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.09 0.70 0.22 16 128 40 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.02 0.64 0.34 3 118 63 184
occ=mover CLUE_F OCC_M 0.02 0.90 0.08 2 114 10 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.83 0.03 0.15 152 5 27 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.81 0.00 0.19 149 0 35 184
occ=mover CLUE_M OCC_M 0.92 0.00 0.08 133 0 11 144
occ=nurse 0.49 0.50 0.01 723 743 20 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 179 0 5 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 123 0 3 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 181 3 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.97 0.02 2 179 3 184
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 144 0 144
occ=physician 0.73 0.24 0.03 1086 360 40 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.33 0.05 74 40 6 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.53 0.35 0.12 97 65 22 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.48 0.00 62 58 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.46 0.50 0.04 84 92 8 184
occ=physician CLUE_F OCC_M 0.33 0.65 0.02 42 82 2 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.87 0.13 0.00 125 19 0 144
occ=plumber 0.60 0.29 0.11 888 438 160 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.52 0.00 57 63 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.31 0.44 0.25 57 81 46 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.67 0.02 38 80 2 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.23 0.45 0.32 43 83 58 184
occ=plumber CLUE_F OCC_M 0.05 0.93 0.02 6 117 3 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.87 0.01 0.12 161 1 22 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.83 0.06 0.11 152 11 21 184
occ=plumber CLUE_M OCC_M 0.98 0.01 0.01 141 1 2 144
occ=receptionist 0.84 0.16 0.00 1247 237 4 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=receptionist CLUE_F OCC_F 0.60 0.40 0.00 75 51 0 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.01 87 32 1 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 159 25 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.01 167 16 1 184
occ=receptionist CLUE_M OCC_F 0.66 0.32 0.01 97 47 2 146
occ=salesperson 0.80 0.17 0.02 1195 259 32 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.78 0.22 0.00 143 41 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.20 0.00 96 24 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.71 0.29 0.00 131 53 0 184
occ=salesperson CLUE_F OCC_M 0.40 0.60 0.00 50 76 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.90 0.01 0.09 166 2 16 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 170 0 14 184
occ=salesperson CLUE_M OCC_M 0.86 0.12 0.01 124 18 2 144
occ=secretary 0.68 0.32 0.00 1008 478 2 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 163 21 0 184
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.37 0.63 0.00 68 116 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.57 0.43 0.00 105 79 0 184
occ=secretary CLUE_M OCC_F 0.18 0.81 0.01 26 118 2 146
occ=sheriff 0.58 0.41 0.01 865 610 11 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 17 164 3 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.74 0.00 31 89 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.08 0.90 0.02 15 165 4 184
occ=sheriff CLUE_F OCC_M 0.06 0.93 0.01 8 117 1 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.63 0.35 0.03 931 517 38 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.59 0.00 49 71 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.29 0.66 0.05 53 122 9 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.74 0.00 31 89 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.22 0.72 0.07 40 132 12 184
occ=supervisor CLUE_F OCC_M 0.21 0.79 0.00 27 99 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 172 0 12 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=supervisor CLUE_M OCC_M 0.97 0.03 0.00 140 4 0 144
occ=teacher 0.81 0.18 0.00 1211 272 5 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=teacher CLUE_F OCC_F 0.72 0.28 0.00 91 35 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.67 0.32 0.01 124 59 1 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.12 0.02 103 15 2 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 163 21 0 184
occ=teacher CLUE_M OCC_F 0.64 0.35 0.01 93 51 2 146
occ=writer 0.57 0.42 0.01 847 627 12 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.85 0.00 18 102 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.29 0.70 0.01 53 129 2 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.14 0.82 0.04 26 150 8 184
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.01 179 3 2 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
