all 0.72 0.26 0.02 41798 14950 1284 58032
all AFTER CLUE_F OCC_F 0.64 0.36 0.00 2454 1372 12 3838
all AFTER CLUE_F OCC_M 0.44 0.55 0.01 1788 2212 40 4040
all AFTER CLUE_M OCC_F 0.82 0.17 0.01 3441 723 54 4218
all AFTER CLUE_M OCC_M 0.93 0.05 0.02 4114 236 90 4440
all BEFORE CLUE_F OCC_F 0.75 0.23 0.02 7512 2303 217 10032
all BEFORE CLUE_F OCC_M 0.40 0.57 0.03 4188 6018 354 10560
all BEFORE CLUE_M OCC_F 0.79 0.19 0.02 7960 1868 204 10032
all BEFORE CLUE_M OCC_M 0.95 0.02 0.03 10042 208 310 10560
all CLUE_F MIDDLE OCC_F 0.99 0.00 0.01 75 0 1 76
all CLUE_F MIDDLE OCC_M 0.94 0.05 0.01 75 4 1 80
all CLUE_M MIDDLE OCC_F 0.92 0.08 0.00 70 6 0 76
all CLUE_M MIDDLE OCC_M 0.99 0.00 0.01 79 0 1 80
occ=accountant 0.85 0.14 0.01 1267 209 10 1486
occ=accountant AFTER CLUE_F OCC_F 0.53 0.47 0.00 107 95 0 202
occ=accountant AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.87 0.11 0.02 459 59 10 528
occ=accountant BEFORE CLUE_M OCC_F 0.91 0.09 0.00 482 46 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.72 0.28 0.00 1067 419 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.50 0.50 0.00 100 102 0 202
occ=analyst AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=analyst BEFORE CLUE_F OCC_M 0.42 0.58 0.00 222 306 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.84 0.16 0.00 1254 232 0 1486
occ=assistant AFTER CLUE_F OCC_F 0.51 0.49 0.00 103 99 0 202
occ=assistant AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=assistant BEFORE CLUE_F OCC_F 0.77 0.23 0.00 407 121 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.81 0.10 0.08 1208 154 126 1488
occ=attendant AFTER CLUE_F OCC_F 0.66 0.28 0.05 134 57 11 202
occ=attendant AFTER CLUE_M OCC_F 0.87 0.06 0.07 194 13 15 222
occ=attendant BEFORE CLUE_F OCC_F 0.83 0.09 0.08 439 49 40 528
occ=attendant BEFORE CLUE_M OCC_F 0.82 0.07 0.11 433 35 60 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.79 0.21 0.00 1180 306 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=auditor AFTER CLUE_M OCC_F 0.95 0.05 0.01 210 10 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.72 0.28 0.00 380 148 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.90 0.10 0.00 476 52 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.76 0.23 0.01 1131 347 8 1486
occ=baker AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=baker AFTER CLUE_M OCC_F 0.97 0.03 0.00 214 6 0 220
occ=baker BEFORE CLUE_F OCC_F 0.55 0.45 0.00 292 236 0 528
occ=baker BEFORE CLUE_M OCC_F 0.97 0.02 0.02 511 9 8 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.65 0.35 0.00 971 515 2 1488
occ=carpenter AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=carpenter AFTER CLUE_M OCC_M 0.95 0.04 0.01 212 8 2 222
occ=carpenter BEFORE CLUE_F OCC_M 0.22 0.78 0.00 117 411 0 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.78 0.16 0.06 1161 242 83 1486
occ=cashier AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=cashier AFTER CLUE_M OCC_F 0.94 0.06 0.00 206 14 0 220
occ=cashier BEFORE CLUE_F OCC_F 0.83 0.08 0.09 440 42 46 528
occ=cashier BEFORE CLUE_M OCC_F 0.76 0.17 0.07 401 90 37 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.47 0.32 0.21 698 480 308 1486
occ=ceo AFTER CLUE_F OCC_M 0.29 0.57 0.14 59 115 28 202
occ=ceo AFTER CLUE_M OCC_M 0.78 0.03 0.19 172 6 42 220
occ=ceo BEFORE CLUE_F OCC_M 0.12 0.68 0.20 63 359 106 528
occ=ceo BEFORE CLUE_M OCC_M 0.75 0.00 0.25 396 0 132 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.54 0.46 0.00 802 684 0 1486
occ=chief AFTER CLUE_F OCC_M 0.22 0.78 0.00 45 157 0 202
occ=chief AFTER CLUE_M OCC_M 0.97 0.03 0.00 214 6 0 220
occ=chief BEFORE CLUE_F OCC_M 0.01 0.99 0.00 7 521 0 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.81 0.14 0.05 1202 206 80 1488
occ=cleaner AFTER CLUE_F OCC_F 0.50 0.50 0.00 100 101 1 202
occ=cleaner AFTER CLUE_M OCC_F 0.94 0.04 0.02 208 9 5 222
occ=cleaner BEFORE CLUE_F OCC_F 0.83 0.09 0.09 436 45 47 528
occ=cleaner BEFORE CLUE_M OCC_F 0.85 0.10 0.05 450 51 27 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.74 0.20 0.05 1106 300 80 1486
occ=clerk AFTER CLUE_F OCC_F 0.39 0.61 0.00 78 124 0 202
occ=clerk AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=clerk BEFORE CLUE_F OCC_F 0.62 0.30 0.08 328 157 43 528
occ=clerk BEFORE CLUE_M OCC_F 0.91 0.02 0.07 482 10 36 528
occ=clerk CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.80 0.16 0.04 1234 252 60 1546
occ=cook AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 30 30
occ=cook AFTER CLUE_M OCC_M 0.85 0.03 0.12 212 8 30 250
occ=cook BEFORE CLUE_F OCC_M 0.75 0.25 0.00 398 130 0 528
occ=cook BEFORE CLUE_M OCC_M 0.97 0.03 0.00 510 18 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.88 0.12 0.00 1311 175 0 1486
occ=counselor AFTER CLUE_F OCC_F 0.52 0.48 0.00 105 97 0 202
occ=counselor AFTER CLUE_M OCC_F 0.97 0.03 0.00 213 7 0 220
occ=counselor BEFORE CLUE_F OCC_F 0.89 0.11 0.00 472 56 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 513 15 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.55 0.45 0.00 818 665 3 1486
occ=designer AFTER CLUE_F OCC_F 0.27 0.73 0.00 54 148 0 202
occ=designer AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=designer BEFORE CLUE_F OCC_F 0.03 0.96 0.01 17 508 3 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.66 0.32 0.01 986 482 18 1486
occ=developer AFTER CLUE_F OCC_M 0.51 0.49 0.00 104 98 0 202
occ=developer AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=developer BEFORE CLUE_F OCC_M 0.26 0.71 0.03 137 375 16 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.55 0.44 0.01 811 662 15 1488
occ=driver AFTER CLUE_F OCC_M 0.32 0.68 0.00 65 137 0 202
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=driver BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 522 6 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=driver CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.80 0.20 0.00 1184 302 0 1486
occ=editor AFTER CLUE_F OCC_F 0.53 0.47 0.00 108 94 0 202
occ=editor AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=editor BEFORE CLUE_F OCC_F 0.81 0.19 0.00 429 99 0 528
occ=editor BEFORE CLUE_M OCC_F 0.81 0.19 0.00 428 100 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.77 0.18 0.05 1145 269 72 1486
occ=engineer AFTER CLUE_F OCC_M 0.50 0.49 0.01 102 98 2 202
occ=engineer AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.56 0.30 0.13 297 161 70 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.65 0.34 0.01 971 506 11 1488
occ=farmer AFTER CLUE_F OCC_M 0.52 0.48 0.00 105 97 0 202
occ=farmer AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.25 0.74 0.01 131 390 7 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 10 2 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.85 0.14 0.00 1270 213 3 1486
occ=guard AFTER CLUE_F OCC_M 0.99 0.01 0.00 199 3 0 202
occ=guard AFTER CLUE_M OCC_M 0.54 0.46 0.00 118 102 0 220
occ=guard BEFORE CLUE_F OCC_M 0.95 0.04 0.00 504 22 2 528
occ=guard BEFORE CLUE_M OCC_M 0.84 0.16 0.00 441 86 1 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.76 0.24 0.00 1129 357 2 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.73 0.27 0.00 147 55 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.85 0.14 0.01 188 32 2 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.50 0.50 0.00 263 265 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.61 0.39 0.00 907 574 5 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.31 0.69 0.00 69 151 0 220
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 527 0 1 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.20 0.80 0.01 103 421 4 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=janitor 0.75 0.22 0.03 1115 328 43 1486
occ=janitor AFTER CLUE_F OCC_M 0.50 0.50 0.00 100 102 0 202
occ=janitor AFTER CLUE_M OCC_M 0.96 0.04 0.00 212 8 0 220
occ=janitor BEFORE CLUE_F OCC_M 0.65 0.35 0.00 342 184 2 528
occ=janitor BEFORE CLUE_M OCC_M 0.86 0.06 0.08 453 34 41 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.67 0.33 0.00 997 489 0 1486
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=laborer AFTER CLUE_M OCC_M 0.99 0.01 0.00 217 3 0 220
occ=laborer BEFORE CLUE_F OCC_M 0.26 0.74 0.00 139 389 0 528
occ=laborer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.86 0.14 0.01 1273 206 9 1488
occ=lawyer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.96 0.03 0.01 214 6 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.81 0.18 0.01 429 94 5 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 10 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.70 0.30 0.00 1035 451 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=librarian AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.35 0.65 0.00 183 345 0 528
occ=librarian BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.58 0.41 0.01 869 602 15 1486
occ=manager AFTER CLUE_F OCC_M 0.35 0.65 0.00 70 132 0 202
occ=manager AFTER CLUE_M OCC_M 0.97 0.03 0.00 214 6 0 220
occ=manager BEFORE CLUE_F OCC_M 0.11 0.87 0.02 56 460 12 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.01 0.01 522 3 3 528
occ=manager CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.50 0.36 0.15 737 532 217 1486
occ=mover AFTER CLUE_F OCC_M 0.04 0.91 0.05 8 184 10 202
occ=mover AFTER CLUE_M OCC_M 0.94 0.02 0.04 207 5 8 220
occ=mover BEFORE CLUE_F OCC_M 0.17 0.65 0.18 92 342 94 528
occ=mover BEFORE CLUE_M OCC_M 0.80 0.00 0.20 423 1 104 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.48 0.02 738 712 36 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.07 0.93 0.00 15 205 0 220
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 517 0 11 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.95 0.05 0 503 25 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.76 0.24 0.00 1130 356 0 1486
occ=physician AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=physician AFTER CLUE_M OCC_M 0.97 0.03 0.00 214 6 0 220
occ=physician BEFORE CLUE_F OCC_M 0.52 0.48 0.00 275 253 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.69 0.29 0.02 1026 429 31 1486
occ=plumber AFTER CLUE_F OCC_M 0.40 0.60 0.00 81 121 0 202
occ=plumber AFTER CLUE_M OCC_M 0.96 0.04 0.00 212 8 0 220
occ=plumber BEFORE CLUE_F OCC_M 0.42 0.53 0.05 223 281 24 528
occ=plumber BEFORE CLUE_M OCC_M 0.95 0.04 0.01 502 19 7 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.82 0.17 0.00 1224 258 4 1486
occ=receptionist AFTER CLUE_F OCC_F 0.97 0.03 0.00 196 6 0 202
occ=receptionist AFTER CLUE_M OCC_F 0.68 0.32 0.00 150 70 0 220
occ=receptionist BEFORE CLUE_F OCC_F 1.00 0.00 0.00 526 0 2 528
occ=receptionist BEFORE CLUE_M OCC_F 0.65 0.34 0.00 344 182 2 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.85 0.15 0.00 1259 225 2 1486
occ=salesperson AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=salesperson BEFORE CLUE_F OCC_M 0.81 0.19 0.00 427 101 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.96 0.04 0.00 507 19 2 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.78 0.22 0.01 1154 322 10 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=secretary AFTER CLUE_M OCC_F 0.45 0.55 0.00 100 120 0 220
occ=secretary BEFORE CLUE_F OCC_F 0.98 0.00 0.02 519 1 8 528
occ=secretary BEFORE CLUE_M OCC_F 0.62 0.38 0.00 325 201 2 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.56 0.43 0.01 834 634 18 1486
occ=sheriff AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 194 0 202
occ=sheriff AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=sheriff BEFORE CLUE_F OCC_M 0.17 0.81 0.02 89 429 10 528
occ=sheriff BEFORE CLUE_M OCC_M 0.98 0.00 0.01 519 2 7 528
occ=sheriff CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=supervisor 0.73 0.27 0.00 1091 395 0 1486
occ=supervisor AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=supervisor BEFORE CLUE_F OCC_M 0.45 0.55 0.00 240 288 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.89 0.11 0.00 1327 157 2 1486
occ=teacher AFTER CLUE_F OCC_F 0.92 0.08 0.00 186 16 0 202
occ=teacher AFTER CLUE_M OCC_F 0.88 0.12 0.00 194 26 0 220
occ=teacher BEFORE CLUE_F OCC_F 0.98 0.01 0.00 520 6 2 528
occ=teacher BEFORE CLUE_M OCC_F 0.79 0.21 0.00 419 109 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.79 0.20 0.00 1176 303 7 1486
occ=writer AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=writer AFTER CLUE_M OCC_F 0.97 0.03 0.00 214 6 0 220
occ=writer BEFORE CLUE_F OCC_F 0.68 0.31 0.01 358 166 4 528
occ=writer BEFORE CLUE_M OCC_F 0.93 0.07 0.01 490 35 3 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
