all 0.51 0.39 0.10 29600 22851 5581 58032
all CLUE_F CONTEXT_F OCC_F 0.30 0.62 0.08 1718 3573 485 5776
all CLUE_F CONTEXT_F OCC_M 0.22 0.67 0.12 1318 4061 701 6080
all CLUE_F CONTEXT_M OCC_F 0.26 0.65 0.09 1506 3806 540 5852
all CLUE_F CONTEXT_M OCC_M 0.16 0.74 0.11 968 4533 659 6160
all CLUE_F OCC_F 0.13 0.83 0.04 292 1931 95 2318
all CLUE_F OCC_M 0.10 0.79 0.11 246 1917 277 2440
all CLUE_M CONTEXT_F OCC_F 0.76 0.15 0.09 4533 918 515 5966
all CLUE_M CONTEXT_F OCC_M 0.79 0.09 0.12 4983 573 724 6280
all CLUE_M CONTEXT_M OCC_F 0.80 0.11 0.09 4822 669 551 6042
all CLUE_M CONTEXT_M OCC_M 0.82 0.07 0.11 5245 420 695 6360
all CLUE_M OCC_F 0.87 0.10 0.04 2009 222 87 2318
all CLUE_M OCC_M 0.80 0.09 0.10 1960 228 252 2440
occ=accountant 0.50 0.44 0.05 747 662 79 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.11 0.85 0.04 32 259 13 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.06 0.86 0.07 20 265 23 308
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.91 0.03 0.06 286 9 19 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.91 0.02 0.07 288 7 23 318
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=analyst 0.55 0.45 0.00 811 677 0 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.10 0.90 0.00 31 273 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.08 0.92 0.00 26 282 0 308
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 314 0 0 314
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=assistant 0.49 0.32 0.19 734 476 278 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.32 0.48 0.20 96 147 61 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.27 0.51 0.22 83 156 69 308
occ=assistant CLUE_F OCC_F 0.19 0.74 0.07 23 90 9 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.64 0.15 0.21 200 48 66 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.72 0.08 0.20 229 25 64 318
occ=assistant CLUE_M OCC_F 0.84 0.08 0.07 103 10 9 122
occ=attendant 0.46 0.27 0.27 685 396 407 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.50 0.24 0.26 152 74 78 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.43 0.25 0.32 133 76 99 308
occ=attendant CLUE_F OCC_F 0.30 0.51 0.19 37 62 23 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.45 0.30 0.25 140 95 79 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.46 0.20 0.34 146 63 109 318
occ=attendant CLUE_M OCC_F 0.63 0.21 0.16 77 26 19 122
occ=auditor 0.51 0.42 0.07 758 622 108 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.10 0.83 0.07 30 252 22 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.10 0.79 0.11 30 244 34 308
occ=auditor CLUE_F OCC_F 0.00 0.98 0.02 0 119 3 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.92 0.02 0.06 289 5 20 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.91 0.01 0.08 290 2 26 318
occ=auditor CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=baker 0.54 0.45 0.01 803 676 9 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.12 0.87 0.00 37 266 1 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.10 0.88 0.02 31 272 5 308
occ=baker CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.95 0.04 0.00 299 14 1 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 312 4 2 318
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.51 0.43 0.07 753 635 100 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.24 0.68 0.08 74 207 23 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.18 0.79 0.04 55 242 11 308
occ=carpenter CLUE_F OCC_M 0.02 0.91 0.07 2 111 9 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.78 0.14 0.09 244 43 27 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.83 0.10 0.07 264 32 22 318
occ=carpenter CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=cashier 0.49 0.46 0.05 729 681 78 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.06 0.87 0.07 17 266 21 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.04 0.94 0.02 12 290 6 308
occ=cashier CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.10 282 0 32 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.93 0.01 0.05 297 4 17 318
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=ceo 0.52 0.44 0.03 775 661 52 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.10 0.90 0.00 31 273 0 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.07 0.93 0.00 21 287 0 308
occ=ceo CLUE_F OCC_M 0.01 0.81 0.18 1 99 22 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 315 2 1 318
occ=ceo CLUE_M OCC_M 0.78 0.00 0.22 95 0 27 122
occ=chief 0.43 0.35 0.22 641 519 326 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.05 0.65 0.30 15 198 91 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.01 0.72 0.27 4 222 82 308
occ=chief CLUE_F OCC_M 0.01 0.79 0.20 1 96 25 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.78 0.01 0.21 244 3 65 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 270 0 48 318
occ=chief CLUE_M OCC_M 0.88 0.00 0.12 107 0 15 122
occ=cleaner 0.52 0.31 0.18 768 456 262 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.77 0.08 0.16 233 23 48 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.72 0.07 0.21 222 21 65 308
occ=cleaner CLUE_F OCC_F 0.18 0.75 0.07 22 92 8 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.27 0.53 0.20 84 165 63 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.34 0.45 0.21 108 144 66 318
occ=cleaner CLUE_M OCC_F 0.81 0.09 0.10 99 11 12 122
occ=clerk 0.46 0.33 0.21 685 494 309 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.29 0.55 0.16 88 168 48 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.21 0.56 0.22 65 174 69 308
occ=clerk CLUE_F OCC_F 0.00 0.89 0.11 0 108 14 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.66 0.11 0.23 208 35 71 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.69 0.03 0.28 219 9 90 318
occ=clerk CLUE_M OCC_F 0.86 0.00 0.14 105 0 17 122
occ=cook 0.56 0.25 0.19 841 374 289 1504
occ=cook CLUE_F CONTEXT_F OCC_M 0.63 0.15 0.21 193 46 65 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.61 0.19 0.19 189 60 59 308
occ=cook CLUE_F OCC_M 0.66 0.25 0.10 80 30 12 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cook CLUE_M CONTEXT_F OCC_M 0.51 0.25 0.24 163 81 78 322
occ=cook CLUE_M CONTEXT_M OCC_M 0.54 0.27 0.19 173 85 60 318
occ=cook CLUE_M OCC_M 0.29 0.59 0.12 35 72 15 122
occ=counselor 0.54 0.46 0.00 807 681 0 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.13 0.87 0.00 40 264 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.08 0.92 0.00 26 282 0 308
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 300 14 0 314
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.53 0.45 0.02 789 663 36 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.11 0.86 0.03 34 260 10 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.08 0.91 0.01 25 281 2 308
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.95 0.00 0.05 297 1 16 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 312 0 6 318
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=developer 0.37 0.32 0.31 555 471 462 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.07 0.54 0.39 20 165 119 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.71 0.26 7 220 81 308
occ=developer CLUE_F OCC_M 0.00 0.64 0.36 0 78 44 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.60 0.03 0.38 188 8 118 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 252 0 66 318
occ=developer CLUE_M OCC_M 0.72 0.00 0.28 88 0 34 122
occ=driver 0.46 0.44 0.09 690 662 136 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.06 0.84 0.10 19 255 30 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.02 0.92 0.06 7 283 18 308
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 110 12 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.88 0.04 0.09 276 11 27 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.90 0.01 0.09 286 3 29 318
occ=driver CLUE_M OCC_M 0.84 0.00 0.16 102 0 20 122
occ=editor 0.52 0.48 0.00 775 713 0 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.05 0.95 0.00 16 288 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 302 0 308
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 313 1 0 314
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.55 0.43 0.02 811 642 35 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.16 0.84 0.00 48 255 1 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.12 0.84 0.04 37 260 11 308
occ=engineer CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 305 7 2 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 306 0 12 318
occ=engineer CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=farmer 0.33 0.33 0.34 492 484 510 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.05 0.62 0.33 16 189 99 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.01 0.71 0.28 4 219 85 308
occ=farmer CLUE_F OCC_M 0.00 0.52 0.48 0 63 59 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.64 0.03 0.34 199 8 105 312
occ=farmer CLUE_M CONTEXT_M OCC_M 0.67 0.02 0.32 212 5 101 318
occ=farmer CLUE_M OCC_M 0.50 0.00 0.50 61 0 61 122
occ=guard 0.47 0.39 0.14 696 587 205 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.29 0.62 0.09 87 189 28 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.18 0.67 0.15 55 206 47 308
occ=guard CLUE_F OCC_M 0.02 0.88 0.11 2 107 13 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.68 0.18 0.14 213 58 43 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.72 0.08 0.20 228 27 63 318
occ=guard CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=hairdresser 0.67 0.28 0.05 994 421 73 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.62 0.32 0.06 190 96 18 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.56 0.35 0.08 174 108 26 308
occ=hairdresser CLUE_F OCC_F 0.30 0.66 0.03 37 81 4 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.75 0.22 0.04 234 69 11 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.82 0.14 0.04 261 45 12 318
occ=hairdresser CLUE_M OCC_F 0.80 0.18 0.02 98 22 2 122
occ=housekeeper 0.63 0.35 0.02 940 518 30 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.43 0.52 0.05 130 158 16 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.54 0.46 0.01 165 141 2 308
occ=housekeeper CLUE_F OCC_F 0.24 0.75 0.02 29 91 2 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.81 0.17 0.02 255 54 5 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.84 0.14 0.02 267 46 5 318
occ=housekeeper CLUE_M OCC_F 0.77 0.23 0.00 94 28 0 122
occ=janitor 0.54 0.41 0.06 797 606 85 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.27 0.69 0.04 83 209 12 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.27 0.64 0.09 84 196 28 308
occ=janitor CLUE_F OCC_M 0.02 0.93 0.04 3 114 5 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.81 0.15 0.04 254 48 12 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.80 0.12 0.08 254 38 26 318
occ=janitor CLUE_M OCC_M 0.98 0.01 0.02 119 1 2 122
occ=laborer 0.58 0.36 0.06 864 532 92 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.37 0.53 0.10 112 162 30 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.19 0.74 0.07 59 228 21 308
occ=laborer CLUE_F OCC_M 0.02 0.97 0.02 2 118 2 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.89 0.06 0.05 280 19 15 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.91 0.02 0.07 290 5 23 318
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=lawyer 0.51 0.44 0.06 754 650 82 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.12 0.86 0.02 38 260 6 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.08 0.87 0.05 26 267 15 308
occ=lawyer CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.89 0.03 0.08 279 9 24 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 298 0 20 318
occ=lawyer CLUE_M OCC_M 0.93 0.00 0.07 113 0 9 122
occ=librarian 0.60 0.32 0.08 890 478 118 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.37 0.47 0.16 112 143 49 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.31 0.53 0.16 96 164 48 308
occ=librarian CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.84 0.13 0.03 262 40 10 312
occ=librarian CLUE_M CONTEXT_M OCC_F 0.92 0.04 0.03 294 13 11 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.51 0.48 0.01 759 718 9 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 12 291 1 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 1 305 2 308
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 310 0 2 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 314 0 4 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.53 0.35 0.12 796 517 175 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.71 0.17 0.12 215 53 36 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.54 0.38 0.08 166 116 26 308
occ=mover CLUE_F OCC_M 0.43 0.39 0.19 52 47 23 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.41 0.47 0.12 129 148 37 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.53 0.34 0.13 170 108 40 318
occ=mover CLUE_M OCC_M 0.52 0.37 0.11 64 45 13 122
occ=nurse 0.44 0.46 0.10 658 683 145 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.88 0.01 0.11 269 3 32 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.87 0.03 0.10 269 8 31 308
occ=nurse CLUE_F OCC_F 0.92 0.01 0.07 112 1 9 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.89 0.10 3 279 30 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.87 0.12 3 277 38 318
occ=nurse CLUE_M OCC_F 0.02 0.94 0.04 2 115 5 122
occ=physician 0.49 0.44 0.07 735 654 99 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.05 0.84 0.11 15 255 34 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.03 0.90 0.07 10 277 21 308
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.07 288 3 23 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 303 0 15 318
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=plumber 0.44 0.44 0.12 661 655 172 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.31 0.62 0.08 93 187 24 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.28 0.56 0.16 87 173 48 308
occ=plumber CLUE_F OCC_M 0.82 0.16 0.02 100 19 3 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.63 0.25 0.13 197 77 40 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.54 0.28 0.18 172 90 56 318
occ=plumber CLUE_M OCC_M 0.10 0.89 0.01 12 109 1 122
occ=receptionist 0.48 0.42 0.09 721 629 138 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.13 0.80 0.07 41 243 20 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.13 0.80 0.06 41 247 20 308
occ=receptionist CLUE_F OCC_F 0.12 0.82 0.06 15 100 7 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.82 0.04 0.14 256 13 45 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.82 0.05 0.12 262 17 39 318
occ=receptionist CLUE_M OCC_F 0.87 0.07 0.06 106 9 7 122
occ=salesperson 0.50 0.30 0.20 744 446 298 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.32 0.45 0.23 97 136 71 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.18 0.60 0.22 54 186 68 308
occ=salesperson CLUE_F OCC_M 0.02 0.70 0.28 2 86 34 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.76 0.07 0.17 238 22 54 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.81 0.05 0.14 256 16 46 318
occ=salesperson CLUE_M OCC_M 0.80 0.00 0.20 97 0 25 122
occ=secretary 0.52 0.38 0.10 767 567 154 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.29 0.60 0.11 88 183 33 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.16 0.75 0.09 49 230 29 308
occ=secretary CLUE_F OCC_F 0.06 0.83 0.11 7 101 14 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.74 0.13 0.13 231 41 42 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.88 0.03 0.09 279 11 28 318
occ=secretary CLUE_M OCC_F 0.93 0.01 0.07 113 1 8 122
occ=sheriff 0.51 0.41 0.09 753 607 128 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.19 0.74 0.07 59 225 20 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.12 0.78 0.10 38 239 31 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.83 0.05 0.11 262 17 35 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.86 0.01 0.13 272 4 42 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.54 0.43 0.04 800 635 53 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.20 0.77 0.04 60 233 11 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.12 0.86 0.02 38 265 5 308
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.92 0.04 0.05 288 11 15 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.92 0.02 0.07 292 5 21 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.51 0.46 0.03 760 677 49 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.11 0.85 0.05 32 257 15 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.03 0.93 0.04 10 286 12 308
occ=teacher CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.02 292 15 5 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 303 0 15 318
occ=teacher CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=writer 0.58 0.42 0.00 862 626 0 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.27 0.73 0.00 81 223 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.16 0.84 0.00 49 259 0 308
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 294 20 0 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 316 2 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
