all 0.43 0.37 0.19 25031 21726 11275 58032
all AFTER CLUE_F OCC_F 0.05 0.78 0.17 199 3153 676 4028
all AFTER CLUE_F OCC_M 0.05 0.77 0.18 208 3282 750 4240
all AFTER CLUE_M OCC_F 0.74 0.03 0.23 2985 129 914 4028
all AFTER CLUE_M OCC_M 0.77 0.03 0.21 3251 108 881 4240
all BEFORE CLUE_F OCC_F 0.18 0.62 0.20 1783 6269 1980 10032
all BEFORE CLUE_F OCC_M 0.13 0.67 0.21 1337 7052 2171 10560
all BEFORE CLUE_M OCC_F 0.72 0.09 0.19 7205 896 1931 10032
all BEFORE CLUE_M OCC_M 0.75 0.07 0.19 7912 688 1960 10560
all CLUE_F MIDDLE OCC_F 0.00 0.92 0.08 0 70 6 76
all CLUE_F MIDDLE OCC_M 0.00 0.99 0.01 0 79 1 80
all CLUE_M MIDDLE OCC_F 0.93 0.00 0.07 71 0 5 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.47 0.43 0.10 701 642 145 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 0.94 0.05 1 200 11 212
occ=accountant AFTER CLUE_M OCC_F 0.77 0.00 0.23 163 0 49 212
occ=accountant BEFORE CLUE_F OCC_F 0.09 0.80 0.11 48 423 57 528
occ=accountant BEFORE CLUE_M OCC_F 0.92 0.03 0.05 485 15 28 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.42 0.41 0.16 632 612 244 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.56 0.44 0 118 94 212
occ=analyst AFTER CLUE_M OCC_M 0.68 0.00 0.32 145 0 67 212
occ=analyst BEFORE CLUE_F OCC_M 0.01 0.92 0.07 4 487 37 528
occ=analyst BEFORE CLUE_M OCC_M 0.91 0.01 0.09 479 3 46 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.37 0.36 0.27 554 539 395 1488
occ=assistant AFTER CLUE_F OCC_F 0.01 0.43 0.56 2 91 119 212
occ=assistant AFTER CLUE_M OCC_F 0.43 0.00 0.57 91 0 121 212
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.84 0.16 2 441 85 528
occ=assistant BEFORE CLUE_M OCC_F 0.87 0.01 0.12 459 7 62 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.38 0.29 0.32 569 436 483 1488
occ=attendant AFTER CLUE_F OCC_F 0.04 0.38 0.58 9 81 122 212
occ=attendant AFTER CLUE_M OCC_F 0.41 0.04 0.55 87 9 116 212
occ=attendant BEFORE CLUE_F OCC_F 0.27 0.49 0.24 142 257 129 528
occ=attendant BEFORE CLUE_M OCC_F 0.62 0.16 0.22 327 87 114 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.47 0.40 0.13 704 597 187 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 0.94 0.06 0 199 13 212
occ=auditor AFTER CLUE_M OCC_F 0.85 0.00 0.15 181 0 31 212
occ=auditor BEFORE CLUE_F OCC_F 0.15 0.73 0.12 79 383 66 528
occ=auditor BEFORE CLUE_M OCC_F 0.83 0.02 0.15 440 11 77 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.49 0.45 0.06 725 675 88 1488
occ=baker AFTER CLUE_F OCC_F 0.01 0.89 0.09 3 189 20 212
occ=baker AFTER CLUE_M OCC_F 0.90 0.00 0.10 191 0 21 212
occ=baker BEFORE CLUE_F OCC_F 0.08 0.87 0.05 42 461 25 528
occ=baker BEFORE CLUE_M OCC_F 0.92 0.04 0.04 485 21 22 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.48 0.39 0.13 707 587 194 1488
occ=carpenter AFTER CLUE_F OCC_M 0.01 0.94 0.05 3 199 10 212
occ=carpenter AFTER CLUE_M OCC_M 0.93 0.01 0.06 198 2 12 212
occ=carpenter BEFORE CLUE_F OCC_M 0.17 0.69 0.15 89 362 77 528
occ=carpenter BEFORE CLUE_M OCC_M 0.78 0.04 0.18 413 20 95 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.44 0.40 0.16 647 599 240 1486
occ=cashier AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 205 6 211
occ=cashier AFTER CLUE_M OCC_F 0.92 0.00 0.08 195 0 16 211
occ=cashier BEFORE CLUE_F OCC_F 0.05 0.72 0.23 24 380 124 528
occ=cashier BEFORE CLUE_M OCC_F 0.80 0.02 0.18 424 10 94 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.25 0.26 0.49 371 393 724 1488
occ=ceo AFTER CLUE_F OCC_M 0.01 0.55 0.44 2 116 94 212
occ=ceo AFTER CLUE_M OCC_M 0.47 0.01 0.52 100 2 110 212
occ=ceo BEFORE CLUE_F OCC_M 0.07 0.48 0.45 35 256 237 528
occ=ceo BEFORE CLUE_M OCC_M 0.44 0.03 0.54 230 15 283 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.34 0.32 0.34 499 478 511 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.71 0.29 0 151 61 212
occ=chief AFTER CLUE_M OCC_M 0.71 0.00 0.29 150 0 62 212
occ=chief BEFORE CLUE_F OCC_M 0.02 0.61 0.37 10 321 197 528
occ=chief BEFORE CLUE_M OCC_M 0.63 0.00 0.36 335 2 191 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.34 0.32 0.34 506 469 511 1486
occ=cleaner AFTER CLUE_F OCC_F 0.01 0.81 0.18 3 170 38 211
occ=cleaner AFTER CLUE_M OCC_F 0.70 0.00 0.30 147 1 63 211
occ=cleaner BEFORE CLUE_F OCC_F 0.32 0.31 0.37 171 164 193 528
occ=cleaner BEFORE CLUE_M OCC_F 0.34 0.25 0.41 181 130 217 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.33 0.25 0.42 491 370 627 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 0.70 0.30 1 148 63 212
occ=clerk AFTER CLUE_M OCC_F 0.66 0.00 0.34 140 0 72 212
occ=clerk BEFORE CLUE_F OCC_F 0.12 0.37 0.51 66 194 268 528
occ=clerk BEFORE CLUE_M OCC_F 0.53 0.05 0.42 280 24 224 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.35 0.32 0.33 522 480 500 1502
occ=cook AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=cook AFTER CLUE_F OCC_M 0.00 0.65 0.34 1 140 73 214
occ=cook AFTER CLUE_M OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cook AFTER CLUE_M OCC_M 0.52 0.00 0.47 112 1 101 214
occ=cook BEFORE CLUE_F OCC_M 0.12 0.55 0.34 61 289 178 528
occ=cook BEFORE CLUE_M OCC_M 0.64 0.08 0.28 340 41 147 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.49 0.48 0.02 735 719 34 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 210 2 212
occ=counselor AFTER CLUE_M OCC_F 0.94 0.00 0.06 199 0 13 212
occ=counselor BEFORE CLUE_F OCC_F 0.03 0.95 0.02 15 503 10 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 517 2 9 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.42 0.39 0.19 618 584 286 1488
occ=designer AFTER CLUE_F OCC_F 0.00 0.95 0.05 0 201 11 212
occ=designer AFTER CLUE_M OCC_F 0.95 0.00 0.05 201 0 11 212
occ=designer BEFORE CLUE_F OCC_F 0.00 0.72 0.28 1 378 149 528
occ=designer BEFORE CLUE_M OCC_F 0.78 0.00 0.22 412 1 115 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.37 0.34 0.28 554 509 423 1486
occ=developer AFTER CLUE_F OCC_M 0.00 0.84 0.16 1 177 33 211
occ=developer AFTER CLUE_M OCC_M 0.84 0.00 0.16 177 0 34 211
occ=developer BEFORE CLUE_F OCC_M 0.05 0.59 0.36 29 310 189 528
occ=developer BEFORE CLUE_M OCC_M 0.65 0.03 0.32 343 18 167 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.46 0.46 0.08 690 680 118 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.89 0.11 0 189 23 212
occ=driver AFTER CLUE_M OCC_M 0.91 0.00 0.09 192 0 20 212
occ=driver BEFORE CLUE_F OCC_M 0.00 0.92 0.08 2 484 42 528
occ=driver BEFORE CLUE_M OCC_M 0.93 0.01 0.06 492 3 33 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.46 0.42 0.12 679 631 178 1488
occ=editor AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 206 6 212
occ=editor AFTER CLUE_M OCC_F 0.93 0.00 0.07 197 0 15 212
occ=editor BEFORE CLUE_F OCC_F 0.03 0.79 0.18 14 418 96 528
occ=editor BEFORE CLUE_M OCC_F 0.88 0.01 0.12 464 3 61 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.47 0.47 0.06 701 704 83 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 0.90 0.10 0 190 22 212
occ=engineer AFTER CLUE_M OCC_M 0.88 0.00 0.12 187 0 25 212
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.96 0.04 1 508 19 528
occ=engineer BEFORE CLUE_M OCC_M 0.96 0.00 0.03 509 2 17 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.45 0.34 0.21 668 503 317 1488
occ=farmer AFTER CLUE_F OCC_M 0.35 0.47 0.17 75 100 37 212
occ=farmer AFTER CLUE_M OCC_M 0.57 0.21 0.22 120 45 47 212
occ=farmer BEFORE CLUE_F OCC_M 0.35 0.40 0.26 184 209 135 528
occ=farmer BEFORE CLUE_M OCC_M 0.54 0.27 0.19 285 145 98 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.33 0.34 0.33 494 503 491 1488
occ=guard AFTER CLUE_F OCC_M 0.00 0.48 0.52 0 101 111 212
occ=guard AFTER CLUE_M OCC_M 0.41 0.00 0.59 86 0 126 212
occ=guard BEFORE CLUE_F OCC_M 0.05 0.71 0.25 24 374 130 528
occ=guard BEFORE CLUE_M OCC_M 0.72 0.05 0.23 380 24 124 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.45 0.36 0.19 669 542 277 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.02 0.77 0.21 4 164 44 212
occ=hairdresser AFTER CLUE_M OCC_F 0.74 0.01 0.25 157 2 53 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.21 0.65 0.14 111 344 73 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.74 0.05 0.20 393 28 107 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.61 0.31 0.08 903 466 119 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.17 0.68 0.15 37 144 31 212
occ=housekeeper AFTER CLUE_M OCC_F 0.83 0.04 0.13 175 9 28 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.57 0.35 0.08 300 186 42 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.73 0.23 0.03 388 123 17 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=janitor 0.47 0.41 0.12 706 606 176 1488
occ=janitor AFTER CLUE_F OCC_M 0.03 0.91 0.06 6 193 13 212
occ=janitor AFTER CLUE_M OCC_M 0.83 0.00 0.16 177 1 34 212
occ=janitor BEFORE CLUE_F OCC_M 0.18 0.68 0.14 97 359 72 528
occ=janitor BEFORE CLUE_M OCC_M 0.80 0.09 0.11 422 49 57 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.63 0.33 0.05 932 484 72 1488
occ=laborer AFTER CLUE_F OCC_M 0.22 0.68 0.10 46 144 22 212
occ=laborer AFTER CLUE_M OCC_M 0.93 0.00 0.07 198 0 14 212
occ=laborer BEFORE CLUE_F OCC_M 0.36 0.59 0.05 190 313 25 528
occ=laborer BEFORE CLUE_M OCC_M 0.94 0.04 0.02 494 23 11 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.45 0.44 0.11 669 656 163 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.94 0.06 0 199 13 212
occ=lawyer AFTER CLUE_M OCC_M 0.92 0.00 0.08 196 0 16 212
occ=lawyer BEFORE CLUE_F OCC_M 0.00 0.86 0.14 2 452 74 528
occ=lawyer BEFORE CLUE_M OCC_M 0.88 0.00 0.11 467 1 60 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.59 0.36 0.05 879 539 70 1488
occ=librarian AFTER CLUE_F OCC_F 0.63 0.37 0.00 134 78 0 212
occ=librarian AFTER CLUE_M OCC_F 0.46 0.50 0.05 97 105 10 212
occ=librarian BEFORE CLUE_F OCC_F 0.66 0.25 0.09 347 131 50 528
occ=librarian BEFORE CLUE_M OCC_F 0.56 0.42 0.02 297 221 10 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.44 0.40 0.17 650 591 247 1488
occ=manager AFTER CLUE_F OCC_M 0.00 0.86 0.14 0 183 29 212
occ=manager AFTER CLUE_M OCC_M 0.84 0.00 0.16 179 0 33 212
occ=manager BEFORE CLUE_F OCC_M 0.02 0.76 0.22 9 402 117 528
occ=manager BEFORE CLUE_M OCC_M 0.87 0.00 0.13 458 2 68 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.39 0.26 0.35 575 388 525 1488
occ=mover AFTER CLUE_F OCC_M 0.25 0.46 0.29 53 98 61 212
occ=mover AFTER CLUE_M OCC_M 0.37 0.25 0.39 78 52 82 212
occ=mover BEFORE CLUE_F OCC_M 0.37 0.31 0.32 195 163 170 528
occ=mover BEFORE CLUE_M OCC_M 0.46 0.14 0.40 245 72 211 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.28 0.34 0.38 413 502 571 1486
occ=nurse AFTER CLUE_F OCC_F 0.01 0.62 0.36 3 131 77 211
occ=nurse AFTER CLUE_M OCC_F 0.34 0.00 0.66 71 1 139 211
occ=nurse BEFORE CLUE_F OCC_F 0.23 0.47 0.30 119 249 160 528
occ=nurse BEFORE CLUE_M OCC_F 0.41 0.22 0.37 216 117 195 528
occ=nurse CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.50 0.49 0.01 741 730 17 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=physician BEFORE CLUE_F OCC_M 0.00 0.97 0.03 0 514 14 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.43 0.40 0.17 637 593 256 1486
occ=plumber AFTER CLUE_F OCC_M 0.02 0.90 0.09 4 189 18 211
occ=plumber AFTER CLUE_M OCC_M 0.83 0.01 0.16 176 2 33 211
occ=plumber BEFORE CLUE_F OCC_M 0.09 0.68 0.23 50 357 121 528
occ=plumber BEFORE CLUE_M OCC_M 0.76 0.08 0.16 403 41 84 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.45 0.30 0.24 672 452 364 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.78 0.22 1 165 46 212
occ=receptionist AFTER CLUE_M OCC_F 0.66 0.01 0.33 140 2 70 212
occ=receptionist BEFORE CLUE_F OCC_F 0.36 0.45 0.19 190 236 102 528
occ=receptionist BEFORE CLUE_M OCC_F 0.64 0.09 0.28 337 45 146 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.51 0.41 0.08 761 603 124 1488
occ=salesperson AFTER CLUE_F OCC_M 0.08 0.86 0.06 16 183 13 212
occ=salesperson AFTER CLUE_M OCC_M 0.85 0.01 0.14 181 2 29 212
occ=salesperson BEFORE CLUE_F OCC_M 0.48 0.42 0.09 254 224 50 528
occ=salesperson BEFORE CLUE_M OCC_M 0.58 0.36 0.06 306 190 32 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.38 0.30 0.31 569 453 466 1488
occ=secretary AFTER CLUE_F OCC_F 0.00 0.75 0.25 0 160 52 212
occ=secretary AFTER CLUE_M OCC_F 0.77 0.00 0.23 163 0 49 212
occ=secretary BEFORE CLUE_F OCC_F 0.14 0.47 0.39 75 247 206 528
occ=secretary BEFORE CLUE_M OCC_F 0.62 0.08 0.30 327 42 159 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.43 0.40 0.16 644 602 242 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 208 4 212
occ=sheriff AFTER CLUE_M OCC_M 0.94 0.00 0.06 200 0 12 212
occ=sheriff BEFORE CLUE_F OCC_M 0.08 0.71 0.21 44 375 109 528
occ=sheriff BEFORE CLUE_M OCC_M 0.75 0.03 0.22 396 15 117 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.43 0.34 0.23 639 512 337 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.91 0.09 1 192 19 212
occ=supervisor AFTER CLUE_M OCC_M 0.88 0.00 0.11 187 1 24 212
occ=supervisor BEFORE CLUE_F OCC_M 0.11 0.55 0.34 57 293 178 528
occ=supervisor BEFORE CLUE_M OCC_M 0.74 0.04 0.22 390 22 116 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.50 0.49 0.01 743 727 16 1486
occ=teacher AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.00 0.97 0.03 2 512 14 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 0 2 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.31 0.38 0.31 462 570 454 1486
occ=writer AFTER CLUE_F OCC_F 0.00 0.92 0.07 1 195 15 211
occ=writer AFTER CLUE_M OCC_F 0.83 0.00 0.17 175 0 36 211
occ=writer BEFORE CLUE_F OCC_F 0.07 0.69 0.25 35 362 131 528
occ=writer BEFORE CLUE_M OCC_F 0.47 0.02 0.52 247 9 272 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
