all 0.63 0.35 0.02 36732 20206 1094 58032
all CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.01 3467 2253 56 5776
all CLUE_F CONTEXT_F OCC_M 0.25 0.72 0.03 1524 4358 198 6080
all CLUE_F CONTEXT_M OCC_F 0.51 0.48 0.01 3000 2806 46 5852
all CLUE_F CONTEXT_M OCC_M 0.21 0.78 0.02 1265 4796 99 6160
all CLUE_F OCC_F 0.25 0.73 0.02 579 1698 41 2318
all CLUE_F OCC_M 0.15 0.80 0.04 378 1959 103 2440
all CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.01 5042 838 86 5966
all CLUE_M CONTEXT_F OCC_M 0.93 0.04 0.03 5870 227 183 6280
all CLUE_M CONTEXT_M OCC_F 0.89 0.10 0.01 5385 599 58 6042
all CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.02 6128 131 101 6360
all CLUE_M OCC_F 0.85 0.14 0.01 1978 315 25 2318
all CLUE_M OCC_M 0.87 0.09 0.04 2116 226 98 2440
occ=accountant 0.79 0.21 0.00 1173 313 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 234 70 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.60 0.40 0.00 185 123 0 308
occ=accountant CLUE_F OCC_F 0.24 0.76 0.00 29 93 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.01 290 22 2 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 314 4 0 318
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=analyst 0.59 0.41 0.00 877 609 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.22 0.78 0.00 68 236 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 54 254 0 308
occ=analyst CLUE_F OCC_M 0.67 0.33 0.00 82 40 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 306 6 0 312
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=analyst CLUE_M OCC_M 0.40 0.60 0.00 49 73 0 122
occ=assistant 0.71 0.28 0.01 1050 417 21 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 171 133 0 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.48 0.52 0.00 149 159 0 308
occ=assistant CLUE_F OCC_F 0.09 0.81 0.10 11 99 12 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 295 17 2 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 310 8 0 318
occ=assistant CLUE_M OCC_F 0.93 0.01 0.06 114 1 7 122
occ=attendant 0.72 0.27 0.01 1071 394 21 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.58 0.40 0.02 176 123 5 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.54 0.45 0.00 167 140 1 308
occ=attendant CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 292 16 4 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.93 0.03 0.03 297 10 11 318
occ=attendant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=auditor 0.71 0.29 0.00 1050 436 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 198 106 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.53 0.47 0.00 164 144 0 308
occ=auditor CLUE_F OCC_F 0.75 0.25 0.00 91 31 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.82 0.18 0.01 257 55 2 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.91 0.09 0.00 288 30 0 318
occ=auditor CLUE_M OCC_F 0.43 0.57 0.00 52 70 0 122
occ=baker 0.67 0.32 0.02 994 470 24 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.60 0.37 0.03 181 113 10 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.50 0.50 0.00 153 155 0 308
occ=baker CLUE_F OCC_F 0.75 0.23 0.02 91 28 3 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.80 0.16 0.04 252 51 11 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 273 45 0 318
occ=baker CLUE_M OCC_F 0.36 0.64 0.00 44 78 0 122
occ=carpenter 0.60 0.38 0.02 893 559 34 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.43 0.52 0.05 130 159 15 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.40 0.60 0.00 122 185 1 308
occ=carpenter CLUE_F OCC_M 0.63 0.34 0.02 77 42 3 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.78 0.18 0.04 244 56 12 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.84 0.16 0.00 268 50 0 318
occ=carpenter CLUE_M OCC_M 0.43 0.55 0.02 52 67 3 122
occ=cashier 0.65 0.34 0.00 971 513 4 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.41 0.59 0.01 124 178 2 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.32 0.68 0.00 99 209 0 308
occ=cashier CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.01 302 10 2 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.50 0.42 0.08 744 626 118 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.08 0.81 0.11 25 245 34 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.04 0.93 0.03 13 286 9 308
occ=ceo CLUE_F OCC_M 0.03 0.75 0.22 4 91 27 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.91 0.01 0.08 286 3 25 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.02 310 1 7 318
occ=ceo CLUE_M OCC_M 0.87 0.00 0.13 106 0 16 122
occ=chief 0.58 0.41 0.01 860 606 20 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.21 0.76 0.03 64 230 10 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.17 0.83 0.00 51 256 1 308
occ=chief CLUE_F OCC_M 0.03 0.95 0.02 4 116 2 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 306 3 3 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 315 1 2 318
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=cleaner 0.65 0.34 0.01 962 512 14 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.39 0.59 0.02 120 179 5 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.29 0.71 0.00 89 219 0 308
occ=cleaner CLUE_F OCC_F 0.07 0.90 0.03 8 110 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.01 309 1 4 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 314 3 1 318
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.64 0.27 0.09 954 407 127 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.49 0.42 0.09 150 128 26 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.35 0.55 0.10 108 170 30 308
occ=clerk CLUE_F OCC_F 0.11 0.85 0.04 13 104 5 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.90 0.02 0.08 283 5 26 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.89 0.00 0.11 282 0 36 318
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=cook 0.50 0.33 0.16 767 508 245 1520
occ=cook CLUE_F CONTEXT_F OCC_M 0.26 0.59 0.16 78 178 48 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.19 0.70 0.11 59 215 34 308
occ=cook CLUE_F OCC_M 0.06 0.84 0.10 7 103 12 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_F OCC_M 0.72 0.03 0.25 242 10 84 336
occ=cook CLUE_M CONTEXT_M OCC_M 0.86 0.01 0.14 272 2 44 318
occ=cook CLUE_M OCC_M 0.89 0.00 0.11 109 0 13 122
occ=counselor 0.64 0.36 0.00 954 532 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.35 0.65 0.00 106 198 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.30 0.70 0.00 91 217 0 308
occ=counselor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 307 5 0 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 316 2 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.59 0.41 0.00 878 608 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.22 0.78 0.00 67 237 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.18 0.82 0.00 56 252 0 308
occ=designer CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 307 5 0 312
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 315 3 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.58 0.40 0.03 860 588 40 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.21 0.76 0.02 65 232 7 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.18 0.80 0.02 56 247 5 308
occ=developer CLUE_F OCC_M 0.10 0.80 0.10 12 98 12 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.03 300 6 8 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 309 5 4 318
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=driver 0.53 0.44 0.03 786 650 52 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.11 0.84 0.06 32 255 17 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.06 0.91 0.04 17 280 11 308
occ=driver CLUE_F OCC_M 0.02 0.93 0.05 2 114 6 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 305 1 8 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 314 0 4 318
occ=driver CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=editor 0.71 0.29 0.00 1056 429 1 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 170 134 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.45 0.55 0.00 139 169 0 308
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.00 301 10 1 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 311 7 0 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.48 0.02 745 718 25 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 307 1 308
occ=engineer CLUE_F OCC_M 0.00 0.94 0.06 0 115 7 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 309 0 5 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=engineer CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=farmer 0.61 0.38 0.01 908 564 14 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.30 0.69 0.01 90 210 4 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 73 234 1 308
occ=farmer CLUE_F OCC_M 0.07 0.89 0.04 8 109 5 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 302 10 0 312
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=farmer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=guard 0.69 0.25 0.06 1027 366 93 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.62 0.31 0.06 190 95 19 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.63 0.32 0.05 195 98 15 308
occ=guard CLUE_F OCC_M 0.84 0.07 0.10 102 8 12 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.82 0.15 0.03 255 47 10 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.84 0.11 0.04 268 36 14 318
occ=guard CLUE_M OCC_M 0.14 0.67 0.19 17 82 23 122
occ=hairdresser 0.67 0.32 0.01 996 482 10 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.62 0.37 0.00 190 114 0 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.55 0.45 0.00 168 140 0 308
occ=hairdresser CLUE_F OCC_F 0.11 0.85 0.03 14 104 4 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.76 0.23 0.01 239 72 3 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.84 0.16 0.01 266 50 2 318
occ=hairdresser CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=housekeeper 0.74 0.26 0.00 1096 388 4 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.95 0.04 0.00 290 13 1 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.94 0.06 0.00 289 19 0 308
occ=housekeeper CLUE_F OCC_F 0.96 0.04 0.00 117 5 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.50 0.49 0.01 156 155 3 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.70 0.30 0.00 223 95 0 318
occ=housekeeper CLUE_M OCC_F 0.17 0.83 0.00 21 101 0 122
occ=janitor 0.58 0.41 0.01 856 617 15 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.18 0.81 0.01 56 245 3 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.19 0.80 0.02 58 245 5 308
occ=janitor CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.01 303 7 4 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 313 3 2 318
occ=janitor CLUE_M OCC_M 0.98 0.02 0.01 119 2 1 122
occ=laborer 0.70 0.30 0.00 1046 439 1 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.50 0.50 0.00 153 151 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.45 0.55 0.00 138 170 0 308
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 303 9 0 312
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.00 316 1 1 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.61 0.37 0.02 912 546 30 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.33 0.62 0.05 101 189 14 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.20 0.76 0.04 63 233 12 308
occ=lawyer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 305 7 2 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 313 3 2 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.81 0.18 0.00 1212 274 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.86 0.14 0.00 260 44 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.77 0.23 0.00 237 71 0 308
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.87 0.12 0.01 273 39 2 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 304 14 0 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.59 0.41 0.00 874 609 3 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.24 0.76 0.00 72 232 0 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 57 250 1 308
occ=manager CLUE_F OCC_M 0.07 0.93 0.01 8 113 1 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 300 12 0 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 316 2 0 318
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=mover 0.51 0.45 0.04 763 667 56 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.07 0.88 0.05 21 267 16 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.09 0.90 0.00 29 278 1 308
occ=mover CLUE_F OCC_M 0.03 0.89 0.07 4 109 9 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 295 3 14 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.95 0.03 0.02 302 10 6 318
occ=mover CLUE_M OCC_M 0.92 0.00 0.08 112 0 10 122
occ=nurse 0.49 0.48 0.03 732 718 38 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.87 0.12 0.02 263 35 6 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.86 0.12 0.02 266 36 6 308
occ=nurse CLUE_F OCC_F 0.20 0.74 0.06 25 90 7 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.14 0.84 0.02 44 263 7 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.15 0.83 0.02 49 263 6 318
occ=nurse CLUE_M OCC_F 0.70 0.25 0.05 85 31 6 122
occ=physician 0.61 0.38 0.01 908 565 13 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.32 0.67 0.00 98 205 1 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 60 248 0 308
occ=physician CLUE_F OCC_M 0.08 0.87 0.05 10 106 6 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 306 6 0 312
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=physician CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=plumber 0.52 0.47 0.01 770 701 17 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.11 0.88 0.00 34 269 1 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.06 0.94 0.01 18 288 2 308
occ=plumber CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 298 12 4 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.94 0.03 0.03 298 11 9 318
occ=plumber CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=receptionist 0.72 0.27 0.01 1077 396 15 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 200 103 1 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.51 0.47 0.02 158 144 6 308
occ=receptionist CLUE_F OCC_F 0.23 0.75 0.02 28 91 3 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 281 30 3 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.00 297 21 0 318
occ=receptionist CLUE_M OCC_F 0.93 0.06 0.02 113 7 2 122
occ=salesperson 0.68 0.32 0.00 1011 472 5 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.48 0.52 0.00 146 158 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.40 0.60 0.00 123 185 0 308
occ=salesperson CLUE_F OCC_M 0.13 0.86 0.01 16 105 1 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.93 0.06 0.01 292 20 2 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=salesperson CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=secretary 0.72 0.27 0.01 1076 397 13 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 216 88 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.63 0.36 0.01 194 111 3 308
occ=secretary CLUE_F OCC_F 0.34 0.63 0.02 42 77 3 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.79 0.21 0.00 248 64 0 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.01 282 34 2 318
occ=secretary CLUE_M OCC_F 0.77 0.19 0.04 94 23 5 122
occ=sheriff 0.51 0.49 0.00 759 727 0 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 4 300 0 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 3 305 0 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.62 0.38 0.01 915 560 11 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.32 0.68 0.00 97 206 1 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.25 0.75 0.00 76 232 0 308
occ=supervisor CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 301 9 2 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.01 313 1 4 318
occ=supervisor CLUE_M OCC_M 0.96 0.01 0.03 117 1 4 122
occ=teacher 0.77 0.23 0.00 1151 335 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 213 91 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.61 0.39 0.00 187 121 0 308
occ=teacher CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.95 0.04 0.01 299 13 2 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 314 4 0 318
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.67 0.33 0.00 998 488 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.45 0.55 0.00 138 166 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.33 0.67 0.00 101 207 0 308
occ=writer CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.01 307 5 2 314
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 1 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
