all 0.65 0.33 0.03 37467 19083 1482 58032
all CLUE_F CONTEXT_V_M OCC_F 0.49 0.45 0.07 37 34 5 76
all CLUE_F CONTEXT_V_M OCC_M 0.12 0.77 0.10 10 62 8 80
all CLUE_F OCC_F 0.60 0.39 0.02 8282 5353 235 13870
all CLUE_F OCC_M 0.21 0.76 0.03 3044 11099 457 14600
all CLUE_M CONTEXT_V_F OCC_F 0.55 0.24 0.22 104 45 41 190
all CLUE_M CONTEXT_V_F OCC_M 0.72 0.06 0.22 144 12 44 200
all CLUE_M CONTEXT_V_M OCC_F 0.77 0.20 0.03 205 52 9 266
all CLUE_M CONTEXT_V_M OCC_M 0.92 0.02 0.06 258 5 17 280
all CLUE_M OCC_F 0.83 0.15 0.02 11518 2085 267 13870
all CLUE_M OCC_M 0.95 0.02 0.03 13865 336 399 14600
occ=accountant 0.78 0.16 0.06 1152 238 96 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=accountant CLUE_F OCC_F 0.68 0.25 0.06 498 185 47 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.87 0.12 0.00 7 1 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.79 0.14 0.07 11 2 1 14
occ=accountant CLUE_M OCC_F 0.87 0.07 0.07 633 49 48 730
occ=analyst 0.58 0.42 0.00 868 618 0 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F OCC_M 0.17 0.83 0.00 122 608 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 724 6 0 730
occ=assistant 0.77 0.22 0.01 1143 326 17 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.50 0.25 0.25 2 1 1 4
occ=assistant CLUE_F OCC_F 0.61 0.38 0.01 447 275 8 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.79 0.14 0.07 11 2 1 14
occ=assistant CLUE_M OCC_F 0.93 0.06 0.01 677 46 7 730
occ=attendant 0.76 0.20 0.03 1136 303 47 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.68 0.30 0.03 493 217 20 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=attendant CLUE_M OCC_F 0.86 0.10 0.04 630 73 27 730
occ=auditor 0.56 0.43 0.01 839 638 9 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F OCC_F 0.13 0.86 0.01 95 630 5 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.87 0.12 0.00 7 1 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 723 3 4 730
occ=baker 0.68 0.31 0.01 1011 457 18 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F OCC_F 0.39 0.60 0.01 283 441 6 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.87 0.00 0.12 7 0 1 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.97 0.02 0.02 707 12 11 730
occ=carpenter 0.61 0.38 0.02 901 559 26 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_F OCC_M 0.29 0.69 0.02 211 502 17 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.79 0.07 0.14 11 1 2 14
occ=carpenter CLUE_M OCC_M 0.92 0.07 0.01 672 51 7 730
occ=cashier 0.80 0.18 0.02 1187 265 36 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_F OCC_F 0.78 0.18 0.04 570 129 31 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 6 2 2 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=cashier CLUE_M OCC_F 0.82 0.18 0.00 597 130 3 730
occ=ceo 0.47 0.35 0.18 693 519 274 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F OCC_M 0.12 0.70 0.18 88 512 130 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.87 0.00 0.12 7 0 1 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.71 0.00 0.29 10 0 4 14
occ=ceo CLUE_M OCC_M 0.81 0.00 0.19 588 3 139 730
occ=chief 0.54 0.45 0.02 796 663 27 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.08 0.90 0.02 60 654 16 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=chief CLUE_M OCC_M 0.98 0.01 0.01 715 5 10 730
occ=cleaner 0.73 0.25 0.02 1082 375 31 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_F OCC_F 0.50 0.47 0.03 367 344 19 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.50 0.30 0.20 5 3 2 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=cleaner CLUE_M OCC_F 0.96 0.03 0.01 700 20 10 730
occ=clerk 0.64 0.24 0.12 944 364 178 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_F OCC_F 0.45 0.48 0.08 325 347 58 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.62 0.12 0.25 5 1 2 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.57 0.07 0.36 8 1 5 14
occ=clerk CLUE_M OCC_F 0.83 0.02 0.15 606 15 109 730
occ=cook 0.65 0.26 0.09 1010 406 132 1548
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_F OCC_M 0.45 0.51 0.04 329 371 30 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 28 28
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.17 0.02 0.81 7 1 34 42
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=cook CLUE_M OCC_M 0.90 0.04 0.05 659 31 40 730
occ=counselor 0.57 0.42 0.01 854 619 15 1488
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F OCC_F 0.15 0.84 0.01 110 613 7 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 722 2 6 730
occ=designer 0.64 0.36 0.00 946 540 0 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=designer CLUE_F OCC_F 0.38 0.62 0.00 274 456 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=designer CLUE_M OCC_F 0.89 0.11 0.00 650 80 0 730
occ=developer 0.55 0.43 0.02 814 637 35 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F OCC_M 0.12 0.86 0.02 89 626 15 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=developer CLUE_M OCC_M 0.96 0.01 0.03 704 7 19 730
occ=driver 0.51 0.49 0.00 752 734 0 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=editor 0.67 0.32 0.01 998 473 15 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F OCC_F 0.36 0.63 0.01 263 459 8 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=editor CLUE_M OCC_F 0.98 0.01 0.01 713 10 7 730
occ=engineer 0.53 0.47 0.00 786 699 3 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.05 0.95 0.00 37 693 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 727 2 1 730
occ=farmer 0.59 0.41 0.01 874 602 10 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.18 0.82 0.01 128 597 5 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 724 1 5 730
occ=guard 0.65 0.34 0.01 964 511 11 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_F OCC_M 0.45 0.54 0.01 328 394 8 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=guard CLUE_M OCC_M 0.84 0.16 0.00 614 114 2 730
occ=hairdresser 0.85 0.15 0.00 1266 219 1 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=hairdresser CLUE_F OCC_F 0.84 0.16 0.00 615 114 1 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=hairdresser CLUE_M OCC_F 0.87 0.13 0.00 633 97 0 730
occ=housekeeper 0.74 0.25 0.01 1095 377 14 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 0.94 0.05 0.01 685 40 5 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=housekeeper CLUE_M OCC_F 0.53 0.45 0.01 390 331 9 730
occ=janitor 0.61 0.31 0.08 910 458 120 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_F OCC_M 0.34 0.56 0.10 247 411 72 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=janitor CLUE_M OCC_M 0.88 0.05 0.06 644 40 46 730
occ=laborer 0.70 0.30 0.00 1039 443 4 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F OCC_M 0.40 0.59 0.01 295 431 4 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 722 8 0 730
occ=lawyer 0.59 0.40 0.01 876 594 16 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.18 0.81 0.01 132 590 8 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 722 0 8 730
occ=librarian 0.77 0.23 0.00 1140 344 2 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=librarian CLUE_F OCC_F 0.61 0.38 0.00 448 280 2 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=librarian CLUE_M OCC_F 0.92 0.08 0.00 671 59 0 730
occ=manager 0.53 0.45 0.02 795 664 27 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.50 0.50 0 2 2 4
occ=manager CLUE_F OCC_M 0.08 0.90 0.01 60 660 10 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.79 0.00 0.21 11 0 3 14
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 716 2 12 730
occ=mover 0.59 0.32 0.09 878 480 128 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_F OCC_M 0.27 0.64 0.09 196 469 65 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.87 0.00 0.12 7 0 1 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=mover CLUE_M OCC_M 0.91 0.01 0.08 661 7 62 730
occ=nurse 0.49 0.50 0.00 732 748 6 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 728 0 2 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 726 4 730
occ=physician 0.52 0.47 0.00 776 705 5 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.04 0.96 0.00 27 700 3 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 727 1 2 730
occ=plumber 0.61 0.35 0.04 900 522 64 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_F OCC_M 0.28 0.67 0.05 206 489 35 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.87 0.00 0.12 7 0 1 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=plumber CLUE_M OCC_M 0.92 0.04 0.04 672 30 28 730
occ=receptionist 0.79 0.20 0.00 1181 302 3 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.86 0.13 0.00 631 98 1 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.43 0.57 0.00 6 8 0 14
occ=receptionist CLUE_M OCC_F 0.73 0.26 0.00 536 192 2 730
occ=salesperson 0.70 0.29 0.01 1039 434 15 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=salesperson CLUE_F OCC_M 0.41 0.58 0.01 299 423 8 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=salesperson CLUE_M OCC_M 0.98 0.01 0.01 718 8 4 730
occ=secretary 0.75 0.23 0.01 1119 348 21 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_F OCC_F 0.70 0.28 0.01 513 208 9 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.70 0.10 0.20 7 1 2 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.86 0.00 0.14 12 0 2 14
occ=secretary CLUE_M OCC_F 0.80 0.19 0.01 585 137 8 730
occ=sheriff 0.53 0.46 0.02 781 677 28 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_F OCC_M 0.07 0.91 0.02 53 664 13 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.87 0.00 0.12 7 0 1 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.71 0.00 0.29 10 0 4 14
occ=sheriff CLUE_M OCC_M 0.97 0.02 0.01 711 12 7 730
occ=supervisor 0.58 0.40 0.02 869 589 28 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 0.50 0.50 0 2 2 4
occ=supervisor CLUE_F OCC_M 0.19 0.79 0.02 137 575 18 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.62 0.37 0.00 5 3 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.86 0.07 0.07 12 1 1 14
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 715 8 7 730
occ=teacher 0.82 0.17 0.01 1224 248 14 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=teacher CLUE_F OCC_F 0.76 0.24 0.00 555 173 2 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.89 0.09 0.02 653 65 12 730
occ=writer 0.74 0.26 0.00 1097 385 6 1488
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=writer CLUE_F OCC_F 0.52 0.47 0.01 382 344 4 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=writer CLUE_M OCC_F 0.95 0.05 0.00 692 38 0 730
