all 0.67 0.31 0.03 38593 17847 1592 58032
all AFTER CLUE_F OCC_F 0.64 0.33 0.03 2567 1337 124 4028
all AFTER CLUE_F OCC_M 0.39 0.60 0.02 1641 2524 75 4240
all AFTER CLUE_M OCC_F 0.79 0.18 0.03 3175 741 112 4028
all AFTER CLUE_M OCC_M 0.96 0.02 0.02 4070 68 102 4240
all BEFORE CLUE_F OCC_F 0.57 0.41 0.02 5702 4109 221 10032
all BEFORE CLUE_F OCC_M 0.28 0.68 0.04 2947 7186 427 10560
all BEFORE CLUE_M OCC_F 0.83 0.16 0.02 8283 1583 166 10032
all BEFORE CLUE_M OCC_M 0.95 0.02 0.03 10025 187 348 10560
all CLUE_F MIDDLE OCC_F 0.45 0.55 0.00 34 42 0 76
all CLUE_F MIDDLE OCC_M 0.12 0.80 0.07 10 64 6 80
all CLUE_M MIDDLE OCC_F 0.87 0.08 0.05 66 6 4 76
all CLUE_M MIDDLE OCC_M 0.91 0.00 0.09 73 0 7 80
occ=accountant 0.70 0.22 0.07 1042 333 111 1486
occ=accountant AFTER CLUE_F OCC_F 0.60 0.25 0.15 126 53 32 211
occ=accountant AFTER CLUE_M OCC_F 0.84 0.00 0.16 177 1 33 211
occ=accountant BEFORE CLUE_F OCC_F 0.56 0.42 0.02 295 221 12 528
occ=accountant BEFORE CLUE_M OCC_F 0.83 0.11 0.06 438 56 34 528
occ=accountant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.70 0.30 0.00 1040 446 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.49 0.51 0.00 104 107 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.38 0.62 0.00 200 328 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 7 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.77 0.23 0.00 1142 343 1 1486
occ=assistant AFTER CLUE_F OCC_F 0.87 0.13 0.00 183 28 0 211
occ=assistant AFTER CLUE_M OCC_F 0.83 0.17 0.00 176 35 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.56 0.44 0.00 295 232 1 528
occ=assistant BEFORE CLUE_M OCC_F 0.91 0.09 0.00 482 46 0 528
occ=assistant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.71 0.27 0.03 1052 395 39 1486
occ=attendant AFTER CLUE_F OCC_F 0.74 0.24 0.01 157 51 3 211
occ=attendant AFTER CLUE_M OCC_F 0.83 0.12 0.05 175 26 10 211
occ=attendant BEFORE CLUE_F OCC_F 0.48 0.51 0.02 251 269 8 528
occ=attendant BEFORE CLUE_M OCC_F 0.87 0.09 0.03 462 48 18 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.63 0.37 0.00 932 548 6 1486
occ=auditor AFTER CLUE_F OCC_F 0.60 0.40 0.00 127 84 0 211
occ=auditor AFTER CLUE_M OCC_F 0.85 0.15 0.00 179 32 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.20 0.80 0.00 103 423 2 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.01 0.01 519 5 4 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.74 0.26 0.01 1098 379 9 1486
occ=baker AFTER CLUE_F OCC_F 0.54 0.46 0.00 114 97 0 211
occ=baker AFTER CLUE_M OCC_F 0.79 0.21 0.00 166 45 0 211
occ=baker BEFORE CLUE_F OCC_F 0.62 0.37 0.01 325 198 5 528
occ=baker BEFORE CLUE_M OCC_F 0.92 0.07 0.01 486 38 4 528
occ=baker CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.59 0.37 0.04 877 556 53 1486
occ=carpenter AFTER CLUE_F OCC_M 0.23 0.77 0.00 48 163 0 211
occ=carpenter AFTER CLUE_M OCC_M 0.85 0.01 0.14 179 3 29 211
occ=carpenter BEFORE CLUE_F OCC_M 0.26 0.72 0.02 138 381 9 528
occ=carpenter BEFORE CLUE_M OCC_M 0.96 0.01 0.03 508 5 15 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.73 0.25 0.02 1089 371 26 1486
occ=cashier AFTER CLUE_F OCC_F 0.42 0.52 0.06 89 110 12 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.56 0.42 0.02 297 222 9 528
occ=cashier BEFORE CLUE_M OCC_F 0.92 0.07 0.01 488 35 5 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.55 0.35 0.10 823 518 145 1486
occ=ceo AFTER CLUE_F OCC_M 0.07 0.80 0.13 15 169 27 211
occ=ceo AFTER CLUE_M OCC_M 0.90 0.00 0.10 189 0 22 211
occ=ceo BEFORE CLUE_F OCC_M 0.22 0.66 0.12 116 346 66 528
occ=ceo BEFORE CLUE_M OCC_M 0.95 0.01 0.04 503 3 22 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.54 0.43 0.03 804 641 41 1486
occ=chief AFTER CLUE_F OCC_M 0.09 0.90 0.00 20 190 1 211
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=chief BEFORE CLUE_F OCC_M 0.12 0.84 0.04 63 443 22 528
occ=chief BEFORE CLUE_M OCC_M 0.96 0.01 0.03 508 4 16 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.73 0.26 0.00 1091 394 3 1488
occ=cleaner AFTER CLUE_F OCC_F 0.53 0.46 0.00 113 98 1 212
occ=cleaner AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=cleaner BEFORE CLUE_F OCC_F 0.46 0.54 0.00 244 283 1 528
occ=cleaner BEFORE CLUE_M OCC_F 0.98 0.02 0.00 518 10 0 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.57 0.31 0.12 844 468 174 1486
occ=clerk AFTER CLUE_F OCC_F 0.06 0.93 0.00 13 197 1 211
occ=clerk AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 2 211
occ=clerk BEFORE CLUE_F OCC_F 0.29 0.50 0.21 153 265 110 528
occ=clerk BEFORE CLUE_M OCC_F 0.88 0.00 0.12 465 2 61 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.72 0.23 0.05 1120 365 75 1560
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_F OCC_M 0.48 0.43 0.09 111 100 20 231
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_M OCC_M 0.91 0.00 0.09 211 0 20 231
occ=cook BEFORE CLUE_F OCC_M 0.54 0.46 0.00 283 244 1 528
occ=cook BEFORE CLUE_M OCC_M 0.96 0.04 0.00 508 20 0 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.70 0.29 0.01 1046 426 14 1486
occ=counselor AFTER CLUE_F OCC_F 0.51 0.49 0.00 107 104 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.41 0.58 0.01 216 305 7 528
occ=counselor BEFORE CLUE_M OCC_F 0.96 0.03 0.01 507 14 7 528
occ=counselor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.62 0.37 0.01 923 546 17 1486
occ=designer AFTER CLUE_F OCC_F 0.51 0.49 0.00 108 103 0 211
occ=designer AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=designer BEFORE CLUE_F OCC_F 0.15 0.82 0.03 81 433 14 528
occ=designer BEFORE CLUE_M OCC_F 0.98 0.01 0.01 519 6 3 528
occ=designer CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.61 0.36 0.03 907 539 40 1486
occ=developer AFTER CLUE_F OCC_M 0.50 0.50 0.00 105 106 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.14 0.80 0.05 76 424 28 528
occ=developer BEFORE CLUE_M OCC_M 0.97 0.01 0.02 512 6 10 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=developer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=driver 0.55 0.44 0.00 820 660 6 1486
occ=driver AFTER CLUE_F OCC_M 0.18 0.82 0.00 38 173 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.08 0.91 0.01 40 483 5 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.70 0.29 0.01 1040 430 16 1486
occ=editor AFTER CLUE_F OCC_F 0.51 0.49 0.00 108 103 0 211
occ=editor AFTER CLUE_M OCC_F 0.99 0.01 0.00 208 3 0 211
occ=editor BEFORE CLUE_F OCC_F 0.44 0.54 0.02 232 287 9 528
occ=editor BEFORE CLUE_M OCC_F 0.92 0.06 0.01 488 33 7 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.71 0.28 0.00 1062 420 4 1486
occ=engineer AFTER CLUE_F OCC_M 0.47 0.53 0.00 99 112 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.43 0.56 0.01 228 296 4 528
occ=engineer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.68 0.31 0.01 1004 463 19 1486
occ=farmer AFTER CLUE_F OCC_M 0.39 0.61 0.00 82 129 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.34 0.62 0.04 182 327 19 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=farmer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.68 0.30 0.02 1006 445 35 1486
occ=guard AFTER CLUE_F OCC_M 0.79 0.18 0.04 166 37 8 211
occ=guard AFTER CLUE_M OCC_M 0.76 0.24 0.00 160 51 0 211
occ=guard BEFORE CLUE_F OCC_M 0.46 0.51 0.03 244 268 16 528
occ=guard BEFORE CLUE_M OCC_M 0.82 0.16 0.02 432 85 11 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.80 0.19 0.01 1191 286 9 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.81 0.16 0.03 171 33 7 211
occ=hairdresser AFTER CLUE_M OCC_F 0.83 0.16 0.01 176 33 2 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.64 0.36 0.00 338 190 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.95 0.05 0.00 502 26 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.69 0.31 0.01 1020 456 10 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.29 0.71 0.00 61 150 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.95 0.05 0.01 500 25 3 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.46 0.53 0.01 242 279 7 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=janitor 0.54 0.34 0.12 798 508 180 1486
occ=janitor AFTER CLUE_F OCC_M 0.27 0.73 0.00 57 154 0 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.20 0.66 0.14 105 349 74 528
occ=janitor BEFORE CLUE_M OCC_M 0.80 0.00 0.20 420 2 106 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.73 0.26 0.01 1089 389 8 1486
occ=laborer AFTER CLUE_F OCC_M 0.49 0.51 0.00 104 107 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.48 0.51 0.02 251 269 8 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.64 0.36 0.00 952 534 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.48 0.52 0.00 101 110 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.21 0.79 0.00 109 419 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.73 0.26 0.00 1093 392 3 1488
occ=librarian AFTER CLUE_F OCC_F 0.50 0.50 0.00 105 106 1 212
occ=librarian AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.66 0.34 0.00 347 181 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.81 0.19 0.00 427 100 1 528
occ=librarian CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.65 0.35 0.01 961 517 8 1486
occ=manager AFTER CLUE_F OCC_M 0.50 0.50 0.00 106 105 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.23 0.76 0.01 124 399 5 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.02 0.00 518 10 0 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=manager CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=mover 0.51 0.36 0.12 763 542 181 1486
occ=mover AFTER CLUE_F OCC_M 0.38 0.56 0.06 81 118 12 211
occ=mover AFTER CLUE_M OCC_M 0.82 0.06 0.12 172 13 26 211
occ=mover BEFORE CLUE_F OCC_M 0.11 0.75 0.14 58 397 73 528
occ=mover BEFORE CLUE_M OCC_M 0.85 0.02 0.13 448 10 70 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.49 0.01 745 729 12 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.01 520 1 7 528
occ=nurse BEFORE CLUE_M OCC_F 0.02 0.97 0.01 10 513 5 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.73 0.27 0.01 1083 394 9 1486
occ=physician AFTER CLUE_F OCC_M 0.51 0.49 0.00 107 104 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.45 0.53 0.02 240 279 9 528
occ=physician BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.64 0.31 0.05 951 462 73 1486
occ=plumber AFTER CLUE_F OCC_M 0.48 0.48 0.03 102 102 7 211
occ=plumber AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 1 2 211
occ=plumber BEFORE CLUE_F OCC_M 0.27 0.68 0.06 141 357 30 528
occ=plumber BEFORE CLUE_M OCC_M 0.93 0.00 0.06 493 1 34 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.72 0.21 0.07 1066 314 106 1486
occ=receptionist AFTER CLUE_F OCC_F 0.70 0.06 0.24 148 13 50 211
occ=receptionist AFTER CLUE_M OCC_F 0.50 0.28 0.22 105 60 46 211
occ=receptionist BEFORE CLUE_F OCC_F 0.64 0.34 0.02 336 182 10 528
occ=receptionist BEFORE CLUE_M OCC_F 0.89 0.11 0.00 470 58 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.70 0.26 0.03 1047 393 46 1486
occ=salesperson AFTER CLUE_F OCC_M 0.40 0.60 0.00 85 126 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.45 0.49 0.05 239 260 29 528
occ=salesperson BEFORE CLUE_M OCC_M 0.96 0.01 0.03 508 3 17 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.73 0.25 0.02 1085 369 32 1486
occ=secretary AFTER CLUE_F OCC_F 0.99 0.01 0.00 209 2 0 211
occ=secretary AFTER CLUE_M OCC_F 0.35 0.65 0.00 74 137 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.84 0.13 0.03 441 69 18 528
occ=secretary BEFORE CLUE_M OCC_F 0.68 0.30 0.02 358 160 10 528
occ=secretary CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=sheriff 0.51 0.48 0.00 765 719 2 1486
occ=sheriff AFTER CLUE_F OCC_M 0.06 0.94 0.00 12 199 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.02 0.98 0.00 11 516 1 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.60 0.35 0.05 894 518 74 1486
occ=supervisor AFTER CLUE_F OCC_M 0.46 0.54 0.00 98 113 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=supervisor BEFORE CLUE_F OCC_M 0.19 0.76 0.05 99 401 28 528
occ=supervisor BEFORE CLUE_M OCC_M 0.91 0.00 0.09 483 0 45 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.83 0.17 0.00 1232 254 0 1486
occ=teacher AFTER CLUE_F OCC_F 0.79 0.21 0.00 166 45 0 211
occ=teacher AFTER CLUE_M OCC_F 0.99 0.01 0.00 208 3 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.81 0.19 0.00 427 101 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.80 0.20 0.00 423 105 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.74 0.26 0.00 1096 385 5 1486
occ=writer AFTER CLUE_F OCC_F 0.48 0.52 0.00 101 110 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.57 0.42 0.01 301 222 5 528
occ=writer BEFORE CLUE_M OCC_F 0.91 0.09 0.00 479 49 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
