all 0.43 0.37 0.19 25031 21726 11275 58032
all CLUE_F OCC_F 0.14 0.67 0.19 1982 9492 2662 14136
all CLUE_F OCC_M 0.10 0.70 0.20 1545 10413 2922 14880
all CLUE_M OCC_F 0.73 0.07 0.20 10261 1025 2850 14136
all CLUE_M OCC_M 0.76 0.05 0.19 11243 796 2841 14880
occ=accountant 0.47 0.43 0.10 700 641 145 1486
occ=accountant CLUE_F OCC_F 0.07 0.84 0.09 49 626 68 743
occ=accountant CLUE_M OCC_F 0.88 0.02 0.10 651 15 77 743
occ=analyst 0.42 0.41 0.16 632 612 244 1488
occ=analyst CLUE_F OCC_M 0.01 0.82 0.18 4 609 131 744
occ=analyst CLUE_M OCC_M 0.84 0.00 0.15 628 3 113 744
occ=assistant 0.37 0.36 0.27 554 539 395 1488
occ=assistant CLUE_F OCC_F 0.01 0.72 0.28 4 532 208 744
occ=assistant CLUE_M OCC_F 0.74 0.01 0.25 550 7 187 744
occ=attendant 0.38 0.29 0.33 568 435 483 1486
occ=attendant CLUE_F OCC_F 0.20 0.46 0.34 151 339 253 743
occ=attendant CLUE_M OCC_F 0.56 0.13 0.31 417 96 230 743
occ=auditor 0.47 0.40 0.13 703 596 187 1486
occ=auditor CLUE_F OCC_F 0.11 0.79 0.11 79 585 79 743
occ=auditor CLUE_M OCC_F 0.84 0.01 0.15 624 11 108 743
occ=baker 0.49 0.45 0.06 725 675 88 1488
occ=baker CLUE_F OCC_F 0.06 0.88 0.06 45 654 45 744
occ=baker CLUE_M OCC_F 0.91 0.03 0.06 680 21 43 744
occ=carpenter 0.48 0.39 0.13 706 586 194 1486
occ=carpenter CLUE_F OCC_M 0.12 0.76 0.12 92 564 87 743
occ=carpenter CLUE_M OCC_M 0.83 0.03 0.14 614 22 107 743
occ=cashier 0.44 0.40 0.16 647 599 240 1486
occ=cashier CLUE_F OCC_F 0.03 0.79 0.17 24 589 130 743
occ=cashier CLUE_M OCC_F 0.84 0.01 0.15 623 10 110 743
occ=ceo 0.25 0.26 0.49 371 393 724 1488
occ=ceo CLUE_F OCC_M 0.05 0.51 0.44 37 376 331 744
occ=ceo CLUE_M OCC_M 0.45 0.02 0.53 334 17 393 744
occ=chief 0.34 0.32 0.34 498 477 511 1486
occ=chief CLUE_F OCC_M 0.01 0.64 0.35 10 475 258 743
occ=chief CLUE_M OCC_M 0.66 0.00 0.34 488 2 253 743
occ=cleaner 0.34 0.32 0.34 507 470 511 1488
occ=cleaner CLUE_F OCC_F 0.23 0.46 0.31 174 339 231 744
occ=cleaner CLUE_M OCC_F 0.45 0.18 0.38 333 131 280 744
occ=clerk 0.33 0.25 0.42 490 369 627 1486
occ=clerk CLUE_F OCC_F 0.09 0.46 0.45 67 345 331 743
occ=clerk CLUE_M OCC_F 0.57 0.03 0.40 423 24 296 743
occ=cook 0.35 0.32 0.33 537 495 500 1532
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 11 0 11
occ=cook CLUE_F OCC_M 0.08 0.59 0.33 62 442 251 755
occ=cook CLUE_M OCC_F 0.91 0.00 0.09 10 0 1 11
occ=cook CLUE_M OCC_M 0.62 0.06 0.33 465 42 248 755
occ=counselor 0.49 0.48 0.02 735 719 34 1488
occ=counselor CLUE_F OCC_F 0.02 0.96 0.02 15 717 12 744
occ=counselor CLUE_M OCC_F 0.97 0.00 0.03 720 2 22 744
occ=designer 0.42 0.39 0.19 617 583 286 1486
occ=designer CLUE_F OCC_F 0.00 0.78 0.22 1 582 160 743
occ=designer CLUE_M OCC_F 0.83 0.00 0.17 616 1 126 743
occ=developer 0.37 0.34 0.28 555 510 423 1488
occ=developer CLUE_F OCC_M 0.04 0.66 0.30 30 492 222 744
occ=developer CLUE_M OCC_M 0.71 0.02 0.27 525 18 201 744
occ=driver 0.46 0.46 0.08 690 680 118 1488
occ=driver CLUE_F OCC_M 0.00 0.91 0.09 2 677 65 744
occ=driver CLUE_M OCC_M 0.92 0.00 0.07 688 3 53 744
occ=editor 0.46 0.42 0.12 679 631 178 1488
occ=editor CLUE_F OCC_F 0.02 0.84 0.14 14 628 102 744
occ=editor CLUE_M OCC_F 0.89 0.00 0.10 665 3 76 744
occ=engineer 0.47 0.47 0.06 700 703 83 1486
occ=engineer CLUE_F OCC_M 0.00 0.94 0.06 1 701 41 743
occ=engineer CLUE_M OCC_M 0.94 0.00 0.06 699 2 42 743
occ=farmer 0.45 0.34 0.21 667 502 317 1486
occ=farmer CLUE_F OCC_M 0.35 0.42 0.23 259 312 172 743
occ=farmer CLUE_M OCC_M 0.55 0.26 0.20 408 190 145 743
occ=guard 0.33 0.34 0.33 493 502 491 1486
occ=guard CLUE_F OCC_M 0.03 0.64 0.32 24 478 241 743
occ=guard CLUE_M OCC_M 0.63 0.03 0.34 469 24 250 743
occ=hairdresser 0.45 0.36 0.19 668 541 277 1486
occ=hairdresser CLUE_F OCC_F 0.15 0.69 0.16 115 511 117 743
occ=hairdresser CLUE_M OCC_F 0.74 0.04 0.22 553 30 160 743
occ=housekeeper 0.61 0.31 0.08 902 465 119 1486
occ=housekeeper CLUE_F OCC_F 0.45 0.45 0.10 337 333 73 743
occ=housekeeper CLUE_M OCC_F 0.76 0.18 0.06 565 132 46 743
occ=janitor 0.47 0.41 0.12 705 605 176 1486
occ=janitor CLUE_F OCC_M 0.14 0.75 0.11 103 555 85 743
occ=janitor CLUE_M OCC_M 0.81 0.07 0.12 602 50 91 743
occ=laborer 0.63 0.33 0.05 931 483 72 1486
occ=laborer CLUE_F OCC_M 0.32 0.62 0.06 236 460 47 743
occ=laborer CLUE_M OCC_M 0.94 0.03 0.03 695 23 25 743
occ=lawyer 0.45 0.44 0.11 668 655 163 1486
occ=lawyer CLUE_F OCC_M 0.00 0.88 0.12 2 654 87 743
occ=lawyer CLUE_M OCC_M 0.90 0.00 0.10 666 1 76 743
occ=librarian 0.59 0.36 0.05 879 539 70 1488
occ=librarian CLUE_F OCC_F 0.65 0.29 0.07 481 213 50 744
occ=librarian CLUE_M OCC_F 0.53 0.44 0.03 398 326 20 744
occ=manager 0.44 0.40 0.17 650 591 247 1488
occ=manager CLUE_F OCC_M 0.01 0.79 0.20 9 589 146 744
occ=manager CLUE_M OCC_M 0.86 0.00 0.14 641 2 101 744
occ=mover 0.39 0.26 0.35 574 387 525 1486
occ=mover CLUE_F OCC_M 0.33 0.35 0.31 248 263 232 743
occ=mover CLUE_M OCC_M 0.44 0.17 0.39 326 124 293 743
occ=nurse 0.28 0.34 0.38 414 503 571 1488
occ=nurse CLUE_F OCC_F 0.16 0.52 0.32 122 385 237 744
occ=nurse CLUE_M OCC_F 0.39 0.16 0.45 292 118 334 744
occ=physician 0.50 0.49 0.01 741 730 17 1488
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 730 14 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 741 0 3 744
occ=plumber 0.43 0.40 0.17 637 593 256 1486
occ=plumber CLUE_F OCC_M 0.07 0.74 0.19 54 550 139 743
occ=plumber CLUE_M OCC_M 0.78 0.06 0.16 583 43 117 743
occ=receptionist 0.45 0.30 0.24 671 451 364 1486
occ=receptionist CLUE_F OCC_F 0.26 0.54 0.20 191 404 148 743
occ=receptionist CLUE_M OCC_F 0.65 0.06 0.29 480 47 216 743
occ=salesperson 0.51 0.41 0.08 761 603 124 1488
occ=salesperson CLUE_F OCC_M 0.36 0.55 0.08 270 411 63 744
occ=salesperson CLUE_M OCC_M 0.66 0.26 0.08 491 192 61 744
occ=secretary 0.38 0.30 0.31 569 453 466 1488
occ=secretary CLUE_F OCC_F 0.10 0.55 0.35 75 411 258 744
occ=secretary CLUE_M OCC_F 0.66 0.06 0.28 494 42 208 744
occ=sheriff 0.43 0.40 0.16 644 602 242 1488
occ=sheriff CLUE_F OCC_M 0.06 0.79 0.15 44 587 113 744
occ=sheriff CLUE_M OCC_M 0.81 0.02 0.17 600 15 129 744
occ=supervisor 0.43 0.34 0.23 638 511 337 1486
occ=supervisor CLUE_F OCC_M 0.08 0.66 0.27 58 488 197 743
occ=supervisor CLUE_M OCC_M 0.78 0.03 0.19 580 23 140 743
occ=teacher 0.50 0.49 0.01 743 727 16 1486
occ=teacher CLUE_F OCC_F 0.00 0.98 0.02 2 727 14 743
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 741 0 2 743
occ=writer 0.31 0.38 0.31 462 570 454 1486
occ=writer CLUE_F OCC_F 0.05 0.76 0.20 36 561 146 743
occ=writer CLUE_M OCC_F 0.57 0.01 0.41 426 9 308 743
