all 0.65 0.33 0.03 37467 19083 1482 58032
all CLUE_F CONTEXT_F OCC_F 0.74 0.24 0.02 17439 5740 457 23636
all CLUE_F CONTEXT_F OCC_M 0.60 0.37 0.03 14839 9254 787 24880
all CLUE_F OCC_F 0.58 0.39 0.02 2707 1829 100 4636
all CLUE_F OCC_M 0.51 0.46 0.03 2482 2260 138 4880
occ=accountant 0.78 0.16 0.06 1152 238 96 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.81 0.17 0.02 1011 211 20 1242
occ=accountant CLUE_F OCC_F 0.58 0.11 0.31 141 27 76 244
occ=analyst 0.58 0.42 0.00 868 618 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 745 497 2 1244
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=assistant 0.77 0.22 0.01 1143 326 19 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.78 0.21 0.01 973 257 14 1244
occ=assistant CLUE_F OCC_F 0.70 0.28 0.02 170 69 5 244
occ=attendant 0.76 0.20 0.03 1136 303 49 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.76 0.21 0.03 950 256 38 1244
occ=attendant CLUE_F OCC_F 0.76 0.19 0.05 186 47 11 244
occ=auditor 0.56 0.43 0.01 839 638 9 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.57 0.42 0.01 709 524 9 1242
occ=auditor CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=baker 0.68 0.31 0.01 1011 457 18 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.71 0.28 0.01 882 342 18 1242
occ=baker CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=carpenter 0.61 0.38 0.02 901 559 28 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.62 0.36 0.02 775 442 27 1244
occ=carpenter CLUE_F OCC_M 0.52 0.48 0.00 126 117 1 244
occ=cashier 0.80 0.18 0.02 1187 265 36 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.84 0.13 0.03 1051 157 36 1244
occ=cashier CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=ceo 0.47 0.35 0.18 693 519 274 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.49 0.35 0.16 610 439 193 1242
occ=ceo CLUE_F OCC_M 0.34 0.33 0.33 83 80 81 244
occ=chief 0.54 0.45 0.02 796 663 27 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.54 0.44 0.02 672 543 27 1242
occ=chief CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=cleaner 0.73 0.25 0.02 1082 375 29 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.76 0.21 0.02 949 265 28 1242
occ=cleaner CLUE_F OCC_F 0.55 0.45 0.00 133 110 1 244
occ=clerk 0.64 0.24 0.12 944 364 178 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.66 0.20 0.14 817 253 172 1242
occ=clerk CLUE_F OCC_F 0.52 0.45 0.02 127 111 6 244
occ=cook 0.66 0.27 0.07 1010 406 110 1526
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F CONTEXT_F OCC_M 0.70 0.23 0.07 882 294 92 1268
occ=cook CLUE_F OCC_M 0.52 0.46 0.02 128 112 4 244
occ=counselor 0.57 0.42 0.01 854 619 15 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.59 0.40 0.01 731 498 15 1244
occ=counselor CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=designer 0.64 0.36 0.00 946 540 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 813 429 0 1242
occ=designer CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=developer 0.55 0.43 0.02 814 637 35 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.55 0.42 0.02 686 525 31 1242
occ=developer CLUE_F OCC_M 0.52 0.46 0.02 128 112 4 244
occ=driver 0.51 0.49 0.00 752 734 0 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 0 1242
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=editor 0.67 0.32 0.01 998 473 15 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.70 0.29 0.01 871 356 15 1242
occ=editor CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=engineer 0.53 0.47 0.00 786 699 3 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.00 664 577 3 1244
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.59 0.41 0.01 874 602 10 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.60 0.39 0.01 747 485 10 1242
occ=farmer CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=guard 0.65 0.34 0.01 964 511 11 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.66 0.33 0.01 825 406 11 1242
occ=guard CLUE_F OCC_M 0.57 0.43 0.00 139 105 0 244
occ=hairdresser 0.85 0.15 0.00 1266 219 3 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.88 0.12 0.00 1095 146 3 1244
occ=hairdresser CLUE_F OCC_F 0.70 0.30 0.00 171 73 0 244
occ=housekeeper 0.74 0.25 0.01 1095 377 16 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.76 0.23 0.01 948 280 16 1244
occ=housekeeper CLUE_F OCC_F 0.60 0.40 0.00 147 97 0 244
occ=janitor 0.61 0.31 0.08 910 458 120 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.62 0.28 0.09 777 349 118 1244
occ=janitor CLUE_F OCC_M 0.55 0.45 0.01 133 109 2 244
occ=laborer 0.70 0.30 0.00 1039 443 6 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.73 0.27 0.00 908 330 6 1244
occ=laborer CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=lawyer 0.59 0.40 0.01 876 594 18 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.01 753 479 12 1244
occ=lawyer CLUE_F OCC_M 0.50 0.47 0.02 123 115 6 244
occ=librarian 0.77 0.23 0.00 1140 344 4 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.81 0.19 0.00 1003 237 4 1244
occ=librarian CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=manager 0.53 0.45 0.02 795 664 27 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.54 0.44 0.02 668 547 27 1242
occ=manager CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=mover 0.59 0.32 0.09 878 480 128 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.61 0.31 0.08 758 385 99 1242
occ=mover CLUE_F OCC_M 0.49 0.39 0.12 120 95 29 244
occ=nurse 0.49 0.50 0.01 732 748 8 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.01 610 626 8 1244
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=physician 0.52 0.47 0.00 776 705 5 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.53 0.47 0.00 654 583 5 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.61 0.35 0.04 900 522 64 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.62 0.33 0.04 775 412 55 1242
occ=plumber CLUE_F OCC_M 0.51 0.45 0.04 125 110 9 244
occ=receptionist 0.79 0.20 0.00 1181 302 5 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.83 0.17 0.00 1028 212 4 1244
occ=receptionist CLUE_F OCC_F 0.63 0.37 0.00 153 90 1 244
occ=salesperson 0.70 0.29 0.01 1039 434 15 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.73 0.26 0.01 911 318 15 1244
occ=salesperson CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=secretary 0.75 0.23 0.01 1119 348 21 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.77 0.21 0.02 961 262 21 1244
occ=secretary CLUE_F OCC_F 0.65 0.35 0.00 158 86 0 244
occ=sheriff 0.53 0.46 0.02 781 677 28 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.53 0.45 0.02 655 559 28 1242
occ=sheriff CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=supervisor 0.58 0.40 0.02 869 589 28 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.60 0.38 0.02 744 472 26 1242
occ=supervisor CLUE_F OCC_M 0.51 0.48 0.01 125 117 2 244
occ=teacher 0.82 0.17 0.01 1224 248 16 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.86 0.12 0.01 1073 155 16 1244
occ=teacher CLUE_F OCC_F 0.62 0.38 0.00 151 93 0 244
occ=writer 0.74 0.26 0.00 1097 385 6 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.77 0.22 0.00 964 274 6 1244
occ=writer CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
