all 0.10 0.06 0.85 5580 3315 49137 58032
all AFTER CLUE_F OCC_F 0.09 0.07 0.84 358 289 3381 4028
all AFTER CLUE_F OCC_M 0.03 0.07 0.90 148 288 3804 4240
all AFTER CLUE_M OCC_F 0.10 0.02 0.88 395 97 3536 4028
all AFTER CLUE_M OCC_M 0.08 0.01 0.91 360 26 3854 4240
all BEFORE CLUE_F OCC_F 0.12 0.07 0.81 1200 692 8140 10032
all BEFORE CLUE_F OCC_M 0.06 0.09 0.85 609 923 9028 10560
all BEFORE CLUE_M OCC_F 0.12 0.06 0.82 1223 626 8183 10032
all BEFORE CLUE_M OCC_M 0.12 0.03 0.85 1266 367 8927 10560
all CLUE_F MIDDLE OCC_F 0.17 0.00 0.83 13 0 63 76
all CLUE_F MIDDLE OCC_M 0.05 0.00 0.95 4 0 76 80
all CLUE_M MIDDLE OCC_F 0.01 0.08 0.91 1 6 69 76
all CLUE_M MIDDLE OCC_M 0.04 0.01 0.95 3 1 76 80
occ=accountant 0.08 0.03 0.90 116 40 1332 1488
occ=accountant AFTER CLUE_F OCC_F 0.06 0.03 0.91 13 6 193 212
occ=accountant AFTER CLUE_M OCC_F 0.03 0.00 0.97 7 0 205 212
occ=accountant BEFORE CLUE_F OCC_F 0.09 0.05 0.86 45 27 456 528
occ=accountant BEFORE CLUE_M OCC_F 0.10 0.01 0.89 51 7 470 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.09 0.04 0.88 127 58 1301 1486
occ=analyst AFTER CLUE_F OCC_M 0.27 0.02 0.71 57 4 150 211
occ=analyst AFTER CLUE_M OCC_M 0.02 0.03 0.94 5 7 199 211
occ=analyst BEFORE CLUE_F OCC_M 0.01 0.09 0.90 7 46 475 528
occ=analyst BEFORE CLUE_M OCC_M 0.10 0.00 0.89 55 1 472 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.04 0.01 0.94 63 22 1403 1488
occ=assistant AFTER CLUE_F OCC_F 0.01 0.01 0.98 3 2 207 212
occ=assistant AFTER CLUE_M OCC_F 0.01 0.00 0.99 2 0 210 212
occ=assistant BEFORE CLUE_F OCC_F 0.06 0.02 0.92 33 8 487 528
occ=assistant BEFORE CLUE_M OCC_F 0.05 0.02 0.93 25 12 491 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.14 0.08 0.77 211 124 1153 1488
occ=attendant AFTER CLUE_F OCC_F 0.09 0.06 0.84 20 13 179 212
occ=attendant AFTER CLUE_M OCC_F 0.09 0.02 0.89 19 4 189 212
occ=attendant BEFORE CLUE_F OCC_F 0.19 0.07 0.74 98 38 392 528
occ=attendant BEFORE CLUE_M OCC_F 0.14 0.13 0.73 73 68 387 528
occ=attendant CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=auditor 0.13 0.07 0.80 197 103 1186 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 0.08 0.92 0 17 194 211
occ=auditor AFTER CLUE_M OCC_F 0.06 0.00 0.94 12 1 198 211
occ=auditor BEFORE CLUE_F OCC_F 0.14 0.11 0.75 73 58 397 528
occ=auditor BEFORE CLUE_M OCC_F 0.21 0.05 0.74 112 27 389 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker 0.15 0.09 0.76 223 132 1131 1486
occ=baker AFTER CLUE_F OCC_F 0.02 0.07 0.91 4 14 193 211
occ=baker AFTER CLUE_M OCC_F 0.04 0.00 0.96 8 1 202 211
occ=baker BEFORE CLUE_F OCC_F 0.12 0.18 0.70 64 96 368 528
occ=baker BEFORE CLUE_M OCC_F 0.28 0.04 0.68 147 21 360 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=carpenter 0.14 0.09 0.77 209 131 1148 1488
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.05 0.93 5 10 197 212
occ=carpenter AFTER CLUE_M OCC_M 0.03 0.00 0.96 7 1 204 212
occ=carpenter BEFORE CLUE_F OCC_M 0.16 0.13 0.71 82 71 375 528
occ=carpenter BEFORE CLUE_M OCC_M 0.22 0.09 0.69 115 49 364 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cashier 0.13 0.07 0.80 200 100 1188 1488
occ=cashier AFTER CLUE_F OCC_F 0.05 0.06 0.89 10 13 189 212
occ=cashier AFTER CLUE_M OCC_F 0.04 0.00 0.96 8 0 204 212
occ=cashier BEFORE CLUE_F OCC_F 0.13 0.11 0.76 70 58 400 528
occ=cashier BEFORE CLUE_M OCC_F 0.21 0.05 0.73 112 29 387 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cashier CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=ceo 0.23 0.13 0.64 343 191 952 1486
occ=ceo AFTER CLUE_F OCC_M 0.04 0.09 0.87 8 20 183 211
occ=ceo AFTER CLUE_M OCC_M 0.12 0.00 0.88 25 1 185 211
occ=ceo BEFORE CLUE_F OCC_M 0.13 0.29 0.58 69 152 307 528
occ=ceo BEFORE CLUE_M OCC_M 0.46 0.03 0.51 241 18 269 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.05 0.05 0.90 79 77 1330 1486
occ=chief AFTER CLUE_F OCC_M 0.00 0.15 0.85 1 31 179 211
occ=chief AFTER CLUE_M OCC_M 0.18 0.00 0.82 38 0 173 211
occ=chief BEFORE CLUE_F OCC_M 0.00 0.09 0.91 0 46 482 528
occ=chief BEFORE CLUE_M OCC_M 0.08 0.00 0.92 40 0 488 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cleaner 0.20 0.10 0.70 295 153 1038 1486
occ=cleaner AFTER CLUE_F OCC_F 0.32 0.13 0.55 67 27 117 211
occ=cleaner AFTER CLUE_M OCC_F 0.29 0.08 0.63 61 17 133 211
occ=cleaner BEFORE CLUE_F OCC_F 0.15 0.10 0.76 77 52 399 528
occ=cleaner BEFORE CLUE_M OCC_F 0.17 0.10 0.73 90 55 383 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=clerk 0.07 0.05 0.88 105 70 1311 1486
occ=clerk AFTER CLUE_F OCC_F 0.05 0.11 0.84 10 23 178 211
occ=clerk AFTER CLUE_M OCC_F 0.08 0.01 0.91 16 2 193 211
occ=clerk BEFORE CLUE_F OCC_F 0.09 0.05 0.86 47 29 452 528
occ=clerk BEFORE CLUE_M OCC_F 0.06 0.03 0.91 32 16 480 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook 0.02 0.01 0.97 25 19 1487 1531
occ=cook AFTER CLUE_F OCC_F 0.60 0.00 0.40 6 0 4 10
occ=cook AFTER CLUE_F OCC_M 0.03 0.03 0.94 7 6 209 222
occ=cook AFTER CLUE_M OCC_F 0.00 0.38 0.62 0 5 8 13
occ=cook AFTER CLUE_M OCC_M 0.01 0.01 0.98 2 2 218 222
occ=cook BEFORE CLUE_F OCC_M 0.00 0.01 0.99 0 6 522 528
occ=cook BEFORE CLUE_M OCC_M 0.02 0.00 0.98 10 0 518 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=counselor 0.18 0.05 0.77 261 79 1146 1486
occ=counselor AFTER CLUE_F OCC_F 0.02 0.06 0.91 5 13 193 211
occ=counselor AFTER CLUE_M OCC_F 0.11 0.02 0.87 23 4 184 211
occ=counselor BEFORE CLUE_F OCC_F 0.17 0.06 0.76 92 33 403 528
occ=counselor BEFORE CLUE_M OCC_F 0.27 0.05 0.68 140 29 359 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=designer 0.14 0.08 0.78 205 118 1163 1486
occ=designer AFTER CLUE_F OCC_F 0.20 0.16 0.64 42 34 135 211
occ=designer AFTER CLUE_M OCC_F 0.26 0.02 0.73 54 4 153 211
occ=designer BEFORE CLUE_F OCC_F 0.10 0.08 0.82 53 42 433 528
occ=designer BEFORE CLUE_M OCC_F 0.10 0.07 0.82 55 38 435 528
occ=designer CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=designer CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=developer 0.08 0.08 0.84 120 116 1252 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.41 0.59 1 86 125 212
occ=developer AFTER CLUE_M OCC_M 0.39 0.00 0.61 82 1 129 212
occ=developer BEFORE CLUE_F OCC_M 0.02 0.05 0.94 9 25 494 528
occ=developer BEFORE CLUE_M OCC_M 0.05 0.01 0.94 28 4 496 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=developer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver 0.09 0.08 0.84 129 113 1246 1488
occ=driver AFTER CLUE_F OCC_M 0.01 0.02 0.97 2 5 205 212
occ=driver AFTER CLUE_M OCC_M 0.01 0.00 0.99 3 0 209 212
occ=driver BEFORE CLUE_F OCC_M 0.01 0.20 0.79 6 106 416 528
occ=driver BEFORE CLUE_M OCC_M 0.22 0.00 0.77 118 2 408 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.13 0.04 0.82 197 66 1225 1488
occ=editor AFTER CLUE_F OCC_F 0.10 0.17 0.73 21 37 154 212
occ=editor AFTER CLUE_M OCC_F 0.47 0.02 0.51 99 5 108 212
occ=editor BEFORE CLUE_F OCC_F 0.12 0.00 0.88 63 1 464 528
occ=editor BEFORE CLUE_M OCC_F 0.02 0.04 0.94 10 23 495 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=engineer 0.04 0.03 0.93 59 51 1378 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 0.01 0.99 0 3 209 212
occ=engineer AFTER CLUE_M OCC_M 0.02 0.00 0.98 5 0 207 212
occ=engineer BEFORE CLUE_F OCC_M 0.10 0.00 0.90 53 2 473 528
occ=engineer BEFORE CLUE_M OCC_M 0.00 0.09 0.91 1 46 481 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=engineer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer 0.04 0.02 0.94 57 29 1402 1488
occ=farmer AFTER CLUE_F OCC_M 0.01 0.05 0.94 2 10 200 212
occ=farmer AFTER CLUE_M OCC_M 0.04 0.00 0.96 9 0 203 212
occ=farmer BEFORE CLUE_F OCC_M 0.05 0.02 0.93 26 12 490 528
occ=farmer BEFORE CLUE_M OCC_M 0.04 0.01 0.95 20 7 501 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard 0.07 0.03 0.90 100 47 1339 1486
occ=guard AFTER CLUE_F OCC_M 0.09 0.03 0.87 20 7 184 211
occ=guard AFTER CLUE_M OCC_M 0.11 0.00 0.89 24 0 187 211
occ=guard BEFORE CLUE_F OCC_M 0.02 0.06 0.91 13 32 483 528
occ=guard BEFORE CLUE_M OCC_M 0.08 0.02 0.91 41 8 479 528
occ=guard CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=guard CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=hairdresser 0.14 0.09 0.78 206 127 1153 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.07 0.06 0.88 14 12 185 211
occ=hairdresser AFTER CLUE_M OCC_F 0.03 0.02 0.94 7 5 199 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.15 0.12 0.73 80 64 384 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.20 0.09 0.71 105 46 377 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper 0.12 0.07 0.81 182 103 1201 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.07 0.09 0.85 14 18 179 211
occ=housekeeper AFTER CLUE_M OCC_F 0.15 0.00 0.85 32 0 179 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.19 0.01 0.80 100 6 422 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.07 0.15 0.78 36 79 413 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=janitor 0.12 0.07 0.81 174 107 1207 1488
occ=janitor AFTER CLUE_F OCC_M 0.00 0.04 0.96 0 9 203 212
occ=janitor AFTER CLUE_M OCC_M 0.04 0.00 0.96 9 0 203 212
occ=janitor BEFORE CLUE_F OCC_M 0.11 0.11 0.79 57 56 415 528
occ=janitor BEFORE CLUE_M OCC_M 0.20 0.08 0.72 108 42 378 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer 0.09 0.04 0.87 127 65 1294 1486
occ=laborer AFTER CLUE_F OCC_M 0.01 0.01 0.97 3 3 205 211
occ=laborer AFTER CLUE_M OCC_M 0.02 0.01 0.96 5 3 203 211
occ=laborer BEFORE CLUE_F OCC_M 0.07 0.08 0.85 35 44 449 528
occ=laborer BEFORE CLUE_M OCC_M 0.16 0.03 0.81 84 14 430 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer CLUE_M MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=lawyer 0.01 0.01 0.99 14 8 1464 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.02 0.97 1 5 205 211
occ=lawyer AFTER CLUE_M OCC_M 0.01 0.00 0.99 3 0 208 211
occ=lawyer BEFORE CLUE_F OCC_M 0.01 0.01 0.99 4 3 521 528
occ=lawyer BEFORE CLUE_M OCC_M 0.01 0.00 0.99 6 0 522 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=librarian 0.05 0.05 0.90 74 76 1336 1486
occ=librarian AFTER CLUE_F OCC_F 0.00 0.05 0.95 0 11 200 211
occ=librarian AFTER CLUE_M OCC_F 0.04 0.00 0.96 8 0 203 211
occ=librarian BEFORE CLUE_F OCC_F 0.12 0.00 0.88 64 1 463 528
occ=librarian BEFORE CLUE_M OCC_F 0.00 0.12 0.87 2 64 462 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=manager 0.03 0.02 0.96 40 23 1425 1488
occ=manager AFTER CLUE_F OCC_M 0.03 0.08 0.90 6 16 190 212
occ=manager AFTER CLUE_M OCC_M 0.08 0.00 0.92 18 0 194 212
occ=manager BEFORE CLUE_F OCC_M 0.02 0.01 0.97 10 5 513 528
occ=manager BEFORE CLUE_M OCC_M 0.01 0.00 0.98 6 2 520 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.20 0.15 0.65 295 227 966 1488
occ=mover AFTER CLUE_F OCC_M 0.04 0.15 0.81 9 31 172 212
occ=mover AFTER CLUE_M OCC_M 0.33 0.02 0.65 70 5 137 212
occ=mover BEFORE CLUE_F OCC_M 0.14 0.21 0.65 75 112 341 528
occ=mover BEFORE CLUE_M OCC_M 0.27 0.15 0.58 141 79 308 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=nurse 0.17 0.10 0.73 248 151 1088 1487
occ=nurse AFTER CLUE_F OCC_F 0.39 0.04 0.57 83 9 120 212
occ=nurse AFTER CLUE_M OCC_F 0.04 0.21 0.75 9 44 158 211
occ=nurse BEFORE CLUE_F OCC_F 0.14 0.10 0.76 73 55 400 528
occ=nurse BEFORE CLUE_M OCC_F 0.15 0.08 0.77 79 40 409 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=physician 0.01 0.00 0.99 13 6 1467 1486
occ=physician AFTER CLUE_F OCC_M 0.02 0.01 0.97 4 2 205 211
occ=physician AFTER CLUE_M OCC_M 0.02 0.00 0.97 5 1 205 211
occ=physician BEFORE CLUE_F OCC_M 0.00 0.01 0.99 1 3 524 528
occ=physician BEFORE CLUE_M OCC_M 0.01 0.00 0.99 3 0 525 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber 0.11 0.07 0.82 159 102 1225 1486
occ=plumber AFTER CLUE_F OCC_M 0.08 0.06 0.86 17 13 181 211
occ=plumber AFTER CLUE_M OCC_M 0.09 0.02 0.89 20 4 187 211
occ=plumber BEFORE CLUE_F OCC_M 0.14 0.05 0.81 72 27 429 528
occ=plumber BEFORE CLUE_M OCC_M 0.09 0.11 0.80 49 58 421 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=receptionist 0.10 0.07 0.84 143 100 1245 1488
occ=receptionist AFTER CLUE_F OCC_F 0.12 0.06 0.82 26 12 174 212
occ=receptionist AFTER CLUE_M OCC_F 0.02 0.00 0.98 4 0 208 212
occ=receptionist BEFORE CLUE_F OCC_F 0.03 0.15 0.82 17 79 432 528
occ=receptionist BEFORE CLUE_M OCC_F 0.18 0.02 0.80 96 9 423 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.11 0.09 0.80 163 127 1196 1486
occ=salesperson AFTER CLUE_F OCC_M 0.02 0.09 0.89 4 20 187 211
occ=salesperson AFTER CLUE_M OCC_M 0.07 0.00 0.93 14 1 196 211
occ=salesperson BEFORE CLUE_F OCC_M 0.11 0.14 0.75 57 75 396 528
occ=salesperson BEFORE CLUE_M OCC_M 0.16 0.06 0.78 87 31 410 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=secretary 0.09 0.06 0.85 134 90 1263 1487
occ=secretary AFTER CLUE_F OCC_F 0.04 0.05 0.92 8 10 194 212
occ=secretary AFTER CLUE_M OCC_F 0.06 0.02 0.92 13 4 194 211
occ=secretary BEFORE CLUE_F OCC_F 0.12 0.07 0.81 64 37 427 528
occ=secretary BEFORE CLUE_M OCC_F 0.09 0.07 0.84 48 39 441 528
occ=secretary CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=secretary CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=sheriff 0.05 0.04 0.91 80 54 1354 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.02 0.98 0 4 208 212
occ=sheriff AFTER CLUE_M OCC_M 0.05 0.00 0.95 10 0 202 212
occ=sheriff BEFORE CLUE_F OCC_M 0.02 0.09 0.89 9 48 471 528
occ=sheriff BEFORE CLUE_M OCC_M 0.12 0.00 0.88 61 2 465 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.06 0.04 0.90 83 59 1344 1486
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.01 0.98 1 3 207 211
occ=supervisor AFTER CLUE_M OCC_M 0.03 0.00 0.97 6 0 205 211
occ=supervisor BEFORE CLUE_F OCC_M 0.05 0.10 0.86 24 52 452 528
occ=supervisor BEFORE CLUE_M OCC_M 0.10 0.01 0.89 52 4 472 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=teacher 0.02 0.01 0.97 33 17 1436 1486
occ=teacher AFTER CLUE_F OCC_F 0.02 0.03 0.95 5 6 200 211
occ=teacher AFTER CLUE_M OCC_F 0.03 0.00 0.97 6 0 205 211
occ=teacher BEFORE CLUE_F OCC_F 0.03 0.02 0.95 16 8 504 528
occ=teacher BEFORE CLUE_M OCC_F 0.01 0.01 0.98 6 3 519 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.06 0.02 0.92 91 34 1362 1487
occ=writer AFTER CLUE_F OCC_F 0.03 0.06 0.91 7 12 193 212
occ=writer AFTER CLUE_M OCC_F 0.03 0.00 0.96 7 1 203 211
occ=writer BEFORE CLUE_F OCC_F 0.13 0.00 0.87 71 0 457 528
occ=writer BEFORE CLUE_M OCC_F 0.01 0.04 0.95 4 21 503 528
occ=writer CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=writer CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
