all 0.72 0.26 0.02 41798 14950 1284 58032
all CLUE_F CONTEXT_F OCC_F 0.80 0.19 0.02 18803 4381 452 23636
all CLUE_F CONTEXT_F OCC_M 0.71 0.26 0.03 17693 6469 718 24880
all CLUE_F OCC_F 0.58 0.41 0.01 2709 1891 36 4636
all CLUE_F OCC_M 0.53 0.45 0.02 2593 2209 78 4880
occ=accountant 0.85 0.14 0.01 1267 209 10 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.89 0.10 0.01 1108 124 10 1242
occ=accountant CLUE_F OCC_F 0.65 0.35 0.00 159 85 0 244
occ=analyst 0.72 0.28 0.00 1067 419 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.75 0.25 0.00 935 307 0 1242
occ=analyst CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=assistant 0.84 0.16 0.00 1254 232 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 1121 121 0 1242
occ=assistant CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=attendant 0.81 0.10 0.08 1208 154 126 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.85 0.07 0.08 1056 86 102 1244
occ=attendant CLUE_F OCC_F 0.62 0.28 0.10 152 68 24 244
occ=auditor 0.79 0.21 0.00 1180 306 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 1043 199 0 1242
occ=auditor CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=baker 0.76 0.23 0.01 1131 347 8 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.80 0.19 0.01 995 239 8 1242
occ=baker CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=carpenter 0.65 0.35 0.00 971 515 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.67 0.32 0.00 839 403 2 1244
occ=carpenter CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=cashier 0.78 0.16 0.06 1161 242 85 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.83 0.11 0.06 1037 132 75 1244
occ=cashier CLUE_F OCC_F 0.51 0.45 0.04 124 110 10 244
occ=ceo 0.47 0.32 0.21 698 480 308 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.48 0.31 0.21 600 386 256 1242
occ=ceo CLUE_F OCC_M 0.40 0.39 0.21 98 94 52 244
occ=chief 0.54 0.46 0.00 802 684 0 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 678 564 0 1242
occ=chief CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=cleaner 0.81 0.14 0.05 1202 206 78 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.86 0.08 0.06 1069 97 76 1242
occ=cleaner CLUE_F OCC_F 0.55 0.45 0.01 133 109 2 244
occ=clerk 0.74 0.20 0.05 1106 300 80 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.78 0.15 0.06 970 192 80 1242
occ=clerk CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=cook 0.80 0.16 0.04 1234 252 66 1552
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook CLUE_F CONTEXT_F OCC_M 0.86 0.11 0.03 1099 143 34 1276
occ=cook CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=counselor 0.88 0.12 0.00 1311 175 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 1173 69 0 1242
occ=counselor CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=designer 0.55 0.45 0.00 818 665 3 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 695 544 3 1242
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=developer 0.66 0.32 0.01 986 482 18 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.68 0.30 0.01 849 376 17 1242
occ=developer CLUE_F OCC_M 0.56 0.43 0.00 137 106 1 244
occ=driver 0.55 0.45 0.01 811 662 13 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.55 0.43 0.01 689 540 13 1242
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=editor 0.80 0.20 0.00 1184 302 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 1043 199 0 1242
occ=editor CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=engineer 0.77 0.18 0.05 1145 269 72 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.81 0.13 0.06 1009 161 72 1242
occ=engineer CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=farmer 0.65 0.34 0.01 971 506 9 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.67 0.32 0.01 838 395 9 1242
occ=farmer CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=guard 0.85 0.14 0.00 1270 213 3 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.91 0.09 0.00 1132 107 3 1242
occ=guard CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=hairdresser 0.76 0.24 0.00 1129 357 0 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.78 0.22 0.00 972 270 0 1242
occ=hairdresser CLUE_F OCC_F 0.64 0.36 0.00 157 87 0 244
occ=housekeeper 0.61 0.39 0.00 907 574 5 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 782 455 5 1242
occ=housekeeper CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=janitor 0.75 0.22 0.03 1115 328 43 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.79 0.17 0.03 984 216 42 1242
occ=janitor CLUE_F OCC_M 0.54 0.46 0.00 131 112 1 244
occ=laborer 0.67 0.33 0.00 997 489 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.69 0.31 0.00 862 380 0 1242
occ=laborer CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=lawyer 0.86 0.14 0.00 1273 206 7 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.91 0.08 0.01 1135 100 7 1242
occ=lawyer CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=librarian 0.70 0.30 0.00 1035 451 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.00 901 341 0 1242
occ=librarian CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=manager 0.58 0.41 0.01 869 602 15 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.60 0.39 0.01 747 480 15 1242
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=mover 0.50 0.36 0.15 737 532 217 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.50 0.35 0.16 617 432 193 1242
occ=mover CLUE_F OCC_M 0.49 0.41 0.10 120 100 24 244
occ=nurse 0.50 0.48 0.02 738 712 36 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.48 0.03 611 595 36 1242
occ=nurse CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=physician 0.76 0.24 0.00 1130 356 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.80 0.20 0.00 996 246 2 1244
occ=physician CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=plumber 0.69 0.29 0.02 1026 429 31 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.72 0.25 0.02 898 313 31 1242
occ=plumber CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=receptionist 0.82 0.17 0.00 1224 258 4 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.85 0.15 0.00 1055 183 4 1242
occ=receptionist CLUE_F OCC_F 0.69 0.31 0.00 169 75 0 244
occ=salesperson 0.85 0.15 0.00 1259 225 2 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.90 0.10 0.00 1121 119 2 1242
occ=salesperson CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=secretary 0.78 0.22 0.01 1154 322 10 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.82 0.17 0.01 1015 217 10 1242
occ=secretary CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=sheriff 0.56 0.43 0.01 834 634 20 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.57 0.41 0.02 709 515 20 1244
occ=sheriff CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=supervisor 0.73 0.27 0.00 1091 395 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.77 0.23 0.00 956 286 0 1242
occ=supervisor CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=teacher 0.89 0.11 0.00 1327 157 2 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 1119 121 2 1242
occ=teacher CLUE_F OCC_F 0.85 0.15 0.00 208 36 0 244
occ=writer 0.79 0.20 0.01 1176 303 9 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.83 0.16 0.01 1038 197 9 1244
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
