all 0.51 0.40 0.10 29320 23131 5581 58032
all CLUE_F CONTEXT_F OCC_F 0.29 0.62 0.08 1729 3648 494 5871
all CLUE_F CONTEXT_F OCC_M 0.21 0.67 0.11 1325 4154 701 6180
all CLUE_F CONTEXT_M OCC_F 0.26 0.65 0.09 1517 3877 553 5947
all CLUE_F CONTEXT_M OCC_M 0.16 0.74 0.11 982 4617 661 6260
all CLUE_F OCC_F 0.13 0.83 0.04 292 1931 95 2318
all CLUE_F OCC_M 0.10 0.79 0.11 246 1917 277 2440
all CLUE_M CONTEXT_F OCC_F 0.76 0.15 0.09 4458 907 506 5871
all CLUE_M CONTEXT_F OCC_M 0.79 0.09 0.12 4890 566 724 6180
all CLUE_M CONTEXT_M OCC_F 0.80 0.11 0.09 4751 658 538 5947
all CLUE_M CONTEXT_M OCC_M 0.82 0.06 0.11 5161 406 693 6260
all CLUE_M OCC_F 0.87 0.10 0.04 2009 222 87 2318
all CLUE_M OCC_M 0.80 0.09 0.10 1960 228 252 2440
occ=accountant 0.50 0.45 0.05 736 671 79 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.10 0.85 0.04 32 263 13 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.06 0.86 0.07 20 270 23 313
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.91 0.03 0.06 280 9 19 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.90 0.02 0.07 283 7 23 313
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=analyst 0.54 0.46 0.00 800 686 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.10 0.90 0.00 31 277 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.08 0.92 0.00 26 287 0 313
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=assistant 0.49 0.32 0.19 732 476 278 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.31 0.48 0.21 96 147 65 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.27 0.50 0.24 83 156 74 313
occ=assistant CLUE_F OCC_F 0.19 0.74 0.07 23 90 9 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.64 0.16 0.20 198 48 62 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.73 0.08 0.19 229 25 59 313
occ=assistant CLUE_M OCC_F 0.84 0.08 0.07 103 10 9 122
occ=attendant 0.46 0.27 0.27 682 397 407 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.50 0.25 0.26 153 76 79 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.42 0.24 0.33 133 76 104 313
occ=attendant CLUE_F OCC_F 0.30 0.51 0.19 37 62 23 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.44 0.31 0.25 136 94 78 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.47 0.20 0.33 146 63 104 313
occ=attendant CLUE_M OCC_F 0.63 0.21 0.16 77 26 19 122
occ=auditor 0.50 0.42 0.07 747 631 108 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.10 0.83 0.07 30 256 22 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.10 0.80 0.11 30 249 34 313
occ=auditor CLUE_F OCC_F 0.00 0.98 0.02 0 119 3 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.92 0.02 0.06 283 5 20 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.91 0.01 0.08 285 2 26 313
occ=auditor CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=baker 0.53 0.46 0.01 792 685 9 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.12 0.88 0.00 37 270 1 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.10 0.88 0.02 31 277 5 313
occ=baker CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 293 14 1 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 307 4 2 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.51 0.43 0.07 754 632 100 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.25 0.68 0.07 76 209 23 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.19 0.78 0.04 59 243 11 313
occ=carpenter CLUE_F OCC_M 0.02 0.91 0.07 2 111 9 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.78 0.13 0.09 240 41 27 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.84 0.09 0.07 263 28 22 313
occ=carpenter CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=cashier 0.48 0.46 0.05 718 690 78 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.06 0.88 0.07 17 270 21 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.04 0.94 0.02 12 295 6 313
occ=cashier CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.10 276 0 32 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.93 0.01 0.05 292 4 17 313
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=ceo 0.51 0.45 0.03 764 670 52 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.10 0.90 0.00 31 277 0 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.07 0.93 0.00 21 292 0 313
occ=ceo CLUE_F OCC_M 0.01 0.81 0.18 1 99 22 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 2 1 313
occ=ceo CLUE_M OCC_M 0.78 0.00 0.22 95 0 27 122
occ=chief 0.43 0.36 0.22 632 528 326 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.05 0.66 0.30 15 202 91 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.01 0.73 0.26 4 227 82 313
occ=chief CLUE_F OCC_M 0.01 0.79 0.20 1 96 25 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.78 0.01 0.21 240 3 65 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 265 0 48 313
occ=chief CLUE_M OCC_M 0.88 0.00 0.12 107 0 15 122
occ=cleaner 0.51 0.31 0.18 759 465 262 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.76 0.09 0.16 233 27 48 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.71 0.08 0.21 222 26 65 313
occ=cleaner CLUE_F OCC_F 0.18 0.75 0.07 22 92 8 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.26 0.54 0.20 80 165 63 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.33 0.46 0.21 103 144 66 313
occ=cleaner CLUE_M OCC_F 0.81 0.09 0.10 99 11 12 122
occ=clerk 0.45 0.34 0.21 676 501 309 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.29 0.56 0.16 89 171 48 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.21 0.57 0.22 65 179 69 313
occ=clerk CLUE_F OCC_F 0.00 0.89 0.11 0 108 14 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.66 0.11 0.23 203 34 71 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.68 0.03 0.29 214 9 90 313
occ=clerk CLUE_M OCC_F 0.86 0.00 0.14 105 0 17 122
occ=cook 0.55 0.27 0.19 848 417 289 1554
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 18 0 18
occ=cook CLUE_F CONTEXT_F OCC_M 0.60 0.20 0.20 193 66 65 324
occ=cook CLUE_F CONTEXT_M OCC_M 0.60 0.21 0.19 189 65 59 313
occ=cook CLUE_F OCC_M 0.66 0.25 0.10 80 30 12 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 18 0 0 18
occ=cook CLUE_M CONTEXT_F OCC_M 0.51 0.25 0.24 165 81 78 324
occ=cook CLUE_M CONTEXT_M OCC_M 0.54 0.27 0.19 168 85 60 313
occ=cook CLUE_M OCC_M 0.29 0.59 0.12 35 72 15 122
occ=counselor 0.54 0.46 0.00 796 690 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.13 0.87 0.00 40 268 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.08 0.92 0.00 26 287 0 313
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 294 14 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.52 0.45 0.02 778 672 36 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.11 0.86 0.03 34 264 10 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.08 0.91 0.01 25 286 2 313
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.94 0.00 0.05 291 1 16 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 307 0 6 313
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=developer 0.37 0.32 0.31 545 479 462 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.06 0.55 0.39 20 169 119 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.72 0.26 7 224 82 313
occ=developer CLUE_F OCC_M 0.00 0.64 0.36 0 78 44 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.59 0.03 0.38 182 8 118 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 248 0 65 313
occ=developer CLUE_M OCC_M 0.72 0.00 0.28 88 0 34 122
occ=driver 0.46 0.45 0.09 680 672 136 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.06 0.84 0.10 19 260 30 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.02 0.92 0.06 7 288 18 313
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 110 12 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.88 0.04 0.09 271 11 27 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.90 0.01 0.09 281 3 29 313
occ=driver CLUE_M OCC_M 0.84 0.00 0.16 102 0 20 122
occ=editor 0.51 0.49 0.00 765 723 0 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.05 0.95 0.00 16 293 0 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 307 0 313
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 1 0 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.54 0.44 0.02 801 652 35 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.16 0.84 0.00 48 260 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.12 0.85 0.04 37 265 11 313
occ=engineer CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 300 7 2 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 301 0 12 313
occ=engineer CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=farmer 0.33 0.33 0.34 485 493 510 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.05 0.63 0.32 16 194 99 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.01 0.71 0.27 4 223 86 313
occ=farmer CLUE_F OCC_M 0.00 0.52 0.48 0 63 59 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.63 0.03 0.34 196 8 105 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.66 0.02 0.32 208 5 100 313
occ=farmer CLUE_M OCC_M 0.50 0.00 0.50 61 0 61 122
occ=guard 0.46 0.40 0.14 685 596 205 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.28 0.63 0.09 87 193 28 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.18 0.67 0.15 55 211 47 313
occ=guard CLUE_F OCC_M 0.02 0.88 0.11 2 107 13 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.67 0.19 0.14 207 58 43 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.71 0.09 0.20 223 27 63 313
occ=guard CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=hairdresser 0.67 0.28 0.05 991 422 73 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.62 0.32 0.06 191 99 18 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.57 0.35 0.08 177 110 26 313
occ=hairdresser CLUE_F OCC_F 0.30 0.66 0.03 37 81 4 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.74 0.22 0.04 229 68 11 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.83 0.13 0.04 259 42 12 313
occ=hairdresser CLUE_M OCC_F 0.80 0.18 0.02 98 22 2 122
occ=housekeeper 0.63 0.35 0.02 931 525 30 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.43 0.52 0.05 131 161 16 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.53 0.47 0.01 165 146 2 313
occ=housekeeper CLUE_F OCC_F 0.24 0.75 0.02 29 91 2 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.81 0.17 0.02 250 53 5 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.84 0.15 0.02 262 46 5 313
occ=housekeeper CLUE_M OCC_F 0.77 0.23 0.00 94 28 0 122
occ=janitor 0.54 0.41 0.06 798 603 85 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.28 0.69 0.04 85 211 12 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.28 0.63 0.09 88 197 28 313
occ=janitor CLUE_F OCC_M 0.02 0.93 0.04 3 114 5 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.81 0.15 0.04 250 46 12 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.81 0.11 0.08 253 34 26 313
occ=janitor CLUE_M OCC_M 0.98 0.01 0.02 119 1 2 122
occ=laborer 0.57 0.36 0.06 853 541 92 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.36 0.54 0.10 112 166 30 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.19 0.74 0.07 59 233 21 313
occ=laborer CLUE_F OCC_M 0.02 0.97 0.02 2 118 2 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.89 0.06 0.05 274 19 15 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.91 0.02 0.07 285 5 23 313
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=lawyer 0.50 0.44 0.06 745 659 82 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.12 0.86 0.02 38 264 6 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.08 0.87 0.05 26 272 15 313
occ=lawyer CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.89 0.03 0.08 275 9 24 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 293 0 20 313
occ=lawyer CLUE_M OCC_M 0.93 0.00 0.07 113 0 9 122
occ=librarian 0.59 0.33 0.08 882 486 118 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.36 0.47 0.16 112 146 50 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.31 0.54 0.15 96 169 48 313
occ=librarian CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.84 0.13 0.03 259 40 9 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.92 0.04 0.04 289 13 11 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.50 0.49 0.01 750 727 9 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 12 295 1 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 1 310 2 313
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.54 0.35 0.12 797 514 175 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.70 0.18 0.12 216 56 36 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.55 0.37 0.08 171 116 26 313
occ=mover CLUE_F OCC_M 0.43 0.39 0.19 52 47 23 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.40 0.48 0.12 124 147 37 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.54 0.33 0.13 170 103 40 313
occ=mover CLUE_M OCC_M 0.52 0.37 0.11 64 45 13 122
occ=nurse 0.45 0.45 0.10 665 676 145 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.88 0.01 0.10 272 4 32 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.88 0.03 0.10 274 8 31 313
occ=nurse CLUE_F OCC_F 0.92 0.01 0.07 112 1 9 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.90 0.10 2 276 30 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.87 0.12 3 272 38 313
occ=nurse CLUE_M OCC_F 0.02 0.94 0.04 2 115 5 122
occ=physician 0.49 0.45 0.07 724 663 99 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.05 0.84 0.11 15 259 34 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.03 0.90 0.07 10 282 21 313
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.07 282 3 23 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 298 0 15 313
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=plumber 0.44 0.44 0.12 656 658 172 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.31 0.61 0.08 95 189 24 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.28 0.57 0.15 88 177 48 313
occ=plumber CLUE_F OCC_M 0.82 0.16 0.02 100 19 3 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.63 0.24 0.13 193 75 40 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.54 0.28 0.18 168 89 56 313
occ=plumber CLUE_M OCC_M 0.10 0.89 0.01 12 109 1 122
occ=receptionist 0.48 0.43 0.09 716 632 138 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.13 0.79 0.07 41 244 23 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.13 0.80 0.07 41 249 23 313
occ=receptionist CLUE_F OCC_F 0.12 0.82 0.06 15 100 7 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.82 0.04 0.14 253 13 42 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.83 0.05 0.12 260 17 36 313
occ=receptionist CLUE_M OCC_F 0.87 0.07 0.06 106 9 7 122
occ=salesperson 0.49 0.31 0.20 733 455 298 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.31 0.45 0.23 97 140 71 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.17 0.61 0.22 54 191 68 313
occ=salesperson CLUE_F OCC_M 0.02 0.70 0.28 2 86 34 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.75 0.07 0.18 232 22 54 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.80 0.05 0.15 251 16 46 313
occ=salesperson CLUE_M OCC_M 0.80 0.00 0.20 97 0 25 122
occ=secretary 0.52 0.38 0.10 770 562 154 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.30 0.59 0.11 92 183 33 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.17 0.74 0.09 52 232 29 313
occ=secretary CLUE_F OCC_F 0.06 0.83 0.11 7 101 14 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.74 0.12 0.14 229 37 42 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.88 0.03 0.09 277 8 28 313
occ=secretary CLUE_M OCC_F 0.93 0.01 0.07 113 1 8 122
occ=sheriff 0.50 0.41 0.09 743 617 128 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.19 0.74 0.06 59 230 20 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.12 0.78 0.10 38 244 31 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.83 0.06 0.11 257 17 35 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.85 0.01 0.13 267 4 42 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.53 0.43 0.04 789 644 53 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.19 0.77 0.04 60 237 11 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.12 0.86 0.02 38 270 5 313
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.92 0.04 0.05 282 11 15 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.92 0.02 0.07 287 5 21 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.51 0.46 0.03 751 686 49 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.10 0.85 0.05 32 261 15 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.03 0.93 0.04 10 291 12 313
occ=teacher CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.02 288 15 5 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 298 0 15 313
occ=teacher CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=writer 0.57 0.43 0.00 851 635 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.26 0.74 0.00 81 227 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.16 0.84 0.00 49 264 0 313
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 288 20 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
