all 0.63 0.30 0.07 36741 17431 3860 58032
all CLUE_F CONTEXT_A_F OCC_F 0.66 0.28 0.06 3808 1638 330 5776
all CLUE_F CONTEXT_A_F OCC_M 0.34 0.60 0.06 2044 3642 394 6080
all CLUE_F CONTEXT_A_M OCC_F 0.58 0.33 0.08 3374 1920 482 5776
all CLUE_F CONTEXT_A_M OCC_M 0.22 0.69 0.08 1346 4223 511 6080
all CLUE_F OCC_F 0.35 0.64 0.01 836 1540 18 2394
all CLUE_F OCC_M 0.10 0.88 0.02 248 2212 60 2520
all CLUE_M CONTEXT_A_F OCC_F 0.78 0.16 0.06 4517 910 349 5776
all CLUE_M CONTEXT_A_F OCC_M 0.91 0.02 0.07 5518 125 437 6080
all CLUE_M CONTEXT_A_M OCC_F 0.82 0.09 0.09 4713 521 542 5776
all CLUE_M CONTEXT_A_M OCC_M 0.89 0.01 0.10 5441 47 592 6080
all CLUE_M OCC_F 0.78 0.20 0.02 2176 548 50 2774
all CLUE_M OCC_M 0.93 0.04 0.03 2720 105 95 2920
occ=accountant 0.82 0.18 0.00 1220 266 0 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 226 78 0 304
occ=accountant CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 142 2 0 144
occ=analyst 0.59 0.29 0.12 876 437 173 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.40 0.48 0.12 122 147 35 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.28 0.55 0.17 86 166 52 304
occ=analyst CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.86 0.02 0.12 261 6 37 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 255 0 49 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=assistant 0.84 0.10 0.06 1250 152 84 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.90 0.02 0.08 275 6 23 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.82 0.10 0.08 249 31 24 304
occ=assistant CLUE_F OCC_F 0.44 0.56 0.00 55 71 0 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.86 0.09 0.06 260 26 18 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 285 0 19 304
occ=assistant CLUE_M OCC_F 0.87 0.12 0.00 126 18 0 144
occ=attendant 0.82 0.12 0.06 1219 181 86 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.82 0.10 0.08 250 31 23 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.69 0.19 0.12 209 57 38 304
occ=attendant CLUE_F OCC_F 0.60 0.40 0.00 76 50 0 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.86 0.11 0.03 262 33 9 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.02 0.05 285 5 14 304
occ=attendant CLUE_M OCC_F 0.95 0.03 0.01 137 5 2 144
occ=auditor 0.52 0.37 0.11 770 557 159 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.19 0.70 0.11 59 213 32 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.14 0.71 0.15 42 217 45 304
occ=auditor CLUE_F OCC_F 0.03 0.96 0.01 4 121 1 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.88 0.00 0.12 268 1 35 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.85 0.00 0.15 257 1 46 304
occ=auditor CLUE_M OCC_F 0.97 0.03 0.00 140 4 0 144
occ=baker 0.76 0.18 0.07 1125 263 98 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.82 0.13 0.05 248 41 15 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.69 0.26 0.06 209 78 17 304
occ=baker CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.85 0.07 0.09 257 20 27 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.84 0.03 0.13 255 10 39 304
occ=baker CLUE_M OCC_F 0.97 0.03 0.00 140 4 0 144
occ=carpenter 0.69 0.29 0.02 1030 424 32 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.63 0.35 0.03 191 105 8 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.02 111 187 6 304
occ=carpenter CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.93 0.04 0.03 283 13 8 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=cashier 0.78 0.19 0.03 1163 283 40 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.86 0.13 0.01 262 39 3 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.69 0.27 0.04 209 82 13 304
occ=cashier CLUE_F OCC_F 0.15 0.85 0.00 19 107 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.87 0.11 0.02 263 34 7 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.89 0.05 0.06 271 16 17 304
occ=cashier CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=ceo 0.37 0.29 0.33 555 436 495 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.11 0.59 0.30 32 180 92 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.09 0.53 0.38 26 161 117 304
occ=ceo CLUE_F OCC_M 0.06 0.71 0.22 8 90 28 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.65 0.01 0.34 199 2 103 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.59 0.00 0.41 180 0 124 304
occ=ceo CLUE_M OCC_M 0.76 0.02 0.22 110 3 31 144
occ=chief 0.49 0.46 0.05 728 681 77 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.08 0.90 0.02 23 274 7 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.94 0.04 6 286 12 304
occ=chief CLUE_F OCC_M 0.02 0.95 0.02 3 120 3 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 280 1 23 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 272 0 32 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=cleaner 0.52 0.43 0.05 774 646 68 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.11 0.83 0.06 34 253 17 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.04 0.89 0.07 11 271 22 304
occ=cleaner CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 292 1 11 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.05 287 1 16 304
occ=cleaner CLUE_M OCC_F 0.97 0.01 0.01 142 2 2 146
occ=clerk 0.63 0.25 0.12 937 377 172 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.59 0.36 0.05 178 110 16 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.37 0.47 0.16 112 143 49 304
occ=clerk CLUE_F OCC_F 0.10 0.80 0.10 13 101 12 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.86 0.06 0.08 260 19 25 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.79 0.01 0.20 240 3 61 304
occ=clerk CLUE_M OCC_F 0.93 0.01 0.06 134 1 9 144
occ=cook 0.71 0.24 0.05 1105 366 83 1554
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.70 0.29 0.01 213 87 4 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.54 0.46 0.00 163 141 0 304
occ=cook CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.91 0.06 0.03 277 17 10 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 294 9 1 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook CLUE_M OCC_M 0.78 0.02 0.20 141 3 36 180
occ=counselor 0.81 0.17 0.02 1207 251 28 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 239 65 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.76 0.20 0.04 232 61 11 304
occ=counselor CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 286 1 17 304
occ=counselor CLUE_M OCC_F 0.96 0.04 0.00 138 6 0 144
occ=designer 0.53 0.45 0.02 786 667 33 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.11 0.88 0.01 33 268 3 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.07 0.88 0.05 20 268 16 304
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 2 1 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.04 287 4 13 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=developer 0.54 0.46 0.00 803 679 6 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 26 277 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 21 282 1 304
occ=developer CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=driver 0.56 0.44 0.00 830 653 3 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.01 39 263 2 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 36 268 0 304
occ=driver CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=editor 0.52 0.35 0.13 776 516 194 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.24 0.67 0.09 73 205 26 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.15 0.63 0.21 46 193 65 304
occ=editor CLUE_F OCC_F 0.06 0.93 0.01 8 117 1 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.89 0.00 0.11 270 1 33 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.77 0.00 0.23 235 0 69 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=engineer 0.55 0.35 0.10 812 523 151 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.30 0.61 0.09 90 186 28 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.16 0.71 0.13 48 215 41 304
occ=engineer CLUE_F OCC_M 0.03 0.95 0.02 4 120 2 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.88 0.01 0.11 268 2 34 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 258 0 46 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=farmer 0.60 0.36 0.04 889 532 65 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.37 0.59 0.04 112 179 13 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.21 0.75 0.04 65 228 11 304
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.93 0.02 0.05 284 6 14 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 277 0 27 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=guard 0.72 0.27 0.01 1066 407 13 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.65 0.32 0.03 198 96 10 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.52 0.48 0.00 159 145 0 304
occ=guard CLUE_F OCC_M 0.90 0.10 0.00 113 13 0 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.01 270 32 2 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.90 0.10 0.00 275 29 0 304
occ=guard CLUE_M OCC_M 0.35 0.64 0.01 51 92 1 144
occ=hairdresser 0.90 0.10 0.00 1340 144 2 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.98 0.01 0.01 298 4 2 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 296 8 0 304
occ=hairdresser CLUE_F OCC_F 0.63 0.37 0.00 79 47 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 266 38 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 294 10 0 304
occ=hairdresser CLUE_M OCC_F 0.74 0.26 0.00 107 37 0 144
occ=housekeeper 0.62 0.36 0.02 918 541 27 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.86 0.10 0.04 262 30 12 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.88 0.12 0.00 268 35 1 304
occ=housekeeper CLUE_F OCC_F 0.94 0.06 0.00 118 8 0 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.34 0.62 0.04 104 188 12 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.46 0.54 0.01 139 163 2 304
occ=housekeeper CLUE_M OCC_F 0.19 0.81 0.00 27 117 0 144
occ=janitor 0.57 0.24 0.19 846 361 279 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.48 0.36 0.16 145 109 50 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.32 0.44 0.24 97 134 73 304
occ=janitor CLUE_F OCC_M 0.09 0.89 0.02 11 112 3 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.78 0.02 0.20 237 5 62 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.70 0.00 0.29 214 1 89 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 142 0 2 144
occ=laborer 0.77 0.20 0.03 1144 299 43 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.78 0.20 0.02 238 61 5 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.61 0.35 0.04 186 106 12 304
occ=laborer CLUE_F OCC_M 0.12 0.87 0.02 15 109 2 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.90 0.06 0.04 275 17 12 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.04 290 2 12 304
occ=laborer CLUE_M OCC_M 0.97 0.03 0.00 140 4 0 144
occ=lawyer 0.56 0.33 0.11 833 492 161 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.31 0.58 0.11 94 176 34 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.20 0.65 0.15 60 198 46 304
occ=lawyer CLUE_F OCC_M 0.08 0.91 0.01 10 115 1 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.88 0.01 0.11 269 2 33 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 257 0 47 304
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=librarian 0.83 0.17 0.00 1237 249 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.87 0.13 0.00 265 39 0 304
occ=librarian CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 249 55 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 282 22 0 304
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 136 8 0 144
occ=manager 0.55 0.43 0.02 817 638 33 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.01 63 239 2 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.07 0.89 0.04 21 272 11 304
occ=manager CLUE_F OCC_M 0.05 0.94 0.01 6 119 1 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 287 0 17 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=mover 0.46 0.32 0.22 685 477 324 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.22 0.56 0.22 66 171 67 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.13 0.60 0.26 41 183 80 304
occ=mover CLUE_F OCC_M 0.04 0.85 0.11 5 107 14 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.75 0.03 0.22 229 8 67 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.72 0.02 0.26 218 6 80 304
occ=mover CLUE_M OCC_M 0.87 0.01 0.11 126 2 16 144
occ=nurse 0.45 0.33 0.22 675 492 321 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.80 0.00 0.20 243 0 61 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.78 0.00 0.22 237 0 67 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 125 0 1 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.10 0.60 0.31 29 182 93 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.12 0.56 0.32 37 170 97 304
occ=nurse CLUE_M OCC_F 0.03 0.96 0.01 4 140 2 146
occ=physician 0.54 0.46 0.00 801 680 5 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 33 270 1 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.06 0.93 0.00 19 284 1 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=plumber 0.54 0.43 0.03 800 635 51 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.19 0.77 0.04 58 235 11 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.06 0.90 0.04 18 275 11 304
occ=plumber CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 291 0 13 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 288 0 16 304
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=receptionist 0.78 0.20 0.02 1165 294 27 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.93 0.06 0.02 282 17 5 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.92 0.06 0.01 281 19 4 304
occ=receptionist CLUE_F OCC_F 0.95 0.05 0.00 120 6 0 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.61 0.38 0.02 184 115 5 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.80 0.16 0.04 242 50 12 304
occ=receptionist CLUE_M OCC_F 0.39 0.60 0.01 56 87 1 144
occ=salesperson 0.73 0.24 0.03 1080 355 51 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.66 0.31 0.03 201 93 10 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.45 0.49 0.06 138 148 18 304
occ=salesperson CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.04 290 2 12 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 293 0 11 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=secretary 0.74 0.24 0.02 1096 362 30 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.91 0.08 0.01 278 24 2 304
occ=secretary CLUE_F OCC_F 0.92 0.08 0.00 116 10 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.51 0.48 0.01 155 147 2 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.72 0.20 0.08 220 60 24 304
occ=secretary CLUE_M OCC_F 0.23 0.76 0.01 33 111 2 146
occ=sheriff 0.50 0.48 0.02 748 709 29 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.03 0.95 0.02 9 288 7 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 1 298 5 304
occ=sheriff CLUE_F OCC_M 0.02 0.97 0.02 2 122 2 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 1 2 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 141 0 3 144
occ=supervisor 0.58 0.38 0.03 869 570 47 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.30 0.68 0.02 91 206 7 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.14 0.81 0.05 44 246 14 304
occ=supervisor CLUE_F OCC_M 0.04 0.93 0.03 5 117 4 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.01 299 1 4 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 288 0 16 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 142 0 2 144
occ=teacher 0.69 0.21 0.09 1031 318 137 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.60 0.28 0.12 181 86 37 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.45 0.37 0.18 138 111 55 304
occ=teacher CLUE_F OCC_F 0.19 0.79 0.02 24 100 2 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.89 0.07 0.05 270 20 14 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.90 0.00 0.10 275 0 29 304
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 143 1 0 144
occ=writer 0.49 0.35 0.16 735 518 233 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.19 0.63 0.18 58 191 55 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.15 0.67 0.17 46 205 53 304
occ=writer CLUE_F OCC_F 0.06 0.94 0.01 7 118 1 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.80 0.01 0.19 243 4 57 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.78 0.00 0.22 237 0 67 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
