all 0.72 0.25 0.02 42057 14691 1284 58032
all CLUE_F OCC_F 0.72 0.26 0.02 10203 3684 249 14136
all CLUE_F OCC_M 0.42 0.56 0.03 6194 8271 415 14880
all CLUE_M OCC_F 0.81 0.17 0.02 11462 2435 239 14136
all CLUE_M OCC_M 0.95 0.02 0.03 14198 301 381 14880
occ=accountant 0.86 0.13 0.01 1276 200 12 1488
occ=accountant CLUE_F OCC_F 0.78 0.21 0.01 579 154 11 744
occ=accountant CLUE_M OCC_F 0.94 0.06 0.00 697 46 1 744
occ=analyst 0.72 0.28 0.00 1076 410 0 1486
occ=analyst CLUE_F OCC_M 0.45 0.55 0.00 335 408 0 743
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 741 2 0 743
occ=assistant 0.85 0.15 0.00 1263 223 2 1488
occ=assistant CLUE_F OCC_F 0.70 0.30 0.00 523 220 1 744
occ=assistant CLUE_M OCC_F 0.99 0.00 0.00 740 3 1 744
occ=attendant 0.82 0.10 0.08 1217 145 126 1488
occ=attendant CLUE_F OCC_F 0.79 0.14 0.07 586 106 52 744
occ=attendant CLUE_M OCC_F 0.85 0.05 0.10 631 39 74 744
occ=auditor 0.80 0.20 0.00 1189 297 2 1488
occ=auditor CLUE_F OCC_F 0.67 0.33 0.00 499 244 1 744
occ=auditor CLUE_M OCC_F 0.93 0.07 0.00 690 53 1 744
occ=baker 0.76 0.23 0.01 1134 344 8 1486
occ=baker CLUE_F OCC_F 0.55 0.45 0.00 408 335 0 743
occ=baker CLUE_M OCC_F 0.98 0.01 0.01 726 9 8 743
occ=carpenter 0.66 0.34 0.00 978 508 2 1488
occ=carpenter CLUE_F OCC_M 0.32 0.68 0.00 235 508 1 744
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=cashier 0.79 0.16 0.06 1170 233 83 1486
occ=cashier CLUE_F OCC_F 0.75 0.19 0.06 559 138 46 743
occ=cashier CLUE_M OCC_F 0.82 0.13 0.05 611 95 37 743
occ=ceo 0.47 0.32 0.21 701 477 308 1486
occ=ceo CLUE_F OCC_M 0.18 0.64 0.18 132 477 134 743
occ=ceo CLUE_M OCC_M 0.77 0.00 0.23 569 0 174 743
occ=chief 0.54 0.46 0.00 805 681 2 1488
occ=chief CLUE_F OCC_M 0.08 0.92 0.00 62 681 1 744
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=cleaner 0.81 0.13 0.05 1211 197 80 1488
occ=cleaner CLUE_F OCC_F 0.74 0.20 0.07 549 146 49 744
occ=cleaner CLUE_M OCC_F 0.89 0.07 0.04 662 51 31 744
occ=clerk 0.75 0.20 0.06 1115 291 82 1488
occ=clerk CLUE_F OCC_F 0.56 0.38 0.06 418 281 45 744
occ=clerk CLUE_M OCC_F 0.94 0.01 0.05 697 10 37 744
occ=cook 0.82 0.16 0.01 1241 245 22 1508
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.69 0.30 0.01 516 227 6 749
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.97 0.02 0.01 725 18 6 749
occ=counselor 0.89 0.11 0.00 1316 170 0 1486
occ=counselor CLUE_F OCC_F 0.79 0.21 0.00 588 155 0 743
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 728 15 0 743
occ=designer 0.56 0.44 0.00 827 656 5 1488
occ=designer CLUE_F OCC_F 0.11 0.88 0.01 84 656 4 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=developer 0.67 0.32 0.01 995 473 20 1488
occ=developer CLUE_F OCC_M 0.34 0.64 0.02 254 473 17 744
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 741 0 3 744
occ=driver 0.54 0.45 0.01 804 669 15 1488
occ=driver CLUE_F OCC_M 0.09 0.90 0.01 68 669 7 744
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 736 0 8 744
occ=editor 0.80 0.20 0.00 1193 293 2 1488
occ=editor CLUE_F OCC_F 0.74 0.26 0.00 550 193 1 744
occ=editor CLUE_M OCC_F 0.86 0.13 0.00 643 100 1 744
occ=engineer 0.78 0.17 0.05 1154 260 74 1488
occ=engineer CLUE_F OCC_M 0.55 0.35 0.10 412 259 73 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=farmer 0.66 0.33 0.01 980 497 11 1488
occ=farmer CLUE_F OCC_M 0.33 0.65 0.01 249 487 8 744
occ=farmer CLUE_M OCC_M 0.98 0.01 0.00 731 10 3 744
occ=guard 0.86 0.14 0.00 1279 204 3 1486
occ=guard CLUE_F OCC_M 0.96 0.03 0.00 716 25 2 743
occ=guard CLUE_M OCC_M 0.76 0.24 0.00 563 179 1 743
occ=hairdresser 0.76 0.23 0.00 1138 348 2 1488
occ=hairdresser CLUE_F OCC_F 0.57 0.43 0.00 423 320 1 744
occ=hairdresser CLUE_M OCC_F 0.96 0.04 0.00 715 28 1 744
occ=housekeeper 0.62 0.38 0.00 916 565 7 1488
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 742 0 2 744
occ=housekeeper CLUE_M OCC_F 0.23 0.76 0.01 174 565 5 744
occ=janitor 0.75 0.22 0.03 1122 321 45 1488
occ=janitor CLUE_F OCC_M 0.61 0.39 0.00 454 287 3 744
occ=janitor CLUE_M OCC_M 0.90 0.05 0.06 668 34 42 744
occ=laborer 0.67 0.33 0.00 994 492 2 1488
occ=laborer CLUE_F OCC_M 0.34 0.66 0.00 251 492 1 744
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=lawyer 0.86 0.14 0.01 1276 203 9 1488
occ=lawyer CLUE_F OCC_M 0.73 0.26 0.01 545 193 6 744
occ=lawyer CLUE_M OCC_M 0.98 0.01 0.00 731 10 3 744
occ=librarian 0.70 0.30 0.00 1044 442 2 1488
occ=librarian CLUE_F OCC_F 0.41 0.59 0.00 302 441 1 744
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 742 1 1 744
occ=manager 0.59 0.40 0.01 872 599 15 1486
occ=manager CLUE_F OCC_M 0.18 0.80 0.02 135 596 12 743
occ=manager CLUE_M OCC_M 0.99 0.00 0.00 737 3 3 743
occ=mover 0.50 0.36 0.15 738 531 219 1488
occ=mover CLUE_F OCC_M 0.15 0.71 0.14 108 530 106 744
occ=mover CLUE_M OCC_M 0.85 0.00 0.15 630 1 113 744
occ=nurse 0.50 0.47 0.03 747 703 38 1488
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 732 0 12 744
occ=nurse CLUE_M OCC_F 0.02 0.94 0.03 15 703 26 744
occ=physician 0.76 0.24 0.00 1133 353 2 1488
occ=physician CLUE_F OCC_M 0.53 0.47 0.00 391 352 1 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=plumber 0.69 0.28 0.02 1033 422 33 1488
occ=plumber CLUE_F OCC_M 0.42 0.54 0.03 316 403 25 744
occ=plumber CLUE_M OCC_M 0.96 0.03 0.01 717 19 8 744
occ=receptionist 0.83 0.17 0.00 1233 249 6 1488
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 735 6 3 744
occ=receptionist CLUE_M OCC_F 0.67 0.33 0.00 498 243 3 744
occ=salesperson 0.85 0.15 0.00 1268 216 4 1488
occ=salesperson CLUE_F OCC_M 0.73 0.26 0.00 546 197 1 744
occ=salesperson CLUE_M OCC_M 0.97 0.03 0.00 722 19 3 744
occ=secretary 0.78 0.21 0.01 1163 313 10 1486
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 734 1 8 743
occ=secretary CLUE_M OCC_F 0.58 0.42 0.00 429 312 2 743
occ=sheriff 0.57 0.42 0.01 843 625 20 1488
occ=sheriff CLUE_F OCC_M 0.15 0.84 0.01 110 623 11 744
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 733 2 9 744
occ=supervisor 0.74 0.26 0.00 1100 386 0 1486
occ=supervisor CLUE_F OCC_M 0.48 0.52 0.00 359 384 0 743
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 741 2 0 743
occ=teacher 0.90 0.10 0.00 1334 150 4 1488
occ=teacher CLUE_F OCC_F 0.97 0.03 0.00 718 23 3 744
occ=teacher CLUE_M OCC_F 0.83 0.17 0.00 616 127 1 744
occ=writer 0.79 0.20 0.00 1179 300 7 1486
occ=writer CLUE_F OCC_F 0.64 0.36 0.01 474 265 4 743
occ=writer CLUE_M OCC_F 0.95 0.05 0.00 705 35 3 743
