all 0.65 0.31 0.04 37750 17731 2551 58032
all CLUE_F CONTEXT_F OCC_F 0.69 0.28 0.03 16302 6623 711 23636
all CLUE_F CONTEXT_F OCC_M 0.65 0.29 0.06 16208 7231 1441 24880
all CLUE_F OCC_F 0.57 0.42 0.02 2623 1942 71 4636
all CLUE_F OCC_M 0.54 0.40 0.07 2617 1935 328 4880
occ=accountant 0.69 0.29 0.02 1025 436 27 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.71 0.27 0.02 881 336 27 1244
occ=accountant CLUE_F OCC_F 0.59 0.41 0.00 144 100 0 244
occ=analyst 0.79 0.21 0.00 1173 312 3 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.83 0.16 0.00 1038 203 3 1244
occ=analyst CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=assistant 0.85 0.14 0.00 1269 213 6 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.88 0.11 0.00 1098 140 6 1244
occ=assistant CLUE_F OCC_F 0.70 0.30 0.00 171 73 0 244
occ=attendant 0.75 0.22 0.03 1115 321 50 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.79 0.17 0.04 977 217 48 1242
occ=attendant CLUE_F OCC_F 0.57 0.43 0.01 138 104 2 244
occ=auditor 0.58 0.41 0.01 858 616 14 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.59 0.40 0.01 731 500 13 1244
occ=auditor CLUE_F OCC_F 0.52 0.48 0.00 127 116 1 244
occ=baker 0.69 0.26 0.05 1023 386 79 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.70 0.23 0.06 876 289 79 1244
occ=baker CLUE_F OCC_F 0.60 0.40 0.00 147 97 0 244
occ=carpenter 0.46 0.32 0.22 688 475 325 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.52 0.36 0.12 651 447 146 1244
occ=carpenter CLUE_F OCC_M 0.15 0.11 0.73 37 28 179 244
occ=cashier 0.73 0.26 0.00 1091 393 4 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.77 0.22 0.00 962 278 4 1244
occ=cashier CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=ceo 0.53 0.34 0.13 787 507 194 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.54 0.33 0.12 675 414 155 1244
occ=ceo CLUE_F OCC_M 0.46 0.38 0.16 112 93 39 244
occ=chief 0.58 0.26 0.16 865 386 237 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.60 0.24 0.15 750 302 192 1244
occ=chief CLUE_F OCC_M 0.47 0.34 0.18 115 84 45 244
occ=cleaner 0.57 0.21 0.23 842 311 335 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.59 0.19 0.22 739 231 274 1244
occ=cleaner CLUE_F OCC_F 0.42 0.33 0.25 103 80 61 244
occ=clerk 0.60 0.32 0.07 899 481 108 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.61 0.31 0.08 756 384 104 1244
occ=clerk CLUE_F OCC_F 0.59 0.40 0.02 143 97 4 244
occ=cook 0.78 0.15 0.07 1164 218 112 1494
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_F OCC_M 0.82 0.10 0.09 1018 120 110 1248
occ=cook CLUE_F OCC_M 0.60 0.40 0.00 146 98 0 244
occ=counselor 0.78 0.22 0.01 1157 321 10 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.80 0.19 0.01 992 242 10 1244
occ=counselor CLUE_F OCC_F 0.68 0.32 0.00 165 79 0 244
occ=designer 0.61 0.39 0.00 911 575 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 779 463 2 1244
occ=designer CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=developer 0.50 0.47 0.03 744 693 51 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.50 0.46 0.04 621 572 51 1244
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=driver 0.45 0.42 0.13 675 626 187 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.45 0.42 0.13 566 518 160 1244
occ=driver CLUE_F OCC_M 0.45 0.44 0.11 109 108 27 244
occ=editor 0.64 0.34 0.02 955 503 30 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.66 0.31 0.02 823 391 30 1244
occ=editor CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=engineer 0.71 0.28 0.01 1059 420 9 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.73 0.26 0.01 906 329 9 1244
occ=engineer CLUE_F OCC_M 0.63 0.37 0.00 153 91 0 244
occ=farmer 0.72 0.26 0.01 1077 392 19 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.76 0.23 0.01 945 281 18 1244
occ=farmer CLUE_F OCC_M 0.54 0.45 0.00 132 111 1 244
occ=guard 0.68 0.32 0.00 1011 475 2 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.70 0.29 0.00 877 365 2 1244
occ=guard CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=hairdresser 0.62 0.37 0.00 925 558 5 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 790 449 5 1244
occ=hairdresser CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=housekeeper 0.50 0.46 0.04 747 685 56 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.50 0.45 0.05 625 563 56 1244
occ=housekeeper CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=janitor 0.57 0.40 0.04 840 589 57 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.57 0.39 0.04 710 479 53 1242
occ=janitor CLUE_F OCC_M 0.53 0.45 0.02 130 110 4 244
occ=laborer 0.81 0.19 0.01 1198 279 11 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.83 0.16 0.01 1038 195 11 1244
occ=laborer CLUE_F OCC_M 0.66 0.34 0.00 160 84 0 244
occ=lawyer 0.67 0.31 0.02 991 465 32 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.65 0.32 0.03 811 401 32 1244
occ=lawyer CLUE_F OCC_M 0.74 0.26 0.00 180 64 0 244
occ=librarian 0.72 0.27 0.00 1072 409 7 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.75 0.24 0.01 936 301 7 1244
occ=librarian CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=manager 0.59 0.37 0.04 884 550 54 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.60 0.35 0.04 752 440 52 1244
occ=manager CLUE_F OCC_M 0.54 0.45 0.01 132 110 2 244
occ=mover 0.47 0.40 0.13 704 595 189 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.48 0.39 0.14 591 485 168 1244
occ=mover CLUE_F OCC_M 0.46 0.45 0.09 113 110 21 244
occ=nurse 0.49 0.50 0.01 723 743 22 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.02 604 621 19 1244
occ=nurse CLUE_F OCC_F 0.49 0.50 0.01 119 122 3 244
occ=physician 0.73 0.24 0.03 1086 360 42 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.75 0.21 0.03 939 265 40 1244
occ=physician CLUE_F OCC_M 0.60 0.39 0.01 147 95 2 244
occ=plumber 0.60 0.29 0.11 888 438 162 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.61 0.26 0.13 763 324 157 1244
occ=plumber CLUE_F OCC_M 0.51 0.47 0.02 125 114 5 244
occ=receptionist 0.84 0.16 0.00 1247 237 4 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.88 0.12 0.00 1092 148 4 1244
occ=receptionist CLUE_F OCC_F 0.64 0.36 0.00 155 89 0 244
occ=salesperson 0.80 0.17 0.02 1195 259 34 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.83 0.14 0.03 1038 174 32 1244
occ=salesperson CLUE_F OCC_M 0.64 0.35 0.01 157 85 2 244
occ=secretary 0.68 0.32 0.00 1008 478 2 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 873 369 2 1244
occ=secretary CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=sheriff 0.58 0.41 0.01 865 610 11 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.01 736 496 10 1242
occ=sheriff CLUE_F OCC_M 0.53 0.47 0.00 129 114 1 244
occ=supervisor 0.63 0.35 0.03 931 517 40 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.63 0.34 0.03 783 421 40 1244
occ=supervisor CLUE_F OCC_M 0.61 0.39 0.00 148 96 0 244
occ=teacher 0.81 0.18 0.00 1211 272 5 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 1044 195 5 1244
occ=teacher CLUE_F OCC_F 0.68 0.32 0.00 167 77 0 244
occ=writer 0.57 0.42 0.01 847 627 14 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.58 0.41 0.01 724 506 14 1244
occ=writer CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
