all 0.63 0.30 0.07 36551 17621 3860 58032
all CLUE_F OCC_F 0.57 0.37 0.06 8087 5200 849 14136
all CLUE_F OCC_M 0.25 0.69 0.07 3648 10244 988 14880
all CLUE_M OCC_F 0.80 0.14 0.07 11304 1910 922 14136
all CLUE_M OCC_M 0.91 0.02 0.07 13512 267 1101 14880
occ=accountant 0.82 0.18 0.00 1213 273 2 1488
occ=accountant CLUE_F OCC_F 0.66 0.34 0.00 488 255 1 744
occ=accountant CLUE_M OCC_F 0.97 0.02 0.00 725 18 1 744
occ=analyst 0.58 0.30 0.12 867 446 173 1486
occ=analyst CLUE_F OCC_M 0.29 0.59 0.12 216 440 87 743
occ=analyst CLUE_M OCC_M 0.88 0.01 0.12 651 6 86 743
occ=assistant 0.84 0.10 0.06 1249 153 86 1488
occ=assistant CLUE_F OCC_F 0.78 0.15 0.06 583 113 48 744
occ=assistant CLUE_M OCC_F 0.90 0.05 0.05 666 40 38 744
occ=attendant 0.82 0.12 0.06 1214 186 88 1488
occ=attendant CLUE_F OCC_F 0.72 0.19 0.08 537 145 62 744
occ=attendant CLUE_M OCC_F 0.91 0.06 0.03 677 41 26 744
occ=auditor 0.52 0.37 0.11 769 558 161 1488
occ=auditor CLUE_F OCC_F 0.15 0.75 0.11 109 556 79 744
occ=auditor CLUE_M OCC_F 0.89 0.00 0.11 660 2 82 744
occ=baker 0.75 0.18 0.07 1120 268 98 1486
occ=baker CLUE_F OCC_F 0.64 0.32 0.04 475 236 32 743
occ=baker CLUE_M OCC_F 0.87 0.04 0.09 645 32 66 743
occ=carpenter 0.69 0.29 0.02 1021 433 34 1488
occ=carpenter CLUE_F OCC_M 0.42 0.56 0.02 309 420 15 744
occ=carpenter CLUE_M OCC_M 0.96 0.02 0.03 712 13 19 744
occ=cashier 0.78 0.19 0.03 1164 282 42 1488
occ=cashier CLUE_F OCC_F 0.67 0.31 0.02 495 232 17 744
occ=cashier CLUE_M OCC_F 0.90 0.07 0.03 669 50 25 744
occ=ceo 0.37 0.29 0.33 555 436 497 1488
occ=ceo CLUE_F OCC_M 0.09 0.58 0.32 69 434 241 744
occ=ceo CLUE_M OCC_M 0.65 0.00 0.34 486 2 256 744
occ=chief 0.48 0.46 0.05 719 690 79 1488
occ=chief CLUE_F OCC_M 0.04 0.93 0.03 32 689 23 744
occ=chief CLUE_M OCC_M 0.92 0.00 0.08 687 1 56 744
occ=cleaner 0.52 0.44 0.05 769 651 68 1488
occ=cleaner CLUE_F OCC_F 0.07 0.87 0.05 55 649 40 744
occ=cleaner CLUE_M OCC_F 0.96 0.00 0.04 714 2 28 744
occ=clerk 0.62 0.26 0.12 930 384 174 1488
occ=clerk CLUE_F OCC_F 0.41 0.49 0.10 304 362 78 744
occ=clerk CLUE_M OCC_F 0.84 0.03 0.13 626 22 96 744
occ=cook 0.73 0.25 0.02 1098 373 29 1500
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F OCC_M 0.53 0.46 0.01 394 345 8 747
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M OCC_M 0.94 0.04 0.02 704 28 15 747
occ=counselor 0.81 0.17 0.02 1210 248 30 1488
occ=counselor CLUE_F OCC_F 0.67 0.32 0.02 497 235 12 744
occ=counselor CLUE_M OCC_F 0.96 0.02 0.02 713 13 18 744
occ=designer 0.52 0.45 0.02 777 676 33 1486
occ=designer CLUE_F OCC_F 0.07 0.90 0.03 54 670 19 743
occ=designer CLUE_M OCC_F 0.97 0.01 0.02 723 6 14 743
occ=developer 0.53 0.46 0.00 794 688 6 1488
occ=developer CLUE_F OCC_M 0.07 0.92 0.00 55 686 3 744
occ=developer CLUE_M OCC_M 0.99 0.00 0.00 739 2 3 744
occ=driver 0.55 0.44 0.00 821 662 5 1488
occ=driver CLUE_F OCC_M 0.11 0.89 0.00 79 662 3 744
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=editor 0.52 0.35 0.13 767 525 196 1488
occ=editor CLUE_F OCC_F 0.17 0.70 0.12 127 524 93 744
occ=editor CLUE_M OCC_F 0.86 0.00 0.14 640 1 103 744
occ=engineer 0.54 0.36 0.10 803 532 153 1488
occ=engineer CLUE_F OCC_M 0.19 0.71 0.10 142 530 72 744
occ=engineer CLUE_M OCC_M 0.89 0.00 0.11 661 2 81 744
occ=farmer 0.59 0.36 0.05 880 541 67 1488
occ=farmer CLUE_F OCC_M 0.25 0.72 0.03 184 535 25 744
occ=farmer CLUE_M OCC_M 0.94 0.01 0.06 696 6 42 744
occ=guard 0.71 0.28 0.01 1057 416 13 1486
occ=guard CLUE_F OCC_M 0.63 0.35 0.01 470 263 10 743
occ=guard CLUE_M OCC_M 0.79 0.21 0.00 587 153 3 743
occ=hairdresser 0.90 0.10 0.00 1337 147 4 1488
occ=hairdresser CLUE_F OCC_F 0.91 0.09 0.00 676 65 3 744
occ=hairdresser CLUE_M OCC_F 0.89 0.11 0.00 661 82 1 744
occ=housekeeper 0.62 0.36 0.02 919 540 29 1488
occ=housekeeper CLUE_F OCC_F 0.88 0.10 0.02 653 77 14 744
occ=housekeeper CLUE_M OCC_F 0.36 0.62 0.02 266 463 15 744
occ=janitor 0.56 0.25 0.19 837 370 281 1488
occ=janitor CLUE_F OCC_M 0.34 0.49 0.17 253 364 127 744
occ=janitor CLUE_M OCC_M 0.78 0.01 0.21 584 6 154 744
occ=laborer 0.77 0.20 0.03 1143 300 45 1488
occ=laborer CLUE_F OCC_M 0.60 0.38 0.03 443 281 20 744
occ=laborer CLUE_M OCC_M 0.94 0.03 0.03 700 19 25 744
occ=lawyer 0.56 0.34 0.11 826 499 163 1488
occ=lawyer CLUE_F OCC_M 0.22 0.67 0.11 165 497 82 744
occ=lawyer CLUE_M OCC_M 0.89 0.00 0.11 661 2 81 744
occ=librarian 0.84 0.16 0.00 1244 242 2 1488
occ=librarian CLUE_F OCC_F 0.78 0.22 0.00 578 165 1 744
occ=librarian CLUE_M OCC_F 0.90 0.10 0.00 666 77 1 744
occ=manager 0.54 0.43 0.02 808 647 33 1488
occ=manager CLUE_F OCC_M 0.12 0.86 0.02 90 639 15 744
occ=manager CLUE_M OCC_M 0.97 0.01 0.02 718 8 18 744
occ=mover 0.46 0.33 0.22 678 484 326 1488
occ=mover CLUE_F OCC_M 0.15 0.63 0.22 113 469 162 744
occ=mover CLUE_M OCC_M 0.76 0.02 0.22 565 15 164 744
occ=nurse 0.46 0.32 0.22 684 483 321 1488
occ=nurse CLUE_F OCC_F 0.83 0.00 0.17 614 0 130 744
occ=nurse CLUE_M OCC_F 0.09 0.65 0.26 70 483 191 744
occ=physician 0.53 0.46 0.00 792 689 5 1486
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 52 689 2 743
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 740 0 3 743
occ=plumber 0.53 0.43 0.04 791 644 53 1488
occ=plumber CLUE_F OCC_M 0.10 0.87 0.03 77 644 23 744
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 714 0 30 744
occ=receptionist 0.79 0.19 0.02 1170 289 27 1486
occ=receptionist CLUE_F OCC_F 0.93 0.06 0.01 690 44 9 743
occ=receptionist CLUE_M OCC_F 0.65 0.33 0.02 480 245 18 743
occ=salesperson 0.72 0.24 0.04 1071 364 53 1488
occ=salesperson CLUE_F OCC_M 0.47 0.49 0.04 353 362 29 744
occ=salesperson CLUE_M OCC_M 0.97 0.00 0.03 718 2 24 744
occ=secretary 0.74 0.24 0.02 1105 353 30 1488
occ=secretary CLUE_F OCC_F 0.94 0.06 0.00 697 44 3 744
occ=secretary CLUE_M OCC_F 0.55 0.42 0.04 408 309 27 744
occ=sheriff 0.50 0.48 0.02 739 718 31 1488
occ=sheriff CLUE_F OCC_M 0.02 0.96 0.02 12 717 15 744
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 727 1 16 744
occ=supervisor 0.58 0.39 0.03 860 579 49 1488
occ=supervisor CLUE_F OCC_M 0.19 0.78 0.03 140 578 26 744
occ=supervisor CLUE_M OCC_M 0.97 0.00 0.03 720 1 23 744
occ=teacher 0.69 0.22 0.09 1024 325 139 1488
occ=teacher CLUE_F OCC_F 0.46 0.41 0.13 344 305 95 744
occ=teacher CLUE_M OCC_F 0.91 0.03 0.06 680 20 44 744
occ=writer 0.49 0.35 0.16 726 527 235 1488
occ=writer CLUE_F OCC_F 0.15 0.70 0.15 111 523 110 744
occ=writer CLUE_M OCC_F 0.83 0.01 0.17 615 4 125 744
