all 0.60 0.37 0.03 34596 21637 1799 58032
all CLUE_F CONTEXT_F OCC_F 0.56 0.43 0.01 3211 2499 66 5776
all CLUE_F CONTEXT_F OCC_M 0.26 0.70 0.04 1579 4256 245 6080
all CLUE_F CONTEXT_M OCC_F 0.47 0.51 0.01 2777 2988 87 5852
all CLUE_F CONTEXT_M OCC_M 0.20 0.76 0.05 1213 4667 280 6160
all CLUE_F OCC_F 0.34 0.64 0.02 799 1478 41 2318
all CLUE_F OCC_M 0.04 0.93 0.03 93 2266 81 2440
all CLUE_M CONTEXT_F OCC_F 0.76 0.22 0.02 4520 1299 147 5966
all CLUE_M CONTEXT_F OCC_M 0.91 0.05 0.04 5692 306 282 6280
all CLUE_M CONTEXT_M OCC_F 0.80 0.18 0.02 4820 1085 137 6042
all CLUE_M CONTEXT_M OCC_M 0.92 0.04 0.05 5823 227 310 6360
all CLUE_M OCC_F 0.75 0.23 0.02 1748 522 48 2318
all CLUE_M OCC_M 0.95 0.02 0.03 2321 44 75 2440
occ=accountant 0.59 0.41 0.00 876 610 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.29 0.71 0.00 89 215 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.23 0.77 0.00 71 237 0 308
occ=accountant CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 292 20 2 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 300 18 0 318
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.50 0.49 0.00 751 735 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 311 1 2 314
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.68 0.32 0.00 1005 479 4 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.00 150 153 1 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.42 0.58 0.00 128 180 0 308
occ=assistant CLUE_F OCC_F 0.34 0.66 0.00 42 80 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.88 0.11 0.01 277 34 3 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 291 27 0 318
occ=assistant CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=attendant 0.68 0.29 0.03 1018 425 45 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.61 0.36 0.03 186 110 8 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.50 0.44 0.06 154 136 18 308
occ=attendant CLUE_F OCC_F 0.58 0.42 0.00 71 51 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.78 0.18 0.04 246 56 12 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.84 0.14 0.02 268 43 7 318
occ=attendant CLUE_M OCC_F 0.76 0.24 0.00 93 29 0 122
occ=auditor 0.57 0.43 0.00 849 637 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.36 0.64 0.00 109 195 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.22 0.78 0.00 67 241 0 308
occ=auditor CLUE_F OCC_F 0.28 0.72 0.00 34 88 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.81 0.18 0.01 254 58 2 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 279 39 0 318
occ=auditor CLUE_M OCC_F 0.87 0.13 0.00 106 16 0 122
occ=baker 0.72 0.25 0.03 1066 372 50 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.68 0.29 0.03 208 88 8 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.58 0.37 0.04 180 115 13 308
occ=baker CLUE_F OCC_F 0.16 0.84 0.00 19 103 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.83 0.12 0.05 260 38 16 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.90 0.06 0.04 286 19 13 318
occ=baker CLUE_M OCC_F 0.93 0.07 0.00 113 9 0 122
occ=carpenter 0.60 0.36 0.04 894 532 62 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.39 0.56 0.05 118 171 15 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.29 0.66 0.05 89 204 15 308
occ=carpenter CLUE_F OCC_M 0.06 0.86 0.08 7 105 10 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.89 0.09 0.02 279 29 6 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.90 0.07 0.03 287 21 10 318
occ=carpenter CLUE_M OCC_M 0.93 0.02 0.05 114 2 6 122
occ=cashier 0.57 0.43 0.00 850 633 3 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.23 0.76 0.01 71 231 2 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.10 0.89 0.00 32 275 1 308
occ=cashier CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 306 6 0 312
occ=cashier CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.38 0.32 0.30 565 478 445 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.10 0.57 0.33 30 173 101 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.07 0.64 0.29 21 197 90 308
occ=ceo CLUE_F OCC_M 0.01 0.88 0.11 1 107 14 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.68 0.00 0.32 214 1 99 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.59 0.00 0.41 189 0 129 318
occ=ceo CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=chief 0.52 0.42 0.06 780 618 88 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.21 0.76 0.03 64 231 9 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.11 0.81 0.08 35 249 24 308
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.90 0.01 0.08 282 4 26 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.87 0.04 0.09 277 12 29 318
occ=chief CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=cleaner 0.62 0.20 0.18 919 294 273 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.66 0.27 0.08 200 81 23 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.58 0.32 0.10 178 99 31 308
occ=cleaner CLUE_F OCC_F 0.29 0.38 0.34 35 46 41 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.71 0.12 0.18 221 36 55 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.69 0.07 0.24 220 22 76 318
occ=cleaner CLUE_M OCC_F 0.53 0.08 0.39 65 10 47 122
occ=clerk 0.59 0.37 0.05 871 548 67 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.38 0.57 0.05 116 174 14 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.31 0.64 0.05 95 197 16 308
occ=clerk CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.85 0.10 0.05 265 31 16 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.86 0.08 0.07 273 24 21 318
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.69 0.27 0.03 1053 414 51 1518
occ=cook CLUE_F CONTEXT_F OCC_M 0.67 0.31 0.02 203 94 7 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.60 0.39 0.01 186 119 3 308
occ=cook CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M CONTEXT_F OCC_M 0.77 0.15 0.07 255 51 24 330
occ=cook CLUE_M CONTEXT_M OCC_M 0.86 0.13 0.01 273 42 3 318
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=counselor 0.61 0.38 0.00 915 568 5 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.34 0.66 0.00 104 200 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.30 0.70 0.00 92 216 0 308
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.01 294 18 2 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.95 0.04 0.01 301 14 3 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.58 0.42 0.00 858 628 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.23 0.77 0.00 69 235 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.15 0.85 0.00 46 262 0 308
occ=designer CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.01 301 11 2 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 316 2 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.59 0.40 0.01 873 593 22 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.32 0.67 0.01 96 205 3 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.25 0.73 0.02 77 225 6 308
occ=developer CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.89 0.09 0.02 279 29 6 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.93 0.05 0.02 296 15 7 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.52 0.43 0.05 770 644 74 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.09 0.86 0.05 28 260 16 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.10 0.84 0.06 31 258 19 308
occ=driver CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 294 4 16 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.93 0.01 0.06 297 2 19 318
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=editor 0.60 0.39 0.01 900 580 8 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.29 0.70 0.01 89 212 3 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.22 0.78 0.01 67 239 2 308
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 304 7 3 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.54 0.46 0.00 799 687 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.12 0.88 0.00 35 269 0 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 14 294 0 308
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.01 310 2 2 314
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.64 0.35 0.01 956 523 9 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.41 0.59 0.01 124 178 2 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.30 0.69 0.01 92 213 3 308
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.01 300 12 2 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.01 311 5 2 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.57 0.41 0.02 847 606 33 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.24 0.75 0.01 74 227 3 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.27 0.71 0.01 84 220 4 308
occ=guard CLUE_F OCC_M 0.34 0.57 0.09 41 70 11 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.92 0.08 0.00 287 24 1 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.90 0.09 0.01 286 30 2 318
occ=guard CLUE_M OCC_M 0.61 0.29 0.10 75 35 12 122
occ=hairdresser 0.66 0.34 0.00 981 499 6 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 160 143 1 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.42 0.57 0.00 130 177 1 308
occ=hairdresser CLUE_F OCC_F 0.83 0.17 0.00 101 21 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.01 266 43 3 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.91 0.08 0.00 290 27 1 318
occ=hairdresser CLUE_M OCC_F 0.28 0.72 0.00 34 88 0 122
occ=housekeeper 0.57 0.43 0.00 842 642 2 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.12 0.88 0.00 36 276 0 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.20 0.80 0.01 63 253 2 318
occ=housekeeper CLUE_M OCC_F 0.07 0.93 0.00 9 113 0 122
occ=janitor 0.56 0.33 0.11 833 489 166 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.41 0.50 0.09 124 153 27 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.27 0.58 0.14 84 180 44 308
occ=janitor CLUE_F OCC_M 0.04 0.94 0.02 5 115 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.77 0.08 0.15 243 25 46 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.81 0.05 0.14 257 16 45 318
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=laborer 0.72 0.28 0.00 1071 410 5 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.01 178 123 3 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.58 0.42 0.00 179 129 0 308
occ=laborer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.92 0.07 0.00 288 23 1 312
occ=laborer CLUE_M CONTEXT_M OCC_M 0.94 0.05 0.00 300 17 1 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.58 0.42 0.00 859 627 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.20 0.80 0.00 61 243 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 49 259 0 308
occ=lawyer CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 309 3 0 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.66 0.34 0.00 986 500 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.72 0.28 0.00 219 85 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.67 0.33 0.00 205 103 0 308
occ=librarian CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.63 0.36 0.01 199 113 2 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.74 0.26 0.00 234 84 0 318
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=manager 0.50 0.48 0.02 744 715 27 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.02 0.96 0.02 6 293 5 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 300 8 308
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=manager CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 311 0 1 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 305 1 12 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.52 0.37 0.11 781 544 163 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.31 0.61 0.09 93 184 27 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.17 0.73 0.10 53 225 30 308
occ=mover CLUE_F OCC_M 0.02 0.80 0.17 3 98 21 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.82 0.07 0.11 256 23 35 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.86 0.04 0.10 273 13 32 318
occ=mover CLUE_M OCC_M 0.84 0.01 0.15 103 1 18 122
occ=nurse 0.49 0.49 0.02 735 727 24 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.01 299 1 4 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 304 0 4 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.96 0.02 7 298 7 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.97 0.03 3 307 8 318
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 121 1 122
occ=physician 0.52 0.47 0.01 774 698 14 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.08 0.90 0.02 24 275 5 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 8 299 1 308
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 306 2 4 312
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 314 0 4 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.60 0.34 0.05 899 510 77 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.51 0.44 0.05 156 133 15 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.37 0.57 0.06 115 176 17 308
occ=plumber CLUE_F OCC_M 0.01 0.84 0.15 1 103 18 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.81 0.18 0.01 252 57 3 312
occ=plumber CLUE_M CONTEXT_M OCC_M 0.86 0.13 0.01 274 40 4 318
occ=plumber CLUE_M OCC_M 0.83 0.01 0.16 101 1 20 122
occ=receptionist 0.74 0.26 0.01 1095 385 8 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 211 93 0 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.59 0.41 0.00 183 125 0 308
occ=receptionist CLUE_F OCC_F 0.61 0.39 0.00 75 47 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.01 266 45 3 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.88 0.11 0.02 279 34 5 318
occ=receptionist CLUE_M OCC_F 0.66 0.34 0.00 81 41 0 122
occ=salesperson 0.56 0.43 0.01 831 643 14 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.21 0.78 0.01 64 237 3 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.09 0.88 0.03 29 271 8 308
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 307 5 2 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 309 8 1 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.64 0.36 0.00 954 528 4 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 181 122 1 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.51 0.49 0.00 156 151 1 308
occ=secretary CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.70 0.29 0.00 219 92 1 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.76 0.24 0.00 241 76 1 318
occ=secretary CLUE_M OCC_F 0.34 0.66 0.00 41 81 0 122
occ=sheriff 0.50 0.49 0.01 746 728 12 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.01 2 300 2 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 306 2 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 310 0 2 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 312 0 6 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.60 0.38 0.01 895 572 21 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.33 0.67 0.01 99 203 2 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.22 0.76 0.02 67 235 6 308
occ=supervisor CLUE_F OCC_M 0.01 0.98 0.02 1 119 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 299 11 4 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.01 310 4 4 318
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=teacher 0.73 0.26 0.00 1093 393 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.78 0.22 0.00 237 67 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.66 0.34 0.00 204 104 0 308
occ=teacher CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.77 0.22 0.01 242 70 2 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.85 0.15 0.00 269 49 0 318
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.71 0.28 0.00 1062 423 3 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 209 94 1 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.57 0.43 0.00 177 131 0 308
occ=writer CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.84 0.15 0.01 265 47 2 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 276 42 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
