all 0.52 0.42 0.06 30254 24296 3482 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.08 0.02 2050 184 46 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.20 0.08 1740 472 188 2400
all CLUE_F CONTEXT_A_F OCC_F 0.87 0.10 0.03 3045 340 111 3496
all CLUE_F CONTEXT_A_F OCC_M 0.69 0.22 0.09 2545 814 321 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 2104 139 37 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.18 0.09 1750 423 227 2400
all CLUE_F CONTEXT_A_M OCC_F 0.87 0.09 0.03 3059 326 111 3496
all CLUE_F CONTEXT_A_M OCC_M 0.70 0.21 0.09 2582 776 322 3680
all CLUE_F OCC_F 0.78 0.19 0.03 1872 448 74 2394
all CLUE_F OCC_M 0.55 0.34 0.11 1388 860 272 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.02 493 1752 35 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.56 0.07 876 1350 174 2400
all CLUE_M CONTEXT_A_F OCC_F 0.21 0.76 0.03 745 2656 95 3496
all CLUE_M CONTEXT_A_F OCC_M 0.33 0.59 0.08 1229 2161 290 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.82 0.02 371 1870 39 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.61 0.10 702 1465 233 2400
all CLUE_M CONTEXT_A_M OCC_F 0.21 0.77 0.02 740 2683 73 3496
all CLUE_M CONTEXT_A_M OCC_M 0.31 0.61 0.08 1129 2246 305 3680
all CLUE_M OCC_F 0.24 0.69 0.07 660 1927 187 2774
all CLUE_M OCC_M 0.40 0.48 0.12 1174 1404 342 2920
occ=accountant 0.51 0.46 0.03 756 691 41 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.63 0.33 0.04 116 61 7 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.63 0.32 0.05 116 59 9 184
occ=accountant CLUE_F OCC_F 0.41 0.59 0.00 52 74 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.35 0.60 0.05 65 110 9 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.77 0.00 27 93 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.36 0.56 0.08 67 103 14 184
occ=accountant CLUE_M OCC_F 0.40 0.59 0.01 58 86 2 146
occ=analyst 0.53 0.47 0.00 785 701 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.94 0.06 0.00 173 11 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.93 0.07 0.00 172 12 0 184
occ=analyst CLUE_F OCC_M 0.94 0.06 0.00 119 7 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.07 0.93 0.00 13 171 0 184
occ=analyst CLUE_M OCC_M 0.22 0.77 0.01 32 112 2 146
occ=assistant 0.51 0.49 0.01 753 726 9 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 3 2 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=assistant CLUE_F OCC_F 0.86 0.14 0.00 108 18 0 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.90 0.01 11 108 1 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.06 0.94 0.00 11 173 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.01 3 116 1 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 3 181 0 184
occ=assistant CLUE_M OCC_F 0.25 0.73 0.01 37 107 2 146
occ=attendant 0.58 0.41 0.01 868 605 15 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.01 182 1 1 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.97 0.01 0.03 178 1 5 184
occ=attendant CLUE_F OCC_F 0.98 0.00 0.02 124 0 2 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.72 0.00 34 86 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.18 0.80 0.02 34 147 3 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.77 0.00 27 93 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.20 0.80 0.00 36 148 0 184
occ=attendant CLUE_M OCC_F 0.17 0.80 0.03 25 117 4 146
occ=auditor 0.50 0.47 0.03 741 695 52 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.75 0.17 0.08 138 32 14 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.74 0.17 0.09 136 32 16 184
occ=auditor CLUE_F OCC_F 0.75 0.24 0.01 95 30 1 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.67 0.02 36 81 3 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.23 0.76 0.02 42 139 3 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.26 0.74 0.00 47 137 0 184
occ=auditor CLUE_M OCC_F 0.21 0.69 0.10 30 101 15 146
occ=baker 0.65 0.27 0.08 966 399 123 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.09 0.02 107 11 2 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.98 0.01 0.02 180 1 3 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.07 0.06 105 8 7 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.96 0.02 0.02 177 3 4 184
occ=baker CLUE_F OCC_F 0.63 0.29 0.09 79 36 11 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.48 0.10 50 58 12 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.43 0.47 0.10 79 87 18 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.46 0.15 47 55 18 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.45 0.48 0.07 83 88 13 184
occ=baker CLUE_M OCC_F 0.40 0.36 0.24 59 52 35 146
occ=carpenter 0.47 0.40 0.13 706 594 188 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.17 0.01 99 20 1 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.65 0.21 0.14 120 39 25 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.64 0.20 0.16 118 37 29 184
occ=carpenter CLUE_F OCC_M 0.48 0.23 0.29 60 29 37 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.73 0.00 32 88 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.30 0.54 0.16 55 100 29 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.34 0.51 0.15 63 94 27 184
occ=carpenter CLUE_M OCC_M 0.25 0.48 0.27 36 70 40 146
occ=cashier 0.53 0.46 0.01 787 685 16 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.08 0.02 108 10 2 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.94 0.06 0.00 173 11 0 184
occ=cashier CLUE_F OCC_F 0.68 0.31 0.01 86 39 1 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.15 0.85 0.00 27 157 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.14 0.86 0.00 26 158 0 184
occ=cashier CLUE_M OCC_F 0.40 0.51 0.08 59 75 12 146
occ=ceo 0.50 0.34 0.15 750 508 228 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.25 0.13 74 30 16 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.31 0.40 0.29 57 73 54 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.19 0.07 88 23 9 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.40 0.40 0.20 74 74 36 184
occ=ceo CLUE_F OCC_M 0.26 0.54 0.20 33 68 25 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.42 0.02 67 50 3 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.54 0.29 0.17 100 53 31 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.54 0.01 54 65 1 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.62 0.26 0.12 114 47 23 184
occ=ceo CLUE_M OCC_M 0.62 0.17 0.21 89 25 30 144
occ=chief 0.45 0.37 0.18 668 554 266 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.62 0.04 40 75 5 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.04 0.76 0.20 7 140 37 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.73 0.05 26 88 6 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.72 0.23 9 133 42 184
occ=chief CLUE_F OCC_M 0.18 0.52 0.29 23 66 37 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.08 0.08 100 10 10 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.79 0.02 0.20 145 3 36 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.12 0.05 99 15 6 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.74 0.02 0.23 137 4 43 184
occ=chief CLUE_M OCC_M 0.56 0.14 0.30 82 20 44 146
occ=cleaner 0.48 0.40 0.13 707 594 187 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.07 0.02 109 9 2 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.77 0.04 0.19 141 8 35 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.02 0.07 109 3 8 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.79 0.02 0.20 145 3 36 184
occ=cleaner CLUE_F OCC_F 0.52 0.31 0.17 66 39 21 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.75 0.03 26 90 4 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.16 0.74 0.09 30 137 17 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.76 0.11 16 91 13 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.11 0.82 0.07 20 151 13 184
occ=cleaner CLUE_M OCC_F 0.31 0.43 0.26 45 63 38 146
occ=clerk 0.53 0.42 0.05 789 631 68 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.05 0.16 95 6 19 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.65 0.28 0.07 120 52 12 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.59 0.35 0.06 108 65 11 184
occ=clerk CLUE_F OCC_F 0.77 0.21 0.02 97 27 2 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.67 0.05 34 80 6 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.41 0.57 0.02 76 104 4 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.71 0.01 34 85 1 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.41 0.55 0.04 76 101 7 184
occ=clerk CLUE_M OCC_F 0.28 0.68 0.04 41 99 6 146
occ=cook 0.56 0.29 0.16 832 426 234 1492
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.18 0.12 84 22 14 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.54 0.36 0.10 99 67 18 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.16 0.22 75 19 26 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.53 0.30 0.17 97 56 31 184
occ=cook CLUE_F OCC_M 0.25 0.59 0.16 32 74 20 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.14 0.09 92 17 11 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.60 0.26 0.14 111 47 26 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.66 0.12 0.22 79 14 27 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.47 0.35 0.18 87 64 33 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.51 0.31 0.18 76 46 26 148
occ=counselor 0.51 0.49 0.00 762 723 3 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.92 0.08 0.00 170 14 0 184
occ=counselor CLUE_F OCC_F 0.63 0.37 0.01 79 46 1 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.17 0.83 0.00 32 152 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.89 0.00 13 107 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.11 0.89 0.00 20 164 0 184
occ=counselor CLUE_M OCC_F 0.36 0.63 0.01 52 92 2 146
occ=designer 0.49 0.50 0.01 723 747 16 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=designer CLUE_F OCC_F 0.83 0.06 0.11 105 7 14 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 3 181 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 5 179 0 184
occ=designer CLUE_M OCC_F 0.09 0.90 0.01 13 130 1 144
occ=developer 0.50 0.49 0.01 745 729 14 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.93 0.07 0.01 171 12 1 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.07 0.04 107 8 5 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.95 0.05 0.00 174 10 0 184
occ=developer CLUE_F OCC_M 0.94 0.06 0.00 119 7 0 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.83 0.00 20 100 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.92 0.03 6 110 4 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.05 0.93 0.01 10 172 2 184
occ=developer CLUE_M OCC_M 0.15 0.84 0.01 22 122 2 146
occ=driver 0.18 0.15 0.67 268 225 995 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.21 0.77 2 25 93 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.19 0.10 0.71 35 19 130 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.13 0.87 0 16 104 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.23 0.10 0.67 42 18 124 184
occ=driver CLUE_F OCC_M 0.15 0.47 0.38 19 59 48 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.00 0.68 38 0 82 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.11 0.16 0.73 21 29 134 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.01 0.87 14 1 105 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.11 0.19 0.70 20 35 129 184
occ=driver CLUE_M OCC_M 0.53 0.16 0.32 77 23 46 146
occ=editor 0.54 0.45 0.01 800 673 15 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.89 0.07 0.04 164 13 7 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.96 0.02 0.03 176 3 5 184
occ=editor CLUE_F OCC_F 0.83 0.17 0.00 104 22 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.15 0.84 0.01 28 155 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.17 0.83 0.00 31 153 0 184
occ=editor CLUE_M OCC_F 0.29 0.69 0.01 43 101 2 146
occ=engineer 0.55 0.44 0.00 822 660 6 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.90 0.10 0.00 165 19 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 113 6 1 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=engineer CLUE_F OCC_M 0.81 0.18 0.01 102 23 1 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.19 0.81 0.00 35 149 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.90 0.01 11 108 1 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.10 0.90 0.00 19 165 0 184
occ=engineer CLUE_M OCC_M 0.39 0.59 0.02 57 86 3 146
occ=farmer 0.54 0.42 0.03 809 632 47 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.07 0.07 102 9 9 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.94 0.04 0.02 173 7 4 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.02 0.03 113 3 4 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.98 0.01 0.01 181 2 1 184
occ=farmer CLUE_F OCC_M 0.69 0.26 0.05 87 33 6 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.83 0.05 14 100 6 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.18 0.82 0.00 33 151 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.83 0.05 14 100 6 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.17 0.83 0.00 31 153 0 184
occ=farmer CLUE_M OCC_M 0.42 0.51 0.08 61 74 11 146
occ=guard 0.61 0.35 0.04 903 526 59 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.19 0.01 96 23 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.43 0.56 0.01 80 103 1 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.22 0.08 83 27 10 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.42 0.58 0.01 77 106 1 184
occ=guard CLUE_F OCC_M 0.83 0.06 0.11 105 7 14 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.41 0.01 70 49 1 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.79 0.21 0.00 145 39 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.19 0.07 89 23 8 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.77 0.23 0.00 141 43 0 184
occ=guard CLUE_M OCC_M 0.12 0.73 0.16 17 106 23 146
occ=hairdresser 0.49 0.49 0.02 731 723 34 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 178 0 6 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_F OCC_F 0.77 0.23 0.00 97 29 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.00 0.97 0.03 0 179 5 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.01 1 182 1 184
occ=hairdresser CLUE_M OCC_F 0.20 0.66 0.14 29 97 20 146
occ=housekeeper 0.50 0.49 0.01 748 729 11 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 125 0 1 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.01 0.97 0.03 1 178 5 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.01 0.98 0.01 2 181 1 184
occ=housekeeper CLUE_M OCC_F 0.05 0.94 0.01 7 137 2 146
occ=janitor 0.51 0.43 0.06 754 645 89 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.61 0.37 0.02 73 44 3 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.61 0.30 0.08 113 56 15 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.34 0.02 76 41 3 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.62 0.28 0.10 114 51 19 184
occ=janitor CLUE_F OCC_M 0.45 0.41 0.13 57 52 17 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.44 0.02 65 53 2 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.39 0.61 0.00 72 112 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.46 0.02 63 55 2 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.30 0.67 0.02 56 124 4 184
occ=janitor CLUE_M OCC_M 0.45 0.39 0.16 65 57 24 146
occ=laborer 0.62 0.29 0.09 922 436 130 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.13 0.11 91 16 13 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.80 0.18 0.01 148 34 2 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.17 0.07 91 20 9 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.74 0.23 0.03 137 42 5 184
occ=laborer CLUE_F OCC_M 0.55 0.44 0.02 69 55 2 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.49 0.12 46 59 15 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.55 0.32 0.14 101 58 25 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.50 0.17 39 60 21 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.53 0.30 0.17 97 55 32 184
occ=laborer CLUE_M OCC_M 0.71 0.25 0.04 103 37 6 146
occ=lawyer 0.50 0.50 0.00 747 738 3 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.93 0.07 0.00 171 13 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.97 0.03 0.00 179 5 0 184
occ=lawyer CLUE_F OCC_M 0.62 0.38 0.00 78 48 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=lawyer CLUE_M OCC_M 0.37 0.61 0.02 54 89 3 146
occ=librarian 0.51 0.49 0.00 759 727 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F OCC_F 0.99 0.01 0.00 125 1 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.05 0.95 0.00 10 174 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 6 178 0 184
occ=librarian CLUE_M OCC_F 0.04 0.95 0.01 6 138 2 146
occ=manager 0.50 0.48 0.02 741 720 27 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.24 0.01 90 29 1 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.79 0.21 0.01 145 38 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.21 0.01 94 25 1 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.80 0.18 0.01 148 34 2 184
occ=manager CLUE_F OCC_M 0.53 0.43 0.04 67 54 5 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.22 0.78 0.00 41 143 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.86 0.02 14 103 3 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.22 0.78 0.00 40 144 0 184
occ=manager CLUE_M OCC_M 0.45 0.46 0.10 65 67 14 146
occ=mover 0.47 0.46 0.07 699 681 108 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.27 0.02 85 32 3 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.80 0.09 0.11 148 16 20 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.21 0.03 91 25 4 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.86 0.04 0.10 158 7 19 184
occ=mover CLUE_F OCC_M 0.40 0.38 0.21 51 48 27 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.65 0.05 36 78 6 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.13 0.87 0.00 24 160 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.67 0.04 34 81 5 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.12 0.87 0.01 23 160 1 184
occ=mover CLUE_M OCC_M 0.34 0.51 0.16 49 74 23 146
occ=nurse 0.48 0.46 0.06 718 682 88 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.91 0.00 0.09 167 0 17 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.92 0.00 0.08 169 0 15 184
occ=nurse CLUE_F OCC_F 0.95 0.00 0.05 120 0 6 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.95 0.02 4 114 2 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.06 0.87 0.07 11 160 13 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.09 0.86 0.04 17 159 8 184
occ=nurse CLUE_M OCC_F 0.00 0.90 0.10 0 131 15 146
occ=physician 0.57 0.34 0.09 854 501 133 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.22 0.15 76 26 18 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.77 0.21 0.02 142 39 3 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.24 0.14 74 29 17 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.82 0.15 0.03 151 28 5 184
occ=physician CLUE_F OCC_M 0.67 0.24 0.10 84 30 12 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.40 0.22 45 48 27 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.52 0.46 0.02 95 85 4 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.37 0.20 51 45 24 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.53 0.46 0.01 97 85 2 184
occ=physician CLUE_M OCC_M 0.27 0.59 0.14 39 86 21 146
occ=plumber 0.51 0.47 0.03 752 698 38 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.92 0.05 0.03 170 9 5 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.16 0.02 98 19 3 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.86 0.10 0.03 159 19 6 184
occ=plumber CLUE_F OCC_M 0.70 0.28 0.02 88 35 3 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.82 0.02 19 98 3 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.10 0.87 0.03 18 161 5 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.82 0.02 19 99 2 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.09 0.89 0.03 16 163 5 184
occ=plumber CLUE_M OCC_M 0.37 0.59 0.04 54 86 6 146
occ=receptionist 0.51 0.49 0.00 757 726 5 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F OCC_F 0.98 0.00 0.02 124 0 2 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.07 0.93 0.00 12 172 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 6 178 0 184
occ=receptionist CLUE_M OCC_F 0.02 0.96 0.02 3 140 3 146
occ=salesperson 0.52 0.48 0.00 778 708 2 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.95 0.05 0.00 174 10 0 184
occ=salesperson CLUE_F OCC_M 0.75 0.25 0.00 95 31 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.10 0.90 0.00 19 165 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.10 0.90 0.00 18 166 0 184
occ=salesperson CLUE_M OCC_M 0.34 0.65 0.01 49 95 2 146
occ=secretary 0.61 0.39 0.00 902 582 4 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.90 0.01 11 108 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.34 0.66 0.00 62 122 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.37 0.62 0.00 69 115 0 184
occ=secretary CLUE_M OCC_F 0.18 0.80 0.01 27 117 2 146
occ=sheriff 0.58 0.35 0.07 859 525 104 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.41 0.09 60 49 11 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.58 0.40 0.03 106 73 5 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.32 0.21 57 38 25 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.47 0.52 0.01 86 96 2 184
occ=sheriff CLUE_F OCC_M 0.32 0.54 0.14 40 68 18 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.18 0.07 90 22 8 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.76 0.24 0.00 139 45 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.66 0.19 0.15 79 23 18 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.66 0.32 0.02 122 58 4 184
occ=sheriff CLUE_M OCC_M 0.55 0.36 0.09 80 53 13 146
occ=supervisor 0.48 0.51 0.00 721 764 3 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.77 0.23 0.00 142 42 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.84 0.16 0.00 154 30 0 184
occ=supervisor CLUE_F OCC_M 0.48 0.52 0.00 60 66 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.83 0.00 20 100 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.17 0.83 0.00 31 153 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.11 0.89 0.00 21 163 0 184
occ=supervisor CLUE_M OCC_M 0.46 0.52 0.02 67 76 3 146
occ=teacher 0.68 0.31 0.01 1006 464 18 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=teacher CLUE_F OCC_F 0.92 0.08 0.00 116 10 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.57 0.02 49 69 2 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.42 0.57 0.01 78 105 1 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.01 50 69 1 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.47 0.53 0.00 86 98 0 184
occ=teacher CLUE_M OCC_F 0.29 0.61 0.10 43 89 14 146
occ=writer 0.58 0.35 0.07 866 523 99 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.39 0.06 66 47 7 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.37 0.58 0.05 69 106 9 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.27 0.10 76 32 12 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.34 0.61 0.05 62 112 10 184
occ=writer CLUE_F OCC_F 0.35 0.56 0.10 44 70 12 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.16 0.03 97 19 4 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.78 0.13 0.09 144 24 16 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.24 0.04 86 29 5 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.76 0.16 0.09 139 29 16 184
occ=writer CLUE_M OCC_F 0.57 0.38 0.05 83 55 8 146
