all 0.60 0.38 0.02 34942 21821 1269 58032
all CLUE_F OCC_F 0.43 0.56 0.01 6121 7856 159 14136
all CLUE_F OCC_M 0.18 0.78 0.04 2690 11652 538 14880
all CLUE_M OCC_F 0.85 0.14 0.01 12051 1991 94 14136
all CLUE_M OCC_M 0.95 0.02 0.03 14080 322 478 14880
occ=accountant 0.52 0.48 0.00 776 710 0 1486
occ=accountant CLUE_F OCC_F 0.05 0.95 0.00 34 709 0 743
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 742 1 0 743
occ=analyst 0.51 0.49 0.00 757 729 2 1488
occ=analyst CLUE_F OCC_M 0.13 0.87 0.00 96 647 1 744
occ=analyst CLUE_M OCC_M 0.89 0.11 0.00 661 82 1 744
occ=assistant 0.66 0.32 0.02 982 475 31 1488
occ=assistant CLUE_F OCC_F 0.33 0.64 0.03 249 475 20 744
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 733 0 11 744
occ=attendant 0.68 0.32 0.00 1012 473 3 1488
occ=attendant CLUE_F OCC_F 0.39 0.61 0.00 287 456 1 744
occ=attendant CLUE_M OCC_F 0.97 0.02 0.00 725 17 2 744
occ=auditor 0.51 0.49 0.00 753 733 2 1488
occ=auditor CLUE_F OCC_F 0.02 0.98 0.00 14 729 1 744
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 739 4 1 744
occ=baker 0.78 0.22 0.00 1160 325 1 1486
occ=baker CLUE_F OCC_F 0.62 0.38 0.00 460 282 1 743
occ=baker CLUE_M OCC_F 0.94 0.06 0.00 700 43 0 743
occ=carpenter 0.71 0.28 0.01 1056 418 14 1488
occ=carpenter CLUE_F OCC_M 0.45 0.53 0.02 334 397 13 744
occ=carpenter CLUE_M OCC_M 0.97 0.03 0.00 722 21 1 744
occ=cashier 0.56 0.44 0.00 827 657 2 1486
occ=cashier CLUE_F OCC_F 0.14 0.86 0.00 101 640 2 743
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 726 17 0 743
occ=ceo 0.33 0.35 0.32 495 514 479 1488
occ=ceo CLUE_F OCC_M 0.01 0.69 0.31 7 510 227 744
occ=ceo CLUE_M OCC_M 0.66 0.01 0.34 488 4 252 744
occ=chief 0.51 0.45 0.04 756 674 58 1488
occ=chief CLUE_F OCC_M 0.07 0.89 0.05 51 659 34 744
occ=chief CLUE_M OCC_M 0.95 0.02 0.03 705 15 24 744
occ=cleaner 0.85 0.12 0.03 1265 184 39 1488
occ=cleaner CLUE_F OCC_F 0.82 0.15 0.02 612 115 17 744
occ=cleaner CLUE_M OCC_F 0.88 0.09 0.03 653 69 22 744
occ=clerk 0.58 0.34 0.08 862 507 119 1488
occ=clerk CLUE_F OCC_F 0.26 0.63 0.11 194 468 82 744
occ=clerk CLUE_M OCC_F 0.90 0.05 0.05 668 39 37 744
occ=cook 0.62 0.31 0.07 934 471 101 1506
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F OCC_M 0.35 0.61 0.04 262 458 27 747
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M OCC_M 0.90 0.02 0.08 672 13 62 747
occ=counselor 0.58 0.42 0.00 857 629 2 1488
occ=counselor CLUE_F OCC_F 0.15 0.85 0.00 114 629 1 744
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=designer 0.50 0.50 0.00 743 743 2 1488
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 743 1 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=developer 0.50 0.50 0.00 748 736 2 1486
occ=developer CLUE_F OCC_M 0.01 0.99 0.00 6 736 1 743
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 742 0 1 743
occ=driver 0.50 0.49 0.01 743 732 13 1488
occ=driver CLUE_F OCC_M 0.01 0.98 0.00 9 732 3 744
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 734 0 10 744
occ=editor 0.52 0.47 0.00 780 704 4 1488
occ=editor CLUE_F OCC_F 0.05 0.94 0.00 38 703 3 744
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 742 1 1 744
occ=engineer 0.57 0.43 0.00 843 643 2 1488
occ=engineer CLUE_F OCC_M 0.14 0.86 0.00 101 642 1 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=farmer 0.62 0.37 0.01 923 547 18 1488
occ=farmer CLUE_F OCC_M 0.25 0.73 0.02 184 544 16 744
occ=farmer CLUE_M OCC_M 0.99 0.00 0.00 739 3 2 744
occ=guard 0.67 0.32 0.02 989 470 27 1486
occ=guard CLUE_F OCC_M 0.46 0.52 0.02 344 385 14 743
occ=guard CLUE_M OCC_M 0.87 0.11 0.02 645 85 13 743
occ=hairdresser 0.76 0.24 0.00 1127 355 6 1488
occ=hairdresser CLUE_F OCC_F 0.87 0.12 0.00 649 92 3 744
occ=hairdresser CLUE_M OCC_F 0.64 0.35 0.00 478 263 3 744
occ=housekeeper 0.60 0.40 0.00 896 590 0 1486
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 743 0 0 743
occ=housekeeper CLUE_M OCC_F 0.21 0.79 0.00 153 590 0 743
occ=janitor 0.60 0.36 0.04 887 537 64 1488
occ=janitor CLUE_F OCC_M 0.24 0.70 0.06 178 522 44 744
occ=janitor CLUE_M OCC_M 0.95 0.02 0.03 709 15 20 744
occ=laborer 0.80 0.19 0.00 1197 288 3 1488
occ=laborer CLUE_F OCC_M 0.62 0.38 0.00 459 283 2 744
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 738 5 1 744
occ=lawyer 0.54 0.45 0.00 810 675 3 1488
occ=lawyer CLUE_F OCC_M 0.09 0.91 0.00 68 674 2 744
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=librarian 0.66 0.34 0.00 986 500 2 1488
occ=librarian CLUE_F OCC_F 0.34 0.66 0.00 250 493 1 744
occ=librarian CLUE_M OCC_F 0.99 0.01 0.00 736 7 1 744
occ=manager 0.50 0.50 0.00 744 737 7 1488
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 3 737 4 744
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 741 0 3 744
occ=mover 0.55 0.36 0.09 818 542 128 1488
occ=mover CLUE_F OCC_M 0.22 0.67 0.11 164 497 83 744
occ=mover CLUE_M OCC_M 0.88 0.06 0.06 654 45 45 744
occ=nurse 0.50 0.49 0.01 740 735 13 1488
occ=nurse CLUE_F OCC_F 0.96 0.03 0.01 714 22 8 744
occ=nurse CLUE_M OCC_F 0.03 0.96 0.01 26 713 5 744
occ=physician 0.49 0.47 0.05 721 698 67 1486
occ=physician CLUE_F OCC_M 0.00 0.94 0.06 3 698 42 743
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 718 0 25 743
occ=plumber 0.56 0.42 0.01 837 629 22 1488
occ=plumber CLUE_F OCC_M 0.13 0.85 0.02 98 629 17 744
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 739 0 5 744
occ=receptionist 0.67 0.33 0.00 1002 483 1 1486
occ=receptionist CLUE_F OCC_F 0.40 0.60 0.00 298 444 1 743
occ=receptionist CLUE_M OCC_F 0.95 0.05 0.00 704 39 0 743
occ=salesperson 0.62 0.37 0.00 930 555 3 1488
occ=salesperson CLUE_F OCC_M 0.27 0.72 0.00 203 539 2 744
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 727 16 1 744
occ=secretary 0.57 0.42 0.01 854 622 10 1486
occ=secretary CLUE_F OCC_F 0.27 0.72 0.01 199 535 9 743
occ=secretary CLUE_M OCC_F 0.88 0.12 0.00 655 87 1 743
occ=sheriff 0.52 0.47 0.01 779 696 13 1488
occ=sheriff CLUE_F OCC_M 0.08 0.91 0.01 60 680 4 744
occ=sheriff CLUE_M OCC_M 0.97 0.02 0.01 719 16 9 744
occ=supervisor 0.54 0.46 0.00 803 683 2 1488
occ=supervisor CLUE_F OCC_M 0.08 0.92 0.00 60 683 1 744
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=teacher 0.87 0.13 0.00 1288 198 2 1488
occ=teacher CLUE_F OCC_F 0.84 0.16 0.00 627 116 1 744
occ=teacher CLUE_M OCC_F 0.89 0.11 0.00 661 82 1 744
occ=writer 0.85 0.15 0.00 1262 224 2 1488
occ=writer CLUE_F OCC_F 0.72 0.28 0.00 538 205 1 744
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 724 19 1 744
