all 0.51 0.39 0.10 29600 22851 5581 58032
all CLUE_F CONTEXT_V_M OCC_F 0.09 0.70 0.21 7 53 16 76
all CLUE_F CONTEXT_V_M OCC_M 0.12 0.85 0.02 10 68 2 80
all CLUE_F OCC_F 0.25 0.67 0.08 3509 9257 1104 13870
all CLUE_F OCC_M 0.17 0.72 0.11 2522 10443 1635 14600
all CLUE_M CONTEXT_V_F OCC_F 0.82 0.08 0.09 156 16 18 190
all CLUE_M CONTEXT_V_F OCC_M 0.94 0.05 0.00 189 10 1 200
all CLUE_M CONTEXT_V_M OCC_F 0.79 0.08 0.14 209 20 37 266
all CLUE_M CONTEXT_V_M OCC_M 0.87 0.11 0.02 244 31 5 280
all CLUE_M OCC_F 0.79 0.13 0.08 10999 1773 1098 13870
all CLUE_M OCC_M 0.81 0.08 0.11 11755 1180 1665 14600
occ=accountant 0.50 0.44 0.05 747 662 79 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F OCC_F 0.07 0.88 0.05 52 642 36 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 0.92 0.02 0.06 671 16 43 730
occ=analyst 0.55 0.45 0.00 811 677 0 1488
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F OCC_M 0.08 0.92 0.00 58 672 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=assistant 0.49 0.32 0.19 734 476 278 1488
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F OCC_F 0.28 0.54 0.18 202 393 135 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 2 0 8 10
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=assistant CLUE_M OCC_F 0.73 0.11 0.16 530 83 117 730
occ=attendant 0.46 0.27 0.27 685 396 407 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 0.25 0.75 0 1 3 4
occ=attendant CLUE_F OCC_F 0.44 0.29 0.27 322 211 197 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.10 0.10 8 1 1 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.43 0.00 0.57 6 0 8 14
occ=attendant CLUE_M OCC_F 0.48 0.25 0.27 349 183 198 730
occ=auditor 0.51 0.42 0.07 758 622 108 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F OCC_F 0.08 0.84 0.08 60 611 59 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 0.92 0.01 0.07 674 7 49 730
occ=baker 0.54 0.45 0.01 803 676 9 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F OCC_F 0.10 0.90 0.01 70 654 6 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.97 0.02 0.00 709 18 3 730
occ=carpenter 0.51 0.43 0.07 753 635 100 1488
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_F OCC_M 0.18 0.77 0.06 128 559 43 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.70 0.30 0.00 7 3 0 10
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.21 0.79 0.00 3 11 0 14
occ=carpenter CLUE_M OCC_M 0.84 0.08 0.08 612 61 57 730
occ=cashier 0.49 0.46 0.05 729 681 78 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F OCC_F 0.04 0.92 0.04 29 673 28 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cashier CLUE_M OCC_F 0.93 0.01 0.07 676 4 50 730
occ=ceo 0.52 0.44 0.03 775 661 52 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F OCC_M 0.07 0.90 0.03 53 655 22 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=ceo CLUE_M OCC_M 0.96 0.00 0.04 698 2 30 730
occ=chief 0.43 0.35 0.22 643 519 326 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.03 0.70 0.27 20 512 198 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 0.82 0.00 0.18 599 3 128 730
occ=cleaner 0.52 0.31 0.18 770 456 262 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cleaner CLUE_F OCC_F 0.65 0.18 0.16 477 133 120 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.93 0.00 0.07 13 0 1 14
occ=cleaner CLUE_M OCC_F 0.37 0.44 0.19 270 320 140 730
occ=clerk 0.46 0.33 0.21 685 494 309 1488
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_F OCC_F 0.21 0.61 0.18 152 447 131 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.90 0.10 0.00 9 1 0 10
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=clerk CLUE_M OCC_F 0.70 0.06 0.24 509 43 178 730
occ=cook 0.55 0.25 0.19 825 374 289 1488
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_F OCC_M 0.63 0.18 0.19 462 132 136 730
occ=cook CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=cook CLUE_M OCC_M 0.46 0.33 0.21 339 238 153 730
occ=counselor 0.54 0.46 0.00 807 681 0 1488
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F OCC_F 0.09 0.91 0.00 67 663 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 716 14 0 730
occ=designer 0.53 0.45 0.02 789 663 36 1488
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F OCC_F 0.08 0.90 0.02 59 658 13 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 706 1 23 730
occ=developer 0.37 0.32 0.31 555 471 462 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.50 0.50 0 2 2 4
occ=developer CLUE_F OCC_M 0.04 0.63 0.33 27 461 242 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.90 0.00 0.10 9 0 1 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.71 0.00 0.29 10 0 4 14
occ=developer CLUE_M OCC_M 0.70 0.01 0.29 509 8 213 730
occ=driver 0.46 0.44 0.09 690 662 136 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.04 0.88 0.08 26 644 60 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 0.88 0.02 0.10 640 14 76 730
occ=editor 0.52 0.48 0.00 775 713 0 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 22 708 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 729 1 0 730
occ=engineer 0.55 0.43 0.02 811 642 35 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.12 0.86 0.02 85 631 14 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 0.96 0.01 0.03 702 7 21 730
occ=farmer 0.33 0.33 0.34 494 484 510 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.03 0.64 0.33 20 467 243 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=farmer CLUE_M OCC_M 0.62 0.02 0.36 451 13 266 730
occ=guard 0.47 0.39 0.14 696 587 205 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F OCC_M 0.20 0.68 0.12 144 498 88 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.72 0.12 0.16 528 85 117 730
occ=hairdresser 0.67 0.28 0.05 994 421 73 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=hairdresser CLUE_F OCC_F 0.55 0.39 0.07 400 282 48 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.90 0.10 0.00 9 1 0 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=hairdresser CLUE_M OCC_F 0.78 0.18 0.03 573 132 25 730
occ=housekeeper 0.63 0.35 0.02 940 518 30 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_F OCC_F 0.44 0.53 0.03 324 386 20 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.90 0.10 0.00 9 1 0 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=housekeeper CLUE_M OCC_F 0.81 0.17 0.01 593 127 10 730
occ=janitor 0.54 0.41 0.06 797 606 85 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_F OCC_M 0.23 0.71 0.06 167 518 45 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.70 0.30 0.00 7 3 0 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.29 0.71 0.00 4 10 0 14
occ=janitor CLUE_M OCC_M 0.84 0.10 0.05 616 74 40 730
occ=laborer 0.58 0.36 0.06 864 532 92 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F OCC_M 0.24 0.69 0.07 173 504 53 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.91 0.03 0.05 667 24 39 730
occ=lawyer 0.51 0.44 0.06 756 650 82 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.09 0.87 0.04 64 637 29 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 0.92 0.01 0.07 668 9 53 730
occ=librarian 0.60 0.32 0.08 892 478 118 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_F OCC_F 0.29 0.58 0.13 212 425 93 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.79 0.00 0.21 11 0 3 14
occ=librarian CLUE_M OCC_F 0.91 0.07 0.02 661 53 16 730
occ=manager 0.51 0.48 0.01 761 718 9 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F OCC_M 0.02 0.98 0.00 13 714 3 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 724 0 6 730
occ=mover 0.53 0.35 0.12 796 517 175 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_F OCC_M 0.59 0.29 0.12 430 215 85 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.90 0.10 0.00 9 1 0 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.43 0.57 0.00 6 8 0 14
occ=mover CLUE_M OCC_M 0.48 0.40 0.12 348 292 90 730
occ=nurse 0.44 0.46 0.10 660 683 145 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=nurse CLUE_F OCC_F 0.89 0.02 0.10 647 11 72 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 5 5 0 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.07 0.86 0.07 1 12 1 14
occ=nurse CLUE_M OCC_F 0.01 0.90 0.10 4 654 72 730
occ=physician 0.49 0.44 0.07 735 654 99 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.03 0.89 0.08 25 647 58 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 0.94 0.00 0.06 686 3 41 730
occ=plumber 0.44 0.44 0.12 661 655 172 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_F OCC_M 0.38 0.52 0.10 279 376 75 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.70 0.30 0.00 7 3 0 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=plumber CLUE_M OCC_M 0.50 0.37 0.13 362 271 97 730
occ=receptionist 0.48 0.42 0.09 721 629 138 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_F OCC_F 0.13 0.81 0.06 97 590 43 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.30 0.00 0.70 3 0 7 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.29 0.00 0.71 4 0 10 14
occ=receptionist CLUE_M OCC_F 0.85 0.05 0.10 617 39 74 730
occ=salesperson 0.50 0.30 0.20 744 446 298 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F OCC_M 0.21 0.55 0.24 153 404 173 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=salesperson CLUE_M OCC_M 0.78 0.05 0.17 567 38 125 730
occ=secretary 0.52 0.38 0.10 767 567 154 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_F OCC_F 0.19 0.70 0.10 142 512 76 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.30 0.70 0.00 3 7 0 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.84 0.06 0.11 611 41 78 730
occ=sheriff 0.51 0.41 0.09 753 607 128 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F OCC_M 0.13 0.80 0.07 97 582 51 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 0.87 0.03 0.11 632 21 77 730
occ=supervisor 0.54 0.43 0.04 800 635 53 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F OCC_M 0.13 0.84 0.02 98 615 17 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=supervisor CLUE_M OCC_M 0.93 0.02 0.05 678 16 36 730
occ=teacher 0.51 0.45 0.03 762 677 49 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_F OCC_F 0.06 0.90 0.04 45 658 27 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=teacher CLUE_M OCC_F 0.95 0.02 0.03 693 15 22 730
occ=writer 0.58 0.42 0.00 862 626 0 1488
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F OCC_F 0.18 0.82 0.00 130 600 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 708 22 0 730
