all 0.52 0.42 0.06 30280 24271 3481 58032
all AFTER CLUE_F OCC_F 0.83 0.15 0.02 3351 603 74 4028
all AFTER CLUE_F OCC_M 0.64 0.27 0.09 2718 1157 365 4240
all AFTER CLUE_M OCC_F 0.23 0.74 0.03 929 2991 108 4028
all AFTER CLUE_M OCC_M 0.38 0.53 0.08 1628 2252 360 4240
all BEFORE CLUE_F OCC_F 0.88 0.09 0.03 8825 873 334 10032
all BEFORE CLUE_F OCC_M 0.69 0.21 0.09 7313 2267 980 10560
all BEFORE CLUE_M OCC_F 0.20 0.77 0.02 2023 7762 247 10032
all BEFORE CLUE_M OCC_M 0.32 0.59 0.09 3367 6283 910 10560
all CLUE_F MIDDLE OCC_F 0.71 0.09 0.20 54 7 15 76
all CLUE_F MIDDLE OCC_M 0.49 0.17 0.34 39 14 27 80
all CLUE_M MIDDLE OCC_F 0.14 0.46 0.39 11 35 30 76
all CLUE_M MIDDLE OCC_M 0.27 0.34 0.39 22 27 31 80
occ=accountant 0.51 0.46 0.03 761 686 41 1488
occ=accountant AFTER CLUE_F OCC_F 0.62 0.38 0.00 131 80 1 212
occ=accountant AFTER CLUE_M OCC_F 0.33 0.67 0.00 70 141 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.66 0.31 0.03 350 162 16 528
occ=accountant BEFORE CLUE_M OCC_F 0.39 0.57 0.04 206 299 23 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=analyst 0.53 0.47 0.00 786 700 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.95 0.05 0.00 201 10 1 212
occ=analyst AFTER CLUE_M OCC_M 0.15 0.84 0.00 32 179 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.92 0.08 0.00 484 44 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.12 0.88 0.00 64 464 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=assistant 0.51 0.49 0.01 754 725 9 1488
occ=assistant AFTER CLUE_F OCC_F 0.90 0.09 0.00 191 20 1 212
occ=assistant AFTER CLUE_M OCC_F 0.17 0.83 0.00 36 175 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.94 0.05 0.01 498 25 5 528
occ=assistant BEFORE CLUE_M OCC_F 0.05 0.95 0.00 25 501 2 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant 0.58 0.41 0.01 863 610 15 1488
occ=attendant AFTER CLUE_F OCC_F 0.96 0.03 0.00 204 7 1 212
occ=attendant AFTER CLUE_M OCC_F 0.09 0.90 0.01 19 191 2 212
occ=attendant BEFORE CLUE_F OCC_F 0.96 0.03 0.02 506 14 8 528
occ=attendant BEFORE CLUE_M OCC_F 0.24 0.75 0.01 127 397 4 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=auditor 0.50 0.46 0.03 748 688 50 1486
occ=auditor AFTER CLUE_F OCC_F 0.84 0.15 0.01 178 31 2 211
occ=auditor AFTER CLUE_M OCC_F 0.22 0.75 0.03 46 158 7 211
occ=auditor BEFORE CLUE_F OCC_F 0.72 0.22 0.06 381 116 31 528
occ=auditor BEFORE CLUE_M OCC_F 0.26 0.73 0.01 139 383 6 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker 0.65 0.27 0.08 966 399 123 1488
occ=baker AFTER CLUE_F OCC_F 0.76 0.18 0.05 162 39 11 212
occ=baker AFTER CLUE_M OCC_F 0.52 0.38 0.09 111 81 20 212
occ=baker BEFORE CLUE_F OCC_F 0.92 0.04 0.04 486 20 22 528
occ=baker BEFORE CLUE_M OCC_F 0.39 0.49 0.12 207 259 62 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=carpenter 0.48 0.40 0.13 709 591 188 1488
occ=carpenter AFTER CLUE_F OCC_M 0.67 0.17 0.16 143 35 34 212
occ=carpenter AFTER CLUE_M OCC_M 0.22 0.61 0.17 47 130 35 212
occ=carpenter BEFORE CLUE_F OCC_M 0.69 0.20 0.11 365 104 59 528
occ=carpenter BEFORE CLUE_M OCC_M 0.28 0.61 0.11 148 322 58 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cashier 0.53 0.46 0.01 785 687 16 1488
occ=cashier AFTER CLUE_F OCC_F 0.76 0.23 0.01 162 48 2 212
occ=cashier AFTER CLUE_M OCC_F 0.33 0.64 0.03 69 136 7 212
occ=cashier BEFORE CLUE_F OCC_F 0.94 0.05 0.01 497 27 4 528
occ=cashier BEFORE CLUE_M OCC_F 0.10 0.90 0.00 54 474 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=cashier CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=ceo 0.50 0.34 0.15 745 513 230 1488
occ=ceo AFTER CLUE_F OCC_M 0.16 0.35 0.49 33 75 104 212
occ=ceo AFTER CLUE_M OCC_M 0.51 0.14 0.35 108 30 74 212
occ=ceo BEFORE CLUE_F OCC_M 0.56 0.37 0.07 294 197 37 528
occ=ceo BEFORE CLUE_M OCC_M 0.58 0.39 0.03 306 208 14 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=ceo CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief 0.44 0.38 0.18 659 563 264 1486
occ=chief AFTER CLUE_F OCC_M 0.13 0.74 0.13 27 156 28 211
occ=chief AFTER CLUE_M OCC_M 0.72 0.09 0.19 151 20 40 211
occ=chief BEFORE CLUE_F OCC_M 0.15 0.67 0.18 78 353 97 528
occ=chief BEFORE CLUE_M OCC_M 0.76 0.06 0.18 401 32 95 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cleaner 0.48 0.40 0.12 706 595 185 1486
occ=cleaner AFTER CLUE_F OCC_F 0.72 0.21 0.08 151 44 16 211
occ=cleaner AFTER CLUE_M OCC_F 0.26 0.65 0.09 55 138 18 211
occ=cleaner BEFORE CLUE_F OCC_F 0.79 0.04 0.17 419 19 90 528
occ=cleaner BEFORE CLUE_M OCC_F 0.15 0.75 0.10 81 394 53 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk 0.52 0.43 0.05 780 640 68 1488
occ=clerk AFTER CLUE_F OCC_F 0.59 0.40 0.00 126 85 1 212
occ=clerk AFTER CLUE_M OCC_F 0.51 0.48 0.01 109 101 2 212
occ=clerk BEFORE CLUE_F OCC_F 0.76 0.16 0.08 402 83 43 528
occ=clerk BEFORE CLUE_M OCC_F 0.27 0.70 0.04 141 368 19 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=clerk CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cook 0.55 0.28 0.18 833 425 270 1528
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook AFTER CLUE_F OCC_M 0.42 0.48 0.11 93 107 24 224
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook AFTER CLUE_M OCC_M 0.66 0.23 0.11 148 52 24 224
occ=cook BEFORE CLUE_F OCC_M 0.56 0.25 0.19 297 133 98 528
occ=cook BEFORE CLUE_M OCC_M 0.56 0.25 0.19 294 133 101 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=counselor 0.52 0.48 0.00 767 718 3 1488
occ=counselor AFTER CLUE_F OCC_F 0.78 0.22 0.00 165 46 1 212
occ=counselor AFTER CLUE_M OCC_F 0.29 0.70 0.00 62 149 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.88 0.12 0.00 466 61 1 528
occ=counselor BEFORE CLUE_M OCC_F 0.13 0.87 0.00 70 458 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer 0.49 0.50 0.01 732 738 16 1486
occ=designer AFTER CLUE_F OCC_F 0.90 0.03 0.07 190 7 14 211
occ=designer AFTER CLUE_M OCC_F 0.07 0.92 0.00 15 195 1 211
occ=designer BEFORE CLUE_F OCC_F 0.97 0.02 0.00 514 13 1 528
occ=designer BEFORE CLUE_M OCC_F 0.02 0.98 0.00 9 519 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=developer 0.50 0.49 0.01 749 725 14 1488
occ=developer AFTER CLUE_F OCC_M 0.92 0.07 0.00 196 15 1 212
occ=developer AFTER CLUE_M OCC_M 0.13 0.86 0.00 28 183 1 212
occ=developer BEFORE CLUE_F OCC_M 0.91 0.08 0.01 482 41 5 528
occ=developer BEFORE CLUE_M OCC_M 0.07 0.91 0.01 39 483 6 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=driver 0.17 0.16 0.67 260 233 993 1486
occ=driver AFTER CLUE_F OCC_M 0.23 0.31 0.46 48 66 97 211
occ=driver AFTER CLUE_M OCC_M 0.36 0.14 0.50 76 29 106 211
occ=driver BEFORE CLUE_F OCC_M 0.09 0.15 0.76 50 78 400 528
occ=driver BEFORE CLUE_M OCC_M 0.16 0.11 0.73 86 59 383 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.53 0.46 0.01 795 678 15 1488
occ=editor AFTER CLUE_F OCC_F 0.86 0.13 0.00 183 28 1 212
occ=editor AFTER CLUE_M OCC_F 0.17 0.83 0.00 35 176 1 212
occ=editor BEFORE CLUE_F OCC_F 0.91 0.07 0.02 480 36 12 528
occ=editor BEFORE CLUE_M OCC_F 0.18 0.82 0.00 93 434 1 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=engineer 0.56 0.44 0.00 827 655 4 1486
occ=engineer AFTER CLUE_F OCC_M 0.89 0.11 0.00 188 23 0 211
occ=engineer AFTER CLUE_M OCC_M 0.29 0.71 0.00 61 150 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.92 0.08 0.00 486 40 2 528
occ=engineer BEFORE CLUE_M OCC_M 0.16 0.84 0.00 86 441 1 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=farmer 0.54 0.43 0.03 802 639 45 1486
occ=farmer AFTER CLUE_F OCC_M 0.80 0.18 0.02 169 38 4 211
occ=farmer AFTER CLUE_M OCC_M 0.30 0.68 0.01 64 144 3 211
occ=farmer BEFORE CLUE_F OCC_M 0.92 0.04 0.04 486 23 19 528
occ=farmer BEFORE CLUE_M OCC_M 0.15 0.82 0.03 81 433 14 528
occ=farmer CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=farmer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard 0.61 0.35 0.04 904 526 56 1486
occ=guard AFTER CLUE_F OCC_M 0.63 0.32 0.05 133 68 10 211
occ=guard AFTER CLUE_M OCC_M 0.48 0.49 0.03 101 103 7 211
occ=guard BEFORE CLUE_F OCC_M 0.59 0.38 0.04 310 199 19 528
occ=guard BEFORE CLUE_M OCC_M 0.68 0.30 0.02 360 156 12 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.50 0.48 0.02 740 714 34 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.86 0.14 0.00 182 29 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.12 0.80 0.08 25 169 18 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.98 0.00 0.02 520 0 8 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.02 0.98 0.01 9 516 3 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper 0.51 0.48 0.01 757 720 9 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.00 1.00 0.00 1 210 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 525 0 3 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.03 0.96 0.01 16 506 6 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.50 0.44 0.06 750 649 87 1486
occ=janitor AFTER CLUE_F OCC_M 0.64 0.29 0.06 136 62 13 211
occ=janitor AFTER CLUE_M OCC_M 0.35 0.58 0.07 73 123 15 211
occ=janitor BEFORE CLUE_F OCC_M 0.56 0.35 0.08 297 187 44 528
occ=janitor BEFORE CLUE_M OCC_M 0.45 0.52 0.02 239 277 12 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.61 0.30 0.09 913 445 128 1486
occ=laborer AFTER CLUE_F OCC_M 0.72 0.27 0.01 152 57 2 211
occ=laborer AFTER CLUE_M OCC_M 0.67 0.30 0.03 141 64 6 211
occ=laborer BEFORE CLUE_F OCC_M 0.73 0.22 0.05 383 116 29 528
occ=laborer BEFORE CLUE_M OCC_M 0.44 0.39 0.17 232 205 91 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.49 0.00 750 735 1 1486
occ=lawyer AFTER CLUE_F OCC_M 0.77 0.23 0.00 163 48 0 211
occ=lawyer AFTER CLUE_M OCC_M 0.24 0.76 0.00 50 160 1 211
occ=lawyer BEFORE CLUE_F OCC_M 0.93 0.07 0.00 492 36 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.08 0.92 0.00 41 487 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=librarian 0.52 0.48 0.00 768 718 0 1486
occ=librarian AFTER CLUE_F OCC_F 1.00 0.00 0.00 210 1 0 211
occ=librarian AFTER CLUE_M OCC_F 0.02 0.98 0.00 5 206 0 211
occ=librarian BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.04 0.96 0.00 21 507 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=manager 0.50 0.48 0.02 742 719 27 1488
occ=manager AFTER CLUE_F OCC_M 0.71 0.25 0.04 150 54 8 212
occ=manager AFTER CLUE_M OCC_M 0.36 0.60 0.04 76 128 8 212
occ=manager BEFORE CLUE_F OCC_M 0.75 0.24 0.01 395 128 5 528
occ=manager BEFORE CLUE_M OCC_M 0.23 0.77 0.01 119 406 3 528
occ=manager CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover 0.47 0.46 0.07 701 679 106 1486
occ=mover AFTER CLUE_F OCC_M 0.65 0.26 0.09 138 54 19 211
occ=mover AFTER CLUE_M OCC_M 0.24 0.68 0.08 50 144 17 211
occ=mover BEFORE CLUE_F OCC_M 0.75 0.15 0.10 397 77 54 528
occ=mover BEFORE CLUE_M OCC_M 0.21 0.76 0.03 112 401 15 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=nurse 0.49 0.46 0.06 722 678 88 1488
occ=nurse AFTER CLUE_F OCC_F 0.97 0.00 0.03 205 0 7 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.97 0.03 0 206 6 212
occ=nurse BEFORE CLUE_F OCC_F 0.91 0.00 0.09 483 0 45 528
occ=nurse BEFORE CLUE_M OCC_F 0.06 0.89 0.04 34 471 23 528
occ=nurse CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=physician 0.57 0.34 0.09 850 505 131 1486
occ=physician AFTER CLUE_F OCC_M 0.61 0.34 0.05 129 72 10 211
occ=physician AFTER CLUE_M OCC_M 0.53 0.41 0.06 111 87 13 211
occ=physician BEFORE CLUE_F OCC_M 0.76 0.16 0.08 399 85 44 528
occ=physician BEFORE CLUE_M OCC_M 0.40 0.49 0.11 211 261 56 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber 0.50 0.48 0.03 743 707 38 1488
occ=plumber AFTER CLUE_F OCC_M 0.81 0.19 0.00 171 40 1 212
occ=plumber AFTER CLUE_M OCC_M 0.28 0.71 0.01 60 150 2 212
occ=plumber BEFORE CLUE_F OCC_M 0.86 0.11 0.03 454 57 17 528
occ=plumber BEFORE CLUE_M OCC_M 0.10 0.86 0.03 55 455 18 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=receptionist 0.52 0.48 0.00 766 717 3 1486
occ=receptionist AFTER CLUE_F OCC_F 1.00 0.00 0.00 210 0 1 211
occ=receptionist AFTER CLUE_M OCC_F 0.03 0.96 0.00 7 203 1 211
occ=receptionist BEFORE CLUE_F OCC_F 0.99 0.01 0.00 522 5 1 528
occ=receptionist BEFORE CLUE_M OCC_F 0.04 0.96 0.00 23 505 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=salesperson 0.53 0.47 0.00 783 703 2 1488
occ=salesperson AFTER CLUE_F OCC_M 0.86 0.13 0.00 183 28 1 212
occ=salesperson AFTER CLUE_M OCC_M 0.20 0.79 0.00 43 168 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.94 0.06 0.00 497 31 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.11 0.89 0.00 56 472 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=secretary 0.61 0.39 0.00 911 573 2 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 210 1 0 211
occ=secretary AFTER CLUE_M OCC_F 0.25 0.75 0.00 53 158 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.96 0.04 0.00 506 21 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.26 0.74 0.00 135 392 1 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.57 0.36 0.07 851 533 102 1486
occ=sheriff AFTER CLUE_F OCC_M 0.55 0.41 0.04 116 87 8 211
occ=sheriff AFTER CLUE_M OCC_M 0.67 0.30 0.02 142 64 5 211
occ=sheriff BEFORE CLUE_F OCC_M 0.44 0.46 0.10 233 244 51 528
occ=sheriff BEFORE CLUE_M OCC_M 0.68 0.26 0.06 360 137 31 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.49 0.51 0.00 730 755 1 1486
occ=supervisor AFTER CLUE_F OCC_M 0.71 0.29 0.00 149 62 0 211
occ=supervisor AFTER CLUE_M OCC_M 0.31 0.68 0.00 66 144 1 211
occ=supervisor BEFORE CLUE_F OCC_M 0.82 0.18 0.00 434 94 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.15 0.85 0.00 77 451 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=teacher 0.68 0.31 0.01 1015 455 18 1488
occ=teacher AFTER CLUE_F OCC_F 0.95 0.05 0.00 201 10 1 212
occ=teacher AFTER CLUE_M OCC_F 0.31 0.64 0.05 66 136 10 212
occ=teacher BEFORE CLUE_F OCC_F 0.95 0.05 0.00 504 24 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.45 0.54 0.01 240 285 3 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.58 0.36 0.07 857 532 97 1486
occ=writer AFTER CLUE_F OCC_F 0.37 0.60 0.02 79 127 5 211
occ=writer AFTER CLUE_M OCC_F 0.69 0.29 0.02 145 62 4 211
occ=writer BEFORE CLUE_F OCC_F 0.45 0.47 0.08 238 247 43 528
occ=writer BEFORE CLUE_M OCC_F 0.74 0.18 0.08 393 94 41 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=writer CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
