all 0.56 0.23 0.21 32406 13307 12319 58032
all CLUE_F CONTEXT_V_F OCC_F 0.44 0.26 0.29 42 25 28 95
all CLUE_F CONTEXT_V_F OCC_M 0.39 0.27 0.34 39 27 34 100
all CLUE_F CONTEXT_V_M OCC_F 0.43 0.47 0.11 73 80 18 171
all CLUE_F CONTEXT_V_M OCC_M 0.22 0.58 0.19 40 105 35 180
all CLUE_F OCC_F 0.53 0.28 0.18 7369 3943 2558 13870
all CLUE_F OCC_M 0.28 0.48 0.24 4157 6941 3502 14600
all CLUE_M CONTEXT_V_F OCC_F 0.60 0.11 0.29 57 10 28 95
all CLUE_M CONTEXT_V_F OCC_M 0.66 0.02 0.32 66 2 32 100
all CLUE_M CONTEXT_V_M OCC_F 0.81 0.08 0.11 139 14 18 171
all CLUE_M CONTEXT_V_M OCC_M 0.83 0.00 0.17 149 0 31 180
all CLUE_M OCC_F 0.67 0.15 0.19 9266 2019 2585 13870
all CLUE_M OCC_M 0.75 0.01 0.24 11009 141 3450 14600
occ=accountant 0.63 0.16 0.21 935 245 306 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=accountant CLUE_F OCC_F 0.42 0.32 0.26 303 237 190 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.84 0.00 0.16 613 1 116 730
occ=analyst 0.00 0.01 0.99 3 11 1474 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_F OCC_M 0.00 0.02 0.98 0 11 719 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 3 0 727 730
occ=assistant 0.00 0.00 1.00 2 4 1482 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.00 0.01 0.99 0 4 726 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 2 0 728 730
occ=attendant 0.30 0.09 0.61 441 139 906 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=attendant CLUE_F OCC_F 0.38 0.12 0.50 274 88 368 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=attendant CLUE_M OCC_F 0.21 0.06 0.74 151 41 538 730
occ=auditor 0.59 0.34 0.06 882 508 96 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=auditor CLUE_F OCC_F 0.25 0.68 0.07 184 493 53 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.92 0.02 0.06 674 13 43 730
occ=baker 0.75 0.15 0.10 1119 227 142 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=baker CLUE_F OCC_F 0.76 0.18 0.05 556 135 39 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.75 0.12 0.14 545 84 101 730
occ=carpenter 0.74 0.22 0.05 1095 323 68 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=carpenter CLUE_F OCC_M 0.49 0.43 0.08 359 313 58 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.01 717 3 10 730
occ=cashier 0.71 0.25 0.04 1058 375 53 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=cashier CLUE_F OCC_F 0.48 0.48 0.05 347 347 36 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.95 0.03 0.02 690 23 17 730
occ=ceo 0.16 0.05 0.79 245 67 1176 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.11 0.44 0.44 1 4 4 9
occ=ceo CLUE_F OCC_M 0.14 0.08 0.78 102 60 568 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=ceo CLUE_M OCC_M 0.17 0.00 0.82 127 3 600 730
occ=chief 0.38 0.37 0.25 564 548 374 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=chief CLUE_F OCC_M 0.00 0.75 0.25 3 547 180 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=chief CLUE_M OCC_M 0.75 0.00 0.25 548 0 182 730
occ=cleaner 0.79 0.15 0.06 1171 226 89 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=cleaner CLUE_F OCC_F 0.71 0.23 0.06 518 165 47 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=cleaner CLUE_M OCC_F 0.87 0.08 0.06 633 56 41 730
occ=clerk 0.56 0.33 0.11 836 484 168 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=clerk CLUE_F OCC_F 0.22 0.65 0.13 164 471 95 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.90 0.01 0.10 655 4 71 730
occ=cook 0.73 0.22 0.05 1120 335 69 1524
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.33 0.00 0.67 4 0 8 12
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=cook CLUE_F OCC_M 0.55 0.42 0.02 404 309 17 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.33 0.00 0.67 4 0 8 12
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.95 0.03 0.02 693 23 14 730
occ=counselor 0.86 0.14 0.01 1271 202 13 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=counselor CLUE_F OCC_F 0.75 0.25 0.00 548 179 3 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.96 0.02 0.01 704 16 10 730
occ=designer 0.54 0.46 0.00 804 680 4 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.09 0.91 0.00 65 665 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 727 3 0 730
occ=developer 0.55 0.39 0.06 814 584 88 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=developer CLUE_F OCC_M 0.15 0.79 0.07 107 574 49 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.95 0.00 0.05 691 0 39 730
occ=driver 0.58 0.42 0.00 857 623 6 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.16 0.84 0.00 117 611 2 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 726 0 4 730
occ=editor 0.60 0.32 0.08 894 480 114 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.28 0.64 0.08 207 467 56 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.92 0.00 0.08 674 0 56 730
occ=engineer 0.65 0.31 0.04 969 457 62 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=engineer CLUE_F OCC_M 0.35 0.60 0.05 258 437 35 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.95 0.01 0.03 695 10 25 730
occ=farmer 0.65 0.30 0.05 964 445 77 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=farmer CLUE_F OCC_M 0.38 0.57 0.05 279 417 34 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.92 0.02 0.06 670 17 43 730
occ=guard 0.21 0.02 0.77 308 30 1150 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=guard CLUE_F OCC_M 0.08 0.03 0.89 60 22 648 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.20 0.20 0.60 1 1 3 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=guard CLUE_M OCC_M 0.33 0.01 0.66 243 7 480 730
occ=hairdresser 0.83 0.14 0.03 1229 206 51 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=hairdresser CLUE_F OCC_F 0.88 0.08 0.04 645 59 26 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.77 0.19 0.03 564 141 25 730
occ=housekeeper 0.72 0.27 0.02 1064 396 26 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 723 3 4 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=housekeeper CLUE_M OCC_F 0.44 0.53 0.03 320 388 22 730
occ=janitor 0.38 0.14 0.49 559 203 726 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.22 0.22 0.56 2 2 5 9
occ=janitor CLUE_F OCC_M 0.28 0.27 0.45 207 196 327 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=janitor CLUE_M OCC_M 0.47 0.01 0.52 345 5 380 730
occ=laborer 0.79 0.21 0.00 1179 307 0 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=laborer CLUE_F OCC_M 0.60 0.40 0.00 441 289 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 719 11 0 730
occ=lawyer 0.72 0.20 0.08 1066 299 123 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=lawyer CLUE_F OCC_M 0.55 0.37 0.08 401 273 56 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.89 0.02 0.09 648 17 65 730
occ=librarian 0.74 0.16 0.10 1100 240 148 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=librarian CLUE_F OCC_F 0.58 0.29 0.13 424 211 95 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.90 0.03 0.07 659 20 51 730
occ=manager 0.23 0.06 0.71 340 95 1053 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.27 0.11 0.62 195 79 456 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.18 0.01 0.81 129 7 594 730
occ=mover 0.41 0.35 0.23 616 528 344 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.56 0.33 0.11 5 3 1 9
occ=mover CLUE_F OCC_M 0.04 0.72 0.25 27 524 179 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.40 0.20 0.40 2 1 2 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=mover CLUE_M OCC_M 0.78 0.00 0.22 571 0 159 730
occ=nurse 0.49 0.49 0.02 732 732 24 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 719 0 11 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 719 11 730
occ=physician 0.59 0.35 0.06 877 515 96 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=physician CLUE_F OCC_M 0.25 0.69 0.06 181 502 47 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.93 0.00 0.06 682 1 47 730
occ=plumber 0.66 0.31 0.04 980 454 54 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=plumber CLUE_F OCC_M 0.34 0.60 0.05 251 441 38 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=plumber CLUE_M OCC_M 0.98 0.01 0.02 713 5 12 730
occ=receptionist 0.01 0.00 0.99 16 3 1467 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 3 0 727 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=receptionist CLUE_M OCC_F 0.02 0.00 0.98 12 3 715 730
occ=salesperson 0.74 0.17 0.09 1096 253 137 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=salesperson CLUE_F OCC_M 0.60 0.30 0.10 436 218 76 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.87 0.04 0.08 638 31 61 730
occ=secretary 0.76 0.23 0.01 1133 335 18 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=secretary CLUE_F OCC_F 0.96 0.03 0.02 699 19 12 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=secretary CLUE_M OCC_F 0.56 0.43 0.01 412 312 6 730
occ=sheriff 0.52 0.47 0.01 772 700 16 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=sheriff CLUE_F OCC_M 0.04 0.95 0.01 32 691 7 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=supervisor 0.70 0.30 0.01 1036 439 13 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=supervisor CLUE_F OCC_M 0.41 0.58 0.01 297 427 6 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 724 1 5 730
occ=teacher 0.79 0.15 0.06 1172 226 90 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.85 0.05 0.10 623 37 70 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.72 0.26 0.02 524 188 18 730
occ=writer 0.73 0.26 0.01 1087 383 16 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.50 0.50 0.00 367 363 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.97 0.01 0.02 707 7 16 730
