all 0.48 0.46 0.06 27638 26660 3734 58032
all CLUE_F CONTEXT_F OCC_F 0.48 0.46 0.06 11372 10821 1443 23636
all CLUE_F CONTEXT_F OCC_M 0.47 0.45 0.08 11659 11234 1987 24880
all CLUE_F OCC_F 0.49 0.49 0.02 2277 2279 80 4636
all CLUE_F OCC_M 0.48 0.48 0.05 2330 2326 224 4880
occ=accountant 0.50 0.49 0.00 749 734 3 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.00 627 612 3 1242
occ=accountant CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=analyst 0.50 0.49 0.00 750 733 3 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 628 611 3 1242
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=assistant 0.46 0.46 0.08 687 686 113 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.46 0.46 0.07 576 574 92 1242
occ=assistant CLUE_F OCC_F 0.45 0.46 0.09 111 112 21 244
occ=attendant 0.46 0.44 0.11 679 651 158 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.45 0.43 0.11 564 537 143 1244
occ=attendant CLUE_F OCC_F 0.47 0.47 0.06 115 114 15 244
occ=auditor 0.49 0.47 0.05 723 696 67 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.49 0.47 0.05 605 578 59 1242
occ=auditor CLUE_F OCC_F 0.48 0.48 0.03 118 118 8 244
occ=baker 0.50 0.49 0.01 746 725 17 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.01 626 605 13 1244
occ=baker CLUE_F OCC_F 0.49 0.49 0.02 120 120 4 244
occ=carpenter 0.43 0.43 0.14 639 634 215 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.42 0.41 0.17 518 513 213 1244
occ=carpenter CLUE_F OCC_M 0.50 0.50 0.01 121 121 2 244
occ=cashier 0.42 0.38 0.20 620 563 303 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.40 0.36 0.24 498 441 303 1242
occ=cashier CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=ceo 0.44 0.39 0.17 652 579 255 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.45 0.39 0.16 559 488 195 1242
occ=ceo CLUE_F OCC_M 0.38 0.37 0.25 93 91 60 244
occ=chief 0.50 0.49 0.00 748 732 6 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 629 611 2 1242
occ=chief CLUE_F OCC_M 0.49 0.50 0.02 119 121 4 244
occ=cleaner 0.34 0.33 0.33 501 496 489 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.31 0.30 0.39 385 378 479 1242
occ=cleaner CLUE_F OCC_F 0.48 0.48 0.04 116 118 10 244
occ=clerk 0.46 0.39 0.16 678 573 237 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.45 0.37 0.18 562 460 222 1244
occ=clerk CLUE_F OCC_F 0.48 0.46 0.06 116 113 15 244
occ=cook 0.42 0.40 0.18 641 608 281 1530
occ=cook CLUE_F CONTEXT_F OCC_F 0.95 0.00 0.05 19 0 1 20
occ=cook CLUE_F CONTEXT_F OCC_M 0.40 0.39 0.21 505 491 270 1266
occ=cook CLUE_F OCC_M 0.48 0.48 0.04 117 117 10 244
occ=counselor 0.51 0.49 0.00 754 729 5 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 632 607 5 1244
occ=counselor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=designer 0.51 0.49 0.00 752 733 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 630 611 1 1242
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.47 0.46 0.07 696 680 110 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.47 0.46 0.07 582 569 91 1242
occ=developer CLUE_F OCC_M 0.47 0.45 0.08 114 111 19 244
occ=driver 0.51 0.49 0.00 752 732 2 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 610 2 1242
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=editor 0.51 0.49 0.00 754 733 1 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 632 611 1 1244
occ=editor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=engineer 0.44 0.43 0.13 657 640 191 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.43 0.42 0.15 539 522 183 1244
occ=engineer CLUE_F OCC_M 0.48 0.48 0.03 118 118 8 244
occ=farmer 0.50 0.48 0.02 738 714 36 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.03 617 592 35 1244
occ=farmer CLUE_F OCC_M 0.50 0.50 0.00 121 122 1 244
occ=guard 0.48 0.48 0.04 714 720 54 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.49 0.49 0.02 606 609 29 1244
occ=guard CLUE_F OCC_M 0.44 0.45 0.10 108 111 25 244
occ=hairdresser 0.49 0.48 0.03 729 720 39 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.49 0.48 0.03 607 598 39 1244
occ=hairdresser CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=housekeeper 0.51 0.48 0.01 752 720 14 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 632 600 10 1242
occ=housekeeper CLUE_F OCC_F 0.49 0.49 0.02 120 120 4 244
occ=janitor 0.43 0.42 0.15 637 624 227 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.42 0.41 0.17 520 507 217 1244
occ=janitor CLUE_F OCC_M 0.48 0.48 0.04 117 117 10 244
occ=laborer 0.50 0.46 0.04 747 683 56 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.51 0.45 0.04 628 562 52 1242
occ=laborer CLUE_F OCC_M 0.49 0.50 0.02 119 121 4 244
occ=lawyer 0.51 0.49 0.00 754 733 1 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 632 611 1 1244
occ=lawyer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=librarian 0.51 0.49 0.01 753 722 13 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 631 600 13 1244
occ=librarian CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=manager 0.50 0.49 0.01 740 724 22 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 624 607 11 1242
occ=manager CLUE_F OCC_M 0.48 0.48 0.05 116 117 11 244
occ=mover 0.41 0.38 0.21 615 565 306 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.41 0.37 0.22 507 461 274 1242
occ=mover CLUE_F OCC_M 0.44 0.43 0.13 108 104 32 244
occ=nurse 0.50 0.47 0.03 747 696 43 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.50 0.46 0.03 626 574 42 1242
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 121 122 1 244
occ=physician 0.47 0.45 0.08 696 673 117 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.47 0.45 0.09 578 555 109 1242
occ=physician CLUE_F OCC_M 0.48 0.48 0.03 118 118 8 244
occ=plumber 0.49 0.48 0.03 724 713 51 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.49 0.48 0.03 611 600 33 1244
occ=plumber CLUE_F OCC_M 0.46 0.46 0.07 113 113 18 244
occ=receptionist 0.50 0.49 0.01 750 722 16 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 630 600 14 1244
occ=receptionist CLUE_F OCC_F 0.49 0.50 0.01 120 122 2 244
occ=salesperson 0.50 0.49 0.01 745 722 19 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 623 604 15 1242
occ=salesperson CLUE_F OCC_M 0.50 0.48 0.02 122 118 4 244
occ=secretary 0.51 0.49 0.00 752 733 3 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 630 611 3 1244
occ=secretary CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=sheriff 0.49 0.48 0.03 731 716 39 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.49 0.48 0.03 609 594 39 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.42 0.43 0.15 632 635 221 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.41 0.42 0.17 514 517 213 1244
occ=supervisor CLUE_F OCC_M 0.48 0.48 0.03 118 118 8 244
occ=teacher 0.51 0.49 0.00 752 734 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 630 612 0 1242
occ=teacher CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=writer 0.51 0.49 0.00 752 734 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 630 612 0 1242
occ=writer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
