all 0.60 0.38 0.02 34942 21821 1269 58032
all CLUE_F CONTEXT_A_F OCC_F 0.50 0.49 0.01 2907 2820 49 5776
all CLUE_F CONTEXT_A_F OCC_M 0.24 0.72 0.04 1446 4402 232 6080
all CLUE_F CONTEXT_A_M OCC_F 0.41 0.57 0.01 2397 3298 81 5776
all CLUE_F CONTEXT_A_M OCC_M 0.17 0.79 0.04 1064 4795 221 6080
all CLUE_F OCC_F 0.32 0.67 0.01 817 1738 29 2584
all CLUE_F OCC_M 0.07 0.90 0.03 180 2455 85 2720
all CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.01 4923 819 34 5776
all CLUE_M CONTEXT_A_F OCC_M 0.94 0.02 0.03 5733 148 199 6080
all CLUE_M CONTEXT_A_M OCC_F 0.88 0.11 0.01 5081 658 37 5776
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.02 0.03 5759 115 206 6080
all CLUE_M OCC_F 0.79 0.20 0.01 2047 514 23 2584
all CLUE_M OCC_M 0.95 0.02 0.03 2588 59 73 2720
occ=accountant 0.52 0.48 0.00 776 710 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.06 0.94 0.00 18 286 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 15 289 0 304
occ=accountant CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.51 0.49 0.00 757 729 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.00 38 266 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 35 269 0 304
occ=analyst CLUE_F OCC_M 0.17 0.82 0.01 23 112 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 272 32 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.00 272 32 0 304
occ=analyst CLUE_M OCC_M 0.86 0.13 0.01 117 18 1 136
occ=assistant 0.66 0.32 0.02 982 475 31 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.48 0.50 0.02 146 153 5 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.30 0.66 0.05 90 200 14 304
occ=assistant CLUE_F OCC_F 0.10 0.90 0.01 13 122 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.68 0.32 0.00 1012 473 1 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 145 159 0 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 89 215 0 304
occ=attendant CLUE_F OCC_F 0.39 0.61 0.00 53 82 0 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 4 0 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=attendant CLUE_M OCC_F 0.90 0.10 0.00 122 13 0 135
occ=auditor 0.51 0.49 0.00 753 733 0 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 9 295 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=baker 0.78 0.22 0.00 1160 325 3 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 231 72 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.67 0.33 0.00 204 100 0 304
occ=baker CLUE_F OCC_F 0.18 0.81 0.01 25 110 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=baker CLUE_M OCC_F 0.95 0.04 0.01 129 6 1 136
occ=carpenter 0.71 0.28 0.01 1056 418 12 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.56 0.42 0.02 170 129 5 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.42 0.55 0.02 129 168 7 304
occ=carpenter CLUE_F OCC_M 0.26 0.74 0.00 35 100 0 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 10 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 299 5 0 304
occ=carpenter CLUE_M OCC_M 0.96 0.04 0.00 129 6 0 135
occ=cashier 0.56 0.44 0.00 827 657 2 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.20 0.79 0.01 62 240 2 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.11 0.89 0.00 33 271 0 304
occ=cashier CLUE_F OCC_F 0.04 0.96 0.00 6 129 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 296 8 0 304
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=ceo 0.33 0.35 0.32 495 514 479 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.02 0.67 0.31 6 204 94 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.69 0.30 1 211 92 304
occ=ceo CLUE_F OCC_M 0.00 0.70 0.30 0 95 41 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.63 0.00 0.37 192 1 111 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.61 0.01 0.38 185 3 116 304
occ=ceo CLUE_M OCC_M 0.82 0.00 0.18 111 0 25 136
occ=chief 0.51 0.45 0.04 756 674 58 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.08 0.87 0.05 25 264 15 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.09 0.86 0.06 26 261 17 304
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.93 0.03 0.04 284 9 11 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.94 0.02 0.04 286 6 12 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.85 0.12 0.03 1265 184 39 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.91 0.08 0.02 276 23 5 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.76 0.21 0.04 230 63 11 304
occ=cleaner CLUE_F OCC_F 0.78 0.21 0.01 106 29 1 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.94 0.03 0.03 286 10 8 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.04 289 2 13 304
occ=cleaner CLUE_M OCC_F 0.57 0.42 0.01 78 57 1 136
occ=clerk 0.58 0.34 0.08 862 507 119 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.43 0.48 0.10 130 145 29 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.19 0.66 0.15 57 201 46 304
occ=clerk CLUE_F OCC_F 0.05 0.90 0.05 7 122 7 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.87 0.07 0.06 266 21 17 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.89 0.05 0.05 272 16 16 304
occ=clerk CLUE_M OCC_F 0.96 0.01 0.03 130 2 4 136
occ=cook 0.61 0.31 0.08 934 471 117 1522
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.46 0.51 0.03 141 155 8 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.35 0.60 0.05 107 182 15 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.10 0.84 0.06 14 121 9 144
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.88 0.03 0.09 268 8 28 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.88 0.02 0.10 269 5 30 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.94 0.00 0.06 135 0 9 144
occ=counselor 0.58 0.42 0.00 857 629 0 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.25 0.75 0.00 76 228 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.11 0.89 0.00 34 270 0 304
occ=counselor CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.50 0.50 0.00 748 736 2 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.00 1 302 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 5 299 0 304
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.49 0.01 743 732 13 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.02 0.97 0.01 7 295 2 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 0 4 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=editor 0.52 0.47 0.00 780 704 4 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.11 0.89 0.00 32 272 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 6 298 0 304
occ=editor CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.57 0.43 0.00 843 643 2 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.00 59 245 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 40 264 0 304
occ=engineer CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.62 0.37 0.01 923 547 16 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.36 0.61 0.03 108 186 10 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.21 0.78 0.02 63 236 5 304
occ=farmer CLUE_F OCC_M 0.10 0.90 0.00 13 122 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 2 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=guard 0.66 0.32 0.02 989 470 29 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.52 0.47 0.02 157 142 5 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.46 0.51 0.03 140 155 9 304
occ=guard CLUE_F OCC_M 0.35 0.65 0.01 47 88 1 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.89 0.10 0.01 272 29 3 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.91 0.08 0.01 277 23 4 304
occ=guard CLUE_M OCC_M 0.71 0.24 0.05 96 33 7 136
occ=hairdresser 0.76 0.24 0.00 1127 355 4 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.87 0.13 0.00 264 39 1 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.87 0.13 0.00 264 39 1 304
occ=hairdresser CLUE_F OCC_F 0.90 0.10 0.00 121 14 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.63 0.37 0.00 192 111 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.76 0.23 0.00 232 71 1 304
occ=hairdresser CLUE_M OCC_F 0.40 0.60 0.00 54 81 0 135
occ=housekeeper 0.60 0.40 0.00 896 590 2 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.19 0.81 0.00 58 246 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.30 0.70 0.00 90 214 0 304
occ=housekeeper CLUE_M OCC_F 0.04 0.96 0.01 5 130 1 136
occ=janitor 0.60 0.36 0.04 887 537 62 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.35 0.56 0.09 107 169 28 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.21 0.75 0.03 65 229 10 304
occ=janitor CLUE_F OCC_M 0.04 0.92 0.04 6 124 5 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 285 12 7 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 295 3 6 304
occ=janitor CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=laborer 0.80 0.19 0.00 1197 288 3 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.80 0.20 0.00 242 62 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.65 0.35 0.00 197 106 1 304
occ=laborer CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.55 0.45 0.00 810 675 1 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 31 273 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 33 271 0 304
occ=lawyer CLUE_F OCC_M 0.03 0.96 0.01 4 130 1 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=librarian 0.66 0.34 0.00 986 500 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.46 0.54 0.00 139 165 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 107 197 0 304
occ=librarian CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.50 0.50 0.00 744 737 7 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 3 299 2 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=mover 0.55 0.36 0.09 818 542 128 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.29 0.60 0.11 89 181 34 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.23 0.66 0.11 69 202 33 304
occ=mover CLUE_F OCC_M 0.04 0.84 0.12 6 114 16 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.87 0.08 0.05 266 23 15 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.87 0.07 0.06 265 22 17 304
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 123 0 13 136
occ=nurse 0.50 0.49 0.01 740 735 11 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.96 0.03 0.01 291 9 4 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F OCC_F 0.89 0.10 0.01 120 13 2 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.04 0.95 0.01 11 289 4 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.11 0.89 0.00 15 120 0 135
occ=physician 0.49 0.47 0.05 721 698 67 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.01 0.93 0.06 3 284 17 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.92 0.08 0 281 23 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 294 0 10 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 291 0 13 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=plumber 0.56 0.42 0.01 837 629 20 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.22 0.75 0.03 68 228 8 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.09 0.88 0.03 28 268 8 304
occ=plumber CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.67 0.32 0.00 1002 483 3 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.47 0.53 0.00 143 160 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 106 198 0 304
occ=receptionist CLUE_F OCC_F 0.36 0.63 0.01 49 86 1 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=receptionist CLUE_M OCC_F 0.75 0.24 0.01 102 33 1 136
occ=salesperson 0.62 0.37 0.00 930 555 3 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.38 0.62 0.00 115 188 1 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 86 218 0 304
occ=salesperson CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 296 8 0 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.57 0.42 0.01 854 622 12 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 63 240 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.14 0.83 0.03 43 253 8 304
occ=secretary CLUE_F OCC_F 0.68 0.31 0.01 93 42 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=secretary CLUE_M OCC_F 0.51 0.47 0.01 70 64 2 136
occ=sheriff 0.52 0.47 0.01 779 696 11 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.01 32 270 2 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 24 279 1 304
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.95 0.03 0.02 290 8 6 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.01 294 8 2 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.54 0.46 0.00 803 683 2 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.00 44 260 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 16 288 0 304
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.87 0.13 0.00 1288 198 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.91 0.09 0.00 278 26 0 304
occ=teacher CLUE_F OCC_F 0.37 0.63 0.00 50 85 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 238 66 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 291 13 0 304
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=writer 0.85 0.15 0.00 1262 224 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 279 25 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 233 71 0 304
occ=writer CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 290 14 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
