all 0.67 0.30 0.03 38758 17682 1592 58032
all CLUE_F CONTEXT_A_F OCC_F 0.69 0.29 0.02 4000 1651 125 5776
all CLUE_F CONTEXT_A_F OCC_M 0.43 0.54 0.03 2608 3266 206 6080
all CLUE_F CONTEXT_A_M OCC_F 0.55 0.42 0.02 3200 2441 135 5776
all CLUE_F CONTEXT_A_M OCC_M 0.28 0.68 0.04 1722 4125 233 6080
all CLUE_F OCC_F 0.43 0.55 0.03 1023 1305 66 2394
all CLUE_F OCC_M 0.10 0.88 0.02 256 2217 47 2520
all CLUE_M CONTEXT_A_F OCC_F 0.80 0.18 0.01 4637 1066 73 5776
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.02 0.03 5781 141 158 6080
all CLUE_M CONTEXT_A_M OCC_F 0.86 0.11 0.02 4995 662 119 5776
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.04 5798 51 231 6080
all CLUE_M OCC_F 0.71 0.25 0.04 1983 682 109 2774
all CLUE_M OCC_M 0.94 0.03 0.03 2755 75 90 2920
occ=accountant 0.71 0.22 0.07 1049 326 111 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.70 0.29 0.01 213 87 4 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.56 0.41 0.02 171 126 7 304
occ=accountant CLUE_F OCC_F 0.30 0.44 0.26 38 55 33 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.84 0.11 0.05 255 33 16 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.87 0.08 0.06 263 23 18 304
occ=accountant CLUE_M OCC_F 0.76 0.01 0.23 109 2 33 144
occ=analyst 0.71 0.29 0.00 1049 437 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.62 0.38 0.00 188 116 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 104 200 0 304
occ=analyst CLUE_F OCC_M 0.10 0.90 0.00 12 114 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=assistant 0.77 0.23 0.00 1137 348 1 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.71 0.29 0.00 217 87 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 167 136 1 304
occ=assistant CLUE_F OCC_F 0.71 0.29 0.00 89 37 0 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 272 32 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 294 10 0 304
occ=assistant CLUE_M OCC_F 0.68 0.32 0.00 98 46 0 144
occ=attendant 0.71 0.26 0.03 1055 392 39 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.62 0.38 0.00 187 116 1 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.41 0.56 0.02 126 171 7 304
occ=attendant CLUE_F OCC_F 0.75 0.22 0.02 95 28 3 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 264 37 3 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.92 0.03 0.05 279 10 15 304
occ=attendant CLUE_M OCC_F 0.72 0.21 0.07 104 30 10 144
occ=auditor 0.63 0.36 0.00 941 539 6 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.37 0.63 0.00 111 193 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.25 0.75 0.01 75 227 2 304
occ=auditor CLUE_F OCC_F 0.35 0.65 0.00 44 82 0 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 299 2 3 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=auditor CLUE_M OCC_F 0.76 0.24 0.00 110 34 0 144
occ=baker 0.74 0.26 0.01 1097 380 9 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.77 0.22 0.00 235 68 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.58 0.41 0.01 175 125 4 304
occ=baker CLUE_F OCC_F 0.21 0.79 0.00 27 99 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.01 245 57 2 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.92 0.07 0.01 281 21 2 304
occ=baker CLUE_M OCC_F 0.93 0.07 0.00 134 10 0 144
occ=carpenter 0.60 0.37 0.04 886 547 53 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.36 0.63 0.01 109 191 4 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.24 0.75 0.02 72 227 5 304
occ=carpenter CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.93 0.01 0.05 284 4 16 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.09 275 1 28 304
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=cashier 0.74 0.24 0.02 1098 362 26 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.70 0.26 0.03 214 80 10 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.52 0.44 0.04 159 134 11 304
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.92 0.07 0.00 281 22 1 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.01 289 11 4 304
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 142 2 0 144
occ=ceo 0.56 0.35 0.10 828 513 145 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.27 0.62 0.12 82 187 35 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.74 0.14 38 224 42 304
occ=ceo CLUE_F OCC_M 0.08 0.78 0.14 10 98 18 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 291 3 10 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 0 15 304
occ=ceo CLUE_M OCC_M 0.82 0.01 0.17 118 1 25 144
occ=chief 0.55 0.43 0.03 813 632 41 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.20 0.75 0.05 61 228 15 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.93 0.02 13 284 7 304
occ=chief CLUE_F OCC_M 0.07 0.92 0.01 9 116 1 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.03 290 4 10 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 142 0 2 144
occ=cleaner 0.73 0.27 0.00 1088 397 1 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 197 107 0 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.44 0.56 0.00 134 169 1 304
occ=cleaner CLUE_F OCC_F 0.17 0.83 0.00 22 104 0 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cleaner CLUE_M OCC_F 0.92 0.08 0.00 132 12 0 144
occ=clerk 0.57 0.31 0.12 849 463 176 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.34 0.48 0.18 104 146 54 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.18 0.63 0.18 56 192 56 304
occ=clerk CLUE_F OCC_F 0.03 0.96 0.01 4 121 1 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.92 0.01 0.07 280 2 22 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 265 0 39 304
occ=clerk CLUE_M OCC_F 0.96 0.01 0.03 140 2 4 146
occ=cook 0.72 0.24 0.04 1117 368 67 1552
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 210 93 1 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 161 143 0 304
occ=cook CLUE_F OCC_M 0.16 0.84 0.00 20 106 0 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 287 17 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 34 34
occ=cook CLUE_M OCC_M 0.77 0.05 0.18 136 8 32 176
occ=counselor 0.71 0.28 0.01 1051 421 14 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.01 182 120 2 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.42 0.57 0.02 127 172 5 304
occ=counselor CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 295 2 7 304
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 142 2 0 144
occ=designer 0.62 0.37 0.01 924 545 17 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.31 0.66 0.03 94 202 8 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.25 0.73 0.02 77 221 6 304
occ=designer CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 296 6 2 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.95 0.04 0.01 137 6 1 144
occ=developer 0.62 0.36 0.03 914 532 40 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.33 0.62 0.05 101 189 14 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.23 0.73 0.04 69 223 12 304
occ=developer CLUE_F OCC_M 0.08 0.90 0.02 10 113 3 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 296 5 3 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.02 296 1 7 304
occ=developer CLUE_M OCC_M 0.99 0.01 0.01 142 1 1 144
occ=driver 0.56 0.44 0.00 829 651 6 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.20 0.79 0.01 62 240 2 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.01 12 289 3 304
occ=driver CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=editor 0.70 0.29 0.01 1045 425 16 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.61 0.38 0.01 185 116 3 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.45 0.53 0.02 138 160 6 304
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 284 18 2 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.93 0.05 0.02 284 15 5 304
occ=editor CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=engineer 0.72 0.28 0.00 1071 411 6 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.62 0.37 0.01 189 113 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.43 0.57 0.01 130 172 2 304
occ=engineer CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=farmer 0.68 0.31 0.01 1013 454 21 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.52 0.46 0.03 157 139 8 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.32 0.65 0.03 96 198 10 304
occ=farmer CLUE_F OCC_M 0.10 0.90 0.01 12 113 1 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=guard 0.68 0.29 0.02 1015 436 35 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.58 0.37 0.05 177 113 14 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.49 0.48 0.02 150 147 7 304
occ=guard CLUE_F OCC_M 0.66 0.32 0.02 83 40 3 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.84 0.14 0.02 254 44 6 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.86 0.12 0.02 262 37 5 304
occ=guard CLUE_M OCC_M 0.62 0.38 0.00 89 55 0 144
occ=hairdresser 0.80 0.19 0.01 1194 283 9 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 241 63 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.62 0.38 0.00 188 116 0 304
occ=hairdresser CLUE_F OCC_F 0.61 0.33 0.06 77 42 7 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 9 0 304
occ=hairdresser CLUE_M OCC_F 0.74 0.25 0.01 106 36 2 144
occ=housekeeper 0.68 0.31 0.01 1011 465 10 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.01 290 12 2 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.95 0.04 0.00 290 13 1 304
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.36 0.64 0.00 110 194 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.60 0.37 0.02 183 114 7 304
occ=housekeeper CLUE_M OCC_F 0.08 0.92 0.00 12 132 0 144
occ=janitor 0.54 0.34 0.12 807 499 180 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.30 0.60 0.10 92 181 31 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.21 0.65 0.14 63 199 42 304
occ=janitor CLUE_F OCC_M 0.06 0.93 0.01 8 117 1 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 259 0 45 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.79 0.01 0.20 241 2 61 304
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=laborer 0.74 0.26 0.01 1096 382 8 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.63 0.34 0.02 193 104 7 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.49 0.51 0.00 148 155 1 304
occ=laborer CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=lawyer 0.65 0.35 0.00 961 525 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 127 177 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 78 226 0 304
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.73 0.26 0.00 1092 393 1 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.80 0.20 0.00 243 61 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.62 0.38 0.00 189 115 0 304
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 246 57 1 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 260 44 0 304
occ=librarian CLUE_M OCC_F 0.96 0.04 0.00 138 6 0 144
occ=manager 0.65 0.34 0.01 968 510 8 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.42 0.57 0.01 129 173 2 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.29 0.70 0.01 87 214 3 304
occ=manager CLUE_F OCC_M 0.10 0.89 0.01 13 112 1 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=manager CLUE_M OCC_M 0.98 0.01 0.01 141 1 2 144
occ=mover 0.52 0.36 0.12 772 533 181 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.25 0.68 0.07 75 207 22 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.19 0.64 0.17 57 196 51 304
occ=mover CLUE_F OCC_M 0.06 0.85 0.10 7 107 12 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.85 0.05 0.10 259 14 31 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.81 0.02 0.16 247 7 50 304
occ=mover CLUE_M OCC_M 0.88 0.01 0.10 127 2 15 144
occ=nurse 0.49 0.50 0.01 736 738 14 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 0 6 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.97 0.02 3 296 5 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 7 297 0 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 144 2 146
occ=physician 0.73 0.26 0.01 1090 387 11 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.68 0.30 0.03 206 90 8 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.42 0.58 0.00 128 175 1 304
occ=physician CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=plumber 0.64 0.31 0.05 958 455 75 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.45 0.51 0.04 137 156 11 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.31 0.63 0.06 94 191 19 304
occ=plumber CLUE_F OCC_M 0.11 0.83 0.06 14 105 7 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 295 0 9 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 280 1 23 304
occ=plumber CLUE_M OCC_M 0.95 0.01 0.04 138 2 6 146
occ=receptionist 0.71 0.21 0.07 1061 319 106 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.70 0.21 0.09 214 64 26 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.57 0.39 0.04 174 118 12 304
occ=receptionist CLUE_F OCC_F 0.73 0.10 0.17 92 12 22 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.84 0.11 0.05 256 32 16 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.91 0.05 0.04 277 16 11 304
occ=receptionist CLUE_M OCC_F 0.33 0.53 0.13 48 77 19 144
occ=salesperson 0.71 0.26 0.03 1056 384 46 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.59 0.37 0.05 178 112 14 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.47 0.48 0.05 142 147 15 304
occ=salesperson CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 3 3 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 290 0 14 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=secretary 0.73 0.25 0.02 1080 374 32 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.90 0.07 0.02 275 22 7 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.81 0.15 0.04 246 47 11 304
occ=secretary CLUE_F OCC_F 0.99 0.01 0.00 125 1 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.55 0.45 0.00 168 136 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.82 0.15 0.03 249 45 10 304
occ=secretary CLUE_M OCC_F 0.12 0.85 0.03 17 123 4 144
occ=sheriff 0.52 0.48 0.00 774 710 2 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.06 0.93 0.00 19 284 1 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 4 300 0 304
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.61 0.34 0.05 903 509 74 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.38 0.57 0.05 116 173 15 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.25 0.71 0.04 76 215 13 304
occ=supervisor CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 280 0 24 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 283 0 21 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=teacher 0.82 0.18 0.00 1225 261 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 278 26 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 235 69 0 304
occ=teacher CLUE_F OCC_F 0.60 0.40 0.00 76 50 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.75 0.25 0.00 227 77 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 278 26 0 304
occ=teacher CLUE_M OCC_F 0.91 0.09 0.00 131 13 0 144
occ=writer 0.74 0.25 0.00 1105 376 5 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 222 81 1 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.56 0.42 0.01 171 129 4 304
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 9 117 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 273 31 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
