all 0.51 0.39 0.10 29600 22851 5581 58032
all CLUE_F CONTEXT_F OCC_F 0.53 0.38 0.09 12579 8966 2091 23636
all CLUE_F CONTEXT_F OCC_M 0.50 0.39 0.11 12514 9587 2779 24880
all CLUE_F OCC_F 0.50 0.46 0.04 2301 2153 182 4636
all CLUE_F OCC_M 0.45 0.44 0.11 2206 2145 529 4880
occ=accountant 0.50 0.45 0.05 745 662 79 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.50 0.43 0.06 624 540 78 1242
occ=accountant CLUE_F OCC_F 0.50 0.50 0.00 121 122 1 244
occ=analyst 0.54 0.46 0.00 809 677 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 687 555 0 1242
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=assistant 0.49 0.32 0.19 734 476 278 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.49 0.30 0.21 608 376 260 1244
occ=assistant CLUE_F OCC_F 0.52 0.41 0.07 126 100 18 244
occ=attendant 0.46 0.27 0.27 683 396 407 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.46 0.25 0.29 569 308 365 1242
occ=attendant CLUE_F OCC_F 0.47 0.36 0.17 114 88 42 244
occ=auditor 0.51 0.42 0.07 758 622 108 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.51 0.40 0.08 639 503 102 1244
occ=auditor CLUE_F OCC_F 0.49 0.49 0.02 119 119 6 244
occ=baker 0.54 0.45 0.01 803 676 9 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.01 679 556 9 1244
occ=baker CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=carpenter 0.51 0.43 0.07 753 635 100 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.51 0.42 0.07 637 524 83 1244
occ=carpenter CLUE_F OCC_M 0.48 0.45 0.07 116 111 17 244
occ=cashier 0.49 0.46 0.05 727 681 78 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.49 0.45 0.06 606 560 76 1242
occ=cashier CLUE_F OCC_F 0.50 0.50 0.01 121 121 2 244
occ=ceo 0.52 0.44 0.03 775 661 52 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 679 562 3 1244
occ=ceo CLUE_F OCC_M 0.39 0.41 0.20 96 99 49 244
occ=chief 0.43 0.35 0.22 643 519 326 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.43 0.34 0.23 535 423 286 1244
occ=chief CLUE_F OCC_M 0.44 0.39 0.16 108 96 40 244
occ=cleaner 0.52 0.31 0.18 770 456 262 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.52 0.28 0.19 649 353 242 1244
occ=cleaner CLUE_F OCC_F 0.50 0.42 0.08 121 103 20 244
occ=clerk 0.46 0.33 0.21 683 494 309 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.47 0.31 0.22 578 386 278 1242
occ=clerk CLUE_F OCC_F 0.43 0.44 0.13 105 108 31 244
occ=cook 0.56 0.25 0.19 859 374 289 1522
occ=cook CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 20 0 0 20
occ=cook CLUE_F CONTEXT_F OCC_M 0.58 0.22 0.21 724 272 262 1258
occ=cook CLUE_F OCC_M 0.47 0.42 0.11 115 102 27 244
occ=counselor 0.54 0.46 0.00 807 681 0 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 684 560 0 1244
occ=counselor CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=designer 0.53 0.45 0.02 789 663 36 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.54 0.44 0.03 668 542 34 1244
occ=designer CLUE_F OCC_F 0.50 0.50 0.01 121 121 2 244
occ=developer 0.37 0.32 0.31 553 471 462 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.37 0.32 0.31 465 393 384 1242
occ=developer CLUE_F OCC_M 0.36 0.32 0.32 88 78 78 244
occ=driver 0.46 0.45 0.09 688 662 136 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.47 0.44 0.08 586 552 104 1242
occ=driver CLUE_F OCC_M 0.42 0.45 0.13 102 110 32 244
occ=editor 0.52 0.48 0.00 773 713 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 651 591 0 1242
occ=editor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=engineer 0.55 0.43 0.02 811 642 35 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.56 0.42 0.02 696 522 26 1244
occ=engineer CLUE_F OCC_M 0.47 0.49 0.04 115 120 9 244
occ=farmer 0.33 0.33 0.34 494 484 510 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.35 0.34 0.31 433 421 390 1244
occ=farmer CLUE_F OCC_M 0.25 0.26 0.49 61 63 120 244
occ=guard 0.47 0.40 0.14 694 587 205 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.47 0.39 0.15 581 480 181 1242
occ=guard CLUE_F OCC_M 0.46 0.44 0.10 113 107 24 244
occ=hairdresser 0.67 0.28 0.05 994 421 73 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.69 0.26 0.05 859 318 67 1244
occ=hairdresser CLUE_F OCC_F 0.55 0.42 0.02 135 103 6 244
occ=housekeeper 0.63 0.35 0.02 938 518 30 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.66 0.32 0.02 815 399 28 1242
occ=housekeeper CLUE_F OCC_F 0.50 0.49 0.01 123 119 2 244
occ=janitor 0.54 0.41 0.06 797 606 85 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.54 0.39 0.06 675 491 78 1244
occ=janitor CLUE_F OCC_M 0.50 0.47 0.03 122 115 7 244
occ=laborer 0.58 0.36 0.06 864 532 92 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.60 0.33 0.07 741 414 89 1244
occ=laborer CLUE_F OCC_M 0.50 0.48 0.01 123 118 3 244
occ=lawyer 0.51 0.44 0.06 754 650 82 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.52 0.43 0.05 641 536 65 1242
occ=lawyer CLUE_F OCC_M 0.46 0.47 0.07 113 114 17 244
occ=librarian 0.60 0.32 0.08 890 478 118 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.62 0.29 0.10 764 360 118 1242
occ=librarian CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=manager 0.51 0.48 0.01 761 718 9 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 639 596 9 1244
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=mover 0.53 0.35 0.12 796 517 175 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.55 0.34 0.11 680 425 139 1244
occ=mover CLUE_F OCC_M 0.48 0.38 0.15 116 92 36 244
occ=nurse 0.44 0.46 0.10 660 683 145 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.44 0.46 0.11 546 567 131 1244
occ=nurse CLUE_F OCC_F 0.47 0.48 0.06 114 116 14 244
occ=physician 0.49 0.44 0.07 735 654 99 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.50 0.43 0.07 616 535 93 1244
occ=physician CLUE_F OCC_M 0.49 0.49 0.02 119 119 6 244
occ=plumber 0.44 0.44 0.12 661 655 172 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.44 0.42 0.14 549 527 168 1244
occ=plumber CLUE_F OCC_M 0.46 0.52 0.02 112 128 4 244
occ=receptionist 0.48 0.42 0.09 721 629 138 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.48 0.42 0.10 600 520 124 1244
occ=receptionist CLUE_F OCC_F 0.50 0.45 0.06 121 109 14 244
occ=salesperson 0.50 0.30 0.20 742 446 298 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.29 0.19 643 360 239 1242
occ=salesperson CLUE_F OCC_M 0.41 0.35 0.24 99 86 59 244
occ=secretary 0.51 0.38 0.10 765 567 154 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.52 0.37 0.11 645 465 132 1242
occ=secretary CLUE_F OCC_F 0.49 0.42 0.09 120 102 22 244
occ=sheriff 0.51 0.41 0.09 751 607 128 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.51 0.39 0.10 629 485 128 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.54 0.43 0.04 800 635 53 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.55 0.41 0.04 678 514 52 1244
occ=supervisor CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=teacher 0.51 0.46 0.03 760 677 49 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.51 0.45 0.04 637 558 47 1242
occ=teacher CLUE_F OCC_F 0.50 0.49 0.01 123 119 2 244
occ=writer 0.58 0.42 0.00 860 626 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 738 504 0 1242
occ=writer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
