all 0.61 0.21 0.17 35645 12290 10097 58032
all CLUE_F CONTEXT_A_F OCC_F 0.66 0.13 0.21 3800 736 1240 5776
all CLUE_F CONTEXT_A_F OCC_M 0.49 0.34 0.17 2950 2068 1062 6080
all CLUE_F CONTEXT_A_M OCC_F 0.59 0.21 0.20 3390 1234 1152 5776
all CLUE_F CONTEXT_A_M OCC_M 0.36 0.48 0.16 2208 2892 980 6080
all CLUE_F OCC_F 0.37 0.49 0.14 893 1175 326 2394
all CLUE_F OCC_M 0.10 0.71 0.19 247 1788 485 2520
all CLUE_M CONTEXT_A_F OCC_F 0.65 0.16 0.19 3747 943 1086 5776
all CLUE_M CONTEXT_A_F OCC_M 0.83 0.02 0.15 5063 103 914 6080
all CLUE_M CONTEXT_A_M OCC_F 0.72 0.11 0.18 4143 617 1016 5776
all CLUE_M CONTEXT_A_M OCC_M 0.86 0.01 0.14 5202 39 839 6080
all CLUE_M OCC_F 0.63 0.22 0.15 1758 597 419 2774
all CLUE_M OCC_M 0.77 0.03 0.20 2244 98 578 2920
occ=accountant 0.42 0.08 0.50 623 120 745 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.12 0.08 0.81 35 24 245 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.26 0.12 0.62 80 35 189 304
occ=accountant CLUE_F OCC_F 0.17 0.45 0.38 21 57 48 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.58 0.00 0.42 175 1 128 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.71 0.01 0.28 217 3 84 304
occ=accountant CLUE_M OCC_F 0.65 0.00 0.35 95 0 51 146
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 146 146
occ=assistant 0.01 0.00 0.99 14 1 1473 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.03 0.00 0.97 10 0 294 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.01 0.00 0.98 4 1 299 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 146 146
occ=attendant 0.35 0.06 0.59 517 86 885 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.29 0.00 0.71 87 0 217 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.36 0.04 0.60 108 13 183 304
occ=attendant CLUE_F OCC_F 0.83 0.06 0.11 105 7 14 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.16 0.06 0.78 48 18 238 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.31 0.01 0.68 93 4 207 304
occ=attendant CLUE_M OCC_F 0.52 0.30 0.18 76 44 26 146
occ=auditor 0.64 0.31 0.05 955 457 76 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.51 0.39 0.11 154 118 32 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.34 0.56 0.10 103 170 31 304
occ=auditor CLUE_F OCC_F 0.08 0.90 0.02 10 114 2 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.90 0.09 0.01 274 26 4 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.92 0.07 0.02 279 20 5 304
occ=auditor CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=baker 0.81 0.16 0.03 1205 239 44 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.84 0.10 0.06 256 29 19 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.80 0.17 0.03 244 52 8 304
occ=baker CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.85 0.10 0.05 259 30 15 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 293 11 0 304
occ=baker CLUE_M OCC_F 0.91 0.08 0.01 133 11 2 146
occ=carpenter 0.69 0.29 0.02 1022 431 35 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.49 0.43 0.09 148 130 26 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.39 0.60 0.01 119 181 4 304
occ=carpenter CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 1 3 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=cashier 0.70 0.23 0.07 1044 346 98 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.66 0.25 0.09 201 76 27 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.44 0.46 0.10 133 141 30 304
occ=cashier CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.91 0.02 0.07 278 5 21 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 286 0 18 304
occ=cashier CLUE_M OCC_F 0.95 0.04 0.01 138 6 2 146
occ=ceo 0.22 0.04 0.74 332 56 1100 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.11 0.02 0.87 32 7 265 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.14 0.14 0.71 43 44 217 304
occ=ceo CLUE_F OCC_M 0.02 0.02 0.95 3 3 120 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.30 0.00 0.70 92 0 212 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.47 0.00 0.53 142 0 162 304
occ=ceo CLUE_M OCC_M 0.14 0.01 0.85 20 2 124 146
occ=chief 0.53 0.42 0.04 793 630 63 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.20 0.77 0.03 62 233 9 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.90 0.05 16 273 15 304
occ=chief CLUE_F OCC_M 0.00 0.98 0.02 0 124 2 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 297 0 7 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 287 0 17 304
occ=chief CLUE_M OCC_M 0.91 0.00 0.09 131 0 13 144
occ=cleaner 0.84 0.11 0.04 1255 169 64 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.94 0.00 0.05 287 1 16 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.89 0.03 0.09 270 8 26 304
occ=cleaner CLUE_F OCC_F 0.47 0.53 0.00 59 67 0 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.78 0.18 0.04 238 55 11 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.90 0.07 0.03 273 22 9 304
occ=cleaner CLUE_M OCC_F 0.88 0.11 0.01 128 16 2 146
occ=clerk 0.57 0.27 0.16 841 407 240 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.43 0.42 0.15 132 127 45 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.30 0.49 0.21 90 150 64 304
occ=clerk CLUE_F OCC_F 0.09 0.83 0.08 11 105 10 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.82 0.06 0.12 249 18 37 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.79 0.00 0.21 240 1 63 304
occ=clerk CLUE_M OCC_F 0.82 0.04 0.14 119 6 21 146
occ=cook 0.67 0.31 0.02 1007 464 25 1496
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.53 0.44 0.03 162 134 8 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 107 197 0 304
occ=cook CLUE_F OCC_M 0.10 0.90 0.00 12 114 0 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.94 0.03 0.02 287 10 7 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M OCC_M 0.93 0.04 0.03 138 6 4 148
occ=counselor 0.78 0.19 0.03 1164 285 39 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.76 0.19 0.04 232 59 13 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.62 0.36 0.03 187 109 8 304
occ=counselor CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.95 0.02 0.04 288 5 11 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=counselor CLUE_M OCC_F 0.95 0.04 0.01 138 6 2 146
occ=designer 0.69 0.31 0.00 1022 463 1 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.50 0.49 0.00 153 150 1 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.37 0.62 0.00 114 190 0 304
occ=designer CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.96 0.04 0.00 138 6 0 144
occ=developer 0.75 0.25 0.00 1116 365 7 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.71 0.29 0.00 216 88 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.47 0.52 0.01 143 157 4 304
occ=developer CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=developer CLUE_M OCC_M 0.93 0.05 0.01 136 8 2 146
occ=driver 0.63 0.36 0.01 944 535 9 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 108 196 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 85 219 0 304
occ=driver CLUE_F OCC_M 0.08 0.92 0.00 10 116 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=driver CLUE_M OCC_M 0.94 0.02 0.04 137 3 6 146
occ=editor 0.74 0.26 0.00 1095 391 2 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 222 82 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 119 185 0 304
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.95 0.03 0.01 139 5 2 146
occ=engineer 0.71 0.26 0.03 1059 388 41 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.64 0.31 0.05 196 94 14 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.36 0.56 0.08 108 171 25 304
occ=engineer CLUE_F OCC_M 0.08 0.92 0.00 10 116 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.95 0.03 0.01 139 5 2 146
occ=farmer 0.68 0.31 0.01 1007 467 14 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.49 0.49 0.02 150 149 5 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.33 0.65 0.02 99 198 7 304
occ=farmer CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=guard 0.46 0.07 0.47 687 99 702 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.48 0.02 0.50 147 6 151 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.46 0.07 0.46 141 22 141 304
occ=guard CLUE_F OCC_M 0.33 0.00 0.67 42 0 84 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.55 0.08 0.37 168 23 113 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.55 0.04 0.41 168 12 124 304
occ=guard CLUE_M OCC_M 0.14 0.25 0.61 21 36 89 146
occ=hairdresser 0.81 0.15 0.04 1202 229 57 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.91 0.04 0.05 278 11 15 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.85 0.12 0.03 259 35 10 304
occ=hairdresser CLUE_F OCC_F 0.70 0.30 0.00 88 38 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.79 0.16 0.05 241 49 14 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.86 0.09 0.05 260 28 16 304
occ=hairdresser CLUE_M OCC_F 0.52 0.47 0.01 76 68 2 146
occ=housekeeper 0.72 0.28 0.00 1071 413 4 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.40 0.59 0.01 123 179 2 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.63 0.37 0.00 193 111 0 304
occ=housekeeper CLUE_M OCC_F 0.14 0.84 0.01 21 123 2 146
occ=janitor 0.70 0.26 0.05 1037 384 67 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.59 0.35 0.06 180 107 17 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.46 0.50 0.04 140 153 11 304
occ=janitor CLUE_F OCC_M 0.10 0.90 0.01 12 113 1 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 281 2 21 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.04 289 2 13 304
occ=janitor CLUE_M OCC_M 0.92 0.05 0.03 135 7 4 146
occ=laborer 0.81 0.18 0.01 1210 270 8 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.81 0.19 0.00 247 57 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.69 0.30 0.00 211 92 1 304
occ=laborer CLUE_F OCC_M 0.17 0.83 0.00 22 104 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 291 13 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=laborer CLUE_M OCC_M 0.96 0.03 0.01 140 4 2 146
occ=lawyer 0.80 0.18 0.01 1197 275 16 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.80 0.19 0.01 243 57 4 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.67 0.30 0.03 204 92 8 304
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.01 300 2 2 304
occ=lawyer CLUE_M OCC_M 0.95 0.04 0.01 138 6 2 146
occ=librarian 0.84 0.16 0.00 1248 238 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.87 0.12 0.00 266 38 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.75 0.25 0.00 229 75 0 304
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=librarian CLUE_M OCC_F 0.97 0.03 0.00 140 4 0 144
occ=manager 0.40 0.10 0.50 594 153 741 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.48 0.11 0.41 147 32 125 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.32 0.28 0.40 96 85 123 304
occ=manager CLUE_F OCC_M 0.08 0.02 0.90 10 2 114 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.48 0.05 0.48 145 14 145 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.56 0.06 0.38 170 17 117 304
occ=manager CLUE_M OCC_M 0.18 0.02 0.80 26 3 117 146
occ=mover 0.43 0.30 0.27 642 441 405 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.18 0.54 0.28 56 163 85 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.06 0.62 0.32 18 190 96 304
occ=mover CLUE_F OCC_M 0.07 0.67 0.25 9 85 32 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.75 0.00 0.25 229 0 75 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.73 0.00 0.27 221 0 83 304
occ=mover CLUE_M OCC_M 0.75 0.02 0.23 109 3 34 146
occ=nurse 0.49 0.50 0.01 734 741 13 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.96 0.02 4 293 7 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 144 2 146
occ=physician 0.77 0.23 0.00 1146 340 2 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.76 0.24 0.00 230 74 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.52 0.48 0.00 159 145 0 304
occ=physician CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.97 0.02 0.01 141 3 2 146
occ=plumber 0.69 0.26 0.04 1034 388 66 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.54 0.35 0.11 165 106 33 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.43 0.54 0.03 132 164 8 304
occ=plumber CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 284 0 20 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=plumber CLUE_M OCC_M 0.97 0.02 0.01 141 3 2 146
occ=receptionist 0.00 0.00 1.00 5 0 1483 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 4 0 300 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 1 0 303 304
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 146 146
occ=salesperson 0.86 0.13 0.00 1285 199 4 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.89 0.11 0.00 272 32 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.83 0.16 0.00 253 50 1 304
occ=salesperson CLUE_F OCC_M 0.21 0.79 0.00 27 99 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 10 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 3 1 304
occ=salesperson CLUE_M OCC_M 0.95 0.03 0.01 139 5 2 146
occ=secretary 0.73 0.27 0.00 1084 401 3 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.44 0.56 0.00 134 170 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.66 0.34 0.00 202 102 0 304
occ=secretary CLUE_M OCC_F 0.14 0.84 0.02 20 123 3 146
occ=sheriff 0.51 0.45 0.04 755 667 66 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.07 0.88 0.05 21 267 16 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.03 0.92 0.05 9 280 15 304
occ=sheriff CLUE_F OCC_M 0.02 0.94 0.05 2 118 6 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.01 299 1 4 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=sheriff CLUE_M OCC_M 0.85 0.01 0.14 124 1 21 146
occ=supervisor 0.70 0.29 0.00 1047 436 5 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.55 0.45 0.00 168 136 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.41 0.59 0.00 125 179 0 304
occ=supervisor CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.97 0.02 0.01 141 3 2 146
occ=teacher 0.92 0.08 0.00 1367 115 6 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.01 300 2 2 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 289 14 1 304
occ=teacher CLUE_F OCC_F 0.83 0.17 0.00 105 21 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.00 259 44 1 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 290 14 0 304
occ=teacher CLUE_M OCC_F 0.85 0.14 0.01 124 20 2 146
occ=writer 0.86 0.14 0.00 1285 201 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 253 51 0 304
occ=writer CLUE_F OCC_F 0.17 0.83 0.00 21 105 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=writer CLUE_M OCC_F 0.96 0.04 0.00 138 6 0 144
