all 0.53 0.25 0.22 30550 14655 12827 58032
all CLUE_F OCC_F 0.49 0.28 0.23 6972 3963 3201 14136
all CLUE_F OCC_M 0.23 0.55 0.22 3368 8176 3336 14880
all CLUE_M OCC_F 0.62 0.15 0.23 8791 2155 3190 14136
all CLUE_M OCC_M 0.77 0.02 0.21 11419 361 3100 14880
occ=accountant 0.23 0.03 0.74 341 50 1097 1488
occ=accountant CLUE_F OCC_F 0.22 0.06 0.72 162 43 539 744
occ=accountant CLUE_M OCC_F 0.24 0.01 0.75 179 7 558 744
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=attendant 0.17 0.02 0.81 248 33 1207 1488
occ=attendant CLUE_F OCC_F 0.13 0.04 0.82 100 31 613 744
occ=attendant CLUE_M OCC_F 0.20 0.00 0.80 148 2 594 744
occ=auditor 0.61 0.38 0.01 905 559 22 1486
occ=auditor CLUE_F OCC_F 0.23 0.75 0.02 170 555 18 743
occ=auditor CLUE_M OCC_F 0.99 0.01 0.01 735 4 4 743
occ=baker 0.87 0.11 0.02 1298 157 33 1488
occ=baker CLUE_F OCC_F 0.80 0.18 0.02 595 134 15 744
occ=baker CLUE_M OCC_F 0.94 0.03 0.02 703 23 18 744
occ=carpenter 0.76 0.19 0.05 1134 283 71 1488
occ=carpenter CLUE_F OCC_M 0.55 0.38 0.08 406 282 56 744
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 728 1 15 744
occ=cashier 0.76 0.22 0.02 1131 330 27 1488
occ=cashier CLUE_F OCC_F 0.53 0.44 0.03 395 326 23 744
occ=cashier CLUE_M OCC_F 0.99 0.01 0.01 736 4 4 744
occ=ceo 0.19 0.09 0.72 285 133 1070 1488
occ=ceo CLUE_F OCC_M 0.03 0.18 0.79 23 133 588 744
occ=ceo CLUE_M OCC_M 0.35 0.00 0.65 262 0 482 744
occ=chief 0.50 0.49 0.01 737 732 19 1488
occ=chief CLUE_F OCC_M 0.00 0.98 0.01 1 732 11 744
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 736 0 8 744
occ=cleaner 0.75 0.20 0.05 1116 297 75 1488
occ=cleaner CLUE_F OCC_F 0.57 0.36 0.07 424 269 51 744
occ=cleaner CLUE_M OCC_F 0.93 0.04 0.03 692 28 24 744
occ=clerk 0.58 0.32 0.10 862 471 155 1488
occ=clerk CLUE_F OCC_F 0.25 0.63 0.11 189 470 85 744
occ=clerk CLUE_M OCC_F 0.90 0.00 0.09 673 1 70 744
occ=cook 0.61 0.36 0.03 918 537 45 1500
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.26 0.71 0.03 195 533 20 748
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.97 0.01 0.03 723 4 21 748
occ=counselor 0.65 0.25 0.10 963 370 155 1488
occ=counselor CLUE_F OCC_F 0.36 0.49 0.15 270 366 108 744
occ=counselor CLUE_M OCC_F 0.93 0.01 0.06 693 4 47 744
occ=designer 0.46 0.42 0.12 686 630 172 1488
occ=designer CLUE_F OCC_F 0.01 0.85 0.15 4 630 110 744
occ=designer CLUE_M OCC_F 0.92 0.00 0.08 682 0 62 744
occ=developer 0.52 0.47 0.01 776 693 19 1488
occ=developer CLUE_F OCC_M 0.06 0.93 0.01 41 692 11 744
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 735 1 8 744
occ=driver 0.05 0.01 0.94 70 20 1396 1486
occ=driver CLUE_F OCC_M 0.05 0.03 0.93 35 20 688 743
occ=driver CLUE_M OCC_M 0.05 0.00 0.95 35 0 708 743
occ=editor 0.52 0.36 0.12 775 539 174 1488
occ=editor CLUE_F OCC_F 0.18 0.72 0.10 135 537 72 744
occ=editor CLUE_M OCC_F 0.86 0.00 0.14 640 2 102 744
occ=engineer 0.50 0.50 0.00 741 740 7 1488
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 740 4 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 741 0 3 744
occ=farmer 0.51 0.48 0.01 761 710 15 1486
occ=farmer CLUE_F OCC_M 0.04 0.95 0.01 28 706 9 743
occ=farmer CLUE_M OCC_M 0.99 0.01 0.01 733 4 6 743
occ=guard 0.72 0.21 0.07 1067 319 102 1488
occ=guard CLUE_F OCC_M 0.91 0.01 0.08 675 8 61 744
occ=guard CLUE_M OCC_M 0.53 0.42 0.06 392 311 41 744
occ=hairdresser 0.82 0.15 0.03 1216 229 43 1488
occ=hairdresser CLUE_F OCC_F 0.69 0.27 0.03 517 203 24 744
occ=hairdresser CLUE_M OCC_F 0.94 0.03 0.03 699 26 19 744
occ=housekeeper 0.55 0.45 0.01 812 664 10 1486
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 736 2 5 743
occ=housekeeper CLUE_M OCC_F 0.10 0.89 0.01 76 662 5 743
occ=janitor 0.39 0.20 0.41 573 302 613 1488
occ=janitor CLUE_F OCC_M 0.19 0.40 0.41 139 300 305 744
occ=janitor CLUE_M OCC_M 0.58 0.00 0.41 434 2 308 744
occ=laborer 0.84 0.16 0.01 1244 234 8 1486
occ=laborer CLUE_F OCC_M 0.68 0.31 0.01 508 229 6 743
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 736 5 2 743
occ=lawyer 0.53 0.47 0.00 788 692 6 1486
occ=lawyer CLUE_F OCC_M 0.06 0.93 0.01 47 690 6 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 741 2 0 743
occ=librarian 0.83 0.16 0.01 1239 239 10 1488
occ=librarian CLUE_F OCC_F 0.76 0.23 0.01 564 171 9 744
occ=librarian CLUE_M OCC_F 0.91 0.09 0.00 675 68 1 744
occ=manager 0.12 0.11 0.77 183 162 1143 1488
occ=manager CLUE_F OCC_M 0.03 0.22 0.76 19 162 563 744
occ=manager CLUE_M OCC_M 0.22 0.00 0.78 164 0 580 744
occ=mover 0.60 0.27 0.13 890 398 200 1488
occ=mover CLUE_F OCC_M 0.35 0.52 0.13 261 384 99 744
occ=mover CLUE_M OCC_M 0.85 0.02 0.14 629 14 101 744
occ=nurse 0.49 0.48 0.03 727 709 52 1488
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 719 0 25 744
occ=nurse CLUE_M OCC_F 0.01 0.95 0.04 8 709 27 744
occ=physician 0.57 0.43 0.01 842 637 9 1488
occ=physician CLUE_F OCC_M 0.14 0.85 0.01 101 635 8 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=plumber 0.66 0.27 0.07 983 395 110 1488
occ=plumber CLUE_F OCC_M 0.41 0.52 0.08 303 384 57 744
occ=plumber CLUE_M OCC_M 0.91 0.01 0.07 680 11 53 744
occ=receptionist 0.54 0.17 0.30 797 248 443 1488
occ=receptionist CLUE_F OCC_F 0.81 0.01 0.18 600 10 134 744
occ=receptionist CLUE_M OCC_F 0.26 0.32 0.42 197 238 309 744
occ=salesperson 0.85 0.15 0.00 1266 218 4 1488
occ=salesperson CLUE_F OCC_M 0.71 0.29 0.00 527 214 3 744
occ=salesperson CLUE_M OCC_M 0.99 0.01 0.00 739 4 1 744
occ=secretary 0.74 0.24 0.02 1099 355 34 1488
occ=secretary CLUE_F OCC_F 0.94 0.02 0.04 703 13 28 744
occ=secretary CLUE_M OCC_F 0.53 0.46 0.01 396 342 6 744
occ=sheriff 0.53 0.44 0.04 784 651 53 1488
occ=sheriff CLUE_F OCC_M 0.08 0.87 0.05 57 651 36 744
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 727 0 17 744
occ=supervisor 0.50 0.46 0.04 745 681 62 1488
occ=supervisor CLUE_F OCC_M 0.00 0.92 0.08 2 681 61 744
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=teacher 0.19 0.02 0.80 277 27 1184 1488
occ=teacher CLUE_F OCC_F 0.18 0.03 0.79 134 19 591 744
occ=teacher CLUE_M OCC_F 0.19 0.01 0.80 143 8 593 744
occ=writer 0.85 0.14 0.00 1271 211 6 1488
occ=writer CLUE_F OCC_F 0.75 0.25 0.01 555 184 5 744
occ=writer CLUE_M OCC_F 0.96 0.04 0.00 716 27 1 744
