all 0.44 0.37 0.19 25382 21375 11275 58032
all CLUE_F CONTEXT_F OCC_F 0.45 0.36 0.19 10555 8472 4609 23636
all CLUE_F CONTEXT_F OCC_M 0.45 0.37 0.19 11127 9092 4661 24880
all CLUE_F OCC_F 0.40 0.41 0.19 1846 1887 903 4636
all CLUE_F OCC_M 0.38 0.39 0.23 1854 1924 1102 4880
occ=accountant 0.48 0.43 0.10 709 632 145 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.48 0.42 0.10 602 517 123 1242
occ=accountant CLUE_F OCC_F 0.44 0.47 0.09 107 115 22 244
occ=analyst 0.43 0.41 0.16 640 602 244 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.42 0.39 0.19 523 484 235 1242
occ=analyst CLUE_F OCC_M 0.48 0.48 0.04 117 118 9 244
occ=assistant 0.37 0.36 0.27 555 538 395 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.36 0.35 0.29 451 432 361 1244
occ=assistant CLUE_F OCC_F 0.43 0.43 0.14 104 106 34 244
occ=attendant 0.39 0.29 0.33 573 430 483 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.40 0.28 0.32 499 345 398 1242
occ=attendant CLUE_F OCC_F 0.30 0.35 0.35 74 85 85 244
occ=auditor 0.48 0.39 0.13 714 587 187 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.50 0.39 0.11 619 483 142 1244
occ=auditor CLUE_F OCC_F 0.39 0.43 0.18 95 104 45 244
occ=baker 0.49 0.45 0.06 733 665 88 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.50 0.45 0.05 624 553 65 1242
occ=baker CLUE_F OCC_F 0.45 0.46 0.09 109 112 23 244
occ=carpenter 0.48 0.39 0.13 712 580 194 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.48 0.38 0.14 599 466 177 1242
occ=carpenter CLUE_F OCC_M 0.46 0.47 0.07 113 114 17 244
occ=cashier 0.44 0.40 0.16 656 590 240 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.44 0.38 0.18 550 474 218 1242
occ=cashier CLUE_F OCC_F 0.43 0.48 0.09 106 116 22 244
occ=ceo 0.26 0.26 0.49 379 383 724 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.27 0.28 0.46 333 342 567 1242
occ=ceo CLUE_F OCC_M 0.19 0.17 0.64 46 41 157 244
occ=chief 0.34 0.31 0.34 507 468 511 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.36 0.33 0.31 448 406 388 1242
occ=chief CLUE_F OCC_M 0.24 0.25 0.50 59 62 123 244
occ=cleaner 0.35 0.31 0.34 515 460 511 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.35 0.30 0.35 431 375 436 1242
occ=cleaner CLUE_F OCC_F 0.34 0.35 0.31 84 85 75 244
occ=clerk 0.34 0.24 0.42 498 361 627 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.35 0.24 0.41 431 304 507 1242
occ=clerk CLUE_F OCC_F 0.27 0.23 0.49 67 57 120 244
occ=cook 0.38 0.30 0.32 589 463 500 1552
occ=cook CLUE_F CONTEXT_F OCC_F 0.96 0.00 0.04 27 0 1 28
occ=cook CLUE_F CONTEXT_F OCC_M 0.38 0.30 0.32 488 379 413 1280
occ=cook CLUE_F OCC_M 0.30 0.34 0.35 74 84 86 244
occ=counselor 0.50 0.48 0.02 743 709 34 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.47 0.02 634 589 19 1242
occ=counselor CLUE_F OCC_F 0.45 0.49 0.06 109 120 15 244
occ=designer 0.42 0.39 0.19 626 574 286 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.41 0.37 0.22 512 460 270 1242
occ=designer CLUE_F OCC_F 0.47 0.47 0.07 114 114 16 244
occ=developer 0.38 0.34 0.28 563 500 423 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.38 0.33 0.29 477 411 354 1242
occ=developer CLUE_F OCC_M 0.35 0.36 0.28 86 89 69 244
occ=driver 0.47 0.45 0.08 698 670 118 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.48 0.46 0.06 597 573 72 1242
occ=driver CLUE_F OCC_M 0.41 0.40 0.19 101 97 46 244
occ=editor 0.46 0.42 0.12 687 621 178 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.47 0.41 0.13 580 505 157 1242
occ=editor CLUE_F OCC_F 0.44 0.48 0.09 107 116 21 244
occ=engineer 0.48 0.47 0.06 709 694 83 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.49 0.48 0.03 612 594 36 1242
occ=engineer CLUE_F OCC_M 0.40 0.41 0.19 97 100 47 244
occ=farmer 0.45 0.33 0.21 674 495 317 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.48 0.33 0.20 591 408 243 1242
occ=farmer CLUE_F OCC_M 0.34 0.36 0.30 83 87 74 244
occ=guard 0.34 0.33 0.33 502 493 491 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.34 0.33 0.33 425 407 410 1242
occ=guard CLUE_F OCC_M 0.32 0.35 0.33 77 86 81 244
occ=hairdresser 0.45 0.36 0.19 675 534 277 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.48 0.36 0.16 596 453 193 1242
occ=hairdresser CLUE_F OCC_F 0.32 0.33 0.34 79 81 84 244
occ=housekeeper 0.61 0.31 0.08 911 456 119 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.64 0.28 0.08 798 350 94 1242
occ=housekeeper CLUE_F OCC_F 0.46 0.43 0.10 113 106 25 244
occ=janitor 0.48 0.40 0.12 714 596 176 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.50 0.39 0.10 627 489 126 1242
occ=janitor CLUE_F OCC_M 0.36 0.44 0.20 87 107 50 244
occ=laborer 0.63 0.32 0.05 940 474 72 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.66 0.30 0.04 825 368 49 1242
occ=laborer CLUE_F OCC_M 0.47 0.43 0.09 115 106 23 244
occ=lawyer 0.46 0.43 0.11 677 646 163 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.46 0.43 0.10 573 539 130 1242
occ=lawyer CLUE_F OCC_M 0.43 0.44 0.14 104 107 33 244
occ=librarian 0.59 0.37 0.05 873 545 70 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.60 0.35 0.05 748 432 64 1244
occ=librarian CLUE_F OCC_F 0.51 0.46 0.02 125 113 6 244
occ=manager 0.44 0.39 0.17 658 581 247 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.46 0.39 0.15 568 488 186 1242
occ=manager CLUE_F OCC_M 0.37 0.38 0.25 90 93 61 244
occ=mover 0.39 0.26 0.35 581 380 525 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.41 0.25 0.35 505 305 432 1242
occ=mover CLUE_F OCC_M 0.31 0.31 0.38 76 75 93 244
occ=nurse 0.28 0.33 0.38 422 493 571 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.29 0.35 0.37 356 432 454 1242
occ=nurse CLUE_F OCC_F 0.27 0.25 0.48 66 61 117 244
occ=physician 0.50 0.48 0.01 749 720 17 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.01 627 598 17 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.44 0.39 0.17 648 584 256 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.44 0.39 0.17 550 486 208 1244
occ=plumber CLUE_F OCC_M 0.40 0.40 0.20 98 98 48 244
occ=receptionist 0.46 0.30 0.24 682 442 364 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.47 0.27 0.25 587 342 315 1244
occ=receptionist CLUE_F OCC_F 0.39 0.41 0.20 95 100 49 244
occ=salesperson 0.52 0.40 0.08 769 593 124 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.54 0.39 0.07 674 483 85 1242
occ=salesperson CLUE_F OCC_M 0.39 0.45 0.16 95 110 39 244
occ=secretary 0.39 0.30 0.31 579 443 466 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.41 0.30 0.29 504 375 365 1244
occ=secretary CLUE_F OCC_F 0.31 0.28 0.41 75 68 101 244
occ=sheriff 0.44 0.40 0.16 652 592 242 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.44 0.38 0.18 543 474 225 1242
occ=sheriff CLUE_F OCC_M 0.45 0.48 0.07 109 118 17 244
occ=supervisor 0.44 0.34 0.23 647 502 337 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.44 0.32 0.25 542 392 308 1242
occ=supervisor CLUE_F OCC_M 0.43 0.45 0.12 105 110 29 244
occ=teacher 0.51 0.48 0.01 752 718 16 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 630 596 16 1242
occ=teacher CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=writer 0.32 0.38 0.31 471 561 454 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.30 0.37 0.33 376 455 411 1242
occ=writer CLUE_F OCC_F 0.39 0.43 0.18 95 106 43 244
