all 0.59 0.34 0.07 33955 19826 4251 58032
all CLUE_F OCC_F 0.41 0.53 0.07 5731 7425 980 14136
all CLUE_F OCC_M 0.19 0.72 0.10 2759 10670 1451 14880
all CLUE_M OCC_F 0.85 0.10 0.05 11987 1454 695 14136
all CLUE_M OCC_M 0.91 0.02 0.08 13478 277 1125 14880
occ=accountant 0.58 0.42 0.00 860 626 0 1486
occ=accountant CLUE_F OCC_F 0.16 0.84 0.00 117 626 0 743
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=analyst 0.51 0.49 0.00 751 733 2 1486
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 16 725 2 743
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 735 8 0 743
occ=assistant 0.61 0.37 0.02 906 544 36 1486
occ=assistant CLUE_F OCC_F 0.24 0.73 0.03 175 542 26 743
occ=assistant CLUE_M OCC_F 0.98 0.00 0.01 731 2 10 743
occ=attendant 0.75 0.21 0.03 1120 316 52 1488
occ=attendant CLUE_F OCC_F 0.57 0.40 0.03 421 301 22 744
occ=attendant CLUE_M OCC_F 0.94 0.02 0.04 699 15 30 744
occ=auditor 0.50 0.48 0.02 743 716 29 1488
occ=auditor CLUE_F OCC_F 0.03 0.95 0.02 20 708 16 744
occ=auditor CLUE_M OCC_F 0.97 0.01 0.02 723 8 13 744
occ=baker 0.41 0.11 0.48 616 158 714 1488
occ=baker CLUE_F OCC_F 0.27 0.21 0.52 204 153 387 744
occ=baker CLUE_M OCC_F 0.55 0.01 0.44 412 5 327 744
occ=carpenter 0.58 0.38 0.03 869 568 51 1488
occ=carpenter CLUE_F OCC_M 0.19 0.76 0.05 141 565 38 744
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 728 3 13 744
occ=cashier 0.75 0.20 0.05 1123 293 72 1488
occ=cashier CLUE_F OCC_F 0.57 0.38 0.05 422 282 40 744
occ=cashier CLUE_M OCC_F 0.94 0.01 0.04 701 11 32 744
occ=ceo 0.25 0.15 0.59 379 225 884 1488
occ=ceo CLUE_F OCC_M 0.03 0.30 0.67 20 225 499 744
occ=ceo CLUE_M OCC_M 0.48 0.00 0.52 359 0 385 744
occ=chief 0.37 0.28 0.36 544 412 530 1486
occ=chief CLUE_F OCC_M 0.01 0.55 0.43 9 412 322 743
occ=chief CLUE_M OCC_M 0.72 0.00 0.28 535 0 208 743
occ=cleaner 0.68 0.29 0.03 1010 426 50 1486
occ=cleaner CLUE_F OCC_F 0.38 0.57 0.05 281 425 37 743
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 729 1 13 743
occ=clerk 0.64 0.29 0.07 952 426 110 1488
occ=clerk CLUE_F OCC_F 0.37 0.57 0.06 273 425 46 744
occ=clerk CLUE_M OCC_F 0.91 0.00 0.09 679 1 64 744
occ=cook 0.65 0.20 0.15 981 303 226 1510
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F OCC_M 0.44 0.39 0.17 331 292 125 748
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M OCC_M 0.87 0.01 0.12 650 11 87 748
occ=counselor 0.63 0.37 0.00 938 548 2 1488
occ=counselor CLUE_F OCC_F 0.26 0.74 0.00 196 547 1 744
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 742 1 1 744
occ=designer 0.53 0.47 0.00 783 702 3 1488
occ=designer CLUE_F OCC_F 0.06 0.94 0.00 42 700 2 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 741 2 1 744
occ=developer 0.50 0.49 0.02 739 726 23 1488
occ=developer CLUE_F OCC_M 0.00 0.98 0.02 3 726 15 744
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 736 0 8 744
occ=driver 0.50 0.50 0.00 740 743 5 1488
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 743 1 744
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 740 0 4 744
occ=editor 0.55 0.44 0.00 823 660 5 1488
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 82 660 2 744
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 741 0 3 744
occ=engineer 0.54 0.45 0.00 808 673 7 1488
occ=engineer CLUE_F OCC_M 0.09 0.90 0.01 65 673 6 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=farmer 0.60 0.38 0.02 900 565 23 1488
occ=farmer CLUE_F OCC_M 0.22 0.76 0.02 165 564 15 744
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 735 1 8 744
occ=guard 0.67 0.32 0.01 997 473 18 1488
occ=guard CLUE_F OCC_M 0.45 0.54 0.01 333 401 10 744
occ=guard CLUE_M OCC_M 0.89 0.10 0.01 664 72 8 744
occ=hairdresser 0.53 0.34 0.13 790 499 197 1486
occ=hairdresser CLUE_F OCC_F 0.15 0.65 0.20 108 486 149 743
occ=hairdresser CLUE_M OCC_F 0.92 0.02 0.06 682 13 48 743
occ=housekeeper 0.75 0.21 0.03 1120 319 47 1486
occ=housekeeper CLUE_F OCC_F 0.97 0.00 0.03 717 2 24 743
occ=housekeeper CLUE_M OCC_F 0.54 0.43 0.03 403 317 23 743
occ=janitor 0.50 0.27 0.23 742 408 336 1486
occ=janitor CLUE_F OCC_M 0.38 0.42 0.19 286 314 143 743
occ=janitor CLUE_M OCC_M 0.61 0.13 0.26 456 94 193 743
occ=laborer 0.77 0.23 0.00 1145 341 0 1486
occ=laborer CLUE_F OCC_M 0.55 0.45 0.00 411 332 0 743
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 734 9 0 743
occ=lawyer 0.55 0.44 0.01 825 653 10 1488
occ=lawyer CLUE_F OCC_M 0.12 0.88 0.01 87 653 4 744
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 738 0 6 744
occ=librarian 0.71 0.23 0.06 1053 349 84 1486
occ=librarian CLUE_F OCC_F 0.47 0.46 0.06 351 344 48 743
occ=librarian CLUE_M OCC_F 0.94 0.01 0.05 702 5 36 743
occ=manager 0.49 0.42 0.09 731 629 128 1488
occ=manager CLUE_F OCC_M 0.06 0.84 0.10 43 627 74 744
occ=manager CLUE_M OCC_M 0.92 0.00 0.07 688 2 54 744
occ=mover 0.65 0.23 0.12 964 346 178 1488
occ=mover CLUE_F OCC_M 0.43 0.42 0.15 320 316 108 744
occ=mover CLUE_M OCC_M 0.87 0.04 0.09 644 30 70 744
occ=nurse 0.46 0.48 0.07 680 711 97 1488
occ=nurse CLUE_F OCC_F 0.91 0.00 0.09 680 0 64 744
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 711 33 744
occ=physician 0.49 0.49 0.01 734 735 19 1488
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 735 9 744
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 734 0 10 744
occ=plumber 0.60 0.35 0.05 893 518 77 1488
occ=plumber CLUE_F OCC_M 0.33 0.63 0.04 242 472 30 744
occ=plumber CLUE_M OCC_M 0.87 0.06 0.06 651 46 47 744
occ=receptionist 0.78 0.14 0.08 1167 209 112 1488
occ=receptionist CLUE_F OCC_F 0.81 0.07 0.12 601 55 88 744
occ=receptionist CLUE_M OCC_F 0.76 0.21 0.03 566 154 24 744
occ=salesperson 0.60 0.36 0.04 900 533 55 1488
occ=salesperson CLUE_F OCC_M 0.24 0.72 0.05 175 532 37 744
occ=salesperson CLUE_M OCC_M 0.97 0.00 0.02 725 1 18 744
occ=secretary 0.65 0.35 0.01 961 514 11 1486
occ=secretary CLUE_F OCC_F 0.53 0.46 0.01 397 342 4 743
occ=secretary CLUE_M OCC_F 0.76 0.23 0.01 564 172 7 743
occ=sheriff 0.52 0.47 0.01 777 702 9 1488
occ=sheriff CLUE_F OCC_M 0.05 0.94 0.01 35 702 7 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=supervisor 0.55 0.44 0.01 818 661 9 1488
occ=supervisor CLUE_F OCC_M 0.10 0.89 0.01 77 661 6 744
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 741 0 3 744
occ=teacher 0.83 0.14 0.03 1240 210 38 1488
occ=teacher CLUE_F OCC_F 0.74 0.23 0.02 554 174 16 744
occ=teacher CLUE_M OCC_F 0.92 0.05 0.03 686 36 22 744
occ=writer 0.56 0.44 0.00 833 653 2 1488
occ=writer CLUE_F OCC_F 0.12 0.88 0.00 90 653 1 744
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
