all 0.73 0.26 0.01 42465 14823 744 58032
all CLUE_F CONTEXT_F OCC_F 0.85 0.13 0.02 4991 782 98 5871
all CLUE_F CONTEXT_F OCC_M 0.46 0.51 0.02 2852 3182 146 6180
all CLUE_F CONTEXT_M OCC_F 0.80 0.20 0.00 4753 1171 23 5947
all CLUE_F CONTEXT_M OCC_M 0.38 0.61 0.01 2359 3822 79 6260
all CLUE_F OCC_F 0.43 0.57 0.00 996 1314 8 2318
all CLUE_F OCC_M 0.14 0.84 0.02 330 2059 51 2440
all CLUE_M CONTEXT_F OCC_F 0.81 0.18 0.01 4740 1055 76 5871
all CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 5985 84 111 6180
all CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 5212 710 25 5947
all CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 6135 58 67 6260
all CLUE_M OCC_F 0.78 0.21 0.01 1819 485 14 2318
all CLUE_M OCC_M 0.94 0.04 0.02 2293 101 46 2440
occ=accountant 0.91 0.09 0.00 1353 133 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.96 0.04 0.00 295 13 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.94 0.06 0.00 295 18 0 313
occ=accountant CLUE_F OCC_F 0.43 0.57 0.00 52 70 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.91 0.09 0.00 281 27 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=accountant CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=analyst 0.82 0.18 0.00 1216 264 6 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.80 0.18 0.02 247 55 6 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.71 0.29 0.00 221 92 0 313
occ=analyst CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 301 7 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=assistant 0.92 0.06 0.02 1360 94 32 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.94 0.01 0.05 290 4 14 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.97 0.03 0.00 304 9 0 313
occ=assistant CLUE_F OCC_F 0.65 0.35 0.00 79 43 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.87 0.08 0.05 268 24 16 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 300 12 1 313
occ=assistant CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=attendant 0.87 0.11 0.02 1292 170 26 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.92 0.05 0.03 285 15 9 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.86 0.12 0.01 270 39 4 313
occ=attendant CLUE_F OCC_F 0.34 0.64 0.02 42 78 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.90 0.08 0.02 278 24 7 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.95 0.04 0.01 298 12 3 313
occ=attendant CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=auditor 0.61 0.38 0.01 912 561 15 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.30 0.67 0.03 92 208 9 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.22 0.78 0.00 70 243 0 313
occ=auditor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 303 0 6 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.82 0.17 0.00 1222 258 6 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.89 0.09 0.02 274 29 5 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 274 39 0 313
occ=baker CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.00 263 44 1 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 272 41 0 313
occ=baker CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=carpenter 0.65 0.32 0.03 962 474 50 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.45 0.49 0.06 139 152 17 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.30 0.67 0.02 95 211 7 313
occ=carpenter CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 290 0 18 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 305 0 8 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.86 0.14 0.00 1278 208 0 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 283 25 0 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.78 0.22 0.00 244 69 0 313
occ=cashier CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 301 7 0 308
occ=cashier CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.57 0.35 0.08 852 517 117 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.33 0.63 0.05 101 193 14 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.19 0.75 0.05 61 236 16 313
occ=ceo CLUE_F OCC_M 0.08 0.69 0.23 10 84 28 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 292 0 16 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 294 0 19 313
occ=ceo CLUE_M OCC_M 0.77 0.03 0.20 94 4 24 122
occ=chief 0.51 0.49 0.00 754 727 5 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.01 11 295 2 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 311 0 313
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 3 308
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.86 0.12 0.02 1284 175 27 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.91 0.04 0.05 281 13 14 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.85 0.15 0.00 266 47 0 313
occ=cleaner CLUE_F OCC_F 0.23 0.75 0.02 28 92 2 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.93 0.04 0.03 287 12 9 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 305 8 0 313
occ=cleaner CLUE_M OCC_F 0.96 0.02 0.02 117 3 2 122
occ=clerk 0.76 0.20 0.04 1131 291 64 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.76 0.20 0.04 234 61 13 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.57 0.37 0.06 177 117 19 313
occ=clerk CLUE_F OCC_F 0.09 0.89 0.02 11 109 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.96 0.01 0.03 295 4 9 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 296 0 17 313
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=cook 0.58 0.38 0.04 890 593 63 1546
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F CONTEXT_F OCC_M 0.24 0.70 0.06 78 227 19 324
occ=cook CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 64 249 0 313
occ=cook CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 308 0 16 324
occ=cook CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.88 0.11 0.00 1313 170 3 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.94 0.05 0.01 290 15 3 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.87 0.13 0.00 273 40 0 313
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 309 4 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.65 0.34 0.00 972 509 5 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.41 0.58 0.01 127 178 3 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.30 0.70 0.00 95 218 0 313
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 303 3 2 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.73 0.26 0.00 1090 393 3 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.59 0.41 0.00 182 125 1 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.48 0.52 0.00 150 163 0 313
occ=developer CLUE_F OCC_M 0.13 0.85 0.02 16 104 2 122
occ=developer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.55 0.45 0.00 822 664 0 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.13 0.87 0.00 40 268 0 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.09 0.91 0.00 29 284 0 313
occ=driver CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.74 0.26 0.01 1093 381 12 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.59 0.39 0.02 181 120 7 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.00 164 149 0 313
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 303 3 2 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.56 0.44 0.00 830 653 3 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.19 0.80 0.01 59 247 2 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 30 283 0 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 306 1 1 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.62 0.38 0.00 922 563 3 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.34 0.66 0.00 105 203 1 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.00 68 244 1 313
occ=farmer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.79 0.18 0.02 1181 274 31 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.80 0.18 0.03 246 54 8 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.73 0.25 0.02 229 78 6 313
occ=guard CLUE_F OCC_M 0.99 0.01 0.00 121 1 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.89 0.09 0.02 274 27 7 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.90 0.09 0.01 283 28 2 313
occ=guard CLUE_M OCC_M 0.23 0.70 0.07 28 86 8 122
occ=hairdresser 0.88 0.12 0.00 1313 173 0 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=hairdresser CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.80 0.20 0.00 245 63 0 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.00 279 34 0 313
occ=hairdresser CLUE_M OCC_F 0.47 0.53 0.00 57 65 0 122
occ=housekeeper 0.73 0.27 0.00 1087 399 2 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.41 0.59 0.00 127 181 1 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.65 0.35 0.00 204 109 0 313
occ=housekeeper CLUE_M OCC_F 0.11 0.89 0.00 13 109 0 122
occ=janitor 0.63 0.34 0.02 943 512 31 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.39 0.58 0.03 119 180 9 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.27 0.70 0.03 85 219 9 313
occ=janitor CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 302 0 11 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.87 0.13 0.00 1299 187 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.91 0.09 0.00 280 28 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.83 0.17 0.00 259 54 0 313
occ=laborer CLUE_F OCC_M 0.18 0.82 0.00 22 100 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=lawyer 0.80 0.20 0.00 1183 303 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.76 0.24 0.00 235 73 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.61 0.39 0.00 192 121 0 313
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.82 0.18 0.00 1217 267 2 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.80 0.20 0.01 245 61 2 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.72 0.28 0.00 226 87 0 313
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 299 9 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 309 4 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.68 0.32 0.01 1005 473 8 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.46 0.52 0.02 142 160 6 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.37 0.63 0.00 115 198 0 313
occ=manager CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 301 5 2 308
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.66 0.29 0.05 979 437 70 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.38 0.56 0.07 116 171 21 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.39 0.52 0.09 122 163 28 313
occ=mover CLUE_F OCC_M 0.18 0.74 0.08 22 90 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 303 3 2 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 3 1 313
occ=mover CLUE_M OCC_M 0.88 0.06 0.07 107 7 8 122
occ=nurse 0.50 0.50 0.01 741 736 9 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 312 1 313
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 116 6 122
occ=physician 0.66 0.34 0.00 977 506 5 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.36 0.63 0.00 112 196 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.36 0.63 0.01 113 197 3 313
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.72 0.26 0.02 1071 385 30 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.72 0.28 0.01 221 85 2 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.52 0.45 0.03 164 141 8 313
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.89 0.10 0.02 273 30 5 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.07 0.05 277 21 15 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.86 0.14 0.01 1278 202 8 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 307 6 0 313
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.69 0.29 0.02 212 91 6 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 272 41 0 313
occ=receptionist CLUE_M OCC_F 0.48 0.52 0.00 59 63 0 122
occ=salesperson 0.85 0.14 0.00 1269 213 6 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.88 0.11 0.01 272 34 3 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.79 0.21 0.00 246 67 0 313
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 302 4 3 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.71 0.29 0.00 1054 429 3 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.00 306 1 1 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 306 7 0 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.36 0.64 0.01 110 196 2 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.64 0.36 0.00 201 112 0 313
occ=secretary CLUE_M OCC_F 0.07 0.93 0.00 9 113 0 122
occ=sheriff 0.52 0.46 0.02 777 680 29 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.09 0.86 0.05 28 266 14 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.07 0.93 0.00 21 292 0 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 293 0 15 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.63 0.33 0.05 932 488 68 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.39 0.55 0.06 119 170 20 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.30 0.70 0.00 93 219 1 313
occ=supervisor CLUE_F OCC_M 0.10 0.81 0.09 12 99 11 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 290 0 19 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 302 0 11 313
occ=supervisor CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=teacher 0.90 0.10 0.00 1335 151 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.97 0.02 0.00 301 7 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.95 0.05 0.00 298 15 0 313
occ=teacher CLUE_F OCC_F 0.43 0.57 0.00 53 69 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.00 264 44 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 299 14 0 313
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.86 0.14 0.00 1276 210 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.00 281 27 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.80 0.20 0.00 250 63 0 313
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 298 10 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 309 4 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
