all 0.72 0.25 0.02 42057 14691 1284 58032
all CLUE_F CONTEXT_F OCC_F 0.84 0.15 0.01 4903 891 77 5871
all CLUE_F CONTEXT_F OCC_M 0.53 0.44 0.03 3287 2721 172 6180
all CLUE_F CONTEXT_M OCC_F 0.74 0.23 0.03 4419 1371 157 5947
all CLUE_F CONTEXT_M OCC_M 0.42 0.55 0.03 2604 3454 202 6260
all CLUE_F OCC_F 0.38 0.61 0.01 881 1422 15 2318
all CLUE_F OCC_M 0.12 0.86 0.02 303 2096 41 2440
all CLUE_M CONTEXT_F OCC_F 0.78 0.20 0.01 4602 1190 79 5871
all CLUE_M CONTEXT_F OCC_M 0.95 0.02 0.03 5868 133 179 6180
all CLUE_M CONTEXT_M OCC_F 0.85 0.13 0.02 5032 776 139 5947
all CLUE_M CONTEXT_M OCC_M 0.96 0.01 0.03 6040 55 165 6260
all CLUE_M OCC_F 0.79 0.20 0.01 1828 469 21 2318
all CLUE_M OCC_M 0.94 0.05 0.02 2290 113 37 2440
occ=accountant 0.86 0.13 0.01 1276 200 12 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.93 0.06 0.00 288 20 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.81 0.16 0.03 252 51 10 313
occ=accountant CLUE_F OCC_F 0.32 0.68 0.00 39 83 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.89 0.11 0.00 274 34 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 303 10 0 313
occ=accountant CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=analyst 0.72 0.28 0.00 1076 410 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 188 120 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.44 0.56 0.00 137 176 0 313
occ=analyst CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.85 0.15 0.00 1263 223 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.88 0.12 0.00 270 38 0 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.77 0.23 0.00 242 71 0 313
occ=assistant CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.82 0.10 0.08 1217 145 124 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.91 0.06 0.03 281 18 9 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.82 0.08 0.10 256 26 31 313
occ=attendant CLUE_F OCC_F 0.40 0.51 0.09 49 62 11 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.88 0.07 0.05 272 21 15 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.82 0.04 0.14 256 12 45 313
occ=attendant CLUE_M OCC_F 0.84 0.05 0.11 103 6 13 122
occ=auditor 0.80 0.20 0.00 1189 297 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.85 0.15 0.00 262 46 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.71 0.29 0.00 221 92 0 313
occ=auditor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.87 0.13 0.00 269 39 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 300 13 0 313
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=baker 0.76 0.23 0.01 1134 344 8 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 227 81 0 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.53 0.47 0.00 167 146 0 313
occ=baker CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 298 9 1 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.66 0.34 0.00 978 508 0 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.44 0.56 0.00 135 173 0 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.29 0.71 0.00 90 223 0 313
occ=carpenter CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.79 0.16 0.06 1170 233 83 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.92 0.04 0.04 284 13 11 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.84 0.06 0.10 262 20 31 313
occ=cashier CLUE_F OCC_F 0.11 0.86 0.03 13 105 4 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.79 0.17 0.04 242 53 13 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.82 0.12 0.06 258 37 18 313
occ=cashier CLUE_M OCC_F 0.91 0.04 0.05 111 5 6 122
occ=ceo 0.47 0.32 0.21 701 477 308 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.29 0.54 0.17 90 166 52 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.12 0.69 0.18 39 217 57 313
occ=ceo CLUE_F OCC_M 0.02 0.77 0.20 3 94 25 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.77 0.00 0.23 236 0 72 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 238 0 75 313
occ=ceo CLUE_M OCC_M 0.78 0.00 0.22 95 0 27 122
occ=chief 0.54 0.46 0.00 805 681 2 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.13 0.86 0.00 41 267 1 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.06 0.94 0.00 19 294 0 313
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.81 0.13 0.05 1211 197 78 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.89 0.04 0.08 273 11 24 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.83 0.09 0.08 261 28 24 313
occ=cleaner CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.83 0.11 0.06 255 34 19 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.92 0.05 0.03 289 15 9 313
occ=cleaner CLUE_M OCC_F 0.97 0.02 0.02 118 2 2 122
occ=clerk 0.75 0.20 0.06 1115 291 82 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.80 0.16 0.04 246 50 13 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.50 0.39 0.10 158 123 32 313
occ=clerk CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.94 0.03 0.03 289 10 10 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.09 286 0 27 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.80 0.16 0.04 1241 245 62 1548
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F CONTEXT_F OCC_M 0.81 0.14 0.05 264 44 16 324
occ=cook CLUE_F CONTEXT_M OCC_M 0.76 0.24 0.00 237 76 0 313
occ=cook CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M CONTEXT_F OCC_M 0.91 0.04 0.05 296 12 16 324
occ=cook CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=counselor 0.89 0.11 0.00 1316 170 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.95 0.05 0.00 294 14 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.89 0.11 0.00 278 35 0 313
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 293 15 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.56 0.44 0.00 827 656 5 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.14 0.86 0.00 43 265 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.13 0.86 0.01 40 270 3 313
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.67 0.32 0.01 995 473 18 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.44 0.56 0.00 135 173 0 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.33 0.62 0.05 104 194 15 313
occ=developer CLUE_F OCC_M 0.12 0.87 0.01 15 106 1 122
occ=developer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.54 0.45 0.01 804 669 13 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.12 0.88 0.00 36 272 0 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.10 0.88 0.02 32 275 6 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 0 7 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.80 0.20 0.00 1193 293 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.93 0.07 0.00 285 23 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.78 0.22 0.00 244 69 0 313
occ=editor CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.76 0.24 0.00 234 74 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 289 24 0 313
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=engineer 0.78 0.17 0.05 1154 260 74 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.75 0.15 0.10 232 46 31 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.53 0.34 0.13 166 105 42 313
occ=engineer CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.66 0.33 0.01 980 497 9 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.45 0.55 0.01 138 168 2 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.32 0.66 0.02 100 208 5 313
occ=farmer CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 296 10 2 308
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.86 0.14 0.00 1279 204 3 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.95 0.05 0.01 292 14 2 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.97 0.03 0.00 305 8 0 313
occ=guard CLUE_F OCC_M 0.98 0.02 0.00 119 3 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.85 0.14 0.00 263 44 1 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.90 0.10 0.00 281 32 0 313
occ=guard CLUE_M OCC_M 0.16 0.84 0.00 19 103 0 122
occ=hairdresser 0.77 0.23 0.00 1138 348 0 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 188 120 0 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.57 0.43 0.00 179 134 0 313
occ=hairdresser CLUE_F OCC_F 0.46 0.54 0.00 56 66 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 0 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=hairdresser CLUE_M OCC_F 0.83 0.17 0.00 101 21 0 122
occ=housekeeper 0.62 0.38 0.00 916 565 5 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 307 0 1 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.25 0.74 0.01 78 228 2 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.30 0.70 0.01 93 218 2 313
occ=housekeeper CLUE_M OCC_F 0.02 0.98 0.00 3 119 0 122
occ=janitor 0.76 0.22 0.03 1122 321 43 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.83 0.17 0.00 257 51 0 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.60 0.40 0.00 187 125 1 313
occ=janitor CLUE_F OCC_M 0.08 0.91 0.01 10 111 1 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.86 0.08 0.06 264 25 19 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.90 0.03 0.07 283 8 22 313
occ=janitor CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=laborer 0.67 0.33 0.00 994 492 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.44 0.56 0.00 134 174 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.33 0.67 0.00 104 209 0 313
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.86 0.14 0.00 1276 203 7 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.89 0.10 0.00 275 32 1 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.81 0.18 0.01 254 55 4 313
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 299 9 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 1 2 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.70 0.30 0.00 1044 442 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 174 134 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.37 0.63 0.00 116 197 0 313
occ=librarian CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 1 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.59 0.40 0.01 872 599 15 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.25 0.73 0.01 78 226 4 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.18 0.79 0.03 57 248 8 313
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 0 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.50 0.36 0.15 738 531 217 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.21 0.62 0.17 65 192 51 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.11 0.76 0.13 35 238 40 313
occ=mover CLUE_F OCC_M 0.07 0.82 0.11 8 100 14 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.80 0.00 0.20 245 1 62 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 273 0 40 313
occ=mover CLUE_M OCC_M 0.92 0.00 0.08 112 0 10 122
occ=nurse 0.50 0.47 0.02 747 703 36 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 307 0 1 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.97 0.00 0.03 303 0 10 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.98 0.00 5 302 1 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.91 0.08 5 284 24 313
occ=nurse CLUE_M OCC_F 0.04 0.96 0.00 5 117 0 122
occ=physician 0.76 0.24 0.00 1133 353 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.70 0.30 0.00 216 92 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.52 0.48 0.00 163 150 0 313
occ=physician CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.70 0.28 0.02 1033 422 31 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.60 0.38 0.02 184 118 6 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.38 0.56 0.06 119 176 18 313
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 0 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.96 0.01 0.02 302 4 7 313
occ=plumber CLUE_M OCC_M 0.94 0.06 0.00 115 7 0 122
occ=receptionist 0.83 0.17 0.00 1233 249 6 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 311 0 2 313
occ=receptionist CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.62 0.37 0.00 193 115 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.81 0.19 0.01 252 59 2 313
occ=receptionist CLUE_M OCC_F 0.43 0.57 0.00 53 69 0 122
occ=salesperson 0.85 0.15 0.00 1268 216 2 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.88 0.12 0.00 270 38 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.83 0.17 0.00 260 53 0 313
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 294 14 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.01 306 5 2 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.78 0.21 0.01 1163 313 10 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.97 0.00 0.03 304 1 8 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.56 0.44 0.00 174 134 0 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.76 0.23 0.01 238 73 2 313
occ=secretary CLUE_M OCC_F 0.14 0.86 0.00 17 105 0 122
occ=sheriff 0.57 0.42 0.01 843 625 18 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.21 0.77 0.01 66 238 4 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.13 0.85 0.02 41 266 6 313
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 304 1 3 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 1 5 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.74 0.26 0.00 1100 386 2 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.62 0.38 0.00 191 117 1 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.50 0.50 0.00 155 158 0 313
occ=supervisor CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.90 0.10 0.00 1334 150 2 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.97 0.02 0.01 304 7 2 313
occ=teacher CLUE_F OCC_F 0.87 0.13 0.00 106 16 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.73 0.27 0.00 224 84 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.00 290 23 0 313
occ=teacher CLUE_M OCC_F 0.84 0.16 0.00 102 20 0 122
occ=writer 0.79 0.20 0.00 1179 300 7 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.81 0.19 0.00 250 58 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.66 0.32 0.01 208 101 4 313
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.91 0.09 0.00 280 28 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.97 0.02 0.01 303 7 3 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
