all 0.55 0.32 0.13 32106 18459 7467 58032
all CLUE_F CONTEXT_F OCC_F 0.59 0.34 0.07 3410 1949 417 5776
all CLUE_F CONTEXT_F OCC_M 0.26 0.61 0.13 1557 3716 807 6080
all CLUE_F CONTEXT_M OCC_F 0.54 0.39 0.06 3171 2302 379 5852
all CLUE_F CONTEXT_M OCC_M 0.22 0.66 0.12 1356 4041 763 6160
all CLUE_F OCC_F 0.38 0.52 0.10 887 1201 230 2318
all CLUE_F OCC_M 0.10 0.61 0.29 235 1492 713 2440
all CLUE_M CONTEXT_F OCC_F 0.65 0.26 0.09 3897 1558 511 5966
all CLUE_M CONTEXT_F OCC_M 0.78 0.04 0.18 4906 247 1127 6280
all CLUE_M CONTEXT_M OCC_F 0.74 0.19 0.07 4448 1156 438 6042
all CLUE_M CONTEXT_M OCC_M 0.82 0.02 0.16 5225 131 1004 6360
all CLUE_M OCC_F 0.64 0.24 0.12 1487 564 267 2318
all CLUE_M OCC_M 0.63 0.04 0.33 1527 102 811 2440
occ=accountant 0.70 0.29 0.02 1035 429 24 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 171 133 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.42 0.57 0.01 129 177 2 308
occ=accountant CLUE_F OCC_F 0.11 0.84 0.05 14 102 6 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.05 0.01 293 17 4 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 316 0 2 318
occ=accountant CLUE_M OCC_F 0.92 0.00 0.08 112 0 10 122
occ=analyst 0.49 0.38 0.13 723 570 195 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.20 0.80 0.00 61 242 1 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 58 249 1 308
occ=analyst CLUE_F OCC_M 0.08 0.58 0.34 10 71 41 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.82 0.02 0.17 257 5 52 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.83 0.01 0.16 264 3 51 318
occ=analyst CLUE_M OCC_M 0.60 0.00 0.40 73 0 49 122
occ=assistant 0.84 0.11 0.06 1244 159 85 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.95 0.00 0.04 290 1 13 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.95 0.02 0.04 292 5 11 308
occ=assistant CLUE_F OCC_F 0.55 0.15 0.30 67 18 37 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.70 0.29 0.01 219 92 3 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.87 0.11 0.02 278 34 6 318
occ=assistant CLUE_M OCC_F 0.80 0.07 0.12 98 9 15 122
occ=attendant 0.79 0.17 0.04 1172 260 56 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.91 0.08 0.02 276 23 5 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.74 0.21 0.05 227 66 15 308
occ=attendant CLUE_F OCC_F 0.92 0.06 0.02 112 7 3 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.74 0.23 0.04 232 71 11 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.90 0.08 0.02 285 26 7 318
occ=attendant CLUE_M OCC_F 0.33 0.55 0.12 40 67 15 122
occ=auditor 0.55 0.42 0.03 824 618 46 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.14 0.85 0.01 43 259 2 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.18 0.81 0.00 56 251 1 308
occ=auditor CLUE_F OCC_F 0.06 0.82 0.12 7 100 15 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.02 304 4 6 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 311 4 3 318
occ=auditor CLUE_M OCC_F 0.84 0.00 0.16 103 0 19 122
occ=baker 0.56 0.35 0.09 831 527 130 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.27 0.59 0.14 82 178 44 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.22 0.70 0.08 68 216 24 308
occ=baker CLUE_F OCC_F 0.07 0.86 0.07 8 105 9 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.85 0.06 0.09 268 19 27 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.93 0.03 0.04 296 8 14 318
occ=baker CLUE_M OCC_F 0.89 0.01 0.10 109 1 12 122
occ=carpenter 0.58 0.31 0.12 856 455 177 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.47 0.44 0.09 142 135 27 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.37 0.60 0.03 114 184 10 308
occ=carpenter CLUE_F OCC_M 0.08 0.83 0.09 10 101 11 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.71 0.08 0.21 222 26 66 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.84 0.03 0.13 268 8 42 318
occ=carpenter CLUE_M OCC_M 0.82 0.01 0.17 100 1 21 122
occ=cashier 0.57 0.22 0.20 854 332 302 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.73 0.05 0.22 221 15 68 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.64 0.15 0.20 198 47 63 308
occ=cashier CLUE_F OCC_F 0.25 0.60 0.16 30 73 19 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.44 0.32 0.24 138 102 74 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.60 0.23 0.17 191 73 54 318
occ=cashier CLUE_M OCC_F 0.62 0.18 0.20 76 22 24 122
occ=ceo 0.44 0.27 0.29 656 403 429 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.12 0.55 0.33 35 168 101 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.22 0.49 0.28 69 152 87 308
occ=ceo CLUE_F OCC_M 0.09 0.59 0.32 11 72 39 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.75 0.01 0.25 235 2 77 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.79 0.02 0.19 250 7 61 318
occ=ceo CLUE_M OCC_M 0.46 0.02 0.52 56 2 64 122
occ=chief 0.42 0.37 0.21 626 550 312 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.06 0.81 0.13 17 246 41 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.02 0.84 0.14 5 260 43 308
occ=chief CLUE_F OCC_M 0.07 0.35 0.57 9 43 70 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.85 0.00 0.15 266 0 48 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 279 0 39 318
occ=chief CLUE_M OCC_M 0.41 0.01 0.58 50 1 71 122
occ=cleaner 0.54 0.33 0.13 808 485 195 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.48 0.47 0.05 145 143 16 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.42 0.52 0.06 128 161 19 308
occ=cleaner CLUE_F OCC_F 0.06 0.82 0.12 7 100 15 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.64 0.17 0.20 200 52 62 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.70 0.09 0.20 224 29 65 318
occ=cleaner CLUE_M OCC_F 0.85 0.00 0.15 104 0 18 122
occ=clerk 0.64 0.22 0.14 957 326 205 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.56 0.33 0.11 171 100 33 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.48 0.39 0.12 149 121 38 308
occ=clerk CLUE_F OCC_F 0.20 0.62 0.18 24 76 22 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.80 0.05 0.15 252 16 46 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.87 0.02 0.11 277 6 35 318
occ=clerk CLUE_M OCC_F 0.69 0.06 0.25 84 7 31 122
occ=cook 0.53 0.42 0.06 787 621 82 1490
occ=cook CLUE_F CONTEXT_F OCC_M 0.11 0.83 0.07 32 251 21 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.11 0.84 0.05 33 260 15 308
occ=cook CLUE_F OCC_M 0.04 0.88 0.08 5 107 10 122
occ=cook CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 299 0 17 316
occ=cook CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.03 307 3 8 318
occ=cook CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=counselor 0.62 0.38 0.00 921 565 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.29 0.71 0.00 87 217 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.24 0.76 0.00 73 235 0 308
occ=counselor CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 312 0 2 314
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 1 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.53 0.30 0.17 791 451 246 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.34 0.57 0.10 102 172 30 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.30 0.63 0.07 92 195 21 308
occ=designer CLUE_F OCC_F 0.08 0.57 0.34 10 70 42 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.79 0.02 0.19 247 7 60 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.83 0.02 0.15 263 6 49 318
occ=designer CLUE_M OCC_F 0.63 0.01 0.36 77 1 44 122
occ=developer 0.62 0.19 0.18 926 290 272 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.67 0.21 0.11 205 65 34 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.57 0.35 0.08 175 109 24 308
occ=developer CLUE_F OCC_M 0.07 0.56 0.37 9 68 45 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.69 0.11 0.20 216 34 64 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.77 0.04 0.19 244 14 60 318
occ=developer CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=driver 0.34 0.34 0.33 499 501 488 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.80 0.20 0 244 60 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.79 0.21 1 243 64 308
occ=driver CLUE_F OCC_M 0.00 0.11 0.89 0 14 108 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.77 0.00 0.23 241 0 73 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 243 0 75 318
occ=driver CLUE_M OCC_M 0.11 0.00 0.89 14 0 108 122
occ=editor 0.55 0.41 0.04 820 606 62 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.19 0.79 0.03 57 239 8 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.15 0.83 0.02 46 257 5 308
occ=editor CLUE_F OCC_F 0.10 0.79 0.11 12 96 14 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.96 0.02 0.02 302 6 6 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.96 0.02 0.02 306 5 7 318
occ=editor CLUE_M OCC_F 0.80 0.02 0.18 97 3 22 122
occ=engineer 0.47 0.40 0.13 700 589 199 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.14 0.82 0.04 43 250 11 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.14 0.83 0.03 42 257 9 308
occ=engineer CLUE_F OCC_M 0.04 0.67 0.29 5 82 35 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.83 0.00 0.17 262 0 52 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.84 0.00 0.16 268 0 50 318
occ=engineer CLUE_M OCC_M 0.66 0.00 0.34 80 0 42 122
occ=farmer 0.49 0.38 0.14 723 564 201 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.25 0.74 0.01 76 226 2 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.18 0.78 0.04 55 241 12 308
occ=farmer CLUE_F OCC_M 0.03 0.66 0.31 4 80 38 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.78 0.05 0.17 245 15 54 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.82 0.01 0.18 260 2 56 318
occ=farmer CLUE_M OCC_M 0.68 0.00 0.32 83 0 39 122
occ=guard 0.53 0.41 0.06 789 612 85 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.12 0.87 0.00 37 266 1 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.13 0.87 0.00 39 269 0 308
occ=guard CLUE_F OCC_M 0.03 0.62 0.34 4 76 42 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 310 1 1 312
occ=guard CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=guard CLUE_M OCC_M 0.66 0.00 0.34 81 0 41 122
occ=hairdresser 0.52 0.30 0.18 771 444 273 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.56 0.18 0.25 171 56 77 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.48 0.32 0.20 147 99 62 308
occ=hairdresser CLUE_F OCC_F 0.14 0.84 0.02 17 102 3 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.46 0.31 0.23 145 98 71 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.56 0.26 0.18 178 84 56 318
occ=hairdresser CLUE_M OCC_F 0.93 0.04 0.03 113 5 4 122
occ=housekeeper 0.68 0.29 0.03 1011 430 47 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.67 0.30 0.03 203 91 10 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.58 0.35 0.07 178 109 21 308
occ=housekeeper CLUE_F OCC_F 0.88 0.08 0.04 107 10 5 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.74 0.24 0.02 232 76 6 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.87 0.12 0.01 277 38 3 318
occ=housekeeper CLUE_M OCC_F 0.11 0.87 0.02 14 106 2 122
occ=janitor 0.39 0.17 0.43 584 260 644 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.31 0.22 0.47 95 67 142 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.27 0.29 0.44 84 90 134 308
occ=janitor CLUE_F OCC_M 0.08 0.60 0.32 10 73 39 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.45 0.07 0.48 140 22 152 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.56 0.01 0.43 179 3 136 318
occ=janitor CLUE_M OCC_M 0.62 0.04 0.34 76 5 41 122
occ=laborer 0.69 0.20 0.11 1020 301 167 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.67 0.23 0.10 204 69 31 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.51 0.39 0.10 157 121 30 308
occ=laborer CLUE_F OCC_M 0.12 0.74 0.14 15 90 17 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.84 0.05 0.11 265 15 34 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.87 0.02 0.11 277 6 35 318
occ=laborer CLUE_M OCC_M 0.84 0.00 0.16 102 0 20 122
occ=lawyer 0.52 0.48 0.00 774 708 6 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.01 8 294 2 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 14 293 1 308
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.50 0.40 0.10 751 590 147 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 304 0 4 308
occ=librarian CLUE_F OCC_F 0.84 0.08 0.08 102 10 10 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.00 0.82 0.18 1 257 56 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.03 0.80 0.18 9 253 56 318
occ=librarian CLUE_M OCC_F 0.29 0.57 0.14 35 70 17 122
occ=manager 0.62 0.37 0.01 922 551 15 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.27 0.73 0.00 83 221 0 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.33 0.67 0.00 101 207 0 308
occ=manager CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 302 5 7 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.03 308 2 8 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.54 0.30 0.16 810 447 231 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.49 0.40 0.11 149 123 32 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.32 0.59 0.09 99 182 27 308
occ=mover CLUE_F OCC_M 0.16 0.48 0.36 19 59 44 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.72 0.15 0.12 227 48 39 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.77 0.09 0.14 246 28 44 318
occ=mover CLUE_M OCC_M 0.57 0.06 0.37 70 7 45 122
occ=nurse 0.41 0.45 0.15 604 666 218 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.77 0.00 0.23 234 0 70 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.81 0.00 0.19 250 1 57 308
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.84 0.16 0 263 51 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.89 0.11 0 282 36 318
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 120 2 122
occ=physician 0.50 0.35 0.14 751 527 210 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.27 0.72 0.01 82 219 3 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 75 233 0 308
occ=physician CLUE_F OCC_M 0.08 0.54 0.38 10 66 46 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.83 0.01 0.16 260 4 50 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.83 0.02 0.15 265 5 48 318
occ=physician CLUE_M OCC_M 0.48 0.00 0.52 59 0 63 122
occ=plumber 0.58 0.24 0.17 870 358 260 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.48 0.32 0.21 145 96 63 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.47 0.38 0.15 144 118 46 308
occ=plumber CLUE_F OCC_M 0.79 0.20 0.02 96 24 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.65 0.08 0.27 203 25 86 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.81 0.04 0.15 257 12 49 318
occ=plumber CLUE_M OCC_M 0.20 0.68 0.11 25 83 14 122
occ=receptionist 0.65 0.30 0.06 962 443 83 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.95 0.01 0.05 288 2 14 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.91 0.03 0.07 279 8 21 308
occ=receptionist CLUE_F OCC_F 0.71 0.20 0.08 87 25 10 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.29 0.68 0.03 91 214 9 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.47 0.47 0.06 151 148 19 318
occ=receptionist CLUE_M OCC_F 0.54 0.38 0.08 66 46 10 122
occ=salesperson 0.45 0.31 0.24 665 461 362 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.34 0.48 0.18 102 146 56 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.25 0.57 0.18 78 175 55 308
occ=salesperson CLUE_F OCC_M 0.03 0.50 0.47 4 61 57 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.64 0.13 0.23 201 42 71 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.69 0.11 0.20 219 34 65 318
occ=salesperson CLUE_M OCC_M 0.50 0.02 0.48 61 3 58 122
occ=secretary 0.62 0.32 0.06 920 472 96 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.89 0.03 0.08 272 9 23 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.88 0.07 0.05 272 21 15 308
occ=secretary CLUE_F OCC_F 0.85 0.00 0.15 104 0 18 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.30 0.68 0.02 95 214 5 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.53 0.42 0.05 168 135 15 318
occ=secretary CLUE_M OCC_F 0.07 0.76 0.16 9 93 20 122
occ=sheriff 0.29 0.26 0.45 436 384 668 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.48 0.51 2 146 156 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.46 0.52 6 141 161 308
occ=sheriff CLUE_F OCC_M 0.00 0.80 0.20 0 97 25 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.52 0.00 0.48 162 0 152 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.57 0.00 0.43 180 0 138 318
occ=sheriff CLUE_M OCC_M 0.70 0.00 0.30 86 0 36 122
occ=supervisor 0.46 0.39 0.15 689 577 222 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.13 0.80 0.08 39 242 23 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.02 0.83 0.14 7 257 44 308
occ=supervisor CLUE_F OCC_M 0.07 0.58 0.35 8 71 43 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.89 0.01 0.10 281 3 30 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.86 0.01 0.12 275 4 39 318
occ=supervisor CLUE_M OCC_M 0.65 0.00 0.35 79 0 43 122
occ=teacher 0.50 0.50 0.00 748 738 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.01 0.99 0.00 4 304 0 308
occ=teacher CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 308 4 2 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=writer 0.86 0.13 0.02 1276 189 23 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.91 0.09 0.00 279 29 0 308
occ=writer CLUE_F OCC_F 0.36 0.64 0.00 44 78 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.82 0.15 0.03 258 46 10 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.91 0.06 0.03 288 19 11 318
occ=writer CLUE_M OCC_F 0.90 0.08 0.02 110 10 2 122
