all 0.50 0.33 0.17 29301 19048 9683 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.34 0.09 1305 771 204 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.44 0.13 1024 1067 309 2400
all CLUE_F CONTEXT_A_F OCC_F 0.53 0.27 0.20 1862 950 684 3496
all CLUE_F CONTEXT_A_F OCC_M 0.34 0.37 0.29 1236 1380 1064 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.41 0.05 1228 935 117 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.54 0.08 905 1293 202 2400
all CLUE_F CONTEXT_A_M OCC_F 0.46 0.32 0.23 1600 1105 791 3496
all CLUE_F CONTEXT_A_M OCC_M 0.27 0.41 0.32 997 1519 1164 3680
all CLUE_F OCC_F 0.44 0.49 0.07 1137 1278 169 2584
all CLUE_F OCC_M 0.20 0.66 0.14 547 1798 375 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.43 0.06 1180 972 128 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.25 0.10 1536 612 252 2400
all CLUE_M CONTEXT_A_F OCC_F 0.47 0.36 0.17 1643 1263 590 3496
all CLUE_M CONTEXT_A_F OCC_M 0.56 0.16 0.27 2077 598 1005 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.30 0.03 1524 678 78 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.14 0.06 1916 330 154 2400
all CLUE_M CONTEXT_A_M OCC_F 0.50 0.26 0.24 1743 923 830 3496
all CLUE_M CONTEXT_A_M OCC_M 0.58 0.10 0.32 2144 373 1163 3680
all CLUE_M OCC_F 0.61 0.35 0.05 1565 897 122 2584
all CLUE_M OCC_M 0.78 0.11 0.10 2132 306 282 2720
occ=accountant 0.60 0.31 0.09 889 463 134 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.34 0.04 74 41 5 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.65 0.18 0.17 119 33 32 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.45 0.02 63 54 3 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.48 0.29 0.23 89 53 42 184
occ=accountant CLUE_F OCC_F 0.33 0.66 0.01 45 89 1 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.36 0.04 72 43 5 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.53 0.41 0.06 98 75 11 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.17 0.02 97 20 3 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.60 0.24 0.16 110 44 30 184
occ=accountant CLUE_M OCC_F 0.90 0.08 0.01 122 11 2 135
occ=analyst 0.57 0.42 0.01 849 621 16 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.22 0.76 0.02 41 140 3 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.89 0.00 13 107 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.20 0.78 0.02 37 143 4 184
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 5 130 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 178 2 4 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 178 2 4 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=assistant 0.50 0.28 0.22 741 413 332 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.36 0.23 49 43 28 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.40 0.29 0.32 73 53 58 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.50 0.07 51 60 9 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.30 0.29 0.41 55 54 75 184
occ=assistant CLUE_F OCC_F 0.28 0.63 0.09 38 85 12 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.27 0.20 63 33 24 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.53 0.20 0.27 98 37 49 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.12 0.08 96 14 10 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.54 0.11 0.34 100 21 63 184
occ=assistant CLUE_M OCC_F 0.87 0.10 0.03 118 13 4 135
occ=attendant 0.46 0.29 0.26 682 424 380 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.24 0.12 76 29 15 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.43 0.20 0.37 79 36 69 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.35 0.17 58 42 20 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.36 0.29 0.35 66 54 64 184
occ=attendant CLUE_F OCC_F 0.57 0.18 0.25 77 24 34 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.42 0.03 65 51 4 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.37 0.28 0.34 69 52 63 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.32 0.07 73 38 9 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.43 0.15 0.42 79 27 78 184
occ=attendant CLUE_M OCC_F 0.30 0.53 0.18 40 71 24 135
occ=auditor 0.52 0.38 0.11 771 558 157 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.51 0.03 55 61 4 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.40 0.39 0.21 73 72 39 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.67 0.02 37 81 2 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.40 0.42 0.18 73 78 33 184
occ=auditor CLUE_F OCC_F 0.33 0.66 0.01 44 89 2 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.28 0.02 83 34 3 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.53 0.33 0.14 97 61 26 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.59 0.17 0.24 108 31 45 184
occ=auditor CLUE_M OCC_F 0.71 0.27 0.02 96 36 3 135
occ=baker 0.49 0.37 0.14 734 549 203 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.55 0.07 46 66 8 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.26 0.55 0.20 47 101 36 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.46 0.03 61 55 4 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.15 0.59 0.27 27 108 49 184
occ=baker CLUE_F OCC_F 0.07 0.89 0.04 10 120 5 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.28 0.02 84 34 2 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.65 0.15 0.20 120 27 37 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.19 0.02 95 23 2 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.61 0.08 0.31 112 15 57 184
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=carpenter 0.53 0.33 0.14 789 490 207 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.40 0.07 64 48 8 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.41 0.37 0.22 75 69 40 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.41 0.08 61 49 10 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.41 0.35 0.24 75 64 45 184
occ=carpenter CLUE_F OCC_M 0.36 0.61 0.03 49 82 4 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.39 0.02 71 47 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.58 0.21 0.21 107 39 38 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.21 0.01 94 25 1 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.57 0.11 0.32 104 21 59 184
occ=carpenter CLUE_M OCC_M 0.66 0.34 0.00 89 46 0 135
occ=cashier 0.47 0.47 0.06 696 703 87 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.63 0.01 43 76 1 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.12 0.85 0.03 22 157 5 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.92 0.02 7 111 2 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.09 0.83 0.09 16 152 16 184
occ=cashier CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.21 0.05 89 25 6 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.17 0.09 137 31 16 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.74 0.04 0.22 136 8 40 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=ceo 0.34 0.21 0.45 502 312 672 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.27 0.38 41 33 46 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.12 0.41 0.47 22 75 87 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.37 0.31 38 45 37 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.38 0.49 23 70 91 184
occ=ceo CLUE_F OCC_M 0.01 0.33 0.66 1 45 89 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.19 0.22 70 23 27 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.46 0.02 0.52 85 4 95 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.71 0.08 0.21 85 10 25 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.43 0.03 0.54 79 5 100 184
occ=ceo CLUE_M OCC_M 0.43 0.01 0.56 58 2 75 135
occ=chief 0.44 0.38 0.19 647 559 280 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.63 0.17 24 76 20 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.68 0.28 6 126 52 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.78 0.08 16 94 10 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.66 0.32 4 121 59 184
occ=chief CLUE_F OCC_M 0.04 0.86 0.10 5 116 14 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.12 0.11 92 15 13 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.75 0.03 0.22 138 5 41 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.03 0.04 111 4 5 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.69 0.01 0.30 127 2 55 184
occ=chief CLUE_M OCC_M 0.92 0.00 0.08 124 0 11 135
occ=cleaner 0.45 0.29 0.27 666 424 396 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.09 0.21 84 11 25 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.51 0.04 0.45 94 8 82 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.05 0.10 102 6 12 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.51 0.07 0.42 93 13 78 184
occ=cleaner CLUE_F OCC_F 0.83 0.07 0.10 112 10 13 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.62 0.10 34 74 12 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.17 0.38 0.45 32 70 82 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.61 0.04 42 73 5 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.27 0.29 0.43 50 54 80 184
occ=cleaner CLUE_M OCC_F 0.17 0.78 0.05 23 105 7 135
occ=clerk 0.46 0.30 0.24 683 440 363 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.34 0.13 63 41 16 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.37 0.32 0.31 68 59 57 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.49 0.08 51 59 10 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.21 0.45 0.34 39 83 62 184
occ=clerk CLUE_F OCC_F 0.18 0.65 0.17 24 88 23 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.30 0.12 70 36 14 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.48 0.16 0.36 89 29 66 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.12 0.12 91 15 14 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.48 0.07 0.45 89 12 83 184
occ=clerk CLUE_M OCC_F 0.73 0.13 0.13 99 18 18 135
occ=cook 0.57 0.23 0.20 888 358 310 1556
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.31 0.02 81 37 2 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.51 0.20 0.29 94 36 54 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.35 0.08 68 42 10 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.36 0.28 0.36 66 52 66 184
occ=cook CLUE_F OCC_F 0.00 0.06 0.94 0 1 16 17
occ=cook CLUE_F OCC_M 0.33 0.53 0.14 50 81 22 153
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.40 0.01 71 48 1 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.71 0.10 0.20 130 18 36 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.75 0.20 0.05 90 24 6 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.60 0.08 0.32 110 15 59 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M OCC_M 0.84 0.03 0.14 128 4 21 153
occ=counselor 0.54 0.35 0.11 810 514 164 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.47 0.06 56 57 7 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.47 0.37 0.16 86 68 30 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.50 0.02 57 60 3 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.37 0.44 0.19 68 81 35 184
occ=counselor CLUE_F OCC_F 0.16 0.77 0.07 22 105 9 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.02 80 38 2 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.53 0.29 0.18 97 54 33 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.15 0.01 101 18 1 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.62 0.15 0.22 115 28 41 184
occ=counselor CLUE_M OCC_F 0.94 0.04 0.02 128 5 3 136
occ=designer 0.52 0.35 0.13 777 523 186 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.47 0.11 51 56 13 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.43 0.41 0.16 80 75 29 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.23 0.72 0.04 28 87 5 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.26 0.53 0.21 48 98 38 184
occ=designer CLUE_F OCC_F 0.12 0.87 0.01 16 117 2 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.18 0.17 78 22 20 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.65 0.22 0.13 120 40 24 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 110 7 3 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.61 0.11 0.28 112 21 51 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=developer 0.43 0.24 0.33 637 361 488 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.41 0.22 45 49 26 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.31 0.11 0.58 57 20 107 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.46 0.22 38 55 27 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.32 0.20 0.48 59 37 88 184
occ=developer CLUE_F OCC_M 0.16 0.72 0.12 22 97 16 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.19 0.18 75 23 22 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.33 0.23 0.44 60 43 81 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.08 0.15 92 10 18 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.46 0.11 0.43 84 20 80 184
occ=developer CLUE_M OCC_M 0.78 0.05 0.17 105 7 23 135
occ=driver 0.42 0.29 0.30 619 426 441 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.51 0.16 40 61 19 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.05 0.49 0.46 9 90 85 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.65 0.07 34 78 8 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.58 0.38 8 106 70 184
occ=driver CLUE_F OCC_M 0.03 0.47 0.50 4 63 68 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.12 0.14 89 14 17 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.67 0.02 0.31 124 3 57 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.05 0.05 108 6 6 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.62 0.02 0.36 114 4 66 184
occ=driver CLUE_M OCC_M 0.66 0.01 0.33 89 1 45 135
occ=editor 0.54 0.38 0.08 798 568 120 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.57 0.04 47 68 5 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.45 0.44 0.11 82 81 21 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.67 0.02 37 81 2 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.35 0.41 0.23 65 76 43 184
occ=editor CLUE_F OCC_F 0.07 0.92 0.01 10 124 1 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.31 0.03 79 37 4 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.72 0.21 0.08 132 38 14 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.66 0.19 0.15 121 35 28 184
occ=editor CLUE_M OCC_F 0.87 0.11 0.01 118 15 2 135
occ=engineer 0.63 0.34 0.02 940 509 37 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.61 0.38 0.01 73 46 1 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.52 0.48 0.01 95 88 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.42 0.02 66 51 3 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.30 0.62 0.08 55 114 15 184
occ=engineer CLUE_F OCC_M 0.14 0.86 0.00 19 116 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.32 0.00 82 38 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.83 0.15 0.02 153 28 3 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.85 0.08 0.08 156 14 14 184
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=farmer 0.59 0.32 0.09 875 472 139 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.32 0.09 70 39 11 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.45 0.43 0.12 83 79 22 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.53 0.06 49 64 7 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.38 0.45 0.17 70 83 31 184
occ=farmer CLUE_F OCC_M 0.14 0.83 0.03 19 112 4 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.27 0.11 75 32 13 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.76 0.15 0.09 140 27 17 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.08 0.10 98 10 12 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.76 0.12 0.11 140 23 21 184
occ=farmer CLUE_M OCC_M 0.97 0.02 0.01 131 3 1 135
occ=guard 0.42 0.27 0.30 631 405 452 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.38 0.16 55 46 19 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.31 0.18 0.51 57 33 94 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.58 0.39 0.02 70 47 3 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.30 0.21 0.49 56 38 90 184
occ=guard CLUE_F OCC_M 0.51 0.32 0.17 70 43 23 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.24 0.12 76 29 15 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.29 0.16 0.54 54 30 100 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.35 0.03 74 42 4 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.35 0.18 0.47 64 33 87 184
occ=guard CLUE_M OCC_M 0.40 0.47 0.12 55 64 17 136
occ=hairdresser 0.55 0.31 0.14 818 458 210 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.29 0.17 65 35 20 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.49 0.28 0.23 91 51 42 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.27 0.03 84 32 4 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.46 0.26 0.28 85 48 51 184
occ=hairdresser CLUE_F OCC_F 0.69 0.27 0.04 93 36 6 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.42 0.05 63 51 6 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.50 0.33 0.17 92 60 32 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.66 0.10 0.24 121 18 45 184
occ=hairdresser CLUE_M OCC_F 0.39 0.58 0.03 53 78 4 135
occ=housekeeper 0.50 0.40 0.10 736 596 154 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.33 0.04 75 40 5 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.58 0.23 0.18 107 43 34 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.54 0.28 0.18 99 51 34 184
occ=housekeeper CLUE_F OCC_F 0.72 0.24 0.04 97 32 6 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.53 0.05 50 64 6 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.32 0.51 0.17 58 94 32 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.48 0.02 59 58 3 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.40 0.45 0.16 73 82 29 184
occ=housekeeper CLUE_M OCC_F 0.15 0.81 0.04 20 110 5 135
occ=janitor 0.48 0.32 0.21 710 471 305 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.17 0.08 89 21 10 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.67 0.05 0.28 123 10 51 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.22 0.09 82 27 11 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.53 0.15 0.33 97 27 60 184
occ=janitor CLUE_F OCC_M 0.60 0.25 0.15 81 34 20 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.65 0.08 32 78 10 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.18 0.52 0.29 34 96 54 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.56 0.40 0.04 67 48 5 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.29 0.32 0.39 54 59 71 184
occ=janitor CLUE_M OCC_M 0.38 0.53 0.10 51 71 13 135
occ=laborer 0.66 0.25 0.09 980 372 134 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.39 0.04 68 47 5 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.74 0.14 0.12 136 26 22 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.52 0.03 53 63 4 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.61 0.21 0.18 112 38 34 184
occ=laborer CLUE_F OCC_M 0.42 0.56 0.02 57 75 3 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.22 0.02 92 26 2 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.61 0.26 0.13 113 47 24 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.12 0.02 104 14 2 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.65 0.16 0.20 119 29 36 184
occ=laborer CLUE_M OCC_M 0.93 0.05 0.01 126 7 2 135
occ=lawyer 0.38 0.35 0.27 568 520 400 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.57 0.24 22 69 29 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.32 0.51 0.17 59 94 31 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.63 0.13 28 76 16 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.22 0.54 0.23 41 100 43 184
occ=lawyer CLUE_F OCC_M 0.08 0.87 0.04 11 119 6 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.09 0.46 54 11 55 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.39 0.12 0.48 72 23 89 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.65 0.02 0.32 78 3 39 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.43 0.09 0.48 79 17 88 184
occ=lawyer CLUE_M OCC_M 0.91 0.06 0.03 124 8 4 136
occ=librarian 0.53 0.45 0.02 791 674 23 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.01 110 9 1 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.94 0.02 0.04 173 3 8 184
occ=librarian CLUE_F OCC_F 0.90 0.09 0.01 123 12 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.01 26 93 1 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 3 181 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.73 0.02 29 88 3 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.06 0.91 0.03 11 168 5 184
occ=librarian CLUE_M OCC_F 0.13 0.85 0.01 18 116 2 136
occ=manager 0.50 0.33 0.17 747 489 250 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.52 0.17 36 63 21 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.21 0.52 0.27 38 96 50 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.67 0.05 34 80 6 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.12 0.58 0.30 22 107 55 184
occ=manager CLUE_F OCC_M 0.14 0.74 0.12 19 100 16 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.13 0.09 93 16 11 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.73 0.09 0.18 134 17 33 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.04 0.08 105 5 10 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.79 0.02 0.20 145 3 36 184
occ=manager CLUE_M OCC_M 0.90 0.01 0.09 121 2 12 135
occ=mover 0.39 0.30 0.31 574 446 466 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.58 0.12 36 70 14 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.17 0.34 0.49 31 62 91 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.62 0.10 33 75 12 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.17 0.39 0.44 32 71 81 184
occ=mover CLUE_F OCC_M 0.10 0.59 0.31 14 79 42 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.33 0.07 71 40 9 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.39 0.07 0.55 71 12 101 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.16 0.02 98 19 3 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.51 0.05 0.45 93 9 82 184
occ=mover CLUE_M OCC_M 0.70 0.07 0.23 95 9 31 135
occ=nurse 0.41 0.42 0.17 612 626 248 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.00 0.20 96 0 24 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.65 0.04 0.32 119 7 58 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.01 0.09 108 1 11 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.75 0.04 0.21 138 7 39 184
occ=nurse CLUE_F OCC_F 0.84 0.01 0.15 113 2 20 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.89 0.07 5 107 8 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.08 0.73 0.18 15 135 34 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.89 0.06 6 107 7 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.07 0.74 0.19 12 137 35 184
occ=nurse CLUE_M OCC_F 0.00 0.91 0.09 0 123 12 135
occ=physician 0.43 0.38 0.19 646 561 279 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.52 0.20 33 63 24 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.19 0.55 0.26 35 102 47 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.77 0.08 18 92 10 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.18 0.49 0.33 33 90 61 184
occ=physician CLUE_F OCC_M 0.01 0.90 0.08 2 122 11 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.24 0.17 70 29 21 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.60 0.22 0.18 111 40 33 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.07 0.08 101 9 10 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.60 0.08 0.32 111 14 59 184
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=plumber 0.48 0.28 0.24 708 415 363 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.40 0.15 54 48 18 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.35 0.20 0.45 64 37 83 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.56 0.37 0.07 67 44 9 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.34 0.18 0.48 62 34 88 184
occ=plumber CLUE_F OCC_M 0.14 0.81 0.04 19 110 6 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.33 0.10 68 40 12 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.43 0.21 0.36 79 38 67 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.22 0.02 91 27 2 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.45 0.14 0.41 82 26 76 184
occ=plumber CLUE_M OCC_M 0.90 0.08 0.01 122 11 2 135
occ=receptionist 0.59 0.31 0.11 870 454 162 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 75 44 1 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.61 0.22 0.17 112 41 31 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.34 0.05 73 41 6 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.55 0.23 0.22 101 43 40 184
occ=receptionist CLUE_F OCC_F 0.50 0.47 0.02 68 64 3 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.39 0.03 69 47 4 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.52 0.34 0.14 96 63 25 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.29 0.03 81 35 4 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.53 0.24 0.23 97 44 43 184
occ=receptionist CLUE_M OCC_F 0.73 0.24 0.04 98 32 5 135
occ=salesperson 0.49 0.32 0.19 731 476 279 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.32 0.07 72 39 9 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.23 0.30 86 42 56 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.58 0.42 0.00 70 50 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.40 0.21 0.39 74 39 71 184
occ=salesperson CLUE_F OCC_M 0.59 0.35 0.07 79 47 9 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.38 0.02 71 46 3 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.35 0.36 0.29 64 66 54 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.32 0.30 0.38 59 55 70 184
occ=salesperson CLUE_M OCC_M 0.47 0.48 0.05 63 65 7 135
occ=secretary 0.51 0.33 0.16 762 484 240 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.27 0.22 62 32 26 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.61 0.16 0.23 113 29 42 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.51 0.16 40 61 19 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.49 0.26 0.26 90 47 47 184
occ=secretary CLUE_F OCC_F 0.64 0.30 0.06 86 41 8 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.48 0.04 57 58 5 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.43 0.40 0.16 80 74 30 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.19 0.11 84 23 13 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.50 0.26 0.24 92 47 45 184
occ=secretary CLUE_M OCC_F 0.43 0.53 0.04 58 72 5 135
occ=sheriff 0.44 0.37 0.19 647 553 286 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.51 0.12 44 61 15 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.19 0.54 0.27 35 99 50 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.67 0.12 25 81 14 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.09 0.57 0.34 17 104 63 184
occ=sheriff CLUE_F OCC_M 0.02 0.90 0.07 3 122 10 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.25 0.12 76 30 14 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.58 0.14 0.28 106 26 52 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.16 0.05 95 19 6 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.62 0.06 0.32 115 11 58 184
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=supervisor 0.56 0.31 0.13 826 461 199 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.47 0.10 52 56 12 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.49 0.30 0.21 90 56 38 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.61 0.04 42 73 5 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.29 0.44 0.27 54 81 49 184
occ=supervisor CLUE_F OCC_M 0.13 0.78 0.09 18 105 12 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.22 0.04 89 26 5 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.67 0.18 0.14 124 34 26 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.71 0.06 0.23 131 11 42 184
occ=supervisor CLUE_M OCC_M 0.90 0.02 0.07 122 3 10 135
occ=teacher 0.66 0.32 0.02 981 473 32 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.92 0.07 0.01 170 12 2 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.80 0.13 0.07 147 24 13 184
occ=teacher CLUE_F OCC_F 0.85 0.13 0.01 115 18 2 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.52 0.47 0.01 95 87 2 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 74 45 1 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.58 0.36 0.05 107 67 10 184
occ=teacher CLUE_M OCC_F 0.38 0.61 0.01 51 82 2 135
occ=writer 0.65 0.29 0.06 970 427 89 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.78 0.13 0.09 143 24 17 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.36 0.02 74 43 3 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.70 0.17 0.13 128 32 24 184
occ=writer CLUE_F OCC_F 0.31 0.65 0.04 42 88 5 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.02 62 56 2 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.62 0.30 0.08 115 55 14 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.53 0.35 0.12 98 64 22 184
occ=writer CLUE_M OCC_F 0.91 0.07 0.01 123 10 2 135
