all 0.58 0.33 0.08 33892 19363 4777 58032
all CLUE_F CONTEXT_F OCC_F 0.50 0.45 0.05 2930 2657 284 5871
all CLUE_F CONTEXT_F OCC_M 0.34 0.53 0.12 2121 3304 755 6180
all CLUE_F CONTEXT_M OCC_F 0.43 0.52 0.05 2572 3079 296 5947
all CLUE_F CONTEXT_M OCC_M 0.28 0.59 0.14 1723 3671 866 6260
all CLUE_F OCC_F 0.28 0.71 0.01 638 1647 33 2318
all CLUE_F OCC_M 0.10 0.84 0.06 251 2041 148 2440
all CLUE_M CONTEXT_F OCC_F 0.78 0.18 0.05 4559 1035 277 5871
all CLUE_M CONTEXT_F OCC_M 0.83 0.06 0.11 5109 361 710 6180
all CLUE_M CONTEXT_M OCC_F 0.82 0.13 0.05 4858 782 307 5947
all CLUE_M CONTEXT_M OCC_M 0.82 0.04 0.15 5103 245 912 6260
all CLUE_M OCC_F 0.80 0.19 0.02 1847 429 42 2318
all CLUE_M OCC_M 0.89 0.05 0.06 2181 112 147 2440
occ=accountant 0.63 0.30 0.07 939 445 104 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.45 0.50 0.05 140 153 16 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.37 0.51 0.12 115 160 38 313
occ=accountant CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.89 0.05 0.06 275 16 18 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.89 0.01 0.10 279 2 32 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.61 0.39 0.00 912 574 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.30 0.69 0.00 94 214 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.21 0.79 0.00 66 247 0 313
occ=analyst CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.62 0.36 0.02 928 529 29 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.33 0.67 0.00 101 207 0 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.26 0.68 0.06 81 214 18 313
occ=assistant CLUE_F OCC_F 0.16 0.83 0.01 20 101 1 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=assistant CLUE_M OCC_F 0.94 0.03 0.02 115 4 3 122
occ=attendant 0.62 0.33 0.06 921 485 82 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.54 0.41 0.04 168 128 13 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.45 0.52 0.03 141 164 8 313
occ=attendant CLUE_F OCC_F 0.64 0.24 0.12 78 29 15 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.73 0.22 0.05 225 68 16 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.80 0.15 0.05 251 47 15 313
occ=attendant CLUE_M OCC_F 0.48 0.40 0.12 58 49 15 122
occ=auditor 0.52 0.48 0.00 771 713 4 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.07 0.92 0.00 23 285 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.01 0.98 0.00 4 308 1 313
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.00 307 1 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=baker 0.71 0.24 0.05 1054 363 69 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.68 0.25 0.06 210 78 20 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.65 0.33 0.02 202 104 7 313
occ=baker CLUE_F OCC_F 0.30 0.70 0.00 36 86 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.75 0.16 0.09 231 49 28 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.88 0.09 0.03 274 29 10 313
occ=baker CLUE_M OCC_F 0.83 0.14 0.03 101 17 4 122
occ=carpenter 0.61 0.22 0.17 901 327 260 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.44 0.27 0.29 136 83 90 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.46 0.30 0.24 144 93 76 313
occ=carpenter CLUE_F OCC_M 0.07 0.91 0.02 9 111 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.77 0.06 0.17 238 19 52 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.81 0.06 0.13 254 19 40 313
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=cashier 0.59 0.35 0.06 872 526 90 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.42 0.49 0.09 131 150 28 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.40 0.55 0.05 125 173 15 313
occ=cashier CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.74 0.15 0.11 228 47 34 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.82 0.13 0.04 258 42 13 313
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=ceo 0.22 0.14 0.64 327 209 952 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.16 0.28 0.57 48 85 176 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.12 0.28 0.60 38 88 187 313
occ=ceo CLUE_F OCC_M 0.01 0.20 0.79 1 25 96 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.36 0.02 0.62 111 5 193 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.34 0.02 0.64 107 6 200 313
occ=ceo CLUE_M OCC_M 0.18 0.00 0.82 22 0 100 122
occ=chief 0.43 0.36 0.21 635 539 314 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.16 0.65 0.18 50 202 57 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.07 0.65 0.28 22 204 87 313
occ=chief CLUE_F OCC_M 0.02 0.94 0.03 3 115 4 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.74 0.04 0.22 229 13 67 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.67 0.02 0.31 210 5 98 313
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=cleaner 0.68 0.26 0.06 1013 393 82 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.62 0.26 0.11 193 81 35 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.61 0.38 0.01 191 119 3 313
occ=cleaner CLUE_F OCC_F 0.25 0.75 0.00 30 92 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.73 0.17 0.10 227 52 30 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.85 0.11 0.04 267 34 12 313
occ=cleaner CLUE_M OCC_F 0.86 0.12 0.02 105 15 2 122
occ=clerk 0.49 0.27 0.23 731 408 347 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.37 0.37 0.26 114 114 80 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.32 0.42 0.26 100 133 80 313
occ=clerk CLUE_F OCC_F 0.02 0.91 0.07 2 111 9 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.63 0.09 0.28 195 27 86 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.65 0.07 0.28 203 21 89 313
occ=clerk CLUE_M OCC_F 0.96 0.02 0.02 117 2 3 122
occ=cook 0.78 0.17 0.05 1178 252 80 1510
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F CONTEXT_F OCC_M 0.80 0.10 0.10 251 30 31 312
occ=cook CLUE_F CONTEXT_M OCC_M 0.79 0.17 0.04 247 54 12 313
occ=cook CLUE_F OCC_M 0.16 0.84 0.00 19 103 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M CONTEXT_F OCC_M 0.80 0.14 0.05 250 45 17 312
occ=cook CLUE_M CONTEXT_M OCC_M 0.94 0.05 0.01 295 16 2 313
occ=cook CLUE_M OCC_M 0.95 0.03 0.02 116 4 2 122
occ=counselor 0.63 0.37 0.00 936 550 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.36 0.64 0.00 110 198 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.27 0.73 0.00 84 229 0 313
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.51 0.49 0.00 752 734 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 8 300 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 312 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.49 0.38 0.13 735 561 190 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.16 0.71 0.13 50 219 39 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.07 0.73 0.19 22 230 61 313
occ=developer CLUE_F OCC_M 0.06 0.92 0.02 7 112 3 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 279 0 29 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.82 0.00 0.18 256 0 57 313
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=driver 0.45 0.44 0.11 667 655 166 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.94 0.06 1 289 19 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.02 0.82 0.17 5 256 52 313
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 110 12 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 300 0 9 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.81 0.00 0.19 253 0 60 313
occ=driver CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=editor 0.56 0.44 0.01 828 649 11 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.21 0.77 0.02 66 237 6 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.10 0.89 0.01 32 279 2 313
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 294 14 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 311 0 2 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.56 0.33 0.11 837 491 158 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.35 0.58 0.07 108 179 21 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.22 0.61 0.17 69 192 52 313
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 283 0 25 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.81 0.00 0.19 253 0 60 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.50 0.37 0.13 747 547 194 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.17 0.72 0.11 54 221 34 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.13 0.65 0.22 41 204 68 313
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.90 0.00 0.10 279 0 30 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.80 0.00 0.20 251 0 62 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.62 0.24 0.14 916 358 214 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.61 0.23 0.17 188 70 51 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.52 0.31 0.18 162 96 55 313
occ=guard CLUE_F OCC_M 0.81 0.17 0.02 99 21 2 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.71 0.17 0.12 219 53 37 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.66 0.12 0.22 207 38 68 313
occ=guard CLUE_M OCC_M 0.34 0.66 0.01 41 80 1 122
occ=hairdresser 0.70 0.26 0.03 1047 394 47 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.72 0.23 0.06 221 71 17 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.70 0.25 0.05 220 78 15 313
occ=hairdresser CLUE_F OCC_F 0.51 0.48 0.02 62 58 2 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.73 0.24 0.04 225 73 11 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.76 0.24 0.01 237 74 2 313
occ=hairdresser CLUE_M OCC_F 0.67 0.33 0.00 82 40 0 122
occ=housekeeper 0.53 0.40 0.07 787 602 99 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.89 0.02 0.09 275 5 29 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.89 0.03 0.08 279 8 26 313
occ=housekeeper CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.14 0.81 0.05 43 250 16 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.22 0.71 0.07 68 223 22 313
occ=housekeeper CLUE_M OCC_F 0.02 0.95 0.03 2 116 4 122
occ=janitor 0.57 0.31 0.12 846 464 178 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.52 0.35 0.13 160 109 40 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.38 0.57 0.04 120 179 14 313
occ=janitor CLUE_F OCC_M 0.22 0.63 0.15 27 77 18 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.62 0.19 0.18 193 60 56 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.81 0.08 0.11 253 26 34 313
occ=janitor CLUE_M OCC_M 0.76 0.11 0.13 93 13 16 122
occ=laborer 0.79 0.20 0.01 1177 296 15 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.79 0.19 0.02 244 60 5 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.65 0.34 0.01 205 106 2 313
occ=laborer CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.92 0.06 0.02 284 20 5 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 305 5 3 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.57 0.37 0.06 853 544 91 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.31 0.66 0.03 97 203 9 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.19 0.73 0.08 59 228 26 313
occ=lawyer CLUE_F OCC_M 0.07 0.92 0.01 9 112 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.04 295 1 13 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 272 0 41 313
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=librarian 0.64 0.36 0.00 956 530 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 167 141 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.45 0.55 0.00 141 172 0 313
occ=librarian CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.78 0.22 0.00 241 67 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.00 278 35 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.51 0.48 0.01 765 715 8 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.06 0.92 0.01 20 285 4 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.01 5 305 3 313
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.53 0.30 0.17 793 447 248 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.56 0.22 0.22 174 68 67 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.56 0.28 0.16 174 89 50 313
occ=mover CLUE_F OCC_M 0.17 0.75 0.08 21 91 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.50 0.29 0.20 156 91 62 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.54 0.31 0.15 168 97 48 313
occ=mover CLUE_M OCC_M 0.82 0.09 0.09 100 11 11 122
occ=nurse 0.52 0.43 0.05 768 642 76 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.77 0.21 0.02 236 65 7 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.71 0.21 0.08 223 65 25 313
occ=nurse CLUE_F OCC_F 0.80 0.17 0.02 98 21 3 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.31 0.67 0.02 97 205 6 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.29 0.62 0.09 91 193 29 313
occ=nurse CLUE_M OCC_F 0.19 0.76 0.05 23 93 6 122
occ=physician 0.53 0.41 0.06 788 606 94 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.20 0.77 0.03 63 238 8 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.10 0.78 0.12 32 243 38 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 299 3 7 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 272 0 41 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.62 0.32 0.05 929 480 79 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.45 0.47 0.08 140 145 24 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.36 0.59 0.05 114 184 15 313
occ=plumber CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.85 0.07 0.07 263 23 23 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.90 0.04 0.05 282 14 17 313
occ=plumber CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=receptionist 0.58 0.39 0.03 862 577 47 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.46 0.50 0.04 142 154 12 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.45 0.53 0.03 140 165 8 313
occ=receptionist CLUE_F OCC_F 0.20 0.79 0.01 25 96 1 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.72 0.26 0.03 221 79 8 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.75 0.20 0.04 236 64 13 313
occ=receptionist CLUE_M OCC_F 0.80 0.16 0.04 98 19 5 122
occ=salesperson 0.65 0.29 0.06 966 428 94 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.51 0.39 0.10 157 120 32 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.44 0.51 0.05 137 160 16 313
occ=salesperson CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.83 0.06 0.11 255 20 34 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.91 0.05 0.04 284 17 12 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.70 0.27 0.03 1041 406 39 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.00 198 109 1 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.50 0.43 0.06 158 136 19 313
occ=secretary CLUE_F OCC_F 0.58 0.42 0.00 71 51 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.83 0.16 0.01 257 49 2 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.91 0.04 0.05 285 11 17 313
occ=secretary CLUE_M OCC_F 0.59 0.41 0.00 72 50 0 122
occ=sheriff 0.48 0.45 0.07 716 670 102 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.07 0.85 0.08 21 262 26 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.03 0.91 0.06 8 285 20 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 281 0 28 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 284 1 28 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.54 0.38 0.08 800 571 115 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.21 0.72 0.07 65 222 21 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.17 0.73 0.10 53 228 32 313
occ=supervisor CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.07 283 4 21 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 272 0 41 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.75 0.22 0.03 1118 320 50 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.75 0.23 0.03 231 70 8 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.57 0.38 0.05 177 119 17 313
occ=teacher CLUE_F OCC_F 0.33 0.67 0.00 40 82 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.91 0.07 0.02 281 23 5 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.92 0.02 0.06 287 6 20 313
occ=teacher CLUE_M OCC_F 0.84 0.16 0.00 102 20 0 122
occ=writer 0.73 0.24 0.03 1080 363 45 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.63 0.36 0.01 196 111 2 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.50 0.45 0.04 158 141 14 313
occ=writer CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.95 0.03 0.02 294 9 6 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.92 0.00 0.07 289 1 23 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
