all 0.50 0.33 0.17 29301 19048 9683 58032
all CLUE_F OCC_F 0.50 0.36 0.14 7132 5039 1965 14136
all CLUE_F OCC_M 0.32 0.47 0.21 4709 7057 3114 14880
all CLUE_M OCC_F 0.54 0.33 0.12 7655 4733 1748 14136
all CLUE_M OCC_M 0.66 0.15 0.19 9805 2219 2856 14880
occ=accountant 0.60 0.31 0.09 889 463 136 1488
occ=accountant CLUE_F OCC_F 0.52 0.36 0.11 390 270 84 744
occ=accountant CLUE_M OCC_F 0.67 0.26 0.07 499 193 52 744
occ=analyst 0.57 0.42 0.01 849 621 16 1486
occ=analyst CLUE_F OCC_M 0.16 0.83 0.01 121 615 7 743
occ=analyst CLUE_M OCC_M 0.98 0.01 0.01 728 6 9 743
occ=assistant 0.50 0.28 0.22 741 413 334 1488
occ=assistant CLUE_F OCC_F 0.36 0.40 0.25 266 295 183 744
occ=assistant CLUE_M OCC_F 0.64 0.16 0.20 475 118 151 744
occ=attendant 0.46 0.29 0.26 682 424 380 1486
occ=attendant CLUE_F OCC_F 0.48 0.25 0.27 356 185 202 743
occ=attendant CLUE_M OCC_F 0.44 0.32 0.24 326 239 178 743
occ=auditor 0.52 0.38 0.11 771 558 157 1486
occ=auditor CLUE_F OCC_F 0.38 0.51 0.11 282 381 80 743
occ=auditor CLUE_M OCC_F 0.66 0.24 0.10 489 177 77 743
occ=baker 0.49 0.37 0.14 734 549 203 1486
occ=baker CLUE_F OCC_F 0.26 0.61 0.14 191 450 102 743
occ=baker CLUE_M OCC_F 0.73 0.13 0.14 543 99 101 743
occ=carpenter 0.53 0.33 0.14 789 490 207 1486
occ=carpenter CLUE_F OCC_M 0.44 0.42 0.14 324 312 107 743
occ=carpenter CLUE_M OCC_M 0.63 0.24 0.13 465 178 100 743
occ=cashier 0.47 0.47 0.06 696 703 89 1488
occ=cashier CLUE_F OCC_F 0.12 0.85 0.03 90 629 25 744
occ=cashier CLUE_M OCC_F 0.81 0.10 0.09 606 74 64 744
occ=ceo 0.34 0.21 0.45 502 312 672 1486
occ=ceo CLUE_F OCC_M 0.17 0.36 0.47 125 268 350 743
occ=ceo CLUE_M OCC_M 0.51 0.06 0.43 377 44 322 743
occ=chief 0.43 0.38 0.19 647 559 282 1488
occ=chief CLUE_F OCC_M 0.07 0.72 0.21 55 533 156 744
occ=chief CLUE_M OCC_M 0.80 0.03 0.17 592 26 126 744
occ=cleaner 0.45 0.28 0.27 666 424 398 1488
occ=cleaner CLUE_F OCC_F 0.65 0.06 0.28 485 48 211 744
occ=cleaner CLUE_M OCC_F 0.24 0.51 0.25 181 376 187 744
occ=clerk 0.46 0.30 0.24 683 440 363 1486
occ=clerk CLUE_F OCC_F 0.33 0.44 0.23 245 330 168 743
occ=clerk CLUE_M OCC_F 0.59 0.15 0.26 438 110 195 743
occ=cook 0.58 0.23 0.19 888 358 288 1534
occ=cook CLUE_F OCC_F 0.00 0.08 0.92 0 1 11 12
occ=cook CLUE_F OCC_M 0.48 0.33 0.20 359 248 148 755
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M OCC_M 0.70 0.14 0.15 529 109 117 755
occ=counselor 0.55 0.35 0.11 810 514 162 1486
occ=counselor CLUE_F OCC_F 0.39 0.50 0.11 289 371 83 743
occ=counselor CLUE_M OCC_F 0.70 0.19 0.11 521 143 79 743
occ=designer 0.52 0.35 0.13 777 523 186 1486
occ=designer CLUE_F OCC_F 0.30 0.58 0.12 223 433 87 743
occ=designer CLUE_M OCC_F 0.75 0.12 0.13 554 90 99 743
occ=developer 0.43 0.24 0.33 637 361 488 1486
occ=developer CLUE_F OCC_M 0.30 0.35 0.36 221 258 264 743
occ=developer CLUE_M OCC_M 0.56 0.14 0.30 416 103 224 743
occ=driver 0.42 0.29 0.30 619 426 443 1488
occ=driver CLUE_F OCC_M 0.13 0.53 0.34 95 398 251 744
occ=driver CLUE_M OCC_M 0.70 0.04 0.26 524 28 192 744
occ=editor 0.54 0.38 0.08 798 568 120 1486
occ=editor CLUE_F OCC_F 0.32 0.58 0.10 241 430 72 743
occ=editor CLUE_M OCC_F 0.75 0.19 0.06 557 138 48 743
occ=engineer 0.63 0.34 0.02 940 509 37 1486
occ=engineer CLUE_F OCC_M 0.41 0.56 0.03 308 415 20 743
occ=engineer CLUE_M OCC_M 0.85 0.13 0.02 632 94 17 743
occ=farmer 0.59 0.32 0.09 875 472 141 1488
occ=farmer CLUE_F OCC_M 0.39 0.51 0.10 291 377 76 744
occ=farmer CLUE_M OCC_M 0.78 0.13 0.09 584 95 65 744
occ=guard 0.42 0.27 0.30 631 405 450 1486
occ=guard CLUE_F OCC_M 0.41 0.28 0.31 308 207 228 743
occ=guard CLUE_M OCC_M 0.43 0.27 0.30 323 198 222 743
occ=hairdresser 0.55 0.31 0.14 818 458 210 1486
occ=hairdresser CLUE_F OCC_F 0.56 0.27 0.17 418 202 123 743
occ=hairdresser CLUE_M OCC_F 0.54 0.34 0.12 400 256 87 743
occ=housekeeper 0.50 0.40 0.10 736 596 154 1486
occ=housekeeper CLUE_F OCC_F 0.64 0.25 0.11 476 188 79 743
occ=housekeeper CLUE_M OCC_F 0.35 0.55 0.10 260 408 75 743
occ=janitor 0.48 0.32 0.21 710 471 307 1488
occ=janitor CLUE_F OCC_M 0.63 0.16 0.21 472 119 153 744
occ=janitor CLUE_M OCC_M 0.32 0.47 0.21 238 352 154 744
occ=laborer 0.66 0.25 0.09 980 372 134 1486
occ=laborer CLUE_F OCC_M 0.57 0.34 0.09 426 249 68 743
occ=laborer CLUE_M OCC_M 0.75 0.17 0.09 554 123 66 743
occ=lawyer 0.38 0.35 0.27 568 520 400 1488
occ=lawyer CLUE_F OCC_M 0.22 0.62 0.17 161 458 125 744
occ=lawyer CLUE_M OCC_M 0.55 0.08 0.37 407 62 275 744
occ=librarian 0.53 0.45 0.01 791 674 21 1486
occ=librarian CLUE_F OCC_F 0.95 0.04 0.01 704 28 11 743
occ=librarian CLUE_M OCC_F 0.12 0.87 0.01 87 646 10 743
occ=manager 0.50 0.33 0.17 747 489 252 1488
occ=manager CLUE_F OCC_M 0.20 0.60 0.20 149 446 149 744
occ=manager CLUE_M OCC_M 0.80 0.06 0.14 598 43 103 744
occ=mover 0.39 0.30 0.31 574 446 466 1486
occ=mover CLUE_F OCC_M 0.20 0.48 0.32 146 357 240 743
occ=mover CLUE_M OCC_M 0.58 0.12 0.30 428 89 226 743
occ=nurse 0.41 0.42 0.17 612 626 250 1488
occ=nurse CLUE_F OCC_F 0.77 0.02 0.21 574 17 153 744
occ=nurse CLUE_M OCC_F 0.05 0.82 0.13 38 609 97 744
occ=physician 0.43 0.38 0.19 646 561 281 1488
occ=physician CLUE_F OCC_M 0.16 0.63 0.21 121 469 154 744
occ=physician CLUE_M OCC_M 0.71 0.12 0.17 525 92 127 744
occ=plumber 0.48 0.28 0.24 708 415 363 1486
occ=plumber CLUE_F OCC_M 0.36 0.37 0.27 266 273 204 743
occ=plumber CLUE_M OCC_M 0.59 0.19 0.21 442 142 159 743
occ=receptionist 0.58 0.31 0.11 870 454 164 1488
occ=receptionist CLUE_F OCC_F 0.58 0.31 0.11 429 233 82 744
occ=receptionist CLUE_M OCC_F 0.59 0.30 0.11 441 221 82 744
occ=salesperson 0.49 0.32 0.19 731 476 279 1486
occ=salesperson CLUE_F OCC_M 0.51 0.29 0.20 381 217 145 743
occ=salesperson CLUE_M OCC_M 0.47 0.35 0.18 350 259 134 743
occ=secretary 0.51 0.33 0.16 762 484 240 1486
occ=secretary CLUE_F OCC_F 0.53 0.28 0.19 391 210 142 743
occ=secretary CLUE_M OCC_F 0.50 0.37 0.13 371 274 98 743
occ=sheriff 0.43 0.37 0.19 647 553 288 1488
occ=sheriff CLUE_F OCC_M 0.17 0.63 0.21 124 467 153 744
occ=sheriff CLUE_M OCC_M 0.70 0.12 0.18 523 86 135 744
occ=supervisor 0.56 0.31 0.13 826 461 199 1486
occ=supervisor CLUE_F OCC_M 0.34 0.50 0.16 256 371 116 743
occ=supervisor CLUE_M OCC_M 0.77 0.12 0.11 570 90 83 743
occ=teacher 0.66 0.32 0.02 981 473 34 1488
occ=teacher CLUE_F OCC_F 0.81 0.17 0.02 603 123 18 744
occ=teacher CLUE_M OCC_F 0.51 0.47 0.02 378 350 16 744
occ=writer 0.65 0.29 0.06 970 427 89 1486
occ=writer CLUE_F OCC_F 0.64 0.29 0.07 479 215 49 743
occ=writer CLUE_M OCC_F 0.66 0.29 0.05 491 212 40 743
