all 0.59 0.34 0.07 33955 19826 4251 58032
all CLUE_F CONTEXT_V_F OCC_F 0.09 0.66 0.24 9 63 23 95
all CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 75 25 100
all CLUE_F CONTEXT_V_M OCC_F 0.11 0.85 0.05 18 145 8 171
all CLUE_F CONTEXT_V_M OCC_M 0.00 0.94 0.06 0 170 10 180
all CLUE_F OCC_F 0.41 0.52 0.07 5704 7217 949 13870
all CLUE_F OCC_M 0.19 0.71 0.10 2759 10425 1416 14600
all CLUE_M CONTEXT_V_F OCC_F 0.72 0.04 0.24 68 4 23 95
all CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 75 0 25 100
all CLUE_M CONTEXT_V_M OCC_F 0.92 0.05 0.02 158 9 4 171
all CLUE_M CONTEXT_V_M OCC_M 0.96 0.00 0.04 172 0 8 180
all CLUE_M OCC_F 0.85 0.10 0.05 11761 1441 668 13870
all CLUE_M OCC_M 0.91 0.02 0.07 13231 277 1092 14600
occ=accountant 0.58 0.42 0.00 860 626 2 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.16 0.84 0.00 117 613 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=analyst 0.51 0.49 0.00 751 733 2 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 16 712 2 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 722 8 0 730
occ=assistant 0.61 0.37 0.03 906 544 38 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=assistant CLUE_F OCC_F 0.24 0.72 0.04 175 529 26 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.98 0.00 0.01 718 2 10 730
occ=attendant 0.75 0.21 0.03 1120 316 50 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=attendant CLUE_F OCC_F 0.58 0.39 0.03 421 288 21 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.94 0.02 0.04 686 15 29 730
occ=auditor 0.50 0.48 0.02 743 716 29 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.03 0.95 0.02 20 695 15 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.97 0.01 0.02 710 8 12 730
occ=baker 0.41 0.11 0.48 616 158 714 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.28 0.19 0.53 204 141 385 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.55 0.01 0.45 399 5 326 730
occ=carpenter 0.58 0.38 0.03 869 568 51 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.19 0.76 0.05 141 552 37 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 715 3 12 730
occ=cashier 0.75 0.20 0.05 1123 293 72 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.58 0.37 0.05 422 269 39 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.94 0.02 0.04 688 11 31 730
occ=ceo 0.26 0.15 0.59 379 225 882 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 2 2 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=ceo CLUE_F OCC_M 0.03 0.29 0.68 20 215 495 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=ceo CLUE_M OCC_M 0.48 0.00 0.52 348 0 382 730
occ=chief 0.37 0.28 0.36 544 412 532 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.01 0.55 0.44 9 399 322 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=chief CLUE_M OCC_M 0.72 0.00 0.28 525 0 205 730
occ=cleaner 0.68 0.29 0.03 1010 426 52 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cleaner CLUE_F OCC_F 0.38 0.56 0.05 281 412 37 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 716 1 13 730
occ=clerk 0.64 0.29 0.07 952 426 110 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.56 0.44 0 5 4 9
occ=clerk CLUE_F OCC_F 0.37 0.57 0.05 273 417 40 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=clerk CLUE_M OCC_F 0.92 0.00 0.08 669 1 60 730
occ=cook 0.65 0.20 0.15 981 303 222 1506
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.36 0.64 0 4 7 11
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=cook CLUE_F OCC_M 0.45 0.38 0.16 331 279 120 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.36 0.00 0.64 4 0 7 11
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.87 0.02 0.11 637 11 82 730
occ=counselor 0.63 0.37 0.00 938 548 0 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.27 0.73 0.00 196 534 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 729 1 0 730
occ=designer 0.53 0.47 0.00 783 702 3 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.06 0.94 0.00 42 687 1 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 728 2 0 730
occ=developer 0.50 0.49 0.02 739 726 23 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.56 0.44 0 5 4 9
occ=developer CLUE_F OCC_M 0.00 0.98 0.01 3 717 10 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 726 0 4 730
occ=driver 0.50 0.50 0.00 740 743 5 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=editor 0.55 0.44 0.00 823 660 5 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 82 647 1 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 728 0 2 730
occ=engineer 0.54 0.45 0.00 808 673 7 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.09 0.90 0.01 65 660 5 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=farmer 0.60 0.38 0.02 900 565 23 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.23 0.75 0.02 165 551 14 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 722 1 7 730
occ=guard 0.67 0.32 0.01 997 473 16 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.46 0.53 0.01 333 389 8 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.89 0.10 0.01 652 72 6 730
occ=hairdresser 0.53 0.34 0.13 790 499 199 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 0.78 0.22 0 7 2 9
occ=hairdresser CLUE_F OCC_F 0.15 0.65 0.20 108 476 146 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.92 0.02 0.06 670 13 47 730
occ=housekeeper 0.75 0.21 0.03 1120 319 49 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=housekeeper CLUE_F OCC_F 0.97 0.00 0.03 705 1 24 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.53 0.43 0.03 390 317 23 730
occ=janitor 0.50 0.27 0.23 742 408 338 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=janitor CLUE_F OCC_M 0.39 0.41 0.19 286 302 142 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.61 0.13 0.26 443 94 193 730
occ=laborer 0.77 0.23 0.00 1145 341 2 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.56 0.44 0.00 411 319 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 721 9 0 730
occ=lawyer 0.55 0.44 0.01 825 653 10 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.12 0.88 0.00 87 640 3 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 725 0 5 730
occ=librarian 0.71 0.23 0.06 1053 349 84 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=librarian CLUE_F OCC_F 0.48 0.45 0.07 351 331 48 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.94 0.01 0.05 689 5 36 730
occ=manager 0.49 0.42 0.08 731 629 126 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=manager CLUE_F OCC_M 0.06 0.85 0.10 43 617 70 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=manager CLUE_M OCC_M 0.93 0.00 0.07 679 2 49 730
occ=mover 0.65 0.23 0.12 964 346 178 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=mover CLUE_F OCC_M 0.44 0.42 0.15 320 303 107 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.86 0.04 0.09 631 30 69 730
occ=nurse 0.46 0.48 0.07 680 711 97 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.91 0.00 0.09 667 0 63 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 698 32 730
occ=physician 0.49 0.49 0.01 734 735 19 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 722 8 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 721 0 9 730
occ=plumber 0.60 0.35 0.05 893 518 77 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.33 0.63 0.04 242 459 29 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.87 0.06 0.06 638 46 46 730
occ=receptionist 0.78 0.14 0.08 1167 209 112 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=receptionist CLUE_F OCC_F 0.82 0.06 0.12 601 42 87 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.76 0.21 0.03 553 154 23 730
occ=salesperson 0.61 0.36 0.04 900 533 53 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.24 0.71 0.05 175 519 36 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.98 0.00 0.02 712 1 17 730
occ=secretary 0.65 0.35 0.01 961 514 13 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.20 0.40 0.40 1 2 2 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.11 0.67 0.22 1 6 2 9
occ=secretary CLUE_F OCC_F 0.54 0.46 0.00 395 334 1 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=secretary CLUE_M OCC_F 0.76 0.24 0.00 555 172 3 730
occ=sheriff 0.52 0.47 0.00 777 702 7 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=sheriff CLUE_F OCC_M 0.05 0.95 0.00 35 692 3 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=supervisor 0.55 0.44 0.01 818 661 9 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.11 0.89 0.01 77 648 5 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=teacher 0.83 0.14 0.03 1240 210 38 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=teacher CLUE_F OCC_F 0.76 0.22 0.02 554 161 15 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.92 0.05 0.03 673 36 21 730
occ=writer 0.56 0.44 0.00 833 653 2 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.12 0.88 0.00 90 640 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
