all 0.53 0.25 0.22 30550 14655 12827 58032
all CLUE_F CONTEXT_V_F OCC_F 0.34 0.32 0.35 32 30 33 95
all CLUE_F CONTEXT_V_F OCC_M 0.23 0.39 0.38 23 39 38 100
all CLUE_F CONTEXT_V_M OCC_F 0.42 0.40 0.18 71 69 31 171
all CLUE_F CONTEXT_V_M OCC_M 0.22 0.57 0.21 40 102 38 180
all CLUE_F OCC_F 0.50 0.28 0.23 6869 3864 3137 13870
all CLUE_F OCC_M 0.23 0.55 0.22 3305 8035 3260 14600
all CLUE_M CONTEXT_V_F OCC_F 0.53 0.08 0.39 50 8 37 95
all CLUE_M CONTEXT_V_F OCC_M 0.63 0.00 0.37 63 0 37 100
all CLUE_M CONTEXT_V_M OCC_F 0.67 0.10 0.23 115 17 39 171
all CLUE_M CONTEXT_V_M OCC_M 0.81 0.00 0.19 146 0 34 180
all CLUE_M OCC_F 0.62 0.15 0.22 8626 2130 3114 13870
all CLUE_M OCC_M 0.77 0.02 0.21 11210 361 3029 14600
occ=accountant 0.23 0.03 0.74 341 50 1097 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=accountant CLUE_F OCC_F 0.21 0.06 0.73 154 43 533 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_M OCC_F 0.25 0.01 0.75 179 7 544 730
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=attendant 0.17 0.02 0.81 248 33 1205 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.33 0.11 0.56 3 1 5 9
occ=attendant CLUE_F OCC_F 0.13 0.04 0.83 95 30 605 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=attendant CLUE_M OCC_F 0.20 0.00 0.80 144 2 584 730
occ=auditor 0.61 0.38 0.01 905 559 22 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=auditor CLUE_F OCC_F 0.23 0.75 0.02 167 545 18 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.99 0.01 0.01 722 4 4 730
occ=baker 0.87 0.11 0.02 1298 157 33 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=baker CLUE_F OCC_F 0.80 0.18 0.02 587 129 14 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.95 0.03 0.02 690 23 17 730
occ=carpenter 0.76 0.19 0.05 1134 283 71 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=carpenter CLUE_F OCC_M 0.55 0.38 0.08 398 277 55 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 715 1 14 730
occ=cashier 0.76 0.22 0.02 1131 330 27 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=cashier CLUE_F OCC_F 0.54 0.43 0.03 394 314 22 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 723 4 3 730
occ=ceo 0.19 0.09 0.72 285 133 1068 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.50 0.25 0.25 2 1 1 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.56 0.11 0.33 5 1 3 9
occ=ceo CLUE_F OCC_M 0.02 0.18 0.80 16 131 583 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.34 0.00 0.66 249 0 481 730
occ=chief 0.50 0.49 0.01 737 732 17 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.00 0.98 0.01 1 719 10 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 723 0 7 730
occ=cleaner 0.75 0.20 0.05 1116 297 75 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=cleaner CLUE_F OCC_F 0.57 0.36 0.07 415 265 50 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.93 0.04 0.03 679 28 23 730
occ=clerk 0.58 0.32 0.10 862 471 155 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=clerk CLUE_F OCC_F 0.24 0.64 0.12 178 468 84 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=clerk CLUE_M OCC_F 0.91 0.00 0.09 662 1 67 730
occ=cook 0.61 0.36 0.04 918 537 53 1508
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.44 0.56 0 4 5 9
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=cook CLUE_F OCC_M 0.26 0.72 0.02 192 523 15 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.44 0.00 0.56 4 0 5 9
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.97 0.01 0.02 710 4 16 730
occ=counselor 0.65 0.25 0.10 963 370 155 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.33 0.44 0.22 3 4 2 9
occ=counselor CLUE_F OCC_F 0.37 0.49 0.14 267 361 102 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=counselor CLUE_M OCC_F 0.93 0.01 0.06 682 4 44 730
occ=designer 0.46 0.42 0.11 686 630 170 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.01 0.85 0.15 4 617 109 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.92 0.00 0.08 669 0 61 730
occ=developer 0.52 0.47 0.01 776 693 19 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.06 0.93 0.01 41 679 10 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 722 1 7 730
occ=driver 0.05 0.01 0.94 70 20 1398 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.11 0.89 0 1 8 9
occ=driver CLUE_F OCC_M 0.05 0.03 0.93 35 19 676 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=driver CLUE_M OCC_M 0.05 0.00 0.95 34 0 696 730
occ=editor 0.52 0.36 0.12 775 539 174 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=editor CLUE_F OCC_F 0.18 0.72 0.10 135 525 70 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=editor CLUE_M OCC_F 0.86 0.00 0.14 629 2 99 730
occ=engineer 0.50 0.50 0.00 741 740 7 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 727 3 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=farmer 0.51 0.48 0.01 761 710 17 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.04 0.95 0.01 28 693 9 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.99 0.01 0.01 720 4 6 730
occ=guard 0.72 0.21 0.07 1067 319 102 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_F OCC_M 0.91 0.01 0.08 662 8 60 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.52 0.43 0.05 379 311 40 730
occ=hairdresser 0.82 0.15 0.03 1216 229 43 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=hairdresser CLUE_F OCC_F 0.71 0.26 0.03 516 191 23 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.94 0.04 0.02 687 26 17 730
occ=housekeeper 0.55 0.45 0.01 812 664 12 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 723 2 5 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=housekeeper CLUE_M OCC_F 0.10 0.89 0.01 75 650 5 730
occ=janitor 0.39 0.20 0.41 573 302 611 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=janitor CLUE_F OCC_M 0.19 0.41 0.40 137 300 293 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=janitor CLUE_M OCC_M 0.59 0.00 0.40 433 2 295 730
occ=laborer 0.84 0.16 0.01 1244 234 10 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=laborer CLUE_F OCC_M 0.69 0.30 0.01 503 221 6 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 723 5 2 730
occ=lawyer 0.53 0.47 0.01 788 692 8 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.06 0.93 0.01 47 677 6 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=librarian 0.83 0.16 0.01 1239 239 10 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=librarian CLUE_F OCC_F 0.77 0.22 0.01 559 163 8 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.91 0.09 0.00 662 68 0 730
occ=manager 0.12 0.11 0.77 183 162 1143 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.22 0.78 0 2 7 9
occ=manager CLUE_F OCC_M 0.03 0.22 0.75 19 160 551 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=manager CLUE_M OCC_M 0.22 0.00 0.78 162 0 568 730
occ=mover 0.60 0.27 0.13 890 398 200 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=mover CLUE_F OCC_M 0.35 0.52 0.13 254 379 97 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.85 0.02 0.14 617 14 99 730
occ=nurse 0.49 0.48 0.03 727 709 52 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 706 0 24 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.01 0.95 0.04 8 696 26 730
occ=physician 0.57 0.43 0.01 842 637 9 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.14 0.85 0.01 101 622 7 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=plumber 0.66 0.27 0.07 983 395 110 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.33 0.44 0.22 3 4 2 9
occ=plumber CLUE_F OCC_M 0.41 0.52 0.07 296 380 54 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.91 0.02 0.07 667 11 52 730
occ=receptionist 0.54 0.17 0.30 797 248 441 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.78 0.11 0.11 7 1 1 9
occ=receptionist CLUE_F OCC_F 0.81 0.01 0.18 590 8 132 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=receptionist CLUE_M OCC_F 0.25 0.33 0.42 186 238 306 730
occ=salesperson 0.85 0.15 0.00 1266 218 4 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=salesperson CLUE_F OCC_M 0.72 0.28 0.00 522 206 2 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=secretary 0.74 0.24 0.02 1099 355 32 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.95 0.02 0.04 690 13 27 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.52 0.47 0.01 383 342 5 730
occ=sheriff 0.53 0.44 0.04 784 651 53 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.33 0.44 0.22 3 4 2 9
occ=sheriff CLUE_F OCC_M 0.07 0.88 0.05 51 646 33 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 716 0 14 730
occ=supervisor 0.50 0.46 0.04 745 681 62 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.00 0.92 0.08 2 668 60 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=teacher 0.19 0.02 0.80 277 27 1184 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_F OCC_F 0.18 0.03 0.79 134 19 577 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_M OCC_F 0.20 0.01 0.79 143 8 579 730
occ=writer 0.86 0.14 0.00 1271 211 4 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.76 0.23 0.01 555 171 4 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.96 0.04 0.00 703 27 0 730
