all 0.73 0.26 0.01 42354 14934 744 58032
all CLUE_F CONTEXT_F OCC_F 0.83 0.16 0.01 19573 3841 222 23636
all CLUE_F CONTEXT_F OCC_M 0.70 0.29 0.02 17343 7134 403 24880
all CLUE_F OCC_F 0.61 0.39 0.00 2815 1799 22 4636
all CLUE_F OCC_M 0.54 0.44 0.02 2623 2160 97 4880
occ=accountant 0.91 0.09 0.00 1346 140 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.95 0.05 0.00 1175 67 0 1242
occ=accountant CLUE_F OCC_F 0.70 0.30 0.00 171 73 0 244
occ=analyst 0.82 0.18 0.00 1215 265 6 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.87 0.13 0.00 1079 157 6 1242
occ=analyst CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=assistant 0.91 0.07 0.02 1351 103 32 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.93 0.05 0.02 1153 58 31 1242
occ=assistant CLUE_F OCC_F 0.81 0.18 0.00 198 45 1 244
occ=attendant 0.87 0.12 0.02 1287 175 24 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.91 0.08 0.02 1126 95 21 1242
occ=attendant CLUE_F OCC_F 0.66 0.33 0.01 161 80 3 244
occ=auditor 0.61 0.38 0.01 905 568 15 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.62 0.37 0.01 771 458 15 1244
occ=auditor CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=baker 0.82 0.18 0.00 1217 263 6 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.87 0.13 0.00 1078 158 6 1242
occ=baker CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=carpenter 0.65 0.31 0.03 971 465 52 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.67 0.28 0.04 838 354 52 1244
occ=carpenter CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=cashier 0.86 0.14 0.00 1277 209 0 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 1139 103 0 1242
occ=cashier CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=ceo 0.58 0.35 0.08 855 514 117 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.60 0.34 0.05 751 426 65 1242
occ=ceo CLUE_F OCC_M 0.43 0.36 0.21 104 88 52 244
occ=chief 0.51 0.48 0.00 763 718 5 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 640 597 5 1242
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=cleaner 0.86 0.12 0.02 1275 184 27 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.91 0.07 0.02 1130 89 23 1242
occ=cleaner CLUE_F OCC_F 0.59 0.39 0.02 145 95 4 244
occ=clerk 0.76 0.20 0.04 1130 292 66 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.80 0.15 0.05 1001 183 60 1244
occ=clerk CLUE_F OCC_F 0.53 0.45 0.02 129 109 6 244
occ=cook 0.57 0.39 0.04 883 600 61 1544
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 26 26
occ=cook CLUE_F CONTEXT_F OCC_M 0.59 0.38 0.03 756 483 35 1274
occ=cook CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=counselor 0.88 0.12 0.00 1308 175 3 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 1170 69 3 1242
occ=counselor CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=designer 0.66 0.34 0.00 975 506 7 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.68 0.32 0.01 841 396 7 1244
occ=designer CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=developer 0.74 0.26 0.00 1097 386 3 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.77 0.23 0.00 959 282 1 1242
occ=developer CLUE_F OCC_M 0.57 0.43 0.01 138 104 2 244
occ=driver 0.56 0.44 0.00 829 657 0 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.56 0.44 0.00 697 545 0 1242
occ=driver CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=editor 0.73 0.26 0.01 1084 390 12 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.76 0.23 0.01 949 281 12 1242
occ=editor CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=engineer 0.56 0.43 0.00 839 644 5 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.00 717 522 5 1244
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.62 0.38 0.00 925 560 1 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.64 0.36 0.00 795 446 1 1242
occ=farmer CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=guard 0.79 0.19 0.02 1172 283 31 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.82 0.16 0.02 1023 196 23 1242
occ=guard CLUE_F OCC_M 0.61 0.36 0.03 149 87 8 244
occ=hairdresser 0.88 0.12 0.00 1304 182 2 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.00 1126 116 2 1244
occ=hairdresser CLUE_F OCC_F 0.73 0.27 0.00 178 66 0 244
occ=housekeeper 0.73 0.27 0.00 1078 408 0 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 943 299 0 1242
occ=housekeeper CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=janitor 0.63 0.35 0.02 934 521 31 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.65 0.33 0.02 803 408 31 1242
occ=janitor CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=laborer 0.87 0.13 0.00 1294 192 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.93 0.07 0.00 1152 90 0 1242
occ=laborer CLUE_F OCC_M 0.58 0.42 0.00 142 102 0 244
occ=lawyer 0.79 0.21 0.00 1176 310 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.83 0.16 0.00 1038 204 2 1244
occ=lawyer CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=librarian 0.81 0.19 0.00 1208 276 2 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.86 0.14 0.00 1070 170 2 1242
occ=librarian CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=manager 0.67 0.32 0.01 1000 478 8 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.70 0.30 0.01 866 368 8 1242
occ=manager CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=mover 0.66 0.30 0.05 974 442 70 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.68 0.28 0.04 845 345 52 1242
occ=mover CLUE_F OCC_M 0.53 0.40 0.07 129 97 18 244
occ=nurse 0.49 0.50 0.01 732 745 11 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 612 629 3 1244
occ=nurse CLUE_F OCC_F 0.49 0.48 0.03 120 116 8 244
occ=physician 0.66 0.34 0.00 984 499 3 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.69 0.31 0.00 853 386 3 1242
occ=physician CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=plumber 0.72 0.26 0.02 1072 384 30 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.75 0.22 0.02 936 276 30 1242
occ=plumber CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=receptionist 0.85 0.14 0.00 1269 211 6 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.88 0.12 0.00 1089 147 6 1242
occ=receptionist CLUE_F OCC_F 0.74 0.26 0.00 180 64 0 244
occ=salesperson 0.85 0.15 0.00 1266 216 6 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.91 0.09 0.00 1128 110 6 1244
occ=salesperson CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=secretary 0.70 0.29 0.00 1045 438 3 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 914 325 3 1242
occ=secretary CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=sheriff 0.53 0.45 0.02 784 673 29 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.53 0.44 0.02 662 551 29 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.63 0.33 0.04 933 487 66 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.65 0.31 0.04 805 388 49 1242
occ=supervisor CLUE_F OCC_M 0.52 0.41 0.07 128 99 17 244
occ=teacher 0.89 0.11 0.00 1328 158 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.93 0.07 0.00 1155 87 2 1244
occ=teacher CLUE_F OCC_F 0.71 0.29 0.00 173 71 0 244
occ=writer 0.85 0.15 0.00 1269 217 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.00 1131 111 0 1242
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
