all 0.62 0.36 0.02 35829 20859 1344 58032
all AFTER CLUE_F OCC_F 0.43 0.54 0.02 1652 2091 95 3838
all AFTER CLUE_F OCC_M 0.28 0.69 0.03 1112 2789 139 4040
all AFTER CLUE_M OCC_F 0.79 0.19 0.02 3325 821 72 4218
all AFTER CLUE_M OCC_M 0.92 0.04 0.03 4098 194 148 4440
all BEFORE CLUE_F OCC_F 0.46 0.52 0.02 4582 5237 213 10032
all BEFORE CLUE_F OCC_M 0.31 0.66 0.03 3242 7019 299 10560
all BEFORE CLUE_M OCC_F 0.78 0.21 0.02 7808 2063 161 10032
all BEFORE CLUE_M OCC_M 0.93 0.05 0.02 9778 571 211 10560
all CLUE_F MIDDLE OCC_F 0.61 0.34 0.05 46 26 4 76
all CLUE_F MIDDLE OCC_M 0.54 0.46 0.00 43 37 0 80
all CLUE_M MIDDLE OCC_F 0.83 0.14 0.03 63 11 2 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.51 0.49 0.00 765 721 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.03 0.97 0.00 16 512 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.69 0.30 0.00 1033 453 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.29 0.71 0.00 59 143 0 202
occ=analyst AFTER CLUE_M OCC_M 0.98 0.01 0.01 217 3 2 222
occ=analyst BEFORE CLUE_F OCC_M 0.46 0.54 0.00 243 285 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.96 0.04 0.00 507 21 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.51 0.49 0.00 760 726 2 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=assistant AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=assistant BEFORE CLUE_F OCC_F 0.02 0.98 0.00 8 520 0 528
occ=assistant BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.56 0.39 0.05 835 578 73 1486
occ=attendant AFTER CLUE_F OCC_F 0.15 0.82 0.03 30 166 6 202
occ=attendant AFTER CLUE_M OCC_F 0.84 0.14 0.02 185 31 4 220
occ=attendant BEFORE CLUE_F OCC_F 0.26 0.67 0.07 135 355 38 528
occ=attendant BEFORE CLUE_M OCC_F 0.91 0.04 0.05 480 23 25 528
occ=attendant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.61 0.39 0.00 912 574 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.77 0.23 0.00 155 47 0 202
occ=auditor AFTER CLUE_M OCC_F 0.60 0.39 0.01 133 87 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.90 0.10 0.00 475 53 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.27 0.73 0.00 145 383 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker 0.58 0.38 0.03 867 571 48 1486
occ=baker AFTER CLUE_F OCC_F 0.55 0.41 0.04 111 83 8 202
occ=baker AFTER CLUE_M OCC_F 0.59 0.40 0.01 129 89 2 220
occ=baker BEFORE CLUE_F OCC_F 0.33 0.63 0.04 174 332 22 528
occ=baker BEFORE CLUE_M OCC_F 0.85 0.12 0.03 449 64 15 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.57 0.42 0.01 843 625 20 1488
occ=carpenter AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 194 0 202
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=carpenter BEFORE CLUE_F OCC_M 0.19 0.79 0.02 102 415 11 528
occ=carpenter BEFORE CLUE_M OCC_M 0.96 0.02 0.01 509 12 7 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.52 0.48 0.00 768 717 3 1488
occ=cashier AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=cashier AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=cashier BEFORE CLUE_F OCC_F 0.03 0.97 0.00 16 511 1 528
occ=cashier BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.55 0.24 0.21 822 354 312 1488
occ=ceo AFTER CLUE_F OCC_M 0.16 0.38 0.46 33 76 93 202
occ=ceo AFTER CLUE_M OCC_M 0.67 0.06 0.27 148 13 61 222
occ=ceo BEFORE CLUE_F OCC_M 0.36 0.46 0.18 192 241 95 528
occ=ceo BEFORE CLUE_M OCC_M 0.84 0.05 0.12 441 24 63 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.63 0.35 0.02 943 518 27 1488
occ=chief AFTER CLUE_F OCC_M 0.26 0.72 0.02 52 145 5 202
occ=chief AFTER CLUE_M OCC_M 0.95 0.03 0.03 210 6 6 222
occ=chief BEFORE CLUE_F OCC_M 0.39 0.59 0.02 206 310 12 528
occ=chief BEFORE CLUE_M OCC_M 0.89 0.10 0.01 469 55 4 528
occ=chief CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.67 0.33 0.00 994 485 7 1486
occ=cleaner AFTER CLUE_F OCC_F 0.46 0.52 0.02 93 105 4 202
occ=cleaner AFTER CLUE_M OCC_F 0.95 0.04 0.00 210 9 1 220
occ=cleaner BEFORE CLUE_F OCC_F 0.30 0.69 0.00 161 366 1 528
occ=cleaner BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 5 1 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.57 0.24 0.18 850 362 274 1486
occ=clerk AFTER CLUE_F OCC_F 0.14 0.53 0.33 28 107 67 202
occ=clerk AFTER CLUE_M OCC_F 0.93 0.04 0.04 204 8 8 220
occ=clerk BEFORE CLUE_F OCC_F 0.36 0.41 0.23 192 215 121 528
occ=clerk BEFORE CLUE_M OCC_F 0.80 0.06 0.14 421 32 75 528
occ=clerk CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cook 0.56 0.32 0.12 842 487 179 1508
occ=cook AFTER CLUE_F OCC_M 0.20 0.77 0.03 40 155 7 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_M OCC_M 0.79 0.11 0.09 184 26 22 232
occ=cook BEFORE CLUE_F OCC_M 0.47 0.40 0.13 248 210 70 528
occ=cook BEFORE CLUE_M OCC_M 0.69 0.17 0.13 366 92 70 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.51 0.49 0.00 761 723 4 1488
occ=counselor AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 200 0 202
occ=counselor AFTER CLUE_M OCC_F 0.98 0.00 0.02 218 0 4 222
occ=counselor BEFORE CLUE_F OCC_F 0.05 0.95 0.00 24 504 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 513 15 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.63 0.37 0.00 938 548 2 1488
occ=designer AFTER CLUE_F OCC_F 0.52 0.48 0.00 105 97 0 202
occ=designer AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=designer BEFORE CLUE_F OCC_F 0.18 0.82 0.00 94 434 0 528
occ=designer BEFORE CLUE_M OCC_F 0.98 0.02 0.00 520 8 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.66 0.33 0.00 986 496 6 1488
occ=developer AFTER CLUE_F OCC_M 0.50 0.50 0.00 100 102 0 202
occ=developer AFTER CLUE_M OCC_M 0.95 0.04 0.01 210 9 3 222
occ=developer BEFORE CLUE_F OCC_M 0.27 0.73 0.01 141 384 3 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.59 0.40 0.00 882 602 4 1488
occ=driver AFTER CLUE_F OCC_M 0.46 0.54 0.00 93 109 0 202
occ=driver AFTER CLUE_M OCC_M 0.97 0.02 0.01 215 5 2 222
occ=driver BEFORE CLUE_F OCC_M 0.09 0.91 0.00 48 480 0 528
occ=driver BEFORE CLUE_M OCC_M 0.98 0.02 0.00 518 8 2 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.73 0.27 0.00 1086 400 2 1488
occ=editor AFTER CLUE_F OCC_F 0.50 0.50 0.00 102 100 0 202
occ=editor AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=editor BEFORE CLUE_F OCC_F 0.48 0.52 0.00 253 275 0 528
occ=editor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 16 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.51 0.49 0.00 752 732 2 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 201 1 202
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.70 0.28 0.02 1041 419 28 1488
occ=farmer AFTER CLUE_F OCC_M 0.50 0.46 0.04 101 92 9 202
occ=farmer AFTER CLUE_M OCC_M 0.93 0.05 0.03 206 10 6 222
occ=farmer BEFORE CLUE_F OCC_M 0.41 0.58 0.02 214 306 8 528
occ=farmer BEFORE CLUE_M OCC_M 0.97 0.02 0.01 512 11 5 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.60 0.38 0.02 893 568 27 1488
occ=guard AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 201 1 202
occ=guard AFTER CLUE_M OCC_M 0.98 0.00 0.02 218 0 4 222
occ=guard BEFORE CLUE_F OCC_M 0.35 0.63 0.02 183 332 13 528
occ=guard BEFORE CLUE_M OCC_M 0.92 0.06 0.02 488 31 9 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.51 0.49 0.00 758 723 7 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.02 0.98 0.01 9 515 4 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 2 1 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.59 0.39 0.02 881 580 27 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.89 0.06 0.04 180 13 9 202
occ=housekeeper AFTER CLUE_M OCC_F 0.20 0.74 0.06 44 165 13 222
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 525 0 3 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.24 0.76 0.00 127 399 2 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=janitor 0.56 0.36 0.07 840 540 108 1488
occ=janitor AFTER CLUE_F OCC_M 0.05 0.94 0.01 10 189 3 202
occ=janitor AFTER CLUE_M OCC_M 0.97 0.01 0.02 215 3 4 222
occ=janitor BEFORE CLUE_F OCC_M 0.24 0.64 0.11 128 340 60 528
occ=janitor BEFORE CLUE_M OCC_M 0.91 0.01 0.08 482 5 41 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.72 0.28 0.00 1067 418 1 1486
occ=laborer AFTER CLUE_F OCC_M 0.50 0.50 0.00 101 101 0 202
occ=laborer AFTER CLUE_M OCC_M 0.97 0.03 0.00 213 7 0 220
occ=laborer BEFORE CLUE_F OCC_M 0.43 0.56 0.00 229 298 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 12 0 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.74 0.26 0.01 1094 385 9 1488
occ=lawyer AFTER CLUE_F OCC_M 0.52 0.48 0.00 105 97 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.47 0.52 0.01 249 273 6 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 6 1 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.72 0.28 0.00 1065 421 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.69 0.31 0.00 140 62 0 202
occ=librarian AFTER CLUE_M OCC_F 0.60 0.39 0.01 134 86 2 222
occ=librarian BEFORE CLUE_F OCC_F 0.86 0.14 0.00 453 75 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.62 0.37 0.00 330 198 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.66 0.34 0.00 980 501 7 1488
occ=manager AFTER CLUE_F OCC_M 0.46 0.54 0.00 93 109 0 202
occ=manager AFTER CLUE_M OCC_M 0.95 0.04 0.01 212 8 2 222
occ=manager BEFORE CLUE_F OCC_M 0.29 0.71 0.01 151 374 3 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 10 2 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.66 0.32 0.02 976 482 28 1486
occ=mover AFTER CLUE_F OCC_M 0.50 0.46 0.04 101 93 8 202
occ=mover AFTER CLUE_M OCC_M 0.60 0.34 0.06 132 74 14 220
occ=mover BEFORE CLUE_F OCC_M 0.76 0.24 0.01 399 126 3 528
occ=mover BEFORE CLUE_M OCC_M 0.64 0.36 0.01 336 189 3 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.48 0.48 0.04 719 712 57 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 0 1 202
occ=nurse AFTER CLUE_M OCC_F 0.00 0.97 0.03 0 215 7 222
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 516 0 12 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.93 0.07 0 493 35 528
occ=nurse CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.58 0.42 0.00 867 619 0 1486
occ=physician AFTER CLUE_F OCC_M 0.19 0.81 0.00 38 164 0 202
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=physician BEFORE CLUE_F OCC_M 0.15 0.85 0.00 77 451 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.62 0.36 0.02 926 539 23 1488
occ=plumber AFTER CLUE_F OCC_M 0.38 0.58 0.03 77 118 7 202
occ=plumber AFTER CLUE_M OCC_M 0.90 0.05 0.05 200 10 12 222
occ=plumber BEFORE CLUE_F OCC_M 0.37 0.62 0.01 197 327 4 528
occ=plumber BEFORE CLUE_M OCC_M 0.85 0.15 0.00 447 81 0 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.76 0.22 0.01 1138 334 16 1488
occ=receptionist AFTER CLUE_F OCC_F 0.55 0.45 0.00 111 91 0 202
occ=receptionist AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=receptionist BEFORE CLUE_F OCC_F 0.78 0.20 0.02 414 104 10 528
occ=receptionist BEFORE CLUE_M OCC_F 0.75 0.25 0.01 394 130 4 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.52 0.48 0.00 770 715 1 1486
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=salesperson BEFORE CLUE_F OCC_M 0.05 0.94 0.00 29 498 1 528
occ=salesperson BEFORE CLUE_M OCC_M 0.98 0.02 0.00 517 11 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.74 0.25 0.00 1108 373 7 1488
occ=secretary AFTER CLUE_F OCC_F 0.56 0.44 0.00 113 89 0 202
occ=secretary AFTER CLUE_M OCC_F 0.90 0.09 0.01 199 20 3 222
occ=secretary BEFORE CLUE_F OCC_F 0.77 0.23 0.00 408 119 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.72 0.27 0.01 380 145 3 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.52 0.48 0.00 776 710 2 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=sheriff BEFORE CLUE_F OCC_M 0.05 0.95 0.00 24 504 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.69 0.30 0.01 1020 447 21 1488
occ=supervisor AFTER CLUE_F OCC_M 0.50 0.48 0.02 101 96 5 202
occ=supervisor AFTER CLUE_M OCC_M 0.93 0.05 0.02 207 11 4 222
occ=supervisor BEFORE CLUE_F OCC_M 0.34 0.64 0.02 181 338 9 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 2 3 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.80 0.20 0.00 1189 297 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.86 0.14 0.00 174 28 0 202
occ=teacher AFTER CLUE_M OCC_F 0.64 0.35 0.01 142 78 2 222
occ=teacher BEFORE CLUE_F OCC_F 0.89 0.11 0.00 470 58 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.75 0.25 0.00 395 133 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.73 0.27 0.00 1082 404 2 1488
occ=writer AFTER CLUE_F OCC_F 0.53 0.47 0.00 107 95 0 202
occ=writer AFTER CLUE_M OCC_F 0.96 0.03 0.01 214 6 2 222
occ=writer BEFORE CLUE_F OCC_F 0.45 0.55 0.00 239 289 0 528
occ=writer BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
