all 0.62 0.36 0.02 35856 20832 1344 58032
all CLUE_F OCC_F 0.45 0.52 0.02 6386 7412 338 14136
all CLUE_F OCC_M 0.30 0.67 0.03 4473 9942 465 14880
all CLUE_M OCC_F 0.79 0.20 0.01 11138 2789 209 14136
all CLUE_M OCC_M 0.93 0.05 0.02 13859 689 332 14880
occ=accountant 0.51 0.49 0.00 756 730 0 1486
occ=accountant CLUE_F OCC_F 0.02 0.98 0.00 16 727 0 743
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 740 3 0 743
occ=analyst 0.69 0.31 0.00 1030 456 2 1488
occ=analyst CLUE_F OCC_M 0.41 0.58 0.00 308 435 1 744
occ=analyst CLUE_M OCC_M 0.97 0.03 0.00 722 21 1 744
occ=assistant 0.50 0.49 0.00 751 735 2 1488
occ=assistant CLUE_F OCC_F 0.01 0.99 0.00 8 735 1 744
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=attendant 0.56 0.39 0.05 830 583 75 1488
occ=attendant CLUE_F OCC_F 0.23 0.71 0.06 168 531 45 744
occ=attendant CLUE_M OCC_F 0.89 0.07 0.04 662 52 30 744
occ=auditor 0.62 0.38 0.00 921 565 2 1488
occ=auditor CLUE_F OCC_F 0.86 0.13 0.00 643 100 1 744
occ=auditor CLUE_M OCC_F 0.37 0.62 0.00 278 465 1 744
occ=baker 0.59 0.38 0.03 875 563 50 1488
occ=baker CLUE_F OCC_F 0.39 0.56 0.04 293 418 33 744
occ=baker CLUE_M OCC_F 0.78 0.19 0.02 582 145 17 744
occ=carpenter 0.56 0.43 0.01 834 634 20 1488
occ=carpenter CLUE_F OCC_M 0.15 0.84 0.02 110 622 12 744
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 724 12 8 744
occ=cashier 0.51 0.49 0.00 759 726 3 1488
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 16 726 2 744
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=ceo 0.56 0.23 0.21 831 345 310 1486
occ=ceo CLUE_F OCC_M 0.32 0.43 0.25 238 317 188 743
occ=ceo CLUE_M OCC_M 0.80 0.04 0.16 593 28 122 743
occ=chief 0.64 0.35 0.02 947 514 27 1488
occ=chief CLUE_F OCC_M 0.36 0.62 0.03 266 459 19 744
occ=chief CLUE_M OCC_M 0.92 0.07 0.01 681 55 8 744
occ=cleaner 0.67 0.32 0.00 1003 476 7 1486
occ=cleaner CLUE_F OCC_F 0.36 0.63 0.01 267 471 5 743
occ=cleaner CLUE_M OCC_F 0.99 0.01 0.00 736 5 2 743
occ=clerk 0.57 0.24 0.18 849 363 274 1486
occ=clerk CLUE_F OCC_F 0.30 0.44 0.26 226 326 191 743
occ=clerk CLUE_M OCC_F 0.84 0.05 0.11 623 37 83 743
occ=cook 0.55 0.33 0.12 835 494 181 1510
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F OCC_M 0.39 0.50 0.11 289 377 83 749
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M OCC_M 0.73 0.16 0.11 546 117 86 749
occ=counselor 0.51 0.49 0.00 753 731 2 1486
occ=counselor CLUE_F OCC_F 0.03 0.96 0.00 26 716 1 743
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 727 15 1 743
occ=designer 0.64 0.36 0.00 947 539 2 1488
occ=designer CLUE_F OCC_F 0.28 0.71 0.00 212 531 1 744
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 735 8 1 744
occ=developer 0.67 0.33 0.00 995 487 6 1488
occ=developer CLUE_F OCC_M 0.34 0.65 0.01 254 486 4 744
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 741 1 2 744
occ=driver 0.59 0.41 0.00 881 603 2 1486
occ=driver CLUE_F OCC_M 0.20 0.80 0.00 149 594 0 743
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 732 9 2 743
occ=editor 0.74 0.26 0.00 1095 391 2 1488
occ=editor CLUE_F OCC_F 0.49 0.50 0.00 368 375 1 744
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 727 16 1 744
occ=engineer 0.50 0.50 0.00 743 741 4 1488
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 1 741 2 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=farmer 0.71 0.28 0.02 1050 410 28 1488
occ=farmer CLUE_F OCC_M 0.44 0.53 0.02 328 398 18 744
occ=farmer CLUE_M OCC_M 0.97 0.02 0.01 722 12 10 744
occ=guard 0.59 0.39 0.02 884 577 27 1488
occ=guard CLUE_F OCC_M 0.25 0.73 0.02 183 546 15 744
occ=guard CLUE_M OCC_M 0.94 0.04 0.02 701 31 12 744
occ=hairdresser 0.50 0.49 0.00 749 732 7 1488
occ=hairdresser CLUE_F OCC_F 0.01 0.98 0.01 9 730 5 744
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.00 740 2 2 744
occ=housekeeper 0.60 0.38 0.02 890 571 27 1488
occ=housekeeper CLUE_F OCC_F 0.97 0.02 0.02 718 13 13 744
occ=housekeeper CLUE_M OCC_F 0.23 0.75 0.02 172 558 14 744
occ=janitor 0.56 0.37 0.07 835 545 108 1488
occ=janitor CLUE_F OCC_M 0.19 0.72 0.09 141 539 64 744
occ=janitor CLUE_M OCC_M 0.93 0.01 0.06 694 6 44 744
occ=laborer 0.72 0.28 0.00 1072 413 1 1486
occ=laborer CLUE_F OCC_M 0.46 0.54 0.00 341 401 1 743
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 731 12 0 743
occ=lawyer 0.74 0.25 0.01 1103 376 9 1488
occ=lawyer CLUE_F OCC_M 0.49 0.50 0.01 367 370 7 744
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 736 6 2 744
occ=librarian 0.72 0.28 0.00 1074 412 2 1488
occ=librarian CLUE_F OCC_F 0.81 0.18 0.00 606 137 1 744
occ=librarian CLUE_M OCC_F 0.63 0.37 0.00 468 275 1 744
occ=manager 0.66 0.33 0.00 987 494 7 1488
occ=manager CLUE_F OCC_M 0.34 0.65 0.01 256 484 4 744
occ=manager CLUE_M OCC_M 0.98 0.01 0.00 731 10 3 744
occ=mover 0.66 0.32 0.02 977 481 28 1486
occ=mover CLUE_F OCC_M 0.68 0.30 0.02 506 220 17 743
occ=mover CLUE_M OCC_M 0.63 0.35 0.01 471 261 11 743
occ=nurse 0.49 0.47 0.04 725 706 57 1488
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 725 0 19 744
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 706 38 744
occ=physician 0.58 0.42 0.00 858 628 2 1488
occ=physician CLUE_F OCC_M 0.15 0.84 0.00 115 628 1 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=plumber 0.62 0.37 0.02 917 548 23 1488
occ=plumber CLUE_F OCC_M 0.37 0.61 0.02 275 457 12 744
occ=plumber CLUE_M OCC_M 0.86 0.12 0.01 642 91 11 744
occ=receptionist 0.77 0.22 0.01 1147 325 14 1486
occ=receptionist CLUE_F OCC_F 0.72 0.26 0.01 538 195 10 743
occ=receptionist CLUE_M OCC_F 0.82 0.17 0.01 609 130 4 743
occ=salesperson 0.51 0.49 0.00 761 724 1 1486
occ=salesperson CLUE_F OCC_M 0.04 0.96 0.00 29 713 1 743
occ=salesperson CLUE_M OCC_M 0.99 0.01 0.00 732 11 0 743
occ=secretary 0.75 0.24 0.00 1117 364 5 1486
occ=secretary CLUE_F OCC_F 0.72 0.28 0.00 534 208 1 743
occ=secretary CLUE_M OCC_F 0.78 0.21 0.01 583 156 4 743
occ=sheriff 0.52 0.48 0.00 767 719 2 1488
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 24 719 1 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=supervisor 0.69 0.30 0.01 1025 442 21 1488
occ=supervisor CLUE_F OCC_M 0.39 0.59 0.02 293 436 15 744
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 732 6 6 744
occ=teacher 0.81 0.19 0.00 1198 288 2 1488
occ=teacher CLUE_F OCC_F 0.88 0.12 0.00 657 86 1 744
occ=teacher CLUE_M OCC_F 0.73 0.27 0.00 541 202 1 744
occ=writer 0.73 0.27 0.00 1085 401 2 1488
occ=writer CLUE_F OCC_F 0.48 0.52 0.00 356 387 1 744
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 729 14 1 744
