all 0.53 0.25 0.22 30630 14575 12827 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.23 0.26 1164 530 586 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.50 0.23 640 1208 552 2400
all CLUE_F CONTEXT_A_F OCC_F 0.60 0.18 0.22 2098 624 774 3496
all CLUE_F CONTEXT_A_F OCC_M 0.29 0.49 0.22 1082 1793 805 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.32 0.28 917 726 637 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.59 0.23 443 1406 551 2400
all CLUE_F CONTEXT_A_M OCC_F 0.56 0.23 0.21 1964 799 733 3496
all CLUE_F CONTEXT_A_M OCC_M 0.26 0.52 0.22 942 1925 813 3680
all CLUE_F OCC_F 0.32 0.51 0.17 768 1209 417 2394
all CLUE_F OCC_M 0.09 0.69 0.22 223 1740 557 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.17 0.25 1337 377 566 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.04 0.22 1793 90 517 2400
all CLUE_M CONTEXT_A_F OCC_F 0.61 0.17 0.22 2118 610 768 3496
all CLUE_M CONTEXT_A_F OCC_M 0.79 0.02 0.19 2902 62 716 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.10 0.27 1440 233 607 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.02 0.22 1821 41 538 2400
all CLUE_M CONTEXT_A_M OCC_F 0.65 0.13 0.21 2285 460 751 3496
all CLUE_M CONTEXT_A_M OCC_M 0.79 0.01 0.20 2904 51 725 3680
all CLUE_M OCC_F 0.61 0.19 0.20 1686 536 552 2774
all CLUE_M OCC_M 0.72 0.05 0.23 2103 155 662 2920
occ=accountant 0.23 0.04 0.74 337 54 1097 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.07 0.62 37 8 75 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.24 0.01 0.75 45 1 138 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.02 0.85 15 3 102 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.29 0.02 0.69 53 4 127 184
occ=accountant CLUE_F OCC_F 0.06 0.21 0.72 8 27 91 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.01 0.63 43 1 76 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.13 0.03 0.84 24 5 155 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.00 0.77 27 0 93 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.32 0.01 0.68 58 1 125 184
occ=accountant CLUE_M OCC_F 0.18 0.03 0.79 27 4 115 146
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 144 144
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 146 146
occ=attendant 0.17 0.02 0.81 247 34 1205 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.08 0.82 11 10 99 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.09 0.01 0.90 17 1 166 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.12 0.84 5 14 101 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.08 0.03 0.89 15 5 164 184
occ=attendant CLUE_F OCC_F 0.40 0.00 0.60 50 0 76 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.00 0.77 28 0 92 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.08 0.01 0.91 15 1 168 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.00 0.76 29 0 91 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.16 0.00 0.84 29 0 155 184
occ=attendant CLUE_M OCC_F 0.33 0.02 0.65 48 3 93 144
occ=auditor 0.61 0.37 0.02 912 552 24 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.65 0.02 40 78 2 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.34 0.63 0.03 63 116 5 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.78 0.06 19 94 7 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.22 0.77 0.02 40 141 3 184
occ=auditor CLUE_F OCC_F 0.06 0.94 0.01 7 118 1 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 181 1 2 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 182 1 1 184
occ=auditor CLUE_M OCC_F 0.98 0.01 0.01 143 1 2 146
occ=baker 0.87 0.11 0.02 1297 158 33 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.03 0.10 104 4 12 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.16 0.01 100 19 1 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.01 180 3 1 184
occ=baker CLUE_F OCC_F 0.18 0.82 0.00 23 103 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.12 0.11 93 14 13 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 2 1 184
occ=baker CLUE_M OCC_F 0.94 0.05 0.01 137 7 2 146
occ=carpenter 0.76 0.19 0.05 1133 284 69 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.31 0.07 75 37 8 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.67 0.20 0.14 123 36 25 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.37 0.12 62 44 14 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.70 0.26 0.04 128 48 8 184
occ=carpenter CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.97 0.03 0.00 139 5 0 144
occ=cashier 0.77 0.22 0.02 1140 321 25 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.27 0.05 82 32 6 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 143 41 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.43 0.13 52 52 16 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.00 112 72 0 184
occ=cashier CLUE_F OCC_F 0.05 0.95 0.00 6 120 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=ceo 0.19 0.09 0.72 283 135 1070 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.09 0.90 1 11 108 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.05 0.26 0.69 10 47 127 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.09 0.91 0 11 109 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.03 0.30 0.67 5 56 123 184
occ=ceo CLUE_F OCC_M 0.02 0.05 0.93 3 6 117 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.00 0.74 31 0 89 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.44 0.00 0.56 81 0 103 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.00 0.73 32 0 88 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.53 0.00 0.47 97 0 87 184
occ=ceo CLUE_M OCC_M 0.16 0.03 0.82 23 4 119 146
occ=chief 0.50 0.49 0.01 746 723 19 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=cleaner 0.75 0.20 0.05 1115 298 73 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.27 0.19 64 33 23 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.01 156 27 1 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.46 0.17 45 55 20 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.76 0.21 0.03 140 38 6 184
occ=cleaner CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.07 0.13 96 8 16 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 167 17 0 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.96 0.02 0.03 176 3 5 184
occ=cleaner CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=clerk 0.58 0.32 0.10 857 476 155 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.56 0.27 20 67 33 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.38 0.60 0.02 70 110 4 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.62 0.29 10 75 35 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.40 0.57 0.03 73 105 6 184
occ=clerk CLUE_F OCC_F 0.07 0.88 0.05 9 111 6 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.01 0.23 91 1 28 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.00 0.23 92 0 28 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 179 0 5 184
occ=clerk CLUE_M OCC_F 0.89 0.05 0.06 130 7 9 146
occ=cook 0.60 0.35 0.05 925 530 77 1532
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.52 0.12 42 63 15 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.35 0.65 0.00 64 120 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.36 0.64 0.00 66 118 0 184
occ=cook CLUE_F OCC_M 0.05 0.95 0.00 6 120 0 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 181 3 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.83 0.01 0.16 143 1 28 172
occ=counselor 0.65 0.25 0.10 968 365 153 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.40 0.12 57 48 15 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.55 0.19 0.26 101 35 48 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.66 0.09 30 79 11 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.42 0.49 0.09 77 91 16 184
occ=counselor CLUE_F OCC_F 0.04 0.86 0.10 5 108 13 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.03 0.06 109 4 7 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 169 0 15 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=counselor CLUE_M OCC_F 0.89 0.00 0.11 128 0 16 144
occ=designer 0.47 0.42 0.11 695 621 170 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.87 0.13 0 104 16 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.02 0.84 0.14 4 154 26 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.96 0.04 0 115 5 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.85 0.15 0 156 28 184
occ=designer CLUE_F OCC_F 0.00 0.73 0.27 0 92 34 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=designer CLUE_M OCC_F 0.70 0.00 0.30 101 0 43 144
occ=developer 0.53 0.46 0.01 785 684 17 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.85 0.04 13 102 5 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 14 170 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.92 0.04 5 110 5 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 9 175 0 184
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=driver 0.05 0.01 0.94 71 19 1398 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.08 0.76 19 10 91 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.00 0.99 2 0 182 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.07 0.83 11 9 100 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.02 0.00 0.98 3 0 181 184
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.00 0.83 20 0 100 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.00 0.88 14 0 106 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_M OCC_M 0.01 0.00 0.99 2 0 144 146
occ=editor 0.53 0.36 0.12 783 531 172 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.74 0.07 22 89 9 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.29 0.58 0.13 54 106 24 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.82 0.07 13 98 9 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.21 0.64 0.15 39 118 27 184
occ=editor CLUE_F OCC_F 0.06 0.94 0.01 7 118 1 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.01 0.16 100 1 19 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.87 0.00 0.13 160 0 24 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.01 0.11 106 1 13 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.77 0.00 0.23 141 0 43 184
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 141 0 3 144
occ=engineer 0.50 0.49 0.00 750 731 5 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=farmer 0.52 0.47 0.01 770 701 15 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 14 105 1 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 7 177 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.89 0.07 5 107 8 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=guard 0.71 0.22 0.07 1058 328 102 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.05 111 3 6 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.85 0.01 0.14 156 2 26 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.91 0.02 0.07 168 3 13 184
occ=guard CLUE_F OCC_M 1.00 0.00 0.00 126 0 0 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.57 0.08 42 68 10 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.67 0.29 0.04 123 53 8 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.56 0.29 0.15 67 35 18 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.76 0.22 0.02 140 40 4 184
occ=guard CLUE_M OCC_M 0.14 0.85 0.01 20 124 2 146
occ=hairdresser 0.82 0.15 0.03 1223 222 41 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.21 0.01 94 25 1 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.42 0.10 57 51 12 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.77 0.17 0.05 142 32 10 184
occ=hairdresser CLUE_F OCC_F 0.49 0.51 0.00 62 64 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.01 0.14 102 1 17 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=hairdresser CLUE_M OCC_F 0.90 0.10 0.01 129 14 1 144
occ=housekeeper 0.54 0.45 0.01 803 673 12 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.02 0.04 113 2 5 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.23 0.72 0.04 28 87 5 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.08 0.92 0.00 14 170 0 184
occ=housekeeper CLUE_M OCC_F 0.03 0.95 0.01 5 139 2 146
occ=janitor 0.39 0.20 0.41 573 302 611 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.63 0.31 7 76 37 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.41 0.16 0.43 75 30 79 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.62 0.32 7 74 39 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.21 0.28 0.51 39 51 94 184
occ=janitor CLUE_F OCC_M 0.09 0.55 0.37 11 69 46 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.02 0.33 78 2 40 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.55 0.00 0.45 101 0 83 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.00 0.30 84 0 36 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.51 0.00 0.49 93 0 91 184
occ=janitor CLUE_M OCC_M 0.54 0.00 0.46 78 0 66 144
occ=laborer 0.84 0.16 0.01 1247 231 8 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.17 0.00 100 20 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.89 0.10 0.02 163 18 3 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.37 0.01 75 44 1 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.81 0.18 0.01 149 33 2 184
occ=laborer CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=lawyer 0.54 0.46 0.00 797 683 6 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.77 0.05 21 93 6 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 14 170 0 184
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.83 0.16 0.01 1242 236 10 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.27 0.07 80 32 8 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 177 7 0 184
occ=librarian CLUE_F OCC_F 0.15 0.85 0.00 19 107 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 158 26 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=librarian CLUE_M OCC_F 0.97 0.02 0.01 141 3 2 146
occ=manager 0.12 0.11 0.77 184 161 1143 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.26 0.67 9 31 80 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.02 0.30 0.67 4 56 124 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.25 0.75 0 30 90 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.03 0.22 0.75 6 40 138 184
occ=manager CLUE_F OCC_M 0.00 0.03 0.97 0 4 122 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.00 0.77 28 0 92 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.30 0.00 0.70 55 0 129 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.00 0.84 19 0 101 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.32 0.00 0.68 59 0 125 184
occ=manager CLUE_M OCC_M 0.03 0.00 0.97 4 0 142 146
occ=mover 0.60 0.27 0.13 890 398 198 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.57 0.13 36 68 16 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.52 0.40 0.09 95 73 16 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.47 0.20 40 56 24 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.40 0.43 0.17 74 79 31 184
occ=mover CLUE_F OCC_M 0.10 0.83 0.08 12 104 10 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.03 0.07 108 4 8 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.87 0.01 0.11 161 2 21 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.04 0.20 91 5 24 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.79 0.01 0.20 146 1 37 184
occ=mover CLUE_M OCC_M 0.88 0.04 0.08 127 6 11 144
occ=nurse 0.48 0.48 0.03 718 718 52 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.00 0.12 105 0 15 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.92 0.06 2 111 7 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.80 0.16 5 96 19 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 144 2 146
occ=physician 0.57 0.42 0.01 851 628 9 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.56 0.05 47 67 6 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.00 35 149 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.88 0.01 13 106 1 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 6 178 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=plumber 0.66 0.27 0.07 982 396 108 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.42 0.22 44 50 26 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.72 0.26 0.02 132 48 4 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.83 0.12 6 100 14 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.56 0.40 0.04 103 73 8 184
occ=plumber CLUE_F OCC_M 0.10 0.87 0.03 13 109 4 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.00 0.24 91 0 29 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 179 5 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.00 0.10 108 0 12 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.91 0.03 0.06 167 6 11 184
occ=plumber CLUE_M OCC_M 0.97 0.03 0.00 139 5 0 144
occ=receptionist 0.53 0.17 0.30 793 252 443 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.02 0.49 59 2 59 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.93 0.00 0.07 172 0 12 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.02 0.28 83 3 34 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.93 0.02 0.05 172 3 9 184
occ=receptionist CLUE_F OCC_F 0.86 0.00 0.14 108 0 18 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.16 0.68 19 19 82 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.29 0.45 0.26 53 83 48 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.08 0.76 19 10 91 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.51 0.22 0.27 94 40 50 184
occ=receptionist CLUE_M OCC_F 0.10 0.63 0.27 14 92 40 146
occ=salesperson 0.85 0.14 0.00 1269 215 2 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.20 0.02 94 24 2 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.90 0.10 0.00 166 18 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.19 0.00 97 23 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.80 0.20 0.00 148 36 0 184
occ=salesperson CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=secretary 0.73 0.24 0.02 1090 364 32 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.02 0.03 113 3 4 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 178 0 6 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.08 0.12 96 10 14 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.55 0.01 53 66 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.48 0.52 0.00 88 96 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.22 0.03 90 26 4 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.74 0.26 0.00 137 47 0 184
occ=secretary CLUE_M OCC_F 0.19 0.81 0.00 28 116 0 144
occ=sheriff 0.53 0.44 0.03 785 650 51 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.81 0.13 7 97 16 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.12 0.83 0.05 22 152 10 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.11 0.85 0.03 21 157 6 184
occ=sheriff CLUE_F OCC_M 0.02 0.97 0.02 2 122 2 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.00 0.08 110 0 10 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=sheriff CLUE_M OCC_M 0.96 0.03 0.01 138 4 2 144
occ=supervisor 0.51 0.45 0.04 754 672 60 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.01 0.86 0.14 1 158 25 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.86 0.14 1 158 25 184
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=teacher 0.19 0.02 0.80 277 27 1182 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.00 0.88 14 0 106 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.14 0.00 0.86 25 0 159 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.00 0.98 2 0 118 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.20 0.00 0.80 37 0 147 184
occ=teacher CLUE_F OCC_F 0.44 0.15 0.40 56 19 51 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.03 0.82 18 4 98 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.07 0.02 0.92 12 3 169 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.00 0.87 15 0 105 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.06 0.00 0.94 11 0 173 184
occ=teacher CLUE_M OCC_F 0.60 0.01 0.39 87 1 56 144
occ=writer 0.86 0.14 0.00 1280 202 6 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.20 0.03 92 24 4 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.87 0.13 0.00 160 24 0 184
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 177 7 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
