all 0.52 0.42 0.06 30280 24271 3481 58032
all CLUE_F OCC_F 0.87 0.10 0.03 12230 1483 423 14136
all CLUE_F OCC_M 0.68 0.23 0.09 10070 3438 1372 14880
all CLUE_M OCC_F 0.21 0.76 0.03 2963 10788 385 14136
all CLUE_M OCC_M 0.34 0.58 0.09 5017 8562 1301 14880
occ=accountant 0.51 0.46 0.03 761 686 39 1486
occ=accountant CLUE_F OCC_F 0.65 0.33 0.02 485 242 16 743
occ=accountant CLUE_M OCC_F 0.37 0.60 0.03 276 444 23 743
occ=analyst 0.53 0.47 0.00 786 700 0 1486
occ=analyst CLUE_F OCC_M 0.93 0.07 0.00 689 54 0 743
occ=analyst CLUE_M OCC_M 0.13 0.87 0.00 97 646 0 743
occ=assistant 0.51 0.49 0.00 754 725 7 1486
occ=assistant CLUE_F OCC_F 0.93 0.06 0.01 693 45 5 743
occ=assistant CLUE_M OCC_F 0.08 0.92 0.00 61 680 2 743
occ=attendant 0.58 0.41 0.01 863 610 15 1488
occ=attendant CLUE_F OCC_F 0.96 0.03 0.01 714 21 9 744
occ=attendant CLUE_M OCC_F 0.20 0.79 0.01 149 589 6 744
occ=auditor 0.50 0.46 0.03 748 688 52 1488
occ=auditor CLUE_F OCC_F 0.76 0.20 0.05 563 147 34 744
occ=auditor CLUE_M OCC_F 0.25 0.73 0.02 185 541 18 744
occ=baker 0.65 0.27 0.08 966 399 121 1486
occ=baker CLUE_F OCC_F 0.87 0.08 0.05 648 59 36 743
occ=baker CLUE_M OCC_F 0.43 0.46 0.11 318 340 85 743
occ=carpenter 0.48 0.40 0.13 709 591 186 1486
occ=carpenter CLUE_F OCC_M 0.69 0.19 0.12 512 139 92 743
occ=carpenter CLUE_M OCC_M 0.27 0.61 0.13 197 452 94 743
occ=cashier 0.53 0.46 0.01 785 687 16 1488
occ=cashier CLUE_F OCC_F 0.89 0.10 0.01 661 77 6 744
occ=cashier CLUE_M OCC_F 0.17 0.82 0.01 124 610 10 744
occ=ceo 0.50 0.35 0.15 745 513 228 1486
occ=ceo CLUE_F OCC_M 0.44 0.37 0.19 328 275 140 743
occ=ceo CLUE_M OCC_M 0.56 0.32 0.12 417 238 88 743
occ=chief 0.44 0.38 0.18 659 563 266 1488
occ=chief CLUE_F OCC_M 0.14 0.69 0.17 105 511 128 744
occ=chief CLUE_M OCC_M 0.74 0.07 0.19 554 52 138 744
occ=cleaner 0.48 0.40 0.12 706 595 185 1486
occ=cleaner CLUE_F OCC_F 0.77 0.08 0.15 570 63 110 743
occ=cleaner CLUE_M OCC_F 0.18 0.72 0.10 136 532 75 743
occ=clerk 0.52 0.43 0.05 780 640 68 1488
occ=clerk CLUE_F OCC_F 0.71 0.23 0.06 528 171 45 744
occ=clerk CLUE_M OCC_F 0.34 0.63 0.03 252 469 23 744
occ=cook 0.55 0.28 0.17 834 426 266 1526
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.52 0.32 0.16 391 240 123 754
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.59 0.25 0.17 443 186 125 754
occ=counselor 0.52 0.48 0.00 767 718 3 1488
occ=counselor CLUE_F OCC_F 0.85 0.14 0.00 635 107 2 744
occ=counselor CLUE_M OCC_F 0.18 0.82 0.00 132 611 1 744
occ=designer 0.49 0.50 0.01 732 738 16 1486
occ=designer CLUE_F OCC_F 0.95 0.03 0.02 708 20 15 743
occ=designer CLUE_M OCC_F 0.03 0.97 0.00 24 718 1 743
occ=developer 0.50 0.49 0.01 748 725 13 1486
occ=developer CLUE_F OCC_M 0.92 0.08 0.01 681 56 6 743
occ=developer CLUE_M OCC_M 0.09 0.90 0.01 67 669 7 743
occ=driver 0.17 0.16 0.67 260 233 995 1488
occ=driver CLUE_F OCC_M 0.13 0.19 0.67 98 145 501 744
occ=driver CLUE_M OCC_M 0.22 0.12 0.66 162 88 494 744
occ=editor 0.53 0.46 0.01 795 678 15 1488
occ=editor CLUE_F OCC_F 0.90 0.09 0.02 667 64 13 744
occ=editor CLUE_M OCC_F 0.17 0.83 0.00 128 614 2 744
occ=engineer 0.56 0.44 0.00 827 655 4 1486
occ=engineer CLUE_F OCC_M 0.91 0.08 0.00 678 63 2 743
occ=engineer CLUE_M OCC_M 0.20 0.80 0.00 149 592 2 743
occ=farmer 0.54 0.43 0.03 802 639 47 1488
occ=farmer CLUE_F OCC_M 0.88 0.08 0.03 657 62 25 744
occ=farmer CLUE_M OCC_M 0.19 0.78 0.03 145 577 22 744
occ=guard 0.61 0.35 0.04 904 526 58 1488
occ=guard CLUE_F OCC_M 0.60 0.36 0.05 443 267 34 744
occ=guard CLUE_M OCC_M 0.62 0.35 0.03 461 259 24 744
occ=hairdresser 0.50 0.48 0.02 740 714 34 1488
occ=hairdresser CLUE_F OCC_F 0.95 0.04 0.01 706 29 9 744
occ=hairdresser CLUE_M OCC_F 0.05 0.92 0.03 34 685 25 744
occ=housekeeper 0.51 0.48 0.01 757 720 9 1486
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 740 0 3 743
occ=housekeeper CLUE_M OCC_F 0.02 0.97 0.01 17 720 6 743
occ=janitor 0.50 0.44 0.06 750 649 87 1486
occ=janitor CLUE_F OCC_M 0.58 0.34 0.08 434 249 60 743
occ=janitor CLUE_M OCC_M 0.43 0.54 0.04 316 400 27 743
occ=laborer 0.61 0.30 0.09 913 445 128 1486
occ=laborer CLUE_F OCC_M 0.72 0.24 0.04 536 176 31 743
occ=laborer CLUE_M OCC_M 0.51 0.36 0.13 377 269 97 743
occ=lawyer 0.50 0.49 0.00 750 735 3 1488
occ=lawyer CLUE_F OCC_M 0.89 0.11 0.00 659 84 1 744
occ=lawyer CLUE_M OCC_M 0.12 0.87 0.00 91 651 2 744
occ=librarian 0.52 0.48 0.00 768 718 2 1488
occ=librarian CLUE_F OCC_F 1.00 0.00 0.00 742 1 1 744
occ=librarian CLUE_M OCC_F 0.03 0.96 0.00 26 717 1 744
occ=manager 0.50 0.48 0.02 742 718 26 1486
occ=manager CLUE_F OCC_M 0.74 0.24 0.02 547 182 14 743
occ=manager CLUE_M OCC_M 0.26 0.72 0.02 195 536 12 743
occ=mover 0.47 0.46 0.07 701 679 106 1486
occ=mover CLUE_F OCC_M 0.72 0.18 0.10 538 131 74 743
occ=mover CLUE_M OCC_M 0.22 0.74 0.04 163 548 32 743
occ=nurse 0.49 0.46 0.06 722 678 88 1488
occ=nurse CLUE_F OCC_F 0.92 0.00 0.08 688 0 56 744
occ=nurse CLUE_M OCC_F 0.05 0.91 0.04 34 678 32 744
occ=physician 0.57 0.34 0.09 850 505 131 1486
occ=physician CLUE_F OCC_M 0.71 0.21 0.08 528 157 58 743
occ=physician CLUE_M OCC_M 0.43 0.47 0.10 322 348 73 743
occ=plumber 0.50 0.48 0.03 743 707 38 1488
occ=plumber CLUE_F OCC_M 0.84 0.13 0.02 626 100 18 744
occ=plumber CLUE_M OCC_M 0.16 0.82 0.03 117 607 20 744
occ=receptionist 0.52 0.48 0.00 766 717 3 1486
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 736 5 2 743
occ=receptionist CLUE_M OCC_F 0.04 0.96 0.00 30 712 1 743
occ=salesperson 0.53 0.47 0.00 783 703 2 1488
occ=salesperson CLUE_F OCC_M 0.92 0.08 0.00 684 59 1 744
occ=salesperson CLUE_M OCC_M 0.13 0.87 0.00 99 644 1 744
occ=secretary 0.61 0.39 0.00 911 573 4 1488
occ=secretary CLUE_F OCC_F 0.97 0.03 0.00 720 22 2 744
occ=secretary CLUE_M OCC_F 0.26 0.74 0.00 191 551 2 744
occ=sheriff 0.57 0.36 0.07 851 533 104 1488
occ=sheriff CLUE_F OCC_M 0.47 0.45 0.08 349 332 63 744
occ=sheriff CLUE_M OCC_M 0.67 0.27 0.06 502 201 41 744
occ=supervisor 0.49 0.51 0.00 730 755 3 1488
occ=supervisor CLUE_F OCC_M 0.79 0.21 0.00 587 156 1 744
occ=supervisor CLUE_M OCC_M 0.19 0.81 0.00 143 599 2 744
occ=teacher 0.68 0.31 0.01 1015 455 16 1486
occ=teacher CLUE_F OCC_F 0.95 0.05 0.00 709 34 0 743
occ=teacher CLUE_M OCC_F 0.41 0.57 0.02 306 421 16 743
occ=writer 0.58 0.36 0.07 857 532 97 1486
occ=writer CLUE_F OCC_F 0.43 0.51 0.07 317 376 50 743
occ=writer CLUE_M OCC_F 0.73 0.21 0.06 540 156 47 743
