all 0.73 0.26 0.01 42465 14823 744 58032
all AFTER CLUE_F OCC_F 0.68 0.31 0.01 2744 1258 26 4028
all AFTER CLUE_F OCC_M 0.38 0.60 0.02 1626 2548 66 4240
all AFTER CLUE_M OCC_F 0.82 0.17 0.01 3311 683 34 4028
all AFTER CLUE_M OCC_M 0.96 0.02 0.01 4089 90 61 4240
all BEFORE CLUE_F OCC_F 0.79 0.20 0.01 7925 2004 103 10032
all BEFORE CLUE_F OCC_M 0.37 0.61 0.02 3870 6481 209 10560
all BEFORE CLUE_M OCC_F 0.84 0.16 0.01 8388 1563 81 10032
all BEFORE CLUE_M OCC_M 0.97 0.01 0.02 10244 153 163 10560
all CLUE_F MIDDLE OCC_F 0.93 0.07 0.00 71 5 0 76
all CLUE_F MIDDLE OCC_M 0.56 0.42 0.01 45 34 1 80
all CLUE_M MIDDLE OCC_F 0.95 0.05 0.00 72 4 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.91 0.09 0.00 1353 133 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.69 0.31 0.00 146 65 1 212
occ=accountant AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.93 0.07 0.00 492 36 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.94 0.06 0.00 497 31 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.82 0.18 0.01 1216 264 8 1488
occ=analyst AFTER CLUE_F OCC_M 0.50 0.50 0.00 105 106 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.71 0.28 0.01 376 146 6 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.02 0.00 517 11 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.92 0.06 0.02 1360 94 32 1486
occ=assistant AFTER CLUE_F OCC_F 0.82 0.18 0.00 172 39 0 211
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=assistant BEFORE CLUE_F OCC_F 0.94 0.03 0.03 497 17 14 528
occ=assistant BEFORE CLUE_M OCC_F 0.90 0.07 0.03 473 38 17 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.87 0.11 0.02 1292 170 26 1488
occ=attendant AFTER CLUE_F OCC_F 0.55 0.44 0.01 117 93 2 212
occ=attendant AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=attendant BEFORE CLUE_F OCC_F 0.90 0.07 0.02 476 39 13 528
occ=attendant BEFORE CLUE_M OCC_F 0.91 0.07 0.02 481 38 9 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.61 0.38 0.01 912 561 15 1488
occ=auditor AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.11 0.87 0.02 58 462 8 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 0 5 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.82 0.17 0.00 1222 258 6 1486
occ=baker AFTER CLUE_F OCC_F 0.57 0.43 0.00 120 91 0 211
occ=baker AFTER CLUE_M OCC_F 0.96 0.04 0.00 202 9 0 211
occ=baker BEFORE CLUE_F OCC_F 0.85 0.14 0.01 448 75 5 528
occ=baker BEFORE CLUE_M OCC_F 0.84 0.16 0.00 444 83 1 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.65 0.32 0.03 962 474 52 1488
occ=carpenter AFTER CLUE_F OCC_M 0.47 0.53 0.00 99 112 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.28 0.68 0.05 146 358 24 528
occ=carpenter BEFORE CLUE_M OCC_M 0.95 0.00 0.05 502 0 26 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.86 0.14 0.00 1278 208 2 1488
occ=cashier AFTER CLUE_F OCC_F 0.50 0.50 0.00 105 106 1 212
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.82 0.18 0.00 435 93 0 528
occ=cashier BEFORE CLUE_M OCC_F 0.98 0.02 0.00 520 8 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.57 0.35 0.08 852 517 119 1488
occ=ceo AFTER CLUE_F OCC_M 0.24 0.63 0.14 50 133 29 212
occ=ceo AFTER CLUE_M OCC_M 0.86 0.02 0.12 182 4 26 212
occ=ceo BEFORE CLUE_F OCC_M 0.23 0.71 0.06 121 377 30 528
occ=ceo BEFORE CLUE_M OCC_M 0.94 0.00 0.06 494 0 34 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.51 0.49 0.00 754 727 7 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.02 0.97 0.00 13 513 2 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.86 0.12 0.02 1284 175 27 1486
occ=cleaner AFTER CLUE_F OCC_F 0.56 0.43 0.01 119 90 2 211
occ=cleaner AFTER CLUE_M OCC_F 0.98 0.00 0.01 207 1 3 211
occ=cleaner BEFORE CLUE_F OCC_F 0.86 0.12 0.03 452 62 14 528
occ=cleaner BEFORE CLUE_M OCC_F 0.94 0.04 0.02 498 22 8 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.76 0.20 0.04 1131 291 66 1488
occ=clerk AFTER CLUE_F OCC_F 0.48 0.51 0.01 101 108 3 212
occ=clerk AFTER CLUE_M OCC_F 0.98 0.00 0.02 207 0 5 212
occ=clerk BEFORE CLUE_F OCC_F 0.60 0.34 0.06 317 179 32 528
occ=clerk BEFORE CLUE_M OCC_F 0.94 0.01 0.05 498 4 26 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.59 0.39 0.02 890 593 33 1516
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook AFTER CLUE_F OCC_M 0.43 0.52 0.05 95 116 10 221
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook AFTER CLUE_M OCC_M 0.95 0.00 0.05 211 0 10 221
occ=cook BEFORE CLUE_F OCC_M 0.09 0.90 0.01 48 477 3 528
occ=cook BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.88 0.11 0.00 1313 170 3 1486
occ=counselor AFTER CLUE_F OCC_F 0.54 0.46 0.00 113 98 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.88 0.12 0.01 463 62 3 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 9 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.65 0.34 0.00 972 509 7 1488
occ=designer AFTER CLUE_F OCC_F 0.50 0.50 0.00 106 105 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.24 0.75 0.01 127 398 3 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 3 2 528
occ=designer CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.73 0.26 0.00 1090 393 3 1486
occ=developer AFTER CLUE_F OCC_M 0.41 0.58 0.01 86 123 2 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.49 0.51 0.00 259 268 1 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=developer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.55 0.45 0.00 822 664 2 1488
occ=driver AFTER CLUE_F OCC_M 0.35 0.65 0.00 74 137 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 525 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.73 0.26 0.01 1093 381 14 1488
occ=editor AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.45 0.53 0.01 239 282 7 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.01 0.01 520 3 5 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.56 0.44 0.00 830 653 3 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.17 0.83 0.00 89 437 2 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.62 0.38 0.00 922 563 3 1488
occ=farmer AFTER CLUE_F OCC_M 0.47 0.53 0.00 99 112 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.16 0.84 0.00 82 445 1 528
occ=farmer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.79 0.18 0.02 1181 274 33 1488
occ=guard AFTER CLUE_F OCC_M 0.99 0.00 0.00 210 1 1 212
occ=guard AFTER CLUE_M OCC_M 0.59 0.39 0.01 126 83 3 212
occ=guard BEFORE CLUE_F OCC_M 0.73 0.25 0.03 383 131 14 528
occ=guard BEFORE CLUE_M OCC_M 0.86 0.11 0.03 455 58 15 528
occ=guard CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.88 0.12 0.00 1313 173 2 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.98 0.01 0.00 208 3 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.71 0.29 0.00 150 61 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.98 0.02 0.00 520 8 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.81 0.19 0.00 427 101 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.73 0.27 0.00 1087 399 2 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.21 0.78 0.00 45 166 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.56 0.44 0.00 295 233 0 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.63 0.34 0.02 943 512 33 1488
occ=janitor AFTER CLUE_F OCC_M 0.09 0.91 0.00 19 192 1 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.36 0.61 0.03 190 320 18 528
occ=janitor BEFORE CLUE_M OCC_M 0.98 0.00 0.02 515 0 13 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.87 0.13 0.00 1299 187 2 1488
occ=laborer AFTER CLUE_F OCC_M 0.53 0.47 0.00 112 99 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.84 0.16 0.00 446 82 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.80 0.20 0.00 1183 303 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.54 0.46 0.00 114 97 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.62 0.38 0.00 326 202 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.82 0.18 0.00 1217 267 4 1488
occ=librarian AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.70 0.30 0.00 368 158 2 528
occ=librarian BEFORE CLUE_M OCC_F 0.98 0.02 0.00 515 13 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.68 0.32 0.01 1005 473 8 1486
occ=manager AFTER CLUE_F OCC_M 0.52 0.48 0.00 110 101 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.29 0.70 0.01 155 367 6 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 5 2 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.66 0.29 0.05 979 437 70 1486
occ=mover AFTER CLUE_F OCC_M 0.09 0.87 0.04 20 183 8 211
occ=mover AFTER CLUE_M OCC_M 0.95 0.01 0.04 200 3 8 211
occ=mover BEFORE CLUE_F OCC_M 0.45 0.46 0.09 237 241 50 528
occ=mover BEFORE CLUE_M OCC_M 0.98 0.02 0.01 515 10 3 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.49 0.01 741 736 11 1488
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 209 0 3 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.97 0.03 0 205 7 212
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 527 1 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.66 0.34 0.00 977 506 5 1488
occ=physician AFTER CLUE_F OCC_M 0.47 0.53 0.00 99 112 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.26 0.74 0.01 135 390 3 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.72 0.26 0.02 1071 385 30 1486
occ=plumber AFTER CLUE_F OCC_M 0.42 0.57 0.01 88 121 2 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.58 0.40 0.02 307 213 8 528
occ=plumber BEFORE CLUE_M OCC_M 0.87 0.10 0.04 457 51 20 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.86 0.14 0.01 1278 202 8 1488
occ=receptionist AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.63 0.36 0.00 134 77 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.98 0.01 0.00 520 7 1 528
occ=receptionist BEFORE CLUE_M OCC_F 0.77 0.22 0.01 405 118 5 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.85 0.14 0.00 1269 213 4 1486
occ=salesperson AFTER CLUE_F OCC_M 0.53 0.47 0.00 112 99 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.79 0.20 0.00 419 107 2 528
occ=salesperson BEFORE CLUE_M OCC_M 0.98 0.01 0.00 520 6 2 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.71 0.29 0.00 1054 429 5 1488
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=secretary AFTER CLUE_M OCC_F 0.23 0.77 0.00 48 163 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.98 0.02 0.00 519 8 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.51 0.49 0.00 268 258 2 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.52 0.46 0.02 777 680 29 1486
occ=sheriff AFTER CLUE_F OCC_M 0.13 0.87 0.00 28 183 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.03 0.94 0.03 18 496 14 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 0 15 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.63 0.33 0.04 932 488 66 1486
occ=supervisor AFTER CLUE_F OCC_M 0.50 0.47 0.03 105 100 6 211
occ=supervisor AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 6 211
occ=supervisor BEFORE CLUE_F OCC_M 0.22 0.73 0.05 117 386 25 528
occ=supervisor BEFORE CLUE_M OCC_M 0.95 0.00 0.05 499 0 29 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.90 0.10 0.00 1335 151 0 1486
occ=teacher AFTER CLUE_F OCC_F 0.66 0.34 0.00 140 71 0 211
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.96 0.04 0.00 508 20 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.89 0.11 0.00 468 60 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.86 0.14 0.00 1276 210 2 1488
occ=writer AFTER CLUE_F OCC_F 0.53 0.46 0.00 113 98 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.81 0.19 0.00 430 98 0 528
occ=writer BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
