all 0.55 0.32 0.13 32106 18459 7467 58032
all AFTER CLUE_F OCC_F 0.50 0.42 0.08 1934 1611 293 3838
all AFTER CLUE_F OCC_M 0.32 0.37 0.31 1304 1489 1247 4040
all AFTER CLUE_M OCC_F 0.61 0.20 0.18 2592 847 779 4218
all AFTER CLUE_M OCC_M 0.50 0.07 0.43 2225 294 1921 4440
all BEFORE CLUE_F OCC_F 0.55 0.38 0.07 5472 3829 731 10032
all BEFORE CLUE_F OCC_M 0.17 0.73 0.10 1797 7739 1024 10560
all BEFORE CLUE_M OCC_F 0.72 0.24 0.04 7174 2426 432 10032
all BEFORE CLUE_M OCC_M 0.89 0.02 0.10 9370 186 1004 10560
all CLUE_F MIDDLE OCC_F 0.82 0.16 0.03 62 12 2 76
all CLUE_F MIDDLE OCC_M 0.59 0.26 0.15 47 21 12 80
all CLUE_M MIDDLE OCC_F 0.87 0.07 0.07 66 5 5 76
all CLUE_M MIDDLE OCC_M 0.79 0.00 0.21 63 0 17 80
occ=accountant 0.70 0.29 0.02 1035 429 24 1488
occ=accountant AFTER CLUE_F OCC_F 0.05 0.92 0.03 10 186 6 202
occ=accountant AFTER CLUE_M OCC_F 0.95 0.00 0.05 210 0 12 222
occ=accountant BEFORE CLUE_F OCC_F 0.58 0.42 0.00 304 222 2 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.03 0.01 507 17 4 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.49 0.38 0.13 723 570 193 1486
occ=analyst AFTER CLUE_F OCC_M 0.52 0.27 0.21 105 55 42 202
occ=analyst AFTER CLUE_M OCC_M 0.31 0.02 0.67 68 4 148 220
occ=analyst BEFORE CLUE_F OCC_M 0.04 0.96 0.00 20 507 1 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=assistant 0.84 0.11 0.06 1244 159 85 1488
occ=assistant AFTER CLUE_F OCC_F 0.74 0.09 0.17 150 18 34 202
occ=assistant AFTER CLUE_M OCC_F 0.86 0.05 0.09 190 12 20 222
occ=assistant BEFORE CLUE_F OCC_F 0.94 0.01 0.05 495 6 27 528
occ=assistant BEFORE CLUE_M OCC_F 0.76 0.23 0.01 401 123 4 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.79 0.17 0.04 1172 260 56 1488
occ=attendant AFTER CLUE_F OCC_F 0.96 0.03 0.01 194 6 2 202
occ=attendant AFTER CLUE_M OCC_F 0.61 0.32 0.07 135 71 16 222
occ=attendant BEFORE CLUE_F OCC_F 0.79 0.17 0.04 417 90 21 528
occ=attendant BEFORE CLUE_M OCC_F 0.79 0.18 0.03 418 93 17 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.55 0.42 0.03 824 618 46 1488
occ=auditor AFTER CLUE_F OCC_F 0.03 0.89 0.07 7 180 15 202
occ=auditor AFTER CLUE_M OCC_F 0.89 0.02 0.09 197 5 20 222
occ=auditor BEFORE CLUE_F OCC_F 0.18 0.81 0.01 95 430 3 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.01 0.02 517 3 8 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.56 0.35 0.09 831 527 130 1488
occ=baker AFTER CLUE_F OCC_F 0.03 0.93 0.04 6 187 9 202
occ=baker AFTER CLUE_M OCC_F 0.87 0.05 0.08 193 11 18 222
occ=baker BEFORE CLUE_F OCC_F 0.28 0.59 0.13 148 312 68 528
occ=baker BEFORE CLUE_M OCC_F 0.90 0.03 0.07 477 16 35 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=carpenter 0.58 0.31 0.12 856 455 177 1488
occ=carpenter AFTER CLUE_F OCC_M 0.50 0.43 0.07 101 87 14 202
occ=carpenter AFTER CLUE_M OCC_M 0.51 0.05 0.43 114 12 96 222
occ=carpenter BEFORE CLUE_F OCC_M 0.30 0.63 0.06 161 333 34 528
occ=carpenter BEFORE CLUE_M OCC_M 0.89 0.04 0.06 472 23 33 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.57 0.22 0.20 854 332 300 1486
occ=cashier AFTER CLUE_F OCC_F 0.60 0.31 0.08 122 63 17 202
occ=cashier AFTER CLUE_M OCC_F 0.36 0.13 0.50 80 29 111 220
occ=cashier BEFORE CLUE_F OCC_F 0.61 0.14 0.25 323 72 133 528
occ=cashier BEFORE CLUE_M OCC_F 0.61 0.32 0.07 321 168 39 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.44 0.27 0.29 656 403 429 1488
occ=ceo AFTER CLUE_F OCC_M 0.18 0.32 0.50 36 65 101 202
occ=ceo AFTER CLUE_M OCC_M 0.65 0.02 0.32 145 5 72 222
occ=ceo BEFORE CLUE_F OCC_M 0.15 0.62 0.23 78 327 123 528
occ=ceo BEFORE CLUE_M OCC_M 0.74 0.01 0.24 393 6 129 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=ceo CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief 0.42 0.37 0.21 626 550 310 1486
occ=chief AFTER CLUE_F OCC_M 0.09 0.17 0.74 18 34 150 202
occ=chief AFTER CLUE_M OCC_M 0.30 0.00 0.69 67 1 152 220
occ=chief BEFORE CLUE_F OCC_M 0.02 0.97 0.01 12 512 4 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=chief CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.54 0.33 0.13 808 485 195 1488
occ=cleaner AFTER CLUE_F OCC_F 0.49 0.43 0.08 99 86 17 202
occ=cleaner AFTER CLUE_M OCC_F 0.45 0.04 0.50 101 9 112 222
occ=cleaner BEFORE CLUE_F OCC_F 0.34 0.60 0.06 177 318 33 528
occ=cleaner BEFORE CLUE_M OCC_F 0.80 0.14 0.06 423 72 33 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.64 0.22 0.14 957 326 203 1486
occ=clerk AFTER CLUE_F OCC_F 0.57 0.32 0.11 116 64 22 202
occ=clerk AFTER CLUE_M OCC_F 0.66 0.07 0.27 146 15 59 220
occ=clerk BEFORE CLUE_F OCC_F 0.43 0.44 0.13 227 232 69 528
occ=clerk BEFORE CLUE_M OCC_F 0.88 0.03 0.09 464 14 50 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.25 0.50 1 1 2 4
occ=clerk CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cook 0.52 0.41 0.08 787 621 116 1524
occ=cook AFTER CLUE_F OCC_M 0.30 0.58 0.12 60 117 25 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook AFTER CLUE_M OCC_M 0.82 0.01 0.17 200 3 41 244
occ=cook BEFORE CLUE_F OCC_M 0.02 0.94 0.04 10 497 21 528
occ=cook BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 0 15 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.62 0.38 0.00 921 565 0 1486
occ=counselor AFTER CLUE_F OCC_F 0.44 0.56 0.00 88 114 0 202
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 1 0 220
occ=counselor BEFORE CLUE_F OCC_F 0.16 0.84 0.00 82 446 0 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.53 0.30 0.16 791 451 244 1486
occ=designer AFTER CLUE_F OCC_F 0.51 0.31 0.18 103 63 36 202
occ=designer AFTER CLUE_M OCC_F 0.44 0.05 0.52 96 10 114 220
occ=designer BEFORE CLUE_F OCC_F 0.18 0.71 0.11 97 374 57 528
occ=designer BEFORE CLUE_M OCC_F 0.92 0.01 0.07 487 4 37 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.62 0.20 0.18 926 290 270 1486
occ=developer AFTER CLUE_F OCC_M 0.51 0.30 0.19 104 60 38 202
occ=developer AFTER CLUE_M OCC_M 0.36 0.05 0.60 79 10 131 220
occ=developer BEFORE CLUE_F OCC_M 0.53 0.34 0.12 281 182 65 528
occ=developer BEFORE CLUE_M OCC_M 0.86 0.07 0.07 454 38 36 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.34 0.34 0.33 499 501 488 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.03 0.97 0 7 195 202
occ=driver AFTER CLUE_M OCC_M 0.02 0.00 0.98 4 0 218 222
occ=driver BEFORE CLUE_F OCC_M 0.00 0.94 0.06 1 494 33 528
occ=driver BEFORE CLUE_M OCC_M 0.94 0.00 0.06 494 0 34 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.55 0.41 0.04 820 606 62 1488
occ=editor AFTER CLUE_F OCC_F 0.18 0.75 0.07 36 152 14 202
occ=editor AFTER CLUE_M OCC_F 0.84 0.05 0.11 186 12 24 222
occ=editor BEFORE CLUE_F OCC_F 0.14 0.83 0.02 75 440 13 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 515 2 11 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.47 0.40 0.13 700 589 197 1486
occ=engineer AFTER CLUE_F OCC_M 0.40 0.33 0.27 81 66 55 202
occ=engineer AFTER CLUE_M OCC_M 0.37 0.00 0.63 82 0 138 220
occ=engineer BEFORE CLUE_F OCC_M 0.01 0.99 0.00 7 521 0 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=engineer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.49 0.38 0.14 723 564 201 1488
occ=farmer AFTER CLUE_F OCC_M 0.50 0.33 0.17 100 67 35 202
occ=farmer AFTER CLUE_M OCC_M 0.39 0.01 0.60 87 2 133 222
occ=farmer BEFORE CLUE_F OCC_M 0.06 0.91 0.03 32 479 17 528
occ=farmer BEFORE CLUE_M OCC_M 0.94 0.03 0.03 497 15 16 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.53 0.41 0.06 789 612 87 1488
occ=guard AFTER CLUE_F OCC_M 0.37 0.42 0.21 75 85 42 202
occ=guard AFTER CLUE_M OCC_M 0.80 0.00 0.20 177 1 44 222
occ=guard BEFORE CLUE_F OCC_M 0.01 0.99 0.00 4 523 1 528
occ=guard BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=guard CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.52 0.30 0.18 771 444 271 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.14 0.51 0.34 29 104 69 202
occ=hairdresser AFTER CLUE_M OCC_F 0.54 0.08 0.38 119 18 83 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.57 0.29 0.14 302 153 73 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.59 0.32 0.09 313 169 46 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.68 0.29 0.03 1011 430 47 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.46 0.46 0.08 93 93 16 202
occ=housekeeper AFTER CLUE_M OCC_F 0.55 0.44 0.01 121 98 3 222
occ=housekeeper BEFORE CLUE_F OCC_F 0.75 0.22 0.04 394 114 20 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.75 0.23 0.02 398 122 8 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.39 0.17 0.43 584 260 642 1486
occ=janitor AFTER CLUE_F OCC_M 0.03 0.31 0.66 6 63 133 202
occ=janitor AFTER CLUE_M OCC_M 0.35 0.01 0.64 77 3 140 220
occ=janitor BEFORE CLUE_F OCC_M 0.34 0.32 0.34 181 167 180 528
occ=janitor BEFORE CLUE_M OCC_M 0.60 0.05 0.35 317 27 184 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=janitor CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=laborer 0.69 0.20 0.11 1020 301 165 1486
occ=laborer AFTER CLUE_F OCC_M 0.52 0.39 0.08 106 79 17 202
occ=laborer AFTER CLUE_M OCC_M 0.86 0.05 0.10 189 10 21 220
occ=laborer BEFORE CLUE_F OCC_M 0.50 0.38 0.12 266 201 61 528
occ=laborer BEFORE CLUE_M OCC_M 0.86 0.02 0.12 454 11 63 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=lawyer 0.52 0.48 0.00 774 708 6 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 201 1 202
occ=lawyer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.95 0.01 22 503 3 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.50 0.40 0.10 751 590 147 1488
occ=librarian AFTER CLUE_F OCC_F 0.90 0.04 0.06 181 8 13 202
occ=librarian AFTER CLUE_M OCC_F 0.14 0.33 0.53 32 73 117 222
occ=librarian BEFORE CLUE_F OCC_F 0.99 0.00 0.01 521 2 5 528
occ=librarian BEFORE CLUE_M OCC_F 0.02 0.96 0.02 11 507 10 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=manager 0.62 0.37 0.01 922 551 13 1486
occ=manager AFTER CLUE_F OCC_M 0.50 0.50 0.00 102 100 0 202
occ=manager AFTER CLUE_M OCC_M 0.92 0.02 0.06 203 4 13 220
occ=manager BEFORE CLUE_F OCC_M 0.16 0.84 0.00 85 443 0 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=manager CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.55 0.30 0.15 810 447 229 1486
occ=mover AFTER CLUE_F OCC_M 0.49 0.26 0.25 99 52 51 202
occ=mover AFTER CLUE_M OCC_M 0.44 0.28 0.28 97 61 62 220
occ=mover BEFORE CLUE_F OCC_M 0.31 0.59 0.10 164 312 52 528
occ=mover BEFORE CLUE_M OCC_M 0.84 0.04 0.12 442 22 64 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.41 0.45 0.15 604 666 216 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 220 0 220
occ=nurse BEFORE CLUE_F OCC_F 0.75 0.00 0.24 398 1 129 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.84 0.16 0 441 87 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.51 0.35 0.14 751 527 208 1486
occ=physician AFTER CLUE_F OCC_M 0.51 0.25 0.24 104 50 48 202
occ=physician AFTER CLUE_M OCC_M 0.24 0.04 0.72 52 9 159 220
occ=physician BEFORE CLUE_F OCC_M 0.11 0.89 0.00 59 468 1 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.59 0.24 0.17 870 358 258 1486
occ=plumber AFTER CLUE_F OCC_M 0.78 0.08 0.14 157 17 28 202
occ=plumber AFTER CLUE_M OCC_M 0.42 0.39 0.20 92 85 43 220
occ=plumber BEFORE CLUE_F OCC_M 0.42 0.42 0.16 224 221 83 528
occ=plumber BEFORE CLUE_M OCC_M 0.74 0.07 0.20 389 35 104 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.65 0.30 0.06 962 443 83 1488
occ=receptionist AFTER CLUE_F OCC_F 0.84 0.11 0.05 169 23 10 202
occ=receptionist AFTER CLUE_M OCC_F 0.71 0.25 0.05 157 55 10 222
occ=receptionist BEFORE CLUE_F OCC_F 0.91 0.02 0.07 481 12 35 528
occ=receptionist BEFORE CLUE_M OCC_F 0.28 0.67 0.05 149 353 26 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=salesperson 0.45 0.31 0.24 665 461 362 1488
occ=salesperson AFTER CLUE_F OCC_M 0.08 0.66 0.26 17 133 52 202
occ=salesperson AFTER CLUE_M OCC_M 0.41 0.35 0.24 92 77 53 222
occ=salesperson BEFORE CLUE_F OCC_M 0.31 0.47 0.22 166 246 116 528
occ=salesperson BEFORE CLUE_M OCC_M 0.73 0.00 0.27 385 2 141 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.62 0.32 0.06 920 472 96 1488
occ=secretary AFTER CLUE_F OCC_F 0.94 0.00 0.06 189 0 13 202
occ=secretary AFTER CLUE_M OCC_F 0.06 0.80 0.14 13 177 32 222
occ=secretary BEFORE CLUE_F OCC_F 0.86 0.06 0.08 455 30 43 528
occ=secretary BEFORE CLUE_M OCC_F 0.48 0.50 0.02 255 265 8 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.29 0.26 0.45 436 384 666 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.45 0.55 0 90 112 202
occ=sheriff AFTER CLUE_M OCC_M 0.35 0.00 0.65 77 0 143 220
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.56 0.43 7 294 227 528
occ=sheriff BEFORE CLUE_M OCC_M 0.66 0.00 0.34 351 0 177 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.46 0.39 0.15 689 577 222 1488
occ=supervisor AFTER CLUE_F OCC_M 0.16 0.30 0.53 33 61 108 202
occ=supervisor AFTER CLUE_M OCC_M 0.46 0.03 0.50 103 7 112 222
occ=supervisor BEFORE CLUE_F OCC_M 0.03 0.96 0.00 17 509 2 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.50 0.50 0.00 748 738 0 1486
occ=teacher AFTER CLUE_F OCC_F 0.02 0.98 0.00 5 197 0 202
occ=teacher AFTER CLUE_M OCC_F 0.94 0.06 0.00 207 13 0 220
occ=teacher BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.86 0.13 0.02 1276 189 23 1488
occ=writer AFTER CLUE_F OCC_F 0.67 0.33 0.00 135 67 0 202
occ=writer AFTER CLUE_M OCC_F 0.86 0.08 0.06 190 18 14 222
occ=writer BEFORE CLUE_F OCC_F 0.91 0.09 0.00 481 47 0 528
occ=writer BEFORE CLUE_M OCC_F 0.87 0.11 0.02 462 57 9 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
