all 0.61 0.21 0.17 35645 12290 10097 58032
all CLUE_F CONTEXT_F OCC_F 0.66 0.13 0.21 3800 736 1240 5776
all CLUE_F CONTEXT_F OCC_M 0.49 0.34 0.17 2950 2068 1062 6080
all CLUE_F CONTEXT_M OCC_F 0.59 0.21 0.20 3443 1243 1166 5852
all CLUE_F CONTEXT_M OCC_M 0.37 0.47 0.16 2253 2917 990 6160
all CLUE_F OCC_F 0.36 0.50 0.13 840 1166 312 2318
all CLUE_F OCC_M 0.08 0.72 0.19 202 1763 475 2440
all CLUE_M CONTEXT_F OCC_F 0.64 0.17 0.19 3814 1004 1148 5966
all CLUE_M CONTEXT_F OCC_M 0.82 0.02 0.15 5167 140 973 6280
all CLUE_M CONTEXT_M OCC_F 0.71 0.11 0.18 4305 675 1062 6042
all CLUE_M CONTEXT_M OCC_M 0.85 0.01 0.14 5400 69 891 6360
all CLUE_M OCC_F 0.66 0.21 0.13 1529 478 311 2318
all CLUE_M OCC_M 0.80 0.01 0.19 1942 31 467 2440
occ=accountant 0.42 0.08 0.50 623 120 745 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.12 0.08 0.81 35 24 245 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.26 0.11 0.63 80 35 193 308
occ=accountant CLUE_F OCC_F 0.17 0.47 0.36 21 57 44 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.57 0.00 0.43 179 1 134 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.71 0.01 0.28 225 3 90 318
occ=accountant CLUE_M OCC_F 0.68 0.00 0.32 83 0 39 122
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 312 312
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.01 0.00 0.99 14 1 1471 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.03 0.00 0.97 10 0 298 308
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 312 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.01 0.00 0.98 4 1 313 318
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.35 0.06 0.59 517 86 883 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.29 0.00 0.71 87 0 217 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.36 0.04 0.60 110 13 185 308
occ=attendant CLUE_F OCC_F 0.84 0.06 0.10 103 7 12 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.16 0.07 0.77 49 22 241 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.31 0.01 0.67 100 4 214 318
occ=attendant CLUE_M OCC_F 0.56 0.33 0.11 68 40 14 122
occ=auditor 0.64 0.31 0.05 955 457 76 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.51 0.39 0.11 154 118 32 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.35 0.55 0.10 107 170 31 308
occ=auditor CLUE_F OCC_F 0.05 0.93 0.02 6 114 2 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.02 278 30 6 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.91 0.08 0.02 288 25 5 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.81 0.16 0.03 1205 239 42 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.84 0.10 0.06 256 29 19 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.80 0.18 0.03 246 54 8 308
occ=baker CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.85 0.11 0.05 264 33 15 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 305 13 0 318
occ=baker CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=carpenter 0.69 0.29 0.02 1022 431 35 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.49 0.43 0.09 148 130 26 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.39 0.60 0.01 119 185 4 308
occ=carpenter CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 308 1 5 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.70 0.23 0.06 1044 346 96 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.66 0.25 0.09 201 76 27 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.44 0.46 0.10 136 142 30 308
occ=cashier CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.90 0.03 0.07 281 10 21 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 299 1 18 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.22 0.04 0.74 332 56 1098 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.11 0.02 0.87 32 7 265 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.14 0.15 0.71 44 46 218 308
occ=ceo CLUE_F OCC_M 0.02 0.01 0.98 2 1 119 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.31 0.00 0.69 96 1 215 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.47 0.00 0.53 150 1 167 318
occ=ceo CLUE_M OCC_M 0.07 0.00 0.93 8 0 114 122
occ=chief 0.53 0.42 0.04 793 630 63 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.20 0.77 0.03 62 233 9 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.05 0.89 0.06 16 275 17 308
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 305 0 7 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 288 0 30 318
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.84 0.11 0.04 1255 169 62 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.94 0.00 0.05 287 1 16 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.89 0.03 0.08 274 8 26 308
occ=cleaner CLUE_F OCC_F 0.45 0.55 0.00 55 67 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.78 0.19 0.04 242 59 11 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.89 0.08 0.03 282 27 9 318
occ=cleaner CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=clerk 0.57 0.27 0.16 841 407 238 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.43 0.42 0.15 132 127 45 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.30 0.49 0.21 92 152 64 308
occ=clerk CLUE_F OCC_F 0.07 0.84 0.08 9 103 10 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.81 0.07 0.12 252 22 38 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.78 0.01 0.21 248 3 67 318
occ=clerk CLUE_M OCC_F 0.89 0.00 0.11 108 0 14 122
occ=cook 0.66 0.30 0.04 1007 464 61 1532
occ=cook CLUE_F CONTEXT_F OCC_M 0.53 0.44 0.03 162 134 8 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.36 0.64 0.00 111 197 0 308
occ=cook CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 28 28
occ=cook CLUE_M CONTEXT_F OCC_M 0.88 0.04 0.08 292 13 25 330
occ=cook CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 312 6 0 318
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.78 0.19 0.02 1164 285 37 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.76 0.19 0.04 232 59 13 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.62 0.35 0.03 191 109 8 308
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.94 0.03 0.04 292 9 11 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.02 311 2 5 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.69 0.31 0.00 1022 463 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.00 153 150 1 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.38 0.62 0.00 118 190 0 308
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 302 10 0 312
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 315 3 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.75 0.25 0.00 1116 365 7 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.71 0.29 0.00 216 88 0 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.48 0.51 0.01 147 157 4 308
occ=developer CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 303 9 2 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.00 313 4 1 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.64 0.36 0.00 944 535 7 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.36 0.64 0.00 108 196 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.28 0.72 0.00 87 221 0 308
occ=driver CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 310 2 0 312
occ=driver CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 309 2 7 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.74 0.26 0.00 1095 391 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.00 222 82 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.40 0.60 0.00 123 185 0 308
occ=editor CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 302 10 0 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 315 3 0 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.71 0.26 0.03 1059 388 39 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.64 0.31 0.05 196 94 14 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.36 0.56 0.08 111 172 25 308
occ=engineer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 307 5 0 312
occ=engineer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 316 2 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.68 0.31 0.01 1007 467 14 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.49 0.49 0.02 150 149 5 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.32 0.65 0.02 100 201 7 308
occ=farmer CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 307 5 2 314
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.46 0.07 0.47 687 99 702 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.48 0.02 0.50 147 6 151 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.46 0.07 0.46 143 22 143 308
occ=guard CLUE_F OCC_M 0.33 0.00 0.67 40 0 82 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.55 0.08 0.38 172 24 118 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.55 0.05 0.40 174 16 128 318
occ=guard CLUE_M OCC_M 0.09 0.25 0.66 11 31 80 122
occ=hairdresser 0.81 0.15 0.04 1202 229 57 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.91 0.04 0.05 278 11 15 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.85 0.12 0.03 262 36 10 308
occ=hairdresser CLUE_F OCC_F 0.70 0.30 0.00 85 37 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.78 0.17 0.05 245 53 16 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.85 0.10 0.05 270 32 16 318
occ=hairdresser CLUE_M OCC_F 0.51 0.49 0.00 62 60 0 122
occ=housekeeper 0.72 0.28 0.00 1071 413 2 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.41 0.59 0.01 127 183 2 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.64 0.36 0.00 202 116 0 318
occ=housekeeper CLUE_M OCC_F 0.07 0.93 0.00 8 114 0 122
occ=janitor 0.70 0.26 0.05 1037 384 67 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.59 0.35 0.06 180 107 17 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.47 0.50 0.04 144 153 11 308
occ=janitor CLUE_F OCC_M 0.07 0.93 0.01 8 113 1 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.91 0.02 0.07 285 6 23 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 300 5 13 318
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=laborer 0.81 0.18 0.00 1210 270 6 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.81 0.19 0.00 247 57 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.69 0.31 0.00 213 94 1 308
occ=laborer CLUE_F OCC_M 0.16 0.84 0.00 20 102 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 296 16 0 312
occ=laborer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 312 1 5 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.80 0.18 0.01 1197 275 16 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.80 0.19 0.01 243 57 4 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.68 0.30 0.03 208 92 8 308
occ=lawyer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.01 300 12 2 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 312 4 2 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.84 0.16 0.00 1248 238 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.87 0.12 0.00 266 38 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.75 0.25 0.00 231 77 0 308
occ=librarian CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.01 303 9 2 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 312 6 0 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.40 0.10 0.50 594 153 741 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.48 0.11 0.41 147 32 125 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.32 0.28 0.40 98 87 123 308
occ=manager CLUE_F OCC_M 0.07 0.00 0.93 8 0 114 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.48 0.05 0.47 150 16 148 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.57 0.06 0.37 182 18 118 318
occ=manager CLUE_M OCC_M 0.07 0.00 0.93 9 0 113 122
occ=mover 0.43 0.30 0.27 642 441 403 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.18 0.54 0.28 56 163 85 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.06 0.62 0.31 20 192 96 308
occ=mover CLUE_F OCC_M 0.06 0.68 0.26 7 83 32 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.75 0.01 0.24 235 2 75 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.73 0.00 0.26 233 1 84 318
occ=mover CLUE_M OCC_M 0.75 0.00 0.25 91 0 31 122
occ=nurse 0.49 0.50 0.01 734 741 11 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 304 0 4 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 312 0 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.97 0.02 4 307 7 318
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.77 0.23 0.00 1146 340 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.76 0.24 0.00 230 74 0 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.53 0.47 0.00 162 146 0 308
occ=physician CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 302 10 2 314
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.69 0.26 0.04 1034 388 66 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.54 0.35 0.11 165 106 33 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.44 0.54 0.03 135 165 8 308
occ=plumber CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.07 289 3 22 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 315 0 3 318
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.00 0.00 1.00 5 0 1481 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.01 0.00 0.99 4 0 308 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 1 0 317 318
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.86 0.13 0.00 1285 199 4 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.89 0.11 0.00 272 32 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.83 0.16 0.00 257 50 1 308
occ=salesperson CLUE_F OCC_M 0.19 0.81 0.00 23 99 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.01 300 12 2 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 311 6 1 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.73 0.27 0.00 1084 401 3 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 302 6 0 308
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.44 0.55 0.01 138 174 2 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.66 0.34 0.00 210 107 1 318
occ=secretary CLUE_M OCC_F 0.07 0.93 0.00 8 114 0 122
occ=sheriff 0.51 0.45 0.04 755 667 66 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.07 0.88 0.05 21 267 16 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.04 0.91 0.05 11 281 16 308
occ=sheriff CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.03 302 2 10 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 304 0 14 318
occ=sheriff CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=supervisor 0.70 0.29 0.00 1047 436 3 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 168 136 0 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.41 0.59 0.00 127 181 0 308
occ=supervisor CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 308 1 3 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 316 2 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.92 0.08 0.00 1367 115 4 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.99 0.01 0.01 300 2 2 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.95 0.05 0.00 293 14 1 308
occ=teacher CLUE_F OCC_F 0.83 0.17 0.00 101 21 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.85 0.15 0.00 265 46 1 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 301 17 0 318
occ=teacher CLUE_M OCC_F 0.88 0.12 0.00 107 15 0 122
occ=writer 0.86 0.14 0.00 1285 201 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.83 0.17 0.00 256 52 0 308
occ=writer CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 291 21 0 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
