all 0.67 0.30 0.03 38758 17682 1592 58032
all CLUE_F CONTEXT_F OCC_F 0.73 0.25 0.02 17175 5967 494 23636
all CLUE_F CONTEXT_F OCC_M 0.66 0.31 0.04 16336 7659 885 24880
all CLUE_F OCC_F 0.57 0.40 0.03 2663 1840 133 4636
all CLUE_F OCC_M 0.53 0.45 0.02 2584 2216 80 4880
occ=accountant 0.70 0.22 0.08 1049 326 113 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.74 0.22 0.04 925 272 47 1244
occ=accountant CLUE_F OCC_F 0.51 0.22 0.27 124 54 66 244
occ=analyst 0.70 0.29 0.00 1049 437 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.74 0.26 0.00 915 327 2 1244
occ=analyst CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=assistant 0.76 0.23 0.00 1137 348 3 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.78 0.22 0.00 966 275 3 1244
occ=assistant CLUE_F OCC_F 0.70 0.30 0.00 171 73 0 244
occ=attendant 0.71 0.26 0.03 1055 392 41 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.71 0.27 0.02 878 338 28 1244
occ=attendant CLUE_F OCC_F 0.73 0.22 0.05 177 54 13 244
occ=auditor 0.63 0.36 0.01 941 539 8 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.65 0.34 0.01 809 427 8 1244
occ=auditor CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=baker 0.74 0.26 0.01 1097 380 11 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.77 0.22 0.01 956 277 11 1244
occ=baker CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=carpenter 0.60 0.37 0.04 886 547 53 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.61 0.34 0.04 762 427 53 1242
occ=carpenter CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=cashier 0.74 0.24 0.02 1098 362 28 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.78 0.20 0.02 965 251 28 1244
occ=cashier CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=ceo 0.56 0.34 0.10 828 513 147 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.57 0.33 0.09 713 415 116 1244
occ=ceo CLUE_F OCC_M 0.47 0.40 0.13 115 98 31 244
occ=chief 0.55 0.42 0.03 813 632 43 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.55 0.42 0.03 684 520 40 1244
occ=chief CLUE_F OCC_M 0.53 0.46 0.01 129 112 3 244
occ=cleaner 0.73 0.27 0.00 1088 397 3 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 952 289 3 1244
occ=cleaner CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=clerk 0.57 0.31 0.12 849 463 174 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.58 0.28 0.14 725 346 171 1242
occ=clerk CLUE_F OCC_F 0.51 0.48 0.01 124 117 3 244
occ=cook 0.74 0.24 0.01 1117 368 19 1504
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F CONTEXT_F OCC_M 0.78 0.21 0.01 980 261 11 1252
occ=cook CLUE_F OCC_M 0.56 0.44 0.00 137 107 0 244
occ=counselor 0.71 0.28 0.01 1051 421 16 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.74 0.25 0.01 917 311 16 1244
occ=counselor CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=designer 0.62 0.37 0.01 924 545 17 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.01 791 435 16 1242
occ=designer CLUE_F OCC_F 0.55 0.45 0.00 133 110 1 244
occ=developer 0.62 0.36 0.03 914 532 40 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.63 0.34 0.03 782 422 38 1242
occ=developer CLUE_F OCC_M 0.54 0.45 0.01 132 110 2 244
occ=driver 0.56 0.44 0.01 829 651 8 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.01 703 533 8 1244
occ=driver CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=editor 0.70 0.29 0.01 1045 425 18 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.73 0.25 0.01 911 315 18 1244
occ=editor CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=engineer 0.72 0.28 0.00 1071 411 4 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.76 0.24 0.00 941 297 4 1242
occ=engineer CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=farmer 0.68 0.31 0.01 1013 454 21 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.71 0.28 0.02 880 344 20 1244
occ=farmer CLUE_F OCC_M 0.55 0.45 0.00 133 110 1 244
occ=guard 0.68 0.29 0.02 1015 436 37 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.70 0.28 0.03 865 345 34 1244
occ=guard CLUE_F OCC_M 0.61 0.37 0.01 150 91 3 244
occ=hairdresser 0.80 0.19 0.01 1194 283 11 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.83 0.17 0.00 1030 212 2 1244
occ=hairdresser CLUE_F OCC_F 0.67 0.29 0.04 164 71 9 244
occ=housekeeper 0.68 0.31 0.01 1011 465 10 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.71 0.28 0.01 882 350 10 1242
occ=housekeeper CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=janitor 0.54 0.34 0.12 807 499 182 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.55 0.31 0.15 678 385 181 1244
occ=janitor CLUE_F OCC_M 0.53 0.47 0.00 129 114 1 244
occ=laborer 0.74 0.26 0.01 1096 382 10 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.77 0.22 0.01 961 273 10 1244
occ=laborer CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=lawyer 0.65 0.35 0.00 961 525 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.67 0.33 0.00 834 408 2 1244
occ=lawyer CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=librarian 0.73 0.26 0.00 1092 393 3 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 956 285 3 1244
occ=librarian CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=manager 0.65 0.34 0.01 968 510 10 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.67 0.32 0.01 833 401 10 1244
occ=manager CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=mover 0.52 0.36 0.12 772 533 183 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.53 0.34 0.13 660 428 156 1244
occ=mover CLUE_F OCC_M 0.46 0.43 0.11 112 105 27 244
occ=nurse 0.49 0.50 0.01 736 738 14 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.01 614 616 14 1244
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=physician 0.73 0.26 0.01 1090 387 11 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.77 0.22 0.01 956 277 11 1244
occ=physician CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=plumber 0.64 0.31 0.05 958 455 73 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.67 0.28 0.05 830 350 62 1242
occ=plumber CLUE_F OCC_M 0.52 0.43 0.05 128 105 11 244
occ=receptionist 0.71 0.21 0.07 1061 319 108 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.75 0.19 0.05 939 238 67 1244
occ=receptionist CLUE_F OCC_F 0.50 0.33 0.17 122 81 41 244
occ=salesperson 0.71 0.26 0.03 1056 384 48 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.75 0.21 0.04 930 266 48 1244
occ=salesperson CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=secretary 0.73 0.25 0.02 1080 374 34 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.76 0.21 0.03 949 261 34 1244
occ=secretary CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=sheriff 0.52 0.48 0.00 774 710 4 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.00 652 588 4 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.61 0.34 0.05 903 509 76 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.62 0.32 0.06 777 392 75 1244
occ=supervisor CLUE_F OCC_M 0.52 0.48 0.00 126 117 1 244
occ=teacher 0.82 0.18 0.00 1225 261 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.83 0.17 0.00 1036 206 2 1244
occ=teacher CLUE_F OCC_F 0.77 0.23 0.00 189 55 0 244
occ=writer 0.74 0.25 0.00 1105 376 5 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.78 0.21 0.00 974 263 5 1242
occ=writer CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
