all 0.65 0.31 0.04 37753 17728 2551 58032
all CLUE_F CONTEXT_F OCC_F 0.65 0.33 0.03 3795 1926 150 5871
all CLUE_F CONTEXT_F OCC_M 0.41 0.53 0.07 2507 3264 409 6180
all CLUE_F CONTEXT_M OCC_F 0.62 0.35 0.03 3676 2097 174 5947
all CLUE_F CONTEXT_M OCC_M 0.36 0.57 0.07 2283 3542 435 6260
all CLUE_F OCC_F 0.50 0.49 0.02 1151 1130 37 2318
all CLUE_F OCC_M 0.21 0.72 0.07 514 1751 175 2440
all CLUE_M CONTEXT_F OCC_F 0.73 0.25 0.03 4260 1447 164 5871
all CLUE_M CONTEXT_F OCC_M 0.91 0.04 0.05 5648 248 284 6180
all CLUE_M CONTEXT_M OCC_F 0.78 0.18 0.04 4624 1100 223 5947
all CLUE_M CONTEXT_M OCC_M 0.91 0.04 0.05 5720 227 313 6260
all CLUE_M OCC_F 0.64 0.35 0.01 1472 812 34 2318
all CLUE_M OCC_M 0.86 0.08 0.06 2103 184 153 2440
occ=accountant 0.70 0.29 0.02 1034 427 25 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 169 138 1 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.61 0.36 0.03 190 113 10 313
occ=accountant CLUE_F OCC_F 0.98 0.02 0.00 120 2 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.84 0.15 0.01 260 46 2 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.87 0.10 0.04 271 30 12 313
occ=accountant CLUE_M OCC_F 0.20 0.80 0.00 24 98 0 122
occ=analyst 0.79 0.21 0.00 1178 307 1 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.74 0.26 0.00 227 81 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.70 0.30 0.00 220 93 0 313
occ=analyst CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 289 18 1 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 307 6 0 313
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=assistant 0.85 0.15 0.00 1260 222 4 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.89 0.11 0.00 273 35 0 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.84 0.15 0.01 264 47 2 313
occ=assistant CLUE_F OCC_F 0.71 0.29 0.00 87 35 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.86 0.14 0.00 265 43 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.01 287 24 2 313
occ=assistant CLUE_M OCC_F 0.69 0.31 0.00 84 38 0 122
occ=attendant 0.75 0.21 0.03 1120 316 50 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 283 24 1 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.89 0.07 0.04 278 21 14 313
occ=attendant CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.64 0.34 0.02 198 105 5 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.71 0.20 0.09 223 62 28 313
occ=attendant CLUE_M OCC_F 0.15 0.85 0.00 18 104 0 122
occ=auditor 0.58 0.42 0.01 857 617 12 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.23 0.75 0.02 72 231 5 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.15 0.84 0.01 48 263 2 313
occ=auditor CLUE_F OCC_F 0.04 0.95 0.01 5 116 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 307 2 4 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.68 0.27 0.05 1014 395 79 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.57 0.33 0.09 177 103 29 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.54 0.40 0.06 168 126 19 313
occ=baker CLUE_F OCC_F 0.50 0.50 0.00 61 61 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.83 0.11 0.06 256 35 18 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.85 0.11 0.04 266 34 13 313
occ=baker CLUE_M OCC_F 0.70 0.30 0.00 86 36 0 122
occ=carpenter 0.46 0.32 0.22 687 476 325 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.14 0.74 0.13 42 228 39 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.22 0.67 0.11 68 211 34 313
occ=carpenter CLUE_F OCC_M 0.06 0.23 0.71 7 28 87 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.86 0.02 0.12 267 5 37 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.87 0.01 0.12 273 4 36 313
occ=carpenter CLUE_M OCC_M 0.25 0.00 0.75 30 0 92 122
occ=cashier 0.73 0.27 0.00 1082 402 2 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.68 0.32 0.00 210 98 0 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.68 0.32 0.00 212 101 0 313
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.82 0.17 0.00 254 53 1 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.88 0.11 0.00 277 35 1 313
occ=cashier CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=ceo 0.52 0.35 0.13 778 516 194 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.21 0.67 0.12 64 207 38 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.17 0.69 0.14 54 216 43 313
occ=ceo CLUE_F OCC_M 0.03 0.76 0.20 4 93 25 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.87 0.00 0.13 270 0 39 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 278 0 35 313
occ=ceo CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=chief 0.58 0.27 0.16 856 395 235 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.37 0.42 0.21 115 128 65 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.28 0.54 0.18 89 168 56 313
occ=chief CLUE_F OCC_M 0.09 0.68 0.23 11 83 28 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.85 0.03 0.12 263 9 36 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.88 0.02 0.11 274 6 33 313
occ=chief CLUE_M OCC_M 0.85 0.01 0.14 104 1 17 122
occ=cleaner 0.57 0.21 0.23 847 306 335 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.47 0.37 0.17 145 113 51 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.43 0.36 0.21 134 113 66 313
occ=cleaner CLUE_F OCC_F 0.11 0.66 0.24 13 80 29 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.73 0.00 0.27 227 0 82 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.76 0.00 0.24 238 0 75 313
occ=cleaner CLUE_M OCC_F 0.74 0.00 0.26 90 0 32 122
occ=clerk 0.61 0.32 0.07 900 480 106 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.46 0.49 0.05 142 150 16 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.46 0.45 0.09 144 142 27 313
occ=clerk CLUE_F OCC_F 0.36 0.62 0.02 44 76 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.77 0.18 0.05 238 56 14 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.74 0.11 0.14 233 35 45 313
occ=clerk CLUE_M OCC_F 0.81 0.17 0.02 99 21 2 122
occ=cook 0.76 0.14 0.11 1173 209 164 1546
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F CONTEXT_F OCC_M 0.68 0.16 0.16 219 51 53 323
occ=cook CLUE_F CONTEXT_M OCC_M 0.81 0.10 0.10 252 31 30 313
occ=cook CLUE_F OCC_M 0.29 0.71 0.00 35 87 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M CONTEXT_F OCC_M 0.83 0.07 0.10 269 21 33 323
occ=cook CLUE_M CONTEXT_M OCC_M 0.92 0.03 0.06 287 8 18 313
occ=cook CLUE_M OCC_M 0.91 0.09 0.00 111 11 0 122
occ=counselor 0.78 0.21 0.01 1166 312 8 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 217 91 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.57 0.42 0.01 177 132 4 313
occ=counselor CLUE_F OCC_F 0.35 0.65 0.00 43 79 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 307 2 4 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.61 0.39 0.00 906 580 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.26 0.74 0.00 79 229 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.24 0.76 0.00 74 239 0 313
occ=designer CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=developer 0.50 0.47 0.03 737 700 49 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.35 0.62 0.03 108 192 8 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.39 0.54 0.07 122 168 23 313
occ=developer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.69 0.30 0.01 212 93 3 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.55 0.40 0.05 172 126 15 313
occ=developer CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=driver 0.45 0.43 0.12 666 635 185 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.02 0.87 0.12 5 267 36 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.02 0.83 0.15 5 260 48 313
occ=driver CLUE_F OCC_M 0.00 0.89 0.11 0 108 14 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 280 0 28 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 267 0 46 313
occ=driver CLUE_M OCC_M 0.89 0.00 0.11 109 0 13 122
occ=editor 0.64 0.34 0.02 958 500 28 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.40 0.56 0.05 123 171 14 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.28 0.68 0.03 89 214 10 313
occ=editor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 304 3 1 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=engineer 0.71 0.28 0.01 1060 419 9 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 157 149 3 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.42 0.57 0.01 131 178 4 313
occ=engineer CLUE_F OCC_M 0.26 0.74 0.00 32 90 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 1 2 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=farmer 0.72 0.27 0.01 1070 399 17 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.02 181 122 5 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.48 0.52 0.01 149 162 2 313
occ=farmer CLUE_F OCC_M 0.08 0.91 0.01 10 111 1 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 298 4 6 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.68 0.32 0.00 1016 470 0 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.00 179 129 0 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.56 0.44 0.00 176 137 0 313
occ=guard CLUE_F OCC_M 0.97 0.03 0.00 118 4 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.86 0.14 0.00 265 43 0 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.84 0.16 0.00 262 51 0 313
occ=guard CLUE_M OCC_M 0.13 0.87 0.00 16 106 0 122
occ=hairdresser 0.63 0.37 0.00 934 549 3 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.50 0.50 0.00 153 155 0 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.60 0.40 0.00 187 126 0 313
occ=hairdresser CLUE_F OCC_F 0.70 0.30 0.00 85 37 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.67 0.32 0.01 207 98 3 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.81 0.19 0.00 252 61 0 313
occ=hairdresser CLUE_M OCC_F 0.41 0.59 0.00 50 72 0 122
occ=housekeeper 0.51 0.45 0.04 756 676 54 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.02 300 1 7 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 307 0 6 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.04 0.91 0.05 12 281 15 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.05 0.87 0.08 15 272 26 313
occ=housekeeper CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=janitor 0.56 0.40 0.04 837 592 59 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.22 0.76 0.02 69 234 6 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.19 0.76 0.04 61 238 14 313
occ=janitor CLUE_F OCC_M 0.20 0.78 0.02 25 95 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.95 0.03 0.03 293 8 8 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.91 0.01 0.09 284 2 27 313
occ=janitor CLUE_M OCC_M 0.86 0.12 0.02 105 15 2 122
occ=laborer 0.80 0.19 0.01 1195 282 11 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.72 0.28 0.00 221 87 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.66 0.33 0.02 206 102 5 313
occ=laborer CLUE_F OCC_M 0.33 0.67 0.00 40 82 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 306 3 4 313
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=lawyer 0.67 0.31 0.02 1000 456 30 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.36 0.60 0.04 110 185 13 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.31 0.65 0.04 96 204 13 313
occ=lawyer CLUE_F OCC_M 0.61 0.39 0.00 74 48 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 302 3 3 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=lawyer CLUE_M OCC_M 0.87 0.13 0.00 106 16 0 122
occ=librarian 0.73 0.27 0.00 1081 400 5 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 228 80 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.62 0.37 0.01 194 116 3 313
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.82 0.18 0.00 252 56 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.01 271 40 2 313
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=manager 0.59 0.37 0.03 879 555 52 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.30 0.65 0.05 92 200 16 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.21 0.73 0.05 67 230 16 313
occ=manager CLUE_F OCC_M 0.08 0.90 0.02 10 110 2 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 292 12 4 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 296 3 14 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.47 0.41 0.13 695 604 187 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.08 0.79 0.13 25 243 40 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.02 0.78 0.20 5 245 63 313
occ=mover CLUE_F OCC_M 0.02 0.90 0.08 2 110 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.89 0.02 0.09 274 6 28 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 278 0 35 313
occ=mover CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=nurse 0.49 0.49 0.01 732 734 22 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.03 301 0 8 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 119 0 3 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.98 0.02 0 304 5 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.98 0.01 2 308 3 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.73 0.24 0.03 1083 363 40 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.56 0.35 0.09 173 107 28 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.47 0.50 0.03 148 157 8 313
occ=physician CLUE_F OCC_M 0.34 0.65 0.02 41 79 2 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 303 3 2 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=physician CLUE_M OCC_M 0.87 0.13 0.00 106 16 0 122
occ=plumber 0.59 0.30 0.11 879 447 160 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.37 0.48 0.15 114 148 46 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.26 0.55 0.19 81 172 60 313
occ=plumber CLUE_F OCC_M 0.05 0.93 0.02 6 113 3 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.07 284 2 22 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.04 0.09 275 11 27 313
occ=plumber CLUE_M OCC_M 0.98 0.01 0.02 119 1 2 122
occ=receptionist 0.84 0.15 0.00 1256 228 4 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.00 281 27 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.95 0.05 0.00 297 16 0 313
occ=receptionist CLUE_F OCC_F 0.58 0.42 0.00 71 51 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.81 0.18 0.01 250 57 2 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.87 0.12 0.00 273 39 1 313
occ=receptionist CLUE_M OCC_F 0.69 0.31 0.00 84 38 0 122
occ=salesperson 0.81 0.17 0.02 1200 254 32 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.78 0.22 0.00 240 68 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.74 0.26 0.00 232 81 0 313
occ=salesperson CLUE_F OCC_M 0.39 0.61 0.00 48 74 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.90 0.05 0.05 278 14 16 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 293 6 14 313
occ=salesperson CLUE_M OCC_M 0.89 0.09 0.02 109 11 2 122
occ=secretary 0.68 0.32 0.00 1017 469 0 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 282 26 0 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 275 38 0 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.42 0.58 0.00 129 179 0 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.63 0.37 0.00 196 117 0 313
occ=secretary CLUE_M OCC_F 0.11 0.89 0.00 13 109 0 122
occ=sheriff 0.58 0.42 0.01 856 619 11 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.01 62 243 3 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.15 0.84 0.01 47 262 4 313
occ=sheriff CLUE_F OCC_M 0.06 0.93 0.01 7 114 1 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 3 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.63 0.35 0.03 930 518 38 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.34 0.63 0.03 104 195 9 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.24 0.73 0.04 74 227 12 313
occ=supervisor CLUE_F OCC_M 0.21 0.79 0.00 26 96 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 296 0 12 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.82 0.18 0.00 1220 263 3 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 289 19 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.93 0.07 0.00 291 22 0 313
occ=teacher CLUE_F OCC_F 0.71 0.29 0.00 87 35 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.64 0.35 0.00 198 109 1 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.01 275 36 2 313
occ=teacher CLUE_M OCC_F 0.66 0.34 0.00 80 42 0 122
occ=writer 0.56 0.43 0.01 838 636 12 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.23 0.76 0.01 71 235 2 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.12 0.86 0.03 37 268 8 313
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 299 9 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 308 3 2 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
