all 0.60 0.37 0.03 34596 21637 1799 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.41 0.01 1326 930 24 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.68 0.02 709 1634 57 2400
all CLUE_F CONTEXT_A_F OCC_F 0.54 0.45 0.01 1885 1569 42 3496
all CLUE_F CONTEXT_A_F OCC_M 0.24 0.71 0.05 870 2622 188 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.53 0.01 1042 1214 24 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.81 0.03 399 1937 64 2400
all CLUE_F CONTEXT_A_M OCC_F 0.48 0.50 0.02 1689 1747 60 3496
all CLUE_F CONTEXT_A_M OCC_M 0.21 0.73 0.06 788 2681 211 3680
all CLUE_F OCC_F 0.35 0.63 0.02 845 1505 44 2394
all CLUE_F OCC_M 0.05 0.92 0.03 119 2315 86 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.25 0.01 1683 564 33 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.05 0.02 2229 125 46 2400
all CLUE_M CONTEXT_A_F OCC_F 0.79 0.19 0.02 2745 675 76 3496
all CLUE_M CONTEXT_A_F OCC_M 0.91 0.04 0.05 3336 148 196 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.19 0.02 1805 424 51 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.03 0.02 2296 62 42 2400
all CLUE_M CONTEXT_A_M OCC_F 0.81 0.17 0.02 2819 594 83 3496
all CLUE_M CONTEXT_A_M OCC_M 0.90 0.03 0.07 3298 122 260 3680
all CLUE_M OCC_F 0.73 0.23 0.03 2036 649 89 2774
all CLUE_M OCC_M 0.92 0.04 0.04 2677 120 123 2920
occ=accountant 0.59 0.41 0.00 876 610 2 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.20 0.80 0.00 36 148 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.18 0.82 0.00 34 150 0 184
occ=accountant CLUE_F OCC_F 0.02 0.98 0.00 2 124 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=analyst 0.51 0.49 0.00 751 735 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=assistant 0.68 0.32 0.00 1005 479 4 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.43 0.00 68 52 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.01 82 101 1 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.57 0.00 52 68 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.40 0.60 0.00 74 110 0 184
occ=assistant CLUE_F OCC_F 0.35 0.65 0.00 44 82 0 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.01 98 21 1 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=assistant CLUE_M OCC_F 0.94 0.05 0.01 137 7 2 146
occ=attendant 0.68 0.29 0.03 1018 425 45 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.62 0.34 0.04 114 62 8 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.56 0.35 0.09 103 64 17 184
occ=attendant CLUE_F OCC_F 0.58 0.41 0.01 73 52 1 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.80 0.15 0.05 147 27 10 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.84 0.12 0.04 154 23 7 184
occ=attendant CLUE_M OCC_F 0.73 0.26 0.01 106 38 2 146
occ=auditor 0.57 0.43 0.00 849 637 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.39 0.61 0.00 72 112 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.00 56 128 0 184
occ=auditor CLUE_F OCC_F 0.29 0.71 0.00 36 90 0 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 140 44 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.79 0.21 0.00 145 39 0 184
occ=auditor CLUE_M OCC_F 0.87 0.12 0.01 127 17 2 146
occ=baker 0.72 0.25 0.03 1066 372 48 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.77 0.19 0.04 141 35 8 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.01 56 63 1 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.67 0.27 0.07 123 49 12 184
occ=baker CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.14 0.01 102 17 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.83 0.10 0.07 152 19 13 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.87 0.05 0.07 161 10 13 184
occ=baker CLUE_M OCC_F 0.92 0.08 0.00 132 12 0 144
occ=carpenter 0.60 0.36 0.04 894 532 60 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.56 0.02 50 67 3 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.37 0.57 0.07 68 104 12 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.35 0.57 0.08 65 104 15 184
occ=carpenter CLUE_F OCC_M 0.08 0.84 0.08 10 106 10 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.86 0.12 0.02 158 22 4 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.85 0.09 0.05 157 17 10 184
occ=carpenter CLUE_M OCC_M 0.91 0.05 0.04 131 7 6 144
occ=cashier 0.57 0.43 0.00 850 633 5 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.75 0.01 29 90 1 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.01 42 141 1 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.90 0.01 11 108 1 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.11 0.89 0.00 21 163 0 184
occ=cashier CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=ceo 0.38 0.32 0.30 565 478 443 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.68 0.14 21 82 17 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.05 0.49 0.46 9 91 84 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.82 0.12 7 99 14 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.08 0.52 0.41 14 95 75 184
occ=ceo CLUE_F OCC_M 0.01 0.87 0.12 1 110 15 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.01 0.11 106 1 13 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.54 0.00 0.46 100 0 84 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.00 0.10 108 0 12 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.40 0.00 0.60 74 0 110 184
occ=ceo CLUE_M OCC_M 0.87 0.00 0.13 125 0 19 144
occ=chief 0.52 0.42 0.06 780 618 90 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.67 0.05 33 81 6 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.17 0.82 0.02 31 150 3 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.88 0.09 3 106 11 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.17 0.76 0.07 32 140 12 184
occ=chief CLUE_F OCC_M 0.02 0.98 0.01 2 123 1 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.01 0.06 112 1 7 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.89 0.01 0.10 164 1 19 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.03 0.03 112 4 4 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.84 0.02 0.14 155 4 25 184
occ=chief CLUE_M OCC_M 0.93 0.05 0.01 136 8 2 146
occ=cleaner 0.62 0.20 0.18 919 294 275 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.28 0.09 75 34 11 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.68 0.26 0.07 125 47 12 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.32 0.12 68 38 14 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.58 0.33 0.09 106 61 17 184
occ=cleaner CLUE_F OCC_F 0.31 0.37 0.33 39 46 41 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.11 0.17 86 13 21 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.71 0.11 0.18 130 20 34 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.06 0.32 74 7 39 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.74 0.06 0.20 137 11 36 184
occ=cleaner CLUE_M OCC_F 0.54 0.12 0.34 79 17 50 146
occ=clerk 0.59 0.37 0.05 871 548 69 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.47 0.07 55 56 9 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.33 0.64 0.03 61 118 5 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.57 0.06 44 69 7 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.27 0.69 0.04 50 127 7 184
occ=clerk CLUE_F OCC_F 0.01 0.98 0.02 1 123 2 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.13 0.05 98 16 6 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.05 0.05 165 9 10 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.08 0.07 101 10 9 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.90 0.04 0.07 165 7 12 184
occ=clerk CLUE_M OCC_F 0.90 0.09 0.01 131 13 2 146
occ=cook 0.70 0.27 0.03 1053 414 45 1512
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.36 0.00 77 43 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.68 0.28 0.04 126 51 7 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.42 0.00 69 51 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.61 0.37 0.02 113 68 3 184
occ=cook CLUE_F OCC_M 0.17 0.83 0.00 21 105 0 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.86 0.11 0.03 158 20 6 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.20 0.00 96 24 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.91 0.07 0.02 168 13 3 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M OCC_M 0.80 0.07 0.12 132 12 20 164
occ=counselor 0.61 0.38 0.00 915 568 5 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.28 0.72 0.00 51 133 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.71 0.00 35 85 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.31 0.69 0.00 57 127 0 184
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 124 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 180 4 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.01 111 8 1 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.96 0.03 0.01 176 6 2 184
occ=counselor CLUE_M OCC_F 0.98 0.01 0.01 143 1 2 146
occ=designer 0.58 0.42 0.00 858 628 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.16 0.84 0.00 29 155 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.84 0.00 19 101 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.13 0.87 0.00 24 160 0 184
occ=designer CLUE_F OCC_F 0.06 0.94 0.00 7 119 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.95 0.04 0.01 138 6 2 146
occ=developer 0.59 0.40 0.01 873 593 22 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.53 0.02 54 64 2 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.01 42 141 1 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.22 0.76 0.02 40 140 4 184
occ=developer CLUE_F OCC_M 0.02 0.96 0.02 3 121 2 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.09 0.03 105 11 4 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 166 18 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.91 0.06 0.03 167 11 6 184
occ=developer CLUE_M OCC_M 0.96 0.02 0.02 140 3 3 146
occ=driver 0.52 0.43 0.05 770 644 72 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.87 0.03 12 104 4 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.09 0.85 0.07 16 156 12 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.82 0.07 14 98 8 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.09 0.85 0.06 17 156 11 184
occ=driver CLUE_F OCC_M 0.00 0.98 0.02 0 124 2 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.03 0.03 112 4 4 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 142 0 2 144
occ=editor 0.60 0.39 0.01 900 580 8 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.62 0.00 46 74 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.23 0.75 0.02 43 138 3 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.27 0.72 0.01 49 133 2 184
occ=editor CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.03 0.01 115 4 1 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=editor CLUE_M OCC_F 0.95 0.03 0.01 139 5 2 146
occ=engineer 0.54 0.46 0.00 799 687 2 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 9 175 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=farmer 0.64 0.35 0.00 956 523 7 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.55 0.02 52 66 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.39 0.61 0.00 72 112 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.69 0.02 34 83 3 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.00 55 129 0 184
occ=farmer CLUE_F OCC_M 0.08 0.92 0.00 10 116 0 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.03 0.01 115 4 1 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=farmer CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=guard 0.57 0.41 0.02 847 606 35 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.82 0.01 20 99 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.29 0.70 0.01 54 128 2 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.43 0.55 0.02 79 101 4 184
occ=guard CLUE_F OCC_M 0.33 0.59 0.09 41 74 11 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.87 0.13 0.00 160 24 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.83 0.16 0.01 152 30 2 184
occ=guard CLUE_M OCC_M 0.66 0.24 0.10 97 35 14 146
occ=hairdresser 0.66 0.34 0.01 981 499 8 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.34 0.01 78 41 1 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 82 102 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.39 0.60 0.01 72 111 1 184
occ=hairdresser CLUE_F OCC_F 0.83 0.17 0.00 105 21 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.16 0.02 99 19 2 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.01 163 20 1 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.01 176 7 1 184
occ=hairdresser CLUE_M OCC_F 0.33 0.66 0.01 48 96 2 146
occ=housekeeper 0.57 0.43 0.00 842 642 4 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.07 0.93 0.00 13 171 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.68 0.00 38 82 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.13 0.86 0.01 24 158 2 184
occ=housekeeper CLUE_M OCC_F 0.07 0.92 0.01 10 134 2 146
occ=janitor 0.56 0.33 0.11 833 489 164 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.48 0.05 56 58 6 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.37 0.52 0.11 68 95 21 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.62 0.11 33 74 13 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.27 0.57 0.17 49 104 31 184
occ=janitor CLUE_F OCC_M 0.06 0.93 0.02 7 117 2 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.12 0.06 99 14 7 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.76 0.04 0.20 140 7 37 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.04 0.06 108 5 7 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.76 0.04 0.21 139 7 38 184
occ=janitor CLUE_M OCC_M 0.93 0.06 0.01 134 8 2 144
occ=laborer 0.72 0.28 0.00 1071 410 5 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.34 0.01 78 41 1 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.54 0.45 0.01 100 82 2 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.45 0.00 66 54 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.59 0.41 0.00 109 75 0 184
occ=laborer CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=laborer CLUE_M OCC_M 0.88 0.12 0.00 127 17 0 144
occ=lawyer 0.58 0.42 0.00 859 627 2 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.73 0.00 32 88 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 29 155 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 24 160 0 184
occ=lawyer CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=librarian 0.66 0.34 0.00 986 500 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 135 49 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.68 0.32 0.00 126 58 0 184
occ=librarian CLUE_F OCC_F 0.14 0.86 0.00 18 108 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.61 0.39 0.00 113 71 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.64 0.36 0.00 118 66 0 184
occ=librarian CLUE_M OCC_F 0.89 0.10 0.01 130 14 2 146
occ=manager 0.50 0.48 0.02 744 715 29 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.94 0.02 5 113 2 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.02 1 180 3 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 180 4 184
occ=manager CLUE_F OCC_M 0.00 0.98 0.02 0 124 2 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=manager CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=mover 0.52 0.37 0.11 781 544 163 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.62 0.04 41 74 5 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.28 0.60 0.12 52 110 22 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.91 0.02 9 109 2 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.22 0.63 0.15 40 116 28 184
occ=mover CLUE_F OCC_M 0.06 0.78 0.17 7 98 21 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.07 0.02 108 9 3 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.80 0.03 0.16 148 6 30 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.02 0.06 111 2 7 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.84 0.02 0.14 155 4 25 184
occ=mover CLUE_M OCC_M 0.75 0.11 0.14 110 16 20 146
occ=nurse 0.49 0.49 0.02 735 727 24 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.97 0.01 0.02 179 1 4 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.03 0.93 0.04 6 171 7 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.96 0.03 3 176 5 184
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 141 3 144
occ=physician 0.52 0.47 0.01 774 698 16 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.78 0.03 22 94 4 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 2 181 1 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.95 0.01 5 114 1 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.02 116 2 2 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=plumber 0.60 0.34 0.05 899 510 79 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.39 0.02 71 47 2 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.46 0.47 0.07 85 86 13 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.59 0.04 44 71 5 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.38 0.55 0.07 70 102 12 184
occ=plumber CLUE_F OCC_M 0.02 0.84 0.14 2 106 18 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.14 0.02 101 17 2 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.78 0.21 0.01 144 39 1 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.07 0.01 110 9 1 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.82 0.17 0.02 150 31 3 184
occ=plumber CLUE_M OCC_M 0.84 0.01 0.15 122 2 22 146
occ=receptionist 0.74 0.26 0.01 1095 385 8 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.72 0.28 0.00 133 51 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.67 0.33 0.00 124 60 0 184
occ=receptionist CLUE_F OCC_F 0.61 0.39 0.00 77 49 0 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.91 0.08 0.01 168 15 1 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.90 0.08 0.03 165 14 5 184
occ=receptionist CLUE_M OCC_F 0.71 0.28 0.01 103 41 2 146
occ=salesperson 0.56 0.43 0.01 831 643 14 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.26 0.73 0.02 47 134 3 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.13 0.83 0.04 24 152 8 184
occ=salesperson CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.01 179 4 1 184
occ=salesperson CLUE_M OCC_M 0.95 0.03 0.01 139 5 2 146
occ=secretary 0.64 0.35 0.00 954 528 6 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.36 0.01 76 43 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.00 105 79 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.01 84 99 1 184
occ=secretary CLUE_F OCC_F 0.94 0.06 0.00 118 8 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.33 0.01 79 40 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.73 0.27 0.00 134 50 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.32 0.01 81 38 1 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.82 0.18 0.00 150 34 0 184
occ=secretary CLUE_M OCC_F 0.39 0.60 0.01 57 87 2 146
occ=sheriff 0.50 0.49 0.01 746 728 12 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.02 2 116 2 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.60 0.38 0.01 895 572 19 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.67 0.00 40 80 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.32 0.67 0.01 59 123 2 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.86 0.02 15 103 2 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.28 0.70 0.02 51 129 4 184
occ=supervisor CLUE_F OCC_M 0.02 0.97 0.02 2 122 2 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 179 3 2 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 179 1 4 184
occ=supervisor CLUE_M OCC_M 0.96 0.02 0.02 138 3 3 144
occ=teacher 0.74 0.26 0.00 1093 393 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 143 41 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.65 0.35 0.00 119 65 0 184
occ=teacher CLUE_F OCC_F 0.20 0.80 0.00 25 101 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.36 0.00 77 43 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=teacher CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=writer 0.71 0.28 0.00 1062 423 3 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.01 81 38 1 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 128 56 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 102 82 0 184
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 17 109 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=writer CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
