all 0.67 0.31 0.03 38593 17847 1592 58032
all CLUE_F OCC_F 0.59 0.39 0.02 8303 5488 345 14136
all CLUE_F OCC_M 0.31 0.66 0.03 4598 9774 508 14880
all CLUE_M OCC_F 0.82 0.16 0.02 11524 2330 282 14136
all CLUE_M OCC_M 0.95 0.02 0.03 14168 255 457 14880
occ=accountant 0.70 0.22 0.07 1042 333 111 1486
occ=accountant CLUE_F OCC_F 0.57 0.37 0.06 423 276 44 743
occ=accountant CLUE_M OCC_F 0.83 0.08 0.09 619 57 67 743
occ=analyst 0.70 0.30 0.00 1040 446 0 1486
occ=analyst CLUE_F OCC_M 0.41 0.59 0.00 304 439 0 743
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 736 7 0 743
occ=assistant 0.77 0.23 0.00 1142 343 1 1486
occ=assistant CLUE_F OCC_F 0.65 0.35 0.00 480 262 1 743
occ=assistant CLUE_M OCC_F 0.89 0.11 0.00 662 81 0 743
occ=attendant 0.71 0.27 0.03 1052 395 39 1486
occ=attendant CLUE_F OCC_F 0.55 0.43 0.01 411 321 11 743
occ=attendant CLUE_M OCC_F 0.86 0.10 0.04 641 74 28 743
occ=auditor 0.63 0.37 0.00 932 548 6 1486
occ=auditor CLUE_F OCC_F 0.31 0.69 0.00 230 511 2 743
occ=auditor CLUE_M OCC_F 0.94 0.05 0.01 702 37 4 743
occ=baker 0.74 0.26 0.01 1098 379 9 1486
occ=baker CLUE_F OCC_F 0.59 0.40 0.01 442 296 5 743
occ=baker CLUE_M OCC_F 0.88 0.11 0.01 656 83 4 743
occ=carpenter 0.59 0.37 0.04 877 556 53 1486
occ=carpenter CLUE_F OCC_M 0.25 0.74 0.01 186 548 9 743
occ=carpenter CLUE_M OCC_M 0.93 0.01 0.06 691 8 44 743
occ=cashier 0.73 0.25 0.02 1089 371 28 1488
occ=cashier CLUE_F OCC_F 0.52 0.45 0.03 386 336 22 744
occ=cashier CLUE_M OCC_F 0.94 0.05 0.01 703 35 6 744
occ=ceo 0.55 0.35 0.10 823 518 147 1488
occ=ceo CLUE_F OCC_M 0.18 0.69 0.13 131 515 98 744
occ=ceo CLUE_M OCC_M 0.93 0.00 0.07 692 3 49 744
occ=chief 0.54 0.43 0.03 804 641 41 1486
occ=chief CLUE_F OCC_M 0.11 0.86 0.03 83 637 23 743
occ=chief CLUE_M OCC_M 0.97 0.01 0.02 721 4 18 743
occ=cleaner 0.73 0.27 0.00 1091 394 1 1486
occ=cleaner CLUE_F OCC_F 0.48 0.52 0.00 359 383 1 743
occ=cleaner CLUE_M OCC_F 0.99 0.01 0.00 732 11 0 743
occ=clerk 0.57 0.31 0.12 844 468 176 1488
occ=clerk CLUE_F OCC_F 0.22 0.63 0.15 166 466 112 744
occ=clerk CLUE_M OCC_F 0.91 0.00 0.09 678 2 64 744
occ=cook 0.73 0.24 0.04 1120 365 55 1540
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_F OCC_M 0.52 0.46 0.02 397 345 15 757
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M OCC_M 0.96 0.03 0.02 723 20 14 757
occ=counselor 0.70 0.29 0.01 1046 426 14 1486
occ=counselor CLUE_F OCC_F 0.44 0.55 0.01 324 412 7 743
occ=counselor CLUE_M OCC_F 0.97 0.02 0.01 722 14 7 743
occ=designer 0.62 0.37 0.01 923 546 17 1486
occ=designer CLUE_F OCC_F 0.26 0.72 0.02 191 538 14 743
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 732 8 3 743
occ=developer 0.61 0.36 0.03 907 539 42 1488
occ=developer CLUE_F OCC_M 0.24 0.72 0.04 181 533 30 744
occ=developer CLUE_M OCC_M 0.98 0.01 0.02 726 6 12 744
occ=driver 0.55 0.44 0.00 820 660 6 1486
occ=driver CLUE_F OCC_M 0.10 0.89 0.01 78 660 5 743
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 742 0 1 743
occ=editor 0.70 0.29 0.01 1040 430 16 1486
occ=editor CLUE_F OCC_F 0.46 0.53 0.01 340 394 9 743
occ=editor CLUE_M OCC_F 0.94 0.05 0.01 700 36 7 743
occ=engineer 0.71 0.28 0.00 1062 420 4 1486
occ=engineer CLUE_F OCC_M 0.44 0.55 0.01 327 412 4 743
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 735 8 0 743
occ=farmer 0.68 0.31 0.01 1004 463 19 1486
occ=farmer CLUE_F OCC_M 0.36 0.62 0.03 265 459 19 743
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 739 4 0 743
occ=guard 0.68 0.30 0.02 1006 445 37 1488
occ=guard CLUE_F OCC_M 0.55 0.42 0.03 410 309 25 744
occ=guard CLUE_M OCC_M 0.80 0.18 0.02 596 136 12 744
occ=hairdresser 0.80 0.19 0.01 1191 286 9 1486
occ=hairdresser CLUE_F OCC_F 0.69 0.31 0.01 509 227 7 743
occ=hairdresser CLUE_M OCC_F 0.92 0.08 0.00 682 59 2 743
occ=housekeeper 0.69 0.31 0.01 1020 456 12 1488
occ=housekeeper CLUE_F OCC_F 0.96 0.03 0.01 715 25 4 744
occ=housekeeper CLUE_M OCC_F 0.41 0.58 0.01 305 431 8 744
occ=janitor 0.54 0.34 0.12 798 508 182 1488
occ=janitor CLUE_F OCC_M 0.22 0.68 0.10 163 506 75 744
occ=janitor CLUE_M OCC_M 0.85 0.00 0.14 635 2 107 744
occ=laborer 0.73 0.26 0.01 1089 389 8 1486
occ=laborer CLUE_F OCC_M 0.48 0.51 0.01 355 380 8 743
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 734 9 0 743
occ=lawyer 0.64 0.36 0.00 952 534 2 1488
occ=lawyer CLUE_F OCC_M 0.28 0.72 0.00 210 533 1 744
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=librarian 0.74 0.26 0.00 1093 392 1 1486
occ=librarian CLUE_F OCC_F 0.61 0.39 0.00 453 290 0 743
occ=librarian CLUE_M OCC_F 0.86 0.14 0.00 640 102 1 743
occ=manager 0.65 0.35 0.01 961 517 8 1486
occ=manager CLUE_F OCC_M 0.31 0.68 0.01 230 507 6 743
occ=manager CLUE_M OCC_M 0.98 0.01 0.00 731 10 2 743
occ=mover 0.51 0.36 0.12 763 542 181 1486
occ=mover CLUE_F OCC_M 0.19 0.70 0.11 139 519 85 743
occ=mover CLUE_M OCC_M 0.84 0.03 0.13 624 23 96 743
occ=nurse 0.50 0.49 0.01 745 729 14 1488
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 735 1 8 744
occ=nurse CLUE_M OCC_F 0.01 0.98 0.01 10 728 6 744
occ=physician 0.73 0.27 0.01 1083 394 9 1486
occ=physician CLUE_F OCC_M 0.47 0.52 0.01 349 385 9 743
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 734 9 0 743
occ=plumber 0.64 0.31 0.05 951 462 75 1488
occ=plumber CLUE_F OCC_M 0.33 0.62 0.05 246 460 38 744
occ=plumber CLUE_M OCC_M 0.95 0.00 0.05 705 2 37 744
occ=receptionist 0.72 0.21 0.07 1066 314 106 1486
occ=receptionist CLUE_F OCC_F 0.66 0.26 0.08 487 196 60 743
occ=receptionist CLUE_M OCC_F 0.78 0.16 0.06 579 118 46 743
occ=salesperson 0.70 0.26 0.03 1047 393 46 1486
occ=salesperson CLUE_F OCC_M 0.44 0.52 0.04 324 390 29 743
occ=salesperson CLUE_M OCC_M 0.97 0.00 0.02 723 3 17 743
occ=secretary 0.73 0.25 0.02 1085 369 34 1488
occ=secretary CLUE_F OCC_F 0.88 0.10 0.03 653 72 19 744
occ=secretary CLUE_M OCC_F 0.58 0.40 0.02 432 297 15 744
occ=sheriff 0.51 0.48 0.00 765 719 2 1486
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 23 719 1 743
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 742 0 1 743
occ=supervisor 0.60 0.35 0.05 894 518 74 1486
occ=supervisor CLUE_F OCC_M 0.27 0.70 0.04 197 518 28 743
occ=supervisor CLUE_M OCC_M 0.94 0.00 0.06 697 0 46 743
occ=teacher 0.83 0.17 0.00 1232 254 2 1488
occ=teacher CLUE_F OCC_F 0.80 0.20 0.00 597 146 1 744
occ=teacher CLUE_M OCC_F 0.85 0.15 0.00 635 108 1 744
occ=writer 0.74 0.26 0.00 1096 385 5 1486
occ=writer CLUE_F OCC_F 0.54 0.45 0.01 402 336 5 743
occ=writer CLUE_M OCC_F 0.93 0.07 0.00 694 49 0 743
