all 0.09 0.06 0.85 5499 3396 49137 58032
all CLUE_F CONTEXT_F OCC_F 0.10 0.05 0.84 591 316 4869 5776
all CLUE_F CONTEXT_F OCC_M 0.05 0.07 0.88 288 433 5359 6080
all CLUE_F CONTEXT_M OCC_F 0.15 0.08 0.78 875 439 4538 5852
all CLUE_F CONTEXT_M OCC_M 0.07 0.09 0.85 407 540 5213 6160
all CLUE_F OCC_F 0.02 0.10 0.88 52 224 2042 2318
all CLUE_F OCC_M 0.01 0.10 0.89 33 235 2172 2440
all CLUE_M CONTEXT_F OCC_F 0.10 0.06 0.84 616 340 5010 5966
all CLUE_M CONTEXT_F OCC_M 0.10 0.03 0.86 655 195 5430 6280
all CLUE_M CONTEXT_M OCC_F 0.14 0.07 0.79 828 424 4790 6042
all CLUE_M CONTEXT_M OCC_M 0.12 0.04 0.85 750 223 5387 6360
all CLUE_M OCC_F 0.08 0.01 0.92 177 18 2123 2318
all CLUE_M OCC_M 0.09 0.00 0.90 227 9 2204 2440
occ=accountant 0.08 0.03 0.90 113 43 1332 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.07 0.02 0.92 20 5 279 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.10 0.07 0.82 32 22 254 308
occ=accountant CLUE_F OCC_F 0.02 0.05 0.93 3 6 113 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.06 0.02 0.92 19 6 289 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.10 0.01 0.89 32 4 282 318
occ=accountant CLUE_M OCC_F 0.06 0.00 0.94 7 0 115 122
occ=analyst 0.08 0.04 0.87 121 66 1301 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.10 0.06 0.84 29 19 256 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.09 0.08 0.82 28 26 254 308
occ=analyst CLUE_F OCC_M 0.03 0.04 0.93 4 5 113 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.07 0.03 0.90 22 9 283 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.10 0.02 0.88 32 5 281 318
occ=analyst CLUE_M OCC_M 0.05 0.02 0.93 6 2 114 122
occ=assistant 0.04 0.02 0.94 61 24 1403 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.05 0.00 0.95 15 1 288 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.06 0.02 0.92 18 7 283 308
occ=assistant CLUE_F OCC_F 0.01 0.02 0.98 1 2 119 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.03 0.04 0.94 8 11 295 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.05 0.01 0.94 17 3 298 318
occ=assistant CLUE_M OCC_F 0.02 0.00 0.98 2 0 120 122
occ=attendant 0.14 0.09 0.77 206 129 1151 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.17 0.02 0.81 52 6 246 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.19 0.10 0.70 60 31 217 308
occ=attendant CLUE_F OCC_F 0.02 0.11 0.87 2 14 106 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.07 0.12 0.80 23 38 251 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.16 0.13 0.71 51 40 227 318
occ=attendant CLUE_M OCC_F 0.15 0.00 0.85 18 0 104 122
occ=auditor 0.13 0.07 0.80 197 103 1188 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.08 0.11 0.82 24 32 248 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.16 0.09 0.75 49 27 232 308
occ=auditor CLUE_F OCC_F 0.00 0.13 0.87 0 16 106 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.14 0.02 0.85 43 5 266 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.22 0.07 0.71 70 22 226 318
occ=auditor CLUE_M OCC_F 0.09 0.01 0.90 11 1 110 122
occ=baker 0.15 0.09 0.76 220 137 1131 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.08 0.13 0.79 23 40 241 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.13 0.18 0.69 41 56 211 308
occ=baker CLUE_F OCC_F 0.01 0.11 0.88 1 14 107 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.21 0.03 0.75 67 10 237 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.26 0.05 0.69 82 17 219 318
occ=baker CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=carpenter 0.14 0.09 0.77 209 131 1148 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.09 0.09 0.82 26 28 250 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.18 0.14 0.68 56 43 209 308
occ=carpenter CLUE_F OCC_M 0.04 0.08 0.88 5 10 107 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.16 0.06 0.78 51 18 245 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.20 0.10 0.70 63 32 223 318
occ=carpenter CLUE_M OCC_M 0.07 0.00 0.93 8 0 114 122
occ=cashier 0.13 0.07 0.80 199 101 1188 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.10 0.06 0.84 31 19 254 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.15 0.13 0.73 45 39 224 308
occ=cashier CLUE_F OCC_F 0.02 0.11 0.87 3 13 106 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.18 0.04 0.79 55 11 248 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.19 0.06 0.75 59 19 240 318
occ=cashier CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=ceo 0.23 0.13 0.64 342 192 953 1487
occ=ceo CLUE_F CONTEXT_F OCC_M 0.12 0.22 0.66 37 66 201 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.12 0.27 0.61 37 83 188 308
occ=ceo CLUE_F OCC_M 0.02 0.19 0.80 2 23 97 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.36 0.04 0.59 114 14 185 313
occ=ceo CLUE_M CONTEXT_M OCC_M 0.40 0.01 0.58 128 4 186 318
occ=ceo CLUE_M OCC_M 0.20 0.02 0.79 24 2 96 122
occ=chief 0.05 0.05 0.89 79 78 1331 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 0.08 0.92 1 23 280 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.10 0.90 0 30 278 308
occ=chief CLUE_F OCC_M 0.00 0.20 0.80 0 24 98 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.08 0.00 0.91 26 1 287 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.07 0.00 0.93 22 0 296 318
occ=chief CLUE_M OCC_M 0.25 0.00 0.75 30 0 92 122
occ=cleaner 0.19 0.11 0.70 289 161 1038 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.18 0.10 0.72 55 31 218 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.25 0.11 0.63 78 35 195 308
occ=cleaner CLUE_F OCC_F 0.04 0.11 0.85 5 13 104 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.19 0.09 0.72 59 29 226 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.26 0.16 0.58 82 51 185 318
occ=cleaner CLUE_M OCC_F 0.08 0.02 0.90 10 2 110 122
occ=clerk 0.07 0.05 0.88 105 71 1312 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.09 0.06 0.86 26 17 261 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.09 0.04 0.87 28 13 267 308
occ=clerk CLUE_F OCC_F 0.02 0.18 0.80 3 22 97 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.07 0.04 0.90 21 11 282 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.04 0.02 0.94 13 7 298 318
occ=clerk CLUE_M OCC_F 0.11 0.01 0.88 14 1 107 122
occ=cook 0.01 0.01 0.98 12 18 1473 1503
occ=cook CLUE_F CONTEXT_F OCC_M 0.00 0.01 0.99 0 3 301 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.00 0.01 0.99 0 3 305 308
occ=cook CLUE_F OCC_M 0.00 0.05 0.95 0 6 116 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.25 0.75 0 2 6 8
occ=cook CLUE_M CONTEXT_F OCC_M 0.01 0.01 0.98 4 4 313 321
occ=cook CLUE_M CONTEXT_M OCC_M 0.02 0.00 0.98 6 0 312 318
occ=cook CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=counselor 0.17 0.06 0.77 257 85 1146 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.10 0.04 0.86 31 11 262 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.20 0.07 0.73 61 22 225 308
occ=counselor CLUE_F OCC_F 0.00 0.10 0.90 0 12 110 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.22 0.06 0.73 68 18 228 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.27 0.07 0.66 87 21 210 318
occ=counselor CLUE_M OCC_F 0.08 0.01 0.91 10 1 111 122
occ=designer 0.14 0.08 0.78 201 124 1163 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.09 0.11 0.80 28 32 244 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.20 0.10 0.70 61 32 215 308
occ=designer CLUE_F OCC_F 0.02 0.10 0.88 3 12 107 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.12 0.03 0.85 38 8 268 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.19 0.12 0.69 59 39 220 318
occ=designer CLUE_M OCC_F 0.10 0.01 0.89 12 1 109 122
occ=developer 0.08 0.08 0.84 119 117 1252 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.01 0.08 0.90 4 25 275 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.13 0.85 5 40 263 308
occ=developer CLUE_F OCC_M 0.00 0.38 0.62 0 46 76 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.11 0.01 0.88 36 3 275 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.12 0.01 0.87 38 3 277 318
occ=developer CLUE_M OCC_M 0.30 0.00 0.70 36 0 86 122
occ=driver 0.09 0.08 0.84 129 113 1246 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.21 0.79 0 63 241 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.02 0.14 0.84 6 43 259 308
occ=driver CLUE_F OCC_M 0.02 0.04 0.94 2 5 115 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.20 0.00 0.80 63 0 251 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.17 0.01 0.82 55 2 261 318
occ=driver CLUE_M OCC_M 0.02 0.00 0.98 3 0 119 122
occ=editor 0.13 0.05 0.82 190 71 1225 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.09 0.04 0.87 28 11 265 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.17 0.05 0.78 52 15 241 308
occ=editor CLUE_F OCC_F 0.01 0.10 0.89 1 12 109 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.14 0.06 0.79 45 19 248 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.16 0.04 0.80 51 14 253 318
occ=editor CLUE_M OCC_F 0.11 0.00 0.89 13 0 109 122
occ=engineer 0.04 0.03 0.93 59 51 1376 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.08 0.01 0.91 24 2 278 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.09 0.00 0.91 29 0 279 308
occ=engineer CLUE_F OCC_M 0.00 0.02 0.98 0 3 119 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.00 0.08 0.92 0 26 286 312
occ=engineer CLUE_M CONTEXT_M OCC_M 0.01 0.06 0.93 2 20 296 318
occ=engineer CLUE_M OCC_M 0.03 0.00 0.97 4 0 118 122
occ=farmer 0.04 0.02 0.94 56 30 1402 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.03 0.03 0.94 9 9 286 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.06 0.01 0.94 17 3 288 308
occ=farmer CLUE_F OCC_M 0.01 0.08 0.91 1 10 111 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.03 0.01 0.96 8 4 302 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.04 0.01 0.95 12 4 302 318
occ=farmer CLUE_M OCC_M 0.07 0.00 0.93 9 0 113 122
occ=guard 0.06 0.03 0.90 95 52 1339 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.04 0.06 0.90 13 17 274 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.05 0.05 0.90 16 15 277 308
occ=guard CLUE_F OCC_M 0.00 0.06 0.94 0 7 115 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.10 0.01 0.89 32 3 277 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.10 0.03 0.86 33 10 275 318
occ=guard CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=hairdresser 0.14 0.09 0.78 206 127 1155 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.16 0.08 0.76 50 24 230 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.13 0.13 0.74 39 40 229 308
occ=hairdresser CLUE_F OCC_F 0.04 0.10 0.86 5 12 105 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.13 0.11 0.76 40 36 238 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.20 0.04 0.76 63 12 243 318
occ=hairdresser CLUE_M OCC_F 0.07 0.02 0.90 9 3 110 122
occ=housekeeper 0.12 0.07 0.81 182 103 1203 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.12 0.01 0.88 35 2 267 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.24 0.02 0.74 74 5 229 308
occ=housekeeper CLUE_F OCC_F 0.04 0.14 0.82 5 17 100 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.06 0.11 0.84 18 33 263 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.11 0.14 0.74 36 46 236 318
occ=housekeeper CLUE_M OCC_F 0.11 0.00 0.89 14 0 108 122
occ=janitor 0.12 0.07 0.81 175 106 1207 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.07 0.08 0.86 20 23 261 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.12 0.11 0.77 37 33 238 308
occ=janitor CLUE_F OCC_M 0.00 0.07 0.93 0 8 114 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.16 0.03 0.81 50 10 254 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.19 0.10 0.70 62 32 224 318
occ=janitor CLUE_M OCC_M 0.05 0.00 0.95 6 0 116 122
occ=laborer 0.08 0.05 0.87 125 69 1294 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.06 0.04 0.89 19 13 272 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.06 0.10 0.84 17 31 260 308
occ=laborer CLUE_F OCC_M 0.00 0.02 0.98 0 3 119 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.08 0.04 0.88 26 12 276 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.18 0.03 0.79 58 10 250 318
occ=laborer CLUE_M OCC_M 0.04 0.00 0.96 5 0 117 122
occ=lawyer 0.01 0.01 0.99 14 8 1466 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 0.00 0.99 1 1 302 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.01 0.01 0.98 3 2 303 308
occ=lawyer CLUE_F OCC_M 0.01 0.04 0.95 1 5 116 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.02 0.00 0.98 6 0 312 318
occ=lawyer CLUE_M OCC_M 0.02 0.00 0.98 3 0 119 122
occ=librarian 0.05 0.05 0.90 74 78 1336 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.09 0.00 0.91 27 0 277 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.12 0.00 0.88 37 1 270 308
occ=librarian CLUE_F OCC_F 0.00 0.09 0.91 0 11 111 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.00 0.10 0.90 1 30 283 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.00 0.11 0.88 1 36 281 318
occ=librarian CLUE_M OCC_F 0.07 0.00 0.93 8 0 114 122
occ=manager 0.03 0.02 0.96 39 24 1425 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.01 0.98 4 3 297 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.02 0.01 0.97 7 2 299 308
occ=manager CLUE_F OCC_M 0.03 0.13 0.84 4 16 102 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.02 0.00 0.98 5 1 308 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.00 0.01 0.99 1 2 315 318
occ=manager CLUE_M OCC_M 0.15 0.00 0.85 18 0 104 122
occ=mover 0.20 0.15 0.65 290 230 966 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.10 0.17 0.72 31 53 220 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.15 0.20 0.65 46 63 199 308
occ=mover CLUE_F OCC_M 0.02 0.22 0.76 2 27 93 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.28 0.15 0.57 88 46 178 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.28 0.13 0.59 88 41 189 318
occ=mover CLUE_M OCC_M 0.29 0.00 0.71 35 0 87 122
occ=nurse 0.16 0.10 0.73 244 155 1087 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.21 0.08 0.70 65 25 214 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.27 0.10 0.64 82 30 196 308
occ=nurse CLUE_F OCC_F 0.07 0.07 0.87 8 8 106 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.13 0.13 0.74 42 40 230 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.12 0.15 0.73 38 47 233 318
occ=nurse CLUE_M OCC_F 0.07 0.04 0.89 9 5 108 122
occ=physician 0.01 0.01 0.99 10 9 1469 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 1 303 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.01 0.99 1 2 305 308
occ=physician CLUE_F OCC_M 0.01 0.02 0.98 1 2 119 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.01 0.01 0.98 2 3 309 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.00 0.00 0.99 1 1 316 318
occ=physician CLUE_M OCC_M 0.04 0.00 0.96 5 0 117 122
occ=plumber 0.11 0.07 0.82 160 102 1226 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.10 0.04 0.86 30 13 261 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.16 0.06 0.78 50 17 241 308
occ=plumber CLUE_F OCC_M 0.07 0.07 0.87 8 8 106 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.10 0.06 0.83 32 20 262 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.09 0.12 0.78 30 39 249 318
occ=plumber CLUE_M OCC_M 0.08 0.04 0.88 10 5 107 122
occ=receptionist 0.10 0.07 0.84 143 100 1245 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.08 0.11 0.81 23 34 247 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.06 0.15 0.79 19 45 244 308
occ=receptionist CLUE_F OCC_F 0.01 0.10 0.89 1 12 109 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.14 0.00 0.86 43 1 270 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.17 0.03 0.81 53 8 257 318
occ=receptionist CLUE_M OCC_F 0.03 0.00 0.97 4 0 118 122
occ=salesperson 0.11 0.09 0.80 163 128 1197 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.10 0.08 0.83 30 23 251 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.09 0.17 0.74 29 52 227 308
occ=salesperson CLUE_F OCC_M 0.02 0.16 0.82 2 20 100 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.11 0.07 0.82 34 21 259 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.17 0.04 0.79 54 12 252 318
occ=salesperson CLUE_M OCC_M 0.11 0.00 0.89 14 0 108 122
occ=secretary 0.09 0.06 0.85 130 94 1262 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.09 0.07 0.85 26 21 257 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.13 0.05 0.81 41 16 251 308
occ=secretary CLUE_F OCC_F 0.02 0.08 0.90 2 10 110 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.07 0.06 0.87 23 18 271 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.08 0.08 0.83 27 26 265 318
occ=secretary CLUE_M OCC_F 0.09 0.02 0.89 11 3 108 122
occ=sheriff 0.05 0.04 0.91 80 54 1354 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.09 0.90 3 27 274 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.07 0.91 6 21 281 308
occ=sheriff CLUE_F OCC_M 0.00 0.03 0.97 0 4 118 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.11 0.00 0.89 34 0 280 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.11 0.01 0.88 35 2 281 318
occ=sheriff CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=supervisor 0.06 0.04 0.90 83 59 1346 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.02 0.07 0.91 7 21 276 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.06 0.10 0.84 17 31 260 308
occ=supervisor CLUE_F OCC_M 0.01 0.02 0.97 1 3 118 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.09 0.00 0.91 28 0 286 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.08 0.01 0.91 24 4 290 318
occ=supervisor CLUE_M OCC_M 0.05 0.00 0.95 6 0 116 122
occ=teacher 0.02 0.01 0.97 33 17 1438 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.01 0.02 0.97 3 5 296 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.04 0.01 0.95 13 3 292 308
occ=teacher CLUE_F OCC_F 0.04 0.05 0.91 5 6 111 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.01 0.00 0.99 3 1 310 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.01 0.01 0.98 3 2 313 318
occ=teacher CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=writer 0.06 0.02 0.92 89 36 1363 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.10 0.00 0.90 29 0 275 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.15 0.00 0.85 45 0 263 308
occ=writer CLUE_F OCC_F 0.03 0.10 0.87 4 12 106 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.00 0.04 0.96 0 13 301 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.01 0.03 0.96 4 10 304 318
occ=writer CLUE_M OCC_F 0.06 0.01 0.93 7 1 114 122
