all 0.61 0.37 0.02 35154 21609 1269 58032
all CLUE_F CONTEXT_F OCC_F 0.66 0.33 0.01 15678 7715 243 23636
all CLUE_F CONTEXT_F OCC_M 0.58 0.38 0.04 14435 9541 904 24880
all CLUE_F OCC_F 0.55 0.45 0.00 2555 2071 10 4636
all CLUE_F OCC_M 0.51 0.47 0.02 2486 2282 112 4880
occ=accountant 0.53 0.47 0.00 785 701 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 662 580 0 1242
occ=accountant CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=analyst 0.52 0.48 0.00 766 720 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 639 603 0 1242
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=assistant 0.66 0.32 0.02 987 470 29 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.69 0.29 0.02 856 357 29 1242
occ=assistant CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=attendant 0.68 0.31 0.00 1017 468 3 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 859 382 3 1244
occ=attendant CLUE_F OCC_F 0.65 0.35 0.00 158 86 0 244
occ=auditor 0.51 0.49 0.00 762 724 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 640 602 0 1242
occ=auditor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=baker 0.78 0.22 0.00 1157 328 1 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.83 0.17 0.00 1025 216 1 1242
occ=baker CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=carpenter 0.72 0.28 0.01 1065 409 12 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.74 0.25 0.01 914 316 12 1242
occ=carpenter CLUE_F OCC_M 0.62 0.38 0.00 151 93 0 244
occ=cashier 0.56 0.44 0.00 834 650 2 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 709 531 2 1242
occ=cashier CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=ceo 0.34 0.34 0.32 503 506 477 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.32 0.34 0.34 403 422 417 1242
occ=ceo CLUE_F OCC_M 0.41 0.34 0.25 100 84 60 244
occ=chief 0.51 0.45 0.04 765 665 58 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.52 0.44 0.05 643 544 57 1244
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=cleaner 0.85 0.13 0.02 1260 189 37 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.89 0.08 0.03 1100 105 37 1242
occ=cleaner CLUE_F OCC_F 0.66 0.34 0.00 160 84 0 244
occ=clerk 0.59 0.34 0.08 871 498 117 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.60 0.31 0.09 746 385 111 1242
occ=clerk CLUE_F OCC_F 0.51 0.46 0.02 125 113 6 244
occ=cook 0.60 0.30 0.10 933 472 155 1560
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_F CONTEXT_F OCC_M 0.63 0.28 0.09 805 356 119 1280
occ=cook CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=counselor 0.58 0.42 0.00 866 620 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 740 502 0 1242
occ=counselor CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=designer 0.51 0.49 0.00 752 734 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 630 612 0 1242
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.51 0.49 0.00 757 727 2 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 635 605 2 1242
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=driver 0.51 0.49 0.01 752 723 11 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.01 630 603 9 1242
occ=driver CLUE_F OCC_M 0.50 0.49 0.01 122 120 2 244
occ=editor 0.53 0.47 0.00 789 695 2 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 667 575 0 1242
occ=editor CLUE_F OCC_F 0.50 0.49 0.01 122 120 2 244
occ=engineer 0.57 0.43 0.00 852 634 0 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.59 0.41 0.00 728 514 0 1242
occ=engineer CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=farmer 0.62 0.37 0.01 922 548 16 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.64 0.35 0.01 796 430 16 1242
occ=farmer CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=guard 0.67 0.31 0.02 998 461 27 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.70 0.28 0.02 870 351 21 1242
occ=guard CLUE_F OCC_M 0.52 0.45 0.02 128 110 6 244
occ=hairdresser 0.76 0.24 0.00 1132 350 4 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 976 262 4 1242
occ=hairdresser CLUE_F OCC_F 0.64 0.36 0.00 156 88 0 244
occ=housekeeper 0.60 0.40 0.00 887 599 0 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 760 482 0 1242
occ=housekeeper CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=janitor 0.60 0.36 0.04 896 528 62 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.62 0.33 0.04 775 416 51 1242
occ=janitor CLUE_F OCC_M 0.50 0.46 0.05 121 112 11 244
occ=laborer 0.81 0.19 0.00 1200 285 1 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.86 0.14 0.00 1063 178 1 1242
occ=laborer CLUE_F OCC_M 0.56 0.44 0.00 137 107 0 244
occ=lawyer 0.55 0.45 0.00 819 666 1 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.56 0.44 0.00 694 548 0 1242
occ=lawyer CLUE_F OCC_M 0.51 0.48 0.00 125 118 1 244
occ=librarian 0.67 0.33 0.00 995 491 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 870 372 0 1242
occ=librarian CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=manager 0.51 0.49 0.00 753 728 5 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 631 606 5 1242
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=mover 0.56 0.36 0.08 825 535 126 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.57 0.35 0.08 710 433 99 1242
occ=mover CLUE_F OCC_M 0.47 0.42 0.11 115 102 27 244
occ=nurse 0.49 0.50 0.01 731 744 11 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.01 609 624 9 1242
occ=nurse CLUE_F OCC_F 0.50 0.49 0.01 122 120 2 244
occ=physician 0.49 0.46 0.05 730 689 67 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.49 0.46 0.05 610 569 63 1242
occ=physician CLUE_F OCC_M 0.49 0.49 0.02 120 120 4 244
occ=plumber 0.57 0.42 0.01 846 620 20 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.58 0.40 0.02 722 500 20 1242
occ=plumber CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=receptionist 0.68 0.32 0.00 1005 480 1 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 872 369 1 1242
occ=receptionist CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=salesperson 0.63 0.37 0.00 939 546 1 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.66 0.34 0.00 815 426 1 1242
occ=salesperson CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=secretary 0.58 0.41 0.01 863 613 10 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.57 0.42 0.01 712 520 10 1242
occ=secretary CLUE_F OCC_F 0.62 0.38 0.00 151 93 0 244
occ=sheriff 0.53 0.46 0.01 788 687 11 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.01 662 569 11 1242
occ=sheriff CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=supervisor 0.55 0.45 0.00 812 674 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.56 0.44 0.00 690 552 0 1242
occ=supervisor CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=teacher 0.86 0.14 0.00 1281 205 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 1124 118 0 1242
occ=teacher CLUE_F OCC_F 0.64 0.36 0.00 157 87 0 244
occ=writer 0.85 0.15 0.00 1259 227 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 1121 121 0 1242
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
