all 0.62 0.36 0.02 35829 20859 1344 58032
all CLUE_F CONTEXT_A_F OCC_F 0.51 0.46 0.03 2941 2671 164 5776
all CLUE_F CONTEXT_A_F OCC_M 0.39 0.58 0.03 2373 3505 202 6080
all CLUE_F CONTEXT_A_M OCC_F 0.45 0.53 0.02 2586 3073 117 5776
all CLUE_F CONTEXT_A_M OCC_M 0.29 0.69 0.02 1748 4205 127 6080
all CLUE_F OCC_F 0.31 0.67 0.01 753 1610 31 2394
all CLUE_F OCC_M 0.11 0.85 0.04 276 2135 109 2520
all CLUE_M CONTEXT_A_F OCC_F 0.76 0.22 0.02 4385 1298 93 5776
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.06 0.02 5585 353 142 6080
all CLUE_M CONTEXT_A_M OCC_F 0.83 0.16 0.01 4770 946 60 5776
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.01 5778 225 77 6080
all CLUE_M OCC_F 0.74 0.23 0.03 2041 651 82 2774
all CLUE_M OCC_M 0.89 0.06 0.05 2593 187 140 2920
occ=accountant 0.51 0.49 0.00 765 721 0 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 9 295 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 7 297 0 304
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=analyst 0.70 0.30 0.00 1033 453 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.53 0.47 0.00 162 142 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.42 0.58 0.00 129 175 0 304
occ=analyst CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 286 18 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=assistant 0.51 0.49 0.00 760 726 2 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 8 296 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=assistant CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=attendant 0.56 0.39 0.05 835 578 73 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.27 0.68 0.05 82 207 15 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.16 0.76 0.08 49 232 23 304
occ=attendant CLUE_F OCC_F 0.28 0.67 0.05 35 85 6 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.91 0.07 0.03 276 20 8 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.05 286 3 15 304
occ=attendant CLUE_M OCC_F 0.74 0.22 0.04 107 31 6 144
occ=auditor 0.61 0.39 0.00 912 574 0 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 283 21 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.82 0.18 0.00 250 54 0 304
occ=auditor CLUE_F OCC_F 0.80 0.20 0.00 101 25 0 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.29 0.71 0.00 88 216 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.44 0.56 0.00 133 171 0 304
occ=auditor CLUE_M OCC_F 0.40 0.60 0.00 57 87 0 144
occ=baker 0.58 0.38 0.03 867 571 50 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.32 0.60 0.09 96 182 26 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.30 0.69 0.01 91 210 3 304
occ=baker CLUE_F OCC_F 0.78 0.21 0.02 98 26 2 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.85 0.10 0.05 258 31 15 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 280 24 0 304
occ=baker CLUE_M OCC_F 0.30 0.67 0.03 44 98 4 146
occ=carpenter 0.57 0.42 0.01 843 625 20 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.25 0.72 0.03 76 218 10 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 32 271 1 304
occ=carpenter CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 286 11 7 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=cashier 0.52 0.48 0.00 768 717 1 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.05 0.94 0.00 16 287 1 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=cashier CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=ceo 0.55 0.24 0.21 822 354 310 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.38 0.34 0.28 116 103 85 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.33 0.49 0.17 101 150 53 304
occ=ceo CLUE_F OCC_M 0.10 0.51 0.40 12 64 50 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.77 0.05 0.18 234 16 54 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.87 0.02 0.10 266 7 31 304
occ=ceo CLUE_M OCC_M 0.65 0.10 0.26 93 14 37 144
occ=chief 0.63 0.35 0.02 943 518 25 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.45 0.53 0.02 137 162 5 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.35 0.63 0.01 107 193 4 304
occ=chief CLUE_F OCC_M 0.13 0.81 0.06 16 102 8 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.88 0.12 0.00 267 36 1 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.94 0.06 0.00 285 19 0 304
occ=chief CLUE_M OCC_M 0.91 0.04 0.05 131 6 7 144
occ=cleaner 0.67 0.33 0.01 994 485 9 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.44 0.55 0.01 135 167 2 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.36 0.64 0.00 108 195 1 304
occ=cleaner CLUE_F OCC_F 0.12 0.87 0.02 15 109 2 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 3 1 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=cleaner CLUE_M OCC_F 0.92 0.07 0.01 134 10 2 146
occ=clerk 0.57 0.24 0.18 850 362 274 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.41 0.27 0.32 126 81 97 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.25 0.47 0.28 77 142 85 304
occ=clerk CLUE_F OCC_F 0.16 0.79 0.06 20 99 7 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.80 0.07 0.13 243 22 39 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.03 0.11 263 8 33 304
occ=clerk CLUE_M OCC_F 0.84 0.07 0.09 121 10 13 144
occ=cook 0.55 0.32 0.14 842 487 215 1544
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.44 0.42 0.14 135 127 42 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.37 0.54 0.09 112 165 27 304
occ=cook CLUE_F OCC_M 0.33 0.61 0.06 41 77 8 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.71 0.16 0.13 215 49 40 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.79 0.12 0.09 241 35 28 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 28 28
occ=cook CLUE_M OCC_M 0.56 0.20 0.24 98 34 42 174
occ=counselor 0.51 0.49 0.00 761 723 2 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 12 292 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 12 292 0 304
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 124 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 296 8 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=designer 0.63 0.37 0.00 938 548 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 106 198 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.26 0.74 0.00 80 224 0 304
occ=designer CLUE_F OCC_F 0.13 0.87 0.00 17 109 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=developer 0.66 0.33 0.00 986 496 4 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 130 174 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.33 0.66 0.01 101 200 3 304
occ=developer CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 0.93 0.06 0.01 134 9 1 144
occ=driver 0.59 0.41 0.00 882 602 2 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 79 225 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 55 249 0 304
occ=driver CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.00 296 7 1 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 0.95 0.04 0.01 137 6 1 144
occ=editor 0.73 0.27 0.00 1086 400 0 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 194 110 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 149 155 0 304
occ=editor CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 288 16 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=engineer 0.51 0.49 0.00 752 732 2 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=farmer 0.70 0.28 0.02 1041 419 26 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.57 0.40 0.03 174 122 8 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.43 0.57 0.00 131 173 0 304
occ=farmer CLUE_F OCC_M 0.11 0.82 0.07 14 103 9 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 287 12 5 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.91 0.06 0.03 131 9 4 144
occ=guard 0.60 0.38 0.02 893 568 25 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.35 0.63 0.02 105 193 6 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.25 0.73 0.02 76 223 5 304
occ=guard CLUE_F OCC_M 0.02 0.96 0.02 2 121 3 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.92 0.07 0.01 280 20 4 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 292 11 1 304
occ=guard CLUE_M OCC_M 0.96 0.00 0.04 138 0 6 144
occ=hairdresser 0.51 0.49 0.00 758 723 5 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.02 0.97 0.01 5 295 4 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 4 300 0 304
occ=hairdresser CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 2 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=housekeeper 0.59 0.39 0.02 881 580 25 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 0 3 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 0.83 0.10 0.07 104 13 9 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.13 0.87 0.01 39 263 2 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.34 0.66 0.00 103 201 0 304
occ=housekeeper CLUE_M OCC_F 0.21 0.72 0.08 30 103 11 144
occ=janitor 0.56 0.36 0.07 840 540 108 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.26 0.61 0.13 79 186 39 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.16 0.77 0.07 49 235 20 304
occ=janitor CLUE_F OCC_M 0.09 0.88 0.03 11 111 4 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.09 276 2 26 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.05 288 2 14 304
occ=janitor CLUE_M OCC_M 0.94 0.03 0.03 137 4 5 146
occ=laborer 0.72 0.28 0.00 1067 418 1 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.61 0.39 0.00 184 120 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.44 0.56 0.00 134 169 1 304
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 292 12 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.95 0.05 0.00 137 7 0 144
occ=lawyer 0.74 0.26 0.00 1094 385 7 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.62 0.36 0.02 190 109 5 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.50 0.50 0.00 152 151 1 304
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 6 1 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=librarian 0.72 0.28 0.00 1065 421 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 261 43 0 304
occ=librarian CLUE_F OCC_F 0.44 0.56 0.00 55 71 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.57 0.43 0.00 174 130 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.64 0.36 0.00 195 109 0 304
occ=librarian CLUE_M OCC_F 0.69 0.31 0.00 99 45 0 144
occ=manager 0.66 0.34 0.00 980 501 7 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.48 0.52 0.00 147 157 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.29 0.71 0.00 87 216 1 304
occ=manager CLUE_F OCC_M 0.11 0.87 0.02 14 110 2 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 10 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 0.92 0.05 0.03 134 8 4 146
occ=mover 0.66 0.32 0.02 976 482 28 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.76 0.24 0.00 231 73 0 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.67 0.32 0.00 205 98 1 304
occ=mover CLUE_F OCC_M 0.54 0.38 0.08 68 48 10 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.68 0.32 0.00 208 96 0 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.65 0.35 0.01 197 105 2 304
occ=mover CLUE_M OCC_M 0.47 0.43 0.10 67 62 15 144
occ=nurse 0.48 0.48 0.04 719 712 57 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 295 0 9 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F OCC_F 0.96 0.00 0.04 121 0 5 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.92 0.08 0 281 23 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.97 0.03 0 294 10 304
occ=nurse CLUE_M OCC_F 0.00 0.94 0.06 0 137 9 146
occ=physician 0.58 0.42 0.00 867 619 0 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 84 220 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 30 274 0 304
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=plumber 0.62 0.36 0.01 926 539 21 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.48 0.52 0.00 147 157 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.40 0.59 0.01 121 179 4 304
occ=plumber CLUE_F OCC_M 0.06 0.89 0.06 7 112 7 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.84 0.16 0.00 256 48 0 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.87 0.12 0.00 266 38 0 304
occ=plumber CLUE_M OCC_M 0.90 0.03 0.07 129 5 10 144
occ=receptionist 0.77 0.22 0.01 1138 334 14 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.84 0.14 0.02 256 42 6 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.82 0.17 0.01 248 52 4 304
occ=receptionist CLUE_F OCC_F 0.20 0.80 0.00 25 101 0 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.71 0.28 0.01 215 86 3 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 261 42 1 304
occ=receptionist CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=salesperson 0.52 0.48 0.00 770 715 3 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 24 279 1 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 5 299 0 304
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=secretary 0.75 0.25 0.00 1108 373 5 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 255 48 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 243 61 0 304
occ=secretary CLUE_F OCC_F 0.21 0.79 0.00 27 99 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.62 0.37 0.00 189 114 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 263 41 0 304
occ=secretary CLUE_M OCC_F 0.91 0.07 0.02 131 10 3 144
occ=sheriff 0.52 0.48 0.00 776 710 2 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 22 282 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=supervisor 0.69 0.30 0.01 1020 447 19 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.50 0.50 0.00 151 152 1 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.39 0.59 0.02 120 178 6 304
occ=supervisor CLUE_F OCC_M 0.12 0.83 0.06 15 104 7 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 300 2 2 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=supervisor CLUE_M OCC_M 0.91 0.08 0.01 131 11 2 144
occ=teacher 0.80 0.20 0.00 1189 297 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 291 13 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 260 44 0 304
occ=teacher CLUE_F OCC_F 0.77 0.23 0.00 97 29 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 220 84 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 262 42 0 304
occ=teacher CLUE_M OCC_F 0.41 0.59 0.00 59 85 0 144
occ=writer 0.73 0.27 0.00 1082 404 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.62 0.37 0.00 190 114 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 140 164 0 304
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 290 14 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 0.96 0.04 0.00 138 6 0 144
