all 0.50 0.33 0.17 29301 19048 9683 58032
all AFTER CLUE_F OCC_F 0.49 0.46 0.05 1988 1835 205 4028
all AFTER CLUE_F OCC_M 0.30 0.61 0.09 1281 2574 385 4240
all AFTER CLUE_M OCC_F 0.66 0.31 0.03 2678 1234 116 4028
all AFTER CLUE_M OCC_M 0.82 0.12 0.06 3470 498 272 4240
all BEFORE CLUE_F OCC_F 0.51 0.32 0.18 5097 3179 1756 10032
all BEFORE CLUE_F OCC_M 0.32 0.42 0.26 3392 4455 2713 10560
all BEFORE CLUE_M OCC_F 0.49 0.35 0.16 4916 3490 1626 10032
all BEFORE CLUE_M OCC_M 0.59 0.16 0.24 6275 1720 2565 10560
all CLUE_F MIDDLE OCC_F 0.62 0.33 0.05 47 25 4 76
all CLUE_F MIDDLE OCC_M 0.45 0.35 0.20 36 28 16 80
all CLUE_M MIDDLE OCC_F 0.80 0.12 0.08 61 9 6 76
all CLUE_M MIDDLE OCC_M 0.75 0.01 0.24 60 1 19 80
occ=accountant 0.60 0.31 0.09 889 463 136 1488
occ=accountant AFTER CLUE_F OCC_F 0.33 0.67 0.00 70 141 1 212
occ=accountant AFTER CLUE_M OCC_F 0.94 0.05 0.01 200 10 2 212
occ=accountant BEFORE CLUE_F OCC_F 0.60 0.24 0.16 316 129 83 528
occ=accountant BEFORE CLUE_M OCC_F 0.56 0.34 0.09 296 182 50 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=analyst 0.57 0.42 0.01 849 621 18 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=analyst AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=analyst BEFORE CLUE_F OCC_M 0.23 0.76 0.01 120 401 7 528
occ=analyst BEFORE CLUE_M OCC_M 0.97 0.01 0.02 514 6 8 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.50 0.28 0.22 741 413 334 1488
occ=assistant AFTER CLUE_F OCC_F 0.39 0.53 0.08 83 113 16 212
occ=assistant AFTER CLUE_M OCC_F 0.92 0.07 0.01 194 15 3 212
occ=assistant BEFORE CLUE_F OCC_F 0.35 0.34 0.32 183 178 167 528
occ=assistant BEFORE CLUE_M OCC_F 0.52 0.20 0.28 277 103 148 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.46 0.29 0.26 682 424 380 1486
occ=attendant AFTER CLUE_F OCC_F 0.64 0.18 0.18 136 37 38 211
occ=attendant AFTER CLUE_M OCC_F 0.41 0.48 0.11 87 101 23 211
occ=attendant BEFORE CLUE_F OCC_F 0.41 0.28 0.31 217 148 163 528
occ=attendant BEFORE CLUE_M OCC_F 0.45 0.26 0.29 238 138 152 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=attendant CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=auditor 0.52 0.37 0.11 771 558 159 1488
occ=auditor AFTER CLUE_F OCC_F 0.38 0.60 0.02 80 128 4 212
occ=auditor AFTER CLUE_M OCC_F 0.82 0.17 0.01 173 37 2 212
occ=auditor BEFORE CLUE_F OCC_F 0.38 0.47 0.15 201 250 77 528
occ=auditor BEFORE CLUE_M OCC_F 0.59 0.26 0.14 313 139 76 528
occ=auditor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker 0.49 0.37 0.14 734 549 203 1486
occ=baker AFTER CLUE_F OCC_F 0.10 0.88 0.02 21 185 5 211
occ=baker AFTER CLUE_M OCC_F 0.99 0.01 0.00 208 2 1 211
occ=baker BEFORE CLUE_F OCC_F 0.32 0.50 0.18 169 262 97 528
occ=baker BEFORE CLUE_M OCC_F 0.63 0.18 0.19 331 97 100 528
occ=baker CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.53 0.33 0.14 789 490 207 1486
occ=carpenter AFTER CLUE_F OCC_M 0.34 0.65 0.01 72 137 2 211
occ=carpenter AFTER CLUE_M OCC_M 0.79 0.21 0.00 167 44 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.48 0.32 0.20 252 171 105 528
occ=carpenter BEFORE CLUE_M OCC_M 0.56 0.25 0.19 294 134 100 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.47 0.47 0.06 696 703 87 1486
occ=cashier AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 0 211
occ=cashier AFTER CLUE_M OCC_F 0.98 0.02 0.00 206 4 1 211
occ=cashier BEFORE CLUE_F OCC_F 0.17 0.79 0.05 88 416 24 528
occ=cashier BEFORE CLUE_M OCC_F 0.75 0.13 0.12 396 70 62 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.34 0.21 0.45 502 312 672 1486
occ=ceo AFTER CLUE_F OCC_M 0.04 0.48 0.47 9 102 100 211
occ=ceo AFTER CLUE_M OCC_M 0.63 0.00 0.37 132 1 78 211
occ=ceo BEFORE CLUE_F OCC_M 0.22 0.31 0.47 116 166 246 528
occ=ceo BEFORE CLUE_M OCC_M 0.46 0.08 0.46 243 43 242 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=chief 0.43 0.38 0.19 647 559 282 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.94 0.06 1 199 12 212
occ=chief AFTER CLUE_M OCC_M 0.96 0.00 0.04 204 0 8 212
occ=chief BEFORE CLUE_F OCC_M 0.10 0.63 0.27 54 333 141 528
occ=chief BEFORE CLUE_M OCC_M 0.73 0.05 0.22 386 26 116 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=chief CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cleaner 0.45 0.28 0.27 666 424 398 1488
occ=cleaner AFTER CLUE_F OCC_F 0.88 0.04 0.08 187 9 16 212
occ=cleaner AFTER CLUE_M OCC_F 0.22 0.70 0.08 47 148 17 212
occ=cleaner BEFORE CLUE_F OCC_F 0.56 0.07 0.37 296 39 193 528
occ=cleaner BEFORE CLUE_M OCC_F 0.25 0.43 0.32 132 227 169 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.50 0.25 0.25 2 1 1 4
occ=clerk 0.46 0.30 0.24 683 440 363 1486
occ=clerk AFTER CLUE_F OCC_F 0.19 0.70 0.11 41 147 23 211
occ=clerk AFTER CLUE_M OCC_F 0.86 0.08 0.06 182 17 12 211
occ=clerk BEFORE CLUE_F OCC_F 0.38 0.34 0.27 202 181 145 528
occ=clerk BEFORE CLUE_M OCC_F 0.48 0.18 0.34 254 93 181 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cook 0.58 0.23 0.18 888 358 278 1524
occ=cook AFTER CLUE_F OCC_F 0.00 0.14 0.86 0 1 6 7
occ=cook AFTER CLUE_F OCC_M 0.52 0.41 0.07 115 92 16 223
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_M OCC_M 0.93 0.01 0.06 208 2 13 223
occ=cook BEFORE CLUE_F OCC_M 0.45 0.30 0.25 240 156 132 528
occ=cook BEFORE CLUE_M OCC_M 0.60 0.20 0.20 317 107 104 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.54 0.35 0.11 810 514 164 1488
occ=counselor AFTER CLUE_F OCC_F 0.17 0.79 0.04 35 168 9 212
occ=counselor AFTER CLUE_M OCC_F 0.98 0.01 0.01 207 2 3 212
occ=counselor BEFORE CLUE_F OCC_F 0.47 0.38 0.14 250 203 75 528
occ=counselor BEFORE CLUE_M OCC_F 0.59 0.27 0.15 310 141 77 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.52 0.35 0.13 777 523 188 1488
occ=designer AFTER CLUE_F OCC_F 0.27 0.73 0.00 57 154 1 212
occ=designer AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 1 2 212
occ=designer BEFORE CLUE_F OCC_F 0.31 0.53 0.16 163 279 86 528
occ=designer BEFORE CLUE_M OCC_F 0.65 0.17 0.19 341 89 98 528
occ=designer CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.43 0.24 0.33 637 361 488 1486
occ=developer AFTER CLUE_F OCC_M 0.38 0.49 0.13 81 103 27 211
occ=developer AFTER CLUE_M OCC_M 0.77 0.10 0.13 162 22 27 211
occ=developer BEFORE CLUE_F OCC_M 0.26 0.29 0.45 136 155 237 528
occ=developer BEFORE CLUE_M OCC_M 0.48 0.15 0.37 253 81 194 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=driver 0.42 0.29 0.30 619 426 441 1486
occ=driver AFTER CLUE_F OCC_M 0.06 0.64 0.30 13 135 63 211
occ=driver AFTER CLUE_M OCC_M 0.84 0.00 0.16 177 1 33 211
occ=driver BEFORE CLUE_F OCC_M 0.15 0.49 0.35 81 260 187 528
occ=driver BEFORE CLUE_M OCC_M 0.65 0.05 0.30 343 27 158 528
occ=driver CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.54 0.38 0.08 798 568 122 1488
occ=editor AFTER CLUE_F OCC_F 0.21 0.78 0.01 45 165 2 212
occ=editor AFTER CLUE_M OCC_F 0.89 0.09 0.01 189 20 3 212
occ=editor BEFORE CLUE_F OCC_F 0.37 0.49 0.13 196 261 71 528
occ=editor BEFORE CLUE_M OCC_F 0.69 0.22 0.09 364 118 46 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.63 0.34 0.02 940 509 37 1486
occ=engineer AFTER CLUE_F OCC_M 0.21 0.79 0.00 44 167 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 1 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.49 0.47 0.04 260 248 20 528
occ=engineer BEFORE CLUE_M OCC_M 0.79 0.18 0.03 418 93 17 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.59 0.32 0.09 875 472 139 1486
occ=farmer AFTER CLUE_F OCC_M 0.25 0.74 0.01 53 156 2 211
occ=farmer AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.44 0.42 0.14 234 221 73 528
occ=farmer BEFORE CLUE_M OCC_M 0.70 0.18 0.12 371 93 64 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.42 0.27 0.30 631 405 452 1488
occ=guard AFTER CLUE_F OCC_M 0.67 0.24 0.10 141 50 21 212
occ=guard AFTER CLUE_M OCC_M 0.47 0.47 0.07 99 99 14 212
occ=guard BEFORE CLUE_F OCC_M 0.31 0.30 0.39 165 156 207 528
occ=guard BEFORE CLUE_M OCC_M 0.42 0.19 0.39 221 99 208 528
occ=guard CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=guard CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=hairdresser 0.55 0.31 0.14 818 458 210 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.76 0.23 0.01 160 48 3 211
occ=hairdresser AFTER CLUE_M OCC_F 0.58 0.42 0.00 122 88 1 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.49 0.29 0.23 257 151 120 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.52 0.32 0.16 274 168 86 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.49 0.40 0.10 736 596 156 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.65 0.29 0.06 138 62 12 212
occ=housekeeper AFTER CLUE_M OCC_F 0.21 0.76 0.03 44 161 7 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.63 0.24 0.13 334 126 68 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.40 0.47 0.13 213 246 69 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=janitor 0.48 0.32 0.21 710 471 305 1486
occ=janitor AFTER CLUE_F OCC_M 0.78 0.14 0.08 164 30 17 211
occ=janitor AFTER CLUE_M OCC_M 0.28 0.68 0.04 59 143 9 211
occ=janitor BEFORE CLUE_F OCC_M 0.58 0.17 0.26 304 89 135 528
occ=janitor BEFORE CLUE_M OCC_M 0.33 0.39 0.27 176 208 144 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer 0.66 0.25 0.09 980 372 134 1486
occ=laborer AFTER CLUE_F OCC_M 0.62 0.35 0.03 131 74 6 211
occ=laborer AFTER CLUE_M OCC_M 0.95 0.04 0.01 200 8 3 211
occ=laborer BEFORE CLUE_F OCC_M 0.55 0.33 0.12 291 175 62 528
occ=laborer BEFORE CLUE_M OCC_M 0.66 0.22 0.12 350 115 63 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.38 0.35 0.27 568 520 398 1486
occ=lawyer AFTER CLUE_F OCC_M 0.28 0.68 0.04 59 143 9 211
occ=lawyer AFTER CLUE_M OCC_M 0.91 0.03 0.05 193 7 11 211
occ=lawyer BEFORE CLUE_F OCC_M 0.19 0.59 0.22 101 312 115 528
occ=lawyer BEFORE CLUE_M OCC_M 0.40 0.10 0.50 211 55 262 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=librarian 0.53 0.45 0.02 791 674 23 1488
occ=librarian AFTER CLUE_F OCC_F 0.96 0.03 0.00 204 7 1 212
occ=librarian AFTER CLUE_M OCC_F 0.05 0.94 0.00 11 200 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.94 0.04 0.02 497 20 11 528
occ=librarian BEFORE CLUE_M OCC_F 0.14 0.84 0.02 73 445 10 528
occ=librarian CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=manager 0.50 0.33 0.17 747 489 252 1488
occ=manager AFTER CLUE_F OCC_M 0.17 0.77 0.06 36 163 13 212
occ=manager AFTER CLUE_M OCC_M 0.91 0.01 0.08 193 2 17 212
occ=manager BEFORE CLUE_F OCC_M 0.21 0.54 0.26 110 283 135 528
occ=manager BEFORE CLUE_M OCC_M 0.77 0.08 0.16 404 41 83 528
occ=manager CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=manager CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=mover 0.39 0.30 0.31 574 446 466 1486
occ=mover AFTER CLUE_F OCC_M 0.11 0.66 0.23 23 140 48 211
occ=mover AFTER CLUE_M OCC_M 0.78 0.06 0.17 164 12 35 211
occ=mover BEFORE CLUE_F OCC_M 0.23 0.41 0.36 123 217 188 528
occ=mover BEFORE CLUE_M OCC_M 0.50 0.15 0.35 264 77 187 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=nurse 0.41 0.42 0.17 612 626 248 1486
occ=nurse AFTER CLUE_F OCC_F 0.86 0.01 0.13 181 2 28 211
occ=nurse AFTER CLUE_M OCC_F 0.00 0.93 0.07 0 197 14 211
occ=nurse BEFORE CLUE_F OCC_F 0.74 0.03 0.23 389 15 124 528
occ=nurse BEFORE CLUE_M OCC_F 0.07 0.77 0.16 38 408 82 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.43 0.38 0.19 646 561 281 1488
occ=physician AFTER CLUE_F OCC_M 0.00 0.95 0.05 1 201 10 212
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=physician BEFORE CLUE_F OCC_M 0.23 0.50 0.27 120 265 143 528
occ=physician BEFORE CLUE_M OCC_M 0.59 0.17 0.23 312 92 124 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.48 0.28 0.25 708 415 365 1488
occ=plumber AFTER CLUE_F OCC_M 0.43 0.53 0.04 91 112 9 212
occ=plumber AFTER CLUE_M OCC_M 0.88 0.11 0.01 186 23 3 212
occ=plumber BEFORE CLUE_F OCC_M 0.33 0.30 0.37 174 158 196 528
occ=plumber BEFORE CLUE_M OCC_M 0.48 0.23 0.30 252 119 157 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.59 0.31 0.11 870 454 162 1486
occ=receptionist AFTER CLUE_F OCC_F 0.58 0.40 0.02 122 85 4 211
occ=receptionist AFTER CLUE_M OCC_F 0.75 0.22 0.03 158 46 7 211
occ=receptionist BEFORE CLUE_F OCC_F 0.58 0.28 0.15 304 147 77 528
occ=receptionist BEFORE CLUE_M OCC_F 0.53 0.33 0.14 279 175 74 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.49 0.32 0.19 731 476 281 1488
occ=salesperson AFTER CLUE_F OCC_M 0.74 0.21 0.05 157 45 10 212
occ=salesperson AFTER CLUE_M OCC_M 0.37 0.61 0.02 78 129 5 212
occ=salesperson BEFORE CLUE_F OCC_M 0.42 0.32 0.26 221 171 136 528
occ=salesperson BEFORE CLUE_M OCC_M 0.51 0.25 0.24 269 130 129 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=secretary 0.51 0.33 0.16 762 484 242 1488
occ=secretary AFTER CLUE_F OCC_F 0.60 0.31 0.08 128 66 18 212
occ=secretary AFTER CLUE_M OCC_F 0.59 0.38 0.03 126 80 6 212
occ=secretary BEFORE CLUE_F OCC_F 0.49 0.27 0.24 259 144 125 528
occ=secretary BEFORE CLUE_M OCC_F 0.46 0.37 0.18 241 194 93 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.44 0.37 0.19 647 553 286 1486
occ=sheriff AFTER CLUE_F OCC_M 0.05 0.91 0.03 11 193 7 211
occ=sheriff AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 4 211
occ=sheriff BEFORE CLUE_F OCC_M 0.21 0.51 0.27 113 271 144 528
occ=sheriff BEFORE CLUE_M OCC_M 0.59 0.16 0.25 312 86 130 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.56 0.31 0.14 826 461 201 1488
occ=supervisor AFTER CLUE_F OCC_M 0.37 0.58 0.06 78 122 12 212
occ=supervisor AFTER CLUE_M OCC_M 0.96 0.01 0.03 203 2 7 212
occ=supervisor BEFORE CLUE_F OCC_M 0.34 0.47 0.20 177 247 104 528
occ=supervisor BEFORE CLUE_M OCC_M 0.69 0.17 0.14 365 88 75 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=teacher 0.66 0.32 0.02 981 473 34 1488
occ=teacher AFTER CLUE_F OCC_F 0.90 0.08 0.01 191 18 3 212
occ=teacher AFTER CLUE_M OCC_F 0.55 0.45 0.00 116 95 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.77 0.20 0.03 408 105 15 528
occ=teacher BEFORE CLUE_M OCC_F 0.49 0.48 0.03 258 255 15 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.65 0.29 0.06 970 427 91 1488
occ=writer AFTER CLUE_F OCC_F 0.50 0.42 0.07 107 90 15 212
occ=writer AFTER CLUE_M OCC_F 0.94 0.05 0.01 199 10 3 212
occ=writer BEFORE CLUE_F OCC_F 0.70 0.24 0.07 368 125 35 528
occ=writer BEFORE CLUE_M OCC_F 0.55 0.38 0.07 288 202 38 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
