all 0.44 0.37 0.19 25382 21375 11275 58032
all AFTER CLUE_F OCC_F 0.05 0.78 0.17 190 2986 662 3838
all AFTER CLUE_F OCC_M 0.05 0.76 0.18 206 3087 747 4040
all AFTER CLUE_M OCC_F 0.75 0.03 0.22 3152 138 928 4218
all AFTER CLUE_M OCC_M 0.78 0.02 0.20 3446 110 884 4440
all BEFORE CLUE_F OCC_F 0.18 0.62 0.20 1783 6269 1980 10032
all BEFORE CLUE_F OCC_M 0.13 0.67 0.21 1337 7052 2171 10560
all BEFORE CLUE_M OCC_F 0.72 0.09 0.19 7205 896 1931 10032
all BEFORE CLUE_M OCC_M 0.75 0.07 0.19 7912 688 1960 10560
all CLUE_F MIDDLE OCC_F 0.00 0.92 0.08 0 70 6 76
all CLUE_F MIDDLE OCC_M 0.00 0.99 0.01 0 79 1 80
all CLUE_M MIDDLE OCC_F 0.93 0.00 0.07 71 0 5 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.48 0.43 0.10 709 632 145 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 0.94 0.05 1 190 11 202
occ=accountant AFTER CLUE_M OCC_F 0.78 0.00 0.22 171 0 49 220
occ=accountant BEFORE CLUE_F OCC_F 0.09 0.80 0.11 48 423 57 528
occ=accountant BEFORE CLUE_M OCC_F 0.92 0.03 0.05 485 15 28 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.43 0.41 0.16 640 602 244 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 0.53 0.47 0 108 94 202
occ=analyst AFTER CLUE_M OCC_M 0.70 0.00 0.30 153 0 67 220
occ=analyst BEFORE CLUE_F OCC_M 0.01 0.92 0.07 4 487 37 528
occ=analyst BEFORE CLUE_M OCC_M 0.91 0.01 0.09 479 3 46 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.37 0.36 0.27 553 538 395 1486
occ=assistant AFTER CLUE_F OCC_F 0.01 0.45 0.54 2 90 110 202
occ=assistant AFTER CLUE_M OCC_F 0.41 0.00 0.59 90 0 130 220
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.84 0.16 2 441 85 528
occ=assistant BEFORE CLUE_M OCC_F 0.87 0.01 0.12 459 7 62 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.39 0.29 0.32 575 430 483 1488
occ=attendant AFTER CLUE_F OCC_F 0.04 0.37 0.58 9 75 118 202
occ=attendant AFTER CLUE_M OCC_F 0.42 0.04 0.54 93 9 120 222
occ=attendant BEFORE CLUE_F OCC_F 0.27 0.49 0.24 142 257 129 528
occ=attendant BEFORE CLUE_M OCC_F 0.62 0.16 0.22 327 87 114 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.48 0.40 0.13 712 587 187 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 0.94 0.06 0 189 13 202
occ=auditor AFTER CLUE_M OCC_F 0.86 0.00 0.14 189 0 31 220
occ=auditor BEFORE CLUE_F OCC_F 0.15 0.73 0.12 79 383 66 528
occ=auditor BEFORE CLUE_M OCC_F 0.83 0.02 0.15 440 11 77 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.49 0.45 0.06 733 665 88 1486
occ=baker AFTER CLUE_F OCC_F 0.01 0.89 0.10 3 179 20 202
occ=baker AFTER CLUE_M OCC_F 0.90 0.00 0.10 199 0 21 220
occ=baker BEFORE CLUE_F OCC_F 0.08 0.87 0.05 42 461 25 528
occ=baker BEFORE CLUE_M OCC_F 0.92 0.04 0.04 485 21 22 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.48 0.39 0.13 714 580 194 1488
occ=carpenter AFTER CLUE_F OCC_M 0.01 0.95 0.04 2 191 9 202
occ=carpenter AFTER CLUE_M OCC_M 0.93 0.01 0.06 206 3 13 222
occ=carpenter BEFORE CLUE_F OCC_M 0.17 0.69 0.15 89 362 77 528
occ=carpenter BEFORE CLUE_M OCC_M 0.78 0.04 0.18 413 20 95 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.44 0.40 0.16 656 590 240 1486
occ=cashier AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 196 6 202
occ=cashier AFTER CLUE_M OCC_F 0.93 0.00 0.07 204 0 16 220
occ=cashier BEFORE CLUE_F OCC_F 0.05 0.72 0.23 24 380 124 528
occ=cashier BEFORE CLUE_M OCC_F 0.80 0.02 0.18 424 10 94 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.26 0.26 0.49 379 383 724 1486
occ=ceo AFTER CLUE_F OCC_M 0.01 0.52 0.47 2 106 94 202
occ=ceo AFTER CLUE_M OCC_M 0.49 0.01 0.50 108 2 110 220
occ=ceo BEFORE CLUE_F OCC_M 0.07 0.48 0.45 35 256 237 528
occ=ceo BEFORE CLUE_M OCC_M 0.44 0.03 0.54 230 15 283 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.34 0.31 0.34 509 468 511 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.70 0.30 0 141 61 202
occ=chief AFTER CLUE_M OCC_M 0.72 0.00 0.28 160 0 62 222
occ=chief BEFORE CLUE_F OCC_M 0.02 0.61 0.37 10 321 197 528
occ=chief BEFORE CLUE_M OCC_M 0.63 0.00 0.36 335 2 191 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.35 0.31 0.34 515 460 511 1486
occ=cleaner AFTER CLUE_F OCC_F 0.01 0.80 0.19 3 161 38 202
occ=cleaner AFTER CLUE_M OCC_F 0.71 0.00 0.29 156 1 63 220
occ=cleaner BEFORE CLUE_F OCC_F 0.32 0.31 0.37 171 164 193 528
occ=cleaner BEFORE CLUE_M OCC_F 0.34 0.25 0.41 181 130 217 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.34 0.24 0.42 500 361 627 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 0.69 0.31 1 139 62 202
occ=clerk AFTER CLUE_M OCC_F 0.67 0.00 0.33 149 0 73 222
occ=clerk BEFORE CLUE_F OCC_F 0.12 0.37 0.51 66 194 268 528
occ=clerk BEFORE CLUE_M OCC_F 0.53 0.05 0.42 280 24 224 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.37 0.30 0.32 577 463 500 1540
occ=cook AFTER CLUE_F OCC_M 0.00 0.63 0.36 1 128 73 202
occ=cook AFTER CLUE_M OCC_F 0.96 0.00 0.04 27 0 1 28
occ=cook AFTER CLUE_M OCC_M 0.59 0.00 0.41 144 1 101 246
occ=cook BEFORE CLUE_F OCC_M 0.12 0.55 0.34 61 289 178 528
occ=cook BEFORE CLUE_M OCC_M 0.64 0.08 0.28 340 41 147 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.50 0.48 0.02 743 709 34 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 200 2 202
occ=counselor AFTER CLUE_M OCC_F 0.94 0.00 0.06 207 0 13 220
occ=counselor BEFORE CLUE_F OCC_F 0.03 0.95 0.02 15 503 10 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 517 2 9 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.42 0.39 0.19 626 574 286 1486
occ=designer AFTER CLUE_F OCC_F 0.00 0.95 0.05 0 191 11 202
occ=designer AFTER CLUE_M OCC_F 0.95 0.00 0.05 209 0 11 220
occ=designer BEFORE CLUE_F OCC_F 0.00 0.72 0.28 1 378 149 528
occ=designer BEFORE CLUE_M OCC_F 0.78 0.00 0.22 412 1 115 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.38 0.34 0.28 563 500 423 1486
occ=developer AFTER CLUE_F OCC_M 0.00 0.83 0.16 1 168 33 202
occ=developer AFTER CLUE_M OCC_M 0.85 0.00 0.15 186 0 34 220
occ=developer BEFORE CLUE_F OCC_M 0.05 0.59 0.36 29 310 189 528
occ=developer BEFORE CLUE_M OCC_M 0.65 0.03 0.32 343 18 167 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.47 0.45 0.08 700 670 118 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.89 0.11 0 179 23 202
occ=driver AFTER CLUE_M OCC_M 0.91 0.00 0.09 202 0 20 222
occ=driver BEFORE CLUE_F OCC_M 0.00 0.92 0.08 2 484 42 528
occ=driver BEFORE CLUE_M OCC_M 0.93 0.01 0.06 492 3 33 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.46 0.42 0.12 687 621 178 1486
occ=editor AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 196 6 202
occ=editor AFTER CLUE_M OCC_F 0.93 0.00 0.07 205 0 15 220
occ=editor BEFORE CLUE_F OCC_F 0.03 0.79 0.18 14 418 96 528
occ=editor BEFORE CLUE_M OCC_F 0.88 0.01 0.12 464 3 61 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.48 0.47 0.06 709 694 83 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 0.89 0.11 0 180 22 202
occ=engineer AFTER CLUE_M OCC_M 0.89 0.00 0.11 195 0 25 220
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.96 0.04 1 508 19 528
occ=engineer BEFORE CLUE_M OCC_M 0.96 0.00 0.03 509 2 17 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.45 0.33 0.21 674 495 317 1486
occ=farmer AFTER CLUE_F OCC_M 0.37 0.45 0.18 74 91 37 202
occ=farmer AFTER CLUE_M OCC_M 0.58 0.21 0.21 127 46 47 220
occ=farmer BEFORE CLUE_F OCC_M 0.35 0.40 0.26 184 209 135 528
occ=farmer BEFORE CLUE_M OCC_M 0.54 0.27 0.19 285 145 98 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.34 0.33 0.33 502 493 491 1486
occ=guard AFTER CLUE_F OCC_M 0.00 0.45 0.55 0 91 111 202
occ=guard AFTER CLUE_M OCC_M 0.43 0.00 0.57 94 0 126 220
occ=guard BEFORE CLUE_F OCC_M 0.05 0.71 0.25 24 374 130 528
occ=guard BEFORE CLUE_M OCC_M 0.72 0.05 0.23 380 24 124 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.45 0.36 0.19 675 534 277 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.01 0.77 0.22 3 155 44 202
occ=hairdresser AFTER CLUE_M OCC_F 0.75 0.01 0.24 164 3 53 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.21 0.65 0.14 111 344 73 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.74 0.05 0.20 393 28 107 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.61 0.31 0.08 913 456 119 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.18 0.66 0.15 37 134 31 202
occ=housekeeper AFTER CLUE_M OCC_F 0.83 0.04 0.13 185 9 28 222
occ=housekeeper BEFORE CLUE_F OCC_F 0.57 0.35 0.08 300 186 42 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.73 0.23 0.03 388 123 17 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=janitor 0.48 0.40 0.12 714 596 176 1486
occ=janitor AFTER CLUE_F OCC_M 0.03 0.91 0.06 6 183 13 202
occ=janitor AFTER CLUE_M OCC_M 0.84 0.00 0.15 185 1 34 220
occ=janitor BEFORE CLUE_F OCC_M 0.18 0.68 0.14 97 359 72 528
occ=janitor BEFORE CLUE_M OCC_M 0.80 0.09 0.11 422 49 57 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.63 0.32 0.05 940 474 72 1486
occ=laborer AFTER CLUE_F OCC_M 0.23 0.66 0.11 46 134 22 202
occ=laborer AFTER CLUE_M OCC_M 0.94 0.00 0.06 206 0 14 220
occ=laborer BEFORE CLUE_F OCC_M 0.36 0.59 0.05 190 313 25 528
occ=laborer BEFORE CLUE_M OCC_M 0.94 0.04 0.02 494 23 11 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.46 0.43 0.11 679 646 163 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.94 0.06 0 189 13 202
occ=lawyer AFTER CLUE_M OCC_M 0.93 0.00 0.07 206 0 16 222
occ=lawyer BEFORE CLUE_F OCC_M 0.00 0.86 0.14 2 452 74 528
occ=lawyer BEFORE CLUE_M OCC_M 0.88 0.00 0.11 467 1 60 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.59 0.37 0.05 873 545 70 1488
occ=librarian AFTER CLUE_F OCC_F 0.62 0.38 0.00 126 76 0 202
occ=librarian AFTER CLUE_M OCC_F 0.45 0.51 0.05 99 113 10 222
occ=librarian BEFORE CLUE_F OCC_F 0.66 0.25 0.09 347 131 50 528
occ=librarian BEFORE CLUE_M OCC_F 0.56 0.42 0.02 297 221 10 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.44 0.39 0.17 658 581 247 1486
occ=manager AFTER CLUE_F OCC_M 0.00 0.86 0.14 0 173 29 202
occ=manager AFTER CLUE_M OCC_M 0.85 0.00 0.15 187 0 33 220
occ=manager BEFORE CLUE_F OCC_M 0.02 0.76 0.22 9 402 117 528
occ=manager BEFORE CLUE_M OCC_M 0.87 0.00 0.13 458 2 68 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.39 0.26 0.35 581 380 525 1486
occ=mover AFTER CLUE_F OCC_M 0.26 0.45 0.29 53 90 59 202
occ=mover AFTER CLUE_M OCC_M 0.38 0.24 0.38 84 52 84 220
occ=mover BEFORE CLUE_F OCC_M 0.37 0.31 0.32 195 163 170 528
occ=mover BEFORE CLUE_M OCC_M 0.46 0.14 0.40 245 72 211 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.28 0.33 0.38 422 493 571 1486
occ=nurse AFTER CLUE_F OCC_F 0.01 0.60 0.38 3 122 77 202
occ=nurse AFTER CLUE_M OCC_F 0.36 0.00 0.63 80 1 139 220
occ=nurse BEFORE CLUE_F OCC_F 0.23 0.47 0.30 119 249 160 528
occ=nurse BEFORE CLUE_M OCC_F 0.41 0.22 0.37 216 117 195 528
occ=nurse CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.50 0.48 0.01 749 720 17 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=physician BEFORE CLUE_F OCC_M 0.00 0.97 0.03 0 514 14 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.44 0.39 0.17 648 584 256 1488
occ=plumber AFTER CLUE_F OCC_M 0.02 0.89 0.09 4 180 18 202
occ=plumber AFTER CLUE_M OCC_M 0.84 0.01 0.15 187 2 33 222
occ=plumber BEFORE CLUE_F OCC_M 0.09 0.68 0.23 50 357 121 528
occ=plumber BEFORE CLUE_M OCC_M 0.76 0.08 0.16 403 41 84 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.46 0.30 0.24 680 442 364 1486
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.77 0.23 1 155 46 202
occ=receptionist AFTER CLUE_M OCC_F 0.67 0.01 0.32 148 2 70 220
occ=receptionist BEFORE CLUE_F OCC_F 0.36 0.45 0.19 190 236 102 528
occ=receptionist BEFORE CLUE_M OCC_F 0.64 0.09 0.28 337 45 146 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.52 0.40 0.08 771 593 124 1488
occ=salesperson AFTER CLUE_F OCC_M 0.08 0.86 0.06 16 173 13 202
occ=salesperson AFTER CLUE_M OCC_M 0.86 0.01 0.13 191 2 29 222
occ=salesperson BEFORE CLUE_F OCC_M 0.48 0.42 0.09 254 224 50 528
occ=salesperson BEFORE CLUE_M OCC_M 0.58 0.36 0.06 306 190 32 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.39 0.30 0.31 577 443 466 1486
occ=secretary AFTER CLUE_F OCC_F 0.00 0.74 0.26 0 150 52 202
occ=secretary AFTER CLUE_M OCC_F 0.78 0.00 0.22 171 0 49 220
occ=secretary BEFORE CLUE_F OCC_F 0.14 0.47 0.39 75 247 206 528
occ=secretary BEFORE CLUE_M OCC_F 0.62 0.08 0.30 327 42 159 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.44 0.40 0.16 654 592 242 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 198 4 202
occ=sheriff AFTER CLUE_M OCC_M 0.95 0.00 0.05 210 0 12 222
occ=sheriff BEFORE CLUE_F OCC_M 0.08 0.71 0.21 44 375 109 528
occ=sheriff BEFORE CLUE_M OCC_M 0.75 0.03 0.22 396 15 117 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.44 0.34 0.23 647 502 337 1486
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.90 0.09 1 182 19 202
occ=supervisor AFTER CLUE_M OCC_M 0.89 0.00 0.11 195 1 24 220
occ=supervisor BEFORE CLUE_F OCC_M 0.11 0.55 0.34 57 293 178 528
occ=supervisor BEFORE CLUE_M OCC_M 0.74 0.04 0.22 390 22 116 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.51 0.48 0.01 754 718 16 1488
occ=teacher AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 222 0 0 222
occ=teacher BEFORE CLUE_F OCC_F 0.00 0.97 0.03 2 512 14 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 0 2 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.32 0.38 0.31 471 561 454 1486
occ=writer AFTER CLUE_F OCC_F 0.00 0.92 0.07 1 186 15 202
occ=writer AFTER CLUE_M OCC_F 0.84 0.00 0.16 184 0 36 220
occ=writer BEFORE CLUE_F OCC_F 0.07 0.69 0.25 35 362 131 528
occ=writer BEFORE CLUE_M OCC_F 0.47 0.02 0.52 247 9 272 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
