all 0.67 0.30 0.03 38758 17682 1592 58032
all CLUE_F CONTEXT_F OCC_F 0.69 0.29 0.02 4000 1651 125 5776
all CLUE_F CONTEXT_F OCC_M 0.43 0.54 0.03 2608 3266 206 6080
all CLUE_F CONTEXT_M OCC_F 0.55 0.42 0.02 3234 2483 135 5852
all CLUE_F CONTEXT_M OCC_M 0.28 0.68 0.04 1732 4189 239 6160
all CLUE_F OCC_F 0.43 0.54 0.03 989 1263 66 2318
all CLUE_F OCC_M 0.10 0.88 0.02 246 2153 41 2440
all CLUE_M CONTEXT_F OCC_F 0.79 0.19 0.02 4729 1126 111 5966
all CLUE_M CONTEXT_F OCC_M 0.94 0.02 0.03 5932 150 198 6280
all CLUE_M CONTEXT_M OCC_F 0.86 0.12 0.02 5212 707 123 6042
all CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 6064 54 242 6360
all CLUE_M OCC_F 0.72 0.25 0.03 1674 577 67 2318
all CLUE_M OCC_M 0.96 0.03 0.02 2338 63 39 2440
occ=accountant 0.71 0.22 0.07 1049 326 111 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.70 0.29 0.01 213 87 4 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.56 0.42 0.02 173 128 7 308
occ=accountant CLUE_F OCC_F 0.30 0.43 0.27 36 53 33 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.84 0.11 0.05 262 34 16 312
occ=accountant CLUE_M CONTEXT_M OCC_F 0.87 0.07 0.06 277 23 18 318
occ=accountant CLUE_M OCC_F 0.72 0.01 0.27 88 1 33 122
occ=analyst 0.70 0.29 0.00 1049 437 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.62 0.38 0.00 188 116 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.34 0.66 0.00 104 204 0 308
occ=analyst CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 305 7 2 314
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.76 0.23 0.00 1137 348 3 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 217 87 0 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.55 0.45 0.00 169 138 1 308
occ=assistant CLUE_F OCC_F 0.71 0.29 0.00 87 35 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.01 275 37 2 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 305 13 0 318
occ=assistant CLUE_M OCC_F 0.69 0.31 0.00 84 38 0 122
occ=attendant 0.71 0.26 0.03 1055 392 41 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.62 0.38 0.00 187 116 1 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.42 0.56 0.02 129 172 7 308
occ=attendant CLUE_F OCC_F 0.75 0.22 0.02 92 27 3 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.86 0.13 0.02 269 40 5 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.92 0.03 0.05 293 10 15 318
occ=attendant CLUE_M OCC_F 0.70 0.22 0.08 85 27 10 122
occ=auditor 0.63 0.36 0.00 941 539 6 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.37 0.63 0.00 111 193 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.24 0.75 0.01 75 231 2 308
occ=auditor CLUE_F OCC_F 0.36 0.64 0.00 44 78 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 307 2 3 312
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.00 316 1 1 318
occ=auditor CLUE_M OCC_F 0.72 0.28 0.00 88 34 0 122
occ=baker 0.74 0.26 0.01 1097 380 9 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.77 0.22 0.00 235 68 1 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.58 0.41 0.01 178 126 4 308
occ=baker CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.80 0.20 0.01 249 61 2 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.92 0.07 0.01 294 22 2 318
occ=baker CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=carpenter 0.60 0.37 0.04 886 547 53 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.36 0.63 0.01 109 191 4 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.23 0.75 0.02 72 231 5 308
occ=carpenter CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 292 4 16 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 289 1 28 318
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=cashier 0.74 0.24 0.02 1098 362 28 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.70 0.26 0.03 214 80 10 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.52 0.45 0.04 159 138 11 308
occ=cashier CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.01 289 22 3 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.95 0.03 0.01 303 11 4 318
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=ceo 0.56 0.34 0.10 828 513 147 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.27 0.62 0.12 82 187 35 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.12 0.73 0.15 38 224 46 308
occ=ceo CLUE_F OCC_M 0.08 0.80 0.11 10 98 14 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 298 4 12 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 295 0 23 318
occ=ceo CLUE_M OCC_M 0.86 0.00 0.14 105 0 17 122
occ=chief 0.55 0.42 0.03 813 632 43 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.20 0.75 0.05 61 228 15 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.04 0.94 0.02 13 288 7 308
occ=chief CLUE_F OCC_M 0.07 0.92 0.01 9 112 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 298 4 12 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 312 0 6 318
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=cleaner 0.73 0.27 0.00 1088 397 1 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 197 107 0 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.44 0.56 0.00 136 171 1 308
occ=cleaner CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 304 8 0 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 315 3 0 318
occ=cleaner CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=clerk 0.57 0.31 0.12 849 463 176 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.34 0.48 0.18 104 146 54 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.18 0.64 0.18 56 196 56 308
occ=clerk CLUE_F OCC_F 0.03 0.96 0.01 4 117 1 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.91 0.01 0.08 286 4 24 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.88 0.00 0.12 279 0 39 318
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.74 0.24 0.02 1117 368 33 1518
occ=cook CLUE_F CONTEXT_F OCC_M 0.69 0.31 0.00 210 93 1 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.53 0.47 0.00 164 144 0 308
occ=cook CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M CONTEXT_F OCC_M 0.89 0.06 0.04 291 21 14 326
occ=cook CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 315 3 0 318
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=counselor 0.71 0.28 0.01 1051 421 14 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.01 182 120 2 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.42 0.57 0.02 128 175 5 308
occ=counselor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 298 14 0 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 309 2 7 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.62 0.37 0.01 924 545 17 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.31 0.66 0.03 94 202 8 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.26 0.72 0.02 79 223 6 308
occ=designer CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.01 301 9 2 312
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 1 0 318
occ=designer CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=developer 0.61 0.36 0.03 914 532 42 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.33 0.62 0.05 101 189 14 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.22 0.73 0.04 69 226 13 308
occ=developer CLUE_F OCC_M 0.08 0.90 0.02 10 110 2 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 303 6 5 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 309 1 8 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.56 0.44 0.01 829 651 8 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.01 62 240 2 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.04 0.95 0.01 12 293 3 308
occ=driver CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.70 0.29 0.01 1045 425 16 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.61 0.38 0.01 185 116 3 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.45 0.53 0.02 138 164 6 308
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 290 20 2 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.02 298 15 5 318
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=engineer 0.72 0.28 0.00 1071 411 6 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.62 0.37 0.01 189 113 2 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.42 0.57 0.01 130 176 2 308
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 304 8 2 314
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.68 0.31 0.01 1013 454 21 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.52 0.46 0.03 157 139 8 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.31 0.65 0.03 97 201 10 308
occ=farmer CLUE_F OCC_M 0.09 0.90 0.01 11 110 1 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 4 2 314
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.68 0.29 0.02 1015 436 37 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.58 0.37 0.05 177 113 14 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.49 0.49 0.02 150 151 7 308
occ=guard CLUE_F OCC_M 0.68 0.30 0.02 83 36 3 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.83 0.14 0.03 262 44 8 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.87 0.12 0.02 276 37 5 318
occ=guard CLUE_M OCC_M 0.55 0.45 0.00 67 55 0 122
occ=hairdresser 0.80 0.19 0.01 1194 283 11 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 241 63 0 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.61 0.39 0.00 188 120 0 308
occ=hairdresser CLUE_F OCC_F 0.63 0.31 0.06 77 38 7 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 292 20 2 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 309 9 0 318
occ=hairdresser CLUE_M OCC_F 0.71 0.27 0.02 87 33 2 122
occ=housekeeper 0.68 0.31 0.01 1011 465 12 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.95 0.04 0.01 290 12 2 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.95 0.04 0.00 294 13 1 308
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.35 0.64 0.01 110 202 2 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.59 0.39 0.02 188 123 7 318
occ=housekeeper CLUE_M OCC_F 0.06 0.94 0.00 7 115 0 122
occ=janitor 0.54 0.34 0.12 807 499 182 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.30 0.60 0.10 92 181 31 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.21 0.66 0.14 64 202 42 308
occ=janitor CLUE_F OCC_M 0.06 0.93 0.01 7 114 1 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.85 0.00 0.15 267 0 47 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.80 0.01 0.19 255 2 61 318
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.74 0.26 0.01 1096 382 8 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.63 0.34 0.02 193 104 7 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.48 0.52 0.00 148 159 1 308
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 302 10 0 312
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.65 0.35 0.00 961 525 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.42 0.58 0.00 127 177 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.25 0.75 0.00 78 230 0 308
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 311 1 2 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.73 0.26 0.00 1092 393 3 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.80 0.20 0.00 243 61 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.62 0.38 0.00 190 118 0 308
occ=librarian CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.80 0.19 0.01 252 59 3 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.85 0.15 0.00 271 47 0 318
occ=librarian CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=manager 0.65 0.34 0.01 968 510 8 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.42 0.57 0.01 129 173 2 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.28 0.70 0.01 87 217 4 308
occ=manager CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 302 10 0 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 315 1 2 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.52 0.36 0.12 772 533 183 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.25 0.68 0.07 75 207 22 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.19 0.65 0.17 57 200 51 308
occ=mover CLUE_F OCC_M 0.06 0.84 0.10 7 103 12 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.85 0.04 0.11 267 14 33 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.82 0.02 0.16 261 7 50 318
occ=mover CLUE_M OCC_M 0.86 0.02 0.12 105 2 15 122
occ=nurse 0.50 0.50 0.01 736 738 12 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 298 0 6 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.00 306 1 1 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.97 0.02 3 304 5 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.00 7 311 0 318
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.73 0.26 0.01 1090 387 9 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.68 0.30 0.03 206 90 8 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.42 0.57 0.00 130 177 1 308
occ=physician CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 302 10 0 312
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.64 0.31 0.05 958 455 75 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.45 0.51 0.04 137 156 11 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.31 0.62 0.06 97 192 19 308
occ=plumber CLUE_F OCC_M 0.09 0.85 0.06 11 104 7 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 303 0 11 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.92 0.01 0.07 293 2 23 318
occ=plumber CLUE_M OCC_M 0.96 0.01 0.03 117 1 4 122
occ=receptionist 0.71 0.21 0.07 1061 319 106 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.70 0.21 0.09 214 64 26 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.57 0.39 0.04 177 119 12 308
occ=receptionist CLUE_F OCC_F 0.73 0.09 0.18 89 11 22 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.83 0.12 0.05 260 36 16 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.91 0.06 0.03 288 19 11 318
occ=receptionist CLUE_M OCC_F 0.27 0.57 0.16 33 70 19 122
occ=salesperson 0.71 0.26 0.03 1056 384 48 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.59 0.37 0.05 178 112 14 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.46 0.49 0.05 142 151 15 308
occ=salesperson CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 306 3 5 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 304 0 14 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.73 0.25 0.02 1080 374 34 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.90 0.07 0.02 275 22 7 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.81 0.16 0.04 249 48 11 308
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.54 0.45 0.01 170 142 2 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.80 0.15 0.04 255 49 14 318
occ=secretary CLUE_M OCC_F 0.07 0.93 0.00 9 113 0 122
occ=sheriff 0.52 0.48 0.00 774 710 2 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.06 0.93 0.00 19 284 1 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 4 304 0 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 311 0 1 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.61 0.34 0.05 903 509 74 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.38 0.57 0.05 116 173 15 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.25 0.71 0.04 76 219 13 308
occ=supervisor CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 288 0 24 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 297 0 21 318
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=teacher 0.82 0.18 0.00 1225 261 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.00 278 26 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.78 0.22 0.00 239 69 0 308
occ=teacher CLUE_F OCC_F 0.59 0.41 0.00 72 50 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.74 0.26 0.01 231 81 2 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.91 0.09 0.00 288 30 0 318
occ=teacher CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=writer 0.74 0.25 0.00 1105 376 7 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.00 222 81 1 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.56 0.43 0.01 171 133 4 308
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 281 31 2 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 300 18 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
