all 0.63 0.30 0.07 36551 17621 3860 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.30 0.06 1459 674 147 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.61 0.09 737 1454 209 2400
all CLUE_F CONTEXT_A_F OCC_F 0.67 0.28 0.05 2349 964 183 3496
all CLUE_F CONTEXT_A_F OCC_M 0.36 0.59 0.05 1307 2188 185 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.41 0.08 1161 941 178 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.80 0.08 275 1930 195 2400
all CLUE_F CONTEXT_A_M OCC_F 0.63 0.28 0.09 2213 979 304 3496
all CLUE_F CONTEXT_A_M OCC_M 0.29 0.62 0.09 1071 2293 316 3680
all CLUE_F OCC_F 0.35 0.64 0.01 905 1642 37 2584
all CLUE_F OCC_M 0.09 0.87 0.03 258 2379 83 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.20 0.06 1686 455 139 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.03 0.08 2137 76 187 2400
all CLUE_M CONTEXT_A_F OCC_F 0.81 0.13 0.06 2831 455 210 3496
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 3381 49 250 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.09 0.07 1925 199 156 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.00 0.08 2197 10 193 2400
all CLUE_M CONTEXT_A_M OCC_F 0.80 0.09 0.11 2788 322 386 3496
all CLUE_M CONTEXT_A_M OCC_M 0.88 0.01 0.11 3244 37 399 3680
all CLUE_M OCC_F 0.80 0.19 0.01 2074 479 31 2584
all CLUE_M OCC_M 0.94 0.03 0.03 2553 95 72 2720
occ=accountant 0.82 0.18 0.00 1213 273 2 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.81 0.19 0.00 149 35 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 148 36 0 184
occ=accountant CLUE_F OCC_F 0.11 0.88 0.01 15 120 1 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=analyst 0.58 0.30 0.12 867 446 175 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.52 0.10 46 62 12 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.41 0.46 0.12 76 85 23 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.67 0.17 18 81 21 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.37 0.46 0.17 68 85 31 184
occ=analyst CLUE_F OCC_M 0.06 0.93 0.01 8 127 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.05 0.11 101 6 13 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 160 0 24 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.00 0.14 103 0 17 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 152 0 32 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.84 0.10 0.06 1249 153 86 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.05 0.08 104 6 10 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.93 0.00 0.07 171 0 13 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.86 0.01 0.13 159 1 24 184
occ=assistant CLUE_F OCC_F 0.43 0.56 0.01 59 76 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.17 0.06 93 20 7 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.91 0.03 0.06 167 6 11 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.90 0.00 0.10 165 0 19 184
occ=assistant CLUE_M OCC_F 0.89 0.10 0.01 121 14 1 136
occ=attendant 0.82 0.12 0.06 1214 186 88 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.10 0.08 98 12 10 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.83 0.10 0.07 152 19 13 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.65 0.30 0.05 78 36 6 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.71 0.11 0.17 131 21 32 184
occ=attendant CLUE_F OCC_F 0.57 0.42 0.01 78 57 1 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.17 0.06 92 21 7 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.92 0.07 0.01 170 12 2 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.03 0.06 168 5 11 184
occ=attendant CLUE_M OCC_F 0.96 0.02 0.02 130 3 3 136
occ=auditor 0.52 0.37 0.11 769 558 161 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.73 0.04 27 88 5 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.17 0.68 0.15 32 125 27 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.83 0.11 7 100 13 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.19 0.64 0.17 35 117 32 184
occ=auditor CLUE_F OCC_F 0.06 0.93 0.01 8 126 2 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.01 0.05 113 1 6 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.84 0.00 0.16 155 0 29 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.01 0.10 107 1 12 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.82 0.00 0.18 150 0 34 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.75 0.18 0.07 1120 268 100 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.21 0.12 80 25 15 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.46 0.02 63 55 2 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.79 0.12 0.08 146 23 15 184
occ=baker CLUE_F OCC_F 0.13 0.86 0.01 18 117 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.06 0.12 99 7 14 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.86 0.07 0.07 158 13 13 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.74 0.05 0.20 137 10 37 184
occ=baker CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=carpenter 0.69 0.29 0.02 1021 433 34 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.36 0.07 69 43 8 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.66 0.34 0.00 122 62 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.83 0.03 16 100 4 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.52 0.47 0.01 95 87 2 184
occ=carpenter CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.10 0.06 101 12 7 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.78 0.19 0.03 1164 282 42 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.23 0.02 89 28 3 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 173 11 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.80 0.12 0.07 148 23 13 184
occ=cashier CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.14 0.04 98 17 5 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.90 0.09 0.01 165 17 2 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.83 0.08 0.09 152 15 17 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.37 0.29 0.33 555 436 497 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.50 0.37 15 60 45 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.09 0.65 0.26 17 120 47 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.41 0.49 12 49 59 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.08 0.61 0.32 14 112 58 184
occ=ceo CLUE_F OCC_M 0.08 0.68 0.24 11 93 32 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.01 0.39 72 1 47 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.69 0.01 0.30 127 1 56 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.00 0.52 57 0 63 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.67 0.00 0.33 123 0 61 184
occ=ceo CLUE_M OCC_M 0.79 0.00 0.21 107 0 29 136
occ=chief 0.48 0.46 0.05 719 690 79 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.08 0.88 0.04 15 162 7 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.03 0.91 0.07 5 167 12 184
occ=chief CLUE_F OCC_M 0.02 0.95 0.03 3 129 4 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.87 0.01 0.12 161 1 22 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 154 0 30 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.52 0.44 0.05 769 651 68 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.86 0.05 11 103 6 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.12 0.82 0.06 23 150 11 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.97 0.02 1 116 3 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.05 0.84 0.10 10 155 19 184
occ=cleaner CLUE_F OCC_F 0.07 0.92 0.01 10 125 1 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.96 0.01 0.03 177 1 6 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.91 0.01 0.09 167 1 16 184
occ=cleaner CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=clerk 0.62 0.26 0.12 930 384 174 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.30 0.07 76 36 8 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.55 0.40 0.04 102 74 8 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.47 0.18 42 56 22 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.38 0.47 0.15 70 87 27 184
occ=clerk CLUE_F OCC_F 0.10 0.80 0.10 14 109 13 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.12 0.06 99 14 7 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.87 0.03 0.10 161 5 18 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.00 0.17 99 0 21 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.77 0.02 0.22 141 3 40 184
occ=clerk CLUE_M OCC_F 0.93 0.00 0.07 126 0 10 136
occ=cook 0.74 0.25 0.01 1098 373 19 1490
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.32 0.03 78 38 4 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.73 0.27 0.00 135 49 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.66 0.00 41 79 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.66 0.34 0.00 122 62 0 184
occ=cook CLUE_F OCC_M 0.13 0.85 0.01 18 117 2 137
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.07 0.08 102 8 10 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 175 9 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 175 9 0 184
occ=cook CLUE_M OCC_M 0.97 0.01 0.01 133 2 2 137
occ=counselor 0.81 0.17 0.02 1210 248 30 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 158 26 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.39 0.09 62 47 11 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.92 0.08 0.00 170 14 0 184
occ=counselor CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.00 0.14 103 0 17 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.52 0.45 0.02 777 676 35 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.77 0.02 25 93 2 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.04 0.95 0.01 8 175 1 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.84 0.07 10 101 9 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.05 0.91 0.04 10 167 7 184
occ=designer CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 181 2 1 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.91 0.02 0.07 167 4 13 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.53 0.46 0.00 794 688 6 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.89 0.01 12 107 1 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 14 170 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.09 0.90 0.01 17 166 1 184
occ=developer CLUE_F OCC_M 0.06 0.93 0.01 8 127 1 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.55 0.44 0.00 821 662 5 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 39 145 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 36 148 0 184
occ=driver CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.52 0.35 0.13 767 525 196 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.69 0.07 28 83 9 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.24 0.66 0.09 45 122 17 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.75 0.24 1 90 29 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.24 0.56 0.20 45 103 36 184
occ=editor CLUE_F OCC_F 0.06 0.93 0.01 8 126 2 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.01 0.07 110 1 9 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.87 0.00 0.13 160 0 24 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.00 0.17 99 0 21 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.74 0.00 0.26 136 0 48 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.54 0.36 0.10 803 532 153 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.60 0.10 36 72 12 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.29 0.62 0.09 54 114 16 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.85 0.12 3 102 15 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.24 0.61 0.14 45 113 26 184
occ=engineer CLUE_F OCC_M 0.03 0.95 0.02 4 129 3 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.02 0.11 105 2 13 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.11 163 0 21 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.88 0.00 0.12 106 0 14 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 152 0 32 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.59 0.36 0.05 880 541 67 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.58 0.09 39 70 11 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.40 0.59 0.01 73 109 2 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.33 0.61 0.06 61 112 11 184
occ=farmer CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.05 0.05 108 6 6 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 176 0 8 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 157 0 27 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.71 0.28 0.01 1057 416 15 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.25 0.08 80 30 10 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.64 0.36 0.00 118 66 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.58 0.42 0.00 106 78 0 184
occ=guard CLUE_F OCC_M 0.83 0.16 0.01 113 22 1 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.09 0.02 107 11 2 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 163 21 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.88 0.12 0.00 162 22 0 184
occ=guard CLUE_M OCC_M 0.31 0.68 0.01 42 92 2 136
occ=hairdresser 0.90 0.10 0.00 1337 147 4 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_F OCC_F 0.60 0.39 0.01 82 53 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=hairdresser CLUE_M OCC_F 0.74 0.25 0.01 101 34 1 136
occ=housekeeper 0.62 0.36 0.02 919 540 29 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.03 0.08 106 4 10 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.85 0.14 0.01 156 26 2 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.85 0.15 0.01 156 27 1 184
occ=housekeeper CLUE_F OCC_F 0.90 0.09 0.01 123 12 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.60 0.10 36 72 12 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.37 0.63 0.00 68 116 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.42 0.57 0.01 77 105 2 184
occ=housekeeper CLUE_M OCC_F 0.17 0.82 0.01 23 112 1 136
occ=janitor 0.56 0.25 0.19 837 370 279 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.43 0.24 39 52 29 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.58 0.31 0.11 106 57 21 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.61 0.26 16 73 31 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.44 0.33 0.23 81 61 42 184
occ=janitor CLUE_F OCC_M 0.08 0.90 0.02 11 121 3 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.02 0.24 88 3 29 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.81 0.01 0.18 149 2 33 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.00 0.27 87 0 33 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.69 0.01 0.30 127 1 56 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=laborer 0.77 0.20 0.03 1143 300 45 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.30 0.00 84 36 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.84 0.14 0.03 154 25 5 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.60 0.03 44 72 4 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.77 0.18 0.04 142 34 8 184
occ=laborer CLUE_F OCC_M 0.14 0.84 0.02 19 114 3 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.90 0.03 0.07 166 6 12 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.06 171 2 11 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.56 0.34 0.11 826 499 163 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.54 0.12 41 65 14 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.29 0.60 0.11 53 111 20 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.76 0.17 9 91 20 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.28 0.58 0.14 51 107 26 184
occ=lawyer CLUE_F OCC_M 0.08 0.90 0.01 11 123 2 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.02 0.07 109 2 9 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 160 0 24 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 153 0 31 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.84 0.16 0.00 1244 242 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=librarian CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.54 0.43 0.02 808 647 33 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.68 0.02 36 82 2 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 27 157 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.11 0.83 0.06 20 153 11 184
occ=manager CLUE_F OCC_M 0.04 0.94 0.01 6 128 2 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 167 0 17 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.46 0.33 0.22 678 484 326 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.53 0.30 20 64 36 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.25 0.58 0.17 46 107 31 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.57 0.32 12 69 39 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.16 0.62 0.22 29 114 41 184
occ=mover CLUE_F OCC_M 0.04 0.85 0.11 6 115 15 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.02 0.26 87 2 31 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.77 0.03 0.20 142 6 36 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.02 0.34 76 3 41 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.77 0.02 0.21 142 3 39 184
occ=mover CLUE_M OCC_M 0.87 0.01 0.12 118 1 17 136
occ=nurse 0.46 0.32 0.22 684 483 321 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.00 0.17 99 0 21 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.78 0.00 0.22 144 0 40 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.00 0.25 90 0 30 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.80 0.00 0.20 147 0 37 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.69 0.31 0 83 37 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.16 0.54 0.30 29 99 56 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.66 0.33 1 79 40 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.20 0.49 0.31 36 91 57 184
occ=nurse CLUE_M OCC_F 0.03 0.96 0.01 4 131 1 136
occ=physician 0.53 0.46 0.00 792 689 7 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.85 0.01 17 102 1 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 16 168 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.10 0.89 0.01 19 164 1 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.53 0.43 0.04 791 644 53 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.68 0.09 27 82 11 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 31 153 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.01 9 110 1 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.05 0.90 0.05 9 165 10 184
occ=plumber CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.00 0.07 111 0 9 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.79 0.19 0.02 1170 289 29 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.13 0.04 99 16 5 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.15 0.02 100 18 2 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 1 2 184
occ=receptionist CLUE_F OCC_F 0.93 0.06 0.01 127 8 1 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.45 0.04 61 54 5 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.67 0.33 0.00 123 61 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.13 0.01 103 16 1 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.76 0.18 0.06 139 34 11 184
occ=receptionist CLUE_M OCC_F 0.40 0.59 0.01 54 80 2 136
occ=salesperson 0.72 0.24 0.04 1071 364 53 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.41 0.07 62 49 9 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.76 0.24 0.01 139 44 1 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.61 0.29 0.10 113 53 18 184
occ=salesperson CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.02 0.07 109 2 9 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 173 0 11 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.74 0.24 0.02 1105 353 30 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.91 0.08 0.01 168 14 2 184
occ=secretary CLUE_F OCC_F 0.92 0.07 0.01 125 10 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.58 0.41 0.01 106 76 2 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.68 0.19 0.13 125 35 24 184
occ=secretary CLUE_M OCC_F 0.24 0.75 0.01 33 102 1 136
occ=sheriff 0.50 0.48 0.02 739 718 31 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.96 0.02 3 115 2 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.03 0.94 0.03 6 173 5 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 179 5 184
occ=sheriff CLUE_F OCC_M 0.01 0.96 0.02 2 131 3 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 1 2 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 174 0 10 184
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=supervisor 0.58 0.39 0.03 860 579 49 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.36 0.60 0.04 66 111 7 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.94 0.01 6 113 1 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.21 0.72 0.07 38 133 13 184
occ=supervisor CLUE_F OCC_M 0.04 0.93 0.04 5 126 5 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 179 1 4 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=teacher 0.69 0.22 0.09 1024 325 139 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.26 0.12 74 31 15 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.58 0.30 0.12 107 55 22 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.38 0.20 50 46 24 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.48 0.35 0.17 88 65 31 184
occ=teacher CLUE_F OCC_F 0.18 0.79 0.02 25 108 3 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.15 0.03 98 18 4 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.05 172 2 10 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 167 0 17 184
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.49 0.35 0.16 726 527 235 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.60 0.22 22 72 26 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.20 0.65 0.16 36 119 29 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.72 0.22 7 86 27 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.21 0.65 0.14 39 119 26 184
occ=writer CLUE_F OCC_F 0.05 0.93 0.01 7 127 2 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.02 0.17 96 3 21 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.80 0.01 0.20 147 1 36 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.00 0.22 93 0 27 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.78 0.00 0.22 144 0 40 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
