all 0.59 0.34 0.07 33955 19826 4251 58032
all CLUE_F CONTEXT_F OCC_F 0.47 0.46 0.07 2755 2723 393 5871
all CLUE_F CONTEXT_F OCC_M 0.25 0.64 0.10 1562 3971 647 6180
all CLUE_F CONTEXT_M OCC_F 0.41 0.52 0.07 2437 3120 390 5947
all CLUE_F CONTEXT_M OCC_M 0.18 0.75 0.08 1097 4666 497 6260
all CLUE_F OCC_F 0.23 0.68 0.08 539 1582 197 2318
all CLUE_F OCC_M 0.04 0.83 0.13 100 2033 307 2440
all CLUE_M CONTEXT_F OCC_F 0.84 0.11 0.05 4926 643 302 5871
all CLUE_M CONTEXT_F OCC_M 0.90 0.02 0.08 5545 118 517 6180
all CLUE_M CONTEXT_M OCC_F 0.88 0.08 0.04 5231 484 232 5947
all CLUE_M CONTEXT_M OCC_M 0.93 0.02 0.06 5805 104 351 6260
all CLUE_M OCC_F 0.79 0.14 0.07 1830 327 161 2318
all CLUE_M OCC_M 0.87 0.02 0.11 2128 55 257 2440
occ=accountant 0.58 0.42 0.00 860 626 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.21 0.79 0.00 65 243 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.17 0.83 0.00 52 261 0 313
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.51 0.49 0.00 751 733 2 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.00 8 300 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.01 8 303 2 313
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.61 0.37 0.03 906 544 38 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.33 0.64 0.03 102 197 10 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.19 0.80 0.01 61 250 2 313
occ=assistant CLUE_F OCC_F 0.10 0.78 0.12 12 95 15 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 304 2 3 309
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=assistant CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=attendant 0.75 0.21 0.03 1120 316 50 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.60 0.38 0.01 186 118 4 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.43 0.52 0.05 135 162 16 313
occ=attendant CLUE_F OCC_F 0.82 0.17 0.01 100 21 1 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.94 0.04 0.02 289 12 7 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 297 2 14 313
occ=attendant CLUE_M OCC_F 0.93 0.01 0.07 113 1 8 122
occ=auditor 0.50 0.48 0.02 743 716 27 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.05 0.95 0.00 14 294 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.01 0.98 0.01 4 306 3 313
occ=auditor CLUE_F OCC_F 0.02 0.89 0.10 2 108 12 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=auditor CLUE_M OCC_F 0.90 0.00 0.10 110 0 12 122
occ=baker 0.41 0.11 0.48 616 158 714 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.35 0.05 0.60 108 15 186 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.28 0.13 0.59 87 41 185 313
occ=baker CLUE_F OCC_F 0.07 0.80 0.13 9 97 16 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.43 0.01 0.55 134 4 171 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.55 0.00 0.45 171 1 141 313
occ=baker CLUE_M OCC_F 0.88 0.00 0.12 107 0 15 122
occ=carpenter 0.58 0.38 0.03 869 568 51 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.32 0.60 0.09 98 184 27 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.14 0.83 0.03 43 261 9 313
occ=carpenter CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.04 296 2 11 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=cashier 0.75 0.20 0.05 1123 293 72 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.72 0.21 0.07 223 65 21 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.64 0.34 0.03 199 106 8 313
occ=cashier CLUE_F OCC_F 0.00 0.91 0.09 0 111 11 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.91 0.02 0.07 281 7 21 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 304 4 5 313
occ=cashier CLUE_M OCC_F 0.95 0.00 0.05 116 0 6 122
occ=ceo 0.25 0.15 0.59 379 225 884 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.04 0.25 0.72 11 76 222 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.02 0.45 0.53 7 140 166 313
occ=ceo CLUE_F OCC_M 0.02 0.07 0.91 2 9 111 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.44 0.00 0.56 136 0 173 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.65 0.00 0.35 202 0 111 313
occ=ceo CLUE_M OCC_M 0.17 0.00 0.83 21 0 101 122
occ=chief 0.37 0.28 0.36 544 412 530 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.03 0.53 0.44 8 163 137 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.69 0.31 0 216 97 313
occ=chief CLUE_F OCC_M 0.01 0.27 0.72 1 33 88 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.71 0.00 0.29 219 0 89 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.83 0.00 0.17 259 0 54 313
occ=chief CLUE_M OCC_M 0.47 0.00 0.53 57 0 65 122
occ=cleaner 0.68 0.29 0.03 1010 426 50 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.53 0.44 0.03 163 137 8 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.36 0.57 0.06 114 179 20 313
occ=cleaner CLUE_F OCC_F 0.03 0.89 0.07 4 109 9 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 304 1 8 313
occ=cleaner CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=clerk 0.64 0.29 0.07 952 426 108 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.55 0.39 0.06 169 120 19 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.33 0.60 0.07 103 187 23 313
occ=clerk CLUE_F OCC_F 0.01 0.97 0.02 1 118 3 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.91 0.00 0.08 281 1 26 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.90 0.00 0.10 281 0 32 313
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=cook 0.64 0.20 0.16 981 303 244 1528
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F CONTEXT_F OCC_M 0.59 0.22 0.19 190 70 60 320
occ=cook CLUE_F CONTEXT_M OCC_M 0.43 0.44 0.13 135 137 41 313
occ=cook CLUE_F OCC_M 0.05 0.70 0.25 6 85 31 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M CONTEXT_F OCC_M 0.80 0.02 0.17 257 8 55 320
occ=cook CLUE_M CONTEXT_M OCC_M 0.92 0.01 0.07 287 3 23 313
occ=cook CLUE_M OCC_M 0.87 0.00 0.13 106 0 16 122
occ=counselor 0.63 0.37 0.00 938 548 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.33 0.67 0.00 102 206 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.29 0.71 0.00 92 221 0 313
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.00 307 1 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.53 0.47 0.00 783 702 3 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.10 0.90 0.01 30 277 2 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.04 0.96 0.00 11 302 0 313
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 306 2 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.50 0.49 0.01 739 726 21 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.00 1 306 1 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.01 0.97 0.02 2 305 6 313
occ=developer CLUE_F OCC_M 0.00 0.94 0.06 0 115 7 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=driver 0.50 0.50 0.00 740 743 5 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 4 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.55 0.44 0.00 823 660 3 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.17 0.83 0.00 51 257 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.10 0.90 0.00 30 283 0 313
occ=editor CLUE_F OCC_F 0.01 0.98 0.01 1 120 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=engineer 0.54 0.45 0.00 808 673 5 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.12 0.88 0.00 37 271 0 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.09 0.89 0.02 28 280 5 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.60 0.38 0.02 900 565 23 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.31 0.65 0.04 96 202 11 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.21 0.78 0.01 67 244 2 313
occ=farmer CLUE_F OCC_M 0.02 0.97 0.02 2 118 2 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 1 2 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=farmer CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=guard 0.67 0.32 0.01 997 473 16 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 154 152 2 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.42 0.58 0.00 133 180 0 313
occ=guard CLUE_F OCC_M 0.38 0.57 0.06 46 69 7 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.92 0.07 0.01 284 21 3 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 297 16 0 313
occ=guard CLUE_M OCC_M 0.68 0.29 0.03 83 35 4 122
occ=hairdresser 0.53 0.34 0.13 790 499 197 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.16 0.66 0.19 48 202 58 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.17 0.63 0.20 53 198 62 313
occ=hairdresser CLUE_F OCC_F 0.06 0.70 0.24 7 86 29 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.93 0.03 0.04 287 8 13 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.95 0.02 0.04 297 5 11 313
occ=hairdresser CLUE_M OCC_F 0.80 0.00 0.20 98 0 24 122
occ=housekeeper 0.75 0.21 0.03 1120 319 47 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.03 299 1 8 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 306 1 6 313
occ=housekeeper CLUE_F OCC_F 0.92 0.00 0.08 112 0 10 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.50 0.46 0.04 153 142 13 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.76 0.23 0.01 237 72 4 313
occ=housekeeper CLUE_M OCC_F 0.11 0.84 0.05 13 103 6 122
occ=janitor 0.50 0.27 0.23 742 408 338 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.46 0.33 0.22 141 101 67 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.45 0.35 0.19 141 111 61 313
occ=janitor CLUE_F OCC_M 0.03 0.84 0.13 4 102 16 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.59 0.15 0.27 181 46 82 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.55 0.15 0.30 173 47 93 313
occ=janitor CLUE_M OCC_M 0.84 0.01 0.16 102 1 19 122
occ=laborer 0.77 0.23 0.00 1145 341 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.76 0.24 0.00 235 73 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.55 0.45 0.00 172 141 0 313
occ=laborer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 299 9 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.55 0.44 0.01 825 653 10 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.17 0.83 0.00 51 257 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 35 278 0 313
occ=lawyer CLUE_F OCC_M 0.01 0.97 0.02 1 118 3 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=librarian 0.71 0.23 0.06 1053 349 86 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.55 0.44 0.02 169 135 5 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.57 0.39 0.04 179 122 12 313
occ=librarian CLUE_F OCC_F 0.02 0.71 0.26 3 87 32 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=librarian CLUE_M OCC_F 0.70 0.00 0.30 86 0 36 122
occ=manager 0.49 0.42 0.08 731 629 126 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.11 0.79 0.10 33 244 31 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.03 0.84 0.12 10 264 39 313
occ=manager CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.07 283 2 23 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 286 0 27 313
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=mover 0.65 0.23 0.12 964 346 178 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.53 0.33 0.15 163 101 45 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.41 0.46 0.13 129 144 40 313
occ=mover CLUE_F OCC_M 0.23 0.58 0.19 28 71 23 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.89 0.01 0.09 276 4 29 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.91 0.04 0.05 284 12 17 313
occ=mover CLUE_M OCC_M 0.69 0.11 0.20 84 14 24 122
occ=nurse 0.46 0.48 0.07 680 711 97 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.90 0.00 0.10 278 0 31 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.96 0.00 0.04 300 0 13 313
occ=nurse CLUE_F OCC_F 0.84 0.00 0.16 102 0 20 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.93 0.07 0 286 23 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.99 0.01 0 310 3 313
occ=nurse CLUE_M OCC_F 0.00 0.94 0.06 0 115 7 122
occ=physician 0.49 0.49 0.01 734 735 19 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 113 0 9 122
occ=plumber 0.60 0.35 0.05 893 518 75 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.45 0.49 0.06 140 150 18 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.31 0.67 0.02 96 211 6 313
occ=plumber CLUE_F OCC_M 0.05 0.91 0.04 6 111 5 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.85 0.06 0.08 263 19 26 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.07 0.05 275 23 15 313
occ=plumber CLUE_M OCC_M 0.93 0.03 0.04 113 4 5 122
occ=receptionist 0.78 0.14 0.08 1167 209 112 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.88 0.03 0.08 273 10 26 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.75 0.13 0.12 234 42 37 313
occ=receptionist CLUE_F OCC_F 0.77 0.02 0.20 94 3 25 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.76 0.22 0.01 236 69 4 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.01 293 18 2 313
occ=receptionist CLUE_M OCC_F 0.30 0.55 0.15 37 67 18 122
occ=salesperson 0.61 0.36 0.04 900 533 53 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.36 0.57 0.06 112 177 19 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.20 0.74 0.05 63 233 17 313
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.04 294 1 13 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.65 0.35 0.01 961 514 13 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.48 0.51 0.01 149 157 3 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.61 0.39 0.01 190 121 2 313
occ=secretary CLUE_F OCC_F 0.48 0.52 0.00 58 64 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.76 0.23 0.01 234 72 3 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.80 0.19 0.02 249 59 5 313
occ=secretary CLUE_M OCC_F 0.66 0.34 0.00 81 41 0 122
occ=sheriff 0.52 0.47 0.00 777 702 7 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.09 0.91 0.01 27 279 2 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.03 0.96 0.01 8 301 4 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.55 0.44 0.00 818 661 7 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.19 0.81 0.01 57 249 2 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.06 0.93 0.01 20 291 2 313
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.83 0.14 0.02 1240 210 36 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 283 24 1 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.77 0.22 0.00 242 70 1 313
occ=teacher CLUE_F OCC_F 0.24 0.66 0.11 29 80 13 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.89 0.09 0.02 274 29 5 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.96 0.02 0.02 299 7 7 313
occ=teacher CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=writer 0.56 0.44 0.00 833 653 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.14 0.86 0.00 43 265 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.14 0.86 0.00 45 268 0 313
occ=writer CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
