all 0.52 0.42 0.06 30254 24296 3482 58032
all CLUE_F CONTEXT_V_M OCC_F 0.71 0.09 0.20 54 7 15 76
all CLUE_F CONTEXT_V_M OCC_M 0.49 0.17 0.34 39 14 27 80
all CLUE_F OCC_F 0.87 0.10 0.03 12076 1430 364 13870
all CLUE_F OCC_M 0.68 0.23 0.09 9966 3331 1303 14600
all CLUE_M CONTEXT_V_F OCC_F 0.22 0.40 0.38 41 76 73 190
all CLUE_M CONTEXT_V_F OCC_M 0.39 0.29 0.31 79 58 63 200
all CLUE_M CONTEXT_V_M OCC_F 0.32 0.42 0.26 86 112 68 266
all CLUE_M CONTEXT_V_M OCC_M 0.61 0.20 0.19 170 56 54 280
all CLUE_M OCC_F 0.21 0.77 0.02 2882 10700 288 13870
all CLUE_M OCC_M 0.33 0.58 0.08 4861 8512 1227 14600
occ=accountant 0.51 0.46 0.03 756 691 41 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F OCC_F 0.65 0.33 0.02 474 240 16 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.30 0.50 0.20 3 5 2 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.29 0.71 0.00 4 10 0 14
occ=accountant CLUE_M OCC_F 0.37 0.60 0.03 271 436 23 730
occ=analyst 0.53 0.47 0.00 785 701 2 1488
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_F OCC_M 0.93 0.07 0.00 680 50 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=analyst CLUE_M OCC_M 0.12 0.88 0.00 88 642 0 730
occ=assistant 0.51 0.49 0.00 753 726 7 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F OCC_F 0.94 0.06 0.01 684 41 5 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.50 0.50 0.00 7 7 0 14
occ=assistant CLUE_M OCC_F 0.08 0.92 0.00 58 670 2 730
occ=attendant 0.58 0.41 0.01 868 605 15 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.97 0.02 0.01 708 14 8 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 6 2 2 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=attendant CLUE_M OCC_F 0.19 0.81 0.01 137 588 5 730
occ=auditor 0.50 0.47 0.03 741 695 52 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F OCC_F 0.76 0.20 0.04 552 147 31 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.00 0.40 0.60 0 4 6 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.14 0.21 0.64 2 3 9 14
occ=auditor CLUE_M OCC_F 0.25 0.74 0.01 183 541 6 730
occ=baker 0.65 0.27 0.08 966 399 123 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_F OCC_F 0.89 0.08 0.03 648 59 23 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=baker CLUE_M OCC_F 0.44 0.47 0.10 318 340 72 730
occ=carpenter 0.48 0.40 0.13 706 594 186 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F OCC_M 0.69 0.19 0.13 502 136 92 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.64 0.14 0.21 9 2 3 14
occ=carpenter CLUE_M OCC_M 0.26 0.62 0.12 187 452 91 730
occ=cashier 0.53 0.46 0.01 787 685 16 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=cashier CLUE_F OCC_F 0.90 0.10 0.01 656 70 4 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.20 0.20 0.60 2 2 6 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.57 0.07 0.36 8 1 5 14
occ=cashier CLUE_M OCC_F 0.16 0.84 0.00 119 610 1 730
occ=ceo 0.50 0.34 0.15 750 508 230 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=ceo CLUE_F OCC_M 0.45 0.36 0.19 325 265 140 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=ceo CLUE_M OCC_M 0.55 0.33 0.12 405 238 87 730
occ=chief 0.45 0.37 0.18 668 554 266 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_F OCC_M 0.14 0.68 0.17 105 500 125 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.86 0.00 0.14 12 0 2 14
occ=chief CLUE_M OCC_M 0.74 0.07 0.18 543 52 135 730
occ=cleaner 0.48 0.40 0.13 707 594 187 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_F OCC_F 0.78 0.08 0.13 570 62 98 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.14 0.00 0.86 2 0 12 14
occ=cleaner CLUE_M OCC_F 0.18 0.73 0.09 135 532 63 730
occ=clerk 0.53 0.42 0.04 789 631 66 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.75 0.25 0 3 1 4
occ=clerk CLUE_F OCC_F 0.72 0.22 0.06 528 159 43 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.86 0.00 0.14 12 0 2 14
occ=clerk CLUE_M OCC_F 0.33 0.64 0.03 241 469 20 730
occ=cook 0.55 0.28 0.16 832 426 242 1500
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F OCC_M 0.53 0.33 0.14 387 238 105 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.17 0.25 0.58 2 3 7 12
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.43 0.00 0.57 6 0 8 14
occ=cook CLUE_M OCC_M 0.60 0.25 0.15 437 185 108 730
occ=counselor 0.51 0.49 0.00 762 723 3 1488
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F OCC_F 0.85 0.14 0.00 624 105 1 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.20 0.60 0.20 2 6 2 10
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.50 0.50 0.00 7 7 0 14
occ=counselor CLUE_M OCC_F 0.17 0.83 0.00 125 605 0 730
occ=designer 0.49 0.50 0.01 723 747 16 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F OCC_F 0.95 0.03 0.02 695 20 15 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=designer CLUE_M OCC_F 0.03 0.97 0.00 24 705 1 730
occ=developer 0.50 0.49 0.01 745 729 14 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F OCC_M 0.92 0.07 0.01 671 53 6 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.10 0.80 0.10 1 8 1 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.50 0.43 0.07 7 6 1 14
occ=developer CLUE_M OCC_M 0.08 0.91 0.01 62 662 6 730
occ=driver 0.18 0.15 0.67 268 225 995 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.25 0.75 0 1 3 4
occ=driver CLUE_F OCC_M 0.13 0.19 0.68 98 136 496 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 5 0 5 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.57 0.00 0.43 8 0 6 14
occ=driver CLUE_M OCC_M 0.22 0.12 0.66 157 88 485 730
occ=editor 0.54 0.45 0.01 800 673 15 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.91 0.08 0.02 661 57 12 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 6 2 2 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.50 0.50 0.00 7 7 0 14
occ=editor CLUE_M OCC_F 0.17 0.83 0.00 122 607 1 730
occ=engineer 0.55 0.44 0.00 822 660 6 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F OCC_M 0.91 0.08 0.00 667 61 2 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.64 0.29 0.07 9 4 1 14
occ=engineer CLUE_M OCC_M 0.19 0.81 0.00 138 591 1 730
occ=farmer 0.54 0.42 0.03 809 632 47 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.50 0.25 0.25 2 1 1 4
occ=farmer CLUE_F OCC_M 0.90 0.07 0.03 654 53 23 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.71 0.00 0.29 10 0 4 14
occ=farmer CLUE_M OCC_M 0.19 0.79 0.02 136 577 17 730
occ=guard 0.61 0.35 0.04 903 526 59 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_F OCC_M 0.60 0.36 0.03 441 266 23 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.20 0.10 0.70 2 1 7 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.36 0.00 0.64 5 0 9 14
occ=guard CLUE_M OCC_M 0.62 0.35 0.02 455 259 16 730
occ=hairdresser 0.49 0.49 0.02 731 723 34 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.95 0.04 0.01 693 29 8 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 0.40 0.60 0 4 6 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 0.36 0.64 0 5 9 14
occ=hairdresser CLUE_M OCC_F 0.05 0.94 0.02 34 685 11 730
occ=housekeeper 0.50 0.49 0.01 748 729 11 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 727 0 3 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.07 0.93 0.00 1 13 0 14
occ=housekeeper CLUE_M OCC_F 0.02 0.97 0.01 16 708 6 730
occ=janitor 0.51 0.43 0.06 754 645 89 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.25 0.00 0.75 1 0 3 4
occ=janitor CLUE_F OCC_M 0.59 0.33 0.07 432 244 54 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.50 0.10 0.40 5 1 4 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=janitor CLUE_M OCC_M 0.42 0.55 0.04 303 400 27 730
occ=laborer 0.62 0.29 0.09 922 436 130 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_F OCC_M 0.73 0.22 0.04 535 164 31 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.50 0.37 0.13 364 269 97 730
occ=lawyer 0.50 0.50 0.00 747 738 3 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F OCC_M 0.89 0.11 0.00 649 81 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.30 0.40 0.30 3 4 3 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.57 0.43 0.00 8 6 0 14
occ=lawyer CLUE_M OCC_M 0.11 0.89 0.00 83 647 0 730
occ=librarian 0.51 0.49 0.00 759 727 2 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 1.00 0.00 0.00 729 1 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.07 0.93 0.00 1 13 0 14
occ=librarian CLUE_M OCC_F 0.03 0.97 0.00 25 705 0 730
occ=manager 0.50 0.48 0.02 741 720 27 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.50 0.00 0.50 2 0 2 4
occ=manager CLUE_F OCC_M 0.74 0.25 0.01 542 180 8 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.10 0.30 0.60 1 3 6 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.29 0.29 0.43 4 4 6 14
occ=manager CLUE_M OCC_M 0.26 0.73 0.01 192 533 5 730
occ=mover 0.47 0.46 0.07 699 681 108 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_F OCC_M 0.73 0.18 0.10 530 128 72 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.20 0.60 0.20 2 6 2 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.50 0.36 0.14 7 5 2 14
occ=mover CLUE_M OCC_M 0.22 0.74 0.04 157 542 31 730
occ=nurse 0.48 0.46 0.06 718 682 88 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=nurse CLUE_F OCC_F 0.94 0.00 0.06 684 0 46 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.30 0.70 0 3 7 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.50 0.50 0 7 7 14
occ=nurse CLUE_M OCC_F 0.05 0.92 0.03 34 672 24 730
occ=physician 0.57 0.34 0.09 854 501 133 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_F OCC_M 0.72 0.21 0.07 527 152 51 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.30 0.10 0.60 3 1 6 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.57 0.00 0.43 8 0 6 14
occ=physician CLUE_M OCC_M 0.43 0.48 0.09 316 348 66 730
occ=plumber 0.51 0.47 0.03 752 698 38 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_F OCC_M 0.86 0.12 0.02 625 88 17 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=plumber CLUE_M OCC_M 0.15 0.83 0.03 106 605 19 730
occ=receptionist 0.51 0.49 0.00 757 726 3 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 723 5 2 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.07 0.93 0.00 1 13 0 14
occ=receptionist CLUE_M OCC_F 0.04 0.96 0.00 29 700 1 730
occ=salesperson 0.52 0.48 0.00 778 708 2 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.92 0.08 0.00 673 57 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 8 2 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.29 0.71 0.00 4 10 0 14
occ=salesperson CLUE_M OCC_M 0.13 0.87 0.00 97 633 0 730
occ=secretary 0.61 0.39 0.00 902 582 2 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.97 0.03 0.00 707 22 1 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.57 0.43 0.00 8 6 0 14
occ=secretary CLUE_M OCC_F 0.25 0.75 0.00 179 550 1 730
occ=sheriff 0.58 0.35 0.07 859 525 104 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_F OCC_M 0.48 0.44 0.08 349 323 58 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 6 0 4 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.71 0.00 0.29 10 0 4 14
occ=sheriff CLUE_M OCC_M 0.68 0.28 0.05 494 201 35 730
occ=supervisor 0.48 0.51 0.00 721 764 3 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F OCC_M 0.79 0.21 0.00 574 156 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 8 2 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.14 0.86 0.00 2 12 0 14
occ=supervisor CLUE_M OCC_M 0.19 0.81 0.00 141 588 1 730
occ=teacher 0.68 0.31 0.01 1006 464 18 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.95 0.05 0.00 696 34 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.20 0.40 0.40 2 4 4 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.07 0.36 0.57 1 5 8 14
occ=teacher CLUE_M OCC_F 0.42 0.58 0.01 303 421 6 730
occ=writer 0.58 0.35 0.07 866 523 99 1488
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 0.50 0.50 0 2 2 4
occ=writer CLUE_F OCC_F 0.43 0.50 0.07 317 365 48 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.86 0.00 0.14 12 0 2 14
occ=writer CLUE_M OCC_F 0.72 0.21 0.06 529 156 45 730
