all 0.51 0.40 0.10 29320 23131 5581 58032
all CLUE_F OCC_F 0.25 0.67 0.08 3538 9456 1142 14136
all CLUE_F OCC_M 0.17 0.72 0.11 2553 10688 1639 14880
all CLUE_M OCC_F 0.79 0.13 0.08 11218 1787 1131 14136
all CLUE_M OCC_M 0.81 0.08 0.11 12011 1200 1669 14880
occ=accountant 0.50 0.45 0.05 736 671 79 1486
occ=accountant CLUE_F OCC_F 0.07 0.88 0.05 52 655 36 743
occ=accountant CLUE_M OCC_F 0.92 0.02 0.06 684 16 43 743
occ=analyst 0.54 0.46 0.00 801 687 0 1488
occ=analyst CLUE_F OCC_M 0.08 0.92 0.00 58 686 0 744
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 743 1 0 744
occ=assistant 0.49 0.32 0.19 733 477 278 1488
occ=assistant CLUE_F OCC_F 0.27 0.53 0.20 202 394 148 744
occ=assistant CLUE_M OCC_F 0.71 0.11 0.17 531 83 130 744
occ=attendant 0.46 0.27 0.27 683 398 407 1488
occ=attendant CLUE_F OCC_F 0.43 0.29 0.28 323 215 206 744
occ=attendant CLUE_M OCC_F 0.48 0.25 0.27 360 183 201 744
occ=auditor 0.50 0.42 0.07 747 631 108 1486
occ=auditor CLUE_F OCC_F 0.08 0.84 0.08 60 624 59 743
occ=auditor CLUE_M OCC_F 0.92 0.01 0.07 687 7 49 743
occ=baker 0.53 0.46 0.01 793 686 9 1488
occ=baker CLUE_F OCC_F 0.09 0.90 0.01 70 668 6 744
occ=baker CLUE_M OCC_F 0.97 0.02 0.00 723 18 3 744
occ=carpenter 0.51 0.43 0.07 755 633 100 1488
occ=carpenter CLUE_F OCC_M 0.18 0.76 0.06 137 564 43 744
occ=carpenter CLUE_M OCC_M 0.83 0.09 0.08 618 69 57 744
occ=cashier 0.48 0.46 0.05 719 691 78 1488
occ=cashier CLUE_F OCC_F 0.04 0.92 0.04 29 687 28 744
occ=cashier CLUE_M OCC_F 0.93 0.01 0.07 690 4 50 744
occ=ceo 0.51 0.45 0.03 765 671 52 1488
occ=ceo CLUE_F OCC_M 0.07 0.90 0.03 53 669 22 744
occ=ceo CLUE_M OCC_M 0.96 0.00 0.04 712 2 30 744
occ=chief 0.43 0.36 0.22 632 528 326 1486
occ=chief CLUE_F OCC_M 0.03 0.71 0.27 20 525 198 743
occ=chief CLUE_M OCC_M 0.82 0.00 0.17 612 3 128 743
occ=cleaner 0.51 0.31 0.18 760 466 262 1488
occ=cleaner CLUE_F OCC_F 0.64 0.20 0.16 477 146 121 744
occ=cleaner CLUE_M OCC_F 0.38 0.43 0.19 283 320 141 744
occ=clerk 0.45 0.34 0.21 676 501 309 1486
occ=clerk CLUE_F OCC_F 0.21 0.62 0.18 154 458 131 743
occ=clerk CLUE_M OCC_F 0.70 0.06 0.24 522 43 178 743
occ=cook 0.55 0.26 0.19 826 395 289 1510
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 7 0 7
occ=cook CLUE_F OCC_M 0.62 0.20 0.18 462 150 136 748
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 7 0 0 7
occ=cook CLUE_M OCC_M 0.48 0.32 0.20 357 238 153 748
occ=counselor 0.54 0.46 0.00 797 691 0 1488
occ=counselor CLUE_F OCC_F 0.09 0.91 0.00 67 677 0 744
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 730 14 0 744
occ=designer 0.52 0.45 0.02 779 673 36 1488
occ=designer CLUE_F OCC_F 0.08 0.90 0.02 59 672 13 744
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 720 1 23 744
occ=developer 0.37 0.32 0.31 546 480 462 1488
occ=developer CLUE_F OCC_M 0.04 0.63 0.33 27 472 245 744
occ=developer CLUE_M OCC_M 0.70 0.01 0.29 519 8 217 744
occ=driver 0.46 0.45 0.09 680 672 136 1488
occ=driver CLUE_F OCC_M 0.03 0.88 0.08 26 658 60 744
occ=driver CLUE_M OCC_M 0.88 0.02 0.10 654 14 76 744
occ=editor 0.51 0.49 0.00 765 723 0 1488
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 22 722 0 744
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 743 1 0 744
occ=engineer 0.54 0.44 0.02 801 652 35 1488
occ=engineer CLUE_F OCC_M 0.11 0.87 0.02 85 645 14 744
occ=engineer CLUE_M OCC_M 0.96 0.01 0.03 716 7 21 744
occ=farmer 0.33 0.33 0.34 485 493 510 1488
occ=farmer CLUE_F OCC_M 0.03 0.65 0.33 20 480 244 744
occ=farmer CLUE_M OCC_M 0.62 0.02 0.36 465 13 266 744
occ=guard 0.46 0.40 0.14 686 597 205 1488
occ=guard CLUE_F OCC_M 0.19 0.69 0.12 144 512 88 744
occ=guard CLUE_M OCC_M 0.73 0.11 0.16 542 85 117 744
occ=hairdresser 0.67 0.28 0.05 991 422 73 1486
occ=hairdresser CLUE_F OCC_F 0.55 0.39 0.06 405 290 48 743
occ=hairdresser CLUE_M OCC_F 0.79 0.18 0.03 586 132 25 743
occ=housekeeper 0.63 0.35 0.02 931 525 30 1486
occ=housekeeper CLUE_F OCC_F 0.44 0.54 0.03 325 398 20 743
occ=housekeeper CLUE_M OCC_F 0.82 0.17 0.01 606 127 10 743
occ=janitor 0.54 0.41 0.06 799 604 85 1488
occ=janitor CLUE_F OCC_M 0.24 0.70 0.06 176 523 45 744
occ=janitor CLUE_M OCC_M 0.84 0.11 0.05 623 81 40 744
occ=laborer 0.57 0.36 0.06 853 541 92 1486
occ=laborer CLUE_F OCC_M 0.23 0.70 0.07 173 517 53 743
occ=laborer CLUE_M OCC_M 0.92 0.03 0.05 680 24 39 743
occ=lawyer 0.50 0.44 0.06 746 660 82 1488
occ=lawyer CLUE_F OCC_M 0.09 0.87 0.04 64 651 29 744
occ=lawyer CLUE_M OCC_M 0.92 0.01 0.07 682 9 53 744
occ=librarian 0.59 0.33 0.08 883 487 118 1488
occ=librarian CLUE_F OCC_F 0.28 0.58 0.13 212 434 98 744
occ=librarian CLUE_M OCC_F 0.90 0.07 0.03 671 53 20 744
occ=manager 0.50 0.49 0.01 751 728 9 1488
occ=manager CLUE_F OCC_M 0.02 0.98 0.00 13 728 3 744
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 738 0 6 744
occ=mover 0.54 0.35 0.12 797 514 175 1486
occ=mover CLUE_F OCC_M 0.59 0.29 0.11 439 219 85 743
occ=mover CLUE_M OCC_M 0.48 0.40 0.12 358 295 90 743
occ=nurse 0.45 0.45 0.10 666 677 145 1488
occ=nurse CLUE_F OCC_F 0.88 0.02 0.10 658 14 72 744
occ=nurse CLUE_M OCC_F 0.01 0.89 0.10 8 663 73 744
occ=physician 0.49 0.45 0.07 725 664 99 1488
occ=physician CLUE_F OCC_M 0.03 0.89 0.08 25 661 58 744
occ=physician CLUE_M OCC_M 0.94 0.00 0.06 700 3 41 744
occ=plumber 0.44 0.44 0.12 657 659 172 1488
occ=plumber CLUE_F OCC_M 0.38 0.52 0.10 283 386 75 744
occ=plumber CLUE_M OCC_M 0.50 0.37 0.13 374 273 97 744
occ=receptionist 0.48 0.43 0.09 717 633 138 1488
occ=receptionist CLUE_F OCC_F 0.13 0.80 0.07 97 594 53 744
occ=receptionist CLUE_M OCC_F 0.83 0.05 0.11 620 39 85 744
occ=salesperson 0.49 0.31 0.20 733 455 298 1486
occ=salesperson CLUE_F OCC_M 0.21 0.56 0.23 153 417 173 743
occ=salesperson CLUE_M OCC_M 0.78 0.05 0.17 580 38 125 743
occ=secretary 0.52 0.38 0.10 770 562 154 1486
occ=secretary CLUE_F OCC_F 0.20 0.69 0.10 151 516 76 743
occ=secretary CLUE_M OCC_F 0.83 0.06 0.10 619 46 78 743
occ=sheriff 0.50 0.41 0.09 743 617 128 1488
occ=sheriff CLUE_F OCC_M 0.13 0.80 0.07 97 596 51 744
occ=sheriff CLUE_M OCC_M 0.87 0.03 0.10 646 21 77 744
occ=supervisor 0.53 0.43 0.04 790 645 53 1488
occ=supervisor CLUE_F OCC_M 0.13 0.85 0.02 98 629 17 744
occ=supervisor CLUE_M OCC_M 0.93 0.02 0.05 692 16 36 744
occ=teacher 0.51 0.46 0.03 751 686 49 1486
occ=teacher CLUE_F OCC_F 0.06 0.90 0.04 45 671 27 743
occ=teacher CLUE_M OCC_F 0.95 0.02 0.03 706 15 22 743
occ=writer 0.57 0.43 0.00 852 636 0 1488
occ=writer CLUE_F OCC_F 0.17 0.83 0.00 130 614 0 744
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 722 22 0 744
