all 0.62 0.36 0.02 35856 20832 1344 58032
all CLUE_F CONTEXT_F OCC_F 0.51 0.46 0.03 2990 2696 185 5871
all CLUE_F CONTEXT_F OCC_M 0.39 0.57 0.04 2411 3545 224 6180
all CLUE_F CONTEXT_M OCC_F 0.45 0.53 0.02 2689 3132 126 5947
all CLUE_F CONTEXT_M OCC_M 0.29 0.69 0.02 1829 4299 132 6260
all CLUE_F OCC_F 0.31 0.68 0.01 707 1584 27 2318
all CLUE_F OCC_M 0.10 0.86 0.04 233 2098 109 2440
all CLUE_M CONTEXT_F OCC_F 0.76 0.22 0.02 4448 1309 114 5871
all CLUE_M CONTEXT_F OCC_M 0.92 0.06 0.03 5665 353 162 6180
all CLUE_M CONTEXT_M OCC_F 0.83 0.16 0.01 4911 970 66 5947
all CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.01 5957 225 78 6260
all CLUE_M OCC_F 0.77 0.22 0.01 1779 510 29 2318
all CLUE_M OCC_M 0.92 0.05 0.04 2237 111 92 2440
occ=accountant 0.51 0.49 0.00 756 730 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 9 299 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 7 306 0 313
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.00 307 1 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.69 0.31 0.00 1030 456 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.53 0.47 0.00 163 145 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.43 0.57 0.00 134 179 0 313
occ=analyst CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 290 18 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.50 0.49 0.00 751 735 2 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 8 300 1 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=assistant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.56 0.39 0.05 830 583 75 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.27 0.68 0.05 84 209 16 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.16 0.77 0.07 50 240 23 313
occ=attendant CLUE_F OCC_F 0.28 0.67 0.05 34 82 6 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.91 0.06 0.03 280 20 9 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.94 0.01 0.05 295 3 15 313
occ=attendant CLUE_M OCC_F 0.71 0.24 0.05 87 29 6 122
occ=auditor 0.62 0.38 0.00 921 565 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.93 0.07 0.00 287 21 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.83 0.17 0.00 259 54 0 313
occ=auditor CLUE_F OCC_F 0.80 0.20 0.00 97 25 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.28 0.71 0.00 88 220 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.42 0.58 0.00 133 180 0 313
occ=auditor CLUE_M OCC_F 0.47 0.53 0.00 57 65 0 122
occ=baker 0.59 0.38 0.03 875 563 50 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.32 0.59 0.09 99 182 28 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.31 0.68 0.01 96 213 4 313
occ=baker CLUE_F OCC_F 0.80 0.19 0.01 98 23 1 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.85 0.10 0.05 262 31 16 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 289 24 0 313
occ=baker CLUE_M OCC_F 0.25 0.74 0.01 31 90 1 122
occ=carpenter 0.56 0.43 0.01 834 634 20 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.25 0.72 0.04 76 222 11 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.10 0.89 0.00 32 280 1 313
occ=carpenter CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.03 290 11 8 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.51 0.49 0.00 759 726 3 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.05 0.94 0.01 16 291 2 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=cashier CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=cashier CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.56 0.23 0.21 831 345 312 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.39 0.33 0.28 120 103 86 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.35 0.48 0.17 110 150 53 313
occ=ceo CLUE_F OCC_M 0.07 0.52 0.41 8 64 50 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.77 0.05 0.18 238 16 55 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.88 0.02 0.10 275 7 31 313
occ=ceo CLUE_M OCC_M 0.66 0.04 0.30 80 5 37 122
occ=chief 0.64 0.35 0.02 947 514 27 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.46 0.52 0.02 141 162 6 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.35 0.63 0.02 111 197 5 313
occ=chief CLUE_F OCC_M 0.11 0.82 0.07 14 100 8 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.88 0.12 0.01 271 36 2 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.94 0.06 0.00 294 19 0 313
occ=chief CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=cleaner 0.67 0.32 0.01 1003 476 9 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.45 0.54 0.01 139 167 3 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.37 0.62 0.00 117 195 1 313
occ=cleaner CLUE_F OCC_F 0.09 0.89 0.02 11 109 2 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 304 3 2 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.00 311 1 1 313
occ=cleaner CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=clerk 0.57 0.24 0.19 849 363 276 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.41 0.27 0.32 128 83 98 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.26 0.46 0.28 81 144 88 313
occ=clerk CLUE_F OCC_F 0.14 0.81 0.05 17 99 6 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.80 0.07 0.13 246 22 41 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.86 0.03 0.12 268 8 37 313
occ=clerk CLUE_M OCC_F 0.89 0.06 0.05 109 7 6 122
occ=cook 0.56 0.33 0.11 835 494 167 1496
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_F OCC_M 0.44 0.42 0.14 136 130 45 311
occ=cook CLUE_F CONTEXT_M OCC_M 0.36 0.56 0.09 112 174 27 313
occ=cook CLUE_F OCC_M 0.34 0.60 0.07 41 73 8 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_F OCC_M 0.70 0.16 0.14 219 49 43 311
occ=cook CLUE_M CONTEXT_M OCC_M 0.80 0.11 0.09 250 35 28 313
occ=cook CLUE_M OCC_M 0.63 0.27 0.10 77 33 12 122
occ=counselor 0.51 0.49 0.00 753 731 4 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.04 0.96 0.00 12 296 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.96 0.00 12 300 1 313
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.00 301 7 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 304 8 1 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.64 0.36 0.00 947 539 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.36 0.64 0.00 110 198 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.28 0.72 0.00 89 224 0 313
occ=designer CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.67 0.33 0.00 995 487 6 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.43 0.56 0.00 134 174 1 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.35 0.64 0.01 110 200 3 313
occ=developer CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.59 0.41 0.00 881 603 4 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.26 0.73 0.00 81 227 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 61 252 0 313
occ=driver CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 300 7 2 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 0.98 0.02 0.01 119 2 1 122
occ=editor 0.74 0.26 0.00 1095 391 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 198 110 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.50 0.50 0.00 158 155 0 313
occ=editor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.00 292 16 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.50 0.00 743 741 4 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.71 0.28 0.02 1050 410 26 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.58 0.40 0.03 178 122 8 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.45 0.55 0.00 140 173 0 313
occ=farmer CLUE_F OCC_M 0.08 0.84 0.07 10 103 9 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.02 291 12 5 308
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=guard 0.59 0.39 0.02 884 577 27 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.34 0.64 0.02 105 197 7 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.24 0.74 0.02 76 232 5 313
occ=guard CLUE_F OCC_M 0.02 0.96 0.02 2 117 3 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.92 0.06 0.02 284 20 5 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.96 0.04 0.00 301 11 1 313
occ=guard CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=hairdresser 0.50 0.49 0.00 749 732 7 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.02 0.97 0.02 5 299 5 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.01 0.99 0.00 4 309 0 313
occ=hairdresser CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.01 305 2 2 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.60 0.38 0.02 890 571 27 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 305 0 4 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=housekeeper CLUE_F OCC_F 0.82 0.11 0.07 100 13 9 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.13 0.86 0.01 39 267 3 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.34 0.66 0.00 105 208 0 313
occ=housekeeper CLUE_M OCC_F 0.23 0.68 0.09 28 83 11 122
occ=janitor 0.56 0.37 0.07 835 545 108 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.26 0.61 0.13 81 188 40 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.16 0.78 0.06 50 243 20 313
occ=janitor CLUE_F OCC_M 0.08 0.89 0.03 10 108 4 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.91 0.01 0.09 280 2 27 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 297 2 14 313
occ=janitor CLUE_M OCC_M 0.96 0.02 0.02 117 2 3 122
occ=laborer 0.72 0.28 0.00 1072 413 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 187 121 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.45 0.54 0.00 142 170 1 313
occ=laborer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 296 12 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.74 0.25 0.01 1103 376 9 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.63 0.35 0.02 194 109 6 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.51 0.48 0.00 161 151 1 313
occ=lawyer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 301 6 2 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.72 0.28 0.00 1074 412 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.92 0.07 0.00 285 23 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.86 0.14 0.00 270 43 0 313
occ=librarian CLUE_F OCC_F 0.42 0.58 0.00 51 71 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.58 0.42 0.00 178 130 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.65 0.35 0.00 204 109 0 313
occ=librarian CLUE_M OCC_F 0.70 0.30 0.00 86 36 0 122
occ=manager 0.66 0.33 0.00 987 494 7 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.49 0.51 0.00 151 157 1 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.30 0.69 0.00 95 217 1 313
occ=manager CLUE_F OCC_M 0.08 0.90 0.02 10 110 2 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.00 298 10 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=mover 0.66 0.32 0.02 977 481 30 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.75 0.24 0.01 232 74 3 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.67 0.31 0.02 210 98 5 313
occ=mover CLUE_F OCC_M 0.52 0.39 0.08 64 48 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.69 0.31 0.00 212 96 1 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.66 0.34 0.01 206 105 2 313
occ=mover CLUE_M OCC_M 0.43 0.49 0.07 53 60 9 122
occ=nurse 0.49 0.47 0.04 725 706 57 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.96 0.00 0.04 298 0 11 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 119 0 3 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.92 0.08 0 284 25 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.96 0.04 0 302 11 313
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 120 2 122
occ=physician 0.58 0.42 0.00 858 628 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.27 0.72 0.00 84 224 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 30 283 0 313
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.62 0.37 0.01 917 548 21 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.48 0.52 0.00 147 161 0 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.39 0.60 0.01 122 187 4 313
occ=plumber CLUE_F OCC_M 0.05 0.89 0.06 6 109 7 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.84 0.16 0.00 260 48 0 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.12 0.00 275 38 0 313
occ=plumber CLUE_M OCC_M 0.88 0.04 0.08 107 5 10 122
occ=receptionist 0.77 0.22 0.01 1147 325 16 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.84 0.14 0.02 260 42 7 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.82 0.17 0.01 257 52 4 313
occ=receptionist CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.71 0.28 0.01 219 86 4 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.86 0.13 0.00 270 42 1 313
occ=receptionist CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=salesperson 0.51 0.49 0.00 761 724 3 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.01 24 283 2 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 5 308 0 313
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.00 301 7 1 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.75 0.24 0.00 1117 364 7 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.01 259 48 2 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.81 0.19 0.00 252 61 0 313
occ=secretary CLUE_F OCC_F 0.19 0.81 0.00 23 99 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.62 0.37 0.01 193 114 2 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 272 41 0 313
occ=secretary CLUE_M OCC_F 0.97 0.01 0.02 118 1 3 122
occ=sheriff 0.52 0.48 0.00 767 719 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.07 0.93 0.00 22 286 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.69 0.30 0.01 1025 442 21 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 155 152 2 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.41 0.58 0.02 127 180 6 313
occ=supervisor CLUE_F OCC_M 0.09 0.85 0.06 11 104 7 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 304 2 3 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=supervisor CLUE_M OCC_M 0.95 0.03 0.02 116 4 2 122
occ=teacher 0.81 0.19 0.00 1198 288 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.96 0.04 0.00 295 13 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.86 0.14 0.00 269 44 0 313
occ=teacher CLUE_F OCC_F 0.76 0.24 0.00 93 29 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.73 0.27 0.00 224 84 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 271 42 0 313
occ=teacher CLUE_M OCC_F 0.38 0.62 0.00 46 76 0 122
occ=writer 0.73 0.27 0.00 1085 401 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 193 115 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.47 0.53 0.00 147 166 0 313
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 294 14 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
