all 0.52 0.42 0.06 30254 24296 3482 58032
all AFTER CLUE_F OCC_F 0.85 0.15 0.01 3251 557 30 3838
all AFTER CLUE_F OCC_M 0.66 0.26 0.08 2653 1064 323 4040
all AFTER CLUE_M OCC_F 0.23 0.73 0.04 975 3091 152 4218
all AFTER CLUE_M OCC_M 0.39 0.52 0.09 1721 2316 403 4440
all BEFORE CLUE_F OCC_F 0.88 0.09 0.03 8825 873 334 10032
all BEFORE CLUE_F OCC_M 0.69 0.21 0.09 7313 2267 980 10560
all BEFORE CLUE_M OCC_F 0.20 0.77 0.02 2023 7762 247 10032
all BEFORE CLUE_M OCC_M 0.32 0.59 0.09 3367 6283 910 10560
all CLUE_F MIDDLE OCC_F 0.71 0.09 0.20 54 7 15 76
all CLUE_F MIDDLE OCC_M 0.49 0.17 0.34 39 14 27 80
all CLUE_M MIDDLE OCC_F 0.14 0.46 0.39 11 35 30 76
all CLUE_M MIDDLE OCC_M 0.27 0.34 0.39 22 27 31 80
occ=accountant 0.51 0.47 0.03 756 691 39 1486
occ=accountant AFTER CLUE_F OCC_F 0.61 0.39 0.00 124 78 0 202
occ=accountant AFTER CLUE_M OCC_F 0.33 0.67 0.00 72 148 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.66 0.31 0.03 350 162 16 528
occ=accountant BEFORE CLUE_M OCC_F 0.39 0.57 0.04 206 299 23 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=analyst 0.53 0.47 0.00 785 701 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.97 0.03 0.00 196 6 0 202
occ=analyst AFTER CLUE_M OCC_M 0.16 0.83 0.01 36 184 2 222
occ=analyst BEFORE CLUE_F OCC_M 0.92 0.08 0.00 484 44 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.12 0.88 0.00 64 464 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=assistant 0.51 0.49 0.00 753 726 7 1486
occ=assistant AFTER CLUE_F OCC_F 0.92 0.08 0.00 186 16 0 202
occ=assistant AFTER CLUE_M OCC_F 0.18 0.82 0.00 40 180 0 220
occ=assistant BEFORE CLUE_F OCC_F 0.94 0.05 0.01 498 25 5 528
occ=assistant BEFORE CLUE_M OCC_F 0.05 0.95 0.00 25 501 2 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant 0.58 0.41 0.01 868 605 13 1486
occ=attendant AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=attendant AFTER CLUE_M OCC_F 0.12 0.88 0.00 26 193 1 220
occ=attendant BEFORE CLUE_F OCC_F 0.96 0.03 0.02 506 14 8 528
occ=attendant BEFORE CLUE_M OCC_F 0.24 0.75 0.01 127 397 4 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=auditor 0.50 0.47 0.03 741 695 50 1486
occ=auditor AFTER CLUE_F OCC_F 0.85 0.15 0.00 171 31 0 202
occ=auditor AFTER CLUE_M OCC_F 0.21 0.75 0.04 46 165 9 220
occ=auditor BEFORE CLUE_F OCC_F 0.72 0.22 0.06 381 116 31 528
occ=auditor BEFORE CLUE_M OCC_F 0.26 0.73 0.01 139 383 6 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker 0.65 0.27 0.08 966 399 121 1486
occ=baker AFTER CLUE_F OCC_F 0.80 0.19 0.00 162 39 1 202
occ=baker AFTER CLUE_M OCC_F 0.50 0.37 0.13 111 81 28 220
occ=baker BEFORE CLUE_F OCC_F 0.92 0.04 0.04 486 20 22 528
occ=baker BEFORE CLUE_M OCC_F 0.39 0.49 0.12 207 259 62 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=carpenter 0.48 0.40 0.13 706 594 186 1486
occ=carpenter AFTER CLUE_F OCC_M 0.68 0.16 0.16 137 32 33 202
occ=carpenter AFTER CLUE_M OCC_M 0.23 0.62 0.15 50 136 34 220
occ=carpenter BEFORE CLUE_F OCC_M 0.69 0.20 0.11 365 104 59 528
occ=carpenter BEFORE CLUE_M OCC_M 0.28 0.61 0.11 148 322 58 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cashier 0.53 0.46 0.01 787 685 14 1486
occ=cashier AFTER CLUE_F OCC_F 0.79 0.21 0.00 159 43 0 202
occ=cashier AFTER CLUE_M OCC_F 0.34 0.63 0.03 74 139 7 220
occ=cashier BEFORE CLUE_F OCC_F 0.94 0.05 0.01 497 27 4 528
occ=cashier BEFORE CLUE_M OCC_F 0.10 0.90 0.00 54 474 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=cashier CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=ceo 0.50 0.34 0.15 750 508 228 1486
occ=ceo AFTER CLUE_F OCC_M 0.15 0.34 0.51 31 68 103 202
occ=ceo AFTER CLUE_M OCC_M 0.52 0.15 0.33 115 32 73 220
occ=ceo BEFORE CLUE_F OCC_M 0.56 0.37 0.07 294 197 37 528
occ=ceo BEFORE CLUE_M OCC_M 0.58 0.39 0.03 306 208 14 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=ceo CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief 0.45 0.37 0.18 668 554 264 1486
occ=chief AFTER CLUE_F OCC_M 0.13 0.73 0.14 27 147 28 202
occ=chief AFTER CLUE_M OCC_M 0.73 0.09 0.18 160 20 40 220
occ=chief BEFORE CLUE_F OCC_M 0.15 0.67 0.18 78 353 97 528
occ=chief BEFORE CLUE_M OCC_M 0.76 0.06 0.18 401 32 95 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cleaner 0.48 0.40 0.12 707 594 185 1486
occ=cleaner AFTER CLUE_F OCC_F 0.75 0.21 0.04 151 43 8 202
occ=cleaner AFTER CLUE_M OCC_F 0.25 0.63 0.12 56 138 26 220
occ=cleaner BEFORE CLUE_F OCC_F 0.79 0.04 0.17 419 19 90 528
occ=cleaner BEFORE CLUE_M OCC_F 0.15 0.75 0.10 81 394 53 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk 0.53 0.42 0.04 789 631 66 1486
occ=clerk AFTER CLUE_F OCC_F 0.62 0.38 0.00 126 76 0 202
occ=clerk AFTER CLUE_M OCC_F 0.54 0.46 0.00 118 101 1 220
occ=clerk BEFORE CLUE_F OCC_F 0.76 0.16 0.08 402 83 43 528
occ=clerk BEFORE CLUE_M OCC_F 0.27 0.70 0.04 141 368 19 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=clerk CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cook 0.54 0.28 0.19 832 428 292 1552
occ=cook AFTER CLUE_F OCC_M 0.45 0.52 0.03 90 105 7 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 34 34
occ=cook AFTER CLUE_M OCC_M 0.60 0.23 0.18 150 57 45 252
occ=cook BEFORE CLUE_F OCC_M 0.56 0.25 0.19 297 133 98 528
occ=cook BEFORE CLUE_M OCC_M 0.56 0.25 0.19 294 133 101 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=counselor 0.51 0.49 0.00 762 723 1 1486
occ=counselor AFTER CLUE_F OCC_F 0.78 0.22 0.00 158 44 0 202
occ=counselor AFTER CLUE_M OCC_F 0.29 0.71 0.00 64 156 0 220
occ=counselor BEFORE CLUE_F OCC_F 0.88 0.12 0.00 466 61 1 528
occ=counselor BEFORE CLUE_M OCC_F 0.13 0.87 0.00 70 458 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer 0.49 0.50 0.01 723 747 16 1486
occ=designer AFTER CLUE_F OCC_F 0.90 0.03 0.07 181 7 14 202
occ=designer AFTER CLUE_M OCC_F 0.07 0.93 0.00 15 204 1 220
occ=designer BEFORE CLUE_F OCC_F 0.97 0.02 0.00 514 13 1 528
occ=designer BEFORE CLUE_M OCC_F 0.02 0.98 0.00 9 519 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=developer 0.50 0.49 0.01 745 728 13 1486
occ=developer AFTER CLUE_F OCC_M 0.94 0.06 0.00 189 12 1 202
occ=developer AFTER CLUE_M OCC_M 0.14 0.86 0.00 31 189 0 220
occ=developer BEFORE CLUE_F OCC_M 0.91 0.08 0.01 482 41 5 528
occ=developer BEFORE CLUE_M OCC_M 0.07 0.91 0.01 39 483 6 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=driver 0.18 0.15 0.67 268 225 993 1486
occ=driver AFTER CLUE_F OCC_M 0.24 0.29 0.48 48 58 96 202
occ=driver AFTER CLUE_M OCC_M 0.38 0.13 0.49 84 29 107 220
occ=driver BEFORE CLUE_F OCC_M 0.09 0.15 0.76 50 78 400 528
occ=driver BEFORE CLUE_M OCC_M 0.16 0.11 0.73 86 59 383 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.54 0.45 0.01 800 673 13 1486
occ=editor AFTER CLUE_F OCC_F 0.90 0.10 0.00 181 21 0 202
occ=editor AFTER CLUE_M OCC_F 0.19 0.81 0.00 42 178 0 220
occ=editor BEFORE CLUE_F OCC_F 0.91 0.07 0.02 480 36 12 528
occ=editor BEFORE CLUE_M OCC_F 0.18 0.82 0.00 93 434 1 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=engineer 0.55 0.44 0.00 822 660 4 1486
occ=engineer AFTER CLUE_F OCC_M 0.90 0.10 0.00 181 21 0 202
occ=engineer AFTER CLUE_M OCC_M 0.29 0.71 0.00 63 157 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.92 0.08 0.00 486 40 2 528
occ=engineer BEFORE CLUE_M OCC_M 0.16 0.84 0.00 86 441 1 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=farmer 0.54 0.42 0.03 809 632 47 1488
occ=farmer AFTER CLUE_F OCC_M 0.83 0.15 0.02 168 30 4 202
occ=farmer AFTER CLUE_M OCC_M 0.32 0.65 0.02 72 145 5 222
occ=farmer BEFORE CLUE_F OCC_M 0.92 0.04 0.04 486 23 19 528
occ=farmer BEFORE CLUE_M OCC_M 0.15 0.82 0.03 81 433 14 528
occ=farmer CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=farmer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard 0.61 0.35 0.04 903 526 59 1488
occ=guard AFTER CLUE_F OCC_M 0.65 0.33 0.02 131 67 4 202
occ=guard AFTER CLUE_M OCC_M 0.46 0.47 0.07 102 104 16 222
occ=guard BEFORE CLUE_F OCC_M 0.59 0.38 0.04 310 199 19 528
occ=guard BEFORE CLUE_M OCC_M 0.68 0.30 0.02 360 156 12 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.49 0.49 0.02 731 723 32 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.86 0.14 0.00 173 29 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.11 0.81 0.08 25 178 17 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.98 0.00 0.02 520 0 8 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.02 0.98 0.01 9 516 3 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper 0.50 0.49 0.01 748 729 9 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.00 1.00 0.00 1 219 0 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 525 0 3 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.03 0.96 0.01 16 506 6 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.51 0.43 0.06 754 645 87 1486
occ=janitor AFTER CLUE_F OCC_M 0.67 0.28 0.05 135 57 10 202
occ=janitor AFTER CLUE_M OCC_M 0.35 0.56 0.08 78 124 18 220
occ=janitor BEFORE CLUE_F OCC_M 0.56 0.35 0.08 297 187 44 528
occ=janitor BEFORE CLUE_M OCC_M 0.45 0.52 0.02 239 277 12 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.62 0.29 0.09 922 436 128 1486
occ=laborer AFTER CLUE_F OCC_M 0.75 0.24 0.01 152 48 2 202
occ=laborer AFTER CLUE_M OCC_M 0.68 0.29 0.03 150 64 6 220
occ=laborer BEFORE CLUE_F OCC_M 0.73 0.22 0.05 383 116 29 528
occ=laborer BEFORE CLUE_M OCC_M 0.44 0.39 0.17 232 205 91 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.50 0.00 747 738 1 1486
occ=lawyer AFTER CLUE_F OCC_M 0.78 0.22 0.00 157 45 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.24 0.75 0.00 53 166 1 220
occ=lawyer BEFORE CLUE_F OCC_M 0.93 0.07 0.00 492 36 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.08 0.92 0.00 41 487 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=librarian 0.51 0.49 0.00 759 727 0 1486
occ=librarian AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 1 0 202
occ=librarian AFTER CLUE_M OCC_F 0.02 0.98 0.00 5 215 0 220
occ=librarian BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.04 0.96 0.00 21 507 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=manager 0.50 0.48 0.02 741 719 26 1486
occ=manager AFTER CLUE_F OCC_M 0.73 0.26 0.01 147 52 3 202
occ=manager AFTER CLUE_M OCC_M 0.35 0.59 0.05 78 130 12 220
occ=manager BEFORE CLUE_F OCC_M 0.75 0.24 0.01 395 128 5 528
occ=manager BEFORE CLUE_M OCC_M 0.23 0.77 0.01 119 406 3 528
occ=manager CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover 0.47 0.46 0.07 699 681 106 1486
occ=mover AFTER CLUE_F OCC_M 0.66 0.25 0.09 133 51 18 202
occ=mover AFTER CLUE_M OCC_M 0.24 0.68 0.08 53 149 18 220
occ=mover BEFORE CLUE_F OCC_M 0.75 0.15 0.10 397 77 54 528
occ=mover BEFORE CLUE_M OCC_M 0.21 0.76 0.03 112 401 15 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=nurse 0.48 0.46 0.06 718 682 88 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 0 1 202
occ=nurse AFTER CLUE_M OCC_F 0.00 0.95 0.05 0 210 12 222
occ=nurse BEFORE CLUE_F OCC_F 0.91 0.00 0.09 483 0 45 528
occ=nurse BEFORE CLUE_M OCC_F 0.06 0.89 0.04 34 471 23 528
occ=nurse CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=physician 0.57 0.34 0.09 854 501 131 1486
occ=physician AFTER CLUE_F OCC_M 0.63 0.33 0.03 128 67 7 202
occ=physician AFTER CLUE_M OCC_M 0.53 0.40 0.07 116 88 16 220
occ=physician BEFORE CLUE_F OCC_M 0.76 0.16 0.08 399 85 44 528
occ=physician BEFORE CLUE_M OCC_M 0.40 0.49 0.11 211 261 56 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber 0.51 0.47 0.02 752 698 36 1486
occ=plumber AFTER CLUE_F OCC_M 0.85 0.15 0.00 171 31 0 202
occ=plumber AFTER CLUE_M OCC_M 0.31 0.68 0.00 69 150 1 220
occ=plumber BEFORE CLUE_F OCC_M 0.86 0.11 0.03 454 57 17 528
occ=plumber BEFORE CLUE_M OCC_M 0.10 0.86 0.03 55 455 18 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=receptionist 0.51 0.49 0.00 757 726 3 1486
occ=receptionist AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 0 1 202
occ=receptionist AFTER CLUE_M OCC_F 0.03 0.96 0.00 7 212 1 220
occ=receptionist BEFORE CLUE_F OCC_F 0.99 0.01 0.00 522 5 1 528
occ=receptionist BEFORE CLUE_M OCC_F 0.04 0.96 0.00 23 505 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=salesperson 0.52 0.48 0.00 778 708 2 1488
occ=salesperson AFTER CLUE_F OCC_M 0.87 0.13 0.00 176 26 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.20 0.79 0.01 45 175 2 222
occ=salesperson BEFORE CLUE_F OCC_M 0.94 0.06 0.00 497 31 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.11 0.89 0.00 56 472 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=secretary 0.61 0.39 0.00 902 582 2 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 1 0 202
occ=secretary AFTER CLUE_M OCC_F 0.24 0.76 0.00 53 167 0 220
occ=secretary BEFORE CLUE_F OCC_F 0.96 0.04 0.00 506 21 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.26 0.74 0.00 135 392 1 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.58 0.35 0.07 859 525 102 1486
occ=sheriff AFTER CLUE_F OCC_M 0.57 0.39 0.03 116 79 7 202
occ=sheriff AFTER CLUE_M OCC_M 0.68 0.29 0.03 150 64 6 220
occ=sheriff BEFORE CLUE_F OCC_M 0.44 0.46 0.10 233 244 51 528
occ=sheriff BEFORE CLUE_M OCC_M 0.68 0.26 0.06 360 137 31 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.49 0.51 0.00 721 764 1 1486
occ=supervisor AFTER CLUE_F OCC_M 0.69 0.31 0.00 140 62 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.30 0.70 0.00 66 153 1 220
occ=supervisor BEFORE CLUE_F OCC_M 0.82 0.18 0.00 434 94 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.15 0.85 0.00 77 451 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=teacher 0.68 0.31 0.01 1006 464 16 1486
occ=teacher AFTER CLUE_F OCC_F 0.95 0.05 0.00 192 10 0 202
occ=teacher AFTER CLUE_M OCC_F 0.30 0.66 0.04 66 145 9 220
occ=teacher BEFORE CLUE_F OCC_F 0.95 0.05 0.00 504 24 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.45 0.54 0.01 240 285 3 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.58 0.35 0.07 866 523 99 1488
occ=writer AFTER CLUE_F OCC_F 0.39 0.58 0.02 79 118 5 202
occ=writer AFTER CLUE_M OCC_F 0.69 0.28 0.03 154 62 6 222
occ=writer BEFORE CLUE_F OCC_F 0.45 0.47 0.08 238 247 43 528
occ=writer BEFORE CLUE_M OCC_F 0.74 0.18 0.08 393 94 41 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=writer CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
