all 0.63 0.35 0.02 36732 20206 1094 58032
all AFTER CLUE_F OCC_F 0.58 0.41 0.01 2239 1567 32 3838
all AFTER CLUE_F OCC_M 0.35 0.62 0.03 1420 2511 109 4040
all AFTER CLUE_M OCC_F 0.86 0.13 0.02 3617 535 66 4218
all AFTER CLUE_M OCC_M 0.90 0.07 0.03 3984 316 140 4440
all BEFORE CLUE_F OCC_F 0.47 0.52 0.01 4744 5181 107 10032
all BEFORE CLUE_F OCC_M 0.16 0.81 0.03 1706 8563 291 10560
all BEFORE CLUE_M OCC_F 0.87 0.12 0.01 8723 1210 99 10032
all BEFORE CLUE_M OCC_M 0.95 0.03 0.02 10050 268 242 10560
all CLUE_F MIDDLE OCC_F 0.83 0.12 0.05 63 9 4 76
all CLUE_F MIDDLE OCC_M 0.51 0.49 0.00 41 39 0 80
all CLUE_M MIDDLE OCC_F 0.86 0.09 0.05 65 7 4 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.79 0.21 0.00 1173 313 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.58 0.42 0.00 117 85 0 202
occ=accountant AFTER CLUE_M OCC_F 0.96 0.04 0.00 212 8 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.62 0.38 0.00 327 201 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.04 0.00 509 19 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.59 0.41 0.00 877 609 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.61 0.39 0.00 124 78 0 202
occ=analyst AFTER CLUE_M OCC_M 0.69 0.30 0.01 154 66 2 222
occ=analyst BEFORE CLUE_F OCC_M 0.15 0.85 0.00 80 448 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.02 0.00 515 13 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.71 0.28 0.01 1050 417 21 1488
occ=assistant AFTER CLUE_F OCC_F 0.48 0.48 0.05 96 96 10 202
occ=assistant AFTER CLUE_M OCC_F 0.93 0.04 0.03 206 9 7 222
occ=assistant BEFORE CLUE_F OCC_F 0.44 0.56 0.00 231 295 2 528
occ=assistant BEFORE CLUE_M OCC_F 0.96 0.03 0.00 509 17 2 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.72 0.26 0.02 1071 394 23 1488
occ=attendant AFTER CLUE_F OCC_F 0.52 0.48 0.00 105 97 0 202
occ=attendant AFTER CLUE_M OCC_F 0.98 0.01 0.01 217 3 2 222
occ=attendant BEFORE CLUE_F OCC_F 0.48 0.51 0.01 255 267 6 528
occ=attendant BEFORE CLUE_M OCC_F 0.93 0.05 0.03 489 24 15 528
occ=attendant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.71 0.29 0.00 1050 436 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.86 0.14 0.00 173 29 0 202
occ=auditor AFTER CLUE_M OCC_F 0.67 0.32 0.01 148 72 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.52 0.48 0.00 276 252 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.84 0.16 0.00 445 83 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.67 0.32 0.01 994 470 22 1486
occ=baker AFTER CLUE_F OCC_F 0.85 0.13 0.01 172 27 3 202
occ=baker AFTER CLUE_M OCC_F 0.65 0.35 0.00 143 77 0 220
occ=baker BEFORE CLUE_F OCC_F 0.47 0.51 0.02 249 269 10 528
occ=baker BEFORE CLUE_M OCC_F 0.80 0.18 0.02 422 97 9 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.60 0.38 0.02 893 559 36 1488
occ=carpenter AFTER CLUE_F OCC_M 0.72 0.26 0.02 145 52 5 202
occ=carpenter AFTER CLUE_M OCC_M 0.48 0.50 0.02 106 111 5 222
occ=carpenter BEFORE CLUE_F OCC_M 0.34 0.63 0.03 180 334 14 528
occ=carpenter BEFORE CLUE_M OCC_M 0.86 0.12 0.02 454 62 12 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.65 0.35 0.00 971 513 2 1486
occ=cashier AFTER CLUE_F OCC_F 0.51 0.49 0.00 104 98 0 202
occ=cashier AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=cashier BEFORE CLUE_F OCC_F 0.24 0.76 0.00 126 400 2 528
occ=cashier BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.50 0.42 0.08 744 626 118 1488
occ=ceo AFTER CLUE_F OCC_M 0.05 0.78 0.17 10 157 35 202
occ=ceo AFTER CLUE_M OCC_M 0.91 0.00 0.09 202 0 20 222
occ=ceo BEFORE CLUE_F OCC_M 0.06 0.87 0.07 32 461 35 528
occ=ceo BEFORE CLUE_M OCC_M 0.94 0.01 0.05 496 4 28 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.58 0.41 0.01 860 606 20 1486
occ=chief AFTER CLUE_F OCC_M 0.27 0.73 0.00 55 147 0 202
occ=chief AFTER CLUE_M OCC_M 0.98 0.00 0.01 216 1 3 220
occ=chief BEFORE CLUE_F OCC_M 0.12 0.86 0.02 61 454 13 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.01 0.01 521 3 4 528
occ=chief CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.65 0.34 0.01 962 512 14 1488
occ=cleaner AFTER CLUE_F OCC_F 0.50 0.49 0.01 101 98 3 202
occ=cleaner AFTER CLUE_M OCC_F 0.97 0.01 0.01 216 3 3 222
occ=cleaner BEFORE CLUE_F OCC_F 0.22 0.77 0.01 116 406 6 528
occ=cleaner BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 1 2 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.64 0.27 0.09 954 407 127 1488
occ=clerk AFTER CLUE_F OCC_F 0.48 0.51 0.01 96 103 3 202
occ=clerk AFTER CLUE_M OCC_F 0.94 0.00 0.06 208 0 14 222
occ=clerk BEFORE CLUE_F OCC_F 0.33 0.57 0.10 175 299 54 528
occ=clerk BEFORE CLUE_M OCC_F 0.90 0.01 0.09 475 5 48 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook 0.51 0.34 0.15 768 508 232 1508
occ=cook AFTER CLUE_F OCC_M 0.46 0.50 0.03 93 102 7 202
occ=cook AFTER CLUE_M OCC_F 0.08 0.00 0.92 1 0 11 12
occ=cook AFTER CLUE_M OCC_M 0.91 0.03 0.06 210 6 14 230
occ=cook BEFORE CLUE_F OCC_M 0.09 0.74 0.16 48 393 87 528
occ=cook BEFORE CLUE_M OCC_M 0.77 0.01 0.21 409 6 113 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.64 0.36 0.00 954 532 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.51 0.49 0.00 104 98 0 202
occ=counselor AFTER CLUE_M OCC_F 0.96 0.03 0.01 214 6 2 222
occ=counselor BEFORE CLUE_F OCC_F 0.19 0.81 0.00 102 426 0 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.59 0.41 0.00 878 608 2 1488
occ=designer AFTER CLUE_F OCC_F 0.50 0.50 0.00 102 100 0 202
occ=designer AFTER CLUE_M OCC_F 0.96 0.03 0.01 213 7 2 222
occ=designer BEFORE CLUE_F OCC_F 0.05 0.95 0.00 28 500 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.58 0.40 0.03 860 588 38 1486
occ=developer AFTER CLUE_F OCC_M 0.50 0.44 0.06 102 88 12 202
occ=developer AFTER CLUE_M OCC_M 0.94 0.04 0.02 207 9 4 220
occ=developer BEFORE CLUE_F OCC_M 0.05 0.93 0.02 27 489 12 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.00 0.02 516 2 10 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.53 0.44 0.03 785 650 51 1486
occ=driver AFTER CLUE_F OCC_M 0.19 0.79 0.02 38 160 4 202
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 217 0 3 220
occ=driver BEFORE CLUE_F OCC_M 0.02 0.92 0.06 13 485 30 528
occ=driver BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 1 14 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.71 0.29 0.00 1056 429 3 1488
occ=editor AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=editor AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=editor BEFORE CLUE_F OCC_F 0.40 0.60 0.00 212 316 0 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 8 1 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.48 0.02 745 718 25 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 195 7 202
occ=engineer AFTER CLUE_M OCC_M 0.98 0.00 0.02 218 0 4 222
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.98 0.02 0 519 9 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 0 5 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.61 0.38 0.01 909 564 15 1488
occ=farmer AFTER CLUE_F OCC_M 0.48 0.50 0.01 97 102 3 202
occ=farmer AFTER CLUE_M OCC_M 0.96 0.02 0.01 214 5 3 222
occ=farmer BEFORE CLUE_F OCC_M 0.13 0.85 0.01 70 451 7 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.01 0.00 520 6 2 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.69 0.25 0.06 1027 366 95 1488
occ=guard AFTER CLUE_F OCC_M 0.86 0.03 0.11 173 7 22 202
occ=guard AFTER CLUE_M OCC_M 0.49 0.36 0.15 109 80 33 222
occ=guard BEFORE CLUE_F OCC_M 0.59 0.37 0.05 310 194 24 528
occ=guard BEFORE CLUE_M OCC_M 0.81 0.16 0.03 427 85 16 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.67 0.32 0.01 996 482 10 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.49 0.50 0.01 98 101 3 202
occ=hairdresser AFTER CLUE_M OCC_F 0.93 0.06 0.01 206 14 2 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.51 0.49 0.00 270 257 1 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.79 0.20 0.01 417 107 4 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=housekeeper 0.74 0.26 0.00 1096 388 4 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.92 0.08 0.00 186 16 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.48 0.51 0.01 107 113 2 222
occ=housekeeper BEFORE CLUE_F OCC_F 0.96 0.04 0.00 506 21 1 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.55 0.45 0.00 289 238 1 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.58 0.41 0.01 856 617 15 1488
occ=janitor AFTER CLUE_F OCC_M 0.02 0.98 0.00 5 197 0 202
occ=janitor AFTER CLUE_M OCC_M 0.97 0.02 0.01 215 5 2 222
occ=janitor BEFORE CLUE_F OCC_M 0.22 0.77 0.02 114 406 8 528
occ=janitor BEFORE CLUE_M OCC_M 0.98 0.01 0.01 516 7 5 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.70 0.30 0.00 1046 439 3 1488
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=laborer AFTER CLUE_M OCC_M 0.97 0.02 0.01 215 4 3 222
occ=laborer BEFORE CLUE_F OCC_M 0.37 0.63 0.00 197 331 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.61 0.37 0.02 912 546 30 1488
occ=lawyer AFTER CLUE_F OCC_M 0.49 0.51 0.00 99 103 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.96 0.03 0.01 214 6 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.13 0.82 0.05 70 432 26 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 4 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.82 0.18 0.00 1212 274 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=librarian AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.76 0.24 0.00 403 125 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.92 0.08 0.00 484 44 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.59 0.41 0.00 874 609 5 1488
occ=manager AFTER CLUE_F OCC_M 0.45 0.55 0.00 91 111 0 202
occ=manager AFTER CLUE_M OCC_M 0.96 0.03 0.01 214 6 2 222
occ=manager BEFORE CLUE_F OCC_M 0.08 0.91 0.00 43 483 2 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 8 1 528
occ=manager CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.51 0.45 0.04 763 667 58 1488
occ=mover AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 194 8 202
occ=mover AFTER CLUE_M OCC_M 0.93 0.01 0.05 207 3 12 222
occ=mover BEFORE CLUE_F OCC_M 0.10 0.87 0.03 53 457 18 528
occ=mover BEFORE CLUE_M OCC_M 0.94 0.02 0.04 498 10 20 528
occ=mover CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.48 0.02 731 718 37 1486
occ=nurse AFTER CLUE_F OCC_F 0.57 0.40 0.03 115 80 7 202
occ=nurse AFTER CLUE_M OCC_F 0.35 0.62 0.03 78 136 6 220
occ=nurse BEFORE CLUE_F OCC_F 0.82 0.15 0.02 435 81 12 528
occ=nurse BEFORE CLUE_M OCC_F 0.19 0.79 0.02 99 417 12 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.61 0.38 0.01 908 565 15 1488
occ=physician AFTER CLUE_F OCC_M 0.50 0.48 0.02 101 96 5 202
occ=physician AFTER CLUE_M OCC_M 0.96 0.00 0.04 213 1 8 222
occ=physician BEFORE CLUE_F OCC_M 0.13 0.87 0.00 67 459 2 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.52 0.47 0.01 770 701 17 1488
occ=plumber AFTER CLUE_F OCC_M 0.02 0.98 0.00 5 197 0 202
occ=plumber AFTER CLUE_M OCC_M 0.97 0.01 0.02 215 3 4 222
occ=plumber BEFORE CLUE_F OCC_M 0.09 0.91 0.01 47 478 3 528
occ=plumber BEFORE CLUE_M OCC_M 0.94 0.04 0.02 497 21 10 528
occ=plumber CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.72 0.27 0.01 1077 396 15 1488
occ=receptionist AFTER CLUE_F OCC_F 0.58 0.42 0.00 117 85 0 202
occ=receptionist AFTER CLUE_M OCC_F 0.91 0.08 0.01 203 17 2 222
occ=receptionist BEFORE CLUE_F OCC_F 0.50 0.48 0.02 265 253 10 528
occ=receptionist BEFORE CLUE_M OCC_F 0.92 0.08 0.01 484 41 3 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.68 0.32 0.00 1011 472 5 1488
occ=salesperson AFTER CLUE_F OCC_M 0.50 0.50 0.00 101 100 1 202
occ=salesperson AFTER CLUE_M OCC_M 0.95 0.04 0.02 210 8 4 222
occ=salesperson BEFORE CLUE_F OCC_M 0.34 0.66 0.00 180 348 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.97 0.03 0.00 512 16 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.72 0.27 0.01 1076 397 15 1488
occ=secretary AFTER CLUE_F OCC_F 0.65 0.34 0.01 131 68 3 202
occ=secretary AFTER CLUE_M OCC_F 0.82 0.15 0.03 181 34 7 222
occ=secretary BEFORE CLUE_F OCC_F 0.60 0.39 0.01 317 208 3 528
occ=secretary BEFORE CLUE_M OCC_F 0.83 0.16 0.00 439 87 2 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.51 0.49 0.00 759 727 0 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.99 0.00 7 521 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.61 0.38 0.01 915 560 13 1488
occ=supervisor AFTER CLUE_F OCC_M 0.37 0.63 0.00 75 127 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.94 0.01 0.05 208 2 12 222
occ=supervisor BEFORE CLUE_F OCC_M 0.20 0.80 0.00 107 420 1 528
occ=supervisor BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.77 0.23 0.00 1151 335 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=teacher AFTER CLUE_M OCC_F 0.96 0.03 0.01 214 6 2 222
occ=teacher BEFORE CLUE_F OCC_F 0.58 0.42 0.00 306 222 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 11 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.67 0.33 0.00 998 488 0 1486
occ=writer AFTER CLUE_F OCC_F 0.51 0.49 0.00 104 98 0 202
occ=writer AFTER CLUE_M OCC_F 0.99 0.01 0.00 217 3 0 220
occ=writer BEFORE CLUE_F OCC_F 0.27 0.73 0.00 145 383 0 528
occ=writer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
