all 0.52 0.42 0.06 30254 24297 3481 58032
all CLUE_F CONTEXT_F OCC_F 0.54 0.43 0.03 12788 10145 703 23636
all CLUE_F CONTEXT_F OCC_M 0.52 0.40 0.09 12841 9836 2203 24880
all CLUE_F OCC_F 0.51 0.47 0.02 2351 2180 105 4636
all CLUE_F OCC_M 0.47 0.44 0.10 2274 2136 470 4880
occ=accountant 0.51 0.47 0.03 756 691 39 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.53 0.44 0.03 657 546 39 1242
occ=accountant CLUE_F OCC_F 0.41 0.59 0.00 99 145 0 244
occ=analyst 0.53 0.47 0.00 785 701 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 651 591 0 1242
occ=analyst CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=assistant 0.51 0.49 0.00 753 726 7 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.50 0.50 0.01 619 616 7 1242
occ=assistant CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=attendant 0.58 0.41 0.01 868 605 13 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.01 742 491 9 1242
occ=attendant CLUE_F OCC_F 0.52 0.47 0.02 126 114 4 244
occ=auditor 0.50 0.47 0.03 741 695 50 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.50 0.46 0.04 622 571 49 1242
occ=auditor CLUE_F OCC_F 0.49 0.51 0.00 119 124 1 244
occ=baker 0.65 0.27 0.08 966 399 121 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.67 0.25 0.08 828 311 103 1242
occ=baker CLUE_F OCC_F 0.57 0.36 0.07 138 88 18 244
occ=carpenter 0.48 0.40 0.13 706 594 186 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.50 0.40 0.09 627 501 114 1242
occ=carpenter CLUE_F OCC_M 0.32 0.38 0.30 79 93 72 244
occ=cashier 0.53 0.46 0.01 787 685 14 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.53 0.46 0.01 654 576 12 1242
occ=cashier CLUE_F OCC_F 0.55 0.45 0.01 133 109 2 244
occ=ceo 0.50 0.34 0.15 750 508 228 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.52 0.34 0.14 648 420 174 1242
occ=ceo CLUE_F OCC_M 0.42 0.36 0.22 102 88 54 244
occ=chief 0.45 0.37 0.18 668 554 264 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.47 0.38 0.15 583 470 189 1242
occ=chief CLUE_F OCC_M 0.35 0.34 0.31 85 84 75 244
occ=cleaner 0.48 0.40 0.13 707 594 187 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.48 0.40 0.12 598 492 154 1244
occ=cleaner CLUE_F OCC_F 0.45 0.42 0.14 109 102 33 244
occ=clerk 0.53 0.42 0.05 789 631 68 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.54 0.41 0.05 671 508 65 1244
occ=clerk CLUE_F OCC_F 0.48 0.50 0.01 118 123 3 244
occ=cook 0.54 0.28 0.19 832 428 290 1550
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 30 30
occ=cook CLUE_F CONTEXT_F OCC_M 0.57 0.24 0.18 732 311 233 1276
occ=cook CLUE_F OCC_M 0.41 0.48 0.11 100 117 27 244
occ=counselor 0.51 0.49 0.00 762 723 1 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 644 598 0 1242
occ=counselor CLUE_F OCC_F 0.48 0.51 0.00 118 125 1 244
occ=designer 0.49 0.50 0.01 723 747 16 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 609 632 1 1242
occ=designer CLUE_F OCC_F 0.47 0.47 0.06 114 115 15 244
occ=developer 0.50 0.49 0.01 745 728 13 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 616 613 13 1242
occ=developer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=driver 0.18 0.15 0.67 268 225 995 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.15 0.12 0.74 185 144 915 1244
occ=driver CLUE_F OCC_M 0.34 0.33 0.33 83 81 80 244
occ=editor 0.54 0.45 0.01 800 673 13 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.54 0.45 0.01 670 559 13 1242
occ=editor CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=engineer 0.55 0.44 0.00 822 660 4 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 680 559 3 1242
occ=engineer CLUE_F OCC_M 0.58 0.41 0.00 142 101 1 244
occ=farmer 0.54 0.43 0.03 809 632 45 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.55 0.42 0.03 680 527 35 1242
occ=farmer CLUE_F OCC_M 0.53 0.43 0.04 129 105 10 244
occ=guard 0.61 0.35 0.04 903 527 56 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.63 0.33 0.03 788 415 39 1242
occ=guard CLUE_F OCC_M 0.47 0.46 0.07 115 112 17 244
occ=hairdresser 0.49 0.49 0.02 731 723 34 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.49 0.49 0.02 609 606 29 1244
occ=hairdresser CLUE_F OCC_F 0.50 0.48 0.02 122 117 5 244
occ=housekeeper 0.50 0.49 0.01 748 729 9 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.01 621 613 8 1242
occ=housekeeper CLUE_F OCC_F 0.52 0.48 0.00 127 116 1 244
occ=janitor 0.51 0.43 0.06 754 645 87 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.52 0.43 0.04 651 537 54 1242
occ=janitor CLUE_F OCC_M 0.42 0.44 0.14 103 108 33 244
occ=laborer 0.62 0.29 0.09 922 436 128 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.62 0.28 0.10 773 347 122 1242
occ=laborer CLUE_F OCC_M 0.61 0.36 0.02 149 89 6 244
occ=lawyer 0.50 0.50 0.00 747 738 3 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 611 3 1244
occ=lawyer CLUE_F OCC_M 0.48 0.52 0.00 117 127 0 244
occ=librarian 0.51 0.49 0.00 759 727 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 633 609 0 1242
occ=librarian CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=manager 0.50 0.48 0.02 741 719 26 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.02 616 605 21 1242
occ=manager CLUE_F OCC_M 0.51 0.47 0.02 125 114 5 244
occ=mover 0.47 0.46 0.07 699 681 108 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.49 0.46 0.05 611 570 63 1244
occ=mover CLUE_F OCC_M 0.36 0.45 0.18 88 111 45 244
occ=nurse 0.48 0.46 0.06 718 682 86 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.48 0.45 0.07 598 561 83 1242
occ=nurse CLUE_F OCC_F 0.49 0.50 0.01 120 121 3 244
occ=physician 0.57 0.34 0.09 854 501 131 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.60 0.31 0.09 742 386 114 1242
occ=physician CLUE_F OCC_M 0.46 0.47 0.07 112 115 17 244
occ=plumber 0.51 0.47 0.02 752 698 36 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.51 0.47 0.02 631 582 29 1242
occ=plumber CLUE_F OCC_M 0.50 0.48 0.03 121 116 7 244
occ=receptionist 0.51 0.49 0.00 757 726 3 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 635 607 0 1242
occ=receptionist CLUE_F OCC_F 0.50 0.49 0.01 122 119 3 244
occ=salesperson 0.52 0.48 0.00 778 708 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 642 600 0 1242
occ=salesperson CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=secretary 0.61 0.39 0.00 902 582 2 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.62 0.38 0.00 765 475 2 1242
occ=secretary CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=sheriff 0.58 0.35 0.07 859 525 102 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.61 0.33 0.07 755 405 82 1242
occ=sheriff CLUE_F OCC_M 0.43 0.49 0.08 104 120 20 244
occ=supervisor 0.49 0.51 0.00 721 764 1 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.48 0.52 0.00 600 642 0 1242
occ=supervisor CLUE_F OCC_M 0.50 0.50 0.00 121 122 1 244
occ=teacher 0.68 0.31 0.01 1006 464 16 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.69 0.30 0.01 854 374 14 1242
occ=teacher CLUE_F OCC_F 0.62 0.37 0.01 152 90 2 244
occ=writer 0.58 0.35 0.07 866 523 99 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.61 0.32 0.07 759 400 85 1244
occ=writer CLUE_F OCC_F 0.44 0.50 0.06 107 123 14 244
