all 0.56 0.23 0.21 32459 13255 12318 58032
all CLUE_F CONTEXT_A_F OCC_F 0.61 0.20 0.19 3522 1166 1088 5776
all CLUE_F CONTEXT_A_F OCC_M 0.37 0.39 0.24 2274 2353 1453 6080
all CLUE_F CONTEXT_A_M OCC_F 0.54 0.27 0.19 3111 1567 1098 5776
all CLUE_F CONTEXT_A_M OCC_M 0.28 0.47 0.25 1725 2861 1494 6080
all CLUE_F OCC_F 0.32 0.52 0.16 778 1236 380 2394
all CLUE_F OCC_M 0.07 0.70 0.23 187 1763 570 2520
all CLUE_M CONTEXT_A_F OCC_F 0.65 0.16 0.18 3778 937 1061 5776
all CLUE_M CONTEXT_A_F OCC_M 0.75 0.02 0.24 4543 105 1432 6080
all CLUE_M CONTEXT_A_M OCC_F 0.70 0.11 0.19 4067 632 1077 5776
all CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.24 4619 26 1435 6080
all CLUE_M OCC_F 0.61 0.20 0.19 1696 547 531 2774
all CLUE_M OCC_M 0.74 0.02 0.24 2159 62 699 2920
occ=accountant 0.63 0.16 0.21 936 244 308 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.50 0.19 0.31 153 58 93 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.47 0.25 0.28 144 75 85 304
occ=accountant CLUE_F OCC_F 0.06 0.84 0.10 8 106 12 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.87 0.00 0.13 264 1 39 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.84 0.00 0.16 254 0 50 304
occ=accountant CLUE_M OCC_F 0.77 0.03 0.20 113 4 29 146
occ=analyst 0.00 0.01 0.99 3 11 1472 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.02 0.98 0 5 299 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.02 0.98 0 6 298 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 2 0 302 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 1 0 303 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 144 144
occ=assistant 0.00 0.00 1.00 2 4 1482 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.01 0.99 0 3 301 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 1 303 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 2 0 302 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 146 146
occ=attendant 0.30 0.09 0.61 442 138 908 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.38 0.11 0.51 116 34 154 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.32 0.18 0.50 97 54 153 304
occ=attendant CLUE_F OCC_F 0.51 0.01 0.48 64 1 61 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.24 0.07 0.69 73 22 209 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.25 0.02 0.73 77 6 221 304
occ=attendant CLUE_M OCC_F 0.10 0.14 0.75 15 21 110 146
occ=auditor 0.59 0.35 0.06 875 515 96 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.35 0.58 0.08 105 176 23 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.24 0.67 0.09 74 203 27 304
occ=auditor CLUE_F OCC_F 0.07 0.90 0.02 9 114 3 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.91 0.03 0.06 277 8 19 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.91 0.02 0.07 277 5 22 304
occ=auditor CLUE_M OCC_F 0.92 0.06 0.01 133 9 2 144
occ=baker 0.75 0.15 0.10 1122 224 142 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.91 0.02 0.07 276 7 21 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.86 0.08 0.06 262 24 18 304
occ=baker CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.73 0.13 0.14 221 40 43 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.68 0.13 0.19 207 39 58 304
occ=baker CLUE_M OCC_F 0.93 0.05 0.01 136 8 2 146
occ=carpenter 0.74 0.22 0.05 1098 320 68 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.62 0.24 0.14 187 73 44 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.55 0.41 0.04 168 124 12 304
occ=carpenter CLUE_F OCC_M 0.06 0.93 0.02 7 117 2 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 3 3 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 0 7 304
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=cashier 0.71 0.25 0.04 1057 376 53 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.61 0.31 0.08 184 95 25 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.51 0.45 0.04 156 137 11 304
occ=cashier CLUE_F OCC_F 0.08 0.92 0.00 10 116 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.89 0.06 0.05 271 17 16 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 297 6 1 304
occ=cashier CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=ceo 0.16 0.05 0.79 244 69 1175 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.16 0.06 0.77 50 19 235 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.13 0.13 0.73 40 41 223 304
occ=ceo CLUE_F OCC_M 0.10 0.01 0.90 12 1 113 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.12 0.00 0.88 36 1 267 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.29 0.00 0.71 87 0 217 304
occ=ceo CLUE_M OCC_M 0.13 0.05 0.82 19 7 120 146
occ=chief 0.38 0.37 0.25 561 551 374 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.79 0.21 2 239 63 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.75 0.25 0 228 76 304
occ=chief CLUE_F OCC_M 0.04 0.63 0.33 5 80 41 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.78 0.00 0.22 238 0 66 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.75 0.00 0.25 229 0 75 304
occ=chief CLUE_M OCC_M 0.60 0.03 0.37 87 4 53 144
occ=cleaner 0.79 0.15 0.06 1170 227 89 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.86 0.07 0.07 262 22 20 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.76 0.15 0.09 230 47 27 304
occ=cleaner CLUE_F OCC_F 0.23 0.77 0.00 29 97 0 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.82 0.11 0.07 250 32 22 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.87 0.07 0.06 263 22 19 304
occ=cleaner CLUE_M OCC_F 0.94 0.05 0.01 136 7 1 144
occ=clerk 0.56 0.32 0.11 839 481 168 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.33 0.57 0.10 100 173 31 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.17 0.62 0.21 51 189 64 304
occ=clerk CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.89 0.01 0.09 272 4 28 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.86 0.00 0.14 262 0 42 304
occ=clerk CLUE_M OCC_F 0.96 0.02 0.02 140 3 3 146
occ=cook 0.73 0.22 0.05 1117 338 79 1534
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.68 0.27 0.04 208 83 13 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.58 0.41 0.01 176 124 4 304
occ=cook CLUE_F OCC_M 0.19 0.81 0.00 24 102 0 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.91 0.04 0.05 277 13 14 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 296 8 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 24 24
occ=cook CLUE_M OCC_M 0.81 0.05 0.14 136 8 24 168
occ=counselor 0.86 0.14 0.01 1272 201 13 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.92 0.07 0.01 280 21 3 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 253 51 0 304
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 17 109 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.92 0.05 0.03 279 15 10 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=counselor CLUE_M OCC_F 0.97 0.03 0.00 140 4 0 144
occ=designer 0.55 0.45 0.00 812 672 2 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.12 0.88 0.00 36 268 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.06 0.94 0.00 19 285 0 304
occ=designer CLUE_F OCC_F 0.08 0.92 0.00 10 116 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=developer 0.55 0.39 0.06 819 579 90 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.21 0.77 0.02 64 233 7 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.12 0.77 0.11 35 235 34 304
occ=developer CLUE_F OCC_M 0.07 0.87 0.06 9 109 8 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 297 0 7 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 279 0 25 304
occ=developer CLUE_M OCC_M 0.92 0.01 0.06 135 2 9 146
occ=driver 0.58 0.41 0.00 864 616 6 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.00 58 246 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.17 0.82 0.01 52 250 2 304
occ=driver CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=editor 0.61 0.32 0.08 903 471 112 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.44 0.48 0.08 134 146 24 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.22 0.67 0.11 68 204 32 304
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 121 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 275 0 29 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 277 0 27 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=engineer 0.66 0.30 0.04 974 452 60 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.50 0.47 0.03 153 143 8 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.32 0.59 0.09 98 180 26 304
occ=engineer CLUE_F OCC_M 0.06 0.93 0.01 8 117 1 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 292 8 4 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 283 0 21 304
occ=engineer CLUE_M OCC_M 0.97 0.03 0.00 140 4 0 144
occ=farmer 0.65 0.29 0.05 971 438 77 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.52 0.48 0.00 157 147 0 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.38 0.51 0.11 115 155 34 304
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.93 0.05 0.02 284 15 5 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.87 0.01 0.12 264 2 38 304
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=guard 0.21 0.02 0.77 308 30 1148 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.06 0.02 0.92 17 7 280 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.12 0.05 0.83 36 15 253 304
occ=guard CLUE_F OCC_M 0.06 0.00 0.94 7 0 119 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.33 0.00 0.67 101 0 203 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.46 0.02 0.52 141 6 157 304
occ=guard CLUE_M OCC_M 0.04 0.01 0.94 6 2 136 144
occ=hairdresser 0.83 0.14 0.03 1232 203 51 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.93 0.01 0.05 284 4 16 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=hairdresser CLUE_F OCC_F 0.63 0.29 0.08 79 37 10 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.75 0.21 0.04 227 64 13 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 274 30 0 304
occ=hairdresser CLUE_M OCC_F 0.57 0.35 0.08 82 50 12 144
occ=housekeeper 0.71 0.27 0.02 1057 403 26 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.00 302 1 1 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.98 0.01 0.01 299 2 3 304
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.43 0.55 0.02 132 167 5 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.60 0.35 0.06 182 105 17 304
occ=housekeeper CLUE_M OCC_F 0.11 0.89 0.00 16 128 0 144
occ=janitor 0.38 0.14 0.49 559 203 724 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.36 0.10 0.54 109 30 165 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.29 0.27 0.44 88 81 135 304
occ=janitor CLUE_F OCC_M 0.10 0.68 0.22 12 86 28 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.42 0.02 0.56 129 5 170 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.44 0.00 0.56 135 0 169 304
occ=janitor CLUE_M OCC_M 0.60 0.01 0.40 86 1 57 144
occ=laborer 0.80 0.20 0.00 1184 302 2 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.74 0.26 0.00 225 79 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.64 0.36 0.00 196 108 0 304
occ=laborer CLUE_F OCC_M 0.19 0.81 0.00 24 102 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.96 0.03 0.01 140 4 2 146
occ=lawyer 0.72 0.20 0.08 1071 294 123 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.75 0.20 0.05 228 62 14 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.53 0.33 0.14 161 101 42 304
occ=lawyer CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.85 0.06 0.09 259 17 28 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 267 0 37 304
occ=lawyer CLUE_M OCC_M 0.97 0.01 0.01 142 2 2 146
occ=librarian 0.74 0.16 0.10 1105 235 148 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.73 0.15 0.12 223 45 36 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.61 0.32 0.07 185 97 22 304
occ=librarian CLUE_F OCC_F 0.14 0.56 0.29 18 71 37 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.02 282 17 5 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=librarian CLUE_M OCC_F 0.66 0.01 0.33 96 2 48 146
occ=manager 0.23 0.06 0.71 342 93 1051 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.39 0.09 0.52 118 27 159 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.22 0.17 0.61 68 52 184 304
occ=manager CLUE_F OCC_M 0.07 0.03 0.90 9 4 113 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.19 0.02 0.79 58 7 239 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.19 0.00 0.81 59 0 245 304
occ=manager CLUE_M OCC_M 0.21 0.02 0.77 30 3 111 144
occ=mover 0.41 0.36 0.23 614 530 344 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.06 0.68 0.27 17 206 81 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.03 0.70 0.27 8 214 82 304
occ=mover CLUE_F OCC_M 0.05 0.83 0.13 6 104 16 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.75 0.00 0.25 229 0 75 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 243 0 61 304
occ=mover CLUE_M OCC_M 0.76 0.04 0.20 111 6 29 146
occ=nurse 0.49 0.50 0.01 723 741 22 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 122 0 4 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 298 6 304
occ=nurse CLUE_M OCC_F 0.00 0.97 0.03 0 139 5 144
occ=physician 0.59 0.34 0.06 884 508 96 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.38 0.60 0.02 116 181 7 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.20 0.67 0.13 61 203 40 304
occ=physician CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 297 1 6 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 263 0 41 304
occ=physician CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=plumber 0.66 0.31 0.04 980 454 54 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.48 0.42 0.10 146 128 30 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.33 0.65 0.03 99 197 8 304
occ=plumber CLUE_F OCC_M 0.05 0.95 0.00 6 120 0 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.02 293 5 6 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=plumber CLUE_M OCC_M 0.95 0.03 0.03 138 4 4 146
occ=receptionist 0.01 0.00 0.99 16 3 1467 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.01 0.00 0.99 2 0 302 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 1 0 303 304
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.02 0.01 0.98 5 2 297 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.02 0.00 0.98 5 1 298 304
occ=receptionist CLUE_M OCC_F 0.02 0.00 0.98 3 0 141 144
occ=salesperson 0.73 0.17 0.09 1091 258 139 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.74 0.13 0.13 225 40 39 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.64 0.24 0.12 195 72 37 304
occ=salesperson CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.84 0.07 0.10 255 20 29 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.87 0.03 0.10 265 10 29 304
occ=salesperson CLUE_M OCC_M 0.91 0.05 0.03 133 8 5 146
occ=secretary 0.76 0.23 0.01 1128 340 18 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.06 0.04 275 17 12 304
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.56 0.43 0.01 169 132 3 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.00 236 68 0 304
occ=secretary CLUE_M OCC_F 0.14 0.84 0.02 20 121 3 144
occ=sheriff 0.52 0.47 0.01 780 692 14 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.08 0.90 0.02 24 275 5 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.01 8 294 2 304
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 123 3 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=supervisor 0.70 0.29 0.01 1043 432 11 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.56 0.43 0.01 170 130 4 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.40 0.60 0.01 121 181 2 304
occ=supervisor CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 298 1 5 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=teacher 0.78 0.16 0.06 1165 233 88 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.86 0.02 0.12 262 6 36 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.86 0.04 0.11 260 11 33 304
occ=teacher CLUE_F OCC_F 0.83 0.16 0.01 105 20 1 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.62 0.34 0.04 190 102 12 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.83 0.16 0.02 251 48 5 304
occ=teacher CLUE_M OCC_F 0.67 0.32 0.01 97 46 1 144
occ=writer 0.74 0.25 0.01 1096 374 18 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 199 105 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.50 0.50 0.00 152 152 0 304
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.95 0.02 0.03 288 7 9 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
