all 0.65 0.33 0.03 37467 19083 1482 58032
all CLUE_F CONTEXT_F OCC_F 0.70 0.29 0.02 4018 1657 101 5776
all CLUE_F CONTEXT_F OCC_M 0.29 0.68 0.03 1755 4140 185 6080
all CLUE_F CONTEXT_M OCC_F 0.57 0.41 0.02 3349 2411 92 5852
all CLUE_F CONTEXT_M OCC_M 0.19 0.78 0.03 1144 4808 208 6160
all CLUE_F OCC_F 0.41 0.57 0.02 952 1319 47 2318
all CLUE_F OCC_M 0.06 0.91 0.03 155 2213 72 2440
all CLUE_M CONTEXT_F OCC_F 0.81 0.17 0.02 4810 1013 143 5966
all CLUE_M CONTEXT_F OCC_M 0.94 0.03 0.03 5889 206 185 6280
all CLUE_M CONTEXT_M OCC_F 0.87 0.11 0.02 5262 659 121 6042
all CLUE_M CONTEXT_M OCC_M 0.95 0.02 0.03 6051 100 209 6360
all CLUE_M OCC_F 0.76 0.22 0.02 1755 510 53 2318
all CLUE_M OCC_M 0.95 0.02 0.03 2327 47 66 2440
occ=accountant 0.78 0.16 0.06 1152 238 96 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.81 0.18 0.01 245 55 4 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.64 0.34 0.02 197 106 5 308
occ=accountant CLUE_F OCC_F 0.48 0.20 0.31 59 25 38 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.87 0.12 0.02 271 36 5 312
occ=accountant CLUE_M CONTEXT_M OCC_F 0.94 0.04 0.02 298 14 6 318
occ=accountant CLUE_M OCC_F 0.67 0.02 0.31 82 2 38 122
occ=analyst 0.58 0.42 0.00 868 618 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.24 0.76 0.00 73 231 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 48 260 0 308
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 307 5 0 312
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.77 0.22 0.01 1143 326 17 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.74 0.25 0.01 225 76 3 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.56 0.43 0.01 172 133 3 308
occ=assistant CLUE_F OCC_F 0.43 0.55 0.02 52 67 3 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 278 32 2 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.01 298 16 4 318
occ=assistant CLUE_M OCC_F 0.97 0.02 0.02 118 2 2 122
occ=attendant 0.76 0.20 0.03 1136 303 49 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.68 0.29 0.02 208 89 7 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.59 0.37 0.04 183 114 11 308
occ=attendant CLUE_F OCC_F 0.87 0.11 0.02 106 14 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.84 0.12 0.03 265 39 10 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.92 0.04 0.03 294 14 10 318
occ=attendant CLUE_M OCC_F 0.66 0.27 0.07 80 33 9 122
occ=auditor 0.56 0.43 0.01 839 638 9 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.17 0.82 0.01 53 248 3 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.11 0.88 0.01 34 272 2 308
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 308 3 1 312
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 314 1 3 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.68 0.31 0.01 1011 457 20 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.54 0.45 0.01 165 137 2 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.36 0.63 0.01 111 193 4 308
occ=baker CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.94 0.03 0.03 296 9 9 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 310 3 5 318
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.61 0.38 0.02 901 559 26 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.42 0.53 0.05 128 162 14 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.01 82 224 2 308
occ=carpenter CLUE_F OCC_M 0.03 0.96 0.01 4 117 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.86 0.12 0.02 267 39 6 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.94 0.05 0.01 298 17 3 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.80 0.18 0.02 1187 265 36 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.86 0.07 0.07 260 22 22 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.74 0.23 0.03 229 70 9 308
occ=cashier CLUE_F OCC_F 0.69 0.31 0.00 84 38 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.85 0.13 0.02 267 42 5 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.00 295 23 0 318
occ=cashier CLUE_M OCC_F 0.43 0.57 0.00 52 70 0 122
occ=ceo 0.47 0.35 0.19 693 519 276 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.21 0.66 0.12 65 202 37 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.07 0.76 0.17 22 234 52 308
occ=ceo CLUE_F OCC_M 0.01 0.66 0.34 1 80 41 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.84 0.01 0.15 264 3 47 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.81 0.00 0.19 259 0 59 318
occ=ceo CLUE_M OCC_M 0.67 0.00 0.33 82 0 40 122
occ=chief 0.54 0.45 0.02 796 663 27 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.13 0.84 0.03 40 256 8 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.06 0.92 0.03 18 282 8 308
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 303 5 4 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 311 0 7 318
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.73 0.25 0.02 1082 375 31 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.68 0.28 0.04 206 85 13 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.47 0.51 0.02 146 157 5 308
occ=cleaner CLUE_F OCC_F 0.12 0.87 0.01 15 106 1 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.91 0.06 0.03 287 18 9 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.97 0.02 0.01 310 5 3 318
occ=cleaner CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=clerk 0.64 0.24 0.12 944 364 178 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.61 0.33 0.07 185 99 20 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.43 0.44 0.13 131 137 40 308
occ=clerk CLUE_F OCC_F 0.07 0.91 0.02 9 111 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.80 0.05 0.15 249 15 48 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.79 0.01 0.20 252 2 64 318
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=cook 0.66 0.26 0.08 1010 406 122 1538
occ=cook CLUE_F CONTEXT_F OCC_M 0.59 0.37 0.04 178 114 12 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.47 0.47 0.05 146 146 16 308
occ=cook CLUE_F OCC_M 0.07 0.92 0.02 8 112 2 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_M CONTEXT_F OCC_M 0.80 0.06 0.14 274 20 48 342
occ=cook CLUE_M CONTEXT_M OCC_M 0.89 0.04 0.06 284 14 20 318
occ=cook CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=counselor 0.57 0.42 0.01 854 619 13 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.21 0.77 0.01 65 235 4 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.14 0.85 0.01 44 261 3 308
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.02 305 2 5 312
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 0 1 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.64 0.36 0.00 946 540 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.47 0.53 0.00 142 162 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.40 0.60 0.00 123 185 0 308
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.83 0.16 0.01 261 51 2 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.90 0.10 0.00 287 31 0 318
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=developer 0.55 0.43 0.02 814 637 35 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.19 0.79 0.02 57 240 7 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.07 0.90 0.02 23 278 7 308
occ=developer CLUE_F OCC_M 0.07 0.92 0.01 9 112 1 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.02 302 5 5 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.96 0.01 0.04 304 2 12 318
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=driver 0.51 0.49 0.00 752 734 2 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.67 0.32 0.01 998 473 17 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.56 0.42 0.02 170 129 5 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.29 0.70 0.01 88 217 3 308
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.02 300 8 6 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 313 2 3 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.53 0.47 0.00 786 699 1 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.00 24 280 0 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 11 297 0 308
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=farmer 0.59 0.40 0.01 874 602 12 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.25 0.74 0.01 76 225 3 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.15 0.84 0.01 47 259 2 308
occ=farmer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 308 1 5 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.65 0.34 0.01 964 511 11 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.02 151 146 7 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.40 0.60 0.00 122 185 1 308
occ=guard CLUE_F OCC_M 0.48 0.52 0.00 58 64 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.86 0.14 0.00 267 44 1 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.90 0.10 0.01 285 31 2 318
occ=guard CLUE_M OCC_M 0.66 0.34 0.00 81 41 0 122
occ=hairdresser 0.85 0.15 0.00 1266 219 1 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 279 25 0 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.75 0.24 0.00 232 75 1 308
occ=hairdresser CLUE_F OCC_F 0.88 0.12 0.00 107 15 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.89 0.11 0.00 279 33 0 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 305 13 0 318
occ=hairdresser CLUE_M OCC_F 0.52 0.48 0.00 64 58 0 122
occ=housekeeper 0.74 0.25 0.01 1095 377 14 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.91 0.08 0.01 276 24 4 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.00 295 12 1 308
occ=housekeeper CLUE_F OCC_F 0.97 0.03 0.00 118 4 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.54 0.45 0.01 169 140 3 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.65 0.33 0.02 208 104 6 318
occ=housekeeper CLUE_M OCC_F 0.24 0.76 0.00 29 93 0 122
occ=janitor 0.61 0.31 0.08 910 458 118 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.41 0.45 0.13 126 137 41 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.36 0.55 0.09 110 169 29 308
occ=janitor CLUE_F OCC_M 0.09 0.89 0.02 11 109 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.86 0.09 0.05 268 27 17 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.86 0.05 0.09 273 16 29 318
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.70 0.30 0.00 1039 443 4 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.55 0.44 0.01 166 135 3 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.39 0.61 0.00 120 187 1 308
occ=laborer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 304 8 0 312
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.59 0.40 0.01 876 594 16 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.24 0.75 0.01 73 228 3 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.18 0.81 0.01 54 251 3 308
occ=lawyer CLUE_F OCC_M 0.04 0.94 0.02 5 115 2 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 314 0 4 318
occ=lawyer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=librarian 0.77 0.23 0.00 1140 344 4 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.80 0.20 0.01 242 60 2 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.62 0.38 0.00 192 116 0 308
occ=librarian CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.86 0.14 0.01 269 43 2 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 300 18 0 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.53 0.45 0.02 795 664 27 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.13 0.84 0.03 40 256 8 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.05 0.94 0.01 15 289 4 308
occ=manager CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 304 2 6 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 309 0 9 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.59 0.32 0.09 878 480 128 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.38 0.57 0.05 115 173 16 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.23 0.67 0.10 71 205 32 308
occ=mover CLUE_F OCC_M 0.08 0.78 0.14 10 95 17 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.91 0.02 0.08 283 5 24 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.91 0.01 0.08 289 2 27 318
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=nurse 0.49 0.50 0.00 732 748 6 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 309 3 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 317 1 318
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.52 0.47 0.00 776 705 5 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.08 0.91 0.01 24 278 2 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 3 304 1 308
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 310 1 1 312
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.61 0.35 0.04 900 522 64 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.40 0.58 0.02 122 177 5 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.24 0.68 0.08 74 209 25 308
occ=plumber CLUE_F OCC_M 0.09 0.87 0.04 11 106 5 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.92 0.05 0.03 288 16 8 312
occ=plumber CLUE_M CONTEXT_M OCC_M 0.92 0.03 0.05 291 10 17 318
occ=plumber CLUE_M OCC_M 0.93 0.03 0.03 114 4 4 122
occ=receptionist 0.79 0.20 0.00 1181 302 3 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.95 0.05 0.00 289 15 0 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.86 0.14 0.00 265 43 0 308
occ=receptionist CLUE_F OCC_F 0.66 0.33 0.01 81 40 1 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.68 0.32 0.00 213 99 0 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.82 0.17 0.01 261 55 2 318
occ=receptionist CLUE_M OCC_F 0.59 0.41 0.00 72 50 0 122
occ=salesperson 0.70 0.29 0.01 1039 434 13 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.58 0.41 0.01 176 124 4 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.38 0.60 0.02 117 186 5 308
occ=salesperson CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 302 8 2 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.75 0.23 0.01 1119 348 19 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.73 0.25 0.02 223 75 6 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.61 0.38 0.01 188 117 3 308
occ=secretary CLUE_F OCC_F 0.85 0.15 0.00 104 18 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.80 0.18 0.02 251 56 5 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.94 0.04 0.02 299 14 5 318
occ=secretary CLUE_M OCC_F 0.44 0.56 0.00 54 68 0 122
occ=sheriff 0.52 0.45 0.02 781 677 30 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.09 0.89 0.02 26 272 6 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.07 0.89 0.03 23 275 10 308
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 301 7 6 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.03 305 5 8 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.58 0.40 0.02 869 589 30 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.31 0.66 0.03 95 200 9 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.12 0.84 0.03 38 260 10 308
occ=supervisor CLUE_F OCC_M 0.03 0.96 0.01 4 117 1 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 301 10 3 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 310 2 6 318
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=teacher 0.82 0.17 0.01 1224 248 16 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.90 0.09 0.01 275 27 2 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.80 0.20 0.00 247 61 0 308
occ=teacher CLUE_F OCC_F 0.30 0.70 0.00 36 86 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.81 0.17 0.02 254 54 6 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.93 0.04 0.03 297 13 8 318
occ=teacher CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=writer 0.74 0.26 0.00 1097 385 4 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.01 208 94 2 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.53 0.46 0.01 164 142 2 308
occ=writer CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.92 0.08 0.00 288 24 0 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 304 14 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
