all 0.53 0.25 0.22 30550 14655 12827 58032
all AFTER CLUE_F OCC_F 0.48 0.34 0.18 1918 1382 728 4028
all AFTER CLUE_F OCC_M 0.20 0.59 0.21 857 2507 876 4240
all AFTER CLUE_M OCC_F 0.63 0.16 0.21 2548 631 849 4028
all AFTER CLUE_M OCC_M 0.78 0.03 0.19 3293 127 820 4240
all BEFORE CLUE_F OCC_F 0.50 0.25 0.25 5012 2557 2463 10032
all BEFORE CLUE_F OCC_M 0.24 0.53 0.23 2486 5632 2442 10560
all BEFORE CLUE_M OCC_F 0.62 0.15 0.23 6189 1516 2327 10032
all BEFORE CLUE_M OCC_M 0.76 0.02 0.21 8062 234 2264 10560
all CLUE_F MIDDLE OCC_F 0.55 0.32 0.13 42 24 10 76
all CLUE_F MIDDLE OCC_M 0.31 0.46 0.22 25 37 18 80
all CLUE_M MIDDLE OCC_F 0.71 0.11 0.18 54 8 14 76
all CLUE_M MIDDLE OCC_M 0.80 0.00 0.20 64 0 16 80
occ=accountant 0.23 0.03 0.74 341 50 1097 1488
occ=accountant AFTER CLUE_F OCC_F 0.35 0.12 0.53 74 26 112 212
occ=accountant AFTER CLUE_M OCC_F 0.13 0.00 0.87 27 0 185 212
occ=accountant BEFORE CLUE_F OCC_F 0.16 0.03 0.81 84 17 427 528
occ=accountant BEFORE CLUE_M OCC_F 0.29 0.01 0.70 152 7 369 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 212 212
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 212 212
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.17 0.02 0.81 248 33 1207 1488
occ=attendant AFTER CLUE_F OCC_F 0.20 0.00 0.79 43 1 168 212
occ=attendant AFTER CLUE_M OCC_F 0.18 0.00 0.81 39 1 172 212
occ=attendant BEFORE CLUE_F OCC_F 0.10 0.06 0.84 54 30 444 528
occ=attendant BEFORE CLUE_M OCC_F 0.20 0.00 0.80 106 1 421 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.61 0.38 0.02 905 559 24 1488
occ=auditor AFTER CLUE_F OCC_F 0.08 0.92 0.01 16 194 2 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.29 0.68 0.03 152 359 17 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.01 0.01 520 4 4 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.87 0.11 0.02 1298 157 33 1488
occ=baker AFTER CLUE_F OCC_F 0.52 0.47 0.00 111 100 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.91 0.06 0.03 481 33 14 528
occ=baker BEFORE CLUE_M OCC_F 0.92 0.04 0.03 488 23 17 528
occ=baker CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.76 0.19 0.05 1134 283 71 1488
occ=carpenter AFTER CLUE_F OCC_M 0.48 0.49 0.04 101 103 8 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.57 0.34 0.09 302 178 48 528
occ=carpenter BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 1 14 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.76 0.22 0.02 1131 330 27 1488
occ=cashier AFTER CLUE_F OCC_F 0.21 0.79 0.00 44 167 1 212
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.66 0.30 0.04 350 156 22 528
occ=cashier BEFORE CLUE_M OCC_F 0.99 0.01 0.01 521 4 3 528
occ=cashier CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.19 0.09 0.72 285 133 1068 1486
occ=ceo AFTER CLUE_F OCC_M 0.05 0.44 0.51 11 92 108 211
occ=ceo AFTER CLUE_M OCC_M 0.46 0.00 0.54 97 0 114 211
occ=ceo BEFORE CLUE_F OCC_M 0.02 0.08 0.91 9 41 478 528
occ=ceo BEFORE CLUE_M OCC_M 0.30 0.00 0.70 161 0 367 528
occ=ceo CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.50 0.49 0.01 737 732 19 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.00 0.98 0.02 1 517 10 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.75 0.20 0.05 1116 297 75 1488
occ=cleaner AFTER CLUE_F OCC_F 0.49 0.50 0.00 104 107 1 212
occ=cleaner AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cleaner BEFORE CLUE_F OCC_F 0.60 0.31 0.09 316 162 50 528
occ=cleaner BEFORE CLUE_M OCC_F 0.90 0.05 0.04 477 28 23 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.58 0.32 0.10 862 471 155 1488
occ=clerk AFTER CLUE_F OCC_F 0.22 0.76 0.01 47 162 3 212
occ=clerk AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=clerk BEFORE CLUE_F OCC_F 0.26 0.58 0.16 138 308 82 528
occ=clerk BEFORE CLUE_M OCC_F 0.87 0.00 0.13 460 1 67 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.61 0.36 0.03 918 537 45 1500
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_F OCC_M 0.47 0.51 0.02 101 110 5 216
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_M OCC_M 0.98 0.00 0.02 211 0 5 216
occ=cook BEFORE CLUE_F OCC_M 0.17 0.80 0.03 92 421 15 528
occ=cook BEFORE CLUE_M OCC_M 0.96 0.01 0.03 508 4 16 528
occ=cook CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.65 0.25 0.10 963 370 155 1488
occ=counselor AFTER CLUE_F OCC_F 0.42 0.48 0.10 90 101 21 212
occ=counselor AFTER CLUE_M OCC_F 0.85 0.00 0.15 180 0 32 212
occ=counselor BEFORE CLUE_F OCC_F 0.34 0.50 0.16 177 265 86 528
occ=counselor BEFORE CLUE_M OCC_F 0.96 0.01 0.03 509 4 15 528
occ=counselor CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.46 0.42 0.12 686 630 172 1488
occ=designer AFTER CLUE_F OCC_F 0.02 0.57 0.42 4 120 88 212
occ=designer AFTER CLUE_M OCC_F 0.77 0.00 0.23 163 0 49 212
occ=designer BEFORE CLUE_F OCC_F 0.00 0.96 0.04 0 506 22 528
occ=designer BEFORE CLUE_M OCC_F 0.98 0.00 0.02 515 0 13 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.52 0.47 0.01 776 693 17 1486
occ=developer AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 203 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.06 0.92 0.02 33 485 10 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.00 0.01 520 1 7 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.05 0.01 0.94 70 20 1398 1488
occ=driver AFTER CLUE_F OCC_M 0.01 0.00 0.99 2 1 209 212
occ=driver AFTER CLUE_M OCC_M 0.00 0.00 1.00 1 0 211 212
occ=driver BEFORE CLUE_F OCC_M 0.06 0.04 0.90 33 19 476 528
occ=driver BEFORE CLUE_M OCC_M 0.06 0.00 0.94 34 0 494 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.52 0.36 0.12 775 539 174 1488
occ=editor AFTER CLUE_F OCC_F 0.42 0.57 0.01 89 120 3 212
occ=editor AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=editor BEFORE CLUE_F OCC_F 0.09 0.78 0.13 46 413 69 528
occ=editor BEFORE CLUE_M OCC_F 0.81 0.00 0.19 427 2 99 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=engineer 0.50 0.50 0.00 741 740 7 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 525 3 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.51 0.48 0.01 761 710 15 1486
occ=farmer AFTER CLUE_F OCC_M 0.01 0.99 0.00 3 208 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.05 0.94 0.02 25 494 9 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.01 0.01 518 4 6 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.72 0.21 0.07 1067 319 102 1488
occ=guard AFTER CLUE_F OCC_M 1.00 0.00 0.00 211 0 1 212
occ=guard AFTER CLUE_M OCC_M 0.40 0.60 0.00 84 127 1 212
occ=guard BEFORE CLUE_F OCC_M 0.87 0.02 0.11 460 8 60 528
occ=guard BEFORE CLUE_M OCC_M 0.58 0.35 0.08 304 184 40 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.82 0.15 0.03 1216 229 41 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.73 0.27 0.00 155 56 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.93 0.06 0.00 197 13 1 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.69 0.27 0.04 362 143 23 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.94 0.02 0.03 498 13 17 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.55 0.45 0.01 812 664 12 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.99 0.00 1 210 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 521 2 5 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.14 0.85 0.01 75 448 5 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.39 0.20 0.41 573 302 613 1488
occ=janitor AFTER CLUE_F OCC_M 0.28 0.49 0.23 59 104 49 212
occ=janitor AFTER CLUE_M OCC_M 0.79 0.00 0.21 167 0 45 212
occ=janitor BEFORE CLUE_F OCC_M 0.15 0.37 0.48 78 196 254 528
occ=janitor BEFORE CLUE_M OCC_M 0.51 0.00 0.49 267 2 259 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer 0.84 0.16 0.01 1244 234 8 1486
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 109 102 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.75 0.24 0.01 397 125 6 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 5 2 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.53 0.47 0.01 788 692 8 1488
occ=lawyer AFTER CLUE_F OCC_M 0.12 0.88 0.00 25 186 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.95 0.01 22 500 6 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.83 0.16 0.01 1239 239 8 1486
occ=librarian AFTER CLUE_F OCC_F 0.52 0.48 0.00 109 102 0 211
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.86 0.13 0.02 453 67 8 528
occ=librarian BEFORE CLUE_M OCC_F 0.87 0.13 0.00 460 68 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.12 0.11 0.77 183 162 1143 1488
occ=manager AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 1 211 212
occ=manager AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 212 212
occ=manager BEFORE CLUE_F OCC_M 0.04 0.30 0.66 19 160 349 528
occ=manager BEFORE CLUE_M OCC_M 0.31 0.00 0.69 162 0 366 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=manager CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=mover 0.60 0.27 0.13 890 398 200 1488
occ=mover AFTER CLUE_F OCC_M 0.09 0.85 0.06 19 180 13 212
occ=mover AFTER CLUE_M OCC_M 0.95 0.00 0.05 201 0 11 212
occ=mover BEFORE CLUE_F OCC_M 0.45 0.38 0.16 239 203 86 528
occ=mover BEFORE CLUE_M OCC_M 0.80 0.03 0.17 424 14 90 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.48 0.03 727 709 52 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.95 0.00 0.05 504 0 24 528
occ=nurse BEFORE CLUE_M OCC_F 0.02 0.94 0.05 8 494 26 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.57 0.43 0.01 842 637 9 1488
occ=physician AFTER CLUE_F OCC_M 0.08 0.92 0.00 17 194 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.16 0.83 0.01 84 437 7 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.66 0.27 0.07 983 395 110 1488
occ=plumber AFTER CLUE_F OCC_M 0.36 0.63 0.01 77 133 2 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.42 0.48 0.10 224 251 53 528
occ=plumber BEFORE CLUE_M OCC_M 0.88 0.02 0.10 465 11 52 528
occ=plumber CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.54 0.17 0.30 797 248 443 1488
occ=receptionist AFTER CLUE_F OCC_F 0.91 0.01 0.08 192 2 18 212
occ=receptionist AFTER CLUE_M OCC_F 0.36 0.37 0.27 77 78 57 212
occ=receptionist BEFORE CLUE_F OCC_F 0.77 0.02 0.22 404 8 116 528
occ=receptionist BEFORE CLUE_M OCC_F 0.22 0.30 0.48 116 160 252 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.85 0.15 0.00 1266 218 4 1488
occ=salesperson AFTER CLUE_F OCC_M 0.51 0.48 0.00 109 102 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.79 0.21 0.00 416 110 2 528
occ=salesperson BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.74 0.24 0.02 1099 355 34 1488
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=secretary AFTER CLUE_M OCC_F 0.44 0.55 0.00 94 117 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.92 0.02 0.05 488 13 27 528
occ=secretary BEFORE CLUE_M OCC_F 0.56 0.43 0.01 298 225 5 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.53 0.44 0.04 784 651 53 1488
occ=sheriff AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.10 0.84 0.06 51 444 33 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.00 0.03 514 0 14 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=supervisor 0.50 0.46 0.04 745 681 62 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.75 0.25 1 159 52 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.00 0.98 0.02 1 518 9 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.19 0.02 0.80 277 27 1184 1488
occ=teacher AFTER CLUE_F OCC_F 0.48 0.08 0.43 102 18 92 212
occ=teacher AFTER CLUE_M OCC_F 0.40 0.00 0.59 85 1 126 212
occ=teacher BEFORE CLUE_F OCC_F 0.06 0.00 0.94 32 1 495 528
occ=teacher BEFORE CLUE_M OCC_F 0.11 0.01 0.88 58 7 463 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.85 0.14 0.00 1271 211 6 1488
occ=writer AFTER CLUE_F OCC_F 0.50 0.50 0.00 105 106 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.85 0.14 0.01 450 74 4 528
occ=writer BEFORE CLUE_M OCC_F 0.95 0.05 0.00 501 27 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
