all 0.63 0.35 0.02 36732 20206 1094 58032
all CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.01 3467 2253 56 5776
all CLUE_F CONTEXT_A_F OCC_M 0.25 0.72 0.03 1524 4358 198 6080
all CLUE_F CONTEXT_A_M OCC_F 0.51 0.48 0.01 2937 2797 42 5776
all CLUE_F CONTEXT_A_M OCC_M 0.20 0.78 0.02 1224 4757 99 6080
all CLUE_F OCC_F 0.27 0.71 0.02 642 1707 45 2394
all CLUE_F OCC_M 0.17 0.79 0.04 419 1998 103 2520
all CLUE_M CONTEXT_A_F OCC_F 0.86 0.13 0.01 4964 769 43 5776
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.03 0.02 5751 189 140 6080
all CLUE_M CONTEXT_A_M OCC_F 0.90 0.09 0.01 5209 516 51 5776
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.02 5882 103 95 6080
all CLUE_M OCC_F 0.80 0.17 0.03 2232 467 75 2774
all CLUE_M OCC_M 0.85 0.10 0.05 2481 292 147 2920
occ=accountant 0.79 0.21 0.00 1173 313 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 234 70 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.00 181 123 0 304
occ=accountant CLUE_F OCC_F 0.26 0.74 0.00 33 93 0 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 286 18 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=accountant CLUE_M OCC_F 0.93 0.05 0.01 136 8 2 146
occ=analyst 0.59 0.41 0.00 877 609 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.00 68 236 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 250 0 304
occ=analyst CLUE_F OCC_M 0.65 0.35 0.00 82 44 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.49 0.50 0.01 71 73 2 146
occ=assistant 0.71 0.28 0.01 1050 417 21 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 171 133 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 145 159 0 304
occ=assistant CLUE_F OCC_F 0.12 0.79 0.10 15 99 12 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 291 13 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=assistant CLUE_M OCC_F 0.87 0.07 0.06 127 10 9 146
occ=attendant 0.72 0.26 0.02 1071 394 23 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.58 0.40 0.02 176 123 5 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 166 137 1 304
occ=attendant CLUE_F OCC_F 0.15 0.85 0.00 19 107 0 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 285 15 4 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.03 0.04 285 8 11 304
occ=attendant CLUE_M OCC_F 0.96 0.03 0.01 140 4 2 146
occ=auditor 0.71 0.29 0.00 1050 436 2 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 198 106 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.53 0.47 0.00 160 144 0 304
occ=auditor CLUE_F OCC_F 0.75 0.25 0.00 95 31 0 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 253 51 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 279 25 0 304
occ=auditor CLUE_M OCC_F 0.45 0.54 0.01 65 79 2 146
occ=baker 0.67 0.32 0.02 994 470 24 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.60 0.37 0.03 181 113 10 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 149 155 0 304
occ=baker CLUE_F OCC_F 0.75 0.22 0.02 95 28 3 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.82 0.15 0.03 248 47 9 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 264 40 0 304
occ=baker CLUE_M OCC_F 0.39 0.60 0.01 57 87 2 146
occ=carpenter 0.60 0.38 0.02 893 559 36 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.43 0.52 0.05 130 159 15 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.00 118 185 1 304
occ=carpenter CLUE_F OCC_M 0.64 0.33 0.02 81 42 3 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.79 0.17 0.04 241 51 12 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.85 0.15 0.00 257 47 0 304
occ=carpenter CLUE_M OCC_M 0.45 0.51 0.03 66 75 5 146
occ=cashier 0.65 0.34 0.00 971 513 4 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.01 124 178 2 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.31 0.69 0.00 95 209 0 304
occ=cashier CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cashier CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=ceo 0.50 0.42 0.08 744 626 116 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.08 0.81 0.11 25 245 34 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.04 0.93 0.03 13 282 9 304
occ=ceo CLUE_F OCC_M 0.03 0.75 0.21 4 95 27 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.08 278 3 23 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 1 6 304
occ=ceo CLUE_M OCC_M 0.88 0.00 0.12 127 0 17 144
occ=chief 0.58 0.41 0.01 860 606 22 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.21 0.76 0.03 64 230 10 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 48 255 1 304
occ=chief CLUE_F OCC_M 0.06 0.93 0.02 7 117 2 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=chief CLUE_M OCC_M 0.96 0.01 0.03 140 1 5 146
occ=cleaner 0.65 0.34 0.01 962 512 14 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.39 0.59 0.02 120 179 5 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 89 215 0 304
occ=cleaner CLUE_F OCC_F 0.06 0.90 0.03 8 114 4 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 1 2 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=cleaner CLUE_M OCC_F 0.97 0.02 0.01 141 3 2 146
occ=clerk 0.64 0.27 0.09 954 407 127 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.49 0.42 0.09 150 128 26 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.36 0.56 0.09 108 170 26 304
occ=clerk CLUE_F OCC_F 0.10 0.83 0.07 13 104 9 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.92 0.02 0.06 281 5 18 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.90 0.00 0.10 275 0 29 304
occ=clerk CLUE_M OCC_F 0.87 0.00 0.13 127 0 19 146
occ=cook 0.51 0.34 0.14 766 508 216 1490
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.26 0.59 0.16 78 178 48 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.18 0.70 0.11 56 214 34 304
occ=cook CLUE_F OCC_M 0.08 0.83 0.10 10 104 12 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.78 0.02 0.20 237 6 61 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 260 0 44 304
occ=cook CLUE_M OCC_M 0.84 0.04 0.11 125 6 17 148
occ=counselor 0.64 0.36 0.00 954 532 2 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 106 198 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 88 216 0 304
occ=counselor CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.95 0.04 0.01 138 6 2 146
occ=designer 0.59 0.41 0.00 878 608 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.22 0.78 0.00 67 237 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 52 252 0 304
occ=designer CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.94 0.05 0.01 137 7 2 146
occ=developer 0.58 0.40 0.03 860 588 40 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.21 0.76 0.02 65 232 7 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.17 0.81 0.02 52 247 5 304
occ=developer CLUE_F OCC_M 0.13 0.78 0.10 16 98 12 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 296 2 6 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=developer CLUE_M OCC_M 0.90 0.06 0.04 131 9 6 146
occ=driver 0.53 0.44 0.03 786 650 52 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.11 0.84 0.06 32 255 17 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.06 0.91 0.04 17 276 11 304
occ=driver CLUE_F OCC_M 0.02 0.94 0.05 2 118 6 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.02 296 1 7 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=driver CLUE_M OCC_M 0.95 0.00 0.05 139 0 7 146
occ=editor 0.71 0.29 0.00 1056 429 3 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 170 134 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.44 0.56 0.00 135 169 0 304
occ=editor CLUE_F OCC_F 0.13 0.87 0.00 17 109 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 6 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=editor CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=engineer 0.50 0.48 0.02 745 718 25 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 303 1 304
occ=engineer CLUE_F OCC_M 0.00 0.94 0.06 0 119 7 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=engineer CLUE_M OCC_M 0.97 0.00 0.03 142 0 4 146
occ=farmer 0.61 0.38 0.01 909 564 15 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.30 0.69 0.01 90 210 4 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 69 234 1 304
occ=farmer CLUE_F OCC_M 0.10 0.87 0.04 12 109 5 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.94 0.03 0.03 137 4 5 146
occ=guard 0.69 0.25 0.06 1027 366 95 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.62 0.31 0.06 190 95 19 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.63 0.32 0.05 191 98 15 304
occ=guard CLUE_F OCC_M 0.84 0.06 0.10 106 8 12 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.83 0.14 0.03 251 44 9 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.85 0.11 0.05 257 33 14 304
occ=guard CLUE_M OCC_M 0.22 0.60 0.18 32 88 26 146
occ=hairdresser 0.67 0.32 0.01 996 482 10 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.62 0.37 0.00 190 114 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 164 140 0 304
occ=hairdresser CLUE_F OCC_F 0.14 0.83 0.03 18 104 4 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 237 66 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.86 0.13 0.01 262 40 2 304
occ=hairdresser CLUE_M OCC_F 0.86 0.12 0.02 125 18 3 146
occ=housekeeper 0.74 0.26 0.00 1096 388 4 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.00 290 13 1 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.94 0.06 0.00 285 19 0 304
occ=housekeeper CLUE_F OCC_F 0.96 0.04 0.00 121 5 0 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.50 0.50 0.00 152 151 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.70 0.30 0.00 214 90 0 304
occ=housekeeper CLUE_M OCC_F 0.23 0.75 0.01 34 110 2 146
occ=janitor 0.58 0.41 0.01 856 617 15 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.18 0.81 0.01 56 245 3 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.02 56 243 5 304
occ=janitor CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.01 297 5 2 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 1 2 304
occ=janitor CLUE_M OCC_M 0.94 0.04 0.02 137 6 3 146
occ=laborer 0.70 0.30 0.00 1046 439 3 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.50 0.50 0.00 153 151 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.45 0.55 0.00 136 168 0 304
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.95 0.03 0.02 139 4 3 146
occ=lawyer 0.61 0.37 0.02 912 546 30 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.33 0.62 0.05 101 189 14 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.20 0.76 0.04 60 232 12 304
occ=lawyer CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=lawyer CLUE_M OCC_M 0.95 0.04 0.01 138 6 2 146
occ=librarian 0.81 0.18 0.00 1212 274 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 260 44 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 233 71 0 304
occ=librarian CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 269 35 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 293 11 0 304
occ=librarian CLUE_M OCC_F 0.94 0.05 0.01 137 7 2 146
occ=manager 0.59 0.41 0.00 874 609 5 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.24 0.76 0.00 72 232 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 249 1 304
occ=manager CLUE_F OCC_M 0.09 0.90 0.01 11 114 1 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=manager CLUE_M OCC_M 0.95 0.03 0.02 138 5 3 146
occ=mover 0.51 0.45 0.04 763 667 58 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.07 0.88 0.05 21 267 16 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.09 0.90 0.00 28 275 1 304
occ=mover CLUE_F OCC_M 0.04 0.89 0.07 5 112 9 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 289 1 14 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.95 0.03 0.02 289 9 6 304
occ=mover CLUE_M OCC_M 0.90 0.02 0.08 131 3 12 146
occ=nurse 0.49 0.48 0.03 732 718 38 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.87 0.12 0.02 263 35 6 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.86 0.12 0.02 262 36 6 304
occ=nurse CLUE_F OCC_F 0.23 0.71 0.06 29 90 7 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.14 0.84 0.02 43 255 6 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.16 0.82 0.02 49 249 6 304
occ=nurse CLUE_M OCC_F 0.59 0.36 0.05 86 53 7 146
occ=physician 0.61 0.38 0.01 908 565 15 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.32 0.67 0.00 98 205 1 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 60 244 0 304
occ=physician CLUE_F OCC_M 0.08 0.87 0.05 10 110 6 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.95 0.00 0.05 138 0 8 146
occ=plumber 0.52 0.47 0.01 770 701 17 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.11 0.88 0.00 34 269 1 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.01 16 286 2 304
occ=plumber CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 291 12 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.93 0.04 0.03 284 11 9 304
occ=plumber CLUE_M OCC_M 0.97 0.01 0.03 141 1 4 146
occ=receptionist 0.72 0.27 0.01 1077 396 15 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 200 103 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.51 0.47 0.02 154 144 6 304
occ=receptionist CLUE_F OCC_F 0.25 0.72 0.02 32 91 3 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.91 0.08 0.00 278 25 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 288 16 0 304
occ=receptionist CLUE_M OCC_F 0.86 0.12 0.03 125 17 4 146
occ=salesperson 0.68 0.32 0.00 1011 472 5 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.48 0.52 0.00 146 158 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.00 119 185 0 304
occ=salesperson CLUE_F OCC_M 0.16 0.83 0.01 20 105 1 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 288 16 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M OCC_M 0.92 0.05 0.03 134 8 4 146
occ=secretary 0.72 0.27 0.01 1076 397 15 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.71 0.29 0.00 216 88 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.01 190 111 3 304
occ=secretary CLUE_F OCC_F 0.37 0.61 0.02 46 77 3 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 244 60 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.89 0.10 0.01 272 30 2 304
occ=secretary CLUE_M OCC_F 0.74 0.21 0.05 108 31 7 146
occ=sheriff 0.51 0.49 0.00 759 727 2 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 4 300 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 3 301 0 304
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=supervisor 0.61 0.38 0.01 915 560 13 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 97 206 1 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.24 0.76 0.00 74 230 0 304
occ=supervisor CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.90 0.02 0.08 131 3 12 146
occ=teacher 0.77 0.23 0.00 1151 335 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 213 91 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.00 183 121 0 304
occ=teacher CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=teacher CLUE_M OCC_F 0.95 0.04 0.01 138 6 2 146
occ=writer 0.67 0.33 0.00 998 488 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 138 166 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.32 0.68 0.00 98 206 0 304
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 0.97 0.02 0.01 141 3 2 146
