all 0.47 0.47 0.06 27283 27015 3734 58032
all CLUE_F CONTEXT_A_F OCC_F 0.01 0.92 0.07 68 5319 389 5776
all CLUE_F CONTEXT_A_F OCC_M 0.02 0.90 0.08 121 5459 500 6080
all CLUE_F CONTEXT_A_M OCC_F 0.01 0.92 0.07 62 5316 398 5776
all CLUE_F CONTEXT_A_M OCC_M 0.02 0.90 0.08 117 5483 480 6080
all CLUE_F OCC_F 0.01 0.97 0.02 19 2510 55 2584
all CLUE_F OCC_M 0.00 0.95 0.05 9 2578 133 2720
all CLUE_M CONTEXT_A_F OCC_F 0.94 0.01 0.05 5405 60 311 5776
all CLUE_M CONTEXT_A_F OCC_M 0.90 0.02 0.08 5467 110 503 6080
all CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.05 5414 51 311 5776
all CLUE_M CONTEXT_A_M OCC_M 0.90 0.02 0.08 5498 100 482 6080
all CLUE_M OCC_F 0.97 0.01 0.02 2509 16 59 2584
all CLUE_M OCC_M 0.95 0.00 0.04 2594 13 113 2720
occ=accountant 0.50 0.50 0.00 740 743 3 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.50 0.50 0.00 741 742 3 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.46 0.47 0.08 678 695 113 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.92 0.08 0 280 24 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 290 14 304
occ=assistant CLUE_F OCC_F 0.00 0.93 0.07 0 125 10 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 274 0 30 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.08 280 0 24 304
occ=assistant CLUE_M OCC_F 0.92 0.00 0.08 124 0 11 135
occ=attendant 0.45 0.44 0.11 669 659 158 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.01 0.90 0.09 3 275 26 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.85 0.15 0 257 47 304
occ=attendant CLUE_F OCC_F 0.00 0.93 0.07 0 126 9 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.07 281 1 22 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.86 0.00 0.14 260 0 44 304
occ=attendant CLUE_M OCC_F 0.93 0.00 0.07 125 0 10 135
occ=auditor 0.48 0.47 0.05 714 705 67 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 0.95 0.05 0 290 14 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.93 0.07 0 284 20 304
occ=auditor CLUE_F OCC_F 0.00 0.97 0.03 0 131 4 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 291 0 13 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 292 0 12 304
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=baker 0.49 0.49 0.01 735 734 17 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 297 7 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=baker CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 0 6 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=carpenter 0.42 0.43 0.14 629 644 215 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.82 0.18 1 248 55 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.86 0.14 0 261 43 304
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.77 0.00 0.23 235 0 69 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 259 0 45 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=cashier 0.41 0.38 0.20 611 572 303 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.00 0.69 0.31 0 211 93 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.00 0.74 0.26 0 226 78 304
occ=cashier CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.77 0.00 0.23 234 0 70 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.80 0.00 0.20 242 0 62 304
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=ceo 0.43 0.40 0.17 643 588 255 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.79 0.21 0 241 63 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.80 0.20 0 243 61 304
occ=ceo CLUE_F OCC_M 0.00 0.77 0.23 0 104 31 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 258 0 46 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 279 0 25 304
occ=ceo CLUE_M OCC_M 0.79 0.00 0.21 106 0 29 135
occ=chief 0.50 0.50 0.00 739 741 6 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 303 1 304
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=cleaner 0.34 0.33 0.33 501 496 489 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.03 0.61 0.36 10 185 109 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.02 0.60 0.38 7 182 115 304
occ=cleaner CLUE_F OCC_F 0.04 0.83 0.13 6 112 17 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.61 0.02 0.37 186 7 111 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.60 0.01 0.39 182 4 118 304
occ=cleaner CLUE_M OCC_F 0.81 0.04 0.14 110 6 19 135
occ=clerk 0.45 0.39 0.16 669 581 236 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.76 0.23 3 230 71 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.74 0.25 1 226 77 304
occ=clerk CLUE_F OCC_F 0.00 0.93 0.07 0 125 10 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 273 0 31 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 264 0 40 304
occ=clerk CLUE_M OCC_F 0.95 0.00 0.05 128 0 7 135
occ=cook 0.40 0.42 0.18 627 651 282 1560
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.00 0.78 0.22 0 236 68 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.00 0.83 0.17 0 251 53 304
occ=cook CLUE_F OCC_F 0.00 0.94 0.06 0 17 1 18
occ=cook CLUE_F OCC_M 0.00 0.95 0.05 0 147 7 154
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 225 0 79 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 236 0 68 304
occ=cook CLUE_M OCC_F 0.94 0.00 0.06 17 0 1 18
occ=cook CLUE_M OCC_M 0.97 0.00 0.03 149 0 5 154
occ=counselor 0.50 0.50 0.00 743 738 5 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 302 2 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 301 3 304
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.50 0.50 0.00 743 742 1 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.47 0.46 0.07 695 681 110 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.92 0.08 0 280 24 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.94 0.06 0 285 19 304
occ=developer CLUE_F OCC_M 0.00 0.86 0.14 0 116 19 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 281 0 23 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 287 0 17 304
occ=developer CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=driver 0.50 0.50 0.00 743 741 2 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 302 2 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.50 0.50 0.00 743 742 1 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.43 0.44 0.13 646 649 191 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.86 0.14 0 262 42 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.84 0.16 0 256 48 304
occ=engineer CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 259 0 45 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=engineer CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=farmer 0.49 0.49 0.02 727 723 36 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 292 12 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 296 8 304
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 296 0 8 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 0 7 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=guard 0.48 0.49 0.04 709 723 54 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.16 0.81 0.03 49 245 10 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.02 56 243 5 304
occ=guard CLUE_F OCC_M 0.07 0.82 0.11 9 111 15 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.79 0.19 0.02 240 57 7 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.80 0.18 0.02 243 54 7 304
occ=guard CLUE_M OCC_M 0.83 0.10 0.07 112 13 10 135
occ=hairdresser 0.48 0.49 0.03 719 730 39 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.00 0.96 0.04 0 292 12 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 302 2 304
occ=hairdresser CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 283 0 21 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=housekeeper 0.50 0.49 0.01 749 723 14 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.17 0.82 0.01 52 250 2 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.18 0.81 0.02 54 245 5 304
occ=housekeeper CLUE_F OCC_F 0.10 0.89 0.01 13 120 2 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 252 51 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.84 0.15 0.01 255 47 2 304
occ=housekeeper CLUE_M OCC_F 0.91 0.07 0.01 123 10 2 135
occ=janitor 0.42 0.43 0.15 626 633 227 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.19 0.67 0.14 57 205 42 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.16 0.68 0.16 48 208 48 304
occ=janitor CLUE_F OCC_M 0.00 0.96 0.04 0 129 6 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.63 0.16 0.20 193 49 62 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.66 0.14 0.20 200 42 62 304
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=laborer 0.50 0.47 0.04 739 691 56 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.04 0.91 0.05 12 277 15 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.04 0.91 0.05 13 276 15 304
occ=laborer CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 292 1 11 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.03 290 4 10 304
occ=laborer CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=lawyer 0.50 0.50 0.00 743 742 1 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 303 1 304
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.50 0.49 0.01 742 731 13 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 298 6 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 298 6 304
occ=librarian CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.49 0.49 0.01 731 733 22 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 300 4 304
occ=manager CLUE_F OCC_M 0.00 0.96 0.04 0 130 5 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=manager CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=mover 0.41 0.39 0.21 606 574 306 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 0.74 0.26 1 225 78 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.75 0.25 0 229 75 304
occ=mover CLUE_F OCC_M 0.00 0.87 0.13 0 117 18 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.81 0.01 0.18 247 3 54 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 237 0 67 304
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 121 0 14 135
occ=nurse 0.50 0.47 0.03 738 705 43 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.00 0.93 0.07 0 284 20 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.00 0.94 0.06 0 286 18 304
occ=nurse CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=physician 0.46 0.46 0.08 687 682 117 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.91 0.09 0 278 26 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.90 0.10 0 273 31 304
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 278 0 26 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 278 0 26 304
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=plumber 0.48 0.49 0.03 713 722 51 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 300 4 304
occ=plumber CLUE_F OCC_M 0.00 0.93 0.07 0 126 9 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 293 0 11 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=plumber CLUE_M OCC_M 0.93 0.00 0.07 126 0 9 135
occ=receptionist 0.50 0.49 0.01 739 731 16 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 301 3 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.97 0.03 0 295 9 304
occ=receptionist CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=salesperson 0.50 0.49 0.01 736 731 19 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=salesperson CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 299 0 5 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.50 0.50 0.00 741 742 3 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 302 2 304
occ=secretary CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=sheriff 0.49 0.49 0.03 722 725 39 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 1 295 8 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 298 6 304
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 132 3 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 296 0 8 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=supervisor 0.42 0.43 0.15 621 644 221 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.88 0.12 0 267 37 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 0.81 0.19 0 246 58 304
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 257 0 47 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.77 0.00 0.23 233 0 71 304
occ=supervisor CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=teacher 0.50 0.50 0.00 743 743 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.50 0.50 0.00 743 743 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
