all 0.56 0.23 0.21 32459 13255 12318 58032
all CLUE_F CONTEXT_F OCC_F 0.61 0.20 0.19 3522 1166 1088 5776
all CLUE_F CONTEXT_F OCC_M 0.37 0.39 0.24 2274 2353 1453 6080
all CLUE_F CONTEXT_M OCC_F 0.54 0.27 0.19 3153 1593 1106 5852
all CLUE_F CONTEXT_M OCC_M 0.28 0.47 0.24 1754 2897 1509 6160
all CLUE_F OCC_F 0.32 0.52 0.16 736 1210 372 2318
all CLUE_F OCC_M 0.06 0.71 0.23 158 1727 555 2440
all CLUE_M CONTEXT_F OCC_F 0.65 0.17 0.19 3860 989 1117 5966
all CLUE_M CONTEXT_F OCC_M 0.74 0.02 0.24 4636 146 1498 6280
all CLUE_M CONTEXT_M OCC_F 0.71 0.11 0.18 4260 677 1105 6042
all CLUE_M CONTEXT_M OCC_M 0.76 0.01 0.23 4837 37 1486 6360
all CLUE_M OCC_F 0.61 0.19 0.19 1421 450 447 2318
all CLUE_M OCC_M 0.76 0.00 0.24 1848 10 582 2440
occ=accountant 0.63 0.16 0.21 936 244 308 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.50 0.19 0.31 153 58 93 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.47 0.25 0.28 146 77 85 308
occ=accountant CLUE_F OCC_F 0.05 0.85 0.10 6 104 12 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.86 0.01 0.13 269 4 41 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.84 0.00 0.16 267 1 50 318
occ=accountant CLUE_M OCC_F 0.78 0.00 0.22 95 0 27 122
occ=analyst 0.00 0.01 0.99 3 11 1474 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.02 0.98 0 5 299 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.02 0.98 0 6 302 308
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.01 0.00 0.99 2 0 312 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 1 0 317 318
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 2 4 1482 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.01 0.99 0 3 301 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 1 307 308
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.01 0.00 0.99 2 0 312 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.30 0.09 0.61 442 138 908 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.38 0.11 0.51 116 34 154 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.32 0.18 0.50 100 55 153 308
occ=attendant CLUE_F OCC_F 0.50 0.00 0.50 61 0 61 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.25 0.08 0.67 78 25 211 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.27 0.03 0.69 86 11 221 318
occ=attendant CLUE_M OCC_F 0.01 0.11 0.89 1 13 108 122
occ=auditor 0.59 0.35 0.06 875 515 96 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.35 0.58 0.08 105 176 23 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.25 0.66 0.09 78 203 27 308
occ=auditor CLUE_F OCC_F 0.04 0.93 0.02 5 114 3 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.90 0.04 0.06 280 13 19 312
occ=auditor CLUE_M CONTEXT_M OCC_F 0.90 0.03 0.07 287 9 22 318
occ=auditor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=baker 0.75 0.15 0.10 1122 224 142 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.91 0.02 0.07 276 7 21 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.86 0.08 0.06 264 26 18 308
occ=baker CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.72 0.14 0.14 226 43 45 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.69 0.12 0.18 221 39 58 318
occ=baker CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=carpenter 0.74 0.22 0.05 1098 320 70 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.62 0.24 0.14 187 73 44 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.56 0.41 0.04 171 125 12 308
occ=carpenter CLUE_F OCC_M 0.03 0.95 0.02 4 116 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.02 304 5 5 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.02 310 1 7 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.71 0.25 0.04 1057 376 55 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.61 0.31 0.08 184 95 25 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.52 0.45 0.04 159 138 11 308
occ=cashier CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.88 0.06 0.06 276 20 18 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 309 8 1 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.16 0.05 0.79 244 69 1175 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.16 0.06 0.77 50 19 235 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.13 0.14 0.73 40 42 226 308
occ=ceo CLUE_F OCC_M 0.10 0.00 0.90 12 0 110 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.13 0.02 0.86 40 5 269 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.31 0.00 0.69 97 1 220 318
occ=ceo CLUE_M OCC_M 0.04 0.02 0.94 5 2 115 122
occ=chief 0.38 0.37 0.25 561 551 376 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.01 0.79 0.21 2 239 63 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.01 0.74 0.25 4 228 76 308
occ=chief CLUE_F OCC_M 0.01 0.66 0.34 1 80 41 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.77 0.01 0.22 242 3 69 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.73 0.00 0.27 231 1 86 318
occ=chief CLUE_M OCC_M 0.66 0.00 0.34 81 0 41 122
occ=cleaner 0.79 0.15 0.06 1170 227 89 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.86 0.07 0.07 262 22 20 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.76 0.16 0.09 233 48 27 308
occ=cleaner CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.82 0.11 0.07 256 34 22 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.86 0.08 0.06 273 25 20 318
occ=cleaner CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=clerk 0.56 0.32 0.11 839 481 168 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.33 0.57 0.10 100 173 31 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.17 0.62 0.21 52 192 64 308
occ=clerk CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.89 0.02 0.10 278 6 30 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.86 0.00 0.13 275 1 42 318
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=cook 0.74 0.22 0.03 1117 338 51 1506
occ=cook CLUE_F CONTEXT_F OCC_M 0.68 0.27 0.04 208 83 13 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.58 0.40 0.01 180 124 4 308
occ=cook CLUE_F OCC_M 0.16 0.84 0.00 20 102 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M CONTEXT_F OCC_M 0.88 0.05 0.06 281 17 20 318
occ=cook CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 308 10 0 318
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=counselor 0.85 0.14 0.01 1272 201 15 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.92 0.07 0.01 280 21 3 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.83 0.17 0.00 255 53 0 308
occ=counselor CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.90 0.06 0.04 284 18 12 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 316 2 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.55 0.45 0.00 812 672 2 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.12 0.88 0.00 36 268 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.06 0.94 0.00 19 289 0 308
occ=designer CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 307 3 2 312
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.55 0.39 0.06 819 579 88 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.21 0.77 0.02 64 233 7 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.12 0.77 0.11 36 238 34 308
occ=developer CLUE_F OCC_M 0.07 0.87 0.07 8 106 8 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 303 2 7 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 293 0 25 318
occ=developer CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=driver 0.58 0.41 0.01 864 616 8 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.19 0.81 0.00 58 246 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.17 0.82 0.01 52 254 2 308
occ=driver CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 311 1 2 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 314 0 4 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.61 0.32 0.08 903 471 114 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.44 0.48 0.08 134 146 24 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.22 0.68 0.10 68 208 32 308
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.10 283 0 31 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.92 0.00 0.08 291 0 27 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.65 0.30 0.04 974 452 62 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.47 0.03 153 143 8 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.32 0.59 0.08 99 183 26 308
occ=engineer CLUE_F OCC_M 0.06 0.93 0.01 7 114 1 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.95 0.03 0.02 298 10 6 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 297 0 21 318
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=farmer 0.65 0.29 0.05 971 438 79 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 157 147 0 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.38 0.51 0.11 116 158 34 308
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.93 0.05 0.02 291 16 7 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.87 0.01 0.12 278 2 38 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.21 0.02 0.77 308 30 1150 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.06 0.02 0.92 17 7 280 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.12 0.05 0.83 36 15 257 308
occ=guard CLUE_F OCC_M 0.06 0.00 0.94 7 0 115 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.32 0.00 0.67 102 1 211 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.46 0.02 0.53 145 6 167 318
occ=guard CLUE_M OCC_M 0.01 0.01 0.98 1 1 120 122
occ=hairdresser 0.83 0.14 0.04 1232 203 53 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.93 0.01 0.05 284 4 16 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.94 0.06 0.00 290 18 0 308
occ=hairdresser CLUE_F OCC_F 0.61 0.30 0.08 75 37 10 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.74 0.21 0.05 232 67 15 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.91 0.09 0.00 288 30 0 318
occ=hairdresser CLUE_M OCC_F 0.52 0.39 0.10 63 47 12 122
occ=housekeeper 0.71 0.27 0.02 1057 403 28 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.00 302 1 1 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.98 0.01 0.01 303 2 3 308
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.42 0.55 0.02 133 174 7 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.60 0.35 0.05 191 110 17 318
occ=housekeeper CLUE_M OCC_F 0.05 0.95 0.00 6 116 0 122
occ=janitor 0.38 0.14 0.49 559 203 726 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.36 0.10 0.54 109 30 165 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.29 0.27 0.44 90 82 136 308
occ=janitor CLUE_F OCC_M 0.08 0.70 0.22 10 85 27 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.41 0.02 0.57 129 6 179 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.44 0.00 0.56 140 0 178 318
occ=janitor CLUE_M OCC_M 0.66 0.00 0.34 81 0 41 122
occ=laborer 0.80 0.20 0.00 1184 302 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.74 0.26 0.00 225 79 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.65 0.35 0.00 200 108 0 308
occ=laborer CLUE_F OCC_M 0.16 0.84 0.00 20 102 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.01 301 11 2 314
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=lawyer 0.72 0.20 0.08 1071 294 123 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.75 0.20 0.05 228 62 14 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.53 0.33 0.14 163 103 42 308
occ=lawyer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.84 0.06 0.10 265 19 30 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 281 0 37 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.74 0.16 0.10 1105 235 148 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.73 0.15 0.12 223 45 36 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.61 0.32 0.07 187 99 22 308
occ=librarian CLUE_F OCC_F 0.13 0.57 0.30 16 69 37 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.92 0.06 0.02 288 19 7 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 315 3 0 318
occ=librarian CLUE_M OCC_F 0.62 0.00 0.38 76 0 46 122
occ=manager 0.23 0.06 0.71 342 93 1053 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.39 0.09 0.52 118 27 159 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.22 0.18 0.60 68 56 184 308
occ=manager CLUE_F OCC_M 0.07 0.00 0.93 9 0 113 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.20 0.03 0.77 62 10 242 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.23 0.00 0.77 73 0 245 318
occ=manager CLUE_M OCC_M 0.10 0.00 0.90 12 0 110 122
occ=mover 0.41 0.36 0.23 614 530 344 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.06 0.68 0.27 17 206 81 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.04 0.69 0.27 12 214 82 308
occ=mover CLUE_F OCC_M 0.02 0.85 0.13 2 104 16 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.74 0.02 0.25 231 5 78 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.80 0.00 0.20 253 1 64 318
occ=mover CLUE_M OCC_M 0.81 0.00 0.19 99 0 23 122
occ=nurse 0.49 0.50 0.01 723 741 22 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 303 0 5 308
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 118 0 4 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 312 0 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.98 0.02 0 312 6 318
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 117 5 122
occ=physician 0.59 0.34 0.06 884 508 96 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.38 0.60 0.02 116 181 7 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.20 0.67 0.13 61 207 40 308
occ=physician CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 305 1 8 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 276 1 41 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.66 0.31 0.04 980 454 54 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.48 0.42 0.10 146 128 30 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.32 0.65 0.03 99 201 8 308
occ=plumber CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.95 0.03 0.03 297 8 9 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.02 310 1 7 318
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.01 0.00 0.99 16 3 1467 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.01 0.00 0.99 2 0 302 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 1 0 307 308
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.02 0.01 0.98 5 2 305 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.02 0.00 0.98 6 1 311 318
occ=receptionist CLUE_M OCC_F 0.02 0.00 0.98 2 0 120 122
occ=salesperson 0.73 0.17 0.09 1091 258 139 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.74 0.13 0.13 225 40 39 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.64 0.24 0.12 197 74 37 308
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.82 0.08 0.10 259 24 31 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.87 0.04 0.09 276 13 29 318
occ=salesperson CLUE_M OCC_M 0.97 0.01 0.02 118 1 3 122
occ=secretary 0.76 0.23 0.01 1128 340 18 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.91 0.06 0.04 279 17 12 308
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.55 0.44 0.01 172 137 3 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.77 0.23 0.00 246 72 0 318
occ=secretary CLUE_M OCC_F 0.06 0.92 0.02 7 112 3 122
occ=sheriff 0.52 0.47 0.01 780 692 14 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.08 0.90 0.02 24 275 5 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.03 0.96 0.02 8 295 5 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 308 0 4 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.70 0.29 0.01 1043 432 13 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.56 0.43 0.01 170 130 4 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.40 0.60 0.01 122 184 2 308
occ=supervisor CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 305 2 7 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.78 0.16 0.06 1165 233 88 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.86 0.02 0.12 262 6 36 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.86 0.04 0.11 264 11 33 308
occ=teacher CLUE_F OCC_F 0.83 0.16 0.01 101 20 1 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.62 0.34 0.04 195 105 12 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.82 0.17 0.02 260 53 5 318
occ=teacher CLUE_M OCC_F 0.68 0.31 0.01 83 38 1 122
occ=writer 0.74 0.25 0.01 1096 374 18 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 199 105 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.49 0.51 0.00 152 156 0 308
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.02 0.04 296 7 11 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 311 0 7 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
