all 0.56 0.23 0.21 32459 13255 12318 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.23 0.21 1273 519 488 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.41 0.26 796 982 622 2400
all CLUE_F CONTEXT_A_F OCC_F 0.64 0.19 0.17 2249 647 600 3496
all CLUE_F CONTEXT_A_F OCC_M 0.40 0.37 0.23 1478 1371 831 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.34 0.20 1039 777 464 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.51 0.28 512 1226 662 2400
all CLUE_F CONTEXT_A_M OCC_F 0.59 0.23 0.18 2072 790 634 3496
all CLUE_F CONTEXT_A_M OCC_M 0.33 0.44 0.23 1213 1635 832 3680
all CLUE_F OCC_F 0.32 0.52 0.16 778 1236 380 2394
all CLUE_F OCC_M 0.07 0.70 0.23 187 1763 570 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.17 0.20 1434 395 451 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.03 0.24 1736 81 583 2400
all CLUE_M CONTEXT_A_F OCC_F 0.67 0.16 0.17 2344 542 610 3496
all CLUE_M CONTEXT_A_F OCC_M 0.76 0.01 0.23 2807 24 849 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.12 0.18 1605 275 400 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.01 0.26 1766 14 620 2400
all CLUE_M CONTEXT_A_M OCC_F 0.70 0.10 0.19 2462 357 677 3496
all CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 2853 12 815 3680
all CLUE_M OCC_F 0.61 0.20 0.19 1696 547 531 2774
all CLUE_M OCC_M 0.74 0.02 0.24 2159 62 699 2920
occ=accountant 0.63 0.16 0.21 936 244 308 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.22 0.37 49 27 44 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.57 0.17 0.27 104 31 49 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.27 0.43 35 33 52 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.59 0.23 0.18 109 42 33 184
occ=accountant CLUE_F OCC_F 0.06 0.84 0.10 8 106 12 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.01 0.22 92 1 27 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 172 0 12 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.00 0.38 74 0 46 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 180 0 4 184
occ=accountant CLUE_M OCC_F 0.77 0.03 0.20 113 4 29 146
occ=analyst 0.00 0.01 0.99 3 11 1474 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.04 0.96 0 5 115 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.05 0.95 0 6 114 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.00 0.98 2 0 118 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.00 0.99 1 0 119 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 146 146
occ=assistant 0.00 0.00 1.00 2 4 1482 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.02 0.97 0 3 117 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.01 0.99 0 1 119 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.00 0.98 2 0 118 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 146 146
occ=attendant 0.30 0.09 0.61 442 138 908 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.12 0.50 46 14 60 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.38 0.11 0.51 70 20 94 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.31 0.42 33 37 50 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.35 0.09 0.56 64 17 103 184
occ=attendant CLUE_F OCC_F 0.51 0.01 0.48 64 1 61 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.06 0.63 37 7 76 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.20 0.08 0.72 36 15 133 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.01 0.50 59 1 60 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.10 0.03 0.87 18 5 161 184
occ=attendant CLUE_M OCC_F 0.10 0.14 0.75 15 21 110 146
occ=auditor 0.59 0.35 0.06 875 515 96 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.61 0.09 36 73 11 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.37 0.56 0.07 69 103 12 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.80 0.14 7 96 17 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.36 0.58 0.05 67 107 10 184
occ=auditor CLUE_F OCC_F 0.07 0.90 0.02 9 114 3 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.01 0.12 105 1 14 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.93 0.04 0.03 172 7 5 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.92 0.03 0.05 169 5 10 184
occ=auditor CLUE_M OCC_F 0.92 0.06 0.01 133 9 2 144
occ=baker 0.75 0.15 0.10 1122 224 142 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.03 0.17 96 4 20 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.01 180 3 1 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.15 0.03 98 18 4 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.89 0.03 0.08 164 6 14 184
occ=baker CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.22 0.15 75 27 18 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.79 0.07 0.14 146 13 25 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.26 0.03 85 31 4 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.66 0.04 0.29 122 8 54 184
occ=baker CLUE_M OCC_F 0.93 0.05 0.01 136 8 2 146
occ=carpenter 0.74 0.22 0.05 1098 320 68 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.33 0.19 57 40 23 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.71 0.18 0.11 130 33 21 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.43 0.49 0.07 52 59 9 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.63 0.35 0.02 116 65 3 184
occ=carpenter CLUE_F OCC_M 0.06 0.93 0.02 7 117 2 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 116 1 3 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=cashier 0.71 0.25 0.04 1057 376 53 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.30 0.17 63 36 21 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.66 0.32 0.02 121 59 4 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.39 0.08 63 47 10 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.01 93 90 1 184
occ=cashier CLUE_F OCC_F 0.08 0.92 0.00 10 116 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.07 0.13 95 9 16 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 182 1 1 184
occ=cashier CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=ceo 0.16 0.05 0.79 244 69 1175 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.08 0.83 10 10 100 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.22 0.05 0.73 40 9 135 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.22 0.65 16 26 78 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.13 0.08 0.79 24 15 145 184
occ=ceo CLUE_F OCC_M 0.10 0.01 0.90 12 1 113 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.01 0.84 18 1 101 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.10 0.00 0.90 18 0 166 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.00 0.52 57 0 63 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.16 0.00 0.84 30 0 154 184
occ=ceo CLUE_M OCC_M 0.13 0.05 0.82 19 7 120 146
occ=chief 0.38 0.37 0.25 561 551 376 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.74 0.26 0 89 31 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.82 0.17 2 150 32 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.63 0.37 0 76 44 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.83 0.17 0 152 32 184
occ=chief CLUE_F OCC_M 0.04 0.63 0.33 5 80 41 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.00 0.22 93 0 27 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.79 0.00 0.21 145 0 39 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.00 0.26 89 0 31 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.24 140 0 44 184
occ=chief CLUE_M OCC_M 0.60 0.03 0.38 87 4 55 146
occ=cleaner 0.79 0.15 0.06 1170 227 91 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.18 0.07 89 22 9 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.94 0.00 0.06 173 0 11 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.29 0.02 83 35 2 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.80 0.07 0.14 147 12 25 184
occ=cleaner CLUE_F OCC_F 0.23 0.77 0.00 29 97 0 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.07 0.09 100 9 11 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.82 0.12 0.06 150 23 11 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.09 0.03 105 11 4 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.86 0.06 0.08 158 11 15 184
occ=cleaner CLUE_M OCC_F 0.93 0.05 0.02 136 7 3 146
occ=clerk 0.56 0.32 0.11 839 481 168 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.52 0.12 44 62 14 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.30 0.60 0.09 56 111 17 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.62 0.21 21 74 25 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.16 0.62 0.21 30 115 39 184
occ=clerk CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.03 0.06 109 4 7 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.89 0.00 0.11 163 0 21 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.00 0.15 102 0 18 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 160 0 24 184
occ=clerk CLUE_M OCC_F 0.96 0.02 0.02 140 3 3 146
occ=cook 0.74 0.22 0.03 1117 338 51 1506
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.27 0.11 75 32 13 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.00 133 51 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.42 0.03 66 50 4 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.60 0.40 0.00 110 74 0 184
occ=cook CLUE_F OCC_M 0.19 0.81 0.00 24 102 0 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.04 0.11 102 5 13 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 175 8 1 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 176 8 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M OCC_M 0.88 0.05 0.06 136 8 10 154
occ=counselor 0.86 0.14 0.01 1272 201 13 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.17 0.02 97 20 3 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 171 13 0 184
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 17 109 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.06 0.08 103 7 10 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.97 0.03 0.00 140 4 0 144
occ=designer 0.55 0.45 0.00 812 672 4 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.16 0.84 0.00 29 155 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.10 0.90 0.00 18 166 0 184
occ=designer CLUE_F OCC_F 0.08 0.92 0.00 10 116 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 142 0 4 146
occ=developer 0.55 0.39 0.06 819 579 90 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.82 0.06 15 98 7 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 49 135 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.72 0.27 2 86 32 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.18 0.81 0.01 33 149 2 184
occ=developer CLUE_F OCC_M 0.07 0.87 0.06 9 109 8 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.00 0.20 96 0 24 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M OCC_M 0.92 0.01 0.06 135 2 9 146
occ=driver 0.58 0.41 0.01 864 616 8 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 54 130 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 52 132 0 184
occ=driver CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=editor 0.61 0.32 0.08 903 471 112 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.48 0.10 50 58 12 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.46 0.48 0.07 84 88 12 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.81 0.12 8 97 15 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.33 0.58 0.09 60 107 17 184
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 121 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.00 0.11 107 0 13 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.91 0.00 0.09 168 0 16 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.08 169 0 15 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=engineer 0.65 0.30 0.04 974 452 62 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.57 0.00 52 68 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.55 0.41 0.04 101 75 8 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.73 0.14 15 88 17 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.45 0.50 0.05 83 92 9 184
occ=engineer CLUE_F OCC_M 0.06 0.93 0.01 8 117 1 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.88 0.00 0.12 106 0 14 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=engineer CLUE_M OCC_M 0.96 0.03 0.01 140 4 2 146
occ=farmer 0.65 0.29 0.05 971 438 79 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.51 0.00 59 61 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.53 0.47 0.00 98 86 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.42 0.28 36 50 34 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.43 0.57 0.00 79 105 0 184
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.01 105 14 1 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 179 1 4 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.02 0.26 87 2 31 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=farmer CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=guard 0.21 0.02 0.77 308 30 1150 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.00 0.87 16 0 104 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.01 0.04 0.96 1 7 176 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.03 0.67 35 4 81 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.01 0.06 0.93 1 11 172 184
occ=guard CLUE_F OCC_M 0.06 0.00 0.94 7 0 119 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.00 0.65 42 0 78 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.32 0.00 0.68 59 0 125 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.03 0.45 62 4 54 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.43 0.01 0.56 79 2 103 184
occ=guard CLUE_M OCC_M 0.04 0.01 0.95 6 2 138 146
occ=hairdresser 0.83 0.14 0.04 1232 203 53 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.02 0.13 101 3 16 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=hairdresser CLUE_F OCC_F 0.63 0.29 0.08 79 37 10 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.21 0.11 82 25 13 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 145 39 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=hairdresser CLUE_M OCC_F 0.56 0.34 0.10 82 50 14 146
occ=housekeeper 0.71 0.27 0.02 1057 403 28 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 1 2 184
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.56 0.03 49 67 4 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.45 0.54 0.01 83 100 1 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.44 0.04 62 53 5 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.65 0.28 0.07 120 52 12 184
occ=housekeeper CLUE_M OCC_F 0.11 0.88 0.01 16 128 2 146
occ=janitor 0.38 0.14 0.49 559 203 724 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.18 0.53 34 22 64 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.41 0.04 0.55 75 8 101 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.47 0.30 27 57 36 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.33 0.13 0.54 61 24 99 184
occ=janitor CLUE_F OCC_M 0.10 0.68 0.22 12 86 28 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.04 0.52 52 5 63 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.42 0.00 0.58 77 0 107 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.00 0.52 57 0 63 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.42 0.00 0.58 78 0 106 184
occ=janitor CLUE_M OCC_M 0.60 0.01 0.40 86 1 57 144
occ=laborer 0.80 0.20 0.00 1184 302 2 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.35 0.00 78 42 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.80 0.20 0.00 147 37 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.45 0.00 66 54 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.71 0.29 0.00 130 54 0 184
occ=laborer CLUE_F OCC_M 0.19 0.81 0.00 24 102 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.96 0.03 0.01 140 4 2 146
occ=lawyer 0.72 0.20 0.08 1071 294 123 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.26 0.07 81 31 8 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.80 0.17 0.03 147 31 6 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.50 0.24 31 60 29 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.71 0.22 0.07 130 41 13 184
occ=lawyer CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.11 0.06 100 13 7 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.86 0.02 0.11 159 4 21 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.00 0.16 101 0 19 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 166 0 18 184
occ=lawyer CLUE_M OCC_M 0.97 0.01 0.01 142 2 2 146
occ=librarian 0.74 0.16 0.10 1105 235 148 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.22 0.12 79 27 14 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.78 0.10 0.12 144 18 22 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.51 0.04 54 61 5 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.71 0.20 0.09 131 36 17 184
occ=librarian CLUE_F OCC_F 0.14 0.56 0.29 18 71 37 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.93 0.04 0.03 172 7 5 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.66 0.01 0.33 96 2 48 146
occ=manager 0.23 0.06 0.71 342 93 1053 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.16 0.32 62 19 39 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.30 0.04 0.65 56 8 120 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.24 0.52 29 29 62 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.21 0.12 0.66 39 23 122 184
occ=manager CLUE_F OCC_M 0.07 0.03 0.90 9 4 113 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.06 0.66 34 7 79 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.13 0.00 0.87 24 0 160 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.00 0.71 35 0 85 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.13 0.00 0.87 24 0 160 184
occ=manager CLUE_M OCC_M 0.21 0.02 0.77 30 3 113 146
occ=mover 0.41 0.36 0.23 614 530 344 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.37 0.50 15 45 60 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.01 0.87 0.11 2 161 21 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.42 0.53 5 51 64 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.02 0.89 0.10 3 163 18 184
occ=mover CLUE_F OCC_M 0.05 0.83 0.13 6 104 16 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.00 0.50 60 0 60 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 169 0 15 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.00 0.38 74 0 46 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 169 0 15 184
occ=mover CLUE_M OCC_M 0.76 0.04 0.20 111 6 29 146
occ=nurse 0.49 0.50 0.02 723 741 24 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 122 0 4 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.97 0.03 0 179 5 184
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 139 7 146
occ=physician 0.59 0.34 0.06 884 508 94 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.56 0.06 46 67 7 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.38 0.62 0.00 70 114 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.59 0.32 10 71 39 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.01 51 132 1 184
occ=physician CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.00 0.31 83 0 37 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=plumber 0.66 0.31 0.04 980 454 54 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.42 0.25 39 51 30 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.58 0.42 0.00 107 77 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.75 0.06 23 90 7 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.41 0.58 0.01 76 107 1 184
occ=plumber CLUE_F OCC_M 0.05 0.95 0.00 6 120 0 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.05 111 3 6 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 0.95 0.03 0.03 138 4 4 146
occ=receptionist 0.01 0.00 0.99 16 3 1469 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.00 0.98 2 0 118 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.00 0.99 1 0 119 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.02 0.95 4 2 114 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 1 0 183 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.01 0.95 5 1 114 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M OCC_F 0.02 0.00 0.98 3 0 143 146
occ=salesperson 0.73 0.17 0.09 1091 258 139 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.23 0.12 77 28 15 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.80 0.07 0.13 148 12 24 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.48 0.43 0.08 58 52 10 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.74 0.11 0.15 137 20 27 184
occ=salesperson CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.11 0.07 98 13 9 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.85 0.04 0.11 157 7 20 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.07 0.14 95 8 17 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.92 0.01 0.07 170 2 12 184
occ=salesperson CLUE_M OCC_M 0.91 0.05 0.03 133 8 5 146
occ=secretary 0.76 0.23 0.01 1128 340 18 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.12 0.10 93 15 12 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.57 0.41 0.02 105 76 3 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 139 45 0 184
occ=secretary CLUE_M OCC_F 0.14 0.84 0.02 20 121 3 144
occ=sheriff 0.52 0.47 0.01 780 692 16 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.87 0.04 10 105 5 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 14 170 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 4 178 2 184
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 123 3 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 143 0 3 146
occ=supervisor 0.70 0.29 0.01 1043 432 11 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.55 0.44 0.01 66 53 1 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.57 0.42 0.02 104 77 3 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.46 0.53 0.01 84 98 2 184
occ=supervisor CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.01 0.04 114 1 5 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=teacher 0.78 0.16 0.06 1165 233 90 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.03 0.23 88 4 28 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.95 0.01 0.04 174 2 8 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.07 0.26 81 8 31 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.97 0.02 0.01 179 3 2 184
occ=teacher CLUE_F OCC_F 0.83 0.16 0.01 105 20 1 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.33 0.08 70 40 10 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.65 0.34 0.01 120 62 2 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.13 0.03 100 16 4 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.82 0.17 0.01 151 32 1 184
occ=teacher CLUE_M OCC_F 0.66 0.32 0.02 97 46 3 146
occ=writer 0.74 0.25 0.01 1096 374 18 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 129 55 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.00 115 69 0 184
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.95 0.00 0.05 175 0 9 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 177 0 7 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
