all 0.09 0.06 0.85 5499 3396 49137 58032
all AFTER CLUE_F OCC_F 0.08 0.07 0.85 305 287 3246 3838
all AFTER CLUE_F OCC_M 0.03 0.07 0.90 115 285 3640 4040
all AFTER CLUE_M OCC_F 0.09 0.04 0.87 397 150 3671 4218
all AFTER CLUE_M OCC_M 0.08 0.01 0.90 363 59 4018 4440
all BEFORE CLUE_F OCC_F 0.12 0.07 0.81 1200 692 8140 10032
all BEFORE CLUE_F OCC_M 0.06 0.09 0.85 609 923 9028 10560
all BEFORE CLUE_M OCC_F 0.12 0.06 0.82 1223 626 8183 10032
all BEFORE CLUE_M OCC_M 0.12 0.03 0.85 1266 367 8927 10560
all CLUE_F MIDDLE OCC_F 0.17 0.00 0.83 13 0 63 76
all CLUE_F MIDDLE OCC_M 0.05 0.00 0.95 4 0 76 80
all CLUE_M MIDDLE OCC_F 0.01 0.08 0.91 1 6 69 76
all CLUE_M MIDDLE OCC_M 0.04 0.01 0.95 3 1 76 80
occ=accountant 0.08 0.03 0.90 113 43 1330 1486
occ=accountant AFTER CLUE_F OCC_F 0.05 0.03 0.92 10 6 186 202
occ=accountant AFTER CLUE_M OCC_F 0.03 0.01 0.95 7 3 210 220
occ=accountant BEFORE CLUE_F OCC_F 0.09 0.05 0.86 45 27 456 528
occ=accountant BEFORE CLUE_M OCC_F 0.10 0.01 0.89 51 7 470 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.08 0.04 0.88 121 64 1301 1486
occ=analyst AFTER CLUE_F OCC_M 0.25 0.02 0.73 51 4 147 202
occ=analyst AFTER CLUE_M OCC_M 0.02 0.06 0.92 5 13 202 220
occ=analyst BEFORE CLUE_F OCC_M 0.01 0.09 0.90 7 46 475 528
occ=analyst BEFORE CLUE_M OCC_M 0.10 0.00 0.89 55 1 472 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.04 0.02 0.94 61 23 1402 1486
occ=assistant AFTER CLUE_F OCC_F 0.00 0.01 0.99 1 2 199 202
occ=assistant AFTER CLUE_M OCC_F 0.01 0.00 0.99 2 1 217 220
occ=assistant BEFORE CLUE_F OCC_F 0.06 0.02 0.92 33 8 487 528
occ=assistant BEFORE CLUE_M OCC_F 0.05 0.02 0.93 25 12 491 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.14 0.09 0.77 206 129 1151 1486
occ=attendant AFTER CLUE_F OCC_F 0.07 0.06 0.86 15 13 174 202
occ=attendant AFTER CLUE_M OCC_F 0.09 0.04 0.87 19 9 192 220
occ=attendant BEFORE CLUE_F OCC_F 0.19 0.07 0.74 98 38 392 528
occ=attendant BEFORE CLUE_M OCC_F 0.14 0.13 0.73 73 68 387 528
occ=attendant CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=auditor 0.13 0.07 0.80 197 103 1186 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 0.08 0.92 0 17 185 202
occ=auditor AFTER CLUE_M OCC_F 0.05 0.00 0.94 12 1 207 220
occ=auditor BEFORE CLUE_F OCC_F 0.14 0.11 0.75 73 58 397 528
occ=auditor BEFORE CLUE_M OCC_F 0.21 0.05 0.74 112 27 389 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker 0.15 0.09 0.76 220 135 1131 1486
occ=baker AFTER CLUE_F OCC_F 0.00 0.07 0.93 1 14 187 202
occ=baker AFTER CLUE_M OCC_F 0.04 0.02 0.95 8 4 208 220
occ=baker BEFORE CLUE_F OCC_F 0.12 0.18 0.70 64 96 368 528
occ=baker BEFORE CLUE_M OCC_F 0.28 0.04 0.68 147 21 360 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=carpenter 0.14 0.09 0.77 209 131 1146 1486
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.05 0.93 5 10 187 202
occ=carpenter AFTER CLUE_M OCC_M 0.03 0.00 0.96 7 1 212 220
occ=carpenter BEFORE CLUE_F OCC_M 0.16 0.13 0.71 82 71 375 528
occ=carpenter BEFORE CLUE_M OCC_M 0.22 0.09 0.69 115 49 364 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cashier 0.13 0.07 0.80 199 101 1186 1486
occ=cashier AFTER CLUE_F OCC_F 0.04 0.06 0.89 9 13 180 202
occ=cashier AFTER CLUE_M OCC_F 0.04 0.00 0.96 8 1 211 220
occ=cashier BEFORE CLUE_F OCC_F 0.13 0.11 0.76 70 58 400 528
occ=cashier BEFORE CLUE_M OCC_F 0.21 0.05 0.73 112 29 387 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cashier CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=ceo 0.23 0.13 0.64 342 193 953 1488
occ=ceo AFTER CLUE_F OCC_M 0.03 0.10 0.87 7 20 175 202
occ=ceo AFTER CLUE_M OCC_M 0.11 0.01 0.87 25 3 194 222
occ=ceo BEFORE CLUE_F OCC_M 0.13 0.29 0.58 69 152 307 528
occ=ceo BEFORE CLUE_M OCC_M 0.46 0.03 0.51 241 18 269 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.05 0.05 0.89 79 78 1331 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.15 0.84 1 31 170 202
occ=chief AFTER CLUE_M OCC_M 0.17 0.00 0.82 38 1 183 222
occ=chief BEFORE CLUE_F OCC_M 0.00 0.09 0.91 0 46 482 528
occ=chief BEFORE CLUE_M OCC_M 0.08 0.00 0.92 40 0 488 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cleaner 0.19 0.11 0.70 289 159 1038 1486
occ=cleaner AFTER CLUE_F OCC_F 0.30 0.13 0.56 61 27 114 202
occ=cleaner AFTER CLUE_M OCC_F 0.28 0.10 0.62 61 23 136 220
occ=cleaner BEFORE CLUE_F OCC_F 0.15 0.10 0.76 77 52 399 528
occ=cleaner BEFORE CLUE_M OCC_F 0.17 0.10 0.73 90 55 383 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=clerk 0.07 0.05 0.88 105 70 1311 1486
occ=clerk AFTER CLUE_F OCC_F 0.05 0.11 0.84 10 23 169 202
occ=clerk AFTER CLUE_M OCC_F 0.07 0.01 0.92 16 2 202 220
occ=clerk BEFORE CLUE_F OCC_F 0.09 0.05 0.86 47 29 452 528
occ=clerk BEFORE CLUE_M OCC_F 0.06 0.03 0.91 32 16 480 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook 0.01 0.02 0.97 12 38 1508 1558
occ=cook AFTER CLUE_F OCC_M 0.00 0.03 0.97 0 6 196 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.39 0.61 0 14 22 36
occ=cook AFTER CLUE_M OCC_M 0.01 0.05 0.95 2 12 242 256
occ=cook BEFORE CLUE_F OCC_M 0.00 0.01 0.99 0 6 522 528
occ=cook BEFORE CLUE_M OCC_M 0.02 0.00 0.98 10 0 518 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=counselor 0.17 0.06 0.77 257 83 1146 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 0.06 0.94 0 12 190 202
occ=counselor AFTER CLUE_M OCC_F 0.11 0.04 0.85 24 9 187 220
occ=counselor BEFORE CLUE_F OCC_F 0.17 0.06 0.76 92 33 403 528
occ=counselor BEFORE CLUE_M OCC_F 0.27 0.05 0.68 140 29 359 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=designer 0.14 0.08 0.78 201 122 1163 1486
occ=designer AFTER CLUE_F OCC_F 0.19 0.17 0.64 38 34 130 202
occ=designer AFTER CLUE_M OCC_F 0.25 0.04 0.72 54 8 158 220
occ=designer BEFORE CLUE_F OCC_F 0.10 0.08 0.82 53 42 433 528
occ=designer BEFORE CLUE_M OCC_F 0.10 0.07 0.82 55 38 435 528
occ=designer CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=designer CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=developer 0.08 0.08 0.84 119 115 1252 1486
occ=developer AFTER CLUE_F OCC_M 0.00 0.43 0.57 0 86 116 202
occ=developer AFTER CLUE_M OCC_M 0.37 0.00 0.63 82 0 138 220
occ=developer BEFORE CLUE_F OCC_M 0.02 0.05 0.94 9 25 494 528
occ=developer BEFORE CLUE_M OCC_M 0.05 0.01 0.94 28 4 496 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=developer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver 0.09 0.08 0.84 129 113 1244 1486
occ=driver AFTER CLUE_F OCC_M 0.01 0.02 0.97 2 5 195 202
occ=driver AFTER CLUE_M OCC_M 0.01 0.00 0.99 3 0 217 220
occ=driver BEFORE CLUE_F OCC_M 0.01 0.20 0.79 6 106 416 528
occ=driver BEFORE CLUE_M OCC_M 0.22 0.00 0.77 118 2 408 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.13 0.05 0.82 190 71 1225 1486
occ=editor AFTER CLUE_F OCC_F 0.07 0.18 0.75 14 37 151 202
occ=editor AFTER CLUE_M OCC_F 0.45 0.05 0.50 99 10 111 220
occ=editor BEFORE CLUE_F OCC_F 0.12 0.00 0.88 63 1 464 528
occ=editor BEFORE CLUE_M OCC_F 0.02 0.04 0.94 10 23 495 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=engineer 0.04 0.03 0.93 59 51 1376 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 0.01 0.99 0 3 199 202
occ=engineer AFTER CLUE_M OCC_M 0.02 0.00 0.98 5 0 215 220
occ=engineer BEFORE CLUE_F OCC_M 0.10 0.00 0.90 53 2 473 528
occ=engineer BEFORE CLUE_M OCC_M 0.00 0.09 0.91 1 46 481 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=engineer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer 0.04 0.02 0.94 56 29 1401 1486
occ=farmer AFTER CLUE_F OCC_M 0.00 0.05 0.95 1 10 191 202
occ=farmer AFTER CLUE_M OCC_M 0.04 0.00 0.96 9 0 211 220
occ=farmer BEFORE CLUE_F OCC_M 0.05 0.02 0.93 26 12 490 528
occ=farmer BEFORE CLUE_M OCC_M 0.04 0.01 0.95 20 7 501 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard 0.06 0.03 0.90 95 52 1339 1486
occ=guard AFTER CLUE_F OCC_M 0.07 0.03 0.89 15 7 180 202
occ=guard AFTER CLUE_M OCC_M 0.11 0.02 0.87 24 5 191 220
occ=guard BEFORE CLUE_F OCC_M 0.02 0.06 0.91 13 32 483 528
occ=guard BEFORE CLUE_M OCC_M 0.08 0.02 0.91 41 8 479 528
occ=guard CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=guard CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=hairdresser 0.14 0.09 0.78 206 127 1153 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.07 0.06 0.87 14 12 176 202
occ=hairdresser AFTER CLUE_M OCC_F 0.03 0.02 0.95 7 5 208 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.15 0.12 0.73 80 64 384 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.20 0.09 0.71 105 46 377 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper 0.12 0.07 0.81 182 103 1201 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.07 0.09 0.84 14 18 170 202
occ=housekeeper AFTER CLUE_M OCC_F 0.15 0.00 0.85 32 0 188 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.19 0.01 0.80 100 6 422 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.07 0.15 0.78 36 79 413 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=janitor 0.12 0.07 0.81 175 106 1205 1486
occ=janitor AFTER CLUE_F OCC_M 0.00 0.04 0.96 0 8 194 202
occ=janitor AFTER CLUE_M OCC_M 0.05 0.00 0.95 10 0 210 220
occ=janitor BEFORE CLUE_F OCC_M 0.11 0.11 0.79 57 56 415 528
occ=janitor BEFORE CLUE_M OCC_M 0.20 0.08 0.72 108 42 378 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer 0.08 0.05 0.87 125 67 1294 1486
occ=laborer AFTER CLUE_F OCC_M 0.00 0.01 0.98 1 3 198 202
occ=laborer AFTER CLUE_M OCC_M 0.02 0.02 0.95 5 5 210 220
occ=laborer BEFORE CLUE_F OCC_M 0.07 0.08 0.85 35 44 449 528
occ=laborer BEFORE CLUE_M OCC_M 0.16 0.03 0.81 84 14 430 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer CLUE_M MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=lawyer 0.01 0.01 0.99 14 8 1464 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.02 0.97 1 5 196 202
occ=lawyer AFTER CLUE_M OCC_M 0.01 0.00 0.99 3 0 217 220
occ=lawyer BEFORE CLUE_F OCC_M 0.01 0.01 0.99 4 3 521 528
occ=lawyer BEFORE CLUE_M OCC_M 0.01 0.00 0.99 6 0 522 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=librarian 0.05 0.05 0.90 74 76 1336 1486
occ=librarian AFTER CLUE_F OCC_F 0.00 0.05 0.95 0 11 191 202
occ=librarian AFTER CLUE_M OCC_F 0.04 0.00 0.96 8 0 212 220
occ=librarian BEFORE CLUE_F OCC_F 0.12 0.00 0.88 64 1 463 528
occ=librarian BEFORE CLUE_M OCC_F 0.00 0.12 0.87 2 64 462 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=manager 0.03 0.02 0.96 39 24 1423 1486
occ=manager AFTER CLUE_F OCC_M 0.02 0.08 0.90 5 16 181 202
occ=manager AFTER CLUE_M OCC_M 0.08 0.00 0.91 18 1 201 220
occ=manager BEFORE CLUE_F OCC_M 0.02 0.01 0.97 10 5 513 528
occ=manager BEFORE CLUE_M OCC_M 0.01 0.00 0.98 6 2 520 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.20 0.15 0.65 290 230 966 1486
occ=mover AFTER CLUE_F OCC_M 0.02 0.15 0.83 4 31 167 202
occ=mover AFTER CLUE_M OCC_M 0.32 0.04 0.65 70 8 142 220
occ=mover BEFORE CLUE_F OCC_M 0.14 0.21 0.65 75 112 341 528
occ=mover BEFORE CLUE_M OCC_M 0.27 0.15 0.58 141 79 308 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=nurse 0.16 0.10 0.73 244 155 1087 1486
occ=nurse AFTER CLUE_F OCC_F 0.39 0.04 0.57 78 8 116 202
occ=nurse AFTER CLUE_M OCC_F 0.05 0.22 0.73 10 49 161 220
occ=nurse BEFORE CLUE_F OCC_F 0.14 0.10 0.76 73 55 400 528
occ=nurse BEFORE CLUE_M OCC_F 0.15 0.08 0.77 79 40 409 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=physician 0.01 0.01 0.99 10 9 1467 1486
occ=physician AFTER CLUE_F OCC_M 0.00 0.01 0.99 1 2 199 202
occ=physician AFTER CLUE_M OCC_M 0.02 0.02 0.96 5 4 211 220
occ=physician BEFORE CLUE_F OCC_M 0.00 0.01 0.99 1 3 524 528
occ=physician BEFORE CLUE_M OCC_M 0.01 0.00 0.99 3 0 525 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber 0.11 0.07 0.82 160 101 1225 1486
occ=plumber AFTER CLUE_F OCC_M 0.08 0.05 0.87 16 11 175 202
occ=plumber AFTER CLUE_M OCC_M 0.10 0.02 0.88 22 5 193 220
occ=plumber BEFORE CLUE_F OCC_M 0.14 0.05 0.81 72 27 429 528
occ=plumber BEFORE CLUE_M OCC_M 0.09 0.11 0.80 49 58 421 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=receptionist 0.10 0.07 0.84 143 100 1245 1488
occ=receptionist AFTER CLUE_F OCC_F 0.13 0.06 0.81 26 12 164 202
occ=receptionist AFTER CLUE_M OCC_F 0.02 0.00 0.98 4 0 218 222
occ=receptionist BEFORE CLUE_F OCC_F 0.03 0.15 0.82 17 79 432 528
occ=receptionist BEFORE CLUE_M OCC_F 0.18 0.02 0.80 96 9 423 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.11 0.09 0.80 163 127 1196 1486
occ=salesperson AFTER CLUE_F OCC_M 0.02 0.10 0.88 4 20 178 202
occ=salesperson AFTER CLUE_M OCC_M 0.06 0.00 0.93 14 1 205 220
occ=salesperson BEFORE CLUE_F OCC_M 0.11 0.14 0.75 57 75 396 528
occ=salesperson BEFORE CLUE_M OCC_M 0.16 0.06 0.78 87 31 410 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=secretary 0.09 0.06 0.85 130 94 1262 1486
occ=secretary AFTER CLUE_F OCC_F 0.02 0.05 0.93 4 10 188 202
occ=secretary AFTER CLUE_M OCC_F 0.06 0.04 0.90 13 8 199 220
occ=secretary BEFORE CLUE_F OCC_F 0.12 0.07 0.81 64 37 427 528
occ=secretary BEFORE CLUE_M OCC_F 0.09 0.07 0.84 48 39 441 528
occ=secretary CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=secretary CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=sheriff 0.05 0.04 0.91 80 54 1352 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.02 0.98 0 4 198 202
occ=sheriff AFTER CLUE_M OCC_M 0.05 0.00 0.95 10 0 210 220
occ=sheriff BEFORE CLUE_F OCC_M 0.02 0.09 0.89 9 48 471 528
occ=sheriff BEFORE CLUE_M OCC_M 0.12 0.00 0.88 61 2 465 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.06 0.04 0.90 83 59 1344 1486
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.01 0.98 1 3 198 202
occ=supervisor AFTER CLUE_M OCC_M 0.03 0.00 0.97 6 0 214 220
occ=supervisor BEFORE CLUE_F OCC_M 0.05 0.10 0.86 24 52 452 528
occ=supervisor BEFORE CLUE_M OCC_M 0.10 0.01 0.89 52 4 472 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=teacher 0.02 0.01 0.97 33 17 1436 1486
occ=teacher AFTER CLUE_F OCC_F 0.02 0.03 0.95 5 6 191 202
occ=teacher AFTER CLUE_M OCC_F 0.03 0.00 0.97 6 0 214 220
occ=teacher BEFORE CLUE_F OCC_F 0.03 0.02 0.95 16 8 504 528
occ=teacher BEFORE CLUE_M OCC_F 0.01 0.01 0.98 6 3 519 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.06 0.02 0.92 89 36 1361 1486
occ=writer AFTER CLUE_F OCC_F 0.02 0.06 0.92 5 12 185 202
occ=writer AFTER CLUE_M OCC_F 0.03 0.01 0.95 7 3 210 220
occ=writer BEFORE CLUE_F OCC_F 0.13 0.00 0.87 71 0 457 528
occ=writer BEFORE CLUE_M OCC_F 0.01 0.04 0.95 4 21 503 528
occ=writer CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=writer CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
