all 0.47 0.47 0.06 27283 27015 3734 58032
all CLUE_F CONTEXT_F OCC_F 0.01 0.92 0.07 69 5407 395 5871
all CLUE_F CONTEXT_F OCC_M 0.02 0.90 0.08 124 5549 507 6180
all CLUE_F CONTEXT_M OCC_F 0.01 0.92 0.07 64 5475 408 5947
all CLUE_F CONTEXT_M OCC_M 0.02 0.90 0.08 117 5655 488 6260
all CLUE_F OCC_F 0.01 0.98 0.02 16 2263 39 2318
all CLUE_F OCC_M 0.00 0.95 0.05 6 2316 118 2440
all CLUE_M CONTEXT_F OCC_F 0.94 0.01 0.05 5495 60 316 5871
all CLUE_M CONTEXT_F OCC_M 0.90 0.02 0.08 5561 113 506 6180
all CLUE_M CONTEXT_M OCC_F 0.94 0.01 0.05 5572 51 324 5947
all CLUE_M CONTEXT_M OCC_M 0.91 0.02 0.08 5674 100 486 6260
all CLUE_M OCC_F 0.98 0.01 0.02 2261 16 41 2318
all CLUE_M OCC_M 0.95 0.00 0.04 2324 10 106 2440
occ=accountant 0.50 0.50 0.00 741 744 3 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 309 0 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.50 0.50 0.00 742 743 3 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.46 0.47 0.08 679 696 113 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.92 0.08 0 285 24 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.96 0.04 0 299 14 313
occ=assistant CLUE_F OCC_F 0.00 0.92 0.08 0 112 10 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.10 279 0 30 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.92 0.00 0.08 289 0 24 313
occ=assistant CLUE_M OCC_F 0.91 0.00 0.09 111 0 11 122
occ=attendant 0.45 0.44 0.11 670 660 158 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.01 0.90 0.09 3 279 27 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.00 0.85 0.15 0 266 47 313
occ=attendant CLUE_F OCC_F 0.00 0.93 0.07 0 114 8 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.93 0.00 0.07 286 1 22 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.85 0.00 0.15 266 0 47 313
occ=attendant CLUE_M OCC_F 0.94 0.00 0.06 115 0 7 122
occ=auditor 0.48 0.47 0.05 715 706 67 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 0.95 0.05 0 295 14 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 0.94 0.06 0 293 20 313
occ=auditor CLUE_F OCC_F 0.00 0.97 0.03 0 118 4 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.96 0.00 0.04 296 0 13 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 301 0 12 313
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=baker 0.49 0.49 0.01 736 735 17 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.00 0.98 0.02 0 302 7 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=baker CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 303 0 6 309
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=carpenter 0.42 0.43 0.14 629 644 215 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.82 0.18 1 253 55 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 0.86 0.14 0 270 43 313
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.77 0.00 0.23 239 0 70 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 268 0 45 313
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=cashier 0.41 0.39 0.20 612 573 303 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.00 0.70 0.30 0 216 93 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.00 0.75 0.25 0 235 78 313
occ=cashier CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.77 0.00 0.23 239 0 70 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.80 0.00 0.20 251 0 62 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.43 0.40 0.17 644 589 255 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.80 0.20 0 246 63 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.00 0.81 0.19 0 252 61 313
occ=ceo CLUE_F OCC_M 0.00 0.75 0.25 0 91 31 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.85 0.00 0.15 263 0 46 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 288 0 25 313
occ=ceo CLUE_M OCC_M 0.76 0.00 0.24 93 0 29 122
occ=chief 0.50 0.50 0.00 740 742 6 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 309 0 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 312 1 313
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=cleaner 0.34 0.33 0.33 502 497 489 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.03 0.60 0.37 10 186 113 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.02 0.58 0.40 7 182 124 313
occ=cleaner CLUE_F OCC_F 0.05 0.92 0.03 6 112 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.61 0.02 0.37 187 7 115 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.58 0.01 0.41 182 4 127 313
occ=cleaner CLUE_M OCC_F 0.90 0.05 0.05 110 6 6 122
occ=clerk 0.45 0.39 0.16 670 581 237 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.01 0.76 0.23 3 234 72 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.75 0.25 1 234 78 313
occ=clerk CLUE_F OCC_F 0.00 0.93 0.07 0 113 9 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.10 278 0 31 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.87 0.00 0.13 272 0 41 313
occ=clerk CLUE_M OCC_F 0.95 0.00 0.05 116 0 6 122
occ=cook 0.40 0.42 0.19 594 620 278 1492
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 1 0 1
occ=cook CLUE_F CONTEXT_F OCC_M 0.00 0.78 0.22 0 242 68 310
occ=cook CLUE_F CONTEXT_M OCC_M 0.00 0.83 0.17 0 260 53 313
occ=cook CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 1 0 0 1
occ=cook CLUE_M CONTEXT_F OCC_M 0.75 0.00 0.25 231 0 79 310
occ=cook CLUE_M CONTEXT_M OCC_M 0.78 0.00 0.22 245 0 68 313
occ=cook CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=counselor 0.50 0.50 0.00 744 739 5 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.01 0 307 2 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 310 3 313
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 309 0 0 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.50 0.00 743 742 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 312 1 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.47 0.46 0.07 696 682 110 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.91 0.09 0 281 28 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.93 0.07 0 290 23 313
occ=developer CLUE_F OCC_M 0.00 0.91 0.09 0 111 11 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.93 0.00 0.07 286 0 23 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 296 0 17 313
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=driver 0.50 0.50 0.00 744 742 2 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 307 2 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.50 0.50 0.00 744 743 1 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 309 0 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 312 1 313
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 309 0 0 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.43 0.44 0.13 647 650 191 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.86 0.14 0 267 42 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.85 0.15 0 265 48 313
occ=engineer CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.85 0.00 0.15 264 0 45 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 265 0 48 313
occ=engineer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=farmer 0.49 0.49 0.02 728 724 36 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.00 0.96 0.04 0 297 12 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 305 8 313
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 301 0 8 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 0 7 313
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=guard 0.48 0.49 0.04 710 724 54 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.17 0.80 0.03 52 247 10 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.18 0.81 0.02 56 252 5 313
occ=guard CLUE_F OCC_M 0.05 0.83 0.12 6 101 15 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.78 0.19 0.02 242 60 7 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.81 0.17 0.02 252 54 7 313
occ=guard CLUE_M OCC_M 0.84 0.08 0.08 102 10 10 122
occ=hairdresser 0.48 0.49 0.03 719 730 39 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.00 0.96 0.04 0 297 12 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 311 2 313
occ=hairdresser CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.93 0.00 0.07 288 0 21 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.50 0.49 0.01 750 724 14 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.17 0.82 0.01 53 254 2 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.18 0.81 0.02 56 252 5 313
occ=housekeeper CLUE_F OCC_F 0.08 0.90 0.02 10 110 2 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.83 0.17 0.00 257 51 1 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.84 0.15 0.01 264 47 2 313
occ=housekeeper CLUE_M OCC_F 0.90 0.08 0.02 110 10 2 122
occ=janitor 0.42 0.43 0.15 627 634 227 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.18 0.68 0.14 57 210 42 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.15 0.69 0.16 48 216 49 313
occ=janitor CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.64 0.16 0.20 198 49 62 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.66 0.13 0.20 207 42 64 313
occ=janitor CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=laborer 0.50 0.46 0.04 740 691 57 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.04 0.91 0.06 12 280 17 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.04 0.91 0.05 13 285 15 313
occ=laborer CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 297 1 11 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.96 0.01 0.03 299 4 10 313
occ=laborer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=lawyer 0.50 0.50 0.00 744 743 1 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 309 0 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 312 1 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.50 0.49 0.01 743 732 13 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.00 0.98 0.02 0 303 6 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.02 0 307 6 313
occ=librarian CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.49 0.49 0.02 732 733 23 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 307 2 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 309 4 313
occ=manager CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=manager CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=manager CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=mover 0.41 0.39 0.21 607 575 306 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.00 0.74 0.25 1 230 78 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.00 0.76 0.24 0 238 75 313
occ=mover CLUE_F OCC_M 0.00 0.85 0.15 0 104 18 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.82 0.01 0.17 252 3 54 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 246 0 67 313
occ=mover CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=nurse 0.50 0.47 0.03 738 706 44 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.00 0.94 0.06 0 289 20 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.00 0.94 0.06 0 295 18 313
occ=nurse CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 3 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 311 0 2 313
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=physician 0.46 0.46 0.08 688 683 117 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.92 0.08 0 283 26 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.90 0.10 0 282 31 313
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 283 0 26 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 287 0 26 313
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=plumber 0.48 0.49 0.03 713 722 51 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 0 300 8 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 309 4 313
occ=plumber CLUE_F OCC_M 0.00 0.93 0.07 0 113 9 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 297 0 11 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=plumber CLUE_M OCC_M 0.93 0.00 0.07 113 0 9 122
occ=receptionist 0.50 0.49 0.01 740 732 16 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.01 0 306 3 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.97 0.03 0 304 9 313
occ=receptionist CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=receptionist CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=salesperson 0.50 0.49 0.01 737 732 19 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 0 301 8 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=salesperson CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 304 0 5 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.50 0.50 0.00 742 743 3 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 309 0 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 311 2 313
occ=secretary CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 1 0 309
occ=secretary CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=sheriff 0.49 0.49 0.03 723 726 39 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 1 300 8 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 304 9 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 299 0 10 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 301 0 12 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.42 0.43 0.15 622 645 221 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 0.88 0.12 0 272 37 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 0.81 0.19 0 255 58 313
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.85 0.00 0.15 262 0 47 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.77 0.00 0.23 242 0 71 313
occ=supervisor CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=teacher 0.50 0.50 0.00 744 744 0 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 309 0 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 309 0 0 309
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.50 0.50 0.00 744 744 0 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 309 0 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 309 0 0 309
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
