all 0.63 0.35 0.02 36784 20154 1094 58032
all CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.01 3467 2253 56 5776
all CLUE_F CONTEXT_A_F OCC_M 0.25 0.72 0.03 1524 4358 198 6080
all CLUE_F CONTEXT_A_M OCC_F 0.51 0.48 0.01 2937 2797 42 5776
all CLUE_F CONTEXT_A_M OCC_M 0.20 0.78 0.02 1224 4757 99 6080
all CLUE_F OCC_F 0.30 0.67 0.03 773 1744 67 2584
all CLUE_F OCC_M 0.18 0.77 0.05 484 2105 131 2720
all CLUE_M CONTEXT_A_F OCC_F 0.86 0.13 0.01 4964 769 43 5776
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.03 0.02 5751 189 140 6080
all CLUE_M CONTEXT_A_M OCC_F 0.90 0.09 0.01 5209 516 51 5776
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.02 5882 103 95 6080
all CLUE_M OCC_F 0.85 0.13 0.02 2195 336 53 2584
all CLUE_M OCC_M 0.87 0.08 0.04 2374 227 119 2720
occ=accountant 0.79 0.21 0.00 1178 308 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 234 70 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.00 181 123 0 304
occ=accountant CLUE_F OCC_F 0.29 0.70 0.01 40 95 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 286 18 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=accountant CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=analyst 0.58 0.42 0.00 868 618 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.00 68 236 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 250 0 304
occ=analyst CLUE_F OCC_M 0.61 0.39 0.00 82 53 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.46 0.54 0.00 62 73 0 135
occ=assistant 0.71 0.27 0.01 1059 408 21 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 171 133 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 145 159 0 304
occ=assistant CLUE_F OCC_F 0.18 0.73 0.10 24 99 13 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 291 13 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=assistant CLUE_M OCC_F 0.93 0.01 0.06 127 1 8 136
occ=attendant 0.72 0.27 0.01 1068 397 21 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.58 0.40 0.02 176 123 5 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 166 137 1 304
occ=attendant CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 285 15 4 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.03 0.04 285 8 11 304
occ=attendant CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=auditor 0.71 0.29 0.00 1059 427 0 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 198 106 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.53 0.47 0.00 160 144 0 304
occ=auditor CLUE_F OCC_F 0.77 0.23 0.00 104 31 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 253 51 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 279 25 0 304
occ=auditor CLUE_M OCC_F 0.48 0.52 0.00 65 70 0 135
occ=baker 0.67 0.31 0.02 1003 461 24 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.60 0.37 0.03 181 113 10 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 149 155 0 304
occ=baker CLUE_F OCC_F 0.76 0.21 0.03 104 28 4 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.82 0.15 0.03 248 47 9 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 264 40 0 304
occ=baker CLUE_M OCC_F 0.42 0.57 0.01 57 78 1 136
occ=carpenter 0.60 0.37 0.02 898 554 36 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.43 0.52 0.05 130 159 15 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.00 118 185 1 304
occ=carpenter CLUE_F OCC_M 0.65 0.32 0.03 88 44 4 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.79 0.17 0.04 241 51 12 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.85 0.15 0.00 257 47 0 304
occ=carpenter CLUE_M OCC_M 0.47 0.50 0.03 64 68 4 136
occ=cashier 0.66 0.34 0.00 980 504 4 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.01 124 178 2 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.31 0.69 0.00 95 209 0 304
occ=cashier CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.49 0.43 0.08 736 634 118 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.08 0.81 0.11 25 245 34 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.04 0.93 0.03 13 282 9 304
occ=ceo CLUE_F OCC_M 0.03 0.76 0.21 4 103 29 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.08 278 3 23 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 1 6 304
occ=ceo CLUE_M OCC_M 0.87 0.00 0.12 119 0 17 136
occ=chief 0.57 0.41 0.01 854 612 22 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.21 0.76 0.03 64 230 10 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 48 255 1 304
occ=chief CLUE_F OCC_M 0.06 0.91 0.03 8 124 4 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=cleaner 0.65 0.35 0.01 959 515 12 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.39 0.59 0.02 120 179 5 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 89 215 0 304
occ=cleaner CLUE_F OCC_F 0.08 0.89 0.03 11 120 4 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 1 2 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=clerk 0.64 0.28 0.09 949 412 127 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.49 0.42 0.09 150 128 26 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.36 0.56 0.09 108 170 26 304
occ=clerk CLUE_F OCC_F 0.10 0.80 0.10 13 109 14 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.92 0.02 0.06 281 5 18 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.90 0.00 0.10 275 0 29 304
occ=clerk CLUE_M OCC_F 0.90 0.00 0.10 122 0 14 136
occ=cook 0.51 0.34 0.15 769 506 229 1504
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.26 0.59 0.16 78 178 48 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.18 0.70 0.11 56 214 34 304
occ=cook CLUE_F OCC_F 0.00 0.17 0.83 0 1 5 6
occ=cook CLUE_F OCC_M 0.12 0.78 0.11 16 107 15 138
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.78 0.02 0.20 237 6 61 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 260 0 44 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M OCC_M 0.88 0.00 0.12 122 0 16 138
occ=counselor 0.64 0.36 0.00 957 529 2 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 106 198 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 88 216 0 304
occ=counselor CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.59 0.41 0.00 883 603 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.22 0.78 0.00 67 237 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 52 252 0 304
occ=designer CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.58 0.39 0.03 869 579 40 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.21 0.76 0.02 65 232 7 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.17 0.81 0.02 52 247 5 304
occ=developer CLUE_F OCC_M 0.18 0.72 0.10 25 98 13 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 296 2 6 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=driver 0.52 0.44 0.03 777 659 52 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.11 0.84 0.06 32 255 17 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.06 0.91 0.04 17 276 11 304
occ=driver CLUE_F OCC_M 0.01 0.93 0.05 2 127 7 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.02 296 1 7 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=driver CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=editor 0.72 0.28 0.00 1065 420 3 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 170 134 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.44 0.56 0.00 135 169 0 304
occ=editor CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 6 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.49 0.49 0.02 736 727 25 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 303 1 304
occ=engineer CLUE_F OCC_M 0.00 0.94 0.06 0 128 8 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=engineer CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=farmer 0.61 0.38 0.01 907 566 15 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.30 0.69 0.01 90 210 4 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 69 234 1 304
occ=farmer CLUE_F OCC_M 0.12 0.85 0.04 16 115 5 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=guard 0.69 0.24 0.06 1031 362 93 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.62 0.31 0.06 190 95 19 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.63 0.32 0.05 191 98 15 304
occ=guard CLUE_F OCC_M 0.83 0.07 0.10 112 10 13 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.83 0.14 0.03 251 44 9 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.85 0.11 0.05 257 33 14 304
occ=guard CLUE_M OCC_M 0.22 0.61 0.17 30 82 23 135
occ=hairdresser 0.68 0.32 0.01 1005 473 10 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.62 0.37 0.00 190 114 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 164 140 0 304
occ=hairdresser CLUE_F OCC_F 0.20 0.76 0.04 27 104 5 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 237 66 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.86 0.13 0.01 262 40 2 304
occ=hairdresser CLUE_M OCC_F 0.92 0.07 0.01 125 9 2 136
occ=housekeeper 0.74 0.25 0.00 1105 379 4 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.00 290 13 1 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.94 0.06 0.00 285 19 0 304
occ=housekeeper CLUE_F OCC_F 0.96 0.04 0.01 130 5 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.50 0.50 0.00 152 151 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.70 0.30 0.00 214 90 0 304
occ=housekeeper CLUE_M OCC_F 0.25 0.74 0.01 34 101 1 136
occ=janitor 0.57 0.42 0.01 855 618 15 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.18 0.81 0.01 56 245 3 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.02 56 243 5 304
occ=janitor CLUE_F OCC_M 0.10 0.90 0.01 13 122 1 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.01 297 5 2 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 1 2 304
occ=janitor CLUE_M OCC_M 0.97 0.01 0.01 132 2 2 136
occ=laborer 0.70 0.30 0.00 1046 439 3 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.50 0.50 0.00 153 151 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.45 0.55 0.00 136 168 0 304
occ=laborer CLUE_F OCC_M 0.15 0.84 0.01 20 114 2 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.61 0.36 0.02 915 543 30 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.33 0.62 0.05 101 189 14 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.20 0.76 0.04 60 232 12 304
occ=lawyer CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.82 0.18 0.00 1217 269 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 260 44 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 233 71 0 304
occ=librarian CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 269 35 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 293 11 0 304
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.59 0.41 0.00 875 608 5 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.24 0.76 0.00 72 232 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 249 1 304
occ=manager CLUE_F OCC_M 0.12 0.87 0.01 16 118 2 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=mover 0.51 0.45 0.04 760 670 58 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.07 0.88 0.05 21 267 16 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.09 0.90 0.00 28 275 1 304
occ=mover CLUE_F OCC_M 0.06 0.87 0.07 8 118 10 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 289 1 14 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.95 0.03 0.02 289 9 6 304
occ=mover CLUE_M OCC_M 0.92 0.00 0.08 125 0 11 136
occ=nurse 0.50 0.48 0.02 740 709 37 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.87 0.12 0.02 263 35 6 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.86 0.12 0.02 262 36 6 304
occ=nurse CLUE_F OCC_F 0.28 0.67 0.05 38 90 7 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.14 0.84 0.02 43 255 6 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.16 0.82 0.02 49 249 6 304
occ=nurse CLUE_M OCC_F 0.63 0.33 0.04 85 44 6 135
occ=physician 0.60 0.39 0.01 899 574 15 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.32 0.67 0.00 98 205 1 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 60 244 0 304
occ=physician CLUE_F OCC_M 0.07 0.87 0.05 10 119 7 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=plumber 0.51 0.48 0.01 761 710 17 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.11 0.88 0.00 34 269 1 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.01 16 286 2 304
occ=plumber CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 291 12 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.93 0.04 0.03 284 11 9 304
occ=plumber CLUE_M OCC_M 0.97 0.01 0.02 132 1 3 136
occ=receptionist 0.73 0.26 0.01 1086 387 13 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 200 103 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.51 0.47 0.02 154 144 6 304
occ=receptionist CLUE_F OCC_F 0.30 0.67 0.02 41 91 3 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.91 0.08 0.00 278 25 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 288 16 0 304
occ=receptionist CLUE_M OCC_F 0.93 0.06 0.01 125 8 2 135
occ=salesperson 0.68 0.31 0.00 1018 465 5 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.48 0.52 0.00 146 158 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.00 119 185 0 304
occ=salesperson CLUE_F OCC_M 0.21 0.78 0.01 28 106 2 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 288 16 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=secretary 0.73 0.26 0.01 1083 390 15 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.71 0.29 0.00 216 88 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.01 190 111 3 304
occ=secretary CLUE_F OCC_F 0.40 0.57 0.03 54 78 4 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 244 60 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.89 0.10 0.01 272 30 2 304
occ=secretary CLUE_M OCC_F 0.79 0.17 0.04 107 23 6 136
occ=sheriff 0.50 0.49 0.00 750 736 2 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 4 300 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 3 301 0 304
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.61 0.38 0.01 915 560 13 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 97 206 1 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.24 0.76 0.00 74 230 0 304
occ=supervisor CLUE_F OCC_M 0.11 0.85 0.04 15 115 6 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.95 0.01 0.04 129 1 6 136
occ=teacher 0.78 0.22 0.00 1154 332 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 213 91 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.00 183 121 0 304
occ=teacher CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.67 0.33 0.00 995 491 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 138 166 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.32 0.68 0.00 98 206 0 304
occ=writer CLUE_F OCC_F 0.14 0.86 0.00 19 116 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
