all 0.61 0.21 0.17 35645 12290 10097 58032
all AFTER CLUE_F OCC_F 0.52 0.31 0.17 2003 1196 639 3838
all AFTER CLUE_F OCC_M 0.34 0.48 0.18 1378 1926 736 4040
all AFTER CLUE_M OCC_F 0.69 0.16 0.16 2903 659 656 4218
all AFTER CLUE_M OCC_M 0.80 0.02 0.18 3541 98 801 4440
all BEFORE CLUE_F OCC_F 0.60 0.19 0.21 6027 1940 2065 10032
all BEFORE CLUE_F OCC_M 0.38 0.45 0.17 3982 4797 1781 10560
all BEFORE CLUE_M OCC_F 0.67 0.15 0.19 6682 1494 1856 10032
all BEFORE CLUE_M OCC_M 0.84 0.01 0.14 8900 142 1518 10560
all CLUE_F MIDDLE OCC_F 0.70 0.12 0.18 53 9 14 76
all CLUE_F MIDDLE OCC_M 0.56 0.31 0.12 45 25 10 80
all CLUE_M MIDDLE OCC_F 0.83 0.05 0.12 63 4 9 76
all CLUE_M MIDDLE OCC_M 0.85 0.00 0.15 68 0 12 80
occ=accountant 0.42 0.08 0.50 623 120 743 1486
occ=accountant AFTER CLUE_F OCC_F 0.08 0.26 0.65 17 53 132 202
occ=accountant AFTER CLUE_M OCC_F 0.78 0.00 0.22 171 0 49 220
occ=accountant BEFORE CLUE_F OCC_F 0.23 0.12 0.66 119 63 346 528
occ=accountant BEFORE CLUE_M OCC_F 0.59 0.01 0.40 312 4 212 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 202 202
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 222 222
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.01 0.00 0.99 14 1 1473 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 222 222
occ=assistant BEFORE CLUE_F OCC_F 0.02 0.00 0.98 10 0 518 528
occ=assistant BEFORE CLUE_M OCC_F 0.01 0.00 0.99 4 1 523 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.35 0.06 0.59 517 86 883 1486
occ=attendant AFTER CLUE_F OCC_F 0.49 0.03 0.48 98 7 97 202
occ=attendant AFTER CLUE_M OCC_F 0.30 0.16 0.54 66 36 118 220
occ=attendant BEFORE CLUE_F OCC_F 0.38 0.02 0.60 200 13 315 528
occ=attendant BEFORE CLUE_M OCC_F 0.28 0.06 0.66 148 30 350 528
occ=attendant CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.64 0.31 0.05 955 457 74 1486
occ=auditor AFTER CLUE_F OCC_F 0.50 0.50 0.01 100 100 2 202
occ=auditor AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=auditor BEFORE CLUE_F OCC_F 0.31 0.57 0.12 163 302 63 528
occ=auditor BEFORE CLUE_M OCC_F 0.90 0.09 0.02 473 46 9 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.81 0.16 0.03 1205 239 42 1486
occ=baker AFTER CLUE_F OCC_F 0.52 0.48 0.00 105 97 0 202
occ=baker AFTER CLUE_M OCC_F 0.98 0.02 0.00 215 5 0 220
occ=baker BEFORE CLUE_F OCC_F 0.78 0.17 0.05 413 88 27 528
occ=baker BEFORE CLUE_M OCC_F 0.88 0.09 0.03 466 47 15 528
occ=baker CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.69 0.29 0.02 1022 431 33 1486
occ=carpenter AFTER CLUE_F OCC_M 0.38 0.62 0.00 77 125 0 202
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=carpenter BEFORE CLUE_F OCC_M 0.37 0.57 0.06 197 301 30 528
occ=carpenter BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 1 3 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.70 0.23 0.06 1044 346 96 1486
occ=cashier AFTER CLUE_F OCC_F 0.35 0.65 0.00 71 131 0 202
occ=cashier AFTER CLUE_M OCC_F 0.97 0.03 0.00 214 6 0 220
occ=cashier BEFORE CLUE_F OCC_F 0.51 0.38 0.11 268 203 57 528
occ=cashier BEFORE CLUE_M OCC_F 0.92 0.01 0.07 484 5 39 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.22 0.04 0.74 332 56 1100 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 1 201 202
occ=ceo AFTER CLUE_M OCC_M 0.06 0.01 0.93 13 2 207 222
occ=ceo BEFORE CLUE_F OCC_M 0.15 0.10 0.76 77 51 400 528
occ=ceo BEFORE CLUE_M OCC_M 0.45 0.00 0.55 237 0 291 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.53 0.42 0.04 793 630 63 1486
occ=chief AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 200 0 202
occ=chief AFTER CLUE_M OCC_M 0.95 0.00 0.05 210 0 10 220
occ=chief BEFORE CLUE_F OCC_M 0.14 0.81 0.05 76 428 24 528
occ=chief BEFORE CLUE_M OCC_M 0.95 0.00 0.05 504 0 24 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=cleaner 0.84 0.11 0.04 1255 169 62 1486
occ=cleaner AFTER CLUE_F OCC_F 0.70 0.30 0.00 141 61 0 202
occ=cleaner AFTER CLUE_M OCC_F 0.93 0.07 0.00 204 16 0 220
occ=cleaner BEFORE CLUE_F OCC_F 0.89 0.03 0.08 471 15 42 528
occ=cleaner BEFORE CLUE_M OCC_F 0.82 0.15 0.04 431 77 20 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.57 0.27 0.16 841 407 238 1486
occ=clerk AFTER CLUE_F OCC_F 0.04 0.94 0.02 9 189 4 202
occ=clerk AFTER CLUE_M OCC_F 0.93 0.03 0.05 204 6 10 220
occ=clerk BEFORE CLUE_F OCC_F 0.42 0.36 0.22 222 191 115 528
occ=clerk BEFORE CLUE_M OCC_F 0.76 0.04 0.21 400 19 109 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.65 0.30 0.05 1007 464 79 1550
occ=cook AFTER CLUE_F OCC_M 0.51 0.49 0.00 104 98 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook AFTER CLUE_M OCC_M 0.86 0.02 0.11 214 6 28 248
occ=cook BEFORE CLUE_F OCC_M 0.33 0.66 0.02 173 347 8 528
occ=cook BEFORE CLUE_M OCC_M 0.96 0.02 0.01 508 13 7 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.78 0.19 0.02 1164 285 37 1486
occ=counselor AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=counselor AFTER CLUE_M OCC_F 0.97 0.03 0.00 214 6 0 220
occ=counselor BEFORE CLUE_F OCC_F 0.62 0.34 0.04 329 178 21 528
occ=counselor BEFORE CLUE_M OCC_F 0.96 0.01 0.03 507 5 16 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.69 0.31 0.00 1022 463 1 1486
occ=designer AFTER CLUE_F OCC_F 0.45 0.55 0.00 90 112 0 202
occ=designer AFTER CLUE_M OCC_F 0.97 0.03 0.00 214 6 0 220
occ=designer BEFORE CLUE_F OCC_F 0.36 0.64 0.00 189 338 1 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 7 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.75 0.25 0.00 1116 365 5 1486
occ=developer AFTER CLUE_F OCC_M 0.48 0.52 0.00 96 106 0 202
occ=developer AFTER CLUE_M OCC_M 0.96 0.04 0.00 212 8 0 220
occ=developer BEFORE CLUE_F OCC_M 0.53 0.47 0.01 278 246 4 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 5 1 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.64 0.36 0.00 944 535 7 1486
occ=driver AFTER CLUE_F OCC_M 0.48 0.52 0.00 96 106 0 202
occ=driver AFTER CLUE_M OCC_M 0.97 0.01 0.01 214 3 3 220
occ=driver BEFORE CLUE_F OCC_M 0.20 0.80 0.00 105 423 0 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 1 3 528
occ=driver CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=driver CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=editor 0.74 0.26 0.00 1095 391 0 1486
occ=editor AFTER CLUE_F OCC_F 0.50 0.50 0.00 101 101 0 202
occ=editor AFTER CLUE_M OCC_F 0.98 0.02 0.00 215 5 0 220
occ=editor BEFORE CLUE_F OCC_F 0.48 0.52 0.00 251 277 0 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 520 8 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.71 0.26 0.03 1059 388 39 1486
occ=engineer AFTER CLUE_F OCC_M 0.50 0.50 0.00 101 101 0 202
occ=engineer AFTER CLUE_M OCC_M 0.98 0.02 0.00 215 5 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.40 0.53 0.07 210 279 39 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.68 0.31 0.01 1007 467 14 1488
occ=farmer AFTER CLUE_F OCC_M 0.37 0.63 0.00 75 127 0 202
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.35 0.63 0.02 184 332 12 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=farmer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.46 0.07 0.47 687 99 700 1486
occ=guard AFTER CLUE_F OCC_M 0.52 0.00 0.48 106 0 96 202
occ=guard AFTER CLUE_M OCC_M 0.50 0.16 0.33 111 36 73 220
occ=guard BEFORE CLUE_F OCC_M 0.42 0.05 0.53 222 28 278 528
occ=guard BEFORE CLUE_M OCC_M 0.46 0.07 0.47 243 35 250 528
occ=guard CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=guard CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=hairdresser 0.81 0.15 0.04 1202 229 55 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.83 0.17 0.00 168 34 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.71 0.29 0.00 156 64 0 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.86 0.09 0.05 454 49 25 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.79 0.15 0.06 417 81 30 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.72 0.28 0.00 1071 413 2 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.44 0.56 0.00 96 124 0 220
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.45 0.55 0.00 237 289 2 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.70 0.26 0.04 1037 384 65 1486
occ=janitor AFTER CLUE_F OCC_M 0.48 0.51 0.00 97 104 1 202
occ=janitor AFTER CLUE_M OCC_M 0.96 0.03 0.01 211 7 2 220
occ=janitor BEFORE CLUE_F OCC_M 0.44 0.51 0.05 231 269 28 528
occ=janitor BEFORE CLUE_M OCC_M 0.93 0.01 0.06 490 4 34 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.81 0.18 0.01 1210 270 8 1488
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=laborer AFTER CLUE_M OCC_M 0.97 0.02 0.01 216 4 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.70 0.29 0.00 372 155 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.97 0.02 0.01 510 13 5 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.81 0.19 0.01 1197 275 14 1486
occ=lawyer AFTER CLUE_F OCC_M 0.51 0.49 0.00 104 98 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.97 0.03 0.00 214 6 0 220
occ=lawyer BEFORE CLUE_F OCC_M 0.67 0.30 0.02 355 161 12 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 10 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.84 0.16 0.00 1248 238 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.51 0.49 0.00 104 98 0 202
occ=librarian AFTER CLUE_M OCC_F 0.98 0.02 0.00 216 4 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.77 0.23 0.00 405 123 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 11 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.40 0.10 0.50 594 153 739 1486
occ=manager AFTER CLUE_F OCC_M 0.04 0.00 0.96 9 0 193 202
occ=manager AFTER CLUE_M OCC_M 0.07 0.01 0.91 16 3 201 220
occ=manager BEFORE CLUE_F OCC_M 0.46 0.22 0.32 242 117 169 528
occ=manager BEFORE CLUE_M OCC_M 0.61 0.06 0.33 321 31 176 528
occ=manager CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.43 0.30 0.27 642 441 405 1488
occ=mover AFTER CLUE_F OCC_M 0.01 0.83 0.16 3 167 32 202
occ=mover AFTER CLUE_M OCC_M 0.84 0.01 0.14 187 3 32 222
occ=mover BEFORE CLUE_F OCC_M 0.15 0.51 0.34 78 269 181 528
occ=mover BEFORE CLUE_M OCC_M 0.70 0.00 0.30 369 0 159 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.49 0.50 0.01 734 741 11 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 220 0 220
occ=nurse BEFORE CLUE_F OCC_F 0.99 0.00 0.01 524 0 4 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.98 0.01 4 517 7 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.77 0.23 0.00 1146 340 0 1486
occ=physician AFTER CLUE_F OCC_M 0.52 0.48 0.00 105 97 0 202
occ=physician AFTER CLUE_M OCC_M 0.99 0.01 0.00 217 3 0 220
occ=physician BEFORE CLUE_F OCC_M 0.56 0.44 0.00 297 231 0 528
occ=physician BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.69 0.26 0.04 1034 388 66 1488
occ=plumber AFTER CLUE_F OCC_M 0.45 0.52 0.03 91 105 6 202
occ=plumber AFTER CLUE_M OCC_M 0.98 0.01 0.01 217 3 2 222
occ=plumber BEFORE CLUE_F OCC_M 0.41 0.53 0.07 214 279 35 528
occ=plumber BEFORE CLUE_M OCC_M 0.96 0.00 0.04 505 0 23 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.00 0.00 1.00 5 0 1481 1486
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 220 220
occ=receptionist BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=receptionist BEFORE CLUE_M OCC_F 0.01 0.00 0.99 5 0 523 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.86 0.13 0.00 1285 199 2 1486
occ=salesperson AFTER CLUE_F OCC_M 0.54 0.46 0.00 109 93 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.98 0.02 0.00 215 5 0 220
occ=salesperson BEFORE CLUE_F OCC_M 0.83 0.17 0.00 439 88 1 528
occ=salesperson BEFORE CLUE_M OCC_M 0.97 0.02 0.00 514 13 1 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.73 0.27 0.00 1084 401 1 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=secretary AFTER CLUE_M OCC_F 0.40 0.60 0.00 87 132 1 220
occ=secretary BEFORE CLUE_F OCC_F 0.99 0.01 0.00 522 6 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.50 0.50 0.00 265 263 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.51 0.45 0.04 755 667 64 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 197 5 202
occ=sheriff AFTER CLUE_M OCC_M 0.92 0.00 0.08 202 1 17 220
occ=sheriff BEFORE CLUE_F OCC_M 0.06 0.88 0.06 30 467 31 528
occ=sheriff BEFORE CLUE_M OCC_M 0.98 0.00 0.02 519 1 8 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=supervisor 0.70 0.29 0.00 1047 436 3 1486
occ=supervisor AFTER CLUE_F OCC_M 0.48 0.52 0.00 97 105 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.99 0.01 0.00 217 3 0 220
occ=supervisor BEFORE CLUE_F OCC_M 0.38 0.62 0.00 202 326 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.92 0.08 0.00 1367 115 4 1486
occ=teacher AFTER CLUE_F OCC_F 0.90 0.10 0.00 181 21 0 202
occ=teacher AFTER CLUE_M OCC_F 0.94 0.06 0.00 206 14 0 220
occ=teacher BEFORE CLUE_F OCC_F 0.96 0.03 0.01 509 16 3 528
occ=teacher BEFORE CLUE_M OCC_F 0.88 0.12 0.00 463 64 1 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.86 0.14 0.00 1285 201 0 1486
occ=writer AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=writer AFTER CLUE_M OCC_F 0.97 0.03 0.00 214 6 0 220
occ=writer BEFORE CLUE_F OCC_F 0.85 0.15 0.00 450 78 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 508 20 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
