all 0.72 0.25 0.02 42057 14691 1284 58032
all AFTER CLUE_F OCC_F 0.65 0.34 0.01 2616 1381 31 4028
all AFTER CLUE_F OCC_M 0.46 0.53 0.01 1931 2249 60 4240
all AFTER CLUE_M OCC_F 0.85 0.14 0.01 3432 561 35 4028
all AFTER CLUE_M OCC_M 0.96 0.02 0.02 4077 93 70 4240
all BEFORE CLUE_F OCC_F 0.75 0.23 0.02 7512 2303 217 10032
all BEFORE CLUE_F OCC_M 0.40 0.57 0.03 4188 6018 354 10560
all BEFORE CLUE_M OCC_F 0.79 0.19 0.02 7960 1868 204 10032
all BEFORE CLUE_M OCC_M 0.95 0.02 0.03 10042 208 310 10560
all CLUE_F MIDDLE OCC_F 0.99 0.00 0.01 75 0 1 76
all CLUE_F MIDDLE OCC_M 0.94 0.05 0.01 75 4 1 80
all CLUE_M MIDDLE OCC_F 0.92 0.08 0.00 70 6 0 76
all CLUE_M MIDDLE OCC_M 0.99 0.00 0.01 79 0 1 80
occ=accountant 0.86 0.13 0.01 1276 200 12 1488
occ=accountant AFTER CLUE_F OCC_F 0.55 0.45 0.00 116 95 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.87 0.11 0.02 459 59 10 528
occ=accountant BEFORE CLUE_M OCC_F 0.91 0.09 0.00 482 46 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.72 0.28 0.00 1076 410 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.52 0.48 0.00 109 102 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.42 0.58 0.00 222 306 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.85 0.15 0.00 1263 223 2 1488
occ=assistant AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 1 212
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.77 0.23 0.00 407 121 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.82 0.10 0.08 1217 145 124 1486
occ=attendant AFTER CLUE_F OCC_F 0.68 0.27 0.05 143 57 11 211
occ=attendant AFTER CLUE_M OCC_F 0.92 0.02 0.06 194 4 13 211
occ=attendant BEFORE CLUE_F OCC_F 0.83 0.09 0.08 439 49 40 528
occ=attendant BEFORE CLUE_M OCC_F 0.82 0.07 0.11 433 35 60 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.80 0.20 0.00 1189 297 0 1486
occ=auditor AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.72 0.28 0.00 380 148 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.90 0.10 0.00 476 52 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.76 0.23 0.01 1134 344 10 1488
occ=baker AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.55 0.45 0.00 292 236 0 528
occ=baker BEFORE CLUE_M OCC_F 0.97 0.02 0.02 511 9 8 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.66 0.34 0.00 978 508 2 1488
occ=carpenter AFTER CLUE_F OCC_M 0.54 0.46 0.00 114 97 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.22 0.78 0.00 117 411 0 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.79 0.16 0.06 1170 233 83 1486
occ=cashier AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=cashier AFTER CLUE_M OCC_F 0.98 0.02 0.00 206 5 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.83 0.08 0.09 440 42 46 528
occ=cashier BEFORE CLUE_M OCC_F 0.76 0.17 0.07 401 90 37 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.47 0.32 0.21 701 477 308 1486
occ=ceo AFTER CLUE_F OCC_M 0.31 0.56 0.13 65 118 28 211
occ=ceo AFTER CLUE_M OCC_M 0.80 0.00 0.20 169 0 42 211
occ=ceo BEFORE CLUE_F OCC_M 0.12 0.68 0.20 63 359 106 528
occ=ceo BEFORE CLUE_M OCC_M 0.75 0.00 0.25 396 0 132 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.54 0.46 0.00 805 681 2 1488
occ=chief AFTER CLUE_F OCC_M 0.24 0.75 0.00 51 160 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.01 0.99 0.00 7 521 0 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.81 0.13 0.05 1211 197 80 1488
occ=cleaner AFTER CLUE_F OCC_F 0.51 0.48 0.01 109 101 2 212
occ=cleaner AFTER CLUE_M OCC_F 0.98 0.00 0.02 208 0 4 212
occ=cleaner BEFORE CLUE_F OCC_F 0.83 0.09 0.09 436 45 47 528
occ=cleaner BEFORE CLUE_M OCC_F 0.85 0.10 0.05 450 51 27 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.75 0.20 0.06 1115 291 82 1488
occ=clerk AFTER CLUE_F OCC_F 0.41 0.58 0.00 87 124 1 212
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=clerk BEFORE CLUE_F OCC_F 0.62 0.30 0.08 328 157 43 528
occ=clerk BEFORE CLUE_M OCC_F 0.91 0.02 0.07 482 10 36 528
occ=clerk CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.81 0.16 0.03 1241 245 43 1529
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_F OCC_M 0.51 0.43 0.05 114 97 12 223
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook AFTER CLUE_M OCC_M 0.95 0.00 0.05 211 0 12 223
occ=cook BEFORE CLUE_F OCC_M 0.75 0.25 0.00 398 130 0 528
occ=cook BEFORE CLUE_M OCC_M 0.97 0.03 0.00 510 18 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.89 0.11 0.00 1316 170 0 1486
occ=counselor AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.89 0.11 0.00 472 56 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 513 15 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.56 0.44 0.00 827 656 3 1486
occ=designer AFTER CLUE_F OCC_F 0.30 0.70 0.00 63 148 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.03 0.96 0.01 17 508 3 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.67 0.32 0.01 995 473 18 1486
occ=developer AFTER CLUE_F OCC_M 0.54 0.46 0.00 113 98 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.26 0.71 0.03 137 375 16 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.54 0.45 0.01 804 669 15 1488
occ=driver AFTER CLUE_F OCC_M 0.31 0.68 0.00 66 145 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 522 6 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=driver CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.80 0.20 0.00 1193 293 2 1488
occ=editor AFTER CLUE_F OCC_F 0.55 0.44 0.00 117 94 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.81 0.19 0.00 429 99 0 528
occ=editor BEFORE CLUE_M OCC_F 0.81 0.19 0.00 428 100 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.78 0.17 0.05 1154 260 74 1488
occ=engineer AFTER CLUE_F OCC_M 0.52 0.46 0.01 111 98 3 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.56 0.30 0.13 297 161 70 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.66 0.33 0.01 980 497 9 1486
occ=farmer AFTER CLUE_F OCC_M 0.54 0.46 0.00 114 97 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.25 0.74 0.01 131 390 7 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 10 2 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.86 0.14 0.00 1279 204 3 1486
occ=guard AFTER CLUE_F OCC_M 0.99 0.01 0.00 208 3 0 211
occ=guard AFTER CLUE_M OCC_M 0.56 0.44 0.00 118 93 0 211
occ=guard BEFORE CLUE_F OCC_M 0.95 0.04 0.00 504 22 2 528
occ=guard BEFORE CLUE_M OCC_M 0.84 0.16 0.00 441 86 1 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.76 0.23 0.00 1138 348 2 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.74 0.26 0.00 156 55 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.89 0.11 0.00 188 23 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.50 0.50 0.00 263 265 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.62 0.38 0.00 916 565 7 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.33 0.67 0.00 69 142 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 527 0 1 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.20 0.80 0.01 103 421 4 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=janitor 0.75 0.22 0.03 1122 321 45 1488
occ=janitor AFTER CLUE_F OCC_M 0.51 0.49 0.00 108 103 1 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.65 0.35 0.00 342 184 2 528
occ=janitor BEFORE CLUE_M OCC_M 0.86 0.06 0.08 453 34 41 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.67 0.33 0.00 994 492 2 1488
occ=laborer AFTER CLUE_F OCC_M 0.51 0.48 0.00 109 102 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.26 0.74 0.00 139 389 0 528
occ=laborer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.86 0.14 0.01 1276 203 9 1488
occ=lawyer AFTER CLUE_F OCC_M 0.53 0.47 0.00 112 99 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.81 0.18 0.01 429 94 5 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 10 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.70 0.30 0.00 1044 442 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.35 0.65 0.00 183 345 0 528
occ=librarian BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.59 0.40 0.01 872 599 15 1486
occ=manager AFTER CLUE_F OCC_M 0.36 0.64 0.00 76 135 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.11 0.87 0.02 56 460 12 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.01 0.01 522 3 3 528
occ=manager CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.50 0.36 0.15 738 531 217 1486
occ=mover AFTER CLUE_F OCC_M 0.06 0.89 0.05 13 188 10 211
occ=mover AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 0 8 211
occ=mover BEFORE CLUE_F OCC_M 0.17 0.65 0.18 92 342 94 528
occ=mover BEFORE CLUE_M OCC_M 0.80 0.00 0.20 423 1 104 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.47 0.02 747 703 37 1487
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=nurse AFTER CLUE_M OCC_F 0.07 0.92 0.00 15 196 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 517 0 11 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.95 0.05 0 503 25 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.76 0.24 0.00 1133 353 2 1488
occ=physician AFTER CLUE_F OCC_M 0.53 0.47 0.00 112 99 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.52 0.48 0.00 275 253 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.70 0.28 0.02 1033 422 31 1486
occ=plumber AFTER CLUE_F OCC_M 0.42 0.58 0.00 89 122 0 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.42 0.53 0.05 223 281 24 528
occ=plumber BEFORE CLUE_M OCC_M 0.95 0.04 0.01 502 19 7 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.83 0.17 0.00 1233 249 4 1486
occ=receptionist AFTER CLUE_F OCC_F 0.97 0.03 0.00 205 6 0 211
occ=receptionist AFTER CLUE_M OCC_F 0.71 0.29 0.00 150 61 0 211
occ=receptionist BEFORE CLUE_F OCC_F 1.00 0.00 0.00 526 0 2 528
occ=receptionist BEFORE CLUE_M OCC_F 0.65 0.34 0.00 344 182 2 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.85 0.15 0.00 1268 216 2 1486
occ=salesperson AFTER CLUE_F OCC_M 0.55 0.45 0.00 115 96 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.81 0.19 0.00 427 101 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.96 0.04 0.00 507 19 2 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.78 0.21 0.01 1163 313 10 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=secretary AFTER CLUE_M OCC_F 0.47 0.53 0.00 100 111 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.98 0.00 0.02 519 1 8 528
occ=secretary BEFORE CLUE_M OCC_F 0.62 0.38 0.00 325 201 2 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.57 0.42 0.01 843 625 18 1486
occ=sheriff AFTER CLUE_F OCC_M 0.08 0.92 0.00 17 194 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.17 0.81 0.02 89 429 10 528
occ=sheriff BEFORE CLUE_M OCC_M 0.98 0.00 0.01 519 2 7 528
occ=sheriff CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=supervisor 0.74 0.26 0.00 1100 386 0 1486
occ=supervisor AFTER CLUE_F OCC_M 0.55 0.45 0.00 115 96 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.45 0.55 0.00 240 288 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.90 0.10 0.00 1334 150 4 1488
occ=teacher AFTER CLUE_F OCC_F 0.92 0.08 0.00 194 17 1 212
occ=teacher AFTER CLUE_M OCC_F 0.91 0.08 0.00 193 18 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.98 0.01 0.00 520 6 2 528
occ=teacher BEFORE CLUE_M OCC_F 0.79 0.21 0.00 419 109 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.79 0.20 0.00 1179 300 7 1486
occ=writer AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.68 0.31 0.01 358 166 4 528
occ=writer BEFORE CLUE_M OCC_F 0.93 0.07 0.01 490 35 3 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
