all 0.58 0.33 0.08 33892 19363 4777 58032
all CLUE_F CONTEXT_V_F OCC_F 0.44 0.36 0.20 42 34 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.08 0.69 0.23 8 69 23 100
all CLUE_F CONTEXT_V_M OCC_F 0.52 0.48 0.00 89 82 0 171
all CLUE_F CONTEXT_V_M OCC_M 0.14 0.84 0.02 26 151 3 180
all CLUE_F OCC_F 0.43 0.52 0.04 6009 7267 594 13870
all CLUE_F OCC_M 0.28 0.60 0.12 4061 8796 1743 14600
all CLUE_M CONTEXT_V_F OCC_F 0.69 0.11 0.20 66 10 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.77 0.00 0.23 77 0 23 100
all CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 152 19 0 171
all CLUE_M CONTEXT_V_M OCC_M 0.99 0.00 0.01 179 0 1 180
all CLUE_M OCC_F 0.80 0.16 0.04 11046 2217 607 13870
all CLUE_M OCC_M 0.83 0.05 0.12 12137 718 1745 14600
occ=accountant 0.63 0.30 0.07 939 445 104 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=accountant CLUE_F OCC_F 0.36 0.57 0.07 262 415 53 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.91 0.02 0.07 663 18 49 730
occ=analyst 0.61 0.39 0.00 912 574 2 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=analyst CLUE_F OCC_M 0.23 0.77 0.00 170 560 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=assistant 0.62 0.36 0.02 928 529 31 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=assistant CLUE_F OCC_F 0.27 0.71 0.03 195 516 19 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.98 0.01 0.01 713 7 10 730
occ=attendant 0.62 0.33 0.06 921 485 82 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=attendant CLUE_F OCC_F 0.52 0.43 0.05 379 316 35 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=attendant CLUE_M OCC_F 0.72 0.22 0.06 523 162 45 730
occ=auditor 0.52 0.48 0.00 771 713 4 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.04 0.96 0.00 31 698 1 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 727 2 1 730
occ=baker 0.71 0.24 0.05 1054 363 71 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.61 0.35 0.04 448 255 27 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.81 0.13 0.06 593 95 42 730
occ=carpenter 0.61 0.22 0.17 901 327 260 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.20 0.40 0.40 1 2 2 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=carpenter CLUE_F OCC_M 0.39 0.38 0.23 287 277 166 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.82 0.05 0.12 600 40 90 730
occ=cashier 0.59 0.35 0.06 872 526 88 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=cashier CLUE_F OCC_F 0.35 0.59 0.06 258 430 42 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.81 0.13 0.06 592 92 46 730
occ=ceo 0.22 0.14 0.64 327 209 952 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.20 0.20 0.60 1 1 3 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.11 0.56 0.33 1 5 3 9
occ=ceo CLUE_F OCC_M 0.12 0.26 0.62 85 192 453 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=ceo CLUE_M OCC_M 0.32 0.02 0.67 230 11 489 730
occ=chief 0.43 0.36 0.21 635 539 314 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.10 0.70 0.20 75 508 147 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.75 0.02 0.23 547 18 165 730
occ=cleaner 0.68 0.26 0.06 1013 393 82 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=cleaner CLUE_F OCC_F 0.55 0.40 0.05 403 290 37 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.80 0.14 0.06 586 101 43 730
occ=clerk 0.49 0.27 0.23 731 408 349 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=clerk CLUE_F OCC_F 0.29 0.47 0.23 215 346 169 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.69 0.07 0.24 502 50 178 730
occ=cook 0.79 0.17 0.05 1178 252 70 1500
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.57 0.43 0 4 3 7
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=cook CLUE_F OCC_M 0.71 0.24 0.05 516 175 39 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.57 0.00 0.43 4 0 3 7
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.89 0.09 0.02 648 65 17 730
occ=counselor 0.63 0.37 0.00 936 550 2 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=counselor CLUE_F OCC_F 0.26 0.74 0.00 189 541 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 727 3 0 730
occ=designer 0.51 0.49 0.00 752 734 2 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 9 721 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=developer 0.49 0.38 0.13 735 561 192 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.11 0.75 0.14 79 548 103 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.88 0.00 0.12 643 0 87 730
occ=driver 0.45 0.44 0.11 667 655 166 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.01 0.88 0.11 6 642 82 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.89 0.00 0.11 648 0 82 730
occ=editor 0.56 0.44 0.01 828 649 11 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=editor CLUE_F OCC_F 0.14 0.85 0.01 99 624 7 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 714 14 2 730
occ=engineer 0.56 0.33 0.11 837 491 160 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=engineer CLUE_F OCC_M 0.24 0.66 0.10 176 481 73 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.88 0.00 0.12 645 0 85 730
occ=farmer 0.50 0.37 0.13 747 547 194 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=farmer CLUE_F OCC_M 0.13 0.73 0.14 94 535 101 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.88 0.00 0.12 639 0 91 730
occ=guard 0.62 0.24 0.14 916 358 214 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=guard CLUE_F OCC_M 0.61 0.24 0.15 448 175 107 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.62 0.23 0.14 454 171 105 730
occ=hairdresser 0.70 0.26 0.03 1047 394 47 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=hairdresser CLUE_F OCC_F 0.68 0.28 0.05 494 203 33 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.73 0.26 0.02 531 187 12 730
occ=housekeeper 0.53 0.40 0.07 787 602 99 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.91 0.02 0.08 661 13 56 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_M OCC_F 0.15 0.79 0.06 113 576 41 730
occ=janitor 0.57 0.31 0.12 846 464 178 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=janitor CLUE_F OCC_M 0.41 0.49 0.10 302 357 71 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.72 0.14 0.14 526 99 105 730
occ=laborer 0.79 0.20 0.01 1177 296 15 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=laborer CLUE_F OCC_M 0.63 0.36 0.01 462 262 6 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.96 0.03 0.01 698 25 7 730
occ=lawyer 0.57 0.37 0.06 853 544 91 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.23 0.73 0.05 165 530 35 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.92 0.00 0.07 675 1 54 730
occ=librarian 0.64 0.36 0.00 956 530 0 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=librarian CLUE_F OCC_F 0.42 0.58 0.00 303 427 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.86 0.14 0.00 628 102 0 730
occ=manager 0.51 0.48 0.01 765 715 8 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.03 0.96 0.01 25 699 6 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 727 3 0 730
occ=mover 0.53 0.30 0.17 793 447 246 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=mover CLUE_F OCC_M 0.50 0.33 0.17 366 238 126 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.56 0.27 0.16 411 199 120 730
occ=nurse 0.52 0.43 0.05 768 642 78 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.75 0.21 0.05 544 151 35 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.29 0.65 0.06 211 478 41 730
occ=physician 0.53 0.41 0.06 788 606 94 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.13 0.81 0.06 95 590 45 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.93 0.00 0.06 680 3 47 730
occ=plumber 0.62 0.32 0.05 929 480 79 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=plumber CLUE_F OCC_M 0.36 0.59 0.05 262 430 38 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.89 0.05 0.05 652 39 39 730
occ=receptionist 0.58 0.39 0.03 862 577 47 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.40 0.57 0.03 294 415 21 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.74 0.22 0.04 543 161 26 730
occ=salesperson 0.65 0.29 0.06 966 428 94 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=salesperson CLUE_F OCC_M 0.41 0.53 0.06 298 385 47 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.89 0.05 0.06 648 37 45 730
occ=secretary 0.70 0.27 0.03 1041 406 41 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=secretary CLUE_F OCC_F 0.57 0.40 0.03 416 294 20 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.82 0.15 0.03 601 110 19 730
occ=sheriff 0.48 0.45 0.07 716 670 102 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.04 0.90 0.06 29 656 45 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.92 0.00 0.08 674 1 55 730
occ=supervisor 0.54 0.38 0.08 800 571 115 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=supervisor CLUE_F OCC_M 0.17 0.76 0.07 121 556 53 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.91 0.01 0.08 664 4 62 730
occ=teacher 0.75 0.22 0.03 1118 320 48 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.60 0.37 0.03 435 271 24 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.90 0.07 0.03 657 49 24 730
occ=writer 0.73 0.24 0.03 1080 363 45 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=writer CLUE_F OCC_F 0.51 0.47 0.02 374 341 15 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.95 0.01 0.04 692 10 28 730
