all 0.65 0.31 0.04 37750 17731 2551 58032
all AFTER CLUE_F OCC_F 0.63 0.36 0.01 2408 1377 53 3838
all AFTER CLUE_F OCC_M 0.36 0.50 0.14 1464 2021 555 4040
all AFTER CLUE_M OCC_F 0.71 0.26 0.03 2998 1085 135 4218
all AFTER CLUE_M OCC_M 0.82 0.07 0.11 3624 316 500 4440
all BEFORE CLUE_F OCC_F 0.60 0.37 0.03 6056 3687 289 10032
all BEFORE CLUE_F OCC_M 0.35 0.60 0.04 3745 6371 444 10560
all BEFORE CLUE_M OCC_F 0.73 0.24 0.03 7351 2378 303 10032
all BEFORE CLUE_M OCC_M 0.94 0.04 0.03 9884 407 269 10560
all CLUE_F MIDDLE OCC_F 0.61 0.39 0.00 46 30 0 76
all CLUE_F MIDDLE OCC_M 0.37 0.62 0.00 30 50 0 80
all CLUE_M MIDDLE OCC_F 0.87 0.11 0.03 66 8 2 76
all CLUE_M MIDDLE OCC_M 0.97 0.01 0.01 78 1 1 80
occ=accountant 0.69 0.29 0.02 1025 436 27 1488
occ=accountant AFTER CLUE_F OCC_F 0.97 0.03 0.00 196 6 0 202
occ=accountant AFTER CLUE_M OCC_F 0.55 0.44 0.01 123 97 2 222
occ=accountant BEFORE CLUE_F OCC_F 0.51 0.47 0.02 270 247 11 528
occ=accountant BEFORE CLUE_M OCC_F 0.81 0.16 0.03 428 86 14 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.79 0.21 0.00 1173 312 1 1486
occ=analyst AFTER CLUE_F OCC_M 0.50 0.50 0.00 101 101 0 202
occ=analyst AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 8 1 220
occ=analyst BEFORE CLUE_F OCC_M 0.66 0.34 0.00 350 178 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.95 0.05 0.00 504 24 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.85 0.14 0.00 1269 213 6 1488
occ=assistant AFTER CLUE_F OCC_F 0.81 0.19 0.00 164 38 0 202
occ=assistant AFTER CLUE_M OCC_F 0.84 0.15 0.01 186 34 2 222
occ=assistant BEFORE CLUE_F OCC_F 0.87 0.13 0.00 459 67 2 528
occ=assistant BEFORE CLUE_M OCC_F 0.86 0.13 0.00 455 71 2 528
occ=assistant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.75 0.22 0.03 1115 321 52 1488
occ=attendant AFTER CLUE_F OCC_F 0.98 0.02 0.00 198 4 0 202
occ=attendant AFTER CLUE_M OCC_F 0.53 0.46 0.01 118 102 2 222
occ=attendant BEFORE CLUE_F OCC_F 0.90 0.07 0.03 473 38 17 528
occ=attendant BEFORE CLUE_M OCC_F 0.61 0.33 0.06 320 176 32 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.58 0.41 0.01 858 616 14 1488
occ=auditor AFTER CLUE_F OCC_F 0.26 0.74 0.00 52 150 0 202
occ=auditor AFTER CLUE_M OCC_F 0.97 0.02 0.01 216 4 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.13 0.85 0.02 69 451 8 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.01 0.01 517 7 4 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.69 0.26 0.05 1023 386 77 1486
occ=baker AFTER CLUE_F OCC_F 0.59 0.32 0.09 120 64 18 202
occ=baker AFTER CLUE_M OCC_F 0.85 0.15 0.00 188 32 0 220
occ=baker BEFORE CLUE_F OCC_F 0.54 0.40 0.05 286 213 29 528
occ=baker BEFORE CLUE_M OCC_F 0.80 0.14 0.06 425 73 30 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.46 0.32 0.22 688 475 323 1486
occ=carpenter AFTER CLUE_F OCC_M 0.06 0.54 0.40 12 109 81 202
occ=carpenter AFTER CLUE_M OCC_M 0.59 0.02 0.39 130 4 86 220
occ=carpenter BEFORE CLUE_F OCC_M 0.19 0.67 0.15 98 352 78 528
occ=carpenter BEFORE CLUE_M OCC_M 0.84 0.02 0.15 441 9 78 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.73 0.26 0.00 1091 393 4 1488
occ=cashier AFTER CLUE_F OCC_F 0.02 0.98 0.00 4 198 0 202
occ=cashier AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=cashier BEFORE CLUE_F OCC_F 0.81 0.19 0.00 430 98 0 528
occ=cashier BEFORE CLUE_M OCC_F 0.82 0.18 0.00 433 93 2 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.53 0.34 0.13 787 507 194 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 0.73 0.27 0 148 54 202
occ=ceo AFTER CLUE_M OCC_M 0.65 0.00 0.35 145 0 77 222
occ=ceo BEFORE CLUE_F OCC_M 0.23 0.67 0.10 122 355 51 528
occ=ceo BEFORE CLUE_M OCC_M 0.98 0.00 0.02 516 0 12 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.58 0.26 0.16 865 386 235 1486
occ=chief AFTER CLUE_F OCC_M 0.03 0.37 0.60 7 74 121 202
occ=chief AFTER CLUE_M OCC_M 0.62 0.00 0.38 136 1 83 220
occ=chief BEFORE CLUE_F OCC_M 0.39 0.55 0.05 208 292 28 528
occ=chief BEFORE CLUE_M OCC_M 0.97 0.03 0.01 510 15 3 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.57 0.21 0.23 842 311 335 1488
occ=cleaner AFTER CLUE_F OCC_F 0.52 0.35 0.13 105 70 27 202
occ=cleaner AFTER CLUE_M OCC_F 0.55 0.03 0.41 123 7 92 222
occ=cleaner BEFORE CLUE_F OCC_F 0.34 0.44 0.22 177 233 118 528
occ=cleaner BEFORE CLUE_M OCC_F 0.81 0.00 0.19 430 0 98 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.60 0.32 0.07 899 481 108 1488
occ=clerk AFTER CLUE_F OCC_F 0.21 0.76 0.02 43 154 5 202
occ=clerk AFTER CLUE_M OCC_F 0.88 0.11 0.01 195 25 2 222
occ=clerk BEFORE CLUE_F OCC_F 0.53 0.39 0.08 282 206 40 528
occ=clerk BEFORE CLUE_M OCC_F 0.71 0.17 0.11 376 92 60 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cook 0.76 0.14 0.09 1164 218 144 1526
occ=cook AFTER CLUE_F OCC_M 0.59 0.41 0.00 120 82 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook AFTER CLUE_M OCC_M 0.81 0.07 0.11 202 18 28 248
occ=cook BEFORE CLUE_F OCC_M 0.71 0.16 0.13 373 87 68 528
occ=cook BEFORE CLUE_M OCC_M 0.87 0.06 0.07 461 31 36 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.78 0.22 0.01 1157 321 10 1488
occ=counselor AFTER CLUE_F OCC_F 0.66 0.34 0.00 133 69 0 202
occ=counselor AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=counselor BEFORE CLUE_F OCC_F 0.55 0.44 0.01 291 233 4 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.02 0.01 514 10 4 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.61 0.39 0.00 911 575 0 1486
occ=designer AFTER CLUE_F OCC_F 0.50 0.50 0.00 100 102 0 202
occ=designer AFTER CLUE_M OCC_F 0.99 0.01 0.00 217 3 0 220
occ=designer BEFORE CLUE_F OCC_F 0.12 0.88 0.00 62 466 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.47 0.03 744 693 49 1486
occ=developer AFTER CLUE_F OCC_M 0.24 0.71 0.05 49 143 10 202
occ=developer AFTER CLUE_M OCC_M 0.61 0.39 0.00 135 85 0 220
occ=developer BEFORE CLUE_F OCC_M 0.35 0.61 0.04 184 323 21 528
occ=developer BEFORE CLUE_M OCC_M 0.71 0.26 0.03 373 137 18 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=driver 0.45 0.42 0.13 675 626 187 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.51 0.49 0 104 98 202
occ=driver AFTER CLUE_M OCC_M 0.60 0.00 0.40 134 0 88 222
occ=driver BEFORE CLUE_F OCC_M 0.02 0.98 0.00 10 518 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.64 0.34 0.02 955 503 30 1488
occ=editor AFTER CLUE_F OCC_F 0.51 0.49 0.00 104 98 0 202
occ=editor AFTER CLUE_M OCC_F 0.95 0.03 0.03 210 6 6 222
occ=editor BEFORE CLUE_F OCC_F 0.21 0.74 0.05 111 393 24 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.71 0.28 0.01 1059 420 9 1488
occ=engineer AFTER CLUE_F OCC_M 0.53 0.46 0.00 108 93 1 202
occ=engineer AFTER CLUE_M OCC_M 0.96 0.03 0.01 213 6 3 222
occ=engineer BEFORE CLUE_F OCC_M 0.39 0.60 0.01 204 319 5 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.72 0.26 0.01 1077 392 17 1486
occ=farmer AFTER CLUE_F OCC_M 0.50 0.50 0.00 100 102 0 202
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 1 0 220
occ=farmer BEFORE CLUE_F OCC_M 0.45 0.53 0.02 239 281 8 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.01 0.02 515 4 9 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.68 0.32 0.00 1011 475 0 1486
occ=guard AFTER CLUE_F OCC_M 0.96 0.04 0.00 193 9 0 202
occ=guard AFTER CLUE_M OCC_M 0.53 0.47 0.00 117 103 0 220
occ=guard BEFORE CLUE_F OCC_M 0.51 0.49 0.00 270 258 0 528
occ=guard BEFORE CLUE_M OCC_M 0.80 0.20 0.00 424 104 0 528
occ=guard CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.62 0.38 0.00 925 558 3 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.77 0.23 0.00 156 46 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.64 0.35 0.01 141 77 2 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.48 0.52 0.00 256 272 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.69 0.31 0.00 364 163 1 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.50 0.46 0.04 747 685 54 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.01 0.99 0.00 3 217 0 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.97 0.00 0.02 514 1 13 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.05 0.88 0.08 24 463 41 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.56 0.40 0.04 840 589 59 1488
occ=janitor AFTER CLUE_F OCC_M 0.32 0.68 0.00 65 137 0 202
occ=janitor AFTER CLUE_M OCC_M 0.91 0.08 0.01 202 18 2 222
occ=janitor BEFORE CLUE_F OCC_M 0.16 0.80 0.04 84 423 21 528
occ=janitor BEFORE CLUE_M OCC_M 0.91 0.02 0.07 482 10 36 528
occ=janitor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.81 0.19 0.01 1198 279 11 1488
occ=laborer AFTER CLUE_F OCC_M 0.63 0.37 0.00 128 74 0 202
occ=laborer AFTER CLUE_M OCC_M 0.98 0.01 0.01 217 3 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.63 0.36 0.01 335 188 5 528
occ=laborer BEFORE CLUE_M OCC_M 0.97 0.02 0.01 513 11 4 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.67 0.31 0.02 991 465 30 1486
occ=lawyer AFTER CLUE_F OCC_M 0.82 0.18 0.00 165 37 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.88 0.11 0.00 194 25 1 220
occ=lawyer BEFORE CLUE_F OCC_M 0.19 0.76 0.05 102 400 26 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 3 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=librarian 0.72 0.28 0.00 1072 409 5 1486
occ=librarian AFTER CLUE_F OCC_F 0.51 0.49 0.00 103 99 0 202
occ=librarian AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.61 0.38 0.01 322 203 3 528
occ=librarian BEFORE CLUE_M OCC_F 0.81 0.19 0.00 428 98 2 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.59 0.37 0.03 884 550 52 1486
occ=manager AFTER CLUE_F OCC_M 0.34 0.66 0.00 68 134 0 202
occ=manager AFTER CLUE_M OCC_M 0.99 0.01 0.00 218 2 0 220
occ=manager BEFORE CLUE_F OCC_M 0.19 0.75 0.06 98 396 34 528
occ=manager BEFORE CLUE_M OCC_M 0.94 0.03 0.03 495 15 18 528
occ=manager CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.47 0.40 0.13 704 595 187 1486
occ=mover AFTER CLUE_F OCC_M 0.00 0.53 0.47 0 107 95 202
occ=mover AFTER CLUE_M OCC_M 0.76 0.00 0.24 167 0 53 220
occ=mover BEFORE CLUE_F OCC_M 0.06 0.91 0.03 32 478 18 528
occ=mover BEFORE CLUE_M OCC_M 0.95 0.01 0.04 501 6 21 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.50 0.01 723 743 22 1488
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 199 0 3 202
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.01 0 220 2 222
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 518 0 10 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.98 0.01 2 519 7 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.73 0.24 0.03 1086 360 40 1486
occ=physician AFTER CLUE_F OCC_M 0.67 0.32 0.01 135 65 2 202
occ=physician AFTER CLUE_M OCC_M 0.91 0.09 0.00 201 19 0 220
occ=physician BEFORE CLUE_F OCC_M 0.42 0.51 0.07 223 269 36 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 4 2 528
occ=physician CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.60 0.29 0.11 888 438 160 1486
occ=plumber AFTER CLUE_F OCC_M 0.08 0.50 0.42 16 101 85 202
occ=plumber AFTER CLUE_M OCC_M 0.82 0.00 0.18 180 1 39 220
occ=plumber BEFORE CLUE_F OCC_M 0.35 0.60 0.05 185 319 24 528
occ=plumber BEFORE CLUE_M OCC_M 0.95 0.02 0.02 503 13 12 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.84 0.16 0.00 1247 237 4 1488
occ=receptionist AFTER CLUE_F OCC_F 0.78 0.22 0.00 158 44 0 202
occ=receptionist AFTER CLUE_M OCC_F 0.79 0.20 0.01 175 45 2 222
occ=receptionist BEFORE CLUE_F OCC_F 0.91 0.09 0.00 478 50 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.81 0.19 0.00 428 98 2 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.80 0.17 0.02 1195 259 32 1486
occ=salesperson AFTER CLUE_F OCC_M 0.68 0.32 0.00 137 65 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.77 0.08 0.15 170 18 32 220
occ=salesperson BEFORE CLUE_F OCC_M 0.71 0.29 0.00 374 154 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.96 0.04 0.00 508 20 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.68 0.32 0.00 1008 478 0 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=secretary AFTER CLUE_M OCC_F 0.29 0.71 0.00 64 156 0 220
occ=secretary BEFORE CLUE_F OCC_F 0.88 0.12 0.00 464 64 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.51 0.49 0.00 270 258 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.58 0.41 0.01 865 610 11 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.96 0.04 1 193 8 202
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 217 0 3 220
occ=sheriff BEFORE CLUE_F OCC_M 0.22 0.78 0.00 114 414 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.63 0.35 0.03 931 517 40 1488
occ=supervisor AFTER CLUE_F OCC_M 0.29 0.71 0.00 59 143 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.97 0.02 0.01 216 4 2 222
occ=supervisor BEFORE CLUE_F OCC_M 0.27 0.70 0.04 140 367 21 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.00 0.03 511 0 17 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.81 0.18 0.00 1211 272 5 1488
occ=teacher AFTER CLUE_F OCC_F 0.84 0.16 0.00 169 33 0 202
occ=teacher AFTER CLUE_M OCC_F 0.80 0.19 0.01 177 42 3 222
occ=teacher BEFORE CLUE_F OCC_F 0.92 0.08 0.00 485 43 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.70 0.29 0.00 372 154 2 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.57 0.42 0.01 847 627 14 1488
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=writer AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=writer BEFORE CLUE_F OCC_F 0.21 0.77 0.02 109 409 10 528
occ=writer BEFORE CLUE_M OCC_F 0.97 0.02 0.00 514 12 2 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
