all 0.52 0.42 0.06 30280 24271 3481 58032
all CLUE_F CONTEXT_F OCC_F 0.88 0.09 0.03 5144 539 188 5871
all CLUE_F CONTEXT_F OCC_M 0.70 0.21 0.09 4330 1311 539 6180
all CLUE_F CONTEXT_M OCC_F 0.89 0.08 0.03 5268 503 176 5947
all CLUE_F CONTEXT_M OCC_M 0.70 0.20 0.09 4391 1281 588 6260
all CLUE_F OCC_F 0.78 0.19 0.03 1818 441 59 2318
all CLUE_F OCC_M 0.55 0.35 0.10 1349 846 245 2440
all CLUE_M CONTEXT_F OCC_F 0.22 0.76 0.03 1264 4435 172 5871
all CLUE_M CONTEXT_F OCC_M 0.35 0.57 0.08 2159 3525 496 6180
all CLUE_M CONTEXT_M OCC_F 0.20 0.78 0.03 1166 4614 167 5947
all CLUE_M CONTEXT_M OCC_M 0.31 0.60 0.09 1933 3747 580 6260
all CLUE_M OCC_F 0.23 0.75 0.02 533 1739 46 2318
all CLUE_M OCC_M 0.38 0.53 0.09 925 1290 225 2440
occ=accountant 0.51 0.46 0.03 761 686 41 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.67 0.30 0.03 208 93 8 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.73 0.24 0.03 229 75 9 313
occ=accountant CLUE_F OCC_F 0.39 0.61 0.00 48 74 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.41 0.55 0.03 128 171 10 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.31 0.65 0.04 97 202 14 313
occ=accountant CLUE_M OCC_F 0.42 0.58 0.00 51 71 0 122
occ=analyst 0.53 0.47 0.00 786 700 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.93 0.07 0.00 287 21 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.92 0.08 0.00 287 26 0 313
occ=analyst CLUE_F OCC_M 0.94 0.06 0.00 115 7 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.16 0.83 0.00 50 258 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.09 0.91 0.00 28 285 0 313
occ=analyst CLUE_M OCC_M 0.16 0.84 0.00 19 103 0 122
occ=assistant 0.51 0.49 0.01 754 725 9 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.94 0.05 0.01 291 15 3 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.95 0.04 0.01 298 12 3 313
occ=assistant CLUE_F OCC_F 0.85 0.15 0.00 104 18 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.07 0.92 0.01 22 285 2 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.03 0.97 0.00 9 303 1 313
occ=assistant CLUE_M OCC_F 0.25 0.75 0.00 30 92 0 122
occ=attendant 0.58 0.41 0.01 863 610 13 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 299 8 1 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.94 0.04 0.02 295 13 5 313
occ=attendant CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.23 0.76 0.01 72 233 3 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.23 0.77 0.00 71 242 0 313
occ=attendant CLUE_M OCC_F 0.05 0.93 0.02 6 114 2 122
occ=auditor 0.50 0.46 0.03 748 688 50 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.75 0.20 0.05 232 62 14 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.77 0.18 0.06 240 55 18 313
occ=auditor CLUE_F OCC_F 0.75 0.25 0.01 91 30 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.25 0.71 0.03 78 220 10 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.25 0.73 0.02 79 227 7 313
occ=auditor CLUE_M OCC_F 0.23 0.77 0.00 28 94 0 122
occ=baker 0.65 0.27 0.08 966 399 121 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.93 0.04 0.03 287 12 9 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.90 0.04 0.06 282 11 20 313
occ=baker CLUE_F OCC_F 0.65 0.30 0.06 79 36 7 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.42 0.47 0.11 129 145 34 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.42 0.46 0.13 130 143 40 313
occ=baker CLUE_M OCC_F 0.48 0.43 0.09 59 52 11 122
occ=carpenter 0.48 0.40 0.13 709 591 188 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.72 0.19 0.09 223 59 27 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.74 0.16 0.09 233 51 29 313
occ=carpenter CLUE_F OCC_M 0.46 0.24 0.30 56 29 37 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.29 0.61 0.10 91 188 30 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.27 0.64 0.10 83 200 30 313
occ=carpenter CLUE_M OCC_M 0.19 0.52 0.29 23 64 35 122
occ=cashier 0.53 0.46 0.01 785 687 14 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.92 0.07 0.01 284 21 3 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.94 0.06 0.00 293 19 1 313
occ=cashier CLUE_F OCC_F 0.69 0.30 0.01 84 37 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.14 0.85 0.01 42 263 3 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.11 0.88 0.02 33 275 5 313
occ=cashier CLUE_M OCC_F 0.40 0.59 0.01 49 72 1 122
occ=ceo 0.50 0.35 0.15 745 513 228 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.43 0.34 0.23 133 105 70 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.52 0.34 0.14 163 105 45 313
occ=ceo CLUE_F OCC_M 0.26 0.53 0.20 32 65 25 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.56 0.33 0.11 171 103 34 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.56 0.36 0.08 176 112 25 313
occ=ceo CLUE_M OCC_M 0.57 0.19 0.24 70 23 29 122
occ=chief 0.44 0.38 0.18 659 563 264 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.15 0.71 0.14 47 219 42 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.11 0.73 0.16 35 228 50 313
occ=chief CLUE_F OCC_M 0.19 0.52 0.29 23 64 35 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.81 0.04 0.15 249 13 46 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.78 0.06 0.16 243 19 51 313
occ=chief CLUE_M OCC_M 0.51 0.16 0.33 62 20 40 122
occ=cleaner 0.47 0.40 0.13 706 595 187 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.81 0.06 0.14 250 17 42 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.81 0.02 0.17 254 7 52 313
occ=cleaner CLUE_F OCC_F 0.54 0.32 0.14 66 39 17 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.18 0.73 0.08 56 227 26 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.12 0.77 0.11 37 242 34 313
occ=cleaner CLUE_M OCC_F 0.35 0.52 0.13 43 63 16 122
occ=clerk 0.52 0.43 0.05 780 640 68 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.70 0.20 0.10 215 62 32 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.69 0.27 0.04 216 85 12 313
occ=clerk CLUE_F OCC_F 0.80 0.20 0.01 97 24 1 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.37 0.60 0.04 114 184 11 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.37 0.59 0.03 117 186 10 313
occ=clerk CLUE_M OCC_F 0.17 0.81 0.02 21 99 2 122
occ=cook 0.55 0.28 0.17 833 425 266 1524
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F CONTEXT_F OCC_M 0.58 0.28 0.14 186 89 45 320
occ=cook CLUE_F CONTEXT_M OCC_M 0.55 0.25 0.20 172 77 64 313
occ=cook CLUE_F OCC_M 0.26 0.61 0.13 32 74 16 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M CONTEXT_F OCC_M 0.64 0.20 0.16 205 64 51 320
occ=cook CLUE_M CONTEXT_M OCC_M 0.54 0.25 0.21 170 78 65 313
occ=cook CLUE_M OCC_M 0.56 0.35 0.09 68 43 11 122
occ=counselor 0.52 0.48 0.00 767 718 3 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 277 31 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.90 0.10 0.00 283 30 0 313
occ=counselor CLUE_F OCC_F 0.61 0.38 0.01 75 46 1 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.17 0.83 0.00 51 257 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.12 0.88 0.00 38 275 0 313
occ=counselor CLUE_M OCC_F 0.35 0.65 0.00 43 79 0 122
occ=designer 0.49 0.50 0.01 732 738 18 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.97 0.02 0.01 300 7 2 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 307 6 0 313
occ=designer CLUE_F OCC_F 0.83 0.06 0.11 101 7 14 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.02 0.98 0.00 6 302 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.00 5 308 0 313
occ=designer CLUE_M OCC_F 0.11 0.89 0.01 13 108 1 122
occ=developer 0.50 0.49 0.01 749 725 14 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.91 0.09 0.00 280 28 1 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.92 0.07 0.02 287 21 5 313
occ=developer CLUE_F OCC_M 0.94 0.06 0.00 115 7 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.11 0.89 0.00 33 275 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.06 0.91 0.02 20 286 7 313
occ=developer CLUE_M OCC_M 0.11 0.89 0.00 14 108 0 122
occ=driver 0.17 0.16 0.67 260 233 993 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.12 0.15 0.73 37 47 224 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.13 0.13 0.74 42 40 231 313
occ=driver CLUE_F OCC_M 0.16 0.48 0.37 19 58 45 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.20 0.09 0.71 61 29 218 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.12 0.12 0.77 37 36 240 313
occ=driver CLUE_M OCC_M 0.52 0.19 0.29 64 23 35 122
occ=editor 0.53 0.46 0.01 795 678 13 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.87 0.11 0.02 268 33 7 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.96 0.03 0.02 299 9 5 313
occ=editor CLUE_F OCC_F 0.82 0.18 0.00 100 22 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.19 0.81 0.00 57 250 1 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.13 0.87 0.00 41 272 0 313
occ=editor CLUE_M OCC_F 0.25 0.75 0.00 30 92 0 122
occ=engineer 0.56 0.44 0.00 827 655 6 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.91 0.08 0.00 282 26 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.95 0.04 0.00 298 14 1 313
occ=engineer CLUE_F OCC_M 0.80 0.19 0.01 98 23 1 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.22 0.78 0.00 68 240 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.12 0.88 0.01 37 274 2 313
occ=engineer CLUE_M OCC_M 0.36 0.64 0.00 44 78 0 122
occ=farmer 0.54 0.43 0.03 802 639 47 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.89 0.06 0.05 276 19 14 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.95 0.04 0.02 296 11 6 313
occ=farmer CLUE_F OCC_M 0.70 0.26 0.04 85 32 5 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.17 0.81 0.02 51 251 7 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.16 0.81 0.03 50 253 10 313
occ=farmer CLUE_M OCC_M 0.36 0.60 0.04 44 73 5 122
occ=guard 0.61 0.35 0.04 904 526 56 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.58 0.41 0.01 178 126 4 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.51 0.43 0.06 160 134 19 313
occ=guard CLUE_F OCC_M 0.86 0.06 0.08 105 7 10 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.70 0.29 0.01 217 88 3 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.75 0.21 0.04 234 66 13 313
occ=guard CLUE_M OCC_M 0.08 0.86 0.06 10 105 7 122
occ=hairdresser 0.50 0.48 0.02 740 714 34 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.03 300 0 9 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=hairdresser CLUE_F OCC_F 0.76 0.24 0.00 93 29 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.00 0.96 0.03 1 298 10 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.01 0.96 0.03 4 299 10 313
occ=hairdresser CLUE_M OCC_F 0.24 0.72 0.04 29 88 5 122
occ=housekeeper 0.51 0.48 0.01 757 720 11 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 3 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.03 0.95 0.02 8 295 6 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.01 0.99 0.00 3 309 1 313
occ=housekeeper CLUE_M OCC_F 0.05 0.95 0.00 6 116 0 122
occ=janitor 0.50 0.44 0.06 750 649 89 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.61 0.33 0.07 187 101 21 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.61 0.31 0.08 191 96 26 313
occ=janitor CLUE_F OCC_M 0.46 0.43 0.11 56 52 14 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.46 0.53 0.01 141 165 3 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.41 0.57 0.02 128 179 6 313
occ=janitor CLUE_M OCC_M 0.39 0.46 0.16 47 56 19 122
occ=laborer 0.61 0.30 0.09 913 445 130 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.77 0.17 0.05 239 54 16 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.73 0.22 0.04 229 70 14 313
occ=laborer CLUE_F OCC_M 0.56 0.43 0.02 68 52 2 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.49 0.38 0.13 151 117 41 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.46 0.37 0.17 145 115 53 313
occ=laborer CLUE_M OCC_M 0.66 0.30 0.03 81 37 4 122
occ=lawyer 0.50 0.49 0.00 750 735 1 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.93 0.07 0.00 286 22 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.96 0.04 0.00 299 14 0 313
occ=lawyer CLUE_F OCC_M 0.61 0.39 0.00 74 48 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.10 0.90 0.00 31 276 1 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.05 0.95 0.00 17 296 0 313
occ=lawyer CLUE_M OCC_M 0.35 0.65 0.00 43 79 0 122
occ=librarian 0.52 0.48 0.00 768 718 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=librarian CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.05 0.95 0.00 14 294 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.00 7 306 0 313
occ=librarian CLUE_M OCC_F 0.04 0.96 0.00 5 117 0 122
occ=manager 0.50 0.48 0.02 742 719 27 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.77 0.22 0.02 237 67 5 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.78 0.19 0.02 245 61 7 313
occ=manager CLUE_F OCC_M 0.53 0.44 0.02 65 54 3 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.26 0.73 0.01 79 227 3 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.18 0.80 0.02 56 250 7 313
occ=manager CLUE_M OCC_M 0.49 0.49 0.02 60 60 2 122
occ=mover 0.47 0.46 0.07 701 679 106 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.77 0.16 0.07 237 48 23 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.81 0.11 0.08 253 35 25 313
occ=mover CLUE_F OCC_M 0.39 0.39 0.21 48 48 26 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.20 0.78 0.02 62 240 6 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.19 0.78 0.02 61 245 7 313
occ=mover CLUE_M OCC_M 0.33 0.52 0.16 40 63 19 122
occ=nurse 0.49 0.46 0.06 722 678 88 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.91 0.00 0.09 282 0 27 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.91 0.00 0.09 286 0 27 313
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.05 0.89 0.06 15 276 18 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.06 0.90 0.04 19 281 13 313
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 121 1 122
occ=physician 0.57 0.34 0.09 850 505 131 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.71 0.21 0.07 219 66 23 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.72 0.19 0.09 225 61 27 313
occ=physician CLUE_F OCC_M 0.69 0.25 0.07 84 30 8 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.46 0.43 0.11 142 133 33 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.49 0.42 0.10 152 130 31 313
occ=physician CLUE_M OCC_M 0.23 0.70 0.07 28 85 9 122
occ=plumber 0.50 0.48 0.02 743 707 36 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.91 0.07 0.02 281 22 5 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.82 0.15 0.03 258 46 9 313
occ=plumber CLUE_F OCC_M 0.71 0.26 0.02 87 32 3 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.13 0.84 0.03 41 259 8 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.13 0.84 0.02 42 264 7 313
occ=plumber CLUE_M OCC_M 0.28 0.69 0.03 34 84 4 122
occ=receptionist 0.51 0.48 0.00 766 717 5 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=receptionist CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.06 0.93 0.00 20 288 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.03 0.97 0.00 8 305 0 313
occ=receptionist CLUE_M OCC_F 0.02 0.98 0.01 2 119 1 122
occ=salesperson 0.53 0.47 0.00 783 703 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.95 0.05 0.00 293 15 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.96 0.04 0.00 300 13 0 313
occ=salesperson CLUE_F OCC_M 0.75 0.25 0.00 91 31 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.11 0.89 0.00 33 275 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.07 0.93 0.00 21 292 0 313
occ=salesperson CLUE_M OCC_M 0.37 0.63 0.00 45 77 0 122
occ=secretary 0.61 0.39 0.00 911 573 4 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.96 0.03 0.01 297 10 2 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.00 301 12 0 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.25 0.74 0.01 77 230 2 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.32 0.68 0.00 99 214 0 313
occ=secretary CLUE_M OCC_F 0.12 0.88 0.00 15 107 0 122
occ=sheriff 0.57 0.36 0.07 851 533 102 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.54 0.41 0.06 166 125 17 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.46 0.45 0.10 143 140 30 313
occ=sheriff CLUE_F OCC_M 0.33 0.55 0.12 40 67 15 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.75 0.22 0.03 232 67 9 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.66 0.26 0.08 206 81 26 313
occ=sheriff CLUE_M OCC_M 0.52 0.43 0.04 64 53 5 122
occ=supervisor 0.49 0.51 0.00 730 755 1 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.83 0.17 0.00 256 52 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.88 0.12 0.00 275 38 0 313
occ=supervisor CLUE_F OCC_M 0.46 0.54 0.00 56 66 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.17 0.83 0.00 51 257 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.09 0.91 0.00 27 286 0 313
occ=supervisor CLUE_M OCC_M 0.53 0.46 0.01 65 56 1 122
occ=teacher 0.68 0.31 0.01 1015 455 16 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.94 0.06 0.00 295 18 0 313
occ=teacher CLUE_F OCC_F 0.92 0.08 0.00 112 10 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.42 0.56 0.02 129 174 5 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.44 0.53 0.03 137 167 9 313
occ=teacher CLUE_M OCC_F 0.33 0.66 0.02 40 80 2 122
occ=writer 0.58 0.36 0.07 857 532 99 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.44 0.51 0.06 135 157 17 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.44 0.48 0.08 138 151 24 313
occ=writer CLUE_F OCC_F 0.36 0.56 0.08 44 68 10 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.79 0.14 0.07 245 43 21 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.74 0.19 0.07 232 58 23 313
occ=writer CLUE_M OCC_F 0.52 0.45 0.03 63 55 4 122
