all 0.64 0.33 0.03 37300 19250 1482 58032
all AFTER CLUE_F OCC_F 0.60 0.39 0.02 2398 1565 65 4028
all AFTER CLUE_F OCC_M 0.21 0.77 0.02 882 3261 97 4240
all AFTER CLUE_M OCC_F 0.83 0.15 0.02 3348 610 70 4028
all AFTER CLUE_M OCC_M 0.97 0.01 0.02 4118 40 82 4240
all BEFORE CLUE_F OCC_F 0.59 0.39 0.02 5957 3885 190 10032
all BEFORE CLUE_F OCC_M 0.21 0.76 0.04 2178 7997 385 10560
all BEFORE CLUE_M OCC_F 0.83 0.15 0.02 8319 1493 220 10032
all BEFORE CLUE_M OCC_M 0.94 0.03 0.03 9923 297 340 10560
all CLUE_F MIDDLE OCC_F 0.49 0.45 0.07 37 34 5 76
all CLUE_F MIDDLE OCC_M 0.12 0.77 0.10 10 62 8 80
all CLUE_M MIDDLE OCC_F 0.83 0.08 0.09 63 6 7 76
all CLUE_M MIDDLE OCC_M 0.84 0.00 0.16 67 0 13 80
occ=accountant 0.77 0.16 0.07 1149 241 98 1488
occ=accountant AFTER CLUE_F OCC_F 0.72 0.09 0.18 153 20 39 212
occ=accountant AFTER CLUE_M OCC_F 0.81 0.00 0.19 171 1 40 212
occ=accountant BEFORE CLUE_F OCC_F 0.66 0.32 0.02 348 171 9 528
occ=accountant BEFORE CLUE_M OCC_F 0.89 0.09 0.02 470 48 10 528
occ=accountant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.58 0.42 0.00 859 627 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.23 0.77 0.00 121 407 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.77 0.22 0.01 1142 327 19 1488
occ=assistant AFTER CLUE_F OCC_F 0.70 0.29 0.01 148 61 3 212
occ=assistant AFTER CLUE_M OCC_F 0.98 0.01 0.00 208 3 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.57 0.41 0.01 303 219 6 528
occ=assistant BEFORE CLUE_M OCC_F 0.91 0.08 0.01 478 43 7 528
occ=assistant CLUE_F MIDDLE OCC_F 0.50 0.25 0.25 2 1 1 4
occ=assistant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=attendant 0.77 0.20 0.03 1143 296 47 1486
occ=attendant AFTER CLUE_F OCC_F 0.65 0.34 0.00 138 72 1 211
occ=attendant AFTER CLUE_M OCC_F 0.78 0.18 0.03 165 39 7 211
occ=attendant BEFORE CLUE_F OCC_F 0.69 0.28 0.04 363 146 19 528
occ=attendant BEFORE CLUE_M OCC_F 0.89 0.07 0.04 469 39 20 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.56 0.43 0.01 832 645 11 1488
occ=auditor AFTER CLUE_F OCC_F 0.26 0.74 0.00 55 156 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.08 0.91 0.01 41 482 5 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.01 0.01 521 3 4 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.67 0.31 0.01 1003 465 20 1488
occ=baker AFTER CLUE_F OCC_F 0.42 0.57 0.01 90 120 2 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.37 0.62 0.01 193 329 6 528
occ=baker BEFORE CLUE_M OCC_F 0.96 0.02 0.02 505 12 11 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.61 0.37 0.02 903 557 28 1488
occ=carpenter AFTER CLUE_F OCC_M 0.29 0.70 0.01 62 148 2 212
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=carpenter BEFORE CLUE_F OCC_M 0.29 0.68 0.03 154 357 17 528
occ=carpenter BEFORE CLUE_M OCC_M 0.89 0.10 0.01 470 51 7 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.80 0.18 0.02 1188 264 36 1488
occ=cashier AFTER CLUE_F OCC_F 0.84 0.15 0.00 179 32 1 212
occ=cashier AFTER CLUE_M OCC_F 0.67 0.32 0.00 143 68 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.75 0.19 0.06 396 101 31 528
occ=cashier BEFORE CLUE_M OCC_F 0.88 0.12 0.01 463 62 3 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.46 0.35 0.19 686 526 276 1488
occ=ceo AFTER CLUE_F OCC_M 0.15 0.62 0.23 32 132 48 212
occ=ceo AFTER CLUE_M OCC_M 0.80 0.00 0.20 170 0 42 212
occ=ceo BEFORE CLUE_F OCC_M 0.11 0.73 0.16 56 387 85 528
occ=ceo BEFORE CLUE_M OCC_M 0.81 0.01 0.19 426 3 99 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=chief 0.53 0.45 0.02 787 672 27 1486
occ=chief AFTER CLUE_F OCC_M 0.01 0.99 0.00 3 208 0 211
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=chief BEFORE CLUE_F OCC_M 0.11 0.86 0.03 57 455 16 528
occ=chief BEFORE CLUE_M OCC_M 0.97 0.01 0.02 513 5 10 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cleaner 0.73 0.25 0.02 1087 370 29 1486
occ=cleaner AFTER CLUE_F OCC_F 0.54 0.45 0.00 114 96 1 211
occ=cleaner AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 0 211
occ=cleaner BEFORE CLUE_F OCC_F 0.49 0.47 0.03 260 250 18 528
occ=cleaner BEFORE CLUE_M OCC_F 0.95 0.03 0.02 502 16 10 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.63 0.25 0.12 939 369 178 1486
occ=clerk AFTER CLUE_F OCC_F 0.17 0.82 0.01 36 173 2 211
occ=clerk AFTER CLUE_M OCC_F 0.98 0.00 0.02 206 0 5 211
occ=clerk BEFORE CLUE_F OCC_F 0.55 0.34 0.11 291 181 56 528
occ=clerk BEFORE CLUE_M OCC_F 0.77 0.03 0.20 406 15 107 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook 0.66 0.27 0.08 1007 409 118 1534
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_F OCC_M 0.47 0.47 0.06 105 106 14 225
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_M OCC_M 0.93 0.00 0.06 210 1 14 225
occ=cook BEFORE CLUE_F OCC_M 0.43 0.51 0.06 227 271 30 528
occ=cook BEFORE CLUE_M OCC_M 0.87 0.06 0.08 458 30 40 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.57 0.42 0.01 845 628 13 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.21 0.78 0.01 110 411 7 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.00 0.01 520 2 6 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.63 0.37 0.00 943 543 0 1486
occ=designer AFTER CLUE_F OCC_F 0.52 0.48 0.00 109 102 0 211
occ=designer AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 0 211
occ=designer BEFORE CLUE_F OCC_F 0.32 0.68 0.00 168 360 0 528
occ=designer BEFORE CLUE_M OCC_F 0.86 0.14 0.00 452 76 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.54 0.43 0.02 805 646 35 1486
occ=developer AFTER CLUE_F OCC_M 0.20 0.78 0.01 43 165 3 211
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=developer BEFORE CLUE_F OCC_M 0.09 0.89 0.02 46 470 12 528
occ=developer BEFORE CLUE_M OCC_M 0.96 0.01 0.03 505 7 16 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=driver 0.50 0.50 0.00 743 743 0 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.67 0.32 0.01 989 482 15 1486
occ=editor AFTER CLUE_F OCC_F 0.30 0.70 0.00 63 148 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.38 0.61 0.02 200 320 8 528
occ=editor BEFORE CLUE_M OCC_F 0.97 0.02 0.01 511 10 7 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.52 0.48 0.00 777 708 1 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=engineer AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.07 0.93 0.00 36 492 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.58 0.41 0.01 865 611 10 1486
occ=farmer AFTER CLUE_F OCC_M 0.29 0.71 0.00 62 149 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.12 0.87 0.01 66 457 5 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 522 1 5 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.65 0.35 0.01 959 516 11 1486
occ=guard AFTER CLUE_F OCC_M 0.64 0.36 0.00 134 77 0 211
occ=guard AFTER CLUE_M OCC_M 0.83 0.17 0.00 176 35 0 211
occ=guard BEFORE CLUE_F OCC_M 0.37 0.61 0.02 196 324 8 528
occ=guard BEFORE CLUE_M OCC_M 0.85 0.15 0.00 447 79 2 528
occ=guard CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=hairdresser 0.85 0.14 0.00 1271 214 3 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.94 0.05 0.00 200 11 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.72 0.28 0.00 152 59 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.80 0.20 0.00 422 105 1 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.93 0.07 0.00 490 38 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.74 0.25 0.01 1094 378 16 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.95 0.05 0.00 201 10 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.54 0.45 0.00 115 96 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.92 0.07 0.01 488 35 5 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.53 0.45 0.02 282 237 9 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.61 0.31 0.08 907 461 120 1488
occ=janitor AFTER CLUE_F OCC_M 0.11 0.87 0.01 24 185 3 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.43 0.44 0.13 226 232 70 528
occ=janitor BEFORE CLUE_M OCC_M 0.84 0.08 0.09 442 40 46 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.69 0.30 0.00 1030 452 6 1488
occ=laborer AFTER CLUE_F OCC_M 0.41 0.58 0.00 87 124 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.39 0.60 0.01 208 316 4 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.58 0.41 0.01 867 603 16 1486
occ=lawyer AFTER CLUE_F OCC_M 0.38 0.62 0.00 80 130 1 211
occ=lawyer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 4 211
occ=lawyer BEFORE CLUE_F OCC_M 0.10 0.89 0.01 52 469 7 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.76 0.23 0.00 1135 349 2 1486
occ=librarian AFTER CLUE_F OCC_F 0.46 0.54 0.00 98 113 0 211
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.67 0.33 0.00 352 174 2 528
occ=librarian BEFORE CLUE_M OCC_F 0.89 0.11 0.00 470 58 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.53 0.45 0.02 786 673 27 1486
occ=manager AFTER CLUE_F OCC_M 0.16 0.84 0.00 34 177 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.05 0.93 0.02 26 492 10 528
occ=manager BEFORE CLUE_M OCC_M 0.97 0.00 0.02 514 2 12 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=manager CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=mover 0.58 0.33 0.09 870 488 130 1488
occ=mover AFTER CLUE_F OCC_M 0.34 0.56 0.09 73 119 20 212
occ=mover AFTER CLUE_M OCC_M 0.94 0.00 0.06 199 0 13 212
occ=mover BEFORE CLUE_F OCC_M 0.23 0.68 0.09 123 358 47 528
occ=mover BEFORE CLUE_M OCC_M 0.89 0.01 0.09 471 7 50 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.50 0.01 741 739 8 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 1 212
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 526 0 2 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.99 0.01 0 524 4 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.52 0.48 0.00 767 714 5 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.05 0.94 0.01 27 498 3 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 1 2 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.60 0.36 0.04 891 531 64 1486
occ=plumber AFTER CLUE_F OCC_M 0.12 0.88 0.00 26 185 0 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=plumber BEFORE CLUE_F OCC_M 0.34 0.59 0.07 180 313 35 528
occ=plumber BEFORE CLUE_M OCC_M 0.89 0.06 0.05 470 30 28 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.80 0.20 0.00 1188 295 3 1486
occ=receptionist AFTER CLUE_F OCC_F 0.83 0.16 0.00 176 34 1 211
occ=receptionist AFTER CLUE_M OCC_F 0.75 0.25 0.00 159 52 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.88 0.12 0.00 463 65 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.73 0.27 0.00 384 142 2 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=salesperson 0.69 0.30 0.01 1030 443 13 1486
occ=salesperson AFTER CLUE_F OCC_M 0.41 0.59 0.00 86 125 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.40 0.58 0.02 213 307 8 528
occ=salesperson BEFORE CLUE_M OCC_M 0.98 0.02 0.01 516 8 4 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.75 0.24 0.01 1112 355 19 1486
occ=secretary AFTER CLUE_F OCC_F 0.90 0.10 0.00 190 21 0 211
occ=secretary AFTER CLUE_M OCC_F 0.69 0.31 0.00 145 66 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.61 0.37 0.02 324 195 9 528
occ=secretary BEFORE CLUE_M OCC_F 0.85 0.13 0.02 449 71 8 528
occ=secretary CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=sheriff 0.52 0.46 0.02 773 685 28 1486
occ=sheriff AFTER CLUE_F OCC_M 0.03 0.95 0.02 6 201 4 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.09 0.89 0.02 47 471 10 528
occ=sheriff BEFORE CLUE_M OCC_M 0.96 0.02 0.01 509 12 7 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.58 0.40 0.02 866 592 28 1486
occ=supervisor AFTER CLUE_F OCC_M 0.11 0.89 0.00 23 188 0 211
occ=supervisor AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.22 0.74 0.03 117 393 18 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.01 0.01 514 7 7 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=teacher 0.83 0.16 0.01 1233 239 14 1486
occ=teacher AFTER CLUE_F OCC_F 0.62 0.38 0.00 131 80 0 211
occ=teacher AFTER CLUE_M OCC_F 0.98 0.02 0.00 206 5 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.82 0.18 0.00 433 93 2 528
occ=teacher BEFORE CLUE_M OCC_F 0.86 0.11 0.02 456 60 12 528
occ=teacher CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.73 0.26 0.00 1088 394 6 1488
occ=writer AFTER CLUE_F OCC_F 0.50 0.50 0.00 106 105 1 212
occ=writer AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=writer BEFORE CLUE_F OCC_F 0.52 0.47 0.01 276 248 4 528
occ=writer BEFORE CLUE_M OCC_F 0.93 0.07 0.00 491 37 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
