all 0.72 0.26 0.02 41798 14950 1284 58032
all CLUE_F CONTEXT_V_M OCC_F 0.99 0.00 0.01 75 0 1 76
all CLUE_F CONTEXT_V_M OCC_M 0.94 0.05 0.01 75 4 1 80
all CLUE_F OCC_F 0.72 0.26 0.02 9966 3675 229 13870
all CLUE_F OCC_M 0.41 0.56 0.03 5976 8230 394 14600
all CLUE_M CONTEXT_V_F OCC_F 0.37 0.43 0.20 71 81 38 190
all CLUE_M CONTEXT_V_F OCC_M 0.43 0.36 0.20 87 73 40 200
all CLUE_M CONTEXT_V_M OCC_F 0.63 0.37 0.00 167 99 0 266
all CLUE_M CONTEXT_V_M OCC_M 0.75 0.25 0.00 209 70 1 280
all CLUE_M OCC_F 0.81 0.17 0.02 11233 2417 220 13870
all CLUE_M OCC_M 0.95 0.02 0.02 13939 301 360 14600
occ=accountant 0.85 0.14 0.01 1267 209 10 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F OCC_F 0.78 0.21 0.01 566 154 10 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=accountant CLUE_M OCC_F 0.94 0.06 0.00 684 46 0 730
occ=analyst 0.72 0.28 0.00 1067 419 0 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_F OCC_M 0.44 0.56 0.00 322 408 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=assistant 0.84 0.16 0.00 1254 232 0 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F OCC_F 0.70 0.30 0.00 510 220 0 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 727 3 0 730
occ=attendant 0.81 0.10 0.08 1208 154 126 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.78 0.15 0.07 573 106 51 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=attendant CLUE_M OCC_F 0.85 0.05 0.10 618 39 73 730
occ=auditor 0.79 0.21 0.00 1180 306 0 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F OCC_F 0.67 0.33 0.00 486 244 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=auditor CLUE_M OCC_F 0.93 0.07 0.00 677 53 0 730
occ=baker 0.76 0.23 0.01 1131 347 10 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F OCC_F 0.55 0.45 0.00 398 332 0 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=baker CLUE_M OCC_F 0.98 0.01 0.01 713 9 8 730
occ=carpenter 0.65 0.35 0.00 971 515 0 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F OCC_M 0.31 0.69 0.00 223 507 0 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=cashier 0.78 0.16 0.06 1161 242 85 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F OCC_F 0.75 0.19 0.06 546 138 46 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cashier CLUE_M OCC_F 0.82 0.13 0.05 598 95 37 730
occ=ceo 0.47 0.32 0.21 698 480 308 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_F OCC_M 0.17 0.65 0.18 122 474 134 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=ceo CLUE_M OCC_M 0.76 0.00 0.24 556 0 174 730
occ=chief 0.54 0.46 0.00 802 684 2 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_F OCC_M 0.07 0.93 0.00 52 678 0 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.50 0.30 0.20 5 3 2 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=cleaner 0.81 0.14 0.05 1202 206 78 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.73 0.20 0.07 536 146 48 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cleaner CLUE_M OCC_F 0.89 0.07 0.04 649 51 30 730
occ=clerk 0.74 0.20 0.06 1106 300 82 1488
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk CLUE_F OCC_F 0.56 0.38 0.06 406 281 43 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=clerk CLUE_M OCC_F 0.94 0.01 0.05 684 10 36 730
occ=cook 0.81 0.17 0.03 1234 252 40 1526
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.69 0.31 0.00 504 226 0 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.13 0.13 0.73 4 4 22 30
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 712 18 0 730
occ=counselor 0.88 0.12 0.00 1311 175 2 1488
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F OCC_F 0.79 0.21 0.00 577 153 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 715 15 0 730
occ=designer 0.55 0.45 0.00 818 665 3 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 71 656 3 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=developer 0.66 0.32 0.01 986 482 20 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F OCC_M 0.33 0.65 0.02 241 473 16 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=driver 0.55 0.45 0.01 811 662 13 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=driver CLUE_F OCC_M 0.09 0.90 0.01 65 659 6 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 723 0 7 730
occ=editor 0.80 0.20 0.00 1184 302 2 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.74 0.26 0.00 537 193 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=editor CLUE_M OCC_F 0.86 0.14 0.00 630 100 0 730
occ=engineer 0.77 0.18 0.05 1145 269 74 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F OCC_M 0.55 0.35 0.10 399 259 72 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=farmer 0.65 0.34 0.01 971 506 11 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_F OCC_M 0.32 0.67 0.01 236 487 7 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=farmer CLUE_M OCC_M 0.98 0.01 0.00 718 10 2 730
occ=guard 0.85 0.14 0.00 1270 213 5 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_F OCC_M 0.96 0.03 0.00 703 25 2 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=guard CLUE_M OCC_M 0.75 0.25 0.00 550 179 1 730
occ=hairdresser 0.76 0.24 0.00 1129 357 2 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.56 0.44 0.00 410 320 0 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.96 0.04 0.00 702 28 0 730
occ=housekeeper 0.61 0.39 0.00 907 574 7 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 729 0 1 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.30 0.50 0.20 3 5 2 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.36 0.64 0.00 5 9 0 14
occ=housekeeper CLUE_M OCC_F 0.23 0.77 0.01 166 560 4 730
occ=janitor 0.75 0.22 0.03 1115 328 45 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F OCC_M 0.61 0.39 0.00 442 286 2 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=janitor CLUE_M OCC_M 0.90 0.05 0.06 655 34 41 730
occ=laborer 0.67 0.33 0.00 997 489 2 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_F OCC_M 0.34 0.66 0.00 245 485 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=lawyer 0.86 0.14 0.00 1273 206 7 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F OCC_M 0.73 0.26 0.01 535 190 5 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=lawyer CLUE_M OCC_M 0.98 0.01 0.00 718 10 2 730
occ=librarian 0.70 0.30 0.00 1035 451 0 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.40 0.60 0.00 289 441 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 729 1 0 730
occ=manager 0.58 0.41 0.01 869 602 15 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=manager CLUE_F OCC_M 0.17 0.81 0.02 126 592 12 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=manager CLUE_M OCC_M 0.99 0.00 0.00 724 3 3 730
occ=mover 0.50 0.36 0.15 737 532 219 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_F OCC_M 0.14 0.72 0.14 100 526 104 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=mover CLUE_M OCC_M 0.85 0.00 0.15 617 1 112 730
occ=nurse 0.50 0.48 0.03 738 712 38 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 719 0 11 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.07 0.93 0.00 1 13 0 14
occ=nurse CLUE_M OCC_F 0.02 0.95 0.03 14 691 25 730
occ=physician 0.76 0.24 0.00 1130 356 0 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_F OCC_M 0.52 0.48 0.00 381 349 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=plumber 0.69 0.29 0.02 1026 429 31 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_F OCC_M 0.42 0.55 0.03 304 402 24 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=plumber CLUE_M OCC_M 0.96 0.03 0.01 704 19 7 730
occ=receptionist 0.82 0.17 0.00 1224 258 4 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 722 6 2 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=receptionist CLUE_M OCC_F 0.66 0.33 0.00 485 243 2 730
occ=salesperson 0.85 0.15 0.00 1259 225 2 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.73 0.27 0.00 533 197 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=salesperson CLUE_M OCC_M 0.97 0.03 0.00 709 19 2 730
occ=secretary 0.78 0.22 0.01 1154 322 12 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 721 1 8 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.30 0.50 0.20 3 5 2 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.57 0.43 0.00 417 311 2 730
occ=sheriff 0.56 0.43 0.01 834 634 20 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_F OCC_M 0.13 0.85 0.01 97 623 10 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.57 0.36 0.07 8 5 1 14
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 721 2 7 730
occ=supervisor 0.73 0.27 0.00 1091 395 0 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F OCC_M 0.47 0.53 0.00 346 384 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=teacher 0.89 0.11 0.00 1327 157 2 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.97 0.03 0.00 706 22 2 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=teacher CLUE_M OCC_F 0.83 0.17 0.00 603 127 0 730
occ=writer 0.79 0.20 0.00 1176 303 7 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.64 0.36 0.01 464 262 4 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=writer CLUE_M OCC_F 0.95 0.05 0.00 692 35 3 730
