all 0.59 0.37 0.03 34502 21731 1799 58032
all CLUE_F CONTEXT_F OCC_F 0.55 0.43 0.01 3257 2529 85 5871
all CLUE_F CONTEXT_F OCC_M 0.26 0.70 0.04 1603 4312 265 6180
all CLUE_F CONTEXT_M OCC_F 0.47 0.51 0.01 2817 3042 88 5947
all CLUE_F CONTEXT_M OCC_M 0.20 0.76 0.05 1230 4748 282 6260
all CLUE_F OCC_F 0.34 0.64 0.02 799 1478 41 2318
all CLUE_F OCC_M 0.04 0.93 0.03 93 2266 81 2440
all CLUE_M CONTEXT_F OCC_F 0.76 0.21 0.02 4490 1253 128 5871
all CLUE_M CONTEXT_F OCC_M 0.91 0.05 0.04 5636 282 262 6180
all CLUE_M CONTEXT_M OCC_F 0.80 0.18 0.02 4766 1045 136 5947
all CLUE_M CONTEXT_M OCC_M 0.92 0.03 0.05 5742 210 308 6260
all CLUE_M OCC_F 0.75 0.23 0.02 1748 522 48 2318
all CLUE_M OCC_M 0.95 0.02 0.03 2321 44 75 2440
occ=accountant 0.58 0.42 0.00 867 619 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.29 0.71 0.00 89 219 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.23 0.77 0.00 71 242 0 313
occ=accountant CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.00 288 20 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 295 18 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.50 0.50 0.00 742 744 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.67 0.33 0.00 1000 484 4 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.01 151 156 2 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.41 0.59 0.00 129 184 0 313
occ=assistant CLUE_F OCC_F 0.34 0.66 0.00 42 80 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.89 0.11 0.01 274 33 2 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 287 26 0 313
occ=assistant CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=attendant 0.68 0.29 0.03 1015 428 45 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.61 0.36 0.03 188 112 9 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.50 0.45 0.06 155 140 18 313
occ=attendant CLUE_F OCC_F 0.58 0.42 0.00 71 51 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.79 0.17 0.04 244 54 11 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.84 0.13 0.02 264 42 7 313
occ=attendant CLUE_M OCC_F 0.76 0.24 0.00 93 29 0 122
occ=auditor 0.57 0.43 0.00 842 644 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.36 0.64 0.00 110 198 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.21 0.79 0.00 67 246 0 313
occ=auditor CLUE_F OCC_F 0.28 0.72 0.00 34 88 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.81 0.18 0.00 251 57 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 274 39 0 313
occ=auditor CLUE_M OCC_F 0.87 0.13 0.00 106 16 0 122
occ=baker 0.71 0.25 0.03 1063 375 50 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.68 0.29 0.03 210 90 9 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.58 0.38 0.04 181 119 13 313
occ=baker CLUE_F OCC_F 0.16 0.84 0.00 19 103 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.83 0.12 0.05 258 36 15 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.90 0.06 0.04 282 18 13 313
occ=baker CLUE_M OCC_F 0.93 0.07 0.00 113 9 0 122
occ=carpenter 0.60 0.36 0.04 893 533 62 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.39 0.56 0.05 120 173 16 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.29 0.66 0.05 91 207 15 313
occ=carpenter CLUE_F OCC_M 0.06 0.86 0.08 7 105 10 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.90 0.09 0.02 277 27 5 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.91 0.06 0.03 284 19 10 313
occ=carpenter CLUE_M OCC_M 0.93 0.02 0.05 114 2 6 122
occ=cashier 0.57 0.43 0.00 841 642 5 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.23 0.76 0.01 71 235 3 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.10 0.89 0.00 32 280 1 313
occ=cashier CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 1 309
occ=cashier CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.37 0.33 0.30 558 485 445 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.10 0.57 0.33 30 177 102 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.07 0.64 0.29 21 200 92 313
occ=ceo CLUE_F OCC_M 0.01 0.88 0.11 1 107 14 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.68 0.00 0.32 210 1 98 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.59 0.00 0.41 186 0 127 313
occ=ceo CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=chief 0.52 0.42 0.06 773 625 90 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.21 0.76 0.03 65 234 10 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.11 0.81 0.08 35 254 24 313
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.90 0.01 0.09 279 3 27 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.87 0.04 0.09 272 12 29 313
occ=chief CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=cleaner 0.62 0.19 0.18 924 289 275 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.66 0.27 0.08 203 82 24 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.58 0.32 0.10 182 100 31 313
occ=cleaner CLUE_F OCC_F 0.29 0.38 0.34 35 46 41 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.71 0.11 0.18 220 33 56 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.70 0.06 0.24 219 18 76 313
occ=cleaner CLUE_M OCC_F 0.53 0.08 0.39 65 10 47 122
occ=clerk 0.59 0.36 0.05 878 541 69 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.39 0.56 0.05 120 174 15 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.32 0.63 0.05 99 198 16 313
occ=clerk CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.86 0.09 0.06 265 27 17 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.87 0.06 0.07 272 20 21 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.71 0.27 0.02 1062 405 33 1500
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_F OCC_M 0.67 0.30 0.03 207 94 10 311
occ=cook CLUE_F CONTEXT_M OCC_M 0.61 0.38 0.01 191 119 3 313
occ=cook CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M CONTEXT_F OCC_M 0.82 0.15 0.03 255 47 9 311
occ=cook CLUE_M CONTEXT_M OCC_M 0.87 0.12 0.01 273 37 3 313
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=counselor 0.61 0.39 0.00 908 575 5 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.34 0.66 0.00 105 203 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.29 0.71 0.00 92 221 0 313
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 291 17 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.95 0.04 0.01 296 14 3 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.58 0.42 0.00 861 625 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.24 0.76 0.00 73 235 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.15 0.85 0.00 48 265 0 313
occ=designer CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.00 301 7 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.58 0.40 0.01 864 602 22 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.31 0.68 0.01 96 209 4 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.25 0.73 0.02 77 230 6 313
occ=developer CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.89 0.09 0.02 275 29 5 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.93 0.05 0.02 291 15 7 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.51 0.44 0.05 761 653 74 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.09 0.85 0.06 28 264 17 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.10 0.84 0.06 31 263 19 313
occ=driver CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 290 4 15 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.93 0.01 0.06 292 2 19 313
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=editor 0.61 0.39 0.01 901 579 8 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.30 0.69 0.01 92 213 4 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.22 0.77 0.01 69 242 2 313
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 303 4 2 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.53 0.47 0.00 790 696 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.11 0.88 0.00 35 273 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 14 299 0 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.64 0.35 0.00 953 526 7 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.41 0.58 0.01 126 180 2 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.30 0.69 0.01 93 217 3 313
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 298 10 0 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 307 4 2 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.56 0.41 0.02 838 615 35 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.24 0.75 0.01 74 231 4 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.27 0.72 0.01 84 225 4 313
occ=guard CLUE_F OCC_M 0.34 0.57 0.09 41 70 11 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.92 0.08 0.01 283 24 2 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.90 0.10 0.01 281 30 2 313
occ=guard CLUE_M OCC_M 0.61 0.29 0.10 75 35 12 122
occ=hairdresser 0.66 0.33 0.00 988 492 6 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.53 0.46 0.00 164 143 1 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.43 0.57 0.00 134 178 1 313
occ=hairdresser CLUE_F OCC_F 0.83 0.17 0.00 101 21 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.86 0.13 0.01 266 39 3 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.92 0.07 0.00 289 23 1 313
occ=hairdresser CLUE_M OCC_F 0.28 0.72 0.00 34 88 0 122
occ=housekeeper 0.57 0.43 0.00 851 633 2 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.12 0.88 0.00 36 272 0 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.20 0.79 0.01 63 248 2 313
occ=housekeeper CLUE_M OCC_F 0.07 0.93 0.00 9 113 0 122
occ=janitor 0.56 0.33 0.11 838 484 166 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.41 0.50 0.09 128 153 28 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.28 0.58 0.14 87 182 44 313
occ=janitor CLUE_F OCC_M 0.04 0.94 0.02 5 115 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.79 0.07 0.15 243 21 45 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.81 0.04 0.14 255 13 45 313
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=laborer 0.72 0.27 0.00 1076 405 7 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.01 182 123 4 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.58 0.42 0.00 182 131 0 313
occ=laborer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.93 0.06 0.01 288 19 2 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.00 298 14 1 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.57 0.43 0.00 850 636 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.20 0.80 0.00 61 247 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 49 264 0 313
occ=lawyer CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.66 0.34 0.00 985 501 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.72 0.28 0.00 222 86 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.66 0.34 0.00 206 107 0 313
occ=librarian CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.64 0.36 0.00 198 110 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.73 0.27 0.00 230 83 0 313
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=manager 0.49 0.49 0.02 735 724 29 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.02 0.96 0.02 6 297 6 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 305 8 313
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 300 1 12 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.53 0.36 0.11 784 541 163 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.31 0.60 0.09 97 184 28 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.18 0.73 0.10 55 228 30 313
occ=mover CLUE_F OCC_M 0.02 0.80 0.17 3 98 21 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.83 0.06 0.11 256 19 34 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.86 0.04 0.10 270 11 32 313
occ=mover CLUE_M OCC_M 0.84 0.01 0.15 103 1 18 122
occ=nurse 0.50 0.48 0.02 743 719 24 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.01 303 1 4 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.95 0.02 7 294 7 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.97 0.02 3 303 7 313
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 121 1 122
occ=physician 0.51 0.48 0.01 765 707 16 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.08 0.90 0.02 24 279 6 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 8 304 1 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.02 302 2 5 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.60 0.35 0.05 892 517 79 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.51 0.44 0.05 157 136 16 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.37 0.58 0.05 115 181 17 313
occ=plumber CLUE_F OCC_M 0.01 0.84 0.15 1 103 18 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.81 0.18 0.01 249 56 4 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.86 0.13 0.01 269 40 4 313
occ=plumber CLUE_M OCC_M 0.83 0.01 0.16 101 1 20 122
occ=receptionist 0.73 0.26 0.01 1086 394 8 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.00 211 97 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.58 0.42 0.00 183 130 0 313
occ=receptionist CLUE_F OCC_F 0.61 0.39 0.00 75 47 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.85 0.15 0.01 262 45 2 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.88 0.11 0.02 274 34 5 313
occ=receptionist CLUE_M OCC_F 0.66 0.34 0.00 81 41 0 122
occ=salesperson 0.56 0.44 0.01 826 648 14 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.21 0.78 0.01 65 240 4 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.10 0.88 0.03 30 275 8 313
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 304 4 1 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.00 305 7 1 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.64 0.36 0.00 951 531 6 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.59 0.40 0.01 183 124 2 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.50 0.50 0.00 157 155 1 313
occ=secretary CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.70 0.29 0.01 217 90 2 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.76 0.24 0.00 237 75 1 313
occ=secretary CLUE_M OCC_F 0.34 0.66 0.00 41 81 0 122
occ=sheriff 0.50 0.50 0.01 737 737 14 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 2 304 3 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 311 2 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 3 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.60 0.39 0.01 888 579 21 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.32 0.67 0.01 100 206 3 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.21 0.77 0.02 67 240 6 313
occ=supervisor CLUE_F OCC_M 0.01 0.98 0.02 1 119 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 296 10 3 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.01 305 4 4 313
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=teacher 0.74 0.26 0.00 1102 384 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.78 0.22 0.00 241 67 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.67 0.33 0.00 209 104 0 313
occ=teacher CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.78 0.21 0.00 242 66 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 269 44 0 313
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.72 0.28 0.00 1071 414 3 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.69 0.30 0.01 213 94 2 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.58 0.42 0.00 182 131 0 313
occ=writer CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.86 0.14 0.00 265 43 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 276 37 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
