all 0.50 0.33 0.17 29301 19048 9683 58032
all CLUE_F CONTEXT_F OCC_F 0.54 0.30 0.16 3194 1756 921 5871
all CLUE_F CONTEXT_F OCC_M 0.37 0.40 0.23 2276 2487 1417 6180
all CLUE_F CONTEXT_M OCC_F 0.49 0.35 0.16 2913 2106 928 5947
all CLUE_F CONTEXT_M OCC_M 0.31 0.46 0.22 1955 2897 1408 6260
all CLUE_F OCC_F 0.44 0.51 0.05 1025 1177 116 2318
all CLUE_F OCC_M 0.20 0.69 0.12 478 1673 289 2440
all CLUE_M CONTEXT_F OCC_F 0.49 0.38 0.13 2878 2242 751 5871
all CLUE_M CONTEXT_F OCC_M 0.59 0.20 0.21 3671 1211 1298 6180
all CLUE_M CONTEXT_M OCC_F 0.57 0.27 0.16 3398 1622 927 5947
all CLUE_M CONTEXT_M OCC_M 0.67 0.11 0.22 4187 709 1364 6260
all CLUE_M OCC_F 0.59 0.37 0.03 1379 869 70 2318
all CLUE_M OCC_M 0.80 0.12 0.08 1947 299 194 2440
occ=accountant 0.60 0.31 0.09 889 463 136 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.63 0.25 0.12 194 77 38 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.50 0.35 0.14 157 111 45 313
occ=accountant CLUE_F OCC_F 0.32 0.67 0.01 39 82 1 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.56 0.38 0.06 174 118 17 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.68 0.21 0.11 214 65 34 313
occ=accountant CLUE_M OCC_F 0.91 0.08 0.01 111 10 1 122
occ=analyst 0.57 0.42 0.01 849 621 16 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.21 0.78 0.01 66 239 3 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.16 0.83 0.01 50 259 4 313
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 301 3 4 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 306 3 4 313
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=assistant 0.50 0.28 0.22 741 413 334 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.40 0.32 0.28 123 98 88 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.34 0.39 0.27 106 123 84 313
occ=assistant CLUE_F OCC_F 0.30 0.61 0.09 37 74 11 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.53 0.23 0.24 164 70 75 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.65 0.11 0.23 205 35 73 313
occ=assistant CLUE_M OCC_F 0.87 0.11 0.02 106 13 3 122
occ=attendant 0.46 0.28 0.26 682 424 382 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.51 0.21 0.28 157 65 87 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.41 0.31 0.28 129 96 88 313
occ=attendant CLUE_F OCC_F 0.57 0.20 0.23 70 24 28 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.44 0.33 0.23 136 103 70 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.49 0.21 0.30 154 65 94 313
occ=attendant CLUE_M OCC_F 0.30 0.58 0.12 36 71 15 122
occ=auditor 0.52 0.37 0.11 771 558 159 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.42 0.44 0.14 129 136 44 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.36 0.52 0.11 114 164 35 313
occ=auditor CLUE_F OCC_F 0.32 0.66 0.02 39 81 2 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.59 0.31 0.10 183 96 30 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.70 0.15 0.14 220 48 45 313
occ=auditor CLUE_M OCC_F 0.70 0.27 0.02 86 33 3 122
occ=baker 0.49 0.37 0.14 734 549 205 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.30 0.55 0.15 93 171 45 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.28 0.54 0.17 89 170 54 313
occ=baker CLUE_F OCC_F 0.07 0.89 0.03 9 109 4 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.67 0.20 0.13 207 61 41 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.69 0.12 0.19 216 38 59 313
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=carpenter 0.53 0.33 0.14 789 490 209 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.45 0.39 0.16 139 121 49 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.43 0.39 0.18 136 122 55 313
occ=carpenter CLUE_F OCC_M 0.40 0.57 0.03 49 69 4 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.59 0.28 0.13 182 86 41 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.66 0.15 0.19 207 46 60 313
occ=carpenter CLUE_M OCC_M 0.62 0.38 0.00 76 46 0 122
occ=cashier 0.47 0.47 0.06 696 703 87 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.21 0.77 0.02 65 237 6 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.07 0.87 0.06 23 272 18 313
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.75 0.18 0.07 230 56 22 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.81 0.06 0.13 255 18 40 313
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=ceo 0.34 0.21 0.45 502 312 674 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.20 0.35 0.45 63 108 138 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.19 0.37 0.43 61 116 136 313
occ=ceo CLUE_F OCC_M 0.01 0.36 0.63 1 44 77 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.50 0.09 0.41 156 27 126 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.53 0.05 0.42 166 15 132 313
occ=ceo CLUE_M OCC_M 0.45 0.02 0.53 55 2 65 122
occ=chief 0.43 0.38 0.19 647 559 282 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.10 0.66 0.24 30 204 75 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.06 0.69 0.24 20 217 76 313
occ=chief CLUE_F OCC_M 0.04 0.92 0.04 5 112 5 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.75 0.06 0.18 233 20 56 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.77 0.02 0.21 241 6 66 313
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=cleaner 0.45 0.28 0.27 666 424 398 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.58 0.06 0.36 179 19 111 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.63 0.06 0.31 198 19 96 313
occ=cleaner CLUE_F OCC_F 0.89 0.08 0.03 108 10 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.22 0.47 0.31 69 144 96 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.30 0.41 0.28 95 129 89 313
occ=cleaner CLUE_M OCC_F 0.14 0.84 0.02 17 103 2 122
occ=clerk 0.46 0.30 0.25 683 440 365 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.43 0.33 0.25 132 101 76 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.29 0.47 0.24 92 147 74 313
occ=clerk CLUE_F OCC_F 0.17 0.67 0.16 21 82 19 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.52 0.21 0.27 160 65 84 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.59 0.09 0.32 185 27 101 313
occ=clerk CLUE_M OCC_F 0.76 0.15 0.09 93 18 11 122
occ=cook 0.59 0.24 0.17 888 357 251 1496
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F CONTEXT_F OCC_M 0.57 0.24 0.19 178 74 58 310
occ=cook CLUE_F CONTEXT_M OCC_M 0.45 0.30 0.24 142 95 76 313
occ=cook CLUE_F OCC_M 0.32 0.65 0.03 39 79 4 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M CONTEXT_F OCC_M 0.66 0.21 0.13 205 66 39 310
occ=cook CLUE_M CONTEXT_M OCC_M 0.67 0.12 0.21 209 39 65 313
occ=cook CLUE_M OCC_M 0.94 0.03 0.02 115 4 3 122
occ=counselor 0.54 0.35 0.11 810 514 164 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.47 0.40 0.13 144 125 40 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.42 0.45 0.13 132 141 40 313
occ=counselor CLUE_F OCC_F 0.11 0.86 0.03 13 105 4 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.58 0.30 0.12 180 92 37 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.72 0.15 0.14 224 46 43 313
occ=counselor CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=designer 0.52 0.35 0.13 777 523 188 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.43 0.43 0.14 132 134 43 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.26 0.60 0.14 81 188 44 313
occ=designer CLUE_F OCC_F 0.08 0.91 0.01 10 111 1 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.65 0.20 0.15 202 62 45 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.74 0.09 0.17 231 28 54 313
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=developer 0.43 0.24 0.33 637 361 490 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.33 0.22 0.44 103 69 137 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.33 0.30 0.37 104 93 116 313
occ=developer CLUE_F OCC_M 0.11 0.79 0.10 14 96 12 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.44 0.21 0.35 136 66 107 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.57 0.10 0.34 178 30 105 313
occ=developer CLUE_M OCC_M 0.84 0.06 0.11 102 7 13 122
occ=driver 0.42 0.29 0.30 619 426 443 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.16 0.50 0.34 49 155 105 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.14 0.61 0.25 43 192 78 313
occ=driver CLUE_F OCC_M 0.02 0.42 0.56 3 51 68 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.70 0.06 0.24 217 17 75 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.73 0.03 0.23 230 10 73 313
occ=driver CLUE_M OCC_M 0.63 0.01 0.36 77 1 44 122
occ=editor 0.54 0.38 0.08 798 568 122 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.42 0.50 0.09 129 153 27 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.33 0.53 0.14 102 166 45 313
occ=editor CLUE_F OCC_F 0.08 0.91 0.01 10 111 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.70 0.24 0.06 215 75 19 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.76 0.15 0.09 237 48 28 313
occ=editor CLUE_M OCC_F 0.86 0.12 0.02 105 15 2 122
occ=engineer 0.63 0.34 0.03 940 509 39 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.55 0.44 0.01 170 136 3 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.40 0.54 0.06 125 170 18 313
occ=engineer CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.77 0.21 0.01 239 66 4 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.88 0.08 0.04 274 25 14 313
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=farmer 0.59 0.32 0.09 875 472 141 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.50 0.38 0.12 155 118 36 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.40 0.48 0.12 124 151 38 313
occ=farmer CLUE_F OCC_M 0.10 0.89 0.02 12 108 2 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.71 0.19 0.10 219 59 31 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.79 0.11 0.11 247 33 33 313
occ=farmer CLUE_M OCC_M 0.97 0.02 0.01 118 3 1 122
occ=guard 0.42 0.27 0.30 631 405 452 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.36 0.26 0.38 112 80 117 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.41 0.28 0.31 128 89 96 313
occ=guard CLUE_F OCC_M 0.56 0.31 0.13 68 38 16 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.43 0.19 0.38 132 59 118 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.46 0.24 0.30 145 75 93 313
occ=guard CLUE_M OCC_M 0.38 0.52 0.10 46 64 12 122
occ=hairdresser 0.55 0.31 0.14 818 459 211 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.51 0.29 0.20 157 90 62 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.54 0.28 0.18 170 88 55 313
occ=hairdresser CLUE_F OCC_F 0.75 0.20 0.05 91 25 6 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.51 0.36 0.13 158 111 40 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.64 0.21 0.14 201 67 45 313
occ=hairdresser CLUE_M OCC_F 0.34 0.64 0.02 41 78 3 122
occ=housekeeper 0.50 0.40 0.10 736 596 154 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.60 0.27 0.13 185 84 39 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.65 0.24 0.11 205 74 34 313
occ=housekeeper CLUE_F OCC_F 0.70 0.25 0.05 86 30 6 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.36 0.51 0.12 112 158 38 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.44 0.46 0.10 137 144 32 313
occ=housekeeper CLUE_M OCC_F 0.09 0.87 0.04 11 106 5 122
occ=janitor 0.48 0.32 0.21 710 471 307 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.70 0.10 0.20 215 32 62 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.60 0.18 0.23 187 55 71 313
occ=janitor CLUE_F OCC_M 0.57 0.26 0.16 70 32 20 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.22 0.57 0.21 68 175 66 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.40 0.36 0.24 124 113 76 313
occ=janitor CLUE_M OCC_M 0.38 0.52 0.10 46 64 12 122
occ=laborer 0.66 0.25 0.09 980 372 136 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.67 0.24 0.09 207 74 28 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.55 0.33 0.12 172 103 38 313
occ=laborer CLUE_F OCC_M 0.39 0.59 0.02 47 72 3 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.68 0.24 0.09 209 73 27 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.74 0.14 0.12 232 43 38 313
occ=laborer CLUE_M OCC_M 0.93 0.06 0.02 113 7 2 122
occ=lawyer 0.38 0.35 0.27 568 520 400 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.26 0.54 0.20 81 167 61 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.22 0.58 0.19 70 182 61 313
occ=lawyer CLUE_F OCC_M 0.08 0.89 0.02 10 109 3 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.42 0.11 0.47 129 34 146 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.53 0.06 0.41 165 20 128 313
occ=lawyer CLUE_M OCC_M 0.93 0.07 0.01 113 8 1 122
occ=librarian 0.53 0.45 0.02 791 674 23 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.95 0.04 0.01 295 12 2 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.94 0.03 0.03 294 9 10 313
occ=librarian CLUE_F OCC_F 0.94 0.06 0.00 115 7 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.10 0.89 0.01 32 275 2 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.15 0.82 0.03 47 258 8 313
occ=librarian CLUE_M OCC_F 0.07 0.93 0.01 8 113 1 122
occ=manager 0.50 0.33 0.17 747 489 252 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.24 0.52 0.24 75 160 74 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.19 0.60 0.21 60 188 65 313
occ=manager CLUE_F OCC_M 0.11 0.80 0.08 14 98 10 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.74 0.11 0.15 229 33 47 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.80 0.03 0.17 251 8 54 313
occ=manager CLUE_M OCC_M 0.97 0.02 0.02 118 2 2 122
occ=mover 0.39 0.30 0.31 574 446 468 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.22 0.43 0.36 67 132 110 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.21 0.47 0.33 65 146 102 313
occ=mover CLUE_F OCC_M 0.11 0.65 0.24 14 79 29 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.46 0.17 0.37 142 52 115 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.61 0.09 0.30 191 28 94 313
occ=mover CLUE_M OCC_M 0.78 0.07 0.15 95 9 18 122
occ=nurse 0.41 0.42 0.17 612 626 250 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.71 0.02 0.27 219 7 83 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.81 0.03 0.16 255 8 50 313
occ=nurse CLUE_F OCC_F 0.82 0.02 0.16 100 2 20 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.06 0.80 0.14 20 246 43 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.06 0.81 0.13 18 253 42 313
occ=nurse CLUE_M OCC_F 0.00 0.90 0.10 0 110 12 122
occ=physician 0.43 0.38 0.19 646 561 281 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.22 0.55 0.23 68 169 72 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.16 0.61 0.23 51 190 72 313
occ=physician CLUE_F OCC_M 0.02 0.90 0.08 2 110 10 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.60 0.22 0.18 185 69 55 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.71 0.07 0.22 221 23 69 313
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=plumber 0.48 0.28 0.25 708 415 365 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.38 0.29 0.33 118 89 102 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.42 0.27 0.31 131 85 97 313
occ=plumber CLUE_F OCC_M 0.14 0.81 0.05 17 99 6 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.49 0.25 0.26 151 78 80 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.58 0.17 0.25 182 53 78 313
occ=plumber CLUE_M OCC_M 0.89 0.09 0.02 109 11 2 122
occ=receptionist 0.59 0.31 0.11 870 454 162 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.61 0.28 0.11 188 87 33 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.58 0.27 0.15 180 86 47 313
occ=receptionist CLUE_F OCC_F 0.50 0.49 0.01 61 60 1 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.54 0.36 0.10 167 110 31 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.59 0.25 0.15 186 79 48 313
occ=receptionist CLUE_M OCC_F 0.72 0.26 0.02 88 32 2 122
occ=salesperson 0.49 0.32 0.19 731 476 281 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.51 0.28 0.21 158 85 66 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.47 0.30 0.23 147 94 72 313
occ=salesperson CLUE_F OCC_M 0.62 0.31 0.07 76 38 8 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.45 0.36 0.19 138 112 59 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.51 0.26 0.23 160 82 71 313
occ=salesperson CLUE_M OCC_M 0.43 0.53 0.04 52 65 5 122
occ=secretary 0.51 0.33 0.16 762 484 242 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.57 0.20 0.23 175 62 72 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.43 0.35 0.22 135 109 69 313
occ=secretary CLUE_F OCC_F 0.66 0.32 0.02 81 39 2 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.45 0.43 0.12 139 132 38 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.59 0.22 0.19 184 70 59 313
occ=secretary CLUE_M OCC_F 0.39 0.59 0.02 48 72 2 122
occ=sheriff 0.43 0.37 0.19 647 553 288 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.26 0.53 0.22 79 163 67 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.13 0.61 0.25 42 192 79 313
occ=sheriff CLUE_F OCC_M 0.02 0.92 0.06 3 112 7 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.60 0.18 0.22 185 56 68 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.70 0.10 0.21 218 30 65 313
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=supervisor 0.56 0.31 0.14 826 461 201 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.46 0.36 0.17 143 112 54 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.31 0.50 0.19 97 158 58 313
occ=supervisor CLUE_F OCC_M 0.13 0.83 0.04 16 101 5 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.70 0.19 0.11 215 60 34 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.77 0.09 0.15 240 27 46 313
occ=supervisor CLUE_M OCC_M 0.94 0.02 0.03 115 3 4 122
occ=teacher 0.66 0.32 0.02 981 473 34 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.84 0.15 0.01 260 46 3 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.77 0.19 0.04 241 59 13 313
occ=teacher CLUE_F OCC_F 0.84 0.15 0.02 102 18 2 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.48 0.51 0.01 149 157 3 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.60 0.36 0.04 189 113 11 313
occ=teacher CLUE_M OCC_F 0.33 0.66 0.02 40 80 2 122
occ=writer 0.65 0.29 0.06 970 427 91 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.77 0.17 0.06 238 52 19 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.67 0.24 0.09 210 76 27 313
occ=writer CLUE_F OCC_F 0.25 0.71 0.03 31 87 4 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.59 0.36 0.06 181 111 17 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.64 0.29 0.07 200 91 22 313
occ=writer CLUE_M OCC_F 0.90 0.08 0.02 110 10 2 122
