all 0.10 0.06 0.85 5580 3315 49137 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.11 0.71 426 241 1613 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.14 0.77 217 345 1838 2400
all CLUE_F CONTEXT_A_F OCC_F 0.05 0.02 0.93 165 75 3256 3496
all CLUE_F CONTEXT_A_F OCC_M 0.02 0.02 0.96 71 88 3521 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.15 0.55 674 348 1258 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.18 0.70 294 428 1678 2400
all CLUE_F CONTEXT_A_M OCC_F 0.05 0.03 0.92 188 91 3217 3496
all CLUE_F CONTEXT_A_M OCC_M 0.03 0.03 0.94 109 112 3459 3680
all CLUE_F OCC_F 0.05 0.09 0.87 118 226 2240 2584
all CLUE_F OCC_M 0.03 0.09 0.89 70 238 2412 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.11 0.71 424 244 1612 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.06 0.74 480 133 1787 2400
all CLUE_M CONTEXT_A_F OCC_F 0.05 0.01 0.93 189 47 3260 3496
all CLUE_M CONTEXT_A_F OCC_M 0.05 0.01 0.95 171 27 3482 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.14 0.61 571 318 1391 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.07 0.70 553 168 1679 2400
all CLUE_M CONTEXT_A_M OCC_F 0.07 0.02 0.91 254 74 3168 3496
all CLUE_M CONTEXT_A_M OCC_M 0.05 0.01 0.94 193 44 3443 3680
all CLUE_M OCC_F 0.07 0.02 0.91 181 46 2357 2584
all CLUE_M OCC_M 0.09 0.01 0.91 232 22 2466 2720
occ=accountant 0.08 0.03 0.90 116 40 1330 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.04 0.82 16 5 99 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.02 0.00 0.98 4 0 180 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.17 0.62 26 20 74 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.03 0.01 0.96 6 2 176 184
occ=accountant CLUE_F OCC_F 0.04 0.04 0.91 6 6 123 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.03 0.81 19 4 97 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.02 0.72 31 3 86 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.01 0.00 0.99 1 0 183 184
occ=accountant CLUE_M OCC_F 0.05 0.00 0.95 7 0 128 135
occ=analyst 0.09 0.04 0.87 128 59 1301 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.16 0.81 4 19 97 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.14 0.00 0.86 25 0 159 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.22 0.77 2 26 92 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.12 0.00 0.87 23 0 161 184
occ=analyst CLUE_F OCC_M 0.10 0.04 0.86 14 5 117 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.00 0.82 22 0 98 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.01 0.99 0 2 182 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.01 0.72 32 1 87 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.01 0.99 0 1 183 184
occ=analyst CLUE_M OCC_M 0.04 0.04 0.92 6 5 125 136
occ=assistant 0.04 0.01 0.94 63 22 1403 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.01 0.87 15 1 104 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.06 0.79 18 7 95 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.02 0.01 0.96 3 2 131 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.07 0.86 8 9 103 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.02 0.83 17 3 100 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.01 0.00 0.99 2 0 134 136
occ=attendant 0.14 0.08 0.77 211 124 1151 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.05 0.62 40 6 74 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.07 0.00 0.93 12 0 172 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.25 0.35 48 30 42 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.06 0.01 0.93 11 1 172 184
occ=attendant CLUE_F OCC_F 0.06 0.10 0.84 8 14 113 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.25 0.63 14 30 76 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.04 0.01 0.95 8 2 174 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.24 0.39 44 29 47 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.04 0.04 0.92 7 7 170 184
occ=attendant CLUE_M OCC_F 0.14 0.04 0.82 19 5 111 135
occ=auditor 0.13 0.07 0.80 197 103 1186 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.22 0.61 20 27 73 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.02 0.03 0.95 4 5 175 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.22 0.47 38 26 56 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.06 0.01 0.93 11 1 172 184
occ=auditor CLUE_F OCC_F 0.00 0.12 0.88 0 16 119 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.04 0.66 36 5 79 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.04 0.00 0.96 7 0 177 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.15 0.38 56 18 46 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.08 0.02 0.90 14 4 166 184
occ=auditor CLUE_M OCC_F 0.08 0.01 0.91 11 1 123 135
occ=baker 0.15 0.09 0.76 223 132 1131 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.32 0.55 16 38 66 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.04 0.01 0.95 7 2 175 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.42 0.31 32 51 37 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.05 0.03 0.92 9 5 170 184
occ=baker CLUE_F OCC_F 0.03 0.10 0.87 4 14 117 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.02 0.50 57 3 60 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.05 0.02 0.93 9 4 171 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.10 0.36 65 12 43 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.09 0.02 0.90 16 3 165 184
occ=baker CLUE_M OCC_F 0.06 0.00 0.94 8 0 127 135
occ=carpenter 0.14 0.09 0.77 209 131 1148 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.23 0.60 20 28 72 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.03 0.00 0.97 6 0 178 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.34 0.35 37 41 42 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.10 0.01 0.89 19 2 163 184
occ=carpenter CLUE_F OCC_M 0.04 0.07 0.89 5 10 121 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.13 0.49 45 16 59 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.03 0.01 0.96 6 2 176 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.21 0.47 39 25 56 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.13 0.04 0.83 24 7 153 184
occ=carpenter CLUE_M OCC_M 0.06 0.00 0.94 8 0 128 136
occ=cashier 0.13 0.07 0.80 200 100 1188 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.15 0.64 25 18 77 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.03 0.01 0.96 6 1 177 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.28 0.42 35 34 51 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.05 0.03 0.92 10 5 169 184
occ=cashier CLUE_F OCC_F 0.03 0.10 0.87 4 13 119 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.07 0.52 48 9 63 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.04 0.01 0.95 7 2 175 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.12 0.47 48 15 57 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.06 0.02 0.92 11 3 170 184
occ=cashier CLUE_M OCC_F 0.04 0.00 0.96 6 0 130 136
occ=ceo 0.23 0.13 0.64 344 191 953 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.28 0.51 25 34 61 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.07 0.17 0.76 12 32 140 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.47 0.36 20 57 43 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.09 0.14 0.77 17 26 141 184
occ=ceo CLUE_F OCC_M 0.03 0.17 0.80 4 23 109 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.08 0.34 69 10 41 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.24 0.02 0.74 44 3 137 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.02 0.20 93 3 24 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.19 0.01 0.80 35 1 148 184
occ=ceo CLUE_M OCC_M 0.18 0.01 0.80 25 2 109 136
occ=chief 0.05 0.05 0.89 80 77 1331 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.12 0.87 0 15 105 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.04 0.95 1 8 175 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.12 0.88 0 14 106 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.09 0.91 0 16 168 184
occ=chief CLUE_F OCC_M 0.01 0.18 0.82 1 24 111 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.00 0.94 7 0 113 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.10 0.00 0.90 19 0 165 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.00 0.92 10 0 110 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.07 0.00 0.93 12 0 172 184
occ=chief CLUE_M OCC_M 0.22 0.00 0.78 30 0 106 136
occ=cleaner 0.20 0.10 0.70 295 153 1038 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.17 0.62 24 21 75 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.17 0.05 0.78 31 10 143 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.20 0.51 35 24 61 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.23 0.06 0.71 43 11 130 184
occ=cleaner CLUE_F OCC_F 0.08 0.10 0.82 11 13 111 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.13 0.62 29 16 75 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.16 0.05 0.79 30 9 145 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.20 0.44 43 24 53 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.21 0.11 0.68 39 20 125 184
occ=cleaner CLUE_M OCC_F 0.07 0.04 0.89 10 5 120 135
occ=clerk 0.07 0.05 0.88 105 70 1311 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.11 0.71 22 13 85 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.02 0.02 0.96 4 4 176 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.07 0.74 22 9 89 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.03 0.02 0.95 6 4 174 184
occ=clerk CLUE_F OCC_F 0.02 0.16 0.81 3 22 110 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.07 0.80 16 8 96 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.03 0.01 0.97 5 1 178 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.05 0.84 13 6 101 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.00 0.01 0.99 0 1 183 184
occ=clerk CLUE_M OCC_F 0.10 0.01 0.88 14 2 119 135
occ=cook 0.01 0.01 0.97 22 18 1482 1522
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.02 0.97 0 3 117 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.02 0.97 0 3 117 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=cook CLUE_F OCC_F 0.56 0.00 0.44 5 0 4 9
occ=cook CLUE_F OCC_M 0.03 0.04 0.92 5 6 133 144
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.00 0.97 4 0 116 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.00 0.95 6 0 114 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=cook CLUE_M OCC_F 0.00 0.44 0.56 0 4 5 9
occ=cook CLUE_M OCC_M 0.01 0.01 0.97 2 2 140 144
occ=counselor 0.18 0.05 0.77 262 80 1146 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.09 0.65 31 11 78 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.17 0.36 56 21 43 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.03 0.01 0.97 5 1 178 184
occ=counselor CLUE_F OCC_F 0.04 0.10 0.86 6 13 117 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.09 0.53 45 11 64 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.12 0.00 0.87 23 0 161 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.12 0.32 67 14 39 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.10 0.02 0.88 18 4 162 184
occ=counselor CLUE_M OCC_F 0.08 0.04 0.88 11 5 120 136
occ=designer 0.14 0.08 0.78 206 119 1163 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.14 0.78 9 17 94 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.10 0.08 0.82 19 15 150 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.09 0.55 43 11 66 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.09 0.11 0.79 17 21 146 184
occ=designer CLUE_F OCC_F 0.07 0.09 0.85 9 12 115 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.02 0.82 19 3 98 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.10 0.00 0.90 19 0 165 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.29 0.49 26 35 59 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.18 0.00 0.82 33 0 151 184
occ=designer CLUE_M OCC_F 0.09 0.04 0.87 12 5 119 136
occ=developer 0.08 0.08 0.84 120 116 1252 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.06 0.91 4 7 109 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.10 0.90 0 18 166 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.12 0.84 5 14 101 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.14 0.86 0 26 158 184
occ=developer CLUE_F OCC_M 0.01 0.34 0.65 1 46 89 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.01 0.89 12 1 107 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.12 0.00 0.87 23 0 161 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.02 0.89 11 2 107 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.15 0.01 0.85 27 1 156 184
occ=developer CLUE_M OCC_M 0.27 0.01 0.72 37 1 98 136
occ=driver 0.09 0.08 0.84 129 113 1246 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.52 0.47 0 63 57 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.36 0.59 6 43 71 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_F OCC_M 0.01 0.04 0.95 2 5 129 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.00 0.47 63 0 57 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.02 0.52 55 2 63 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_M OCC_M 0.02 0.00 0.98 3 0 133 136
occ=editor 0.13 0.04 0.82 196 65 1225 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.00 0.83 20 0 100 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.04 0.06 0.90 8 11 165 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.00 0.66 41 0 79 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.04 0.08 0.88 7 15 162 184
occ=editor CLUE_F OCC_F 0.08 0.09 0.83 11 12 112 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.11 0.89 0 13 107 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.24 0.00 0.76 45 0 139 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.08 0.92 0 10 110 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.28 0.00 0.72 51 0 133 184
occ=editor CLUE_M OCC_F 0.10 0.03 0.87 13 4 118 135
occ=engineer 0.04 0.03 0.93 59 51 1376 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.02 0.78 24 2 94 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.00 0.76 29 0 91 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=engineer CLUE_F OCC_M 0.00 0.02 0.98 0 3 132 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.22 0.78 0 26 94 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.17 0.83 0 20 100 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.01 0.00 0.99 2 0 182 184
occ=engineer CLUE_M OCC_M 0.03 0.00 0.97 4 0 131 135
occ=farmer 0.04 0.02 0.94 56 29 1401 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.07 0.87 7 9 104 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.01 0.00 0.99 2 0 182 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.02 0.87 13 3 104 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.02 0.00 0.98 4 0 180 184
occ=farmer CLUE_F OCC_M 0.01 0.07 0.92 1 10 124 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.02 0.91 8 3 109 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.03 0.87 12 4 104 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_M OCC_M 0.07 0.00 0.93 9 0 126 135
occ=guard 0.07 0.03 0.90 100 47 1339 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.07 0.91 3 8 109 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.05 0.05 0.90 10 9 165 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.06 0.90 5 7 108 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.05 0.04 0.90 10 8 166 184
occ=guard CLUE_F OCC_M 0.04 0.05 0.90 6 7 122 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.00 0.88 14 0 106 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.10 0.00 0.90 18 0 166 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.03 0.85 14 4 102 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.10 0.02 0.88 18 4 162 184
occ=guard CLUE_M OCC_M 0.01 0.00 0.99 2 0 133 135
occ=hairdresser 0.14 0.09 0.78 206 127 1155 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.14 0.50 43 17 60 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.04 0.04 0.92 7 7 170 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.28 0.47 29 34 57 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.05 0.03 0.91 10 6 168 184
occ=hairdresser CLUE_F OCC_F 0.04 0.09 0.87 5 12 119 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.27 0.46 33 32 55 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.04 0.02 0.94 7 4 173 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.07 0.53 47 9 64 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.09 0.02 0.90 16 3 165 184
occ=hairdresser CLUE_M OCC_F 0.07 0.02 0.91 9 3 124 136
occ=housekeeper 0.12 0.07 0.81 182 103 1203 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.01 0.74 30 1 89 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.03 0.01 0.97 5 1 178 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.55 0.04 0.41 66 5 49 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.04 0.00 0.96 8 0 176 184
occ=housekeeper CLUE_F OCC_F 0.04 0.12 0.84 5 17 114 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.27 0.67 7 33 80 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.06 0.00 0.94 11 0 173 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.37 0.45 22 44 54 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.08 0.01 0.91 14 2 168 184
occ=housekeeper CLUE_M OCC_F 0.10 0.00 0.90 14 0 122 136
occ=janitor 0.12 0.07 0.81 174 107 1207 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.19 0.65 19 23 78 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.27 0.45 34 32 54 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.02 0.01 0.98 3 1 180 184
occ=janitor CLUE_F OCC_M 0.00 0.07 0.93 0 9 127 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.07 0.57 42 9 69 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.04 0.01 0.95 8 1 175 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.23 0.36 49 28 43 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.07 0.02 0.91 12 4 168 184
occ=janitor CLUE_M OCC_M 0.04 0.00 0.96 6 0 130 136
occ=laborer 0.09 0.04 0.87 127 65 1294 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.11 0.73 19 13 88 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.26 0.64 12 31 77 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.03 0.00 0.97 5 0 179 184
occ=laborer CLUE_F OCC_M 0.01 0.02 0.96 2 3 130 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.07 0.73 24 8 88 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 2 0 182 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.02 0.52 56 2 62 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.01 0.02 0.97 2 4 178 184
occ=laborer CLUE_M OCC_M 0.04 0.03 0.93 5 4 126 135
occ=lawyer 0.01 0.01 0.99 14 8 1464 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.01 0.98 1 1 118 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.01 0.97 3 1 116 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.01 0.99 0 1 183 184
occ=lawyer CLUE_F OCC_M 0.01 0.04 0.96 1 5 129 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.00 0.96 5 0 115 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.01 0.00 0.99 1 0 183 184
occ=lawyer CLUE_M OCC_M 0.02 0.00 0.98 3 0 132 135
occ=librarian 0.05 0.05 0.90 74 76 1336 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.00 0.77 27 0 93 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.01 0.68 37 1 82 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=librarian CLUE_F OCC_F 0.00 0.08 0.92 0 11 124 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.23 0.76 1 28 91 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.30 0.69 1 36 83 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=librarian CLUE_M OCC_F 0.06 0.00 0.94 8 0 127 135
occ=manager 0.03 0.02 0.96 40 23 1425 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.02 0.95 3 3 114 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.02 0.92 7 2 111 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_F OCC_M 0.04 0.12 0.85 5 16 115 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.00 0.96 5 0 115 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.01 0.98 1 1 118 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.00 0.01 0.99 0 1 183 184
occ=manager CLUE_M OCC_M 0.13 0.00 0.87 18 0 118 136
occ=mover 0.20 0.15 0.65 294 226 966 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.28 0.47 30 34 56 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.01 0.10 0.89 1 19 164 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.34 0.36 36 41 43 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.05 0.12 0.83 10 22 152 184
occ=mover CLUE_F OCC_M 0.04 0.20 0.76 6 27 102 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.21 0.40 47 25 48 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.22 0.09 0.69 41 16 127 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.24 0.33 51 29 40 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.20 0.06 0.74 37 11 136 184
occ=mover CLUE_M OCC_M 0.26 0.01 0.73 35 2 98 135
occ=nurse 0.17 0.10 0.73 248 151 1089 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.11 0.67 26 13 81 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.21 0.07 0.72 39 12 133 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.17 0.44 47 20 53 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.17 0.05 0.78 31 10 143 184
occ=nurse CLUE_F OCC_F 0.12 0.07 0.81 17 9 110 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.12 0.62 31 15 74 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.05 0.12 0.82 10 23 151 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.15 0.63 26 18 76 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.07 0.12 0.81 12 23 149 184
occ=nurse CLUE_M OCC_F 0.07 0.06 0.87 9 8 119 136
occ=physician 0.01 0.00 0.99 13 6 1467 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.01 0.99 0 1 119 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.02 0.97 1 2 117 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_F OCC_M 0.03 0.01 0.96 4 2 129 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.00 0.98 2 0 118 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.00 0.99 1 0 119 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_M OCC_M 0.04 0.01 0.96 5 1 129 135
occ=plumber 0.11 0.07 0.82 159 102 1225 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.10 0.72 21 12 87 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.05 0.01 0.95 9 1 174 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.10 0.55 42 12 66 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.04 0.03 0.93 8 5 171 184
occ=plumber CLUE_F OCC_M 0.07 0.07 0.86 9 10 116 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.13 0.65 26 16 78 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.02 0.01 0.97 4 2 178 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.25 0.58 20 30 70 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.05 0.05 0.90 9 9 166 184
occ=plumber CLUE_M OCC_M 0.08 0.04 0.88 11 5 119 135
occ=receptionist 0.10 0.07 0.84 143 100 1245 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.28 0.65 8 34 78 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.08 0.00 0.92 15 0 169 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.37 0.55 9 45 66 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.05 0.00 0.95 10 0 174 184
occ=receptionist CLUE_F OCC_F 0.01 0.09 0.90 1 12 123 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.01 0.64 42 1 77 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 1 0 183 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.05 0.52 51 6 63 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.01 0.01 0.98 2 2 180 184
occ=receptionist CLUE_M OCC_F 0.03 0.00 0.97 4 0 132 136
occ=salesperson 0.11 0.09 0.80 164 127 1197 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.18 0.59 27 22 71 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.02 0.01 0.98 3 1 180 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.43 0.38 22 52 46 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.04 0.00 0.96 7 0 177 184
occ=salesperson CLUE_F OCC_M 0.02 0.15 0.83 3 20 113 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.16 0.57 33 19 68 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.01 0.01 0.99 1 1 182 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.40 0.09 0.51 48 11 61 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.03 0.01 0.97 5 1 178 184
occ=salesperson CLUE_M OCC_M 0.11 0.00 0.89 15 0 121 136
occ=secretary 0.09 0.06 0.85 134 90 1264 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.12 0.69 23 14 83 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.02 0.04 0.95 3 7 174 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.07 0.62 37 8 75 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.02 0.04 0.94 3 8 173 184
occ=secretary CLUE_F OCC_F 0.05 0.07 0.87 7 10 119 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.11 0.76 16 13 91 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.04 0.01 0.96 7 1 176 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.20 0.72 10 24 86 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.09 0.01 0.90 17 2 165 184
occ=secretary CLUE_M OCC_F 0.08 0.02 0.90 11 3 122 136
occ=sheriff 0.05 0.04 0.91 80 54 1354 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.22 0.75 3 27 90 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.14 0.81 6 17 97 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.02 0.98 0 4 180 184
occ=sheriff CLUE_F OCC_M 0.00 0.03 0.97 0 4 132 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.00 0.76 29 0 91 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.03 0.00 0.97 5 0 179 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.02 0.74 29 2 89 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.03 0.00 0.97 6 0 178 184
occ=sheriff CLUE_M OCC_M 0.01 0.00 0.99 2 0 134 136
occ=supervisor 0.06 0.04 0.90 83 59 1346 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.17 0.77 7 21 92 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.25 0.63 14 30 76 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.02 0.01 0.98 3 1 180 184
occ=supervisor CLUE_F OCC_M 0.01 0.02 0.97 1 3 132 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.00 0.77 28 0 92 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.03 0.79 21 4 95 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.02 0.00 0.98 3 0 181 184
occ=supervisor CLUE_M OCC_M 0.04 0.00 0.96 6 0 130 136
occ=teacher 0.02 0.01 0.97 33 17 1438 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.04 0.93 3 5 112 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.02 0.87 13 2 105 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.01 0.99 0 1 183 184
occ=teacher CLUE_F OCC_F 0.04 0.04 0.92 5 6 125 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.00 0.97 3 0 117 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.00 0.01 0.99 0 1 183 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.02 0.97 1 2 117 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.01 0.00 0.99 2 0 182 184
occ=teacher CLUE_M OCC_F 0.04 0.00 0.96 6 0 130 136
occ=writer 0.06 0.02 0.92 91 34 1361 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.00 0.77 28 0 92 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.01 0.00 0.99 1 0 183 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.00 0.65 42 0 78 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.01 0.00 0.99 1 0 183 184
occ=writer CLUE_F OCC_F 0.06 0.09 0.85 8 12 115 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.09 0.91 0 11 109 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.08 0.89 3 10 107 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.01 0.00 0.99 1 0 183 184
occ=writer CLUE_M OCC_F 0.05 0.01 0.94 7 1 127 135
