all 0.52 0.42 0.06 30254 24296 3482 58032
all CLUE_F CONTEXT_F OCC_F 0.88 0.09 0.03 5095 524 157 5776
all CLUE_F CONTEXT_F OCC_M 0.70 0.21 0.08 4285 1286 509 6080
all CLUE_F CONTEXT_M OCC_F 0.89 0.08 0.03 5217 472 163 5852
all CLUE_F CONTEXT_M OCC_M 0.71 0.20 0.09 4371 1213 576 6160
all CLUE_F OCC_F 0.78 0.19 0.03 1818 441 59 2318
all CLUE_F OCC_M 0.55 0.35 0.10 1349 846 245 2440
all CLUE_M CONTEXT_F OCC_F 0.21 0.75 0.03 1279 4484 203 5966
all CLUE_M CONTEXT_F OCC_M 0.35 0.57 0.08 2184 3569 527 6280
all CLUE_M CONTEXT_M OCC_F 0.20 0.77 0.03 1197 4665 180 6042
all CLUE_M CONTEXT_M OCC_M 0.31 0.59 0.09 2001 3767 592 6360
all CLUE_M OCC_F 0.23 0.75 0.02 533 1739 46 2318
all CLUE_M OCC_M 0.38 0.53 0.09 925 1290 225 2440
occ=accountant 0.51 0.46 0.03 756 691 41 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.67 0.30 0.02 205 92 7 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.73 0.24 0.03 225 74 9 308
occ=accountant CLUE_F OCC_F 0.39 0.61 0.00 48 74 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.41 0.55 0.04 129 174 11 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.31 0.65 0.04 98 206 14 318
occ=accountant CLUE_M OCC_F 0.42 0.58 0.00 51 71 0 122
occ=analyst 0.53 0.47 0.00 785 701 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.93 0.07 0.00 283 21 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.93 0.07 0.00 286 22 0 308
occ=analyst CLUE_F OCC_M 0.94 0.06 0.00 115 7 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.16 0.83 0.01 50 262 2 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.10 0.90 0.00 32 286 0 318
occ=analyst CLUE_M OCC_M 0.16 0.84 0.00 19 103 0 122
occ=assistant 0.51 0.49 0.01 753 726 9 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.94 0.05 0.01 287 15 2 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.96 0.03 0.01 297 8 3 308
occ=assistant CLUE_F OCC_F 0.85 0.15 0.00 104 18 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.07 0.92 0.01 22 289 3 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.04 0.96 0.00 13 304 1 318
occ=assistant CLUE_M OCC_F 0.25 0.75 0.00 30 92 0 122
occ=attendant 0.58 0.41 0.01 868 605 15 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 297 6 1 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.96 0.03 0.02 295 8 5 308
occ=attendant CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.24 0.75 0.02 74 235 5 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.24 0.76 0.00 76 242 0 318
occ=attendant CLUE_M OCC_F 0.05 0.93 0.02 6 114 2 122
occ=auditor 0.50 0.47 0.03 741 695 52 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.75 0.20 0.05 228 62 14 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.77 0.18 0.05 237 55 16 308
occ=auditor CLUE_F OCC_F 0.75 0.25 0.01 91 30 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.25 0.71 0.04 78 224 12 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.25 0.72 0.03 79 230 9 318
occ=auditor CLUE_M OCC_F 0.23 0.77 0.00 28 94 0 122
occ=baker 0.65 0.27 0.08 966 399 123 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.94 0.04 0.02 287 12 5 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.92 0.04 0.05 282 11 15 308
occ=baker CLUE_F OCC_F 0.65 0.30 0.06 79 36 7 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.41 0.46 0.13 129 145 40 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.41 0.45 0.14 130 143 45 318
occ=baker CLUE_M OCC_F 0.48 0.43 0.09 59 52 11 122
occ=carpenter 0.48 0.40 0.13 706 594 186 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.72 0.19 0.09 219 59 26 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.75 0.16 0.09 231 48 29 308
occ=carpenter CLUE_F OCC_M 0.46 0.24 0.30 56 29 37 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.29 0.62 0.09 91 192 29 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.27 0.64 0.09 86 202 30 318
occ=carpenter CLUE_M OCC_M 0.19 0.52 0.29 23 64 35 122
occ=cashier 0.53 0.46 0.01 787 685 16 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.93 0.07 0.01 282 20 2 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.95 0.05 0.00 292 15 1 308
occ=cashier CLUE_F OCC_F 0.69 0.30 0.01 84 37 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.14 0.84 0.02 43 265 6 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.12 0.87 0.02 37 276 5 318
occ=cashier CLUE_M OCC_F 0.40 0.59 0.01 49 72 1 122
occ=ceo 0.50 0.34 0.15 750 508 230 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.43 0.34 0.23 131 103 70 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.53 0.32 0.15 163 100 45 308
occ=ceo CLUE_F OCC_M 0.26 0.53 0.20 32 65 25 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.55 0.33 0.11 173 105 36 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.57 0.35 0.08 181 112 25 318
occ=ceo CLUE_M OCC_M 0.57 0.19 0.24 70 23 29 122
occ=chief 0.45 0.37 0.18 668 554 266 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.15 0.71 0.14 47 215 42 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.11 0.72 0.16 35 223 50 308
occ=chief CLUE_F OCC_M 0.19 0.52 0.29 23 64 35 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.81 0.04 0.15 253 13 48 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.78 0.06 0.16 248 19 51 318
occ=chief CLUE_M OCC_M 0.51 0.16 0.33 62 20 40 122
occ=cleaner 0.48 0.40 0.13 707 594 187 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.82 0.06 0.12 250 17 37 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.82 0.02 0.16 254 6 48 308
occ=cleaner CLUE_F OCC_F 0.54 0.32 0.14 66 39 17 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.18 0.72 0.10 56 227 31 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.12 0.76 0.12 38 242 38 318
occ=cleaner CLUE_M OCC_F 0.35 0.52 0.13 43 63 16 122
occ=clerk 0.53 0.42 0.04 789 631 66 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.71 0.19 0.10 215 58 31 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.70 0.26 0.04 216 80 12 308
occ=clerk CLUE_F OCC_F 0.80 0.20 0.01 97 24 1 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.38 0.59 0.03 118 184 10 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.38 0.58 0.03 122 186 10 318
occ=clerk CLUE_M OCC_F 0.17 0.81 0.02 21 99 2 122
occ=cook 0.56 0.29 0.16 832 427 235 1494
occ=cook CLUE_F CONTEXT_F OCC_M 0.60 0.29 0.11 183 89 32 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.56 0.24 0.20 172 75 61 308
occ=cook CLUE_F OCC_M 0.26 0.61 0.13 32 74 16 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_F OCC_M 0.64 0.21 0.14 205 68 45 318
occ=cook CLUE_M CONTEXT_M OCC_M 0.54 0.25 0.21 172 78 68 318
occ=cook CLUE_M OCC_M 0.56 0.35 0.09 68 43 11 122
occ=counselor 0.51 0.49 0.00 762 723 3 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 273 31 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.91 0.09 0.00 280 28 0 308
occ=counselor CLUE_F OCC_F 0.61 0.38 0.01 75 46 1 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.16 0.83 0.01 51 261 2 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.13 0.87 0.00 40 278 0 318
occ=counselor CLUE_M OCC_F 0.35 0.65 0.00 43 79 0 122
occ=designer 0.49 0.50 0.01 723 747 18 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.97 0.02 0.00 296 7 1 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 302 6 0 308
occ=designer CLUE_F OCC_F 0.83 0.06 0.11 101 7 14 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.02 0.97 0.01 6 306 2 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.00 5 313 0 318
occ=designer CLUE_M OCC_F 0.11 0.89 0.01 13 108 1 122
occ=developer 0.50 0.49 0.01 745 728 13 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.90 0.09 0.00 275 28 1 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.93 0.06 0.02 285 18 5 308
occ=developer CLUE_F OCC_M 0.94 0.06 0.00 115 7 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.11 0.89 0.00 33 279 0 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.07 0.91 0.02 23 288 7 318
occ=developer CLUE_M OCC_M 0.11 0.89 0.00 14 108 0 122
occ=driver 0.18 0.15 0.67 268 225 995 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.12 0.14 0.73 37 44 223 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.14 0.11 0.75 42 35 231 308
occ=driver CLUE_F OCC_M 0.16 0.48 0.37 19 58 45 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.20 0.09 0.70 64 29 221 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.13 0.11 0.75 42 36 240 318
occ=driver CLUE_M OCC_M 0.52 0.19 0.29 64 23 35 122
occ=editor 0.54 0.45 0.01 800 673 15 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.88 0.10 0.02 267 30 7 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.97 0.02 0.02 298 5 5 308
occ=editor CLUE_F OCC_F 0.82 0.18 0.00 100 22 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.19 0.80 0.01 60 251 3 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.14 0.86 0.00 45 273 0 318
occ=editor CLUE_M OCC_F 0.25 0.75 0.00 30 92 0 122
occ=engineer 0.55 0.44 0.00 822 660 6 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.91 0.09 0.00 278 26 0 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.96 0.04 0.00 295 12 1 308
occ=engineer CLUE_F OCC_M 0.80 0.19 0.01 98 23 1 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.22 0.78 0.01 68 244 2 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.12 0.87 0.01 39 277 2 318
occ=engineer CLUE_M OCC_M 0.36 0.64 0.00 44 78 0 122
occ=farmer 0.54 0.42 0.03 809 632 47 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.90 0.05 0.04 275 16 13 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.96 0.02 0.02 296 6 6 308
occ=farmer CLUE_F OCC_M 0.70 0.26 0.04 85 32 5 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.17 0.80 0.03 54 252 8 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.17 0.80 0.03 55 253 10 318
occ=farmer CLUE_M OCC_M 0.36 0.60 0.04 44 73 5 122
occ=guard 0.61 0.35 0.04 903 526 59 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.58 0.41 0.01 176 126 2 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.52 0.43 0.05 160 133 15 308
occ=guard CLUE_F OCC_M 0.86 0.06 0.08 105 7 10 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.69 0.28 0.03 217 89 8 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.74 0.21 0.05 235 66 17 318
occ=guard CLUE_M OCC_M 0.08 0.86 0.06 10 105 7 122
occ=hairdresser 0.49 0.49 0.02 731 723 34 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.03 296 0 8 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=hairdresser CLUE_F OCC_F 0.76 0.24 0.00 93 29 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.00 0.96 0.04 1 302 11 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.01 0.96 0.03 4 304 10 318
occ=hairdresser CLUE_M OCC_F 0.24 0.72 0.04 29 88 5 122
occ=housekeeper 0.50 0.49 0.01 748 729 11 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.03 0.95 0.02 8 299 7 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.01 0.99 0.00 3 314 1 318
occ=housekeeper CLUE_M OCC_F 0.05 0.95 0.00 6 116 0 122
occ=janitor 0.51 0.43 0.06 754 645 89 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.61 0.33 0.06 186 100 18 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.62 0.30 0.08 191 92 25 308
occ=janitor CLUE_F OCC_M 0.46 0.43 0.11 56 52 14 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.45 0.53 0.02 142 166 6 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.42 0.56 0.02 132 179 7 318
occ=janitor CLUE_M OCC_M 0.39 0.46 0.16 47 56 19 122
occ=laborer 0.62 0.29 0.09 922 436 130 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.79 0.16 0.05 239 50 15 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.74 0.21 0.05 229 65 14 308
occ=laborer CLUE_F OCC_M 0.56 0.43 0.02 68 52 2 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.49 0.37 0.13 155 117 42 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.47 0.36 0.17 150 115 53 318
occ=laborer CLUE_M OCC_M 0.66 0.30 0.03 81 37 4 122
occ=lawyer 0.50 0.50 0.00 747 738 3 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.93 0.07 0.00 282 22 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.96 0.04 0.00 297 11 0 308
occ=lawyer CLUE_F OCC_M 0.61 0.39 0.00 74 48 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.10 0.89 0.01 31 280 3 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.06 0.94 0.00 20 298 0 318
occ=lawyer CLUE_M OCC_M 0.35 0.65 0.00 43 79 0 122
occ=librarian 0.51 0.49 0.00 759 727 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=librarian CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.04 0.95 0.01 14 298 2 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.00 7 311 0 318
occ=librarian CLUE_M OCC_F 0.04 0.96 0.00 5 117 0 122
occ=manager 0.50 0.48 0.02 741 720 27 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.77 0.22 0.01 235 67 2 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.79 0.19 0.02 244 59 5 308
occ=manager CLUE_F OCC_M 0.53 0.44 0.02 65 54 3 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.25 0.73 0.02 79 229 6 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.18 0.79 0.03 58 251 9 318
occ=manager CLUE_M OCC_M 0.49 0.49 0.02 60 60 2 122
occ=mover 0.47 0.46 0.07 699 681 108 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.77 0.16 0.08 233 48 23 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.82 0.10 0.08 252 32 24 308
occ=mover CLUE_F OCC_M 0.39 0.39 0.21 48 48 26 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.20 0.78 0.03 62 244 8 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.20 0.77 0.03 64 246 8 318
occ=mover CLUE_M OCC_M 0.33 0.52 0.16 40 63 19 122
occ=nurse 0.48 0.46 0.06 718 682 88 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.92 0.00 0.08 281 0 23 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.92 0.00 0.08 283 0 25 308
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.05 0.88 0.07 15 277 22 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.06 0.89 0.05 19 284 15 318
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 121 1 122
occ=physician 0.57 0.34 0.09 854 501 133 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.72 0.21 0.07 218 65 21 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.73 0.19 0.08 225 57 26 308
occ=physician CLUE_F OCC_M 0.69 0.25 0.07 84 30 8 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.46 0.43 0.12 143 134 37 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.49 0.41 0.10 156 130 32 318
occ=physician CLUE_M OCC_M 0.23 0.70 0.07 28 85 9 122
occ=plumber 0.51 0.47 0.03 752 698 38 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.92 0.06 0.02 281 18 5 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.84 0.13 0.03 258 41 9 308
occ=plumber CLUE_F OCC_M 0.71 0.26 0.02 87 32 3 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.14 0.82 0.03 45 259 10 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.15 0.83 0.02 47 264 7 318
occ=plumber CLUE_M OCC_M 0.28 0.69 0.03 34 84 4 122
occ=receptionist 0.51 0.49 0.00 757 726 5 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=receptionist CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.06 0.93 0.01 20 292 2 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.03 0.97 0.00 8 310 0 318
occ=receptionist CLUE_M OCC_F 0.02 0.98 0.01 2 119 1 122
occ=salesperson 0.52 0.48 0.00 778 708 2 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.95 0.05 0.00 289 15 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.96 0.04 0.00 297 11 0 308
occ=salesperson CLUE_F OCC_M 0.75 0.25 0.00 91 31 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.11 0.89 0.01 33 279 2 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.07 0.93 0.00 23 295 0 318
occ=salesperson CLUE_M OCC_M 0.37 0.63 0.00 45 77 0 122
occ=secretary 0.61 0.39 0.00 902 582 4 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.96 0.03 0.00 293 10 1 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.00 296 12 0 308
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.25 0.75 0.01 77 234 3 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.31 0.69 0.00 99 219 0 318
occ=secretary CLUE_M OCC_F 0.12 0.88 0.00 15 107 0 122
occ=sheriff 0.58 0.35 0.07 859 525 104 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.55 0.40 0.05 166 122 16 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.46 0.44 0.10 143 135 30 308
occ=sheriff CLUE_F OCC_M 0.33 0.55 0.12 40 67 15 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.75 0.21 0.04 235 67 12 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.66 0.25 0.08 211 81 26 318
occ=sheriff CLUE_M OCC_M 0.52 0.43 0.04 64 53 5 122
occ=supervisor 0.48 0.51 0.00 721 764 3 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.83 0.17 0.00 252 52 0 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.88 0.12 0.00 270 38 0 308
occ=supervisor CLUE_F OCC_M 0.46 0.54 0.00 56 66 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.16 0.83 0.01 51 261 2 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.08 0.92 0.00 27 291 0 318
occ=supervisor CLUE_M OCC_M 0.53 0.46 0.01 65 56 1 122
occ=teacher 0.68 0.31 0.01 1006 464 18 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.94 0.06 0.00 290 18 0 308
occ=teacher CLUE_F OCC_F 0.92 0.08 0.00 112 10 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.41 0.57 0.02 129 178 7 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.43 0.54 0.03 137 172 9 318
occ=teacher CLUE_M OCC_F 0.33 0.66 0.02 40 80 2 122
occ=writer 0.58 0.35 0.07 866 523 99 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.44 0.50 0.05 135 153 16 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.45 0.47 0.08 138 146 24 308
occ=writer CLUE_F OCC_F 0.36 0.56 0.08 44 68 10 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.79 0.14 0.07 249 43 22 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.75 0.18 0.07 237 58 23 318
occ=writer CLUE_M OCC_F 0.52 0.45 0.03 63 55 4 122
