all 0.59 0.34 0.07 33955 19826 4251 58032
all CLUE_F CONTEXT_A_F OCC_F 0.48 0.46 0.06 2746 2660 370 5776
all CLUE_F CONTEXT_A_F OCC_M 0.26 0.64 0.10 1562 3896 622 6080
all CLUE_F CONTEXT_A_M OCC_F 0.42 0.52 0.07 2419 2975 382 5776
all CLUE_F CONTEXT_A_M OCC_M 0.18 0.74 0.08 1097 4496 487 6080
all CLUE_F OCC_F 0.22 0.69 0.09 566 1790 228 2584
all CLUE_F OCC_M 0.04 0.84 0.13 100 2278 342 2720
all CLUE_M CONTEXT_A_F OCC_F 0.84 0.11 0.05 4858 639 279 5776
all CLUE_M CONTEXT_A_F OCC_M 0.90 0.02 0.08 5470 118 492 6080
all CLUE_M CONTEXT_A_M OCC_F 0.88 0.08 0.04 5073 475 228 5776
all CLUE_M CONTEXT_A_M OCC_M 0.93 0.02 0.06 5633 104 343 6080
all CLUE_M OCC_F 0.80 0.13 0.07 2056 340 188 2584
all CLUE_M OCC_M 0.87 0.02 0.11 2375 55 290 2720
occ=accountant 0.58 0.42 0.00 860 626 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 65 239 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 52 252 0 304
occ=accountant CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.50 0.49 0.00 751 733 4 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 8 296 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.01 8 294 2 304
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.61 0.37 0.03 906 544 38 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.34 0.63 0.03 102 193 9 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.20 0.79 0.01 61 241 2 304
occ=assistant CLUE_F OCC_F 0.09 0.79 0.12 12 108 16 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.01 300 2 2 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M OCC_F 0.93 0.00 0.07 127 0 9 136
occ=attendant 0.75 0.21 0.03 1120 316 52 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.61 0.37 0.01 186 114 4 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.44 0.50 0.05 135 153 16 304
occ=attendant CLUE_F OCC_F 0.74 0.25 0.01 100 34 2 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.94 0.04 0.02 285 12 7 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.05 288 2 14 304
occ=attendant CLUE_M OCC_F 0.93 0.01 0.07 126 1 9 136
occ=auditor 0.50 0.48 0.02 743 716 29 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.00 14 290 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.01 0.98 0.01 4 297 3 304
occ=auditor CLUE_F OCC_F 0.01 0.89 0.10 2 121 13 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=auditor CLUE_M OCC_F 0.90 0.00 0.10 123 0 13 136
occ=baker 0.41 0.11 0.48 616 158 714 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.36 0.04 0.61 108 12 184 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.29 0.11 0.61 87 32 185 304
occ=baker CLUE_F OCC_F 0.07 0.80 0.13 9 109 18 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.43 0.01 0.56 130 4 170 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.53 0.00 0.46 162 1 141 304
occ=baker CLUE_M OCC_F 0.88 0.00 0.12 120 0 16 136
occ=carpenter 0.58 0.38 0.03 869 568 51 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.32 0.59 0.09 98 180 26 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.14 0.83 0.03 43 252 9 304
occ=carpenter CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 292 2 10 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=cashier 0.75 0.20 0.05 1123 293 72 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.73 0.20 0.07 223 61 20 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.65 0.32 0.03 199 97 8 304
occ=cashier CLUE_F OCC_F 0.00 0.91 0.09 0 124 12 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.91 0.02 0.07 277 7 20 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 295 4 5 304
occ=cashier CLUE_M OCC_F 0.95 0.00 0.05 129 0 7 136
occ=ceo 0.25 0.15 0.59 379 225 884 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.04 0.24 0.72 11 74 219 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.43 0.54 7 132 165 304
occ=ceo CLUE_F OCC_M 0.01 0.14 0.85 2 19 115 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.44 0.00 0.56 133 0 171 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.64 0.00 0.36 194 0 110 304
occ=ceo CLUE_M OCC_M 0.24 0.00 0.76 32 0 104 136
occ=chief 0.37 0.28 0.36 544 412 532 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.52 0.45 8 159 137 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.68 0.32 0 207 97 304
occ=chief CLUE_F OCC_M 0.01 0.34 0.65 1 46 89 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.71 0.00 0.29 217 0 87 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 251 0 53 304
occ=chief CLUE_M OCC_M 0.49 0.00 0.51 67 0 69 136
occ=cleaner 0.68 0.29 0.03 1010 426 52 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.54 0.44 0.03 163 133 8 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.37 0.56 0.07 114 170 20 304
occ=cleaner CLUE_F OCC_F 0.03 0.90 0.07 4 122 10 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 295 1 8 304
occ=cleaner CLUE_M OCC_F 0.96 0.00 0.04 130 0 6 136
occ=clerk 0.64 0.29 0.07 952 426 108 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.56 0.38 0.06 169 117 18 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.34 0.60 0.06 103 182 19 304
occ=clerk CLUE_F OCC_F 0.01 0.93 0.06 1 126 8 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 279 1 24 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.90 0.00 0.10 273 0 31 304
occ=clerk CLUE_M OCC_F 0.94 0.00 0.06 127 0 8 135
occ=cook 0.66 0.20 0.14 981 303 210 1494
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.62 0.22 0.16 190 66 48 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.44 0.42 0.13 135 128 41 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.04 0.72 0.24 6 98 33 137
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.83 0.03 0.14 253 8 43 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.91 0.01 0.08 278 3 23 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.87 0.00 0.13 119 0 18 137
occ=counselor 0.63 0.37 0.00 938 548 2 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 102 202 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.00 92 212 0 304
occ=counselor CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.53 0.47 0.00 783 702 3 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.10 0.90 0.00 30 273 1 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 11 293 0 304
occ=designer CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.50 0.49 0.02 739 726 23 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.00 1 302 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.01 2 300 2 304
occ=developer CLUE_F OCC_M 0.00 0.91 0.09 0 124 12 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=driver 0.50 0.50 0.00 740 743 5 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.55 0.44 0.00 823 660 5 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.17 0.83 0.00 51 253 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.10 0.90 0.00 30 274 0 304
occ=editor CLUE_F OCC_F 0.01 0.98 0.01 1 133 2 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=engineer 0.54 0.45 0.00 808 673 5 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.12 0.88 0.00 37 267 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.09 0.89 0.02 28 271 5 304
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.60 0.38 0.02 900 565 23 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.32 0.65 0.03 96 198 10 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.22 0.77 0.01 67 235 2 304
occ=farmer CLUE_F OCC_M 0.01 0.96 0.02 2 131 3 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=farmer CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=guard 0.67 0.32 0.01 997 473 18 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.51 0.49 0.00 154 149 1 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.44 0.56 0.00 133 171 0 304
occ=guard CLUE_F OCC_M 0.34 0.60 0.07 46 81 9 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.92 0.07 0.01 281 21 2 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 288 16 0 304
occ=guard CLUE_M OCC_M 0.70 0.26 0.04 95 35 6 136
occ=hairdresser 0.53 0.34 0.13 790 499 199 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.16 0.65 0.19 48 199 57 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.17 0.63 0.20 53 191 60 304
occ=hairdresser CLUE_F OCC_F 0.05 0.71 0.24 7 96 33 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.93 0.03 0.04 284 8 12 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.95 0.02 0.04 288 5 11 304
occ=hairdresser CLUE_M OCC_F 0.81 0.00 0.19 110 0 26 136
occ=housekeeper 0.75 0.21 0.03 1120 319 49 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 295 1 8 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=housekeeper CLUE_F OCC_F 0.91 0.01 0.08 124 1 11 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.49 0.47 0.04 149 142 13 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.75 0.24 0.01 228 72 4 304
occ=housekeeper CLUE_M OCC_F 0.19 0.76 0.05 26 103 7 136
occ=janitor 0.50 0.27 0.23 742 408 338 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.46 0.32 0.22 141 97 66 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.46 0.34 0.20 141 103 60 304
occ=janitor CLUE_F OCC_M 0.03 0.84 0.13 4 114 18 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.58 0.15 0.27 177 46 81 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.54 0.15 0.31 164 47 93 304
occ=janitor CLUE_M OCC_M 0.85 0.01 0.15 115 1 20 136
occ=laborer 0.77 0.23 0.00 1145 341 2 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.77 0.23 0.00 235 69 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.57 0.43 0.00 172 132 0 304
occ=laborer CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.55 0.44 0.01 825 653 10 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 51 253 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 35 269 0 304
occ=lawyer CLUE_F OCC_M 0.01 0.96 0.03 1 131 4 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=librarian 0.71 0.23 0.06 1053 349 86 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.56 0.43 0.01 169 131 4 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.59 0.37 0.04 179 113 12 304
occ=librarian CLUE_F OCC_F 0.02 0.74 0.24 3 100 33 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=librarian CLUE_M OCC_F 0.73 0.00 0.27 99 0 37 136
occ=manager 0.49 0.42 0.09 731 629 128 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.11 0.79 0.10 33 241 30 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.03 0.85 0.12 10 257 37 304
occ=manager CLUE_F OCC_M 0.00 0.95 0.05 0 129 7 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 280 2 22 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 280 0 24 304
occ=manager CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=mover 0.65 0.23 0.12 964 346 178 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.54 0.32 0.14 163 97 44 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.42 0.44 0.13 129 135 40 304
occ=mover CLUE_F OCC_M 0.21 0.62 0.18 28 84 24 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.89 0.01 0.09 272 4 28 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.90 0.04 0.06 275 12 17 304
occ=mover CLUE_M OCC_M 0.71 0.10 0.18 97 14 25 136
occ=nurse 0.46 0.48 0.07 680 711 97 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.90 0.00 0.10 274 0 30 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.96 0.00 0.04 291 0 13 304
occ=nurse CLUE_F OCC_F 0.85 0.00 0.15 115 0 21 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.93 0.07 0 282 22 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 301 3 304
occ=nurse CLUE_M OCC_F 0.00 0.94 0.06 0 128 8 136
occ=physician 0.49 0.49 0.01 734 735 19 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 127 9 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 126 0 10 136
occ=plumber 0.60 0.35 0.05 893 518 77 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.46 0.48 0.06 140 146 18 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.32 0.66 0.02 96 202 6 304
occ=plumber CLUE_F OCC_M 0.04 0.91 0.04 6 124 6 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.85 0.06 0.09 259 19 26 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.87 0.08 0.05 266 23 15 304
occ=plumber CLUE_M OCC_M 0.93 0.03 0.04 126 4 6 136
occ=receptionist 0.78 0.14 0.08 1167 209 112 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.90 0.02 0.08 273 6 25 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.77 0.11 0.12 234 33 37 304
occ=receptionist CLUE_F OCC_F 0.69 0.12 0.19 94 16 26 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.76 0.23 0.01 232 69 3 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.93 0.06 0.01 284 18 2 304
occ=receptionist CLUE_M OCC_F 0.37 0.49 0.14 50 67 19 136
occ=salesperson 0.60 0.36 0.04 900 533 55 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.37 0.57 0.06 112 173 19 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.21 0.74 0.06 63 224 17 304
occ=salesperson CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.04 290 1 13 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.65 0.35 0.01 961 514 13 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 148 155 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.62 0.38 0.00 189 115 0 304
occ=secretary CLUE_F OCC_F 0.44 0.53 0.03 60 72 4 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 231 72 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.80 0.19 0.01 243 59 2 304
occ=secretary CLUE_M OCC_F 0.66 0.30 0.04 90 41 5 136
occ=sheriff 0.52 0.47 0.01 777 702 9 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 27 276 1 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.01 8 294 2 304
occ=sheriff CLUE_F OCC_M 0.00 0.97 0.03 0 132 4 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.55 0.44 0.01 818 661 9 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.01 57 245 2 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.01 20 282 2 304
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.83 0.14 0.03 1240 210 38 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 283 20 1 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 242 61 1 304
occ=teacher CLUE_F OCC_F 0.21 0.68 0.10 29 93 14 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.89 0.10 0.02 270 29 5 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.02 0.02 290 7 7 304
occ=teacher CLUE_M OCC_F 0.93 0.00 0.07 126 0 10 136
occ=writer 0.56 0.44 0.00 833 653 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.14 0.86 0.00 43 261 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.00 45 259 0 304
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
