all 0.00 0.00 1.00 0 0 58032 58032
all AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 4028 4028
all AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 4240 4240
all AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 4028 4028
all AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 4240 4240
all BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 10032 10032
all BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 10560 10560
all BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 10032 10032
all BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 10560 10560
all CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 76 76
all CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 80 80
all CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 76 76
all CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 80 80
occ=accountant 0.00 0.00 1.00 0 0 1486 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=accountant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=accountant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=accountant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 0 0 1486 1486
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.00 0.00 1.00 0 0 1486 1486
occ=attendant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=attendant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=attendant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=attendant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor 0.00 0.00 1.00 0 0 1486 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=auditor AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=auditor BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=auditor BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker 0.00 0.00 1.00 0 0 1486 1486
occ=baker AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=baker AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=baker BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=baker BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=carpenter 0.00 0.00 1.00 0 0 1486 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=carpenter AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=carpenter BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=carpenter BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cashier 0.00 0.00 1.00 0 0 1486 1486
occ=cashier AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=cashier AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=cashier BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=cashier BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cashier CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=ceo AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=ceo BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=ceo BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.00 0.00 1.00 0 0 1486 1486
occ=chief AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=chief AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=chief BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=chief BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cleaner 0.00 0.00 1.00 0 0 1486 1486
occ=cleaner AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=cleaner AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=cleaner BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=cleaner BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk 0.00 0.00 1.00 0 0 1486 1486
occ=clerk AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=clerk AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=clerk BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=clerk BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook 0.00 0.00 1.00 0 0 1560 1560
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 231 231
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 231 231
occ=cook BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=cook BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=counselor 0.00 0.00 1.00 0 0 1486 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=counselor AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=counselor BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=counselor BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer 0.00 0.00 1.00 0 0 1486 1486
occ=designer AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=designer AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=designer BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=designer BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=developer 0.00 0.00 1.00 0 0 1486 1486
occ=developer AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=developer AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=developer BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=developer BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=developer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver 0.00 0.00 1.00 0 0 1486 1486
occ=driver AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=driver AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=driver BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=driver BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.00 0.00 1.00 0 0 1486 1486
occ=editor AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=editor AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=editor BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=editor BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=editor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=engineer 0.00 0.00 1.00 0 0 1486 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=engineer AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=engineer BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=engineer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer 0.00 0.00 1.00 0 0 1486 1486
occ=farmer AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=farmer AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=farmer BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=farmer BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard 0.00 0.00 1.00 0 0 1486 1486
occ=guard AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=guard AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=guard BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=guard BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.00 0.00 1.00 0 0 1486 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=hairdresser AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper 0.00 0.00 1.00 0 0 1486 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=janitor 0.00 0.00 1.00 0 0 1486 1486
occ=janitor AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=janitor AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=janitor BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=janitor BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer 0.00 0.00 1.00 0 0 1486 1486
occ=laborer AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=laborer AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=laborer BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=laborer BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer 0.00 0.00 1.00 0 0 1486 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=lawyer AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=lawyer BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=lawyer BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=librarian 0.00 0.00 1.00 0 0 1488 1488
occ=librarian AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=librarian AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=librarian BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=librarian BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=manager 0.00 0.00 1.00 0 0 1486 1486
occ=manager AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=manager AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=manager BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=manager BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.00 0.00 1.00 0 0 1486 1486
occ=mover AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=mover AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=mover BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=mover BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=nurse 0.00 0.00 1.00 0 0 1486 1486
occ=nurse AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=nurse AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=nurse BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=nurse CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=physician 0.00 0.00 1.00 0 0 1486 1486
occ=physician AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=physician AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=physician BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=physician BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber 0.00 0.00 1.00 0 0 1486 1486
occ=plumber AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=plumber AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=plumber BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=plumber BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=receptionist 0.00 0.00 1.00 0 0 1488 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=receptionist BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.00 0.00 1.00 0 0 1486 1486
occ=salesperson AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=salesperson AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=salesperson BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=salesperson BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=secretary 0.00 0.00 1.00 0 0 1486 1486
occ=secretary AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=secretary AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=secretary BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=secretary BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=secretary CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=sheriff 0.00 0.00 1.00 0 0 1486 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=sheriff AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=sheriff BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.00 0.00 1.00 0 0 1486 1486
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=supervisor AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=supervisor BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=supervisor BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=teacher 0.00 0.00 1.00 0 0 1486 1486
occ=teacher AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=teacher AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=teacher BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=teacher BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.00 0.00 1.00 0 0 1486 1486
occ=writer AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=writer AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=writer BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=writer BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
