all 0.51 0.39 0.10 29600 22851 5581 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.58 0.07 807 1313 160 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.62 0.13 581 1499 320 2400
all CLUE_F CONTEXT_A_F OCC_F 0.26 0.65 0.09 911 2260 325 3496
all CLUE_F CONTEXT_A_F OCC_M 0.20 0.70 0.10 737 2562 381 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.64 0.07 649 1465 166 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.73 0.12 343 1763 294 2400
all CLUE_F CONTEXT_A_M OCC_F 0.24 0.65 0.10 850 2288 358 3496
all CLUE_F CONTEXT_A_M OCC_M 0.17 0.73 0.10 615 2702 363 3680
all CLUE_F OCC_F 0.12 0.83 0.05 299 1984 111 2394
all CLUE_F OCC_M 0.10 0.79 0.11 256 1985 279 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.16 0.08 1745 363 172 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.09 0.14 1846 214 340 2400
all CLUE_M CONTEXT_A_F OCC_F 0.75 0.15 0.09 2632 539 325 3496
all CLUE_M CONTEXT_A_F OCC_M 0.80 0.09 0.10 2948 349 383 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.11 0.07 1879 250 151 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.05 0.14 1946 122 332 2400
all CLUE_M CONTEXT_A_M OCC_F 0.78 0.11 0.10 2734 399 363 3496
all CLUE_M CONTEXT_A_M OCC_M 0.83 0.07 0.10 3055 267 358 3680
all CLUE_M OCC_F 0.86 0.09 0.05 2374 258 142 2774
all CLUE_M OCC_M 0.82 0.09 0.09 2393 269 258 2920
occ=accountant 0.50 0.45 0.05 745 662 79 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.81 0.01 22 97 1 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.05 0.88 0.07 10 162 12 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.83 0.04 15 100 5 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.03 0.87 0.10 5 161 18 184
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.86 0.04 0.10 158 8 18 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.85 0.04 0.11 157 7 20 184
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 143 0 1 144
occ=analyst 0.55 0.45 0.00 811 677 0 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 13 171 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.06 0.94 0.00 11 173 0 184
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 145 1 0 146
occ=assistant 0.49 0.32 0.19 732 476 278 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.57 0.07 44 68 8 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.28 0.43 0.29 52 79 53 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.56 0.15 35 67 18 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.26 0.48 0.26 48 89 47 184
occ=assistant CLUE_F OCC_F 0.18 0.71 0.10 23 90 13 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.12 0.06 98 15 7 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.54 0.18 0.28 100 33 51 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.62 0.11 0.26 115 21 48 184
occ=assistant CLUE_M OCC_F 0.72 0.07 0.22 103 10 31 144
occ=attendant 0.46 0.27 0.27 683 396 407 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.47 0.04 58 57 5 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.51 0.09 0.40 94 17 73 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.51 0.11 46 61 13 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.47 0.08 0.45 87 14 83 184
occ=attendant CLUE_F OCC_F 0.29 0.50 0.21 37 63 26 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.21 0.04 90 25 5 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.23 0.37 0.40 42 69 73 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.15 0.07 93 18 9 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.26 0.24 0.50 47 45 92 184
occ=attendant CLUE_M OCC_F 0.62 0.19 0.19 89 27 28 144
occ=auditor 0.51 0.42 0.07 756 622 108 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.72 0.11 20 87 13 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.05 0.90 0.05 10 165 9 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.81 0.02 20 97 3 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.05 0.78 0.17 10 143 31 184
occ=auditor CLUE_F OCC_F 0.00 0.98 0.02 0 123 3 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.91 0.03 0.07 167 5 12 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.85 0.01 0.14 157 1 26 184
occ=auditor CLUE_M OCC_F 0.98 0.00 0.02 141 0 3 144
occ=baker 0.54 0.45 0.01 801 676 9 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.75 0.01 29 90 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.80 0.02 21 96 3 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.05 0.93 0.01 10 172 2 184
occ=baker CLUE_F OCC_F 0.02 0.98 0.00 2 124 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.05 0.01 113 6 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 2 1 184
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=carpenter 0.51 0.43 0.07 751 635 100 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.65 0.09 31 78 11 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.23 0.70 0.07 43 129 12 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.85 0.01 17 102 1 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.19 0.76 0.05 35 139 10 184
occ=carpenter CLUE_F OCC_M 0.04 0.89 0.07 5 112 9 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.07 0.11 99 8 13 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.75 0.17 0.08 138 32 14 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.03 0.03 112 4 4 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.81 0.09 0.10 149 17 18 184
occ=carpenter CLUE_M OCC_M 0.85 0.10 0.06 122 14 8 144
occ=cashier 0.49 0.46 0.05 727 681 78 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.82 0.07 14 98 8 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.02 0.91 0.07 3 168 13 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.89 0.03 9 107 4 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.01 3 179 2 184
occ=cashier CLUE_F OCC_F 0.00 0.99 0.01 0 125 1 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.00 0.16 101 0 19 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 171 0 13 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.03 0.11 103 4 13 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 180 0 4 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 143 0 1 144
occ=ceo 0.52 0.44 0.03 773 661 52 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 5 179 0 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=ceo CLUE_F OCC_M 0.01 0.82 0.17 1 103 22 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 117 2 1 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M OCC_M 0.81 0.00 0.19 117 0 27 144
occ=chief 0.43 0.35 0.22 641 519 326 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.62 0.28 12 74 34 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.02 0.67 0.31 3 124 57 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.85 0.12 3 102 15 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.63 0.36 1 116 67 184
occ=chief CLUE_F OCC_M 0.01 0.79 0.20 1 100 25 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.02 0.22 92 2 26 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.78 0.01 0.21 144 1 39 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.81 0.00 0.19 149 0 35 184
occ=chief CLUE_M OCC_M 0.90 0.00 0.10 129 0 15 144
occ=cleaner 0.52 0.31 0.18 770 456 262 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.17 0.15 81 21 18 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.83 0.01 0.16 152 2 30 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.12 0.16 86 15 19 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.74 0.02 0.24 136 3 45 184
occ=cleaner CLUE_F OCC_F 0.17 0.75 0.07 22 95 9 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.51 0.22 32 61 27 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.24 0.57 0.20 44 104 36 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.48 0.23 34 58 28 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.33 0.47 0.20 61 86 37 184
occ=cleaner CLUE_M OCC_F 0.84 0.08 0.09 122 11 13 146
occ=clerk 0.46 0.33 0.21 683 494 309 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.50 0.15 42 60 18 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.25 0.59 0.16 46 108 30 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.62 0.22 19 75 26 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.24 0.52 0.23 45 96 43 184
occ=clerk CLUE_F OCC_F 0.01 0.88 0.11 1 111 14 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.15 0.23 74 18 28 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.68 0.09 0.23 125 16 43 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.02 0.23 89 3 28 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.63 0.03 0.34 116 6 62 184
occ=clerk CLUE_M OCC_F 0.87 0.01 0.12 126 1 17 144
occ=cook 0.57 0.24 0.19 875 374 289 1538
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.17 0.37 54 21 45 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.76 0.14 0.11 139 25 20 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.39 0.17 0.43 47 21 52 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.77 0.19 0.04 142 35 7 184
occ=cook CLUE_F OCC_M 0.63 0.27 0.10 80 34 12 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.18 0.28 64 22 34 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.44 0.32 0.24 81 59 44 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.19 0.40 49 23 48 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.60 0.34 0.07 110 62 12 184
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 26 0 0 26
occ=cook CLUE_M OCC_M 0.49 0.42 0.09 83 72 15 170
occ=counselor 0.54 0.46 0.00 805 681 0 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.14 0.86 0.00 26 158 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.12 0.88 0.00 22 162 0 184
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 173 11 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=designer 0.53 0.45 0.02 789 663 36 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.74 0.07 22 89 9 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.07 0.93 0.01 12 171 1 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.82 0.02 20 98 2 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 5 179 0 184
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 125 1 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.02 179 1 4 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 145 0 1 146
occ=developer 0.37 0.32 0.31 553 471 462 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.41 0.47 14 49 57 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.03 0.63 0.34 6 116 62 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.75 0.20 6 90 24 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.01 0.70 0.30 1 128 55 184
occ=developer CLUE_F OCC_M 0.00 0.63 0.37 0 80 46 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.07 0.52 50 8 62 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.70 0.00 0.30 129 0 55 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.75 0.00 0.25 138 0 46 184
occ=developer CLUE_M OCC_M 0.73 0.00 0.27 105 0 39 144
occ=driver 0.46 0.45 0.09 688 662 136 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.78 0.16 7 94 19 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.07 0.87 0.06 12 161 11 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.88 0.11 1 106 13 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.03 0.94 0.03 6 173 5 184
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 114 12 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.03 0.09 105 4 11 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.87 0.04 0.09 161 7 16 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.02 0.16 98 3 19 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 174 0 10 184
occ=driver CLUE_M OCC_M 0.86 0.00 0.14 124 0 20 144
occ=editor 0.52 0.48 0.00 773 713 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=engineer 0.54 0.43 0.02 809 642 35 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.86 0.01 16 103 1 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 32 152 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.86 0.09 6 103 11 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 31 153 0 184
occ=engineer CLUE_F OCC_M 0.00 0.98 0.02 0 124 2 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 178 6 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.00 0.10 108 0 12 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.95 0.00 0.05 137 0 7 144
occ=farmer 0.33 0.33 0.34 494 484 510 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.52 0.36 15 62 43 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.01 0.69 0.30 1 127 56 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.64 0.34 2 77 41 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.01 0.75 0.24 2 138 44 184
occ=farmer CLUE_F OCC_M 0.00 0.53 0.47 0 67 59 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.07 0.40 64 8 48 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.69 0.00 0.31 127 0 57 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.60 0.02 0.37 72 3 45 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.69 0.01 0.30 127 2 55 184
occ=farmer CLUE_M OCC_M 0.58 0.00 0.42 84 0 62 146
occ=guard 0.47 0.39 0.14 696 587 205 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.67 0.07 30 81 9 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.31 0.59 0.10 57 108 19 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.68 0.15 20 82 18 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.19 0.65 0.16 35 120 29 184
occ=guard CLUE_F OCC_M 0.02 0.88 0.10 2 111 13 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.12 0.08 96 14 10 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.58 0.24 0.18 107 44 33 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.07 0.21 86 9 25 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.70 0.10 0.21 128 18 38 184
occ=guard CLUE_M OCC_M 0.92 0.00 0.08 135 0 11 146
occ=hairdresser 0.67 0.28 0.05 994 421 73 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.18 0.12 84 22 14 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.58 0.40 0.02 106 74 4 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.64 0.20 0.16 77 24 19 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.52 0.44 0.04 96 81 7 184
occ=hairdresser CLUE_F OCC_F 0.30 0.67 0.03 38 84 4 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.27 0.09 76 33 11 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 149 35 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.17 0.07 91 21 8 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.86 0.11 0.02 159 21 4 184
occ=hairdresser CLUE_M OCC_F 0.81 0.18 0.01 118 26 2 146
occ=housekeeper 0.63 0.35 0.02 940 518 30 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.31 0.08 73 37 10 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.31 0.66 0.03 57 121 6 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.01 105 14 1 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.33 0.67 0.01 60 123 1 184
occ=housekeeper CLUE_F OCC_F 0.23 0.75 0.02 29 95 2 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.25 0.04 85 30 5 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.24 0.04 86 29 5 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 167 17 0 184
occ=housekeeper CLUE_M OCC_F 0.80 0.20 0.00 117 29 0 146
occ=janitor 0.54 0.41 0.06 797 606 85 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.67 0.06 33 80 7 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.27 0.70 0.03 50 129 5 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.58 0.11 37 70 13 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.24 0.68 0.08 44 125 15 184
occ=janitor CLUE_F OCC_M 0.05 0.91 0.04 6 115 5 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.12 0.02 102 15 3 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.79 0.16 0.05 145 30 9 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.05 0.12 99 6 15 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.82 0.12 0.06 151 22 11 184
occ=janitor CLUE_M OCC_M 0.89 0.10 0.01 130 14 2 146
occ=laborer 0.58 0.36 0.06 862 532 92 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.61 0.01 46 73 1 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.36 0.48 0.16 66 89 29 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.87 0.04 10 105 5 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.27 0.65 0.09 49 119 16 184
occ=laborer CLUE_F OCC_M 0.02 0.97 0.02 2 122 2 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.06 0.03 109 7 4 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.87 0.07 0.06 161 12 11 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.87 0.03 0.10 161 5 18 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=lawyer 0.51 0.44 0.06 754 650 82 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.72 0.05 27 87 6 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 11 173 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.72 0.12 18 87 15 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=lawyer CLUE_F OCC_M 0.00 0.94 0.06 0 118 8 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.07 0.17 91 9 20 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.00 0.16 101 0 19 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=lawyer CLUE_M OCC_M 0.94 0.00 0.06 135 0 9 144
occ=librarian 0.60 0.32 0.08 890 478 118 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.32 0.04 76 39 5 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.20 0.57 0.24 36 104 44 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.21 0.55 0.24 38 102 44 184
occ=librarian CLUE_F OCC_F 0.03 0.94 0.03 4 118 4 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.01 92 27 1 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.89 0.07 0.04 164 13 7 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.92 0.03 0.04 170 6 8 184
occ=librarian CLUE_M OCC_F 0.97 0.00 0.03 139 0 5 144
occ=manager 0.51 0.48 0.01 759 718 9 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=mover 0.53 0.35 0.12 796 517 175 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.23 0.15 74 28 18 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.77 0.14 0.10 141 25 18 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.50 0.04 55 60 5 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.59 0.30 0.11 108 55 21 184
occ=mover CLUE_F OCC_M 0.44 0.38 0.18 55 48 23 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.43 0.12 54 52 14 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.36 0.52 0.12 66 95 23 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.23 0.08 82 28 10 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.45 0.39 0.16 82 72 30 184
occ=mover CLUE_M OCC_M 0.54 0.37 0.09 79 54 13 146
occ=nurse 0.44 0.46 0.10 658 683 145 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.02 0.17 97 3 20 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.93 0.00 0.07 172 0 12 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.06 0.20 89 7 24 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.96 0.00 0.04 177 0 7 184
occ=nurse CLUE_F OCC_F 0.91 0.02 0.07 115 2 9 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.87 0.12 0 105 15 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.92 0.08 0 169 15 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.83 0.15 2 100 18 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.90 0.10 0 165 19 184
occ=nurse CLUE_M OCC_F 0.04 0.92 0.04 6 132 6 144
occ=physician 0.49 0.44 0.07 733 654 99 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.75 0.13 14 90 16 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.01 0.90 0.10 1 165 18 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.82 0.11 9 98 13 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.01 0.95 0.04 1 175 8 184
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 123 3 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.02 0.10 105 3 12 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 173 0 11 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.00 0.10 108 0 12 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 141 0 3 144
occ=plumber 0.44 0.44 0.12 659 655 172 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.56 0.10 41 67 12 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.28 0.65 0.07 52 120 12 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.57 0.15 33 69 18 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.29 0.55 0.16 53 101 30 184
occ=plumber CLUE_F OCC_M 0.80 0.17 0.02 101 22 3 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.24 0.12 76 29 15 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.62 0.24 0.14 114 45 25 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.27 0.22 62 32 26 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.53 0.30 0.16 98 56 30 184
occ=plumber CLUE_M OCC_M 0.20 0.79 0.01 29 114 1 144
occ=receptionist 0.48 0.42 0.09 721 629 138 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.85 0.04 13 102 5 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.15 0.77 0.08 28 141 15 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.02 8 110 2 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.18 0.74 0.08 33 137 14 184
occ=receptionist CLUE_F OCC_F 0.12 0.79 0.09 15 100 11 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.74 0.07 0.19 136 13 35 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.75 0.09 0.16 138 17 29 184
occ=receptionist CLUE_M OCC_F 0.77 0.06 0.16 113 9 24 146
occ=salesperson 0.50 0.30 0.20 744 446 298 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.37 0.25 46 44 30 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.28 0.50 0.22 51 92 41 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.60 0.27 16 72 32 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.21 0.60 0.20 38 110 36 184
occ=salesperson CLUE_F OCC_M 0.02 0.71 0.27 2 90 34 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.12 0.35 63 15 42 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.90 0.04 0.07 165 7 12 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.06 0.31 76 7 37 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.90 0.05 0.05 166 9 9 184
occ=salesperson CLUE_M OCC_M 0.83 0.00 0.17 121 0 25 146
occ=secretary 0.52 0.38 0.10 767 567 154 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.50 0.14 43 60 17 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.24 0.67 0.09 45 123 16 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.83 0.14 3 100 17 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.24 0.70 0.07 44 128 12 184
occ=secretary CLUE_F OCC_F 0.07 0.82 0.11 9 103 14 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.15 0.20 78 18 24 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.82 0.09 0.10 150 16 18 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.01 0.17 99 1 20 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.93 0.03 0.04 171 5 8 184
occ=secretary CLUE_M OCC_F 0.86 0.09 0.05 125 13 8 146
occ=sheriff 0.51 0.41 0.09 753 607 128 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.65 0.08 32 78 10 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.15 0.80 0.05 27 147 10 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.73 0.14 15 88 17 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.12 0.80 0.08 23 147 14 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.10 0.13 92 12 16 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.87 0.03 0.10 160 5 19 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.03 0.17 96 4 20 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 162 0 22 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 146 0 0 146
occ=supervisor 0.54 0.43 0.04 798 635 53 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.72 0.01 33 86 1 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.15 0.80 0.05 27 147 10 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.13 0.84 0.03 24 155 5 184
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.04 0.03 111 5 4 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.03 0.06 167 6 11 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.87 0.02 0.10 161 4 19 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=teacher 0.51 0.46 0.03 760 677 49 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.79 0.07 17 95 8 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.08 0.88 0.04 15 162 7 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.85 0.08 8 102 10 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.01 0.98 0.01 2 180 2 184
occ=teacher CLUE_F OCC_F 0.02 0.98 0.00 3 123 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.05 0.04 109 6 5 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=writer 0.58 0.42 0.00 860 626 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.64 0.00 43 77 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 38 146 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.00 28 156 0 184
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
