all 0.64 0.33 0.03 37300 19250 1482 58032
all CLUE_F CONTEXT_F OCC_F 0.69 0.29 0.02 4052 1698 121 5871
all CLUE_F CONTEXT_F OCC_M 0.29 0.68 0.03 1766 4206 208 6180
all CLUE_F CONTEXT_M OCC_F 0.57 0.41 0.02 3388 2467 92 5947
all CLUE_F CONTEXT_M OCC_M 0.18 0.78 0.03 1149 4901 210 6260
all CLUE_F OCC_F 0.41 0.57 0.02 952 1319 47 2318
all CLUE_F OCC_M 0.06 0.91 0.03 155 2213 72 2440
all CLUE_M CONTEXT_F OCC_F 0.81 0.17 0.02 4769 979 123 5871
all CLUE_M CONTEXT_F OCC_M 0.94 0.03 0.03 5823 195 162 6180
all CLUE_M CONTEXT_M OCC_F 0.88 0.10 0.02 5206 620 121 5947
all CLUE_M CONTEXT_M OCC_M 0.95 0.02 0.03 5958 95 207 6260
all CLUE_M OCC_F 0.76 0.22 0.02 1755 510 53 2318
all CLUE_M OCC_M 0.95 0.02 0.03 2327 47 66 2440
occ=accountant 0.77 0.16 0.06 1149 241 96 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.80 0.19 0.01 246 58 4 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.64 0.35 0.02 199 109 5 313
occ=accountant CLUE_F OCC_F 0.48 0.20 0.31 59 25 38 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.87 0.11 0.02 268 35 5 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.94 0.04 0.02 295 12 6 313
occ=accountant CLUE_M OCC_F 0.67 0.02 0.31 82 2 38 122
occ=analyst 0.58 0.42 0.00 859 627 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.24 0.76 0.00 73 235 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.15 0.85 0.00 48 265 0 313
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.77 0.22 0.01 1142 327 19 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.73 0.25 0.01 227 78 4 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.56 0.43 0.01 174 136 3 313
occ=assistant CLUE_F OCC_F 0.43 0.55 0.02 52 67 3 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 276 30 3 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.94 0.04 0.01 295 14 4 313
occ=assistant CLUE_M OCC_F 0.97 0.02 0.02 118 2 2 122
occ=attendant 0.77 0.20 0.03 1143 296 47 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.69 0.29 0.02 212 89 7 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.60 0.37 0.04 187 115 11 313
occ=attendant CLUE_F OCC_F 0.87 0.11 0.02 106 14 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.86 0.11 0.03 265 35 8 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.94 0.03 0.03 293 10 10 313
occ=attendant CLUE_M OCC_F 0.66 0.27 0.07 80 33 9 122
occ=auditor 0.56 0.43 0.01 832 645 11 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.17 0.81 0.01 54 251 4 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.11 0.88 0.01 34 277 2 313
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.01 305 2 2 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 1 3 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.67 0.31 0.01 1003 465 20 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.53 0.45 0.01 165 140 4 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.35 0.63 0.01 111 198 4 313
occ=baker CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.95 0.03 0.02 293 9 7 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 305 3 5 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.61 0.37 0.02 903 557 28 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.43 0.52 0.05 132 162 15 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.01 83 227 3 313
occ=carpenter CLUE_F OCC_M 0.03 0.96 0.01 4 117 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.86 0.11 0.02 267 35 7 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.94 0.05 0.01 295 16 2 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.80 0.18 0.02 1188 264 34 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.85 0.08 0.07 262 24 22 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.74 0.23 0.03 232 72 9 313
occ=cashier CLUE_F OCC_F 0.69 0.31 0.00 84 38 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.86 0.13 0.01 265 40 3 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 293 20 0 313
occ=cashier CLUE_M OCC_F 0.43 0.57 0.00 52 70 0 122
occ=ceo 0.46 0.35 0.19 686 526 276 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.21 0.66 0.13 65 205 39 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.07 0.76 0.17 22 238 53 313
occ=ceo CLUE_F OCC_M 0.01 0.66 0.34 1 80 41 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.84 0.01 0.15 261 3 45 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.81 0.00 0.19 255 0 58 313
occ=ceo CLUE_M OCC_M 0.67 0.00 0.33 82 0 40 122
occ=chief 0.53 0.45 0.02 787 672 29 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.13 0.84 0.03 40 260 9 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.06 0.92 0.03 18 287 8 313
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.02 299 5 5 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 0 7 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.73 0.25 0.02 1087 370 31 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.68 0.28 0.05 209 86 14 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.48 0.50 0.02 150 158 5 313
occ=cleaner CLUE_F OCC_F 0.12 0.87 0.01 15 106 1 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.93 0.05 0.03 286 15 8 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 1 3 313
occ=cleaner CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=clerk 0.63 0.25 0.12 939 369 180 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.60 0.33 0.07 186 102 21 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.42 0.45 0.13 132 141 40 313
occ=clerk CLUE_F OCC_F 0.07 0.91 0.02 9 111 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.80 0.05 0.16 246 14 49 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.79 0.00 0.20 248 1 64 313
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=cook 0.67 0.27 0.06 1007 409 84 1500
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F CONTEXT_F OCC_M 0.58 0.38 0.05 179 117 14 310
occ=cook CLUE_F CONTEXT_M OCC_M 0.47 0.48 0.05 148 149 16 313
occ=cook CLUE_F OCC_M 0.07 0.92 0.02 8 112 2 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M CONTEXT_F OCC_M 0.87 0.06 0.06 271 19 20 310
occ=cook CLUE_M CONTEXT_M OCC_M 0.90 0.04 0.06 281 12 20 313
occ=cook CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=counselor 0.57 0.42 0.01 845 628 15 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.21 0.77 0.02 65 239 5 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.14 0.85 0.01 44 266 3 313
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.02 301 2 6 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.63 0.36 0.00 943 543 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.47 0.53 0.00 144 164 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.40 0.60 0.00 124 189 0 313
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.84 0.16 0.00 259 49 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.90 0.10 0.00 283 30 0 313
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=developer 0.54 0.43 0.02 805 646 37 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.18 0.79 0.03 57 244 8 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.07 0.90 0.02 23 283 7 313
occ=developer CLUE_F OCC_M 0.07 0.92 0.01 9 112 1 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 298 5 6 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.96 0.01 0.04 299 2 12 313
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=driver 0.50 0.50 0.00 743 743 2 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.66 0.32 0.01 989 482 17 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.55 0.43 0.02 170 133 6 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.28 0.71 0.01 88 222 3 313
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.02 296 8 5 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 308 2 3 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.52 0.48 0.00 777 708 3 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.00 24 284 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 11 302 0 313
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=farmer 0.58 0.41 0.01 865 611 12 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.25 0.74 0.01 76 229 4 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.15 0.84 0.01 47 264 2 313
occ=farmer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.01 304 1 4 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.64 0.35 0.01 959 516 13 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.03 153 148 8 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.39 0.61 0.00 122 190 1 313
occ=guard CLUE_F OCC_M 0.48 0.52 0.00 58 64 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.86 0.14 0.01 265 42 2 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.89 0.10 0.01 280 31 2 313
occ=guard CLUE_M OCC_M 0.66 0.34 0.00 81 41 0 122
occ=hairdresser 0.85 0.14 0.00 1271 214 3 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 283 25 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.75 0.25 0.00 235 77 1 313
occ=hairdresser CLUE_F OCC_F 0.88 0.12 0.00 107 15 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.90 0.09 0.00 279 29 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 303 10 0 313
occ=hairdresser CLUE_M OCC_F 0.52 0.48 0.00 64 58 0 122
occ=housekeeper 0.74 0.25 0.01 1094 378 16 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.90 0.08 0.02 278 26 5 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.95 0.05 0.00 297 15 1 313
occ=housekeeper CLUE_F OCC_F 0.97 0.03 0.00 118 4 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.54 0.45 0.01 167 138 4 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.65 0.33 0.02 205 102 6 313
occ=housekeeper CLUE_M OCC_F 0.24 0.76 0.00 29 93 0 122
occ=janitor 0.61 0.31 0.08 907 461 120 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.41 0.45 0.14 128 139 42 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.35 0.55 0.09 111 173 29 313
occ=janitor CLUE_F OCC_M 0.09 0.89 0.02 11 109 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.86 0.08 0.06 266 25 18 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.86 0.05 0.09 269 15 29 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.69 0.30 0.00 1030 452 6 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.54 0.45 0.01 166 139 4 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.38 0.61 0.00 120 192 1 313
occ=laborer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.58 0.41 0.01 867 603 18 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.24 0.75 0.01 73 232 4 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.17 0.82 0.01 54 256 3 313
occ=lawyer CLUE_F OCC_M 0.04 0.94 0.02 5 115 2 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=lawyer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=librarian 0.76 0.23 0.00 1135 349 4 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.78 0.21 0.01 242 64 3 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.62 0.38 0.00 194 119 0 313
occ=librarian CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.86 0.14 0.00 265 43 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 297 16 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.53 0.45 0.02 786 673 29 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.13 0.84 0.03 40 260 9 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.05 0.94 0.01 15 294 4 313
occ=manager CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 300 2 7 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 304 0 9 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.58 0.33 0.09 870 488 130 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.37 0.57 0.06 115 176 18 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.23 0.67 0.10 71 210 32 313
occ=mover CLUE_F OCC_M 0.08 0.78 0.14 10 95 17 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.91 0.02 0.08 280 5 24 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.91 0.01 0.09 284 2 27 313
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=nurse 0.50 0.50 0.00 741 739 6 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 2 308
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 305 3 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 312 1 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.52 0.48 0.00 767 714 7 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.08 0.91 0.01 24 282 3 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 3 309 1 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 1 2 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.60 0.36 0.04 891 531 66 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.39 0.59 0.02 122 181 6 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.24 0.68 0.08 74 214 25 313
occ=plumber CLUE_F OCC_M 0.09 0.87 0.04 11 106 5 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.92 0.05 0.03 284 16 9 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.91 0.03 0.05 286 10 17 313
occ=plumber CLUE_M OCC_M 0.93 0.03 0.03 114 4 4 122
occ=receptionist 0.80 0.20 0.00 1188 295 5 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.94 0.05 0.00 292 16 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.86 0.14 0.00 270 43 0 313
occ=receptionist CLUE_F OCC_F 0.66 0.33 0.01 81 40 1 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.69 0.31 0.00 212 96 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.83 0.16 0.01 261 50 2 313
occ=receptionist CLUE_M OCC_F 0.59 0.41 0.00 72 50 0 122
occ=salesperson 0.69 0.30 0.01 1030 443 15 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.57 0.41 0.02 176 128 5 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.37 0.61 0.02 117 191 5 313
occ=salesperson CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 298 8 3 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.75 0.24 0.01 1112 355 19 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.73 0.25 0.02 224 78 6 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.60 0.39 0.01 188 122 3 313
occ=secretary CLUE_F OCC_F 0.85 0.15 0.00 104 18 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.81 0.18 0.02 248 55 5 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.94 0.04 0.02 294 14 5 313
occ=secretary CLUE_M OCC_F 0.44 0.56 0.00 54 68 0 122
occ=sheriff 0.52 0.46 0.02 773 685 30 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.08 0.89 0.03 26 275 8 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.07 0.89 0.03 23 280 10 313
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.01 298 7 4 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.03 300 5 8 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.58 0.40 0.02 866 592 30 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.31 0.65 0.03 97 202 10 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.12 0.84 0.03 39 264 10 313
occ=supervisor CLUE_F OCC_M 0.03 0.96 0.01 4 117 1 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 299 8 2 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 1 6 313
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=teacher 0.83 0.16 0.01 1233 239 16 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.90 0.09 0.01 279 27 3 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.81 0.19 0.00 252 61 0 313
occ=teacher CLUE_F OCC_F 0.30 0.70 0.00 36 86 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.82 0.16 0.02 254 50 5 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.95 0.03 0.03 297 8 8 313
occ=teacher CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=writer 0.73 0.26 0.00 1088 394 6 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.67 0.32 0.01 208 98 3 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.52 0.47 0.01 164 147 2 313
occ=writer CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.92 0.08 0.00 284 24 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 299 14 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
