all 0.09 0.06 0.85 5499 3396 49137 58032
all CLUE_F CONTEXT_F OCC_F 0.12 0.06 0.81 2910 1519 19207 23636
all CLUE_F CONTEXT_F OCC_M 0.08 0.06 0.86 2100 1391 21389 24880
all CLUE_F OCC_F 0.05 0.05 0.90 229 242 4165 4636
all CLUE_F OCC_M 0.05 0.05 0.90 260 244 4376 4880
occ=accountant 0.08 0.03 0.90 113 43 1330 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.08 0.03 0.89 103 37 1102 1242
occ=accountant CLUE_F OCC_F 0.04 0.02 0.93 10 6 228 244
occ=analyst 0.08 0.04 0.88 121 64 1301 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.09 0.05 0.86 111 57 1074 1242
occ=analyst CLUE_F OCC_M 0.04 0.03 0.93 10 7 227 244
occ=assistant 0.04 0.02 0.94 61 23 1402 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.05 0.02 0.94 58 21 1163 1242
occ=assistant CLUE_F OCC_F 0.01 0.01 0.98 3 2 239 244
occ=attendant 0.14 0.09 0.77 206 129 1153 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.15 0.09 0.76 186 115 943 1244
occ=attendant CLUE_F OCC_F 0.08 0.06 0.86 20 14 210 244
occ=auditor 0.13 0.07 0.80 197 103 1188 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.15 0.07 0.78 186 86 972 1244
occ=auditor CLUE_F OCC_F 0.05 0.07 0.89 11 17 216 244
occ=baker 0.15 0.09 0.76 220 137 1131 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.17 0.10 0.73 213 123 908 1244
occ=baker CLUE_F OCC_F 0.03 0.06 0.91 7 14 223 244
occ=carpenter 0.14 0.09 0.77 209 131 1146 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.16 0.10 0.74 196 121 925 1242
occ=carpenter CLUE_F OCC_M 0.05 0.04 0.91 13 10 221 244
occ=cashier 0.13 0.07 0.80 199 101 1188 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.15 0.07 0.78 190 88 966 1244
occ=cashier CLUE_F OCC_F 0.04 0.05 0.91 9 13 222 244
occ=ceo 0.23 0.13 0.64 342 193 953 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.25 0.14 0.61 316 168 760 1244
occ=ceo CLUE_F OCC_M 0.11 0.10 0.79 26 25 193 244
occ=chief 0.05 0.05 0.90 79 77 1330 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.04 0.04 0.92 49 53 1140 1242
occ=chief CLUE_F OCC_M 0.12 0.10 0.78 30 24 190 244
occ=cleaner 0.19 0.11 0.70 289 159 1038 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.22 0.12 0.66 274 144 824 1242
occ=cleaner CLUE_F OCC_F 0.06 0.06 0.88 15 15 214 244
occ=clerk 0.07 0.05 0.88 105 70 1311 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.07 0.04 0.89 88 47 1107 1242
occ=clerk CLUE_F OCC_F 0.07 0.09 0.84 17 23 204 244
occ=cook 0.01 0.02 0.97 12 29 1483 1524
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.43 0.57 0 6 8 14
occ=cook CLUE_F CONTEXT_F OCC_M 0.01 0.01 0.98 10 17 1239 1266
occ=cook CLUE_F OCC_M 0.01 0.02 0.97 2 6 236 244
occ=counselor 0.17 0.06 0.77 257 85 1146 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.20 0.06 0.74 247 72 925 1244
occ=counselor CLUE_F OCC_F 0.04 0.05 0.91 10 13 221 244
occ=designer 0.14 0.08 0.78 201 124 1163 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.15 0.09 0.76 186 111 947 1244
occ=designer CLUE_F OCC_F 0.06 0.05 0.89 15 13 216 244
occ=developer 0.08 0.08 0.84 119 115 1252 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.07 0.06 0.88 83 69 1090 1242
occ=developer CLUE_F OCC_M 0.15 0.19 0.66 36 46 162 244
occ=driver 0.09 0.08 0.84 129 113 1244 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.10 0.09 0.81 124 108 1010 1242
occ=driver CLUE_F OCC_M 0.02 0.02 0.96 5 5 234 244
occ=editor 0.13 0.05 0.82 190 73 1225 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.14 0.05 0.81 176 61 1007 1244
occ=editor CLUE_F OCC_F 0.06 0.05 0.89 14 12 218 244
occ=engineer 0.04 0.03 0.93 59 51 1378 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.04 0.04 0.92 55 48 1141 1244
occ=engineer CLUE_F OCC_M 0.02 0.01 0.97 4 3 237 244
occ=farmer 0.04 0.02 0.94 56 30 1402 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.04 0.02 0.95 46 20 1178 1244
occ=farmer CLUE_F OCC_M 0.04 0.04 0.92 10 10 224 244
occ=guard 0.06 0.04 0.90 95 53 1340 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.08 0.04 0.89 94 46 1104 1244
occ=guard CLUE_F OCC_M 0.00 0.03 0.97 1 7 236 244
occ=hairdresser 0.14 0.09 0.78 206 127 1153 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.15 0.09 0.76 192 112 938 1242
occ=hairdresser CLUE_F OCC_F 0.06 0.06 0.88 14 15 215 244
occ=housekeeper 0.12 0.07 0.81 182 103 1203 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.13 0.07 0.80 163 86 995 1244
occ=housekeeper CLUE_F OCC_F 0.08 0.07 0.85 19 17 208 244
occ=janitor 0.12 0.07 0.81 175 106 1205 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.14 0.08 0.79 169 98 975 1242
occ=janitor CLUE_F OCC_M 0.02 0.03 0.94 6 8 230 244
occ=laborer 0.08 0.05 0.87 125 67 1294 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.10 0.05 0.85 120 64 1058 1242
occ=laborer CLUE_F OCC_M 0.02 0.01 0.97 5 3 236 244
occ=lawyer 0.01 0.01 0.99 14 8 1466 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.00 0.99 10 3 1231 1244
occ=lawyer CLUE_F OCC_M 0.02 0.02 0.96 4 5 235 244
occ=librarian 0.05 0.05 0.90 74 76 1336 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.05 0.05 0.89 66 65 1111 1242
occ=librarian CLUE_F OCC_F 0.03 0.05 0.92 8 11 225 244
occ=manager 0.03 0.02 0.96 39 24 1423 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.01 0.98 17 8 1217 1242
occ=manager CLUE_F OCC_M 0.09 0.07 0.84 22 16 206 244
occ=mover 0.20 0.15 0.65 290 230 966 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.20 0.16 0.63 253 203 786 1242
occ=mover CLUE_F OCC_M 0.15 0.11 0.74 37 27 180 244
occ=nurse 0.16 0.10 0.73 244 155 1087 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.18 0.11 0.70 227 142 873 1242
occ=nurse CLUE_F OCC_F 0.07 0.05 0.88 17 13 214 244
occ=physician 0.01 0.01 0.99 10 9 1469 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.01 0.99 4 7 1233 1244
occ=physician CLUE_F OCC_M 0.02 0.01 0.97 6 2 236 244
occ=plumber 0.11 0.07 0.82 160 101 1225 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.11 0.07 0.81 142 88 1012 1242
occ=plumber CLUE_F OCC_M 0.07 0.05 0.87 18 13 213 244
occ=receptionist 0.10 0.07 0.84 143 100 1245 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.11 0.07 0.82 138 88 1018 1244
occ=receptionist CLUE_F OCC_F 0.02 0.05 0.93 5 12 227 244
occ=salesperson 0.11 0.09 0.80 163 127 1196 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.12 0.09 0.80 147 107 988 1242
occ=salesperson CLUE_F OCC_M 0.07 0.08 0.85 16 20 208 244
occ=secretary 0.09 0.06 0.85 130 94 1264 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.09 0.07 0.84 117 81 1046 1244
occ=secretary CLUE_F OCC_F 0.05 0.05 0.89 13 13 218 244
occ=sheriff 0.05 0.04 0.91 80 54 1354 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.06 0.04 0.90 78 50 1116 1244
occ=sheriff CLUE_F OCC_M 0.01 0.02 0.98 2 4 238 244
occ=supervisor 0.06 0.04 0.90 83 59 1346 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.06 0.05 0.89 76 56 1112 1244
occ=supervisor CLUE_F OCC_M 0.03 0.01 0.96 7 3 234 244
occ=teacher 0.02 0.01 0.97 33 17 1438 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.02 0.01 0.97 22 11 1211 1244
occ=teacher CLUE_F OCC_F 0.05 0.02 0.93 11 6 227 244
occ=writer 0.06 0.02 0.92 89 36 1363 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.06 0.02 0.92 78 23 1143 1244
occ=writer CLUE_F OCC_F 0.05 0.05 0.90 11 13 220 244
