all 0.73 0.26 0.01 42465 14823 744 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.16 0.03 1844 363 73 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.50 0.04 1110 1193 97 2400
all CLUE_F CONTEXT_A_F OCC_F 0.88 0.12 0.00 3077 413 6 3496
all CLUE_F CONTEXT_A_F OCC_M 0.46 0.53 0.01 1696 1955 29 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 1687 593 0 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.65 0.01 810 1556 34 2400
all CLUE_F CONTEXT_A_M OCC_F 0.83 0.16 0.01 2918 555 23 3496
all CLUE_F CONTEXT_A_M OCC_M 0.40 0.59 0.01 1467 2171 42 3680
all CLUE_F OCC_F 0.47 0.52 0.01 1214 1343 27 2584
all CLUE_F OCC_M 0.17 0.80 0.03 458 2188 74 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.18 0.02 1811 416 53 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 2295 36 69 2400
all CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 2857 635 4 3496
all CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 3610 48 22 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 2014 265 1 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 2378 9 13 2400
all CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 3036 436 24 3496
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.01 3577 49 54 3680
all CLUE_M OCC_F 0.79 0.19 0.01 2053 498 33 2584
all CLUE_M OCC_M 0.94 0.04 0.02 2553 101 66 2720
occ=accountant 0.91 0.09 0.00 1353 133 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=accountant CLUE_F OCC_F 0.47 0.53 0.00 64 71 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=accountant CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=analyst 0.82 0.18 0.00 1216 264 6 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.23 0.05 86 28 6 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.86 0.14 0.00 158 26 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.32 0.00 81 39 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.73 0.27 0.00 135 49 0 184
occ=analyst CLUE_F OCC_M 0.18 0.82 0.00 24 111 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=assistant 0.91 0.06 0.02 1360 94 34 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.03 0.12 102 4 14 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_F OCC_F 0.68 0.32 0.01 92 43 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.09 0.13 93 11 16 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.05 0.01 113 6 1 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=assistant CLUE_M OCC_F 0.97 0.01 0.01 132 2 2 136
occ=attendant 0.87 0.11 0.02 1292 170 26 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.07 0.07 104 8 8 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 177 7 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.86 0.11 0.02 159 21 4 184
occ=attendant CLUE_F OCC_F 0.39 0.59 0.02 53 80 3 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.08 0.05 104 10 6 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.04 0.02 173 8 3 184
occ=attendant CLUE_M OCC_F 0.97 0.01 0.01 132 2 2 136
occ=auditor 0.61 0.38 0.01 912 561 15 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.72 0.07 26 86 8 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 62 122 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 54 130 0 184
occ=auditor CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.82 0.17 0.01 1222 258 8 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.13 0.04 99 16 5 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=baker CLUE_F OCC_F 0.26 0.74 0.01 35 100 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.21 0.01 94 25 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 167 17 0 184
occ=baker CLUE_M OCC_F 0.94 0.05 0.01 128 7 1 136
occ=carpenter 0.65 0.32 0.03 962 474 52 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.51 0.14 42 61 17 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.53 0.47 0.00 97 87 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.72 0.05 28 86 6 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.36 0.63 0.01 67 116 1 184
occ=carpenter CLUE_F OCC_M 0.08 0.91 0.01 11 124 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.00 0.15 102 0 18 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.86 0.14 0.00 1278 208 2 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 158 26 0 184
occ=cashier CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.57 0.35 0.08 852 517 119 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.57 0.02 48 69 3 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.28 0.66 0.06 51 122 11 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.70 0.07 28 84 8 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.17 0.79 0.04 31 145 8 184
occ=ceo CLUE_F OCC_M 0.10 0.68 0.21 14 93 29 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 170 0 14 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=ceo CLUE_M OCC_M 0.79 0.03 0.18 107 4 25 136
occ=chief 0.51 0.49 0.00 754 727 7 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.90 0.02 10 108 2 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.86 0.12 0.02 1284 175 29 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.04 0.10 103 5 12 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.01 174 8 2 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=cleaner CLUE_F OCC_F 0.30 0.68 0.02 41 92 3 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.02 0.05 112 2 6 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.05 0.02 171 10 3 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=cleaner CLUE_M OCC_F 0.96 0.02 0.02 130 3 3 136
occ=clerk 0.76 0.20 0.04 1131 291 66 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.23 0.07 83 28 9 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.80 0.18 0.02 147 33 4 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.62 0.28 0.10 114 51 19 184
occ=clerk CLUE_F OCC_F 0.15 0.83 0.02 20 113 3 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.03 0.07 108 4 8 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 167 0 17 184
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 131 0 5 136
occ=cook 0.59 0.39 0.02 890 593 27 1510
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.78 0.02 23 94 3 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 51 133 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 47 137 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.12 0.83 0.05 17 118 7 142
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.95 0.00 0.05 135 0 7 142
occ=counselor 0.88 0.11 0.00 1313 170 3 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.05 0.02 111 6 3 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 158 26 0 184
occ=counselor CLUE_F OCC_F 0.19 0.81 0.00 26 109 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.65 0.34 0.00 972 509 5 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.59 0.02 46 71 3 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.43 0.57 0.00 79 105 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.76 0.00 29 91 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 64 120 0 184
occ=designer CLUE_F OCC_F 0.12 0.88 0.00 16 119 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 3 2 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.73 0.26 0.00 1090 393 3 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.28 0.01 85 34 1 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.52 0.48 0.00 96 88 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.48 0.52 0.00 58 62 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 89 95 0 184
occ=developer CLUE_F OCC_M 0.15 0.84 0.01 20 113 2 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.55 0.45 0.00 822 664 0 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 36 148 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 27 157 0 184
occ=driver CLUE_F OCC_M 0.10 0.90 0.00 13 122 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.73 0.26 0.01 1093 381 14 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.52 0.06 51 62 7 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 126 58 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.63 0.37 0.00 116 68 0 184
occ=editor CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 3 2 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.56 0.44 0.00 830 653 5 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.60 0.02 46 72 2 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 13 171 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.62 0.38 0.00 922 563 3 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.00 61 123 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.86 0.01 16 103 1 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 51 133 0 184
occ=farmer CLUE_F OCC_M 0.08 0.91 0.01 11 124 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.79 0.18 0.02 1181 274 31 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.21 0.07 87 25 8 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.84 0.16 0.00 155 29 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.53 0.42 0.05 64 50 6 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.85 0.15 0.00 157 27 0 184
occ=guard CLUE_F OCC_M 0.99 0.01 0.00 133 2 0 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.06 110 3 7 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.87 0.13 0.00 160 24 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.84 0.15 0.01 154 28 2 184
occ=guard CLUE_M OCC_M 0.30 0.64 0.06 41 86 8 135
occ=hairdresser 0.88 0.12 0.00 1313 173 2 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=hairdresser CLUE_F OCC_F 0.99 0.01 0.01 134 1 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 154 30 0 184
occ=hairdresser CLUE_M OCC_F 0.51 0.48 0.01 70 65 1 136
occ=housekeeper 0.73 0.27 0.00 1087 399 2 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.35 0.65 0.00 65 119 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.61 0.39 0.00 112 72 0 184
occ=housekeeper CLUE_M OCC_F 0.19 0.80 0.01 26 109 1 136
occ=janitor 0.63 0.34 0.02 943 512 31 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.69 0.02 34 83 3 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.44 0.53 0.03 81 97 6 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.33 0.62 0.05 61 114 9 184
occ=janitor CLUE_F OCC_M 0.16 0.84 0.00 22 113 0 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 173 0 11 184
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.87 0.13 0.00 1299 187 2 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.93 0.07 0.00 171 13 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.87 0.13 0.00 160 24 0 184
occ=laborer CLUE_F OCC_M 0.24 0.76 0.01 32 103 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=lawyer 0.80 0.20 0.00 1183 303 2 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.74 0.26 0.00 137 47 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.37 0.00 76 44 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.59 0.41 0.00 109 75 0 184
occ=lawyer CLUE_F OCC_M 0.20 0.79 0.01 27 108 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.82 0.18 0.00 1217 267 4 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.29 0.02 83 35 2 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 158 26 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=librarian CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.68 0.32 0.01 1005 473 10 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.51 0.05 53 61 6 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 86 98 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.00 72 112 0 184
occ=manager CLUE_F OCC_M 0.17 0.82 0.01 23 112 1 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.04 0.02 113 5 2 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.66 0.29 0.05 979 437 72 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.42 0.07 61 50 9 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.28 0.65 0.07 52 120 12 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.37 0.07 68 44 8 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.26 0.64 0.10 47 118 19 184
occ=mover CLUE_F OCC_M 0.24 0.68 0.09 32 92 12 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.01 182 1 1 184
occ=mover CLUE_M OCC_M 0.88 0.05 0.07 120 7 9 136
occ=nurse 0.50 0.50 0.01 741 736 9 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 133 0 2 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 129 6 135
occ=physician 0.66 0.34 0.00 977 506 5 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.63 0.00 44 76 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 67 117 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.40 0.57 0.02 48 69 3 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 65 119 0 184
occ=physician CLUE_F OCC_M 0.07 0.92 0.01 10 125 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.72 0.26 0.02 1071 385 32 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.28 0.02 84 34 2 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.73 0.27 0.00 134 50 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.66 0.02 39 79 2 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.66 0.32 0.02 121 59 4 184
occ=plumber CLUE_F OCC_M 0.15 0.82 0.02 21 112 3 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 113 6 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.85 0.13 0.02 156 24 4 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.82 0.11 0.07 151 20 13 184
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.86 0.14 0.01 1278 202 8 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.01 134 1 1 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.22 0.04 88 27 5 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.00 120 64 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 157 27 0 184
occ=receptionist CLUE_M OCC_F 0.53 0.46 0.01 72 63 1 136
occ=salesperson 0.85 0.14 0.00 1269 213 6 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.13 0.02 102 16 2 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.91 0.09 0.00 167 17 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.28 0.00 86 34 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.84 0.16 0.00 154 30 0 184
occ=salesperson CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.71 0.29 0.00 1054 429 5 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.56 0.02 51 67 2 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.30 0.70 0.00 55 129 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.61 0.39 0.00 112 72 0 184
occ=secretary CLUE_M OCC_F 0.16 0.83 0.01 22 113 1 136
occ=sheriff 0.52 0.46 0.02 777 680 29 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.77 0.12 13 93 14 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 14 170 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 13 171 0 184
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.63 0.33 0.05 932 488 68 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.44 0.16 48 53 19 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.37 0.63 0.00 68 116 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.72 0.00 33 87 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.31 0.68 0.01 57 126 1 184
occ=supervisor CLUE_F OCC_M 0.13 0.78 0.09 18 106 12 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 173 0 11 184
occ=supervisor CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=teacher 0.90 0.10 0.00 1335 151 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=teacher CLUE_F OCC_F 0.48 0.51 0.01 65 70 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=teacher CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=writer 0.86 0.14 0.00 1276 210 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=writer CLUE_F OCC_F 0.21 0.79 0.00 28 107 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
