all 0.65 0.31 0.04 37750 17731 2551 58032
all CLUE_F CONTEXT_F OCC_F 0.65 0.33 0.02 3741 1904 131 5776
all CLUE_F CONTEXT_F OCC_M 0.41 0.53 0.06 2469 3222 389 6080
all CLUE_F CONTEXT_M OCC_F 0.62 0.35 0.03 3618 2060 174 5852
all CLUE_F CONTEXT_M OCC_M 0.37 0.56 0.07 2256 3469 435 6160
all CLUE_F OCC_F 0.50 0.49 0.02 1151 1130 37 2318
all CLUE_F OCC_M 0.21 0.72 0.07 514 1751 175 2440
all CLUE_M CONTEXT_F OCC_F 0.72 0.25 0.03 4282 1501 183 5966
all CLUE_M CONTEXT_F OCC_M 0.91 0.05 0.05 5690 286 304 6280
all CLUE_M CONTEXT_M OCC_F 0.77 0.19 0.04 4661 1158 223 6042
all CLUE_M CONTEXT_M OCC_M 0.91 0.04 0.05 5793 254 313 6360
all CLUE_M OCC_F 0.64 0.35 0.01 1472 812 34 2318
all CLUE_M OCC_M 0.86 0.08 0.06 2103 184 153 2440
occ=accountant 0.69 0.29 0.02 1025 436 27 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.54 0.45 0.00 165 138 1 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.60 0.37 0.03 185 113 10 308
occ=accountant CLUE_F OCC_F 0.98 0.02 0.00 120 2 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.83 0.16 0.01 260 50 4 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.85 0.11 0.04 271 35 12 318
occ=accountant CLUE_M OCC_F 0.20 0.80 0.00 24 98 0 122
occ=analyst 0.79 0.21 0.00 1173 312 1 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.73 0.27 0.00 223 81 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.70 0.30 0.00 217 91 0 308
occ=analyst CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.93 0.07 0.00 289 22 1 312
occ=analyst CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 309 9 0 318
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=assistant 0.85 0.14 0.00 1269 213 6 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 273 31 0 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.86 0.14 0.01 264 42 2 308
occ=assistant CLUE_F OCC_F 0.71 0.29 0.00 87 35 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.86 0.14 0.01 269 43 2 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.01 292 24 2 318
occ=assistant CLUE_M OCC_F 0.69 0.31 0.00 84 38 0 122
occ=attendant 0.75 0.22 0.03 1115 321 52 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 280 23 1 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.89 0.06 0.05 274 20 14 308
occ=attendant CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.63 0.34 0.02 199 108 7 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.70 0.21 0.09 224 66 28 318
occ=attendant CLUE_M OCC_F 0.15 0.85 0.00 18 104 0 122
occ=auditor 0.58 0.41 0.01 858 616 14 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.23 0.76 0.02 69 230 5 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.15 0.84 0.01 47 259 2 308
occ=auditor CLUE_F OCC_F 0.04 0.95 0.01 5 116 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.01 304 8 2 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 311 3 4 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.69 0.26 0.05 1023 386 79 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.58 0.33 0.09 177 99 28 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.55 0.39 0.06 168 121 19 308
occ=baker CLUE_F OCC_F 0.50 0.50 0.00 61 61 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.83 0.11 0.06 260 35 19 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.85 0.11 0.04 271 34 13 318
occ=baker CLUE_M OCC_F 0.70 0.30 0.00 86 36 0 122
occ=carpenter 0.46 0.32 0.22 688 475 325 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.13 0.74 0.12 40 226 38 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.21 0.68 0.11 66 208 34 308
occ=carpenter CLUE_F OCC_M 0.06 0.23 0.71 7 28 87 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.86 0.02 0.12 269 7 38 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.87 0.02 0.11 276 6 36 318
occ=carpenter CLUE_M OCC_M 0.25 0.00 0.75 30 0 92 122
occ=cashier 0.73 0.26 0.00 1091 393 4 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 210 94 0 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.69 0.31 0.00 212 96 0 308
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.82 0.17 0.01 258 53 3 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.00 282 35 1 318
occ=cashier CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=ceo 0.53 0.34 0.13 787 507 194 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.21 0.67 0.12 64 203 37 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.18 0.69 0.14 54 211 43 308
occ=ceo CLUE_F OCC_M 0.03 0.76 0.20 4 93 25 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.87 0.00 0.13 274 0 40 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 283 0 35 318
occ=ceo CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=chief 0.58 0.26 0.16 865 386 237 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.38 0.41 0.21 115 124 65 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.29 0.53 0.18 89 163 56 308
occ=chief CLUE_F OCC_M 0.09 0.68 0.23 11 83 28 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.85 0.03 0.12 267 9 38 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.88 0.02 0.10 279 6 33 318
occ=chief CLUE_M OCC_M 0.85 0.01 0.14 104 1 17 122
occ=cleaner 0.57 0.21 0.23 842 311 335 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.46 0.37 0.16 141 113 50 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.43 0.36 0.21 131 111 66 308
occ=cleaner CLUE_F OCC_F 0.11 0.66 0.24 13 80 29 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.72 0.01 0.26 227 4 83 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.75 0.01 0.24 240 3 75 318
occ=cleaner CLUE_M OCC_F 0.74 0.00 0.26 90 0 32 122
occ=clerk 0.60 0.32 0.07 899 481 108 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.46 0.49 0.05 140 148 16 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.46 0.45 0.09 141 140 27 308
occ=clerk CLUE_F OCC_F 0.36 0.62 0.02 44 76 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.76 0.18 0.05 240 58 16 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.74 0.12 0.14 235 38 45 318
occ=clerk CLUE_M OCC_F 0.81 0.17 0.02 99 21 2 122
occ=cook 0.78 0.15 0.07 1164 218 112 1494
occ=cook CLUE_F CONTEXT_F OCC_M 0.71 0.17 0.12 215 51 38 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.80 0.10 0.10 247 31 30 308
occ=cook CLUE_F OCC_M 0.29 0.71 0.00 35 87 0 122
occ=cook CLUE_M CONTEXT_F OCC_M 0.84 0.08 0.08 269 25 26 320
occ=cook CLUE_M CONTEXT_M OCC_M 0.90 0.04 0.06 287 13 18 318
occ=cook CLUE_M OCC_M 0.91 0.09 0.00 111 11 0 122
occ=counselor 0.78 0.22 0.01 1157 321 10 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 213 91 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.56 0.43 0.01 172 132 4 308
occ=counselor CLUE_F OCC_F 0.35 0.65 0.00 43 79 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.01 300 12 2 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.97 0.02 0.01 307 7 4 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.61 0.39 0.00 911 575 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.25 0.75 0.00 77 227 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.24 0.76 0.00 74 234 0 308
occ=designer CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.01 310 2 2 314
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=developer 0.50 0.47 0.03 744 693 51 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.35 0.62 0.03 107 189 8 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.40 0.53 0.07 122 163 23 308
occ=developer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.68 0.30 0.02 215 94 5 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.56 0.40 0.05 177 126 15 318
occ=developer CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=driver 0.45 0.42 0.13 675 626 187 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.02 0.87 0.12 5 263 36 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.02 0.83 0.16 5 255 48 308
occ=driver CLUE_F OCC_M 0.00 0.89 0.11 0 108 14 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.90 0.00 0.10 284 0 30 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 272 0 46 318
occ=driver CLUE_M OCC_M 0.89 0.00 0.11 109 0 13 122
occ=editor 0.64 0.34 0.02 955 503 30 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.39 0.56 0.05 119 171 14 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.28 0.69 0.03 87 211 10 308
occ=editor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 304 7 3 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 313 2 3 318
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=engineer 0.71 0.28 0.00 1059 420 7 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 153 149 2 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.42 0.56 0.01 130 174 4 308
occ=engineer CLUE_F OCC_M 0.26 0.74 0.00 32 90 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 306 5 1 312
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=farmer 0.72 0.26 0.01 1077 392 19 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.59 0.39 0.02 180 119 5 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.48 0.51 0.01 149 157 2 308
occ=farmer CLUE_F OCC_M 0.08 0.91 0.01 10 111 1 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.03 301 5 8 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 315 0 3 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.68 0.32 0.00 1011 475 2 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.00 175 129 0 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.56 0.44 0.00 173 135 0 308
occ=guard CLUE_F OCC_M 0.97 0.03 0.00 118 4 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.84 0.15 0.01 265 47 2 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.83 0.17 0.00 264 54 0 318
occ=guard CLUE_M OCC_M 0.13 0.87 0.00 16 106 0 122
occ=hairdresser 0.62 0.37 0.00 925 558 5 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 149 155 0 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.59 0.41 0.00 182 126 0 308
occ=hairdresser CLUE_F OCC_F 0.70 0.30 0.00 85 37 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.66 0.32 0.02 207 102 5 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.79 0.21 0.00 252 66 0 318
occ=hairdresser CLUE_M OCC_F 0.41 0.59 0.00 50 72 0 122
occ=housekeeper 0.50 0.46 0.04 747 685 56 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.02 296 1 7 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 302 0 6 308
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.04 0.91 0.05 12 285 17 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.05 0.87 0.08 15 277 26 318
occ=housekeeper CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=janitor 0.56 0.40 0.04 840 589 59 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.22 0.76 0.02 67 232 5 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.19 0.76 0.05 60 234 14 308
occ=janitor CLUE_F OCC_M 0.20 0.78 0.02 25 95 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.94 0.03 0.03 295 10 9 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.91 0.01 0.08 288 3 27 318
occ=janitor CLUE_M OCC_M 0.86 0.12 0.02 105 15 2 122
occ=laborer 0.81 0.19 0.01 1198 279 11 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.72 0.28 0.00 219 85 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.67 0.32 0.02 205 98 5 308
occ=laborer CLUE_F OCC_M 0.33 0.67 0.00 40 82 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 304 8 2 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.01 310 4 4 318
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=lawyer 0.67 0.31 0.02 991 465 30 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.35 0.61 0.04 106 185 13 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.30 0.66 0.04 91 204 13 308
occ=lawyer CLUE_F OCC_M 0.61 0.39 0.00 74 48 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 302 7 3 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 312 5 1 318
occ=lawyer CLUE_M OCC_M 0.87 0.13 0.00 106 16 0 122
occ=librarian 0.72 0.27 0.00 1072 409 7 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 224 80 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.61 0.38 0.01 189 116 3 308
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.80 0.19 0.01 252 60 2 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.85 0.14 0.01 271 45 2 318
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=manager 0.59 0.37 0.04 884 550 54 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.30 0.65 0.05 90 198 16 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.22 0.73 0.05 67 225 16 308
occ=manager CLUE_F OCC_M 0.08 0.90 0.02 10 110 2 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.02 294 14 6 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 301 3 14 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.47 0.40 0.13 704 595 189 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.08 0.79 0.13 25 239 40 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.02 0.78 0.20 5 240 63 308
occ=mover CLUE_F OCC_M 0.02 0.90 0.08 2 110 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.89 0.02 0.10 278 6 30 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 283 0 35 318
occ=mover CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=nurse 0.49 0.50 0.01 723 743 22 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 297 0 7 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 305 0 3 308
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 119 0 3 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.98 0.02 0 308 6 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.98 0.01 2 313 3 318
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.73 0.24 0.03 1086 360 42 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.56 0.35 0.09 171 105 28 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.48 0.50 0.03 147 153 8 308
occ=physician CLUE_F OCC_M 0.34 0.65 0.02 41 79 2 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 305 5 4 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 316 2 0 318
occ=physician CLUE_M OCC_M 0.87 0.13 0.00 106 16 0 122
occ=plumber 0.60 0.29 0.11 888 438 162 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.37 0.47 0.15 114 144 46 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.26 0.54 0.19 81 167 60 308
occ=plumber CLUE_F OCC_M 0.05 0.93 0.02 6 113 3 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.08 288 2 24 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.03 0.08 280 11 27 318
occ=plumber CLUE_M OCC_M 0.98 0.01 0.02 119 1 2 122
occ=receptionist 0.84 0.16 0.00 1247 237 4 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.00 277 27 0 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.95 0.05 0.00 292 16 0 308
occ=receptionist CLUE_F OCC_F 0.58 0.42 0.00 71 51 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.80 0.19 0.01 250 61 3 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 273 44 1 318
occ=receptionist CLUE_M OCC_F 0.69 0.31 0.00 84 38 0 122
occ=salesperson 0.80 0.17 0.02 1195 259 34 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.78 0.22 0.00 236 68 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.74 0.26 0.00 229 79 0 308
occ=salesperson CLUE_F OCC_M 0.39 0.61 0.00 48 74 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.89 0.06 0.06 278 18 18 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.93 0.03 0.04 295 9 14 318
occ=salesperson CLUE_M OCC_M 0.89 0.09 0.02 109 11 2 122
occ=secretary 0.68 0.32 0.00 1008 478 2 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.00 278 26 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 270 38 0 308
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.41 0.58 0.01 129 183 2 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.62 0.38 0.00 196 122 0 318
occ=secretary CLUE_M OCC_F 0.11 0.89 0.00 13 109 0 122
occ=sheriff 0.58 0.41 0.01 865 610 13 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.01 62 239 3 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.15 0.83 0.01 47 257 4 308
occ=sheriff CLUE_F OCC_M 0.06 0.93 0.01 7 114 1 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 309 0 5 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.63 0.35 0.03 931 517 40 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.34 0.63 0.03 102 193 9 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.23 0.73 0.04 72 224 12 308
occ=supervisor CLUE_F OCC_M 0.21 0.79 0.00 26 96 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 298 2 14 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.02 311 2 5 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.81 0.18 0.00 1211 272 5 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.93 0.07 0.00 286 22 0 308
occ=teacher CLUE_F OCC_F 0.71 0.29 0.00 87 35 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.63 0.36 0.01 198 113 3 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.86 0.13 0.01 275 41 2 318
occ=teacher CLUE_M OCC_F 0.66 0.34 0.00 80 42 0 122
occ=writer 0.57 0.42 0.01 847 627 14 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.23 0.76 0.01 71 231 2 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.12 0.85 0.03 37 263 8 308
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.01 303 9 2 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 313 3 2 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
