all 0.56 0.32 0.13 32214 18351 7467 58032
all CLUE_F CONTEXT_V_F OCC_F 0.64 0.14 0.22 61 13 21 95
all CLUE_F CONTEXT_V_F OCC_M 0.28 0.35 0.37 28 35 37 100
all CLUE_F CONTEXT_V_M OCC_F 0.80 0.17 0.04 136 29 6 171
all CLUE_F CONTEXT_V_M OCC_M 0.52 0.32 0.17 93 57 30 180
all CLUE_F OCC_F 0.53 0.39 0.07 7406 5440 1024 13870
all CLUE_F OCC_M 0.21 0.63 0.16 3101 9228 2271 14600
all CLUE_M CONTEXT_V_F OCC_F 0.66 0.05 0.28 63 5 27 95
all CLUE_M CONTEXT_V_F OCC_M 0.62 0.01 0.37 62 1 37 100
all CLUE_M CONTEXT_V_M OCC_F 0.89 0.06 0.05 152 10 9 171
all CLUE_M CONTEXT_V_M OCC_M 0.81 0.00 0.19 145 0 35 180
all CLUE_M OCC_F 0.69 0.23 0.08 9587 3128 1155 13870
all CLUE_M OCC_M 0.78 0.03 0.19 11380 405 2815 14600
occ=accountant 0.69 0.29 0.01 1026 438 22 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.43 0.56 0.01 314 408 8 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.96 0.02 0.02 699 17 14 730
occ=analyst 0.49 0.38 0.13 722 571 195 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.40 0.60 0 2 3 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=analyst CLUE_F OCC_M 0.17 0.77 0.06 125 562 43 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=analyst CLUE_M OCC_M 0.80 0.01 0.20 582 5 143 730
occ=assistant 0.84 0.10 0.06 1248 155 83 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=assistant CLUE_F OCC_F 0.88 0.03 0.08 645 24 61 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.80 0.18 0.02 582 131 17 730
occ=attendant 0.79 0.17 0.04 1181 251 54 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_F OCC_F 0.84 0.13 0.03 611 96 23 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.75 0.21 0.04 544 155 31 730
occ=auditor 0.56 0.42 0.03 825 617 44 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=auditor CLUE_F OCC_F 0.14 0.84 0.02 102 610 18 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 701 3 26 730
occ=baker 0.57 0.35 0.09 840 518 128 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.21 0.68 0.11 154 499 77 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=baker CLUE_M OCC_F 0.91 0.02 0.07 662 17 51 730
occ=carpenter 0.58 0.30 0.12 865 446 175 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_F OCC_M 0.36 0.58 0.07 262 420 48 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.79 0.04 0.17 577 26 127 730
occ=cashier 0.58 0.22 0.20 863 323 300 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.61 0.18 0.21 445 135 150 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.54 0.26 0.21 392 188 150 730
occ=ceo 0.44 0.27 0.29 657 402 427 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.25 0.25 0.50 1 1 2 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.33 0.11 0.56 3 1 5 9
occ=ceo CLUE_F OCC_M 0.16 0.54 0.31 114 392 224 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=ceo CLUE_M OCC_M 0.72 0.01 0.27 528 8 194 730
occ=chief 0.42 0.38 0.21 617 559 310 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=chief CLUE_F OCC_M 0.04 0.75 0.21 30 546 154 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.78 0.00 0.21 573 1 156 730
occ=cleaner 0.55 0.32 0.13 817 476 195 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.38 0.55 0.07 276 404 50 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.71 0.10 0.19 516 72 142 730
occ=clerk 0.65 0.21 0.14 965 318 203 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.67 0.11 0.22 6 1 2 9
occ=clerk CLUE_F OCC_F 0.47 0.41 0.12 343 296 91 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=clerk CLUE_M OCC_F 0.83 0.03 0.14 605 21 104 730
occ=cook 0.51 0.41 0.08 784 624 124 1532
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.25 0.75 0 4 12 16
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=cook CLUE_F OCC_M 0.10 0.84 0.06 70 614 46 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.25 0.00 0.75 4 0 12 16
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.96 0.00 0.04 698 0 32 730
occ=counselor 0.62 0.38 0.00 914 572 0 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=counselor CLUE_F OCC_F 0.23 0.77 0.00 170 560 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=designer 0.54 0.30 0.16 798 444 244 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=designer CLUE_F OCC_F 0.27 0.60 0.13 200 437 93 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.78 0.01 0.21 573 6 151 730
occ=developer 0.63 0.19 0.18 934 282 270 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=developer CLUE_F OCC_M 0.53 0.33 0.14 385 242 103 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.72 0.05 0.23 524 40 166 730
occ=driver 0.34 0.34 0.33 499 501 486 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_F OCC_M 0.00 0.69 0.31 1 501 228 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_M OCC_M 0.68 0.00 0.32 498 0 232 730
occ=editor 0.56 0.40 0.04 829 597 62 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_F OCC_F 0.15 0.81 0.04 111 592 27 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.95 0.01 0.05 692 5 33 730
occ=engineer 0.46 0.40 0.13 691 598 199 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=engineer CLUE_F OCC_M 0.12 0.80 0.08 88 587 55 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.81 0.00 0.19 589 0 141 730
occ=farmer 0.48 0.38 0.14 718 569 201 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=farmer CLUE_F OCC_M 0.18 0.75 0.07 132 546 52 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.78 0.02 0.20 568 15 147 730
occ=guard 0.52 0.42 0.06 780 621 85 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=guard CLUE_F OCC_M 0.11 0.83 0.06 79 608 43 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.94 0.00 0.06 687 1 42 730
occ=hairdresser 0.52 0.29 0.18 778 437 273 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.45 0.35 0.19 331 257 142 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.58 0.25 0.18 422 179 129 730
occ=housekeeper 0.68 0.29 0.03 1008 433 47 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=housekeeper CLUE_F OCC_F 0.67 0.28 0.05 487 207 36 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.69 0.30 0.01 504 217 9 730
occ=janitor 0.39 0.17 0.43 584 260 642 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=janitor CLUE_F OCC_M 0.26 0.32 0.43 187 230 313 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=janitor CLUE_M OCC_M 0.54 0.04 0.42 394 30 306 730
occ=laborer 0.69 0.20 0.11 1029 292 167 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_F OCC_M 0.51 0.38 0.11 372 280 78 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=laborer CLUE_M OCC_M 0.87 0.02 0.11 636 12 82 730
occ=lawyer 0.51 0.48 0.00 765 717 6 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.03 0.96 0.01 22 704 4 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.51 0.39 0.10 760 581 147 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.96 0.01 0.02 702 10 18 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=librarian CLUE_M OCC_F 0.05 0.78 0.16 40 571 119 730
occ=manager 0.62 0.37 0.01 919 554 13 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=manager CLUE_F OCC_M 0.26 0.74 0.00 187 543 0 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.98 0.01 0.02 713 4 13 730
occ=mover 0.55 0.30 0.15 814 443 229 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.25 0.50 0.25 1 2 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_F OCC_M 0.36 0.50 0.14 263 364 103 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.72 0.11 0.17 528 77 125 730
occ=nurse 0.41 0.44 0.15 613 657 216 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.82 0.00 0.18 600 1 129 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 0.88 0.12 0 643 87 730
occ=physician 0.51 0.35 0.14 760 518 208 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_F OCC_M 0.22 0.71 0.07 163 518 49 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.78 0.00 0.22 571 0 159 730
occ=plumber 0.59 0.24 0.17 877 351 258 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_F OCC_M 0.52 0.33 0.15 381 238 111 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=plumber CLUE_M OCC_M 0.65 0.15 0.20 472 112 146 730
occ=receptionist 0.65 0.29 0.06 969 436 83 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.89 0.05 0.06 650 35 45 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=receptionist CLUE_M OCC_F 0.41 0.55 0.05 297 400 33 730
occ=salesperson 0.45 0.31 0.24 664 462 362 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=salesperson CLUE_F OCC_M 0.25 0.52 0.23 183 379 168 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.64 0.10 0.26 464 74 192 730
occ=secretary 0.62 0.31 0.06 929 463 96 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.88 0.04 0.08 644 30 56 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.35 0.59 0.05 259 433 38 730
occ=sheriff 0.29 0.26 0.45 436 384 668 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=sheriff CLUE_F OCC_M 0.01 0.53 0.46 7 384 339 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=sheriff CLUE_M OCC_M 0.59 0.00 0.41 428 0 302 730
occ=supervisor 0.47 0.38 0.15 694 572 222 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=supervisor CLUE_F OCC_M 0.07 0.78 0.15 50 570 110 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.85 0.00 0.15 620 0 110 730
occ=teacher 0.51 0.49 0.00 757 729 2 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.01 0.99 0.00 5 725 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 726 4 0 730
occ=writer 0.86 0.12 0.01 1285 180 21 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.84 0.16 0.00 616 114 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.88 0.09 0.03 643 66 21 730
