all 0.73 0.26 0.01 42465 14823 744 58032
all CLUE_F OCC_F 0.76 0.23 0.01 10740 3267 129 14136
all CLUE_F OCC_M 0.37 0.61 0.02 5541 9063 276 14880
all CLUE_M OCC_F 0.83 0.16 0.01 11771 2250 115 14136
all CLUE_M OCC_M 0.97 0.02 0.02 14413 243 224 14880
occ=accountant 0.91 0.09 0.00 1353 133 2 1488
occ=accountant CLUE_F OCC_F 0.86 0.14 0.00 642 101 1 744
occ=accountant CLUE_M OCC_F 0.96 0.04 0.00 711 32 1 744
occ=analyst 0.82 0.18 0.01 1216 264 8 1488
occ=analyst CLUE_F OCC_M 0.65 0.34 0.01 484 253 7 744
occ=analyst CLUE_M OCC_M 0.98 0.01 0.00 732 11 1 744
occ=assistant 0.91 0.06 0.02 1360 94 34 1488
occ=assistant CLUE_F OCC_F 0.90 0.08 0.02 673 56 15 744
occ=assistant CLUE_M OCC_F 0.92 0.05 0.03 687 38 19 744
occ=attendant 0.87 0.11 0.02 1292 170 24 1486
occ=attendant CLUE_F OCC_F 0.80 0.18 0.02 597 132 14 743
occ=attendant CLUE_M OCC_F 0.94 0.05 0.01 695 38 10 743
occ=auditor 0.61 0.38 0.01 912 561 13 1486
occ=auditor CLUE_F OCC_F 0.23 0.76 0.01 174 561 8 743
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 738 0 5 743
occ=baker 0.82 0.17 0.01 1222 258 8 1488
occ=baker CLUE_F OCC_F 0.77 0.22 0.01 572 166 6 744
occ=baker CLUE_M OCC_F 0.87 0.12 0.00 650 92 2 744
occ=carpenter 0.65 0.32 0.03 962 474 52 1488
occ=carpenter CLUE_F OCC_M 0.33 0.64 0.03 245 474 25 744
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 717 0 27 744
occ=cashier 0.86 0.14 0.00 1278 208 2 1488
occ=cashier CLUE_F OCC_F 0.73 0.27 0.00 543 200 1 744
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 735 8 1 744
occ=ceo 0.57 0.35 0.08 852 517 119 1488
occ=ceo CLUE_F OCC_M 0.23 0.69 0.08 172 513 59 744
occ=ceo CLUE_M OCC_M 0.91 0.01 0.08 680 4 60 744
occ=chief 0.51 0.49 0.00 754 727 7 1488
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 14 727 3 744
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 740 0 4 744
occ=cleaner 0.86 0.12 0.02 1284 175 29 1488
occ=cleaner CLUE_F OCC_F 0.77 0.20 0.02 575 152 17 744
occ=cleaner CLUE_M OCC_F 0.95 0.03 0.02 709 23 12 744
occ=clerk 0.76 0.20 0.04 1131 291 66 1488
occ=clerk CLUE_F OCC_F 0.57 0.39 0.05 422 287 35 744
occ=clerk CLUE_M OCC_F 0.95 0.01 0.04 709 4 31 744
occ=cook 0.59 0.39 0.02 890 593 23 1506
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F OCC_M 0.20 0.79 0.01 147 593 9 749
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M OCC_M 0.99 0.00 0.01 743 0 6 749
occ=counselor 0.88 0.11 0.00 1313 170 5 1488
occ=counselor CLUE_F OCC_F 0.78 0.22 0.01 579 161 4 744
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 734 9 1 744
occ=designer 0.65 0.34 0.00 972 509 7 1488
occ=designer CLUE_F OCC_F 0.31 0.68 0.01 234 506 4 744
occ=designer CLUE_M OCC_F 0.99 0.00 0.00 738 3 3 744
occ=developer 0.73 0.26 0.00 1090 393 3 1486
occ=developer CLUE_F OCC_M 0.47 0.53 0.00 348 392 3 743
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 742 1 0 743
occ=driver 0.55 0.45 0.00 822 664 2 1488
occ=driver CLUE_F OCC_M 0.11 0.89 0.00 79 664 1 744
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=editor 0.73 0.26 0.01 1093 381 14 1488
occ=editor CLUE_F OCC_F 0.48 0.51 0.01 358 378 8 744
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 735 3 6 744
occ=engineer 0.56 0.44 0.00 830 653 5 1488
occ=engineer CLUE_F OCC_M 0.12 0.88 0.00 89 652 3 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 741 1 2 744
occ=farmer 0.62 0.38 0.00 922 563 3 1488
occ=farmer CLUE_F OCC_M 0.24 0.75 0.00 181 561 2 744
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=guard 0.79 0.18 0.02 1181 274 33 1488
occ=guard CLUE_F OCC_M 0.80 0.18 0.02 596 133 15 744
occ=guard CLUE_M OCC_M 0.79 0.19 0.02 585 141 18 744
occ=hairdresser 0.88 0.12 0.00 1313 173 2 1488
occ=hairdresser CLUE_F OCC_F 0.98 0.01 0.00 732 11 1 744
occ=hairdresser CLUE_M OCC_F 0.78 0.22 0.00 581 162 1 744
occ=housekeeper 0.73 0.27 0.00 1087 399 2 1488
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 743 0 1 744
occ=housekeeper CLUE_M OCC_F 0.46 0.54 0.00 344 399 1 744
occ=janitor 0.63 0.34 0.02 943 512 33 1488
occ=janitor CLUE_F OCC_M 0.29 0.69 0.03 213 512 19 744
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 730 0 14 744
occ=laborer 0.87 0.13 0.00 1299 187 2 1488
occ=laborer CLUE_F OCC_M 0.75 0.24 0.00 561 182 1 744
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 738 5 1 744
occ=lawyer 0.80 0.20 0.00 1183 303 2 1488
occ=lawyer CLUE_F OCC_M 0.60 0.40 0.00 443 300 1 744
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.00 740 3 1 744
occ=librarian 0.82 0.18 0.00 1217 267 2 1486
occ=librarian CLUE_F OCC_F 0.66 0.34 0.00 487 254 2 743
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 730 13 0 743
occ=manager 0.68 0.32 0.01 1005 473 10 1488
occ=manager CLUE_F OCC_M 0.36 0.63 0.01 269 468 7 744
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 736 5 3 744
occ=mover 0.66 0.29 0.05 979 437 72 1488
occ=mover CLUE_F OCC_M 0.35 0.57 0.08 260 424 60 744
occ=mover CLUE_M OCC_M 0.97 0.02 0.02 719 13 12 744
occ=nurse 0.50 0.49 0.01 741 736 11 1488
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 741 0 3 744
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 736 8 744
occ=physician 0.66 0.34 0.00 977 506 3 1486
occ=physician CLUE_F OCC_M 0.31 0.68 0.00 234 506 3 743
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=plumber 0.72 0.26 0.02 1071 385 30 1486
occ=plumber CLUE_F OCC_M 0.54 0.45 0.01 399 334 10 743
occ=plumber CLUE_M OCC_M 0.90 0.07 0.03 672 51 20 743
occ=receptionist 0.86 0.14 0.01 1278 202 8 1488
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 735 7 2 744
occ=receptionist CLUE_M OCC_F 0.73 0.26 0.01 543 195 6 744
occ=salesperson 0.85 0.14 0.00 1269 213 4 1486
occ=salesperson CLUE_F OCC_M 0.72 0.28 0.00 534 207 2 743
occ=salesperson CLUE_M OCC_M 0.99 0.01 0.00 735 6 2 743
occ=secretary 0.71 0.29 0.00 1054 429 5 1488
occ=secretary CLUE_F OCC_F 0.99 0.01 0.00 734 8 2 744
occ=secretary CLUE_M OCC_F 0.43 0.57 0.00 320 421 3 744
occ=sheriff 0.52 0.46 0.02 777 680 31 1488
occ=sheriff CLUE_F OCC_M 0.07 0.91 0.02 49 680 15 744
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 728 0 16 744
occ=supervisor 0.63 0.33 0.04 932 488 66 1486
occ=supervisor CLUE_F OCC_M 0.30 0.66 0.04 224 488 31 743
occ=supervisor CLUE_M OCC_M 0.95 0.00 0.05 708 0 35 743
occ=teacher 0.90 0.10 0.00 1335 151 2 1488
occ=teacher CLUE_F OCC_F 0.88 0.12 0.00 652 91 1 744
occ=teacher CLUE_M OCC_F 0.92 0.08 0.00 683 60 1 744
occ=writer 0.86 0.14 0.00 1276 210 0 1486
occ=writer CLUE_F OCC_F 0.74 0.26 0.00 547 196 0 743
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 729 14 0 743
