all 0.51 0.33 0.17 29376 18973 9683 58032
all CLUE_F CONTEXT_F OCC_F 0.55 0.30 0.15 3167 1721 888 5776
all CLUE_F CONTEXT_F OCC_M 0.37 0.40 0.23 2260 2447 1373 6080
all CLUE_F CONTEXT_M OCC_F 0.49 0.35 0.16 2875 2065 912 5852
all CLUE_F CONTEXT_M OCC_M 0.31 0.46 0.22 1938 2840 1382 6160
all CLUE_F OCC_F 0.44 0.51 0.05 1025 1177 116 2318
all CLUE_F OCC_M 0.20 0.69 0.12 478 1673 289 2440
all CLUE_M CONTEXT_F OCC_F 0.49 0.38 0.13 2913 2269 784 5966
all CLUE_M CONTEXT_F OCC_M 0.59 0.20 0.21 3711 1227 1342 6280
all CLUE_M CONTEXT_M OCC_F 0.57 0.27 0.16 3439 1660 943 6042
all CLUE_M CONTEXT_M OCC_M 0.67 0.11 0.22 4244 726 1390 6360
all CLUE_M OCC_F 0.59 0.37 0.03 1379 869 70 2318
all CLUE_M OCC_M 0.80 0.12 0.08 1947 299 194 2440
occ=accountant 0.60 0.31 0.09 894 458 136 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.63 0.24 0.12 193 74 37 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.51 0.35 0.15 156 107 45 308
occ=accountant CLUE_F OCC_F 0.32 0.67 0.01 39 82 1 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.56 0.38 0.06 177 119 18 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.69 0.21 0.11 218 66 34 318
occ=accountant CLUE_M OCC_F 0.91 0.08 0.01 111 10 1 122
occ=analyst 0.58 0.41 0.01 858 612 18 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.22 0.77 0.01 66 235 3 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.16 0.82 0.01 50 254 4 308
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 305 3 6 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 311 3 4 318
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=assistant 0.50 0.27 0.22 747 407 334 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.40 0.32 0.28 122 96 86 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.34 0.38 0.27 106 118 84 308
occ=assistant CLUE_F OCC_F 0.30 0.61 0.09 37 74 11 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.53 0.23 0.25 166 71 77 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.66 0.11 0.23 210 35 73 318
occ=assistant CLUE_M OCC_F 0.87 0.11 0.02 106 13 3 122
occ=attendant 0.46 0.29 0.26 678 428 382 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.51 0.21 0.28 155 65 84 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.41 0.31 0.28 127 96 85 308
occ=attendant CLUE_F OCC_F 0.57 0.20 0.23 70 24 28 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.43 0.33 0.23 136 105 73 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.48 0.21 0.31 154 67 97 318
occ=attendant CLUE_M OCC_F 0.30 0.58 0.12 36 71 15 122
occ=auditor 0.52 0.37 0.11 772 557 159 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.42 0.44 0.14 128 133 43 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.36 0.53 0.11 111 162 35 308
occ=auditor CLUE_F OCC_F 0.32 0.66 0.02 39 81 2 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.59 0.31 0.10 186 97 31 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.70 0.16 0.14 222 51 45 318
occ=auditor CLUE_M OCC_F 0.70 0.27 0.02 86 33 3 122
occ=baker 0.50 0.36 0.14 742 541 205 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.31 0.55 0.14 93 167 44 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.29 0.54 0.17 89 166 53 308
occ=baker CLUE_F OCC_F 0.07 0.89 0.03 9 109 4 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.67 0.19 0.13 211 61 42 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.69 0.12 0.19 220 38 60 318
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=carpenter 0.54 0.32 0.14 798 481 207 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.46 0.38 0.16 139 117 48 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.44 0.38 0.18 136 117 55 308
occ=carpenter CLUE_F OCC_M 0.40 0.57 0.03 49 69 4 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.60 0.28 0.13 186 86 40 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.67 0.14 0.19 212 46 60 318
occ=carpenter CLUE_M OCC_M 0.62 0.38 0.00 76 46 0 122
occ=cashier 0.47 0.47 0.06 705 694 87 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.21 0.77 0.02 65 233 6 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.07 0.87 0.06 23 267 18 308
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.75 0.18 0.07 234 56 22 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.82 0.06 0.13 260 18 40 318
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=ceo 0.34 0.21 0.45 503 311 674 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.21 0.36 0.44 63 108 133 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.20 0.37 0.43 61 115 132 308
occ=ceo CLUE_F OCC_M 0.01 0.36 0.63 1 44 77 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.50 0.09 0.42 156 27 131 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.53 0.05 0.43 167 15 136 318
occ=ceo CLUE_M OCC_M 0.45 0.02 0.53 55 2 65 122
occ=chief 0.44 0.37 0.19 650 556 280 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.10 0.66 0.24 30 202 72 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.06 0.70 0.23 20 216 72 308
occ=chief CLUE_F OCC_M 0.04 0.92 0.04 5 112 5 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.75 0.06 0.18 235 20 57 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.76 0.02 0.22 242 6 70 318
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=cleaner 0.45 0.29 0.27 664 426 398 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.59 0.06 0.35 178 19 107 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.64 0.06 0.30 197 19 92 308
occ=cleaner CLUE_F OCC_F 0.89 0.08 0.03 108 10 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.22 0.46 0.32 69 145 100 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.30 0.41 0.29 95 130 93 318
occ=cleaner CLUE_M OCC_F 0.14 0.84 0.02 17 103 2 122
occ=clerk 0.46 0.29 0.25 686 437 365 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.43 0.33 0.24 131 100 73 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.30 0.47 0.23 92 144 72 308
occ=clerk CLUE_F OCC_F 0.17 0.67 0.16 21 82 19 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.51 0.21 0.28 161 66 87 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.59 0.08 0.32 188 27 103 318
occ=clerk CLUE_M OCC_F 0.76 0.15 0.09 93 18 11 122
occ=cook 0.59 0.24 0.17 884 362 260 1506
occ=cook CLUE_F CONTEXT_F OCC_M 0.58 0.24 0.18 175 73 56 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.45 0.31 0.25 138 94 76 308
occ=cook CLUE_F OCC_M 0.32 0.65 0.03 39 79 4 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.07 0.00 0.93 1 0 13 14
occ=cook CLUE_M CONTEXT_F OCC_M 0.65 0.22 0.14 206 69 43 318
occ=cook CLUE_M CONTEXT_M OCC_M 0.66 0.14 0.20 210 43 65 318
occ=cook CLUE_M OCC_M 0.94 0.03 0.02 115 4 3 122
occ=counselor 0.54 0.35 0.11 805 519 162 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.47 0.41 0.12 142 125 37 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.42 0.46 0.12 129 141 38 308
occ=counselor CLUE_F OCC_F 0.11 0.86 0.03 13 105 4 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.58 0.30 0.12 180 94 38 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.70 0.15 0.14 224 49 45 318
occ=counselor CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=designer 0.52 0.35 0.13 780 520 186 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.43 0.43 0.14 131 131 42 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.26 0.60 0.14 79 185 44 308
occ=designer CLUE_F OCC_F 0.08 0.91 0.01 10 111 1 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.66 0.20 0.14 205 63 44 312
occ=designer CLUE_M CONTEXT_M OCC_F 0.74 0.09 0.17 234 30 54 318
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=developer 0.43 0.24 0.33 634 364 490 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.34 0.23 0.44 102 69 133 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.33 0.30 0.37 101 92 115 308
occ=developer CLUE_F OCC_M 0.11 0.79 0.10 14 96 12 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.43 0.21 0.35 136 67 111 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.56 0.10 0.33 179 33 106 318
occ=developer CLUE_M OCC_M 0.84 0.06 0.11 102 7 13 122
occ=driver 0.42 0.28 0.30 628 417 443 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.16 0.50 0.34 49 151 104 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.14 0.61 0.25 43 187 78 308
occ=driver CLUE_F OCC_M 0.02 0.42 0.56 3 51 68 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.70 0.05 0.24 221 17 76 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.74 0.03 0.23 235 10 73 318
occ=driver CLUE_M OCC_M 0.63 0.01 0.36 77 1 44 122
occ=editor 0.54 0.38 0.08 807 559 120 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.42 0.49 0.09 129 149 26 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.33 0.52 0.15 102 161 45 308
occ=editor CLUE_F OCC_F 0.08 0.91 0.01 10 111 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.70 0.24 0.06 219 75 18 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.76 0.15 0.09 242 48 28 318
occ=editor CLUE_M OCC_F 0.86 0.12 0.02 105 15 2 122
occ=engineer 0.64 0.34 0.03 945 504 39 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.55 0.44 0.01 168 134 2 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.41 0.54 0.06 125 165 18 308
occ=engineer CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.77 0.22 0.02 241 68 5 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.88 0.08 0.04 279 25 14 318
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=farmer 0.59 0.32 0.09 876 471 141 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.50 0.39 0.11 153 118 33 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.40 0.48 0.12 123 147 38 308
occ=farmer CLUE_F OCC_M 0.10 0.89 0.02 12 108 2 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.70 0.19 0.11 219 61 34 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.79 0.11 0.10 251 34 33 318
occ=farmer CLUE_M OCC_M 0.97 0.02 0.01 118 3 1 122
occ=guard 0.43 0.27 0.30 635 401 452 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.37 0.26 0.37 112 79 113 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.42 0.28 0.31 128 86 94 308
occ=guard CLUE_F OCC_M 0.56 0.31 0.13 68 38 16 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.42 0.19 0.39 133 59 122 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.47 0.24 0.30 148 75 95 318
occ=guard CLUE_M OCC_M 0.38 0.52 0.10 46 64 12 122
occ=hairdresser 0.56 0.30 0.14 825 451 210 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.51 0.28 0.20 156 86 62 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.55 0.27 0.18 170 83 55 308
occ=hairdresser CLUE_F OCC_F 0.75 0.20 0.05 91 25 6 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.52 0.36 0.12 161 112 39 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.65 0.21 0.14 206 67 45 318
occ=hairdresser CLUE_M OCC_F 0.34 0.64 0.02 41 78 3 122
occ=housekeeper 0.49 0.40 0.10 731 601 154 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.60 0.27 0.13 182 83 39 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.65 0.24 0.11 201 73 34 308
occ=housekeeper CLUE_F OCC_F 0.70 0.25 0.05 86 30 6 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.36 0.52 0.12 113 161 38 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.43 0.47 0.10 138 148 32 318
occ=housekeeper CLUE_M OCC_F 0.09 0.87 0.04 11 106 5 122
occ=janitor 0.47 0.32 0.21 705 476 307 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.70 0.10 0.20 212 31 61 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.59 0.18 0.23 183 54 71 308
occ=janitor CLUE_F OCC_M 0.57 0.26 0.16 70 32 20 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.22 0.57 0.21 69 178 67 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.39 0.37 0.24 125 117 76 318
occ=janitor CLUE_M OCC_M 0.38 0.52 0.10 46 64 12 122
occ=laborer 0.66 0.25 0.09 977 375 136 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.67 0.24 0.09 204 73 27 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.55 0.33 0.12 169 101 38 308
occ=laborer CLUE_F OCC_M 0.39 0.59 0.02 47 72 3 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.67 0.24 0.09 210 76 28 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.74 0.14 0.12 234 46 38 318
occ=laborer CLUE_M OCC_M 0.93 0.06 0.02 113 7 2 122
occ=lawyer 0.39 0.34 0.27 575 513 400 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.27 0.54 0.20 81 163 60 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.23 0.58 0.19 70 179 59 308
occ=lawyer CLUE_F OCC_M 0.08 0.89 0.02 10 109 3 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.42 0.11 0.47 133 34 147 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.53 0.06 0.41 168 20 130 318
occ=lawyer CLUE_M OCC_M 0.93 0.07 0.01 113 8 1 122
occ=librarian 0.53 0.45 0.02 790 675 23 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 294 9 1 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.94 0.03 0.03 290 8 10 308
occ=librarian CLUE_F OCC_F 0.94 0.06 0.00 115 7 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.11 0.88 0.01 35 276 3 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.15 0.82 0.03 48 262 8 318
occ=librarian CLUE_M OCC_F 0.07 0.93 0.01 8 113 1 122
occ=manager 0.50 0.33 0.17 747 489 252 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.24 0.52 0.23 74 159 71 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.19 0.61 0.20 59 187 62 308
occ=manager CLUE_F OCC_M 0.11 0.80 0.08 14 98 10 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.73 0.11 0.16 230 34 50 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.79 0.03 0.18 252 9 57 318
occ=manager CLUE_M OCC_M 0.97 0.02 0.02 118 2 2 122
occ=mover 0.39 0.30 0.31 574 446 468 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.22 0.43 0.35 67 132 105 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.21 0.47 0.31 65 146 97 308
occ=mover CLUE_F OCC_M 0.11 0.65 0.24 14 79 29 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.45 0.17 0.38 142 52 120 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.60 0.09 0.31 191 28 99 318
occ=mover CLUE_M OCC_M 0.78 0.07 0.15 95 9 18 122
occ=nurse 0.41 0.43 0.17 603 635 250 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.71 0.02 0.27 215 7 82 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.81 0.03 0.16 250 8 50 308
occ=nurse CLUE_F OCC_F 0.82 0.02 0.16 100 2 20 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.06 0.80 0.14 20 250 44 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.06 0.81 0.13 18 258 42 318
occ=nurse CLUE_M OCC_F 0.00 0.90 0.10 0 110 12 122
occ=physician 0.44 0.37 0.19 655 552 281 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.22 0.54 0.23 68 165 71 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.17 0.60 0.23 51 185 72 308
occ=physician CLUE_F OCC_M 0.02 0.90 0.08 2 110 10 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.60 0.22 0.18 189 69 56 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.71 0.07 0.22 226 23 69 318
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=plumber 0.48 0.27 0.25 715 408 365 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.39 0.28 0.33 118 85 101 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.42 0.26 0.31 130 81 97 308
occ=plumber CLUE_F OCC_M 0.14 0.81 0.05 17 99 6 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.49 0.25 0.26 155 78 81 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.58 0.17 0.25 186 54 78 318
occ=plumber CLUE_M OCC_M 0.89 0.09 0.02 109 11 2 122
occ=receptionist 0.58 0.31 0.11 869 455 164 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.62 0.28 0.11 187 85 32 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.57 0.28 0.15 177 85 46 308
occ=receptionist CLUE_F OCC_F 0.50 0.49 0.01 61 60 1 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.54 0.35 0.11 169 111 34 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.59 0.26 0.15 187 82 49 318
occ=receptionist CLUE_M OCC_F 0.72 0.26 0.02 88 32 2 122
occ=salesperson 0.50 0.31 0.19 739 468 281 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.27 0.21 158 81 65 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.48 0.29 0.23 147 90 71 308
occ=salesperson CLUE_F OCC_M 0.62 0.31 0.07 76 38 8 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.45 0.36 0.19 142 112 60 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.52 0.26 0.23 164 82 72 318
occ=salesperson CLUE_M OCC_M 0.43 0.53 0.04 52 65 5 122
occ=secretary 0.51 0.32 0.16 763 483 242 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.58 0.20 0.22 175 61 68 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.44 0.35 0.21 134 108 66 308
occ=secretary CLUE_F OCC_F 0.66 0.32 0.02 81 39 2 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.45 0.42 0.13 140 132 42 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.58 0.22 0.19 185 71 62 318
occ=secretary CLUE_M OCC_F 0.39 0.59 0.02 48 72 2 122
occ=sheriff 0.44 0.37 0.19 654 546 288 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.26 0.53 0.21 79 160 65 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.14 0.61 0.25 42 188 78 308
occ=sheriff CLUE_F OCC_M 0.02 0.92 0.06 3 112 7 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.60 0.18 0.22 188 56 70 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.70 0.09 0.21 222 30 66 318
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=supervisor 0.56 0.31 0.14 827 460 201 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.47 0.37 0.16 142 112 50 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.31 0.51 0.18 97 156 55 308
occ=supervisor CLUE_F OCC_M 0.13 0.83 0.04 16 101 5 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.68 0.19 0.12 215 61 38 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.76 0.08 0.15 242 27 49 318
occ=supervisor CLUE_M OCC_M 0.94 0.02 0.03 115 3 4 122
occ=teacher 0.65 0.32 0.02 972 482 34 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.84 0.15 0.01 256 46 2 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.77 0.19 0.04 236 59 13 308
occ=teacher CLUE_F OCC_F 0.84 0.15 0.02 102 18 2 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.47 0.51 0.01 149 161 4 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.59 0.37 0.03 189 118 11 318
occ=teacher CLUE_M OCC_F 0.33 0.66 0.02 40 80 2 122
occ=writer 0.65 0.29 0.06 964 433 89 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.77 0.17 0.06 235 52 17 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.67 0.24 0.09 206 75 27 308
occ=writer CLUE_F OCC_F 0.25 0.71 0.03 31 87 4 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.58 0.37 0.05 181 114 17 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.63 0.30 0.07 201 95 22 318
occ=writer CLUE_M OCC_F 0.90 0.08 0.02 110 10 2 122
