all 0.64 0.33 0.03 37300 19250 1482 58032
all CLUE_F CONTEXT_V_F OCC_F 0.36 0.43 0.21 34 41 20 95
all CLUE_F CONTEXT_V_F OCC_M 0.11 0.66 0.23 11 66 23 100
all CLUE_F CONTEXT_V_M OCC_F 0.44 0.53 0.03 76 90 5 171
all CLUE_F CONTEXT_V_M OCC_M 0.08 0.86 0.06 15 155 10 180
all CLUE_F OCC_F 0.60 0.39 0.02 8282 5353 235 13870
all CLUE_F OCC_M 0.21 0.76 0.03 3044 11099 457 14600
all CLUE_M CONTEXT_V_F OCC_F 0.66 0.12 0.22 63 11 21 95
all CLUE_M CONTEXT_V_F OCC_M 0.78 0.01 0.21 78 1 21 100
all CLUE_M CONTEXT_V_M OCC_F 0.87 0.08 0.05 149 13 9 171
all CLUE_M CONTEXT_V_M OCC_M 0.92 0.00 0.08 165 0 15 180
all CLUE_M OCC_F 0.83 0.15 0.02 11518 2085 267 13870
all CLUE_M OCC_M 0.95 0.02 0.03 13865 336 399 14600
occ=accountant 0.77 0.16 0.07 1149 241 98 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=accountant CLUE_F OCC_F 0.68 0.25 0.06 498 185 47 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=accountant CLUE_M OCC_F 0.87 0.07 0.07 633 49 48 730
occ=analyst 0.58 0.42 0.00 859 627 0 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.17 0.83 0.00 122 608 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 724 6 0 730
occ=assistant 0.77 0.22 0.01 1142 327 17 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.44 0.44 0.11 4 4 1 9
occ=assistant CLUE_F OCC_F 0.61 0.38 0.01 447 275 8 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=assistant CLUE_M OCC_F 0.93 0.06 0.01 677 46 7 730
occ=attendant 0.77 0.20 0.03 1143 296 47 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=attendant CLUE_F OCC_F 0.68 0.30 0.03 493 217 20 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=attendant CLUE_M OCC_F 0.86 0.10 0.04 630 73 27 730
occ=auditor 0.56 0.43 0.01 832 645 11 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.13 0.86 0.01 95 630 5 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 723 3 4 730
occ=baker 0.67 0.31 0.01 1003 465 20 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.39 0.60 0.01 283 441 6 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.97 0.02 0.02 707 12 11 730
occ=carpenter 0.61 0.37 0.02 903 557 28 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.44 0.44 0.11 4 4 1 9
occ=carpenter CLUE_F OCC_M 0.29 0.69 0.02 211 502 17 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=carpenter CLUE_M OCC_M 0.92 0.07 0.01 672 51 7 730
occ=cashier 0.80 0.18 0.02 1188 264 36 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=cashier CLUE_F OCC_F 0.78 0.18 0.04 570 129 31 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.82 0.18 0.00 597 130 3 730
occ=ceo 0.46 0.35 0.18 686 526 274 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=ceo CLUE_F OCC_M 0.12 0.70 0.18 88 512 130 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=ceo CLUE_M OCC_M 0.81 0.00 0.19 588 3 139 730
occ=chief 0.53 0.45 0.02 787 672 27 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.08 0.90 0.02 60 654 16 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=chief CLUE_M OCC_M 0.98 0.01 0.01 715 5 10 730
occ=cleaner 0.73 0.25 0.02 1087 370 31 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=cleaner CLUE_F OCC_F 0.50 0.47 0.03 367 344 19 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.96 0.03 0.01 700 20 10 730
occ=clerk 0.63 0.25 0.12 939 369 180 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.11 0.44 0.44 1 4 4 9
occ=clerk CLUE_F OCC_F 0.45 0.48 0.08 325 347 58 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=clerk CLUE_M OCC_F 0.83 0.02 0.15 606 15 109 730
occ=cook 0.66 0.27 0.07 1007 409 100 1516
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.07 0.21 0.71 1 3 10 14
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=cook CLUE_F OCC_M 0.45 0.51 0.04 329 371 30 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.29 0.00 0.71 4 0 10 14
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.90 0.04 0.05 659 31 40 730
occ=counselor 0.57 0.42 0.01 845 628 13 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.15 0.84 0.01 110 613 7 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 722 2 6 730
occ=designer 0.63 0.37 0.00 943 543 0 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=designer CLUE_F OCC_F 0.38 0.62 0.00 274 456 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.89 0.11 0.00 650 80 0 730
occ=developer 0.54 0.43 0.02 805 646 37 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.12 0.86 0.02 89 626 15 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=developer CLUE_M OCC_M 0.96 0.01 0.03 704 7 19 730
occ=driver 0.50 0.50 0.00 743 743 2 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=editor 0.66 0.32 0.01 989 482 17 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.36 0.63 0.01 263 459 8 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.98 0.01 0.01 713 10 7 730
occ=engineer 0.52 0.48 0.00 777 708 1 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.05 0.95 0.00 37 693 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 727 2 1 730
occ=farmer 0.58 0.41 0.01 865 611 12 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.18 0.82 0.01 128 597 5 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 724 1 5 730
occ=guard 0.64 0.35 0.01 959 516 13 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=guard CLUE_F OCC_M 0.45 0.54 0.01 328 394 8 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=guard CLUE_M OCC_M 0.84 0.16 0.00 614 114 2 730
occ=hairdresser 0.85 0.14 0.00 1271 214 3 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=hairdresser CLUE_F OCC_F 0.84 0.16 0.00 615 114 1 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.87 0.13 0.00 633 97 0 730
occ=housekeeper 0.74 0.25 0.01 1094 378 14 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=housekeeper CLUE_F OCC_F 0.94 0.05 0.01 685 40 5 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.53 0.45 0.01 390 331 9 730
occ=janitor 0.61 0.31 0.08 907 461 118 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=janitor CLUE_F OCC_M 0.34 0.56 0.10 247 411 72 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.88 0.05 0.06 644 40 46 730
occ=laborer 0.69 0.30 0.00 1030 452 6 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.40 0.59 0.01 295 431 4 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 722 8 0 730
occ=lawyer 0.58 0.41 0.01 867 603 18 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.18 0.81 0.01 132 590 8 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 722 0 8 730
occ=librarian 0.76 0.23 0.00 1135 349 4 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=librarian CLUE_F OCC_F 0.61 0.38 0.00 448 280 2 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.92 0.08 0.00 671 59 0 730
occ=manager 0.53 0.45 0.02 786 673 29 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=manager CLUE_F OCC_M 0.08 0.90 0.01 60 660 10 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 716 2 12 730
occ=mover 0.58 0.33 0.09 870 488 130 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=mover CLUE_F OCC_M 0.27 0.64 0.09 196 469 65 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.91 0.01 0.08 661 7 62 730
occ=nurse 0.50 0.50 0.01 741 739 8 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 728 0 2 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 726 4 730
occ=physician 0.52 0.48 0.00 767 714 5 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.04 0.96 0.00 27 700 3 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 727 1 2 730
occ=plumber 0.60 0.36 0.04 891 531 64 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=plumber CLUE_F OCC_M 0.28 0.67 0.05 206 489 35 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.92 0.04 0.04 672 30 28 730
occ=receptionist 0.80 0.20 0.00 1188 295 5 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.86 0.13 0.00 631 98 1 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=receptionist CLUE_M OCC_F 0.73 0.26 0.00 536 192 2 730
occ=salesperson 0.69 0.30 0.01 1030 443 15 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=salesperson CLUE_F OCC_M 0.41 0.58 0.01 299 423 8 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.98 0.01 0.01 718 8 4 730
occ=secretary 0.75 0.24 0.01 1112 355 21 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=secretary CLUE_F OCC_F 0.70 0.28 0.01 513 208 9 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=secretary CLUE_M OCC_F 0.80 0.19 0.01 585 137 8 730
occ=sheriff 0.52 0.46 0.02 773 685 28 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=sheriff CLUE_F OCC_M 0.07 0.91 0.02 53 664 13 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=sheriff CLUE_M OCC_M 0.97 0.02 0.01 711 12 7 730
occ=supervisor 0.58 0.40 0.02 866 592 28 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.11 0.67 0.22 1 6 2 9
occ=supervisor CLUE_F OCC_M 0.19 0.79 0.02 137 575 18 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 715 8 7 730
occ=teacher 0.83 0.16 0.01 1233 239 16 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=teacher CLUE_F OCC_F 0.76 0.24 0.00 555 173 2 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.89 0.09 0.02 653 65 12 730
occ=writer 0.73 0.26 0.00 1088 394 6 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=writer CLUE_F OCC_F 0.52 0.47 0.01 382 344 4 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.95 0.05 0.00 692 38 0 730
