all 0.48 0.46 0.06 27638 26660 3734 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.96 0.03 6 2200 74 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.95 0.04 6 2289 105 2400
all CLUE_F CONTEXT_A_F OCC_F 0.02 0.89 0.09 62 3119 315 3496
all CLUE_F CONTEXT_A_F OCC_M 0.03 0.86 0.11 115 3170 395 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 2242 38 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 2368 32 2400
all CLUE_F CONTEXT_A_M OCC_F 0.02 0.88 0.10 62 3074 360 3496
all CLUE_F CONTEXT_A_M OCC_M 0.03 0.85 0.12 117 3115 448 3680
all CLUE_F OCC_F 0.01 0.98 0.02 16 2335 43 2394
all CLUE_F OCC_M 0.00 0.95 0.05 6 2392 122 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 2218 4 58 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 2299 4 97 2400
all CLUE_M CONTEXT_A_F OCC_F 0.91 0.02 0.07 3187 56 253 3496
all CLUE_M CONTEXT_A_F OCC_M 0.86 0.03 0.11 3168 106 406 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 2248 0 32 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 2374 0 26 2400
all CLUE_M CONTEXT_A_M OCC_F 0.91 0.01 0.08 3166 51 279 3496
all CLUE_M CONTEXT_A_M OCC_M 0.85 0.03 0.12 3124 100 456 3680
all CLUE_M OCC_F 0.97 0.01 0.03 2684 19 71 2774
all CLUE_M OCC_M 0.95 0.01 0.04 2780 16 124 2920
occ=accountant 0.50 0.49 0.00 749 734 3 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=analyst 0.51 0.49 0.00 752 733 3 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 146 0 0 146
occ=assistant 0.46 0.46 0.08 687 686 113 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.87 0.13 0 160 24 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.92 0.08 0 170 14 184
occ=assistant CLUE_F OCC_F 0.00 0.92 0.08 0 116 10 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.84 0.00 0.16 154 0 30 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 160 0 24 184
occ=assistant CLUE_M OCC_F 0.92 0.00 0.08 133 0 11 144
occ=attendant 0.46 0.44 0.11 679 651 158 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.01 0.85 0.14 2 156 26 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.74 0.26 0 137 47 184
occ=attendant CLUE_F OCC_F 0.00 0.94 0.06 0 118 8 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.88 0.01 0.11 162 1 21 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.76 0.00 0.24 140 0 44 184
occ=attendant CLUE_M OCC_F 0.92 0.00 0.08 135 0 11 146
occ=auditor 0.49 0.47 0.05 723 696 67 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.97 0.02 0 117 3 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 0.94 0.06 0 173 11 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.89 0.11 0 164 20 184
occ=auditor CLUE_F OCC_F 0.00 0.97 0.03 0 122 4 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.95 0.00 0.05 175 0 9 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 172 0 12 184
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 140 0 4 144
occ=baker 0.50 0.49 0.01 744 725 17 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.94 0.06 0 113 7 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=baker CLUE_F OCC_F 0.00 0.98 0.02 0 124 2 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=carpenter 0.43 0.43 0.14 638 634 214 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.73 0.27 1 134 49 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.77 0.23 0 141 43 184
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.66 0.00 0.34 121 0 63 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.24 139 0 45 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=cashier 0.42 0.38 0.20 620 563 303 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.68 0.32 0 82 38 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.00 0.70 0.30 0 129 55 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.74 0.26 0 89 31 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.00 0.74 0.26 0 137 47 184
occ=cashier CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.00 0.18 98 0 22 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.00 0.26 136 0 48 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.00 0.21 95 0 25 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.80 0.00 0.20 147 0 37 184
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=ceo 0.44 0.39 0.17 652 579 255 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.82 0.17 0 99 21 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.77 0.23 0 142 42 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.91 0.09 0 109 11 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.73 0.27 0 134 50 184
occ=ceo CLUE_F OCC_M 0.00 0.75 0.25 0 95 31 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.83 0.00 0.17 153 0 31 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 160 0 24 184
occ=ceo CLUE_M OCC_M 0.80 0.00 0.20 115 0 29 144
occ=chief 0.50 0.49 0.00 748 732 6 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 141 0 3 144
occ=cleaner 0.34 0.33 0.33 501 496 489 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.86 0.14 0 103 17 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.05 0.45 0.50 10 82 92 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.04 0.36 0.60 7 66 111 184
occ=cleaner CLUE_F OCC_F 0.05 0.89 0.06 6 112 8 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.00 0.13 104 0 16 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.45 0.04 0.52 82 7 95 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.35 0.02 0.62 65 4 115 184
occ=cleaner CLUE_M OCC_F 0.76 0.04 0.19 110 6 28 144
occ=clerk 0.46 0.39 0.16 677 573 236 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.96 0.03 1 115 4 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.62 0.36 2 115 67 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.01 0.58 0.42 1 106 77 184
occ=clerk CLUE_F OCC_F 0.00 0.93 0.07 0 117 9 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.86 0.00 0.14 158 0 26 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.78 0.00 0.22 144 0 40 184
occ=clerk CLUE_M OCC_F 0.94 0.00 0.06 136 0 8 144
occ=cook 0.43 0.39 0.18 667 608 283 1558
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.00 0.68 0.32 0 126 58 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.00 0.71 0.29 0 131 53 184
occ=cook CLUE_F OCC_M 0.00 0.96 0.04 0 121 5 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.61 0.00 0.39 113 0 71 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.63 0.00 0.37 116 0 68 184
occ=cook CLUE_M OCC_F 0.94 0.00 0.06 34 0 2 36
occ=cook CLUE_M OCC_M 0.96 0.00 0.04 172 0 8 180
occ=counselor 0.51 0.49 0.00 752 729 5 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 183 1 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 181 3 184
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=designer 0.51 0.49 0.00 752 733 1 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=developer 0.47 0.46 0.07 696 680 110 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.92 0.07 0 111 9 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.92 0.08 0 169 15 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.07 0 111 9 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 174 10 184
occ=developer CLUE_F OCC_M 0.00 0.91 0.09 0 115 11 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 167 0 17 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=developer CLUE_M OCC_M 0.89 0.00 0.11 128 0 16 144
occ=driver 0.51 0.49 0.00 752 732 2 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=editor 0.51 0.49 0.00 752 733 1 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=engineer 0.44 0.43 0.13 655 640 191 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.77 0.23 0 142 42 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.74 0.26 0 136 48 184
occ=engineer CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.76 0.00 0.24 139 0 45 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=engineer CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=farmer 0.50 0.48 0.02 736 714 36 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 176 8 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.04 0 176 8 184
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=guard 0.48 0.48 0.04 714 720 54 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.92 0.07 0 111 9 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.01 49 134 1 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.30 0.67 0.02 56 124 4 184
occ=guard CLUE_F OCC_M 0.05 0.83 0.12 6 105 15 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.68 0.31 0.01 125 57 2 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.67 0.29 0.03 124 54 6 184
occ=guard CLUE_M OCC_M 0.82 0.11 0.07 120 16 10 146
occ=hairdresser 0.49 0.48 0.03 727 720 39 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.97 0.02 0 117 3 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.00 0.95 0.05 0 175 9 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=hairdresser CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 166 0 18 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=housekeeper 0.51 0.48 0.01 752 720 14 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.26 0.73 0.01 48 134 2 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.29 0.68 0.03 54 125 5 184
occ=housekeeper CLUE_F OCC_F 0.08 0.90 0.02 10 114 2 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.01 136 47 1 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.73 0.26 0.01 135 47 2 184
occ=housekeeper CLUE_M OCC_F 0.90 0.09 0.01 129 13 2 144
occ=janitor 0.43 0.42 0.15 635 624 227 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.89 0.07 5 107 8 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.28 0.53 0.18 52 98 34 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.26 0.48 0.26 48 88 48 184
occ=janitor CLUE_F OCC_M 0.00 0.95 0.05 0 120 6 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.03 0.09 105 4 11 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.48 0.24 0.28 88 45 51 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.43 0.23 0.34 80 42 62 184
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 137 0 7 144
occ=laborer 0.50 0.46 0.04 747 683 56 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.94 0.05 1 113 6 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.06 0.89 0.05 11 164 9 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.96 0.04 0 115 5 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.07 0.87 0.05 13 161 10 184
occ=laborer CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.00 0.07 111 0 9 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 1 2 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.96 0.02 0.02 176 4 4 184
occ=laborer CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=lawyer 0.51 0.49 0.00 752 733 1 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.51 0.49 0.01 751 722 13 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.97 0.03 0 179 5 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.97 0.03 0 178 6 184
occ=librarian CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=manager 0.50 0.49 0.01 740 724 22 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 180 4 184
occ=manager CLUE_F OCC_M 0.00 0.96 0.04 0 121 5 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=manager CLUE_M OCC_M 0.96 0.00 0.04 138 0 6 144
occ=mover 0.41 0.38 0.21 615 565 306 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.89 0.11 0 107 13 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.01 0.64 0.35 1 118 65 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.59 0.41 0 109 75 184
occ=mover CLUE_F OCC_M 0.00 0.86 0.14 0 108 18 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.76 0.02 0.22 140 3 41 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.64 0.00 0.36 117 0 67 184
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 130 0 14 144
occ=nurse 0.50 0.47 0.03 747 696 43 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.00 0.89 0.11 0 164 20 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.00 0.90 0.10 0 166 18 184
occ=nurse CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 143 0 1 144
occ=physician 0.47 0.45 0.08 696 673 117 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.87 0.13 0 160 24 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.83 0.17 0 153 31 184
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 160 0 24 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 159 0 25 184
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=plumber 0.49 0.48 0.03 722 713 51 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 182 2 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 180 4 184
occ=plumber CLUE_F OCC_M 0.00 0.93 0.07 0 117 9 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 179 0 5 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 174 0 10 184
occ=plumber CLUE_M OCC_M 0.94 0.00 0.06 135 0 9 144
occ=receptionist 0.50 0.49 0.01 748 722 16 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 181 3 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 175 9 184
occ=receptionist CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=salesperson 0.50 0.49 0.01 745 722 19 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 0.98 0.02 0 180 4 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=salesperson CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=secretary 0.50 0.49 0.00 750 733 3 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 182 2 184
occ=secretary CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=sheriff 0.49 0.48 0.03 731 716 39 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.96 0.04 0 115 5 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.02 1 180 3 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 178 6 184
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 123 3 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 174 0 10 184
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=supervisor 0.42 0.43 0.15 630 635 221 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.80 0.20 0 147 37 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 0.72 0.28 0 132 52 184
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 137 0 47 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.00 0.07 111 0 9 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.66 0.00 0.34 122 0 62 184
occ=supervisor CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=teacher 0.51 0.49 0.00 752 734 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=writer 0.51 0.49 0.00 752 734 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
