all 0.09 0.06 0.85 5499 3396 49137 58032
all CLUE_F CONTEXT_V_M OCC_F 0.17 0.00 0.83 13 0 63 76
all CLUE_F CONTEXT_V_M OCC_M 0.05 0.00 0.95 4 0 76 80
all CLUE_F OCC_F 0.11 0.07 0.82 1505 979 11386 13870
all CLUE_F OCC_M 0.05 0.08 0.87 724 1208 12668 14600
all CLUE_M CONTEXT_V_F OCC_F 0.02 0.26 0.73 3 49 138 190
all CLUE_M CONTEXT_V_F OCC_M 0.02 0.17 0.80 4 35 161 200
all CLUE_M CONTEXT_V_M OCC_F 0.01 0.12 0.87 3 32 231 266
all CLUE_M CONTEXT_V_M OCC_M 0.01 0.04 0.95 4 11 265 280
all CLUE_M OCC_F 0.12 0.05 0.83 1615 701 11554 13870
all CLUE_M OCC_M 0.11 0.03 0.86 1624 381 12595 14600
occ=accountant 0.08 0.03 0.90 113 43 1330 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_F OCC_F 0.08 0.05 0.88 55 33 642 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.00 0.25 0.75 0 2 6 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.00 0.07 0.93 0 1 13 14
occ=accountant CLUE_M OCC_F 0.08 0.01 0.91 58 7 665 730
occ=analyst 0.08 0.04 0.88 121 64 1301 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.75 0.00 0.25 3 0 1 4
occ=analyst CLUE_F OCC_M 0.08 0.07 0.85 58 50 622 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.62 0.37 0 5 3 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.21 0.79 0 3 11 14
occ=analyst CLUE_M OCC_M 0.08 0.01 0.91 60 6 664 730
occ=assistant 0.04 0.02 0.94 61 23 1402 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F OCC_F 0.05 0.01 0.94 34 10 686 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.12 0.87 0 1 7 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=assistant CLUE_M OCC_F 0.04 0.02 0.95 27 12 691 730
occ=attendant 0.14 0.09 0.77 206 129 1151 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.25 0.00 0.75 1 0 3 4
occ=attendant CLUE_F OCC_F 0.15 0.07 0.78 113 51 566 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.12 0.75 0.12 1 6 1 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.29 0.71 0 4 10 14
occ=attendant CLUE_M OCC_F 0.12 0.09 0.78 91 68 571 730
occ=auditor 0.13 0.07 0.80 197 103 1186 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_F OCC_F 0.10 0.10 0.80 73 75 582 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=auditor CLUE_M OCC_F 0.17 0.04 0.79 124 28 578 730
occ=baker 0.15 0.09 0.76 220 135 1131 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_F OCC_F 0.09 0.15 0.76 65 110 555 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.12 0.12 0.75 1 1 6 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.07 0.14 0.79 1 2 11 14
occ=baker CLUE_M OCC_F 0.21 0.03 0.76 153 22 555 730
occ=carpenter 0.14 0.09 0.77 209 131 1146 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=carpenter CLUE_F OCC_M 0.12 0.11 0.77 87 81 562 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=carpenter CLUE_M OCC_M 0.17 0.07 0.76 122 50 558 730
occ=cashier 0.13 0.07 0.80 199 101 1186 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cashier CLUE_F OCC_F 0.11 0.10 0.79 79 71 580 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.00 0.07 0.93 0 1 13 14
occ=cashier CLUE_M OCC_F 0.16 0.04 0.80 120 29 581 730
occ=ceo 0.23 0.13 0.64 342 193 953 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_F OCC_M 0.10 0.24 0.66 76 172 482 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.10 0.20 0.70 1 2 7 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=ceo CLUE_M OCC_M 0.36 0.03 0.61 265 19 446 730
occ=chief 0.05 0.05 0.90 79 77 1330 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_F OCC_M 0.00 0.11 0.89 1 77 652 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=chief CLUE_M OCC_M 0.11 0.00 0.89 78 0 652 730
occ=cleaner 0.19 0.11 0.70 289 159 1038 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_F OCC_F 0.19 0.11 0.70 138 79 513 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.00 0.25 0.75 0 2 6 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.00 0.50 0.50 0 7 7 14
occ=cleaner CLUE_M OCC_F 0.21 0.10 0.70 151 71 508 730
occ=clerk 0.07 0.05 0.88 105 70 1311 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_F OCC_F 0.08 0.07 0.85 57 52 621 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.00 0.12 0.87 0 1 7 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=clerk CLUE_M OCC_F 0.07 0.02 0.91 48 17 665 730
occ=cook 0.01 0.02 0.97 12 36 1506 1554
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F OCC_M 0.00 0.02 0.98 0 12 718 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.33 0.67 0 12 24 36
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.00 0.30 0.70 0 12 28 40
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M OCC_M 0.02 0.00 0.98 12 0 718 730
occ=counselor 0.17 0.06 0.77 257 83 1146 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_F OCC_F 0.13 0.06 0.81 92 45 593 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.00 0.62 0.37 0 5 3 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.14 0.21 0.64 2 3 9 14
occ=counselor CLUE_M OCC_F 0.22 0.04 0.74 163 30 537 730
occ=designer 0.14 0.08 0.78 201 122 1163 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.25 0.00 0.75 1 0 3 4
occ=designer CLUE_F OCC_F 0.12 0.10 0.77 91 76 563 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.00 0.37 0.62 0 3 5 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.00 0.29 0.71 0 4 10 14
occ=designer CLUE_M OCC_F 0.15 0.05 0.80 109 39 582 730
occ=developer 0.08 0.08 0.84 119 115 1252 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=developer CLUE_F OCC_M 0.01 0.15 0.84 9 111 610 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.12 0.00 0.87 1 0 7 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=developer CLUE_M OCC_M 0.15 0.01 0.85 109 4 617 730
occ=driver 0.09 0.08 0.84 129 113 1246 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_F OCC_M 0.01 0.15 0.84 8 111 611 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 10 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=driver CLUE_M OCC_M 0.17 0.00 0.83 121 2 607 730
occ=editor 0.13 0.05 0.82 190 71 1225 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.11 0.05 0.84 77 38 615 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.00 0.75 0.25 0 6 2 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.00 0.29 0.71 0 4 10 14
occ=editor CLUE_M OCC_F 0.15 0.03 0.82 109 23 598 730
occ=engineer 0.04 0.03 0.93 59 51 1376 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=engineer CLUE_F OCC_M 0.07 0.01 0.92 53 5 672 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=engineer CLUE_M OCC_M 0.01 0.06 0.93 6 46 678 730
occ=farmer 0.04 0.02 0.94 56 29 1401 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer CLUE_F OCC_M 0.04 0.03 0.93 27 22 681 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=farmer CLUE_M OCC_M 0.04 0.01 0.95 29 7 694 730
occ=guard 0.06 0.04 0.90 95 53 1340 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.25 0.00 0.75 1 0 3 4
occ=guard CLUE_F OCC_M 0.04 0.05 0.91 28 39 663 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.00 0.40 0.60 0 4 6 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.07 0.14 0.79 1 2 11 14
occ=guard CLUE_M OCC_M 0.09 0.01 0.90 65 8 657 730
occ=hairdresser 0.14 0.09 0.78 206 127 1153 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_F OCC_F 0.13 0.10 0.77 94 76 560 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=hairdresser CLUE_M OCC_F 0.15 0.07 0.78 112 51 567 730
occ=housekeeper 0.12 0.07 0.81 182 103 1201 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_F OCC_F 0.16 0.03 0.81 114 24 592 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=housekeeper CLUE_M OCC_F 0.09 0.11 0.80 68 79 583 730
occ=janitor 0.12 0.07 0.81 175 106 1205 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_F OCC_M 0.08 0.09 0.83 57 64 609 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.07 0.00 0.93 1 0 13 14
occ=janitor CLUE_M OCC_M 0.16 0.06 0.78 117 42 571 730
occ=laborer 0.08 0.05 0.87 125 67 1294 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer CLUE_F OCC_M 0.05 0.06 0.89 36 47 647 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.00 0.25 0.75 0 2 6 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.00 0.29 0.71 0 4 10 14
occ=laborer CLUE_M OCC_M 0.12 0.02 0.86 89 14 627 730
occ=lawyer 0.01 0.01 0.99 14 8 1466 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.98 5 8 717 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 10 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=lawyer CLUE_M OCC_M 0.01 0.00 0.99 9 0 721 730
occ=librarian 0.05 0.05 0.90 74 78 1336 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_F OCC_F 0.09 0.02 0.90 64 12 654 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 2 8 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=librarian CLUE_M OCC_F 0.01 0.09 0.90 10 64 656 730
occ=manager 0.03 0.02 0.96 39 24 1423 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_F OCC_M 0.02 0.03 0.95 15 21 694 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.12 0.87 0 1 7 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=manager CLUE_M OCC_M 0.03 0.00 0.96 24 2 704 730
occ=mover 0.20 0.15 0.65 290 230 966 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover CLUE_F OCC_M 0.11 0.20 0.70 79 143 508 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.00 0.62 0.37 0 5 3 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.00 0.07 0.93 0 1 13 14
occ=mover CLUE_M OCC_M 0.29 0.11 0.60 211 81 438 730
occ=nurse 0.16 0.10 0.73 244 155 1087 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.21 0.09 0.71 151 63 516 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.12 0.25 0.62 1 2 5 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.43 0.57 0 6 8 14
occ=nurse CLUE_M OCC_F 0.12 0.12 0.76 88 84 558 730
occ=physician 0.01 0.01 0.99 10 9 1467 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_F OCC_M 0.00 0.01 0.99 2 5 723 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.00 0.37 0.62 0 3 5 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.00 0.07 0.93 0 1 13 14
occ=physician CLUE_M OCC_M 0.01 0.00 0.99 8 0 722 730
occ=plumber 0.11 0.07 0.82 160 101 1225 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_F OCC_M 0.12 0.05 0.83 88 38 604 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.25 0.12 0.62 2 1 5 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.07 0.00 0.93 1 0 13 14
occ=plumber CLUE_M OCC_M 0.09 0.08 0.82 69 62 599 730
occ=receptionist 0.10 0.07 0.84 143 100 1243 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_F OCC_F 0.06 0.12 0.82 43 91 596 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=receptionist CLUE_M OCC_F 0.14 0.01 0.85 100 9 621 730
occ=salesperson 0.11 0.09 0.80 163 127 1196 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=salesperson CLUE_F OCC_M 0.08 0.13 0.79 61 95 574 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.07 0.00 0.93 1 0 13 14
occ=salesperson CLUE_M OCC_M 0.14 0.04 0.82 101 32 597 730
occ=secretary 0.09 0.06 0.85 130 94 1262 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.25 0.00 0.75 1 0 3 4
occ=secretary CLUE_F OCC_F 0.09 0.06 0.84 68 47 615 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.00 0.50 0.50 0 4 4 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=secretary CLUE_M OCC_F 0.08 0.06 0.86 61 43 626 730
occ=sheriff 0.05 0.04 0.91 80 54 1352 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_F OCC_M 0.01 0.07 0.92 9 52 669 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=sheriff CLUE_M OCC_M 0.10 0.00 0.90 71 2 657 730
occ=supervisor 0.06 0.04 0.90 83 59 1344 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor CLUE_F OCC_M 0.03 0.08 0.89 25 55 650 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=supervisor CLUE_M OCC_M 0.08 0.01 0.92 58 4 668 730
occ=teacher 0.02 0.01 0.97 33 17 1436 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_F OCC_F 0.03 0.02 0.95 21 14 695 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=teacher CLUE_M OCC_F 0.02 0.00 0.98 12 3 715 730
occ=writer 0.06 0.02 0.92 89 36 1361 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.50 0.00 0.50 2 0 2 4
occ=writer CLUE_F OCC_F 0.10 0.02 0.88 76 12 642 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.00 0.25 0.75 0 2 6 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=writer CLUE_M OCC_F 0.02 0.03 0.95 11 22 697 730
