all 0.63 0.35 0.02 36784 20154 1094 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.53 0.01 1052 1199 29 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.81 0.03 374 1948 78 2400
all CLUE_F CONTEXT_A_F OCC_F 0.69 0.30 0.01 2415 1054 27 3496
all CLUE_F CONTEXT_A_F OCC_M 0.31 0.65 0.03 1150 2410 120 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 706 1573 1 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 178 2212 10 2400
all CLUE_F CONTEXT_A_M OCC_F 0.64 0.35 0.01 2231 1224 41 3496
all CLUE_F CONTEXT_A_M OCC_M 0.28 0.69 0.02 1046 2545 89 3680
all CLUE_F OCC_F 0.30 0.67 0.03 773 1744 67 2584
all CLUE_F OCC_M 0.18 0.77 0.05 484 2105 131 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.01 1931 335 14 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.05 0.03 2208 112 80 2400
all CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 3033 434 29 3496
all CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.02 3543 77 60 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 2114 163 3 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 2363 17 20 2400
all CLUE_M CONTEXT_A_M OCC_F 0.89 0.10 0.01 3095 353 48 3496
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.02 0.02 3519 86 75 3680
all CLUE_M OCC_F 0.85 0.13 0.02 2195 336 53 2584
all CLUE_M OCC_M 0.87 0.08 0.04 2374 227 119 2720
occ=accountant 0.79 0.21 0.00 1178 308 2 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 141 43 0 184
occ=accountant CLUE_F OCC_F 0.29 0.70 0.01 40 95 1 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=analyst 0.58 0.42 0.00 868 618 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 56 128 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.29 0.71 0.00 54 130 0 184
occ=analyst CLUE_F OCC_M 0.60 0.39 0.01 82 53 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.46 0.54 0.01 62 73 1 136
occ=assistant 0.71 0.27 0.01 1059 408 21 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.00 104 80 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 105 79 0 184
occ=assistant CLUE_F OCC_F 0.18 0.73 0.10 24 99 13 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=assistant CLUE_M OCC_F 0.93 0.01 0.06 127 1 8 136
occ=attendant 0.72 0.27 0.02 1068 397 23 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.54 0.01 54 65 1 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.66 0.32 0.02 122 58 4 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.01 115 68 1 184
occ=attendant CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.96 0.02 0.02 176 4 4 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 173 0 11 184
occ=attendant CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=auditor 0.71 0.29 0.00 1059 427 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 154 30 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 137 47 0 184
occ=auditor CLUE_F OCC_F 0.76 0.23 0.01 104 31 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 145 39 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 160 24 0 184
occ=auditor CLUE_M OCC_F 0.48 0.51 0.01 65 70 1 136
occ=baker 0.67 0.31 0.02 1003 461 24 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.74 0.08 21 89 10 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.87 0.13 0.00 160 24 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 142 42 0 184
occ=baker CLUE_F OCC_F 0.76 0.21 0.03 104 28 4 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.04 0.07 106 5 9 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 142 42 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.00 144 40 0 184
occ=baker CLUE_M OCC_F 0.42 0.57 0.01 57 78 1 136
occ=carpenter 0.60 0.37 0.02 898 554 36 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.67 0.11 27 80 13 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.56 0.43 0.01 103 79 2 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.54 0.46 0.01 99 84 1 184
occ=carpenter CLUE_F OCC_M 0.65 0.32 0.03 88 44 4 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.11 0.10 95 13 12 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.79 0.21 0.00 146 38 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.76 0.24 0.00 139 45 0 184
occ=carpenter CLUE_M OCC_M 0.47 0.50 0.03 64 68 4 136
occ=cashier 0.66 0.34 0.00 980 504 4 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.82 0.01 20 99 1 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.01 104 79 1 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 91 93 0 184
occ=cashier CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.49 0.43 0.08 736 634 118 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.77 0.14 10 93 17 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.08 0.83 0.09 15 152 17 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.96 0.02 3 115 2 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.05 0.91 0.04 10 167 7 184
occ=ceo CLUE_F OCC_M 0.03 0.76 0.21 4 103 29 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.02 0.12 102 3 15 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 176 0 8 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=ceo CLUE_M OCC_M 0.87 0.00 0.12 119 0 17 136
occ=chief 0.57 0.41 0.01 854 612 22 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.87 0.05 9 105 6 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.30 0.68 0.02 55 125 4 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.23 0.76 0.01 43 140 1 184
occ=chief CLUE_F OCC_M 0.06 0.91 0.03 8 124 4 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=cleaner 0.64 0.35 0.01 959 515 14 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.78 0.04 21 94 5 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 99 85 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 89 95 0 184
occ=cleaner CLUE_F OCC_F 0.08 0.88 0.04 11 120 5 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=cleaner CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=clerk 0.64 0.28 0.09 949 412 127 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.60 0.09 37 72 11 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.61 0.30 0.08 113 56 15 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.83 0.01 19 100 1 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.48 0.38 0.14 89 70 25 184
occ=clerk CLUE_F OCC_F 0.10 0.80 0.10 13 109 14 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.04 0.02 112 5 3 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 169 0 15 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.85 0.00 0.15 157 0 27 184
occ=clerk CLUE_M OCC_F 0.90 0.00 0.10 122 0 14 136
occ=cook 0.52 0.34 0.14 769 505 214 1488
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.74 0.12 16 89 15 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.34 0.48 0.18 62 89 33 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.93 0.02 6 112 2 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.27 0.55 0.17 50 102 32 184
occ=cook CLUE_F OCC_M 0.12 0.79 0.10 16 107 13 136
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.03 0.23 88 4 28 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.81 0.01 0.18 149 2 33 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 151 0 33 184
occ=cook CLUE_M OCC_M 0.90 0.00 0.10 122 0 14 136
occ=counselor 0.64 0.36 0.00 957 529 2 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 83 101 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.45 0.55 0.00 83 101 0 184
occ=counselor CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.59 0.41 0.00 883 603 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.31 0.69 0.00 57 127 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.28 0.72 0.00 52 132 0 184
occ=designer CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.58 0.39 0.03 869 579 40 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.29 0.67 0.04 53 124 7 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.28 0.70 0.03 51 128 5 184
occ=developer CLUE_F OCC_M 0.18 0.72 0.10 25 98 13 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 178 0 6 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=driver 0.52 0.44 0.03 777 659 52 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.89 0.01 12 107 1 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.11 0.80 0.09 20 148 16 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.09 0.85 0.06 16 157 11 184
occ=driver CLUE_F OCC_M 0.01 0.93 0.05 2 127 7 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 178 0 6 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=driver CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=editor 0.72 0.28 0.00 1065 420 3 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 120 64 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.74 0.00 31 89 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 104 80 0 184
occ=editor CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.01 182 1 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.49 0.49 0.02 736 727 25 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.93 0.07 0 112 8 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 0.94 0.06 0 128 8 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=engineer CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=farmer 0.61 0.38 0.01 907 566 15 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.82 0.00 22 98 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.37 0.61 0.02 68 112 4 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.32 0.67 0.01 59 124 1 184
occ=farmer CLUE_F OCC_M 0.12 0.85 0.04 16 115 5 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=guard 0.69 0.24 0.06 1031 362 95 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.51 0.01 58 61 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.72 0.18 0.10 132 34 18 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.50 0.03 56 60 4 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.73 0.21 0.06 135 38 11 184
occ=guard CLUE_F OCC_M 0.82 0.07 0.10 112 10 14 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.12 0.03 102 14 4 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.81 0.16 0.03 149 30 5 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.04 0.04 110 5 5 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.80 0.15 0.05 147 28 9 184
occ=guard CLUE_M OCC_M 0.22 0.60 0.18 30 82 24 136
occ=hairdresser 0.68 0.32 0.01 1005 473 10 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.79 0.00 25 95 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.76 0.24 0.00 139 45 0 184
occ=hairdresser CLUE_F OCC_F 0.20 0.76 0.04 27 104 5 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.72 0.27 0.01 133 50 1 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.78 0.21 0.01 143 39 2 184
occ=hairdresser CLUE_M OCC_F 0.92 0.07 0.01 125 9 2 136
occ=housekeeper 0.74 0.25 0.00 1105 379 4 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.06 0.01 112 7 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 177 7 0 184
occ=housekeeper CLUE_F OCC_F 0.96 0.04 0.01 130 5 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.01 63 56 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.48 0.52 0.00 89 95 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.64 0.36 0.00 118 66 0 184
occ=housekeeper CLUE_M OCC_F 0.25 0.74 0.01 34 101 1 136
occ=janitor 0.57 0.42 0.01 855 618 15 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.26 0.73 0.02 47 134 3 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.26 0.72 0.03 47 132 5 184
occ=janitor CLUE_F OCC_M 0.10 0.90 0.01 13 122 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 1 2 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=janitor CLUE_M OCC_M 0.97 0.01 0.01 132 2 2 136
occ=laborer 0.70 0.30 0.00 1046 439 3 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.60 0.40 0.00 111 73 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.75 0.00 30 90 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.58 0.42 0.00 106 78 0 184
occ=laborer CLUE_F OCC_M 0.15 0.84 0.01 20 114 2 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.61 0.36 0.02 915 543 30 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.41 0.52 0.08 75 95 14 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.32 0.62 0.07 58 114 12 184
occ=lawyer CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.82 0.18 0.00 1217 269 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 159 25 0 184
occ=librarian CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 173 11 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.59 0.41 0.00 875 608 5 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 51 133 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.94 0.01 6 113 1 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 48 136 0 184
occ=manager CLUE_F OCC_M 0.12 0.87 0.01 16 118 2 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=mover 0.51 0.45 0.04 760 670 58 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.83 0.12 5 100 15 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.01 16 167 1 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.01 23 160 1 184
occ=mover CLUE_F OCC_M 0.06 0.87 0.07 8 118 10 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.01 0.12 105 1 14 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.94 0.03 0.03 173 5 6 184
occ=mover CLUE_M OCC_M 0.92 0.00 0.08 125 0 11 136
occ=nurse 0.50 0.48 0.03 740 710 38 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.78 0.18 0.03 144 34 6 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.79 0.18 0.03 145 33 6 184
occ=nurse CLUE_F OCC_F 0.28 0.67 0.05 38 91 7 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.19 0.78 0.03 35 143 6 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.19 0.78 0.03 35 143 6 184
occ=nurse CLUE_M OCC_F 0.62 0.32 0.05 85 44 7 136
occ=physician 0.60 0.39 0.01 899 574 15 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 15 104 1 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 83 101 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 60 124 0 184
occ=physician CLUE_F OCC_M 0.07 0.87 0.05 10 119 7 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=plumber 0.51 0.48 0.01 761 710 17 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 14 105 1 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.07 0.92 0.01 12 170 2 184
occ=plumber CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.01 110 9 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.02 0.03 113 3 4 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.93 0.04 0.03 171 8 5 184
occ=plumber CLUE_M OCC_M 0.97 0.01 0.02 132 1 3 136
occ=receptionist 0.73 0.26 0.01 1086 387 15 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.00 63 57 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.74 0.25 0.01 137 46 1 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.72 0.00 34 86 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.65 0.32 0.03 120 58 6 184
occ=receptionist CLUE_F OCC_F 0.30 0.67 0.03 41 91 4 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.01 176 7 1 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 169 15 0 184
occ=receptionist CLUE_M OCC_F 0.92 0.06 0.02 125 8 3 136
occ=salesperson 0.68 0.31 0.00 1018 465 5 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.60 0.40 0.00 111 73 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.57 0.43 0.00 105 79 0 184
occ=salesperson CLUE_F OCC_M 0.21 0.78 0.01 28 106 2 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=secretary 0.73 0.26 0.01 1083 390 15 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 129 55 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.55 0.45 0.00 66 54 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.67 0.31 0.02 124 57 3 184
occ=secretary CLUE_F OCC_F 0.40 0.57 0.03 54 78 4 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.10 0.01 107 12 1 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.01 165 18 1 184
occ=secretary CLUE_M OCC_F 0.79 0.17 0.04 107 23 6 136
occ=sheriff 0.50 0.49 0.00 750 736 2 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 4 180 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.61 0.38 0.01 915 560 13 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.37 0.62 0.01 68 115 1 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.36 0.64 0.00 67 117 0 184
occ=supervisor CLUE_F OCC_M 0.11 0.85 0.04 15 115 6 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.95 0.01 0.04 129 1 6 136
occ=teacher 0.78 0.22 0.00 1154 332 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 141 43 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.73 0.27 0.00 134 50 0 184
occ=teacher CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.67 0.33 0.00 995 491 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.00 105 79 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.89 0.00 13 107 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 85 99 0 184
occ=writer CLUE_F OCC_F 0.14 0.85 0.01 19 116 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
