all 0.63 0.35 0.02 36784 20154 1094 58032
all CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.01 3529 2265 77 5871
all CLUE_F CONTEXT_F OCC_M 0.25 0.71 0.04 1561 4398 221 6180
all CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.01 3069 2831 47 5947
all CLUE_F CONTEXT_M OCC_M 0.21 0.78 0.02 1293 4863 104 6260
all CLUE_F OCC_F 0.25 0.73 0.02 579 1698 41 2318
all CLUE_F OCC_M 0.15 0.80 0.04 378 1959 103 2440
all CLUE_M CONTEXT_F OCC_F 0.86 0.13 0.01 5030 776 65 5871
all CLUE_M CONTEXT_F OCC_M 0.94 0.03 0.03 5830 190 160 6180
all CLUE_M CONTEXT_M OCC_F 0.90 0.09 0.01 5360 530 57 5947
all CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.02 6061 103 96 6260
all CLUE_M OCC_F 0.85 0.14 0.01 1978 315 25 2318
all CLUE_M OCC_M 0.87 0.09 0.04 2116 226 98 2440
occ=accountant 0.79 0.21 0.00 1178 308 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 238 70 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.60 0.40 0.00 188 125 0 313
occ=accountant CLUE_F OCC_F 0.24 0.76 0.00 29 93 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 290 18 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=analyst 0.58 0.42 0.00 868 618 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.22 0.78 0.00 68 240 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.17 0.83 0.00 54 259 0 313
occ=analyst CLUE_F OCC_M 0.67 0.33 0.00 82 40 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 0.40 0.60 0.00 49 73 0 122
occ=assistant 0.71 0.27 0.01 1059 408 19 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 175 133 0 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.49 0.51 0.00 154 159 0 313
occ=assistant CLUE_F OCC_F 0.09 0.81 0.10 11 99 12 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 295 13 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=assistant CLUE_M OCC_F 0.93 0.01 0.06 114 1 7 122
occ=attendant 0.72 0.27 0.01 1068 397 21 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.57 0.41 0.02 177 126 5 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.54 0.46 0.00 169 143 1 313
occ=attendant CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 289 15 4 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.94 0.03 0.04 294 8 11 313
occ=attendant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=auditor 0.71 0.29 0.00 1059 427 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.65 0.34 0.00 202 106 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.54 0.46 0.00 169 144 0 313
occ=auditor CLUE_F OCC_F 0.75 0.25 0.00 91 31 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.83 0.17 0.00 257 51 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 288 25 0 313
occ=auditor CLUE_M OCC_F 0.43 0.57 0.00 52 70 0 122
occ=baker 0.67 0.31 0.02 1003 461 24 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.60 0.37 0.04 185 113 11 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.50 0.50 0.00 158 155 0 313
occ=baker CLUE_F OCC_F 0.75 0.23 0.02 91 28 3 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.82 0.15 0.03 252 47 10 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 273 40 0 313
occ=baker CLUE_M OCC_F 0.36 0.64 0.00 44 78 0 122
occ=carpenter 0.60 0.37 0.02 898 554 34 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.44 0.52 0.05 134 159 15 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.40 0.60 0.00 125 187 1 313
occ=carpenter CLUE_F OCC_M 0.63 0.34 0.02 77 42 3 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.79 0.17 0.04 244 52 12 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.85 0.15 0.00 266 47 0 313
occ=carpenter CLUE_M OCC_M 0.43 0.55 0.02 52 67 3 122
occ=cashier 0.66 0.34 0.00 980 504 4 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.41 0.58 0.01 128 178 3 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.33 0.67 0.00 104 209 0 313
occ=cashier CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 1 309
occ=cashier CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.49 0.43 0.08 736 634 118 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.08 0.81 0.11 25 249 35 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.04 0.93 0.03 13 290 10 313
occ=ceo CLUE_F OCC_M 0.03 0.75 0.22 4 91 27 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.91 0.01 0.08 282 3 24 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 1 6 313
occ=ceo CLUE_M OCC_M 0.87 0.00 0.13 106 0 16 122
occ=chief 0.57 0.41 0.01 854 612 20 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.21 0.76 0.04 64 233 11 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.17 0.83 0.00 52 260 1 313
occ=chief CLUE_F OCC_M 0.03 0.95 0.02 4 116 2 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 303 3 2 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=cleaner 0.65 0.35 0.01 959 515 12 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.39 0.59 0.02 120 183 5 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.29 0.71 0.00 92 221 0 313
occ=cleaner CLUE_F OCC_F 0.07 0.90 0.03 8 110 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 305 1 2 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.64 0.28 0.08 949 411 126 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.49 0.42 0.10 150 128 30 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.35 0.56 0.10 108 174 31 313
occ=clerk CLUE_F OCC_F 0.11 0.85 0.04 13 104 5 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.92 0.02 0.07 282 5 21 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.89 0.00 0.11 278 0 35 313
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=cook 0.50 0.33 0.17 770 507 259 1536
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.15 0.85 0 2 11 13
occ=cook CLUE_F CONTEXT_F OCC_M 0.26 0.56 0.19 82 178 60 320
occ=cook CLUE_F CONTEXT_M OCC_M 0.19 0.70 0.11 61 218 34 313
occ=cook CLUE_F OCC_M 0.06 0.84 0.10 7 103 12 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M CONTEXT_F OCC_M 0.76 0.02 0.22 242 6 72 320
occ=cook CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 269 0 44 313
occ=cook CLUE_M OCC_M 0.89 0.00 0.11 109 0 13 122
occ=counselor 0.64 0.36 0.00 957 529 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.36 0.64 0.00 110 198 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.30 0.70 0.00 93 220 0 313
occ=counselor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.00 307 1 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.59 0.41 0.00 883 603 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.23 0.77 0.00 71 237 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.19 0.81 0.00 59 254 0 313
occ=designer CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 1 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.58 0.39 0.03 869 579 40 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.22 0.75 0.03 69 232 8 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.19 0.79 0.02 61 247 5 313
occ=developer CLUE_F OCC_M 0.10 0.80 0.10 12 98 12 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 300 2 7 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=driver 0.52 0.44 0.03 776 659 51 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.10 0.84 0.06 32 259 17 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.05 0.91 0.04 17 285 11 313
occ=driver CLUE_F OCC_M 0.02 0.93 0.05 2 114 6 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.02 300 1 7 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=driver CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=editor 0.72 0.28 0.00 1065 420 1 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 174 134 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.46 0.54 0.00 144 169 0 313
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 301 6 1 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.49 0.02 736 727 23 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 0 300 8 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 312 1 313
occ=engineer CLUE_F OCC_M 0.00 0.94 0.06 0 115 7 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 3 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=engineer CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=farmer 0.61 0.38 0.01 907 566 15 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.30 0.69 0.01 93 212 4 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 74 238 1 313
occ=farmer CLUE_F OCC_M 0.07 0.89 0.04 8 109 5 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.00 301 7 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=guard 0.69 0.24 0.06 1031 362 95 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.62 0.31 0.07 193 95 21 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.63 0.32 0.05 198 100 15 313
occ=guard CLUE_F OCC_M 0.84 0.07 0.10 102 8 12 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.83 0.14 0.03 255 44 10 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.85 0.11 0.04 266 33 14 313
occ=guard CLUE_M OCC_M 0.14 0.67 0.19 17 82 23 122
occ=hairdresser 0.68 0.32 0.01 1005 473 10 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 194 114 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.55 0.45 0.00 173 140 0 313
occ=hairdresser CLUE_F OCC_F 0.11 0.85 0.03 14 104 4 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.77 0.22 0.01 239 68 2 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.85 0.14 0.01 266 45 2 313
occ=hairdresser CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=housekeeper 0.74 0.26 0.00 1105 379 2 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.95 0.04 0.00 294 13 1 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.94 0.06 0.00 294 19 0 313
occ=housekeeper CLUE_F OCC_F 0.96 0.04 0.00 117 5 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.51 0.49 0.00 156 151 1 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.71 0.29 0.00 223 90 0 313
occ=housekeeper CLUE_M OCC_F 0.17 0.83 0.00 21 101 0 122
occ=janitor 0.57 0.42 0.01 855 618 15 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.19 0.80 0.01 58 247 4 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.19 0.79 0.02 60 248 5 313
occ=janitor CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 301 5 3 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 1 2 313
occ=janitor CLUE_M OCC_M 0.98 0.02 0.01 119 2 1 122
occ=laborer 0.70 0.30 0.00 1046 439 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.00 156 152 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.44 0.55 0.00 139 173 1 313
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.61 0.36 0.02 915 543 30 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.34 0.61 0.05 104 190 15 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.21 0.75 0.04 66 235 12 313
occ=lawyer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 304 4 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.82 0.18 0.00 1217 269 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.85 0.14 0.00 264 44 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.77 0.23 0.00 240 73 0 313
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.88 0.11 0.00 273 35 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 302 11 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.59 0.41 0.00 875 608 3 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.25 0.75 0.00 76 232 0 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 58 254 1 313
occ=manager CLUE_F OCC_M 0.07 0.93 0.01 8 113 1 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 0 308
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=mover 0.51 0.45 0.04 760 670 56 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.07 0.87 0.05 23 269 16 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 30 282 1 313
occ=mover CLUE_F OCC_M 0.03 0.89 0.07 4 109 9 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 293 1 14 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.95 0.03 0.02 298 9 6 313
occ=mover CLUE_M OCC_M 0.92 0.00 0.08 112 0 10 122
occ=nurse 0.50 0.48 0.02 740 709 37 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.87 0.11 0.02 267 35 6 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.87 0.12 0.02 271 36 6 313
occ=nurse CLUE_F OCC_F 0.20 0.74 0.06 25 90 7 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.14 0.84 0.02 43 259 6 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.16 0.82 0.02 49 258 6 313
occ=nurse CLUE_M OCC_F 0.70 0.25 0.05 85 31 6 122
occ=physician 0.60 0.39 0.01 899 574 13 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.32 0.68 0.00 98 209 1 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 60 253 0 313
occ=physician CLUE_F OCC_M 0.08 0.87 0.05 10 106 6 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=plumber 0.51 0.48 0.01 761 710 15 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.11 0.89 0.00 34 273 1 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.06 0.94 0.01 18 293 2 313
occ=plumber CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 294 12 2 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.94 0.04 0.03 293 11 9 313
occ=plumber CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=receptionist 0.73 0.26 0.01 1086 387 13 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.66 0.33 0.00 204 103 1 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.52 0.46 0.02 163 144 6 313
occ=receptionist CLUE_F OCC_F 0.23 0.75 0.02 28 91 3 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.91 0.08 0.00 281 26 1 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 297 16 0 313
occ=receptionist CLUE_M OCC_F 0.93 0.06 0.02 113 7 2 122
occ=salesperson 0.69 0.31 0.00 1018 465 3 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.49 0.51 0.00 150 158 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.41 0.59 0.00 127 186 0 313
occ=salesperson CLUE_F OCC_M 0.13 0.86 0.01 16 105 1 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 292 16 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=salesperson CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=secretary 0.73 0.26 0.01 1083 390 13 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 220 88 0 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.63 0.36 0.01 198 112 3 313
occ=secretary CLUE_F OCC_F 0.34 0.63 0.02 42 77 3 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 248 60 0 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.90 0.10 0.01 281 30 2 313
occ=secretary CLUE_M OCC_F 0.77 0.19 0.04 94 23 5 122
occ=sheriff 0.50 0.49 0.00 750 736 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.00 4 304 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 3 310 0 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.62 0.38 0.01 915 560 11 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.32 0.67 0.01 98 207 3 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.25 0.74 0.01 77 233 3 313
occ=supervisor CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=supervisor CLUE_M OCC_M 0.96 0.01 0.03 117 1 4 122
occ=teacher 0.78 0.22 0.00 1154 332 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 216 92 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.61 0.39 0.00 190 123 0 313
occ=teacher CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 298 10 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.67 0.33 0.00 995 491 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.45 0.55 0.00 140 168 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.33 0.67 0.00 102 211 0 313
occ=writer CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
