all 0.60 0.37 0.03 34596 21637 1799 58032
all CLUE_F CONTEXT_F OCC_F 0.65 0.33 0.02 15328 7871 437 23636
all CLUE_F CONTEXT_F OCC_M 0.58 0.38 0.04 14307 9456 1117 24880
all CLUE_F OCC_F 0.55 0.43 0.02 2547 2000 89 4636
all CLUE_F OCC_M 0.49 0.47 0.03 2414 2310 156 4880
occ=accountant 0.59 0.41 0.00 876 610 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 752 490 0 1242
occ=accountant CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=analyst 0.51 0.49 0.00 751 735 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 629 613 0 1242
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=assistant 0.68 0.32 0.00 1005 479 4 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.68 0.32 0.00 846 394 4 1244
occ=assistant CLUE_F OCC_F 0.65 0.35 0.00 159 85 0 244
occ=attendant 0.68 0.29 0.03 1018 425 45 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.69 0.28 0.04 854 345 45 1244
occ=attendant CLUE_F OCC_F 0.67 0.33 0.00 164 80 0 244
occ=auditor 0.57 0.43 0.00 849 637 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 709 533 0 1242
occ=auditor CLUE_F OCC_F 0.57 0.43 0.00 140 104 0 244
occ=baker 0.72 0.25 0.03 1066 372 50 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.75 0.21 0.04 934 260 50 1244
occ=baker CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=carpenter 0.60 0.36 0.04 894 532 60 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.62 0.34 0.04 773 425 44 1242
occ=carpenter CLUE_F OCC_M 0.50 0.44 0.07 121 107 16 244
occ=cashier 0.57 0.43 0.00 850 633 3 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 727 512 3 1242
occ=cashier CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=ceo 0.38 0.32 0.30 565 478 445 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.36 0.30 0.34 454 371 419 1244
occ=ceo CLUE_F OCC_M 0.45 0.44 0.11 111 107 26 244
occ=chief 0.52 0.42 0.06 780 618 90 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.53 0.40 0.07 658 496 90 1244
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cleaner 0.62 0.20 0.18 919 294 275 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.66 0.19 0.15 819 238 187 1244
occ=cleaner CLUE_F OCC_F 0.41 0.23 0.36 100 56 88 244
occ=clerk 0.59 0.37 0.05 871 548 67 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.60 0.34 0.05 749 426 67 1242
occ=clerk CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=cook 0.70 0.27 0.03 1053 414 43 1510
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F CONTEXT_F OCC_M 0.73 0.24 0.02 917 306 29 1252
occ=cook CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=counselor 0.61 0.38 0.00 915 568 5 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 791 448 5 1244
occ=counselor CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=designer 0.58 0.42 0.00 858 628 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 732 510 0 1242
occ=designer CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=developer 0.59 0.40 0.01 873 593 22 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.60 0.38 0.02 748 474 22 1244
occ=developer CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=driver 0.52 0.43 0.05 770 644 74 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.52 0.42 0.06 650 524 70 1244
occ=driver CLUE_F OCC_M 0.49 0.49 0.02 120 120 4 244
occ=editor 0.60 0.39 0.01 900 580 8 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.62 0.37 0.01 773 463 8 1244
occ=editor CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=engineer 0.54 0.46 0.00 799 687 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.54 0.45 0.00 677 565 2 1244
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.64 0.35 0.01 956 523 9 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.66 0.33 0.01 827 408 9 1244
occ=farmer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=guard 0.57 0.41 0.02 847 606 35 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.01 731 501 12 1244
occ=guard CLUE_F OCC_M 0.48 0.43 0.09 116 105 23 244
occ=hairdresser 0.66 0.34 0.01 981 499 8 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.01 846 390 8 1244
occ=hairdresser CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=housekeeper 0.57 0.43 0.00 842 642 2 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 711 529 2 1242
occ=housekeeper CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=janitor 0.56 0.33 0.11 833 489 166 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.57 0.30 0.13 708 374 162 1244
occ=janitor CLUE_F OCC_M 0.51 0.47 0.02 125 115 4 244
occ=laborer 0.72 0.28 0.00 1071 410 7 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.76 0.23 0.01 945 292 7 1244
occ=laborer CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=lawyer 0.58 0.42 0.00 859 627 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.59 0.41 0.00 736 506 2 1244
occ=lawyer CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=librarian 0.66 0.34 0.00 986 500 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 857 385 2 1244
occ=librarian CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=manager 0.50 0.48 0.02 744 715 27 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.02 622 594 26 1242
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=mover 0.53 0.37 0.11 781 544 161 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.54 0.36 0.10 675 445 122 1242
occ=mover CLUE_F OCC_M 0.43 0.41 0.16 106 99 39 244
occ=nurse 0.49 0.49 0.02 735 727 24 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.49 0.02 613 606 23 1242
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 122 121 1 244
occ=physician 0.52 0.47 0.01 774 698 16 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.52 0.46 0.01 652 576 16 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.60 0.34 0.05 899 510 79 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.64 0.33 0.03 797 406 41 1244
occ=plumber CLUE_F OCC_M 0.42 0.43 0.16 102 104 38 244
occ=receptionist 0.74 0.26 0.01 1095 385 8 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.75 0.24 0.01 939 297 8 1244
occ=receptionist CLUE_F OCC_F 0.64 0.36 0.00 156 88 0 244
occ=salesperson 0.56 0.43 0.01 831 643 14 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.57 0.42 0.01 709 521 14 1244
occ=salesperson CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=secretary 0.64 0.35 0.00 954 528 6 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.00 797 441 6 1244
occ=secretary CLUE_F OCC_F 0.64 0.36 0.00 157 87 0 244
occ=sheriff 0.50 0.49 0.01 746 728 14 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 624 606 14 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.60 0.38 0.01 895 572 21 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.62 0.36 0.01 775 453 16 1244
occ=supervisor CLUE_F OCC_M 0.49 0.49 0.02 120 119 5 244
occ=teacher 0.73 0.26 0.00 1093 393 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 952 290 2 1244
occ=teacher CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=writer 0.71 0.28 0.00 1062 423 3 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.75 0.25 0.00 927 314 3 1244
occ=writer CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
