all 0.51 0.39 0.10 29600 22851 5581 58032
all AFTER CLUE_F OCC_F 0.13 0.76 0.11 503 2907 428 3838
all AFTER CLUE_F OCC_M 0.10 0.79 0.11 399 3210 431 4040
all AFTER CLUE_M OCC_F 0.81 0.09 0.09 3436 384 398 4218
all AFTER CLUE_M OCC_M 0.85 0.07 0.08 3766 326 348 4440
all BEFORE CLUE_F OCC_F 0.30 0.63 0.07 3006 6350 676 10032
all BEFORE CLUE_F OCC_M 0.20 0.68 0.11 2123 7233 1204 10560
all BEFORE CLUE_M OCC_F 0.78 0.14 0.07 7869 1422 741 10032
all BEFORE CLUE_M OCC_M 0.79 0.08 0.13 8353 886 1321 10560
all CLUE_F MIDDLE OCC_F 0.09 0.70 0.21 7 53 16 76
all CLUE_F MIDDLE OCC_M 0.12 0.85 0.02 10 68 2 80
all CLUE_M MIDDLE OCC_F 0.78 0.04 0.18 59 3 14 76
all CLUE_M MIDDLE OCC_M 0.86 0.11 0.02 69 9 2 80
occ=accountant 0.50 0.45 0.05 745 662 79 1486
occ=accountant AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 200 0 202
occ=accountant AFTER CLUE_M OCC_F 0.99 0.01 0.00 218 2 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.09 0.84 0.07 50 442 36 528
occ=accountant BEFORE CLUE_M OCC_F 0.89 0.03 0.08 471 14 43 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.55 0.45 0.00 811 677 0 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 222 0 0 222
occ=analyst BEFORE CLUE_F OCC_M 0.11 0.89 0.00 58 470 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.49 0.32 0.19 734 476 278 1488
occ=assistant AFTER CLUE_F OCC_F 0.07 0.41 0.51 15 83 104 202
occ=assistant AFTER CLUE_M OCC_F 0.43 0.01 0.55 96 3 123 222
occ=assistant BEFORE CLUE_F OCC_F 0.35 0.59 0.06 187 310 31 528
occ=assistant BEFORE CLUE_M OCC_F 0.83 0.15 0.02 436 80 12 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.46 0.27 0.27 685 396 407 1488
occ=attendant AFTER CLUE_F OCC_F 0.14 0.28 0.58 28 56 118 202
occ=attendant AFTER CLUE_M OCC_F 0.36 0.09 0.55 81 19 122 222
occ=attendant BEFORE CLUE_F OCC_F 0.56 0.29 0.15 294 155 79 528
occ=attendant BEFORE CLUE_M OCC_F 0.53 0.31 0.16 279 165 84 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.51 0.42 0.07 758 622 108 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 199 3 202
occ=auditor AFTER CLUE_M OCC_F 0.99 0.00 0.01 219 0 3 222
occ=auditor BEFORE CLUE_F OCC_F 0.11 0.78 0.11 60 412 56 528
occ=auditor BEFORE CLUE_M OCC_F 0.90 0.01 0.09 475 7 46 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.54 0.45 0.01 801 676 9 1486
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=baker BEFORE CLUE_F OCC_F 0.13 0.86 0.01 70 452 6 528
occ=baker BEFORE CLUE_M OCC_F 0.96 0.03 0.01 507 18 3 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.43 0.07 753 635 100 1488
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 193 9 202
occ=carpenter AFTER CLUE_M OCC_M 0.92 0.05 0.04 204 10 8 222
occ=carpenter BEFORE CLUE_F OCC_M 0.24 0.69 0.06 128 366 34 528
occ=carpenter BEFORE CLUE_M OCC_M 0.79 0.12 0.09 418 61 49 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cashier 0.49 0.46 0.05 727 681 78 1486
occ=cashier AFTER CLUE_F OCC_F 0.00 0.99 0.00 1 200 1 202
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 0 1 220
occ=cashier BEFORE CLUE_F OCC_F 0.05 0.90 0.05 28 473 27 528
occ=cashier BEFORE CLUE_M OCC_F 0.90 0.01 0.09 475 4 49 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.52 0.44 0.03 773 661 52 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 0.89 0.11 1 179 22 202
occ=ceo AFTER CLUE_M OCC_M 0.88 0.00 0.12 193 0 27 220
occ=ceo BEFORE CLUE_F OCC_M 0.10 0.90 0.00 52 476 0 528
occ=ceo BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 2 3 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.43 0.35 0.22 643 519 326 1488
occ=chief AFTER CLUE_F OCC_M 0.01 0.47 0.52 2 95 105 202
occ=chief AFTER CLUE_M OCC_M 0.73 0.00 0.27 161 0 61 222
occ=chief BEFORE CLUE_F OCC_M 0.03 0.79 0.18 18 417 93 528
occ=chief BEFORE CLUE_M OCC_M 0.87 0.01 0.13 458 3 67 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.52 0.31 0.18 768 456 262 1486
occ=cleaner AFTER CLUE_F OCC_F 0.36 0.44 0.20 72 89 41 202
occ=cleaner AFTER CLUE_M OCC_F 0.84 0.06 0.10 184 13 23 220
occ=cleaner BEFORE CLUE_F OCC_F 0.77 0.08 0.15 405 44 79 528
occ=cleaner BEFORE CLUE_M OCC_F 0.20 0.58 0.22 104 307 117 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk 0.46 0.33 0.21 683 494 309 1486
occ=clerk AFTER CLUE_F OCC_F 0.03 0.90 0.07 7 181 14 202
occ=clerk AFTER CLUE_M OCC_F 0.92 0.00 0.07 203 1 16 220
occ=clerk BEFORE CLUE_F OCC_F 0.27 0.50 0.22 145 266 117 528
occ=clerk BEFORE CLUE_M OCC_F 0.61 0.08 0.31 323 43 162 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.57 0.24 0.19 873 374 289 1536
occ=cook AFTER CLUE_F OCC_M 0.64 0.30 0.06 130 60 12 202
occ=cook AFTER CLUE_M OCC_F 1.00 0.00 0.00 28 0 0 28
occ=cook AFTER CLUE_M OCC_M 0.62 0.33 0.06 149 79 14 242
occ=cook BEFORE CLUE_F OCC_M 0.63 0.14 0.23 332 72 124 528
occ=cook BEFORE CLUE_M OCC_M 0.44 0.30 0.26 230 159 139 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.54 0.46 0.00 805 681 0 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=counselor BEFORE CLUE_F OCC_F 0.13 0.87 0.00 67 461 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.53 0.45 0.02 787 663 36 1486
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 201 1 202
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 0 1 220
occ=designer BEFORE CLUE_F OCC_F 0.11 0.87 0.02 59 457 12 528
occ=designer BEFORE CLUE_M OCC_F 0.96 0.00 0.04 505 1 22 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.37 0.32 0.31 553 471 462 1486
occ=developer AFTER CLUE_F OCC_M 0.00 0.75 0.25 1 151 50 202
occ=developer AFTER CLUE_M OCC_M 0.85 0.00 0.15 186 0 34 220
occ=developer BEFORE CLUE_F OCC_M 0.05 0.59 0.36 26 310 192 528
occ=developer BEFORE CLUE_M OCC_M 0.64 0.02 0.34 338 8 182 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=developer CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=driver 0.46 0.44 0.09 690 662 136 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.94 0.05 1 190 11 202
occ=driver AFTER CLUE_M OCC_M 0.92 0.00 0.08 204 0 18 222
occ=driver BEFORE CLUE_F OCC_M 0.05 0.86 0.09 25 454 49 528
occ=driver BEFORE CLUE_M OCC_M 0.86 0.03 0.11 456 14 58 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.52 0.48 0.00 775 713 0 1488
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 1 201 0 202
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 222 0 0 222
occ=editor BEFORE CLUE_F OCC_F 0.04 0.96 0.00 21 507 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.54 0.43 0.02 809 642 35 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 200 2 202
occ=engineer AFTER CLUE_M OCC_M 0.97 0.00 0.03 213 0 7 220
occ=engineer BEFORE CLUE_F OCC_M 0.16 0.82 0.02 85 431 12 528
occ=engineer BEFORE CLUE_M OCC_M 0.96 0.01 0.03 507 7 14 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.33 0.33 0.34 494 484 510 1488
occ=farmer AFTER CLUE_F OCC_M 0.01 0.59 0.40 3 119 80 202
occ=farmer AFTER CLUE_M OCC_M 0.68 0.01 0.31 152 2 68 222
occ=farmer BEFORE CLUE_F OCC_M 0.03 0.66 0.31 17 348 163 528
occ=farmer BEFORE CLUE_M OCC_M 0.60 0.02 0.38 318 11 199 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.47 0.40 0.14 694 587 205 1486
occ=guard AFTER CLUE_F OCC_M 0.00 0.82 0.18 0 166 36 202
occ=guard AFTER CLUE_M OCC_M 0.73 0.00 0.27 161 0 59 220
occ=guard BEFORE CLUE_F OCC_M 0.27 0.63 0.10 144 332 52 528
occ=guard BEFORE CLUE_M OCC_M 0.73 0.16 0.11 385 85 58 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.67 0.28 0.05 992 421 73 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.33 0.66 0.01 67 133 2 202
occ=hairdresser AFTER CLUE_M OCC_F 0.86 0.13 0.00 190 29 1 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.63 0.28 0.09 333 149 46 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.75 0.20 0.05 397 107 24 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.63 0.35 0.02 938 518 30 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.19 0.79 0.02 38 160 4 202
occ=housekeeper AFTER CLUE_M OCC_F 0.76 0.24 0.00 168 52 0 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.54 0.43 0.03 286 226 16 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.84 0.14 0.02 442 76 10 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.54 0.41 0.06 797 606 85 1488
occ=janitor AFTER CLUE_F OCC_M 0.02 0.95 0.02 5 192 5 202
occ=janitor AFTER CLUE_M OCC_M 0.95 0.04 0.00 212 9 1 222
occ=janitor BEFORE CLUE_F OCC_M 0.31 0.62 0.08 162 326 40 528
occ=janitor BEFORE CLUE_M OCC_M 0.79 0.14 0.07 415 74 39 528
occ=janitor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer 0.58 0.36 0.06 864 532 92 1488
occ=laborer AFTER CLUE_F OCC_M 0.02 0.83 0.15 5 167 30 202
occ=laborer AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.32 0.64 0.04 168 337 23 528
occ=laborer BEFORE CLUE_M OCC_M 0.89 0.04 0.07 468 23 37 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.51 0.44 0.06 754 650 82 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 194 8 202
occ=lawyer AFTER CLUE_M OCC_M 0.96 0.00 0.04 211 0 9 220
occ=lawyer BEFORE CLUE_F OCC_M 0.12 0.84 0.04 64 443 21 528
occ=lawyer BEFORE CLUE_M OCC_M 0.90 0.02 0.08 475 9 44 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.60 0.32 0.08 890 478 118 1486
occ=librarian AFTER CLUE_F OCC_F 0.01 0.55 0.44 2 112 88 202
occ=librarian AFTER CLUE_M OCC_F 0.94 0.00 0.06 206 0 14 220
occ=librarian BEFORE CLUE_F OCC_F 0.40 0.59 0.01 210 313 5 528
occ=librarian BEFORE CLUE_M OCC_F 0.89 0.10 0.01 471 53 4 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=manager 0.51 0.48 0.01 759 718 9 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=manager BEFORE CLUE_F OCC_M 0.02 0.97 0.01 13 512 3 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.00 0.01 522 0 6 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.53 0.35 0.12 794 517 175 1486
occ=mover AFTER CLUE_F OCC_M 0.45 0.45 0.10 91 91 20 202
occ=mover AFTER CLUE_M OCC_M 0.62 0.32 0.05 137 71 12 220
occ=mover BEFORE CLUE_F OCC_M 0.64 0.23 0.12 339 124 65 528
occ=mover BEFORE CLUE_M OCC_M 0.42 0.43 0.15 221 229 78 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=nurse 0.44 0.46 0.10 658 683 145 1486
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 199 0 3 202
occ=nurse AFTER CLUE_M OCC_F 0.01 0.98 0.01 3 215 2 220
occ=nurse BEFORE CLUE_F OCC_F 0.85 0.02 0.13 448 11 69 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.86 0.13 4 454 70 528
occ=nurse CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=physician 0.49 0.44 0.07 733 654 99 1486
occ=physician AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 199 1 202
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 218 0 2 220
occ=physician BEFORE CLUE_F OCC_M 0.04 0.85 0.11 23 448 57 528
occ=physician BEFORE CLUE_M OCC_M 0.92 0.01 0.07 486 3 39 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.44 0.44 0.12 659 655 172 1486
occ=plumber AFTER CLUE_F OCC_M 0.59 0.40 0.01 119 81 2 202
occ=plumber AFTER CLUE_M OCC_M 0.30 0.70 0.00 67 153 0 220
occ=plumber BEFORE CLUE_F OCC_M 0.30 0.56 0.14 160 295 73 528
occ=plumber BEFORE CLUE_M OCC_M 0.58 0.23 0.18 308 123 97 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.48 0.42 0.09 719 629 138 1486
occ=receptionist AFTER CLUE_F OCC_F 0.32 0.50 0.17 65 102 35 202
occ=receptionist AFTER CLUE_M OCC_F 0.45 0.17 0.37 100 38 82 220
occ=receptionist BEFORE CLUE_F OCC_F 0.06 0.92 0.02 32 488 8 528
occ=receptionist BEFORE CLUE_M OCC_F 0.99 0.00 0.01 522 1 5 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.50 0.30 0.20 744 446 298 1488
occ=salesperson AFTER CLUE_F OCC_M 0.18 0.64 0.18 36 130 36 202
occ=salesperson AFTER CLUE_M OCC_M 0.89 0.00 0.11 198 0 24 222
occ=salesperson BEFORE CLUE_F OCC_M 0.22 0.52 0.26 117 274 137 528
occ=salesperson BEFORE CLUE_M OCC_M 0.74 0.07 0.19 389 38 101 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.51 0.38 0.10 765 567 154 1486
occ=secretary AFTER CLUE_F OCC_F 0.02 0.91 0.07 5 183 14 202
occ=secretary AFTER CLUE_M OCC_F 0.91 0.05 0.04 200 12 8 220
occ=secretary BEFORE CLUE_F OCC_F 0.26 0.62 0.12 137 329 62 528
occ=secretary BEFORE CLUE_M OCC_F 0.79 0.08 0.13 418 40 70 528
occ=secretary CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.51 0.41 0.09 751 607 128 1486
occ=sheriff AFTER CLUE_F OCC_M 0.01 0.98 0.00 3 198 1 202
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 218 0 2 220
occ=sheriff BEFORE CLUE_F OCC_M 0.18 0.73 0.09 94 384 50 528
occ=sheriff BEFORE CLUE_M OCC_M 0.82 0.04 0.14 432 21 75 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.54 0.43 0.04 800 635 53 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 201 1 202
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 221 1 0 222
occ=supervisor BEFORE CLUE_F OCC_M 0.19 0.78 0.03 98 414 16 528
occ=supervisor BEFORE CLUE_M OCC_M 0.90 0.03 0.07 477 15 36 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.51 0.46 0.03 760 677 49 1486
occ=teacher AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=teacher AFTER CLUE_M OCC_F 0.99 0.00 0.01 218 0 2 220
occ=teacher BEFORE CLUE_F OCC_F 0.09 0.86 0.05 45 456 27 528
occ=teacher BEFORE CLUE_M OCC_F 0.93 0.03 0.04 493 15 20 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.58 0.42 0.00 862 626 0 1488
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 1 201 0 202
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 222 0 0 222
occ=writer BEFORE CLUE_F OCC_F 0.24 0.76 0.00 129 399 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 506 22 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
