all 0.51 0.33 0.17 29376 18973 9683 58032
all CLUE_F CONTEXT_A_F OCC_F 0.55 0.30 0.15 3167 1721 888 5776
all CLUE_F CONTEXT_A_F OCC_M 0.37 0.40 0.23 2260 2447 1373 6080
all CLUE_F CONTEXT_A_M OCC_F 0.49 0.35 0.16 2828 2040 908 5776
all CLUE_F CONTEXT_A_M OCC_M 0.31 0.46 0.22 1902 2812 1366 6080
all CLUE_F OCC_F 0.45 0.50 0.05 1072 1202 120 2394
all CLUE_F OCC_M 0.20 0.67 0.12 514 1701 305 2520
all CLUE_M CONTEXT_A_F OCC_F 0.49 0.39 0.12 2823 2235 718 5776
all CLUE_M CONTEXT_A_F OCC_M 0.59 0.20 0.21 3613 1210 1257 6080
all CLUE_M CONTEXT_A_M OCC_F 0.57 0.28 0.16 3267 1601 908 5776
all CLUE_M CONTEXT_A_M OCC_M 0.67 0.12 0.22 4060 703 1317 6080
all CLUE_M OCC_F 0.59 0.35 0.06 1641 962 171 2774
all CLUE_M OCC_M 0.76 0.12 0.12 2229 339 352 2920
occ=accountant 0.60 0.31 0.09 894 458 134 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.63 0.24 0.12 193 74 37 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.50 0.35 0.15 152 107 45 304
occ=accountant CLUE_F OCC_F 0.34 0.65 0.01 43 82 1 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.56 0.39 0.05 170 118 16 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.68 0.21 0.11 207 64 33 304
occ=accountant CLUE_M OCC_F 0.90 0.09 0.01 129 13 2 144
occ=analyst 0.58 0.41 0.01 858 612 16 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.22 0.77 0.01 66 235 3 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.16 0.82 0.01 50 250 4 304
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 297 3 4 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 297 3 4 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=assistant 0.50 0.27 0.22 747 407 332 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.40 0.32 0.28 122 96 86 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.35 0.37 0.28 106 114 84 304
occ=assistant CLUE_F OCC_F 0.29 0.62 0.09 37 78 11 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.53 0.23 0.24 161 70 73 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.64 0.12 0.24 196 35 73 304
occ=assistant CLUE_M OCC_F 0.87 0.10 0.03 125 14 5 144
occ=attendant 0.46 0.29 0.26 678 428 380 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.51 0.21 0.28 155 65 84 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.41 0.32 0.28 124 96 84 304
occ=attendant CLUE_F OCC_F 0.58 0.19 0.23 73 24 29 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.44 0.34 0.22 134 103 67 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.50 0.21 0.29 152 65 87 304
occ=attendant CLUE_M OCC_F 0.28 0.52 0.20 40 75 29 144
occ=auditor 0.52 0.37 0.11 772 557 157 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.42 0.44 0.14 128 133 43 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.36 0.52 0.12 110 159 35 304
occ=auditor CLUE_F OCC_F 0.32 0.67 0.02 40 84 2 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.59 0.31 0.10 180 95 29 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.70 0.15 0.15 213 46 45 304
occ=auditor CLUE_M OCC_F 0.70 0.28 0.02 101 40 3 144
occ=baker 0.50 0.36 0.14 742 541 203 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.31 0.55 0.14 93 167 44 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.29 0.54 0.17 88 163 53 304
occ=baker CLUE_F OCC_F 0.08 0.89 0.03 10 112 4 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.67 0.20 0.13 204 61 39 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.68 0.12 0.19 207 38 59 304
occ=baker CLUE_M OCC_F 0.97 0.00 0.03 140 0 4 144
occ=carpenter 0.54 0.32 0.14 798 481 207 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.46 0.38 0.16 139 117 48 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.45 0.37 0.18 136 113 55 304
occ=carpenter CLUE_F OCC_M 0.39 0.58 0.03 49 73 4 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.59 0.28 0.13 178 86 40 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.65 0.15 0.20 198 46 60 304
occ=carpenter CLUE_M OCC_M 0.68 0.32 0.00 98 46 0 144
occ=cashier 0.47 0.47 0.06 705 694 87 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.21 0.77 0.02 65 233 6 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.08 0.87 0.06 23 263 18 304
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 2 124 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.18 0.07 226 56 22 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.81 0.06 0.13 246 18 40 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 143 0 1 144
occ=ceo 0.34 0.21 0.45 503 311 674 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.21 0.36 0.44 63 108 133 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.20 0.38 0.42 61 115 128 304
occ=ceo CLUE_F OCC_M 0.01 0.35 0.64 1 44 81 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.51 0.09 0.40 155 27 122 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.54 0.05 0.41 164 15 125 304
occ=ceo CLUE_M OCC_M 0.40 0.01 0.58 59 2 85 146
occ=chief 0.44 0.37 0.19 650 556 282 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.10 0.66 0.24 30 202 72 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.07 0.71 0.23 20 215 69 304
occ=chief CLUE_F OCC_M 0.04 0.90 0.06 5 113 8 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.76 0.07 0.18 230 20 54 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.78 0.02 0.20 238 6 60 304
occ=chief CLUE_M OCC_M 0.87 0.00 0.13 127 0 19 146
occ=cleaner 0.45 0.29 0.27 664 426 398 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.59 0.06 0.35 178 19 107 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.64 0.06 0.30 195 19 90 304
occ=cleaner CLUE_F OCC_F 0.87 0.08 0.05 110 10 6 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.22 0.47 0.31 66 144 94 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.30 0.42 0.28 92 127 85 304
occ=cleaner CLUE_M OCC_F 0.16 0.73 0.11 23 107 16 146
occ=clerk 0.46 0.29 0.25 686 437 365 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.43 0.33 0.24 131 100 73 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.30 0.47 0.24 90 142 72 304
occ=clerk CLUE_F OCC_F 0.18 0.67 0.15 23 84 19 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.52 0.21 0.26 159 65 80 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.59 0.09 0.32 180 27 97 304
occ=clerk CLUE_M OCC_F 0.71 0.13 0.16 103 19 24 146
occ=cook 0.57 0.23 0.20 884 362 308 1554
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.58 0.24 0.18 175 73 56 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.44 0.31 0.25 134 94 76 304
occ=cook CLUE_F OCC_M 0.34 0.63 0.03 43 79 4 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.66 0.22 0.12 201 66 37 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.66 0.13 0.21 200 39 65 304
occ=cook CLUE_M OCC_F 0.03 0.00 0.97 1 0 31 32
occ=cook CLUE_M OCC_M 0.72 0.06 0.22 130 11 39 180
occ=counselor 0.54 0.35 0.11 805 519 162 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.47 0.41 0.12 142 125 37 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.41 0.46 0.12 125 141 38 304
occ=counselor CLUE_F OCC_F 0.13 0.83 0.03 17 105 4 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.58 0.30 0.12 177 92 35 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.71 0.15 0.14 216 46 42 304
occ=counselor CLUE_M OCC_F 0.89 0.07 0.04 128 10 6 144
occ=designer 0.52 0.35 0.13 780 520 188 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.43 0.43 0.14 131 131 42 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.25 0.61 0.14 76 185 43 304
occ=designer CLUE_F OCC_F 0.10 0.88 0.02 13 111 2 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.65 0.20 0.14 198 62 44 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.73 0.09 0.18 222 28 54 304
occ=designer CLUE_M OCC_F 0.96 0.02 0.02 140 3 3 146
occ=developer 0.43 0.24 0.33 634 364 488 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.34 0.23 0.44 102 69 133 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.32 0.30 0.38 97 92 115 304
occ=developer CLUE_F OCC_M 0.14 0.76 0.10 18 96 12 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.44 0.22 0.34 135 66 103 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.58 0.10 0.32 176 30 98 304
occ=developer CLUE_M OCC_M 0.74 0.08 0.19 106 11 27 144
occ=driver 0.42 0.28 0.30 628 417 441 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.16 0.50 0.34 49 151 104 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.14 0.61 0.26 42 184 78 304
occ=driver CLUE_F OCC_M 0.03 0.43 0.54 4 54 68 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.70 0.06 0.24 213 17 74 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.73 0.03 0.24 222 10 72 304
occ=driver CLUE_M OCC_M 0.68 0.01 0.31 98 1 45 144
occ=editor 0.54 0.38 0.08 807 559 120 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.42 0.49 0.09 129 149 26 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.34 0.52 0.15 102 157 45 304
occ=editor CLUE_F OCC_F 0.08 0.91 0.01 10 115 1 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.69 0.25 0.06 211 75 18 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.75 0.16 0.09 228 48 28 304
occ=editor CLUE_M OCC_F 0.88 0.10 0.01 127 15 2 144
occ=engineer 0.64 0.34 0.02 945 504 37 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.55 0.44 0.01 168 134 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.40 0.54 0.06 121 165 18 304
occ=engineer CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.77 0.22 0.01 235 66 3 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.87 0.08 0.05 265 25 14 304
occ=engineer CLUE_M OCC_M 0.97 0.03 0.00 139 5 0 144
occ=farmer 0.59 0.32 0.09 876 471 139 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.50 0.39 0.11 153 118 33 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.39 0.48 0.12 119 147 38 304
occ=farmer CLUE_F OCC_M 0.13 0.86 0.02 16 108 2 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.71 0.19 0.10 215 59 30 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.78 0.11 0.11 238 33 33 304
occ=farmer CLUE_M OCC_M 0.94 0.04 0.02 135 6 3 144
occ=guard 0.43 0.27 0.30 635 401 450 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.37 0.26 0.37 112 79 113 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.41 0.28 0.31 126 85 93 304
occ=guard CLUE_F OCC_M 0.56 0.31 0.13 70 39 17 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.43 0.19 0.38 130 59 115 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.45 0.25 0.30 138 75 91 304
occ=guard CLUE_M OCC_M 0.41 0.44 0.15 59 64 21 144
occ=hairdresser 0.56 0.30 0.14 825 451 210 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.51 0.28 0.20 156 86 62 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.56 0.26 0.18 169 80 55 304
occ=hairdresser CLUE_F OCC_F 0.73 0.22 0.05 92 28 6 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.51 0.37 0.12 155 111 38 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.63 0.22 0.15 192 67 45 304
occ=hairdresser CLUE_M OCC_F 0.42 0.55 0.03 61 79 4 144
occ=housekeeper 0.49 0.40 0.10 731 601 154 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.60 0.27 0.13 182 83 39 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.65 0.24 0.11 197 73 34 304
occ=housekeeper CLUE_F OCC_F 0.71 0.24 0.05 90 30 6 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.36 0.52 0.12 108 158 38 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.43 0.46 0.11 132 140 32 304
occ=housekeeper CLUE_M OCC_F 0.15 0.81 0.03 22 117 5 144
occ=janitor 0.47 0.32 0.21 705 476 305 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.70 0.10 0.20 212 31 61 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.59 0.18 0.23 179 54 71 304
occ=janitor CLUE_F OCC_M 0.59 0.25 0.16 74 32 20 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.22 0.57 0.21 66 174 64 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.40 0.35 0.25 121 107 76 304
occ=janitor CLUE_M OCC_M 0.37 0.54 0.09 53 78 13 144
occ=laborer 0.66 0.25 0.09 977 375 134 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.67 0.24 0.09 204 73 27 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.54 0.33 0.12 165 101 38 304
occ=laborer CLUE_F OCC_M 0.40 0.57 0.02 51 72 3 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.67 0.24 0.09 205 73 26 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.73 0.14 0.12 223 43 38 304
occ=laborer CLUE_M OCC_M 0.90 0.09 0.01 129 13 2 144
occ=lawyer 0.39 0.35 0.27 575 513 398 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.27 0.54 0.20 81 163 60 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.23 0.58 0.19 69 176 59 304
occ=lawyer CLUE_F OCC_M 0.09 0.89 0.02 11 112 3 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.41 0.11 0.47 126 34 144 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.52 0.07 0.42 157 20 127 304
occ=lawyer CLUE_M OCC_M 0.91 0.06 0.03 131 8 5 144
occ=librarian 0.53 0.45 0.01 790 675 21 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 9 1 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.94 0.02 0.03 287 7 10 304
occ=librarian CLUE_F OCC_F 0.94 0.06 0.00 118 8 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.10 0.90 0.00 29 274 1 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.13 0.84 0.03 40 256 8 304
occ=librarian CLUE_M OCC_F 0.15 0.84 0.01 22 121 1 144
occ=manager 0.50 0.33 0.17 747 489 250 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.24 0.52 0.23 74 159 71 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.18 0.62 0.20 56 187 61 304
occ=manager CLUE_F OCC_M 0.13 0.78 0.09 17 98 11 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.75 0.11 0.14 227 33 44 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.82 0.03 0.15 250 8 46 304
occ=manager CLUE_M OCC_M 0.85 0.03 0.12 123 4 17 144
occ=mover 0.39 0.30 0.31 574 446 466 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.22 0.43 0.35 67 132 105 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.21 0.48 0.31 65 146 93 304
occ=mover CLUE_F OCC_M 0.11 0.63 0.26 14 79 33 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.47 0.17 0.36 142 52 110 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.63 0.09 0.28 191 28 85 304
occ=mover CLUE_M OCC_M 0.66 0.06 0.28 95 9 40 144
occ=nurse 0.41 0.43 0.17 603 635 248 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.71 0.02 0.27 215 7 82 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.81 0.03 0.16 246 8 50 304
occ=nurse CLUE_F OCC_F 0.83 0.02 0.16 104 2 20 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.07 0.80 0.14 20 242 42 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.06 0.80 0.14 18 244 42 304
occ=nurse CLUE_M OCC_F 0.00 0.92 0.08 0 132 12 144
occ=physician 0.44 0.37 0.19 655 552 279 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.22 0.54 0.23 68 165 71 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.17 0.60 0.23 51 182 71 304
occ=physician CLUE_F OCC_M 0.02 0.90 0.09 2 113 11 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.60 0.23 0.18 181 69 54 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.70 0.08 0.23 212 23 69 304
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 141 0 3 144
occ=plumber 0.48 0.27 0.24 715 408 363 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.39 0.28 0.33 118 85 101 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.42 0.26 0.32 129 78 97 304
occ=plumber CLUE_F OCC_M 0.14 0.81 0.05 18 102 6 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.48 0.26 0.26 147 78 79 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.57 0.17 0.26 173 53 78 304
occ=plumber CLUE_M OCC_M 0.90 0.08 0.01 130 12 2 144
occ=receptionist 0.58 0.31 0.11 869 455 162 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.62 0.28 0.11 187 85 32 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.57 0.28 0.15 174 84 46 304
occ=receptionist CLUE_F OCC_F 0.51 0.48 0.01 64 61 1 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.54 0.36 0.10 165 110 29 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.59 0.26 0.15 178 79 47 304
occ=receptionist CLUE_M OCC_F 0.70 0.25 0.05 101 36 7 144
occ=salesperson 0.50 0.31 0.19 739 468 279 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.52 0.27 0.21 158 81 65 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.47 0.29 0.23 144 89 71 304
occ=salesperson CLUE_F OCC_M 0.63 0.31 0.06 79 39 8 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.44 0.37 0.19 135 112 57 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.50 0.27 0.23 152 82 70 304
occ=salesperson CLUE_M OCC_M 0.49 0.45 0.06 71 65 8 144
occ=secretary 0.51 0.33 0.16 763 483 240 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.58 0.20 0.22 175 61 68 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.43 0.36 0.22 130 108 66 304
occ=secretary CLUE_F OCC_F 0.67 0.31 0.02 85 39 2 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.45 0.43 0.12 137 132 35 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.58 0.23 0.19 176 70 58 304
occ=secretary CLUE_M OCC_F 0.42 0.51 0.08 60 73 11 144
occ=sheriff 0.44 0.37 0.19 654 546 286 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.26 0.53 0.21 79 160 65 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.14 0.61 0.25 42 185 77 304
occ=sheriff CLUE_F OCC_M 0.02 0.91 0.06 3 115 8 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.60 0.18 0.22 182 56 66 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.69 0.10 0.21 210 30 64 304
occ=sheriff CLUE_M OCC_M 0.96 0.00 0.04 138 0 6 144
occ=supervisor 0.56 0.31 0.13 827 460 199 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.47 0.37 0.16 142 112 50 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.32 0.51 0.18 96 154 54 304
occ=supervisor CLUE_F OCC_M 0.13 0.82 0.05 17 103 6 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.70 0.20 0.10 213 60 31 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.77 0.09 0.14 235 27 42 304
occ=supervisor CLUE_M OCC_M 0.86 0.03 0.11 124 4 16 144
occ=teacher 0.65 0.32 0.02 972 482 32 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.84 0.15 0.01 256 46 2 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.76 0.19 0.04 232 59 13 304
occ=teacher CLUE_F OCC_F 0.84 0.14 0.02 106 18 2 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.48 0.51 0.01 146 156 2 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.60 0.37 0.04 181 112 11 304
occ=teacher CLUE_M OCC_F 0.35 0.63 0.01 51 91 2 144
occ=writer 0.65 0.29 0.06 964 433 89 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.77 0.17 0.06 235 52 17 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.66 0.25 0.09 202 75 27 304
occ=writer CLUE_F OCC_F 0.28 0.69 0.03 35 87 4 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.58 0.37 0.05 177 111 16 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.63 0.30 0.07 191 91 22 304
occ=writer CLUE_M OCC_F 0.86 0.12 0.02 124 17 3 144
