all 0.63 0.30 0.07 36741 17431 3860 58032
all CLUE_F CONTEXT_V_M OCC_F 0.72 0.28 0.00 55 21 0 76
all CLUE_F CONTEXT_V_M OCC_M 0.31 0.57 0.11 25 46 9 80
all CLUE_F OCC_F 0.57 0.37 0.06 7963 5077 830 13870
all CLUE_F OCC_M 0.25 0.69 0.07 3613 10031 956 14600
all CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 114 38 38 190
all CLUE_M CONTEXT_V_F OCC_M 0.75 0.04 0.21 150 8 42 200
all CLUE_M CONTEXT_V_M OCC_F 0.82 0.17 0.01 218 46 2 266
all CLUE_M CONTEXT_V_M OCC_M 0.96 0.01 0.03 270 2 8 280
all CLUE_M OCC_F 0.80 0.14 0.06 11074 1895 901 13870
all CLUE_M OCC_M 0.91 0.02 0.07 13259 267 1074 14600
occ=accountant 0.82 0.18 0.00 1220 266 0 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_F OCC_F 0.66 0.34 0.00 485 245 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=accountant CLUE_M OCC_F 0.98 0.02 0.00 712 18 0 730
occ=analyst 0.59 0.29 0.12 876 437 173 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=analyst CLUE_F OCC_M 0.29 0.59 0.12 214 429 87 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=analyst CLUE_M OCC_M 0.87 0.01 0.12 638 6 86 730
occ=assistant 0.84 0.10 0.06 1250 152 84 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F OCC_F 0.79 0.15 0.06 575 108 47 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=assistant CLUE_M OCC_F 0.89 0.05 0.05 653 40 37 730
occ=attendant 0.82 0.12 0.06 1219 181 86 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.73 0.19 0.08 531 138 61 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.93 0.00 0.07 13 0 1 14
occ=attendant CLUE_M OCC_F 0.91 0.06 0.03 665 41 24 730
occ=auditor 0.52 0.37 0.11 770 557 159 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F OCC_F 0.14 0.75 0.11 101 551 78 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.87 0.12 0.00 7 1 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=auditor CLUE_M OCC_F 0.89 0.00 0.11 647 2 81 730
occ=baker 0.76 0.18 0.07 1125 263 100 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_F OCC_F 0.64 0.31 0.04 470 228 32 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.70 0.10 0.20 7 1 2 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=baker CLUE_M OCC_F 0.87 0.04 0.09 632 32 66 730
occ=carpenter 0.69 0.29 0.02 1030 424 32 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.42 0.56 0.02 309 407 14 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 0.96 0.02 0.02 699 13 18 730
occ=cashier 0.78 0.19 0.03 1163 283 40 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_F OCC_F 0.67 0.31 0.02 487 227 16 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=cashier CLUE_M OCC_F 0.90 0.07 0.03 656 50 24 730
occ=ceo 0.37 0.29 0.33 555 436 495 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.25 0.00 0.75 1 0 3 4
occ=ceo CLUE_F OCC_M 0.09 0.59 0.32 65 431 234 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.50 0.25 0.25 4 2 2 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.64 0.07 0.29 9 1 4 14
occ=ceo CLUE_M OCC_M 0.65 0.00 0.35 476 2 252 730
occ=chief 0.49 0.46 0.05 728 681 77 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=chief CLUE_F OCC_M 0.04 0.93 0.03 29 679 22 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 0.92 0.00 0.08 674 1 55 730
occ=cleaner 0.52 0.43 0.04 774 646 66 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.07 0.88 0.05 49 642 39 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cleaner CLUE_M OCC_F 0.96 0.00 0.04 701 2 27 730
occ=clerk 0.63 0.25 0.12 937 377 172 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F OCC_F 0.41 0.48 0.11 299 354 77 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=clerk CLUE_M OCC_F 0.84 0.03 0.13 613 22 95 730
occ=cook 0.71 0.23 0.06 1105 366 87 1558
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_F OCC_M 0.53 0.46 0.01 390 336 4 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 34 34
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.17 0.00 0.83 8 0 38 46
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=cook CLUE_M OCC_M 0.95 0.04 0.02 691 28 11 730
occ=counselor 0.81 0.17 0.02 1207 251 28 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F OCC_F 0.67 0.32 0.02 487 232 11 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=counselor CLUE_M OCC_F 0.96 0.02 0.02 700 13 17 730
occ=designer 0.53 0.45 0.02 786 667 33 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F OCC_F 0.07 0.90 0.03 54 657 19 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=designer CLUE_M OCC_F 0.97 0.01 0.02 710 6 14 730
occ=developer 0.54 0.46 0.00 803 679 4 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F OCC_M 0.08 0.92 0.00 55 673 2 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=developer CLUE_M OCC_M 0.99 0.00 0.00 726 2 2 730
occ=driver 0.56 0.44 0.00 830 653 3 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.11 0.89 0.00 79 649 2 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=editor 0.52 0.35 0.13 776 516 194 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=editor CLUE_F OCC_F 0.17 0.70 0.13 126 512 92 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=editor CLUE_M OCC_F 0.86 0.00 0.14 627 1 102 730
occ=engineer 0.55 0.35 0.10 812 523 153 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.19 0.71 0.10 142 517 71 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 0.89 0.00 0.11 648 2 80 730
occ=farmer 0.60 0.36 0.04 889 532 65 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.25 0.72 0.03 184 522 24 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.94 0.01 0.06 683 6 41 730
occ=guard 0.72 0.27 0.01 1066 407 13 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_F OCC_M 0.64 0.34 0.01 469 251 10 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.79 0.21 0.00 574 153 3 730
occ=hairdresser 0.90 0.10 0.00 1340 144 2 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=hairdresser CLUE_F OCC_F 0.92 0.08 0.00 671 57 2 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=hairdresser CLUE_M OCC_F 0.89 0.11 0.00 648 82 0 730
occ=housekeeper 0.62 0.36 0.02 918 541 27 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper CLUE_F OCC_F 0.88 0.10 0.02 646 71 13 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=housekeeper CLUE_M OCC_F 0.35 0.63 0.02 254 462 14 730
occ=janitor 0.57 0.24 0.19 846 361 279 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_F OCC_M 0.34 0.48 0.17 251 353 126 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=janitor CLUE_M OCC_M 0.78 0.01 0.21 571 6 153 730
occ=laborer 0.77 0.20 0.03 1144 299 43 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F OCC_M 0.60 0.38 0.03 435 276 19 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.94 0.03 0.03 687 19 24 730
occ=lawyer 0.56 0.33 0.11 833 492 161 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.22 0.66 0.11 164 485 81 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 0.89 0.00 0.11 648 2 80 730
occ=librarian 0.83 0.17 0.00 1237 249 0 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.78 0.22 0.00 566 164 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 0.89 0.11 0.00 653 77 0 730
occ=manager 0.55 0.43 0.02 817 638 31 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.25 0.50 0.25 1 2 1 4
occ=manager CLUE_F OCC_M 0.12 0.86 0.02 89 628 13 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=manager CLUE_M OCC_M 0.97 0.01 0.02 705 8 17 730
occ=mover 0.46 0.32 0.22 685 477 324 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.50 0.25 0.25 2 1 1 4
occ=mover CLUE_F OCC_M 0.15 0.63 0.22 110 460 160 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=mover CLUE_M OCC_M 0.76 0.02 0.22 552 15 163 730
occ=nurse 0.45 0.33 0.21 675 492 319 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.82 0.00 0.18 601 0 129 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.10 0.64 0.26 70 470 190 730
occ=physician 0.54 0.46 0.00 801 680 5 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 52 676 2 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=plumber 0.54 0.43 0.03 800 635 51 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F OCC_M 0.11 0.86 0.03 77 631 22 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 701 0 29 730
occ=receptionist 0.78 0.20 0.02 1165 294 27 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.93 0.06 0.01 679 42 9 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.64 0.29 0.07 9 4 1 14
occ=receptionist CLUE_M OCC_F 0.64 0.34 0.02 468 245 17 730
occ=salesperson 0.73 0.24 0.03 1080 355 51 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_F OCC_M 0.48 0.48 0.04 351 351 28 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=salesperson CLUE_M OCC_M 0.97 0.00 0.03 705 2 23 730
occ=secretary 0.74 0.24 0.02 1096 362 28 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.94 0.06 0.00 684 44 2 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.37 0.62 0.00 3 5 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.54 0.42 0.04 396 308 26 730
occ=sheriff 0.50 0.48 0.02 748 709 29 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.50 0.00 0.50 2 0 2 4
occ=sheriff CLUE_F OCC_M 0.01 0.97 0.02 10 708 12 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.79 0.00 0.21 11 0 3 14
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 717 1 12 730
occ=supervisor 0.58 0.38 0.03 869 570 47 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.50 0.00 0.50 2 0 2 4
occ=supervisor CLUE_F OCC_M 0.19 0.78 0.03 138 569 23 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=supervisor CLUE_M OCC_M 0.97 0.00 0.03 708 1 21 730
occ=teacher 0.69 0.21 0.09 1031 318 139 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=teacher CLUE_F OCC_F 0.47 0.40 0.13 341 295 94 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.70 0.10 0.20 7 1 2 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=teacher CLUE_M OCC_F 0.91 0.03 0.06 667 20 43 730
occ=writer 0.49 0.35 0.16 735 518 233 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F OCC_F 0.15 0.70 0.15 111 510 109 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=writer CLUE_M OCC_F 0.82 0.01 0.17 602 4 124 730
