all 0.65 0.33 0.03 37467 19083 1482 58032
all AFTER CLUE_F OCC_F 0.61 0.38 0.01 2325 1468 45 3838
all AFTER CLUE_F OCC_M 0.21 0.77 0.02 866 3102 72 4040
all AFTER CLUE_M OCC_F 0.82 0.16 0.02 3445 683 90 4218
all AFTER CLUE_M OCC_M 0.96 0.01 0.02 4277 56 107 4440
all BEFORE CLUE_F OCC_F 0.59 0.39 0.02 5957 3885 190 10032
all BEFORE CLUE_F OCC_M 0.21 0.76 0.04 2178 7997 385 10560
all BEFORE CLUE_M OCC_F 0.83 0.15 0.02 8319 1493 220 10032
all BEFORE CLUE_M OCC_M 0.94 0.03 0.03 9923 297 340 10560
all CLUE_F MIDDLE OCC_F 0.49 0.45 0.07 37 34 5 76
all CLUE_F MIDDLE OCC_M 0.12 0.77 0.10 10 62 8 80
all CLUE_M MIDDLE OCC_F 0.83 0.08 0.09 63 6 7 76
all CLUE_M MIDDLE OCC_M 0.84 0.00 0.16 67 0 13 80
occ=accountant 0.78 0.16 0.06 1152 238 96 1486
occ=accountant AFTER CLUE_F OCC_F 0.74 0.07 0.19 150 14 38 202
occ=accountant AFTER CLUE_M OCC_F 0.80 0.02 0.18 177 4 39 220
occ=accountant BEFORE CLUE_F OCC_F 0.66 0.32 0.02 348 171 9 528
occ=accountant BEFORE CLUE_M OCC_F 0.89 0.09 0.02 470 48 10 528
occ=accountant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.58 0.42 0.00 868 618 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 201 0 202
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=analyst BEFORE CLUE_F OCC_M 0.23 0.77 0.00 121 407 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.77 0.22 0.01 1143 326 19 1488
occ=assistant AFTER CLUE_F OCC_F 0.71 0.28 0.01 144 56 2 202
occ=assistant AFTER CLUE_M OCC_F 0.96 0.03 0.01 213 7 2 222
occ=assistant BEFORE CLUE_F OCC_F 0.57 0.41 0.01 303 219 6 528
occ=assistant BEFORE CLUE_M OCC_F 0.91 0.08 0.01 478 43 7 528
occ=assistant CLUE_F MIDDLE OCC_F 0.50 0.25 0.25 2 1 1 4
occ=assistant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=attendant 0.76 0.20 0.03 1136 303 47 1486
occ=attendant AFTER CLUE_F OCC_F 0.64 0.35 0.00 130 71 1 202
occ=attendant AFTER CLUE_M OCC_F 0.75 0.21 0.03 166 47 7 220
occ=attendant BEFORE CLUE_F OCC_F 0.69 0.28 0.04 363 146 19 528
occ=attendant BEFORE CLUE_M OCC_F 0.89 0.07 0.04 469 39 20 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.56 0.43 0.01 839 638 9 1486
occ=auditor AFTER CLUE_F OCC_F 0.27 0.73 0.00 54 148 0 202
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 1 0 220
occ=auditor BEFORE CLUE_F OCC_F 0.08 0.91 0.01 41 482 5 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.01 0.01 521 3 4 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.68 0.31 0.01 1011 457 18 1486
occ=baker AFTER CLUE_F OCC_F 0.45 0.55 0.00 90 112 0 202
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 0 1 220
occ=baker BEFORE CLUE_F OCC_F 0.37 0.62 0.01 193 329 6 528
occ=baker BEFORE CLUE_M OCC_F 0.96 0.02 0.02 505 12 11 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.61 0.38 0.02 901 559 28 1488
occ=carpenter AFTER CLUE_F OCC_M 0.28 0.72 0.00 57 145 0 202
occ=carpenter AFTER CLUE_M OCC_M 0.96 0.02 0.02 213 5 4 222
occ=carpenter BEFORE CLUE_F OCC_M 0.29 0.68 0.03 154 357 17 528
occ=carpenter BEFORE CLUE_M OCC_M 0.89 0.10 0.01 470 51 7 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.80 0.18 0.02 1187 265 36 1488
occ=cashier AFTER CLUE_F OCC_F 0.86 0.14 0.00 174 28 0 202
occ=cashier AFTER CLUE_M OCC_F 0.66 0.33 0.01 147 73 2 222
occ=cashier BEFORE CLUE_F OCC_F 0.75 0.19 0.06 396 101 31 528
occ=cashier BEFORE CLUE_M OCC_F 0.88 0.12 0.01 463 62 3 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.47 0.35 0.19 693 519 276 1488
occ=ceo AFTER CLUE_F OCC_M 0.16 0.62 0.22 32 125 45 202
occ=ceo AFTER CLUE_M OCC_M 0.80 0.00 0.20 177 0 45 222
occ=ceo BEFORE CLUE_F OCC_M 0.11 0.73 0.16 56 387 85 528
occ=ceo BEFORE CLUE_M OCC_M 0.81 0.01 0.19 426 3 99 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=chief 0.54 0.45 0.02 796 663 27 1486
occ=chief AFTER CLUE_F OCC_M 0.01 0.99 0.00 3 199 0 202
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=chief BEFORE CLUE_F OCC_M 0.11 0.86 0.03 57 455 16 528
occ=chief BEFORE CLUE_M OCC_M 0.97 0.01 0.02 513 5 10 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cleaner 0.73 0.25 0.02 1082 375 31 1488
occ=cleaner AFTER CLUE_F OCC_F 0.53 0.47 0.00 107 94 1 202
occ=cleaner AFTER CLUE_M OCC_F 0.94 0.05 0.01 209 11 2 222
occ=cleaner BEFORE CLUE_F OCC_F 0.49 0.47 0.03 260 250 18 528
occ=cleaner BEFORE CLUE_M OCC_F 0.95 0.03 0.02 502 16 10 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.63 0.24 0.12 944 364 180 1488
occ=clerk AFTER CLUE_F OCC_F 0.17 0.82 0.01 34 166 2 202
occ=clerk AFTER CLUE_M OCC_F 0.96 0.01 0.03 213 2 7 222
occ=clerk BEFORE CLUE_F OCC_F 0.55 0.34 0.11 291 181 56 528
occ=clerk BEFORE CLUE_M OCC_F 0.77 0.03 0.20 406 15 107 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook 0.66 0.26 0.08 1010 406 122 1538
occ=cook AFTER CLUE_F OCC_M 0.50 0.50 0.00 102 100 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 26 26
occ=cook AFTER CLUE_M OCC_M 0.88 0.02 0.11 216 4 26 246
occ=cook BEFORE CLUE_F OCC_M 0.43 0.51 0.06 227 271 30 528
occ=cook BEFORE CLUE_M OCC_M 0.87 0.06 0.08 458 30 40 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.57 0.42 0.01 854 619 15 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=counselor BEFORE CLUE_F OCC_F 0.21 0.78 0.01 110 411 7 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.00 0.01 520 2 6 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.64 0.36 0.00 946 540 0 1486
occ=designer AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=designer AFTER CLUE_M OCC_F 0.97 0.03 0.00 213 7 0 220
occ=designer BEFORE CLUE_F OCC_F 0.32 0.68 0.00 168 360 0 528
occ=designer BEFORE CLUE_M OCC_F 0.86 0.14 0.00 452 76 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.55 0.43 0.02 814 637 35 1486
occ=developer AFTER CLUE_F OCC_M 0.21 0.77 0.01 43 156 3 202
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 217 0 3 220
occ=developer BEFORE CLUE_F OCC_M 0.09 0.89 0.02 46 470 12 528
occ=developer BEFORE CLUE_M OCC_M 0.96 0.01 0.03 505 7 16 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=driver 0.51 0.49 0.00 752 734 2 1488
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.67 0.32 0.01 998 473 15 1486
occ=editor AFTER CLUE_F OCC_F 0.31 0.69 0.00 63 139 0 202
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=editor BEFORE CLUE_F OCC_F 0.38 0.61 0.02 200 320 8 528
occ=editor BEFORE CLUE_M OCC_F 0.97 0.02 0.01 511 10 7 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.53 0.47 0.00 786 699 1 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 201 0 202
occ=engineer AFTER CLUE_M OCC_M 0.99 0.01 0.00 218 2 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.07 0.93 0.00 36 492 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.59 0.40 0.01 874 602 12 1488
occ=farmer AFTER CLUE_F OCC_M 0.31 0.69 0.00 62 140 0 202
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.12 0.87 0.01 66 457 5 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 522 1 5 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.65 0.34 0.01 964 511 11 1486
occ=guard AFTER CLUE_F OCC_M 0.65 0.35 0.00 132 70 0 202
occ=guard AFTER CLUE_M OCC_M 0.83 0.17 0.00 183 37 0 220
occ=guard BEFORE CLUE_F OCC_M 0.37 0.61 0.02 196 324 8 528
occ=guard BEFORE CLUE_M OCC_M 0.85 0.15 0.00 447 79 2 528
occ=guard CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=hairdresser 0.85 0.15 0.00 1266 219 1 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.96 0.04 0.00 193 9 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.70 0.30 0.00 154 66 0 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.80 0.20 0.00 422 105 1 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.93 0.07 0.00 490 38 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.74 0.25 0.01 1095 377 14 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.98 0.02 0.00 197 5 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.55 0.45 0.00 120 100 0 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.92 0.07 0.01 488 35 5 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.53 0.45 0.02 282 237 9 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.61 0.31 0.08 910 458 120 1488
occ=janitor AFTER CLUE_F OCC_M 0.10 0.89 0.01 21 179 2 202
occ=janitor AFTER CLUE_M OCC_M 0.98 0.01 0.01 217 3 2 222
occ=janitor BEFORE CLUE_F OCC_M 0.43 0.44 0.13 226 232 70 528
occ=janitor BEFORE CLUE_M OCC_M 0.84 0.08 0.09 442 40 46 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.70 0.30 0.00 1039 443 4 1486
occ=laborer AFTER CLUE_F OCC_M 0.43 0.57 0.00 87 115 0 202
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=laborer BEFORE CLUE_F OCC_M 0.39 0.60 0.01 208 316 4 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.59 0.40 0.01 876 594 16 1486
occ=lawyer AFTER CLUE_F OCC_M 0.40 0.60 0.00 80 121 1 202
occ=lawyer AFTER CLUE_M OCC_M 0.98 0.00 0.02 216 0 4 220
occ=lawyer BEFORE CLUE_F OCC_M 0.10 0.89 0.01 52 469 7 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.77 0.23 0.00 1140 344 2 1486
occ=librarian AFTER CLUE_F OCC_F 0.48 0.52 0.00 96 106 0 202
occ=librarian AFTER CLUE_M OCC_F 0.99 0.01 0.00 217 3 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.67 0.33 0.00 352 174 2 528
occ=librarian BEFORE CLUE_M OCC_F 0.89 0.11 0.00 470 58 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.53 0.45 0.02 795 664 29 1488
occ=manager AFTER CLUE_F OCC_M 0.17 0.83 0.00 34 168 0 202
occ=manager AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=manager BEFORE CLUE_F OCC_M 0.05 0.93 0.02 26 492 10 528
occ=manager BEFORE CLUE_M OCC_M 0.97 0.00 0.02 514 2 12 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=manager CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=mover 0.59 0.32 0.09 878 480 128 1486
occ=mover AFTER CLUE_F OCC_M 0.36 0.55 0.09 73 111 18 202
occ=mover AFTER CLUE_M OCC_M 0.94 0.00 0.06 207 0 13 220
occ=mover BEFORE CLUE_F OCC_M 0.23 0.68 0.09 123 358 47 528
occ=mover BEFORE CLUE_M OCC_M 0.89 0.01 0.09 471 7 50 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.50 0.00 732 748 6 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 220 0 220
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 526 0 2 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.99 0.01 0 524 4 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.52 0.47 0.00 776 705 5 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=physician BEFORE CLUE_F OCC_M 0.05 0.94 0.01 27 498 3 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 1 2 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.61 0.35 0.04 900 522 64 1486
occ=plumber AFTER CLUE_F OCC_M 0.13 0.87 0.00 26 176 0 202
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 0 1 220
occ=plumber BEFORE CLUE_F OCC_M 0.34 0.59 0.07 180 313 35 528
occ=plumber BEFORE CLUE_M OCC_M 0.89 0.06 0.05 470 30 28 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.79 0.20 0.00 1181 302 5 1488
occ=receptionist AFTER CLUE_F OCC_F 0.83 0.16 0.00 168 33 1 202
occ=receptionist AFTER CLUE_M OCC_F 0.72 0.27 0.01 160 60 2 222
occ=receptionist BEFORE CLUE_F OCC_F 0.88 0.12 0.00 463 65 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.73 0.27 0.00 384 142 2 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=salesperson 0.70 0.29 0.01 1039 434 13 1486
occ=salesperson AFTER CLUE_F OCC_M 0.43 0.57 0.00 86 116 0 202
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=salesperson BEFORE CLUE_F OCC_M 0.40 0.58 0.02 213 307 8 528
occ=salesperson BEFORE CLUE_M OCC_M 0.98 0.02 0.01 516 8 4 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.75 0.23 0.01 1119 348 19 1486
occ=secretary AFTER CLUE_F OCC_F 0.94 0.06 0.00 189 13 0 202
occ=secretary AFTER CLUE_M OCC_F 0.70 0.30 0.00 153 67 0 220
occ=secretary BEFORE CLUE_F OCC_F 0.61 0.37 0.02 324 195 9 528
occ=secretary BEFORE CLUE_M OCC_F 0.85 0.13 0.02 449 71 8 528
occ=secretary CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=sheriff 0.53 0.46 0.02 781 677 28 1486
occ=sheriff AFTER CLUE_F OCC_M 0.03 0.96 0.01 6 193 3 202
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 0 1 220
occ=sheriff BEFORE CLUE_F OCC_M 0.09 0.89 0.02 47 471 10 528
occ=sheriff BEFORE CLUE_M OCC_M 0.96 0.02 0.01 509 12 7 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.58 0.40 0.02 869 589 30 1488
occ=supervisor AFTER CLUE_F OCC_M 0.10 0.90 0.00 20 182 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.97 0.02 0.01 215 5 2 222
occ=supervisor BEFORE CLUE_F OCC_M 0.22 0.74 0.03 117 393 18 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.01 0.01 514 7 7 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=teacher 0.82 0.17 0.01 1224 248 14 1486
occ=teacher AFTER CLUE_F OCC_F 0.60 0.40 0.00 122 80 0 202
occ=teacher AFTER CLUE_M OCC_F 0.94 0.06 0.00 206 14 0 220
occ=teacher BEFORE CLUE_F OCC_F 0.82 0.18 0.00 433 93 2 528
occ=teacher BEFORE CLUE_M OCC_F 0.86 0.11 0.02 456 60 12 528
occ=teacher CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.74 0.26 0.00 1097 385 4 1486
occ=writer AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 1 0 220
occ=writer BEFORE CLUE_F OCC_F 0.52 0.47 0.01 276 248 4 528
occ=writer BEFORE CLUE_M OCC_F 0.93 0.07 0.00 491 37 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
