all 0.63 0.30 0.07 36741 17431 3860 58032
all CLUE_F CONTEXT_F OCC_F 0.71 0.22 0.07 16799 5094 1743 23636
all CLUE_F CONTEXT_F OCC_M 0.59 0.33 0.08 14794 8093 1993 24880
all CLUE_F OCC_F 0.57 0.43 0.01 2625 1983 28 4636
all CLUE_F OCC_M 0.52 0.46 0.02 2523 2261 96 4880
occ=accountant 0.82 0.18 0.00 1220 266 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.87 0.12 0.00 1087 155 2 1244
occ=accountant CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=analyst 0.59 0.29 0.12 876 437 175 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.60 0.26 0.14 748 321 175 1244
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=assistant 0.84 0.10 0.06 1250 152 86 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.88 0.05 0.07 1091 67 86 1244
occ=assistant CLUE_F OCC_F 0.65 0.35 0.00 159 85 0 244
occ=attendant 0.82 0.12 0.06 1219 181 88 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.83 0.10 0.07 1029 128 87 1244
occ=attendant CLUE_F OCC_F 0.78 0.22 0.00 190 53 1 244
occ=auditor 0.52 0.37 0.11 770 557 161 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.52 0.35 0.13 648 436 160 1244
occ=auditor CLUE_F OCC_F 0.50 0.50 0.00 122 121 1 244
occ=baker 0.76 0.18 0.07 1125 263 98 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.80 0.12 0.08 992 152 98 1242
occ=baker CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=carpenter 0.69 0.28 0.02 1030 424 34 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.72 0.25 0.03 901 309 34 1244
occ=carpenter CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=cashier 0.78 0.19 0.03 1163 283 42 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.82 0.14 0.03 1025 177 42 1244
occ=cashier CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=ceo 0.37 0.29 0.33 555 436 495 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.36 0.28 0.36 451 346 445 1242
occ=ceo CLUE_F OCC_M 0.43 0.37 0.20 104 90 50 244
occ=chief 0.49 0.46 0.05 728 681 79 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.49 0.45 0.06 606 562 76 1244
occ=chief CLUE_F OCC_M 0.50 0.49 0.01 122 119 3 244
occ=cleaner 0.52 0.43 0.05 774 646 68 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.52 0.42 0.05 648 528 68 1244
occ=cleaner CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=clerk 0.63 0.25 0.12 937 377 174 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.66 0.22 0.12 815 276 153 1244
occ=clerk CLUE_F OCC_F 0.50 0.41 0.09 122 101 21 244
occ=cook 0.74 0.24 0.02 1105 366 27 1498
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_F OCC_M 0.78 0.20 0.02 971 256 23 1250
occ=cook CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=counselor 0.81 0.17 0.02 1207 251 30 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.86 0.12 0.02 1069 145 30 1244
occ=counselor CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=designer 0.53 0.45 0.02 786 667 35 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.53 0.44 0.03 663 546 35 1244
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=developer 0.54 0.46 0.00 803 679 4 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.54 0.45 0.00 673 565 4 1242
occ=developer CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=driver 0.56 0.44 0.00 830 653 5 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.00 704 535 5 1244
occ=driver CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=editor 0.52 0.35 0.13 776 516 196 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.52 0.32 0.16 647 402 195 1244
occ=editor CLUE_F OCC_F 0.53 0.47 0.00 129 114 1 244
occ=engineer 0.55 0.35 0.10 812 523 153 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.55 0.33 0.12 686 407 151 1244
occ=engineer CLUE_F OCC_M 0.52 0.48 0.01 126 116 2 244
occ=farmer 0.60 0.36 0.05 889 532 67 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.61 0.34 0.05 760 417 67 1244
occ=farmer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=guard 0.72 0.27 0.01 1066 407 15 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.74 0.25 0.01 925 305 14 1244
occ=guard CLUE_F OCC_M 0.58 0.42 0.00 141 102 1 244
occ=hairdresser 0.90 0.10 0.00 1340 144 4 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.94 0.05 0.00 1175 65 4 1244
occ=hairdresser CLUE_F OCC_F 0.68 0.32 0.00 165 79 0 244
occ=housekeeper 0.62 0.36 0.02 918 541 29 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.64 0.34 0.02 791 424 29 1244
occ=housekeeper CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=janitor 0.57 0.24 0.19 846 361 281 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.58 0.20 0.22 717 251 276 1244
occ=janitor CLUE_F OCC_M 0.53 0.45 0.02 129 110 5 244
occ=laborer 0.77 0.20 0.03 1144 299 45 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.81 0.15 0.03 1011 190 43 1244
occ=laborer CLUE_F OCC_M 0.55 0.45 0.01 133 109 2 244
occ=lawyer 0.56 0.33 0.11 833 492 163 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.56 0.31 0.13 701 381 162 1244
occ=lawyer CLUE_F OCC_M 0.54 0.45 0.00 132 111 1 244
occ=librarian 0.83 0.17 0.00 1237 249 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.89 0.11 0.00 1106 136 2 1244
occ=librarian CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=manager 0.55 0.43 0.02 817 638 33 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.55 0.42 0.03 690 521 33 1244
occ=manager CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=mover 0.46 0.32 0.22 685 477 326 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.46 0.30 0.24 577 370 297 1244
occ=mover CLUE_F OCC_M 0.44 0.44 0.12 108 107 29 244
occ=nurse 0.45 0.33 0.22 675 492 321 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.44 0.30 0.26 550 374 320 1244
occ=nurse CLUE_F OCC_F 0.51 0.48 0.00 125 118 1 244
occ=physician 0.54 0.46 0.00 801 680 7 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.01 679 558 7 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.54 0.43 0.04 800 635 53 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.54 0.41 0.04 677 514 53 1244
occ=plumber CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=receptionist 0.78 0.20 0.02 1165 294 29 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.81 0.17 0.02 1007 208 29 1244
occ=receptionist CLUE_F OCC_F 0.65 0.35 0.00 158 86 0 244
occ=salesperson 0.73 0.24 0.04 1080 355 53 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.76 0.20 0.04 946 245 53 1244
occ=salesperson CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=secretary 0.74 0.24 0.02 1096 362 30 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.77 0.20 0.02 963 251 30 1244
occ=secretary CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=sheriff 0.50 0.48 0.02 748 709 31 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.50 0.47 0.02 626 587 31 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.58 0.38 0.03 869 570 47 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.60 0.36 0.04 745 453 44 1242
occ=supervisor CLUE_F OCC_M 0.51 0.48 0.01 124 117 3 244
occ=teacher 0.69 0.21 0.09 1031 318 139 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.71 0.18 0.11 887 220 137 1244
occ=teacher CLUE_F OCC_F 0.59 0.40 0.01 144 98 2 244
occ=writer 0.49 0.35 0.16 735 518 233 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.49 0.33 0.19 606 404 232 1242
occ=writer CLUE_F OCC_F 0.53 0.47 0.00 129 114 1 244
