all 0.52 0.42 0.06 30280 24271 3481 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.08 0.02 2050 184 46 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.20 0.08 1740 472 188 2400
all CLUE_F CONTEXT_A_F OCC_F 0.87 0.10 0.03 3045 340 111 3496
all CLUE_F CONTEXT_A_F OCC_M 0.69 0.22 0.09 2545 814 321 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 2104 139 37 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.18 0.09 1750 423 227 2400
all CLUE_F CONTEXT_A_M OCC_F 0.87 0.09 0.03 3059 326 111 3496
all CLUE_F CONTEXT_A_M OCC_M 0.70 0.21 0.09 2582 776 322 3680
all CLUE_F OCC_F 0.76 0.19 0.05 1972 494 118 2584
all CLUE_F OCC_M 0.53 0.35 0.12 1453 953 314 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.02 493 1752 35 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.56 0.07 876 1350 174 2400
all CLUE_M CONTEXT_A_F OCC_F 0.21 0.76 0.03 745 2656 95 3496
all CLUE_M CONTEXT_A_F OCC_M 0.33 0.59 0.08 1229 2161 290 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.82 0.02 371 1870 39 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.61 0.10 702 1465 233 2400
all CLUE_M CONTEXT_A_M OCC_F 0.21 0.77 0.02 740 2683 73 3496
all CLUE_M CONTEXT_A_M OCC_M 0.31 0.61 0.08 1129 2246 305 3680
all CLUE_M OCC_F 0.24 0.71 0.06 614 1827 143 2584
all CLUE_M OCC_M 0.40 0.49 0.11 1081 1340 299 2720
occ=accountant 0.51 0.46 0.03 761 686 41 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.63 0.33 0.04 116 61 7 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.63 0.32 0.05 116 59 9 184
occ=accountant CLUE_F OCC_F 0.43 0.56 0.01 59 76 1 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.35 0.60 0.05 65 110 9 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.77 0.00 27 93 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.36 0.56 0.08 67 103 14 184
occ=accountant CLUE_M OCC_F 0.41 0.58 0.01 56 79 1 136
occ=analyst 0.53 0.47 0.00 786 700 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.94 0.06 0.00 173 11 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.93 0.07 0.00 172 12 0 184
occ=analyst CLUE_F OCC_M 0.91 0.08 0.01 124 11 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.07 0.93 0.00 13 171 0 184
occ=analyst CLUE_M OCC_M 0.21 0.79 0.01 28 107 1 136
occ=assistant 0.51 0.49 0.00 754 725 7 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 3 2 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=assistant CLUE_F OCC_F 0.84 0.16 0.00 113 22 0 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.90 0.01 11 108 1 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.06 0.94 0.00 11 173 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.01 3 116 1 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 3 181 0 184
occ=assistant CLUE_M OCC_F 0.24 0.76 0.00 33 102 0 135
occ=attendant 0.58 0.41 0.01 863 610 15 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.01 182 1 1 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.97 0.01 0.03 178 1 5 184
occ=attendant CLUE_F OCC_F 0.93 0.05 0.02 126 7 3 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.72 0.00 34 86 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.18 0.80 0.02 34 147 3 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.77 0.00 27 93 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.20 0.80 0.00 36 148 0 184
occ=attendant CLUE_M OCC_F 0.13 0.85 0.02 18 115 3 136
occ=auditor 0.50 0.46 0.03 748 688 52 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.75 0.17 0.08 138 32 14 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.74 0.17 0.09 136 32 16 184
occ=auditor CLUE_F OCC_F 0.75 0.22 0.03 102 30 4 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.67 0.02 36 81 3 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.23 0.76 0.02 42 139 3 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.26 0.74 0.00 47 137 0 184
occ=auditor CLUE_M OCC_F 0.22 0.69 0.09 30 94 12 136
occ=baker 0.65 0.27 0.08 966 399 121 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.09 0.02 107 11 2 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.98 0.01 0.02 180 1 3 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.07 0.06 105 8 7 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.96 0.02 0.02 177 3 4 184
occ=baker CLUE_F OCC_F 0.59 0.27 0.15 79 36 20 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.48 0.10 50 58 12 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.43 0.47 0.10 79 87 18 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.46 0.15 47 55 18 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.45 0.48 0.07 83 88 13 184
occ=baker CLUE_M OCC_F 0.44 0.39 0.18 59 52 24 135
occ=carpenter 0.48 0.40 0.13 709 591 188 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.17 0.01 99 20 1 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.65 0.21 0.14 120 39 25 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.64 0.20 0.16 118 37 29 184
occ=carpenter CLUE_F OCC_M 0.49 0.24 0.28 66 32 38 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.73 0.00 32 88 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.30 0.54 0.16 55 100 29 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.34 0.51 0.15 63 94 27 184
occ=carpenter CLUE_M OCC_M 0.24 0.47 0.29 33 64 39 136
occ=cashier 0.53 0.46 0.01 785 687 16 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.08 0.02 108 10 2 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.94 0.06 0.00 173 11 0 184
occ=cashier CLUE_F OCC_F 0.65 0.32 0.02 89 44 3 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.15 0.85 0.00 27 157 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.14 0.86 0.00 26 158 0 184
occ=cashier CLUE_M OCC_F 0.40 0.53 0.07 54 72 10 136
occ=ceo 0.50 0.35 0.15 745 513 228 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.25 0.13 74 30 16 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.31 0.40 0.29 57 73 54 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.19 0.07 88 23 9 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.40 0.40 0.20 74 74 36 184
occ=ceo CLUE_F OCC_M 0.26 0.56 0.19 35 75 25 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.42 0.02 67 50 3 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.54 0.29 0.17 100 53 31 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.54 0.01 54 65 1 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.62 0.26 0.12 114 47 23 184
occ=ceo CLUE_M OCC_M 0.61 0.17 0.22 82 23 30 135
occ=chief 0.44 0.38 0.18 659 563 266 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.62 0.04 40 75 5 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.04 0.76 0.20 7 140 37 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.73 0.05 26 88 6 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.72 0.23 9 133 42 184
occ=chief CLUE_F OCC_M 0.17 0.55 0.28 23 75 38 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.08 0.08 100 10 10 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.79 0.02 0.20 145 3 36 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.12 0.05 99 15 6 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.74 0.02 0.23 137 4 43 184
occ=chief CLUE_M OCC_M 0.54 0.15 0.32 73 20 43 136
occ=cleaner 0.47 0.40 0.13 706 595 187 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.07 0.02 109 9 2 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.77 0.04 0.19 141 8 35 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.02 0.07 109 3 8 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.79 0.02 0.20 145 3 36 184
occ=cleaner CLUE_F OCC_F 0.49 0.29 0.22 66 40 30 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.75 0.03 26 90 4 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.16 0.74 0.09 30 137 17 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.76 0.11 16 91 13 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.11 0.82 0.07 20 151 13 184
occ=cleaner CLUE_M OCC_F 0.32 0.46 0.21 44 63 29 136
occ=clerk 0.52 0.43 0.05 780 640 68 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.05 0.16 95 6 19 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.65 0.28 0.07 120 52 12 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.59 0.35 0.06 108 65 11 184
occ=clerk CLUE_F OCC_F 0.71 0.26 0.02 97 36 3 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.67 0.05 34 80 6 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.41 0.57 0.02 76 104 4 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.71 0.01 34 85 1 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.41 0.55 0.04 76 101 7 184
occ=clerk CLUE_M OCC_F 0.24 0.73 0.04 32 99 5 136
occ=cook 0.55 0.28 0.17 834 425 253 1512
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.18 0.12 84 22 14 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.54 0.36 0.10 99 67 18 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.16 0.22 75 19 26 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.53 0.30 0.17 97 56 31 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.25 0.53 0.22 36 76 31 143
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.14 0.09 92 17 11 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.60 0.26 0.14 111 47 26 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.66 0.12 0.22 79 14 27 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.47 0.35 0.18 87 64 33 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.52 0.30 0.18 74 43 26 143
occ=counselor 0.52 0.48 0.00 767 718 1 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.92 0.08 0.00 170 14 0 184
occ=counselor CLUE_F OCC_F 0.64 0.36 0.01 86 48 1 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.17 0.83 0.00 32 152 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.89 0.00 13 107 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.11 0.89 0.00 20 164 0 184
occ=counselor CLUE_M OCC_F 0.37 0.63 0.00 50 85 0 135
occ=designer 0.49 0.50 0.01 732 738 18 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=designer CLUE_F OCC_F 0.84 0.05 0.11 114 7 15 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 3 181 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 5 179 0 184
occ=designer CLUE_M OCC_F 0.10 0.89 0.01 13 121 2 136
occ=developer 0.50 0.49 0.01 748 725 13 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.93 0.07 0.01 171 12 1 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.07 0.04 107 8 5 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.95 0.05 0.00 174 10 0 184
occ=developer CLUE_F OCC_M 0.93 0.07 0.00 125 10 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.83 0.00 20 100 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.92 0.03 6 110 4 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.05 0.93 0.01 10 172 2 184
occ=developer CLUE_M OCC_M 0.14 0.85 0.01 19 115 1 135
occ=driver 0.17 0.16 0.67 260 233 995 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.21 0.77 2 25 93 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.19 0.10 0.71 35 19 130 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.13 0.87 0 16 104 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.23 0.10 0.67 42 18 124 184
occ=driver CLUE_F OCC_M 0.14 0.49 0.37 19 67 50 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.00 0.68 38 0 82 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.11 0.16 0.73 21 29 134 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.01 0.87 14 1 105 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.11 0.19 0.70 20 35 129 184
occ=driver CLUE_M OCC_M 0.51 0.17 0.32 69 23 44 136
occ=editor 0.53 0.46 0.01 795 678 13 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.89 0.07 0.04 164 13 7 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.96 0.02 0.03 176 3 5 184
occ=editor CLUE_F OCC_F 0.79 0.21 0.00 106 29 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.15 0.84 0.01 28 155 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.17 0.83 0.00 31 153 0 184
occ=editor CLUE_M OCC_F 0.27 0.73 0.00 36 99 0 135
occ=engineer 0.56 0.44 0.00 827 655 4 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.90 0.10 0.00 165 19 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 113 6 1 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=engineer CLUE_F OCC_M 0.81 0.19 0.01 109 25 1 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.19 0.81 0.00 35 149 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.90 0.01 11 108 1 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.10 0.90 0.00 19 165 0 184
occ=engineer CLUE_M OCC_M 0.41 0.59 0.01 55 79 1 135
occ=farmer 0.54 0.43 0.03 802 639 45 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.07 0.07 102 9 9 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.94 0.04 0.02 173 7 4 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.02 0.03 113 3 4 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.98 0.01 0.01 181 2 1 184
occ=farmer CLUE_F OCC_M 0.65 0.30 0.04 88 41 6 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.83 0.05 14 100 6 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.18 0.82 0.00 33 151 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.83 0.05 14 100 6 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.17 0.83 0.00 31 153 0 184
occ=farmer CLUE_M OCC_M 0.39 0.54 0.07 53 73 9 135
occ=guard 0.61 0.35 0.04 904 526 56 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.19 0.01 96 23 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.43 0.56 0.01 80 103 1 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.22 0.08 83 27 10 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.42 0.58 0.01 77 106 1 184
occ=guard CLUE_F OCC_M 0.79 0.06 0.15 107 8 20 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.41 0.01 70 49 1 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.79 0.21 0.00 145 39 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.19 0.07 89 23 8 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.77 0.23 0.00 141 43 0 184
occ=guard CLUE_M OCC_M 0.12 0.78 0.10 16 105 14 135
occ=hairdresser 0.50 0.48 0.02 740 714 34 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 178 0 6 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_F OCC_F 0.78 0.21 0.01 106 29 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.00 0.97 0.03 0 179 5 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.01 1 182 1 184
occ=hairdresser CLUE_M OCC_F 0.21 0.65 0.14 29 88 19 136
occ=housekeeper 0.51 0.48 0.01 757 720 11 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.01 0.97 0.03 1 178 5 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.01 0.98 0.01 2 181 1 184
occ=housekeeper CLUE_M OCC_F 0.05 0.94 0.01 7 128 1 136
occ=janitor 0.50 0.44 0.06 750 649 89 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.61 0.37 0.02 73 44 3 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.61 0.30 0.08 113 56 15 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.34 0.02 76 41 3 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.62 0.28 0.10 114 51 19 184
occ=janitor CLUE_F OCC_M 0.43 0.42 0.15 58 57 21 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.44 0.02 65 53 2 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.39 0.61 0.00 72 112 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.46 0.02 63 55 2 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.30 0.67 0.02 56 124 4 184
occ=janitor CLUE_M OCC_M 0.44 0.41 0.15 60 56 20 136
occ=laborer 0.61 0.30 0.09 913 445 130 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.13 0.11 91 16 13 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.80 0.18 0.01 148 34 2 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.17 0.07 91 20 9 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.74 0.23 0.03 137 42 5 184
occ=laborer CLUE_F OCC_M 0.51 0.47 0.02 69 64 3 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.49 0.12 46 59 15 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.55 0.32 0.14 101 58 25 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.50 0.17 39 60 21 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.53 0.30 0.17 97 55 32 184
occ=laborer CLUE_M OCC_M 0.69 0.27 0.04 94 37 5 136
occ=lawyer 0.50 0.49 0.00 750 735 3 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.93 0.07 0.00 171 13 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.97 0.03 0.00 179 5 0 184
occ=lawyer CLUE_F OCC_M 0.62 0.37 0.01 84 51 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=lawyer CLUE_M OCC_M 0.37 0.61 0.01 51 83 2 136
occ=librarian 0.52 0.48 0.00 768 718 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F OCC_F 0.99 0.01 0.01 134 1 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.05 0.95 0.00 10 174 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 6 178 0 184
occ=librarian CLUE_M OCC_F 0.04 0.95 0.01 6 129 1 136
occ=manager 0.50 0.48 0.02 742 719 27 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.24 0.01 90 29 1 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.79 0.21 0.01 145 38 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.21 0.01 94 25 1 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.80 0.18 0.01 148 34 2 184
occ=manager CLUE_F OCC_M 0.51 0.41 0.07 70 56 10 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.22 0.78 0.00 41 143 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.86 0.02 14 103 3 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.22 0.78 0.00 40 144 0 184
occ=manager CLUE_M OCC_M 0.46 0.47 0.07 63 64 9 136
occ=mover 0.47 0.46 0.07 701 679 108 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.27 0.02 85 32 3 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.80 0.09 0.11 148 16 20 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.21 0.03 91 25 4 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.86 0.04 0.10 158 7 19 184
occ=mover CLUE_F OCC_M 0.41 0.37 0.21 56 51 29 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.65 0.05 36 78 6 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.13 0.87 0.00 24 160 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.67 0.04 34 81 5 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.12 0.87 0.01 23 160 1 184
occ=mover CLUE_M OCC_M 0.34 0.51 0.15 46 69 21 136
occ=nurse 0.49 0.46 0.06 722 678 88 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.91 0.00 0.09 167 0 17 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.92 0.00 0.08 169 0 15 184
occ=nurse CLUE_F OCC_F 0.91 0.00 0.09 124 0 12 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.95 0.02 4 114 2 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.06 0.87 0.07 11 160 13 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.09 0.86 0.04 17 159 8 184
occ=nurse CLUE_M OCC_F 0.00 0.93 0.07 0 127 9 136
occ=physician 0.57 0.34 0.09 850 505 131 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.22 0.15 76 26 18 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.77 0.21 0.02 142 39 3 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.24 0.14 74 29 17 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.82 0.15 0.03 151 28 5 184
occ=physician CLUE_F OCC_M 0.63 0.26 0.11 85 35 15 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.40 0.22 45 48 27 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.52 0.46 0.02 95 85 4 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.37 0.20 51 45 24 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.53 0.46 0.01 97 85 2 184
occ=physician CLUE_M OCC_M 0.25 0.63 0.12 34 85 16 135
occ=plumber 0.50 0.48 0.02 743 707 36 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.92 0.05 0.03 170 9 5 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.16 0.02 98 19 3 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.86 0.10 0.03 159 19 6 184
occ=plumber CLUE_F OCC_M 0.65 0.33 0.02 88 44 3 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.82 0.02 19 98 3 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.10 0.87 0.03 18 161 5 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.82 0.02 19 99 2 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.09 0.89 0.03 16 163 5 184
occ=plumber CLUE_M OCC_M 0.33 0.64 0.03 45 86 4 135
occ=receptionist 0.51 0.48 0.00 766 717 5 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F OCC_F 0.98 0.00 0.02 133 0 3 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.07 0.93 0.00 12 172 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 6 178 0 184
occ=receptionist CLUE_M OCC_F 0.02 0.96 0.01 3 131 2 136
occ=salesperson 0.53 0.47 0.00 783 703 2 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.95 0.05 0.00 174 10 0 184
occ=salesperson CLUE_F OCC_M 0.75 0.24 0.01 102 33 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.10 0.90 0.00 19 165 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.10 0.90 0.00 18 166 0 184
occ=salesperson CLUE_M OCC_M 0.35 0.65 0.01 47 88 1 136
occ=secretary 0.61 0.39 0.00 911 573 4 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.90 0.01 11 108 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.34 0.66 0.00 62 122 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.37 0.62 0.00 69 115 0 184
occ=secretary CLUE_M OCC_F 0.20 0.79 0.01 27 108 1 136
occ=sheriff 0.57 0.36 0.07 851 533 104 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.41 0.09 60 49 11 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.58 0.40 0.03 106 73 5 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.32 0.21 57 38 25 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.47 0.52 0.01 86 96 2 184
occ=sheriff CLUE_F OCC_M 0.29 0.56 0.15 40 76 20 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.18 0.07 90 22 8 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.76 0.24 0.00 139 45 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.66 0.19 0.15 79 23 18 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.66 0.32 0.02 122 58 4 184
occ=sheriff CLUE_M OCC_M 0.53 0.39 0.08 72 53 11 136
occ=supervisor 0.49 0.51 0.00 730 755 3 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.77 0.23 0.00 142 42 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.84 0.16 0.00 154 30 0 184
occ=supervisor CLUE_F OCC_M 0.51 0.49 0.01 69 66 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.83 0.00 20 100 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.17 0.83 0.00 31 153 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.11 0.89 0.00 21 163 0 184
occ=supervisor CLUE_M OCC_M 0.49 0.49 0.01 67 67 2 136
occ=teacher 0.68 0.31 0.01 1015 455 18 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=teacher CLUE_F OCC_F 0.92 0.07 0.01 125 10 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.57 0.02 49 69 2 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.42 0.57 0.01 78 105 1 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.01 50 69 1 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.47 0.53 0.00 86 98 0 184
occ=teacher CLUE_M OCC_F 0.32 0.59 0.10 43 80 13 136
occ=writer 0.58 0.36 0.07 857 532 97 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.39 0.06 66 47 7 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.37 0.58 0.05 69 106 9 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.27 0.10 76 32 12 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.34 0.61 0.05 62 112 10 184
occ=writer CLUE_F OCC_F 0.33 0.59 0.09 44 79 12 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.16 0.03 97 19 4 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.78 0.13 0.09 144 24 16 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.24 0.04 86 29 5 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.76 0.16 0.09 139 29 16 184
occ=writer CLUE_M OCC_F 0.55 0.41 0.04 74 55 6 135
