all 0.62 0.21 0.17 35699 12236 10097 58032
all AFTER CLUE_F OCC_F 0.52 0.31 0.17 2106 1229 693 4028
all AFTER CLUE_F OCC_M 0.34 0.47 0.19 1445 2009 786 4240
all AFTER CLUE_M OCC_F 0.71 0.14 0.15 2870 556 602 4028
all AFTER CLUE_M OCC_M 0.82 0.01 0.18 3458 31 751 4240
all BEFORE CLUE_F OCC_F 0.60 0.19 0.21 6027 1940 2065 10032
all BEFORE CLUE_F OCC_M 0.38 0.45 0.17 3982 4797 1781 10560
all BEFORE CLUE_M OCC_F 0.67 0.15 0.19 6682 1494 1856 10032
all BEFORE CLUE_M OCC_M 0.84 0.01 0.14 8900 142 1518 10560
all CLUE_F MIDDLE OCC_F 0.70 0.12 0.18 53 9 14 76
all CLUE_F MIDDLE OCC_M 0.56 0.31 0.12 45 25 10 80
all CLUE_M MIDDLE OCC_F 0.83 0.05 0.12 63 4 9 76
all CLUE_M MIDDLE OCC_M 0.85 0.00 0.15 68 0 12 80
occ=accountant 0.42 0.08 0.50 623 120 743 1486
occ=accountant AFTER CLUE_F OCC_F 0.08 0.25 0.67 17 53 141 211
occ=accountant AFTER CLUE_M OCC_F 0.81 0.00 0.19 171 0 40 211
occ=accountant BEFORE CLUE_F OCC_F 0.23 0.12 0.66 119 63 346 528
occ=accountant BEFORE CLUE_M OCC_F 0.59 0.01 0.40 312 4 212 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 212 212
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 212 212
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.01 0.00 0.99 14 1 1473 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=assistant BEFORE CLUE_F OCC_F 0.02 0.00 0.98 10 0 518 528
occ=assistant BEFORE CLUE_M OCC_F 0.01 0.00 0.99 4 1 523 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.35 0.06 0.59 518 85 883 1486
occ=attendant AFTER CLUE_F OCC_F 0.47 0.04 0.49 100 8 103 211
occ=attendant AFTER CLUE_M OCC_F 0.31 0.16 0.53 65 34 112 211
occ=attendant BEFORE CLUE_F OCC_F 0.38 0.02 0.60 200 13 315 528
occ=attendant BEFORE CLUE_M OCC_F 0.28 0.06 0.66 148 30 350 528
occ=attendant CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.65 0.30 0.05 964 448 74 1486
occ=auditor AFTER CLUE_F OCC_F 0.52 0.47 0.01 109 100 2 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.31 0.57 0.12 163 302 63 528
occ=auditor BEFORE CLUE_M OCC_F 0.90 0.09 0.02 473 46 9 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.81 0.16 0.03 1206 238 44 1488
occ=baker AFTER CLUE_F OCC_F 0.52 0.48 0.00 110 101 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.78 0.17 0.05 413 88 27 528
occ=baker BEFORE CLUE_M OCC_F 0.88 0.09 0.03 466 47 15 528
occ=baker CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.68 0.30 0.02 1013 440 33 1486
occ=carpenter AFTER CLUE_F OCC_M 0.36 0.64 0.00 77 134 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.37 0.57 0.06 197 301 30 528
occ=carpenter BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 1 3 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.70 0.23 0.06 1045 345 96 1486
occ=cashier AFTER CLUE_F OCC_F 0.36 0.64 0.00 76 135 0 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.51 0.38 0.11 268 203 57 528
occ=cashier BEFORE CLUE_M OCC_F 0.92 0.01 0.07 484 5 39 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.22 0.04 0.74 332 56 1100 1488
occ=ceo AFTER CLUE_F OCC_M 0.01 0.01 0.98 2 3 207 212
occ=ceo AFTER CLUE_M OCC_M 0.05 0.00 0.95 11 0 201 212
occ=ceo BEFORE CLUE_F OCC_M 0.15 0.10 0.76 77 51 400 528
occ=ceo BEFORE CLUE_M OCC_M 0.45 0.00 0.55 237 0 291 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.53 0.43 0.04 789 634 65 1488
occ=chief AFTER CLUE_F OCC_M 0.01 0.96 0.03 2 204 6 212
occ=chief AFTER CLUE_M OCC_M 0.97 0.00 0.03 206 0 6 212
occ=chief BEFORE CLUE_F OCC_M 0.14 0.81 0.05 76 428 24 528
occ=chief BEFORE CLUE_M OCC_M 0.95 0.00 0.05 504 0 24 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=cleaner 0.85 0.11 0.04 1264 160 62 1486
occ=cleaner AFTER CLUE_F OCC_F 0.71 0.29 0.00 150 61 0 211
occ=cleaner AFTER CLUE_M OCC_F 0.97 0.03 0.00 204 7 0 211
occ=cleaner BEFORE CLUE_F OCC_F 0.89 0.03 0.08 471 15 42 528
occ=cleaner BEFORE CLUE_M OCC_F 0.82 0.15 0.04 431 77 20 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.57 0.27 0.16 846 402 238 1486
occ=clerk AFTER CLUE_F OCC_F 0.07 0.90 0.03 15 190 6 211
occ=clerk AFTER CLUE_M OCC_F 0.96 0.00 0.04 203 0 8 211
occ=clerk BEFORE CLUE_F OCC_F 0.42 0.36 0.22 222 191 115 528
occ=clerk BEFORE CLUE_M OCC_F 0.76 0.04 0.21 400 19 109 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.66 0.30 0.04 1010 461 55 1526
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook AFTER CLUE_F OCC_M 0.50 0.46 0.04 110 101 8 219
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook AFTER CLUE_M OCC_M 0.96 0.00 0.04 211 0 8 219
occ=cook BEFORE CLUE_F OCC_M 0.33 0.66 0.02 173 347 8 528
occ=cook BEFORE CLUE_M OCC_M 0.96 0.02 0.01 508 13 7 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.79 0.19 0.02 1167 282 37 1486
occ=counselor AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.62 0.34 0.04 329 178 21 528
occ=counselor BEFORE CLUE_M OCC_F 0.96 0.01 0.03 507 5 16 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.69 0.31 0.00 1025 460 3 1488
occ=designer AFTER CLUE_F OCC_F 0.45 0.54 0.00 96 115 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.36 0.64 0.00 189 338 1 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 7 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.75 0.24 0.00 1123 358 7 1488
occ=developer AFTER CLUE_F OCC_M 0.49 0.50 0.00 104 107 1 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.53 0.47 0.01 278 246 4 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 5 1 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.63 0.36 0.01 942 537 9 1488
occ=driver AFTER CLUE_F OCC_M 0.47 0.52 0.01 99 111 2 212
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=driver BEFORE CLUE_F OCC_M 0.20 0.80 0.00 105 423 0 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 1 3 528
occ=driver CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=driver CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=editor 0.74 0.26 0.00 1096 390 0 1486
occ=editor AFTER CLUE_F OCC_F 0.50 0.50 0.00 106 105 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.48 0.52 0.00 251 277 0 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 520 8 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.71 0.26 0.03 1060 387 39 1486
occ=engineer AFTER CLUE_F OCC_M 0.50 0.50 0.00 106 105 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.40 0.53 0.07 210 279 39 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.67 0.32 0.01 998 476 14 1488
occ=farmer AFTER CLUE_F OCC_M 0.35 0.64 0.00 75 136 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.35 0.63 0.02 184 332 12 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=farmer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.47 0.06 0.47 692 94 700 1486
occ=guard AFTER CLUE_F OCC_M 0.53 0.00 0.47 111 0 100 211
occ=guard AFTER CLUE_M OCC_M 0.53 0.15 0.33 111 31 69 211
occ=guard BEFORE CLUE_F OCC_M 0.42 0.05 0.53 222 28 278 528
occ=guard BEFORE CLUE_M OCC_M 0.46 0.07 0.47 243 35 250 528
occ=guard CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=guard CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=hairdresser 0.81 0.15 0.04 1209 222 55 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.83 0.17 0.00 176 35 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.73 0.27 0.00 155 56 0 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.86 0.09 0.05 454 49 25 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.79 0.15 0.06 417 81 30 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.73 0.27 0.00 1080 404 4 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.45 0.54 0.00 96 115 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.45 0.55 0.00 237 289 2 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.70 0.26 0.04 1042 379 65 1486
occ=janitor AFTER CLUE_F OCC_M 0.49 0.50 0.00 104 106 1 211
occ=janitor AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=janitor BEFORE CLUE_F OCC_M 0.44 0.51 0.05 231 269 28 528
occ=janitor BEFORE CLUE_M OCC_M 0.93 0.01 0.06 490 4 34 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.81 0.18 0.01 1209 271 8 1488
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 110 101 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.70 0.29 0.00 372 155 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.97 0.02 0.01 510 13 5 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.81 0.18 0.01 1200 272 16 1488
occ=lawyer AFTER CLUE_F OCC_M 0.52 0.48 0.00 110 101 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.67 0.30 0.02 355 161 12 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 10 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.84 0.16 0.00 1247 239 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.51 0.49 0.00 108 103 1 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.77 0.23 0.00 405 123 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 11 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.40 0.10 0.50 591 156 741 1488
occ=manager AFTER CLUE_F OCC_M 0.06 0.03 0.92 12 6 194 212
occ=manager AFTER CLUE_M OCC_M 0.05 0.00 0.95 10 0 202 212
occ=manager BEFORE CLUE_F OCC_M 0.46 0.22 0.32 242 117 169 528
occ=manager BEFORE CLUE_M OCC_M 0.61 0.06 0.33 321 31 176 528
occ=manager CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.43 0.30 0.27 639 444 403 1486
occ=mover AFTER CLUE_F OCC_M 0.03 0.82 0.15 6 173 32 211
occ=mover AFTER CLUE_M OCC_M 0.86 0.00 0.14 181 0 30 211
occ=mover BEFORE CLUE_F OCC_M 0.15 0.51 0.34 78 269 181 528
occ=mover BEFORE CLUE_M OCC_M 0.70 0.00 0.30 369 0 159 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.50 0.49 0.01 743 732 11 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.99 0.00 0.01 524 0 4 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.98 0.01 4 517 7 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.77 0.23 0.00 1143 343 2 1488
occ=physician AFTER CLUE_F OCC_M 0.51 0.49 0.00 108 103 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.56 0.44 0.00 297 231 0 528
occ=physician BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.69 0.26 0.04 1031 391 66 1488
occ=plumber AFTER CLUE_F OCC_M 0.44 0.52 0.03 94 111 7 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.41 0.53 0.07 214 279 35 528
occ=plumber BEFORE CLUE_M OCC_M 0.96 0.00 0.04 505 0 23 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.00 0.00 1.00 5 0 1483 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=receptionist BEFORE CLUE_M OCC_F 0.01 0.00 0.99 5 0 523 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.87 0.13 0.00 1286 198 2 1486
occ=salesperson AFTER CLUE_F OCC_M 0.54 0.46 0.00 114 97 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.83 0.17 0.00 439 88 1 528
occ=salesperson BEFORE CLUE_M OCC_M 0.97 0.02 0.00 514 13 1 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.74 0.26 0.00 1093 392 1 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=secretary AFTER CLUE_M OCC_F 0.41 0.58 0.00 87 123 1 211
occ=secretary BEFORE CLUE_F OCC_F 0.99 0.01 0.00 522 6 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.50 0.50 0.00 265 263 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.51 0.45 0.04 754 668 66 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.94 0.06 1 199 12 212
occ=sheriff AFTER CLUE_M OCC_M 0.94 0.00 0.06 200 0 12 212
occ=sheriff BEFORE CLUE_F OCC_M 0.06 0.88 0.06 30 467 31 528
occ=sheriff BEFORE CLUE_M OCC_M 0.98 0.00 0.02 519 1 8 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=supervisor 0.70 0.30 0.00 1044 439 3 1486
occ=supervisor AFTER CLUE_F OCC_M 0.47 0.53 0.00 100 111 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.38 0.62 0.00 202 326 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.92 0.08 0.00 1368 114 6 1488
occ=teacher AFTER CLUE_F OCC_F 0.88 0.12 0.00 186 25 1 212
occ=teacher AFTER CLUE_M OCC_F 0.95 0.04 0.00 202 9 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.96 0.03 0.01 509 16 3 528
occ=teacher BEFORE CLUE_M OCC_F 0.88 0.12 0.00 463 64 1 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.87 0.13 0.00 1288 198 0 1486
occ=writer AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.85 0.15 0.00 450 78 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 508 20 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
