all 0.10 0.06 0.85 5580 3315 49137 58032
all CLUE_F CONTEXT_V_F OCC_F 0.36 0.01 0.63 34 1 60 95
all CLUE_F CONTEXT_V_F OCC_M 0.24 0.02 0.74 24 2 74 100
all CLUE_F CONTEXT_V_M OCC_F 0.19 0.01 0.81 32 1 138 171
all CLUE_F CONTEXT_V_M OCC_M 0.07 0.01 0.92 13 1 166 180
all CLUE_F OCC_F 0.11 0.07 0.82 1505 979 11386 13870
all CLUE_F OCC_M 0.05 0.08 0.87 724 1208 12668 14600
all CLUE_M CONTEXT_V_F OCC_F 0.02 0.16 0.82 2 15 78 95
all CLUE_M CONTEXT_V_F OCC_M 0.02 0.11 0.87 2 11 87 100
all CLUE_M CONTEXT_V_M OCC_F 0.01 0.08 0.91 2 13 156 171
all CLUE_M CONTEXT_V_M OCC_M 0.02 0.01 0.97 3 2 175 180
all CLUE_M OCC_F 0.12 0.05 0.83 1615 701 11554 13870
all CLUE_M OCC_M 0.11 0.03 0.86 1624 381 12595 14600
occ=accountant 0.08 0.03 0.90 116 40 1332 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=accountant CLUE_F OCC_F 0.08 0.05 0.88 55 33 642 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_M OCC_F 0.08 0.01 0.91 58 7 665 730
occ=analyst 0.09 0.04 0.87 128 59 1301 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=analyst CLUE_F OCC_M 0.08 0.07 0.85 58 50 622 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.08 0.01 0.91 60 6 664 730
occ=assistant 0.04 0.01 0.94 63 22 1403 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.05 0.01 0.94 34 10 686 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.04 0.02 0.95 27 12 691 730
occ=attendant 0.14 0.08 0.77 211 124 1153 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=attendant CLUE_F OCC_F 0.15 0.07 0.78 113 51 566 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.22 0.78 0 2 7 9
occ=attendant CLUE_M OCC_F 0.12 0.09 0.78 91 68 571 730
occ=auditor 0.13 0.07 0.80 197 103 1188 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=auditor CLUE_F OCC_F 0.10 0.10 0.80 73 75 582 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=auditor CLUE_M OCC_F 0.17 0.04 0.79 124 28 578 730
occ=baker 0.15 0.09 0.76 223 132 1131 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=baker CLUE_F OCC_F 0.09 0.15 0.76 65 110 555 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=baker CLUE_M OCC_F 0.21 0.03 0.76 153 22 555 730
occ=carpenter 0.14 0.09 0.77 209 131 1148 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=carpenter CLUE_F OCC_M 0.12 0.11 0.77 87 81 562 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=carpenter CLUE_M OCC_M 0.17 0.07 0.76 122 50 558 730
occ=cashier 0.13 0.07 0.80 200 100 1188 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=cashier CLUE_F OCC_F 0.11 0.10 0.79 79 71 580 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cashier CLUE_M OCC_F 0.16 0.04 0.80 120 29 581 730
occ=ceo 0.23 0.13 0.64 344 191 953 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_F OCC_M 0.10 0.24 0.66 76 172 482 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_M OCC_M 0.36 0.03 0.61 265 19 446 730
occ=chief 0.05 0.05 0.89 80 77 1331 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=chief CLUE_F OCC_M 0.00 0.11 0.89 1 77 652 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=chief CLUE_M OCC_M 0.11 0.00 0.89 78 0 652 730
occ=cleaner 0.20 0.10 0.70 295 153 1038 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=cleaner CLUE_F OCC_F 0.19 0.11 0.70 138 79 513 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.00 0.33 0.67 0 3 6 9
occ=cleaner CLUE_M OCC_F 0.21 0.10 0.70 151 71 508 730
occ=clerk 0.07 0.05 0.88 106 70 1312 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=clerk CLUE_F OCC_F 0.08 0.07 0.85 57 52 621 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=clerk CLUE_M OCC_F 0.07 0.02 0.91 48 17 665 730
occ=cook 0.01 0.01 0.98 19 17 1474 1510
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.36 0.00 0.64 4 0 7 11
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.00 0.02 0.98 0 12 718 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.00 0.18 0.82 0 2 9 11
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.02 0.00 0.98 12 0 718 730
occ=counselor 0.18 0.05 0.77 262 80 1146 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.22 0.11 0.67 2 1 6 9
occ=counselor CLUE_F OCC_F 0.13 0.06 0.81 92 45 593 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.11 0.11 0.78 1 1 7 9
occ=counselor CLUE_M OCC_F 0.22 0.04 0.74 163 30 537 730
occ=designer 0.14 0.08 0.78 206 119 1163 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=designer CLUE_F OCC_F 0.12 0.10 0.77 91 76 563 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.00 0.40 0.60 0 2 3 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.00 0.22 0.78 0 2 7 9
occ=designer CLUE_M OCC_F 0.15 0.05 0.80 109 39 582 730
occ=developer 0.08 0.08 0.84 120 116 1252 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=developer CLUE_F OCC_M 0.01 0.15 0.84 9 111 610 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.20 0.20 0.60 1 1 3 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=developer CLUE_M OCC_M 0.15 0.01 0.85 109 4 617 730
occ=driver 0.09 0.08 0.84 129 113 1246 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_F OCC_M 0.01 0.15 0.84 8 111 611 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_M OCC_M 0.17 0.00 0.83 121 2 607 730
occ=editor 0.13 0.04 0.82 197 66 1225 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=editor CLUE_F OCC_F 0.11 0.05 0.84 77 38 615 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.00 0.22 0.78 0 2 7 9
occ=editor CLUE_M OCC_F 0.15 0.03 0.82 109 23 598 730
occ=engineer 0.04 0.03 0.93 59 51 1378 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=engineer CLUE_F OCC_M 0.07 0.01 0.92 53 5 672 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=engineer CLUE_M OCC_M 0.01 0.06 0.93 6 46 678 730
occ=farmer 0.04 0.02 0.94 57 29 1402 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=farmer CLUE_F OCC_M 0.04 0.03 0.93 27 22 681 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=farmer CLUE_M OCC_M 0.04 0.01 0.95 29 7 694 730
occ=guard 0.07 0.03 0.90 101 47 1340 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=guard CLUE_F OCC_M 0.04 0.05 0.91 28 39 663 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=guard CLUE_M OCC_M 0.09 0.01 0.90 65 8 657 730
occ=hairdresser 0.14 0.09 0.78 206 127 1153 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=hairdresser CLUE_F OCC_F 0.13 0.10 0.77 94 76 560 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=hairdresser CLUE_M OCC_F 0.15 0.07 0.78 112 51 567 730
occ=housekeeper 0.12 0.07 0.81 182 103 1203 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=housekeeper CLUE_F OCC_F 0.16 0.03 0.81 114 24 592 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=housekeeper CLUE_M OCC_F 0.09 0.11 0.80 68 79 583 730
occ=janitor 0.12 0.07 0.81 174 107 1207 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.11 0.89 0 1 8 9
occ=janitor CLUE_F OCC_M 0.08 0.09 0.83 57 64 609 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=janitor CLUE_M OCC_M 0.16 0.06 0.78 117 42 571 730
occ=laborer 0.09 0.04 0.87 127 65 1294 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=laborer CLUE_F OCC_M 0.05 0.06 0.89 36 47 647 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 2 2 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.00 0.22 0.78 0 2 7 9
occ=laborer CLUE_M OCC_M 0.12 0.02 0.86 89 14 627 730
occ=lawyer 0.01 0.01 0.99 14 8 1466 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.98 5 8 717 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=lawyer CLUE_M OCC_M 0.01 0.00 0.99 9 0 721 730
occ=librarian 0.05 0.05 0.90 74 76 1336 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=librarian CLUE_F OCC_F 0.09 0.02 0.90 64 12 654 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=librarian CLUE_M OCC_F 0.01 0.09 0.90 10 64 656 730
occ=manager 0.03 0.02 0.96 40 23 1423 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_F OCC_M 0.02 0.03 0.95 15 21 694 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_M OCC_M 0.03 0.00 0.96 24 2 704 730
occ=mover 0.20 0.15 0.65 294 226 966 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=mover CLUE_F OCC_M 0.11 0.20 0.70 79 143 508 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 2 2 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=mover CLUE_M OCC_M 0.29 0.11 0.60 211 81 438 730
occ=nurse 0.17 0.10 0.73 248 151 1087 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.50 0.25 0.25 2 1 1 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=nurse CLUE_F OCC_F 0.21 0.09 0.71 151 63 516 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.33 0.67 0 3 6 9
occ=nurse CLUE_M OCC_F 0.12 0.12 0.76 88 84 558 730
occ=physician 0.01 0.00 0.99 13 6 1469 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=physician CLUE_F OCC_M 0.00 0.01 0.99 2 5 723 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.00 0.20 0.80 0 1 4 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=physician CLUE_M OCC_M 0.01 0.00 0.99 8 0 722 730
occ=plumber 0.11 0.07 0.82 159 102 1225 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.25 0.50 0.25 1 2 1 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=plumber CLUE_F OCC_M 0.12 0.05 0.83 88 38 604 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=plumber CLUE_M OCC_M 0.09 0.08 0.82 69 62 599 730
occ=receptionist 0.10 0.07 0.84 143 100 1245 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_F OCC_F 0.06 0.12 0.82 43 91 596 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_M OCC_F 0.14 0.01 0.85 100 9 621 730
occ=salesperson 0.11 0.09 0.80 163 127 1196 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=salesperson CLUE_F OCC_M 0.08 0.13 0.79 61 95 574 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=salesperson CLUE_M OCC_M 0.14 0.04 0.82 101 32 597 730
occ=secretary 0.09 0.06 0.85 134 90 1264 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=secretary CLUE_F OCC_F 0.09 0.06 0.84 68 47 615 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=secretary CLUE_M OCC_F 0.08 0.06 0.86 61 43 626 730
occ=sheriff 0.05 0.04 0.91 80 54 1352 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=sheriff CLUE_F OCC_M 0.01 0.07 0.92 9 52 669 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=sheriff CLUE_M OCC_M 0.10 0.00 0.90 71 2 657 730
occ=supervisor 0.06 0.04 0.90 83 59 1346 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=supervisor CLUE_F OCC_M 0.03 0.08 0.89 25 55 650 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=supervisor CLUE_M OCC_M 0.08 0.01 0.92 58 4 668 730
occ=teacher 0.02 0.01 0.97 33 17 1438 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_F OCC_F 0.03 0.02 0.95 21 14 695 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_M OCC_F 0.02 0.00 0.98 12 3 715 730
occ=writer 0.06 0.02 0.92 91 34 1363 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=writer CLUE_F OCC_F 0.10 0.02 0.88 76 12 642 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=writer CLUE_M OCC_F 0.02 0.03 0.95 11 22 697 730
