all 0.62 0.36 0.02 35829 20859 1344 58032
all CLUE_F CONTEXT_F OCC_F 0.63 0.35 0.02 14990 8155 491 23636
all CLUE_F CONTEXT_F OCC_M 0.64 0.34 0.02 15883 8401 596 24880
all CLUE_F OCC_F 0.54 0.45 0.01 2486 2094 56 4636
all CLUE_F OCC_M 0.51 0.45 0.04 2470 2209 201 4880
occ=accountant 0.51 0.49 0.00 765 721 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 643 599 0 1242
occ=accountant CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=analyst 0.70 0.30 0.00 1033 453 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.72 0.28 0.00 900 342 0 1242
occ=analyst CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=assistant 0.51 0.49 0.00 760 726 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 638 604 0 1242
occ=assistant CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=attendant 0.56 0.39 0.05 835 578 73 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.57 0.38 0.05 714 467 61 1242
occ=attendant CLUE_F OCC_F 0.50 0.45 0.05 121 111 12 244
occ=auditor 0.61 0.39 0.00 912 574 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 758 484 0 1242
occ=auditor CLUE_F OCC_F 0.63 0.37 0.00 154 90 0 244
occ=baker 0.58 0.38 0.03 867 571 48 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.59 0.37 0.04 738 458 46 1242
occ=baker CLUE_F OCC_F 0.53 0.46 0.01 129 113 2 244
occ=carpenter 0.57 0.42 0.01 843 625 18 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.58 0.41 0.01 719 505 18 1242
occ=carpenter CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=cashier 0.52 0.48 0.00 768 717 1 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 646 595 1 1242
occ=cashier CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=ceo 0.55 0.24 0.21 822 354 310 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.59 0.23 0.18 734 285 223 1242
occ=ceo CLUE_F OCC_M 0.36 0.28 0.36 88 69 87 244
occ=chief 0.63 0.35 0.02 943 518 25 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.65 0.34 0.01 813 418 11 1242
occ=chief CLUE_F OCC_M 0.53 0.41 0.06 130 100 14 244
occ=cleaner 0.67 0.33 0.00 994 485 7 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.69 0.30 0.00 862 375 5 1242
occ=cleaner CLUE_F OCC_F 0.54 0.45 0.01 132 110 2 244
occ=clerk 0.57 0.24 0.18 850 362 274 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.58 0.21 0.21 724 256 262 1242
occ=clerk CLUE_F OCC_F 0.52 0.43 0.05 126 106 12 244
occ=cook 0.54 0.31 0.15 842 487 233 1562
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_F CONTEXT_F OCC_M 0.56 0.30 0.14 724 381 177 1282
occ=cook CLUE_F OCC_M 0.48 0.43 0.08 118 106 20 244
occ=counselor 0.51 0.49 0.00 761 723 2 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 637 603 2 1242
occ=counselor CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=designer 0.63 0.37 0.00 938 548 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 803 439 0 1242
occ=designer CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=developer 0.66 0.33 0.00 986 496 4 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.69 0.31 0.00 854 384 4 1242
occ=developer CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=driver 0.59 0.41 0.00 882 602 2 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 756 485 1 1242
occ=driver CLUE_F OCC_M 0.52 0.48 0.00 126 117 1 244
occ=editor 0.73 0.27 0.00 1086 400 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 952 290 0 1242
occ=editor CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=engineer 0.51 0.49 0.00 752 732 2 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 611 1 1242
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=farmer 0.70 0.28 0.02 1041 419 26 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.74 0.25 0.01 913 316 13 1242
occ=farmer CLUE_F OCC_M 0.52 0.42 0.05 128 103 13 244
occ=guard 0.60 0.38 0.02 893 568 25 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.62 0.36 0.01 775 451 16 1242
occ=guard CLUE_F OCC_M 0.48 0.48 0.04 118 117 9 244
occ=hairdresser 0.51 0.49 0.00 758 723 5 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.00 636 601 5 1242
occ=hairdresser CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=housekeeper 0.59 0.39 0.02 881 580 25 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 753 484 5 1242
occ=housekeeper CLUE_F OCC_F 0.52 0.39 0.08 128 96 20 244
occ=janitor 0.57 0.36 0.07 840 540 106 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.57 0.35 0.08 713 430 99 1242
occ=janitor CLUE_F OCC_M 0.52 0.45 0.03 127 110 7 244
occ=laborer 0.72 0.28 0.00 1067 418 1 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.75 0.25 0.00 933 308 1 1242
occ=laborer CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=lawyer 0.74 0.26 0.00 1094 385 7 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.77 0.22 0.01 960 275 7 1242
occ=lawyer CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=librarian 0.72 0.28 0.00 1065 421 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.75 0.25 0.00 928 314 0 1242
occ=librarian CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=manager 0.66 0.34 0.00 980 501 5 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.68 0.31 0.00 850 391 1 1242
occ=manager CLUE_F OCC_M 0.53 0.45 0.02 130 110 4 244
occ=mover 0.66 0.32 0.02 976 482 28 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.69 0.30 0.01 859 374 9 1242
occ=mover CLUE_F OCC_M 0.48 0.44 0.08 117 108 19 244
occ=nurse 0.48 0.48 0.04 719 712 57 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.48 0.48 0.04 600 592 52 1244
occ=nurse CLUE_F OCC_F 0.49 0.49 0.02 119 120 5 244
occ=physician 0.58 0.42 0.00 867 619 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 744 498 0 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=plumber 0.62 0.36 0.01 926 539 21 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.65 0.34 0.00 813 425 4 1242
occ=plumber CLUE_F OCC_M 0.46 0.47 0.07 113 114 17 244
occ=receptionist 0.77 0.22 0.01 1138 334 14 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.80 0.19 0.01 997 231 14 1242
occ=receptionist CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=salesperson 0.52 0.48 0.00 770 715 1 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 648 593 1 1242
occ=salesperson CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=secretary 0.75 0.25 0.00 1108 373 5 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.78 0.22 0.00 967 273 2 1242
occ=secretary CLUE_F OCC_F 0.58 0.41 0.01 141 100 3 244
occ=sheriff 0.52 0.48 0.00 776 710 0 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 652 590 0 1242
occ=sheriff CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=supervisor 0.69 0.30 0.01 1020 447 19 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.72 0.27 0.01 893 339 10 1242
occ=supervisor CLUE_F OCC_M 0.52 0.44 0.04 127 108 9 244
occ=teacher 0.80 0.20 0.00 1189 297 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.85 0.15 0.00 1050 192 0 1242
occ=teacher CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=writer 0.73 0.27 0.00 1082 404 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 944 298 0 1242
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
