all 0.64 0.33 0.03 37300 19250 1482 58032
all CLUE_F OCC_F 0.59 0.39 0.02 8392 5484 260 14136
all CLUE_F OCC_M 0.21 0.76 0.03 3070 11320 490 14880
all CLUE_M OCC_F 0.83 0.15 0.02 11730 2109 297 14136
all CLUE_M OCC_M 0.95 0.02 0.03 14108 337 435 14880
occ=accountant 0.77 0.16 0.06 1149 241 96 1486
occ=accountant CLUE_F OCC_F 0.68 0.26 0.06 504 192 47 743
occ=accountant CLUE_M OCC_F 0.87 0.07 0.07 645 49 49 743
occ=analyst 0.58 0.42 0.00 859 627 0 1486
occ=analyst CLUE_F OCC_M 0.16 0.84 0.00 122 621 0 743
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 737 6 0 743
occ=assistant 0.77 0.22 0.01 1142 327 19 1488
occ=assistant CLUE_F OCC_F 0.61 0.38 0.01 453 281 10 744
occ=assistant CLUE_M OCC_F 0.93 0.06 0.01 689 46 9 744
occ=attendant 0.77 0.20 0.03 1143 296 47 1486
occ=attendant CLUE_F OCC_F 0.68 0.29 0.03 505 218 20 743
occ=attendant CLUE_M OCC_F 0.86 0.10 0.04 638 78 27 743
occ=auditor 0.56 0.43 0.01 832 645 9 1486
occ=auditor CLUE_F OCC_F 0.13 0.86 0.01 96 642 5 743
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 736 3 4 743
occ=baker 0.67 0.31 0.01 1003 465 18 1486
occ=baker CLUE_F OCC_F 0.38 0.61 0.01 283 453 7 743
occ=baker CLUE_M OCC_F 0.97 0.02 0.01 720 12 11 743
occ=carpenter 0.61 0.37 0.02 903 557 26 1486
occ=carpenter CLUE_F OCC_M 0.29 0.68 0.02 219 506 18 743
occ=carpenter CLUE_M OCC_M 0.92 0.07 0.01 684 51 8 743
occ=cashier 0.80 0.18 0.02 1188 264 36 1488
occ=cashier CLUE_F OCC_F 0.78 0.18 0.04 578 134 32 744
occ=cashier CLUE_M OCC_F 0.82 0.17 0.01 610 130 4 744
occ=ceo 0.46 0.35 0.19 686 526 276 1488
occ=ceo CLUE_F OCC_M 0.12 0.70 0.18 88 523 133 744
occ=ceo CLUE_M OCC_M 0.80 0.00 0.19 598 3 143 744
occ=chief 0.53 0.45 0.02 787 672 27 1486
occ=chief CLUE_F OCC_M 0.08 0.90 0.02 60 667 16 743
occ=chief CLUE_M OCC_M 0.98 0.01 0.01 727 5 11 743
occ=cleaner 0.73 0.25 0.02 1087 370 29 1486
occ=cleaner CLUE_F OCC_F 0.50 0.47 0.03 374 350 19 743
occ=cleaner CLUE_M OCC_F 0.96 0.03 0.01 713 20 10 743
occ=clerk 0.63 0.25 0.12 939 369 178 1486
occ=clerk CLUE_F OCC_F 0.44 0.48 0.08 327 354 62 743
occ=clerk CLUE_M OCC_F 0.82 0.02 0.16 612 15 116 743
occ=cook 0.65 0.26 0.09 1007 409 132 1548
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F OCC_M 0.44 0.50 0.06 335 378 46 759
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M OCC_M 0.89 0.04 0.07 672 31 56 759
occ=counselor 0.57 0.42 0.01 845 628 13 1486
occ=counselor CLUE_F OCC_F 0.15 0.84 0.01 110 626 7 743
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 735 2 6 743
occ=designer 0.63 0.37 0.00 943 543 0 1486
occ=designer CLUE_F OCC_F 0.38 0.62 0.00 280 463 0 743
occ=designer CLUE_M OCC_F 0.89 0.11 0.00 663 80 0 743
occ=developer 0.54 0.43 0.02 805 646 35 1486
occ=developer CLUE_F OCC_M 0.12 0.86 0.02 89 639 15 743
occ=developer CLUE_M OCC_M 0.96 0.01 0.03 716 7 20 743
occ=driver 0.50 0.50 0.00 743 743 2 1488
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 743 1 744
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=editor 0.67 0.32 0.01 989 482 15 1486
occ=editor CLUE_F OCC_F 0.35 0.64 0.01 263 472 8 743
occ=editor CLUE_M OCC_F 0.98 0.01 0.01 726 10 7 743
occ=engineer 0.52 0.48 0.00 777 708 3 1488
occ=engineer CLUE_F OCC_M 0.05 0.95 0.00 37 706 1 744
occ=engineer CLUE_M OCC_M 0.99 0.00 0.00 740 2 2 744
occ=farmer 0.58 0.41 0.01 865 611 10 1486
occ=farmer CLUE_F OCC_M 0.17 0.82 0.01 128 610 5 743
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 737 1 5 743
occ=guard 0.65 0.35 0.01 959 516 11 1486
occ=guard CLUE_F OCC_M 0.45 0.54 0.01 333 402 8 743
occ=guard CLUE_M OCC_M 0.84 0.15 0.00 626 114 3 743
occ=hairdresser 0.86 0.14 0.00 1271 214 1 1486
occ=hairdresser CLUE_F OCC_F 0.84 0.16 0.00 625 117 1 743
occ=hairdresser CLUE_M OCC_F 0.87 0.13 0.00 646 97 0 743
occ=housekeeper 0.74 0.25 0.01 1094 378 16 1488
occ=housekeeper CLUE_F OCC_F 0.93 0.06 0.01 693 45 6 744
occ=housekeeper CLUE_M OCC_F 0.54 0.45 0.01 401 333 10 744
occ=janitor 0.61 0.31 0.08 907 461 120 1488
occ=janitor CLUE_F OCC_M 0.34 0.57 0.10 250 421 73 744
occ=janitor CLUE_M OCC_M 0.88 0.05 0.06 657 40 47 744
occ=laborer 0.69 0.30 0.00 1030 452 4 1486
occ=laborer CLUE_F OCC_M 0.40 0.60 0.01 295 444 4 743
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 735 8 0 743
occ=lawyer 0.58 0.41 0.01 867 603 16 1486
occ=lawyer CLUE_F OCC_M 0.18 0.81 0.01 132 603 8 743
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 735 0 8 743
occ=librarian 0.76 0.23 0.00 1135 349 2 1486
occ=librarian CLUE_F OCC_F 0.61 0.39 0.00 451 290 2 743
occ=librarian CLUE_M OCC_F 0.92 0.08 0.00 684 59 0 743
occ=manager 0.53 0.45 0.02 786 673 27 1486
occ=manager CLUE_F OCC_M 0.08 0.90 0.02 60 671 12 743
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 726 2 15 743
occ=mover 0.59 0.33 0.09 870 488 128 1486
occ=mover CLUE_F OCC_M 0.26 0.65 0.09 196 481 66 743
occ=mover CLUE_M OCC_M 0.91 0.01 0.08 674 7 62 743
occ=nurse 0.50 0.50 0.00 741 739 6 1486
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 741 0 2 743
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 739 4 743
occ=physician 0.52 0.48 0.00 767 714 5 1486
occ=physician CLUE_F OCC_M 0.04 0.96 0.00 27 713 3 743
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 740 1 2 743
occ=plumber 0.60 0.36 0.04 891 531 64 1486
occ=plumber CLUE_F OCC_M 0.28 0.67 0.05 207 501 35 743
occ=plumber CLUE_M OCC_M 0.92 0.04 0.04 684 30 29 743
occ=receptionist 0.80 0.20 0.00 1188 295 5 1488
occ=receptionist CLUE_F OCC_F 0.86 0.13 0.00 643 99 2 744
occ=receptionist CLUE_M OCC_F 0.73 0.26 0.00 545 196 3 744
occ=salesperson 0.69 0.30 0.01 1030 443 13 1486
occ=salesperson CLUE_F OCC_M 0.40 0.59 0.01 299 435 9 743
occ=salesperson CLUE_M OCC_M 0.98 0.01 0.01 731 8 4 743
occ=secretary 0.75 0.24 0.01 1112 355 19 1486
occ=secretary CLUE_F OCC_F 0.69 0.29 0.01 516 218 9 743
occ=secretary CLUE_M OCC_F 0.80 0.18 0.01 596 137 10 743
occ=sheriff 0.52 0.46 0.02 773 685 28 1486
occ=sheriff CLUE_F OCC_M 0.07 0.91 0.02 53 673 17 743
occ=sheriff CLUE_M OCC_M 0.97 0.02 0.01 720 12 11 743
occ=supervisor 0.58 0.40 0.02 866 592 28 1486
occ=supervisor CLUE_F OCC_M 0.19 0.78 0.03 140 583 20 743
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 726 9 8 743
occ=teacher 0.83 0.16 0.01 1233 239 14 1486
occ=teacher CLUE_F OCC_F 0.76 0.23 0.00 567 174 2 743
occ=teacher CLUE_M OCC_F 0.90 0.09 0.02 666 65 12 743
occ=writer 0.73 0.27 0.00 1088 394 4 1486
occ=writer CLUE_F OCC_F 0.52 0.48 0.01 383 356 4 743
occ=writer CLUE_M OCC_F 0.95 0.05 0.00 705 38 0 743
