all 0.67 0.30 0.03 38758 17682 1592 58032
all CLUE_F CONTEXT_V_M OCC_F 0.45 0.55 0.00 34 42 0 76
all CLUE_F CONTEXT_V_M OCC_M 0.12 0.80 0.07 10 64 6 80
all CLUE_F OCC_F 0.59 0.39 0.02 8189 5355 326 13870
all CLUE_F OCC_M 0.31 0.65 0.03 4576 9544 480 14600
all CLUE_M CONTEXT_V_F OCC_F 0.48 0.32 0.20 92 60 38 190
all CLUE_M CONTEXT_V_F OCC_M 0.75 0.04 0.20 151 9 40 200
all CLUE_M CONTEXT_V_M OCC_F 0.82 0.17 0.02 217 45 4 266
all CLUE_M CONTEXT_V_M OCC_M 0.95 0.01 0.04 266 3 11 280
all CLUE_M OCC_F 0.82 0.17 0.02 11306 2305 259 13870
all CLUE_M OCC_M 0.95 0.02 0.03 13917 255 428 14600
occ=accountant 0.71 0.22 0.07 1049 326 111 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_F OCC_F 0.58 0.36 0.06 420 266 44 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.87 0.12 0.00 7 1 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 0.83 0.08 0.09 606 57 67 730
occ=analyst 0.71 0.29 0.00 1049 437 0 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F OCC_M 0.42 0.58 0.00 304 426 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 723 7 0 730
occ=assistant 0.76 0.23 0.00 1137 348 3 1488
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_F OCC_F 0.65 0.35 0.00 471 258 1 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.30 0.50 0.20 3 5 2 10
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=assistant CLUE_M OCC_F 0.89 0.11 0.00 650 80 0 730
occ=attendant 0.71 0.26 0.03 1055 392 39 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_F OCC_F 0.55 0.43 0.02 405 314 11 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=attendant CLUE_M OCC_F 0.86 0.10 0.04 628 74 28 730
occ=auditor 0.63 0.36 0.00 941 539 6 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F OCC_F 0.32 0.68 0.00 230 498 2 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 0.94 0.05 0.01 689 37 4 730
occ=baker 0.74 0.26 0.01 1097 380 11 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_F OCC_F 0.59 0.40 0.01 434 291 5 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=baker CLUE_M OCC_F 0.88 0.11 0.01 643 83 4 730
occ=carpenter 0.60 0.37 0.04 886 547 53 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.25 0.73 0.01 186 535 9 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 0.93 0.01 0.06 678 8 44 730
occ=cashier 0.74 0.24 0.02 1098 362 26 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F OCC_F 0.53 0.44 0.03 386 323 21 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cashier CLUE_M OCC_F 0.95 0.05 0.01 690 35 5 730
occ=ceo 0.56 0.35 0.10 828 513 145 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_F OCC_M 0.18 0.70 0.12 130 509 91 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.43 0.00 0.57 6 0 8 14
occ=ceo CLUE_M OCC_M 0.94 0.00 0.06 685 3 42 730
occ=chief 0.55 0.43 0.03 813 632 41 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.11 0.85 0.03 83 624 23 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 0.97 0.01 0.02 708 4 18 730
occ=cleaner 0.73 0.27 0.00 1088 397 1 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=cleaner CLUE_F OCC_F 0.48 0.52 0.00 351 378 1 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=cleaner CLUE_M OCC_F 0.98 0.02 0.00 719 11 0 730
occ=clerk 0.57 0.31 0.12 849 463 174 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F OCC_F 0.22 0.62 0.15 164 455 111 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=clerk CLUE_M OCC_F 0.91 0.00 0.09 665 2 63 730
occ=cook 0.72 0.24 0.04 1117 368 69 1554
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_F OCC_M 0.53 0.47 0.00 388 341 1 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 34 34
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.10 0.10 0.81 4 4 34 42
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=cook CLUE_M OCC_M 0.97 0.03 0.00 710 20 0 730
occ=counselor 0.71 0.28 0.01 1051 421 14 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=counselor CLUE_F OCC_F 0.44 0.55 0.01 321 402 7 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=counselor CLUE_M OCC_F 0.97 0.02 0.01 709 14 7 730
occ=designer 0.62 0.37 0.01 924 545 17 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=designer CLUE_F OCC_F 0.25 0.73 0.02 185 531 14 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=designer CLUE_M OCC_F 0.98 0.01 0.00 719 8 3 730
occ=developer 0.62 0.36 0.03 914 532 40 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=developer CLUE_F OCC_M 0.25 0.72 0.04 180 522 28 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=developer CLUE_M OCC_M 0.98 0.01 0.01 714 6 10 730
occ=driver 0.56 0.44 0.00 829 651 6 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.11 0.89 0.01 78 647 5 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=editor 0.70 0.29 0.01 1045 425 16 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F OCC_F 0.46 0.52 0.01 338 383 9 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=editor CLUE_M OCC_F 0.94 0.05 0.01 687 36 7 730
occ=engineer 0.72 0.28 0.00 1071 411 6 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.45 0.55 0.01 327 399 4 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 722 8 0 730
occ=farmer 0.68 0.31 0.01 1013 454 19 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=farmer CLUE_F OCC_M 0.36 0.61 0.03 264 447 19 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=guard 0.68 0.29 0.02 1015 436 37 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F OCC_M 0.56 0.41 0.03 410 296 24 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.80 0.19 0.02 583 136 11 730
occ=hairdresser 0.80 0.19 0.01 1194 283 9 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_F OCC_F 0.69 0.30 0.01 506 217 7 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=hairdresser CLUE_M OCC_F 0.92 0.08 0.00 669 59 2 730
occ=housekeeper 0.68 0.31 0.01 1011 465 10 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 0.96 0.03 0.00 702 25 3 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.36 0.64 0.00 5 9 0 14
occ=housekeeper CLUE_M OCC_F 0.41 0.58 0.01 300 423 7 730
occ=janitor 0.54 0.34 0.12 807 499 180 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_F OCC_M 0.22 0.68 0.10 162 494 74 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=janitor CLUE_M OCC_M 0.85 0.00 0.15 622 2 106 730
occ=laborer 0.74 0.26 0.01 1096 382 8 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F OCC_M 0.48 0.50 0.01 354 368 8 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 721 9 0 730
occ=lawyer 0.65 0.35 0.00 961 525 0 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.29 0.71 0.00 210 520 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=librarian 0.73 0.26 0.00 1092 393 1 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=librarian CLUE_F OCC_F 0.61 0.39 0.00 447 283 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=librarian CLUE_M OCC_F 0.86 0.14 0.00 627 102 1 730
occ=manager 0.65 0.34 0.01 968 510 10 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=manager CLUE_F OCC_M 0.31 0.68 0.01 229 496 5 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.86 0.00 0.14 12 0 2 14
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 720 10 0 730
occ=mover 0.52 0.36 0.12 772 533 181 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_F OCC_M 0.19 0.69 0.12 139 506 85 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=mover CLUE_M OCC_M 0.84 0.03 0.13 611 23 96 730
occ=nurse 0.50 0.50 0.01 736 738 12 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 722 1 7 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.01 0.98 0.01 10 715 5 730
occ=physician 0.73 0.26 0.01 1090 387 9 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=physician CLUE_F OCC_M 0.47 0.51 0.01 346 375 9 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 721 9 0 730
occ=plumber 0.64 0.31 0.05 958 455 73 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_F OCC_M 0.33 0.62 0.05 242 451 37 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=plumber CLUE_M OCC_M 0.95 0.00 0.05 692 2 36 730
occ=receptionist 0.71 0.21 0.07 1061 319 106 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_F OCC_F 0.65 0.26 0.08 477 193 60 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=receptionist CLUE_M OCC_F 0.78 0.16 0.06 566 118 46 730
occ=salesperson 0.71 0.26 0.03 1056 384 46 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F OCC_M 0.44 0.52 0.04 324 377 29 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=salesperson CLUE_M OCC_M 0.97 0.00 0.02 710 3 17 730
occ=secretary 0.73 0.25 0.02 1080 374 32 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=secretary CLUE_F OCC_F 0.88 0.09 0.02 643 69 18 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.25 0.75 0.00 2 6 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.43 0.29 0.29 6 4 4 14
occ=secretary CLUE_M OCC_F 0.58 0.40 0.01 426 294 10 730
occ=sheriff 0.52 0.48 0.00 774 710 2 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 23 706 1 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=supervisor 0.61 0.34 0.05 903 509 74 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F OCC_M 0.27 0.69 0.04 197 505 28 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=supervisor CLUE_M OCC_M 0.94 0.00 0.06 684 0 46 730
occ=teacher 0.82 0.18 0.00 1225 261 0 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.80 0.20 0.00 585 145 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=teacher CLUE_M OCC_F 0.85 0.15 0.00 622 108 0 730
occ=writer 0.74 0.25 0.00 1105 376 5 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F OCC_F 0.55 0.44 0.01 402 323 5 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=writer CLUE_M OCC_F 0.93 0.07 0.00 681 49 0 730
