all 0.64 0.33 0.03 37300 19250 1482 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.33 0.02 1479 751 50 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.72 0.03 587 1738 75 2400
all CLUE_F CONTEXT_A_F OCC_F 0.73 0.26 0.01 2539 906 51 3496
all CLUE_F CONTEXT_A_F OCC_M 0.32 0.65 0.03 1168 2402 110 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.56 0.01 983 1277 20 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.88 0.03 223 2110 67 2400
all CLUE_F CONTEXT_A_M OCC_F 0.67 0.31 0.02 2329 1100 67 3496
all CLUE_F CONTEXT_A_M OCC_M 0.25 0.72 0.04 911 2636 133 3680
all CLUE_F OCC_F 0.41 0.56 0.03 1062 1450 72 2584
all CLUE_F OCC_M 0.07 0.89 0.04 181 2434 105 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.18 0.02 1825 420 35 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 2289 62 49 2400
all CLUE_M CONTEXT_A_F OCC_F 0.82 0.16 0.02 2881 548 67 3496
all CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 3456 132 92 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.09 0.01 2048 212 20 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 2335 5 60 2400
all CLUE_M CONTEXT_A_M OCC_F 0.86 0.11 0.03 3009 395 92 3496
all CLUE_M CONTEXT_A_M OCC_M 0.94 0.02 0.04 3458 90 132 3680
all CLUE_M OCC_F 0.76 0.21 0.03 1967 534 83 2584
all CLUE_M OCC_M 0.94 0.02 0.04 2570 48 102 2720
occ=accountant 0.77 0.16 0.06 1149 241 96 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.85 0.12 0.02 157 23 4 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.01 51 68 1 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.78 0.20 0.02 143 37 4 184
occ=accountant CLUE_F OCC_F 0.48 0.24 0.28 65 32 38 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.86 0.11 0.03 158 21 5 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.91 0.07 0.02 168 12 4 184
occ=accountant CLUE_M OCC_F 0.70 0.01 0.29 94 2 39 135
occ=analyst 0.58 0.42 0.00 859 627 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 54 130 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.25 0.75 0.00 46 138 0 184
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.77 0.22 0.01 1142 327 19 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.37 0.02 72 45 3 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.83 0.17 0.00 153 31 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.73 0.26 0.01 134 48 2 184
occ=assistant CLUE_F OCC_F 0.43 0.54 0.04 58 73 5 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.09 0.02 107 11 2 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.91 0.08 0.01 168 14 2 184
occ=assistant CLUE_M OCC_F 0.96 0.01 0.03 130 2 4 136
occ=attendant 0.77 0.20 0.03 1143 296 47 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.23 0.02 89 28 3 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.65 0.33 0.02 119 61 4 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.40 0.01 71 48 1 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.59 0.36 0.05 108 66 10 184
occ=attendant CLUE_F OCC_F 0.87 0.11 0.01 118 15 2 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.09 0.04 160 16 8 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.04 0.05 167 7 10 184
occ=attendant CLUE_M OCC_F 0.65 0.28 0.07 88 38 9 135
occ=auditor 0.56 0.43 0.01 832 645 11 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.85 0.01 17 102 1 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.20 0.79 0.01 36 146 2 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.14 0.85 0.01 25 157 2 184
occ=auditor CLUE_F OCC_F 0.07 0.93 0.01 9 126 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.01 182 1 1 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.67 0.31 0.01 1003 465 18 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.65 0.00 42 78 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.67 0.32 0.01 123 59 2 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.57 0.41 0.02 104 76 4 184
occ=baker CLUE_F OCC_F 0.05 0.94 0.01 7 127 1 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.04 0.01 114 5 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.95 0.02 0.03 175 4 5 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.96 0.02 0.03 176 3 5 184
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.61 0.37 0.02 903 557 26 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.69 0.07 29 83 8 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.54 0.43 0.03 99 79 6 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.40 0.59 0.01 74 108 2 184
occ=carpenter CLUE_F OCC_M 0.09 0.90 0.01 12 121 2 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 111 7 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.83 0.15 0.02 152 28 4 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.01 167 16 1 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=cashier 0.80 0.18 0.02 1188 264 36 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.16 0.04 96 19 5 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.89 0.02 0.09 164 3 17 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.87 0.08 0.05 161 14 9 184
occ=cashier CLUE_F OCC_F 0.68 0.32 0.01 92 43 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.09 0.02 106 11 3 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 155 29 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=cashier CLUE_M OCC_F 0.48 0.51 0.01 65 70 1 136
occ=ceo 0.46 0.35 0.18 686 526 274 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.57 0.11 38 69 13 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.15 0.72 0.13 27 133 24 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.77 0.21 2 93 25 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.11 0.74 0.15 20 137 27 184
occ=ceo CLUE_F OCC_M 0.01 0.67 0.32 1 91 43 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.02 0.14 100 3 17 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 157 0 27 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.75 0.00 0.25 90 0 30 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 159 0 25 184
occ=ceo CLUE_M OCC_M 0.68 0.00 0.32 92 0 43 135
occ=chief 0.53 0.45 0.02 787 672 27 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.79 0.02 23 95 2 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.09 0.87 0.03 17 161 6 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.07 0.89 0.04 13 163 8 184
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.03 0.01 115 4 1 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.02 180 1 3 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=cleaner 0.73 0.25 0.02 1087 370 31 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.35 0.05 72 42 6 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.73 0.23 0.04 134 43 7 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.68 0.29 0.03 126 53 5 184
occ=cleaner CLUE_F OCC_F 0.16 0.82 0.01 22 112 2 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.06 0.03 109 7 4 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.94 0.04 0.02 173 8 3 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.02 180 1 3 184
occ=cleaner CLUE_M OCC_F 0.96 0.03 0.01 131 4 1 136
occ=clerk 0.63 0.25 0.12 939 369 180 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.33 0.07 72 40 8 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.61 0.32 0.07 113 59 12 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.63 0.07 35 76 9 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.52 0.33 0.15 96 61 27 184
occ=clerk CLUE_F OCC_F 0.08 0.87 0.05 11 118 7 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.08 0.05 104 10 6 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.76 0.02 0.22 140 4 40 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.01 0.07 110 1 9 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.73 0.00 0.27 134 0 50 184
occ=clerk CLUE_M OCC_F 0.91 0.00 0.09 124 0 12 136
occ=cook 0.66 0.27 0.08 1007 409 116 1532
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.44 0.00 67 53 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.60 0.33 0.07 111 61 12 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.62 0.01 44 75 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.54 0.38 0.08 99 70 15 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F OCC_M 0.09 0.80 0.10 14 119 15 148
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.82 0.08 0.10 151 15 18 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.83 0.06 0.11 153 11 20 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M OCC_M 0.90 0.00 0.10 133 0 15 148
occ=counselor 0.57 0.42 0.01 845 628 13 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.72 0.03 29 87 4 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.20 0.80 0.00 36 148 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.91 0.01 10 109 1 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.18 0.80 0.01 34 148 2 184
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.02 0.03 114 2 4 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.63 0.37 0.00 943 543 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.00 109 75 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.89 0.00 13 107 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.58 0.42 0.00 107 77 0 184
occ=designer CLUE_F OCC_F 0.13 0.87 0.00 18 117 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 145 39 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 155 29 0 184
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=developer 0.54 0.43 0.02 805 646 35 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.77 0.03 23 93 4 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.18 0.80 0.02 34 147 3 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.90 0.06 5 108 7 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 18 166 0 184
occ=developer CLUE_F OCC_M 0.07 0.93 0.01 9 125 1 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.04 0.04 110 5 5 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.02 0.08 108 2 10 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=driver 0.50 0.50 0.00 743 743 2 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.67 0.32 0.01 989 482 15 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.38 0.04 69 46 5 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.55 0.45 0.00 101 83 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.81 0.02 20 97 3 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.37 0.63 0.00 68 116 0 184
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 130 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.04 0.03 111 5 4 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 1 2 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.52 0.48 0.00 777 708 3 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 14 170 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 9 175 0 184
occ=engineer CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=farmer 0.58 0.41 0.01 865 611 12 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.82 0.02 19 98 3 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.31 0.69 0.00 57 127 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.02 8 110 2 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 39 145 0 184
occ=farmer CLUE_F OCC_M 0.04 0.96 0.01 5 130 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.65 0.35 0.01 959 516 11 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.64 0.06 36 77 7 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.62 0.37 0.00 115 69 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.83 0.01 19 100 1 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.54 0.46 0.00 100 84 0 184
occ=guard CLUE_F OCC_M 0.47 0.53 0.00 63 72 0 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.04 0.01 114 5 1 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.80 0.20 0.00 147 37 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.83 0.17 0.01 152 31 1 184
occ=guard CLUE_M OCC_M 0.69 0.30 0.01 93 41 1 135
occ=hairdresser 0.86 0.14 0.00 1271 214 1 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.82 0.17 0.01 151 32 1 184
occ=hairdresser CLUE_F OCC_F 0.87 0.13 0.00 117 18 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=hairdresser CLUE_M OCC_F 0.57 0.43 0.00 77 58 0 135
occ=housekeeper 0.74 0.25 0.01 1094 378 14 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.11 0.02 104 13 3 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.93 0.06 0.01 172 11 1 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.01 174 9 1 184
occ=housekeeper CLUE_F OCC_F 0.93 0.07 0.00 126 9 0 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.60 0.02 46 72 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.01 119 64 1 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.73 0.24 0.03 134 44 6 184
occ=housekeeper CLUE_M OCC_F 0.30 0.70 0.00 40 95 0 135
occ=janitor 0.61 0.31 0.08 907 461 118 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.59 0.12 35 71 14 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.49 0.36 0.15 91 66 27 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.77 0.08 17 93 10 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.51 0.39 0.10 93 72 19 184
occ=janitor CLUE_F OCC_M 0.10 0.88 0.01 14 119 2 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.03 0.01 115 4 1 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.80 0.11 0.09 147 21 16 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.77 0.08 0.16 141 14 29 184
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.69 0.30 0.00 1030 452 4 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.46 0.00 65 55 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.55 0.43 0.02 101 80 3 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.75 0.00 30 90 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.49 0.51 0.01 90 93 1 184
occ=laborer CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.58 0.41 0.01 867 603 18 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.85 0.02 16 102 2 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.31 0.68 0.01 57 126 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.95 0.02 3 114 3 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 51 133 0 184
occ=lawyer CLUE_F OCC_M 0.04 0.94 0.02 5 128 3 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=lawyer CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=librarian 0.76 0.23 0.00 1135 349 2 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.16 0.02 99 19 2 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 143 41 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 127 57 0 184
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 18 117 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 162 22 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 170 14 0 184
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.53 0.45 0.02 786 673 29 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.87 0.06 8 105 7 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.17 0.82 0.01 32 151 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.96 0.02 3 115 2 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 12 172 0 184
occ=manager CLUE_F OCC_M 0.04 0.94 0.02 5 128 3 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.02 0.05 112 2 6 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=manager CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=mover 0.58 0.33 0.09 870 488 130 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.77 0.04 23 92 5 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.50 0.44 0.06 92 81 11 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.87 0.05 10 104 6 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.33 0.53 0.14 61 97 26 184
occ=mover CLUE_F OCC_M 0.07 0.79 0.14 10 107 19 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.01 0.05 113 1 6 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.89 0.02 0.09 163 4 17 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.87 0.01 0.12 160 2 22 184
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 123 0 13 136
occ=nurse 0.50 0.50 0.01 741 739 8 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 181 3 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.52 0.48 0.00 767 714 5 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.84 0.02 17 101 2 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 7 177 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.60 0.36 0.04 891 531 64 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.67 0.03 36 80 4 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.01 86 97 1 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.85 0.06 11 102 7 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.34 0.57 0.10 62 104 18 184
occ=plumber CLUE_F OCC_M 0.09 0.87 0.04 12 118 5 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.04 0.03 111 5 4 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.92 0.06 0.02 170 11 3 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.87 0.05 0.08 160 9 15 184
occ=plumber CLUE_M OCC_M 0.93 0.03 0.04 126 4 5 135
occ=receptionist 0.80 0.20 0.00 1188 295 5 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=receptionist CLUE_F OCC_F 0.68 0.30 0.01 93 41 2 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.00 120 64 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.78 0.21 0.01 144 38 2 184
occ=receptionist CLUE_M OCC_F 0.60 0.40 0.01 81 54 1 136
occ=salesperson 0.69 0.30 0.01 1030 443 13 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.32 0.00 82 38 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.51 0.47 0.02 94 86 4 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.43 0.54 0.02 80 100 4 184
occ=salesperson CLUE_F OCC_M 0.04 0.95 0.01 6 128 1 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.75 0.24 0.01 1112 355 21 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.16 0.05 95 19 6 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 128 56 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.43 0.02 65 52 3 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 121 63 0 184
occ=secretary CLUE_F OCC_F 0.79 0.21 0.01 107 28 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.30 0.04 79 36 5 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 110 7 3 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 177 7 0 184
occ=secretary CLUE_M OCC_F 0.48 0.50 0.02 65 68 3 136
occ=sheriff 0.52 0.46 0.02 773 685 30 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.95 0.01 5 114 1 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.11 0.86 0.03 21 158 5 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 3 116 1 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.11 0.86 0.03 20 158 6 184
occ=sheriff CLUE_F OCC_M 0.03 0.93 0.04 4 127 5 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.01 176 7 1 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.02 176 5 3 184
occ=sheriff CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=supervisor 0.58 0.40 0.02 866 592 28 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.67 0.02 36 81 3 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.32 0.65 0.03 59 119 6 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 15 104 1 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.12 0.84 0.04 23 154 7 184
occ=supervisor CLUE_F OCC_M 0.05 0.93 0.02 7 125 3 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 179 1 4 184
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 132 1 2 135
occ=teacher 0.83 0.16 0.01 1233 239 14 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 3 2 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.87 0.13 0.00 160 24 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.84 0.16 0.00 154 30 0 184
occ=teacher CLUE_F OCC_F 0.36 0.64 0.00 48 87 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.22 0.03 90 26 4 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.87 0.13 0.00 160 24 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.02 0.03 113 3 4 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.03 0.02 175 5 4 184
occ=teacher CLUE_M OCC_F 0.95 0.05 0.00 128 7 0 135
occ=writer 0.73 0.26 0.00 1088 394 6 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.51 0.02 57 61 2 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.76 0.02 27 91 2 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 136 48 0 184
occ=writer CLUE_F OCC_F 0.09 0.90 0.01 12 123 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 167 17 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 170 14 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
