all 0.65 0.31 0.04 37753 17728 2551 58032
all AFTER CLUE_F OCC_F 0.63 0.36 0.02 2520 1436 72 4028
all AFTER CLUE_F OCC_M 0.36 0.50 0.14 1529 2136 575 4240
all AFTER CLUE_M OCC_F 0.73 0.24 0.03 2939 973 116 4028
all AFTER CLUE_M OCC_M 0.83 0.06 0.11 3509 251 480 4240
all BEFORE CLUE_F OCC_F 0.60 0.37 0.03 6056 3687 289 10032
all BEFORE CLUE_F OCC_M 0.35 0.60 0.04 3745 6371 444 10560
all BEFORE CLUE_M OCC_F 0.73 0.24 0.03 7351 2378 303 10032
all BEFORE CLUE_M OCC_M 0.94 0.04 0.03 9884 407 269 10560
all CLUE_F MIDDLE OCC_F 0.61 0.39 0.00 46 30 0 76
all CLUE_F MIDDLE OCC_M 0.37 0.62 0.00 30 50 0 80
all CLUE_M MIDDLE OCC_F 0.87 0.11 0.03 66 8 2 76
all CLUE_M MIDDLE OCC_M 0.97 0.01 0.01 78 1 1 80
occ=accountant 0.69 0.29 0.02 1034 427 27 1488
occ=accountant AFTER CLUE_F OCC_F 0.97 0.03 0.00 205 6 1 212
occ=accountant AFTER CLUE_M OCC_F 0.58 0.42 0.00 123 88 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.51 0.47 0.02 270 247 11 528
occ=accountant BEFORE CLUE_M OCC_F 0.81 0.16 0.03 428 86 14 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.79 0.21 0.00 1178 307 3 1488
occ=analyst AFTER CLUE_F OCC_M 0.51 0.49 0.00 108 103 1 212
occ=analyst AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 1 2 212
occ=analyst BEFORE CLUE_F OCC_M 0.66 0.34 0.00 350 178 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.95 0.05 0.00 504 24 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.85 0.15 0.00 1260 222 6 1488
occ=assistant AFTER CLUE_F OCC_F 0.77 0.22 0.00 164 47 1 212
occ=assistant AFTER CLUE_M OCC_F 0.83 0.16 0.00 177 34 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.87 0.13 0.00 459 67 2 528
occ=assistant BEFORE CLUE_M OCC_F 0.86 0.13 0.00 455 71 2 528
occ=assistant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.75 0.21 0.03 1120 316 52 1488
occ=attendant AFTER CLUE_F OCC_F 0.97 0.03 0.00 205 6 1 212
occ=attendant AFTER CLUE_M OCC_F 0.55 0.45 0.00 116 95 1 212
occ=attendant BEFORE CLUE_F OCC_F 0.90 0.07 0.03 473 38 17 528
occ=attendant BEFORE CLUE_M OCC_F 0.61 0.33 0.06 320 176 32 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.58 0.41 0.01 857 617 14 1488
occ=auditor AFTER CLUE_F OCC_F 0.26 0.73 0.00 56 155 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.13 0.85 0.02 69 451 8 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.01 0.01 517 7 4 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.68 0.27 0.05 1014 395 77 1486
occ=baker AFTER CLUE_F OCC_F 0.57 0.35 0.09 120 73 18 211
occ=baker AFTER CLUE_M OCC_F 0.85 0.15 0.00 179 32 0 211
occ=baker BEFORE CLUE_F OCC_F 0.54 0.40 0.05 286 213 29 528
occ=baker BEFORE CLUE_M OCC_F 0.80 0.14 0.06 425 73 30 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.46 0.32 0.22 687 476 325 1488
occ=carpenter AFTER CLUE_F OCC_M 0.08 0.54 0.39 16 114 82 212
occ=carpenter AFTER CLUE_M OCC_M 0.59 0.00 0.41 125 0 87 212
occ=carpenter BEFORE CLUE_F OCC_M 0.19 0.67 0.15 98 352 78 528
occ=carpenter BEFORE CLUE_M OCC_M 0.84 0.02 0.15 441 9 78 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.73 0.27 0.00 1082 402 2 1486
occ=cashier AFTER CLUE_F OCC_F 0.02 0.98 0.00 4 207 0 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.81 0.19 0.00 430 98 0 528
occ=cashier BEFORE CLUE_M OCC_F 0.82 0.18 0.00 433 93 2 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.52 0.35 0.13 778 516 194 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 0.74 0.26 0 157 55 212
occ=ceo AFTER CLUE_M OCC_M 0.64 0.00 0.36 136 0 76 212
occ=ceo BEFORE CLUE_F OCC_M 0.23 0.67 0.10 122 355 51 528
occ=ceo BEFORE CLUE_M OCC_M 0.98 0.00 0.02 516 0 12 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.58 0.27 0.16 856 395 235 1486
occ=chief AFTER CLUE_F OCC_M 0.03 0.39 0.57 7 83 121 211
occ=chief AFTER CLUE_M OCC_M 0.60 0.00 0.39 127 1 83 211
occ=chief BEFORE CLUE_F OCC_M 0.39 0.55 0.05 208 292 28 528
occ=chief BEFORE CLUE_M OCC_M 0.97 0.03 0.01 510 15 3 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.57 0.21 0.22 847 306 333 1486
occ=cleaner AFTER CLUE_F OCC_F 0.53 0.34 0.13 112 72 27 211
occ=cleaner AFTER CLUE_M OCC_F 0.57 0.00 0.43 121 0 90 211
occ=cleaner BEFORE CLUE_F OCC_F 0.34 0.44 0.22 177 233 118 528
occ=cleaner BEFORE CLUE_M OCC_F 0.81 0.00 0.19 430 0 98 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.61 0.32 0.07 900 480 106 1486
occ=clerk AFTER CLUE_F OCC_F 0.23 0.75 0.02 48 158 5 211
occ=clerk AFTER CLUE_M OCC_F 0.91 0.09 0.00 191 20 0 211
occ=clerk BEFORE CLUE_F OCC_F 0.53 0.39 0.08 282 206 40 528
occ=clerk BEFORE CLUE_M OCC_F 0.71 0.17 0.11 376 92 60 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cook 0.77 0.14 0.09 1173 209 144 1526
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_F OCC_M 0.58 0.37 0.05 129 82 10 221
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_M OCC_M 0.91 0.04 0.05 202 9 10 221
occ=cook BEFORE CLUE_F OCC_M 0.71 0.16 0.13 373 87 68 528
occ=cook BEFORE CLUE_M OCC_M 0.87 0.06 0.07 461 31 36 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.78 0.21 0.01 1166 312 8 1486
occ=counselor AFTER CLUE_F OCC_F 0.67 0.33 0.00 142 69 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.55 0.44 0.01 291 233 4 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.02 0.01 514 10 4 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.61 0.39 0.00 906 580 0 1486
occ=designer AFTER CLUE_F OCC_F 0.48 0.52 0.00 102 109 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=designer BEFORE CLUE_F OCC_F 0.12 0.88 0.00 62 466 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.47 0.03 737 700 51 1488
occ=developer AFTER CLUE_F OCC_M 0.24 0.71 0.05 50 151 11 212
occ=developer AFTER CLUE_M OCC_M 0.60 0.40 0.00 127 84 1 212
occ=developer BEFORE CLUE_F OCC_M 0.35 0.61 0.04 184 323 21 528
occ=developer BEFORE CLUE_M OCC_M 0.71 0.26 0.03 373 137 18 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=driver 0.45 0.43 0.13 666 635 187 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.53 0.47 0 113 99 212
occ=driver AFTER CLUE_M OCC_M 0.59 0.00 0.41 125 0 87 212
occ=driver BEFORE CLUE_F OCC_M 0.02 0.98 0.00 10 518 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.64 0.34 0.02 958 500 30 1488
occ=editor AFTER CLUE_F OCC_F 0.52 0.48 0.00 110 101 1 212
occ=editor AFTER CLUE_M OCC_F 0.98 0.00 0.02 207 0 5 212
occ=editor BEFORE CLUE_F OCC_F 0.21 0.74 0.05 111 393 24 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.71 0.28 0.01 1060 419 9 1488
occ=engineer AFTER CLUE_F OCC_M 0.53 0.46 0.01 113 97 2 212
occ=engineer AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 1 2 212
occ=engineer BEFORE CLUE_F OCC_M 0.39 0.60 0.01 204 319 5 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.72 0.27 0.01 1070 399 17 1486
occ=farmer AFTER CLUE_F OCC_M 0.48 0.52 0.00 101 110 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.45 0.53 0.02 239 281 8 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.01 0.02 515 4 9 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.68 0.32 0.00 1016 470 2 1488
occ=guard AFTER CLUE_F OCC_M 0.94 0.05 0.00 200 11 1 212
occ=guard AFTER CLUE_M OCC_M 0.54 0.45 0.00 115 96 1 212
occ=guard BEFORE CLUE_F OCC_M 0.51 0.49 0.00 270 258 0 528
occ=guard BEFORE CLUE_M OCC_M 0.80 0.20 0.00 424 104 0 528
occ=guard CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.63 0.37 0.00 934 549 5 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.78 0.22 0.00 165 46 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.67 0.32 0.01 141 68 3 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.48 0.52 0.00 256 272 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.69 0.31 0.00 364 163 1 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.51 0.45 0.04 756 676 56 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.01 0.98 0.00 3 208 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.97 0.00 0.02 514 1 13 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.05 0.88 0.08 24 463 41 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.56 0.40 0.04 837 592 57 1486
occ=janitor AFTER CLUE_F OCC_M 0.32 0.68 0.00 68 143 0 211
occ=janitor AFTER CLUE_M OCC_M 0.93 0.07 0.00 196 15 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.16 0.80 0.04 84 423 21 528
occ=janitor BEFORE CLUE_M OCC_M 0.91 0.02 0.07 482 10 36 528
occ=janitor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.80 0.19 0.01 1195 282 11 1488
occ=laborer AFTER CLUE_F OCC_M 0.62 0.38 0.00 131 80 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.63 0.36 0.01 335 188 5 528
occ=laborer BEFORE CLUE_M OCC_M 0.97 0.02 0.01 513 11 4 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.67 0.31 0.02 1000 456 30 1486
occ=lawyer AFTER CLUE_F OCC_M 0.82 0.18 0.00 174 37 0 211
occ=lawyer AFTER CLUE_M OCC_M 0.92 0.08 0.00 194 16 1 211
occ=lawyer BEFORE CLUE_F OCC_M 0.19 0.76 0.05 102 400 26 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 3 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=librarian 0.73 0.27 0.00 1081 400 7 1488
occ=librarian AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 1 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.61 0.38 0.01 322 203 3 528
occ=librarian BEFORE CLUE_M OCC_F 0.81 0.19 0.00 428 98 2 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.59 0.37 0.03 879 555 52 1486
occ=manager AFTER CLUE_F OCC_M 0.33 0.67 0.00 70 141 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.19 0.75 0.06 98 396 34 528
occ=manager BEFORE CLUE_M OCC_M 0.94 0.03 0.03 495 15 18 528
occ=manager CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.47 0.41 0.13 695 604 189 1488
occ=mover AFTER CLUE_F OCC_M 0.00 0.55 0.45 0 116 96 212
occ=mover AFTER CLUE_M OCC_M 0.75 0.00 0.25 158 0 54 212
occ=mover BEFORE CLUE_F OCC_M 0.06 0.91 0.03 32 478 18 528
occ=mover BEFORE CLUE_M OCC_M 0.95 0.01 0.04 501 6 21 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.49 0.01 732 734 20 1486
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 208 0 3 211
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 518 0 10 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.98 0.01 2 519 7 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.73 0.24 0.03 1083 363 40 1486
occ=physician AFTER CLUE_F OCC_M 0.65 0.34 0.01 138 71 2 211
occ=physician AFTER CLUE_M OCC_M 0.92 0.08 0.00 195 16 0 211
occ=physician BEFORE CLUE_F OCC_M 0.42 0.51 0.07 223 269 36 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 4 2 528
occ=physician CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.59 0.30 0.11 879 447 160 1486
occ=plumber AFTER CLUE_F OCC_M 0.08 0.52 0.40 16 110 85 211
occ=plumber AFTER CLUE_M OCC_M 0.81 0.00 0.18 171 1 39 211
occ=plumber BEFORE CLUE_F OCC_M 0.35 0.60 0.05 185 319 24 528
occ=plumber BEFORE CLUE_M OCC_M 0.95 0.02 0.02 503 13 12 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.84 0.15 0.00 1256 228 4 1488
occ=receptionist AFTER CLUE_F OCC_F 0.79 0.21 0.00 167 44 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.83 0.17 0.00 175 36 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.91 0.09 0.00 478 50 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.81 0.19 0.00 428 98 2 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.81 0.17 0.02 1200 254 32 1486
occ=salesperson AFTER CLUE_F OCC_M 0.68 0.32 0.00 144 67 0 211
occ=salesperson AFTER CLUE_M OCC_M 0.80 0.05 0.15 168 11 32 211
occ=salesperson BEFORE CLUE_F OCC_M 0.71 0.29 0.00 374 154 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.96 0.04 0.00 508 20 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.68 0.32 0.00 1017 469 0 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=secretary AFTER CLUE_M OCC_F 0.30 0.70 0.00 64 147 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.88 0.12 0.00 464 64 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.51 0.49 0.00 270 258 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.58 0.42 0.01 856 619 11 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.96 0.04 1 202 8 211
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=sheriff BEFORE CLUE_F OCC_M 0.22 0.78 0.00 114 414 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.62 0.35 0.03 930 518 40 1488
occ=supervisor AFTER CLUE_F OCC_M 0.30 0.70 0.00 63 148 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.27 0.70 0.04 140 367 21 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.00 0.03 511 0 17 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.82 0.18 0.00 1220 263 3 1486
occ=teacher AFTER CLUE_F OCC_F 0.84 0.16 0.00 178 33 0 211
occ=teacher AFTER CLUE_M OCC_F 0.84 0.16 0.00 177 33 1 211
occ=teacher BEFORE CLUE_F OCC_F 0.92 0.08 0.00 485 43 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.70 0.29 0.00 372 154 2 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.56 0.43 0.01 838 636 12 1486
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.21 0.77 0.02 109 409 10 528
occ=writer BEFORE CLUE_M OCC_F 0.97 0.02 0.00 514 12 2 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
