all 0.44 0.37 0.19 25382 21375 11275 58032
all CLUE_F CONTEXT_V_M OCC_F 0.00 0.92 0.08 0 70 6 76
all CLUE_F CONTEXT_V_M OCC_M 0.00 0.99 0.01 0 79 1 80
all CLUE_F OCC_F 0.14 0.67 0.19 1973 9255 2642 13870
all CLUE_F OCC_M 0.11 0.69 0.20 1543 10139 2918 14600
all CLUE_M CONTEXT_V_F OCC_F 0.92 0.03 0.05 175 5 10 190
all CLUE_M CONTEXT_V_F OCC_M 0.97 0.01 0.02 194 2 4 200
all CLUE_M CONTEXT_V_M OCC_F 0.87 0.04 0.09 232 11 23 266
all CLUE_M CONTEXT_V_M OCC_M 0.97 0.02 0.01 271 5 4 280
all CLUE_M OCC_F 0.72 0.07 0.20 10021 1018 2831 13870
all CLUE_M OCC_M 0.75 0.05 0.19 10973 791 2836 14600
occ=accountant 0.48 0.43 0.10 709 632 145 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F OCC_F 0.07 0.84 0.09 49 613 68 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 0.87 0.02 0.11 638 15 77 730
occ=analyst 0.43 0.41 0.16 640 602 244 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F OCC_M 0.01 0.82 0.18 4 595 131 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=analyst CLUE_M OCC_M 0.84 0.00 0.15 614 3 113 730
occ=assistant 0.37 0.36 0.27 555 538 395 1488
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F OCC_F 0.01 0.73 0.27 4 531 195 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 2 0 8 10
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=assistant CLUE_M OCC_F 0.75 0.01 0.24 549 7 174 730
occ=attendant 0.39 0.29 0.32 575 430 483 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 0.50 0.50 0 2 2 4
occ=attendant CLUE_F OCC_F 0.21 0.45 0.34 151 332 247 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.71 0.00 0.29 10 0 4 14
occ=attendant CLUE_M OCC_F 0.55 0.13 0.32 404 96 230 730
occ=auditor 0.48 0.39 0.13 714 587 187 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F OCC_F 0.11 0.78 0.11 79 572 79 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 0.84 0.02 0.15 611 11 108 730
occ=baker 0.49 0.45 0.06 735 665 88 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F OCC_F 0.06 0.88 0.06 45 640 45 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.91 0.03 0.06 666 21 43 730
occ=carpenter 0.48 0.39 0.13 714 580 194 1488
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.12 0.76 0.12 91 553 86 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.71 0.14 0.14 10 2 2 14
occ=carpenter CLUE_M OCC_M 0.83 0.03 0.15 603 21 106 730
occ=cashier 0.44 0.40 0.16 657 590 241 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F OCC_F 0.03 0.79 0.18 24 576 130 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.90 0.00 0.10 9 0 1 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cashier CLUE_M OCC_F 0.84 0.01 0.15 610 10 110 730
occ=ceo 0.26 0.26 0.49 381 383 724 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F OCC_M 0.05 0.50 0.45 37 362 331 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=ceo CLUE_M OCC_M 0.44 0.02 0.54 322 17 391 730
occ=chief 0.34 0.31 0.34 507 468 511 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.01 0.63 0.35 10 462 258 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 0.65 0.00 0.35 475 2 253 730
occ=cleaner 0.35 0.31 0.34 517 460 511 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_F OCC_F 0.24 0.45 0.32 174 325 231 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cleaner CLUE_M OCC_F 0.44 0.18 0.38 319 131 280 730
occ=clerk 0.34 0.24 0.42 498 361 627 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F OCC_F 0.09 0.46 0.45 67 333 330 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.86 0.00 0.14 12 0 2 14
occ=clerk CLUE_M OCC_F 0.56 0.03 0.40 411 24 295 730
occ=cook 0.36 0.31 0.33 552 463 499 1514
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_F OCC_M 0.08 0.57 0.34 62 417 251 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cook CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 22 0 0 22
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=cook CLUE_M OCC_M 0.60 0.06 0.34 440 42 248 730
occ=counselor 0.50 0.48 0.02 743 709 34 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F OCC_F 0.02 0.96 0.02 15 703 12 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=counselor CLUE_M OCC_F 0.97 0.00 0.03 706 2 22 730
occ=designer 0.42 0.39 0.19 626 574 286 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F OCC_F 0.00 0.78 0.22 1 569 160 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=designer CLUE_M OCC_F 0.83 0.00 0.17 603 1 126 730
occ=developer 0.38 0.34 0.28 565 500 423 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F OCC_M 0.04 0.65 0.30 30 478 222 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=developer CLUE_M OCC_M 0.70 0.02 0.28 511 18 201 730
occ=driver 0.47 0.45 0.08 700 670 118 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.00 0.91 0.09 2 663 65 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 0.92 0.00 0.07 674 3 53 730
occ=editor 0.46 0.42 0.12 689 621 178 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F OCC_F 0.02 0.84 0.14 14 614 102 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=editor CLUE_M OCC_F 0.89 0.00 0.10 651 3 76 730
occ=engineer 0.48 0.47 0.06 709 694 83 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.00 0.94 0.06 1 688 41 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 0.94 0.00 0.06 686 2 42 730
occ=farmer 0.45 0.33 0.21 676 495 317 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.35 0.41 0.24 258 300 172 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.90 0.10 0.00 9 1 0 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=farmer CLUE_M OCC_M 0.54 0.26 0.20 397 188 145 730
occ=guard 0.34 0.33 0.33 504 493 491 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F OCC_M 0.03 0.64 0.33 24 465 241 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.62 0.03 0.34 456 24 250 730
occ=hairdresser 0.45 0.36 0.19 675 534 277 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_F OCC_F 0.16 0.68 0.16 114 499 117 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.79 0.14 0.07 11 2 1 14
occ=hairdresser CLUE_M OCC_F 0.74 0.04 0.22 542 29 159 730
occ=housekeeper 0.61 0.31 0.08 913 456 119 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_F OCC_F 0.46 0.44 0.10 337 320 73 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.93 0.00 0.07 13 0 1 14
occ=housekeeper CLUE_M OCC_F 0.76 0.18 0.06 553 132 45 730
occ=janitor 0.48 0.40 0.12 716 596 176 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_F OCC_M 0.14 0.74 0.12 103 542 85 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.90 0.10 0.00 9 1 0 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=janitor CLUE_M OCC_M 0.81 0.07 0.12 590 49 91 730
occ=laborer 0.63 0.32 0.05 940 474 72 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F OCC_M 0.32 0.61 0.06 236 447 47 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.93 0.03 0.03 682 23 25 730
occ=lawyer 0.46 0.43 0.11 679 646 163 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.00 0.88 0.12 2 641 87 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 0.89 0.00 0.10 653 1 76 730
occ=librarian 0.59 0.37 0.05 873 545 70 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_F OCC_F 0.65 0.28 0.07 473 207 50 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 5 5 0 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.29 0.64 0.07 4 9 1 14
occ=librarian CLUE_M OCC_F 0.54 0.44 0.03 391 320 19 730
occ=manager 0.44 0.39 0.17 660 581 247 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F OCC_M 0.01 0.79 0.20 9 575 146 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=manager CLUE_M OCC_M 0.86 0.00 0.14 627 2 101 730
occ=mover 0.39 0.26 0.35 583 380 525 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_F OCC_M 0.34 0.35 0.31 248 253 229 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=mover CLUE_M OCC_M 0.43 0.17 0.40 314 124 292 730
occ=nurse 0.28 0.33 0.38 424 493 571 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_F OCC_F 0.17 0.51 0.32 122 371 237 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=nurse CLUE_M OCC_F 0.38 0.16 0.46 278 118 334 730
occ=physician 0.50 0.48 0.01 751 720 17 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 716 14 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=plumber 0.43 0.39 0.17 646 584 256 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F OCC_M 0.07 0.74 0.19 54 537 139 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=plumber CLUE_M OCC_M 0.78 0.06 0.16 571 42 117 730
occ=receptionist 0.46 0.30 0.24 680 442 364 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_F OCC_F 0.26 0.54 0.20 191 391 148 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=receptionist CLUE_M OCC_F 0.64 0.06 0.30 467 47 216 730
occ=salesperson 0.52 0.40 0.08 769 593 124 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F OCC_M 0.37 0.54 0.09 270 397 63 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=salesperson CLUE_M OCC_M 0.65 0.26 0.08 478 192 60 730
occ=secretary 0.39 0.30 0.31 579 443 466 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_F OCC_F 0.10 0.54 0.35 75 397 258 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=secretary CLUE_M OCC_F 0.66 0.06 0.28 480 42 208 730
occ=sheriff 0.44 0.40 0.16 654 592 242 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F OCC_M 0.06 0.78 0.15 44 573 113 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 0.80 0.02 0.18 586 15 129 730
occ=supervisor 0.44 0.34 0.23 649 502 337 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F OCC_M 0.08 0.65 0.27 58 475 197 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=supervisor CLUE_M OCC_M 0.78 0.03 0.19 567 23 140 730
occ=teacher 0.51 0.48 0.01 754 718 16 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_F OCC_F 0.00 0.98 0.02 2 714 14 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 728 0 2 730
occ=writer 0.32 0.38 0.31 471 561 454 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F OCC_F 0.05 0.75 0.20 36 548 146 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.87 0.00 0.12 7 0 1 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=writer CLUE_M OCC_F 0.57 0.01 0.42 414 9 307 730
