all 0.73 0.26 0.01 42354 14934 744 58032
all CLUE_F CONTEXT_F OCC_F 0.85 0.13 0.01 4921 776 79 5776
all CLUE_F CONTEXT_F OCC_M 0.46 0.52 0.02 2806 3148 126 6080
all CLUE_F CONTEXT_M OCC_F 0.80 0.20 0.00 4676 1153 23 5852
all CLUE_F CONTEXT_M OCC_M 0.38 0.61 0.01 2322 3761 77 6160
all CLUE_F OCC_F 0.43 0.57 0.00 996 1314 8 2318
all CLUE_F OCC_M 0.14 0.84 0.02 330 2059 51 2440
all CLUE_M CONTEXT_F OCC_F 0.80 0.19 0.02 4746 1125 95 5966
all CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 6019 130 131 6280
all CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 5230 787 25 6042
all CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.01 6196 95 69 6360
all CLUE_M OCC_F 0.78 0.21 0.01 1819 485 14 2318
all CLUE_M OCC_M 0.94 0.04 0.02 2293 101 46 2440
occ=accountant 0.91 0.09 0.00 1346 140 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.94 0.06 0.00 290 18 0 308
occ=accountant CLUE_F OCC_F 0.43 0.57 0.00 52 70 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.90 0.10 0.00 282 30 0 312
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 311 7 0 318
occ=accountant CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=analyst 0.82 0.18 0.00 1215 265 6 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.80 0.18 0.02 244 54 6 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.71 0.29 0.00 219 89 0 308
occ=analyst CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 302 10 0 312
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=assistant 0.91 0.07 0.02 1351 103 32 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.94 0.01 0.05 286 4 14 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.97 0.03 0.00 299 9 0 308
occ=assistant CLUE_F OCC_F 0.65 0.35 0.00 79 43 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.86 0.09 0.05 268 28 16 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.00 300 17 1 318
occ=assistant CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=attendant 0.87 0.12 0.02 1287 175 24 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.92 0.05 0.03 281 15 8 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.87 0.12 0.01 267 37 4 308
occ=attendant CLUE_F OCC_F 0.34 0.64 0.02 42 78 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.89 0.09 0.02 278 28 6 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.01 300 15 3 318
occ=attendant CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=auditor 0.61 0.38 0.01 905 568 13 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.29 0.68 0.03 88 208 8 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.21 0.79 0.00 66 242 0 308
occ=auditor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.02 303 4 5 312
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 314 4 0 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.82 0.18 0.00 1217 263 6 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.89 0.10 0.02 270 29 5 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 271 37 0 308
occ=baker CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.84 0.15 0.00 263 48 1 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 274 44 0 318
occ=baker CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=carpenter 0.65 0.31 0.03 971 465 50 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.46 0.49 0.06 139 148 17 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.31 0.67 0.02 95 206 7 308
occ=carpenter CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 294 0 18 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 310 0 8 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.86 0.14 0.00 1277 209 0 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.78 0.22 0.00 241 67 0 308
occ=cashier CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 303 9 0 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 314 4 0 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.58 0.35 0.08 855 514 117 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.33 0.63 0.05 99 191 14 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.19 0.75 0.05 60 232 16 308
occ=ceo CLUE_F OCC_M 0.08 0.69 0.23 10 84 28 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 294 2 16 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 298 1 19 318
occ=ceo CLUE_M OCC_M 0.77 0.03 0.20 94 4 24 122
occ=chief 0.51 0.48 0.00 763 718 5 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.01 11 291 2 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 306 0 308
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 309 0 3 312
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.86 0.12 0.02 1275 184 27 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.91 0.04 0.05 277 13 14 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.85 0.15 0.00 261 47 0 308
occ=cleaner CLUE_F OCC_F 0.23 0.75 0.02 28 92 2 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.92 0.05 0.03 287 16 9 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 305 13 0 318
occ=cleaner CLUE_M OCC_F 0.96 0.02 0.02 117 3 2 122
occ=clerk 0.76 0.20 0.04 1130 292 64 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.76 0.20 0.04 230 61 13 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.57 0.37 0.06 176 113 19 308
occ=clerk CLUE_F OCC_F 0.09 0.89 0.02 11 109 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.95 0.03 0.03 295 8 9 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.05 300 1 17 318
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=cook 0.56 0.38 0.05 883 600 81 1564
occ=cook CLUE_F CONTEXT_F OCC_M 0.24 0.75 0.01 74 227 3 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 60 248 0 308
occ=cook CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 38 38
occ=cook CLUE_M CONTEXT_F OCC_M 0.87 0.01 0.11 308 4 40 352
occ=cook CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.88 0.12 0.00 1308 175 3 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.94 0.05 0.01 286 15 3 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 270 38 0 308
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 303 9 0 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 311 7 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.66 0.34 0.00 975 506 5 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.41 0.58 0.01 125 176 3 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.31 0.69 0.00 94 214 0 308
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.01 305 5 2 312
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 1 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.74 0.26 0.00 1097 386 3 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 181 122 1 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.49 0.51 0.00 150 158 0 308
occ=developer CLUE_F OCC_M 0.13 0.85 0.02 16 104 2 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 310 2 0 312
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.56 0.44 0.00 829 657 0 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.13 0.87 0.00 39 265 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.09 0.91 0.00 29 279 0 308
occ=driver CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 311 1 0 312
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.73 0.26 0.01 1084 390 12 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.58 0.39 0.02 177 120 7 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.00 159 149 0 308
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 303 7 2 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.97 0.02 0.01 310 5 3 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.56 0.43 0.00 839 644 3 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.19 0.80 0.01 59 243 2 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 30 278 0 308
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 310 1 1 312
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.62 0.38 0.00 925 560 1 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.34 0.66 0.00 103 201 0 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.00 67 240 1 308
occ=farmer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 308 4 0 312
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.79 0.19 0.02 1172 283 31 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.80 0.18 0.03 242 54 8 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.73 0.25 0.02 224 78 6 308
occ=guard CLUE_F OCC_M 0.99 0.01 0.00 121 1 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.88 0.10 0.02 274 31 7 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.89 0.10 0.01 283 33 2 318
occ=guard CLUE_M OCC_M 0.23 0.70 0.07 28 86 8 122
occ=hairdresser 0.88 0.12 0.00 1304 182 0 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 303 5 0 308
occ=hairdresser CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.79 0.21 0.00 245 67 0 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 279 39 0 318
occ=hairdresser CLUE_M OCC_F 0.47 0.53 0.00 57 65 0 122
occ=housekeeper 0.73 0.27 0.00 1078 408 0 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.41 0.59 0.00 127 185 0 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.64 0.36 0.00 204 114 0 318
occ=housekeeper CLUE_M OCC_F 0.11 0.89 0.00 13 109 0 122
occ=janitor 0.63 0.35 0.02 934 521 31 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.38 0.59 0.03 115 180 9 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.26 0.71 0.03 80 219 9 308
occ=janitor CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 306 4 2 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.95 0.02 0.03 302 5 11 318
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.87 0.13 0.00 1294 192 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.91 0.09 0.00 276 28 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.83 0.17 0.00 256 52 0 308
occ=laborer CLUE_F OCC_M 0.18 0.82 0.00 22 100 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 307 5 0 312
occ=laborer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=lawyer 0.79 0.21 0.00 1176 310 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.76 0.24 0.00 231 73 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.61 0.39 0.00 188 120 0 308
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 305 7 0 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.81 0.19 0.00 1208 276 2 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.79 0.20 0.01 241 61 2 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.72 0.28 0.00 221 87 0 308
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 299 13 0 312
occ=librarian CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 309 9 0 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.67 0.32 0.01 1000 478 8 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.46 0.52 0.02 139 159 6 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.36 0.64 0.00 111 197 0 308
occ=manager CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 302 8 2 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.66 0.30 0.05 974 442 70 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.37 0.56 0.07 113 170 21 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.38 0.53 0.09 118 162 28 308
occ=mover CLUE_F OCC_M 0.18 0.74 0.08 22 90 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 304 6 2 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.00 310 7 1 318
occ=mover CLUE_M OCC_M 0.88 0.06 0.07 107 7 8 122
occ=nurse 0.49 0.50 0.01 732 745 9 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 312 0 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 317 1 318
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 116 6 122
occ=physician 0.66 0.34 0.00 984 499 3 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.37 0.63 0.00 111 193 0 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.37 0.62 0.01 113 192 3 308
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 311 1 0 312
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.72 0.26 0.02 1072 384 30 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.72 0.28 0.01 218 84 2 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.53 0.45 0.02 164 138 6 308
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.88 0.11 0.02 274 33 5 312
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.07 0.05 280 21 17 318
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.85 0.14 0.00 1269 211 6 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 302 6 0 308
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.68 0.30 0.02 212 95 5 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 272 46 0 318
occ=receptionist CLUE_M OCC_F 0.48 0.52 0.00 59 63 0 122
occ=salesperson 0.85 0.15 0.00 1266 216 4 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.88 0.11 0.01 269 33 2 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.79 0.21 0.00 243 65 0 308
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 303 7 2 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.70 0.29 0.00 1045 438 3 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.00 302 1 1 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 301 7 0 308
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.35 0.64 0.01 110 200 2 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.63 0.37 0.00 201 117 0 318
occ=secretary CLUE_M OCC_F 0.07 0.93 0.00 9 113 0 122
occ=sheriff 0.53 0.45 0.02 784 673 29 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.09 0.87 0.05 27 263 14 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.07 0.93 0.00 21 287 0 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 296 1 15 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.63 0.33 0.04 933 487 66 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.38 0.56 0.06 116 169 19 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.30 0.70 0.00 92 215 1 308
occ=supervisor CLUE_F OCC_M 0.10 0.81 0.09 12 99 11 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.93 0.01 0.06 291 3 18 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.03 306 1 11 318
occ=supervisor CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=teacher 0.89 0.11 0.00 1328 158 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.95 0.05 0.00 293 15 0 308
occ=teacher CLUE_F OCC_F 0.43 0.57 0.00 53 69 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.85 0.15 0.00 265 47 0 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 299 19 0 318
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.85 0.15 0.00 1269 217 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.00 277 27 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.80 0.20 0.00 246 62 0 308
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 298 14 0 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 310 8 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
