all 0.10 0.06 0.85 5580 3315 49137 58032
all CLUE_F CONTEXT_F OCC_F 0.11 0.05 0.84 625 317 4929 5871
all CLUE_F CONTEXT_F OCC_M 0.05 0.07 0.88 312 435 5433 6180
all CLUE_F CONTEXT_M OCC_F 0.15 0.07 0.78 894 440 4613 5947
all CLUE_F CONTEXT_M OCC_M 0.07 0.09 0.85 416 541 5303 6260
all CLUE_F OCC_F 0.02 0.10 0.88 52 224 2042 2318
all CLUE_F OCC_M 0.01 0.10 0.89 33 235 2172 2440
all CLUE_M CONTEXT_F OCC_F 0.10 0.05 0.84 615 306 4950 5871
all CLUE_M CONTEXT_F OCC_M 0.11 0.03 0.87 653 171 5356 6180
all CLUE_M CONTEXT_M OCC_F 0.14 0.07 0.79 827 405 4715 5947
all CLUE_M CONTEXT_M OCC_M 0.12 0.03 0.85 749 214 5297 6260
all CLUE_M OCC_F 0.08 0.01 0.92 177 18 2123 2318
all CLUE_M OCC_M 0.09 0.00 0.90 227 9 2204 2440
occ=accountant 0.08 0.03 0.90 116 40 1330 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.07 0.02 0.91 22 5 281 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.11 0.07 0.82 33 22 258 313
occ=accountant CLUE_F OCC_F 0.02 0.05 0.93 3 6 113 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.06 0.01 0.93 19 4 285 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.10 0.01 0.89 32 3 278 313
occ=accountant CLUE_M OCC_F 0.06 0.00 0.94 7 0 115 122
occ=analyst 0.09 0.04 0.88 127 58 1301 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.10 0.06 0.83 32 19 257 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.10 0.08 0.82 31 26 256 313
occ=analyst CLUE_F OCC_M 0.03 0.04 0.93 4 5 113 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.07 0.01 0.92 22 4 282 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.10 0.01 0.89 32 2 279 313
occ=analyst CLUE_M OCC_M 0.05 0.02 0.93 6 2 114 122
occ=assistant 0.04 0.01 0.94 63 22 1403 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.06 0.00 0.94 17 1 291 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.06 0.02 0.92 18 7 288 313
occ=assistant CLUE_F OCC_F 0.01 0.02 0.98 1 2 119 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.03 0.03 0.94 8 9 292 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.05 0.01 0.94 17 3 293 313
occ=assistant CLUE_M OCC_F 0.02 0.00 0.98 2 0 120 122
occ=attendant 0.14 0.08 0.77 211 124 1153 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.18 0.02 0.80 55 6 248 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.20 0.10 0.70 62 31 220 313
occ=attendant CLUE_F OCC_F 0.02 0.11 0.87 2 14 106 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.07 0.11 0.81 23 35 251 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.16 0.12 0.72 51 38 224 313
occ=attendant CLUE_M OCC_F 0.15 0.00 0.85 18 0 104 122
occ=auditor 0.13 0.07 0.80 197 103 1188 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.08 0.10 0.82 24 32 253 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.16 0.09 0.76 49 27 237 313
occ=auditor CLUE_F OCC_F 0.00 0.13 0.87 0 16 106 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.14 0.02 0.84 43 5 261 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.22 0.07 0.71 70 22 221 313
occ=auditor CLUE_M OCC_F 0.09 0.01 0.90 11 1 110 122
occ=baker 0.15 0.09 0.76 223 132 1131 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.08 0.13 0.79 24 40 244 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.14 0.18 0.68 43 56 214 313
occ=baker CLUE_F OCC_F 0.01 0.11 0.88 1 14 107 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.22 0.02 0.76 67 7 234 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.26 0.05 0.69 82 15 216 313
occ=baker CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=carpenter 0.14 0.09 0.77 209 131 1148 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.08 0.09 0.83 26 28 255 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.18 0.14 0.68 56 43 214 313
occ=carpenter CLUE_F OCC_M 0.04 0.08 0.88 5 10 107 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.17 0.06 0.78 51 18 240 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.20 0.10 0.70 63 32 218 313
occ=carpenter CLUE_M OCC_M 0.07 0.00 0.93 8 0 114 122
occ=cashier 0.13 0.07 0.80 200 100 1188 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.10 0.06 0.84 31 19 259 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.15 0.12 0.73 46 39 228 313
occ=cashier CLUE_F OCC_F 0.02 0.11 0.87 3 13 106 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.18 0.04 0.79 55 11 243 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.19 0.06 0.75 59 18 236 313
occ=cashier CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=ceo 0.23 0.13 0.64 344 191 953 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.13 0.21 0.66 39 66 204 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.12 0.27 0.62 37 83 193 313
occ=ceo CLUE_F OCC_M 0.02 0.19 0.80 2 23 97 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.37 0.04 0.59 114 13 182 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.41 0.01 0.58 128 4 181 313
occ=ceo CLUE_M OCC_M 0.20 0.02 0.79 24 2 96 122
occ=chief 0.05 0.05 0.89 80 77 1331 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.01 0.07 0.92 2 23 284 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.10 0.90 0 30 283 313
occ=chief CLUE_F OCC_M 0.00 0.20 0.80 0 24 98 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.08 0.00 0.92 26 0 283 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.07 0.00 0.93 22 0 291 313
occ=chief CLUE_M OCC_M 0.25 0.00 0.75 30 0 92 122
occ=cleaner 0.20 0.10 0.70 296 154 1038 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.19 0.10 0.71 58 31 220 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.26 0.11 0.63 82 35 196 313
occ=cleaner CLUE_F OCC_F 0.04 0.11 0.85 5 13 104 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.19 0.08 0.72 59 26 224 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.26 0.15 0.59 82 47 184 313
occ=cleaner CLUE_M OCC_F 0.08 0.02 0.90 10 2 110 122
occ=clerk 0.07 0.05 0.88 106 70 1312 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.09 0.06 0.86 27 17 265 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.09 0.04 0.87 28 13 272 313
occ=clerk CLUE_F OCC_F 0.02 0.18 0.80 3 22 97 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.07 0.03 0.90 21 10 278 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.04 0.02 0.94 13 7 293 313
occ=clerk CLUE_M OCC_F 0.11 0.01 0.88 14 1 107 122
occ=cook 0.01 0.01 0.98 16 15 1473 1504
occ=cook CLUE_F CONTEXT_F OCC_F 0.33 0.00 0.67 1 0 2 3
occ=cook CLUE_F CONTEXT_F OCC_M 0.01 0.01 0.98 3 3 308 314
occ=cook CLUE_F CONTEXT_M OCC_M 0.00 0.01 0.99 0 3 310 313
occ=cook CLUE_F OCC_M 0.00 0.05 0.95 0 6 116 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.33 0.67 0 1 2 3
occ=cook CLUE_M CONTEXT_F OCC_M 0.01 0.01 0.98 4 2 308 314
occ=cook CLUE_M CONTEXT_M OCC_M 0.02 0.00 0.98 6 0 307 313
occ=cook CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=counselor 0.18 0.05 0.77 262 80 1146 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.11 0.04 0.85 35 11 263 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.20 0.07 0.73 63 23 227 313
occ=counselor CLUE_F OCC_F 0.00 0.10 0.90 0 12 110 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.22 0.05 0.73 68 14 227 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.27 0.06 0.66 86 19 208 313
occ=counselor CLUE_M OCC_F 0.08 0.01 0.91 10 1 111 122
occ=designer 0.14 0.08 0.78 206 119 1163 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.10 0.10 0.80 31 32 246 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.20 0.10 0.70 63 32 218 313
occ=designer CLUE_F OCC_F 0.02 0.10 0.88 3 12 107 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.12 0.02 0.86 38 5 266 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.19 0.12 0.69 59 37 217 313
occ=designer CLUE_M OCC_F 0.10 0.01 0.89 12 1 109 122
occ=developer 0.08 0.08 0.84 120 116 1252 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.02 0.08 0.90 5 25 279 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.13 0.86 5 40 268 313
occ=developer CLUE_F OCC_M 0.00 0.38 0.62 0 46 76 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.12 0.01 0.88 36 2 271 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.12 0.01 0.87 38 3 272 313
occ=developer CLUE_M OCC_M 0.30 0.00 0.70 36 0 86 122
occ=driver 0.09 0.08 0.84 129 113 1246 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.20 0.80 0 63 246 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.02 0.14 0.84 6 43 264 313
occ=driver CLUE_F OCC_M 0.02 0.04 0.94 2 5 115 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.20 0.00 0.80 63 0 246 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.18 0.01 0.82 55 2 256 313
occ=driver CLUE_M OCC_M 0.02 0.00 0.98 3 0 119 122
occ=editor 0.13 0.04 0.82 197 66 1225 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.11 0.04 0.86 33 11 265 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.17 0.05 0.78 54 15 244 313
occ=editor CLUE_F OCC_F 0.01 0.10 0.89 1 12 109 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.15 0.05 0.80 45 16 248 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.16 0.04 0.80 51 12 250 313
occ=editor CLUE_M OCC_F 0.11 0.00 0.89 13 0 109 122
occ=engineer 0.04 0.03 0.93 59 51 1378 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.08 0.01 0.92 24 2 283 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.09 0.00 0.91 29 0 284 313
occ=engineer CLUE_F OCC_M 0.00 0.02 0.98 0 3 119 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.00 0.08 0.92 0 26 283 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.01 0.06 0.93 2 20 291 313
occ=engineer CLUE_M OCC_M 0.03 0.00 0.97 4 0 118 122
occ=farmer 0.04 0.02 0.94 57 29 1402 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.03 0.03 0.94 10 9 290 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.05 0.01 0.94 17 3 293 313
occ=farmer CLUE_F OCC_M 0.01 0.08 0.91 1 10 111 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.03 0.01 0.96 8 3 298 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.04 0.01 0.95 12 4 297 313
occ=farmer CLUE_M OCC_M 0.07 0.00 0.93 9 0 113 122
occ=guard 0.07 0.03 0.90 101 47 1340 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.06 0.06 0.89 17 17 275 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.06 0.05 0.89 18 15 280 313
occ=guard CLUE_F OCC_M 0.00 0.06 0.94 0 7 115 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.10 0.00 0.90 32 0 277 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.11 0.03 0.87 33 8 272 313
occ=guard CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=hairdresser 0.14 0.09 0.78 206 127 1155 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.16 0.08 0.76 50 24 235 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.12 0.13 0.75 39 40 234 313
occ=hairdresser CLUE_F OCC_F 0.04 0.10 0.86 5 12 105 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.13 0.12 0.75 40 36 233 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.20 0.04 0.76 63 12 238 313
occ=hairdresser CLUE_M OCC_F 0.07 0.02 0.90 9 3 110 122
occ=housekeeper 0.12 0.07 0.81 182 103 1203 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.11 0.01 0.88 35 2 272 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.24 0.02 0.75 74 5 234 313
occ=housekeeper CLUE_F OCC_F 0.04 0.14 0.82 5 17 100 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.06 0.11 0.83 18 33 258 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.12 0.15 0.74 36 46 231 313
occ=housekeeper CLUE_M OCC_F 0.11 0.00 0.89 14 0 108 122
occ=janitor 0.12 0.07 0.81 174 107 1207 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.06 0.07 0.86 20 23 266 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.12 0.11 0.77 37 34 242 313
occ=janitor CLUE_F OCC_M 0.00 0.07 0.93 0 8 114 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.16 0.03 0.81 50 10 249 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.19 0.10 0.70 61 32 220 313
occ=janitor CLUE_M OCC_M 0.05 0.00 0.95 6 0 116 122
occ=laborer 0.09 0.04 0.87 128 66 1294 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.06 0.04 0.89 20 13 276 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.06 0.10 0.84 19 31 263 313
occ=laborer CLUE_F OCC_M 0.00 0.02 0.98 0 3 119 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.08 0.04 0.88 26 11 272 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.19 0.03 0.79 58 8 247 313
occ=laborer CLUE_M OCC_M 0.04 0.00 0.96 5 0 117 122
occ=lawyer 0.01 0.01 0.99 14 8 1466 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 0.00 0.99 1 1 307 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.01 0.01 0.98 3 2 308 313
occ=lawyer CLUE_F OCC_M 0.01 0.04 0.95 1 5 116 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.02 0.00 0.98 6 0 307 313
occ=lawyer CLUE_M OCC_M 0.02 0.00 0.98 3 0 119 122
occ=librarian 0.05 0.05 0.90 75 77 1336 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.09 0.00 0.91 28 0 281 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.12 0.00 0.88 37 1 275 313
occ=librarian CLUE_F OCC_F 0.00 0.09 0.91 0 11 111 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.00 0.09 0.90 1 29 279 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.00 0.12 0.88 1 36 276 313
occ=librarian CLUE_M OCC_F 0.07 0.00 0.93 8 0 114 122
occ=manager 0.03 0.02 0.96 40 23 1425 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.02 0.01 0.97 5 3 301 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.02 0.01 0.97 7 2 304 313
occ=manager CLUE_F OCC_M 0.03 0.13 0.84 4 16 102 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.02 0.00 0.98 5 0 304 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.00 0.01 0.99 1 2 310 313
occ=manager CLUE_M OCC_M 0.15 0.00 0.85 18 0 104 122
occ=mover 0.20 0.15 0.65 294 226 966 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.11 0.17 0.72 34 53 221 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.15 0.20 0.65 47 63 203 313
occ=mover CLUE_F OCC_M 0.02 0.22 0.76 2 27 93 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.29 0.14 0.57 88 43 177 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.28 0.13 0.59 88 40 185 313
occ=mover CLUE_M OCC_M 0.29 0.00 0.71 35 0 87 122
occ=nurse 0.17 0.10 0.73 248 151 1089 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.22 0.08 0.70 67 26 216 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.27 0.10 0.63 85 30 198 313
occ=nurse CLUE_F OCC_F 0.07 0.07 0.87 8 8 106 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.13 0.12 0.74 41 38 230 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.12 0.14 0.74 38 44 231 313
occ=nurse CLUE_M OCC_F 0.07 0.04 0.89 9 5 108 122
occ=physician 0.01 0.00 0.99 13 6 1469 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.01 0.00 0.99 2 1 306 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.01 0.01 0.99 2 2 309 313
occ=physician CLUE_F OCC_M 0.01 0.02 0.98 1 2 119 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.01 0.00 0.99 2 1 306 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 1 0 312 313
occ=physician CLUE_M OCC_M 0.04 0.00 0.96 5 0 117 122
occ=plumber 0.11 0.07 0.82 160 102 1226 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.10 0.05 0.85 32 15 262 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.16 0.05 0.79 50 17 246 313
occ=plumber CLUE_F OCC_M 0.07 0.07 0.87 8 8 106 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.10 0.06 0.84 30 18 261 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.10 0.12 0.78 30 39 244 313
occ=plumber CLUE_M OCC_M 0.08 0.04 0.88 10 5 107 122
occ=receptionist 0.10 0.07 0.84 143 100 1245 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.07 0.11 0.82 23 34 252 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.06 0.14 0.80 19 45 249 313
occ=receptionist CLUE_F OCC_F 0.01 0.10 0.89 1 12 109 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.14 0.00 0.86 43 1 265 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.17 0.03 0.81 53 8 252 313
occ=receptionist CLUE_M OCC_F 0.03 0.00 0.97 4 0 118 122
occ=salesperson 0.11 0.09 0.80 163 127 1196 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.10 0.07 0.83 30 23 255 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.09 0.17 0.74 29 52 232 313
occ=salesperson CLUE_F OCC_M 0.02 0.16 0.82 2 20 100 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.11 0.06 0.82 34 20 254 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.17 0.04 0.79 54 12 247 313
occ=salesperson CLUE_M OCC_M 0.11 0.00 0.89 14 0 108 122
occ=secretary 0.09 0.06 0.85 134 90 1262 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.10 0.07 0.83 30 21 257 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.13 0.05 0.82 41 16 256 313
occ=secretary CLUE_F OCC_F 0.02 0.08 0.90 2 10 110 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.07 0.05 0.88 23 14 271 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.09 0.08 0.83 27 26 260 313
occ=secretary CLUE_M OCC_F 0.09 0.02 0.89 11 3 108 122
occ=sheriff 0.05 0.04 0.91 80 54 1352 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.09 0.90 3 27 278 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.07 0.91 6 21 286 313
occ=sheriff CLUE_F OCC_M 0.00 0.03 0.97 0 4 118 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.11 0.00 0.89 34 0 274 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.11 0.01 0.88 35 2 276 313
occ=sheriff CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=supervisor 0.06 0.04 0.90 83 59 1344 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.02 0.07 0.91 7 21 280 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.05 0.10 0.85 17 31 265 313
occ=supervisor CLUE_F OCC_M 0.01 0.02 0.97 1 3 118 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.09 0.00 0.91 28 0 280 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.08 0.01 0.91 24 4 285 313
occ=supervisor CLUE_M OCC_M 0.05 0.00 0.95 6 0 116 122
occ=teacher 0.02 0.01 0.97 33 17 1438 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.01 0.02 0.97 3 5 301 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.04 0.01 0.95 13 3 297 313
occ=teacher CLUE_F OCC_F 0.04 0.05 0.91 5 6 111 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.01 0.00 0.99 3 1 305 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.01 0.01 0.98 3 2 308 313
occ=teacher CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=writer 0.06 0.02 0.92 91 34 1363 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.10 0.00 0.90 31 0 278 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.14 0.00 0.86 45 0 268 313
occ=writer CLUE_F OCC_F 0.03 0.10 0.87 4 12 106 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.00 0.04 0.96 0 11 298 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.01 0.03 0.96 4 10 299 313
occ=writer CLUE_M OCC_F 0.06 0.01 0.93 7 1 114 122
