all 0.53 0.25 0.22 30630 14575 12827 58032
all CLUE_F CONTEXT_F OCC_F 0.56 0.20 0.24 3262 1154 1360 5776
all CLUE_F CONTEXT_F OCC_M 0.28 0.49 0.22 1722 3001 1357 6080
all CLUE_F CONTEXT_M OCC_F 0.50 0.26 0.24 2923 1549 1380 5852
all CLUE_F CONTEXT_M OCC_M 0.23 0.55 0.22 1410 3368 1382 6160
all CLUE_F OCC_F 0.31 0.51 0.18 726 1185 407 2318
all CLUE_F OCC_M 0.08 0.70 0.22 198 1703 539 2440
all CLUE_M CONTEXT_F OCC_F 0.59 0.17 0.24 3535 1027 1404 5966
all CLUE_M CONTEXT_F OCC_M 0.76 0.03 0.21 4797 175 1308 6280
all CLUE_M CONTEXT_M OCC_F 0.64 0.12 0.23 3885 739 1418 6042
all CLUE_M CONTEXT_M OCC_M 0.78 0.02 0.21 4936 107 1317 6360
all CLUE_M OCC_F 0.62 0.19 0.18 1446 450 422 2318
all CLUE_M OCC_M 0.73 0.05 0.22 1790 117 533 2440
occ=accountant 0.23 0.04 0.74 337 54 1097 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.27 0.03 0.70 82 9 213 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.23 0.02 0.74 72 7 229 308
occ=accountant CLUE_F OCC_F 0.03 0.22 0.75 4 27 91 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.21 0.03 0.76 67 9 238 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.27 0.01 0.73 85 2 231 318
occ=accountant CLUE_M OCC_F 0.22 0.00 0.78 27 0 95 122
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 0 0 1486 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 312 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.17 0.02 0.81 247 34 1207 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.09 0.04 0.87 28 11 265 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.07 0.06 0.86 23 19 266 308
occ=attendant CLUE_F OCC_F 0.39 0.00 0.61 47 0 75 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.14 0.01 0.85 43 3 268 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.20 0.00 0.80 63 0 255 318
occ=attendant CLUE_M OCC_F 0.35 0.01 0.64 43 1 78 122
occ=auditor 0.61 0.37 0.02 912 552 24 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.34 0.64 0.02 103 194 7 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.20 0.77 0.03 61 237 10 308
occ=auditor CLUE_F OCC_F 0.04 0.95 0.01 5 116 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.02 305 4 5 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.00 316 1 1 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.87 0.11 0.02 1297 158 33 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.94 0.02 0.04 287 5 12 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.92 0.07 0.01 283 23 2 308
occ=baker CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.88 0.07 0.05 277 22 15 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.01 310 4 4 318
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=carpenter 0.76 0.19 0.05 1133 284 71 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.65 0.24 0.11 198 73 33 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.63 0.30 0.07 193 93 22 308
occ=carpenter CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 307 4 3 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 303 2 13 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.77 0.22 0.02 1140 321 27 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.74 0.24 0.02 225 73 6 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.54 0.41 0.05 165 127 16 308
occ=cashier CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 308 4 2 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 315 0 3 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.19 0.09 0.72 283 135 1070 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.04 0.19 0.77 11 58 235 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.03 0.22 0.76 8 67 233 308
occ=ceo CLUE_F OCC_M 0.00 0.05 0.95 0 6 116 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.37 0.01 0.62 117 2 195 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.44 0.01 0.56 139 2 177 318
occ=ceo CLUE_M OCC_M 0.07 0.00 0.93 8 0 114 122
occ=chief 0.50 0.49 0.01 746 723 19 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 298 10 308
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 311 0 7 318
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.75 0.20 0.05 1115 298 73 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.72 0.20 0.08 220 60 24 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.61 0.30 0.08 189 93 26 308
occ=cleaner CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.86 0.09 0.05 268 28 16 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.96 0.02 0.02 306 5 7 318
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.58 0.32 0.10 857 476 155 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.30 0.58 0.12 90 177 37 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.28 0.58 0.13 87 180 41 308
occ=clerk CLUE_F OCC_F 0.04 0.91 0.05 5 111 6 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.89 0.02 0.10 278 5 31 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.88 0.01 0.11 280 3 35 318
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=cook 0.62 0.35 0.03 925 530 49 1504
occ=cook CLUE_F CONTEXT_F OCC_M 0.35 0.60 0.05 106 183 15 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.00 84 224 0 308
occ=cook CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 296 1 25 322
occ=cook CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.00 313 4 1 318
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.65 0.25 0.10 968 365 153 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.52 0.27 0.21 158 83 63 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.36 0.55 0.09 110 170 28 308
occ=counselor CLUE_F OCC_F 0.02 0.89 0.10 2 108 12 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.90 0.01 0.08 282 4 26 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 304 0 14 318
occ=counselor CLUE_M OCC_F 0.92 0.00 0.08 112 0 10 122
occ=designer 0.47 0.42 0.12 695 621 172 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.01 0.85 0.14 4 258 42 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.89 0.11 0 275 33 308
occ=designer CLUE_F OCC_F 0.00 0.72 0.28 0 88 34 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.97 0.00 0.03 304 0 10 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 308 0 10 318
occ=designer CLUE_M OCC_F 0.65 0.00 0.35 79 0 43 122
occ=developer 0.53 0.46 0.01 785 684 19 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.09 0.89 0.02 27 272 5 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.05 0.94 0.02 14 289 5 308
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 308 1 5 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 314 0 4 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.05 0.01 0.94 71 19 1398 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.07 0.03 0.90 21 10 273 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.05 0.03 0.93 14 9 285 308
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.06 0.00 0.94 20 0 294 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.05 0.00 0.95 16 0 302 318
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=editor 0.53 0.36 0.12 783 531 174 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.25 0.64 0.11 76 195 33 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.17 0.71 0.12 52 220 36 308
occ=editor CLUE_F OCC_F 0.06 0.93 0.01 7 114 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.85 0.00 0.14 268 1 45 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.81 0.00 0.19 258 1 59 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.49 0.00 750 731 7 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 301 3 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 310 0 4 314
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.52 0.47 0.01 770 701 17 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.07 0.93 0.00 21 282 1 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.02 0.95 0.03 7 293 8 308
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 4 2 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 312 0 6 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.71 0.22 0.07 1058 328 102 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.88 0.02 0.11 267 5 32 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.90 0.01 0.09 277 3 28 308
occ=guard CLUE_F OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.54 0.40 0.06 169 125 20 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.68 0.25 0.07 216 80 22 318
occ=guard CLUE_M OCC_M 0.06 0.94 0.00 7 115 0 122
occ=hairdresser 0.82 0.15 0.03 1223 222 43 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 255 48 1 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.65 0.28 0.07 199 87 22 308
occ=hairdresser CLUE_F OCC_F 0.51 0.49 0.00 62 60 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.95 0.04 0.01 299 12 3 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.94 0.01 0.05 299 2 17 318
occ=hairdresser CLUE_M OCC_F 0.89 0.11 0.00 109 13 0 122
occ=housekeeper 0.54 0.45 0.01 803 673 12 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.98 0.01 0.02 301 2 5 308
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.09 0.90 0.01 29 283 2 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.14 0.85 0.02 43 270 5 318
occ=housekeeper CLUE_M OCC_F 0.03 0.97 0.00 4 118 0 122
occ=janitor 0.39 0.20 0.41 573 302 613 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.27 0.35 0.38 82 106 116 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.16 0.41 0.44 48 125 135 308
occ=janitor CLUE_F OCC_M 0.07 0.57 0.36 9 69 44 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.57 0.01 0.42 179 2 133 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.56 0.00 0.44 178 0 140 318
occ=janitor CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=laborer 0.84 0.16 0.01 1247 231 10 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.87 0.12 0.01 263 38 3 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.73 0.26 0.01 226 79 3 308
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 304 7 3 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.00 316 1 1 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.54 0.46 0.01 797 683 8 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.11 0.87 0.02 33 265 6 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 14 294 0 308
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.01 310 2 2 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.83 0.16 0.01 1242 236 10 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.84 0.13 0.03 259 41 8 308
occ=librarian CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.83 0.16 0.01 262 50 2 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.00 297 21 0 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.12 0.11 0.77 184 161 1143 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.04 0.29 0.67 13 87 204 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.02 0.23 0.75 6 71 231 308
occ=manager CLUE_F OCC_M 0.00 0.02 0.98 0 3 119 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.26 0.00 0.74 83 0 231 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.25 0.00 0.75 81 0 237 318
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=mover 0.60 0.27 0.13 890 398 198 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.43 0.46 0.11 131 141 32 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.38 0.44 0.18 117 136 55 308
occ=mover CLUE_F OCC_M 0.07 0.84 0.08 9 103 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.87 0.03 0.10 272 9 31 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.79 0.02 0.19 250 7 61 318
occ=mover CLUE_M OCC_M 0.91 0.02 0.07 111 2 9 122
occ=nurse 0.48 0.48 0.03 718 718 52 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 297 0 7 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.94 0.00 0.06 291 0 17 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.96 0.03 2 303 9 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.92 0.06 6 293 19 318
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.57 0.42 0.00 851 628 7 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.27 0.71 0.02 82 216 6 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.06 0.94 0.00 19 288 1 308
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 310 2 0 312
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.66 0.27 0.07 982 396 110 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.58 0.32 0.10 176 98 30 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.36 0.56 0.08 111 173 24 308
occ=plumber CLUE_F OCC_M 0.09 0.89 0.02 11 109 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.87 0.03 0.10 274 9 31 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.91 0.02 0.07 288 7 23 318
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.53 0.17 0.30 793 252 443 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.76 0.01 0.23 231 2 71 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.84 0.02 0.14 259 6 43 308
occ=receptionist CLUE_F OCC_F 0.85 0.00 0.15 104 0 18 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.25 0.33 0.42 77 105 132 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.38 0.17 0.45 121 53 144 318
occ=receptionist CLUE_M OCC_F 0.01 0.70 0.29 1 86 35 122
occ=salesperson 0.85 0.14 0.00 1269 215 4 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.86 0.14 0.01 260 42 2 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.80 0.20 0.00 247 61 0 308
occ=salesperson CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 4 2 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 315 3 0 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.73 0.24 0.02 1090 364 34 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.96 0.01 0.03 291 3 10 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.91 0.03 0.06 281 10 17 308
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.46 0.53 0.01 145 166 3 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.74 0.25 0.01 236 78 4 318
occ=secretary CLUE_M OCC_F 0.12 0.88 0.00 15 107 0 122
occ=sheriff 0.53 0.44 0.03 785 650 51 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.10 0.82 0.09 29 249 26 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.08 0.89 0.03 24 275 9 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.04 298 3 11 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 312 1 5 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.51 0.45 0.04 754 672 60 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 0.89 0.10 1 272 31 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 0.92 0.08 1 282 25 308
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.19 0.02 0.80 277 27 1182 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.13 0.00 0.87 39 0 265 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.13 0.00 0.87 39 0 269 308
occ=teacher CLUE_F OCC_F 0.46 0.16 0.39 56 19 47 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.10 0.02 0.88 30 7 275 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.08 0.00 0.92 26 0 292 318
occ=teacher CLUE_M OCC_F 0.71 0.01 0.28 87 1 34 122
occ=writer 0.86 0.14 0.00 1280 202 6 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.82 0.17 0.01 252 52 4 308
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.01 291 21 2 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 312 6 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
