all 0.63 0.30 0.07 36741 17431 3860 58032
all CLUE_F CONTEXT_F OCC_F 0.66 0.28 0.06 3808 1638 330 5776
all CLUE_F CONTEXT_F OCC_M 0.34 0.60 0.06 2044 3642 394 6080
all CLUE_F CONTEXT_M OCC_F 0.59 0.33 0.08 3429 1941 482 5852
all CLUE_F CONTEXT_M OCC_M 0.22 0.69 0.08 1371 4269 520 6160
all CLUE_F OCC_F 0.34 0.66 0.01 781 1519 18 2318
all CLUE_F OCC_M 0.09 0.89 0.02 223 2166 51 2440
all CLUE_M CONTEXT_F OCC_F 0.78 0.16 0.06 4631 948 387 5966
all CLUE_M CONTEXT_F OCC_M 0.90 0.02 0.08 5668 133 479 6280
all CLUE_M CONTEXT_M OCC_F 0.82 0.09 0.09 4931 567 544 6042
all CLUE_M CONTEXT_M OCC_M 0.90 0.01 0.09 5711 49 600 6360
all CLUE_M OCC_F 0.80 0.20 0.00 1844 464 10 2318
all CLUE_M OCC_M 0.94 0.04 0.02 2300 95 45 2440
occ=accountant 0.82 0.18 0.00 1220 266 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.74 0.26 0.00 228 80 0 308
occ=accountant CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 300 12 0 312
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 312 6 0 318
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=analyst 0.59 0.29 0.12 876 437 173 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.40 0.48 0.12 122 147 35 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.29 0.55 0.17 88 168 52 308
occ=analyst CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.86 0.02 0.12 269 6 37 312
occ=analyst CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 269 0 49 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.84 0.10 0.06 1250 152 84 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.90 0.02 0.08 275 6 23 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.82 0.10 0.08 253 31 24 308
occ=assistant CLUE_F OCC_F 0.42 0.58 0.00 51 71 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.85 0.09 0.06 265 29 18 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 298 1 19 318
occ=assistant CLUE_M OCC_F 0.89 0.11 0.00 108 14 0 122
occ=attendant 0.82 0.12 0.06 1219 181 86 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.82 0.10 0.08 250 31 23 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.69 0.19 0.12 213 57 38 308
occ=attendant CLUE_F OCC_F 0.59 0.41 0.00 72 50 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.86 0.11 0.03 268 35 9 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.94 0.02 0.05 298 5 15 318
occ=attendant CLUE_M OCC_F 0.97 0.02 0.01 118 3 1 122
occ=auditor 0.52 0.37 0.11 770 557 159 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.19 0.70 0.11 59 213 32 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.15 0.70 0.15 46 217 45 308
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.88 0.01 0.11 275 2 35 312
occ=auditor CLUE_M CONTEXT_M OCC_F 0.84 0.01 0.14 268 4 46 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.76 0.18 0.07 1125 263 100 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.82 0.13 0.05 248 41 15 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.69 0.26 0.06 212 79 17 308
occ=baker CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.84 0.07 0.09 264 21 29 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.84 0.03 0.12 268 11 39 318
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=carpenter 0.69 0.28 0.02 1030 424 34 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.63 0.35 0.03 191 105 8 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.36 0.62 0.02 111 191 6 308
occ=carpenter CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.93 0.04 0.03 291 13 10 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 308 0 10 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.78 0.19 0.03 1163 283 40 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.86 0.13 0.01 262 39 3 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.69 0.27 0.04 212 83 13 308
occ=cashier CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.86 0.12 0.02 268 37 7 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.89 0.06 0.05 283 18 17 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.37 0.29 0.33 555 436 497 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.11 0.59 0.30 32 180 92 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.09 0.52 0.39 27 161 120 308
occ=ceo CLUE_F OCC_M 0.06 0.74 0.20 7 90 25 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.65 0.01 0.34 203 4 107 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.59 0.00 0.40 189 1 128 318
occ=ceo CLUE_M OCC_M 0.80 0.00 0.20 97 0 25 122
occ=chief 0.49 0.46 0.05 728 681 79 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.08 0.90 0.02 23 274 7 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.03 0.93 0.04 9 287 12 308
occ=chief CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 288 1 25 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 286 0 32 318
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.52 0.43 0.05 774 646 68 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.11 0.83 0.06 34 253 17 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.05 0.88 0.07 15 271 22 308
occ=cleaner CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.95 0.01 0.04 298 3 13 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 301 1 16 318
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.63 0.25 0.12 937 377 172 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.59 0.36 0.05 178 110 16 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.38 0.46 0.16 116 143 49 308
occ=clerk CLUE_F OCC_F 0.07 0.83 0.10 9 101 12 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.86 0.06 0.08 268 19 25 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.80 0.01 0.19 253 4 61 318
occ=clerk CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=cook 0.72 0.24 0.04 1105 366 59 1530
occ=cook CLUE_F CONTEXT_F OCC_M 0.70 0.29 0.01 213 87 4 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.54 0.46 0.00 166 142 0 308
occ=cook CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 24 24
occ=cook CLUE_M CONTEXT_F OCC_M 0.86 0.05 0.09 285 17 30 332
occ=cook CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 307 10 1 318
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=counselor 0.81 0.17 0.02 1207 251 28 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 239 65 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.77 0.20 0.04 236 61 11 308
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 296 16 0 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.94 0.01 0.05 298 3 17 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.53 0.45 0.02 786 667 35 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.11 0.88 0.01 33 268 3 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.06 0.88 0.05 20 272 16 308
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 309 2 3 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 301 4 13 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.54 0.46 0.00 803 679 4 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.09 0.91 0.00 26 277 1 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.07 0.93 0.00 21 286 1 308
occ=developer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 310 2 0 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.56 0.44 0.00 830 653 3 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.13 0.87 0.01 39 263 2 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 36 272 0 308
occ=driver CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 311 0 1 312
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.52 0.35 0.13 776 516 196 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.24 0.67 0.09 73 205 26 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.15 0.64 0.21 47 196 65 308
occ=editor CLUE_F OCC_F 0.06 0.93 0.01 7 114 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.89 0.00 0.11 278 1 35 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.78 0.00 0.22 249 0 69 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.55 0.35 0.10 812 523 153 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.30 0.61 0.09 90 186 28 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.16 0.71 0.13 48 219 41 308
occ=engineer CLUE_F OCC_M 0.03 0.95 0.02 4 116 2 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.88 0.01 0.11 276 2 36 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 272 0 46 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.60 0.36 0.05 889 532 67 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.37 0.59 0.04 112 179 13 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.21 0.75 0.04 65 232 11 308
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.93 0.02 0.05 292 6 16 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 291 0 27 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.72 0.27 0.01 1066 407 13 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.65 0.32 0.03 198 96 10 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.52 0.48 0.00 160 148 0 308
occ=guard CLUE_F OCC_M 0.92 0.08 0.00 112 10 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.89 0.10 0.01 278 32 2 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.91 0.09 0.00 289 29 0 318
occ=guard CLUE_M OCC_M 0.24 0.75 0.01 29 92 1 122
occ=hairdresser 0.90 0.10 0.00 1340 144 2 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.98 0.01 0.01 298 4 2 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.97 0.03 0.00 298 10 0 308
occ=hairdresser CLUE_F OCC_F 0.63 0.37 0.00 77 45 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.00 274 38 0 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 305 13 0 318
occ=hairdresser CLUE_M OCC_F 0.72 0.28 0.00 88 34 0 122
occ=housekeeper 0.62 0.36 0.02 918 541 27 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.86 0.10 0.04 262 30 12 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 270 37 1 308
occ=housekeeper CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.35 0.61 0.04 110 190 12 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.47 0.53 0.01 149 167 2 318
occ=housekeeper CLUE_M OCC_F 0.09 0.91 0.00 11 111 0 122
occ=janitor 0.57 0.24 0.19 846 361 279 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.48 0.36 0.16 145 109 50 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.32 0.44 0.24 99 136 73 308
occ=janitor CLUE_F OCC_M 0.07 0.90 0.02 9 110 3 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.79 0.02 0.20 245 5 62 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.72 0.00 0.28 228 1 89 318
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=laborer 0.77 0.20 0.03 1144 299 45 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.78 0.20 0.02 238 61 5 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.62 0.34 0.04 190 106 12 308
occ=laborer CLUE_F OCC_M 0.09 0.89 0.02 11 109 2 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.89 0.07 0.04 279 21 14 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.96 0.01 0.04 304 2 12 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.56 0.33 0.11 833 492 161 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.31 0.58 0.11 94 176 34 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.19 0.66 0.15 60 202 46 308
occ=lawyer CLUE_F OCC_M 0.08 0.91 0.01 10 111 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.88 0.01 0.11 276 3 33 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 271 0 47 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.83 0.17 0.00 1237 249 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.87 0.13 0.00 269 39 0 308
occ=librarian CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 254 58 0 312
occ=librarian CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 291 27 0 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.55 0.43 0.02 817 638 31 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.21 0.79 0.01 63 239 2 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.07 0.89 0.04 22 274 12 308
occ=manager CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 304 8 0 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 301 0 17 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.46 0.32 0.22 685 477 326 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.22 0.56 0.22 66 171 67 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.14 0.60 0.26 43 184 81 308
occ=mover CLUE_F OCC_M 0.02 0.87 0.11 3 106 13 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.75 0.03 0.22 236 9 69 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.73 0.02 0.25 232 6 80 318
occ=mover CLUE_M OCC_M 0.86 0.01 0.13 105 1 16 122
occ=nurse 0.45 0.33 0.21 675 492 319 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.80 0.00 0.20 243 0 61 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.78 0.00 0.22 241 0 67 308
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.09 0.61 0.30 29 190 93 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.12 0.58 0.31 37 184 97 318
occ=nurse CLUE_M OCC_F 0.03 0.97 0.00 4 118 0 122
occ=physician 0.54 0.46 0.00 801 680 5 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.11 0.89 0.00 33 270 1 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.06 0.94 0.00 19 288 1 308
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 315 0 3 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.54 0.43 0.03 800 635 51 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.19 0.77 0.04 58 235 11 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.06 0.91 0.04 18 279 11 308
occ=plumber CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 299 0 13 312
occ=plumber CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 302 0 16 318
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.78 0.20 0.02 1165 294 29 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.93 0.06 0.02 282 17 5 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.93 0.06 0.01 285 19 4 308
occ=receptionist CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.60 0.38 0.02 189 118 7 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.79 0.17 0.04 251 54 13 318
occ=receptionist CLUE_M OCC_F 0.34 0.66 0.00 42 80 0 122
occ=salesperson 0.73 0.24 0.04 1080 355 53 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.66 0.31 0.03 201 93 10 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.45 0.49 0.06 140 150 18 308
occ=salesperson CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 298 2 14 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 307 0 11 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.74 0.24 0.02 1096 362 30 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.92 0.08 0.01 282 24 2 308
occ=secretary CLUE_F OCC_F 0.92 0.08 0.00 112 10 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.50 0.48 0.01 158 152 4 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.72 0.20 0.08 229 65 24 318
occ=secretary CLUE_M OCC_F 0.17 0.83 0.00 21 101 0 122
occ=sheriff 0.50 0.48 0.02 748 709 31 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.03 0.95 0.02 9 288 7 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.97 0.02 3 298 7 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.01 309 1 4 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 305 0 13 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.58 0.38 0.03 869 570 49 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.30 0.68 0.02 91 206 7 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.15 0.80 0.05 46 246 16 308
occ=supervisor CLUE_F OCC_M 0.02 0.96 0.02 3 117 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 307 1 6 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 301 0 17 318
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=teacher 0.69 0.21 0.09 1031 318 137 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.60 0.28 0.12 181 86 37 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.45 0.37 0.18 140 113 55 308
occ=teacher CLUE_F OCC_F 0.18 0.80 0.02 22 98 2 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.89 0.07 0.04 277 21 14 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.09 289 0 29 318
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.49 0.35 0.16 735 518 235 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.19 0.63 0.18 58 191 55 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.15 0.68 0.17 46 209 53 308
occ=writer CLUE_F OCC_F 0.06 0.93 0.01 7 114 1 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.80 0.01 0.19 251 4 59 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.79 0.00 0.21 251 0 67 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
