all 0.63 0.35 0.02 36784 20154 1094 58032
all CLUE_F CONTEXT_V_F OCC_F 0.65 0.13 0.22 62 12 21 95
all CLUE_F CONTEXT_V_F OCC_M 0.37 0.40 0.23 37 40 23 100
all CLUE_F CONTEXT_V_M OCC_F 0.77 0.20 0.03 132 34 5 171
all CLUE_F CONTEXT_V_M OCC_M 0.38 0.59 0.03 69 106 5 180
all CLUE_F OCC_F 0.50 0.49 0.01 6983 6748 139 13870
all CLUE_F OCC_M 0.21 0.76 0.03 3126 11074 400 14600
all CLUE_M CONTEXT_V_F OCC_F 0.69 0.07 0.23 66 7 22 95
all CLUE_M CONTEXT_V_F OCC_M 0.79 0.01 0.20 79 1 20 100
all CLUE_M CONTEXT_V_M OCC_F 0.88 0.08 0.04 151 14 6 171
all CLUE_M CONTEXT_V_M OCC_M 0.99 0.00 0.01 179 0 1 180
all CLUE_M OCC_F 0.88 0.12 0.01 12151 1600 119 13870
all CLUE_M OCC_M 0.94 0.04 0.02 13749 518 333 14600
occ=accountant 0.79 0.21 0.00 1178 308 2 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=accountant CLUE_F OCC_F 0.61 0.39 0.00 444 286 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 710 20 0 730
occ=analyst 0.58 0.42 0.00 868 618 0 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.28 0.72 0.00 204 526 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.89 0.11 0.00 651 79 0 730
occ=assistant 0.71 0.27 0.01 1059 408 19 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_F OCC_F 0.45 0.54 0.02 327 391 12 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.97 0.02 0.01 706 17 7 730
occ=attendant 0.72 0.27 0.02 1068 397 23 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=attendant CLUE_F OCC_F 0.49 0.50 0.01 360 364 6 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.95 0.03 0.02 691 24 15 730
occ=auditor 0.71 0.29 0.00 1059 427 2 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_F OCC_F 0.62 0.38 0.00 449 281 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.80 0.20 0.00 584 146 0 730
occ=baker 0.67 0.31 0.02 1003 461 24 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.58 0.41 0.02 421 296 13 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.76 0.23 0.01 556 165 9 730
occ=carpenter 0.60 0.37 0.02 898 554 34 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=carpenter CLUE_F OCC_M 0.45 0.53 0.03 325 386 19 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.75 0.23 0.02 550 165 15 730
occ=cashier 0.66 0.34 0.00 980 504 4 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.32 0.68 0.00 230 498 2 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 724 6 0 730
occ=ceo 0.49 0.43 0.08 736 634 118 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=ceo CLUE_F OCC_M 0.06 0.85 0.10 42 618 70 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.93 0.01 0.06 681 4 45 730
occ=chief 0.57 0.41 0.01 854 612 20 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=chief CLUE_F OCC_M 0.16 0.82 0.02 116 601 13 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 721 3 6 730
occ=cleaner 0.65 0.35 0.01 959 515 12 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=cleaner CLUE_F OCC_F 0.30 0.69 0.01 217 504 9 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.99 0.00 0.00 726 1 3 730
occ=clerk 0.64 0.28 0.09 949 412 127 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.44 0.56 0 4 5 9
occ=clerk CLUE_F OCC_F 0.37 0.55 0.08 271 402 57 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=clerk CLUE_M OCC_F 0.92 0.01 0.07 674 5 51 730
occ=cook 0.51 0.33 0.16 769 506 247 1522
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.24 0.06 0.71 4 1 12 17
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=cook CLUE_F OCC_M 0.19 0.68 0.13 141 495 94 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.24 0.00 0.76 4 0 13 17
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.83 0.01 0.16 606 6 118 730
occ=counselor 0.64 0.36 0.00 957 529 2 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=counselor CLUE_F OCC_F 0.28 0.72 0.00 206 524 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 729 1 0 730
occ=designer 0.59 0.41 0.00 883 603 2 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=designer CLUE_F OCC_F 0.18 0.82 0.00 130 600 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 729 1 0 730
occ=developer 0.58 0.39 0.03 869 579 38 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_F OCC_M 0.18 0.79 0.03 129 577 24 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 714 2 14 730
occ=driver 0.52 0.44 0.03 777 659 52 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.07 0.88 0.05 51 645 34 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 712 1 17 730
occ=editor 0.72 0.28 0.00 1065 420 3 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_F OCC_F 0.44 0.56 0.00 318 412 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 721 8 1 730
occ=engineer 0.49 0.49 0.02 736 727 25 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.00 0.98 0.02 0 714 16 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 723 0 7 730
occ=farmer 0.61 0.38 0.01 907 565 14 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=farmer CLUE_F OCC_M 0.23 0.76 0.01 167 553 10 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.98 0.01 0.01 719 7 4 730
occ=guard 0.69 0.24 0.06 1031 362 93 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=guard CLUE_F OCC_M 0.66 0.28 0.06 483 201 46 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.72 0.22 0.06 525 159 46 730
occ=hairdresser 0.68 0.32 0.01 1005 473 8 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.50 0.49 0.01 368 358 4 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=hairdresser CLUE_M OCC_F 0.85 0.15 0.01 618 108 4 730
occ=housekeeper 0.74 0.25 0.00 1105 379 4 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.95 0.05 0.00 692 37 1 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.53 0.47 0.00 387 342 1 730
occ=janitor 0.58 0.42 0.01 855 618 13 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=janitor CLUE_F OCC_M 0.16 0.83 0.01 119 603 8 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.98 0.01 0.01 717 8 5 730
occ=laborer 0.70 0.30 0.00 1046 439 1 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.33 0.56 0.11 3 5 1 9
occ=laborer CLUE_F OCC_M 0.42 0.58 0.00 303 427 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 724 6 0 730
occ=lawyer 0.61 0.36 0.02 915 543 30 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=lawyer CLUE_F OCC_M 0.23 0.73 0.04 169 535 26 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 724 4 2 730
occ=librarian 0.82 0.18 0.00 1217 269 0 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=librarian CLUE_F OCC_F 0.70 0.30 0.00 509 221 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 684 46 0 730
occ=manager 0.59 0.41 0.00 875 608 3 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=manager CLUE_F OCC_M 0.18 0.81 0.00 134 594 2 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 720 9 1 730
occ=mover 0.51 0.45 0.04 760 670 58 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=mover CLUE_F OCC_M 0.07 0.89 0.04 53 651 26 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.95 0.01 0.04 690 10 30 730
occ=nurse 0.50 0.48 0.03 740 710 38 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.20 0.00 4 1 0 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.75 0.22 0.03 550 161 19 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.24 0.73 0.02 177 535 18 730
occ=physician 0.60 0.39 0.01 899 574 13 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.23 0.76 0.01 168 555 7 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.98 0.01 0.01 718 6 6 730
occ=plumber 0.51 0.48 0.01 761 710 17 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=plumber CLUE_F OCC_M 0.07 0.92 0.00 52 675 3 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.95 0.03 0.02 695 24 11 730
occ=receptionist 0.73 0.26 0.01 1086 387 13 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.52 0.46 0.01 382 338 10 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 679 48 3 730
occ=salesperson 0.69 0.31 0.00 1018 465 3 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=salesperson CLUE_F OCC_M 0.38 0.61 0.00 281 448 1 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 712 16 2 730
occ=secretary 0.73 0.26 0.01 1083 390 15 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=secretary CLUE_F OCC_F 0.61 0.38 0.01 448 276 6 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.84 0.15 0.01 610 113 7 730
occ=sheriff 0.50 0.50 0.00 750 736 0 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 7 723 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=supervisor 0.61 0.38 0.01 915 560 13 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.20 0.20 0.60 1 1 3 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.33 0.33 0.33 3 3 3 9
occ=supervisor CLUE_F OCC_M 0.25 0.75 0.00 182 547 1 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 717 9 4 730
occ=teacher 0.78 0.22 0.00 1154 332 2 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=teacher CLUE_F OCC_F 0.56 0.44 0.00 412 318 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 719 11 0 730
occ=writer 0.67 0.33 0.00 995 491 2 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=writer CLUE_F OCC_F 0.34 0.66 0.00 249 481 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 727 3 0 730
