all 0.73 0.26 0.01 42354 14934 744 58032
all CLUE_F CONTEXT_V_M OCC_F 0.93 0.07 0.00 71 5 0 76
all CLUE_F CONTEXT_V_M OCC_M 0.56 0.42 0.01 45 34 1 80
all CLUE_F OCC_F 0.76 0.23 0.01 10522 3238 110 13870
all CLUE_F OCC_M 0.37 0.61 0.02 5413 8934 253 14600
all CLUE_M CONTEXT_V_F OCC_F 0.41 0.39 0.20 78 74 38 190
all CLUE_M CONTEXT_V_F OCC_M 0.57 0.23 0.20 114 46 40 200
all CLUE_M CONTEXT_V_M OCC_F 0.68 0.32 0.00 180 86 0 266
all CLUE_M CONTEXT_V_M OCC_M 0.86 0.13 0.01 241 37 2 280
all CLUE_M OCC_F 0.83 0.16 0.01 11537 2237 96 13870
all CLUE_M OCC_M 0.97 0.02 0.01 14153 243 204 14600
occ=accountant 0.91 0.09 0.00 1346 140 0 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F OCC_F 0.86 0.14 0.00 630 100 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=accountant CLUE_M OCC_F 0.96 0.04 0.00 698 32 0 730
occ=analyst 0.82 0.18 0.01 1215 265 8 1488
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_F OCC_M 0.65 0.34 0.01 476 248 6 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.50 0.30 0.20 5 3 2 10
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 719 11 0 730
occ=assistant 0.91 0.07 0.02 1351 103 32 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F OCC_F 0.90 0.08 0.02 660 56 14 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=assistant CLUE_M OCC_F 0.92 0.05 0.02 674 38 18 730
occ=attendant 0.87 0.12 0.02 1287 175 24 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.80 0.18 0.02 586 130 14 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=attendant CLUE_M OCC_F 0.93 0.05 0.01 682 38 10 730
occ=auditor 0.61 0.38 0.01 905 568 13 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F OCC_F 0.22 0.77 0.01 162 560 8 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 725 0 5 730
occ=baker 0.82 0.18 0.00 1217 263 6 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F OCC_F 0.77 0.22 0.01 561 164 5 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=baker CLUE_M OCC_F 0.87 0.13 0.00 637 92 1 730
occ=carpenter 0.65 0.31 0.03 971 465 50 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.34 0.63 0.03 245 461 24 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 704 0 26 730
occ=cashier 0.86 0.14 0.00 1277 209 0 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_F OCC_F 0.73 0.27 0.00 535 195 0 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 722 8 0 730
occ=ceo 0.58 0.35 0.08 855 514 117 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=ceo CLUE_F OCC_M 0.23 0.69 0.08 168 504 58 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=ceo CLUE_M OCC_M 0.91 0.01 0.08 667 4 59 730
occ=chief 0.51 0.48 0.00 763 718 7 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 14 714 2 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=cleaner 0.86 0.12 0.02 1275 184 27 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.77 0.21 0.02 562 152 16 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cleaner CLUE_M OCC_F 0.95 0.03 0.02 696 23 11 730
occ=clerk 0.76 0.20 0.04 1130 292 64 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F OCC_F 0.57 0.39 0.05 413 283 34 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=clerk CLUE_M OCC_F 0.95 0.01 0.04 696 4 30 730
occ=cook 0.57 0.39 0.04 883 600 61 1544
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.18 0.81 0.00 135 592 3 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.12 0.12 0.76 4 4 26 34
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=counselor 0.88 0.12 0.00 1308 175 3 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=counselor CLUE_F OCC_F 0.78 0.22 0.00 569 158 3 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 721 9 0 730
occ=designer 0.66 0.34 0.00 975 506 7 1488
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=designer CLUE_F OCC_F 0.32 0.68 0.00 230 497 3 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 6 2 2 10
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=designer CLUE_M OCC_F 0.99 0.00 0.00 725 3 2 730
occ=developer 0.74 0.26 0.00 1097 386 5 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=developer CLUE_F OCC_M 0.47 0.52 0.00 344 383 3 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=driver 0.56 0.44 0.00 829 657 0 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=driver CLUE_F OCC_M 0.10 0.90 0.00 76 654 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=editor 0.73 0.26 0.01 1084 390 12 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.47 0.52 0.01 345 378 7 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 722 3 5 730
occ=engineer 0.56 0.43 0.00 839 644 3 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.12 0.88 0.00 89 639 2 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 728 1 1 730
occ=farmer 0.62 0.38 0.00 925 560 1 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.24 0.75 0.00 178 551 1 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=guard 0.79 0.19 0.02 1172 283 31 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_F OCC_M 0.80 0.18 0.02 584 132 14 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=guard CLUE_M OCC_M 0.78 0.19 0.02 572 141 17 730
occ=hairdresser 0.88 0.12 0.00 1304 182 0 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.98 0.02 0.00 719 11 0 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.78 0.22 0.00 568 162 0 730
occ=housekeeper 0.73 0.27 0.00 1078 408 0 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 730 0 0 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=housekeeper CLUE_M OCC_F 0.45 0.55 0.00 331 399 0 730
occ=janitor 0.63 0.35 0.02 934 521 31 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F OCC_M 0.27 0.70 0.02 200 512 18 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 717 0 13 730
occ=laborer 0.87 0.13 0.00 1294 192 2 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_F OCC_M 0.75 0.25 0.00 551 179 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 725 5 0 730
occ=lawyer 0.79 0.21 0.00 1176 310 0 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=lawyer CLUE_F OCC_M 0.59 0.41 0.00 432 298 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 727 3 0 730
occ=librarian 0.81 0.19 0.00 1208 276 2 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.65 0.35 0.00 474 254 2 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 717 13 0 730
occ=manager 0.67 0.32 0.01 1000 478 8 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F OCC_M 0.35 0.64 0.01 258 466 6 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.62 0.37 0.00 5 3 0 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 723 5 2 730
occ=mover 0.66 0.30 0.05 974 442 70 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_F OCC_M 0.34 0.58 0.08 250 422 58 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.62 0.37 0.00 5 3 0 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=mover CLUE_M OCC_M 0.97 0.02 0.02 706 13 11 730
occ=nurse 0.49 0.50 0.01 732 745 11 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 728 0 2 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 723 7 730
occ=physician 0.66 0.34 0.00 984 499 5 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.32 0.68 0.00 233 494 3 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=plumber 0.72 0.26 0.02 1072 384 32 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_F OCC_M 0.54 0.45 0.01 392 330 8 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.50 0.30 0.20 5 3 2 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.86 0.00 0.14 12 0 2 14
occ=plumber CLUE_M OCC_M 0.90 0.07 0.03 659 51 20 730
occ=receptionist 0.85 0.14 0.00 1269 211 6 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 722 7 1 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=receptionist CLUE_M OCC_F 0.73 0.27 0.01 530 195 5 730
occ=salesperson 0.85 0.15 0.00 1266 216 6 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=salesperson CLUE_F OCC_M 0.72 0.28 0.00 525 203 2 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.50 0.30 0.20 5 3 2 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=salesperson CLUE_M OCC_M 0.99 0.01 0.00 722 6 2 730
occ=secretary 0.70 0.29 0.00 1045 438 5 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.99 0.01 0.00 721 8 1 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.42 0.58 0.00 307 421 2 730
occ=sheriff 0.53 0.45 0.02 784 673 29 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=sheriff CLUE_F OCC_M 0.06 0.92 0.02 45 671 14 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 715 0 15 730
occ=supervisor 0.63 0.33 0.04 933 487 66 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_F OCC_M 0.30 0.66 0.04 218 481 31 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.62 0.37 0.00 5 3 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=supervisor CLUE_M OCC_M 0.95 0.00 0.05 695 0 35 730
occ=teacher 0.89 0.11 0.00 1328 158 0 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.88 0.12 0.00 640 90 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.92 0.08 0.00 670 60 0 730
occ=writer 0.85 0.15 0.00 1269 217 0 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.73 0.27 0.00 535 195 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 716 14 0 730
