all 0.53 0.25 0.22 30630 14575 12827 58032
all CLUE_F CONTEXT_A_F OCC_F 0.56 0.20 0.24 3262 1154 1360 5776
all CLUE_F CONTEXT_A_F OCC_M 0.28 0.49 0.22 1722 3001 1357 6080
all CLUE_F CONTEXT_A_M OCC_F 0.50 0.26 0.24 2881 1525 1370 5776
all CLUE_F CONTEXT_A_M OCC_M 0.23 0.55 0.22 1385 3331 1364 6080
all CLUE_F OCC_F 0.32 0.51 0.17 768 1209 417 2394
all CLUE_F OCC_M 0.09 0.69 0.22 223 1740 557 2520
all CLUE_M CONTEXT_A_F OCC_F 0.60 0.17 0.23 3455 987 1334 5776
all CLUE_M CONTEXT_A_F OCC_M 0.77 0.02 0.20 4695 152 1233 6080
all CLUE_M CONTEXT_A_M OCC_F 0.64 0.12 0.24 3725 693 1358 5776
all CLUE_M CONTEXT_A_M OCC_M 0.78 0.02 0.21 4725 92 1263 6080
all CLUE_M OCC_F 0.61 0.19 0.20 1686 536 552 2774
all CLUE_M OCC_M 0.72 0.05 0.23 2103 155 662 2920
occ=accountant 0.23 0.04 0.74 337 54 1095 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.27 0.03 0.70 82 9 213 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.22 0.02 0.75 68 7 229 304
occ=accountant CLUE_F OCC_F 0.06 0.21 0.72 8 27 91 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.22 0.02 0.76 67 6 231 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.28 0.00 0.72 85 1 218 304
occ=accountant CLUE_M OCC_F 0.19 0.03 0.78 27 4 113 144
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 146 146
occ=assistant 0.00 0.00 1.00 0 0 1486 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 144 144
occ=attendant 0.17 0.02 0.81 247 34 1207 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.09 0.04 0.87 28 11 265 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.07 0.06 0.87 20 19 265 304
occ=attendant CLUE_F OCC_F 0.40 0.00 0.60 50 0 76 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.14 0.00 0.86 43 1 260 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.19 0.00 0.81 58 0 246 304
occ=attendant CLUE_M OCC_F 0.33 0.02 0.65 48 3 95 146
occ=auditor 0.61 0.37 0.02 912 552 24 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.34 0.64 0.02 103 194 7 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.19 0.77 0.03 59 235 10 304
occ=auditor CLUE_F OCC_F 0.06 0.94 0.01 7 118 1 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 298 3 3 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=auditor CLUE_M OCC_F 0.98 0.01 0.01 143 1 2 146
occ=baker 0.87 0.11 0.02 1297 158 31 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.94 0.02 0.04 287 5 12 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.92 0.07 0.01 280 22 2 304
occ=baker CLUE_F OCC_F 0.18 0.82 0.00 23 103 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.89 0.06 0.04 272 19 13 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 298 2 4 304
occ=baker CLUE_M OCC_F 0.95 0.05 0.00 137 7 0 144
occ=carpenter 0.76 0.19 0.05 1133 284 69 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.65 0.24 0.11 198 73 33 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.62 0.30 0.07 190 92 22 304
occ=carpenter CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 291 0 13 304
occ=carpenter CLUE_M OCC_M 0.97 0.03 0.00 139 5 0 144
occ=cashier 0.77 0.22 0.02 1140 321 27 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.74 0.24 0.02 225 73 6 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.54 0.41 0.05 164 124 16 304
occ=cashier CLUE_F OCC_F 0.05 0.95 0.00 6 120 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 4 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=ceo 0.19 0.09 0.72 283 135 1068 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.04 0.19 0.77 11 58 235 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.22 0.76 5 67 232 304
occ=ceo CLUE_F OCC_M 0.02 0.05 0.93 3 6 117 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.37 0.00 0.63 112 0 192 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.42 0.00 0.58 129 0 175 304
occ=ceo CLUE_M OCC_M 0.16 0.03 0.81 23 4 117 144
occ=chief 0.50 0.49 0.01 746 723 19 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 294 10 304
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 0 7 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=cleaner 0.75 0.20 0.05 1115 298 73 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.72 0.20 0.08 220 60 24 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.61 0.31 0.09 185 93 26 304
occ=cleaner CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.87 0.08 0.05 263 25 16 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 294 3 7 304
occ=cleaner CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=clerk 0.58 0.32 0.10 857 476 155 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.30 0.58 0.12 90 177 37 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.27 0.59 0.13 83 180 41 304
occ=clerk CLUE_F OCC_F 0.07 0.88 0.05 9 111 6 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 274 1 29 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.89 0.00 0.11 271 0 33 304
occ=clerk CLUE_M OCC_F 0.89 0.05 0.06 130 7 9 146
occ=cook 0.61 0.35 0.05 925 530 71 1526
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.35 0.60 0.05 106 183 15 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 82 222 0 304
occ=cook CLUE_F OCC_M 0.05 0.95 0.00 6 120 0 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 288 1 15 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 3 1 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 20 20
occ=cook CLUE_M OCC_M 0.87 0.01 0.12 143 1 20 164
occ=counselor 0.65 0.25 0.10 968 365 155 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.52 0.27 0.21 158 83 63 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.35 0.56 0.09 107 170 27 304
occ=counselor CLUE_F OCC_F 0.04 0.86 0.10 5 108 13 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.91 0.01 0.07 278 4 22 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 292 0 12 304
occ=counselor CLUE_M OCC_F 0.88 0.00 0.12 128 0 18 146
occ=designer 0.47 0.42 0.11 695 621 170 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.01 0.85 0.14 4 258 42 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.89 0.11 0 271 33 304
occ=designer CLUE_F OCC_F 0.00 0.73 0.27 0 92 34 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.03 296 0 8 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 294 0 10 304
occ=designer CLUE_M OCC_F 0.70 0.00 0.30 101 0 43 144
occ=developer 0.53 0.46 0.01 785 684 19 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 27 272 5 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.02 14 285 5 304
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 1 3 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=driver 0.05 0.01 0.94 71 19 1398 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.07 0.03 0.90 21 10 273 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.05 0.03 0.92 14 9 281 304
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.07 0.00 0.93 20 0 284 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.05 0.00 0.95 14 0 290 304
occ=driver CLUE_M OCC_M 0.01 0.00 0.99 2 0 144 146
occ=editor 0.53 0.36 0.12 783 531 174 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.25 0.64 0.11 76 195 33 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.17 0.71 0.12 52 216 36 304
occ=editor CLUE_F OCC_F 0.06 0.94 0.01 7 118 1 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.86 0.00 0.14 260 1 43 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.81 0.00 0.18 247 1 56 304
occ=editor CLUE_M OCC_F 0.97 0.00 0.03 141 0 5 146
occ=engineer 0.50 0.49 0.00 750 731 5 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 301 3 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=farmer 0.52 0.47 0.01 770 701 15 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 21 282 1 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.02 0.95 0.03 7 289 8 304
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=guard 0.71 0.22 0.07 1058 328 100 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.88 0.02 0.11 267 5 32 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.90 0.01 0.09 273 3 28 304
occ=guard CLUE_F OCC_M 1.00 0.00 0.00 126 0 0 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.54 0.40 0.06 165 121 18 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.68 0.25 0.07 207 75 22 304
occ=guard CLUE_M OCC_M 0.14 0.86 0.00 20 124 0 144
occ=hairdresser 0.82 0.15 0.03 1223 222 41 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 255 48 1 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.65 0.27 0.07 199 83 22 304
occ=hairdresser CLUE_F OCC_F 0.49 0.51 0.00 62 64 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.06 285 2 17 304
occ=hairdresser CLUE_M OCC_F 0.90 0.10 0.01 129 14 1 144
occ=housekeeper 0.54 0.45 0.01 803 673 10 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.98 0.01 0.02 297 2 5 304
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.10 0.90 0.00 29 275 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.14 0.85 0.02 42 257 5 304
occ=housekeeper CLUE_M OCC_F 0.03 0.97 0.00 5 139 0 144
occ=janitor 0.39 0.20 0.41 573 302 611 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.27 0.35 0.38 82 106 116 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.15 0.41 0.44 46 125 133 304
occ=janitor CLUE_F OCC_M 0.09 0.55 0.37 11 69 46 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.59 0.01 0.40 179 2 123 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.58 0.00 0.42 177 0 127 304
occ=janitor CLUE_M OCC_M 0.54 0.00 0.46 78 0 66 144
occ=laborer 0.84 0.16 0.01 1247 231 10 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.87 0.12 0.01 263 38 3 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.74 0.25 0.01 224 77 3 304
occ=laborer CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.00 299 4 1 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.00 302 1 1 304
occ=laborer CLUE_M OCC_M 0.97 0.02 0.01 141 3 2 146
occ=lawyer 0.54 0.46 0.00 797 683 6 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.11 0.87 0.02 33 265 6 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 14 290 0 304
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.84 0.16 0.01 1242 236 8 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.85 0.13 0.03 257 39 8 304
occ=librarian CLUE_F OCC_F 0.15 0.85 0.00 19 107 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 254 50 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 141 3 0 144
occ=manager 0.12 0.11 0.77 184 161 1143 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.04 0.29 0.67 13 87 204 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.23 0.75 6 70 228 304
occ=manager CLUE_F OCC_M 0.00 0.03 0.97 0 4 122 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.27 0.00 0.73 83 0 221 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.26 0.00 0.74 78 0 226 304
occ=manager CLUE_M OCC_M 0.03 0.00 0.97 4 0 142 146
occ=mover 0.60 0.27 0.13 890 398 200 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.43 0.46 0.11 131 141 32 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.37 0.44 0.18 114 135 55 304
occ=mover CLUE_F OCC_M 0.10 0.83 0.08 12 104 10 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.88 0.02 0.10 269 6 29 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.02 0.20 237 6 61 304
occ=mover CLUE_M OCC_M 0.87 0.04 0.09 127 6 13 146
occ=nurse 0.48 0.48 0.03 718 718 52 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 297 0 7 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.94 0.00 0.06 287 0 17 304
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.97 0.02 2 295 7 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.92 0.06 6 279 19 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 144 2 146
occ=physician 0.57 0.42 0.00 851 628 7 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.27 0.71 0.02 82 216 6 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.06 0.93 0.00 19 284 1 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=plumber 0.66 0.27 0.07 982 396 110 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.58 0.32 0.10 176 98 30 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.36 0.57 0.07 109 173 22 304
occ=plumber CLUE_F OCC_M 0.10 0.87 0.03 13 109 4 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.89 0.02 0.10 270 5 29 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.90 0.02 0.08 275 6 23 304
occ=plumber CLUE_M OCC_M 0.95 0.03 0.01 139 5 2 146
occ=receptionist 0.53 0.17 0.30 793 252 443 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.76 0.01 0.23 231 2 71 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.84 0.02 0.14 255 6 43 304
occ=receptionist CLUE_F OCC_F 0.86 0.00 0.14 108 0 18 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.24 0.34 0.43 72 102 130 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.37 0.16 0.46 113 50 141 304
occ=receptionist CLUE_M OCC_F 0.10 0.63 0.27 14 92 40 146
occ=salesperson 0.85 0.14 0.00 1269 215 4 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.86 0.14 0.01 260 42 2 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.81 0.19 0.00 245 59 0 304
occ=salesperson CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=salesperson CLUE_M OCC_M 0.97 0.02 0.01 141 3 2 146
occ=secretary 0.73 0.24 0.02 1090 364 34 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.96 0.01 0.03 291 3 10 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.91 0.03 0.06 277 10 17 304
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.46 0.53 0.00 141 162 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.75 0.24 0.01 227 73 4 304
occ=secretary CLUE_M OCC_F 0.19 0.79 0.01 28 116 2 146
occ=sheriff 0.53 0.44 0.04 785 650 53 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.10 0.82 0.09 29 249 26 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.07 0.90 0.02 22 275 7 304
occ=sheriff CLUE_F OCC_M 0.02 0.97 0.02 2 122 2 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 293 0 11 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=sheriff CLUE_M OCC_M 0.95 0.03 0.03 138 4 4 146
occ=supervisor 0.51 0.45 0.04 754 672 60 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.89 0.10 1 272 31 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 0.91 0.08 1 278 25 304
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=teacher 0.19 0.02 0.80 277 27 1182 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.13 0.00 0.87 39 0 265 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.13 0.00 0.87 39 0 265 304
occ=teacher CLUE_F OCC_F 0.44 0.15 0.40 56 19 51 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.10 0.02 0.88 30 7 267 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.09 0.00 0.91 26 0 278 304
occ=teacher CLUE_M OCC_F 0.60 0.01 0.39 87 1 56 144
occ=writer 0.86 0.14 0.00 1280 202 4 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.83 0.16 0.01 252 48 4 304
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 283 21 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
