all 0.59 0.37 0.03 34502 21731 1799 58032
all AFTER CLUE_F OCC_F 0.43 0.56 0.02 1723 2240 65 4028
all AFTER CLUE_F OCC_M 0.14 0.81 0.05 599 3447 194 4240
all AFTER CLUE_M OCC_F 0.81 0.18 0.02 3248 711 69 4028
all AFTER CLUE_M OCC_M 0.94 0.02 0.04 3984 76 180 4240
all BEFORE CLUE_F OCC_F 0.51 0.48 0.01 5104 4782 146 10032
all BEFORE CLUE_F OCC_M 0.22 0.74 0.04 2301 7830 429 10560
all BEFORE CLUE_M OCC_F 0.77 0.21 0.02 7699 2092 241 10032
all BEFORE CLUE_M OCC_M 0.91 0.04 0.04 9658 440 462 10560
all CLUE_F MIDDLE OCC_F 0.61 0.36 0.04 46 27 3 76
all CLUE_F MIDDLE OCC_M 0.32 0.61 0.06 26 49 5 80
all CLUE_M MIDDLE OCC_F 0.75 0.22 0.03 57 17 2 76
all CLUE_M MIDDLE OCC_M 0.71 0.25 0.04 57 20 3 80
occ=accountant 0.58 0.42 0.00 867 619 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 0.99 0.00 1 210 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.30 0.70 0.00 161 367 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.93 0.07 0.00 490 38 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.50 0.50 0.00 742 744 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.67 0.33 0.00 1000 484 2 1486
occ=assistant AFTER CLUE_F OCC_F 0.46 0.54 0.00 98 113 0 211
occ=assistant AFTER CLUE_M OCC_F 0.98 0.02 0.00 206 5 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.42 0.58 0.00 222 305 1 528
occ=assistant BEFORE CLUE_M OCC_F 0.89 0.11 0.00 468 59 1 528
occ=assistant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.68 0.29 0.03 1015 428 43 1486
occ=attendant AFTER CLUE_F OCC_F 0.69 0.31 0.00 146 65 0 211
occ=attendant AFTER CLUE_M OCC_F 0.86 0.14 0.00 181 30 0 211
occ=attendant BEFORE CLUE_F OCC_F 0.50 0.45 0.05 266 237 25 528
occ=attendant BEFORE CLUE_M OCC_F 0.80 0.17 0.03 420 91 17 528
occ=attendant CLUE_F MIDDLE OCC_F 0.50 0.25 0.25 2 1 1 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor 0.57 0.43 0.00 842 644 0 1486
occ=auditor AFTER CLUE_F OCC_F 0.17 0.83 0.00 35 176 0 211
occ=auditor AFTER CLUE_M OCC_F 0.96 0.04 0.00 202 9 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.33 0.67 0.00 174 354 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.80 0.20 0.00 425 103 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.71 0.25 0.03 1063 375 50 1488
occ=baker AFTER CLUE_F OCC_F 0.50 0.50 0.00 105 106 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.58 0.38 0.04 304 203 21 528
occ=baker BEFORE CLUE_M OCC_F 0.83 0.12 0.05 438 63 27 528
occ=baker CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.60 0.36 0.04 893 533 60 1486
occ=carpenter AFTER CLUE_F OCC_M 0.30 0.66 0.04 63 139 9 211
occ=carpenter AFTER CLUE_M OCC_M 0.83 0.15 0.02 175 31 5 211
occ=carpenter BEFORE CLUE_F OCC_M 0.29 0.65 0.06 152 345 31 528
occ=carpenter BEFORE CLUE_M OCC_M 0.94 0.03 0.03 496 17 15 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.57 0.43 0.00 841 642 3 1486
occ=cashier AFTER CLUE_F OCC_F 0.04 0.96 0.00 8 202 1 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.18 0.81 0.00 96 430 2 528
occ=cashier BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.37 0.33 0.30 558 485 445 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 0.52 0.48 0 111 101 212
occ=ceo AFTER CLUE_M OCC_M 0.50 0.00 0.50 107 0 105 212
occ=ceo BEFORE CLUE_F OCC_M 0.10 0.70 0.20 52 370 106 528
occ=ceo BEFORE CLUE_M OCC_M 0.75 0.00 0.25 397 1 130 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=chief 0.52 0.42 0.06 773 625 90 1488
occ=chief AFTER CLUE_F OCC_M 0.12 0.86 0.02 26 182 4 212
occ=chief AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 1 212
occ=chief BEFORE CLUE_F OCC_M 0.14 0.80 0.05 76 423 29 528
occ=chief BEFORE CLUE_M OCC_M 0.87 0.02 0.10 461 12 55 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=chief CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=cleaner 0.62 0.19 0.18 924 289 273 1486
occ=cleaner AFTER CLUE_F OCC_F 0.56 0.25 0.19 118 52 41 211
occ=cleaner AFTER CLUE_M OCC_F 0.75 0.02 0.23 158 5 48 211
occ=cleaner BEFORE CLUE_F OCC_F 0.56 0.33 0.10 298 176 54 528
occ=cleaner BEFORE CLUE_M OCC_F 0.65 0.11 0.24 343 56 129 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk 0.59 0.36 0.05 878 541 69 1488
occ=clerk AFTER CLUE_F OCC_F 0.09 0.90 0.00 20 191 1 212
occ=clerk AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 1 212
occ=clerk BEFORE CLUE_F OCC_F 0.37 0.57 0.05 198 302 28 528
occ=clerk BEFORE CLUE_M OCC_F 0.85 0.08 0.07 449 42 37 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.25 0.50 1 1 2 4
occ=clerk CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cook 0.70 0.27 0.04 1062 405 61 1528
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook AFTER CLUE_F OCC_M 0.52 0.43 0.05 115 96 12 223
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook AFTER CLUE_M OCC_M 0.95 0.00 0.05 211 0 12 223
occ=cook BEFORE CLUE_F OCC_M 0.56 0.42 0.02 296 222 10 528
occ=cook BEFORE CLUE_M OCC_M 0.82 0.16 0.02 432 87 9 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.61 0.39 0.00 908 575 5 1488
occ=counselor AFTER CLUE_F OCC_F 0.13 0.86 0.00 28 183 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.32 0.68 0.00 171 357 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.94 0.06 0.01 494 31 3 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.58 0.42 0.00 861 625 0 1486
occ=designer AFTER CLUE_F OCC_F 0.09 0.91 0.00 20 191 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.19 0.81 0.00 102 426 0 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 7 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.58 0.41 0.01 864 602 20 1486
occ=developer AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 202 1 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.32 0.67 0.01 168 354 6 528
occ=developer BEFORE CLUE_M OCC_M 0.90 0.08 0.02 477 41 10 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=developer CLUE_M MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=driver 0.51 0.44 0.05 761 653 72 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.11 0.82 0.07 59 432 37 528
occ=driver BEFORE CLUE_M OCC_M 0.92 0.01 0.07 487 6 35 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.61 0.39 0.00 901 579 6 1486
occ=editor AFTER CLUE_F OCC_F 0.11 0.89 0.00 23 188 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.27 0.73 0.01 140 383 5 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.01 0.00 520 7 1 528
occ=editor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.53 0.47 0.00 790 696 0 1486
occ=engineer AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.08 0.92 0.00 43 485 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.64 0.35 0.00 953 526 7 1486
occ=farmer AFTER CLUE_F OCC_M 0.34 0.66 0.00 72 139 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 1 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.29 0.70 0.01 151 372 5 528
occ=farmer BEFORE CLUE_M OCC_M 0.97 0.02 0.00 513 13 2 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.56 0.41 0.02 838 615 33 1486
occ=guard AFTER CLUE_F OCC_M 0.26 0.69 0.05 55 146 10 211
occ=guard AFTER CLUE_M OCC_M 0.81 0.14 0.05 171 29 11 211
occ=guard BEFORE CLUE_F OCC_M 0.27 0.71 0.02 144 376 8 528
occ=guard BEFORE CLUE_M OCC_M 0.88 0.11 0.01 464 60 4 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.66 0.33 0.01 988 492 8 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.56 0.43 0.00 119 92 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.60 0.39 0.00 128 83 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.52 0.47 0.00 276 250 2 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.87 0.13 0.01 457 67 4 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.57 0.43 0.00 851 633 4 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.02 0.98 0.00 4 207 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.20 0.80 0.00 104 422 2 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.56 0.33 0.11 838 484 164 1486
occ=janitor AFTER CLUE_F OCC_M 0.15 0.82 0.03 32 173 6 211
occ=janitor AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=janitor BEFORE CLUE_F OCC_M 0.35 0.52 0.13 186 275 67 528
occ=janitor BEFORE CLUE_M OCC_M 0.77 0.06 0.17 407 33 88 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer 0.72 0.27 0.00 1076 405 7 1488
occ=laborer AFTER CLUE_F OCC_M 0.38 0.61 0.00 81 130 1 212
occ=laborer AFTER CLUE_M OCC_M 0.97 0.03 0.00 205 6 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.54 0.46 0.01 283 242 3 528
occ=laborer BEFORE CLUE_M OCC_M 0.95 0.04 0.00 503 23 2 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer 0.57 0.43 0.00 850 636 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.21 0.79 0.00 111 417 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.66 0.34 0.00 985 501 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.25 0.75 0.00 53 158 0 211
occ=librarian AFTER CLUE_M OCC_F 0.81 0.19 0.00 171 40 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.73 0.27 0.00 385 143 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.70 0.30 0.00 368 160 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.49 0.49 0.02 735 724 27 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.01 0.96 0.02 6 509 13 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.00 0.02 515 0 13 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=manager CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover 0.53 0.36 0.11 784 541 161 1486
occ=mover AFTER CLUE_F OCC_M 0.13 0.78 0.09 28 164 19 211
occ=mover AFTER CLUE_M OCC_M 0.90 0.02 0.08 190 5 16 211
occ=mover BEFORE CLUE_F OCC_M 0.23 0.66 0.11 123 346 59 528
occ=mover BEFORE CLUE_M OCC_M 0.83 0.04 0.13 439 22 67 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=nurse 0.50 0.48 0.02 743 719 26 1488
occ=nurse AFTER CLUE_F OCC_F 0.98 0.00 0.02 207 0 5 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.01 0 209 3 212
occ=nurse BEFORE CLUE_F OCC_F 0.99 0.00 0.01 522 1 5 528
occ=nurse BEFORE CLUE_M OCC_F 0.02 0.96 0.02 10 506 12 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=physician 0.51 0.48 0.01 765 707 16 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.06 0.93 0.01 32 490 6 528
occ=physician BEFORE CLUE_M OCC_M 0.98 0.00 0.02 518 2 8 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.60 0.35 0.05 892 517 79 1488
occ=plumber AFTER CLUE_F OCC_M 0.02 0.89 0.09 4 189 19 212
occ=plumber AFTER CLUE_M OCC_M 0.91 0.00 0.09 192 1 19 212
occ=plumber BEFORE CLUE_F OCC_M 0.51 0.43 0.06 268 228 32 528
occ=plumber BEFORE CLUE_M OCC_M 0.80 0.18 0.02 423 96 9 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.73 0.26 0.01 1086 394 8 1488
occ=receptionist AFTER CLUE_F OCC_F 0.68 0.31 0.00 145 66 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.83 0.17 0.00 176 35 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.61 0.39 0.00 322 206 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.83 0.16 0.01 437 85 6 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.56 0.44 0.01 826 648 12 1486
occ=salesperson AFTER CLUE_F OCC_M 0.14 0.86 0.00 30 181 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.12 0.86 0.02 61 456 11 528
occ=salesperson BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 8 1 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=secretary 0.64 0.36 0.00 951 531 4 1486
occ=secretary AFTER CLUE_F OCC_F 0.76 0.24 0.00 161 50 0 211
occ=secretary AFTER CLUE_M OCC_F 0.59 0.41 0.00 125 86 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.55 0.44 0.00 293 233 2 528
occ=secretary BEFORE CLUE_M OCC_F 0.70 0.30 0.00 369 157 2 528
occ=secretary CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=sheriff 0.50 0.50 0.01 737 737 14 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.99 0.01 2 522 4 528
occ=sheriff BEFORE CLUE_M OCC_M 0.98 0.00 0.02 520 0 8 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.60 0.39 0.01 888 579 21 1488
occ=supervisor AFTER CLUE_F OCC_M 0.37 0.58 0.04 79 124 9 212
occ=supervisor AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 1 4 212
occ=supervisor BEFORE CLUE_F OCC_M 0.17 0.83 0.00 88 438 2 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.02 0.01 510 12 6 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=teacher 0.74 0.26 0.00 1102 384 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.55 0.44 0.00 117 94 1 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.66 0.34 0.00 350 178 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.79 0.21 0.00 416 112 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.72 0.28 0.00 1071 414 3 1488
occ=writer AFTER CLUE_F OCC_F 0.51 0.49 0.00 108 103 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.56 0.44 0.00 296 231 1 528
occ=writer BEFORE CLUE_M OCC_F 0.85 0.15 0.00 448 80 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
