all 0.50 0.33 0.17 29301 19048 9683 58032
all CLUE_F CONTEXT_V_F OCC_F 0.28 0.37 0.35 27 35 33 95
all CLUE_F CONTEXT_V_F OCC_M 0.16 0.40 0.44 16 40 44 100
all CLUE_F CONTEXT_V_M OCC_F 0.50 0.39 0.12 85 66 20 171
all CLUE_F CONTEXT_V_M OCC_M 0.29 0.47 0.23 53 85 42 180
all CLUE_F OCC_F 0.51 0.36 0.14 7020 4938 1912 13870
all CLUE_F OCC_M 0.32 0.47 0.21 4640 6932 3028 14600
all CLUE_M CONTEXT_V_F OCC_F 0.58 0.07 0.35 55 7 33 95
all CLUE_M CONTEXT_V_F OCC_M 0.58 0.01 0.41 58 1 41 100
all CLUE_M CONTEXT_V_M OCC_F 0.77 0.12 0.11 131 21 19 171
all CLUE_M CONTEXT_V_M OCC_M 0.71 0.03 0.26 127 6 47 180
all CLUE_M OCC_F 0.54 0.34 0.12 7469 4705 1696 13870
all CLUE_M OCC_M 0.66 0.15 0.19 9620 2212 2768 14600
occ=accountant 0.60 0.31 0.09 889 463 136 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=accountant CLUE_F OCC_F 0.53 0.36 0.11 384 263 83 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.78 0.11 0.11 7 1 1 9
occ=accountant CLUE_M OCC_F 0.67 0.26 0.07 488 192 50 730
occ=analyst 0.57 0.42 0.01 849 621 18 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.17 0.82 0.01 121 602 7 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.98 0.01 0.01 715 6 9 730
occ=assistant 0.50 0.28 0.22 741 413 334 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.20 0.40 0.40 1 2 2 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=assistant CLUE_F OCC_F 0.36 0.39 0.25 265 284 181 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.63 0.16 0.20 463 118 149 730
occ=attendant 0.46 0.29 0.26 682 424 380 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=attendant CLUE_F OCC_F 0.48 0.25 0.27 349 185 196 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=attendant CLUE_M OCC_F 0.44 0.33 0.23 322 239 169 730
occ=auditor 0.52 0.37 0.11 771 558 159 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=auditor CLUE_F OCC_F 0.38 0.51 0.11 277 373 80 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=auditor CLUE_M OCC_F 0.66 0.24 0.11 479 174 77 730
occ=baker 0.49 0.37 0.14 734 549 205 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.11 0.78 0.11 1 7 1 9
occ=baker CLUE_F OCC_F 0.26 0.60 0.14 190 439 101 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.73 0.14 0.14 531 99 100 730
occ=carpenter 0.53 0.33 0.14 789 490 209 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.44 0.41 0.15 324 299 107 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.62 0.24 0.14 452 178 100 730
occ=cashier 0.47 0.47 0.06 696 703 89 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.12 0.84 0.03 90 616 24 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.81 0.10 0.09 593 74 63 730
occ=ceo 0.34 0.21 0.45 502 312 674 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.11 0.89 0 1 8 9
occ=ceo CLUE_F OCC_M 0.17 0.37 0.46 125 267 338 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=ceo CLUE_M OCC_M 0.51 0.06 0.43 374 44 312 730
occ=chief 0.44 0.38 0.19 647 559 280 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.22 0.78 0 2 7 9
occ=chief CLUE_F OCC_M 0.08 0.72 0.20 55 529 146 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=chief CLUE_M OCC_M 0.80 0.04 0.16 586 26 118 730
occ=cleaner 0.45 0.29 0.27 666 424 396 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=cleaner CLUE_F OCC_F 0.66 0.07 0.28 481 48 201 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.33 0.22 0.44 3 2 4 9
occ=cleaner CLUE_M OCC_F 0.24 0.51 0.25 175 374 181 730
occ=clerk 0.46 0.30 0.24 683 440 363 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.25 0.25 0.50 1 1 2 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.22 0.56 0.22 2 5 2 9
occ=clerk CLUE_F OCC_F 0.33 0.44 0.22 242 324 164 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=clerk CLUE_M OCC_F 0.59 0.15 0.26 432 110 188 730
occ=cook 0.59 0.24 0.17 888 357 259 1504
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.43 0.14 0.43 3 1 3 7
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=cook CLUE_F OCC_M 0.48 0.34 0.19 348 246 136 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.57 0.00 0.43 4 0 3 7
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.71 0.15 0.14 516 109 105 730
occ=counselor 0.54 0.35 0.11 810 514 164 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=counselor CLUE_F OCC_F 0.38 0.51 0.11 280 371 79 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=counselor CLUE_M OCC_F 0.70 0.20 0.11 510 143 77 730
occ=designer 0.52 0.35 0.13 777 523 188 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.56 0.33 0.11 5 3 1 9
occ=designer CLUE_F OCC_F 0.30 0.58 0.12 217 427 86 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.74 0.12 0.14 541 90 99 730
occ=developer 0.43 0.24 0.33 637 361 490 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.78 0.11 0.11 7 1 1 9
occ=developer CLUE_F OCC_M 0.29 0.35 0.36 213 257 260 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=developer CLUE_M OCC_M 0.57 0.14 0.29 413 103 214 730
occ=driver 0.42 0.29 0.30 619 426 443 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=driver CLUE_F OCC_M 0.13 0.53 0.34 94 386 250 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=driver CLUE_M OCC_M 0.70 0.04 0.26 512 28 190 730
occ=editor 0.54 0.38 0.08 798 568 120 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.33 0.57 0.10 241 417 72 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.75 0.19 0.07 544 138 48 730
occ=engineer 0.63 0.34 0.03 940 509 39 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=engineer CLUE_F OCC_M 0.41 0.56 0.03 302 408 20 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.85 0.13 0.02 619 94 17 730
occ=farmer 0.59 0.32 0.09 875 472 141 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=farmer CLUE_F OCC_M 0.39 0.51 0.10 284 373 73 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.78 0.13 0.09 571 95 64 730
occ=guard 0.42 0.27 0.30 631 405 452 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.20 0.80 0 1 4 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.22 0.44 0.33 2 4 3 9
occ=guard CLUE_F OCC_M 0.42 0.28 0.30 306 202 222 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=guard CLUE_M OCC_M 0.43 0.27 0.30 314 198 218 730
occ=hairdresser 0.55 0.31 0.14 818 459 211 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.20 0.80 0.00 1 4 0 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=hairdresser CLUE_F OCC_F 0.57 0.26 0.17 416 191 123 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.53 0.35 0.12 388 256 86 730
occ=housekeeper 0.49 0.40 0.10 736 596 156 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=housekeeper CLUE_F OCC_F 0.64 0.25 0.11 465 186 79 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=housekeeper CLUE_M OCC_F 0.34 0.55 0.10 251 404 75 730
occ=janitor 0.48 0.32 0.21 710 471 307 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=janitor CLUE_F OCC_M 0.63 0.16 0.21 461 117 152 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.40 0.20 0.40 2 1 2 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=janitor CLUE_M OCC_M 0.32 0.47 0.21 233 345 152 730
occ=laborer 0.66 0.25 0.09 980 372 136 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=laborer CLUE_F OCC_M 0.57 0.34 0.09 416 246 68 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.74 0.17 0.09 541 123 66 730
occ=lawyer 0.38 0.35 0.27 568 520 400 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.11 0.67 0.22 1 6 2 9
occ=lawyer CLUE_F OCC_M 0.22 0.61 0.17 160 448 122 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=lawyer CLUE_M OCC_M 0.54 0.08 0.37 396 62 272 730
occ=librarian 0.53 0.45 0.02 791 674 23 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=librarian CLUE_F OCC_F 0.95 0.03 0.02 696 23 11 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=librarian CLUE_M OCC_F 0.11 0.88 0.01 77 643 10 730
occ=manager 0.50 0.33 0.17 747 489 252 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.20 0.20 0.60 1 1 3 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.44 0.11 0.44 4 1 4 9
occ=manager CLUE_F OCC_M 0.20 0.61 0.19 144 444 142 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=manager CLUE_M OCC_M 0.82 0.06 0.13 595 43 92 730
occ=mover 0.39 0.30 0.31 574 446 468 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=mover CLUE_F OCC_M 0.20 0.49 0.31 146 357 227 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=mover CLUE_M OCC_M 0.59 0.12 0.29 428 89 213 730
occ=nurse 0.41 0.42 0.17 612 626 248 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.77 0.02 0.21 561 17 152 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.05 0.82 0.13 38 596 96 730
occ=physician 0.43 0.38 0.19 646 561 279 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=physician CLUE_F OCC_M 0.17 0.63 0.21 121 457 152 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.70 0.13 0.17 512 92 126 730
occ=plumber 0.48 0.28 0.25 708 415 365 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=plumber CLUE_F OCC_M 0.36 0.36 0.28 264 262 204 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.59 0.19 0.22 429 142 159 730
occ=receptionist 0.58 0.31 0.11 870 454 164 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.20 0.40 0.40 1 2 2 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.67 0.22 0.11 6 2 1 9
occ=receptionist CLUE_F OCC_F 0.58 0.31 0.11 422 229 79 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=receptionist CLUE_M OCC_F 0.59 0.30 0.11 431 221 78 730
occ=salesperson 0.49 0.32 0.19 731 476 281 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.33 0.56 0.11 3 5 1 9
occ=salesperson CLUE_F OCC_M 0.52 0.28 0.20 378 208 144 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=salesperson CLUE_M OCC_M 0.46 0.35 0.18 339 259 132 730
occ=secretary 0.51 0.33 0.16 762 484 242 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.56 0.11 0.33 5 1 3 9
occ=secretary CLUE_F OCC_F 0.53 0.28 0.19 386 208 136 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=secretary CLUE_M OCC_F 0.49 0.38 0.13 361 274 95 730
occ=sheriff 0.43 0.37 0.19 647 553 288 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=sheriff CLUE_F OCC_M 0.17 0.63 0.20 124 457 149 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=sheriff CLUE_M OCC_M 0.70 0.12 0.18 512 86 132 730
occ=supervisor 0.56 0.31 0.14 826 461 201 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.11 0.44 0.44 1 4 4 9
occ=supervisor CLUE_F OCC_M 0.35 0.50 0.15 254 367 109 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=supervisor CLUE_M OCC_M 0.77 0.12 0.11 563 90 77 730
occ=teacher 0.66 0.32 0.02 981 473 34 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.81 0.17 0.02 590 123 17 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=teacher CLUE_M OCC_F 0.50 0.48 0.02 367 348 15 730
occ=writer 0.65 0.29 0.06 970 427 89 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=writer CLUE_F OCC_F 0.64 0.29 0.07 468 214 48 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.65 0.29 0.05 478 212 40 730
