all 0.55 0.32 0.13 32106 18459 7467 58032
all CLUE_F CONTEXT_V_M OCC_F 0.82 0.16 0.03 62 12 2 76
all CLUE_F CONTEXT_V_M OCC_M 0.59 0.26 0.15 47 21 12 80
all CLUE_F OCC_F 0.53 0.39 0.07 7406 5440 1024 13870
all CLUE_F OCC_M 0.21 0.63 0.16 3101 9228 2271 14600
all CLUE_M CONTEXT_V_F OCC_F 0.40 0.35 0.25 76 66 48 190
all CLUE_M CONTEXT_V_F OCC_M 0.48 0.14 0.37 97 29 74 200
all CLUE_M CONTEXT_V_M OCC_F 0.64 0.32 0.05 169 84 13 266
all CLUE_M CONTEXT_V_M OCC_M 0.65 0.16 0.19 181 46 53 280
all CLUE_M OCC_F 0.69 0.23 0.08 9587 3128 1155 13870
all CLUE_M OCC_M 0.78 0.03 0.19 11380 405 2815 14600
occ=accountant 0.70 0.29 0.02 1035 429 24 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F OCC_F 0.43 0.56 0.01 314 408 8 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 0.96 0.02 0.02 699 17 14 730
occ=analyst 0.49 0.38 0.13 723 570 193 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_F OCC_M 0.17 0.77 0.06 125 562 43 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 4 0 4 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.57 0.21 0.21 8 3 3 14
occ=analyst CLUE_M OCC_M 0.80 0.01 0.20 582 5 143 730
occ=assistant 0.84 0.11 0.06 1244 159 83 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F OCC_F 0.88 0.03 0.08 645 24 61 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.50 0.37 0.12 4 3 1 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.64 0.07 0.29 9 1 4 14
occ=assistant CLUE_M OCC_F 0.80 0.18 0.02 582 131 17 730
occ=attendant 0.79 0.17 0.04 1172 260 54 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.84 0.13 0.03 611 96 23 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=attendant CLUE_M OCC_F 0.75 0.21 0.04 544 155 31 730
occ=auditor 0.55 0.42 0.03 824 618 44 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F OCC_F 0.14 0.84 0.02 102 610 18 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 701 3 26 730
occ=baker 0.56 0.35 0.09 831 527 128 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F OCC_F 0.21 0.68 0.11 154 499 77 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.37 0.62 0.00 3 5 0 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.57 0.43 0.00 8 6 0 14
occ=baker CLUE_M OCC_F 0.91 0.02 0.07 662 17 51 730
occ=carpenter 0.58 0.31 0.12 856 455 175 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F OCC_M 0.36 0.58 0.07 262 420 48 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=carpenter CLUE_M OCC_M 0.79 0.04 0.17 577 26 127 730
occ=cashier 0.57 0.22 0.20 854 332 300 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F OCC_F 0.61 0.18 0.21 445 135 150 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cashier CLUE_M OCC_F 0.54 0.26 0.21 392 188 150 730
occ=ceo 0.44 0.27 0.29 656 403 427 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.25 0.00 0.75 1 0 3 4
occ=ceo CLUE_F OCC_M 0.16 0.54 0.31 114 392 224 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.62 0.12 0.25 5 1 2 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.57 0.14 0.29 8 2 4 14
occ=ceo CLUE_M OCC_M 0.72 0.01 0.27 528 8 194 730
occ=chief 0.42 0.37 0.21 626 550 310 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=chief CLUE_F OCC_M 0.04 0.75 0.21 30 546 154 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 0.78 0.00 0.21 573 1 156 730
occ=cleaner 0.54 0.33 0.13 808 485 193 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.38 0.55 0.07 276 404 50 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.37 0.50 0.12 3 4 1 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cleaner CLUE_M OCC_F 0.71 0.10 0.19 516 72 142 730
occ=clerk 0.64 0.22 0.14 957 326 203 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.25 0.25 0.50 1 1 2 4
occ=clerk CLUE_F OCC_F 0.47 0.41 0.12 343 296 91 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.12 0.37 0.50 1 3 4 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.50 0.36 0.14 7 5 2 14
occ=clerk CLUE_M OCC_F 0.83 0.03 0.14 605 21 104 730
occ=cook 0.51 0.40 0.10 787 621 150 1558
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_F OCC_M 0.10 0.84 0.06 70 614 46 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 34 34
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.17 0.00 0.83 8 0 38 46
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=cook CLUE_M OCC_M 0.96 0.00 0.04 698 0 32 730
occ=counselor 0.62 0.38 0.00 921 565 0 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F OCC_F 0.23 0.77 0.00 170 560 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=designer 0.53 0.30 0.16 791 451 244 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F OCC_F 0.27 0.60 0.13 200 437 93 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=designer CLUE_M OCC_F 0.78 0.01 0.21 573 6 151 730
occ=developer 0.62 0.20 0.18 926 290 270 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F OCC_M 0.53 0.33 0.14 385 242 103 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.64 0.29 0.07 9 4 1 14
occ=developer CLUE_M OCC_M 0.72 0.05 0.23 524 40 166 730
occ=driver 0.34 0.34 0.33 499 501 486 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_F OCC_M 0.00 0.69 0.31 1 501 228 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=driver CLUE_M OCC_M 0.68 0.00 0.32 498 0 232 730
occ=editor 0.55 0.41 0.04 820 606 60 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.15 0.81 0.04 111 592 27 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=editor CLUE_M OCC_F 0.95 0.01 0.05 692 5 33 730
occ=engineer 0.47 0.40 0.13 700 589 197 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=engineer CLUE_F OCC_M 0.12 0.80 0.08 88 587 55 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.87 0.00 0.12 7 0 1 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 0.81 0.00 0.19 589 0 141 730
occ=farmer 0.49 0.38 0.13 723 564 199 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_F OCC_M 0.18 0.75 0.07 132 546 52 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=farmer CLUE_M OCC_M 0.78 0.02 0.20 568 15 147 730
occ=guard 0.53 0.41 0.06 789 612 85 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_F OCC_M 0.11 0.83 0.06 79 608 43 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.94 0.00 0.06 687 1 42 730
occ=hairdresser 0.52 0.30 0.18 771 444 271 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.45 0.35 0.19 331 257 142 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.58 0.25 0.18 422 179 129 730
occ=housekeeper 0.68 0.29 0.03 1011 430 45 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=housekeeper CLUE_F OCC_F 0.67 0.28 0.05 487 207 36 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=housekeeper CLUE_M OCC_F 0.69 0.30 0.01 504 217 9 730
occ=janitor 0.39 0.17 0.43 584 260 642 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.50 0.00 0.50 2 0 2 4
occ=janitor CLUE_F OCC_M 0.26 0.32 0.43 187 230 313 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.07 0.00 0.93 1 0 13 14
occ=janitor CLUE_M OCC_M 0.54 0.04 0.42 394 30 306 730
occ=laborer 0.69 0.20 0.11 1020 301 165 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F OCC_M 0.51 0.38 0.11 372 280 78 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.25 0.50 0.25 2 4 2 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.43 0.36 0.21 6 5 3 14
occ=laborer CLUE_M OCC_M 0.87 0.02 0.11 636 12 82 730
occ=lawyer 0.52 0.48 0.00 774 708 4 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.03 0.96 0.01 22 704 4 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.50 0.40 0.10 751 590 147 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.96 0.01 0.02 702 10 18 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.10 0.40 0.50 1 4 5 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.29 0.36 0.36 4 5 5 14
occ=librarian CLUE_M OCC_F 0.05 0.78 0.16 40 571 119 730
occ=manager 0.62 0.37 0.01 922 551 13 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=manager CLUE_F OCC_M 0.26 0.74 0.00 187 543 0 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=manager CLUE_M OCC_M 0.98 0.01 0.02 713 4 13 730
occ=mover 0.55 0.30 0.15 810 447 229 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F OCC_M 0.36 0.50 0.14 263 364 103 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.75 0.12 0.12 6 1 1 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=mover CLUE_M OCC_M 0.72 0.11 0.17 528 77 125 730
occ=nurse 0.41 0.45 0.15 604 666 216 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.82 0.00 0.18 600 1 129 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 0.88 0.12 0 643 87 730
occ=physician 0.51 0.35 0.14 751 527 208 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_F OCC_M 0.22 0.71 0.07 163 518 49 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=physician CLUE_M OCC_M 0.78 0.00 0.22 571 0 159 730
occ=plumber 0.59 0.24 0.17 870 358 258 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_F OCC_M 0.52 0.33 0.15 381 238 111 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.62 0.37 0.00 5 3 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.57 0.36 0.07 8 5 1 14
occ=plumber CLUE_M OCC_M 0.65 0.15 0.20 472 112 146 730
occ=receptionist 0.65 0.30 0.05 962 443 81 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.89 0.05 0.06 650 35 45 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.50 0.37 0.12 4 3 1 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.50 0.36 0.14 7 5 2 14
occ=receptionist CLUE_M OCC_F 0.41 0.55 0.05 297 400 33 730
occ=salesperson 0.45 0.31 0.24 665 461 360 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=salesperson CLUE_F OCC_M 0.25 0.52 0.23 183 379 168 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=salesperson CLUE_M OCC_M 0.64 0.10 0.26 464 74 192 730
occ=secretary 0.62 0.32 0.06 920 472 94 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.88 0.04 0.08 644 30 56 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.35 0.59 0.05 259 433 38 730
occ=sheriff 0.29 0.26 0.45 436 384 666 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.25 0.00 0.75 1 0 3 4
occ=sheriff CLUE_F OCC_M 0.01 0.53 0.46 7 384 339 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=sheriff CLUE_M OCC_M 0.59 0.00 0.41 428 0 302 730
occ=supervisor 0.46 0.39 0.15 689 577 222 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F OCC_M 0.07 0.78 0.15 50 570 110 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.50 0.30 0.20 5 3 2 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=supervisor CLUE_M OCC_M 0.85 0.00 0.15 620 0 110 730
occ=teacher 0.50 0.50 0.00 748 738 0 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.01 0.99 0.00 5 725 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 726 4 0 730
occ=writer 0.86 0.13 0.01 1276 189 21 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.84 0.16 0.00 616 114 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=writer CLUE_M OCC_F 0.88 0.09 0.03 643 66 21 730
