all 0.65 0.31 0.04 37753 17728 2551 58032
all CLUE_F OCC_F 0.61 0.36 0.03 8622 5153 361 14136
all CLUE_F OCC_M 0.36 0.58 0.07 5304 8557 1019 14880
all CLUE_M OCC_F 0.73 0.24 0.03 10356 3359 421 14136
all CLUE_M OCC_M 0.91 0.04 0.05 13471 659 750 14880
occ=accountant 0.69 0.29 0.02 1034 427 27 1488
occ=accountant CLUE_F OCC_F 0.64 0.34 0.02 479 253 12 744
occ=accountant CLUE_M OCC_F 0.75 0.23 0.02 555 174 15 744
occ=analyst 0.79 0.21 0.00 1178 307 3 1488
occ=analyst CLUE_F OCC_M 0.62 0.38 0.00 461 282 1 744
occ=analyst CLUE_M OCC_M 0.96 0.03 0.00 717 25 2 744
occ=assistant 0.85 0.15 0.00 1260 222 6 1488
occ=assistant CLUE_F OCC_F 0.84 0.16 0.00 624 117 3 744
occ=assistant CLUE_M OCC_F 0.85 0.14 0.00 636 105 3 744
occ=attendant 0.75 0.21 0.03 1120 316 52 1488
occ=attendant CLUE_F OCC_F 0.92 0.06 0.02 681 45 18 744
occ=attendant CLUE_M OCC_F 0.59 0.36 0.05 439 271 34 744
occ=auditor 0.58 0.41 0.01 857 617 14 1488
occ=auditor CLUE_F OCC_F 0.17 0.82 0.01 125 610 9 744
occ=auditor CLUE_M OCC_F 0.98 0.01 0.01 732 7 5 744
occ=baker 0.68 0.27 0.05 1014 395 79 1488
occ=baker CLUE_F OCC_F 0.55 0.39 0.06 406 290 48 744
occ=baker CLUE_M OCC_F 0.82 0.14 0.04 608 105 31 744
occ=carpenter 0.46 0.32 0.22 687 476 325 1488
occ=carpenter CLUE_F OCC_M 0.16 0.63 0.22 117 467 160 744
occ=carpenter CLUE_M OCC_M 0.77 0.01 0.22 570 9 165 744
occ=cashier 0.73 0.27 0.00 1082 402 4 1488
occ=cashier CLUE_F OCC_F 0.58 0.42 0.00 434 309 1 744
occ=cashier CLUE_M OCC_F 0.87 0.12 0.00 648 93 3 744
occ=ceo 0.52 0.35 0.13 778 516 194 1488
occ=ceo CLUE_F OCC_M 0.16 0.69 0.14 122 516 106 744
occ=ceo CLUE_M OCC_M 0.88 0.00 0.12 656 0 88 744
occ=chief 0.58 0.27 0.16 856 395 237 1488
occ=chief CLUE_F OCC_M 0.29 0.51 0.20 215 379 150 744
occ=chief CLUE_M OCC_M 0.86 0.02 0.12 641 16 87 744
occ=cleaner 0.57 0.21 0.23 847 306 335 1488
occ=cleaner CLUE_F OCC_F 0.39 0.41 0.20 292 306 146 744
occ=cleaner CLUE_M OCC_F 0.75 0.00 0.25 555 0 189 744
occ=clerk 0.60 0.32 0.07 900 480 108 1488
occ=clerk CLUE_F OCC_F 0.44 0.49 0.06 330 368 46 744
occ=clerk CLUE_M OCC_F 0.77 0.15 0.08 570 112 62 744
occ=cook 0.79 0.14 0.07 1173 209 112 1494
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.68 0.23 0.09 506 169 70 745
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.90 0.05 0.05 667 40 38 745
occ=counselor 0.78 0.21 0.01 1166 312 10 1488
occ=counselor CLUE_F OCC_F 0.59 0.41 0.01 437 302 5 744
occ=counselor CLUE_M OCC_F 0.98 0.01 0.01 729 10 5 744
occ=designer 0.61 0.39 0.00 906 580 0 1486
occ=designer CLUE_F OCC_F 0.22 0.78 0.00 164 579 0 743
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 742 1 0 743
occ=developer 0.50 0.47 0.03 737 700 51 1488
occ=developer CLUE_F OCC_M 0.31 0.64 0.04 234 478 32 744
occ=developer CLUE_M OCC_M 0.68 0.30 0.03 503 222 19 744
occ=driver 0.45 0.43 0.13 666 635 187 1488
occ=driver CLUE_F OCC_M 0.01 0.85 0.13 10 635 99 744
occ=driver CLUE_M OCC_M 0.88 0.00 0.12 656 0 88 744
occ=editor 0.64 0.34 0.02 958 500 30 1488
occ=editor CLUE_F OCC_F 0.30 0.67 0.03 224 495 25 744
occ=editor CLUE_M OCC_F 0.99 0.01 0.01 734 5 5 744
occ=engineer 0.71 0.28 0.01 1060 419 9 1488
occ=engineer CLUE_F OCC_M 0.43 0.56 0.01 320 417 7 744
occ=engineer CLUE_M OCC_M 0.99 0.00 0.00 740 2 2 744
occ=farmer 0.72 0.27 0.01 1070 399 19 1488
occ=farmer CLUE_F OCC_M 0.46 0.53 0.01 340 395 9 744
occ=farmer CLUE_M OCC_M 0.98 0.01 0.01 730 4 10 744
occ=guard 0.68 0.32 0.00 1016 470 2 1488
occ=guard CLUE_F OCC_M 0.64 0.36 0.00 473 270 1 744
occ=guard CLUE_M OCC_M 0.73 0.27 0.00 543 200 1 744
occ=hairdresser 0.63 0.37 0.00 934 549 3 1486
occ=hairdresser CLUE_F OCC_F 0.57 0.43 0.00 425 318 0 743
occ=hairdresser CLUE_M OCC_F 0.69 0.31 0.00 509 231 3 743
occ=housekeeper 0.51 0.45 0.04 756 676 56 1488
occ=housekeeper CLUE_F OCC_F 0.98 0.00 0.02 729 1 14 744
occ=housekeeper CLUE_M OCC_F 0.04 0.91 0.06 27 675 42 744
occ=janitor 0.56 0.40 0.04 837 592 59 1488
occ=janitor CLUE_F OCC_M 0.21 0.76 0.03 155 567 22 744
occ=janitor CLUE_M OCC_M 0.92 0.03 0.05 682 25 37 744
occ=laborer 0.80 0.19 0.01 1195 282 11 1488
occ=laborer CLUE_F OCC_M 0.63 0.36 0.01 467 271 6 744
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 728 11 5 744
occ=lawyer 0.67 0.31 0.02 1000 456 30 1486
occ=lawyer CLUE_F OCC_M 0.38 0.59 0.03 280 437 26 743
occ=lawyer CLUE_M OCC_M 0.97 0.03 0.01 720 19 4 743
occ=librarian 0.73 0.27 0.00 1081 400 7 1488
occ=librarian CLUE_F OCC_F 0.59 0.41 0.01 438 302 4 744
occ=librarian CLUE_M OCC_F 0.86 0.13 0.00 643 98 3 744
occ=manager 0.59 0.37 0.04 879 555 54 1488
occ=manager CLUE_F OCC_M 0.23 0.73 0.05 169 540 35 744
occ=manager CLUE_M OCC_M 0.95 0.02 0.03 710 15 19 744
occ=mover 0.47 0.41 0.13 695 604 189 1488
occ=mover CLUE_F OCC_M 0.04 0.80 0.15 32 598 114 744
occ=mover CLUE_M OCC_M 0.89 0.01 0.10 663 6 75 744
occ=nurse 0.49 0.49 0.01 732 734 22 1488
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 730 0 14 744
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 2 734 8 744
occ=physician 0.73 0.24 0.03 1083 363 42 1488
occ=physician CLUE_F OCC_M 0.49 0.46 0.05 362 343 39 744
occ=physician CLUE_M OCC_M 0.97 0.03 0.00 721 20 3 744
occ=plumber 0.59 0.30 0.11 879 447 162 1488
occ=plumber CLUE_F OCC_M 0.27 0.58 0.15 201 433 110 744
occ=plumber CLUE_M OCC_M 0.91 0.02 0.07 678 14 52 744
occ=receptionist 0.84 0.15 0.00 1256 228 4 1488
occ=receptionist CLUE_F OCC_F 0.87 0.13 0.00 649 94 1 744
occ=receptionist CLUE_M OCC_F 0.82 0.18 0.00 607 134 3 744
occ=salesperson 0.81 0.17 0.02 1200 254 34 1488
occ=salesperson CLUE_F OCC_M 0.70 0.30 0.00 520 223 1 744
occ=salesperson CLUE_M OCC_M 0.91 0.04 0.04 680 31 33 744
occ=secretary 0.68 0.32 0.00 1017 469 2 1488
occ=secretary CLUE_F OCC_F 0.91 0.09 0.00 679 64 1 744
occ=secretary CLUE_M OCC_F 0.45 0.54 0.00 338 405 1 744
occ=sheriff 0.58 0.42 0.01 856 619 13 1488
occ=sheriff CLUE_F OCC_M 0.16 0.83 0.01 116 619 9 744
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 740 0 4 744
occ=supervisor 0.62 0.35 0.03 930 518 40 1488
occ=supervisor CLUE_F OCC_M 0.27 0.70 0.03 204 518 22 744
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.02 726 0 18 744
occ=teacher 0.82 0.18 0.00 1220 263 5 1488
occ=teacher CLUE_F OCC_F 0.90 0.10 0.00 667 76 1 744
occ=teacher CLUE_M OCC_F 0.74 0.25 0.01 553 187 4 744
occ=writer 0.56 0.43 0.01 838 636 14 1488
occ=writer CLUE_F OCC_F 0.15 0.84 0.01 109 624 11 744
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 729 12 3 744
