all 0.59 0.34 0.07 34254 19527 4251 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.43 0.06 1171 974 135 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.63 0.09 668 1510 222 2400
all CLUE_F CONTEXT_A_F OCC_F 0.45 0.48 0.07 1575 1686 235 3496
all CLUE_F CONTEXT_A_F OCC_M 0.24 0.65 0.11 894 2386 400 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.50 0.05 1023 1135 122 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.78 0.04 421 1883 96 2400
all CLUE_F CONTEXT_A_M OCC_F 0.40 0.53 0.07 1396 1840 260 3496
all CLUE_F CONTEXT_A_M OCC_M 0.18 0.71 0.11 676 2613 391 3680
all CLUE_F OCC_F 0.23 0.69 0.08 548 1644 202 2394
all CLUE_F OCC_M 0.04 0.84 0.12 100 2107 313 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.12 0.05 1905 271 104 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.01 0.07 2200 32 168 2400
all CLUE_M CONTEXT_A_F OCC_F 0.84 0.11 0.05 2953 368 175 3496
all CLUE_M CONTEXT_A_F OCC_M 0.89 0.02 0.09 3270 86 324 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.09 0.02 2036 201 43 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 2336 11 53 2400
all CLUE_M CONTEXT_A_M OCC_F 0.87 0.08 0.05 3037 274 185 3496
all CLUE_M CONTEXT_A_M OCC_M 0.90 0.03 0.08 3297 93 290 3680
all CLUE_M OCC_F 0.79 0.13 0.08 2202 358 214 2774
all CLUE_M OCC_M 0.87 0.02 0.11 2546 55 319 2920
occ=accountant 0.58 0.41 0.00 869 617 2 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.50 0.00 60 60 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 5 179 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 3 181 0 184
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=analyst 0.51 0.49 0.00 760 724 4 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.01 8 111 1 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=assistant 0.61 0.36 0.03 915 535 38 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.35 0.06 71 42 7 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.17 0.82 0.01 31 151 2 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.65 0.00 42 78 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.10 0.89 0.01 19 163 2 184
occ=assistant CLUE_F OCC_F 0.10 0.79 0.12 12 99 15 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.02 116 2 2 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.93 0.00 0.07 136 0 10 146
occ=attendant 0.76 0.21 0.03 1129 307 52 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.41 0.02 68 49 3 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.64 0.35 0.01 118 65 1 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.61 0.00 47 73 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.48 0.43 0.09 88 80 16 184
occ=attendant CLUE_F OCC_F 0.79 0.20 0.01 100 25 1 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.91 0.05 0.04 167 10 7 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.92 0.01 0.08 169 1 14 184
occ=attendant CLUE_M OCC_F 0.92 0.01 0.07 135 1 10 146
occ=auditor 0.51 0.48 0.02 752 707 29 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 181 3 184
occ=auditor CLUE_F OCC_F 0.02 0.89 0.10 2 112 12 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.90 0.00 0.10 132 0 14 146
occ=baker 0.42 0.10 0.48 624 150 714 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.07 0.58 41 9 70 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.36 0.02 0.62 67 3 114 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.20 0.62 22 24 74 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.35 0.04 0.60 65 8 111 184
occ=baker CLUE_F OCC_F 0.07 0.80 0.13 9 101 16 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.03 0.44 63 4 53 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.36 0.00 0.64 67 0 117 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.01 0.24 90 1 29 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.39 0.00 0.61 72 0 112 184
occ=baker CLUE_M OCC_F 0.88 0.00 0.12 128 0 18 146
occ=carpenter 0.59 0.38 0.03 878 559 51 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.63 0.08 34 76 10 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.35 0.57 0.09 64 104 16 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.19 0.76 0.05 35 140 9 184
occ=carpenter CLUE_F OCC_M 0.00 0.98 0.02 0 124 2 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.01 0.07 111 1 8 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 1 2 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=carpenter CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=cashier 0.76 0.19 0.05 1132 284 72 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.11 0.04 102 13 5 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.66 0.26 0.08 121 48 15 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.62 0.33 0.04 115 61 8 184
occ=cashier CLUE_F OCC_F 0.00 0.91 0.09 0 115 11 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.02 0.15 100 2 18 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.96 0.03 0.01 177 5 2 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.95 0.02 0.03 175 4 5 184
occ=cashier CLUE_M OCC_F 0.95 0.00 0.05 138 0 8 146
occ=ceo 0.26 0.15 0.59 385 219 884 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.33 0.61 7 40 73 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.02 0.18 0.79 4 34 146 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.71 0.26 4 85 31 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.26 0.73 3 47 134 184
occ=ceo CLUE_F OCC_M 0.02 0.10 0.88 2 13 111 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.00 0.41 71 0 49 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.34 0.00 0.66 62 0 122 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.00 0.08 110 0 10 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.46 0.00 0.54 84 0 100 184
occ=ceo CLUE_M OCC_M 0.26 0.00 0.74 38 0 108 146
occ=chief 0.37 0.27 0.36 553 403 532 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.66 0.30 5 79 36 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.02 0.43 0.55 3 80 101 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.83 0.17 0 100 20 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.58 0.42 0 107 77 184
occ=chief CLUE_F OCC_M 0.01 0.29 0.70 1 37 88 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.00 0.19 97 0 23 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.65 0.00 0.35 120 0 64 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.24 139 0 45 184
occ=chief CLUE_M OCC_M 0.52 0.00 0.48 76 0 70 146
occ=cleaner 0.68 0.28 0.03 1019 417 52 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.49 0.01 60 59 1 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.56 0.40 0.04 103 74 7 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.72 0.10 22 86 12 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.50 0.46 0.04 92 84 8 184
occ=cleaner CLUE_F OCC_F 0.03 0.90 0.07 4 113 9 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=cleaner CLUE_M OCC_F 0.95 0.00 0.05 139 0 7 146
occ=clerk 0.65 0.28 0.07 959 419 108 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.47 0.04 59 56 5 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.60 0.33 0.07 110 61 13 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.74 0.02 29 89 2 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.40 0.51 0.09 74 93 17 184
occ=clerk CLUE_F OCC_F 0.01 0.94 0.05 1 119 6 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.01 0.09 166 1 17 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.85 0.00 0.15 156 0 28 184
occ=clerk CLUE_M OCC_F 0.93 0.00 0.07 134 0 10 144
occ=cook 0.66 0.20 0.14 990 294 208 1492
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.14 0.12 89 17 14 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.55 0.27 0.18 101 49 34 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.50 0.04 55 60 5 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.43 0.37 0.20 80 68 36 184
occ=cook CLUE_F OCC_M 0.05 0.71 0.25 6 89 31 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.02 0.12 103 3 14 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.82 0.03 0.16 150 5 29 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.86 0.02 0.12 158 3 23 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M OCC_M 0.88 0.00 0.12 128 0 18 146
occ=counselor 0.64 0.36 0.00 947 539 2 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.24 0.76 0.00 45 139 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 30 154 0 184
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 124 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=designer 0.53 0.47 0.00 792 693 1 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.86 0.01 16 103 1 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 14 170 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 8 176 0 184
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=developer 0.50 0.48 0.02 747 718 23 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 182 2 184
occ=developer CLUE_F OCC_M 0.00 0.92 0.08 0 116 10 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M OCC_M 0.95 0.00 0.05 139 0 7 146
occ=driver 0.50 0.49 0.00 749 734 5 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=editor 0.56 0.44 0.00 832 651 5 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.85 0.00 18 102 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.18 0.82 0.00 33 151 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.10 0.90 0.00 18 166 0 184
occ=editor CLUE_F OCC_F 0.01 0.98 0.01 1 124 1 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.97 0.00 0.03 142 0 4 146
occ=engineer 0.55 0.45 0.00 817 664 7 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 29 155 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.09 0.89 0.03 16 163 5 184
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=farmer 0.61 0.37 0.02 909 556 23 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.65 0.06 35 78 7 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.33 0.65 0.02 61 120 3 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.26 0.73 0.01 48 134 2 184
occ=farmer CLUE_F OCC_M 0.02 0.97 0.02 2 122 2 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.95 0.00 0.05 139 0 7 146
occ=guard 0.68 0.31 0.01 1005 465 18 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.31 0.01 82 37 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.39 0.61 0.00 72 112 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.45 0.00 66 54 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.36 0.64 0.00 67 117 0 184
occ=guard CLUE_F OCC_M 0.37 0.58 0.06 46 73 7 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 167 17 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 168 16 0 184
occ=guard CLUE_M OCC_M 0.71 0.24 0.05 103 35 8 146
occ=hairdresser 0.54 0.33 0.13 797 492 199 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.76 0.07 21 91 8 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.15 0.59 0.27 27 108 49 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.64 0.08 33 77 10 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.11 0.62 0.27 20 114 50 184
occ=hairdresser CLUE_F OCC_F 0.06 0.71 0.24 7 89 30 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.06 0.01 112 7 1 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.06 172 1 11 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.04 0.01 114 5 1 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 174 0 10 184
occ=hairdresser CLUE_M OCC_F 0.80 0.00 0.20 117 0 29 146
occ=housekeeper 0.75 0.22 0.03 1113 326 49 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.01 0.04 176 1 7 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=housekeeper CLUE_F OCC_F 0.92 0.00 0.08 116 0 10 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.53 0.40 0.07 98 73 13 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.77 0.21 0.02 141 39 4 184
occ=housekeeper CLUE_M OCC_F 0.18 0.76 0.05 27 111 8 146
occ=janitor 0.50 0.27 0.23 750 400 338 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.32 0.24 53 38 29 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.48 0.32 0.20 88 59 37 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.35 0.21 53 42 25 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.48 0.33 0.19 88 61 35 184
occ=janitor CLUE_F OCC_M 0.03 0.84 0.13 4 106 16 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.03 0.24 87 4 29 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.49 0.23 0.28 90 42 52 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.03 0.28 82 4 34 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.45 0.23 0.32 82 43 59 184
occ=janitor CLUE_M OCC_M 0.84 0.01 0.15 123 1 22 146
occ=laborer 0.78 0.22 0.00 1154 332 2 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.24 0.00 91 29 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.78 0.22 0.00 144 40 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.58 0.00 50 70 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.66 0.34 0.00 122 62 0 184
occ=laborer CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=lawyer 0.56 0.43 0.01 834 644 10 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 17 167 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 10 174 0 184
occ=lawyer CLUE_F OCC_M 0.01 0.97 0.02 1 122 3 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.95 0.00 0.05 139 0 7 146
occ=librarian 0.71 0.23 0.06 1062 340 86 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.62 0.36 0.02 114 66 4 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.50 0.00 60 60 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.65 0.29 0.07 119 53 12 184
occ=librarian CLUE_F OCC_F 0.02 0.72 0.25 3 91 32 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=librarian CLUE_M OCC_F 0.74 0.00 0.26 108 0 38 146
occ=manager 0.50 0.42 0.09 738 622 128 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.77 0.02 26 92 2 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.04 0.81 0.15 7 149 28 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.92 0.02 7 110 3 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.80 0.18 3 147 34 184
occ=manager CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.88 0.00 0.12 162 0 22 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 160 0 24 184
occ=manager CLUE_M OCC_M 0.92 0.00 0.08 135 0 11 146
occ=mover 0.65 0.23 0.12 973 337 178 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.30 0.17 64 36 20 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.54 0.33 0.13 99 61 24 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.44 0.08 57 53 10 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.39 0.45 0.16 72 82 30 184
occ=mover CLUE_F OCC_M 0.22 0.60 0.18 28 75 23 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.00 0.14 103 0 17 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.92 0.02 0.06 169 4 11 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.86 0.04 0.09 159 8 17 184
occ=mover CLUE_M OCC_M 0.73 0.10 0.18 106 14 26 146
occ=nurse 0.45 0.48 0.07 671 720 97 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.00 0.17 100 0 20 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.95 0.00 0.05 174 0 10 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.96 0.00 0.04 176 0 8 184
occ=nurse CLUE_F OCC_F 0.84 0.00 0.16 106 0 20 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.84 0.16 0 101 19 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 181 3 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 182 2 184
occ=nurse CLUE_M OCC_F 0.00 0.94 0.06 0 137 9 146
occ=physician 0.50 0.49 0.01 743 726 19 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 0.94 0.06 0 118 8 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.92 0.00 0.08 135 0 11 146
occ=plumber 0.61 0.34 0.05 902 509 77 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.47 0.12 50 56 14 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.49 0.49 0.02 90 90 4 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.77 0.01 27 92 1 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.37 0.60 0.03 69 110 5 184
occ=plumber CLUE_F OCC_M 0.05 0.91 0.04 6 115 5 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.02 0.11 105 2 13 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.84 0.09 0.07 154 17 13 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.79 0.12 0.08 146 23 15 184
occ=plumber CLUE_M OCC_M 0.92 0.03 0.05 135 4 7 146
occ=receptionist 0.79 0.13 0.08 1176 200 112 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.02 0.10 106 2 12 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.91 0.02 0.07 167 4 13 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.17 0.16 80 21 19 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.84 0.07 0.10 154 12 18 184
occ=receptionist CLUE_F OCC_F 0.75 0.06 0.20 94 7 25 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.32 0.02 79 38 3 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 153 31 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.01 110 9 1 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.01 174 9 1 184
occ=receptionist CLUE_M OCC_F 0.40 0.46 0.14 59 67 20 146
occ=salesperson 0.61 0.35 0.04 909 524 55 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.60 0.11 35 72 13 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.42 0.55 0.03 77 101 6 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.26 0.65 0.09 48 119 17 184
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.01 0.07 111 1 8 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 179 0 5 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=secretary 0.65 0.34 0.01 966 509 13 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 75 44 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 73 111 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 72 112 0 184
occ=secretary CLUE_F OCC_F 0.47 0.52 0.01 59 66 1 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.21 0.01 94 25 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 137 47 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.83 0.16 0.01 153 29 2 184
occ=secretary CLUE_M OCC_F 0.66 0.29 0.05 96 42 8 146
occ=sheriff 0.53 0.47 0.01 785 694 9 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.91 0.01 10 109 1 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 17 167 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.01 8 174 2 184
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 124 2 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 143 0 3 146
occ=supervisor 0.56 0.44 0.01 827 652 9 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.67 0.02 37 81 2 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.89 0.00 13 107 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.01 7 175 2 184
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=teacher 0.84 0.14 0.03 1249 201 38 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.10 0.01 107 12 1 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.87 0.12 0.01 161 22 1 184
occ=teacher CLUE_F OCC_F 0.23 0.67 0.10 29 84 13 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.89 0.09 0.03 163 16 5 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.92 0.04 0.04 170 7 7 184
occ=teacher CLUE_M OCC_F 0.92 0.00 0.08 135 0 11 146
occ=writer 0.57 0.43 0.00 842 644 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.07 0.93 0.00 13 171 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.66 0.00 41 79 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=writer CLUE_F OCC_F 0.02 0.98 0.00 2 124 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
