all 0.59 0.37 0.03 34502 21731 1799 58032
all CLUE_F CONTEXT_A_F OCC_F 0.56 0.43 0.01 3211 2499 66 5776
all CLUE_F CONTEXT_A_F OCC_M 0.26 0.70 0.04 1579 4256 245 6080
all CLUE_F CONTEXT_A_M OCC_F 0.47 0.51 0.01 2731 2961 84 5776
all CLUE_F CONTEXT_A_M OCC_M 0.20 0.76 0.05 1187 4618 275 6080
all CLUE_F OCC_F 0.36 0.61 0.02 931 1589 64 2584
all CLUE_F OCC_M 0.06 0.90 0.04 160 2452 108 2720
all CLUE_M CONTEXT_A_F OCC_F 0.77 0.21 0.02 4428 1239 109 5776
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 5565 273 242 6080
all CLUE_M CONTEXT_A_M OCC_F 0.80 0.18 0.02 4624 1018 134 5776
all CLUE_M CONTEXT_A_M OCC_M 0.92 0.03 0.05 5594 184 302 6080
all CLUE_M OCC_F 0.76 0.22 0.03 1952 563 69 2584
all CLUE_M OCC_M 0.93 0.03 0.04 2540 79 101 2720
occ=accountant 0.58 0.42 0.00 867 619 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 89 215 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.23 0.77 0.00 71 233 0 304
occ=accountant CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 284 20 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.50 0.50 0.00 742 744 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.67 0.33 0.00 1000 484 4 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.49 0.50 0.00 150 153 1 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.41 0.59 0.00 126 178 0 304
occ=assistant CLUE_F OCC_F 0.34 0.65 0.01 46 89 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 270 33 1 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 278 26 0 304
occ=assistant CLUE_M OCC_F 0.96 0.04 0.01 130 5 1 136
occ=attendant 0.68 0.29 0.03 1015 428 45 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.61 0.36 0.03 186 110 8 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.50 0.44 0.06 152 135 17 304
occ=attendant CLUE_F OCC_F 0.56 0.43 0.01 76 58 2 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.80 0.17 0.03 242 52 10 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.85 0.12 0.02 259 38 7 304
occ=attendant CLUE_M OCC_F 0.74 0.26 0.01 100 35 1 136
occ=auditor 0.57 0.43 0.00 842 644 2 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.36 0.64 0.00 109 195 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 65 239 0 304
occ=auditor CLUE_F OCC_F 0.27 0.72 0.01 37 98 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 265 39 0 304
occ=auditor CLUE_M OCC_F 0.87 0.12 0.01 119 16 1 136
occ=baker 0.71 0.25 0.03 1063 375 50 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.68 0.29 0.03 208 88 8 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.59 0.37 0.04 179 112 13 304
occ=baker CLUE_F OCC_F 0.17 0.82 0.01 23 112 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.84 0.12 0.05 254 36 14 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.90 0.06 0.04 273 18 13 304
occ=baker CLUE_M OCC_F 0.93 0.07 0.01 126 9 1 136
occ=carpenter 0.60 0.36 0.04 893 533 62 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.39 0.56 0.05 118 171 15 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.28 0.67 0.05 86 203 15 304
occ=carpenter CLUE_F OCC_M 0.10 0.82 0.08 14 111 11 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.90 0.09 0.01 273 27 4 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.91 0.06 0.03 276 18 10 304
occ=carpenter CLUE_M OCC_M 0.93 0.02 0.05 126 3 7 136
occ=cashier 0.57 0.43 0.00 841 642 5 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.23 0.76 0.01 71 231 2 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.11 0.89 0.00 32 271 1 304
occ=cashier CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.37 0.33 0.30 558 485 445 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.10 0.57 0.33 30 173 101 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.07 0.64 0.29 21 194 89 304
occ=ceo CLUE_F OCC_M 0.01 0.86 0.13 1 117 18 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.68 0.00 0.32 206 1 97 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.60 0.00 0.40 182 0 122 304
occ=ceo CLUE_M OCC_M 0.87 0.00 0.13 118 0 18 136
occ=chief 0.52 0.42 0.06 773 625 90 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.21 0.76 0.03 64 231 9 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.12 0.81 0.08 35 246 23 304
occ=chief CLUE_F OCC_M 0.02 0.96 0.01 3 131 2 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.09 276 2 26 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.88 0.03 0.10 267 8 29 304
occ=chief CLUE_M OCC_M 0.94 0.05 0.01 128 7 1 136
occ=cleaner 0.62 0.19 0.18 924 289 275 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.66 0.27 0.08 200 81 23 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.57 0.33 0.10 174 99 31 304
occ=cleaner CLUE_F OCC_F 0.34 0.35 0.31 46 48 42 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.71 0.11 0.18 216 33 55 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.69 0.06 0.25 211 18 75 304
occ=cleaner CLUE_M OCC_F 0.57 0.07 0.36 77 10 49 136
occ=clerk 0.59 0.36 0.05 878 541 69 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.38 0.57 0.05 116 174 14 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.31 0.64 0.05 94 196 14 304
occ=clerk CLUE_F OCC_F 0.07 0.91 0.02 9 124 3 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.87 0.08 0.05 263 25 16 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.06 0.07 266 17 21 304
occ=clerk CLUE_M OCC_F 0.96 0.04 0.01 130 5 1 136
occ=cook 0.71 0.27 0.02 1062 405 29 1496
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.67 0.31 0.02 203 94 7 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.60 0.39 0.01 182 119 3 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.22 0.76 0.03 30 105 4 139
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.83 0.15 0.02 251 47 6 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.87 0.12 0.01 264 37 3 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.95 0.02 0.03 132 3 4 139
occ=counselor 0.61 0.39 0.00 908 575 5 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 104 200 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.00 92 212 0 304
occ=counselor CLUE_F OCC_F 0.02 0.97 0.01 3 132 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 287 14 3 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.58 0.42 0.00 861 625 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.00 69 235 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.14 0.86 0.00 43 261 0 304
occ=designer CLUE_F OCC_F 0.10 0.90 0.01 13 122 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.58 0.40 0.01 864 602 22 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.32 0.67 0.01 96 205 3 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.25 0.73 0.01 77 223 4 304
occ=developer CLUE_F OCC_M 0.02 0.96 0.02 3 130 3 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.89 0.10 0.01 271 29 4 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.94 0.04 0.02 286 12 6 304
occ=developer CLUE_M OCC_M 0.96 0.02 0.01 131 3 2 136
occ=driver 0.51 0.44 0.05 761 653 74 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.09 0.86 0.05 28 260 16 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.10 0.84 0.06 31 254 19 304
occ=driver CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.94 0.01 0.05 286 4 14 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.06 283 2 19 304
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=editor 0.61 0.39 0.01 901 579 8 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.29 0.70 0.01 89 212 3 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.21 0.78 0.01 64 238 2 304
occ=editor CLUE_F OCC_F 0.10 0.90 0.01 13 122 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.00 299 4 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.53 0.47 0.00 790 696 2 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.12 0.88 0.00 35 269 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 14 290 0 304
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.64 0.35 0.01 953 526 9 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.41 0.59 0.01 124 178 2 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.29 0.70 0.01 89 212 3 304
occ=farmer CLUE_F OCC_M 0.10 0.90 0.01 13 122 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 10 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 298 4 2 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.56 0.41 0.02 838 615 35 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.24 0.75 0.01 74 227 3 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.28 0.71 0.01 84 216 4 304
occ=guard CLUE_F OCC_M 0.30 0.61 0.09 41 83 12 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 279 24 1 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.89 0.10 0.01 272 30 2 304
occ=guard CLUE_M OCC_M 0.65 0.26 0.10 88 35 13 136
occ=hairdresser 0.66 0.33 0.01 988 492 8 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.53 0.47 0.00 160 143 1 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.41 0.58 0.00 126 177 1 304
occ=hairdresser CLUE_F OCC_F 0.83 0.16 0.01 113 22 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.86 0.13 0.01 262 39 3 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 280 23 1 304
occ=hairdresser CLUE_M OCC_F 0.35 0.65 0.01 47 88 1 136
occ=housekeeper 0.57 0.43 0.00 851 633 4 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.12 0.88 0.00 36 268 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.20 0.79 0.01 62 240 2 304
occ=housekeeper CLUE_M OCC_F 0.07 0.92 0.01 10 125 1 136
occ=janitor 0.56 0.33 0.11 838 484 166 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.41 0.50 0.09 124 153 27 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.27 0.59 0.14 82 178 44 304
occ=janitor CLUE_F OCC_M 0.10 0.87 0.02 14 119 3 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.79 0.07 0.14 239 21 44 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.81 0.04 0.15 247 12 45 304
occ=janitor CLUE_M OCC_M 0.97 0.01 0.02 132 1 3 136
occ=laborer 0.72 0.27 0.00 1076 405 7 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.59 0.40 0.01 178 123 3 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.58 0.42 0.00 175 129 0 304
occ=laborer CLUE_F OCC_M 0.11 0.88 0.01 15 120 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.94 0.05 0.00 287 16 1 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.00 296 7 1 304
occ=laborer CLUE_M OCC_M 0.92 0.07 0.01 125 10 1 136
occ=lawyer 0.57 0.43 0.00 850 636 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 61 243 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 49 255 0 304
occ=lawyer CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.66 0.34 0.00 985 501 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.72 0.28 0.00 219 85 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 201 103 0 304
occ=librarian CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.64 0.36 0.00 196 108 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.73 0.27 0.00 222 82 0 304
occ=librarian CLUE_M OCC_F 0.92 0.07 0.01 125 10 1 136
occ=manager 0.49 0.49 0.02 735 724 27 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.02 0.96 0.02 6 293 5 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 297 7 304
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 292 0 12 304
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=mover 0.53 0.36 0.11 784 541 163 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.31 0.61 0.09 93 184 27 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.16 0.74 0.10 49 225 30 304
occ=mover CLUE_F OCC_M 0.10 0.74 0.16 13 101 22 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.84 0.05 0.11 256 15 33 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.87 0.02 0.11 266 6 32 304
occ=mover CLUE_M OCC_M 0.79 0.07 0.14 107 10 19 136
occ=nurse 0.50 0.48 0.02 743 719 26 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.01 299 1 4 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.95 0.02 7 290 7 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.97 0.02 3 295 6 304
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 133 3 136
occ=physician 0.51 0.48 0.01 765 707 14 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.08 0.90 0.02 24 275 5 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 8 295 1 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 2 4 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.60 0.35 0.05 892 517 79 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.51 0.44 0.05 156 133 15 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.37 0.57 0.06 114 173 17 304
occ=plumber CLUE_F OCC_M 0.02 0.84 0.14 3 114 19 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.81 0.18 0.01 245 56 3 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.86 0.13 0.01 260 40 4 304
occ=plumber CLUE_M OCC_M 0.84 0.01 0.15 114 1 21 136
occ=receptionist 0.73 0.26 0.01 1086 394 8 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.69 0.31 0.00 211 93 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.00 181 123 0 304
occ=receptionist CLUE_F OCC_F 0.57 0.43 0.01 77 58 1 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 258 45 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.87 0.11 0.02 265 34 5 304
occ=receptionist CLUE_M OCC_F 0.69 0.30 0.01 94 41 1 136
occ=salesperson 0.56 0.44 0.01 826 648 12 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.21 0.78 0.01 64 237 3 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.08 0.89 0.03 25 271 8 304
occ=salesperson CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.00 299 4 1 304
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=secretary 0.64 0.36 0.00 951 531 6 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.60 0.40 0.00 181 122 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 154 149 1 304
occ=secretary CLUE_F OCC_F 0.89 0.10 0.01 121 14 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.70 0.30 0.00 213 90 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 231 72 1 304
occ=secretary CLUE_M OCC_F 0.37 0.62 0.01 51 84 1 136
occ=sheriff 0.50 0.50 0.01 737 737 14 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.01 2 300 2 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 302 2 304
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.60 0.39 0.01 888 579 21 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.01 99 203 2 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.22 0.76 0.02 66 232 6 304
occ=supervisor CLUE_F OCC_M 0.02 0.96 0.02 3 130 3 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 293 9 2 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 297 3 4 304
occ=supervisor CLUE_M OCC_M 0.96 0.01 0.03 130 2 4 136
occ=teacher 0.74 0.26 0.00 1102 384 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 237 67 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 200 104 0 304
occ=teacher CLUE_F OCC_F 0.25 0.75 0.00 34 101 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 238 66 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 260 44 0 304
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=writer 0.72 0.28 0.00 1071 414 3 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.69 0.31 0.00 209 94 1 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 173 131 0 304
occ=writer CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 261 43 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 267 37 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
