all 0.59 0.34 0.07 34254 19527 4251 58032
all AFTER CLUE_F OCC_F 0.29 0.63 0.08 1112 2431 295 3838
all AFTER CLUE_F OCC_M 0.11 0.79 0.10 453 3199 388 4040
all AFTER CLUE_M OCC_F 0.83 0.11 0.06 3516 443 259 4218
all AFTER CLUE_M OCC_M 0.88 0.04 0.09 3890 169 381 4440
all BEFORE CLUE_F OCC_F 0.46 0.48 0.07 4592 4786 654 10032
all BEFORE CLUE_F OCC_M 0.22 0.68 0.10 2306 7226 1028 10560
all BEFORE CLUE_M OCC_F 0.85 0.10 0.05 8548 1025 459 10032
all BEFORE CLUE_M OCC_M 0.92 0.01 0.07 9683 108 769 10560
all CLUE_F MIDDLE OCC_F 0.12 0.82 0.07 9 62 5 76
all CLUE_F MIDDLE OCC_M 0.00 0.92 0.07 0 74 6 80
all CLUE_M MIDDLE OCC_F 0.91 0.05 0.04 69 4 3 76
all CLUE_M MIDDLE OCC_M 0.95 0.00 0.05 76 0 4 80
occ=accountant 0.58 0.42 0.00 869 617 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.22 0.78 0.00 117 411 0 528
occ=accountant BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.51 0.49 0.00 760 724 2 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 201 1 202
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=analyst BEFORE CLUE_F OCC_M 0.03 0.97 0.00 16 511 1 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.62 0.36 0.02 915 535 36 1486
occ=assistant AFTER CLUE_F OCC_F 0.05 0.90 0.05 10 181 11 202
occ=assistant AFTER CLUE_M OCC_F 0.97 0.00 0.03 214 0 6 220
occ=assistant BEFORE CLUE_F OCC_F 0.31 0.66 0.03 165 348 15 528
occ=assistant BEFORE CLUE_M OCC_F 0.99 0.00 0.01 522 2 4 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.76 0.21 0.03 1129 307 50 1486
occ=attendant AFTER CLUE_F OCC_F 0.45 0.55 0.00 90 111 1 202
occ=attendant AFTER CLUE_M OCC_F 0.96 0.00 0.04 212 0 8 220
occ=attendant BEFORE CLUE_F OCC_F 0.63 0.34 0.04 331 177 20 528
occ=attendant BEFORE CLUE_M OCC_F 0.93 0.03 0.04 492 15 21 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.51 0.48 0.02 752 707 27 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 196 6 202
occ=auditor AFTER CLUE_M OCC_F 0.97 0.00 0.03 213 0 7 220
occ=auditor BEFORE CLUE_F OCC_F 0.04 0.95 0.02 20 499 9 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.02 0.01 515 8 5 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.42 0.10 0.48 624 150 712 1486
occ=baker AFTER CLUE_F OCC_F 0.14 0.51 0.35 28 104 70 202
occ=baker AFTER CLUE_M OCC_F 0.66 0.00 0.34 146 0 74 220
occ=baker BEFORE CLUE_F OCC_F 0.33 0.07 0.60 176 37 315 528
occ=baker BEFORE CLUE_M OCC_F 0.51 0.01 0.48 270 5 253 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.59 0.38 0.03 878 559 49 1486
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.88 0.10 4 177 21 202
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 1 0 220
occ=carpenter BEFORE CLUE_F OCC_M 0.26 0.71 0.03 137 375 16 528
occ=carpenter BEFORE CLUE_M OCC_M 0.97 0.00 0.02 514 2 12 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.76 0.19 0.05 1132 284 72 1488
occ=cashier AFTER CLUE_F OCC_F 0.45 0.54 0.00 91 110 1 202
occ=cashier AFTER CLUE_M OCC_F 0.98 0.00 0.02 218 0 4 222
occ=cashier BEFORE CLUE_F OCC_F 0.63 0.30 0.07 331 159 38 528
occ=cashier BEFORE CLUE_M OCC_F 0.92 0.02 0.05 488 11 29 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.26 0.15 0.59 385 219 882 1486
occ=ceo AFTER CLUE_F OCC_M 0.01 0.04 0.95 2 8 192 202
occ=ceo AFTER CLUE_M OCC_M 0.13 0.00 0.87 29 0 191 220
occ=ceo BEFORE CLUE_F OCC_M 0.03 0.39 0.57 18 207 303 528
occ=ceo BEFORE CLUE_M OCC_M 0.63 0.00 0.37 332 0 196 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.37 0.27 0.36 553 403 532 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.59 0.41 1 119 82 202
occ=chief AFTER CLUE_M OCC_M 0.72 0.00 0.28 159 0 63 222
occ=chief BEFORE CLUE_F OCC_M 0.02 0.53 0.45 8 280 240 528
occ=chief BEFORE CLUE_M OCC_M 0.72 0.00 0.28 382 0 146 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cleaner 0.69 0.28 0.03 1019 417 50 1486
occ=cleaner AFTER CLUE_F OCC_F 0.45 0.50 0.04 91 102 9 202
occ=cleaner AFTER CLUE_M OCC_F 0.98 0.00 0.02 216 0 4 220
occ=cleaner BEFORE CLUE_F OCC_F 0.36 0.59 0.05 190 310 28 528
occ=cleaner BEFORE CLUE_M OCC_F 0.98 0.00 0.02 518 1 9 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.65 0.28 0.07 959 419 108 1486
occ=clerk AFTER CLUE_F OCC_F 0.19 0.79 0.01 39 160 3 202
occ=clerk AFTER CLUE_M OCC_F 0.96 0.00 0.04 212 0 8 220
occ=clerk BEFORE CLUE_F OCC_F 0.44 0.49 0.07 234 257 37 528
occ=clerk BEFORE CLUE_M OCC_F 0.89 0.00 0.11 471 1 56 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=clerk CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cook 0.64 0.19 0.17 990 294 260 1544
occ=cook AFTER CLUE_F OCC_M 0.25 0.64 0.11 51 129 22 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 30 30
occ=cook AFTER CLUE_M OCC_M 0.85 0.00 0.15 210 0 38 248
occ=cook BEFORE CLUE_F OCC_M 0.53 0.28 0.19 280 150 98 528
occ=cook BEFORE CLUE_M OCC_M 0.84 0.02 0.14 445 11 72 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.64 0.36 0.00 947 539 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=counselor BEFORE CLUE_F OCC_F 0.37 0.63 0.00 196 332 0 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.53 0.47 0.00 792 693 1 1486
occ=designer AFTER CLUE_F OCC_F 0.11 0.89 0.00 22 180 0 202
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=designer BEFORE CLUE_F OCC_F 0.04 0.96 0.00 20 507 1 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 2 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.48 0.01 747 718 21 1486
occ=developer AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 197 5 202
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 217 0 3 220
occ=developer BEFORE CLUE_F OCC_M 0.01 0.98 0.01 3 520 5 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=developer CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=driver 0.50 0.49 0.00 749 734 3 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.56 0.44 0.00 832 651 3 1486
occ=editor AFTER CLUE_F OCC_F 0.22 0.78 0.00 44 157 1 202
occ=editor AFTER CLUE_M OCC_F 0.99 0.00 0.01 218 0 2 220
occ=editor BEFORE CLUE_F OCC_F 0.07 0.93 0.00 38 490 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.55 0.45 0.00 817 664 5 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.12 0.87 0.01 65 458 5 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.61 0.37 0.01 909 556 21 1486
occ=farmer AFTER CLUE_F OCC_M 0.35 0.64 0.01 70 130 2 202
occ=farmer AFTER CLUE_M OCC_M 0.98 0.00 0.02 215 0 5 220
occ=farmer BEFORE CLUE_F OCC_M 0.18 0.80 0.02 95 421 12 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 1 2 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.68 0.31 0.01 1005 465 16 1486
occ=guard AFTER CLUE_F OCC_M 0.21 0.76 0.03 42 154 6 202
occ=guard AFTER CLUE_M OCC_M 0.83 0.14 0.03 183 31 6 220
occ=guard BEFORE CLUE_F OCC_M 0.55 0.45 0.00 291 235 2 528
occ=guard BEFORE CLUE_M OCC_M 0.92 0.08 0.00 485 41 2 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.54 0.33 0.13 797 492 197 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.05 0.79 0.16 11 159 32 202
occ=hairdresser AFTER CLUE_M OCC_F 0.89 0.00 0.11 195 0 25 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.18 0.60 0.22 97 317 114 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.93 0.02 0.05 490 13 25 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.75 0.22 0.03 1113 326 47 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.90 0.00 0.10 181 1 20 202
occ=housekeeper AFTER CLUE_M OCC_F 0.36 0.56 0.07 80 124 16 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 524 0 4 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.61 0.38 0.01 320 201 7 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.50 0.27 0.23 750 400 336 1486
occ=janitor AFTER CLUE_F OCC_M 0.45 0.44 0.11 90 89 23 202
occ=janitor AFTER CLUE_M OCC_M 0.51 0.39 0.10 112 85 23 220
occ=janitor BEFORE CLUE_F OCC_M 0.37 0.40 0.23 196 213 119 528
occ=janitor BEFORE CLUE_M OCC_M 0.66 0.02 0.32 348 9 171 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.78 0.22 0.00 1154 332 2 1488
occ=laborer AFTER CLUE_F OCC_M 0.46 0.54 0.00 93 109 0 202
occ=laborer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.60 0.40 0.00 318 210 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.56 0.43 0.01 834 644 8 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 199 3 202
occ=lawyer AFTER CLUE_M OCC_M 0.98 0.00 0.02 215 0 5 220
occ=lawyer BEFORE CLUE_F OCC_M 0.16 0.84 0.00 87 441 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.71 0.23 0.06 1062 340 84 1486
occ=librarian AFTER CLUE_F OCC_F 0.10 0.67 0.23 20 135 47 202
occ=librarian AFTER CLUE_M OCC_F 0.85 0.00 0.15 186 0 34 220
occ=librarian BEFORE CLUE_F OCC_F 0.63 0.37 0.00 331 196 1 528
occ=librarian BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 5 2 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.50 0.42 0.09 738 622 128 1488
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 201 1 202
occ=manager AFTER CLUE_M OCC_M 0.96 0.00 0.04 214 0 8 222
occ=manager BEFORE CLUE_F OCC_M 0.08 0.79 0.13 43 416 69 528
occ=manager BEFORE CLUE_M OCC_M 0.91 0.00 0.09 478 2 48 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=manager CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover 0.65 0.23 0.12 973 337 176 1486
occ=mover AFTER CLUE_F OCC_M 0.20 0.70 0.10 40 142 20 202
occ=mover AFTER CLUE_M OCC_M 0.86 0.05 0.10 189 10 21 220
occ=mover BEFORE CLUE_F OCC_M 0.53 0.30 0.16 280 161 87 528
occ=mover BEFORE CLUE_M OCC_M 0.87 0.04 0.09 460 20 48 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.45 0.48 0.06 671 720 95 1486
occ=nurse AFTER CLUE_F OCC_F 0.86 0.00 0.14 173 0 29 202
occ=nurse AFTER CLUE_M OCC_F 0.00 0.97 0.03 0 213 7 220
occ=nurse BEFORE CLUE_F OCC_F 0.94 0.00 0.06 494 0 34 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.95 0.05 0 503 25 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.50 0.49 0.01 743 726 19 1488
occ=physician AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 194 8 202
occ=physician AFTER CLUE_M OCC_M 0.95 0.00 0.05 211 0 11 222
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.61 0.34 0.05 902 509 77 1488
occ=plumber AFTER CLUE_F OCC_M 0.29 0.70 0.01 59 141 2 202
occ=plumber AFTER CLUE_M OCC_M 0.80 0.19 0.01 178 42 2 222
occ=plumber BEFORE CLUE_F OCC_M 0.35 0.60 0.05 183 318 27 528
occ=plumber BEFORE CLUE_M OCC_M 0.91 0.01 0.09 478 4 46 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.79 0.13 0.07 1176 200 110 1486
occ=receptionist AFTER CLUE_F OCC_F 0.73 0.01 0.26 147 3 52 202
occ=receptionist AFTER CLUE_M OCC_F 0.64 0.30 0.07 140 65 15 220
occ=receptionist BEFORE CLUE_F OCC_F 0.86 0.07 0.07 454 39 35 528
occ=receptionist BEFORE CLUE_M OCC_F 0.82 0.17 0.02 431 89 8 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.61 0.35 0.04 909 524 53 1486
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=salesperson BEFORE CLUE_F OCC_M 0.33 0.60 0.07 175 317 36 528
occ=salesperson BEFORE CLUE_M OCC_M 0.97 0.00 0.03 510 1 17 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.65 0.34 0.01 966 509 13 1488
occ=secretary AFTER CLUE_F OCC_F 0.25 0.75 0.00 50 152 0 202
occ=secretary AFTER CLUE_M OCC_F 0.79 0.18 0.03 175 41 6 222
occ=secretary BEFORE CLUE_F OCC_F 0.65 0.34 0.00 345 182 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.74 0.25 0.01 393 132 3 528
occ=secretary CLUE_F MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=secretary CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=sheriff 0.53 0.47 0.01 785 694 9 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 201 0 202
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 0 3 222
occ=sheriff BEFORE CLUE_F OCC_M 0.06 0.93 0.01 34 491 3 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.56 0.44 0.00 827 652 7 1486
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=supervisor BEFORE CLUE_F OCC_M 0.15 0.84 0.01 77 446 5 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.84 0.14 0.02 1249 201 36 1486
occ=teacher AFTER CLUE_F OCC_F 0.57 0.37 0.06 115 74 13 202
occ=teacher AFTER CLUE_M OCC_F 0.96 0.00 0.04 211 0 9 220
occ=teacher BEFORE CLUE_F OCC_F 0.83 0.16 0.00 439 87 2 528
occ=teacher BEFORE CLUE_M OCC_F 0.91 0.07 0.02 480 36 12 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.57 0.43 0.00 842 644 2 1488
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=writer AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=writer BEFORE CLUE_F OCC_F 0.17 0.83 0.00 90 438 0 528
occ=writer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
