all 0.52 0.42 0.06 30280 24271 3481 58032
all CLUE_F CONTEXT_V_F OCC_F 0.52 0.16 0.33 49 15 31 95
all CLUE_F CONTEXT_V_F OCC_M 0.45 0.25 0.30 45 25 30 100
all CLUE_F CONTEXT_V_M OCC_F 0.61 0.22 0.16 105 38 28 171
all CLUE_F CONTEXT_V_M OCC_M 0.33 0.46 0.22 59 82 39 180
all CLUE_F OCC_F 0.87 0.10 0.03 12076 1430 364 13870
all CLUE_F OCC_M 0.68 0.23 0.09 9966 3331 1303 14600
all CLUE_M CONTEXT_V_F OCC_F 0.27 0.28 0.44 26 27 42 95
all CLUE_M CONTEXT_V_F OCC_M 0.54 0.14 0.32 54 14 32 100
all CLUE_M CONTEXT_V_M OCC_F 0.32 0.36 0.32 55 61 55 171
all CLUE_M CONTEXT_V_M OCC_M 0.57 0.20 0.23 102 36 42 180
all CLUE_M OCC_F 0.21 0.77 0.02 2882 10700 288 13870
all CLUE_M OCC_M 0.33 0.58 0.08 4861 8512 1227 14600
occ=accountant 0.51 0.46 0.03 761 686 39 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=accountant CLUE_F OCC_F 0.65 0.33 0.02 474 240 16 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=accountant CLUE_M OCC_F 0.37 0.60 0.03 271 436 23 730
occ=analyst 0.53 0.47 0.00 786 700 2 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=analyst CLUE_F OCC_M 0.93 0.07 0.00 680 50 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=analyst CLUE_M OCC_M 0.12 0.88 0.00 88 642 0 730
occ=assistant 0.51 0.49 0.01 754 725 9 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=assistant CLUE_F OCC_F 0.94 0.06 0.01 684 41 5 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=assistant CLUE_M OCC_F 0.08 0.92 0.00 58 670 2 730
occ=attendant 0.58 0.41 0.01 863 610 13 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=attendant CLUE_F OCC_F 0.97 0.02 0.01 708 14 8 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=attendant CLUE_M OCC_F 0.19 0.81 0.01 137 588 5 730
occ=auditor 0.50 0.46 0.03 748 688 50 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=auditor CLUE_F OCC_F 0.76 0.20 0.04 552 147 31 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=auditor CLUE_M OCC_F 0.25 0.74 0.01 183 541 6 730
occ=baker 0.65 0.27 0.08 966 399 121 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=baker CLUE_F OCC_F 0.89 0.08 0.03 648 59 23 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=baker CLUE_M OCC_F 0.44 0.47 0.10 318 340 72 730
occ=carpenter 0.48 0.40 0.13 709 591 186 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=carpenter CLUE_F OCC_M 0.69 0.19 0.13 502 136 92 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=carpenter CLUE_M OCC_M 0.26 0.62 0.12 187 452 91 730
occ=cashier 0.53 0.46 0.01 785 687 14 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.50 0.25 0.25 2 1 1 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=cashier CLUE_F OCC_F 0.90 0.10 0.01 656 70 4 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=cashier CLUE_M OCC_F 0.16 0.84 0.00 119 610 1 730
occ=ceo 0.50 0.35 0.15 745 513 228 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=ceo CLUE_F OCC_M 0.45 0.36 0.19 325 265 140 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=ceo CLUE_M OCC_M 0.55 0.33 0.12 405 238 87 730
occ=chief 0.44 0.38 0.18 659 563 264 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=chief CLUE_F OCC_M 0.14 0.68 0.17 105 500 125 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=chief CLUE_M OCC_M 0.74 0.07 0.18 543 52 135 730
occ=cleaner 0.48 0.40 0.12 706 595 185 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 0.11 0.89 0 1 8 9
occ=cleaner CLUE_F OCC_F 0.78 0.08 0.13 570 62 98 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=cleaner CLUE_M OCC_F 0.18 0.73 0.09 135 532 63 730
occ=clerk 0.52 0.43 0.05 780 640 68 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=clerk CLUE_F OCC_F 0.72 0.22 0.06 528 159 43 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=clerk CLUE_M OCC_F 0.33 0.64 0.03 241 469 20 730
occ=cook 0.54 0.28 0.18 834 426 286 1546
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.19 0.00 0.81 4 0 17 21
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 0.22 0.78 0 2 7 9
occ=cook CLUE_F OCC_M 0.53 0.33 0.14 387 238 105 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.10 0.05 0.86 2 1 18 21
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=cook CLUE_M OCC_M 0.60 0.25 0.15 437 185 108 730
occ=counselor 0.52 0.48 0.00 767 718 3 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=counselor CLUE_F OCC_F 0.85 0.14 0.00 624 105 1 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=counselor CLUE_M OCC_F 0.17 0.83 0.00 125 605 0 730
occ=designer 0.49 0.50 0.01 732 738 16 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.95 0.03 0.02 695 20 15 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_M OCC_F 0.03 0.97 0.00 24 705 1 730
occ=developer 0.50 0.49 0.01 748 725 13 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=developer CLUE_F OCC_M 0.92 0.07 0.01 671 53 6 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.44 0.44 0.11 4 4 1 9
occ=developer CLUE_M OCC_M 0.08 0.91 0.01 62 662 6 730
occ=driver 0.17 0.16 0.67 260 233 993 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=driver CLUE_F OCC_M 0.13 0.19 0.68 98 136 496 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=driver CLUE_M OCC_M 0.22 0.12 0.66 157 88 485 730
occ=editor 0.53 0.46 0.01 795 678 15 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=editor CLUE_F OCC_F 0.91 0.08 0.02 661 57 12 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=editor CLUE_M OCC_F 0.17 0.83 0.00 122 607 1 730
occ=engineer 0.56 0.44 0.00 827 655 4 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=engineer CLUE_F OCC_M 0.91 0.08 0.00 667 61 2 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.78 0.11 0.11 7 1 1 9
occ=engineer CLUE_M OCC_M 0.19 0.81 0.00 138 591 1 730
occ=farmer 0.54 0.43 0.03 802 639 45 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.22 0.67 0.11 2 6 1 9
occ=farmer CLUE_F OCC_M 0.90 0.07 0.03 654 53 23 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=farmer CLUE_M OCC_M 0.19 0.79 0.02 136 577 17 730
occ=guard 0.61 0.35 0.04 904 526 56 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.11 0.89 0 1 8 9
occ=guard CLUE_F OCC_M 0.60 0.36 0.03 441 266 23 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=guard CLUE_M OCC_M 0.62 0.35 0.02 455 259 16 730
occ=hairdresser 0.50 0.48 0.02 740 714 32 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.95 0.04 0.01 693 29 8 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=hairdresser CLUE_M OCC_F 0.05 0.94 0.02 34 685 11 730
occ=housekeeper 0.51 0.48 0.01 757 720 11 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 727 0 3 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=housekeeper CLUE_M OCC_F 0.02 0.97 0.01 16 708 6 730
occ=janitor 0.50 0.44 0.06 750 649 87 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.25 0.25 0.50 1 1 2 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.11 0.44 0.44 1 4 4 9
occ=janitor CLUE_F OCC_M 0.59 0.33 0.07 432 244 54 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.42 0.55 0.04 303 400 27 730
occ=laborer 0.61 0.30 0.09 913 445 130 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=laborer CLUE_F OCC_M 0.73 0.22 0.04 535 164 31 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.50 0.37 0.13 364 269 97 730
occ=lawyer 0.50 0.49 0.00 750 735 1 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=lawyer CLUE_F OCC_M 0.89 0.11 0.00 649 81 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=lawyer CLUE_M OCC_M 0.11 0.89 0.00 83 647 0 730
occ=librarian 0.52 0.48 0.00 768 718 0 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 1.00 0.00 0.00 729 1 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=librarian CLUE_M OCC_F 0.03 0.97 0.00 25 705 0 730
occ=manager 0.50 0.48 0.02 742 718 26 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.33 0.22 0.44 3 2 4 9
occ=manager CLUE_F OCC_M 0.74 0.25 0.01 542 180 8 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.22 0.33 0.44 2 3 4 9
occ=manager CLUE_M OCC_M 0.26 0.73 0.01 192 533 5 730
occ=mover 0.47 0.46 0.07 701 679 106 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.44 0.33 0.22 4 3 2 9
occ=mover CLUE_F OCC_M 0.73 0.18 0.10 530 128 72 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.44 0.44 0.11 4 4 1 9
occ=mover CLUE_M OCC_M 0.22 0.74 0.04 157 542 31 730
occ=nurse 0.49 0.46 0.06 722 678 86 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=nurse CLUE_F OCC_F 0.94 0.00 0.06 684 0 46 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.50 0.50 0 2 2 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.44 0.56 0 4 5 9
occ=nurse CLUE_M OCC_F 0.05 0.92 0.03 34 672 24 730
occ=physician 0.57 0.34 0.09 850 505 133 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.20 0.20 0.60 1 1 3 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 0.44 0.56 0 4 5 9
occ=physician CLUE_F OCC_M 0.72 0.21 0.07 527 152 51 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=physician CLUE_M OCC_M 0.43 0.48 0.09 316 348 66 730
occ=plumber 0.50 0.48 0.02 743 707 36 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=plumber CLUE_F OCC_M 0.86 0.12 0.02 625 88 17 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=plumber CLUE_M OCC_M 0.15 0.83 0.03 106 605 19 730
occ=receptionist 0.51 0.48 0.00 766 717 5 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 723 5 2 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=receptionist CLUE_M OCC_F 0.04 0.96 0.00 29 700 1 730
occ=salesperson 0.53 0.47 0.00 783 703 0 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=salesperson CLUE_F OCC_M 0.92 0.08 0.00 673 57 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=salesperson CLUE_M OCC_M 0.13 0.87 0.00 97 633 0 730
occ=secretary 0.61 0.39 0.00 911 573 2 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.97 0.03 0.00 707 22 1 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=secretary CLUE_M OCC_F 0.25 0.75 0.00 179 550 1 730
occ=sheriff 0.57 0.36 0.07 851 533 102 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=sheriff CLUE_F OCC_M 0.48 0.44 0.08 349 323 58 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=sheriff CLUE_M OCC_M 0.68 0.28 0.05 494 201 35 730
occ=supervisor 0.49 0.51 0.00 730 755 1 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_F OCC_M 0.79 0.21 0.00 574 156 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=supervisor CLUE_M OCC_M 0.19 0.81 0.00 141 588 1 730
occ=teacher 0.68 0.31 0.01 1015 455 16 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.95 0.05 0.00 696 34 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=teacher CLUE_M OCC_F 0.42 0.58 0.01 303 421 6 730
occ=writer 0.58 0.36 0.07 857 532 97 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 0.78 0.22 0 7 2 9
occ=writer CLUE_F OCC_F 0.43 0.50 0.07 317 365 48 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=writer CLUE_M OCC_F 0.72 0.21 0.06 529 156 45 730
