all 0.59 0.33 0.08 34032 19223 4777 58032
all CLUE_F CONTEXT_F OCC_F 0.63 0.32 0.05 14912 7560 1164 23636
all CLUE_F CONTEXT_F OCC_M 0.57 0.30 0.13 14203 7434 3243 24880
all CLUE_F OCC_F 0.54 0.45 0.02 2485 2076 75 4636
all CLUE_F OCC_M 0.50 0.44 0.06 2432 2153 295 4880
occ=accountant 0.64 0.29 0.07 948 436 102 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.66 0.26 0.08 818 322 102 1242
occ=accountant CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=analyst 0.62 0.38 0.00 921 565 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 788 454 0 1242
occ=analyst CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=assistant 0.62 0.36 0.02 927 530 31 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.64 0.34 0.02 792 425 27 1244
occ=assistant CLUE_F OCC_F 0.55 0.43 0.02 135 105 4 244
occ=attendant 0.62 0.33 0.05 920 486 80 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.63 0.33 0.04 784 408 50 1242
occ=attendant CLUE_F OCC_F 0.56 0.32 0.12 136 78 30 244
occ=auditor 0.52 0.47 0.00 780 704 2 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 655 585 2 1242
occ=auditor CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=baker 0.71 0.24 0.05 1063 354 71 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.74 0.20 0.05 926 251 67 1244
occ=baker CLUE_F OCC_F 0.56 0.42 0.02 137 103 4 244
occ=carpenter 0.61 0.22 0.17 907 321 260 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.63 0.17 0.21 778 208 258 1244
occ=carpenter CLUE_F OCC_M 0.53 0.46 0.01 129 113 2 244
occ=cashier 0.58 0.36 0.06 869 529 90 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.59 0.33 0.07 739 415 90 1244
occ=cashier CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=ceo 0.22 0.14 0.64 330 206 950 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.25 0.15 0.61 307 181 754 1242
occ=ceo CLUE_F OCC_M 0.09 0.10 0.80 23 25 196 244
occ=chief 0.43 0.36 0.21 644 530 312 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.42 0.33 0.25 520 415 307 1242
occ=chief CLUE_F OCC_M 0.51 0.47 0.02 124 115 5 244
occ=cleaner 0.68 0.27 0.05 1008 398 80 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.70 0.23 0.06 873 291 78 1242
occ=cleaner CLUE_F OCC_F 0.55 0.44 0.01 135 107 2 244
occ=clerk 0.50 0.27 0.23 740 399 349 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.50 0.23 0.27 621 286 337 1244
occ=clerk CLUE_F OCC_F 0.49 0.46 0.05 119 113 12 244
occ=cook 0.77 0.16 0.07 1187 243 108 1538
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_F CONTEXT_F OCC_M 0.83 0.11 0.07 1052 136 84 1272
occ=cook CLUE_F OCC_M 0.55 0.44 0.01 135 107 2 244
occ=counselor 0.63 0.37 0.00 935 551 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 811 431 0 1242
occ=counselor CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=designer 0.51 0.49 0.00 761 725 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 639 603 0 1242
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.50 0.37 0.13 744 552 190 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.50 0.35 0.15 616 440 186 1242
occ=developer CLUE_F OCC_M 0.52 0.46 0.02 128 112 4 244
occ=driver 0.45 0.43 0.11 676 646 164 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.46 0.43 0.11 568 536 138 1242
occ=driver CLUE_F OCC_M 0.44 0.45 0.11 108 110 26 244
occ=editor 0.56 0.43 0.01 835 642 9 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.57 0.42 0.01 710 523 9 1242
occ=editor CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=engineer 0.57 0.33 0.11 844 484 160 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.58 0.29 0.13 720 364 160 1244
occ=engineer CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=farmer 0.51 0.36 0.13 756 538 192 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.51 0.33 0.15 634 416 192 1242
occ=farmer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=guard 0.62 0.23 0.14 925 349 212 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.63 0.20 0.17 785 248 209 1242
occ=guard CLUE_F OCC_M 0.57 0.41 0.01 140 101 3 244
occ=hairdresser 0.70 0.27 0.03 1042 399 45 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.72 0.24 0.03 898 301 43 1242
occ=hairdresser CLUE_F OCC_F 0.59 0.40 0.01 144 98 2 244
occ=housekeeper 0.52 0.41 0.07 778 611 99 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.53 0.40 0.07 656 495 93 1244
occ=housekeeper CLUE_F OCC_F 0.50 0.48 0.02 122 116 6 244
occ=janitor 0.57 0.31 0.12 849 461 178 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.59 0.30 0.12 729 371 144 1244
occ=janitor CLUE_F OCC_M 0.49 0.37 0.14 120 90 34 244
occ=laborer 0.80 0.20 0.01 1182 291 13 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.84 0.15 0.01 1043 186 13 1242
occ=laborer CLUE_F OCC_M 0.57 0.43 0.00 139 105 0 244
occ=lawyer 0.58 0.36 0.06 862 535 89 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.59 0.34 0.07 732 423 87 1242
occ=lawyer CLUE_F OCC_M 0.53 0.46 0.01 130 112 2 244
occ=librarian 0.64 0.36 0.00 947 539 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 818 424 0 1242
occ=librarian CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=manager 0.52 0.48 0.00 774 706 6 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.00 652 584 6 1242
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=mover 0.54 0.30 0.17 798 442 246 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.55 0.27 0.18 677 340 225 1242
occ=mover CLUE_F OCC_M 0.50 0.42 0.09 121 102 21 244
occ=nurse 0.51 0.44 0.05 759 651 78 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.51 0.43 0.06 638 537 69 1244
occ=nurse CLUE_F OCC_F 0.50 0.47 0.04 121 114 9 244
occ=physician 0.54 0.40 0.06 797 597 92 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.54 0.38 0.07 675 475 92 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.63 0.32 0.05 936 473 79 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.65 0.29 0.06 806 359 79 1244
occ=plumber CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=receptionist 0.57 0.39 0.03 853 586 47 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.59 0.38 0.03 730 471 41 1242
occ=receptionist CLUE_F OCC_F 0.50 0.47 0.02 123 115 6 244
occ=salesperson 0.65 0.29 0.06 969 425 92 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.67 0.25 0.07 836 314 92 1242
occ=salesperson CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=secretary 0.69 0.28 0.03 1034 413 41 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.72 0.25 0.03 891 312 41 1244
occ=secretary CLUE_F OCC_F 0.59 0.41 0.00 143 101 0 244
occ=sheriff 0.49 0.44 0.07 725 661 100 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.49 0.43 0.08 603 539 100 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.54 0.38 0.08 809 562 117 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.55 0.36 0.09 682 445 117 1244
occ=supervisor CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=teacher 0.75 0.22 0.03 1109 329 48 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.78 0.18 0.04 967 227 48 1242
occ=teacher CLUE_F OCC_F 0.58 0.42 0.00 142 102 0 244
occ=writer 0.73 0.24 0.03 1089 354 45 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.76 0.20 0.04 946 253 45 1244
occ=writer CLUE_F OCC_F 0.59 0.41 0.00 143 101 0 244
