all 0.48 0.46 0.06 27638 26660 3734 58032
all CLUE_F CONTEXT_V_M OCC_F 0.00 0.95 0.05 0 72 4 76
all CLUE_F CONTEXT_V_M OCC_M 0.00 0.95 0.05 0 76 4 80
all CLUE_F OCC_F 0.01 0.93 0.06 146 12898 826 13870
all CLUE_F OCC_M 0.02 0.91 0.08 244 13258 1098 14600
all CLUE_M CONTEXT_V_F OCC_F 0.94 0.01 0.06 178 1 11 190
all CLUE_M CONTEXT_V_F OCC_M 0.92 0.03 0.05 184 6 10 200
all CLUE_M CONTEXT_V_M OCC_F 0.92 0.01 0.07 245 2 19 266
all CLUE_M CONTEXT_V_M OCC_M 0.97 0.00 0.03 272 0 8 280
all CLUE_M OCC_F 0.94 0.01 0.05 13080 127 663 13870
all CLUE_M OCC_M 0.91 0.02 0.07 13289 220 1091 14600
occ=accountant 0.50 0.49 0.00 749 734 3 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 727 0 3 730
occ=analyst 0.50 0.49 0.00 750 733 3 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 729 1 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=assistant 0.46 0.46 0.08 687 686 113 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_F OCC_F 0.00 0.93 0.07 0 682 48 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=assistant CLUE_M OCC_F 0.91 0.00 0.09 665 0 65 730
occ=attendant 0.46 0.44 0.11 679 651 158 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_F OCC_F 0.00 0.88 0.11 3 646 81 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.90 0.00 0.10 9 0 1 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.79 0.00 0.21 11 0 3 14
occ=attendant CLUE_M OCC_F 0.90 0.00 0.10 656 1 73 730
occ=auditor 0.49 0.47 0.05 725 696 67 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F OCC_F 0.00 0.95 0.05 0 692 38 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 701 0 29 730
occ=baker 0.50 0.49 0.01 746 725 17 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F OCC_F 0.00 0.99 0.01 0 721 9 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 722 0 8 730
occ=carpenter 0.43 0.43 0.14 638 634 214 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.00 0.86 0.14 1 630 99 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 0.84 0.00 0.16 615 0 115 730
occ=cashier 0.42 0.38 0.20 622 563 303 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F OCC_F 0.00 0.77 0.23 0 559 171 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cashier CLUE_M OCC_F 0.82 0.00 0.18 598 0 132 730
occ=ceo 0.44 0.39 0.17 652 579 255 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F OCC_M 0.00 0.79 0.21 0 575 155 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=ceo CLUE_M OCC_M 0.86 0.00 0.14 630 0 100 730
occ=chief 0.50 0.49 0.00 748 732 6 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 728 2 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 726 0 4 730
occ=cleaner 0.34 0.33 0.33 501 496 489 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_F OCC_F 0.03 0.66 0.31 23 479 228 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cleaner CLUE_M OCC_F 0.65 0.02 0.32 478 17 235 730
occ=clerk 0.46 0.39 0.16 678 573 237 1488
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F OCC_F 0.01 0.78 0.22 4 569 157 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.90 0.00 0.10 9 0 1 10
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.86 0.00 0.14 12 0 2 14
occ=clerk CLUE_M OCC_F 0.89 0.00 0.11 653 0 77 730
occ=cook 0.42 0.40 0.18 645 608 281 1534
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_F OCC_M 0.00 0.83 0.17 0 604 126 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 18 0 0 18
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.92 0.00 0.08 35 0 3 38
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=cook CLUE_M OCC_M 0.79 0.00 0.21 578 0 152 730
occ=counselor 0.51 0.49 0.00 752 729 5 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 725 5 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=designer 0.51 0.49 0.00 752 733 1 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 729 1 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=developer 0.47 0.46 0.07 696 680 110 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F OCC_M 0.00 0.93 0.07 0 676 54 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 4 0 4 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.71 0.00 0.29 10 0 4 14
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 682 0 48 730
occ=driver 0.51 0.49 0.00 752 732 2 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 728 2 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=editor 0.51 0.49 0.00 752 733 1 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 729 1 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=engineer 0.44 0.43 0.13 657 640 191 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.00 0.87 0.13 0 636 94 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 0.87 0.00 0.13 633 0 97 730
occ=farmer 0.50 0.48 0.02 736 714 36 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.00 0.97 0.03 0 710 20 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 714 0 16 730
occ=guard 0.48 0.48 0.04 714 720 54 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F OCC_M 0.15 0.81 0.04 111 589 30 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.40 0.60 0.00 4 6 0 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.80 0.17 0.03 585 121 24 730
occ=hairdresser 0.49 0.48 0.03 727 720 39 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_F OCC_F 0.00 0.98 0.02 0 716 14 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=hairdresser CLUE_M OCC_F 0.97 0.00 0.03 705 0 25 730
occ=housekeeper 0.51 0.48 0.01 754 720 14 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_F OCC_F 0.16 0.83 0.01 116 605 9 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.90 0.10 0.00 9 1 0 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=housekeeper CLUE_M OCC_F 0.85 0.15 0.01 617 108 5 730
occ=janitor 0.43 0.42 0.15 635 624 227 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=janitor CLUE_F OCC_M 0.14 0.73 0.13 105 530 95 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.86 0.00 0.14 12 0 2 14
occ=janitor CLUE_M OCC_M 0.70 0.12 0.18 510 91 129 730
occ=laborer 0.50 0.46 0.04 747 683 56 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F OCC_M 0.03 0.92 0.04 25 674 31 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.87 0.00 0.12 7 0 1 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.96 0.01 0.03 701 5 24 730
occ=lawyer 0.51 0.49 0.00 754 733 1 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 729 1 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.51 0.49 0.01 753 722 13 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_F OCC_F 0.00 0.98 0.02 0 718 12 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 729 0 1 730
occ=manager 0.50 0.49 0.01 740 724 22 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 720 10 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 718 0 12 730
occ=mover 0.41 0.38 0.21 615 565 306 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_F OCC_M 0.00 0.76 0.23 1 558 171 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=mover CLUE_M OCC_M 0.81 0.00 0.18 592 3 135 730
occ=nurse 0.50 0.47 0.03 748 696 44 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_F OCC_F 0.00 0.95 0.05 0 692 38 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.90 0.00 0.10 9 0 1 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 725 0 5 730
occ=physician 0.47 0.45 0.08 696 673 117 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.00 0.92 0.08 0 669 61 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 0.92 0.00 0.08 674 0 56 730
occ=plumber 0.49 0.48 0.03 722 713 51 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F OCC_M 0.00 0.97 0.03 0 709 21 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 700 0 30 730
occ=receptionist 0.50 0.49 0.01 750 722 16 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_F OCC_F 0.00 0.98 0.02 0 718 12 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 726 0 4 730
occ=salesperson 0.50 0.49 0.01 747 722 19 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F OCC_M 0.00 0.98 0.02 0 718 12 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 723 0 7 730
occ=secretary 0.50 0.49 0.00 750 733 3 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_F OCC_F 0.00 1.00 0.00 0 728 2 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 728 1 1 730
occ=sheriff 0.49 0.48 0.03 731 716 39 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 1 715 14 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 6 0 2 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.86 0.00 0.14 12 0 2 14
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 712 0 18 730
occ=supervisor 0.42 0.43 0.15 632 635 221 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F OCC_M 0.00 0.86 0.14 0 631 99 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=supervisor CLUE_M OCC_M 0.83 0.00 0.17 608 0 122 730
occ=teacher 0.51 0.49 0.00 752 734 0 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=writer 0.51 0.49 0.00 754 734 0 1488
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
