all 0.59 0.34 0.07 34254 19527 4251 58032
all CLUE_F CONTEXT_F OCC_F 0.48 0.46 0.06 2746 2660 370 5776
all CLUE_F CONTEXT_F OCC_M 0.26 0.64 0.10 1562 3896 622 6080
all CLUE_F CONTEXT_M OCC_F 0.41 0.52 0.07 2428 3037 387 5852
all CLUE_F CONTEXT_M OCC_M 0.18 0.74 0.08 1097 4570 493 6160
all CLUE_F OCC_F 0.23 0.68 0.08 539 1582 197 2318
all CLUE_F OCC_M 0.04 0.83 0.13 100 2033 307 2440
all CLUE_M CONTEXT_F OCC_F 0.84 0.11 0.05 4989 652 325 5966
all CLUE_M CONTEXT_F OCC_M 0.89 0.02 0.09 5620 118 542 6280
all CLUE_M CONTEXT_M OCC_F 0.88 0.08 0.04 5314 493 235 6042
all CLUE_M CONTEXT_M OCC_M 0.93 0.02 0.06 5901 104 355 6360
all CLUE_M OCC_F 0.79 0.14 0.07 1830 327 161 2318
all CLUE_M OCC_M 0.87 0.02 0.11 2128 55 257 2440
occ=accountant 0.58 0.42 0.00 869 617 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.21 0.79 0.00 65 239 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.17 0.83 0.00 52 256 0 308
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 312 0 0 312
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.51 0.49 0.00 760 724 2 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.00 8 296 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.01 8 298 2 308
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 307 5 0 312
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 315 3 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.61 0.36 0.03 915 535 38 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.34 0.63 0.03 102 193 9 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.20 0.80 0.01 61 245 2 308
occ=assistant CLUE_F OCC_F 0.10 0.78 0.12 12 95 15 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 308 2 4 314
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=assistant CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=attendant 0.76 0.21 0.03 1129 307 50 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.61 0.37 0.01 186 114 4 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.44 0.51 0.05 135 157 16 308
occ=attendant CLUE_F OCC_F 0.82 0.17 0.01 100 21 1 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.94 0.04 0.02 293 12 7 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 302 2 14 318
occ=attendant CLUE_M OCC_F 0.93 0.01 0.07 113 1 8 122
occ=auditor 0.51 0.48 0.02 752 707 29 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.05 0.95 0.00 14 290 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.01 0.98 0.01 4 301 3 308
occ=auditor CLUE_F OCC_F 0.02 0.89 0.10 2 108 12 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.01 307 5 2 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 315 3 0 318
occ=auditor CLUE_M OCC_F 0.90 0.00 0.10 110 0 12 122
occ=baker 0.42 0.10 0.48 624 150 712 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.36 0.04 0.61 108 12 184 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.28 0.12 0.60 87 36 185 308
occ=baker CLUE_F OCC_F 0.07 0.80 0.13 9 97 16 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.44 0.01 0.55 137 4 171 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.55 0.00 0.44 176 1 141 318
occ=baker CLUE_M OCC_F 0.88 0.00 0.12 107 0 15 122
occ=carpenter 0.59 0.38 0.03 878 559 49 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.32 0.59 0.09 98 180 26 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.14 0.83 0.03 43 256 9 308
occ=carpenter CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.03 300 2 10 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=cashier 0.76 0.19 0.05 1132 284 70 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.73 0.20 0.07 223 61 20 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.65 0.33 0.03 199 101 8 308
occ=cashier CLUE_F OCC_F 0.00 0.91 0.09 0 111 11 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.91 0.02 0.06 285 7 20 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 309 4 5 318
occ=cashier CLUE_M OCC_F 0.95 0.00 0.05 116 0 6 122
occ=ceo 0.26 0.15 0.59 385 219 882 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.04 0.24 0.72 11 74 219 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.02 0.44 0.54 7 136 165 308
occ=ceo CLUE_F OCC_M 0.02 0.07 0.91 2 9 111 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.44 0.00 0.56 138 0 174 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.65 0.00 0.35 206 0 112 318
occ=ceo CLUE_M OCC_M 0.17 0.00 0.83 21 0 101 122
occ=chief 0.37 0.27 0.36 553 403 530 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.03 0.52 0.45 8 159 137 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.69 0.31 0 211 97 308
occ=chief CLUE_F OCC_M 0.01 0.27 0.72 1 33 88 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.71 0.00 0.29 223 0 89 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.83 0.00 0.17 264 0 54 318
occ=chief CLUE_M OCC_M 0.47 0.00 0.53 57 0 65 122
occ=cleaner 0.69 0.28 0.03 1019 417 50 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.54 0.44 0.03 163 133 8 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.37 0.56 0.06 114 174 20 308
occ=cleaner CLUE_F OCC_F 0.03 0.89 0.07 4 109 9 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 312 0 0 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 309 1 8 318
occ=cleaner CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=clerk 0.64 0.28 0.07 959 419 110 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.56 0.38 0.06 169 117 18 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.33 0.59 0.07 103 183 22 308
occ=clerk CLUE_F OCC_F 0.01 0.97 0.02 1 118 3 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.09 284 1 29 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.90 0.00 0.10 285 0 33 318
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=cook 0.64 0.19 0.17 990 294 258 1542
occ=cook CLUE_F CONTEXT_F OCC_M 0.62 0.22 0.16 190 66 48 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.44 0.43 0.13 135 132 41 308
occ=cook CLUE_F OCC_M 0.05 0.70 0.25 6 85 31 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 20 20
occ=cook CLUE_M CONTEXT_F OCC_M 0.75 0.02 0.23 261 8 79 348
occ=cook CLUE_M CONTEXT_M OCC_M 0.92 0.01 0.07 292 3 23 318
occ=cook CLUE_M OCC_M 0.87 0.00 0.13 106 0 16 122
occ=counselor 0.64 0.36 0.00 947 539 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.34 0.66 0.00 102 202 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.30 0.70 0.00 92 216 0 308
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 311 1 2 314
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.53 0.47 0.00 792 693 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.10 0.90 0.00 30 273 1 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.04 0.96 0.00 11 297 0 308
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 310 2 0 312
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.50 0.48 0.01 747 718 21 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.00 1 302 1 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.02 2 301 5 308
occ=developer CLUE_F OCC_M 0.00 0.94 0.06 0 115 7 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 310 0 2 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 313 0 5 318
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=driver 0.50 0.49 0.00 749 734 3 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 309 0 3 312
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.56 0.44 0.00 832 651 5 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.17 0.83 0.00 51 253 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.10 0.90 0.00 30 278 0 308
occ=editor CLUE_F OCC_F 0.01 0.98 0.01 1 120 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 312 0 2 314
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=engineer 0.55 0.45 0.00 817 664 5 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.12 0.88 0.00 37 267 0 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.09 0.89 0.02 28 275 5 308
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.61 0.37 0.01 909 556 21 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.32 0.65 0.03 96 198 10 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.01 67 239 2 308
occ=farmer CLUE_F OCC_M 0.02 0.97 0.02 2 118 2 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 310 1 1 312
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=farmer CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=guard 0.68 0.31 0.01 1005 465 16 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 154 149 1 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.43 0.57 0.00 133 175 0 308
occ=guard CLUE_F OCC_M 0.38 0.57 0.06 46 69 7 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.92 0.07 0.01 287 21 4 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 302 16 0 318
occ=guard CLUE_M OCC_M 0.68 0.29 0.03 83 35 4 122
occ=hairdresser 0.54 0.33 0.13 797 492 197 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.16 0.65 0.19 48 199 57 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.17 0.63 0.20 53 194 61 308
occ=hairdresser CLUE_F OCC_F 0.06 0.70 0.24 7 86 29 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.93 0.03 0.04 290 8 14 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.95 0.02 0.04 301 5 12 318
occ=hairdresser CLUE_M OCC_F 0.80 0.00 0.20 98 0 24 122
occ=housekeeper 0.75 0.22 0.03 1113 326 49 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.03 295 1 8 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 302 0 6 308
occ=housekeeper CLUE_F OCC_F 0.92 0.00 0.08 112 0 10 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.49 0.46 0.05 153 146 15 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.75 0.24 0.01 238 76 4 318
occ=housekeeper CLUE_M OCC_F 0.11 0.84 0.05 13 103 6 122
occ=janitor 0.50 0.27 0.23 750 400 336 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.46 0.32 0.22 141 97 66 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.46 0.35 0.19 141 107 60 308
occ=janitor CLUE_F OCC_M 0.03 0.84 0.13 4 102 16 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.59 0.15 0.26 185 46 81 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.56 0.15 0.30 177 47 94 318
occ=janitor CLUE_M OCC_M 0.84 0.01 0.16 102 1 19 122
occ=laborer 0.78 0.22 0.00 1154 332 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.77 0.23 0.00 235 69 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.56 0.44 0.00 172 136 0 308
occ=laborer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 303 9 0 312
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.56 0.43 0.01 834 644 8 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.17 0.83 0.00 51 253 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 35 273 0 308
occ=lawyer CLUE_F OCC_M 0.01 0.97 0.02 1 118 3 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=lawyer CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=librarian 0.71 0.23 0.06 1062 340 84 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.56 0.43 0.01 169 131 4 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.58 0.38 0.04 179 117 12 308
occ=librarian CLUE_F OCC_F 0.02 0.71 0.26 3 87 32 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 309 3 0 312
occ=librarian CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 316 2 0 318
occ=librarian CLUE_M OCC_F 0.70 0.00 0.30 86 0 36 122
occ=manager 0.50 0.42 0.09 738 622 128 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.11 0.79 0.10 33 241 30 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.03 0.84 0.12 10 260 38 308
occ=manager CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.91 0.01 0.08 286 2 26 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 290 0 28 318
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=mover 0.65 0.23 0.12 973 337 176 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.54 0.32 0.14 163 97 44 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.42 0.45 0.13 129 139 40 308
occ=mover CLUE_F OCC_M 0.23 0.58 0.19 28 71 23 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.90 0.01 0.09 280 4 28 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.91 0.04 0.05 289 12 17 318
occ=mover CLUE_M OCC_M 0.69 0.11 0.20 84 14 24 122
occ=nurse 0.45 0.48 0.07 671 720 97 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.90 0.00 0.10 274 0 30 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.96 0.00 0.04 295 0 13 308
occ=nurse CLUE_F OCC_F 0.84 0.00 0.16 102 0 20 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.92 0.08 0 290 24 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.99 0.01 0 315 3 318
occ=nurse CLUE_M OCC_F 0.00 0.94 0.06 0 115 7 122
occ=physician 0.50 0.49 0.01 743 726 17 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 113 0 9 122
occ=plumber 0.61 0.34 0.05 902 509 75 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.46 0.48 0.06 140 146 18 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.31 0.67 0.02 96 206 6 308
occ=plumber CLUE_F OCC_M 0.05 0.91 0.04 6 111 5 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.86 0.06 0.08 267 19 26 312
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.07 0.05 280 23 15 318
occ=plumber CLUE_M OCC_M 0.93 0.03 0.04 113 4 5 122
occ=receptionist 0.79 0.13 0.07 1176 200 110 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.90 0.02 0.08 273 6 25 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.76 0.12 0.12 234 37 37 308
occ=receptionist CLUE_F OCC_F 0.77 0.02 0.20 94 3 25 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.77 0.22 0.01 240 69 3 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.01 298 18 2 318
occ=receptionist CLUE_M OCC_F 0.30 0.55 0.15 37 67 18 122
occ=salesperson 0.61 0.35 0.04 909 524 53 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.37 0.57 0.06 112 173 19 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.20 0.74 0.06 63 228 17 308
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 298 1 13 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 314 0 4 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.65 0.34 0.01 966 509 13 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 148 155 1 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.62 0.38 0.00 190 117 1 308
occ=secretary CLUE_F OCC_F 0.48 0.52 0.00 58 64 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.75 0.23 0.02 236 73 5 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.80 0.19 0.02 253 59 6 318
occ=secretary CLUE_M OCC_F 0.66 0.34 0.00 81 41 0 122
occ=sheriff 0.53 0.47 0.01 785 694 9 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.09 0.91 0.00 27 276 1 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.03 0.96 0.01 8 296 4 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 310 0 4 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.56 0.44 0.00 827 652 7 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.19 0.81 0.01 57 245 2 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.06 0.93 0.01 20 286 2 308
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 310 0 2 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.84 0.14 0.03 1249 201 38 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.93 0.07 0.00 283 20 1 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.79 0.21 0.00 242 65 1 308
occ=teacher CLUE_F OCC_F 0.24 0.66 0.11 29 80 13 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.89 0.09 0.02 278 29 7 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.96 0.02 0.02 304 7 7 318
occ=teacher CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=writer 0.57 0.43 0.00 842 644 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.14 0.86 0.00 43 261 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.15 0.85 0.00 45 263 0 308
occ=writer CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 312 0 0 312
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
