all 0.59 0.34 0.07 34254 19527 4251 58032
all CLUE_F CONTEXT_F OCC_F 0.65 0.29 0.06 15477 6842 1317 23636
all CLUE_F CONTEXT_F OCC_M 0.57 0.35 0.08 14180 8688 2012 24880
all CLUE_F OCC_F 0.51 0.41 0.08 2369 1909 358 4636
all CLUE_F OCC_M 0.46 0.43 0.12 2228 2088 564 4880
occ=accountant 0.58 0.42 0.00 869 617 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 747 495 0 1242
occ=accountant CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=analyst 0.51 0.49 0.00 760 724 2 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.00 638 602 2 1242
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=assistant 0.62 0.36 0.02 915 535 36 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.01 789 440 13 1242
occ=assistant CLUE_F OCC_F 0.52 0.39 0.09 126 95 23 244
occ=attendant 0.76 0.21 0.03 1129 307 50 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.74 0.23 0.03 916 285 41 1242
occ=attendant CLUE_F OCC_F 0.87 0.09 0.04 213 22 9 244
occ=auditor 0.51 0.48 0.02 752 707 29 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.00 640 599 5 1244
occ=auditor CLUE_F OCC_F 0.46 0.44 0.10 112 108 24 244
occ=baker 0.42 0.10 0.48 624 150 712 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.41 0.04 0.55 508 53 681 1242
occ=baker CLUE_F OCC_F 0.48 0.40 0.13 116 97 31 244
occ=carpenter 0.59 0.38 0.03 878 559 51 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.61 0.35 0.04 757 438 49 1244
occ=carpenter CLUE_F OCC_M 0.50 0.50 0.01 121 121 2 244
occ=cashier 0.76 0.19 0.05 1132 284 70 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.82 0.14 0.04 1016 173 53 1242
occ=cashier CLUE_F OCC_F 0.48 0.45 0.07 116 111 17 244
occ=ceo 0.26 0.15 0.59 385 219 884 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.29 0.17 0.54 362 210 672 1244
occ=ceo CLUE_F OCC_M 0.09 0.04 0.87 23 9 212 244
occ=chief 0.37 0.27 0.36 553 403 530 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.40 0.30 0.30 495 370 377 1242
occ=chief CLUE_F OCC_M 0.24 0.14 0.63 58 33 153 244
occ=cleaner 0.69 0.28 0.03 1019 417 50 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.72 0.25 0.03 898 308 36 1242
occ=cleaner CLUE_F OCC_F 0.50 0.45 0.06 121 109 14 244
occ=clerk 0.65 0.28 0.07 959 419 108 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.68 0.24 0.08 841 301 100 1242
occ=clerk CLUE_F OCC_F 0.48 0.48 0.03 118 118 8 244
occ=cook 0.64 0.19 0.17 990 294 254 1538
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 26 26
occ=cook CLUE_F CONTEXT_F OCC_M 0.69 0.16 0.14 878 209 181 1268
occ=cook CLUE_F OCC_M 0.46 0.35 0.19 112 85 47 244
occ=counselor 0.64 0.36 0.00 947 539 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 823 419 2 1244
occ=counselor CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=designer 0.53 0.47 0.00 792 693 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 669 572 1 1242
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=developer 0.50 0.48 0.01 747 718 21 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 626 603 13 1242
occ=developer CLUE_F OCC_M 0.50 0.47 0.03 121 115 8 244
occ=driver 0.50 0.49 0.00 749 734 5 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.00 627 612 5 1244
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=editor 0.56 0.44 0.00 832 651 5 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 711 531 2 1244
occ=editor CLUE_F OCC_F 0.50 0.49 0.01 121 120 3 244
occ=engineer 0.55 0.45 0.00 817 664 5 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.56 0.44 0.00 695 542 5 1242
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.61 0.37 0.01 909 556 21 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.64 0.35 0.01 790 438 14 1242
occ=farmer CLUE_F OCC_M 0.49 0.48 0.03 119 118 7 244
occ=guard 0.68 0.31 0.01 1005 465 16 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.71 0.29 0.00 876 361 5 1242
occ=guard CLUE_F OCC_M 0.53 0.43 0.05 129 104 11 244
occ=hairdresser 0.54 0.33 0.13 797 492 199 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.56 0.33 0.12 692 406 146 1244
occ=hairdresser CLUE_F OCC_F 0.43 0.35 0.22 105 86 53 244
occ=housekeeper 0.75 0.22 0.03 1113 326 47 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.80 0.18 0.02 988 223 31 1242
occ=housekeeper CLUE_F OCC_F 0.51 0.42 0.07 125 103 16 244
occ=janitor 0.50 0.27 0.23 750 400 338 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.52 0.24 0.24 644 297 303 1244
occ=janitor CLUE_F OCC_M 0.43 0.42 0.14 106 103 35 244
occ=laborer 0.78 0.22 0.00 1154 332 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.83 0.17 0.00 1028 214 2 1244
occ=laborer CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=lawyer 0.56 0.43 0.01 834 644 8 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.00 716 526 0 1242
occ=lawyer CLUE_F OCC_M 0.48 0.48 0.03 118 118 8 244
occ=librarian 0.71 0.23 0.06 1062 340 86 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.78 0.20 0.01 973 253 18 1244
occ=librarian CLUE_F OCC_F 0.36 0.36 0.28 89 87 68 244
occ=manager 0.50 0.42 0.08 738 622 126 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.50 0.40 0.10 619 503 120 1242
occ=manager CLUE_F OCC_M 0.49 0.49 0.02 119 119 6 244
occ=mover 0.65 0.23 0.12 973 337 176 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.69 0.20 0.10 861 252 129 1242
occ=mover CLUE_F OCC_M 0.46 0.35 0.19 112 85 47 244
occ=nurse 0.45 0.48 0.07 671 720 97 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.46 0.49 0.06 569 605 70 1244
occ=nurse CLUE_F OCC_F 0.42 0.47 0.11 102 115 27 244
occ=physician 0.50 0.49 0.01 743 726 17 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 0 1242
occ=physician CLUE_F OCC_M 0.46 0.47 0.07 113 114 17 244
occ=plumber 0.61 0.34 0.05 902 509 77 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.63 0.32 0.05 783 394 67 1244
occ=plumber CLUE_F OCC_M 0.49 0.47 0.04 119 115 10 244
occ=receptionist 0.79 0.13 0.07 1176 200 110 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.84 0.10 0.05 1045 130 67 1242
occ=receptionist CLUE_F OCC_F 0.54 0.29 0.18 131 70 43 244
occ=salesperson 0.61 0.35 0.04 909 524 53 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.63 0.32 0.04 787 402 53 1242
occ=salesperson CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=secretary 0.65 0.34 0.01 966 509 11 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.01 827 404 11 1242
occ=secretary CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=sheriff 0.53 0.47 0.01 785 694 9 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.01 663 572 9 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.56 0.44 0.00 827 652 7 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.00 705 531 6 1242
occ=supervisor CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=teacher 0.84 0.14 0.02 1249 201 36 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.89 0.10 0.01 1107 121 14 1242
occ=teacher CLUE_F OCC_F 0.58 0.33 0.09 142 80 22 244
occ=writer 0.57 0.43 0.00 842 644 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.58 0.42 0.00 718 524 0 1242
occ=writer CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
