all 0.62 0.21 0.17 35699 12236 10097 58032
all CLUE_F OCC_F 0.58 0.22 0.20 8186 3178 2772 14136
all CLUE_F OCC_M 0.37 0.46 0.17 5472 6831 2577 14880
all CLUE_M OCC_F 0.68 0.15 0.17 9615 2054 2467 14136
all CLUE_M OCC_M 0.84 0.01 0.15 12426 173 2281 14880
occ=accountant 0.42 0.08 0.50 623 120 745 1488
occ=accountant CLUE_F OCC_F 0.18 0.16 0.66 136 116 492 744
occ=accountant CLUE_M OCC_F 0.65 0.01 0.34 487 4 253 744
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=assistant 0.01 0.00 0.99 14 1 1473 1488
occ=assistant CLUE_F OCC_F 0.01 0.00 0.99 10 0 734 744
occ=assistant CLUE_M OCC_F 0.01 0.00 0.99 4 1 739 744
occ=attendant 0.35 0.06 0.59 518 85 883 1486
occ=attendant CLUE_F OCC_F 0.41 0.03 0.57 302 21 420 743
occ=attendant CLUE_M OCC_F 0.29 0.09 0.62 216 64 463 743
occ=auditor 0.65 0.30 0.05 964 448 74 1486
occ=auditor CLUE_F OCC_F 0.37 0.54 0.09 276 402 65 743
occ=auditor CLUE_M OCC_F 0.93 0.06 0.01 688 46 9 743
occ=baker 0.81 0.16 0.03 1206 238 44 1488
occ=baker CLUE_F OCC_F 0.71 0.26 0.04 525 191 28 744
occ=baker CLUE_M OCC_F 0.92 0.06 0.02 681 47 16 744
occ=carpenter 0.68 0.30 0.02 1013 440 35 1488
occ=carpenter CLUE_F OCC_M 0.37 0.59 0.04 274 439 31 744
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 739 1 4 744
occ=cashier 0.70 0.23 0.06 1045 345 96 1486
occ=cashier CLUE_F OCC_F 0.47 0.46 0.08 347 339 57 743
occ=cashier CLUE_M OCC_F 0.94 0.01 0.05 698 6 39 743
occ=ceo 0.22 0.04 0.74 332 56 1100 1488
occ=ceo CLUE_F OCC_M 0.11 0.08 0.82 80 56 608 744
occ=ceo CLUE_M OCC_M 0.34 0.00 0.66 252 0 492 744
occ=chief 0.53 0.43 0.04 789 634 65 1488
occ=chief CLUE_F OCC_M 0.10 0.85 0.04 78 634 32 744
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 711 0 33 744
occ=cleaner 0.85 0.11 0.04 1264 160 64 1488
occ=cleaner CLUE_F OCC_F 0.84 0.10 0.06 625 76 43 744
occ=cleaner CLUE_M OCC_F 0.86 0.11 0.03 639 84 21 744
occ=clerk 0.57 0.27 0.16 846 402 240 1488
occ=clerk CLUE_F OCC_F 0.32 0.51 0.16 239 383 122 744
occ=clerk CLUE_M OCC_F 0.82 0.03 0.16 607 19 118 744
occ=cook 0.67 0.31 0.03 1010 461 39 1510
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F OCC_M 0.38 0.60 0.02 287 448 13 748
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M OCC_M 0.97 0.02 0.02 723 13 12 748
occ=counselor 0.79 0.19 0.02 1167 282 37 1486
occ=counselor CLUE_F OCC_F 0.60 0.37 0.03 445 277 21 743
occ=counselor CLUE_M OCC_F 0.97 0.01 0.02 722 5 16 743
occ=designer 0.69 0.31 0.00 1025 460 1 1486
occ=designer CLUE_F OCC_F 0.39 0.61 0.00 289 453 1 743
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 736 7 0 743
occ=developer 0.75 0.24 0.00 1123 358 7 1488
occ=developer CLUE_F OCC_M 0.52 0.47 0.01 386 353 5 744
occ=developer CLUE_M OCC_M 0.99 0.01 0.00 737 5 2 744
occ=driver 0.63 0.36 0.00 942 537 7 1486
occ=driver CLUE_F OCC_M 0.28 0.72 0.00 206 536 1 743
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 736 1 6 743
occ=editor 0.74 0.26 0.00 1096 390 2 1488
occ=editor CLUE_F OCC_F 0.49 0.51 0.00 361 382 1 744
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 735 8 1 744
occ=engineer 0.71 0.26 0.03 1060 387 41 1488
occ=engineer CLUE_F OCC_M 0.43 0.52 0.05 319 385 40 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=farmer 0.67 0.32 0.01 998 476 12 1486
occ=farmer CLUE_F OCC_M 0.35 0.63 0.02 260 471 12 743
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 738 5 0 743
occ=guard 0.47 0.06 0.47 692 94 702 1488
occ=guard CLUE_F OCC_M 0.45 0.04 0.51 335 28 381 744
occ=guard CLUE_M OCC_M 0.48 0.09 0.43 357 66 321 744
occ=hairdresser 0.81 0.15 0.04 1209 222 57 1488
occ=hairdresser CLUE_F OCC_F 0.85 0.11 0.03 633 85 26 744
occ=hairdresser CLUE_M OCC_F 0.77 0.18 0.04 576 137 31 744
occ=housekeeper 0.73 0.27 0.00 1080 404 4 1488
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 743 0 1 744
occ=housekeeper CLUE_M OCC_F 0.45 0.54 0.00 337 404 3 744
occ=janitor 0.70 0.25 0.05 1042 379 67 1488
occ=janitor CLUE_F OCC_M 0.46 0.50 0.04 339 375 30 744
occ=janitor CLUE_M OCC_M 0.94 0.01 0.05 703 4 37 744
occ=laborer 0.81 0.18 0.01 1209 271 8 1488
occ=laborer CLUE_F OCC_M 0.65 0.35 0.00 484 258 2 744
occ=laborer CLUE_M OCC_M 0.97 0.02 0.01 725 13 6 744
occ=lawyer 0.81 0.18 0.01 1200 272 16 1488
occ=lawyer CLUE_F OCC_M 0.63 0.35 0.02 469 262 13 744
occ=lawyer CLUE_M OCC_M 0.98 0.01 0.00 731 10 3 744
occ=librarian 0.84 0.16 0.00 1247 239 2 1488
occ=librarian CLUE_F OCC_F 0.69 0.31 0.00 515 228 1 744
occ=librarian CLUE_M OCC_F 0.98 0.01 0.00 732 11 1 744
occ=manager 0.40 0.10 0.50 591 156 741 1488
occ=manager CLUE_F OCC_M 0.34 0.17 0.49 256 125 363 744
occ=manager CLUE_M OCC_M 0.45 0.04 0.51 335 31 378 744
occ=mover 0.43 0.30 0.27 639 444 403 1486
occ=mover CLUE_F OCC_M 0.12 0.60 0.29 86 444 213 743
occ=mover CLUE_M OCC_M 0.74 0.00 0.26 553 0 190 743
occ=nurse 0.50 0.49 0.01 743 732 11 1486
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 739 0 4 743
occ=nurse CLUE_M OCC_F 0.01 0.99 0.01 4 732 7 743
occ=physician 0.77 0.23 0.00 1143 343 2 1488
occ=physician CLUE_F OCC_M 0.55 0.45 0.00 408 335 1 744
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 735 8 1 744
occ=plumber 0.69 0.26 0.04 1031 391 64 1486
occ=plumber CLUE_F OCC_M 0.42 0.53 0.06 311 391 41 743
occ=plumber CLUE_M OCC_M 0.97 0.00 0.03 720 0 23 743
occ=receptionist 0.00 0.00 1.00 5 0 1483 1488
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=receptionist CLUE_M OCC_F 0.01 0.00 0.99 5 0 739 744
occ=salesperson 0.86 0.13 0.00 1286 198 4 1488
occ=salesperson CLUE_F OCC_M 0.75 0.25 0.00 557 185 2 744
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 729 13 2 744
occ=secretary 0.73 0.26 0.00 1093 392 3 1488
occ=secretary CLUE_F OCC_F 0.99 0.01 0.00 737 6 1 744
occ=secretary CLUE_M OCC_F 0.48 0.52 0.00 356 386 2 744
occ=sheriff 0.51 0.45 0.04 754 668 66 1488
occ=sheriff CLUE_F OCC_M 0.04 0.90 0.06 33 667 44 744
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 721 1 22 744
occ=supervisor 0.70 0.30 0.00 1044 439 5 1488
occ=supervisor CLUE_F OCC_M 0.41 0.59 0.00 304 439 1 744
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 740 0 4 744
occ=teacher 0.92 0.08 0.00 1368 114 6 1488
occ=teacher CLUE_F OCC_F 0.94 0.06 0.01 699 41 4 744
occ=teacher CLUE_M OCC_F 0.90 0.10 0.00 669 73 2 744
occ=writer 0.87 0.13 0.00 1288 198 0 1486
occ=writer CLUE_F OCC_F 0.76 0.24 0.00 565 178 0 743
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 723 20 0 743
