all 0.72 0.26 0.02 41798 14950 1284 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.18 0.02 1825 403 52 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.48 0.05 1133 1147 120 2400
all CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 3003 487 6 3496
all CLUE_F CONTEXT_A_F OCC_M 0.57 0.43 0.01 2081 1567 32 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.64 0.30 0.06 1457 676 147 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.67 0.07 628 1599 173 2400
all CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 2800 687 9 3496
all CLUE_F CONTEXT_A_M OCC_M 0.50 0.49 0.01 1831 1821 28 3680
all CLUE_F OCC_F 0.40 0.59 0.01 956 1422 16 2394
all CLUE_F OCC_M 0.15 0.83 0.02 378 2100 42 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.25 0.02 1650 581 49 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.03 0.04 2222 84 94 2400
all CLUE_M CONTEXT_A_F OCC_F 0.82 0.17 0.00 2882 603 11 3496
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 3566 49 65 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.11 0.05 1912 259 109 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.01 0.04 2295 13 92 2400
all CLUE_M CONTEXT_A_M OCC_F 0.85 0.14 0.01 2961 505 30 3496
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 3566 42 72 3680
all CLUE_M OCC_F 0.74 0.23 0.02 2066 649 59 2774
all CLUE_M OCC_M 0.89 0.09 0.03 2586 256 78 2920
occ=accountant 0.85 0.14 0.01 1267 209 10 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.26 0.08 79 31 10 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=accountant CLUE_F OCC_F 0.34 0.66 0.00 43 83 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 177 7 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=accountant CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=analyst 0.72 0.28 0.00 1067 419 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.52 0.00 58 62 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.68 0.32 0.00 126 58 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.60 0.40 0.00 110 74 0 184
occ=analyst CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=assistant 0.84 0.16 0.00 1254 232 0 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 158 26 0 184
occ=assistant CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=attendant 0.81 0.10 0.08 1208 154 126 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.09 0.07 101 11 8 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.01 176 7 1 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.14 0.26 72 17 31 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=attendant CLUE_F OCC_F 0.42 0.49 0.09 53 62 11 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.08 0.12 95 10 15 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 173 11 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.02 0.32 79 3 38 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.05 0.04 168 9 7 184
occ=attendant CLUE_M OCC_F 0.79 0.10 0.10 116 15 15 146
occ=auditor 0.79 0.21 0.00 1180 306 0 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 146 38 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.00 132 52 0 184
occ=auditor CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 173 11 0 184
occ=auditor CLUE_M OCC_F 0.93 0.07 0.00 134 10 0 144
occ=baker 0.76 0.23 0.01 1131 347 8 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 145 39 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 122 62 0 184
occ=baker CLUE_F OCC_F 0.14 0.86 0.00 18 108 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.01 182 1 1 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 180 0 4 184
occ=baker CLUE_M OCC_F 0.96 0.04 0.00 138 6 0 144
occ=carpenter 0.65 0.35 0.00 971 515 0 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.70 0.00 36 84 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.52 0.48 0.00 95 89 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.43 0.57 0.00 79 105 0 184
occ=carpenter CLUE_F OCC_M 0.11 0.89 0.00 14 112 0 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.94 0.06 0.00 136 8 0 144
occ=cashier 0.78 0.16 0.06 1161 242 83 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.11 0.08 97 13 10 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.15 0.26 71 18 31 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=cashier CLUE_F OCC_F 0.13 0.83 0.03 17 105 4 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.18 0.11 85 22 13 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 153 31 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.07 0.15 94 8 18 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 155 29 0 184
occ=cashier CLUE_M OCC_F 0.86 0.10 0.04 124 14 6 144
occ=ceo 0.47 0.32 0.21 698 480 308 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.37 0.25 45 45 30 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.22 0.66 0.12 41 121 22 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.53 0.39 9 64 47 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.13 0.82 0.05 24 150 10 184
occ=ceo CLUE_F OCC_M 0.06 0.75 0.20 7 94 25 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.00 0.40 72 0 48 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 160 0 24 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.00 0.42 69 0 51 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 160 0 24 184
occ=ceo CLUE_M OCC_M 0.77 0.04 0.19 111 6 27 144
occ=chief 0.54 0.46 0.00 802 684 2 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 31 153 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 12 172 0 184
occ=chief CLUE_F OCC_M 0.05 0.95 0.00 6 120 0 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 0.95 0.04 0.01 138 6 2 146
occ=cleaner 0.81 0.14 0.05 1202 206 78 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.07 0.19 88 9 23 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.98 0.01 0.01 181 2 1 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.12 0.18 83 15 22 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.92 0.07 0.01 169 13 2 184
occ=cleaner CLUE_F OCC_F 0.15 0.85 0.00 19 107 0 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.10 0.09 97 12 11 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.84 0.12 0.04 154 22 8 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 111 7 2 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.92 0.04 0.04 169 8 7 184
occ=cleaner CLUE_M OCC_F 0.91 0.08 0.01 131 11 2 144
occ=clerk 0.74 0.20 0.05 1106 300 80 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.22 0.07 85 26 9 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.85 0.13 0.02 157 24 3 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.43 0.20 44 52 24 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.58 0.39 0.04 106 71 7 184
occ=clerk CLUE_F OCC_F 0.13 0.86 0.01 17 108 1 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.08 0.06 103 10 7 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.00 0.12 105 0 15 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 172 0 12 184
occ=clerk CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=cook 0.80 0.16 0.04 1234 252 66 1552
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.82 0.18 0.00 150 34 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.27 0.00 87 33 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.77 0.23 0.00 142 42 0 184
occ=cook CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 180 4 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_M OCC_M 0.77 0.06 0.17 134 10 30 174
occ=counselor 0.88 0.12 0.00 1311 175 0 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 166 18 0 184
occ=counselor CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.95 0.05 0.00 137 7 0 144
occ=designer 0.55 0.45 0.00 818 665 3 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.16 0.84 0.00 30 154 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.96 0.02 2 115 3 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 29 155 0 184
occ=designer CLUE_F OCC_F 0.04 0.96 0.00 5 121 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=developer 0.66 0.32 0.01 986 482 18 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.48 0.52 0.00 89 95 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.79 0.12 10 95 15 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.46 0.54 0.00 85 99 0 184
occ=developer CLUE_F OCC_M 0.15 0.84 0.01 19 106 1 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=driver 0.55 0.45 0.01 811 662 13 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 36 148 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 29 155 0 184
occ=driver CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=editor 0.80 0.20 0.00 1184 302 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 167 17 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.85 0.15 0.00 157 27 0 184
occ=editor CLUE_F OCC_F 0.20 0.80 0.00 25 101 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 159 25 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=editor CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=engineer 0.77 0.18 0.05 1145 269 72 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.23 0.25 62 28 30 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.90 0.10 0.00 166 18 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.53 0.32 17 64 39 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.76 0.22 0.02 140 41 3 184
occ=engineer CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=farmer 0.65 0.34 0.01 971 506 9 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.56 0.02 51 67 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 83 101 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.82 0.04 17 98 5 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.40 0.60 0.00 74 110 0 184
occ=farmer CLUE_F OCC_M 0.12 0.88 0.00 15 111 0 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.08 0.02 108 10 2 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=guard 0.85 0.14 0.00 1270 213 5 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.09 0.02 107 11 2 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.97 0.03 0.00 179 5 0 184
occ=guard CLUE_F OCC_M 0.98 0.02 0.00 123 3 0 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.17 0.01 98 21 1 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.87 0.12 0.00 161 23 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.86 0.14 0.00 158 26 0 184
occ=guard CLUE_M OCC_M 0.22 0.77 0.01 32 112 2 146
occ=hairdresser 0.76 0.24 0.00 1129 357 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.60 0.40 0.00 111 73 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.47 0.00 63 57 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.58 0.42 0.00 107 77 0 184
occ=hairdresser CLUE_F OCC_F 0.48 0.52 0.00 60 66 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.79 0.21 0.00 114 30 0 144
occ=housekeeper 0.61 0.39 0.00 907 574 5 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.69 0.02 35 83 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.22 0.78 0.00 40 144 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.65 0.02 40 78 2 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.26 0.74 0.00 48 136 0 184
occ=housekeeper CLUE_M OCC_F 0.08 0.92 0.00 11 133 0 144
occ=janitor 0.75 0.22 0.03 1115 328 43 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.33 0.00 80 40 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.94 0.06 0.00 173 11 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.82 0.18 0.01 150 33 1 184
occ=janitor CLUE_F OCC_M 0.11 0.88 0.01 14 111 1 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.13 0.01 103 16 1 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.85 0.05 0.10 157 9 18 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.85 0.03 0.12 156 6 22 184
occ=janitor CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=laborer 0.67 0.33 0.00 997 489 0 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.51 0.49 0.00 93 91 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 88 96 0 184
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=lawyer 0.86 0.14 0.00 1273 206 7 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.13 0.01 103 16 1 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.91 0.09 0.00 168 16 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.75 0.22 0.03 90 26 4 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.86 0.14 0.00 158 26 0 184
occ=lawyer CLUE_F OCC_M 0.16 0.84 0.00 20 106 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.96 0.04 0.00 138 6 0 144
occ=librarian 0.70 0.30 0.00 1035 451 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.62 0.38 0.00 114 70 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 84 100 0 184
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=manager 0.58 0.41 0.01 869 602 15 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.73 0.03 28 88 4 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.25 0.75 0.00 46 138 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.85 0.07 10 102 8 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 42 142 0 184
occ=manager CLUE_F OCC_M 0.02 0.98 0.00 3 123 0 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.96 0.04 0.00 138 6 0 144
occ=mover 0.50 0.36 0.15 737 532 217 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.55 0.34 13 66 41 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.26 0.68 0.05 48 126 10 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.73 0.21 7 88 25 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.13 0.79 0.08 24 146 14 184
occ=mover CLUE_F OCC_M 0.09 0.79 0.12 11 100 15 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.01 0.32 80 1 39 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.12 161 0 23 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.00 0.16 101 0 19 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 163 0 21 184
occ=mover CLUE_M OCC_M 0.90 0.03 0.07 129 5 10 144
occ=nurse 0.50 0.48 0.02 738 712 36 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.00 0.08 110 0 10 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.03 0.97 0.00 5 179 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.80 0.20 0 96 24 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=nurse CLUE_M OCC_F 0.04 0.96 0.00 6 138 0 144
occ=physician 0.76 0.24 0.00 1130 356 0 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.29 0.00 85 35 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 127 57 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.63 0.00 44 76 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.61 0.39 0.00 113 71 0 184
occ=physician CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.96 0.04 0.00 138 6 0 144
occ=plumber 0.69 0.29 0.02 1026 429 31 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.38 0.05 68 46 6 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.61 0.39 0.00 112 72 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.72 0.15 15 87 18 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.52 0.48 0.00 96 88 0 184
occ=plumber CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 179 5 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.02 0.03 114 2 4 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 179 2 3 184
occ=plumber CLUE_M OCC_M 0.90 0.10 0.00 129 15 0 144
occ=receptionist 0.82 0.17 0.00 1224 258 4 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F OCC_F 0.95 0.05 0.00 120 6 0 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 133 51 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.17 0.02 97 21 2 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.79 0.21 0.00 146 38 0 184
occ=receptionist CLUE_M OCC_F 0.46 0.54 0.00 66 78 0 144
occ=salesperson 0.85 0.15 0.00 1259 225 2 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.93 0.07 0.00 172 12 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.89 0.11 0.00 163 21 0 184
occ=salesperson CLUE_F OCC_M 0.16 0.84 0.00 20 106 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 177 7 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.01 178 4 2 184
occ=salesperson CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=secretary 0.78 0.22 0.01 1154 322 10 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.01 0.07 111 1 8 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.63 0.37 0.00 116 68 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.25 0.02 88 30 2 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.77 0.23 0.00 141 43 0 184
occ=secretary CLUE_M OCC_F 0.20 0.80 0.00 29 115 0 144
occ=sheriff 0.56 0.43 0.01 834 634 20 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.72 0.03 30 86 4 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 32 152 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.90 0.05 6 108 6 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 26 158 0 184
occ=sheriff CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 116 1 3 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.92 0.06 0.02 134 9 3 146
occ=supervisor 0.73 0.27 0.00 1091 395 2 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.37 0.00 75 45 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.61 0.39 0.00 112 72 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.59 0.00 49 71 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 97 87 0 184
occ=supervisor CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=teacher 0.89 0.11 0.00 1327 157 2 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 3 2 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=teacher CLUE_F OCC_F 0.87 0.13 0.00 110 16 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 153 31 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 170 14 0 184
occ=teacher CLUE_M OCC_F 0.81 0.19 0.00 116 28 0 144
occ=writer 0.79 0.20 0.00 1176 303 7 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 155 29 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.39 0.03 69 47 4 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.00 132 52 0 184
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=writer CLUE_M OCC_F 0.96 0.04 0.00 138 6 0 144
