all 0.67 0.31 0.03 38593 17847 1592 58032
all CLUE_F CONTEXT_A_F OCC_F 0.69 0.29 0.02 4000 1651 125 5776
all CLUE_F CONTEXT_A_F OCC_M 0.43 0.54 0.03 2608 3266 206 6080
all CLUE_F CONTEXT_A_M OCC_F 0.55 0.42 0.02 3200 2441 135 5776
all CLUE_F CONTEXT_A_M OCC_M 0.28 0.68 0.04 1722 4125 233 6080
all CLUE_F OCC_F 0.43 0.54 0.03 1103 1396 85 2584
all CLUE_F OCC_M 0.10 0.88 0.03 268 2383 69 2720
all CLUE_M CONTEXT_A_F OCC_F 0.80 0.18 0.01 4637 1066 73 5776
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.02 0.03 5781 141 158 6080
all CLUE_M CONTEXT_A_M OCC_F 0.86 0.11 0.02 4995 662 119 5776
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.04 5798 51 231 6080
all CLUE_M OCC_F 0.73 0.23 0.03 1892 602 90 2584
all CLUE_M OCC_M 0.95 0.02 0.02 2589 63 68 2720
occ=accountant 0.70 0.22 0.07 1042 333 111 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.70 0.29 0.01 213 87 4 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.56 0.41 0.02 171 126 7 304
occ=accountant CLUE_F OCC_F 0.29 0.47 0.24 39 63 33 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.84 0.11 0.05 255 33 16 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.87 0.08 0.06 263 23 18 304
occ=accountant CLUE_M OCC_F 0.75 0.01 0.24 101 1 33 135
occ=analyst 0.70 0.30 0.00 1040 446 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.62 0.38 0.00 188 116 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 104 200 0 304
occ=analyst CLUE_F OCC_M 0.09 0.91 0.00 12 123 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.77 0.23 0.00 1142 343 1 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.71 0.29 0.00 217 87 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 167 136 1 304
occ=assistant CLUE_F OCC_F 0.71 0.29 0.00 96 39 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 272 32 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 294 10 0 304
occ=assistant CLUE_M OCC_F 0.71 0.29 0.00 96 39 0 135
occ=attendant 0.71 0.27 0.03 1052 395 39 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.62 0.38 0.00 187 116 1 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.41 0.56 0.02 126 171 7 304
occ=attendant CLUE_F OCC_F 0.73 0.25 0.02 98 34 3 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 264 37 3 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.92 0.03 0.05 279 10 15 304
occ=attendant CLUE_M OCC_F 0.73 0.20 0.07 98 27 10 135
occ=auditor 0.63 0.37 0.01 932 548 8 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.37 0.63 0.00 111 193 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.25 0.75 0.01 75 227 2 304
occ=auditor CLUE_F OCC_F 0.32 0.67 0.01 44 91 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 299 2 3 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=auditor CLUE_M OCC_F 0.74 0.25 0.01 101 34 1 136
occ=baker 0.74 0.26 0.01 1098 379 9 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.77 0.22 0.00 235 68 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.58 0.41 0.01 175 125 4 304
occ=baker CLUE_F OCC_F 0.24 0.76 0.00 32 103 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.01 245 57 2 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.92 0.07 0.01 281 21 2 304
occ=baker CLUE_M OCC_F 0.96 0.04 0.00 130 5 0 135
occ=carpenter 0.59 0.37 0.04 877 556 55 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.36 0.63 0.01 109 191 4 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.24 0.75 0.02 72 227 5 304
occ=carpenter CLUE_F OCC_M 0.04 0.96 0.01 5 130 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.93 0.01 0.05 284 4 16 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.09 275 1 28 304
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=cashier 0.73 0.25 0.02 1089 371 26 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.70 0.26 0.03 214 80 10 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.52 0.44 0.04 159 134 11 304
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.92 0.07 0.00 281 22 1 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.01 289 11 4 304
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=ceo 0.55 0.35 0.10 823 518 145 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.27 0.62 0.12 82 187 35 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.74 0.14 38 224 42 304
occ=ceo CLUE_F OCC_M 0.08 0.77 0.15 11 104 20 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 291 3 10 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 0 15 304
occ=ceo CLUE_M OCC_M 0.83 0.00 0.17 112 0 23 135
occ=chief 0.54 0.43 0.03 804 641 41 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.20 0.75 0.05 61 228 15 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.93 0.02 13 284 7 304
occ=chief CLUE_F OCC_M 0.07 0.93 0.01 9 125 1 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.03 290 4 10 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=cleaner 0.73 0.27 0.00 1091 394 1 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 197 107 0 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.44 0.56 0.00 134 169 1 304
occ=cleaner CLUE_F OCC_F 0.21 0.79 0.00 28 107 0 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cleaner CLUE_M OCC_F 0.96 0.04 0.00 129 6 0 135
occ=clerk 0.57 0.31 0.12 844 468 174 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.34 0.48 0.18 104 146 54 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.18 0.63 0.18 56 192 56 304
occ=clerk CLUE_F OCC_F 0.04 0.95 0.01 6 128 1 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.92 0.01 0.07 280 2 22 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 265 0 39 304
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=cook 0.72 0.24 0.04 1120 365 67 1552
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 210 93 1 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 161 143 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F OCC_M 0.17 0.71 0.12 26 109 18 153
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 287 17 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M OCC_M 0.87 0.01 0.12 133 2 18 153
occ=counselor 0.70 0.29 0.01 1046 426 14 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.01 182 120 2 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.42 0.57 0.02 127 172 5 304
occ=counselor CLUE_F OCC_F 0.11 0.89 0.00 15 120 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 295 2 7 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.62 0.37 0.01 923 546 19 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.31 0.66 0.03 94 202 8 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.25 0.73 0.02 77 221 6 304
occ=designer CLUE_F OCC_F 0.15 0.85 0.01 20 115 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 296 6 2 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.97 0.01 0.01 132 2 2 136
occ=developer 0.61 0.36 0.03 907 539 40 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.33 0.62 0.05 101 189 14 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.23 0.73 0.04 69 223 12 304
occ=developer CLUE_F OCC_M 0.08 0.90 0.02 11 121 3 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 296 5 3 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.02 296 1 7 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=driver 0.55 0.44 0.01 820 660 8 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.20 0.79 0.01 62 240 2 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.01 12 289 3 304
occ=driver CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.70 0.29 0.01 1040 430 16 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.61 0.38 0.01 185 116 3 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.45 0.53 0.02 138 160 6 304
occ=editor CLUE_F OCC_F 0.13 0.87 0.00 17 118 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 284 18 2 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.93 0.05 0.02 284 15 5 304
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=engineer 0.71 0.28 0.00 1062 420 4 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.62 0.37 0.01 189 113 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.43 0.57 0.01 130 172 2 304
occ=engineer CLUE_F OCC_M 0.06 0.94 0.00 8 127 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.68 0.31 0.01 1004 463 19 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.52 0.46 0.03 157 139 8 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.32 0.65 0.03 96 198 10 304
occ=farmer CLUE_F OCC_M 0.09 0.90 0.01 12 122 1 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.68 0.30 0.02 1006 445 35 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.58 0.37 0.05 177 113 14 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.49 0.48 0.02 150 147 7 304
occ=guard CLUE_F OCC_M 0.61 0.36 0.02 83 49 3 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.84 0.14 0.02 254 44 6 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.86 0.12 0.02 262 37 5 304
occ=guard CLUE_M OCC_M 0.59 0.41 0.00 80 55 0 135
occ=hairdresser 0.80 0.19 0.01 1191 286 9 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 241 63 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.62 0.38 0.00 188 116 0 304
occ=hairdresser CLUE_F OCC_F 0.59 0.36 0.05 80 48 7 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 9 0 304
occ=hairdresser CLUE_M OCC_F 0.74 0.24 0.01 100 33 2 135
occ=housekeeper 0.69 0.31 0.01 1020 456 10 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.01 290 12 2 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.95 0.04 0.00 290 13 1 304
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.36 0.64 0.00 110 194 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.60 0.37 0.02 183 114 7 304
occ=housekeeper CLUE_M OCC_F 0.09 0.91 0.00 12 123 0 135
occ=janitor 0.54 0.34 0.12 798 508 180 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.30 0.60 0.10 92 181 31 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.21 0.65 0.14 63 199 42 304
occ=janitor CLUE_F OCC_M 0.06 0.93 0.01 8 126 1 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 259 0 45 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.79 0.01 0.20 241 2 61 304
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.73 0.26 0.01 1089 389 8 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.63 0.34 0.02 193 104 7 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.49 0.51 0.00 148 155 1 304
occ=laborer CLUE_F OCC_M 0.10 0.90 0.00 14 121 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.64 0.36 0.00 952 534 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 127 177 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 78 226 0 304
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 130 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.73 0.26 0.00 1093 392 3 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.80 0.20 0.00 243 61 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.62 0.38 0.00 189 115 0 304
occ=librarian CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 246 57 1 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 260 44 0 304
occ=librarian CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=manager 0.65 0.35 0.01 961 517 8 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.42 0.57 0.01 129 173 2 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.29 0.70 0.01 87 214 3 304
occ=manager CLUE_F OCC_M 0.10 0.89 0.01 14 120 1 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=mover 0.51 0.36 0.12 763 542 181 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.25 0.68 0.07 75 207 22 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.19 0.64 0.17 57 196 51 304
occ=mover CLUE_F OCC_M 0.05 0.86 0.09 7 116 12 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.85 0.05 0.10 259 14 31 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.81 0.02 0.16 247 7 50 304
occ=mover CLUE_M OCC_M 0.87 0.01 0.11 118 2 15 135
occ=nurse 0.50 0.49 0.01 745 729 12 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 0 6 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.97 0.02 3 296 5 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 7 297 0 304
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 135 0 135
occ=physician 0.73 0.27 0.01 1083 394 9 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.68 0.30 0.03 206 90 8 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.42 0.58 0.00 128 175 1 304
occ=physician CLUE_F OCC_M 0.11 0.89 0.00 15 120 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.64 0.31 0.05 951 462 73 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.45 0.51 0.04 137 156 11 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.31 0.63 0.06 94 191 19 304
occ=plumber CLUE_F OCC_M 0.11 0.84 0.05 15 113 7 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 295 0 9 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 280 1 23 304
occ=plumber CLUE_M OCC_M 0.96 0.01 0.03 130 1 4 135
occ=receptionist 0.72 0.21 0.07 1066 314 106 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.70 0.21 0.09 214 64 26 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.57 0.39 0.04 174 118 12 304
occ=receptionist CLUE_F OCC_F 0.73 0.10 0.16 99 14 22 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.84 0.11 0.05 256 32 16 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.91 0.05 0.04 277 16 11 304
occ=receptionist CLUE_M OCC_F 0.34 0.52 0.14 46 70 19 135
occ=salesperson 0.70 0.26 0.03 1047 393 46 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.59 0.37 0.05 178 112 14 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.47 0.48 0.05 142 147 15 304
occ=salesperson CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 3 3 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 290 0 14 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.73 0.25 0.02 1085 369 34 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.90 0.07 0.02 275 22 7 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.81 0.15 0.04 246 47 11 304
occ=secretary CLUE_F OCC_F 0.97 0.02 0.01 132 3 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.55 0.45 0.00 168 136 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.82 0.15 0.03 249 45 10 304
occ=secretary CLUE_M OCC_F 0.11 0.85 0.04 15 116 5 136
occ=sheriff 0.51 0.48 0.00 765 719 2 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.06 0.93 0.00 19 284 1 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 4 300 0 304
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.60 0.35 0.05 894 518 74 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.38 0.57 0.05 116 173 15 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.25 0.71 0.04 76 215 13 304
occ=supervisor CLUE_F OCC_M 0.04 0.96 0.00 5 130 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 280 0 24 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 283 0 21 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=teacher 0.83 0.17 0.00 1232 254 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 278 26 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 235 69 0 304
occ=teacher CLUE_F OCC_F 0.62 0.38 0.00 84 51 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.75 0.25 0.00 227 77 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 278 26 0 304
occ=teacher CLUE_M OCC_F 0.96 0.04 0.00 130 5 0 135
occ=writer 0.74 0.26 0.00 1096 385 5 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 222 81 1 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.56 0.42 0.01 171 129 4 304
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 9 126 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 273 31 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
