all 0.58 0.33 0.08 33892 19363 4777 58032
all CLUE_F OCC_F 0.43 0.52 0.04 6140 7383 613 14136
all CLUE_F OCC_M 0.28 0.61 0.12 4095 9016 1769 14880
all CLUE_M OCC_F 0.80 0.16 0.04 11264 2246 626 14136
all CLUE_M OCC_M 0.83 0.05 0.12 12393 718 1769 14880
occ=accountant 0.63 0.30 0.07 939 445 104 1488
occ=accountant CLUE_F OCC_F 0.35 0.57 0.07 263 427 54 744
occ=accountant CLUE_M OCC_F 0.91 0.02 0.07 676 18 50 744
occ=analyst 0.61 0.39 0.00 912 574 2 1488
occ=analyst CLUE_F OCC_M 0.23 0.77 0.00 171 572 1 744
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=assistant 0.62 0.36 0.02 928 529 31 1488
occ=assistant CLUE_F OCC_F 0.27 0.70 0.03 202 522 20 744
occ=assistant CLUE_M OCC_F 0.98 0.01 0.01 726 7 11 744
occ=attendant 0.62 0.33 0.06 921 485 82 1488
occ=attendant CLUE_F OCC_F 0.52 0.43 0.05 387 321 36 744
occ=attendant CLUE_M OCC_F 0.72 0.22 0.06 534 164 46 744
occ=auditor 0.52 0.48 0.00 771 713 4 1488
occ=auditor CLUE_F OCC_F 0.04 0.96 0.00 31 711 2 744
occ=auditor CLUE_M OCC_F 0.99 0.00 0.00 740 2 2 744
occ=baker 0.71 0.24 0.05 1054 363 71 1488
occ=baker CLUE_F OCC_F 0.60 0.36 0.04 448 268 28 744
occ=baker CLUE_M OCC_F 0.81 0.13 0.06 606 95 43 744
occ=carpenter 0.61 0.22 0.17 901 327 260 1488
occ=carpenter CLUE_F OCC_M 0.39 0.39 0.23 289 287 168 744
occ=carpenter CLUE_M OCC_M 0.82 0.05 0.12 612 40 92 744
occ=cashier 0.59 0.35 0.06 872 526 90 1488
occ=cashier CLUE_F OCC_F 0.36 0.58 0.06 267 434 43 744
occ=cashier CLUE_M OCC_F 0.81 0.12 0.06 605 92 47 744
occ=ceo 0.22 0.14 0.64 327 209 952 1488
occ=ceo CLUE_F OCC_M 0.12 0.27 0.62 87 198 459 744
occ=ceo CLUE_M OCC_M 0.32 0.01 0.66 240 11 493 744
occ=chief 0.43 0.36 0.21 635 539 314 1488
occ=chief CLUE_F OCC_M 0.10 0.70 0.20 75 521 148 744
occ=chief CLUE_M OCC_M 0.75 0.02 0.22 560 18 166 744
occ=cleaner 0.68 0.26 0.06 1013 393 82 1488
occ=cleaner CLUE_F OCC_F 0.56 0.39 0.05 414 292 38 744
occ=cleaner CLUE_M OCC_F 0.81 0.14 0.06 599 101 44 744
occ=clerk 0.49 0.27 0.23 731 408 349 1488
occ=clerk CLUE_F OCC_F 0.29 0.48 0.23 216 358 170 744
occ=clerk CLUE_M OCC_F 0.69 0.07 0.24 515 50 179 744
occ=cook 0.79 0.17 0.04 1178 252 60 1490
occ=cook CLUE_F OCC_M 0.69 0.25 0.06 517 187 41 745
occ=cook CLUE_M OCC_M 0.89 0.09 0.03 661 65 19 745
occ=counselor 0.63 0.37 0.00 936 550 2 1488
occ=counselor CLUE_F OCC_F 0.26 0.74 0.00 196 547 1 744
occ=counselor CLUE_M OCC_F 0.99 0.00 0.00 740 3 1 744
occ=designer 0.51 0.49 0.00 752 734 2 1488
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 9 734 1 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=developer 0.49 0.38 0.13 735 561 192 1488
occ=developer CLUE_F OCC_M 0.11 0.75 0.14 79 561 104 744
occ=developer CLUE_M OCC_M 0.88 0.00 0.12 656 0 88 744
occ=driver 0.45 0.44 0.11 667 655 166 1488
occ=driver CLUE_F OCC_M 0.01 0.88 0.11 6 655 83 744
occ=driver CLUE_M OCC_M 0.89 0.00 0.11 661 0 83 744
occ=editor 0.56 0.44 0.01 828 649 11 1488
occ=editor CLUE_F OCC_F 0.14 0.85 0.01 101 635 8 744
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 727 14 3 744
occ=engineer 0.56 0.33 0.11 837 491 160 1488
occ=engineer CLUE_F OCC_M 0.24 0.66 0.10 179 491 74 744
occ=engineer CLUE_M OCC_M 0.88 0.00 0.12 658 0 86 744
occ=farmer 0.50 0.37 0.13 747 547 192 1486
occ=farmer CLUE_F OCC_M 0.13 0.74 0.14 95 547 101 743
occ=farmer CLUE_M OCC_M 0.88 0.00 0.12 652 0 91 743
occ=guard 0.62 0.24 0.14 916 358 214 1488
occ=guard CLUE_F OCC_M 0.60 0.25 0.15 449 187 108 744
occ=guard CLUE_M OCC_M 0.63 0.23 0.14 467 171 106 744
occ=hairdresser 0.70 0.26 0.03 1047 394 47 1488
occ=hairdresser CLUE_F OCC_F 0.68 0.28 0.05 503 207 34 744
occ=hairdresser CLUE_M OCC_F 0.73 0.25 0.02 544 187 13 744
occ=housekeeper 0.53 0.40 0.07 787 602 99 1488
occ=housekeeper CLUE_F OCC_F 0.91 0.02 0.08 674 13 57 744
occ=housekeeper CLUE_M OCC_F 0.15 0.79 0.06 113 589 42 744
occ=janitor 0.57 0.31 0.12 846 464 178 1488
occ=janitor CLUE_F OCC_M 0.41 0.49 0.10 307 365 72 744
occ=janitor CLUE_M OCC_M 0.72 0.13 0.14 539 99 106 744
occ=laborer 0.79 0.20 0.01 1177 296 15 1488
occ=laborer CLUE_F OCC_M 0.63 0.36 0.01 466 271 7 744
occ=laborer CLUE_M OCC_M 0.96 0.03 0.01 711 25 8 744
occ=lawyer 0.57 0.37 0.06 853 544 91 1488
occ=lawyer CLUE_F OCC_M 0.22 0.73 0.05 165 543 36 744
occ=lawyer CLUE_M OCC_M 0.92 0.00 0.07 688 1 55 744
occ=librarian 0.64 0.36 0.00 956 530 2 1488
occ=librarian CLUE_F OCC_F 0.42 0.58 0.00 315 428 1 744
occ=librarian CLUE_M OCC_F 0.86 0.14 0.00 641 102 1 744
occ=manager 0.51 0.48 0.01 765 715 8 1488
occ=manager CLUE_F OCC_M 0.03 0.96 0.01 25 712 7 744
occ=manager CLUE_M OCC_M 0.99 0.00 0.00 740 3 1 744
occ=mover 0.53 0.30 0.17 793 447 248 1488
occ=mover CLUE_F OCC_M 0.50 0.33 0.17 369 248 127 744
occ=mover CLUE_M OCC_M 0.57 0.27 0.16 424 199 121 744
occ=nurse 0.52 0.43 0.05 768 642 78 1488
occ=nurse CLUE_F OCC_F 0.75 0.20 0.05 557 151 36 744
occ=nurse CLUE_M OCC_F 0.28 0.66 0.06 211 491 42 744
occ=physician 0.53 0.41 0.06 788 606 94 1488
occ=physician CLUE_F OCC_M 0.13 0.81 0.06 95 603 46 744
occ=physician CLUE_M OCC_M 0.93 0.00 0.06 693 3 48 744
occ=plumber 0.62 0.32 0.05 929 480 79 1488
occ=plumber CLUE_F OCC_M 0.35 0.59 0.05 264 441 39 744
occ=plumber CLUE_M OCC_M 0.89 0.05 0.05 665 39 40 744
occ=receptionist 0.58 0.39 0.03 862 577 49 1488
occ=receptionist CLUE_F OCC_F 0.41 0.56 0.03 307 415 22 744
occ=receptionist CLUE_M OCC_F 0.75 0.22 0.04 555 162 27 744
occ=salesperson 0.65 0.29 0.06 966 428 94 1488
occ=salesperson CLUE_F OCC_M 0.41 0.53 0.06 305 391 48 744
occ=salesperson CLUE_M OCC_M 0.89 0.05 0.06 661 37 46 744
occ=secretary 0.70 0.27 0.03 1041 406 41 1488
occ=secretary CLUE_F OCC_F 0.57 0.40 0.03 427 296 21 744
occ=secretary CLUE_M OCC_F 0.83 0.15 0.03 614 110 20 744
occ=sheriff 0.48 0.45 0.07 716 670 102 1488
occ=sheriff CLUE_F OCC_M 0.04 0.90 0.06 29 669 46 744
occ=sheriff CLUE_M OCC_M 0.92 0.00 0.08 687 1 56 744
occ=supervisor 0.54 0.38 0.08 800 571 117 1488
occ=supervisor CLUE_F OCC_M 0.17 0.76 0.07 123 567 54 744
occ=supervisor CLUE_M OCC_M 0.91 0.01 0.08 677 4 63 744
occ=teacher 0.75 0.22 0.03 1118 320 50 1488
occ=teacher CLUE_F OCC_F 0.60 0.36 0.03 448 271 25 744
occ=teacher CLUE_M OCC_F 0.90 0.07 0.03 670 49 25 744
occ=writer 0.73 0.24 0.03 1080 363 45 1488
occ=writer CLUE_F OCC_F 0.50 0.47 0.02 375 353 16 744
occ=writer CLUE_M OCC_F 0.95 0.01 0.04 705 10 29 744
