all 0.53 0.25 0.22 30630 14575 12827 58032
all CLUE_F CONTEXT_F OCC_F 0.58 0.19 0.24 13605 4469 5562 23636
all CLUE_F CONTEXT_F OCC_M 0.52 0.27 0.22 12865 6651 5364 24880
all CLUE_F OCC_F 0.47 0.35 0.18 2172 1635 829 4636
all CLUE_F OCC_M 0.41 0.37 0.22 1988 1820 1072 4880
occ=accountant 0.23 0.04 0.74 337 54 1097 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.25 0.02 0.73 306 27 911 1244
occ=accountant CLUE_F OCC_F 0.13 0.11 0.76 31 27 186 244
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1244 1244
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=attendant 0.17 0.02 0.81 247 34 1205 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.13 0.03 0.85 157 33 1052 1242
occ=attendant CLUE_F OCC_F 0.37 0.00 0.63 90 1 153 244
occ=auditor 0.61 0.37 0.02 912 552 24 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.63 0.35 0.02 785 436 23 1244
occ=auditor CLUE_F OCC_F 0.52 0.48 0.00 127 116 1 244
occ=baker 0.87 0.11 0.02 1297 158 33 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.93 0.04 0.03 1157 54 33 1244
occ=baker CLUE_F OCC_F 0.57 0.43 0.00 140 104 0 244
occ=carpenter 0.76 0.19 0.05 1133 284 69 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.81 0.14 0.06 1001 172 69 1242
occ=carpenter CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=cashier 0.77 0.22 0.02 1140 321 25 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.82 0.16 0.02 1013 204 25 1242
occ=cashier CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=ceo 0.19 0.09 0.72 283 135 1070 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.22 0.10 0.68 275 129 840 1244
occ=ceo CLUE_F OCC_M 0.03 0.02 0.94 8 6 230 244
occ=chief 0.50 0.49 0.01 746 723 19 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.02 624 601 19 1244
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cleaner 0.75 0.20 0.05 1115 298 73 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.79 0.15 0.06 983 186 73 1242
occ=cleaner CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=clerk 0.58 0.32 0.10 857 476 155 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.59 0.29 0.12 735 365 144 1244
occ=clerk CLUE_F OCC_F 0.50 0.45 0.05 122 111 11 244
occ=cook 0.60 0.35 0.05 925 530 79 1534
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_F CONTEXT_F OCC_M 0.63 0.32 0.04 799 412 57 1268
occ=cook CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=counselor 0.65 0.25 0.10 968 365 153 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.69 0.21 0.11 854 257 131 1242
occ=counselor CLUE_F OCC_F 0.47 0.44 0.09 114 108 22 244
occ=designer 0.47 0.42 0.11 695 621 170 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.50 0.43 0.07 616 533 93 1242
occ=designer CLUE_F OCC_F 0.32 0.36 0.32 79 88 77 244
occ=developer 0.53 0.46 0.01 785 684 17 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.53 0.45 0.01 663 562 17 1242
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=driver 0.05 0.01 0.94 71 19 1398 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.06 0.02 0.93 71 19 1154 1244
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=editor 0.53 0.36 0.12 783 531 172 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.53 0.34 0.14 654 417 171 1242
occ=editor CLUE_F OCC_F 0.53 0.47 0.00 129 114 1 244
occ=engineer 0.50 0.49 0.00 750 731 5 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 628 609 5 1242
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.52 0.47 0.01 770 701 17 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 648 579 17 1244
occ=farmer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=guard 0.71 0.22 0.07 1058 328 100 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.75 0.17 0.08 929 213 100 1242
occ=guard CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=hairdresser 0.82 0.15 0.03 1223 222 43 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.85 0.12 0.03 1052 149 43 1244
occ=hairdresser CLUE_F OCC_F 0.70 0.30 0.00 171 73 0 244
occ=housekeeper 0.54 0.45 0.01 803 673 10 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.01 677 555 10 1242
occ=housekeeper CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=janitor 0.39 0.20 0.41 573 302 611 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.39 0.19 0.42 487 233 522 1242
occ=janitor CLUE_F OCC_M 0.35 0.28 0.36 86 69 89 244
occ=laborer 0.84 0.16 0.01 1247 231 8 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.89 0.10 0.01 1109 125 8 1242
occ=laborer CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=lawyer 0.54 0.46 0.00 797 683 6 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.54 0.45 0.00 675 561 6 1242
occ=lawyer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=librarian 0.84 0.16 0.01 1242 236 8 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.89 0.11 0.01 1103 131 8 1242
occ=librarian CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=manager 0.12 0.11 0.77 184 161 1143 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.15 0.13 0.73 183 158 903 1244
occ=manager CLUE_F OCC_M 0.00 0.01 0.98 1 3 240 244
occ=mover 0.60 0.27 0.13 890 398 200 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.62 0.24 0.15 770 293 181 1244
occ=mover CLUE_F OCC_M 0.49 0.43 0.08 120 105 19 244
occ=nurse 0.48 0.48 0.03 718 718 52 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.48 0.48 0.04 596 596 52 1244
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=physician 0.57 0.42 0.00 851 628 7 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.59 0.41 0.01 729 506 7 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.66 0.27 0.07 982 396 110 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.68 0.23 0.09 849 287 108 1244
occ=plumber CLUE_F OCC_M 0.55 0.45 0.01 133 109 2 244
occ=receptionist 0.53 0.17 0.30 793 252 441 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.55 0.13 0.31 688 166 388 1242
occ=receptionist CLUE_F OCC_F 0.43 0.35 0.22 105 86 53 244
occ=salesperson 0.85 0.14 0.00 1269 215 2 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.91 0.09 0.00 1130 110 2 1242
occ=salesperson CLUE_F OCC_M 0.57 0.43 0.00 139 105 0 244
occ=secretary 0.73 0.24 0.02 1090 364 34 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.77 0.21 0.03 953 257 34 1244
occ=secretary CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=sheriff 0.53 0.44 0.03 785 650 51 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.53 0.43 0.04 663 528 51 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.51 0.45 0.04 754 672 60 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.51 0.45 0.05 632 554 56 1242
occ=supervisor CLUE_F OCC_M 0.50 0.48 0.02 122 118 4 244
occ=teacher 0.19 0.02 0.80 277 27 1182 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.11 0.01 0.89 134 7 1101 1242
occ=teacher CLUE_F OCC_F 0.59 0.08 0.33 143 20 81 244
occ=writer 0.86 0.14 0.00 1280 202 4 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 1142 96 4 1242
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
