all 0.59 0.34 0.07 34254 19527 4251 58032
all CLUE_F CONTEXT_V_M OCC_F 0.12 0.82 0.07 9 62 5 76
all CLUE_F CONTEXT_V_M OCC_M 0.00 0.92 0.07 0 74 6 80
all CLUE_F OCC_F 0.41 0.52 0.07 5704 7217 949 13870
all CLUE_F OCC_M 0.19 0.71 0.10 2759 10425 1416 14600
all CLUE_M CONTEXT_V_F OCC_F 0.69 0.07 0.24 131 13 46 190
all CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 150 0 50 200
all CLUE_M CONTEXT_V_M OCC_F 0.91 0.07 0.03 241 18 7 266
all CLUE_M CONTEXT_V_M OCC_M 0.96 0.00 0.04 268 0 12 280
all CLUE_M OCC_F 0.85 0.10 0.05 11761 1441 668 13870
all CLUE_M OCC_M 0.91 0.02 0.07 13231 277 1092 14600
occ=accountant 0.58 0.41 0.00 869 617 2 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F OCC_F 0.16 0.84 0.00 117 613 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=analyst 0.51 0.49 0.00 760 724 4 1488
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 16 712 2 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 722 8 0 730
occ=assistant 0.61 0.36 0.03 915 535 38 1488
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_F OCC_F 0.24 0.72 0.04 175 529 26 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=assistant CLUE_M OCC_F 0.98 0.00 0.01 718 2 10 730
occ=attendant 0.76 0.21 0.03 1129 307 50 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_F OCC_F 0.58 0.39 0.03 421 288 21 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=attendant CLUE_M OCC_F 0.94 0.02 0.04 686 15 29 730
occ=auditor 0.51 0.48 0.02 752 707 29 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F OCC_F 0.03 0.95 0.02 20 695 15 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 0.97 0.01 0.02 710 8 12 730
occ=baker 0.42 0.10 0.48 624 150 714 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F OCC_F 0.28 0.19 0.53 204 141 385 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.70 0.00 0.30 7 0 3 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.55 0.01 0.45 399 5 326 730
occ=carpenter 0.59 0.38 0.03 878 559 49 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.19 0.76 0.05 141 552 37 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 715 3 12 730
occ=cashier 0.76 0.19 0.05 1132 284 70 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F OCC_F 0.58 0.37 0.05 422 269 39 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cashier CLUE_M OCC_F 0.94 0.02 0.04 688 11 31 730
occ=ceo 0.26 0.15 0.59 385 219 884 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F OCC_M 0.03 0.29 0.68 20 215 495 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 5 0 5 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.86 0.00 0.14 12 0 2 14
occ=ceo CLUE_M OCC_M 0.48 0.00 0.52 348 0 382 730
occ=chief 0.37 0.27 0.36 553 403 530 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.01 0.55 0.44 9 399 322 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 6 0 2 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=chief CLUE_M OCC_M 0.72 0.00 0.28 525 0 205 730
occ=cleaner 0.68 0.28 0.03 1019 417 52 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_F OCC_F 0.38 0.56 0.05 281 412 37 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 716 1 13 730
occ=clerk 0.64 0.28 0.07 959 419 110 1488
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.25 0.75 0 1 3 4
occ=clerk CLUE_F OCC_F 0.37 0.57 0.05 273 417 40 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.50 0.00 0.50 5 0 5 10
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.86 0.00 0.14 12 0 2 14
occ=clerk CLUE_M OCC_F 0.92 0.00 0.08 669 1 60 730
occ=cook 0.65 0.19 0.15 990 294 230 1514
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_F OCC_M 0.45 0.38 0.16 331 279 120 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.33 0.00 0.67 8 0 16 24
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=cook CLUE_M OCC_M 0.87 0.02 0.11 637 11 82 730
occ=counselor 0.64 0.36 0.00 947 539 0 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F OCC_F 0.27 0.73 0.00 196 534 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 729 1 0 730
occ=designer 0.53 0.47 0.00 792 693 1 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F OCC_F 0.06 0.94 0.00 42 687 1 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 728 2 0 730
occ=developer 0.50 0.48 0.01 747 718 21 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.25 0.75 0 1 3 4
occ=developer CLUE_F OCC_M 0.00 0.98 0.01 3 717 10 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.71 0.00 0.29 10 0 4 14
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 726 0 4 730
occ=driver 0.50 0.49 0.00 749 734 3 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=editor 0.56 0.44 0.00 832 651 5 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 82 647 1 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 728 0 2 730
occ=engineer 0.55 0.45 0.00 817 664 5 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.09 0.90 0.01 65 660 5 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=farmer 0.61 0.37 0.02 909 556 23 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.23 0.75 0.02 165 551 14 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 722 1 7 730
occ=guard 0.68 0.31 0.01 1005 465 18 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F OCC_M 0.46 0.53 0.01 333 389 8 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 6 0 4 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.89 0.10 0.01 652 72 6 730
occ=hairdresser 0.54 0.33 0.13 797 492 199 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 0.75 0.25 0 3 1 4
occ=hairdresser CLUE_F OCC_F 0.15 0.65 0.20 108 476 146 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 6 0 4 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.93 0.00 0.07 13 0 1 14
occ=hairdresser CLUE_M OCC_F 0.92 0.02 0.06 670 13 47 730
occ=housekeeper 0.75 0.22 0.03 1113 326 47 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 0.97 0.00 0.03 705 1 24 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=housekeeper CLUE_M OCC_F 0.53 0.43 0.03 390 317 23 730
occ=janitor 0.50 0.27 0.23 750 400 336 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_F OCC_M 0.39 0.41 0.19 286 302 142 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=janitor CLUE_M OCC_M 0.61 0.13 0.26 443 94 193 730
occ=laborer 0.78 0.22 0.00 1154 332 0 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F OCC_M 0.56 0.44 0.00 411 319 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 721 9 0 730
occ=lawyer 0.56 0.43 0.01 834 644 10 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.12 0.88 0.00 87 640 3 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 725 0 5 730
occ=librarian 0.71 0.23 0.06 1062 340 86 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_F OCC_F 0.48 0.45 0.07 351 331 48 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=librarian CLUE_M OCC_F 0.94 0.01 0.05 689 5 36 730
occ=manager 0.50 0.42 0.09 738 622 128 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=manager CLUE_F OCC_M 0.06 0.85 0.10 43 617 70 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 6 0 4 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.71 0.00 0.29 10 0 4 14
occ=manager CLUE_M OCC_M 0.93 0.00 0.07 679 2 49 730
occ=mover 0.65 0.23 0.12 973 337 178 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_F OCC_M 0.44 0.42 0.15 320 303 107 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=mover CLUE_M OCC_M 0.86 0.04 0.09 631 30 69 730
occ=nurse 0.45 0.48 0.07 671 720 97 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.91 0.00 0.09 667 0 63 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 698 32 730
occ=physician 0.50 0.49 0.01 743 726 19 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 722 8 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 721 0 9 730
occ=plumber 0.61 0.34 0.05 902 509 77 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F OCC_M 0.33 0.63 0.04 242 459 29 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=plumber CLUE_M OCC_M 0.87 0.06 0.06 638 46 46 730
occ=receptionist 0.79 0.13 0.08 1176 200 112 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_F OCC_F 0.82 0.06 0.12 601 42 87 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=receptionist CLUE_M OCC_F 0.76 0.21 0.03 553 154 23 730
occ=salesperson 0.61 0.35 0.04 909 524 55 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F OCC_M 0.24 0.71 0.05 175 519 36 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=salesperson CLUE_M OCC_M 0.98 0.00 0.02 712 1 17 730
occ=secretary 0.65 0.34 0.01 966 509 13 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.25 0.50 0.25 1 2 1 4
occ=secretary CLUE_F OCC_F 0.54 0.46 0.00 395 334 1 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.50 0.10 0.40 5 1 4 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.71 0.00 0.29 10 0 4 14
occ=secretary CLUE_M OCC_F 0.76 0.24 0.00 555 172 3 730
occ=sheriff 0.53 0.47 0.01 785 694 9 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.50 0.50 0 2 2 4
occ=sheriff CLUE_F OCC_M 0.05 0.95 0.00 35 692 3 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.70 0.00 0.30 7 0 3 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=supervisor 0.56 0.44 0.01 827 652 9 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F OCC_M 0.11 0.89 0.01 77 648 5 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=teacher 0.84 0.14 0.03 1249 201 38 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_F OCC_F 0.76 0.22 0.02 554 161 15 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=teacher CLUE_M OCC_F 0.92 0.05 0.03 673 36 21 730
occ=writer 0.57 0.43 0.00 842 644 0 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F OCC_F 0.12 0.88 0.00 90 640 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
