all 0.65 0.33 0.03 37467 19083 1482 58032
all CLUE_F CONTEXT_A_F OCC_F 0.70 0.29 0.02 4018 1657 101 5776
all CLUE_F CONTEXT_A_F OCC_M 0.29 0.68 0.03 1755 4140 185 6080
all CLUE_F CONTEXT_A_M OCC_F 0.57 0.41 0.02 3312 2377 87 5776
all CLUE_F CONTEXT_A_M OCC_M 0.19 0.78 0.03 1134 4746 200 6080
all CLUE_F OCC_F 0.41 0.57 0.02 989 1353 52 2394
all CLUE_F OCC_M 0.07 0.90 0.03 165 2275 80 2520
all CLUE_M CONTEXT_A_F OCC_F 0.81 0.17 0.02 4706 968 102 5776
all CLUE_M CONTEXT_A_F OCC_M 0.94 0.03 0.02 5745 194 141 6080
all CLUE_M CONTEXT_A_M OCC_F 0.88 0.11 0.02 5057 607 112 5776
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.02 0.03 5793 95 192 6080
all CLUE_M OCC_F 0.74 0.22 0.04 2064 607 103 2774
all CLUE_M OCC_M 0.93 0.02 0.04 2729 64 127 2920
occ=accountant 0.78 0.16 0.06 1152 238 96 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.81 0.18 0.01 245 55 4 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.64 0.35 0.02 194 105 5 304
occ=accountant CLUE_F OCC_F 0.49 0.21 0.30 62 26 38 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.02 264 35 5 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.94 0.04 0.02 287 12 5 304
occ=accountant CLUE_M OCC_F 0.69 0.03 0.27 100 5 39 144
occ=analyst 0.58 0.42 0.00 868 618 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.24 0.76 0.00 73 231 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 48 256 0 304
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=assistant 0.77 0.22 0.01 1143 326 17 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.74 0.25 0.01 225 76 3 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.56 0.43 0.01 170 132 2 304
occ=assistant CLUE_F OCC_F 0.43 0.54 0.03 54 68 4 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.89 0.10 0.01 272 30 2 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 287 14 3 304
occ=assistant CLUE_M OCC_F 0.94 0.04 0.02 135 6 3 144
occ=attendant 0.76 0.20 0.03 1136 303 47 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.68 0.29 0.02 208 89 7 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.59 0.37 0.04 179 114 11 304
occ=attendant CLUE_F OCC_F 0.87 0.11 0.02 110 14 2 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.10 0.03 265 31 8 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.03 0.03 285 9 10 304
occ=attendant CLUE_M OCC_F 0.62 0.32 0.06 89 46 9 144
occ=auditor 0.56 0.43 0.01 839 638 9 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.17 0.82 0.01 53 248 3 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.11 0.88 0.01 34 268 2 304
occ=auditor CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 2 1 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 1 3 304
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 143 1 0 144
occ=baker 0.68 0.31 0.01 1011 457 18 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.54 0.45 0.01 165 137 2 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.37 0.62 0.01 111 189 4 304
occ=baker CLUE_F OCC_F 0.06 0.94 0.00 7 119 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.95 0.03 0.02 289 9 6 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 296 3 5 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 143 0 1 144
occ=carpenter 0.61 0.38 0.02 901 559 28 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.42 0.53 0.05 128 162 14 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.26 0.73 0.01 79 223 2 304
occ=carpenter CLUE_F OCC_M 0.06 0.94 0.01 7 118 1 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.87 0.12 0.02 263 35 6 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.94 0.05 0.00 287 16 1 304
occ=carpenter CLUE_M OCC_M 0.94 0.03 0.03 137 5 4 146
occ=cashier 0.80 0.18 0.02 1187 265 34 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.86 0.07 0.07 260 22 22 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.74 0.23 0.03 226 69 9 304
occ=cashier CLUE_F OCC_F 0.69 0.31 0.00 87 39 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.86 0.13 0.01 261 40 3 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 284 20 0 304
occ=cashier CLUE_M OCC_F 0.48 0.52 0.00 69 75 0 144
occ=ceo 0.47 0.35 0.18 693 519 274 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.21 0.66 0.12 65 202 37 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.07 0.76 0.17 22 230 52 304
occ=ceo CLUE_F OCC_M 0.01 0.67 0.33 1 84 41 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.85 0.01 0.14 257 3 44 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 249 0 55 304
occ=ceo CLUE_M OCC_M 0.69 0.00 0.31 99 0 45 144
occ=chief 0.54 0.45 0.02 796 663 27 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.13 0.84 0.03 40 256 8 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.06 0.91 0.03 18 278 8 304
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 295 5 4 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=cleaner 0.73 0.25 0.02 1082 375 29 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.68 0.28 0.04 206 85 13 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.48 0.50 0.02 146 153 5 304
occ=cleaner CLUE_F OCC_F 0.12 0.87 0.01 15 110 1 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.05 0.02 282 15 7 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 1 3 304
occ=cleaner CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=clerk 0.64 0.24 0.12 944 364 178 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.61 0.33 0.07 185 99 20 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.43 0.45 0.12 131 137 36 304
occ=clerk CLUE_F OCC_F 0.07 0.88 0.05 9 111 6 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.80 0.05 0.15 244 14 46 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.80 0.00 0.19 244 1 59 304
occ=clerk CLUE_M OCC_F 0.91 0.01 0.08 131 2 11 144
occ=cook 0.65 0.26 0.09 1010 406 136 1552
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.59 0.37 0.04 178 114 12 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.47 0.48 0.05 143 145 16 304
occ=cook CLUE_F OCC_M 0.09 0.90 0.02 11 113 2 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.88 0.06 0.06 267 19 18 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.89 0.04 0.07 272 12 20 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_M OCC_M 0.80 0.02 0.18 139 3 32 174
occ=counselor 0.57 0.42 0.01 854 619 13 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.21 0.77 0.01 65 235 4 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.14 0.85 0.01 44 257 3 304
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.02 297 2 5 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=designer 0.64 0.36 0.00 946 540 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.47 0.53 0.00 142 162 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 120 184 0 304
occ=designer CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 255 49 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 274 30 0 304
occ=designer CLUE_M OCC_F 0.97 0.03 0.00 140 4 0 144
occ=developer 0.55 0.43 0.02 814 637 35 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.19 0.79 0.02 57 240 7 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.08 0.90 0.02 23 274 7 304
occ=developer CLUE_F OCC_M 0.07 0.92 0.01 9 116 1 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.02 294 5 5 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.04 291 2 11 304
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=driver 0.51 0.49 0.00 752 734 0 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=editor 0.67 0.32 0.01 998 473 15 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.56 0.42 0.02 170 129 5 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.29 0.70 0.01 88 213 3 304
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 121 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.96 0.03 0.01 292 8 4 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 299 2 3 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=engineer 0.53 0.47 0.00 786 699 3 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 24 280 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 11 293 0 304
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=engineer CLUE_M OCC_M 0.97 0.01 0.01 142 2 2 146
occ=farmer 0.59 0.41 0.01 874 602 10 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.25 0.74 0.01 76 225 3 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.15 0.84 0.01 47 255 2 304
occ=farmer CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 1 3 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=guard 0.65 0.34 0.01 964 511 11 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.50 0.48 0.02 151 146 7 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.00 119 184 1 304
occ=guard CLUE_F OCC_M 0.48 0.52 0.00 61 65 0 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.86 0.14 0.00 261 42 1 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.89 0.10 0.00 272 31 1 304
occ=guard CLUE_M OCC_M 0.69 0.30 0.01 100 43 1 144
occ=hairdresser 0.85 0.15 0.00 1266 219 1 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 279 25 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.75 0.24 0.00 229 74 1 304
occ=hairdresser CLUE_F OCC_F 0.87 0.13 0.00 110 16 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 275 29 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 294 10 0 304
occ=hairdresser CLUE_M OCC_F 0.55 0.45 0.00 79 65 0 144
occ=housekeeper 0.74 0.25 0.01 1095 377 14 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.91 0.08 0.01 276 24 4 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 291 12 1 304
occ=housekeeper CLUE_F OCC_F 0.97 0.03 0.00 122 4 0 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.54 0.45 0.01 165 136 3 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.64 0.34 0.02 196 102 6 304
occ=housekeeper CLUE_M OCC_F 0.31 0.69 0.00 45 99 0 144
occ=janitor 0.61 0.31 0.08 910 458 118 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.41 0.45 0.13 126 137 41 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.36 0.54 0.10 110 165 29 304
occ=janitor CLUE_F OCC_M 0.09 0.90 0.02 11 113 2 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.86 0.08 0.06 262 25 17 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.86 0.05 0.10 260 15 29 304
occ=janitor CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=laborer 0.70 0.30 0.00 1039 443 4 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.55 0.44 0.01 166 135 3 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.39 0.60 0.00 120 183 1 304
occ=laborer CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=lawyer 0.59 0.40 0.01 876 594 16 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.24 0.75 0.01 73 228 3 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.18 0.81 0.01 54 247 3 304
occ=lawyer CLUE_F OCC_M 0.04 0.94 0.02 5 119 2 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=lawyer CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=librarian 0.77 0.23 0.00 1140 344 2 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.80 0.20 0.01 242 60 2 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.63 0.37 0.00 191 113 0 304
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 261 43 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 288 16 0 304
occ=librarian CLUE_M OCC_F 0.99 0.01 0.00 142 2 0 144
occ=manager 0.53 0.45 0.02 795 664 27 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.13 0.84 0.03 40 256 8 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.01 15 287 2 304
occ=manager CLUE_F OCC_M 0.04 0.94 0.02 5 119 2 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 296 2 6 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 141 0 3 144
occ=mover 0.59 0.32 0.09 878 480 128 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.38 0.57 0.05 115 173 16 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.23 0.66 0.11 71 201 32 304
occ=mover CLUE_F OCC_M 0.08 0.79 0.13 10 99 17 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.91 0.02 0.08 276 5 23 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.90 0.01 0.09 275 2 27 304
occ=mover CLUE_M OCC_M 0.91 0.00 0.09 131 0 13 144
occ=nurse 0.49 0.50 0.00 732 748 6 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 301 3 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 144 0 144
occ=physician 0.52 0.47 0.00 776 705 5 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.08 0.91 0.01 24 278 2 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 3 300 1 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=plumber 0.60 0.35 0.04 900 522 66 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.40 0.58 0.02 122 177 5 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.24 0.68 0.08 73 206 25 304
occ=plumber CLUE_F OCC_M 0.10 0.87 0.04 12 109 5 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.92 0.05 0.02 281 16 7 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.91 0.03 0.06 277 10 17 304
occ=plumber CLUE_M OCC_M 0.92 0.03 0.05 135 4 7 146
occ=receptionist 0.79 0.20 0.00 1181 302 3 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 15 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 261 43 0 304
occ=receptionist CLUE_F OCC_F 0.67 0.32 0.01 85 40 1 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.69 0.31 0.00 209 95 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.84 0.15 0.01 255 47 2 304
occ=receptionist CLUE_M OCC_F 0.57 0.43 0.00 82 62 0 144
occ=salesperson 0.70 0.29 0.01 1039 434 13 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.58 0.41 0.01 176 124 4 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.38 0.60 0.01 117 183 4 304
occ=salesperson CLUE_F OCC_M 0.05 0.94 0.01 6 119 1 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.01 294 8 2 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=secretary 0.75 0.23 0.01 1119 348 19 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.73 0.25 0.02 223 75 6 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.61 0.38 0.01 186 115 3 304
occ=secretary CLUE_F OCC_F 0.84 0.16 0.00 106 20 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.80 0.18 0.02 244 55 5 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 287 14 3 304
occ=secretary CLUE_M OCC_F 0.51 0.48 0.01 73 69 2 144
occ=sheriff 0.52 0.45 0.02 781 677 30 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 26 272 6 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.08 0.90 0.02 23 274 7 304
occ=sheriff CLUE_F OCC_M 0.03 0.94 0.02 4 119 3 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 294 7 3 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.01 295 5 4 304
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 139 0 7 146
occ=supervisor 0.58 0.40 0.02 869 589 30 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.31 0.66 0.03 95 200 9 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.12 0.85 0.03 38 258 8 304
occ=supervisor CLUE_F OCC_M 0.03 0.94 0.02 4 119 3 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.00 296 7 1 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 1 5 304
occ=supervisor CLUE_M OCC_M 0.95 0.03 0.03 138 4 4 146
occ=teacher 0.82 0.17 0.01 1224 248 14 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.90 0.09 0.01 275 27 2 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 244 60 0 304
occ=teacher CLUE_F OCC_F 0.31 0.69 0.00 39 87 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.82 0.16 0.01 250 50 4 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.03 0.03 288 8 8 304
occ=teacher CLUE_M OCC_F 0.89 0.11 0.00 128 16 0 144
occ=writer 0.74 0.26 0.00 1097 385 6 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.68 0.31 0.01 208 94 2 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.01 163 139 2 304
occ=writer CLUE_F OCC_F 0.10 0.90 0.00 12 114 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 280 24 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 290 14 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
