all 0.59 0.33 0.08 34032 19223 4777 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.42 0.07 1162 947 171 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.45 0.17 905 1079 416 2400
all CLUE_F CONTEXT_A_F OCC_F 0.49 0.48 0.03 1726 1676 94 3496
all CLUE_F CONTEXT_A_F OCC_M 0.33 0.59 0.09 1208 2156 316 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.52 0.09 887 1190 203 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.50 0.23 648 1202 550 2400
all CLUE_F CONTEXT_A_M OCC_F 0.46 0.52 0.03 1596 1807 93 3496
all CLUE_F CONTEXT_A_M OCC_M 0.29 0.63 0.09 1049 2318 313 3680
all CLUE_F OCC_F 0.28 0.70 0.01 680 1681 33 2394
all CLUE_F OCC_M 0.11 0.83 0.06 271 2100 149 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.23 0.07 1599 522 159 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.10 0.16 1774 249 377 2400
all CLUE_M CONTEXT_A_F OCC_F 0.83 0.14 0.03 2894 503 99 3496
all CLUE_M CONTEXT_A_F OCC_M 0.89 0.03 0.08 3258 112 310 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.15 0.09 1723 348 209 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.07 0.23 1676 166 558 2400
all CLUE_M CONTEXT_A_M OCC_F 0.85 0.12 0.03 2983 415 98 3496
all CLUE_M CONTEXT_A_M OCC_M 0.88 0.02 0.10 3248 79 353 3680
all CLUE_M OCC_F 0.77 0.20 0.03 2147 547 80 2774
all CLUE_M OCC_M 0.89 0.04 0.07 2598 126 196 2920
occ=accountant 0.64 0.29 0.07 948 436 102 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.43 0.12 53 52 15 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.47 0.53 0.00 87 97 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.37 0.31 38 45 37 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.41 0.58 0.01 76 107 1 184
occ=accountant CLUE_F OCC_F 0.07 0.93 0.00 9 117 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.10 0.12 93 12 15 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 178 4 2 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.02 0.22 92 2 26 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=analyst 0.62 0.38 0.00 921 565 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.31 0.69 0.00 57 127 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 38 146 0 184
occ=analyst CLUE_F OCC_M 0.10 0.90 0.00 12 114 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=assistant 0.62 0.36 0.02 927 530 29 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 61 123 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.58 0.15 32 70 18 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 45 139 0 184
occ=assistant CLUE_F OCC_F 0.17 0.82 0.01 22 103 1 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.92 0.06 0.02 132 9 3 144
occ=attendant 0.62 0.33 0.05 920 486 80 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.48 0.07 53 58 9 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.61 0.37 0.02 112 69 3 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.70 0.02 34 84 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.55 0.41 0.03 102 76 6 184
occ=attendant CLUE_F OCC_F 0.64 0.24 0.12 81 30 15 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.24 0.10 79 29 12 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.78 0.21 0.02 143 38 3 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.19 0.06 90 23 7 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.83 0.12 0.04 153 23 8 184
occ=attendant CLUE_M OCC_F 0.51 0.39 0.10 73 56 15 144
occ=auditor 0.52 0.47 0.00 780 704 2 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.01 4 179 1 184
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 122 0 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 143 1 0 144
occ=baker 0.72 0.24 0.05 1063 354 69 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.12 0.17 86 14 20 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 124 60 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.26 0.06 82 31 7 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.65 0.35 0.00 120 64 0 184
occ=baker CLUE_F OCC_F 0.29 0.71 0.00 36 90 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.30 0.21 59 36 25 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.91 0.07 0.02 168 13 3 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.17 0.07 91 20 9 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.01 174 9 1 184
occ=baker CLUE_M OCC_F 0.85 0.12 0.03 123 17 4 144
occ=carpenter 0.61 0.22 0.17 907 321 258 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.08 0.24 81 10 29 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.29 0.39 0.32 54 71 59 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.15 0.07 93 18 9 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.27 0.36 0.36 50 67 67 184
occ=carpenter CLUE_F OCC_M 0.08 0.90 0.02 10 114 2 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.16 0.26 70 19 31 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 165 0 19 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.16 0.12 86 19 15 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 159 0 25 184
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 139 3 2 144
occ=cashier 0.58 0.36 0.06 869 529 88 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.45 0.22 39 54 27 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 88 96 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.51 0.12 44 61 15 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.41 0.59 0.00 76 108 0 184
occ=cashier CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.24 0.27 58 29 33 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 166 18 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.22 0.11 81 26 13 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=cashier CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=ceo 0.22 0.14 0.64 330 206 950 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.35 0.44 25 42 53 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.12 0.23 0.65 22 42 120 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.24 0.64 14 29 77 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.29 0.58 23 54 107 184
occ=ceo CLUE_F OCC_M 0.02 0.21 0.77 2 27 97 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.03 0.49 57 4 59 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.28 0.01 0.71 52 1 131 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.04 0.66 36 5 79 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.34 0.01 0.65 63 1 120 184
occ=ceo CLUE_M OCC_M 0.25 0.01 0.74 36 1 107 144
occ=chief 0.43 0.36 0.21 644 530 312 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.68 0.08 28 82 10 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.12 0.63 0.25 22 116 46 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.65 0.28 8 78 34 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.08 0.64 0.29 14 117 53 184
occ=chief CLUE_F OCC_M 0.02 0.94 0.03 3 119 4 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.07 0.06 104 9 7 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.66 0.02 0.32 121 4 59 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.03 0.29 81 4 35 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.65 0.01 0.34 120 1 63 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=cleaner 0.68 0.27 0.05 1008 398 80 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.35 0.22 51 42 27 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.76 0.21 0.04 139 38 7 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.61 0.01 46 73 1 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.74 0.24 0.01 137 45 2 184
occ=cleaner CLUE_F OCC_F 0.27 0.73 0.00 34 92 0 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.18 0.14 81 22 17 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.77 0.16 0.07 142 30 12 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.07 0.03 107 9 4 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.82 0.14 0.04 151 25 8 184
occ=cleaner CLUE_M OCC_F 0.83 0.15 0.01 120 22 2 144
occ=clerk 0.50 0.27 0.23 740 399 347 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.24 0.32 53 29 38 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.33 0.44 0.23 61 81 42 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.31 0.28 49 37 34 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.27 0.48 0.25 50 88 46 184
occ=clerk CLUE_F OCC_F 0.02 0.90 0.07 3 114 9 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.14 0.23 75 17 28 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.63 0.05 0.32 116 10 58 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.13 0.31 67 16 37 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.69 0.03 0.28 127 5 52 184
occ=clerk CLUE_M OCC_F 0.97 0.01 0.02 139 2 3 144
occ=cook 0.76 0.16 0.08 1187 243 132 1562
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.07 0.20 88 8 24 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.89 0.10 0.02 163 18 3 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.08 0.07 102 10 8 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.78 0.20 0.02 144 36 4 184
occ=cook CLUE_F OCC_M 0.16 0.84 0.00 20 106 0 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.55 0.34 0.11 66 41 13 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.12 0.02 103 15 2 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 38 38
occ=cook CLUE_M OCC_M 0.76 0.02 0.22 138 4 40 182
occ=counselor 0.63 0.37 0.00 935 551 0 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 62 122 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.79 0.00 25 95 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.00 55 129 0 184
occ=counselor CLUE_F OCC_F 0.03 0.97 0.00 4 122 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=designer 0.51 0.49 0.00 761 725 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=developer 0.50 0.37 0.13 744 552 190 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.47 0.29 29 56 35 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.11 0.86 0.02 21 159 4 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.47 0.51 2 57 61 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 20 164 0 184
occ=developer CLUE_F OCC_M 0.06 0.92 0.02 7 116 3 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.00 0.20 96 0 24 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 179 0 5 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.00 0.42 69 0 51 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=driver 0.45 0.43 0.11 676 646 164 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.85 0.15 0 102 18 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.61 0.39 0 73 47 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.03 0.95 0.03 5 174 5 184
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 114 12 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.56 0.00 0.44 67 0 53 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=driver CLUE_M OCC_M 0.90 0.00 0.10 130 0 14 144
occ=editor 0.56 0.43 0.01 835 642 9 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.56 0.04 48 67 5 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.10 0.90 0.00 18 166 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.86 0.02 15 103 2 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.08 0.92 0.00 15 169 0 184
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 4 122 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 143 1 0 144
occ=engineer 0.57 0.33 0.11 844 484 158 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.51 0.17 39 61 20 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.37 0.62 0.01 69 114 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.43 0.43 16 52 52 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 50 134 0 184
occ=engineer CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.00 0.18 98 0 22 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.61 0.00 0.39 73 0 47 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 171 0 13 184
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=farmer 0.51 0.36 0.13 756 538 192 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.59 0.23 21 71 28 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.18 0.79 0.03 33 146 5 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.36 0.55 11 43 66 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.16 0.83 0.01 29 153 2 184
occ=farmer CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.00 0.16 101 0 19 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.56 0.00 0.44 67 0 53 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=guard 0.62 0.23 0.14 925 349 212 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.12 0.26 74 15 31 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.62 0.28 0.10 114 51 19 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.22 0.31 57 26 37 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.57 0.34 0.10 104 62 18 184
occ=guard CLUE_F OCC_M 0.79 0.19 0.02 100 24 2 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.26 0.18 67 31 22 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.80 0.12 0.08 148 22 14 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.17 0.37 55 20 45 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.78 0.10 0.12 143 18 23 184
occ=guard CLUE_M OCC_M 0.44 0.56 0.01 63 80 1 144
occ=hairdresser 0.70 0.27 0.03 1042 399 45 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.35 0.07 70 42 8 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.81 0.15 0.04 149 27 8 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.39 0.05 67 47 6 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.79 0.16 0.05 146 29 9 184
occ=hairdresser CLUE_F OCC_F 0.51 0.48 0.02 64 60 2 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.28 0.03 82 34 4 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.76 0.21 0.03 139 39 6 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.25 0.02 88 30 2 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 140 44 0 184
occ=hairdresser CLUE_M OCC_F 0.67 0.33 0.00 97 47 0 144
occ=housekeeper 0.52 0.41 0.07 778 611 97 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.04 0.02 113 5 2 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.86 0.00 0.14 158 0 26 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.04 0.02 113 5 2 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.85 0.02 0.13 157 3 24 184
occ=housekeeper CLUE_F OCC_F 0.98 0.00 0.02 124 0 2 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.77 0.02 24 93 3 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.10 0.83 0.07 19 153 12 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.69 0.04 32 83 5 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.20 0.71 0.09 36 131 17 184
occ=housekeeper CLUE_M OCC_F 0.01 0.96 0.03 2 138 4 144
occ=janitor 0.57 0.31 0.12 849 461 176 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.22 0.27 61 27 32 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.52 0.44 0.04 96 81 7 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.59 0.07 40 71 9 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.42 0.55 0.03 78 101 5 184
occ=janitor CLUE_F OCC_M 0.23 0.63 0.14 29 79 18 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.27 0.30 52 32 36 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.74 0.15 0.10 137 28 19 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.08 0.07 101 10 9 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.78 0.09 0.14 143 16 25 184
occ=janitor CLUE_M OCC_M 0.78 0.11 0.11 112 16 16 144
occ=laborer 0.80 0.20 0.01 1182 291 13 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.23 0.02 89 28 3 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.84 0.16 0.01 154 29 1 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.54 0.45 0.01 65 54 1 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.74 0.25 0.01 137 46 1 184
occ=laborer CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.13 0.03 100 16 4 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.03 0.02 113 4 3 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 142 2 0 144
occ=lawyer 0.58 0.36 0.06 862 535 89 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.60 0.06 41 72 7 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.30 0.69 0.01 56 127 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.72 0.20 10 86 24 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.27 0.72 0.01 49 133 2 184
occ=lawyer CLUE_F OCC_M 0.07 0.92 0.01 9 116 1 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.04 175 1 8 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.00 0.27 88 0 32 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=librarian 0.64 0.36 0.00 947 539 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 88 96 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 89 95 0 184
occ=librarian CLUE_F OCC_F 0.08 0.92 0.00 10 116 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 167 17 0 184
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=manager 0.52 0.48 0.00 774 706 6 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.81 0.02 20 97 3 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.93 0.02 5 112 3 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=mover 0.54 0.30 0.17 798 442 246 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.20 0.20 72 24 24 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.55 0.22 0.23 101 41 42 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.27 0.07 80 32 8 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.50 0.27 0.23 92 50 42 184
occ=mover CLUE_F OCC_M 0.17 0.75 0.08 22 94 10 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.46 0.19 42 55 23 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.60 0.20 0.21 110 36 38 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.52 0.07 50 62 8 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.59 0.19 0.22 109 35 40 184
occ=mover CLUE_M OCC_M 0.83 0.09 0.08 120 13 11 144
occ=nurse 0.51 0.44 0.05 759 651 76 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.15 0.03 98 18 4 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.73 0.26 0.02 134 47 3 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.12 0.20 82 14 24 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.01 132 51 1 184
occ=nurse CLUE_F OCC_F 0.81 0.17 0.02 102 21 3 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.71 0.05 29 85 6 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.37 0.63 0.00 68 116 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.59 0.24 20 71 29 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.39 0.61 0.00 71 113 0 184
occ=nurse CLUE_M OCC_F 0.16 0.80 0.04 23 115 6 144
occ=physician 0.54 0.40 0.06 797 597 92 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.66 0.06 34 79 7 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 29 155 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.61 0.32 9 73 38 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.00 23 161 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.02 0.04 112 3 5 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.00 0.32 81 0 39 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=plumber 0.63 0.32 0.05 936 473 77 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.35 0.18 56 42 22 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.46 0.54 0.01 84 99 1 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.60 0.10 36 72 12 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.41 0.57 0.02 76 105 3 184
occ=plumber CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.17 0.18 77 21 22 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.11 0.07 98 13 9 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.04 175 1 8 184
occ=plumber CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=receptionist 0.57 0.39 0.03 853 586 47 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.48 0.10 50 58 12 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 88 96 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.57 0.07 43 69 8 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 88 96 0 184
occ=receptionist CLUE_F OCC_F 0.23 0.76 0.01 29 96 1 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.30 0.07 76 36 8 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 142 42 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.31 0.07 74 37 9 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.83 0.15 0.02 153 27 4 184
occ=receptionist CLUE_M OCC_F 0.76 0.20 0.03 110 29 5 144
occ=salesperson 0.65 0.29 0.06 969 425 92 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.28 0.20 62 34 24 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.51 0.45 0.04 94 83 7 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.56 0.12 39 67 14 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.50 0.49 0.01 92 90 2 184
occ=salesperson CLUE_F OCC_M 0.12 0.88 0.00 15 111 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.11 0.25 77 13 30 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.02 174 7 3 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.10 0.10 96 12 12 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 179 5 0 184
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=secretary 0.70 0.28 0.03 1034 413 39 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.01 108 75 1 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.42 0.15 51 51 18 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.54 0.45 0.01 100 83 1 184
occ=secretary CLUE_F OCC_F 0.59 0.41 0.00 74 52 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.01 81 38 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 172 11 1 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.06 0.14 96 7 17 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=secretary CLUE_M OCC_F 0.60 0.40 0.00 86 58 0 144
occ=sheriff 0.49 0.44 0.07 725 661 100 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.67 0.21 14 81 25 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 7 177 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.77 0.17 8 92 20 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.00 0.22 93 0 27 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.01 0.23 91 1 28 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.54 0.38 0.08 809 562 117 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.54 0.17 34 65 21 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 31 153 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.53 0.25 26 64 30 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.14 0.85 0.01 25 157 2 184
occ=supervisor CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.02 0.17 97 2 21 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.00 0.32 82 0 38 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=teacher 0.75 0.22 0.03 1109 329 48 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.12 0.02 102 15 3 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.68 0.30 0.02 125 55 4 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.33 0.12 65 40 15 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.56 0.43 0.01 103 79 2 184
occ=teacher CLUE_F OCC_F 0.35 0.65 0.00 44 82 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.15 0.02 100 18 2 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.96 0.03 0.01 177 5 2 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.04 0.16 96 5 19 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 182 1 1 184
occ=teacher CLUE_M OCC_F 0.80 0.20 0.00 115 29 0 144
occ=writer 0.73 0.24 0.03 1089 354 43 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.26 0.01 88 31 1 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.00 108 76 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.41 0.12 57 49 14 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 100 84 0 184
occ=writer CLUE_F OCC_F 0.17 0.83 0.00 22 104 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.07 0.04 106 9 5 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.01 0.19 96 1 23 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
