all 0.62 0.36 0.02 35829 20859 1344 58032
all CLUE_F CONTEXT_F OCC_F 0.51 0.46 0.03 2941 2671 164 5776
all CLUE_F CONTEXT_F OCC_M 0.39 0.58 0.03 2373 3505 202 6080
all CLUE_F CONTEXT_M OCC_F 0.45 0.53 0.02 2632 3099 121 5852
all CLUE_F CONTEXT_M OCC_M 0.29 0.69 0.02 1791 4242 127 6160
all CLUE_F OCC_F 0.31 0.68 0.01 707 1584 27 2318
all CLUE_F OCC_M 0.10 0.86 0.04 233 2098 109 2440
all CLUE_M CONTEXT_F OCC_F 0.75 0.23 0.02 4473 1358 135 5966
all CLUE_M CONTEXT_F OCC_M 0.91 0.06 0.03 5705 391 184 6280
all CLUE_M CONTEXT_M OCC_F 0.82 0.17 0.01 4944 1027 71 6042
all CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.01 6014 263 83 6360
all CLUE_M OCC_F 0.77 0.22 0.01 1779 510 29 2318
all CLUE_M OCC_M 0.92 0.05 0.04 2237 111 92 2440
occ=accountant 0.51 0.49 0.00 765 721 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 9 295 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 7 301 0 308
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 311 1 0 312
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 316 2 0 318
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.69 0.30 0.00 1033 453 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.53 0.47 0.00 162 142 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.43 0.57 0.00 132 176 0 308
occ=analyst CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.93 0.06 0.01 293 19 2 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.51 0.49 0.00 760 726 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 8 296 0 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 308 0 308
occ=assistant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 312 0 0 312
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.56 0.39 0.05 835 578 73 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.27 0.68 0.05 82 207 15 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.16 0.76 0.07 50 235 23 308
occ=attendant CLUE_F OCC_F 0.28 0.67 0.05 34 82 6 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.90 0.07 0.03 282 22 8 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.94 0.01 0.05 300 3 15 318
occ=attendant CLUE_M OCC_F 0.71 0.24 0.05 87 29 6 122
occ=auditor 0.61 0.39 0.00 912 574 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.93 0.07 0.00 283 21 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.82 0.18 0.00 254 54 0 308
occ=auditor CLUE_F OCC_F 0.80 0.20 0.00 97 25 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.28 0.71 0.01 88 224 2 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.42 0.58 0.00 133 185 0 318
occ=auditor CLUE_M OCC_F 0.47 0.53 0.00 57 65 0 122
occ=baker 0.58 0.38 0.03 867 571 48 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.32 0.60 0.09 96 182 26 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.30 0.69 0.01 91 213 4 308
occ=baker CLUE_F OCC_F 0.80 0.19 0.01 98 23 1 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.84 0.11 0.05 262 34 16 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.91 0.09 0.00 289 29 0 318
occ=baker CLUE_M OCC_F 0.25 0.74 0.01 31 90 1 122
occ=carpenter 0.57 0.42 0.01 843 625 18 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.25 0.72 0.03 76 218 10 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.10 0.89 0.00 32 275 1 308
occ=carpenter CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.02 294 11 7 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.52 0.48 0.00 768 717 1 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.05 0.94 0.00 16 287 1 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 308 0 308
occ=cashier CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 312 0 0 312
occ=cashier CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.55 0.24 0.21 822 354 312 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.38 0.34 0.28 116 103 85 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.34 0.49 0.17 105 150 53 308
occ=ceo CLUE_F OCC_M 0.07 0.52 0.41 8 64 50 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.76 0.06 0.18 238 20 56 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.86 0.04 0.10 275 12 31 318
occ=ceo CLUE_M OCC_M 0.66 0.04 0.30 80 5 37 122
occ=chief 0.63 0.35 0.02 943 518 25 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.45 0.53 0.02 137 162 5 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.35 0.63 0.01 109 195 4 308
occ=chief CLUE_F OCC_M 0.11 0.82 0.07 14 100 8 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.87 0.13 0.00 271 40 1 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.93 0.07 0.00 296 21 1 318
occ=chief CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=cleaner 0.67 0.33 0.01 994 485 9 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.44 0.55 0.01 135 167 2 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.36 0.63 0.00 112 195 1 308
occ=cleaner CLUE_F OCC_F 0.09 0.89 0.02 11 109 2 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 304 7 3 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 311 6 1 318
occ=cleaner CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=clerk 0.57 0.24 0.18 850 362 274 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.41 0.27 0.32 126 81 97 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.26 0.46 0.28 80 142 86 308
occ=clerk CLUE_F OCC_F 0.14 0.81 0.05 17 99 6 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.79 0.08 0.13 248 24 40 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.85 0.03 0.12 270 9 39 318
occ=clerk CLUE_M OCC_F 0.89 0.06 0.05 109 7 6 122
occ=cook 0.55 0.32 0.13 842 487 195 1524
occ=cook CLUE_F CONTEXT_F OCC_M 0.44 0.42 0.14 135 127 42 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.36 0.55 0.09 112 169 27 308
occ=cook CLUE_F OCC_M 0.34 0.60 0.07 41 73 8 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M CONTEXT_F OCC_M 0.67 0.15 0.18 222 50 60 332
occ=cook CLUE_M CONTEXT_M OCC_M 0.80 0.11 0.09 255 35 28 318
occ=cook CLUE_M OCC_M 0.63 0.27 0.10 77 33 12 122
occ=counselor 0.51 0.49 0.00 761 723 2 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.04 0.96 0.00 12 292 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.96 0.00 12 296 0 308
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 305 7 0 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.01 308 8 2 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.63 0.37 0.00 938 548 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.35 0.65 0.00 106 198 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.27 0.73 0.00 84 224 0 308
occ=designer CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 300 12 0 312
occ=designer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.66 0.33 0.00 986 496 6 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.43 0.57 0.00 130 174 0 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.34 0.65 0.01 105 200 3 308
occ=developer CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 307 5 2 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 312 5 1 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.59 0.40 0.00 882 602 4 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.26 0.74 0.00 79 225 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 59 249 0 308
occ=driver CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 302 9 3 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 316 2 0 318
occ=driver CLUE_M OCC_M 0.98 0.02 0.01 119 2 1 122
occ=editor 0.73 0.27 0.00 1086 400 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 194 110 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.50 0.50 0.00 153 155 0 308
occ=editor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 292 20 2 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.51 0.49 0.00 752 732 2 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 307 0 308
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 311 0 1 312
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.70 0.28 0.02 1041 419 28 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.57 0.40 0.03 174 122 8 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.44 0.56 0.00 135 173 0 308
occ=farmer CLUE_F OCC_M 0.08 0.84 0.07 10 103 9 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.93 0.05 0.02 291 16 7 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=farmer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=guard 0.60 0.38 0.02 893 568 25 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.35 0.63 0.02 105 193 6 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.25 0.74 0.02 76 227 5 308
occ=guard CLUE_F OCC_M 0.02 0.96 0.02 2 117 3 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.92 0.06 0.01 288 20 4 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.96 0.03 0.00 306 11 1 318
occ=guard CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=hairdresser 0.51 0.49 0.00 758 723 7 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.02 0.97 0.01 5 295 4 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.01 0.99 0.00 4 304 0 308
occ=hairdresser CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 309 2 3 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.59 0.39 0.02 881 580 27 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 301 0 3 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F OCC_F 0.82 0.11 0.07 100 13 9 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.12 0.86 0.01 39 271 4 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.33 0.67 0.00 105 213 0 318
occ=housekeeper CLUE_M OCC_F 0.23 0.68 0.09 28 83 11 122
occ=janitor 0.57 0.36 0.07 840 540 106 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.26 0.61 0.13 79 186 39 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.16 0.77 0.06 50 238 20 308
occ=janitor CLUE_F OCC_M 0.08 0.89 0.03 10 108 4 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.90 0.01 0.08 282 4 26 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 302 2 14 318
occ=janitor CLUE_M OCC_M 0.96 0.02 0.02 117 2 3 122
occ=laborer 0.72 0.28 0.00 1067 418 1 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 184 120 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.45 0.55 0.00 138 169 1 308
occ=laborer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 297 15 0 312
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.74 0.26 0.01 1094 385 9 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.62 0.36 0.02 190 109 5 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.51 0.49 0.00 156 151 1 308
occ=lawyer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 301 10 3 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.72 0.28 0.00 1065 421 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.86 0.14 0.00 265 43 0 308
occ=librarian CLUE_F OCC_F 0.42 0.58 0.00 51 71 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.57 0.43 0.00 178 134 0 312
occ=librarian CLUE_M CONTEXT_M OCC_F 0.64 0.36 0.00 204 114 0 318
occ=librarian CLUE_M OCC_F 0.70 0.30 0.00 86 36 0 122
occ=manager 0.66 0.34 0.00 980 501 7 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.48 0.52 0.00 147 157 0 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.30 0.70 0.00 91 216 1 308
occ=manager CLUE_F OCC_M 0.08 0.90 0.02 10 110 2 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 298 14 2 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=mover 0.66 0.32 0.02 976 482 30 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.76 0.24 0.00 231 73 0 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.68 0.32 0.00 209 98 1 308
occ=mover CLUE_F OCC_M 0.52 0.39 0.08 64 48 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.68 0.31 0.01 213 97 4 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.65 0.33 0.02 206 106 6 318
occ=mover CLUE_M OCC_M 0.43 0.49 0.07 53 60 9 122
occ=nurse 0.48 0.48 0.04 719 712 57 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.03 295 0 9 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 305 0 3 308
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 119 0 3 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.91 0.09 0 287 27 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.96 0.04 0 305 13 318
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 120 2 122
occ=physician 0.58 0.42 0.00 867 619 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.28 0.72 0.00 84 220 0 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 30 278 0 308
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.62 0.36 0.02 926 539 23 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.48 0.52 0.00 147 157 0 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.40 0.59 0.01 122 182 4 308
occ=plumber CLUE_F OCC_M 0.05 0.89 0.06 6 109 7 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.84 0.15 0.01 264 48 2 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.12 0.00 280 38 0 318
occ=plumber CLUE_M OCC_M 0.88 0.04 0.08 107 5 10 122
occ=receptionist 0.76 0.22 0.01 1138 334 16 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.84 0.14 0.02 256 42 6 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.82 0.17 0.01 252 52 4 308
occ=receptionist CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.70 0.29 0.02 219 90 5 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.85 0.15 0.00 270 47 1 318
occ=receptionist CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=salesperson 0.52 0.48 0.00 770 715 1 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.00 24 279 1 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 5 303 0 308
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 305 7 0 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.74 0.25 0.00 1108 373 7 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 255 48 1 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.80 0.20 0.00 247 61 0 308
occ=secretary CLUE_F OCC_F 0.19 0.81 0.00 23 99 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.61 0.38 0.01 193 118 3 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 272 46 0 318
occ=secretary CLUE_M OCC_F 0.97 0.01 0.02 118 1 3 122
occ=sheriff 0.52 0.48 0.00 776 710 0 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.07 0.93 0.00 22 282 0 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.69 0.30 0.01 1020 447 21 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.50 0.50 0.00 151 152 1 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.40 0.58 0.02 124 178 6 308
occ=supervisor CLUE_F OCC_M 0.09 0.85 0.06 11 104 7 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 304 6 4 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 3 1 318
occ=supervisor CLUE_M OCC_M 0.95 0.03 0.02 116 4 2 122
occ=teacher 0.80 0.20 0.00 1189 297 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.96 0.04 0.00 291 13 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.86 0.14 0.00 264 44 0 308
occ=teacher CLUE_F OCC_F 0.76 0.24 0.00 93 29 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.71 0.28 0.01 224 88 2 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.85 0.15 0.00 271 47 0 318
occ=teacher CLUE_M OCC_F 0.38 0.62 0.00 46 76 0 122
occ=writer 0.73 0.27 0.00 1082 404 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.62 0.37 0.00 190 114 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.47 0.53 0.00 144 164 0 308
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 295 17 2 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 315 3 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
