all 0.51 0.40 0.10 29320 23131 5581 58032
all AFTER CLUE_F OCC_F 0.13 0.76 0.11 525 3053 450 4028
all AFTER CLUE_F OCC_M 0.10 0.80 0.10 420 3387 433 4240
all AFTER CLUE_M OCC_F 0.82 0.09 0.09 3290 362 376 4028
all AFTER CLUE_M OCC_M 0.85 0.07 0.08 3589 305 346 4240
all BEFORE CLUE_F OCC_F 0.30 0.63 0.07 3006 6350 676 10032
all BEFORE CLUE_F OCC_M 0.20 0.68 0.11 2123 7233 1204 10560
all BEFORE CLUE_M OCC_F 0.78 0.14 0.07 7869 1422 741 10032
all BEFORE CLUE_M OCC_M 0.79 0.08 0.13 8353 886 1321 10560
all CLUE_F MIDDLE OCC_F 0.09 0.70 0.21 7 53 16 76
all CLUE_F MIDDLE OCC_M 0.12 0.85 0.02 10 68 2 80
all CLUE_M MIDDLE OCC_F 0.78 0.04 0.18 59 3 14 76
all CLUE_M MIDDLE OCC_M 0.86 0.11 0.02 69 9 2 80
occ=accountant 0.50 0.45 0.05 736 671 79 1486
occ=accountant AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 0 211
occ=accountant AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.09 0.84 0.07 50 442 36 528
occ=accountant BEFORE CLUE_M OCC_F 0.89 0.03 0.08 471 14 43 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.54 0.46 0.00 800 686 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.11 0.89 0.00 58 470 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.49 0.32 0.19 732 476 278 1486
occ=assistant AFTER CLUE_F OCC_F 0.07 0.39 0.54 15 83 113 211
occ=assistant AFTER CLUE_M OCC_F 0.45 0.01 0.54 94 3 114 211
occ=assistant BEFORE CLUE_F OCC_F 0.35 0.59 0.06 187 310 31 528
occ=assistant BEFORE CLUE_M OCC_F 0.83 0.15 0.02 436 80 12 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.46 0.27 0.27 683 398 407 1488
occ=attendant AFTER CLUE_F OCC_F 0.14 0.28 0.58 29 59 124 212
occ=attendant AFTER CLUE_M OCC_F 0.37 0.08 0.55 78 18 116 212
occ=attendant BEFORE CLUE_F OCC_F 0.56 0.29 0.15 294 155 79 528
occ=attendant BEFORE CLUE_M OCC_F 0.53 0.31 0.16 279 165 84 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.50 0.42 0.07 747 631 108 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 208 3 211
occ=auditor AFTER CLUE_M OCC_F 0.99 0.00 0.01 208 0 3 211
occ=auditor BEFORE CLUE_F OCC_F 0.11 0.78 0.11 60 412 56 528
occ=auditor BEFORE CLUE_M OCC_F 0.90 0.01 0.09 475 7 46 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.53 0.46 0.01 793 686 9 1488
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=baker BEFORE CLUE_F OCC_F 0.13 0.86 0.01 70 452 6 528
occ=baker BEFORE CLUE_M OCC_F 0.96 0.03 0.01 507 18 3 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.43 0.07 755 633 100 1488
occ=carpenter AFTER CLUE_F OCC_M 0.03 0.93 0.04 6 197 9 212
occ=carpenter AFTER CLUE_M OCC_M 0.94 0.02 0.04 200 4 8 212
occ=carpenter BEFORE CLUE_F OCC_M 0.24 0.69 0.06 128 366 34 528
occ=carpenter BEFORE CLUE_M OCC_M 0.79 0.12 0.09 418 61 49 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cashier 0.48 0.46 0.05 719 691 78 1488
occ=cashier AFTER CLUE_F OCC_F 0.00 0.99 0.00 1 210 1 212
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.05 0.90 0.05 28 473 27 528
occ=cashier BEFORE CLUE_M OCC_F 0.90 0.01 0.09 475 4 49 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.51 0.45 0.03 764 670 52 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 0.89 0.10 1 188 22 211
occ=ceo AFTER CLUE_M OCC_M 0.87 0.00 0.13 184 0 27 211
occ=ceo BEFORE CLUE_F OCC_M 0.10 0.90 0.00 52 476 0 528
occ=ceo BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 2 3 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.43 0.36 0.22 632 528 326 1486
occ=chief AFTER CLUE_F OCC_M 0.01 0.49 0.50 2 104 105 211
occ=chief AFTER CLUE_M OCC_M 0.71 0.00 0.29 150 0 61 211
occ=chief BEFORE CLUE_F OCC_M 0.03 0.79 0.18 18 417 93 528
occ=chief BEFORE CLUE_M OCC_M 0.87 0.01 0.13 458 3 67 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.51 0.31 0.18 759 465 262 1486
occ=cleaner AFTER CLUE_F OCC_F 0.34 0.46 0.19 72 98 41 211
occ=cleaner AFTER CLUE_M OCC_F 0.83 0.06 0.11 175 13 23 211
occ=cleaner BEFORE CLUE_F OCC_F 0.77 0.08 0.15 405 44 79 528
occ=cleaner BEFORE CLUE_M OCC_F 0.20 0.58 0.22 104 307 117 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk 0.45 0.34 0.21 676 501 309 1486
occ=clerk AFTER CLUE_F OCC_F 0.04 0.90 0.07 8 189 14 211
occ=clerk AFTER CLUE_M OCC_F 0.92 0.00 0.08 195 0 16 211
occ=clerk BEFORE CLUE_F OCC_F 0.27 0.50 0.22 145 266 117 528
occ=clerk BEFORE CLUE_M OCC_F 0.61 0.08 0.31 323 43 162 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.55 0.26 0.19 836 405 289 1530
occ=cook AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 13 0 13
occ=cook AFTER CLUE_F OCC_M 0.59 0.35 0.05 130 78 12 220
occ=cook AFTER CLUE_M OCC_F 1.00 0.00 0.00 13 0 0 13
occ=cook AFTER CLUE_M OCC_M 0.58 0.36 0.06 127 79 14 220
occ=cook BEFORE CLUE_F OCC_M 0.63 0.14 0.23 332 72 124 528
occ=cook BEFORE CLUE_M OCC_M 0.44 0.30 0.26 230 159 139 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.54 0.46 0.00 796 690 0 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.13 0.87 0.00 67 461 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.52 0.45 0.02 778 672 36 1486
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 210 1 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=designer BEFORE CLUE_F OCC_F 0.11 0.87 0.02 59 457 12 528
occ=designer BEFORE CLUE_M OCC_F 0.96 0.00 0.04 505 1 22 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.37 0.32 0.31 546 480 462 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.75 0.24 1 160 51 212
occ=developer AFTER CLUE_M OCC_M 0.84 0.00 0.16 179 0 33 212
occ=developer BEFORE CLUE_F OCC_M 0.05 0.59 0.36 26 310 192 528
occ=developer BEFORE CLUE_M OCC_M 0.64 0.02 0.34 338 8 182 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=developer CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=driver 0.46 0.45 0.09 680 672 136 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.94 0.05 1 200 11 212
occ=driver AFTER CLUE_M OCC_M 0.92 0.00 0.08 194 0 18 212
occ=driver BEFORE CLUE_F OCC_M 0.05 0.86 0.09 25 454 49 528
occ=driver BEFORE CLUE_M OCC_M 0.86 0.03 0.11 456 14 58 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.51 0.49 0.00 764 722 0 1486
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 1 210 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.04 0.96 0.00 21 507 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.54 0.44 0.02 801 652 35 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 210 2 212
occ=engineer AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 7 212
occ=engineer BEFORE CLUE_F OCC_M 0.16 0.82 0.02 85 431 12 528
occ=engineer BEFORE CLUE_M OCC_M 0.96 0.01 0.03 507 7 14 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.33 0.33 0.34 485 493 510 1488
occ=farmer AFTER CLUE_F OCC_M 0.01 0.60 0.38 3 128 81 212
occ=farmer AFTER CLUE_M OCC_M 0.67 0.01 0.32 143 2 67 212
occ=farmer BEFORE CLUE_F OCC_M 0.03 0.66 0.31 17 348 163 528
occ=farmer BEFORE CLUE_M OCC_M 0.60 0.02 0.38 318 11 199 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.46 0.40 0.14 686 597 205 1488
occ=guard AFTER CLUE_F OCC_M 0.00 0.83 0.17 0 176 36 212
occ=guard AFTER CLUE_M OCC_M 0.72 0.00 0.28 153 0 59 212
occ=guard BEFORE CLUE_F OCC_M 0.27 0.63 0.10 144 332 52 528
occ=guard BEFORE CLUE_M OCC_M 0.73 0.16 0.11 385 85 58 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.67 0.28 0.05 991 422 73 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.34 0.65 0.01 71 138 2 211
occ=hairdresser AFTER CLUE_M OCC_F 0.88 0.12 0.00 185 25 1 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.63 0.28 0.09 333 149 46 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.75 0.20 0.05 397 107 24 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.63 0.35 0.02 932 526 30 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.18 0.80 0.02 39 169 4 212
occ=housekeeper AFTER CLUE_M OCC_F 0.76 0.24 0.00 161 51 0 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.54 0.43 0.03 286 226 16 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.84 0.14 0.02 442 76 10 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.54 0.41 0.06 798 603 85 1486
occ=janitor AFTER CLUE_F OCC_M 0.05 0.92 0.02 11 195 5 211
occ=janitor AFTER CLUE_M OCC_M 0.98 0.01 0.00 207 3 1 211
occ=janitor BEFORE CLUE_F OCC_M 0.31 0.62 0.08 162 326 40 528
occ=janitor BEFORE CLUE_M OCC_M 0.79 0.14 0.07 415 74 39 528
occ=janitor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer 0.57 0.36 0.06 853 541 92 1486
occ=laborer AFTER CLUE_F OCC_M 0.02 0.83 0.14 5 176 30 211
occ=laborer AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 1 2 211
occ=laborer BEFORE CLUE_F OCC_M 0.32 0.64 0.04 168 337 23 528
occ=laborer BEFORE CLUE_M OCC_M 0.89 0.04 0.07 468 23 37 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.44 0.06 746 660 82 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 204 8 212
occ=lawyer AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 0 9 212
occ=lawyer BEFORE CLUE_F OCC_M 0.12 0.84 0.04 64 443 21 528
occ=lawyer BEFORE CLUE_M OCC_M 0.90 0.02 0.08 475 9 44 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.59 0.33 0.08 883 487 118 1488
occ=librarian AFTER CLUE_F OCC_F 0.01 0.57 0.42 2 121 89 212
occ=librarian AFTER CLUE_M OCC_F 0.94 0.00 0.06 199 0 13 212
occ=librarian BEFORE CLUE_F OCC_F 0.40 0.59 0.01 210 313 5 528
occ=librarian BEFORE CLUE_M OCC_F 0.89 0.10 0.01 471 53 4 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=manager 0.50 0.49 0.01 751 728 9 1488
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=manager BEFORE CLUE_F OCC_M 0.02 0.97 0.01 13 512 3 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.00 0.01 522 0 6 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.54 0.35 0.12 797 514 175 1486
occ=mover AFTER CLUE_F OCC_M 0.46 0.45 0.09 97 94 20 211
occ=mover AFTER CLUE_M OCC_M 0.64 0.31 0.06 134 65 12 211
occ=mover BEFORE CLUE_F OCC_M 0.64 0.23 0.12 339 124 65 528
occ=mover BEFORE CLUE_M OCC_M 0.42 0.43 0.15 221 229 78 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=nurse 0.45 0.45 0.10 665 676 145 1486
occ=nurse AFTER CLUE_F OCC_F 0.98 0.00 0.01 207 1 3 211
occ=nurse AFTER CLUE_M OCC_F 0.01 0.98 0.01 2 207 2 211
occ=nurse BEFORE CLUE_F OCC_F 0.85 0.02 0.13 448 11 69 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.86 0.13 4 454 70 528
occ=nurse CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=physician 0.49 0.45 0.07 724 663 99 1486
occ=physician AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 208 1 211
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=physician BEFORE CLUE_F OCC_M 0.04 0.85 0.11 23 448 57 528
occ=physician BEFORE CLUE_M OCC_M 0.92 0.01 0.07 486 3 39 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.44 0.44 0.12 656 658 172 1486
occ=plumber AFTER CLUE_F OCC_M 0.58 0.41 0.01 122 87 2 211
occ=plumber AFTER CLUE_M OCC_M 0.29 0.71 0.00 61 150 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.30 0.56 0.14 160 295 73 528
occ=plumber BEFORE CLUE_M OCC_M 0.58 0.23 0.18 308 123 97 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.48 0.43 0.09 716 632 138 1486
occ=receptionist AFTER CLUE_F OCC_F 0.31 0.50 0.19 65 105 41 211
occ=receptionist AFTER CLUE_M OCC_F 0.46 0.18 0.36 97 38 76 211
occ=receptionist BEFORE CLUE_F OCC_F 0.06 0.92 0.02 32 488 8 528
occ=receptionist BEFORE CLUE_M OCC_F 0.99 0.00 0.01 522 1 5 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.49 0.31 0.20 734 456 298 1488
occ=salesperson AFTER CLUE_F OCC_M 0.17 0.66 0.17 36 140 36 212
occ=salesperson AFTER CLUE_M OCC_M 0.89 0.00 0.11 188 0 24 212
occ=salesperson BEFORE CLUE_F OCC_M 0.22 0.52 0.26 117 274 137 528
occ=salesperson BEFORE CLUE_M OCC_M 0.74 0.07 0.19 389 38 101 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.52 0.38 0.10 771 563 154 1488
occ=secretary AFTER CLUE_F OCC_F 0.06 0.88 0.07 12 186 14 212
occ=secretary AFTER CLUE_M OCC_F 0.94 0.02 0.04 199 5 8 212
occ=secretary BEFORE CLUE_F OCC_F 0.26 0.62 0.12 137 329 62 528
occ=secretary BEFORE CLUE_M OCC_F 0.79 0.08 0.13 418 40 70 528
occ=secretary CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.50 0.41 0.09 743 617 128 1488
occ=sheriff AFTER CLUE_F OCC_M 0.01 0.98 0.00 3 208 1 212
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=sheriff BEFORE CLUE_F OCC_M 0.18 0.73 0.09 94 384 50 528
occ=sheriff BEFORE CLUE_M OCC_M 0.82 0.04 0.14 432 21 75 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.53 0.43 0.04 790 645 53 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 1 0 212
occ=supervisor BEFORE CLUE_F OCC_M 0.19 0.78 0.03 98 414 16 528
occ=supervisor BEFORE CLUE_M OCC_M 0.90 0.03 0.07 477 15 36 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.51 0.46 0.03 751 686 49 1486
occ=teacher AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=teacher AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 2 211
occ=teacher BEFORE CLUE_F OCC_F 0.09 0.86 0.05 45 456 27 528
occ=teacher BEFORE CLUE_M OCC_F 0.93 0.03 0.04 493 15 20 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.57 0.43 0.00 851 635 0 1486
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 1 210 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.24 0.76 0.00 129 399 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 506 22 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
