all 0.56 0.23 0.21 32406 13307 12319 58032
all CLUE_F OCC_F 0.53 0.29 0.18 7484 4048 2604 14136
all CLUE_F OCC_M 0.28 0.48 0.24 4236 7073 3571 14880
all CLUE_M OCC_F 0.67 0.14 0.19 9462 2043 2631 14136
all CLUE_M OCC_M 0.75 0.01 0.24 11224 143 3513 14880
occ=accountant 0.63 0.16 0.21 935 245 308 1488
occ=accountant CLUE_F OCC_F 0.42 0.33 0.26 309 244 191 744
occ=accountant CLUE_M OCC_F 0.84 0.00 0.16 626 1 117 744
occ=analyst 0.00 0.01 0.99 3 11 1474 1488
occ=analyst CLUE_F OCC_M 0.00 0.01 0.99 0 11 733 744
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 3 0 741 744
occ=assistant 0.00 0.00 1.00 2 4 1480 1486
occ=assistant CLUE_F OCC_F 0.00 0.01 0.99 0 4 739 743
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 2 0 741 743
occ=attendant 0.30 0.09 0.61 441 139 906 1486
occ=attendant CLUE_F OCC_F 0.38 0.13 0.50 281 94 368 743
occ=attendant CLUE_M OCC_F 0.22 0.06 0.72 160 45 538 743
occ=auditor 0.59 0.34 0.06 882 508 96 1486
occ=auditor CLUE_F OCC_F 0.26 0.66 0.07 196 494 53 743
occ=auditor CLUE_M OCC_F 0.92 0.02 0.06 686 14 43 743
occ=baker 0.75 0.15 0.09 1119 227 140 1486
occ=baker CLUE_F OCC_F 0.76 0.19 0.05 561 143 39 743
occ=baker CLUE_M OCC_F 0.75 0.11 0.14 558 84 101 743
occ=carpenter 0.74 0.22 0.05 1095 323 68 1486
occ=carpenter CLUE_F OCC_M 0.49 0.43 0.08 365 320 58 743
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.01 730 3 10 743
occ=cashier 0.71 0.25 0.04 1058 375 53 1486
occ=cashier CLUE_F OCC_F 0.48 0.47 0.05 355 352 36 743
occ=cashier CLUE_M OCC_F 0.95 0.03 0.02 703 23 17 743
occ=ceo 0.16 0.05 0.79 245 67 1176 1488
occ=ceo CLUE_F OCC_M 0.14 0.09 0.77 107 64 573 744
occ=ceo CLUE_M OCC_M 0.19 0.00 0.81 138 3 603 744
occ=chief 0.38 0.37 0.25 564 548 374 1486
occ=chief CLUE_F OCC_M 0.01 0.74 0.25 11 548 184 743
occ=chief CLUE_M OCC_M 0.74 0.00 0.26 553 0 190 743
occ=cleaner 0.79 0.15 0.06 1171 226 89 1486
occ=cleaner CLUE_F OCC_F 0.71 0.23 0.06 526 170 47 743
occ=cleaner CLUE_M OCC_F 0.87 0.08 0.06 645 56 42 743
occ=clerk 0.56 0.33 0.11 836 484 166 1486
occ=clerk CLUE_F OCC_F 0.23 0.65 0.13 168 480 95 743
occ=clerk CLUE_M OCC_F 0.90 0.01 0.10 668 4 71 743
occ=cook 0.72 0.22 0.06 1120 335 97 1552
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.55 0.41 0.04 414 312 32 758
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.93 0.03 0.04 706 23 29 758
occ=counselor 0.86 0.14 0.01 1271 202 13 1486
occ=counselor CLUE_F OCC_F 0.75 0.25 0.00 554 186 3 743
occ=counselor CLUE_M OCC_F 0.97 0.02 0.01 717 16 10 743
occ=designer 0.54 0.46 0.00 804 680 2 1486
occ=designer CLUE_F OCC_F 0.09 0.91 0.00 65 677 1 743
occ=designer CLUE_M OCC_F 0.99 0.00 0.00 739 3 1 743
occ=developer 0.55 0.39 0.06 814 584 88 1486
occ=developer CLUE_F OCC_M 0.15 0.79 0.07 110 584 49 743
occ=developer CLUE_M OCC_M 0.95 0.00 0.05 704 0 39 743
occ=driver 0.58 0.42 0.00 857 623 6 1486
occ=driver CLUE_F OCC_M 0.16 0.84 0.00 118 623 2 743
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 739 0 4 743
occ=editor 0.60 0.32 0.08 894 480 112 1486
occ=editor CLUE_F OCC_F 0.28 0.65 0.08 207 480 56 743
occ=editor CLUE_M OCC_F 0.92 0.00 0.08 687 0 56 743
occ=engineer 0.65 0.31 0.04 969 457 62 1488
occ=engineer CLUE_F OCC_M 0.35 0.60 0.05 261 447 36 744
occ=engineer CLUE_M OCC_M 0.95 0.01 0.03 708 10 26 744
occ=farmer 0.65 0.30 0.05 964 445 77 1486
occ=farmer CLUE_F OCC_M 0.38 0.58 0.05 281 428 34 743
occ=farmer CLUE_M OCC_M 0.92 0.02 0.06 683 17 43 743
occ=guard 0.21 0.02 0.77 308 30 1148 1486
occ=guard CLUE_F OCC_M 0.08 0.03 0.89 60 22 661 743
occ=guard CLUE_M OCC_M 0.33 0.01 0.66 248 8 487 743
occ=hairdresser 0.83 0.14 0.03 1229 206 51 1486
occ=hairdresser CLUE_F OCC_F 0.88 0.09 0.03 652 65 26 743
occ=hairdresser CLUE_M OCC_F 0.78 0.19 0.03 577 141 25 743
occ=housekeeper 0.72 0.27 0.02 1064 396 26 1486
occ=housekeeper CLUE_F OCC_F 0.99 0.01 0.01 735 4 4 743
occ=housekeeper CLUE_M OCC_F 0.44 0.53 0.03 329 392 22 743
occ=janitor 0.38 0.14 0.49 559 203 724 1486
occ=janitor CLUE_F OCC_M 0.28 0.27 0.45 210 198 335 743
occ=janitor CLUE_M OCC_M 0.47 0.01 0.52 349 5 389 743
occ=laborer 0.79 0.21 0.00 1179 307 0 1486
occ=laborer CLUE_F OCC_M 0.60 0.40 0.00 447 296 0 743
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 732 11 0 743
occ=lawyer 0.72 0.20 0.08 1066 299 123 1488
occ=lawyer CLUE_F OCC_M 0.54 0.38 0.08 405 282 57 744
occ=lawyer CLUE_M OCC_M 0.89 0.02 0.09 661 17 66 744
occ=librarian 0.74 0.16 0.10 1100 240 146 1486
occ=librarian CLUE_F OCC_F 0.58 0.30 0.13 428 220 95 743
occ=librarian CLUE_M OCC_F 0.90 0.03 0.07 672 20 51 743
occ=manager 0.23 0.06 0.71 340 95 1051 1486
occ=manager CLUE_F OCC_M 0.27 0.12 0.62 198 88 457 743
occ=manager CLUE_M OCC_M 0.19 0.01 0.80 142 7 594 743
occ=mover 0.41 0.35 0.23 616 528 344 1488
occ=mover CLUE_F OCC_M 0.05 0.71 0.24 36 527 181 744
occ=mover CLUE_M OCC_M 0.78 0.00 0.22 580 1 163 744
occ=nurse 0.49 0.49 0.01 732 732 22 1486
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 732 0 11 743
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 732 11 743
occ=physician 0.59 0.35 0.06 877 515 94 1486
occ=physician CLUE_F OCC_M 0.24 0.69 0.06 182 514 47 743
occ=physician CLUE_M OCC_M 0.94 0.00 0.06 695 1 47 743
occ=plumber 0.66 0.31 0.03 980 454 52 1486
occ=plumber CLUE_F OCC_M 0.34 0.60 0.05 255 449 39 743
occ=plumber CLUE_M OCC_M 0.98 0.01 0.02 725 5 13 743
occ=receptionist 0.01 0.00 0.99 16 3 1467 1486
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 3 0 740 743
occ=receptionist CLUE_M OCC_F 0.02 0.00 0.98 13 3 727 743
occ=salesperson 0.74 0.17 0.09 1096 253 137 1486
occ=salesperson CLUE_F OCC_M 0.60 0.30 0.10 445 222 76 743
occ=salesperson CLUE_M OCC_M 0.88 0.04 0.08 651 31 61 743
occ=secretary 0.76 0.23 0.01 1133 335 18 1486
occ=secretary CLUE_F OCC_F 0.96 0.03 0.02 710 21 12 743
occ=secretary CLUE_M OCC_F 0.57 0.42 0.01 423 314 6 743
occ=sheriff 0.52 0.47 0.01 772 700 14 1486
occ=sheriff CLUE_F OCC_M 0.04 0.94 0.01 32 700 11 743
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 740 0 3 743
occ=supervisor 0.70 0.30 0.01 1036 439 11 1486
occ=supervisor CLUE_F OCC_M 0.40 0.59 0.01 299 438 6 743
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 737 1 5 743
occ=teacher 0.79 0.15 0.06 1172 226 88 1486
occ=teacher CLUE_F OCC_F 0.85 0.05 0.09 635 38 70 743
occ=teacher CLUE_M OCC_F 0.72 0.25 0.02 537 188 18 743
occ=writer 0.73 0.26 0.01 1087 383 16 1486
occ=writer CLUE_F OCC_F 0.49 0.51 0.00 367 376 0 743
occ=writer CLUE_M OCC_F 0.97 0.01 0.02 720 7 16 743
