all 0.47 0.47 0.06 27283 27015 3734 58032
all CLUE_F CONTEXT_V_F OCC_F 0.01 0.93 0.06 1 88 6 95
all CLUE_F CONTEXT_V_F OCC_M 0.03 0.90 0.07 3 90 7 100
all CLUE_F CONTEXT_V_M OCC_F 0.01 0.93 0.06 2 159 10 171
all CLUE_F CONTEXT_V_M OCC_M 0.00 0.96 0.04 0 172 8 180
all CLUE_F OCC_F 0.01 0.93 0.06 146 12898 826 13870
all CLUE_F OCC_M 0.02 0.91 0.08 244 13258 1098 14600
all CLUE_M CONTEXT_V_F OCC_F 0.95 0.00 0.05 90 0 5 95
all CLUE_M CONTEXT_V_F OCC_M 0.94 0.03 0.03 94 3 3 100
all CLUE_M CONTEXT_V_M OCC_F 0.92 0.00 0.08 158 0 13 171
all CLUE_M CONTEXT_V_M OCC_M 0.98 0.00 0.02 176 0 4 180
all CLUE_M OCC_F 0.94 0.01 0.05 13080 127 663 13870
all CLUE_M OCC_M 0.91 0.02 0.07 13289 220 1091 14600
occ=accountant 0.50 0.50 0.00 740 743 3 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 727 0 3 730
occ=analyst 0.50 0.50 0.00 741 742 3 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 729 1 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=assistant 0.46 0.47 0.08 678 695 113 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=assistant CLUE_F OCC_F 0.00 0.93 0.07 0 682 48 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.91 0.00 0.09 665 0 65 730
occ=attendant 0.45 0.44 0.11 670 660 158 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=attendant CLUE_F OCC_F 0.00 0.88 0.11 3 646 81 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=attendant CLUE_M OCC_F 0.90 0.00 0.10 656 1 73 730
occ=auditor 0.48 0.47 0.05 714 705 67 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.00 0.95 0.05 0 692 38 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 701 0 29 730
occ=baker 0.49 0.49 0.01 735 734 17 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.00 0.99 0.01 0 721 9 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 722 0 8 730
occ=carpenter 0.42 0.43 0.14 629 643 214 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.00 0.86 0.14 1 630 99 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.84 0.00 0.16 615 0 115 730
occ=cashier 0.41 0.38 0.20 611 572 303 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.00 0.77 0.23 0 559 171 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.82 0.00 0.18 598 0 132 730
occ=ceo 0.43 0.40 0.17 643 588 255 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=ceo CLUE_F OCC_M 0.00 0.79 0.21 0 575 155 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.86 0.00 0.14 630 0 100 730
occ=chief 0.50 0.50 0.00 740 742 6 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 728 2 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 726 0 4 730
occ=cleaner 0.34 0.33 0.33 501 496 489 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cleaner CLUE_F OCC_F 0.03 0.66 0.31 23 479 228 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cleaner CLUE_M OCC_F 0.65 0.02 0.32 478 17 235 730
occ=clerk 0.45 0.39 0.16 669 581 236 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=clerk CLUE_F OCC_F 0.01 0.78 0.22 4 569 157 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=clerk CLUE_M OCC_F 0.89 0.00 0.11 653 0 77 730
occ=cook 0.40 0.42 0.18 621 647 282 1550
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.94 0.06 0 16 1 17
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.95 0.05 0 18 1 19
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=cook CLUE_F OCC_M 0.00 0.83 0.17 0 604 126 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.94 0.00 0.06 16 0 1 17
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.95 0.00 0.05 18 0 1 19
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.79 0.00 0.21 578 0 152 730
occ=counselor 0.50 0.50 0.00 744 739 5 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 725 5 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=designer 0.50 0.50 0.00 743 742 1 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 729 1 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=developer 0.47 0.46 0.07 696 682 110 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.20 0.80 0 1 4 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.56 0.44 0 5 4 9
occ=developer CLUE_F OCC_M 0.00 0.93 0.07 0 676 54 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 682 0 48 730
occ=driver 0.50 0.50 0.00 743 741 2 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 728 2 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=editor 0.50 0.50 0.00 743 742 1 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 729 1 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=engineer 0.43 0.44 0.13 646 649 191 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.00 0.87 0.13 0 636 94 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.87 0.00 0.13 633 0 97 730
occ=farmer 0.49 0.49 0.02 728 724 36 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.00 0.97 0.03 0 710 20 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 714 0 16 730
occ=guard 0.48 0.49 0.04 709 723 54 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.15 0.81 0.04 111 589 30 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.80 0.17 0.03 585 121 24 730
occ=hairdresser 0.48 0.49 0.03 718 729 39 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=hairdresser CLUE_F OCC_F 0.00 0.98 0.02 0 716 14 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.97 0.00 0.03 705 0 25 730
occ=housekeeper 0.50 0.49 0.01 749 723 14 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=housekeeper CLUE_F OCC_F 0.16 0.83 0.01 116 605 9 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.85 0.15 0.01 617 108 5 730
occ=janitor 0.42 0.43 0.15 626 633 227 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=janitor CLUE_F OCC_M 0.14 0.73 0.13 105 530 95 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=janitor CLUE_M OCC_M 0.70 0.12 0.18 510 91 129 730
occ=laborer 0.50 0.46 0.04 740 691 57 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.03 0.92 0.04 25 674 31 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.96 0.01 0.03 701 5 24 730
occ=lawyer 0.50 0.50 0.00 743 742 1 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 729 1 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.50 0.49 0.01 742 731 13 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=librarian CLUE_F OCC_F 0.00 0.98 0.02 0 718 12 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 729 0 1 730
occ=manager 0.49 0.49 0.01 731 733 22 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 720 10 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 718 0 12 730
occ=mover 0.41 0.39 0.21 606 574 306 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=mover CLUE_F OCC_M 0.00 0.76 0.23 1 558 171 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.81 0.00 0.18 592 3 135 730
occ=nurse 0.50 0.47 0.03 738 705 43 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_F OCC_F 0.00 0.95 0.05 0 692 38 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 725 0 5 730
occ=physician 0.46 0.46 0.08 687 682 117 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 0.92 0.08 0 669 61 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.92 0.00 0.08 674 0 56 730
occ=plumber 0.48 0.49 0.03 713 722 51 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.00 0.97 0.03 0 709 21 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 700 0 30 730
occ=receptionist 0.50 0.49 0.01 739 731 16 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=receptionist CLUE_F OCC_F 0.00 0.98 0.02 0 718 12 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 726 0 4 730
occ=salesperson 0.50 0.49 0.01 736 731 19 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.00 0.98 0.02 0 718 12 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 723 0 7 730
occ=secretary 0.50 0.50 0.00 741 742 3 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=secretary CLUE_F OCC_F 0.00 1.00 0.00 0 728 2 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 728 1 1 730
occ=sheriff 0.49 0.49 0.03 722 725 39 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 1 715 14 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 712 0 18 730
occ=supervisor 0.42 0.43 0.15 622 645 221 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.00 0.86 0.14 0 631 99 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.83 0.00 0.17 608 0 122 730
occ=teacher 0.50 0.50 0.00 743 743 0 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=writer 0.50 0.50 0.00 743 743 0 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
