all 0.60 0.37 0.03 34596 21637 1799 58032
all CLUE_F CONTEXT_V_M OCC_F 0.61 0.36 0.04 46 27 3 76
all CLUE_F CONTEXT_V_M OCC_M 0.32 0.61 0.06 26 49 5 80
all CLUE_F OCC_F 0.49 0.50 0.01 6741 6938 191 13870
all CLUE_F OCC_M 0.20 0.76 0.04 2859 11140 601 14600
all CLUE_M CONTEXT_V_F OCC_F 0.48 0.32 0.20 92 60 38 190
all CLUE_M CONTEXT_V_F OCC_M 0.63 0.16 0.20 127 33 40 200
all CLUE_M CONTEXT_V_M OCC_F 0.74 0.25 0.01 196 67 3 266
all CLUE_M CONTEXT_V_M OCC_M 0.82 0.15 0.03 229 43 8 280
all CLUE_M OCC_F 0.78 0.20 0.02 10800 2779 291 13870
all CLUE_M OCC_M 0.92 0.03 0.04 13480 501 619 14600
occ=accountant 0.59 0.41 0.00 876 610 0 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F OCC_F 0.22 0.78 0.00 162 568 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 0.95 0.05 0.00 692 38 0 730
occ=analyst 0.51 0.49 0.00 751 735 0 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=assistant 0.68 0.32 0.00 1005 479 2 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_F OCC_F 0.44 0.56 0.00 318 411 1 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.87 0.12 0.00 7 1 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=assistant CLUE_M OCC_F 0.91 0.09 0.00 665 64 1 730
occ=attendant 0.69 0.29 0.03 1018 425 43 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.50 0.25 0.25 2 1 1 4
occ=attendant CLUE_F OCC_F 0.56 0.41 0.03 409 296 25 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=attendant CLUE_M OCC_F 0.81 0.16 0.02 594 119 17 730
occ=auditor 0.57 0.43 0.00 849 637 0 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_F OCC_F 0.28 0.72 0.00 208 522 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.87 0.12 0.00 7 1 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 0.85 0.15 0.00 618 112 0 730
occ=baker 0.72 0.25 0.03 1066 372 50 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_F OCC_F 0.56 0.42 0.03 406 303 21 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 6 2 2 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=baker CLUE_M OCC_F 0.88 0.09 0.04 640 63 27 730
occ=carpenter 0.60 0.36 0.04 894 532 60 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_F OCC_M 0.29 0.66 0.05 211 479 40 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=carpenter CLUE_M OCC_M 0.91 0.06 0.03 663 47 20 730
occ=cashier 0.57 0.43 0.00 850 633 3 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F OCC_F 0.14 0.85 0.00 104 623 3 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 724 6 0 730
occ=ceo 0.38 0.32 0.30 565 478 443 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_F OCC_M 0.07 0.65 0.28 52 474 204 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.50 0.00 0.50 7 0 7 14
occ=ceo CLUE_M OCC_M 0.68 0.00 0.32 498 1 231 730
occ=chief 0.52 0.42 0.06 780 618 88 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=chief CLUE_F OCC_M 0.14 0.82 0.04 101 597 32 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=chief CLUE_M OCC_M 0.91 0.02 0.08 663 12 55 730
occ=cleaner 0.62 0.20 0.18 919 294 273 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.56 0.31 0.13 409 226 95 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.29 0.07 9 4 1 14
occ=cleaner CLUE_M OCC_F 0.67 0.08 0.24 492 61 177 730
occ=clerk 0.59 0.37 0.05 871 548 67 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.25 0.25 0.50 1 1 2 4
occ=clerk CLUE_F OCC_F 0.29 0.67 0.04 210 492 28 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.25 0.75 0.00 2 6 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.50 0.50 0.00 7 7 0 14
occ=clerk CLUE_M OCC_F 0.89 0.06 0.05 651 42 37 730
occ=cook 0.68 0.27 0.05 1053 414 81 1548
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.55 0.44 0.01 402 318 10 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.11 0.11 0.79 4 4 30 38
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=cook CLUE_M OCC_M 0.87 0.12 0.01 634 87 9 730
occ=counselor 0.62 0.38 0.00 915 568 3 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F OCC_F 0.27 0.73 0.00 198 532 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.87 0.12 0.00 7 1 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=counselor CLUE_M OCC_F 0.95 0.04 0.00 696 31 3 730
occ=designer 0.58 0.42 0.00 858 628 0 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=designer CLUE_F OCC_F 0.16 0.84 0.00 116 614 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 723 7 0 730
occ=developer 0.59 0.40 0.01 873 593 22 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.50 0.50 0 2 2 4
occ=developer CLUE_F OCC_M 0.24 0.75 0.01 176 547 7 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.71 0.21 0.07 10 3 1 14
occ=developer CLUE_M OCC_M 0.93 0.06 0.01 679 41 10 730
occ=driver 0.52 0.43 0.05 770 644 72 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.08 0.87 0.05 59 634 37 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 0.94 0.01 0.05 689 6 35 730
occ=editor 0.61 0.39 0.00 900 580 6 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_F OCC_F 0.22 0.78 0.01 158 567 5 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 722 7 1 730
occ=engineer 0.54 0.46 0.00 799 687 0 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 49 681 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=farmer 0.64 0.35 0.00 956 523 7 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_F OCC_M 0.30 0.69 0.01 220 505 5 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=farmer CLUE_M OCC_M 0.98 0.02 0.00 714 14 2 730
occ=guard 0.57 0.41 0.02 847 606 33 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F OCC_M 0.27 0.70 0.02 199 513 18 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.86 0.12 0.02 626 89 15 730
occ=hairdresser 0.66 0.34 0.01 981 499 8 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.53 0.47 0.00 387 341 2 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=hairdresser CLUE_M OCC_F 0.79 0.21 0.01 576 150 4 730
occ=housekeeper 0.57 0.43 0.00 842 642 2 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 730 0 0 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.07 0.93 0.00 1 13 0 14
occ=housekeeper CLUE_M OCC_F 0.15 0.85 0.00 107 621 2 730
occ=janitor 0.56 0.33 0.11 833 489 164 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_F OCC_M 0.29 0.61 0.10 211 446 73 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=janitor CLUE_M OCC_M 0.83 0.05 0.12 606 33 91 730
occ=laborer 0.72 0.28 0.00 1071 410 7 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F OCC_M 0.49 0.51 0.00 357 370 3 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.10 0.70 0.20 1 7 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.29 0.71 0.00 4 10 0 14
occ=laborer CLUE_M OCC_M 0.97 0.03 0.00 705 23 2 730
occ=lawyer 0.58 0.42 0.00 859 627 0 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.15 0.85 0.00 111 619 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=librarian 0.66 0.34 0.00 986 500 0 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.59 0.41 0.00 434 296 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.37 0.62 0.00 3 5 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=librarian CLUE_M OCC_F 0.73 0.27 0.00 533 197 0 730
occ=manager 0.50 0.48 0.02 744 715 29 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=manager CLUE_F OCC_M 0.01 0.97 0.02 6 711 13 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 717 0 13 730
occ=mover 0.53 0.37 0.11 781 544 161 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F OCC_M 0.20 0.69 0.11 145 507 78 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 8 0 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.50 0.50 0.00 7 7 0 14
occ=mover CLUE_M OCC_M 0.86 0.03 0.11 625 22 83 730
occ=nurse 0.49 0.49 0.02 735 727 24 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 721 1 8 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.86 0.14 0 12 2 14
occ=nurse CLUE_M OCC_F 0.01 0.97 0.02 10 706 14 730
occ=physician 0.52 0.47 0.01 774 698 14 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.04 0.95 0.01 32 692 6 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 720 2 8 730
occ=plumber 0.60 0.34 0.05 899 510 79 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_F OCC_M 0.37 0.56 0.07 271 409 50 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=plumber CLUE_M OCC_M 0.83 0.13 0.04 606 97 27 730
occ=receptionist 0.74 0.26 0.00 1095 385 6 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=receptionist CLUE_F OCC_F 0.64 0.36 0.00 467 263 0 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=receptionist CLUE_M OCC_F 0.83 0.16 0.01 604 120 6 730
occ=salesperson 0.56 0.43 0.01 831 643 12 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.12 0.86 0.02 89 630 11 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=salesperson CLUE_M OCC_M 0.99 0.01 0.00 721 8 1 730
occ=secretary 0.64 0.36 0.00 954 528 4 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_F OCC_F 0.62 0.38 0.00 451 277 2 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=secretary CLUE_M OCC_F 0.66 0.33 0.00 485 243 2 730
occ=sheriff 0.50 0.49 0.01 746 728 14 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 2 724 4 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 722 0 8 730
occ=supervisor 0.60 0.38 0.01 895 572 19 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_F OCC_M 0.23 0.76 0.01 166 554 10 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=supervisor CLUE_M OCC_M 0.97 0.02 0.01 709 12 9 730
occ=teacher 0.73 0.26 0.00 1093 393 2 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.63 0.37 0.00 458 272 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.85 0.15 0.00 618 112 0 730
occ=writer 0.71 0.28 0.00 1062 423 1 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.54 0.46 0.00 395 334 1 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=writer CLUE_M OCC_F 0.89 0.11 0.00 650 80 0 730
