all 0.62 0.21 0.17 35699 12236 10097 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.10 0.25 1480 221 579 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.31 0.20 1189 739 472 2400
all CLUE_F CONTEXT_A_F OCC_F 0.66 0.15 0.19 2320 515 661 3496
all CLUE_F CONTEXT_A_F OCC_M 0.48 0.36 0.16 1761 1329 590 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.24 0.23 1201 556 523 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.54 0.18 665 1295 440 2400
all CLUE_F CONTEXT_A_M OCC_F 0.63 0.19 0.18 2189 678 629 3496
all CLUE_F CONTEXT_A_M OCC_M 0.42 0.43 0.15 1543 1597 540 3680
all CLUE_F OCC_F 0.39 0.47 0.15 996 1208 380 2584
all CLUE_F OCC_M 0.12 0.69 0.20 314 1871 535 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.20 0.22 1326 451 503 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.04 0.17 1889 91 420 2400
all CLUE_M CONTEXT_A_F OCC_F 0.69 0.14 0.17 2421 492 583 3496
all CLUE_M CONTEXT_A_F OCC_M 0.86 0.00 0.13 3174 12 494 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.10 0.21 1577 234 469 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.01 0.15 2008 28 364 2400
all CLUE_M CONTEXT_A_M OCC_F 0.73 0.11 0.16 2566 383 547 3496
all CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 3194 11 475 3680
all CLUE_M OCC_F 0.67 0.19 0.14 1725 494 365 2584
all CLUE_M OCC_M 0.79 0.01 0.19 2161 31 528 2720
occ=accountant 0.42 0.08 0.50 623 120 743 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.00 0.97 3 0 117 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.17 0.13 0.70 32 24 128 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.05 0.62 39 6 75 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.22 0.16 0.62 41 29 114 184
occ=accountant CLUE_F OCC_F 0.16 0.42 0.42 21 57 57 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.00 0.71 35 0 85 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.76 0.01 0.23 140 1 43 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.01 0.51 58 1 61 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.86 0.01 0.12 159 2 23 184
occ=accountant CLUE_M OCC_F 0.70 0.00 0.30 95 0 40 135
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=assistant 0.01 0.00 0.99 14 1 1473 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.00 0.92 10 0 110 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.01 0.96 4 1 115 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=attendant 0.35 0.06 0.59 518 85 883 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.00 0.67 40 0 80 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.26 0.00 0.74 47 0 137 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.10 0.52 45 12 63 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.34 0.01 0.65 63 1 120 184
occ=attendant CLUE_F OCC_F 0.79 0.06 0.15 107 8 20 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.10 0.60 36 12 72 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.07 0.03 0.90 12 6 166 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.00 0.59 49 0 71 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.24 0.02 0.74 44 4 136 184
occ=attendant CLUE_M OCC_F 0.56 0.31 0.13 75 42 18 135
occ=auditor 0.65 0.30 0.05 964 448 76 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.25 0.17 70 30 20 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.46 0.48 0.07 84 88 12 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.61 0.21 22 73 25 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.44 0.53 0.03 81 97 6 184
occ=auditor CLUE_F OCC_F 0.14 0.84 0.02 19 114 3 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.13 0.03 100 16 4 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.03 0.04 111 4 5 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.81 0.16 0.03 1206 238 44 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.12 0.16 86 15 19 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.27 0.07 79 33 8 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=baker CLUE_F OCC_F 0.18 0.81 0.01 25 110 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.09 0.12 94 11 15 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=baker CLUE_M OCC_F 0.95 0.04 0.01 129 6 1 136
occ=carpenter 0.68 0.30 0.02 1013 440 35 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.43 0.16 49 52 19 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.54 0.42 0.04 99 78 7 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.65 0.03 38 78 4 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.44 0.56 0.00 81 103 0 184
occ=carpenter CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.70 0.23 0.06 1045 345 96 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.12 0.22 78 15 27 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 123 61 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.42 0.25 39 51 30 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 94 90 0 184
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.04 0.17 94 5 21 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.00 0.15 102 0 18 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=ceo 0.22 0.04 0.74 332 56 1100 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.05 0.87 10 6 104 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.12 0.01 0.87 22 1 161 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.31 0.57 15 37 68 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.15 0.04 0.81 28 7 149 184
occ=ceo CLUE_F OCC_M 0.04 0.04 0.93 5 5 126 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.00 0.73 32 0 88 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.33 0.00 0.67 60 0 124 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.00 0.43 68 0 52 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.40 0.00 0.60 74 0 110 184
occ=ceo CLUE_M OCC_M 0.13 0.00 0.87 18 0 118 136
occ=chief 0.53 0.43 0.04 789 634 63 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.60 0.04 43 72 5 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.10 0.87 0.02 19 161 4 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.84 0.11 6 101 13 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.93 0.01 10 172 2 184
occ=chief CLUE_F OCC_M 0.00 0.95 0.05 0 128 7 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=chief CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=cleaner 0.85 0.11 0.04 1264 160 62 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.01 0.13 103 1 16 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.04 0.22 89 5 26 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=cleaner CLUE_F OCC_F 0.50 0.50 0.00 68 67 0 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.27 0.09 76 33 11 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 162 22 0 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.10 0.07 99 12 9 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=cleaner CLUE_M OCC_F 0.95 0.05 0.00 128 7 0 135
occ=clerk 0.57 0.27 0.16 846 402 238 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.20 0.24 67 24 29 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.35 0.56 0.09 65 103 16 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.42 0.36 26 51 43 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.35 0.54 0.11 64 99 21 184
occ=clerk CLUE_F OCC_F 0.13 0.79 0.09 17 106 12 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.10 0.26 77 12 31 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.93 0.03 0.03 172 6 6 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.64 0.00 0.36 77 0 43 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.89 0.01 0.11 163 1 20 184
occ=clerk CLUE_M OCC_F 0.87 0.00 0.13 118 0 17 135
occ=cook 0.66 0.30 0.03 1010 461 51 1522
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.31 0.07 75 37 8 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 87 97 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.67 0.00 40 80 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.36 0.64 0.00 67 117 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F OCC_M 0.13 0.82 0.06 18 117 8 143
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.08 0.06 103 10 7 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M OCC_M 0.94 0.00 0.06 135 0 8 143
occ=counselor 0.79 0.19 0.02 1167 282 37 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.16 0.11 88 19 13 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 144 40 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.45 0.07 58 54 8 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 129 55 0 184
occ=counselor CLUE_F OCC_F 0.19 0.81 0.00 26 109 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.04 0.09 104 5 11 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.69 0.31 0.00 1025 460 1 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.01 62 57 1 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 91 93 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.41 0.59 0.00 75 109 0 184
occ=designer CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.76 0.24 0.00 1123 358 5 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.24 0.00 91 29 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.68 0.32 0.00 125 59 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.62 0.03 41 75 4 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.55 0.45 0.00 102 82 0 184
occ=developer CLUE_F OCC_M 0.20 0.80 0.00 27 108 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.63 0.36 0.00 942 537 7 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.40 0.60 0.00 74 110 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.41 0.59 0.00 76 108 0 184
occ=driver CLUE_F OCC_M 0.10 0.90 0.01 13 121 1 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=editor 0.74 0.26 0.00 1096 390 2 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 119 65 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.43 0.57 0.00 80 104 0 184
occ=editor CLUE_F OCC_F 0.15 0.85 0.01 20 115 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.71 0.26 0.03 1060 387 41 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.27 0.12 74 32 14 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.66 0.34 0.00 122 62 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.71 0.21 10 85 25 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 98 86 0 184
occ=engineer CLUE_F OCC_M 0.11 0.88 0.01 15 120 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.67 0.32 0.01 998 476 14 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.49 0.04 56 59 5 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.51 0.49 0.00 94 90 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.71 0.06 28 85 7 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.00 71 113 0 184
occ=farmer CLUE_F OCC_M 0.08 0.91 0.01 11 124 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.47 0.06 0.47 692 94 700 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.03 0.48 58 4 58 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.48 0.01 0.51 89 2 93 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.14 0.43 51 17 52 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.49 0.03 0.48 90 5 89 184
occ=guard CLUE_F OCC_M 0.35 0.00 0.65 47 0 88 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.18 0.42 48 22 50 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.65 0.01 0.34 120 1 63 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.49 0.10 0.41 59 12 49 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.59 0.00 0.41 109 0 75 184
occ=guard CLUE_M OCC_M 0.16 0.23 0.61 21 31 83 135
occ=hairdresser 0.81 0.15 0.04 1209 222 57 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.02 0.12 102 3 15 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.13 0.08 94 16 10 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=hairdresser CLUE_F OCC_F 0.71 0.29 0.01 96 39 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.09 0.12 95 11 14 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 146 38 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.04 0.13 99 5 16 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=hairdresser CLUE_M OCC_F 0.55 0.44 0.01 75 60 1 136
occ=housekeeper 0.73 0.27 0.00 1080 404 4 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.02 26 92 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.53 0.47 0.00 97 87 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.66 0.34 0.00 122 62 0 184
occ=housekeeper CLUE_M OCC_F 0.15 0.84 0.01 21 114 1 136
occ=janitor 0.70 0.26 0.04 1042 379 65 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.34 0.14 62 41 17 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.64 0.36 0.00 118 66 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.67 0.06 33 80 7 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.58 0.40 0.02 107 73 4 184
occ=janitor CLUE_F OCC_M 0.14 0.85 0.01 19 115 1 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.02 0.16 99 2 19 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.05 172 2 10 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=laborer 0.81 0.18 0.01 1209 271 8 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.23 0.00 92 28 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.84 0.16 0.00 155 29 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.59 0.40 0.01 71 48 1 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.76 0.24 0.00 140 44 0 184
occ=laborer CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.81 0.18 0.01 1200 272 16 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.17 0.03 96 20 4 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.80 0.20 0.00 147 37 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.36 0.07 69 43 8 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.73 0.27 0.00 135 49 0 184
occ=lawyer CLUE_F OCC_M 0.16 0.83 0.01 22 113 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.02 116 2 2 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.84 0.16 0.00 1247 239 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.84 0.16 0.00 154 30 0 184
occ=librarian CLUE_F OCC_F 0.15 0.85 0.01 20 115 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.40 0.10 0.50 591 156 741 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.10 0.22 81 12 27 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.36 0.11 0.53 66 20 98 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.32 0.37 37 38 45 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.32 0.26 0.42 59 47 78 184
occ=manager CLUE_F OCC_M 0.10 0.06 0.85 13 8 115 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.07 0.39 64 9 47 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.44 0.03 0.53 81 5 98 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.07 0.38 66 8 46 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.57 0.05 0.39 104 9 71 184
occ=manager CLUE_M OCC_M 0.15 0.00 0.85 20 0 116 136
occ=mover 0.43 0.30 0.27 639 444 405 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.32 0.44 29 38 53 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.15 0.68 0.17 27 125 32 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.37 0.57 6 45 69 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.07 0.79 0.15 12 145 27 184
occ=mover CLUE_F OCC_M 0.09 0.67 0.24 12 91 33 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.55 0.00 0.45 66 0 54 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.11 163 0 21 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.00 0.55 54 0 66 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 167 0 17 184
occ=mover CLUE_M OCC_M 0.76 0.00 0.24 103 0 33 136
occ=nurse 0.50 0.49 0.01 743 732 13 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.91 0.06 4 109 7 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.77 0.23 0.00 1143 343 2 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.74 0.26 0.00 136 48 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.62 0.38 0.00 114 70 0 184
occ=physician CLUE_F OCC_M 0.14 0.85 0.01 19 116 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.69 0.26 0.04 1031 391 64 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.26 0.22 62 31 27 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.56 0.41 0.03 103 75 6 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.66 0.07 33 79 8 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.54 0.46 0.00 99 85 0 184
occ=plumber CLUE_F OCC_M 0.10 0.90 0.00 14 121 0 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.00 0.17 100 0 20 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.00 0.00 1.00 5 0 1481 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.00 0.97 4 0 116 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.00 0.99 1 0 119 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=salesperson 0.87 0.13 0.00 1286 198 2 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.92 0.08 0.00 170 14 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.86 0.13 0.01 159 24 1 184
occ=salesperson CLUE_F OCC_M 0.24 0.76 0.00 32 103 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.73 0.26 0.00 1093 392 3 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.45 0.55 0.00 83 101 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.64 0.36 0.00 118 66 0 184
occ=secretary CLUE_M OCC_F 0.15 0.84 0.01 20 114 2 136
occ=sheriff 0.51 0.45 0.04 754 668 66 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.82 0.09 10 99 11 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.06 0.91 0.03 11 168 5 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.92 0.07 1 110 9 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.04 0.92 0.03 8 170 6 184
occ=sheriff CLUE_F OCC_M 0.02 0.88 0.10 3 120 13 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.90 0.00 0.10 122 0 14 136
occ=supervisor 0.70 0.30 0.00 1044 439 5 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.41 0.00 71 49 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.53 0.47 0.00 97 87 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.68 0.00 38 82 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.47 0.53 0.00 87 97 0 184
occ=supervisor CLUE_F OCC_M 0.08 0.91 0.01 11 124 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.92 0.08 0.00 1368 114 4 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.02 116 2 2 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.09 0.01 108 11 1 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=teacher CLUE_F OCC_F 0.81 0.19 0.00 110 25 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.23 0.01 91 28 1 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=teacher CLUE_M OCC_F 0.89 0.11 0.00 120 15 0 135
occ=writer 0.87 0.13 0.00 1288 198 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 177 7 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=writer CLUE_F OCC_F 0.20 0.80 0.00 27 108 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
