all 0.62 0.36 0.02 35829 20859 1344 58032
all CLUE_F CONTEXT_V_M OCC_F 0.61 0.34 0.05 46 26 4 76
all CLUE_F CONTEXT_V_M OCC_M 0.54 0.46 0.00 43 37 0 80
all CLUE_F OCC_F 0.45 0.53 0.02 6234 7328 308 13870
all CLUE_F OCC_M 0.30 0.67 0.03 4354 9808 438 14600
all CLUE_M CONTEXT_V_F OCC_F 0.46 0.32 0.22 88 60 42 190
all CLUE_M CONTEXT_V_F OCC_M 0.60 0.19 0.21 120 38 42 200
all CLUE_M CONTEXT_V_M OCC_F 0.65 0.30 0.04 174 81 11 266
all CLUE_M CONTEXT_V_M OCC_M 0.84 0.14 0.02 236 38 6 280
all CLUE_M OCC_F 0.79 0.20 0.01 10934 2754 182 13870
all CLUE_M OCC_M 0.93 0.05 0.02 13600 689 311 14600
occ=accountant 0.51 0.49 0.00 765 721 0 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F OCC_F 0.02 0.98 0.00 16 714 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 727 3 0 730
occ=analyst 0.70 0.30 0.00 1033 453 0 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_F OCC_M 0.41 0.59 0.00 302 428 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=analyst CLUE_M OCC_M 0.97 0.03 0.00 709 21 0 730
occ=assistant 0.51 0.49 0.00 760 726 0 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_F OCC_F 0.01 0.99 0.00 8 722 0 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=attendant 0.56 0.39 0.05 835 578 75 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=attendant CLUE_F OCC_F 0.23 0.71 0.06 165 521 44 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 6 2 2 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=attendant CLUE_M OCC_F 0.89 0.07 0.04 649 52 29 730
occ=auditor 0.61 0.39 0.00 912 574 2 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F OCC_F 0.86 0.14 0.00 630 100 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=auditor CLUE_M OCC_F 0.38 0.62 0.00 278 452 0 730
occ=baker 0.58 0.38 0.03 867 571 48 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 0.75 0.25 0 3 1 4
occ=baker CLUE_F OCC_F 0.39 0.57 0.04 285 415 30 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.50 0.37 0.12 4 3 1 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=baker CLUE_M OCC_F 0.78 0.20 0.02 569 145 16 730
occ=carpenter 0.57 0.42 0.01 843 625 18 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.15 0.83 0.02 110 609 11 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 711 12 7 730
occ=cashier 0.52 0.48 0.00 768 717 1 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 16 713 1 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=ceo 0.55 0.24 0.21 822 354 312 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_F OCC_M 0.31 0.43 0.26 225 317 188 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=ceo CLUE_M OCC_M 0.79 0.04 0.17 580 28 122 730
occ=chief 0.63 0.35 0.02 943 518 27 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=chief CLUE_F OCC_M 0.35 0.62 0.02 258 455 17 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.79 0.14 0.07 11 2 1 14
occ=chief CLUE_M OCC_M 0.92 0.08 0.01 668 55 7 730
occ=cleaner 0.67 0.33 0.01 994 485 9 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.35 0.65 0.01 254 471 5 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cleaner CLUE_M OCC_F 0.99 0.01 0.00 723 5 2 730
occ=clerk 0.57 0.24 0.19 850 362 276 1488
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk CLUE_F OCC_F 0.30 0.44 0.26 220 322 188 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.50 0.20 0.30 5 2 3 10
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.50 0.07 0.43 7 1 6 14
occ=clerk CLUE_M OCC_F 0.84 0.05 0.11 615 37 78 730
occ=cook 0.56 0.32 0.12 842 487 187 1516
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_F OCC_M 0.39 0.50 0.11 288 365 77 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.25 0.04 0.71 7 1 20 28
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=cook CLUE_M OCC_M 0.73 0.16 0.11 533 117 80 730
occ=counselor 0.51 0.49 0.00 761 723 4 1488
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F OCC_F 0.04 0.96 0.00 26 704 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.86 0.00 0.14 12 0 2 14
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 715 15 0 730
occ=designer 0.63 0.37 0.00 938 548 2 1488
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F OCC_F 0.27 0.73 0.00 199 531 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 722 8 0 730
occ=developer 0.66 0.33 0.00 986 496 6 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F OCC_M 0.33 0.67 0.00 241 486 3 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.57 0.36 0.07 8 5 1 14
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=driver 0.59 0.41 0.00 882 602 2 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_F OCC_M 0.19 0.81 0.00 141 589 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=driver CLUE_M OCC_M 0.98 0.01 0.00 719 9 2 730
occ=editor 0.73 0.27 0.00 1086 400 2 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.49 0.51 0.00 355 375 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 714 16 0 730
occ=engineer 0.51 0.49 0.00 752 732 4 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 1 728 1 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=farmer 0.70 0.28 0.02 1041 419 28 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_F OCC_M 0.43 0.55 0.02 315 398 17 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=farmer CLUE_M OCC_M 0.97 0.02 0.01 709 12 9 730
occ=guard 0.60 0.38 0.02 893 568 27 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F OCC_M 0.25 0.73 0.02 183 533 14 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.94 0.04 0.02 688 31 11 730
occ=hairdresser 0.51 0.49 0.00 758 723 7 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_F OCC_F 0.01 0.98 0.01 9 717 4 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 727 2 1 730
occ=housekeeper 0.59 0.39 0.02 881 580 27 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 0.97 0.02 0.02 705 13 12 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.14 0.86 0.00 2 12 0 14
occ=housekeeper CLUE_M OCC_F 0.23 0.75 0.02 170 547 13 730
occ=janitor 0.57 0.36 0.07 840 540 106 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_F OCC_M 0.19 0.72 0.09 138 529 63 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=janitor CLUE_M OCC_M 0.93 0.01 0.06 681 6 43 730
occ=laborer 0.72 0.28 0.00 1067 418 3 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F OCC_M 0.45 0.55 0.00 330 399 1 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.50 0.30 0.20 5 3 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 718 12 0 730
occ=lawyer 0.74 0.26 0.01 1094 385 9 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F OCC_M 0.48 0.51 0.01 354 370 6 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 723 6 1 730
occ=librarian 0.72 0.28 0.00 1065 421 2 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.81 0.19 0.00 593 137 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 0.62 0.38 0.00 455 275 0 730
occ=manager 0.66 0.34 0.00 980 501 5 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F OCC_M 0.33 0.66 0.00 244 483 3 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=manager CLUE_M OCC_M 0.98 0.01 0.00 718 10 2 730
occ=mover 0.66 0.32 0.02 976 482 28 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F OCC_M 0.68 0.30 0.02 500 219 11 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.62 0.12 0.25 5 1 2 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.64 0.07 0.29 9 1 4 14
occ=mover CLUE_M OCC_M 0.63 0.36 0.02 458 261 11 730
occ=nurse 0.48 0.48 0.04 719 712 55 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.50 0.00 0.50 2 0 2 4
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 717 0 13 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.75 0.25 0 6 2 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.79 0.21 0 11 3 14
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 695 35 730
occ=physician 0.58 0.42 0.00 867 619 2 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.16 0.84 0.00 115 615 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=plumber 0.62 0.36 0.01 926 539 21 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_F OCC_M 0.38 0.61 0.02 274 445 11 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=plumber CLUE_M OCC_M 0.86 0.12 0.01 629 91 10 730
occ=receptionist 0.76 0.22 0.01 1138 334 16 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.72 0.27 0.01 525 195 10 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=receptionist CLUE_M OCC_F 0.82 0.18 0.01 596 130 4 730
occ=salesperson 0.52 0.48 0.00 770 715 1 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F OCC_M 0.04 0.96 0.00 29 700 1 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 719 11 0 730
occ=secretary 0.74 0.25 0.00 1108 373 7 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.71 0.28 0.00 521 208 1 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.78 0.21 0.01 570 156 4 730
occ=sheriff 0.52 0.48 0.00 776 710 2 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 24 706 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=supervisor 0.69 0.30 0.01 1020 447 19 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F OCC_M 0.39 0.59 0.02 282 434 14 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 719 6 5 730
occ=teacher 0.80 0.20 0.00 1189 297 2 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.88 0.12 0.00 644 86 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.72 0.28 0.00 528 202 0 730
occ=writer 0.73 0.27 0.00 1082 404 2 1488
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.47 0.53 0.00 346 384 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.50 0.30 0.20 5 3 2 10
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 716 14 0 730
