all 0.72 0.25 0.02 42057 14691 1284 58032
all CLUE_F CONTEXT_A_F OCC_F 0.84 0.15 0.01 4828 890 58 5776
all CLUE_F CONTEXT_A_F OCC_M 0.53 0.45 0.02 3214 2714 152 6080
all CLUE_F CONTEXT_A_M OCC_F 0.74 0.24 0.03 4257 1363 156 5776
all CLUE_F CONTEXT_A_M OCC_M 0.40 0.56 0.03 2459 3420 201 6080
all CLUE_F OCC_F 0.43 0.55 0.01 1118 1431 35 2584
all CLUE_F OCC_M 0.19 0.79 0.02 521 2137 62 2720
all CLUE_M CONTEXT_A_F OCC_F 0.78 0.20 0.01 4532 1184 60 5776
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.02 0.03 5788 133 159 6080
all CLUE_M CONTEXT_A_M OCC_F 0.84 0.13 0.02 4873 764 139 5776
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.03 5861 55 164 6080
all CLUE_M OCC_F 0.80 0.19 0.02 2057 487 40 2584
all CLUE_M OCC_M 0.94 0.04 0.02 2549 113 58 2720
occ=accountant 0.86 0.13 0.01 1276 200 12 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 284 20 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.80 0.17 0.03 243 51 10 304
occ=accountant CLUE_F OCC_F 0.38 0.61 0.01 52 83 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 270 34 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 294 10 0 304
occ=accountant CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=analyst 0.72 0.28 0.00 1076 410 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.61 0.39 0.00 184 120 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.42 0.58 0.00 128 176 0 304
occ=analyst CLUE_F OCC_M 0.17 0.82 0.01 23 112 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.85 0.15 0.00 1263 223 2 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.87 0.12 0.00 266 38 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 233 71 0 304
occ=assistant CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.82 0.10 0.08 1217 145 126 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.91 0.06 0.03 277 18 9 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.81 0.09 0.10 247 26 31 304
occ=attendant CLUE_F OCC_F 0.46 0.46 0.09 62 62 12 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.88 0.07 0.05 268 21 15 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.81 0.04 0.15 247 12 45 304
occ=attendant CLUE_M OCC_F 0.85 0.04 0.10 116 6 14 136
occ=auditor 0.80 0.20 0.00 1189 297 0 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 258 46 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 212 92 0 304
occ=auditor CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.87 0.13 0.00 265 39 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 291 13 0 304
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=baker 0.76 0.23 0.01 1134 344 8 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 223 81 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.53 0.47 0.00 161 143 0 304
occ=baker CLUE_F OCC_F 0.18 0.82 0.00 24 111 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 9 1 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.66 0.34 0.00 978 508 2 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 131 173 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 82 222 0 304
occ=carpenter CLUE_F OCC_M 0.16 0.83 0.01 22 113 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.79 0.16 0.06 1170 233 85 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.92 0.04 0.04 280 13 11 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.83 0.07 0.10 253 20 31 304
occ=cashier CLUE_F OCC_F 0.19 0.77 0.04 26 105 5 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.78 0.17 0.04 238 53 13 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.82 0.12 0.06 249 37 18 304
occ=cashier CLUE_M OCC_F 0.91 0.04 0.05 124 5 7 136
occ=ceo 0.47 0.32 0.21 701 477 310 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.28 0.55 0.17 86 166 52 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.11 0.70 0.19 33 214 57 304
occ=ceo CLUE_F OCC_M 0.10 0.71 0.19 13 97 26 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.76 0.00 0.24 232 0 72 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.75 0.00 0.25 229 0 75 304
occ=ceo CLUE_M OCC_M 0.79 0.00 0.21 108 0 28 136
occ=chief 0.54 0.46 0.00 805 681 2 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.00 38 266 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 12 292 0 304
occ=chief CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.81 0.13 0.05 1211 197 80 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.88 0.04 0.08 269 11 24 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.83 0.09 0.08 252 28 24 304
occ=cleaner CLUE_F OCC_F 0.21 0.79 0.01 28 107 1 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.83 0.11 0.06 251 34 19 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.92 0.05 0.03 280 15 9 304
occ=cleaner CLUE_M OCC_F 0.96 0.01 0.02 131 2 3 136
occ=clerk 0.75 0.20 0.06 1115 291 82 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.80 0.16 0.04 242 50 12 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.49 0.40 0.10 150 123 31 304
occ=clerk CLUE_F OCC_F 0.19 0.79 0.01 26 108 2 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.94 0.03 0.03 285 10 9 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 277 0 27 304
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.83 0.16 0.01 1241 245 14 1500
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.86 0.14 0.00 260 44 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.75 0.25 0.00 229 75 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.19 0.77 0.04 27 108 5 140
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 292 12 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.95 0.01 0.04 133 2 5 140
occ=counselor 0.88 0.11 0.00 1316 170 2 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 290 14 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 271 33 0 304
occ=counselor CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 15 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.56 0.44 0.00 827 656 5 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.13 0.87 0.00 39 265 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.10 0.89 0.01 31 270 3 304
occ=designer CLUE_F OCC_F 0.10 0.89 0.01 14 121 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.67 0.32 0.01 995 473 20 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 131 173 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.31 0.64 0.05 95 194 15 304
occ=developer CLUE_F OCC_M 0.21 0.78 0.01 28 106 2 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.54 0.45 0.01 804 669 13 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.12 0.88 0.00 36 268 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.10 0.88 0.02 29 269 6 304
occ=driver CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 0 7 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.80 0.20 0.00 1193 293 2 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 235 69 0 304
occ=editor CLUE_F OCC_F 0.25 0.74 0.01 34 101 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 230 74 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 280 24 0 304
occ=editor CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=engineer 0.78 0.17 0.05 1154 260 74 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.75 0.15 0.10 228 46 30 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.52 0.35 0.14 157 105 42 304
occ=engineer CLUE_F OCC_M 0.20 0.79 0.01 27 108 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.66 0.33 0.01 980 497 11 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.44 0.55 0.01 134 168 2 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.30 0.68 0.02 91 208 5 304
occ=farmer CLUE_F OCC_M 0.18 0.82 0.01 24 111 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 292 10 2 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.86 0.14 0.00 1279 204 3 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.95 0.05 0.01 288 14 2 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.97 0.03 0.00 296 8 0 304
occ=guard CLUE_F OCC_M 0.98 0.02 0.00 132 3 0 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.85 0.14 0.00 259 44 1 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.00 272 32 0 304
occ=guard CLUE_M OCC_M 0.24 0.76 0.00 32 103 0 135
occ=hairdresser 0.76 0.23 0.00 1138 348 2 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.00 184 120 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.56 0.44 0.00 170 134 0 304
occ=hairdresser CLUE_F OCC_F 0.51 0.49 0.01 69 66 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=hairdresser CLUE_M OCC_F 0.84 0.15 0.01 114 21 1 136
occ=housekeeper 0.62 0.38 0.00 916 565 7 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.25 0.75 0.01 75 227 2 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.29 0.70 0.01 88 214 2 304
occ=housekeeper CLUE_M OCC_F 0.08 0.91 0.01 11 124 1 136
occ=janitor 0.75 0.22 0.03 1122 321 45 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.83 0.17 0.00 253 51 0 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.59 0.41 0.00 179 124 1 304
occ=janitor CLUE_F OCC_M 0.16 0.82 0.01 22 112 2 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.86 0.08 0.06 260 25 19 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.90 0.03 0.07 274 8 22 304
occ=janitor CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=laborer 0.67 0.33 0.00 994 492 2 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 132 172 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 100 204 0 304
occ=laborer CLUE_F OCC_M 0.14 0.85 0.01 19 116 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.86 0.14 0.01 1276 203 9 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.89 0.11 0.00 271 32 1 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.82 0.17 0.01 248 52 4 304
occ=lawyer CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 1 2 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.70 0.30 0.00 1044 442 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 170 134 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 107 197 0 304
occ=librarian CLUE_F OCC_F 0.18 0.81 0.01 25 110 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.59 0.40 0.01 872 599 15 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.24 0.74 0.01 74 226 4 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.17 0.80 0.03 52 244 8 304
occ=manager CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.50 0.36 0.15 738 531 217 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.20 0.63 0.17 61 192 51 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.10 0.77 0.13 31 234 39 304
occ=mover CLUE_F OCC_M 0.12 0.77 0.11 16 104 15 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.79 0.00 0.20 241 1 62 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 264 0 40 304
occ=mover CLUE_M OCC_M 0.93 0.00 0.07 125 0 10 135
occ=nurse 0.50 0.47 0.03 747 703 38 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.97 0.00 0.03 294 0 10 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 5 298 1 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.91 0.08 4 276 24 304
occ=nurse CLUE_M OCC_F 0.04 0.95 0.01 6 129 1 136
occ=physician 0.76 0.24 0.00 1133 353 2 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.70 0.30 0.00 212 92 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.52 0.48 0.00 157 147 0 304
occ=physician CLUE_F OCC_M 0.16 0.83 0.01 22 113 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.69 0.28 0.02 1033 422 33 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.59 0.39 0.02 180 118 6 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.37 0.58 0.06 111 175 18 304
occ=plumber CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.02 293 4 7 304
occ=plumber CLUE_M OCC_M 0.94 0.05 0.01 128 7 1 136
occ=receptionist 0.83 0.17 0.00 1233 249 6 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=receptionist CLUE_F OCC_F 0.95 0.04 0.01 129 6 1 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.62 0.38 0.00 189 115 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.80 0.19 0.01 243 59 2 304
occ=receptionist CLUE_M OCC_F 0.49 0.51 0.01 66 69 1 136
occ=salesperson 0.85 0.15 0.00 1268 216 4 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.87 0.12 0.00 266 38 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.83 0.17 0.00 251 53 0 304
occ=salesperson CLUE_F OCC_M 0.21 0.78 0.01 29 106 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 290 14 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.01 297 5 2 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.78 0.21 0.01 1163 313 12 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.97 0.00 0.03 295 1 8 304
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.56 0.44 0.00 171 133 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.75 0.24 0.01 229 73 2 304
occ=secretary CLUE_M OCC_F 0.21 0.78 0.01 29 106 1 136
occ=sheriff 0.57 0.42 0.01 843 625 20 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.20 0.78 0.01 62 238 4 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.11 0.87 0.02 32 266 6 304
occ=sheriff CLUE_F OCC_M 0.12 0.87 0.01 16 119 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 1 3 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.01 299 1 4 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=supervisor 0.74 0.26 0.00 1100 386 2 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.62 0.38 0.00 187 117 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 146 158 0 304
occ=supervisor CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.90 0.10 0.00 1334 150 4 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.97 0.02 0.01 296 6 2 304
occ=teacher CLUE_F OCC_F 0.87 0.12 0.01 118 17 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 220 84 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 281 23 0 304
occ=teacher CLUE_M OCC_F 0.85 0.15 0.01 115 20 1 136
occ=writer 0.79 0.20 0.01 1179 300 9 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.66 0.33 0.01 201 99 4 304
occ=writer CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 276 28 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.01 294 7 3 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
