all 0.56 0.32 0.13 32214 18351 7467 58032
all CLUE_F CONTEXT_F OCC_F 0.59 0.33 0.07 3471 1962 438 5871
all CLUE_F CONTEXT_F OCC_M 0.26 0.61 0.14 1585 3751 844 6180
all CLUE_F CONTEXT_M OCC_F 0.55 0.39 0.06 3245 2319 383 5947
all CLUE_F CONTEXT_M OCC_M 0.22 0.65 0.12 1402 4077 781 6260
all CLUE_F OCC_F 0.38 0.52 0.10 887 1201 230 2318
all CLUE_F OCC_M 0.10 0.61 0.29 235 1492 713 2440
all CLUE_M CONTEXT_F OCC_F 0.66 0.25 0.08 3884 1497 490 5871
all CLUE_M CONTEXT_F OCC_M 0.79 0.04 0.18 4871 219 1090 6180
all CLUE_M CONTEXT_M OCC_F 0.75 0.18 0.07 4431 1082 434 5947
all CLUE_M CONTEXT_M OCC_M 0.83 0.01 0.16 5189 85 986 6260
all CLUE_M OCC_F 0.64 0.24 0.12 1487 564 267 2318
all CLUE_M OCC_M 0.63 0.04 0.33 1527 102 811 2440
occ=accountant 0.69 0.29 0.02 1026 438 24 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.55 0.44 0.00 171 137 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.41 0.58 0.01 129 182 2 313
occ=accountant CLUE_F OCC_F 0.11 0.84 0.05 14 102 6 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.01 289 17 3 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 311 0 2 313
occ=accountant CLUE_M OCC_F 0.92 0.00 0.08 112 0 10 122
occ=analyst 0.49 0.38 0.13 722 571 195 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.01 61 244 4 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.19 0.80 0.00 61 251 1 313
occ=analyst CLUE_F OCC_M 0.08 0.58 0.34 10 71 41 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.83 0.02 0.16 255 5 49 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.84 0.00 0.16 262 0 51 313
occ=analyst CLUE_M OCC_M 0.60 0.00 0.40 73 0 49 122
occ=assistant 0.84 0.10 0.06 1248 155 85 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.95 0.00 0.05 293 1 15 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.94 0.02 0.05 293 5 15 313
occ=assistant CLUE_F OCC_F 0.55 0.15 0.30 67 18 37 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.71 0.29 0.00 219 89 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.01 278 33 2 313
occ=assistant CLUE_M OCC_F 0.80 0.07 0.12 98 9 15 122
occ=attendant 0.79 0.17 0.04 1181 251 56 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.91 0.07 0.02 280 23 6 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.74 0.21 0.05 232 66 15 313
occ=attendant CLUE_F OCC_F 0.92 0.06 0.02 112 7 3 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.75 0.22 0.03 232 67 10 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.91 0.07 0.02 285 21 7 313
occ=attendant CLUE_M OCC_F 0.33 0.55 0.12 40 67 15 122
occ=auditor 0.56 0.42 0.03 825 617 44 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.15 0.85 0.01 45 261 2 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.19 0.81 0.00 59 253 1 313
occ=auditor CLUE_F OCC_F 0.06 0.82 0.12 7 100 15 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 302 2 4 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 1 3 313
occ=auditor CLUE_M OCC_F 0.84 0.00 0.16 103 0 19 122
occ=baker 0.56 0.35 0.09 840 518 130 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.28 0.58 0.15 86 178 45 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.23 0.69 0.08 73 216 24 313
occ=baker CLUE_F OCC_F 0.07 0.86 0.07 8 105 9 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.87 0.05 0.08 268 15 26 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 296 3 14 313
occ=baker CLUE_M OCC_F 0.89 0.01 0.10 109 1 12 122
occ=carpenter 0.58 0.30 0.12 865 446 177 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.47 0.44 0.09 146 135 28 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.38 0.59 0.03 119 184 10 313
occ=carpenter CLUE_F OCC_M 0.08 0.83 0.09 10 101 11 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.72 0.07 0.21 222 22 65 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.86 0.01 0.13 268 3 42 313
occ=carpenter CLUE_M OCC_M 0.82 0.01 0.17 100 1 21 122
occ=cashier 0.58 0.22 0.20 863 323 300 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.73 0.05 0.22 225 15 68 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.65 0.15 0.20 203 47 63 313
occ=cashier CLUE_F OCC_F 0.25 0.60 0.16 30 73 19 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.45 0.32 0.23 138 98 72 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.61 0.22 0.17 191 68 54 313
occ=cashier CLUE_M OCC_F 0.62 0.18 0.20 76 22 24 122
occ=ceo 0.44 0.27 0.29 657 402 427 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.12 0.55 0.33 36 169 103 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.23 0.49 0.28 71 153 89 313
occ=ceo CLUE_F OCC_M 0.09 0.59 0.32 11 72 39 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.76 0.00 0.24 234 1 73 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.80 0.02 0.19 249 5 59 313
occ=ceo CLUE_M OCC_M 0.46 0.02 0.52 56 2 64 122
occ=chief 0.42 0.38 0.21 617 559 310 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.06 0.81 0.13 17 250 41 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.02 0.85 0.14 5 265 43 313
occ=chief CLUE_F OCC_M 0.07 0.35 0.57 9 43 70 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.85 0.00 0.15 262 0 46 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 274 0 39 313
occ=chief CLUE_M OCC_M 0.41 0.01 0.58 50 1 71 122
occ=cleaner 0.55 0.32 0.13 817 476 195 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.48 0.46 0.06 149 143 17 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.42 0.51 0.06 133 161 19 313
occ=cleaner CLUE_F OCC_F 0.06 0.82 0.12 7 100 15 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.65 0.16 0.20 200 48 61 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.72 0.08 0.21 224 24 65 313
occ=cleaner CLUE_M OCC_F 0.85 0.00 0.15 104 0 18 122
occ=clerk 0.65 0.21 0.14 965 318 203 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.56 0.32 0.11 174 100 34 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.49 0.39 0.12 154 121 38 313
occ=clerk CLUE_F OCC_F 0.20 0.62 0.18 24 76 22 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.82 0.04 0.14 252 13 43 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.88 0.00 0.11 277 1 35 313
occ=clerk CLUE_M OCC_F 0.69 0.06 0.25 84 7 31 122
occ=cook 0.52 0.41 0.07 784 624 112 1520
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F CONTEXT_F OCC_M 0.10 0.81 0.09 32 255 28 315
occ=cook CLUE_F CONTEXT_M OCC_M 0.12 0.84 0.05 36 262 15 313
occ=cook CLUE_F OCC_M 0.04 0.88 0.08 5 107 10 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 295 0 20 315
occ=cook CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 305 0 8 313
occ=cook CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=counselor 0.62 0.38 0.00 914 572 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.28 0.72 0.00 87 221 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.24 0.76 0.00 74 239 0 313
occ=counselor CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.54 0.30 0.17 798 444 246 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.34 0.56 0.10 106 172 31 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.31 0.63 0.07 96 196 21 313
occ=designer CLUE_F OCC_F 0.08 0.57 0.34 10 70 42 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.80 0.01 0.19 247 3 59 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.84 0.01 0.16 262 2 49 313
occ=designer CLUE_M OCC_F 0.63 0.01 0.36 77 1 44 122
occ=developer 0.63 0.19 0.18 934 282 272 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.68 0.21 0.11 209 65 35 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.57 0.35 0.08 179 109 25 313
occ=developer CLUE_F OCC_M 0.07 0.56 0.37 9 68 45 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.70 0.10 0.20 216 30 63 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.78 0.03 0.19 244 10 59 313
occ=developer CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=driver 0.34 0.34 0.33 499 501 486 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.79 0.21 0 244 64 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.78 0.22 1 243 69 313
occ=driver CLUE_F OCC_M 0.00 0.11 0.89 0 14 108 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.78 0.00 0.22 241 0 67 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.78 0.00 0.22 243 0 70 313
occ=driver CLUE_M OCC_M 0.11 0.00 0.89 14 0 108 122
occ=editor 0.56 0.40 0.04 829 597 62 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.20 0.77 0.03 61 239 9 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.16 0.82 0.02 51 257 5 313
occ=editor CLUE_F OCC_F 0.10 0.79 0.11 12 96 14 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.02 302 2 5 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=editor CLUE_M OCC_F 0.80 0.02 0.18 97 3 22 122
occ=engineer 0.46 0.40 0.13 691 598 199 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.14 0.82 0.04 43 254 12 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.13 0.84 0.03 42 262 9 313
occ=engineer CLUE_F OCC_M 0.04 0.67 0.29 5 82 35 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.83 0.00 0.17 258 0 51 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.84 0.00 0.16 263 0 50 313
occ=engineer CLUE_M OCC_M 0.66 0.00 0.34 80 0 42 122
occ=farmer 0.48 0.38 0.14 718 569 201 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.25 0.74 0.01 76 230 3 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.18 0.78 0.04 57 244 12 313
occ=farmer CLUE_F OCC_M 0.03 0.66 0.31 4 80 38 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.78 0.05 0.17 241 15 53 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.82 0.00 0.18 257 0 56 313
occ=farmer CLUE_M OCC_M 0.68 0.00 0.32 83 0 39 122
occ=guard 0.52 0.42 0.06 780 621 87 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.12 0.87 0.01 37 270 2 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 39 274 0 313
occ=guard CLUE_F OCC_M 0.03 0.62 0.34 4 76 42 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 1 2 309
occ=guard CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=guard CLUE_M OCC_M 0.66 0.00 0.34 81 0 41 122
occ=hairdresser 0.52 0.29 0.18 778 437 271 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.56 0.19 0.25 174 57 77 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.49 0.32 0.20 152 99 62 313
occ=hairdresser CLUE_F OCC_F 0.14 0.84 0.02 17 102 3 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.47 0.31 0.22 144 95 69 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.57 0.25 0.18 178 79 56 313
occ=hairdresser CLUE_M OCC_F 0.93 0.04 0.03 113 5 4 122
occ=housekeeper 0.68 0.29 0.03 1008 433 45 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.67 0.30 0.03 206 92 10 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.57 0.36 0.07 178 114 21 313
occ=housekeeper CLUE_F OCC_F 0.88 0.08 0.04 107 10 5 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.75 0.24 0.01 231 73 4 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.87 0.12 0.01 272 38 3 313
occ=housekeeper CLUE_M OCC_F 0.11 0.87 0.02 14 106 2 122
occ=janitor 0.39 0.17 0.43 584 260 642 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.31 0.22 0.47 95 67 146 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.27 0.29 0.44 84 90 139 313
occ=janitor CLUE_F OCC_M 0.08 0.60 0.32 10 73 39 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.45 0.07 0.47 140 22 146 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.57 0.01 0.42 179 3 131 313
occ=janitor CLUE_M OCC_M 0.62 0.04 0.34 76 5 41 122
occ=laborer 0.69 0.20 0.11 1029 292 167 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.67 0.22 0.10 208 69 32 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.52 0.39 0.10 162 121 30 313
occ=laborer CLUE_F OCC_M 0.12 0.74 0.14 15 90 17 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.86 0.04 0.11 265 11 33 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.11 277 1 35 313
occ=laborer CLUE_M OCC_M 0.84 0.00 0.16 102 0 20 122
occ=lawyer 0.51 0.48 0.00 765 717 4 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.01 8 298 2 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.04 0.95 0.00 14 298 1 313
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.51 0.39 0.10 760 581 147 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 304 0 5 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=librarian CLUE_F OCC_F 0.84 0.08 0.08 102 10 10 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.00 0.82 0.18 1 253 55 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.03 0.79 0.18 9 248 56 313
occ=librarian CLUE_M OCC_F 0.29 0.57 0.14 35 70 17 122
occ=manager 0.62 0.37 0.01 919 554 15 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.27 0.72 0.00 84 224 1 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.33 0.67 0.00 103 210 0 313
occ=manager CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 299 4 6 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 305 0 8 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.55 0.30 0.16 814 443 231 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.49 0.40 0.11 150 125 34 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.33 0.58 0.09 104 182 27 313
occ=mover CLUE_F OCC_M 0.16 0.48 0.36 19 59 44 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.73 0.15 0.12 225 47 37 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.79 0.07 0.14 246 23 44 313
occ=mover CLUE_M OCC_M 0.57 0.06 0.37 70 7 45 122
occ=nurse 0.41 0.44 0.15 613 657 216 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.77 0.00 0.23 238 0 70 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.81 0.00 0.18 255 1 57 313
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.84 0.16 0 259 49 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.88 0.12 0 277 36 313
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 120 2 122
occ=physician 0.51 0.35 0.14 760 518 210 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.28 0.71 0.01 86 219 4 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.26 0.74 0.00 80 233 0 313
occ=physician CLUE_F OCC_M 0.08 0.54 0.38 10 66 46 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.84 0.00 0.16 260 0 49 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 265 0 48 313
occ=physician CLUE_M OCC_M 0.48 0.00 0.52 59 0 63 122
occ=plumber 0.59 0.24 0.17 877 351 260 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.48 0.31 0.21 148 97 64 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.48 0.38 0.15 149 118 46 313
occ=plumber CLUE_F OCC_M 0.79 0.20 0.02 96 24 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.65 0.07 0.28 202 22 85 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.82 0.02 0.16 257 7 49 313
occ=plumber CLUE_M OCC_M 0.20 0.68 0.11 25 83 14 122
occ=receptionist 0.65 0.29 0.05 969 436 81 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.94 0.01 0.05 291 3 14 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.91 0.03 0.07 284 8 21 313
occ=receptionist CLUE_F OCC_F 0.71 0.20 0.08 87 25 10 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.29 0.69 0.02 90 211 7 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.48 0.46 0.06 151 143 19 313
occ=receptionist CLUE_M OCC_F 0.54 0.38 0.08 66 46 10 122
occ=salesperson 0.45 0.31 0.24 664 462 360 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.34 0.48 0.18 105 147 56 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.25 0.57 0.18 79 179 55 313
occ=salesperson CLUE_F OCC_M 0.03 0.50 0.47 4 61 57 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.65 0.13 0.22 200 39 69 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.69 0.11 0.21 215 33 65 313
occ=salesperson CLUE_M OCC_M 0.50 0.02 0.48 61 3 58 122
occ=secretary 0.63 0.31 0.06 929 463 94 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.90 0.03 0.07 276 9 23 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.88 0.07 0.05 277 21 15 313
occ=secretary CLUE_F OCC_F 0.85 0.00 0.15 104 0 18 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.31 0.68 0.01 95 210 3 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.54 0.42 0.05 168 130 15 313
occ=secretary CLUE_M OCC_F 0.07 0.76 0.16 9 93 20 122
occ=sheriff 0.29 0.26 0.45 436 384 668 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.47 0.52 2 146 161 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.45 0.53 6 141 166 313
occ=sheriff CLUE_F OCC_M 0.00 0.80 0.20 0 97 25 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.52 0.00 0.48 162 0 147 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.58 0.00 0.42 180 0 133 313
occ=sheriff CLUE_M OCC_M 0.70 0.00 0.30 86 0 36 122
occ=supervisor 0.47 0.38 0.15 694 572 222 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.14 0.79 0.08 42 243 24 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.04 0.82 0.14 11 258 44 313
occ=supervisor CLUE_F OCC_M 0.07 0.58 0.35 8 71 43 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 280 0 29 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 274 0 39 313
occ=supervisor CLUE_M OCC_M 0.65 0.00 0.35 79 0 43 122
occ=teacher 0.51 0.49 0.00 757 729 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.01 0.99 0.00 4 304 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 9 304 0 313
occ=teacher CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=writer 0.86 0.12 0.02 1285 180 23 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.97 0.02 0.00 301 7 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.91 0.09 0.00 284 29 0 313
occ=writer CLUE_F OCC_F 0.36 0.64 0.00 44 78 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.83 0.14 0.03 258 42 9 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.92 0.04 0.04 288 14 11 313
occ=writer CLUE_M OCC_F 0.90 0.08 0.02 110 10 2 122
