all 0.63 0.30 0.07 36741 17431 3860 58032
all AFTER CLUE_F OCC_F 0.54 0.46 0.00 2065 1764 9 3838
all AFTER CLUE_F OCC_M 0.33 0.66 0.01 1317 2686 37 4040
all AFTER CLUE_M OCC_F 0.86 0.13 0.01 3607 566 45 4218
all AFTER CLUE_M OCC_M 0.96 0.02 0.02 4264 90 86 4440
all BEFORE CLUE_F OCC_F 0.59 0.33 0.08 5898 3313 821 10032
all BEFORE CLUE_F OCC_M 0.22 0.70 0.09 2296 7345 919 10560
all BEFORE CLUE_M OCC_F 0.77 0.14 0.09 7729 1409 894 10032
all BEFORE CLUE_M OCC_M 0.88 0.02 0.10 9341 187 1032 10560
all CLUE_F MIDDLE OCC_F 0.72 0.28 0.00 55 21 0 76
all CLUE_F MIDDLE OCC_M 0.31 0.57 0.11 25 46 9 80
all CLUE_M MIDDLE OCC_F 0.92 0.05 0.03 70 4 2 76
all CLUE_M MIDDLE OCC_M 0.92 0.00 0.07 74 0 6 80
occ=accountant 0.82 0.18 0.00 1220 266 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.51 0.49 0.00 104 98 0 202
occ=accountant AFTER CLUE_M OCC_F 0.99 0.01 0.00 218 2 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.72 0.28 0.00 381 147 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.97 0.03 0.00 511 17 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.59 0.29 0.12 876 437 175 1488
occ=analyst AFTER CLUE_F OCC_M 0.49 0.51 0.00 98 104 0 202
occ=analyst AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=analyst BEFORE CLUE_F OCC_M 0.22 0.62 0.16 116 325 87 528
occ=analyst BEFORE CLUE_M OCC_M 0.83 0.01 0.16 436 6 86 528
occ=analyst CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.84 0.10 0.06 1250 152 86 1488
occ=assistant AFTER CLUE_F OCC_F 0.69 0.31 0.00 139 63 0 202
occ=assistant AFTER CLUE_M OCC_F 0.92 0.07 0.01 204 16 2 222
occ=assistant BEFORE CLUE_F OCC_F 0.83 0.09 0.09 436 45 47 528
occ=assistant BEFORE CLUE_M OCC_F 0.88 0.05 0.07 463 28 37 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.82 0.12 0.06 1219 181 88 1488
occ=attendant AFTER CLUE_F OCC_F 0.77 0.23 0.00 155 47 0 202
occ=attendant AFTER CLUE_M OCC_F 0.98 0.01 0.01 217 2 3 222
occ=attendant BEFORE CLUE_F OCC_F 0.71 0.17 0.12 376 91 61 528
occ=attendant BEFORE CLUE_M OCC_F 0.88 0.08 0.04 464 41 23 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.52 0.37 0.11 770 557 161 1488
occ=auditor AFTER CLUE_F OCC_F 0.31 0.69 0.00 62 140 0 202
occ=auditor AFTER CLUE_M OCC_F 0.97 0.02 0.01 216 4 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.07 0.78 0.15 39 411 78 528
occ=auditor BEFORE CLUE_M OCC_F 0.84 0.00 0.15 445 2 81 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.76 0.18 0.07 1125 263 100 1488
occ=baker AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=baker AFTER CLUE_M OCC_F 0.98 0.01 0.01 218 2 2 222
occ=baker BEFORE CLUE_F OCC_F 0.69 0.25 0.06 364 132 32 528
occ=baker BEFORE CLUE_M OCC_F 0.81 0.06 0.12 430 32 66 528
occ=baker CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.69 0.28 0.02 1030 424 34 1488
occ=carpenter AFTER CLUE_F OCC_M 0.50 0.50 0.00 102 100 0 202
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=carpenter BEFORE CLUE_F OCC_M 0.39 0.58 0.03 207 307 14 528
occ=carpenter BEFORE CLUE_M OCC_M 0.94 0.02 0.03 497 13 18 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.78 0.19 0.03 1163 283 42 1488
occ=cashier AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=cashier AFTER CLUE_M OCC_F 0.97 0.02 0.01 215 5 2 222
occ=cashier BEFORE CLUE_F OCC_F 0.72 0.25 0.03 381 131 16 528
occ=cashier BEFORE CLUE_M OCC_F 0.86 0.09 0.05 454 50 24 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.37 0.29 0.33 555 436 497 1488
occ=ceo AFTER CLUE_F OCC_M 0.09 0.77 0.13 19 156 27 202
occ=ceo AFTER CLUE_M OCC_M 0.83 0.01 0.16 184 3 35 222
occ=ceo BEFORE CLUE_F OCC_M 0.09 0.52 0.39 46 275 207 528
occ=ceo BEFORE CLUE_M OCC_M 0.57 0.00 0.42 303 2 223 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=ceo CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=chief 0.49 0.46 0.05 728 681 79 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=chief BEFORE CLUE_F OCC_M 0.05 0.90 0.04 29 477 22 528
occ=chief BEFORE CLUE_M OCC_M 0.89 0.00 0.10 472 1 55 528
occ=chief CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.52 0.43 0.05 774 646 68 1488
occ=cleaner AFTER CLUE_F OCC_F 0.06 0.94 0.00 13 189 0 202
occ=cleaner AFTER CLUE_M OCC_F 0.98 0.01 0.01 218 2 2 222
occ=cleaner BEFORE CLUE_F OCC_F 0.07 0.86 0.07 36 453 39 528
occ=cleaner BEFORE CLUE_M OCC_F 0.95 0.00 0.05 499 2 27 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.63 0.25 0.12 937 377 174 1488
occ=clerk AFTER CLUE_F OCC_F 0.16 0.80 0.04 32 161 9 202
occ=clerk AFTER CLUE_M OCC_F 0.96 0.00 0.04 213 1 8 222
occ=clerk BEFORE CLUE_F OCC_F 0.51 0.37 0.13 267 193 68 528
occ=clerk BEFORE CLUE_M OCC_F 0.79 0.04 0.17 417 22 89 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.74 0.24 0.02 1105 366 25 1496
occ=cook AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_M OCC_M 0.96 0.00 0.04 219 1 8 228
occ=cook BEFORE CLUE_F OCC_M 0.54 0.45 0.01 284 240 4 528
occ=cook BEFORE CLUE_M OCC_M 0.93 0.05 0.02 489 28 11 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.81 0.17 0.02 1207 251 30 1488
occ=counselor AFTER CLUE_F OCC_F 0.47 0.53 0.00 95 107 0 202
occ=counselor AFTER CLUE_M OCC_F 0.96 0.03 0.01 214 6 2 222
occ=counselor BEFORE CLUE_F OCC_F 0.74 0.24 0.02 392 125 11 528
occ=counselor BEFORE CLUE_M OCC_F 0.94 0.02 0.03 498 13 17 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.53 0.45 0.02 786 667 35 1488
occ=designer AFTER CLUE_F OCC_F 0.01 0.99 0.00 3 199 0 202
occ=designer AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=designer BEFORE CLUE_F OCC_F 0.10 0.87 0.04 51 458 19 528
occ=designer BEFORE CLUE_M OCC_F 0.96 0.01 0.03 508 6 14 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.54 0.46 0.00 803 679 6 1488
occ=developer AFTER CLUE_F OCC_M 0.08 0.92 0.00 16 186 0 202
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=developer BEFORE CLUE_F OCC_M 0.07 0.92 0.00 39 487 2 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.00 0.00 524 2 2 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.56 0.44 0.00 830 653 5 1488
occ=driver AFTER CLUE_F OCC_M 0.39 0.61 0.00 79 123 0 202
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 526 2 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.52 0.35 0.13 776 516 196 1488
occ=editor AFTER CLUE_F OCC_F 0.48 0.52 0.00 96 106 0 202
occ=editor AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=editor BEFORE CLUE_F OCC_F 0.06 0.77 0.17 30 406 92 528
occ=editor BEFORE CLUE_M OCC_F 0.80 0.00 0.19 425 1 102 528
occ=editor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.55 0.35 0.10 812 523 153 1488
occ=engineer AFTER CLUE_F OCC_M 0.48 0.52 0.00 96 106 0 202
occ=engineer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=engineer BEFORE CLUE_F OCC_M 0.09 0.78 0.13 46 411 71 528
occ=engineer BEFORE CLUE_M OCC_M 0.84 0.00 0.15 446 2 80 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.60 0.36 0.05 889 532 67 1488
occ=farmer AFTER CLUE_F OCC_M 0.51 0.49 0.00 103 99 0 202
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.15 0.80 0.05 81 423 24 528
occ=farmer BEFORE CLUE_M OCC_M 0.91 0.01 0.08 481 6 41 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.72 0.27 0.01 1066 407 15 1488
occ=guard AFTER CLUE_F OCC_M 0.94 0.06 0.00 189 13 0 202
occ=guard AFTER CLUE_M OCC_M 0.63 0.36 0.01 139 80 3 222
occ=guard BEFORE CLUE_F OCC_M 0.53 0.45 0.02 280 238 10 528
occ=guard BEFORE CLUE_M OCC_M 0.86 0.14 0.00 453 73 2 528
occ=guard CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.90 0.10 0.00 1340 144 4 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.81 0.19 0.00 164 38 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.83 0.16 0.01 185 35 2 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.96 0.04 0.00 507 19 2 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.91 0.09 0.00 478 50 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.62 0.36 0.02 918 541 29 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.71 0.29 0.00 143 59 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.47 0.52 0.01 105 115 2 222
occ=housekeeper BEFORE CLUE_F OCC_F 0.95 0.02 0.02 503 12 13 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.30 0.67 0.03 161 353 14 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.57 0.24 0.19 846 361 281 1488
occ=janitor AFTER CLUE_F OCC_M 0.28 0.72 0.00 56 146 0 202
occ=janitor AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=janitor BEFORE CLUE_F OCC_M 0.37 0.39 0.24 195 207 126 528
occ=janitor BEFORE CLUE_M OCC_M 0.70 0.01 0.29 369 6 153 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.77 0.20 0.03 1144 299 45 1488
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=laborer AFTER CLUE_M OCC_M 0.97 0.02 0.01 216 4 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.62 0.34 0.04 329 180 19 528
occ=laborer BEFORE CLUE_M OCC_M 0.92 0.04 0.05 485 19 24 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.56 0.33 0.11 833 492 163 1488
occ=lawyer AFTER CLUE_F OCC_M 0.52 0.48 0.00 105 97 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.11 0.73 0.15 59 388 81 528
occ=lawyer BEFORE CLUE_M OCC_M 0.84 0.00 0.15 446 2 80 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.83 0.17 0.00 1237 249 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.49 0.51 0.00 99 103 0 202
occ=librarian AFTER CLUE_M OCC_F 0.95 0.04 0.01 212 8 2 222
occ=librarian BEFORE CLUE_F OCC_F 0.88 0.12 0.00 467 61 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.85 0.15 0.00 451 77 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.55 0.43 0.02 817 638 31 1486
occ=manager AFTER CLUE_F OCC_M 0.11 0.89 0.00 23 179 0 202
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=manager BEFORE CLUE_F OCC_M 0.12 0.85 0.02 66 449 13 528
occ=manager BEFORE CLUE_M OCC_M 0.95 0.02 0.03 503 8 17 528
occ=manager CLUE_F MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.46 0.32 0.22 685 477 326 1488
occ=mover AFTER CLUE_F OCC_M 0.02 0.93 0.05 5 187 10 202
occ=mover AFTER CLUE_M OCC_M 0.93 0.00 0.06 207 1 14 222
occ=mover BEFORE CLUE_F OCC_M 0.20 0.52 0.28 105 273 150 528
occ=mover BEFORE CLUE_M OCC_M 0.69 0.03 0.29 362 15 151 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.45 0.33 0.22 675 492 321 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.14 0.85 0.01 32 188 2 222
occ=nurse BEFORE CLUE_F OCC_F 0.76 0.00 0.24 399 0 129 528
occ=nurse BEFORE CLUE_M OCC_F 0.07 0.57 0.36 38 300 190 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.54 0.46 0.00 801 680 5 1486
occ=physician AFTER CLUE_F OCC_M 0.16 0.84 0.00 33 169 0 202
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=physician BEFORE CLUE_F OCC_M 0.04 0.96 0.00 19 507 2 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.54 0.43 0.03 800 635 51 1486
occ=plumber AFTER CLUE_F OCC_M 0.06 0.94 0.00 12 190 0 202
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=plumber BEFORE CLUE_F OCC_M 0.12 0.84 0.04 65 441 22 528
occ=plumber BEFORE CLUE_M OCC_M 0.95 0.00 0.05 499 0 29 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.78 0.20 0.02 1165 294 29 1488
occ=receptionist AFTER CLUE_F OCC_F 0.97 0.03 0.00 196 6 0 202
occ=receptionist AFTER CLUE_M OCC_F 0.64 0.35 0.01 143 77 2 222
occ=receptionist BEFORE CLUE_F OCC_F 0.91 0.07 0.02 483 36 9 528
occ=receptionist BEFORE CLUE_M OCC_F 0.64 0.33 0.03 336 175 17 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=salesperson 0.73 0.24 0.04 1080 355 53 1488
occ=salesperson AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=salesperson BEFORE CLUE_F OCC_M 0.46 0.48 0.05 245 255 28 528
occ=salesperson BEFORE CLUE_M OCC_M 0.95 0.00 0.04 503 2 23 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.74 0.24 0.02 1096 362 30 1488
occ=secretary AFTER CLUE_F OCC_F 0.88 0.12 0.00 177 25 0 202
occ=secretary AFTER CLUE_M OCC_F 0.53 0.46 0.01 118 102 2 222
occ=secretary BEFORE CLUE_F OCC_F 0.96 0.04 0.00 507 19 2 528
occ=secretary BEFORE CLUE_M OCC_F 0.54 0.41 0.05 286 216 26 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.48 0.02 748 709 31 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=sheriff BEFORE CLUE_F OCC_M 0.02 0.96 0.02 10 506 12 528
occ=sheriff BEFORE CLUE_M OCC_M 0.98 0.00 0.02 515 1 12 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=supervisor 0.58 0.38 0.03 869 570 49 1488
occ=supervisor AFTER CLUE_F OCC_M 0.31 0.69 0.00 63 139 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=supervisor BEFORE CLUE_F OCC_M 0.14 0.81 0.04 75 430 23 528
occ=supervisor BEFORE CLUE_M OCC_M 0.96 0.00 0.04 506 1 21 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=teacher 0.69 0.21 0.09 1031 318 139 1488
occ=teacher AFTER CLUE_F OCC_F 0.55 0.45 0.00 112 90 0 202
occ=teacher AFTER CLUE_M OCC_F 0.99 0.00 0.01 219 1 2 222
occ=teacher BEFORE CLUE_F OCC_F 0.43 0.39 0.18 229 205 94 528
occ=teacher BEFORE CLUE_M OCC_F 0.88 0.04 0.08 465 20 43 528
occ=teacher CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.49 0.35 0.16 735 518 235 1488
occ=writer AFTER CLUE_F OCC_F 0.30 0.70 0.00 61 141 0 202
occ=writer AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=writer BEFORE CLUE_F OCC_F 0.09 0.70 0.21 50 369 109 528
occ=writer BEFORE CLUE_M OCC_F 0.76 0.01 0.23 400 4 124 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
