all 0.51 0.39 0.10 29600 22851 5581 58032
all CLUE_F CONTEXT_A_F OCC_F 0.30 0.62 0.08 1718 3573 485 5776
all CLUE_F CONTEXT_A_F OCC_M 0.22 0.67 0.12 1318 4061 701 6080
all CLUE_F CONTEXT_A_M OCC_F 0.26 0.65 0.09 1499 3753 524 5776
all CLUE_F CONTEXT_A_M OCC_M 0.16 0.73 0.11 958 4465 657 6080
all CLUE_F OCC_F 0.12 0.83 0.05 299 1984 111 2394
all CLUE_F OCC_M 0.10 0.79 0.11 256 1985 279 2520
all CLUE_M CONTEXT_A_F OCC_F 0.76 0.16 0.09 4377 902 497 5776
all CLUE_M CONTEXT_A_F OCC_M 0.79 0.09 0.12 4794 563 723 6080
all CLUE_M CONTEXT_A_M OCC_F 0.80 0.11 0.09 4613 649 514 5776
all CLUE_M CONTEXT_A_M OCC_M 0.82 0.06 0.11 5001 389 690 6080
all CLUE_M OCC_F 0.86 0.09 0.05 2374 258 142 2774
all CLUE_M OCC_M 0.82 0.09 0.09 2393 269 258 2920
occ=accountant 0.50 0.45 0.05 745 662 79 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.11 0.85 0.04 32 259 13 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.07 0.86 0.08 20 261 23 304
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.91 0.03 0.06 276 9 19 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.90 0.02 0.08 274 7 23 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 143 0 1 144
occ=analyst 0.55 0.45 0.00 811 677 0 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 31 273 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 26 278 0 304
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 145 1 0 146
occ=assistant 0.49 0.32 0.19 732 476 278 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.32 0.48 0.20 96 147 61 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.27 0.51 0.21 83 156 65 304
occ=assistant CLUE_F OCC_F 0.18 0.71 0.10 23 90 13 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.65 0.16 0.19 198 48 58 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.75 0.08 0.16 229 25 50 304
occ=assistant CLUE_M OCC_F 0.72 0.07 0.22 103 10 31 144
occ=attendant 0.46 0.27 0.27 683 396 407 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.50 0.24 0.26 152 74 78 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.44 0.25 0.32 133 75 96 304
occ=attendant CLUE_F OCC_F 0.29 0.50 0.21 37 63 26 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.43 0.31 0.26 132 94 78 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.46 0.21 0.33 140 63 101 304
occ=attendant CLUE_M OCC_F 0.62 0.19 0.19 89 27 28 144
occ=auditor 0.51 0.42 0.07 756 622 108 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.10 0.83 0.07 30 252 22 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.10 0.79 0.11 30 240 34 304
occ=auditor CLUE_F OCC_F 0.00 0.98 0.02 0 123 3 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.92 0.02 0.07 279 5 20 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.91 0.01 0.09 276 2 26 304
occ=auditor CLUE_M OCC_F 0.98 0.00 0.02 141 0 3 144
occ=baker 0.54 0.45 0.01 801 676 9 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.12 0.87 0.00 37 266 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.10 0.88 0.02 31 268 5 304
occ=baker CLUE_F OCC_F 0.02 0.98 0.00 2 124 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 14 1 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 298 4 2 304
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=carpenter 0.51 0.43 0.07 751 635 100 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.24 0.68 0.08 74 207 23 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.17 0.79 0.04 52 241 11 304
occ=carpenter CLUE_F OCC_M 0.04 0.89 0.07 5 112 9 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.78 0.13 0.09 237 40 27 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.86 0.07 0.07 261 21 22 304
occ=carpenter CLUE_M OCC_M 0.85 0.10 0.06 122 14 8 144
occ=cashier 0.49 0.46 0.05 727 681 78 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.06 0.87 0.07 17 266 21 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.04 0.94 0.02 12 286 6 304
occ=cashier CLUE_F OCC_F 0.00 0.99 0.01 0 125 1 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.89 0.00 0.11 272 0 32 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.93 0.01 0.06 283 4 17 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 143 0 1 144
occ=ceo 0.52 0.44 0.03 773 661 52 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 31 273 0 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 21 283 0 304
occ=ceo CLUE_F OCC_M 0.01 0.82 0.17 1 103 22 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 2 1 304
occ=ceo CLUE_M OCC_M 0.81 0.00 0.19 117 0 27 144
occ=chief 0.43 0.35 0.22 641 519 326 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.65 0.30 15 198 91 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.72 0.27 4 218 82 304
occ=chief CLUE_F OCC_M 0.01 0.79 0.20 1 100 25 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.78 0.01 0.21 236 3 65 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=chief CLUE_M OCC_M 0.90 0.00 0.10 129 0 15 144
occ=cleaner 0.52 0.31 0.18 768 456 262 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.77 0.08 0.16 233 23 48 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.73 0.06 0.21 222 18 64 304
occ=cleaner CLUE_F OCC_F 0.17 0.75 0.07 22 95 9 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.25 0.54 0.21 76 165 63 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.31 0.47 0.21 95 144 65 304
occ=cleaner CLUE_M OCC_F 0.83 0.08 0.09 120 11 13 144
occ=clerk 0.46 0.33 0.21 683 494 309 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.29 0.55 0.16 88 168 48 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.21 0.56 0.23 64 171 69 304
occ=clerk CLUE_F OCC_F 0.01 0.88 0.11 1 111 14 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.65 0.11 0.23 199 34 71 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.67 0.03 0.30 205 9 90 304
occ=clerk CLUE_M OCC_F 0.87 0.01 0.12 126 1 17 144
occ=cook 0.57 0.24 0.19 891 374 289 1554
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.63 0.15 0.21 193 46 65 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.62 0.18 0.19 189 56 59 304
occ=cook CLUE_F OCC_M 0.63 0.27 0.10 80 34 12 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.48 0.27 0.26 145 81 78 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.52 0.28 0.20 159 85 60 304
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 36 0 0 36
occ=cook CLUE_M OCC_M 0.51 0.41 0.09 89 72 15 176
occ=counselor 0.54 0.46 0.00 807 681 0 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.13 0.87 0.00 40 264 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.09 0.91 0.00 26 278 0 304
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 290 14 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 146 0 0 146
occ=designer 0.53 0.45 0.02 787 663 36 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.11 0.86 0.03 34 260 10 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.08 0.91 0.01 25 277 2 304
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 125 1 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.94 0.00 0.05 287 1 16 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 143 0 1 144
occ=developer 0.37 0.32 0.31 553 471 462 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.07 0.54 0.39 20 165 119 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.02 0.72 0.26 7 218 79 304
occ=developer CLUE_F OCC_M 0.00 0.63 0.37 0 80 46 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.59 0.03 0.38 179 8 117 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 242 0 62 304
occ=developer CLUE_M OCC_M 0.73 0.00 0.27 105 0 39 144
occ=driver 0.46 0.44 0.09 690 662 136 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.06 0.84 0.10 19 255 30 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.02 0.92 0.06 7 279 18 304
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 114 12 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.87 0.04 0.09 266 11 27 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.89 0.01 0.10 272 3 29 304
occ=driver CLUE_M OCC_M 0.86 0.00 0.14 126 0 20 146
occ=editor 0.52 0.48 0.00 773 713 0 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.00 16 288 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 6 298 0 304
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=engineer 0.55 0.43 0.02 811 642 35 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 48 255 1 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.12 0.84 0.04 37 256 11 304
occ=engineer CLUE_F OCC_M 0.00 0.98 0.02 0 124 2 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 295 7 2 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 292 0 12 304
occ=engineer CLUE_M OCC_M 0.95 0.00 0.05 139 0 7 146
occ=farmer 0.33 0.33 0.34 492 484 510 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.05 0.62 0.33 16 189 99 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.01 0.71 0.28 4 215 85 304
occ=farmer CLUE_F OCC_M 0.00 0.53 0.47 0 67 59 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.63 0.03 0.35 191 8 105 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.65 0.02 0.33 199 5 100 304
occ=farmer CLUE_M OCC_M 0.57 0.00 0.43 82 0 62 144
occ=guard 0.47 0.40 0.14 694 587 205 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.29 0.62 0.09 87 189 28 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.18 0.66 0.15 55 202 47 304
occ=guard CLUE_F OCC_M 0.02 0.88 0.10 2 111 13 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.67 0.19 0.14 203 58 43 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.70 0.09 0.21 214 27 63 304
occ=guard CLUE_M OCC_M 0.92 0.00 0.08 133 0 11 144
occ=hairdresser 0.67 0.28 0.05 992 421 73 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.62 0.32 0.06 190 96 18 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.57 0.35 0.09 173 105 26 304
occ=hairdresser CLUE_F OCC_F 0.30 0.67 0.03 38 84 4 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.74 0.22 0.04 225 68 11 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.82 0.14 0.04 250 42 12 304
occ=hairdresser CLUE_M OCC_F 0.81 0.18 0.01 116 26 2 144
occ=housekeeper 0.63 0.35 0.02 938 518 30 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.43 0.52 0.05 130 158 16 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.54 0.45 0.01 165 137 2 304
occ=housekeeper CLUE_F OCC_F 0.23 0.75 0.02 29 95 2 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.81 0.17 0.02 246 53 5 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.83 0.15 0.02 253 46 5 304
occ=housekeeper CLUE_M OCC_F 0.80 0.20 0.00 115 29 0 144
occ=janitor 0.53 0.41 0.06 795 606 85 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.27 0.69 0.04 83 209 12 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.27 0.64 0.09 81 195 28 304
occ=janitor CLUE_F OCC_M 0.05 0.91 0.04 6 115 5 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.81 0.15 0.04 247 45 12 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.82 0.09 0.09 250 28 26 304
occ=janitor CLUE_M OCC_M 0.89 0.10 0.01 128 14 2 144
occ=laborer 0.58 0.36 0.06 864 532 92 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.37 0.53 0.10 112 162 30 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.19 0.74 0.07 59 224 21 304
occ=laborer CLUE_F OCC_M 0.02 0.97 0.02 2 122 2 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.89 0.06 0.05 270 19 15 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.91 0.02 0.08 276 5 23 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 145 0 1 146
occ=lawyer 0.51 0.44 0.06 754 650 82 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.12 0.86 0.02 38 260 6 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.09 0.87 0.05 26 263 15 304
occ=lawyer CLUE_F OCC_M 0.00 0.94 0.06 0 118 8 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.89 0.03 0.08 271 9 24 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 284 0 20 304
occ=lawyer CLUE_M OCC_M 0.94 0.00 0.06 135 0 9 144
occ=librarian 0.60 0.32 0.08 890 478 118 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.37 0.47 0.16 112 143 49 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.32 0.54 0.14 96 164 44 304
occ=librarian CLUE_F OCC_F 0.03 0.94 0.03 4 118 4 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.84 0.13 0.03 256 40 8 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.93 0.04 0.03 283 13 8 304
occ=librarian CLUE_M OCC_F 0.97 0.00 0.03 139 0 5 144
occ=manager 0.51 0.48 0.01 759 718 9 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 12 291 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 1 301 2 304
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=mover 0.53 0.35 0.12 794 517 175 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.71 0.17 0.12 215 53 36 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.54 0.38 0.09 163 115 26 304
occ=mover CLUE_F OCC_M 0.44 0.38 0.18 55 48 23 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.39 0.48 0.12 120 147 37 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.54 0.33 0.13 164 100 40 304
occ=mover CLUE_M OCC_M 0.53 0.37 0.09 77 54 13 144
occ=nurse 0.44 0.46 0.10 658 683 145 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.88 0.01 0.11 269 3 32 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.87 0.02 0.10 266 7 31 304
occ=nurse CLUE_F OCC_F 0.91 0.02 0.07 115 2 9 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.90 0.10 0 274 30 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.87 0.12 2 265 37 304
occ=nurse CLUE_M OCC_F 0.04 0.92 0.04 6 132 6 144
occ=physician 0.49 0.44 0.07 733 654 99 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.05 0.84 0.11 15 255 34 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.03 0.90 0.07 10 273 21 304
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 123 3 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.08 278 3 23 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 0 15 304
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 141 0 3 144
occ=plumber 0.44 0.44 0.12 659 655 172 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.31 0.62 0.08 93 187 24 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.28 0.56 0.16 86 170 48 304
occ=plumber CLUE_F OCC_M 0.80 0.17 0.02 101 22 3 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.62 0.24 0.13 190 74 40 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.53 0.29 0.18 160 88 56 304
occ=plumber CLUE_M OCC_M 0.20 0.79 0.01 29 114 1 144
occ=receptionist 0.48 0.42 0.09 719 629 138 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.13 0.80 0.07 41 243 20 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.13 0.81 0.05 41 247 16 304
occ=receptionist CLUE_F OCC_F 0.12 0.79 0.09 15 100 11 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.83 0.04 0.12 253 13 38 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.85 0.06 0.10 258 17 29 304
occ=receptionist CLUE_M OCC_F 0.77 0.06 0.17 111 9 24 144
occ=salesperson 0.50 0.30 0.20 742 446 298 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.32 0.45 0.23 97 136 71 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.18 0.60 0.22 54 182 68 304
occ=salesperson CLUE_F OCC_M 0.02 0.71 0.27 2 90 34 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.75 0.07 0.18 228 22 54 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.80 0.05 0.15 242 16 46 304
occ=salesperson CLUE_M OCC_M 0.83 0.00 0.17 119 0 25 144
occ=secretary 0.51 0.38 0.10 765 567 154 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.29 0.60 0.11 88 183 33 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.15 0.75 0.10 47 228 29 304
occ=secretary CLUE_F OCC_F 0.07 0.82 0.11 9 103 14 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.75 0.11 0.14 228 34 42 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.89 0.02 0.09 270 6 28 304
occ=secretary CLUE_M OCC_F 0.85 0.09 0.06 123 13 8 144
occ=sheriff 0.51 0.41 0.09 751 607 128 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.19 0.74 0.07 59 225 20 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.12 0.77 0.10 38 235 31 304
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.83 0.06 0.12 252 17 35 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.85 0.01 0.14 258 4 42 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.54 0.43 0.04 798 635 53 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.20 0.77 0.04 60 233 11 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.12 0.86 0.02 38 261 5 304
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.04 0.05 278 11 15 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.91 0.02 0.07 278 5 21 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=teacher 0.51 0.46 0.03 760 677 49 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.11 0.85 0.05 32 257 15 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.03 0.93 0.04 10 282 12 304
occ=teacher CLUE_F OCC_F 0.02 0.98 0.00 3 123 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.93 0.05 0.02 284 15 5 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 289 0 15 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=writer 0.58 0.42 0.00 860 626 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 81 223 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 49 255 0 304
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 284 20 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
