all 0.56 0.32 0.13 32214 18351 7467 58032
all CLUE_F CONTEXT_A_F OCC_F 0.59 0.34 0.07 3410 1949 417 5776
all CLUE_F CONTEXT_A_F OCC_M 0.26 0.61 0.13 1557 3716 807 6080
all CLUE_F CONTEXT_A_M OCC_F 0.54 0.40 0.07 3109 2290 377 5776
all CLUE_F CONTEXT_A_M OCC_M 0.22 0.66 0.12 1309 4020 751 6080
all CLUE_F OCC_F 0.42 0.48 0.10 1084 1243 257 2584
all CLUE_F OCC_M 0.13 0.58 0.29 356 1584 780 2720
all CLUE_M CONTEXT_A_F OCC_F 0.66 0.26 0.08 3821 1492 463 5776
all CLUE_M CONTEXT_A_F OCC_M 0.79 0.04 0.17 4809 218 1053 6080
all CLUE_M CONTEXT_A_M OCC_F 0.74 0.19 0.07 4279 1072 425 5776
all CLUE_M CONTEXT_A_M OCC_M 0.83 0.01 0.16 5044 85 951 6080
all CLUE_M OCC_F 0.66 0.22 0.12 1702 579 303 2584
all CLUE_M OCC_M 0.64 0.04 0.32 1734 103 883 2720
occ=accountant 0.69 0.29 0.02 1026 438 24 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 171 133 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.42 0.57 0.01 129 173 2 304
occ=accountant CLUE_F OCC_F 0.10 0.85 0.05 14 115 7 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.01 285 17 2 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=accountant CLUE_M OCC_F 0.92 0.00 0.08 125 0 11 136
occ=analyst 0.49 0.38 0.13 722 571 195 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 61 242 1 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 249 1 304
occ=analyst CLUE_F OCC_M 0.12 0.55 0.32 17 75 44 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.83 0.02 0.15 253 5 46 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=analyst CLUE_M OCC_M 0.60 0.00 0.40 81 0 55 136
occ=assistant 0.84 0.10 0.06 1248 155 85 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.95 0.00 0.04 290 1 13 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.95 0.02 0.04 288 5 11 304
occ=assistant CLUE_F OCC_F 0.55 0.13 0.32 75 18 43 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.71 0.29 0.00 215 89 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.88 0.11 0.01 269 33 2 304
occ=assistant CLUE_M OCC_F 0.82 0.07 0.12 111 9 16 136
occ=attendant 0.79 0.17 0.04 1181 251 56 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.91 0.08 0.02 276 23 5 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.73 0.22 0.05 223 66 15 304
occ=attendant CLUE_F OCC_F 0.92 0.05 0.03 125 7 4 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.75 0.22 0.03 228 67 9 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.07 0.02 276 21 7 304
occ=attendant CLUE_M OCC_F 0.39 0.49 0.12 53 67 16 136
occ=auditor 0.55 0.41 0.03 825 617 46 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.14 0.85 0.01 43 259 2 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 52 251 1 304
occ=auditor CLUE_F OCC_F 0.12 0.76 0.12 16 104 16 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 298 2 4 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 1 3 304
occ=auditor CLUE_M OCC_F 0.85 0.00 0.15 116 0 20 136
occ=baker 0.56 0.35 0.09 840 518 130 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.27 0.59 0.14 82 178 44 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.21 0.71 0.08 64 216 24 304
occ=baker CLUE_F OCC_F 0.15 0.77 0.07 21 105 10 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.87 0.05 0.08 265 14 25 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.05 288 2 14 304
occ=baker CLUE_M OCC_F 0.88 0.02 0.10 120 3 13 136
occ=carpenter 0.58 0.30 0.12 865 446 177 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.47 0.44 0.09 142 135 27 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.36 0.61 0.03 110 184 10 304
occ=carpenter CLUE_F OCC_M 0.17 0.74 0.09 23 101 12 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.72 0.07 0.21 218 22 64 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.85 0.01 0.14 259 3 42 304
occ=carpenter CLUE_M OCC_M 0.83 0.01 0.16 113 1 22 136
occ=cashier 0.58 0.22 0.20 863 323 302 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.73 0.05 0.22 221 15 68 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.64 0.15 0.21 194 47 63 304
occ=cashier CLUE_F OCC_F 0.32 0.54 0.15 43 73 20 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.44 0.32 0.24 134 98 72 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.60 0.22 0.18 182 68 54 304
occ=cashier CLUE_M OCC_F 0.65 0.16 0.18 89 22 25 136
occ=ceo 0.44 0.27 0.29 657 402 429 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.12 0.55 0.33 35 168 101 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.22 0.50 0.28 68 152 84 304
occ=ceo CLUE_F OCC_M 0.11 0.54 0.35 15 74 47 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.76 0.00 0.24 230 1 73 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.80 0.02 0.19 242 5 57 304
occ=ceo CLUE_M OCC_M 0.49 0.01 0.49 67 2 67 136
occ=chief 0.41 0.38 0.21 617 559 312 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.06 0.81 0.13 17 246 41 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.85 0.14 4 257 43 304
occ=chief CLUE_F OCC_M 0.07 0.40 0.52 10 55 71 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 258 0 46 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 265 0 39 304
occ=chief CLUE_M OCC_M 0.46 0.01 0.53 63 1 72 136
occ=cleaner 0.55 0.32 0.13 817 476 195 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.48 0.47 0.05 145 143 16 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.41 0.53 0.06 124 161 19 304
occ=cleaner CLUE_F OCC_F 0.15 0.74 0.12 20 100 16 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.65 0.16 0.19 197 48 59 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.71 0.08 0.21 215 24 65 304
occ=cleaner CLUE_M OCC_F 0.85 0.00 0.15 116 0 20 136
occ=clerk 0.65 0.21 0.14 965 318 205 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.56 0.33 0.11 171 100 33 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.49 0.39 0.12 148 120 36 304
occ=clerk CLUE_F OCC_F 0.24 0.57 0.19 33 77 26 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.83 0.04 0.13 251 13 40 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.89 0.00 0.11 270 1 33 304
occ=clerk CLUE_M OCC_F 0.68 0.05 0.27 92 7 37 136
occ=cook 0.52 0.42 0.06 784 624 88 1496
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.11 0.83 0.07 32 251 21 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.11 0.84 0.05 33 256 15 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.06 0.84 0.10 8 117 14 139
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 291 0 13 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.89 0.00 0.11 124 0 15 139
occ=counselor 0.61 0.38 0.00 914 572 2 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 87 217 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 73 231 0 304
occ=counselor CLUE_F OCC_F 0.08 0.91 0.01 11 124 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.54 0.30 0.17 798 444 246 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.34 0.57 0.10 102 172 30 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.29 0.64 0.07 88 195 21 304
occ=designer CLUE_F OCC_F 0.16 0.52 0.32 22 71 43 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.80 0.01 0.19 243 3 58 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.83 0.01 0.16 253 2 49 304
occ=designer CLUE_M OCC_F 0.66 0.01 0.33 90 1 45 136
occ=developer 0.63 0.19 0.18 934 282 272 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.67 0.21 0.11 205 65 34 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.56 0.36 0.08 171 109 24 304
occ=developer CLUE_F OCC_M 0.15 0.50 0.35 21 68 47 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.70 0.10 0.20 212 30 62 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.77 0.03 0.19 235 10 59 304
occ=developer CLUE_M OCC_M 0.66 0.00 0.34 90 0 46 136
occ=driver 0.34 0.34 0.33 499 501 488 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.80 0.20 0 244 60 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.80 0.20 1 243 60 304
occ=driver CLUE_F OCC_M 0.00 0.10 0.90 0 14 122 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.79 0.00 0.21 241 0 63 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 243 0 61 304
occ=driver CLUE_M OCC_M 0.10 0.00 0.90 14 0 122 136
occ=editor 0.56 0.40 0.04 829 597 62 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.19 0.79 0.03 57 239 8 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.14 0.85 0.02 42 257 5 304
occ=editor CLUE_F OCC_F 0.18 0.71 0.11 25 96 15 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 298 2 4 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=editor CLUE_M OCC_F 0.81 0.02 0.17 110 3 23 136
occ=engineer 0.46 0.40 0.13 691 598 199 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.14 0.82 0.04 43 250 11 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.13 0.84 0.03 40 255 9 304
occ=engineer CLUE_F OCC_M 0.05 0.68 0.26 7 93 36 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.84 0.00 0.16 255 0 49 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 254 0 50 304
occ=engineer CLUE_M OCC_M 0.68 0.00 0.32 92 0 44 136
occ=farmer 0.48 0.38 0.14 718 569 201 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.25 0.74 0.01 76 226 2 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.17 0.79 0.04 52 240 12 304
occ=farmer CLUE_F OCC_M 0.07 0.65 0.29 9 88 39 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.78 0.05 0.17 237 15 52 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 248 0 56 304
occ=farmer CLUE_M OCC_M 0.71 0.00 0.29 96 0 40 136
occ=guard 0.52 0.42 0.06 780 621 87 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.00 37 266 1 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.00 38 266 0 304
occ=guard CLUE_F OCC_M 0.04 0.65 0.32 5 88 43 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=guard CLUE_M OCC_M 0.69 0.00 0.31 94 0 42 136
occ=hairdresser 0.52 0.29 0.18 778 437 273 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.56 0.18 0.25 171 56 77 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.47 0.33 0.20 143 99 62 304
occ=hairdresser CLUE_F OCC_F 0.21 0.76 0.03 29 103 4 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.46 0.31 0.23 140 95 69 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.56 0.26 0.18 169 79 56 304
occ=hairdresser CLUE_M OCC_F 0.93 0.04 0.04 126 5 5 136
occ=housekeeper 0.68 0.29 0.03 1008 433 45 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.67 0.30 0.03 203 91 10 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.58 0.35 0.07 177 106 21 304
occ=housekeeper CLUE_F OCC_F 0.82 0.14 0.04 111 19 5 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.75 0.24 0.01 227 73 4 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 263 38 3 304
occ=housekeeper CLUE_M OCC_F 0.20 0.79 0.01 27 106 2 135
occ=janitor 0.39 0.17 0.43 584 260 642 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.31 0.22 0.47 95 67 142 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.27 0.30 0.43 82 90 132 304
occ=janitor CLUE_F OCC_M 0.09 0.54 0.37 12 73 50 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.46 0.07 0.47 140 22 142 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.59 0.01 0.40 178 3 123 304
occ=janitor CLUE_M OCC_M 0.57 0.04 0.39 77 5 53 135
occ=laborer 0.69 0.20 0.11 1029 292 165 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.67 0.23 0.10 204 69 31 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.50 0.40 0.10 153 121 30 304
occ=laborer CLUE_F OCC_M 0.21 0.67 0.13 28 90 17 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.87 0.04 0.10 263 11 30 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 271 1 32 304
occ=laborer CLUE_M OCC_M 0.81 0.00 0.19 110 0 25 135
occ=lawyer 0.51 0.48 0.00 765 717 6 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.01 8 294 2 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 14 289 1 304
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.51 0.39 0.10 760 581 147 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=librarian CLUE_F OCC_F 0.85 0.07 0.08 115 10 11 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.00 0.83 0.17 0 253 51 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.02 0.82 0.17 5 248 51 304
occ=librarian CLUE_M OCC_F 0.29 0.51 0.19 40 70 26 136
occ=manager 0.62 0.37 0.01 919 554 15 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 83 221 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.32 0.68 0.00 98 206 0 304
occ=manager CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 295 4 5 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.55 0.30 0.15 814 443 229 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.49 0.40 0.11 149 123 32 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.31 0.60 0.09 95 182 27 304
occ=mover CLUE_F OCC_M 0.21 0.45 0.33 29 61 45 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.73 0.15 0.12 221 47 36 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.08 0.14 237 23 44 304
occ=mover CLUE_M OCC_M 0.61 0.05 0.33 83 7 45 135
occ=nurse 0.41 0.44 0.15 613 657 218 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.77 0.00 0.23 234 0 70 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.81 0.00 0.19 246 1 57 304
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 133 0 3 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.84 0.16 0 255 49 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.88 0.12 0 268 36 304
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 133 3 136
occ=physician 0.51 0.35 0.14 760 518 210 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.27 0.72 0.01 82 219 3 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 71 233 0 304
occ=physician CLUE_F OCC_M 0.17 0.49 0.35 23 66 47 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.84 0.00 0.16 256 0 48 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=physician CLUE_M OCC_M 0.53 0.00 0.47 72 0 64 136
occ=plumber 0.59 0.24 0.17 877 351 260 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.48 0.32 0.21 145 96 63 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.46 0.39 0.15 140 118 46 304
occ=plumber CLUE_F OCC_M 0.79 0.18 0.02 108 25 3 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.65 0.07 0.28 198 22 84 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.82 0.02 0.16 249 7 48 304
occ=plumber CLUE_M OCC_M 0.27 0.61 0.12 37 83 16 136
occ=receptionist 0.65 0.29 0.06 969 436 83 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.95 0.01 0.05 288 2 14 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.90 0.03 0.07 275 8 21 304
occ=receptionist CLUE_F OCC_F 0.73 0.19 0.08 99 26 11 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.29 0.69 0.02 87 211 6 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.47 0.47 0.06 144 143 17 304
occ=receptionist CLUE_M OCC_F 0.56 0.34 0.10 76 46 14 136
occ=salesperson 0.45 0.31 0.24 664 462 362 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.34 0.48 0.18 102 146 56 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.25 0.57 0.18 77 172 55 304
occ=salesperson CLUE_F OCC_M 0.07 0.51 0.43 9 69 58 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.65 0.12 0.23 197 38 69 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.68 0.11 0.21 206 33 65 304
occ=salesperson CLUE_M OCC_M 0.54 0.03 0.43 73 4 59 136
occ=secretary 0.62 0.31 0.06 929 463 96 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.89 0.03 0.08 272 9 23 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.88 0.07 0.05 268 21 15 304
occ=secretary CLUE_F OCC_F 0.86 0.00 0.14 117 0 19 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.30 0.69 0.01 91 210 3 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.52 0.43 0.05 159 130 15 304
occ=secretary CLUE_M OCC_F 0.16 0.68 0.15 22 93 21 136
occ=sheriff 0.29 0.26 0.45 436 384 668 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.48 0.51 2 146 156 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.46 0.52 5 141 158 304
occ=sheriff CLUE_F OCC_M 0.01 0.71 0.28 1 97 38 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.53 0.00 0.47 162 0 142 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.59 0.00 0.41 180 0 124 304
occ=sheriff CLUE_M OCC_M 0.63 0.00 0.37 86 0 50 136
occ=supervisor 0.47 0.38 0.15 694 572 222 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.13 0.80 0.08 39 242 23 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.85 0.14 3 257 44 304
occ=supervisor CLUE_F OCC_M 0.14 0.54 0.32 19 73 44 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 276 0 28 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 265 0 39 304
occ=supervisor CLUE_M OCC_M 0.68 0.00 0.32 92 0 44 136
occ=teacher 0.51 0.49 0.00 757 729 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F OCC_F 0.13 0.86 0.01 18 117 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 0.96 0.03 0.01 131 4 1 136
occ=writer 0.86 0.12 0.02 1285 180 23 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 275 29 0 304
occ=writer CLUE_F OCC_F 0.42 0.57 0.01 57 78 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.84 0.14 0.03 254 42 8 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.92 0.05 0.04 279 14 11 304
occ=writer CLUE_M OCC_F 0.90 0.07 0.02 123 10 3 136
