all 0.59 0.33 0.08 34032 19223 4777 58032
all CLUE_F CONTEXT_V_M OCC_F 0.55 0.45 0.00 42 34 0 76
all CLUE_F CONTEXT_V_M OCC_M 0.25 0.74 0.01 20 59 1 80
all CLUE_F OCC_F 0.43 0.52 0.04 6009 7267 594 13870
all CLUE_F OCC_M 0.28 0.60 0.12 4061 8796 1743 14600
all CLUE_M CONTEXT_V_F OCC_F 0.53 0.27 0.20 100 52 38 190
all CLUE_M CONTEXT_V_F OCC_M 0.73 0.04 0.23 146 8 46 200
all CLUE_M CONTEXT_V_M OCC_F 0.75 0.25 0.00 200 66 0 266
all CLUE_M CONTEXT_V_M OCC_M 0.97 0.02 0.01 271 6 3 280
all CLUE_M OCC_F 0.80 0.16 0.04 11046 2217 607 13870
all CLUE_M OCC_M 0.83 0.05 0.12 12137 718 1745 14600
occ=accountant 0.64 0.29 0.07 948 436 102 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=accountant CLUE_F OCC_F 0.36 0.57 0.07 262 415 53 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 0.91 0.02 0.07 663 18 49 730
occ=analyst 0.62 0.38 0.00 921 565 0 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=analyst CLUE_F OCC_M 0.23 0.77 0.00 170 560 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=assistant 0.62 0.36 0.02 927 530 29 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_F OCC_F 0.27 0.71 0.03 195 516 19 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=assistant CLUE_M OCC_F 0.98 0.01 0.01 713 7 10 730
occ=attendant 0.62 0.33 0.05 920 486 80 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_F OCC_F 0.52 0.43 0.05 379 316 35 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=attendant CLUE_M OCC_F 0.72 0.22 0.06 523 162 45 730
occ=auditor 0.52 0.47 0.00 780 704 2 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F OCC_F 0.04 0.96 0.00 31 698 1 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 727 2 1 730
occ=baker 0.72 0.24 0.05 1063 354 69 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F OCC_F 0.61 0.35 0.04 448 255 27 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.81 0.13 0.06 593 95 42 730
occ=carpenter 0.61 0.22 0.17 907 321 258 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=carpenter CLUE_F OCC_M 0.39 0.38 0.23 287 277 166 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.62 0.12 0.25 5 1 2 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 0.82 0.05 0.12 600 40 90 730
occ=cashier 0.58 0.36 0.06 869 529 88 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_F OCC_F 0.35 0.59 0.06 258 430 42 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=cashier CLUE_M OCC_F 0.81 0.13 0.06 592 92 46 730
occ=ceo 0.22 0.14 0.64 330 206 950 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.25 0.50 0.25 1 2 1 4
occ=ceo CLUE_F OCC_M 0.12 0.26 0.62 85 192 453 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.37 0.12 0.50 3 1 4 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.79 0.00 0.21 11 0 3 14
occ=ceo CLUE_M OCC_M 0.32 0.02 0.67 230 11 489 730
occ=chief 0.43 0.36 0.21 644 530 312 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.10 0.70 0.20 75 508 147 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 0.75 0.02 0.23 547 18 165 730
occ=cleaner 0.68 0.27 0.05 1008 398 80 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.55 0.40 0.05 403 290 37 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=cleaner CLUE_M OCC_F 0.80 0.14 0.06 586 101 43 730
occ=clerk 0.50 0.27 0.23 740 399 347 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_F OCC_F 0.29 0.47 0.23 215 346 169 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=clerk CLUE_M OCC_F 0.69 0.07 0.24 502 50 178 730
occ=cook 0.77 0.16 0.08 1187 243 120 1550
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=cook CLUE_F OCC_M 0.71 0.24 0.05 516 175 39 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 34 34
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.21 0.00 0.79 8 0 30 38
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=cook CLUE_M OCC_M 0.89 0.09 0.02 648 65 17 730
occ=counselor 0.63 0.37 0.00 935 551 0 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=counselor CLUE_F OCC_F 0.26 0.74 0.00 189 541 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 727 3 0 730
occ=designer 0.51 0.49 0.00 761 725 2 1488
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 9 721 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=developer 0.50 0.37 0.13 744 552 192 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F OCC_M 0.11 0.75 0.14 79 548 103 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=developer CLUE_M OCC_M 0.88 0.00 0.12 643 0 87 730
occ=driver 0.45 0.43 0.11 676 646 166 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.01 0.88 0.11 6 642 82 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 0.89 0.00 0.11 648 0 82 730
occ=editor 0.56 0.43 0.01 835 642 9 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=editor CLUE_F OCC_F 0.14 0.85 0.01 99 624 7 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 714 14 2 730
occ=engineer 0.57 0.33 0.11 844 484 158 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=engineer CLUE_F OCC_M 0.24 0.66 0.10 176 481 73 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=engineer CLUE_M OCC_M 0.88 0.00 0.12 645 0 85 730
occ=farmer 0.51 0.36 0.13 756 538 192 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=farmer CLUE_F OCC_M 0.13 0.73 0.14 94 535 101 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.88 0.00 0.12 639 0 91 730
occ=guard 0.62 0.23 0.14 925 349 212 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_F OCC_M 0.61 0.24 0.15 448 175 107 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.62 0.23 0.14 454 171 105 730
occ=hairdresser 0.70 0.27 0.03 1042 399 45 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=hairdresser CLUE_F OCC_F 0.68 0.28 0.05 494 203 33 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.73 0.26 0.02 531 187 12 730
occ=housekeeper 0.52 0.41 0.07 778 611 99 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 0.91 0.02 0.08 661 13 56 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=housekeeper CLUE_M OCC_F 0.15 0.79 0.06 113 576 41 730
occ=janitor 0.57 0.31 0.12 849 461 176 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_F OCC_M 0.41 0.49 0.10 302 357 71 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.62 0.37 0.00 5 3 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=janitor CLUE_M OCC_M 0.72 0.14 0.14 526 99 105 730
occ=laborer 0.80 0.20 0.01 1182 291 13 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_F OCC_M 0.63 0.36 0.01 462 262 6 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=laborer CLUE_M OCC_M 0.96 0.03 0.01 698 25 7 730
occ=lawyer 0.58 0.36 0.06 862 535 89 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.23 0.73 0.05 165 530 35 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 0.92 0.00 0.07 675 1 54 730
occ=librarian 0.64 0.36 0.00 947 539 0 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=librarian CLUE_F OCC_F 0.42 0.58 0.00 303 427 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 0.86 0.14 0.00 628 102 0 730
occ=manager 0.52 0.47 0.01 774 706 8 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F OCC_M 0.03 0.96 0.01 25 699 6 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 727 3 0 730
occ=mover 0.54 0.30 0.17 798 442 246 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=mover CLUE_F OCC_M 0.50 0.33 0.17 366 238 126 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=mover CLUE_M OCC_M 0.56 0.27 0.16 411 199 120 730
occ=nurse 0.51 0.44 0.05 759 651 76 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.75 0.21 0.05 544 151 35 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.29 0.65 0.06 211 478 41 730
occ=physician 0.54 0.40 0.06 797 597 94 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.13 0.81 0.06 95 590 45 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 0.93 0.00 0.06 680 3 47 730
occ=plumber 0.63 0.32 0.05 936 473 77 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_F OCC_M 0.36 0.59 0.05 262 430 38 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=plumber CLUE_M OCC_M 0.89 0.05 0.05 652 39 39 730
occ=receptionist 0.57 0.39 0.03 853 586 47 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.40 0.57 0.03 294 415 21 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.37 0.62 0.00 3 5 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=receptionist CLUE_M OCC_F 0.74 0.22 0.04 543 161 26 730
occ=salesperson 0.65 0.29 0.06 969 425 92 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.41 0.53 0.06 298 385 47 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=salesperson CLUE_M OCC_M 0.89 0.05 0.06 648 37 45 730
occ=secretary 0.70 0.28 0.03 1034 413 39 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=secretary CLUE_F OCC_F 0.57 0.40 0.03 416 294 20 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=secretary CLUE_M OCC_F 0.82 0.15 0.03 601 110 19 730
occ=sheriff 0.49 0.44 0.07 725 661 102 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F OCC_M 0.04 0.90 0.06 29 656 45 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 0.92 0.00 0.08 674 1 55 730
occ=supervisor 0.54 0.38 0.08 809 562 115 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_F OCC_M 0.17 0.76 0.07 121 556 53 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=supervisor CLUE_M OCC_M 0.91 0.01 0.08 664 4 62 730
occ=teacher 0.75 0.22 0.03 1109 329 48 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.60 0.37 0.03 435 271 24 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.90 0.07 0.03 657 49 24 730
occ=writer 0.73 0.24 0.03 1089 354 43 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=writer CLUE_F OCC_F 0.51 0.47 0.02 374 341 15 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=writer CLUE_M OCC_F 0.95 0.01 0.04 692 10 28 730
