all 0.62 0.36 0.02 35856 20832 1344 58032
all CLUE_F CONTEXT_V_F OCC_F 0.52 0.26 0.22 49 25 21 95
all CLUE_F CONTEXT_V_F OCC_M 0.38 0.40 0.22 38 40 22 100
all CLUE_F CONTEXT_V_M OCC_F 0.60 0.35 0.05 103 59 9 171
all CLUE_F CONTEXT_V_M OCC_M 0.45 0.52 0.03 81 94 5 180
all CLUE_F OCC_F 0.45 0.53 0.02 6234 7328 308 13870
all CLUE_F OCC_M 0.30 0.67 0.03 4354 9808 438 14600
all CLUE_M CONTEXT_V_F OCC_F 0.66 0.12 0.22 63 11 21 95
all CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 80 0 20 100
all CLUE_M CONTEXT_V_M OCC_F 0.82 0.14 0.04 141 24 6 171
all CLUE_M CONTEXT_V_M OCC_M 0.99 0.00 0.01 179 0 1 180
all CLUE_M OCC_F 0.79 0.20 0.01 10934 2754 182 13870
all CLUE_M OCC_M 0.93 0.05 0.02 13600 689 311 14600
occ=accountant 0.51 0.49 0.00 756 730 2 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.02 0.98 0.00 16 714 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 727 3 0 730
occ=analyst 0.69 0.31 0.00 1030 456 0 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=analyst CLUE_F OCC_M 0.41 0.59 0.00 302 428 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.97 0.03 0.00 709 21 0 730
occ=assistant 0.51 0.49 0.00 751 735 0 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=assistant CLUE_F OCC_F 0.01 0.99 0.00 8 722 0 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=attendant 0.56 0.39 0.05 830 583 73 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=attendant CLUE_F OCC_F 0.23 0.71 0.06 165 521 44 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.89 0.07 0.04 649 52 29 730
occ=auditor 0.62 0.38 0.00 921 565 0 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_F OCC_F 0.86 0.14 0.00 630 100 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_M OCC_F 0.38 0.62 0.00 278 452 0 730
occ=baker 0.59 0.38 0.03 875 563 48 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.56 0.33 0.11 5 3 1 9
occ=baker CLUE_F OCC_F 0.39 0.57 0.04 285 415 30 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.78 0.20 0.02 569 145 16 730
occ=carpenter 0.56 0.43 0.01 834 634 18 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.15 0.83 0.02 110 609 11 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 711 12 7 730
occ=cashier 0.51 0.49 0.00 759 726 1 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 16 713 1 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=ceo 0.56 0.23 0.21 831 345 312 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_F OCC_M 0.31 0.43 0.26 225 317 188 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.79 0.04 0.17 580 28 122 730
occ=chief 0.64 0.35 0.02 947 514 25 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.44 0.44 0.11 4 4 1 9
occ=chief CLUE_F OCC_M 0.35 0.62 0.02 258 455 17 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.92 0.08 0.01 668 55 7 730
occ=cleaner 0.67 0.32 0.00 1003 476 7 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.35 0.65 0.01 254 471 5 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.99 0.01 0.00 723 5 2 730
occ=clerk 0.57 0.24 0.18 849 363 274 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.44 0.22 0.33 4 2 3 9
occ=clerk CLUE_F OCC_F 0.30 0.44 0.26 220 322 188 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=clerk CLUE_M OCC_F 0.84 0.05 0.11 615 37 78 730
occ=cook 0.54 0.32 0.14 835 494 217 1546
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.05 0.16 0.79 1 3 15 19
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=cook CLUE_F OCC_M 0.39 0.50 0.11 288 365 77 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.21 0.00 0.79 4 0 15 19
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.73 0.16 0.11 533 117 80 730
occ=counselor 0.51 0.49 0.00 753 731 2 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=counselor CLUE_F OCC_F 0.04 0.96 0.00 26 704 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 715 15 0 730
occ=designer 0.64 0.36 0.00 947 539 0 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.27 0.73 0.00 199 531 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 722 8 0 730
occ=developer 0.67 0.33 0.00 995 487 6 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_F OCC_M 0.33 0.67 0.00 241 486 3 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=driver 0.59 0.41 0.00 881 603 2 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=driver CLUE_F OCC_M 0.19 0.81 0.00 141 589 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.98 0.01 0.00 719 9 2 730
occ=editor 0.74 0.26 0.00 1095 391 0 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_F OCC_F 0.49 0.51 0.00 355 375 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 714 16 0 730
occ=engineer 0.50 0.50 0.00 743 741 4 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 1 728 1 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=farmer 0.71 0.28 0.02 1050 410 26 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_F OCC_M 0.43 0.55 0.02 315 398 17 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.97 0.02 0.01 709 12 9 730
occ=guard 0.59 0.39 0.02 884 577 25 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.25 0.73 0.02 183 533 14 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.94 0.04 0.02 688 31 11 730
occ=hairdresser 0.50 0.49 0.00 749 732 5 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=hairdresser CLUE_F OCC_F 0.01 0.98 0.01 9 717 4 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 727 2 1 730
occ=housekeeper 0.60 0.38 0.02 890 571 27 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.97 0.02 0.02 705 13 12 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=housekeeper CLUE_M OCC_F 0.23 0.75 0.02 170 547 13 730
occ=janitor 0.56 0.37 0.07 835 545 106 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=janitor CLUE_F OCC_M 0.19 0.72 0.09 138 529 63 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.93 0.01 0.06 681 6 43 730
occ=laborer 0.72 0.28 0.00 1072 413 3 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=laborer CLUE_F OCC_M 0.45 0.55 0.00 330 399 1 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 718 12 0 730
occ=lawyer 0.74 0.25 0.00 1103 376 7 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_F OCC_M 0.48 0.51 0.01 354 370 6 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 723 6 1 730
occ=librarian 0.72 0.28 0.00 1074 412 2 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.81 0.19 0.00 593 137 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.62 0.38 0.00 455 275 0 730
occ=manager 0.66 0.33 0.00 987 494 5 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=manager CLUE_F OCC_M 0.33 0.66 0.00 244 483 3 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.98 0.01 0.00 718 10 2 730
occ=mover 0.66 0.32 0.02 977 481 28 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.25 0.25 0.50 1 1 2 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=mover CLUE_F OCC_M 0.68 0.30 0.02 500 219 11 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.63 0.36 0.02 458 261 11 730
occ=nurse 0.49 0.48 0.04 725 706 55 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 717 0 13 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.75 0.25 0 3 1 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 695 35 730
occ=physician 0.58 0.42 0.00 858 628 2 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.16 0.84 0.00 115 615 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=plumber 0.62 0.37 0.01 917 548 21 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=plumber CLUE_F OCC_M 0.38 0.61 0.02 274 445 11 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.86 0.12 0.01 629 91 10 730
occ=receptionist 0.77 0.22 0.01 1147 325 14 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.72 0.27 0.01 525 195 10 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.82 0.18 0.01 596 130 4 730
occ=salesperson 0.51 0.49 0.00 761 724 1 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.04 0.96 0.00 29 700 1 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 719 11 0 730
occ=secretary 0.75 0.24 0.00 1117 364 5 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.71 0.28 0.00 521 208 1 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.78 0.21 0.01 570 156 4 730
occ=sheriff 0.52 0.48 0.00 767 719 0 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 24 706 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=supervisor 0.69 0.30 0.01 1025 442 19 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=supervisor CLUE_F OCC_M 0.39 0.59 0.02 282 434 14 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 719 6 5 730
occ=teacher 0.81 0.19 0.00 1198 288 0 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.88 0.12 0.00 644 86 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.72 0.28 0.00 528 202 0 730
occ=writer 0.73 0.27 0.00 1085 401 2 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=writer CLUE_F OCC_F 0.47 0.53 0.00 346 384 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 716 14 0 730
