all 0.47 0.47 0.06 27283 27015 3734 58032
all AFTER CLUE_F OCC_F 0.02 0.94 0.04 88 3779 161 4028
all AFTER CLUE_F OCC_M 0.02 0.91 0.07 80 3856 304 4240
all AFTER CLUE_M OCC_F 0.94 0.02 0.04 3784 78 166 4028
all AFTER CLUE_M OCC_M 0.92 0.02 0.06 3888 81 271 4240
all BEFORE CLUE_F OCC_F 0.01 0.93 0.07 61 9294 677 10032
all BEFORE CLUE_F OCC_M 0.02 0.91 0.08 167 9588 805 10560
all BEFORE CLUE_M OCC_F 0.94 0.00 0.05 9475 49 508 10032
all BEFORE CLUE_M OCC_M 0.91 0.01 0.08 9595 142 823 10560
all CLUE_F MIDDLE OCC_F 0.00 0.95 0.05 0 72 4 76
all CLUE_F MIDDLE OCC_M 0.00 0.95 0.05 0 76 4 80
all CLUE_M MIDDLE OCC_F 0.91 0.00 0.09 69 0 7 76
all CLUE_M MIDDLE OCC_M 0.95 0.00 0.05 76 0 4 80
occ=accountant 0.50 0.50 0.00 741 744 3 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=accountant BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.99 0.00 0.01 525 0 3 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.50 0.50 0.00 741 742 3 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.46 0.47 0.08 679 696 113 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.86 0.14 0 183 29 212
occ=assistant AFTER CLUE_M OCC_F 0.81 0.00 0.19 172 0 40 212
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.96 0.04 0 509 19 528
occ=assistant BEFORE CLUE_M OCC_F 0.95 0.00 0.05 503 0 25 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.45 0.44 0.11 670 660 158 1488
occ=attendant AFTER CLUE_F OCC_F 0.00 0.94 0.06 0 200 12 212
occ=attendant AFTER CLUE_M OCC_F 0.97 0.00 0.03 205 0 7 212
occ=attendant BEFORE CLUE_F OCC_F 0.01 0.86 0.13 3 455 70 528
occ=attendant BEFORE CLUE_M OCC_F 0.87 0.00 0.13 460 1 67 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=auditor 0.48 0.47 0.05 715 706 67 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 210 2 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.00 0.93 0.07 0 492 36 528
occ=auditor BEFORE CLUE_M OCC_F 0.95 0.00 0.05 500 0 28 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.49 0.49 0.01 736 735 17 1488
occ=baker AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 210 2 212
occ=baker AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=baker BEFORE CLUE_F OCC_F 0.00 0.99 0.01 0 521 7 528
occ=baker BEFORE CLUE_M OCC_F 0.99 0.00 0.01 522 0 6 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.42 0.43 0.14 629 644 215 1488
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.00 0.81 0.19 1 428 99 528
occ=carpenter BEFORE CLUE_M OCC_M 0.78 0.00 0.22 413 0 115 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.41 0.39 0.20 612 573 303 1488
occ=cashier AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 209 3 212
occ=cashier AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=cashier BEFORE CLUE_F OCC_F 0.00 0.68 0.32 0 360 168 528
occ=cashier BEFORE CLUE_M OCC_F 0.75 0.00 0.25 398 0 130 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.43 0.40 0.17 644 589 255 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 0.50 0.50 0 107 105 212
occ=ceo AFTER CLUE_M OCC_M 0.65 0.00 0.35 137 0 75 212
occ=ceo BEFORE CLUE_F OCC_M 0.00 0.91 0.09 0 478 50 528
occ=ceo BEFORE CLUE_M OCC_M 0.95 0.00 0.05 503 0 25 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.50 0.50 0.00 739 741 6 1486
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=chief BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 526 2 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.34 0.33 0.33 502 497 489 1488
occ=cleaner AFTER CLUE_F OCC_F 0.01 0.49 0.50 3 103 106 212
occ=cleaner AFTER CLUE_M OCC_F 0.47 0.01 0.52 100 2 110 212
occ=cleaner BEFORE CLUE_F OCC_F 0.04 0.71 0.25 20 377 131 528
occ=cleaner BEFORE CLUE_M OCC_F 0.72 0.03 0.25 379 15 134 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk 0.45 0.39 0.16 670 581 237 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 0.98 0.02 0 207 5 212
occ=clerk AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=clerk BEFORE CLUE_F OCC_F 0.01 0.70 0.29 4 370 154 528
occ=clerk BEFORE CLUE_M OCC_F 0.86 0.00 0.14 453 0 75 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cook 0.40 0.42 0.18 601 627 278 1506
occ=cook AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 2 0 2
occ=cook AFTER CLUE_F OCC_M 0.00 0.90 0.10 0 197 22 219
occ=cook AFTER CLUE_M OCC_F 1.00 0.00 0.00 2 0 0 2
occ=cook AFTER CLUE_M OCC_M 0.81 0.00 0.19 177 0 42 219
occ=cook BEFORE CLUE_F OCC_M 0.00 0.80 0.20 0 424 104 528
occ=cook BEFORE CLUE_M OCC_M 0.79 0.00 0.21 418 0 110 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.50 0.50 0.00 744 739 5 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=counselor BEFORE CLUE_F OCC_F 0.00 0.99 0.01 0 523 5 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.00 744 743 1 1488
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 527 1 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.47 0.46 0.07 695 681 110 1486
occ=developer AFTER CLUE_F OCC_M 0.00 0.83 0.17 0 175 36 211
occ=developer AFTER CLUE_M OCC_M 0.87 0.00 0.13 183 0 28 211
occ=developer BEFORE CLUE_F OCC_M 0.00 0.95 0.05 0 502 26 528
occ=developer BEFORE CLUE_M OCC_M 0.96 0.00 0.04 508 0 20 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.50 0.00 743 741 2 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 526 2 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.50 0.50 0.00 744 743 1 1488
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=editor BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 527 1 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.43 0.44 0.13 646 649 191 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 0.56 0.44 0 118 93 211
occ=engineer AFTER CLUE_M OCC_M 0.54 0.00 0.46 114 0 97 211
occ=engineer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.49 0.49 0.02 728 724 36 1488
occ=farmer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=farmer BEFORE CLUE_F OCC_M 0.00 0.96 0.04 0 508 20 528
occ=farmer BEFORE CLUE_M OCC_M 0.97 0.00 0.03 512 0 16 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.48 0.49 0.04 710 724 54 1488
occ=guard AFTER CLUE_F OCC_M 0.37 0.57 0.06 79 120 13 212
occ=guard AFTER CLUE_M OCC_M 0.58 0.38 0.04 122 81 9 212
occ=guard BEFORE CLUE_F OCC_M 0.07 0.90 0.03 35 476 17 528
occ=guard BEFORE CLUE_M OCC_M 0.89 0.08 0.03 470 43 15 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.48 0.49 0.03 718 729 39 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=hairdresser AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.00 0.97 0.03 0 514 14 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.95 0.00 0.05 503 0 25 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.50 0.49 0.01 749 723 14 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.40 0.59 0.01 85 124 2 211
occ=housekeeper AFTER CLUE_M OCC_F 0.64 0.36 0.00 134 76 1 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.06 0.92 0.01 34 487 7 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.93 0.06 0.01 492 32 4 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.42 0.43 0.15 626 633 227 1486
occ=janitor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=janitor AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 4 211
occ=janitor BEFORE CLUE_F OCC_M 0.20 0.62 0.18 105 329 94 528
occ=janitor BEFORE CLUE_M OCC_M 0.59 0.17 0.24 312 91 125 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=janitor CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=laborer 0.50 0.46 0.04 740 691 57 1488
occ=laborer AFTER CLUE_F OCC_M 0.00 0.93 0.06 1 198 13 212
occ=laborer AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=laborer BEFORE CLUE_F OCC_M 0.05 0.92 0.04 24 484 20 528
occ=laborer BEFORE CLUE_M OCC_M 0.95 0.01 0.04 502 5 21 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.50 0.00 744 743 1 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=lawyer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.50 0.49 0.01 743 732 13 1488
occ=librarian AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=librarian BEFORE CLUE_F OCC_F 0.00 0.98 0.02 0 516 12 528
occ=librarian BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 0 1 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.49 0.49 0.02 732 733 23 1488
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=manager BEFORE CLUE_F OCC_M 0.00 0.98 0.02 0 518 10 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.00 0.02 516 0 12 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.41 0.39 0.21 606 574 306 1486
occ=mover AFTER CLUE_F OCC_M 0.00 0.95 0.05 0 200 11 211
occ=mover AFTER CLUE_M OCC_M 0.96 0.00 0.04 202 0 9 211
occ=mover BEFORE CLUE_F OCC_M 0.00 0.70 0.30 1 367 160 528
occ=mover BEFORE CLUE_M OCC_M 0.76 0.01 0.24 399 3 126 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.47 0.03 738 706 44 1488
occ=nurse AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=nurse AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.00 0.93 0.07 0 490 38 528
occ=nurse BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 0 5 528
occ=nurse CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.46 0.46 0.08 688 683 117 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=physician BEFORE CLUE_F OCC_M 0.00 0.88 0.12 0 467 61 528
occ=physician BEFORE CLUE_M OCC_M 0.89 0.00 0.11 472 0 56 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.48 0.49 0.03 714 723 51 1488
occ=plumber AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 208 4 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.00 0.97 0.03 0 511 17 528
occ=plumber BEFORE CLUE_M OCC_M 0.95 0.00 0.05 499 0 29 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.50 0.49 0.01 740 732 16 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=receptionist AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=receptionist BEFORE CLUE_F OCC_F 0.00 0.98 0.02 0 516 12 528
occ=receptionist BEFORE CLUE_M OCC_F 0.99 0.00 0.01 524 0 4 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.50 0.49 0.01 737 732 19 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 208 4 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=salesperson BEFORE CLUE_F OCC_M 0.00 0.98 0.02 0 520 8 528
occ=salesperson BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.50 0.50 0.00 742 743 3 1488
occ=secretary AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=secretary BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 526 2 528
occ=secretary BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 1 1 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.49 0.49 0.03 723 726 39 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.97 0.03 1 513 14 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.00 0.03 510 0 18 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=supervisor 0.42 0.43 0.15 622 645 221 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=supervisor BEFORE CLUE_F OCC_M 0.00 0.81 0.19 0 429 99 528
occ=supervisor BEFORE CLUE_M OCC_M 0.77 0.00 0.23 406 0 122 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.50 0.50 0.00 744 744 0 1488
occ=teacher AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=teacher BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.50 0.50 0.00 744 744 0 1488
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=writer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=writer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
