all 0.59 0.37 0.03 34502 21731 1799 58032
all CLUE_F OCC_F 0.49 0.50 0.02 6873 7049 214 14136
all CLUE_F OCC_M 0.20 0.76 0.04 2926 11326 628 14880
all CLUE_M OCC_F 0.78 0.20 0.02 11004 2820 312 14136
all CLUE_M OCC_M 0.92 0.04 0.04 13699 536 645 14880
occ=accountant 0.58 0.42 0.00 867 619 2 1488
occ=accountant CLUE_F OCC_F 0.22 0.78 0.00 162 581 1 744
occ=accountant CLUE_M OCC_F 0.95 0.05 0.00 705 38 1 744
occ=analyst 0.50 0.50 0.00 742 744 2 1488
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 743 1 744
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=assistant 0.67 0.33 0.00 1000 484 4 1488
occ=assistant CLUE_F OCC_F 0.43 0.56 0.00 322 420 2 744
occ=assistant CLUE_M OCC_F 0.91 0.09 0.00 678 64 2 744
occ=attendant 0.68 0.29 0.03 1015 428 45 1488
occ=attendant CLUE_F OCC_F 0.56 0.41 0.04 414 303 27 744
occ=attendant CLUE_M OCC_F 0.81 0.17 0.02 601 125 18 744
occ=auditor 0.57 0.43 0.00 842 644 2 1488
occ=auditor CLUE_F OCC_F 0.28 0.72 0.00 211 532 1 744
occ=auditor CLUE_M OCC_F 0.85 0.15 0.00 631 112 1 744
occ=baker 0.71 0.25 0.03 1063 375 50 1488
occ=baker CLUE_F OCC_F 0.55 0.42 0.03 410 312 22 744
occ=baker CLUE_M OCC_F 0.88 0.08 0.04 653 63 28 744
occ=carpenter 0.60 0.36 0.04 893 533 62 1488
occ=carpenter CLUE_F OCC_M 0.29 0.65 0.06 218 485 41 744
occ=carpenter CLUE_M OCC_M 0.91 0.06 0.03 675 48 21 744
occ=cashier 0.57 0.43 0.00 841 642 5 1488
occ=cashier CLUE_F OCC_F 0.14 0.85 0.01 104 636 4 744
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 737 6 1 744
occ=ceo 0.37 0.33 0.30 558 485 445 1488
occ=ceo CLUE_F OCC_M 0.07 0.65 0.28 52 484 208 744
occ=ceo CLUE_M OCC_M 0.68 0.00 0.32 506 1 237 744
occ=chief 0.52 0.42 0.06 773 625 90 1488
occ=chief CLUE_F OCC_M 0.14 0.82 0.05 102 608 34 744
occ=chief CLUE_M OCC_M 0.90 0.02 0.08 671 17 56 744
occ=cleaner 0.62 0.19 0.18 924 289 275 1488
occ=cleaner CLUE_F OCC_F 0.56 0.31 0.13 420 228 96 744
occ=cleaner CLUE_M OCC_F 0.68 0.08 0.24 504 61 179 744
occ=clerk 0.59 0.36 0.05 878 541 69 1488
occ=clerk CLUE_F OCC_F 0.29 0.66 0.04 219 494 31 744
occ=clerk CLUE_M OCC_F 0.89 0.06 0.05 659 47 38 744
occ=cook 0.71 0.27 0.02 1062 405 23 1490
occ=cook CLUE_F OCC_M 0.56 0.43 0.02 415 318 12 745
occ=cook CLUE_M OCC_M 0.87 0.12 0.01 647 87 11 745
occ=counselor 0.61 0.39 0.00 908 575 5 1488
occ=counselor CLUE_F OCC_F 0.27 0.73 0.00 199 544 1 744
occ=counselor CLUE_M OCC_F 0.95 0.04 0.01 709 31 4 744
occ=designer 0.58 0.42 0.00 861 625 2 1488
occ=designer CLUE_F OCC_F 0.17 0.83 0.00 125 618 1 744
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 736 7 1 744
occ=developer 0.58 0.40 0.01 864 602 22 1488
occ=developer CLUE_F OCC_M 0.24 0.75 0.01 176 558 10 744
occ=developer CLUE_M OCC_M 0.92 0.06 0.02 688 44 12 744
occ=driver 0.51 0.44 0.05 761 653 74 1488
occ=driver CLUE_F OCC_M 0.08 0.87 0.05 59 647 38 744
occ=driver CLUE_M OCC_M 0.94 0.01 0.05 702 6 36 744
occ=editor 0.61 0.39 0.01 901 579 8 1488
occ=editor CLUE_F OCC_F 0.22 0.77 0.01 166 572 6 744
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 735 7 2 744
occ=engineer 0.53 0.47 0.00 790 696 2 1488
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 49 694 1 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=farmer 0.64 0.35 0.00 953 526 7 1486
occ=farmer CLUE_F OCC_M 0.30 0.69 0.01 226 512 5 743
occ=farmer CLUE_M OCC_M 0.98 0.02 0.00 727 14 2 743
occ=guard 0.56 0.41 0.02 838 615 35 1488
occ=guard CLUE_F OCC_M 0.27 0.71 0.03 199 526 19 744
occ=guard CLUE_M OCC_M 0.86 0.12 0.02 639 89 16 744
occ=hairdresser 0.66 0.33 0.01 988 492 8 1488
occ=hairdresser CLUE_F OCC_F 0.54 0.46 0.00 399 342 3 744
occ=hairdresser CLUE_M OCC_F 0.79 0.20 0.01 589 150 5 744
occ=housekeeper 0.57 0.43 0.00 851 633 4 1488
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 743 0 1 744
occ=housekeeper CLUE_M OCC_F 0.15 0.85 0.00 108 633 3 744
occ=janitor 0.56 0.33 0.11 838 484 166 1488
occ=janitor CLUE_F OCC_M 0.30 0.60 0.10 220 450 74 744
occ=janitor CLUE_M OCC_M 0.83 0.05 0.12 618 34 92 744
occ=laborer 0.72 0.27 0.00 1076 405 7 1488
occ=laborer CLUE_F OCC_M 0.49 0.50 0.01 368 372 4 744
occ=laborer CLUE_M OCC_M 0.95 0.04 0.00 708 33 3 744
occ=lawyer 0.57 0.43 0.00 850 636 2 1488
occ=lawyer CLUE_F OCC_M 0.15 0.85 0.00 111 632 1 744
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 739 4 1 744
occ=librarian 0.66 0.34 0.00 985 501 2 1488
occ=librarian CLUE_F OCC_F 0.59 0.40 0.00 442 301 1 744
occ=librarian CLUE_M OCC_F 0.73 0.27 0.00 543 200 1 744
occ=manager 0.49 0.49 0.02 735 724 29 1488
occ=manager CLUE_F OCC_M 0.01 0.97 0.02 6 723 15 744
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 729 1 14 744
occ=mover 0.53 0.36 0.11 784 541 163 1488
occ=mover CLUE_F OCC_M 0.21 0.69 0.11 155 510 79 744
occ=mover CLUE_M OCC_M 0.85 0.04 0.11 629 31 84 744
occ=nurse 0.50 0.48 0.02 743 719 26 1488
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 733 1 10 744
occ=nurse CLUE_M OCC_F 0.01 0.97 0.02 10 718 16 744
occ=physician 0.51 0.48 0.01 765 707 16 1488
occ=physician CLUE_F OCC_M 0.04 0.95 0.01 32 705 7 744
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 733 2 9 744
occ=plumber 0.60 0.35 0.05 892 517 79 1488
occ=plumber CLUE_F OCC_M 0.37 0.56 0.07 273 420 51 744
occ=plumber CLUE_M OCC_M 0.83 0.13 0.04 619 97 28 744
occ=receptionist 0.73 0.26 0.01 1086 394 8 1488
occ=receptionist CLUE_F OCC_F 0.63 0.37 0.00 469 274 1 744
occ=receptionist CLUE_M OCC_F 0.83 0.16 0.01 617 120 7 744
occ=salesperson 0.56 0.44 0.01 826 648 14 1488
occ=salesperson CLUE_F OCC_M 0.13 0.86 0.02 95 637 12 744
occ=salesperson CLUE_M OCC_M 0.98 0.01 0.00 731 11 2 744
occ=secretary 0.64 0.36 0.00 951 531 6 1488
occ=secretary CLUE_F OCC_F 0.61 0.38 0.00 456 285 3 744
occ=secretary CLUE_M OCC_F 0.67 0.33 0.00 495 246 3 744
occ=sheriff 0.50 0.50 0.01 737 737 14 1488
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 2 737 5 744
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 735 0 9 744
occ=supervisor 0.60 0.39 0.01 888 579 21 1488
occ=supervisor CLUE_F OCC_M 0.23 0.76 0.01 168 565 11 744
occ=supervisor CLUE_M OCC_M 0.97 0.02 0.01 720 14 10 744
occ=teacher 0.74 0.26 0.00 1102 384 2 1488
occ=teacher CLUE_F OCC_F 0.63 0.37 0.00 471 272 1 744
occ=teacher CLUE_M OCC_F 0.85 0.15 0.00 631 112 1 744
occ=writer 0.72 0.28 0.00 1071 414 3 1488
occ=writer CLUE_F OCC_F 0.55 0.45 0.00 408 334 2 744
occ=writer CLUE_M OCC_F 0.89 0.11 0.00 663 80 1 744
