all 0.52 0.42 0.06 30280 24271 3481 58032
all CLUE_F CONTEXT_A_F OCC_F 0.88 0.09 0.03 5095 524 157 5776
all CLUE_F CONTEXT_A_F OCC_M 0.70 0.21 0.08 4285 1286 509 6080
all CLUE_F CONTEXT_A_M OCC_F 0.89 0.08 0.03 5163 465 148 5776
all CLUE_F CONTEXT_A_M OCC_M 0.71 0.20 0.09 4332 1199 549 6080
all CLUE_F OCC_F 0.76 0.19 0.05 1972 494 118 2584
all CLUE_F OCC_M 0.53 0.35 0.12 1453 953 314 2720
all CLUE_M CONTEXT_A_F OCC_F 0.21 0.76 0.02 1238 4408 130 5776
all CLUE_M CONTEXT_A_F OCC_M 0.35 0.58 0.08 2105 3511 464 6080
all CLUE_M CONTEXT_A_M OCC_F 0.19 0.79 0.02 1111 4553 112 5776
all CLUE_M CONTEXT_A_M OCC_M 0.30 0.61 0.09 1831 3711 538 6080
all CLUE_M OCC_F 0.24 0.71 0.06 614 1827 143 2584
all CLUE_M OCC_M 0.40 0.49 0.11 1081 1340 299 2720
occ=accountant 0.51 0.46 0.03 761 686 41 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.67 0.30 0.02 205 92 7 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.73 0.24 0.03 221 74 9 304
occ=accountant CLUE_F OCC_F 0.43 0.56 0.01 59 76 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.41 0.56 0.03 126 169 9 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.31 0.64 0.05 94 196 14 304
occ=accountant CLUE_M OCC_F 0.41 0.58 0.01 56 79 1 136
occ=analyst 0.53 0.47 0.00 786 700 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.93 0.07 0.00 283 21 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.93 0.07 0.00 282 22 0 304
occ=analyst CLUE_F OCC_M 0.91 0.08 0.01 124 11 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.15 0.85 0.00 46 258 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.08 0.92 0.00 23 281 0 304
occ=analyst CLUE_M OCC_M 0.21 0.79 0.01 28 107 1 136
occ=assistant 0.51 0.49 0.01 754 725 9 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.94 0.05 0.01 287 15 2 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.96 0.03 0.01 293 8 3 304
occ=assistant CLUE_F OCC_F 0.83 0.16 0.01 113 22 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.07 0.92 0.00 22 281 1 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 6 297 1 304
occ=assistant CLUE_M OCC_F 0.24 0.75 0.01 33 102 1 136
occ=attendant 0.58 0.41 0.01 863 610 15 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 6 1 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.96 0.03 0.02 291 8 5 304
occ=attendant CLUE_F OCC_F 0.93 0.05 0.02 126 7 3 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.22 0.77 0.01 68 233 3 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.21 0.79 0.00 63 241 0 304
occ=attendant CLUE_M OCC_F 0.13 0.85 0.02 18 115 3 136
occ=auditor 0.50 0.46 0.03 748 688 52 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.75 0.20 0.05 228 62 14 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.77 0.18 0.05 233 55 16 304
occ=auditor CLUE_F OCC_F 0.75 0.22 0.03 102 30 4 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.26 0.72 0.02 78 220 6 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.25 0.75 0.00 77 227 0 304
occ=auditor CLUE_M OCC_F 0.22 0.69 0.09 30 94 12 136
occ=baker 0.65 0.27 0.08 966 399 123 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.94 0.04 0.02 287 12 5 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.93 0.04 0.04 282 11 11 304
occ=baker CLUE_F OCC_F 0.58 0.26 0.15 79 36 21 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.42 0.48 0.10 129 145 30 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.43 0.47 0.10 130 143 31 304
occ=baker CLUE_M OCC_F 0.43 0.38 0.18 59 52 25 136
occ=carpenter 0.48 0.40 0.13 709 591 188 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.72 0.19 0.09 219 59 26 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.75 0.16 0.10 227 48 29 304
occ=carpenter CLUE_F OCC_M 0.49 0.24 0.28 66 32 38 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.29 0.62 0.10 87 188 29 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.25 0.66 0.09 77 200 27 304
occ=carpenter CLUE_M OCC_M 0.24 0.47 0.29 33 64 39 136
occ=cashier 0.53 0.46 0.01 785 687 14 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.01 282 20 2 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.95 0.04 0.00 290 13 1 304
occ=cashier CLUE_F OCC_F 0.66 0.33 0.01 89 44 2 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.13 0.87 0.00 41 263 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.10 0.90 0.00 29 275 0 304
occ=cashier CLUE_M OCC_F 0.40 0.53 0.07 54 72 9 135
occ=ceo 0.50 0.34 0.15 745 513 230 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.43 0.34 0.23 131 103 70 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.53 0.32 0.15 162 97 45 304
occ=ceo CLUE_F OCC_M 0.26 0.55 0.19 35 75 26 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.55 0.34 0.11 167 103 34 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.55 0.37 0.08 168 112 24 304
occ=ceo CLUE_M OCC_M 0.60 0.17 0.23 82 23 31 136
occ=chief 0.44 0.38 0.18 659 563 266 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.15 0.71 0.14 47 215 42 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.12 0.73 0.16 35 221 48 304
occ=chief CLUE_F OCC_M 0.17 0.55 0.28 23 75 38 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.81 0.04 0.15 245 13 46 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.78 0.06 0.16 236 19 49 304
occ=chief CLUE_M OCC_M 0.54 0.15 0.32 73 20 43 136
occ=cleaner 0.47 0.40 0.13 706 595 187 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.82 0.06 0.12 250 17 37 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.84 0.02 0.14 254 6 44 304
occ=cleaner CLUE_F OCC_F 0.49 0.29 0.22 66 40 30 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.18 0.75 0.07 56 227 21 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.12 0.80 0.09 36 242 26 304
occ=cleaner CLUE_M OCC_F 0.32 0.46 0.21 44 63 29 136
occ=clerk 0.52 0.43 0.05 780 640 68 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.71 0.19 0.10 215 58 31 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.71 0.25 0.04 216 77 11 304
occ=clerk CLUE_F OCC_F 0.71 0.26 0.02 97 36 3 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.36 0.61 0.03 110 184 10 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.36 0.61 0.03 110 186 8 304
occ=clerk CLUE_M OCC_F 0.24 0.73 0.04 32 99 5 136
occ=cook 0.56 0.28 0.16 833 425 234 1492
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.60 0.29 0.11 183 89 32 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.57 0.25 0.19 172 75 57 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.26 0.55 0.19 35 76 26 137
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.67 0.21 0.12 203 64 37 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.55 0.26 0.20 166 78 60 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.54 0.31 0.15 74 43 20 137
occ=counselor 0.52 0.48 0.00 767 718 3 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 273 31 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.91 0.09 0.00 276 28 0 304
occ=counselor CLUE_F OCC_F 0.63 0.35 0.01 86 48 2 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.16 0.84 0.00 49 255 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.11 0.89 0.00 33 271 0 304
occ=counselor CLUE_M OCC_F 0.37 0.62 0.01 50 85 1 136
occ=designer 0.49 0.50 0.01 732 738 18 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.97 0.02 0.00 296 7 1 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=designer CLUE_F OCC_F 0.84 0.05 0.11 114 7 15 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 6 298 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 5 299 0 304
occ=designer CLUE_M OCC_F 0.10 0.89 0.01 13 121 2 136
occ=developer 0.50 0.49 0.01 749 725 14 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.90 0.09 0.00 275 28 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.92 0.06 0.02 281 18 5 304
occ=developer CLUE_F OCC_M 0.93 0.07 0.00 126 10 0 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.11 0.89 0.00 32 272 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.05 0.93 0.02 16 282 6 304
occ=developer CLUE_M OCC_M 0.14 0.85 0.01 19 115 2 136
occ=driver 0.17 0.16 0.67 260 233 995 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.12 0.14 0.73 37 44 223 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.14 0.11 0.75 42 34 228 304
occ=driver CLUE_F OCC_M 0.14 0.49 0.37 19 67 50 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.19 0.10 0.71 59 29 216 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.11 0.12 0.77 34 36 234 304
occ=driver CLUE_M OCC_M 0.51 0.17 0.32 69 23 44 136
occ=editor 0.53 0.46 0.01 795 678 15 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.88 0.10 0.02 267 30 7 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.97 0.02 0.02 294 5 5 304
occ=editor CLUE_F OCC_F 0.78 0.21 0.01 106 29 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.18 0.82 0.00 54 249 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.12 0.87 0.00 38 266 0 304
occ=editor CLUE_M OCC_F 0.26 0.73 0.01 36 99 1 136
occ=engineer 0.56 0.44 0.00 827 655 6 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.91 0.09 0.00 278 26 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.96 0.04 0.00 291 12 1 304
occ=engineer CLUE_F OCC_M 0.80 0.18 0.01 109 25 2 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.21 0.79 0.00 64 240 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.10 0.90 0.00 30 273 1 304
occ=engineer CLUE_M OCC_M 0.40 0.58 0.01 55 79 2 136
occ=farmer 0.54 0.43 0.03 802 639 47 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.90 0.05 0.04 275 16 13 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.97 0.02 0.02 294 5 5 304
occ=farmer CLUE_F OCC_M 0.65 0.30 0.05 88 41 7 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.15 0.83 0.02 47 251 6 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.15 0.83 0.02 45 253 6 304
occ=farmer CLUE_M OCC_M 0.39 0.54 0.07 53 73 10 136
occ=guard 0.61 0.35 0.04 904 526 58 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.58 0.41 0.01 176 126 2 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.53 0.44 0.04 160 133 11 304
occ=guard CLUE_F OCC_M 0.79 0.06 0.15 107 8 21 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.71 0.29 0.00 215 88 1 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.76 0.22 0.03 230 66 8 304
occ=guard CLUE_M OCC_M 0.12 0.77 0.11 16 105 15 136
occ=hairdresser 0.50 0.48 0.02 740 714 34 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 296 0 8 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=hairdresser CLUE_F OCC_F 0.78 0.21 0.01 106 29 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.00 0.98 0.02 1 298 5 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.01 0.98 0.00 4 299 1 304
occ=hairdresser CLUE_M OCC_F 0.21 0.65 0.14 29 88 19 136
occ=housekeeper 0.51 0.48 0.01 757 720 11 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.03 0.96 0.02 8 291 5 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 301 1 304
occ=housekeeper CLUE_M OCC_F 0.05 0.94 0.01 7 128 1 136
occ=janitor 0.50 0.44 0.06 750 649 89 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.61 0.33 0.06 186 100 18 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.62 0.30 0.07 190 92 22 304
occ=janitor CLUE_F OCC_M 0.43 0.42 0.15 58 57 21 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.45 0.54 0.01 137 165 2 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.39 0.59 0.02 119 179 6 304
occ=janitor CLUE_M OCC_M 0.44 0.41 0.15 60 56 20 136
occ=laborer 0.61 0.30 0.09 913 445 130 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.79 0.16 0.05 239 50 15 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.75 0.20 0.05 228 62 14 304
occ=laborer CLUE_F OCC_M 0.51 0.47 0.02 69 64 3 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.48 0.38 0.13 147 117 40 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.45 0.38 0.17 136 115 53 304
occ=laborer CLUE_M OCC_M 0.69 0.27 0.04 94 37 5 136
occ=lawyer 0.50 0.49 0.00 750 735 3 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.93 0.07 0.00 282 22 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.96 0.04 0.00 293 11 0 304
occ=lawyer CLUE_F OCC_M 0.62 0.37 0.01 84 51 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.09 0.91 0.00 28 276 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.04 0.96 0.00 12 292 0 304
occ=lawyer CLUE_M OCC_M 0.37 0.61 0.01 51 83 2 136
occ=librarian 0.52 0.48 0.00 768 718 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_F OCC_F 0.99 0.01 0.01 134 1 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.05 0.95 0.00 14 290 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 6 298 0 304
occ=librarian CLUE_M OCC_F 0.04 0.95 0.01 6 129 1 136
occ=manager 0.50 0.48 0.02 742 719 27 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.77 0.22 0.01 235 67 2 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.80 0.19 0.01 242 59 3 304
occ=manager CLUE_F OCC_M 0.51 0.41 0.07 70 56 10 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.26 0.74 0.00 78 226 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.18 0.81 0.01 54 247 3 304
occ=manager CLUE_M OCC_M 0.46 0.47 0.07 63 64 9 136
occ=mover 0.47 0.46 0.07 701 679 108 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.77 0.16 0.08 233 48 23 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.82 0.11 0.08 249 32 23 304
occ=mover CLUE_F OCC_M 0.41 0.37 0.21 56 51 29 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.20 0.78 0.02 60 238 6 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.19 0.79 0.02 57 241 6 304
occ=mover CLUE_M OCC_M 0.34 0.51 0.15 46 69 21 136
occ=nurse 0.49 0.46 0.06 722 678 88 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.92 0.00 0.08 281 0 23 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.93 0.00 0.07 283 0 21 304
occ=nurse CLUE_F OCC_F 0.91 0.00 0.09 124 0 12 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.05 0.90 0.05 15 274 15 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.06 0.91 0.03 19 277 8 304
occ=nurse CLUE_M OCC_F 0.00 0.93 0.07 0 127 9 136
occ=physician 0.57 0.34 0.09 850 505 133 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.72 0.21 0.07 218 65 21 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.74 0.19 0.07 225 57 22 304
occ=physician CLUE_F OCC_M 0.62 0.26 0.12 85 35 16 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.46 0.44 0.10 140 133 31 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.49 0.43 0.09 148 130 26 304
occ=physician CLUE_M OCC_M 0.25 0.62 0.12 34 85 17 136
occ=plumber 0.50 0.48 0.03 743 707 38 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.92 0.06 0.02 281 18 5 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.85 0.12 0.03 257 38 9 304
occ=plumber CLUE_F OCC_M 0.65 0.32 0.03 88 44 4 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.12 0.85 0.03 37 259 8 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.12 0.86 0.02 35 262 7 304
occ=plumber CLUE_M OCC_M 0.33 0.63 0.04 45 86 5 136
occ=receptionist 0.51 0.48 0.00 766 717 5 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_F OCC_F 0.98 0.00 0.02 133 0 3 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.07 0.93 0.00 20 284 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 7 297 0 304
occ=receptionist CLUE_M OCC_F 0.02 0.96 0.01 3 131 2 136
occ=salesperson 0.53 0.47 0.00 783 703 2 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.95 0.05 0.00 289 15 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.96 0.04 0.00 293 11 0 304
occ=salesperson CLUE_F OCC_M 0.75 0.24 0.01 102 33 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.11 0.89 0.00 33 271 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.06 0.94 0.00 19 285 0 304
occ=salesperson CLUE_M OCC_M 0.35 0.65 0.01 47 88 1 136
occ=secretary 0.61 0.39 0.00 911 573 4 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.96 0.03 0.00 293 10 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 292 12 0 304
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.24 0.76 0.00 73 230 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.30 0.70 0.00 91 213 0 304
occ=secretary CLUE_M OCC_F 0.20 0.79 0.01 27 108 1 136
occ=sheriff 0.57 0.36 0.07 851 533 102 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.55 0.40 0.05 166 122 16 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.47 0.44 0.09 143 134 27 304
occ=sheriff CLUE_F OCC_M 0.30 0.56 0.14 40 76 19 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.75 0.22 0.03 229 67 8 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.66 0.27 0.07 201 81 22 304
occ=sheriff CLUE_M OCC_M 0.53 0.39 0.07 72 53 10 135
occ=supervisor 0.49 0.51 0.00 730 755 3 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.83 0.17 0.00 252 52 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.87 0.12 0.00 266 38 0 304
occ=supervisor CLUE_F OCC_M 0.51 0.49 0.01 69 66 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.17 0.83 0.00 51 253 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.08 0.92 0.00 25 279 0 304
occ=supervisor CLUE_M OCC_M 0.49 0.49 0.01 67 67 2 136
occ=teacher 0.68 0.31 0.01 1015 455 18 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=teacher CLUE_F OCC_F 0.92 0.07 0.01 125 10 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.42 0.57 0.01 127 174 3 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.45 0.55 0.00 136 167 1 304
occ=teacher CLUE_M OCC_F 0.32 0.59 0.10 43 80 13 136
occ=writer 0.58 0.36 0.07 857 532 99 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.44 0.50 0.05 135 153 16 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.45 0.47 0.07 138 144 22 304
occ=writer CLUE_F OCC_F 0.32 0.58 0.10 44 79 13 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.79 0.14 0.07 241 43 20 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.74 0.19 0.07 225 58 21 304
occ=writer CLUE_M OCC_F 0.54 0.40 0.05 74 55 7 136
