all 0.60 0.38 0.02 34942 21821 1269 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.48 0.00 1174 1097 9 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.76 0.03 504 1833 63 2400
all CLUE_F CONTEXT_A_F OCC_F 0.50 0.49 0.01 1733 1723 40 3496
all CLUE_F CONTEXT_A_F OCC_M 0.26 0.70 0.05 942 2569 169 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.64 0.00 819 1453 8 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.89 0.01 254 2132 14 2400
all CLUE_F CONTEXT_A_M OCC_F 0.45 0.53 0.02 1578 1845 73 3496
all CLUE_F CONTEXT_A_M OCC_M 0.22 0.72 0.06 810 2663 207 3680
all CLUE_F OCC_F 0.32 0.67 0.01 817 1738 29 2584
all CLUE_F OCC_M 0.07 0.90 0.03 180 2455 85 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 1946 333 1 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 2350 16 34 2400
all CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.01 2977 486 33 3496
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 3383 132 165 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.09 0.00 2063 214 3 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 2383 0 17 2400
all CLUE_M CONTEXT_A_M OCC_F 0.86 0.13 0.01 3018 444 34 3496
all CLUE_M CONTEXT_A_M OCC_M 0.92 0.03 0.05 3376 115 189 3680
all CLUE_M OCC_F 0.79 0.20 0.01 2047 514 23 2584
all CLUE_M OCC_M 0.95 0.02 0.03 2588 59 73 2720
occ=accountant 0.52 0.48 0.00 776 710 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.10 0.90 0.00 18 166 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.08 0.92 0.00 15 169 0 184
occ=accountant CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.51 0.49 0.00 757 729 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 36 148 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.19 0.81 0.00 35 149 0 184
occ=analyst CLUE_F OCC_M 0.17 0.82 0.01 23 112 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 152 32 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.83 0.17 0.00 152 32 0 184
occ=analyst CLUE_M OCC_M 0.86 0.13 0.01 117 18 1 136
occ=assistant 0.66 0.32 0.02 982 475 31 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.52 0.01 56 63 1 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.49 0.49 0.02 90 90 4 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.83 0.02 17 100 3 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.40 0.54 0.06 73 100 11 184
occ=assistant CLUE_F OCC_F 0.10 0.90 0.01 13 122 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.68 0.32 0.00 1012 473 3 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.62 0.00 46 74 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 99 85 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.89 0.00 13 107 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.41 0.59 0.00 76 108 0 184
occ=attendant CLUE_F OCC_F 0.39 0.60 0.01 53 82 1 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=attendant CLUE_M OCC_F 0.90 0.10 0.01 122 13 1 136
occ=auditor 0.51 0.49 0.00 753 733 0 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 5 179 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=baker 0.78 0.22 0.00 1160 325 3 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.28 0.01 85 34 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 146 38 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 142 42 0 184
occ=baker CLUE_F OCC_F 0.18 0.81 0.01 25 110 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 169 15 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 166 18 0 184
occ=baker CLUE_M OCC_F 0.95 0.04 0.01 129 6 1 136
occ=carpenter 0.71 0.28 0.01 1056 418 14 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.56 0.02 51 67 2 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.65 0.34 0.02 119 62 3 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.80 0.02 22 96 2 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.58 0.39 0.03 107 72 5 184
occ=carpenter CLUE_F OCC_M 0.26 0.74 0.01 35 100 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 175 9 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 179 5 0 184
occ=carpenter CLUE_M OCC_M 0.95 0.04 0.01 129 6 1 136
occ=cashier 0.56 0.44 0.00 827 657 2 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.78 0.02 24 94 2 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 38 146 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 30 154 0 184
occ=cashier CLUE_F OCC_F 0.04 0.96 0.00 6 129 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=ceo 0.33 0.35 0.32 495 514 477 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.80 0.18 2 96 22 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.02 0.59 0.39 4 108 72 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.93 0.07 0 112 8 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.54 0.46 1 99 84 184
occ=ceo CLUE_F OCC_M 0.00 0.70 0.30 0 95 40 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.45 0.01 0.54 83 1 100 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.42 0.02 0.56 78 3 103 184
occ=ceo CLUE_M OCC_M 0.82 0.00 0.18 111 0 24 135
occ=chief 0.51 0.45 0.04 756 674 58 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.91 0.03 7 109 4 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.10 0.84 0.06 18 155 11 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.09 0.82 0.09 16 151 17 184
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 169 7 8 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.91 0.03 0.06 167 6 11 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.85 0.12 0.02 1265 184 37 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.92 0.05 0.03 169 10 5 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.79 0.15 0.06 145 28 11 184
occ=cleaner CLUE_F OCC_F 0.79 0.21 0.00 106 29 0 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.03 0.04 171 5 8 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.92 0.01 0.07 170 1 13 184
occ=cleaner CLUE_M OCC_F 0.58 0.42 0.00 78 57 0 135
occ=clerk 0.58 0.34 0.08 862 507 119 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.59 0.02 46 71 3 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.46 0.40 0.14 84 74 26 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.89 0.02 11 107 2 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.25 0.51 0.24 46 94 44 184
occ=clerk CLUE_F OCC_F 0.05 0.90 0.05 7 122 7 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.80 0.10 0.09 148 19 17 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.83 0.09 0.09 152 16 16 184
occ=clerk CLUE_M OCC_F 0.96 0.01 0.03 130 2 4 136
occ=cook 0.62 0.31 0.07 934 471 99 1504
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.43 0.00 68 52 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.40 0.56 0.04 73 103 8 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.69 0.02 35 83 2 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.39 0.54 0.07 72 99 13 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.10 0.87 0.03 14 121 4 139
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.83 0.02 0.15 152 4 28 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.81 0.03 0.16 149 5 30 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.97 0.00 0.03 135 0 4 139
occ=counselor 0.58 0.42 0.00 857 629 2 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.61 0.00 47 73 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.16 0.84 0.00 29 155 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.14 0.86 0.00 25 159 0 184
occ=counselor CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.50 0.50 0.00 743 743 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.50 0.49 0.00 748 736 4 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.50 0.49 0.01 743 732 13 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.94 0.02 5 113 2 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 182 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=editor 0.52 0.47 0.00 780 704 4 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=editor CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.57 0.43 0.00 843 643 2 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 36 148 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 32 152 0 184
occ=engineer CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.62 0.37 0.01 923 547 18 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.57 0.02 48 69 3 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.33 0.64 0.04 60 117 7 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.22 0.76 0.03 40 139 5 184
occ=farmer CLUE_F OCC_M 0.10 0.90 0.01 13 122 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=guard 0.66 0.32 0.02 989 470 29 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.50 0.00 60 60 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.53 0.45 0.03 97 82 5 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.57 0.00 51 69 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.48 0.47 0.05 89 86 9 184
occ=guard CLUE_F OCC_M 0.35 0.65 0.01 47 88 1 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.83 0.15 0.02 153 28 3 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.85 0.12 0.02 157 23 4 184
occ=guard CLUE_M OCC_M 0.71 0.24 0.05 96 33 7 136
occ=hairdresser 0.76 0.24 0.00 1127 355 6 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 146 38 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.79 0.21 0.01 145 38 1 184
occ=hairdresser CLUE_F OCC_F 0.89 0.10 0.01 121 14 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.64 0.35 0.01 118 65 1 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.73 0.27 0.01 134 49 1 184
occ=hairdresser CLUE_M OCC_F 0.40 0.60 0.01 54 81 1 136
occ=housekeeper 0.60 0.40 0.00 896 590 2 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.00 27 93 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.17 0.83 0.00 31 153 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.18 0.82 0.00 33 151 0 184
occ=housekeeper CLUE_M OCC_F 0.04 0.96 0.01 5 130 1 136
occ=janitor 0.60 0.36 0.04 887 537 64 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.61 0.12 32 73 15 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.41 0.52 0.07 75 96 13 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.32 0.62 0.05 59 115 10 184
occ=janitor CLUE_F OCC_M 0.04 0.91 0.04 6 124 6 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.01 171 12 1 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.95 0.02 0.03 175 3 6 184
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=laborer 0.81 0.19 0.00 1197 288 1 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.84 0.16 0.00 154 30 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.53 0.00 56 64 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.77 0.23 0.01 141 42 1 184
occ=laborer CLUE_F OCC_M 0.15 0.85 0.00 20 115 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.54 0.45 0.00 810 675 3 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 30 154 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 33 151 0 184
occ=lawyer CLUE_F OCC_M 0.03 0.96 0.01 4 130 2 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=librarian 0.66 0.34 0.00 986 500 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.36 0.64 0.00 66 118 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.57 0.00 52 68 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.00 55 129 0 184
occ=librarian CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.50 0.50 0.00 744 737 7 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 3 116 1 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=mover 0.55 0.36 0.09 818 542 128 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.76 0.07 21 91 8 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.37 0.49 0.14 68 90 26 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.92 0.02 7 111 2 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.34 0.49 0.17 62 91 31 184
occ=mover CLUE_F OCC_M 0.04 0.84 0.12 6 114 16 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.00 0.07 111 0 9 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.84 0.12 0.03 155 23 6 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.80 0.12 0.08 148 22 14 184
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 123 0 13 136
occ=nurse 0.50 0.49 0.01 740 735 13 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.93 0.05 0.02 171 9 4 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=nurse CLUE_F OCC_F 0.88 0.10 0.02 120 13 3 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.06 0.92 0.02 11 169 4 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.11 0.88 0.01 15 120 1 136
occ=physician 0.48 0.47 0.05 721 698 69 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.02 0.90 0.09 3 165 16 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.87 0.12 0 161 23 184
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 171 0 13 184
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=plumber 0.56 0.42 0.01 837 629 22 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.68 0.01 37 82 1 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.17 0.79 0.04 31 146 7 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.11 0.84 0.04 21 155 8 184
occ=plumber CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.67 0.32 0.00 1002 483 3 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.46 0.54 0.01 84 99 1 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 84 100 0 184
occ=receptionist CLUE_F OCC_F 0.36 0.63 0.01 49 86 1 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=receptionist CLUE_M OCC_F 0.75 0.24 0.01 102 33 1 136
occ=salesperson 0.62 0.37 0.00 930 555 3 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.61 0.01 46 73 1 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.37 0.62 0.00 69 115 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.80 0.00 24 96 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 62 122 0 184
occ=salesperson CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 176 8 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 176 8 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.57 0.42 0.01 854 622 12 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.01 14 105 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 49 135 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.95 0.02 3 114 3 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.22 0.76 0.03 40 139 5 184
occ=secretary CLUE_F OCC_F 0.68 0.31 0.01 93 42 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=secretary CLUE_M OCC_F 0.51 0.47 0.01 70 64 2 136
occ=sheriff 0.52 0.47 0.01 779 696 13 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.02 2 116 2 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 30 154 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.13 0.86 0.01 24 159 1 184
occ=sheriff CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 173 8 3 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.01 174 8 2 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.54 0.46 0.00 803 683 0 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 36 148 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 16 168 0 184
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.87 0.13 0.00 1288 198 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=teacher CLUE_F OCC_F 0.37 0.63 0.00 50 85 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 152 32 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=writer 0.85 0.15 0.00 1262 224 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 153 31 0 184
occ=writer CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
