all 0.65 0.31 0.04 37750 17731 2551 58032
all CLUE_F CONTEXT_V_M OCC_F 0.61 0.39 0.00 46 30 0 76
all CLUE_F CONTEXT_V_M OCC_M 0.37 0.62 0.00 30 50 0 80
all CLUE_F OCC_F 0.61 0.37 0.02 8464 5064 342 13870
all CLUE_F OCC_M 0.36 0.57 0.07 5209 8392 999 14600
all CLUE_M CONTEXT_V_F OCC_F 0.46 0.33 0.21 88 62 40 190
all CLUE_M CONTEXT_V_F OCC_M 0.60 0.19 0.20 120 39 41 200
all CLUE_M CONTEXT_V_M OCC_F 0.71 0.28 0.01 189 75 2 266
all CLUE_M CONTEXT_V_M OCC_M 0.89 0.11 0.00 248 31 1 280
all CLUE_M OCC_F 0.73 0.24 0.03 10138 3334 398 13870
all CLUE_M OCC_M 0.91 0.04 0.05 13218 654 728 14600
occ=accountant 0.69 0.29 0.02 1025 436 27 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F OCC_F 0.64 0.35 0.02 466 253 11 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=accountant CLUE_M OCC_F 0.74 0.24 0.02 542 174 14 730
occ=analyst 0.79 0.21 0.00 1173 312 3 1488
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_F OCC_M 0.62 0.38 0.00 451 279 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=analyst CLUE_M OCC_M 0.96 0.03 0.00 704 25 1 730
occ=assistant 0.85 0.14 0.00 1269 213 6 1488
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=assistant CLUE_F OCC_F 0.85 0.14 0.00 623 105 2 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=assistant CLUE_M OCC_F 0.85 0.14 0.00 623 105 2 730
occ=attendant 0.75 0.22 0.03 1115 321 52 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_F OCC_F 0.92 0.06 0.02 671 42 17 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.50 0.30 0.20 5 3 2 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.64 0.29 0.07 9 4 1 14
occ=attendant CLUE_M OCC_F 0.58 0.37 0.04 427 271 32 730
occ=auditor 0.58 0.41 0.01 858 616 14 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F OCC_F 0.17 0.82 0.01 121 601 8 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.50 0.30 0.20 5 3 2 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=auditor CLUE_M OCC_F 0.98 0.01 0.01 719 7 4 730
occ=baker 0.69 0.26 0.05 1023 386 79 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F OCC_F 0.56 0.38 0.06 406 277 47 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.82 0.14 0.04 595 105 30 730
occ=carpenter 0.46 0.32 0.22 688 475 325 1488
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_F OCC_M 0.15 0.63 0.22 110 461 159 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=carpenter CLUE_M OCC_M 0.76 0.01 0.22 557 9 164 730
occ=cashier 0.73 0.26 0.00 1091 393 4 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F OCC_F 0.59 0.41 0.00 434 296 0 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cashier CLUE_M OCC_F 0.87 0.13 0.00 635 93 2 730
occ=ceo 0.53 0.34 0.13 787 507 194 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F OCC_M 0.17 0.69 0.14 122 503 105 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=ceo CLUE_M OCC_M 0.88 0.00 0.12 643 0 87 730
occ=chief 0.58 0.26 0.16 865 386 237 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.29 0.50 0.20 215 366 149 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 0.86 0.02 0.12 628 16 86 730
occ=cleaner 0.57 0.21 0.23 842 311 335 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cleaner CLUE_F OCC_F 0.39 0.42 0.20 282 303 145 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=cleaner CLUE_M OCC_F 0.74 0.00 0.26 542 0 188 730
occ=clerk 0.60 0.32 0.07 899 481 108 1488
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F OCC_F 0.45 0.49 0.06 325 360 45 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 6 2 2 10
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.71 0.21 0.07 10 3 1 14
occ=clerk CLUE_M OCC_F 0.76 0.15 0.08 558 112 60 730
occ=cook 0.78 0.15 0.07 1164 218 106 1488
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.68 0.23 0.09 493 169 68 730
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=cook CLUE_M OCC_M 0.90 0.05 0.05 654 40 36 730
occ=counselor 0.78 0.22 0.01 1157 321 10 1488
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F OCC_F 0.58 0.41 0.01 424 302 4 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=counselor CLUE_M OCC_F 0.98 0.01 0.01 716 10 4 730
occ=designer 0.61 0.39 0.00 911 575 2 1488
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F OCC_F 0.22 0.78 0.00 162 568 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 6 2 2 10
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 729 1 0 730
occ=developer 0.50 0.47 0.03 744 693 51 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F OCC_M 0.32 0.64 0.04 233 466 31 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=developer CLUE_M OCC_M 0.68 0.30 0.02 495 217 18 730
occ=driver 0.45 0.42 0.13 675 626 187 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.01 0.85 0.13 10 622 98 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 0.88 0.00 0.12 643 0 87 730
occ=editor 0.64 0.34 0.02 955 503 30 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_F OCC_F 0.29 0.67 0.03 215 491 24 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=editor CLUE_M OCC_F 0.99 0.01 0.01 721 5 4 730
occ=engineer 0.71 0.28 0.01 1059 420 9 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_F OCC_M 0.43 0.56 0.01 312 412 6 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 727 2 1 730
occ=farmer 0.72 0.26 0.01 1077 392 19 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.46 0.52 0.01 339 383 8 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.98 0.01 0.01 717 4 9 730
occ=guard 0.68 0.32 0.00 1011 475 2 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_F OCC_M 0.63 0.37 0.00 463 267 0 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=guard CLUE_M OCC_M 0.73 0.27 0.00 530 200 0 730
occ=hairdresser 0.62 0.37 0.00 925 558 5 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.56 0.44 0.00 412 318 0 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.20 0.40 0.40 2 4 4 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.68 0.32 0.00 498 231 1 730
occ=housekeeper 0.50 0.46 0.04 747 685 56 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 0.98 0.00 0.02 716 1 13 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.07 0.93 0.00 1 13 0 14
occ=housekeeper CLUE_M OCC_F 0.04 0.91 0.06 26 663 41 730
occ=janitor 0.56 0.40 0.04 840 589 59 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_F OCC_M 0.20 0.77 0.03 149 560 21 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=janitor CLUE_M OCC_M 0.92 0.03 0.05 669 25 36 730
occ=laborer 0.81 0.19 0.01 1198 279 11 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_F OCC_M 0.63 0.36 0.01 463 262 5 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=laborer CLUE_M OCC_M 0.98 0.02 0.01 715 11 4 730
occ=lawyer 0.67 0.31 0.02 991 465 32 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F OCC_M 0.37 0.60 0.04 267 437 26 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.30 0.40 0.30 3 4 3 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.57 0.36 0.07 8 5 1 14
occ=lawyer CLUE_M OCC_M 0.97 0.03 0.00 709 19 2 730
occ=librarian 0.72 0.27 0.00 1072 409 7 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.58 0.41 0.00 425 302 3 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 0.86 0.13 0.00 630 98 2 730
occ=manager 0.59 0.37 0.04 884 550 54 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=manager CLUE_F OCC_M 0.23 0.73 0.05 166 530 34 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=manager CLUE_M OCC_M 0.95 0.02 0.02 697 15 18 730
occ=mover 0.47 0.40 0.13 704 595 189 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_F OCC_M 0.04 0.80 0.15 32 585 113 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=mover CLUE_M OCC_M 0.89 0.01 0.10 650 6 74 730
occ=nurse 0.49 0.50 0.01 723 743 22 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 717 0 13 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 2 721 7 730
occ=physician 0.73 0.24 0.03 1086 360 42 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=physician CLUE_F OCC_M 0.49 0.46 0.05 358 334 38 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=physician CLUE_M OCC_M 0.97 0.03 0.00 708 20 2 730
occ=plumber 0.60 0.29 0.11 888 438 162 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F OCC_M 0.28 0.58 0.15 201 420 109 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=plumber CLUE_M OCC_M 0.91 0.02 0.07 665 14 51 730
occ=receptionist 0.84 0.16 0.00 1247 237 4 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.87 0.13 0.00 636 94 0 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=receptionist CLUE_M OCC_F 0.81 0.18 0.00 594 134 2 730
occ=salesperson 0.80 0.17 0.02 1195 259 34 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_F OCC_M 0.70 0.30 0.00 511 219 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=salesperson CLUE_M OCC_M 0.91 0.04 0.04 667 31 32 730
occ=secretary 0.68 0.32 0.00 1008 478 2 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.91 0.09 0.00 666 64 0 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.45 0.55 0.00 325 405 0 730
occ=sheriff 0.58 0.41 0.01 865 610 13 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=sheriff CLUE_F OCC_M 0.16 0.83 0.01 115 607 8 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=supervisor 0.63 0.35 0.03 931 517 40 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_F OCC_M 0.27 0.70 0.03 199 510 21 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.02 713 0 17 730
occ=teacher 0.81 0.18 0.00 1211 272 5 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.90 0.10 0.00 654 76 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.74 0.26 0.00 540 187 3 730
occ=writer 0.57 0.42 0.01 847 627 14 1488
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F OCC_F 0.15 0.84 0.01 109 611 10 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 716 12 2 730
