all 0.65 0.31 0.04 37753 17728 2551 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.38 0.01 1390 869 21 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.55 0.02 1052 1309 39 2400
all CLUE_F CONTEXT_A_F OCC_F 0.67 0.30 0.03 2351 1035 110 3496
all CLUE_F CONTEXT_A_F OCC_M 0.39 0.52 0.10 1417 1913 350 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.41 0.02 1319 926 35 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.60 0.01 924 1452 24 2400
all CLUE_F CONTEXT_A_M OCC_F 0.64 0.32 0.04 2253 1104 139 3496
all CLUE_F CONTEXT_A_M OCC_M 0.35 0.53 0.11 1302 1967 411 3680
all CLUE_F OCC_F 0.51 0.47 0.02 1309 1219 56 2584
all CLUE_F OCC_M 0.22 0.70 0.07 609 1916 195 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.23 0.01 1740 526 14 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 2268 119 13 2400
all CLUE_M CONTEXT_A_F OCC_F 0.70 0.26 0.04 2454 913 129 3496
all CLUE_M CONTEXT_A_F OCC_M 0.90 0.03 0.07 3302 128 250 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.01 1866 395 19 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.01 2293 86 21 2400
all CLUE_M CONTEXT_A_M OCC_F 0.75 0.20 0.06 2606 688 202 3496
all CLUE_M CONTEXT_A_M OCC_M 0.88 0.04 0.08 3252 137 291 3680
all CLUE_M OCC_F 0.65 0.32 0.02 1690 837 57 2584
all CLUE_M OCC_M 0.87 0.07 0.06 2356 189 175 2720
occ=accountant 0.70 0.29 0.02 1034 427 25 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.62 0.00 46 74 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.01 119 64 1 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.47 0.03 60 56 4 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.66 0.31 0.03 121 57 6 184
occ=accountant CLUE_F OCC_F 0.99 0.01 0.00 133 2 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.76 0.23 0.01 140 42 2 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.78 0.16 0.05 144 30 10 184
occ=accountant CLUE_M OCC_F 0.27 0.73 0.00 37 98 0 135
occ=analyst 0.79 0.21 0.00 1178 307 1 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.25 0.00 90 30 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.00 133 51 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.27 0.00 87 33 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.69 0.31 0.00 127 57 0 184
occ=analyst CLUE_F OCC_M 0.18 0.82 0.00 24 111 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.01 180 3 1 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=assistant 0.85 0.15 0.00 1260 222 6 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.18 0.01 97 22 1 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.90 0.09 0.01 166 17 1 184
occ=assistant CLUE_F OCC_F 0.65 0.35 0.01 88 47 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 159 25 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.10 0.02 106 12 2 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=assistant CLUE_M OCC_F 0.71 0.28 0.01 97 38 1 136
occ=attendant 0.75 0.21 0.03 1120 316 52 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.01 174 9 1 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.89 0.04 0.08 163 7 14 184
occ=attendant CLUE_F OCC_F 0.96 0.02 0.02 130 3 3 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.35 0.01 77 42 1 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.64 0.34 0.02 117 63 4 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.28 0.01 85 34 1 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.71 0.15 0.14 130 28 26 184
occ=attendant CLUE_M OCC_F 0.22 0.76 0.01 30 104 2 136
occ=auditor 0.58 0.41 0.01 857 617 14 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.26 0.72 0.03 47 132 5 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.18 0.81 0.01 33 149 2 184
occ=auditor CLUE_F OCC_F 0.07 0.92 0.01 9 125 2 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 178 2 4 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.68 0.27 0.05 1014 395 79 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.64 0.21 0.15 118 38 28 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.61 0.29 0.10 112 53 19 184
occ=baker CLUE_F OCC_F 0.45 0.54 0.01 61 74 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.72 0.19 0.09 132 35 17 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.74 0.18 0.07 137 34 13 184
occ=baker CLUE_M OCC_F 0.73 0.26 0.01 99 36 1 136
occ=carpenter 0.46 0.32 0.22 687 476 325 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.67 0.05 33 81 6 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.04 0.79 0.17 7 145 32 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.63 0.02 42 76 2 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.11 0.71 0.17 21 131 32 184
occ=carpenter CLUE_F OCC_M 0.10 0.25 0.65 14 34 88 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.02 0.03 114 2 4 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.81 0.02 0.17 149 3 32 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.79 0.02 0.18 146 4 34 184
occ=carpenter CLUE_M OCC_M 0.32 0.00 0.68 43 0 93 136
occ=cashier 0.73 0.27 0.00 1082 402 4 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 136 48 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 130 54 0 184
occ=cashier CLUE_F OCC_F 0.09 0.90 0.01 12 123 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.25 0.01 137 46 1 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.81 0.18 0.01 149 34 1 184
occ=cashier CLUE_M OCC_F 0.96 0.04 0.01 130 5 1 136
occ=ceo 0.52 0.35 0.13 778 516 192 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.66 0.03 37 79 4 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.15 0.67 0.18 27 124 33 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.65 0.05 36 78 6 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.10 0.70 0.20 18 129 37 184
occ=ceo CLUE_F OCC_M 0.03 0.79 0.19 4 106 25 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.80 0.00 0.20 147 0 37 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 150 0 34 184
occ=ceo CLUE_M OCC_M 0.90 0.00 0.10 121 0 14 135
occ=chief 0.58 0.27 0.16 856 395 235 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.36 0.04 72 43 5 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.23 0.44 0.33 43 81 60 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.51 0.02 57 61 2 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.17 0.53 0.29 32 98 54 184
occ=chief CLUE_F OCC_M 0.08 0.71 0.21 11 96 28 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.79 0.02 0.20 145 3 36 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.82 0.01 0.18 150 1 33 184
occ=chief CLUE_M OCC_M 0.87 0.01 0.13 117 1 17 135
occ=cleaner 0.57 0.21 0.22 847 306 333 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.47 0.12 50 56 14 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.49 0.31 0.20 91 57 36 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.44 0.16 48 53 19 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.43 0.31 0.26 80 57 47 184
occ=cleaner CLUE_F OCC_F 0.17 0.61 0.21 23 83 29 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.00 0.07 111 0 9 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.61 0.00 0.39 112 0 72 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.62 0.00 0.38 114 0 70 184
occ=cleaner CLUE_M OCC_F 0.76 0.00 0.24 103 0 32 135
occ=clerk 0.61 0.32 0.07 900 480 106 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.62 0.04 40 75 5 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.54 0.40 0.06 100 73 11 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.59 0.02 47 71 2 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.51 0.35 0.14 94 65 25 184
occ=clerk CLUE_F OCC_F 0.36 0.62 0.01 49 84 2 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.65 0.28 0.07 120 52 12 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.59 0.18 0.23 108 33 43 184
occ=clerk CLUE_M OCC_F 0.82 0.16 0.02 111 21 3 135
occ=cook 0.76 0.14 0.10 1173 209 156 1538
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.20 0.00 96 24 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.65 0.15 0.21 119 27 38 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.74 0.10 0.16 136 18 30 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F OCC_M 0.32 0.58 0.10 48 87 15 150
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.89 0.02 0.10 163 3 18 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 111 7 2 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.91 0.01 0.09 167 1 16 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M OCC_M 0.83 0.07 0.10 124 11 15 150
occ=counselor 0.78 0.21 0.01 1166 312 8 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 122 62 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.47 0.03 60 56 4 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.59 0.41 0.00 108 76 0 184
occ=counselor CLUE_F OCC_F 0.41 0.59 0.00 56 79 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.02 0.03 114 2 4 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.61 0.39 0.00 906 580 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 53 131 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.00 50 134 0 184
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=developer 0.50 0.47 0.03 737 700 51 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.62 0.02 43 74 3 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.35 0.62 0.03 64 115 5 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.52 0.06 51 62 7 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.39 0.53 0.09 71 97 16 184
occ=developer CLUE_F OCC_M 0.04 0.96 0.01 5 130 1 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.66 0.33 0.02 121 60 3 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.59 0.36 0.05 71 43 6 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.52 0.43 0.05 96 79 9 184
occ=developer CLUE_M OCC_M 0.93 0.06 0.01 127 8 1 136
occ=driver 0.45 0.43 0.13 666 635 187 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.80 0.20 0 148 36 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.74 0.26 0 136 48 184
occ=driver CLUE_F OCC_M 0.00 0.89 0.11 0 121 15 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 156 0 28 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.75 0.00 0.25 138 0 46 184
occ=driver CLUE_M OCC_M 0.90 0.00 0.10 122 0 14 136
occ=editor 0.64 0.34 0.02 958 500 30 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.36 0.57 0.08 66 104 14 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.77 0.02 26 92 2 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.32 0.64 0.04 58 118 8 184
occ=editor CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=editor CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=engineer 0.71 0.28 0.01 1060 419 9 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.49 0.00 61 59 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.50 0.49 0.01 92 90 2 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.45 0.53 0.02 82 98 4 184
occ=engineer CLUE_F OCC_M 0.29 0.70 0.01 40 95 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=farmer 0.72 0.27 0.01 1070 399 17 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.43 0.02 65 52 3 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.62 0.36 0.01 115 67 2 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.57 0.00 51 69 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.53 0.46 0.01 98 84 2 184
occ=farmer CLUE_F OCC_M 0.08 0.91 0.01 11 123 1 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.68 0.32 0.00 1016 470 0 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.50 0.00 60 60 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.62 0.37 0.00 115 69 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.49 0.00 61 59 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.59 0.41 0.00 109 75 0 184
occ=guard CLUE_F OCC_M 0.95 0.05 0.00 128 7 0 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 152 32 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.81 0.19 0.00 149 35 0 184
occ=guard CLUE_M OCC_M 0.21 0.79 0.00 29 106 0 135
occ=hairdresser 0.63 0.37 0.00 934 549 3 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 74 110 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 84 100 0 184
occ=hairdresser CLUE_F OCC_F 0.73 0.27 0.00 98 37 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.43 0.00 68 52 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.74 0.25 0.01 137 46 1 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 155 29 0 184
occ=hairdresser CLUE_M OCC_F 0.45 0.53 0.01 61 72 2 135
occ=housekeeper 0.51 0.45 0.04 756 676 54 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.00 0.04 177 0 7 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.02 0.90 0.08 4 165 15 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.03 0.83 0.14 6 152 26 184
occ=housekeeper CLUE_M OCC_F 0.01 0.99 0.00 1 134 0 135
occ=janitor 0.56 0.40 0.04 837 592 57 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.91 0.01 10 109 1 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.31 0.67 0.02 57 123 4 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.28 0.64 0.08 52 118 14 184
occ=janitor CLUE_F OCC_M 0.23 0.76 0.01 31 102 2 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 169 8 7 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.84 0.01 0.15 155 2 27 184
occ=janitor CLUE_M OCC_M 0.87 0.11 0.01 118 15 2 135
occ=laborer 0.80 0.19 0.01 1195 282 11 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.23 0.00 92 28 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 127 57 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.26 0.04 84 31 5 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.65 0.35 0.00 120 64 0 184
occ=laborer CLUE_F OCC_M 0.32 0.67 0.01 44 91 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.02 0.03 113 3 4 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=lawyer 0.67 0.31 0.02 1000 456 30 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.69 0.02 35 83 2 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.39 0.55 0.06 71 102 11 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.35 0.58 0.07 64 107 13 184
occ=lawyer CLUE_F OCC_M 0.64 0.36 0.00 87 48 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.87 0.12 0.01 117 16 2 135
occ=librarian 0.73 0.27 0.00 1081 400 7 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.45 0.00 66 54 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 158 26 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.69 0.02 34 83 3 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.82 0.18 0.00 151 33 0 184
occ=librarian CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 148 36 0 184
occ=librarian CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=manager 0.59 0.37 0.03 879 555 52 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.71 0.07 26 85 9 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.35 0.61 0.04 64 113 7 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.30 0.61 0.09 56 112 16 184
occ=manager CLUE_F OCC_M 0.10 0.89 0.01 13 120 2 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 174 8 2 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.91 0.02 0.08 167 3 14 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.47 0.41 0.13 695 604 187 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.09 0.70 0.22 16 128 40 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.02 0.64 0.34 3 118 63 184
occ=mover CLUE_F OCC_M 0.01 0.91 0.07 2 123 10 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.83 0.03 0.15 152 5 27 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.81 0.00 0.19 149 0 35 184
occ=mover CLUE_M OCC_M 0.92 0.00 0.08 124 0 11 135
occ=nurse 0.49 0.49 0.01 732 734 22 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 179 0 5 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 132 0 4 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 181 3 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.97 0.02 2 179 3 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.73 0.24 0.03 1083 363 40 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.33 0.05 74 40 6 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.53 0.35 0.12 97 65 22 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.48 0.00 62 58 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.46 0.50 0.04 84 92 8 184
occ=physician CLUE_F OCC_M 0.33 0.65 0.01 45 88 2 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.88 0.12 0.00 119 16 0 135
occ=plumber 0.59 0.30 0.11 879 447 160 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.52 0.00 57 63 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.31 0.44 0.25 57 81 46 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.67 0.02 38 80 2 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.23 0.45 0.32 43 83 58 184
occ=plumber CLUE_F OCC_M 0.04 0.93 0.02 6 126 3 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.87 0.01 0.12 161 1 22 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.83 0.06 0.11 152 11 21 184
occ=plumber CLUE_M OCC_M 0.98 0.01 0.01 132 1 2 135
occ=receptionist 0.85 0.15 0.00 1256 228 2 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=receptionist CLUE_F OCC_F 0.62 0.38 0.00 84 51 0 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.01 87 32 1 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 159 25 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.01 167 16 1 184
occ=receptionist CLUE_M OCC_F 0.72 0.28 0.00 97 38 0 135
occ=salesperson 0.81 0.17 0.02 1200 254 32 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.78 0.22 0.00 143 41 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.20 0.00 96 24 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.71 0.29 0.00 131 53 0 184
occ=salesperson CLUE_F OCC_M 0.42 0.58 0.00 57 78 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.90 0.01 0.09 166 2 16 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 170 0 14 184
occ=salesperson CLUE_M OCC_M 0.90 0.08 0.01 122 11 2 135
occ=secretary 0.68 0.32 0.00 1017 469 0 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 163 21 0 184
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.37 0.63 0.00 68 116 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.57 0.43 0.00 105 79 0 184
occ=secretary CLUE_M OCC_F 0.19 0.81 0.00 26 109 0 135
occ=sheriff 0.58 0.42 0.01 856 619 11 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 17 164 3 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.74 0.00 31 89 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.08 0.90 0.02 15 165 4 184
occ=sheriff CLUE_F OCC_M 0.06 0.93 0.01 8 126 1 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.63 0.35 0.03 930 518 38 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.59 0.00 49 71 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.29 0.66 0.05 53 122 9 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.74 0.00 31 89 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.22 0.72 0.07 40 132 12 184
occ=supervisor CLUE_F OCC_M 0.23 0.77 0.00 31 104 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 172 0 12 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.82 0.18 0.00 1220 263 3 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=teacher CLUE_F OCC_F 0.74 0.26 0.00 100 35 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.67 0.32 0.01 124 59 1 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.12 0.02 103 15 2 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 163 21 0 184
occ=teacher CLUE_M OCC_F 0.69 0.31 0.00 93 42 0 135
occ=writer 0.56 0.43 0.01 838 636 12 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.85 0.00 18 102 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.29 0.70 0.01 53 129 2 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.14 0.82 0.04 26 150 8 184
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.01 179 3 2 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
