all 0.73 0.26 0.01 42465 14823 744 58032
all CLUE_F CONTEXT_A_F OCC_F 0.85 0.13 0.01 4921 776 79 5776
all CLUE_F CONTEXT_A_F OCC_M 0.46 0.52 0.02 2806 3148 126 6080
all CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 4605 1148 23 5776
all CLUE_F CONTEXT_A_M OCC_M 0.37 0.61 0.01 2277 3727 76 6080
all CLUE_F OCC_F 0.47 0.52 0.01 1214 1343 27 2584
all CLUE_F OCC_M 0.17 0.80 0.03 458 2188 74 2720
all CLUE_M CONTEXT_A_F OCC_F 0.81 0.18 0.01 4668 1051 57 5776
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.01 5905 84 91 6080
all CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 5050 701 25 5776
all CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 5955 58 67 6080
all CLUE_M OCC_F 0.79 0.19 0.01 2053 498 33 2584
all CLUE_M OCC_M 0.94 0.04 0.02 2553 101 66 2720
occ=accountant 0.91 0.09 0.00 1353 133 0 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=accountant CLUE_F OCC_F 0.47 0.53 0.00 64 71 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 277 27 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=accountant CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=analyst 0.82 0.18 0.01 1216 264 8 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.80 0.18 0.02 244 54 6 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.71 0.29 0.00 216 88 0 304
occ=analyst CLUE_F OCC_M 0.18 0.82 0.01 24 111 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=analyst CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=assistant 0.91 0.06 0.02 1360 94 34 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.94 0.01 0.05 286 4 14 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 9 0 304
occ=assistant CLUE_F OCC_F 0.68 0.32 0.01 92 43 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.87 0.08 0.05 264 24 16 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 291 12 1 304
occ=assistant CLUE_M OCC_F 0.97 0.01 0.01 132 2 2 136
occ=attendant 0.87 0.11 0.02 1292 170 24 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.92 0.05 0.03 281 15 8 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.87 0.12 0.01 263 37 4 304
occ=attendant CLUE_F OCC_F 0.39 0.59 0.01 53 80 2 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.90 0.08 0.02 274 24 6 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.01 289 12 3 304
occ=attendant CLUE_M OCC_F 0.98 0.01 0.01 132 2 1 135
occ=auditor 0.61 0.38 0.01 912 561 15 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.29 0.68 0.03 88 208 8 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.20 0.80 0.00 62 242 0 304
occ=auditor CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 299 0 5 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.82 0.17 0.01 1222 258 8 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.89 0.10 0.02 270 29 5 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.88 0.12 0.00 267 37 0 304
occ=baker CLUE_F OCC_F 0.26 0.74 0.01 35 100 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.00 259 44 1 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 263 41 0 304
occ=baker CLUE_M OCC_F 0.94 0.05 0.01 128 7 1 136
occ=carpenter 0.65 0.32 0.03 962 474 52 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.46 0.49 0.06 139 148 17 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.31 0.66 0.02 95 202 7 304
occ=carpenter CLUE_F OCC_M 0.08 0.91 0.01 11 124 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 286 0 18 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.86 0.14 0.00 1278 208 0 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.78 0.22 0.00 238 66 0 304
occ=cashier CLUE_F OCC_F 0.18 0.82 0.00 24 111 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=ceo 0.57 0.35 0.08 852 517 119 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.33 0.63 0.05 99 191 14 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.19 0.75 0.05 59 229 16 304
occ=ceo CLUE_F OCC_M 0.10 0.68 0.21 14 93 29 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 288 0 16 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 285 0 19 304
occ=ceo CLUE_M OCC_M 0.79 0.03 0.18 107 4 25 136
occ=chief 0.51 0.49 0.00 754 727 5 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.01 11 291 2 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 302 0 304
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.86 0.12 0.02 1284 175 27 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.91 0.04 0.05 277 13 14 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.85 0.15 0.00 257 47 0 304
occ=cleaner CLUE_F OCC_F 0.30 0.68 0.01 41 92 2 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.04 0.03 283 12 9 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 296 8 0 304
occ=cleaner CLUE_M OCC_F 0.96 0.02 0.01 130 3 2 135
occ=clerk 0.76 0.20 0.04 1131 291 64 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.76 0.20 0.04 230 61 13 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.57 0.37 0.06 172 113 19 304
occ=clerk CLUE_F OCC_F 0.15 0.84 0.01 20 113 2 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.96 0.01 0.03 291 4 9 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 287 0 17 304
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=cook 0.58 0.39 0.03 890 593 43 1526
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.24 0.75 0.01 74 227 3 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 56 248 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F OCC_M 0.12 0.81 0.07 17 118 10 145
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M OCC_M 0.93 0.00 0.07 135 0 10 145
occ=counselor 0.88 0.11 0.00 1313 170 5 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.94 0.05 0.01 286 15 3 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.88 0.12 0.00 267 37 0 304
occ=counselor CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.65 0.34 0.00 972 509 7 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.41 0.58 0.01 125 176 3 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.31 0.69 0.00 93 211 0 304
occ=designer CLUE_F OCC_F 0.12 0.87 0.01 16 119 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 299 3 2 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.73 0.26 0.00 1090 393 5 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.60 0.40 0.00 181 122 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 147 157 0 304
occ=developer CLUE_F OCC_M 0.15 0.83 0.02 20 113 3 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.55 0.45 0.00 822 664 0 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.00 39 265 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 27 277 0 304
occ=driver CLUE_F OCC_M 0.10 0.90 0.00 13 122 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.74 0.26 0.01 1093 381 12 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.58 0.39 0.02 177 120 7 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 155 149 0 304
occ=editor CLUE_F OCC_F 0.19 0.81 0.00 26 109 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 299 3 2 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.56 0.44 0.00 830 653 3 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.19 0.80 0.01 59 243 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 30 274 0 304
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.62 0.38 0.00 922 563 3 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.34 0.66 0.00 103 201 0 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 67 236 1 304
occ=farmer CLUE_F OCC_M 0.08 0.91 0.01 11 124 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.79 0.18 0.02 1181 274 33 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.80 0.18 0.03 242 54 8 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.73 0.25 0.02 221 77 6 304
occ=guard CLUE_F OCC_M 0.98 0.01 0.01 133 2 1 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.89 0.09 0.02 270 27 7 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.90 0.09 0.01 274 28 2 304
occ=guard CLUE_M OCC_M 0.30 0.63 0.07 41 86 9 136
occ=hairdresser 0.88 0.12 0.00 1313 173 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=hairdresser CLUE_F OCC_F 0.99 0.01 0.00 134 1 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 241 63 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 270 34 0 304
occ=hairdresser CLUE_M OCC_F 0.52 0.48 0.00 70 65 0 135
occ=housekeeper 0.73 0.27 0.00 1087 399 2 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.40 0.60 0.00 123 181 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.64 0.36 0.00 195 109 0 304
occ=housekeeper CLUE_M OCC_F 0.19 0.80 0.01 26 109 1 136
occ=janitor 0.63 0.34 0.02 943 512 31 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.38 0.59 0.03 115 180 9 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.25 0.72 0.03 76 219 9 304
occ=janitor CLUE_F OCC_M 0.16 0.84 0.00 22 113 0 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 293 0 11 304
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.87 0.13 0.00 1299 187 2 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.91 0.09 0.00 276 28 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.83 0.17 0.00 253 51 0 304
occ=laborer CLUE_F OCC_M 0.24 0.76 0.01 32 103 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=lawyer 0.80 0.20 0.00 1183 303 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.76 0.24 0.00 231 73 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.61 0.39 0.00 185 119 0 304
occ=lawyer CLUE_F OCC_M 0.20 0.79 0.01 27 108 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.82 0.18 0.00 1217 267 2 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.79 0.20 0.01 241 61 2 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 217 87 0 304
occ=librarian CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.68 0.32 0.01 1005 473 10 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.46 0.52 0.02 139 159 6 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 107 197 0 304
occ=manager CLUE_F OCC_M 0.17 0.82 0.01 23 112 1 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.01 297 5 2 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.66 0.29 0.05 979 437 70 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.37 0.56 0.07 113 170 21 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.38 0.53 0.09 115 162 27 304
occ=mover CLUE_F OCC_M 0.24 0.68 0.08 32 92 11 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 3 1 304
occ=mover CLUE_M OCC_M 0.89 0.05 0.06 120 7 8 135
occ=nurse 0.50 0.50 0.01 741 736 9 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 133 0 2 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 129 6 135
occ=physician 0.66 0.34 0.00 977 506 3 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.37 0.63 0.00 111 193 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.01 113 188 3 304
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.72 0.26 0.02 1071 385 30 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.01 218 84 2 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.53 0.45 0.02 160 138 6 304
occ=plumber CLUE_F OCC_M 0.16 0.83 0.01 21 112 2 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.88 0.10 0.02 269 30 5 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.88 0.07 0.05 268 21 15 304
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.86 0.14 0.01 1278 202 8 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.01 134 1 1 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.68 0.30 0.02 208 91 5 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 263 41 0 304
occ=receptionist CLUE_M OCC_F 0.53 0.46 0.01 72 63 1 136
occ=salesperson 0.85 0.14 0.00 1269 213 4 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.88 0.11 0.01 269 33 2 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.79 0.21 0.00 240 64 0 304
occ=salesperson CLUE_F OCC_M 0.19 0.81 0.00 25 110 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 4 2 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.71 0.29 0.00 1054 429 3 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.00 302 1 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 297 7 0 304
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.35 0.64 0.01 106 196 2 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.63 0.37 0.00 192 112 0 304
occ=secretary CLUE_M OCC_F 0.16 0.84 0.00 22 113 0 135
occ=sheriff 0.52 0.46 0.02 777 680 31 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.09 0.87 0.05 27 263 14 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.06 0.94 0.00 18 286 0 304
occ=sheriff CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 289 0 15 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.63 0.33 0.04 932 488 66 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.38 0.56 0.06 116 169 19 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.00 90 213 1 304
occ=supervisor CLUE_F OCC_M 0.13 0.79 0.08 18 106 11 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 286 0 18 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 293 0 11 304
occ=supervisor CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=teacher 0.90 0.10 0.00 1335 151 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 289 15 0 304
occ=teacher CLUE_F OCC_F 0.48 0.51 0.01 65 70 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 260 44 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 290 14 0 304
occ=teacher CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=writer 0.86 0.14 0.00 1276 210 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 277 27 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 242 62 0 304
occ=writer CLUE_F OCC_F 0.21 0.79 0.01 28 107 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
