all 0.59 0.33 0.08 34032 19223 4777 58032
all CLUE_F CONTEXT_A_F OCC_F 0.50 0.45 0.05 2888 2623 265 5776
all CLUE_F CONTEXT_A_F OCC_M 0.35 0.53 0.12 2113 3235 732 6080
all CLUE_F CONTEXT_A_M OCC_F 0.43 0.52 0.05 2483 2997 296 5776
all CLUE_F CONTEXT_A_M OCC_M 0.28 0.58 0.14 1697 3520 863 6080
all CLUE_F OCC_F 0.28 0.70 0.01 680 1681 33 2394
all CLUE_F OCC_M 0.11 0.83 0.06 271 2100 149 2520
all CLUE_M CONTEXT_A_F OCC_F 0.78 0.18 0.04 4493 1025 258 5776
all CLUE_M CONTEXT_A_F OCC_M 0.83 0.06 0.11 5032 361 687 6080
all CLUE_M CONTEXT_A_M OCC_F 0.81 0.13 0.05 4706 763 307 5776
all CLUE_M CONTEXT_A_M OCC_M 0.81 0.04 0.15 4924 245 911 6080
all CLUE_M OCC_F 0.77 0.20 0.03 2147 547 80 2774
all CLUE_M OCC_M 0.89 0.04 0.07 2598 126 196 2920
occ=accountant 0.64 0.29 0.07 948 436 102 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.46 0.49 0.05 140 149 15 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.37 0.50 0.12 114 152 38 304
occ=accountant CLUE_F OCC_F 0.07 0.93 0.00 9 117 0 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.89 0.05 0.06 271 16 17 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.89 0.01 0.11 270 2 32 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=analyst 0.62 0.38 0.00 921 565 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.31 0.69 0.00 94 210 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 65 239 0 304
occ=analyst CLUE_F OCC_M 0.10 0.90 0.00 12 114 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=assistant 0.62 0.36 0.02 927 530 29 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.32 0.68 0.00 98 206 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.25 0.69 0.06 77 209 18 304
occ=assistant CLUE_F OCC_F 0.17 0.82 0.01 22 103 1 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=assistant CLUE_M OCC_F 0.92 0.06 0.02 132 9 3 144
occ=attendant 0.62 0.33 0.05 920 486 80 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.54 0.42 0.04 165 127 12 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.45 0.53 0.03 136 160 8 304
occ=attendant CLUE_F OCC_F 0.64 0.24 0.12 81 30 15 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.73 0.22 0.05 222 67 15 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.80 0.15 0.05 243 46 15 304
occ=attendant CLUE_M OCC_F 0.51 0.39 0.10 73 56 15 144
occ=auditor 0.52 0.47 0.00 780 704 2 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 23 281 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.01 0.98 0.00 4 299 1 304
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 122 0 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 143 1 0 144
occ=baker 0.72 0.24 0.05 1063 354 69 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.69 0.24 0.07 210 74 20 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.66 0.31 0.02 202 95 7 304
occ=baker CLUE_F OCC_F 0.29 0.71 0.00 36 90 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.75 0.16 0.09 227 49 28 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.87 0.10 0.03 265 29 10 304
occ=baker CLUE_M OCC_F 0.85 0.12 0.03 123 17 4 144
occ=carpenter 0.61 0.22 0.17 907 321 258 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.44 0.27 0.29 135 81 88 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.47 0.28 0.25 143 85 76 304
occ=carpenter CLUE_F OCC_M 0.08 0.90 0.02 10 114 2 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.77 0.06 0.16 235 19 50 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.81 0.06 0.13 245 19 40 304
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 139 3 2 144
occ=cashier 0.58 0.36 0.06 869 529 88 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.42 0.49 0.09 127 150 27 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.39 0.56 0.05 120 169 15 304
occ=cashier CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.15 0.11 224 47 33 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.82 0.14 0.04 249 42 13 304
occ=cashier CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=ceo 0.22 0.14 0.64 330 206 950 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.15 0.28 0.57 47 84 173 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.27 0.61 37 83 184 304
occ=ceo CLUE_F OCC_M 0.02 0.21 0.77 2 27 97 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.36 0.02 0.62 109 5 190 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.33 0.02 0.65 99 6 199 304
occ=ceo CLUE_M OCC_M 0.25 0.01 0.74 36 1 107 144
occ=chief 0.43 0.36 0.21 644 530 312 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.16 0.65 0.18 50 198 56 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.07 0.64 0.29 22 195 87 304
occ=chief CLUE_F OCC_M 0.02 0.94 0.03 3 119 4 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.74 0.04 0.22 225 13 66 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.66 0.02 0.32 201 5 98 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=cleaner 0.68 0.27 0.05 1008 398 80 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.62 0.26 0.11 190 80 34 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.60 0.39 0.01 183 118 3 304
occ=cleaner CLUE_F OCC_F 0.27 0.73 0.00 34 92 0 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.73 0.17 0.10 223 52 29 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.85 0.11 0.04 258 34 12 304
occ=cleaner CLUE_M OCC_F 0.83 0.15 0.01 120 22 2 144
occ=clerk 0.50 0.27 0.23 740 399 347 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.37 0.36 0.26 114 110 80 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.33 0.41 0.26 99 125 80 304
occ=clerk CLUE_F OCC_F 0.02 0.90 0.07 3 114 9 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.63 0.09 0.28 191 27 86 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.64 0.07 0.29 194 21 89 304
occ=clerk CLUE_M OCC_F 0.97 0.01 0.02 139 2 3 144
occ=cook 0.76 0.16 0.08 1187 243 128 1558
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.83 0.09 0.09 251 26 27 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.81 0.15 0.04 246 46 12 304
occ=cook CLUE_F OCC_M 0.16 0.84 0.00 20 106 0 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.81 0.15 0.04 246 45 13 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.94 0.05 0.01 286 16 2 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 38 38
occ=cook CLUE_M OCC_M 0.78 0.02 0.20 138 4 36 178
occ=counselor 0.63 0.37 0.00 935 551 0 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 107 197 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.26 0.74 0.00 80 224 0 304
occ=counselor CLUE_F OCC_F 0.03 0.97 0.00 4 122 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=designer 0.51 0.49 0.00 761 725 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 8 296 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=developer 0.50 0.37 0.13 744 552 190 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.16 0.71 0.13 50 215 39 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.07 0.73 0.20 22 221 61 304
occ=developer CLUE_F OCC_M 0.06 0.92 0.02 7 116 3 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 275 0 29 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.81 0.00 0.19 247 0 57 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=driver 0.45 0.43 0.11 676 646 164 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.94 0.06 1 285 18 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.02 0.81 0.17 5 247 52 304
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 114 12 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 296 0 8 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 244 0 60 304
occ=driver CLUE_M OCC_M 0.90 0.00 0.10 130 0 14 144
occ=editor 0.56 0.43 0.01 835 642 9 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.22 0.77 0.02 66 233 5 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.10 0.89 0.01 30 272 2 304
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 4 122 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 290 14 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 143 1 0 144
occ=engineer 0.57 0.33 0.11 844 484 160 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.36 0.58 0.07 108 175 21 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.22 0.61 0.17 66 186 52 304
occ=engineer CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 279 0 25 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 244 0 60 304
occ=engineer CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=farmer 0.51 0.36 0.13 756 538 192 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.18 0.71 0.11 54 217 33 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.13 0.64 0.22 40 196 68 304
occ=farmer CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 275 0 29 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 242 0 62 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=guard 0.62 0.23 0.14 925 349 214 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.62 0.22 0.16 188 66 50 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.53 0.29 0.18 161 88 55 304
occ=guard CLUE_F OCC_M 0.79 0.19 0.02 100 24 2 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.71 0.17 0.12 215 53 36 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.65 0.12 0.22 198 38 68 304
occ=guard CLUE_M OCC_M 0.43 0.55 0.02 63 80 3 146
occ=hairdresser 0.70 0.27 0.03 1042 399 45 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.72 0.23 0.05 219 69 16 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.70 0.25 0.05 213 76 15 304
occ=hairdresser CLUE_F OCC_F 0.51 0.48 0.02 64 60 2 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.73 0.24 0.03 221 73 10 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.75 0.24 0.01 228 74 2 304
occ=hairdresser CLUE_M OCC_F 0.67 0.33 0.00 97 47 0 144
occ=housekeeper 0.52 0.41 0.07 778 611 97 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.89 0.02 0.09 271 5 28 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.89 0.03 0.09 270 8 26 304
occ=housekeeper CLUE_F OCC_F 0.98 0.00 0.02 124 0 2 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.14 0.81 0.05 43 246 15 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.22 0.70 0.07 68 214 22 304
occ=housekeeper CLUE_M OCC_F 0.01 0.96 0.03 2 138 4 144
occ=janitor 0.57 0.31 0.12 849 461 176 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.52 0.36 0.13 157 108 39 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.39 0.57 0.05 118 172 14 304
occ=janitor CLUE_F OCC_M 0.23 0.63 0.14 29 79 18 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.62 0.20 0.18 189 60 55 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.80 0.09 0.11 244 26 34 304
occ=janitor CLUE_M OCC_M 0.78 0.11 0.11 112 16 16 144
occ=laborer 0.80 0.20 0.01 1182 291 13 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.80 0.19 0.01 243 57 4 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.66 0.33 0.01 202 100 2 304
occ=laborer CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.92 0.07 0.01 280 20 4 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.01 296 5 3 304
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 142 2 0 144
occ=lawyer 0.58 0.36 0.06 862 535 89 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.32 0.65 0.03 97 199 8 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.19 0.72 0.09 59 219 26 304
occ=lawyer CLUE_F OCC_M 0.07 0.92 0.01 9 116 1 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 291 1 12 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 263 0 41 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=librarian 0.64 0.36 0.00 947 539 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 163 141 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.44 0.56 0.00 133 171 0 304
occ=librarian CLUE_F OCC_F 0.08 0.92 0.00 10 116 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 237 67 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 269 35 0 304
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=manager 0.52 0.48 0.00 774 706 6 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.07 0.92 0.01 20 281 3 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 5 296 3 304
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=mover 0.54 0.30 0.17 798 442 246 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.57 0.21 0.22 173 65 66 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.57 0.27 0.16 172 82 50 304
occ=mover CLUE_F OCC_M 0.17 0.75 0.08 22 94 10 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.50 0.30 0.20 152 91 61 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.52 0.32 0.16 159 97 48 304
occ=mover CLUE_M OCC_M 0.83 0.09 0.08 120 13 11 144
occ=nurse 0.51 0.44 0.05 759 651 76 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.76 0.21 0.02 232 65 7 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.70 0.21 0.08 214 65 25 304
occ=nurse CLUE_F OCC_F 0.81 0.17 0.02 102 21 3 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.32 0.66 0.02 97 201 6 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.30 0.61 0.10 91 184 29 304
occ=nurse CLUE_M OCC_F 0.16 0.80 0.04 23 115 6 144
occ=physician 0.54 0.40 0.06 797 597 92 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.21 0.77 0.02 63 234 7 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.11 0.77 0.12 32 234 38 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 295 3 6 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 263 0 41 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=plumber 0.63 0.32 0.05 936 473 77 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.46 0.46 0.08 140 141 23 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.37 0.58 0.05 112 177 15 304
occ=plumber CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.85 0.08 0.07 259 23 22 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.90 0.05 0.06 273 14 17 304
occ=plumber CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=receptionist 0.57 0.39 0.03 853 586 47 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.45 0.51 0.04 138 154 12 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.43 0.54 0.03 131 165 8 304
occ=receptionist CLUE_F OCC_F 0.23 0.76 0.01 29 96 1 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.72 0.26 0.03 218 78 8 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.75 0.21 0.04 227 64 13 304
occ=receptionist CLUE_M OCC_F 0.76 0.20 0.03 110 29 5 144
occ=salesperson 0.65 0.29 0.06 969 425 92 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.51 0.38 0.10 156 117 31 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.43 0.52 0.05 131 157 16 304
occ=salesperson CLUE_F OCC_M 0.12 0.88 0.00 15 111 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.83 0.07 0.11 251 20 33 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.90 0.06 0.04 275 17 12 304
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=secretary 0.70 0.28 0.03 1034 413 39 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 194 109 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.50 0.44 0.06 151 134 19 304
occ=secretary CLUE_F OCC_F 0.59 0.41 0.00 74 52 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.83 0.16 0.01 253 49 2 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.91 0.04 0.06 276 11 17 304
occ=secretary CLUE_M OCC_F 0.60 0.40 0.00 86 58 0 144
occ=sheriff 0.49 0.44 0.07 725 661 100 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.07 0.85 0.08 21 258 25 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.03 0.91 0.07 8 276 20 304
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 277 0 27 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.09 275 1 28 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.54 0.38 0.08 809 562 117 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.21 0.72 0.07 65 218 21 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.17 0.73 0.11 51 221 32 304
occ=supervisor CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 279 4 21 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 263 0 41 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=teacher 0.75 0.22 0.03 1109 329 48 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.75 0.23 0.02 227 70 7 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.55 0.39 0.06 168 119 17 304
occ=teacher CLUE_F OCC_F 0.35 0.65 0.00 44 82 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.91 0.08 0.01 277 23 4 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.91 0.02 0.07 278 6 20 304
occ=teacher CLUE_M OCC_F 0.80 0.20 0.00 115 29 0 144
occ=writer 0.73 0.24 0.03 1089 354 43 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.64 0.35 0.00 196 107 1 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.52 0.44 0.05 157 133 14 304
occ=writer CLUE_F OCC_F 0.17 0.83 0.00 22 104 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.95 0.03 0.02 290 9 5 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.08 280 1 23 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
