all 0.60 0.38 0.02 34942 21821 1269 58032
all AFTER CLUE_F OCC_F 0.39 0.61 0.01 1554 2437 37 4028
all AFTER CLUE_F OCC_M 0.15 0.81 0.04 644 3437 159 4240
all AFTER CLUE_M OCC_F 0.83 0.16 0.01 3359 627 42 4028
all AFTER CLUE_M OCC_M 0.93 0.02 0.05 3951 98 191 4240
all BEFORE CLUE_F OCC_F 0.45 0.54 0.01 4532 5380 120 10032
all BEFORE CLUE_F OCC_M 0.19 0.77 0.04 2035 8148 377 10560
all BEFORE CLUE_M OCC_F 0.86 0.14 0.01 8625 1356 51 10032
all BEFORE CLUE_M OCC_M 0.95 0.02 0.03 10051 224 285 10560
all CLUE_F MIDDLE OCC_F 0.46 0.51 0.03 35 39 2 76
all CLUE_F MIDDLE OCC_M 0.14 0.84 0.02 11 67 2 80
all CLUE_M MIDDLE OCC_F 0.88 0.11 0.01 67 8 1 76
all CLUE_M MIDDLE OCC_M 0.97 0.00 0.02 78 0 2 80
occ=accountant 0.52 0.48 0.00 776 710 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.06 0.94 0.00 34 494 0 528
occ=accountant BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.51 0.49 0.00 757 729 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.12 0.88 0.00 25 186 1 212
occ=analyst AFTER CLUE_M OCC_M 0.92 0.08 0.00 194 17 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.13 0.87 0.00 71 457 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.88 0.12 0.00 463 65 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.66 0.32 0.02 982 475 31 1488
occ=assistant AFTER CLUE_F OCC_F 0.42 0.57 0.00 90 121 1 212
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.30 0.67 0.04 157 352 19 528
occ=assistant BEFORE CLUE_M OCC_F 0.98 0.00 0.02 518 0 10 528
occ=assistant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.68 0.32 0.00 1012 473 3 1488
occ=attendant AFTER CLUE_F OCC_F 0.50 0.49 0.00 107 104 1 212
occ=attendant AFTER CLUE_M OCC_F 0.93 0.06 0.00 198 13 1 212
occ=attendant BEFORE CLUE_F OCC_F 0.34 0.66 0.00 178 350 0 528
occ=attendant BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 4 1 528
occ=attendant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.51 0.49 0.00 753 733 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 1 212
occ=auditor AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.02 0.98 0.00 12 516 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 2 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.78 0.22 0.00 1160 325 3 1488
occ=baker AFTER CLUE_F OCC_F 0.46 0.53 0.00 98 113 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.68 0.32 0.00 359 168 1 528
occ=baker BEFORE CLUE_M OCC_F 0.92 0.08 0.00 485 43 0 528
occ=baker CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.71 0.28 0.01 1056 418 14 1488
occ=carpenter AFTER CLUE_F OCC_M 0.47 0.53 0.00 99 112 1 212
occ=carpenter AFTER CLUE_M OCC_M 0.98 0.02 0.00 207 4 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.45 0.53 0.02 235 281 12 528
occ=carpenter BEFORE CLUE_M OCC_M 0.97 0.03 0.00 511 17 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.56 0.44 0.00 827 657 4 1488
occ=cashier AFTER CLUE_F OCC_F 0.04 0.95 0.00 9 202 1 212
occ=cashier AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.17 0.82 0.00 91 435 2 528
occ=cashier BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 16 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.33 0.35 0.32 495 514 479 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 0.47 0.53 0 99 113 212
occ=ceo AFTER CLUE_M OCC_M 0.51 0.00 0.49 109 0 103 212
occ=ceo BEFORE CLUE_F OCC_M 0.01 0.77 0.21 7 408 113 528
occ=ceo BEFORE CLUE_M OCC_M 0.71 0.01 0.28 376 4 148 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief 0.51 0.45 0.04 756 674 58 1488
occ=chief AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 1 212
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 1 2 212
occ=chief BEFORE CLUE_F OCC_M 0.09 0.85 0.06 45 450 33 528
occ=chief BEFORE CLUE_M OCC_M 0.93 0.03 0.04 492 14 22 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.85 0.12 0.03 1265 184 39 1488
occ=cleaner AFTER CLUE_F OCC_F 0.82 0.13 0.05 173 28 11 212
occ=cleaner AFTER CLUE_M OCC_F 0.66 0.25 0.09 139 54 19 212
occ=cleaner BEFORE CLUE_F OCC_F 0.82 0.16 0.01 435 87 6 528
occ=cleaner BEFORE CLUE_M OCC_F 0.97 0.03 0.01 510 15 3 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.58 0.34 0.08 862 507 119 1488
occ=clerk AFTER CLUE_F OCC_F 0.15 0.84 0.01 31 178 3 212
occ=clerk AFTER CLUE_M OCC_F 0.97 0.01 0.02 205 3 4 212
occ=clerk BEFORE CLUE_F OCC_F 0.31 0.55 0.15 163 288 77 528
occ=clerk BEFORE CLUE_M OCC_F 0.87 0.07 0.06 459 36 33 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.63 0.32 0.06 934 471 83 1488
occ=cook AFTER CLUE_F OCC_M 0.25 0.73 0.01 54 155 3 212
occ=cook AFTER CLUE_M OCC_M 0.81 0.00 0.19 171 0 41 212
occ=cook BEFORE CLUE_F OCC_M 0.39 0.57 0.04 205 302 21 528
occ=cook BEFORE CLUE_M OCC_M 0.94 0.02 0.03 497 13 18 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.58 0.42 0.00 857 629 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.01 0.98 0.00 3 208 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.21 0.79 0.00 111 417 0 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.00 743 743 2 1488
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.49 0.00 748 736 4 1488
occ=developer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.01 0.99 0.00 6 521 1 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.49 0.01 743 732 13 1488
occ=driver AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.01 0.98 0.00 7 519 2 528
occ=driver BEFORE CLUE_M OCC_M 0.98 0.00 0.02 519 0 9 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.52 0.47 0.00 780 704 4 1488
occ=editor AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 209 3 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.07 0.93 0.00 38 490 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.57 0.43 0.00 843 643 2 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.19 0.81 0.00 101 427 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.62 0.37 0.01 923 547 18 1488
occ=farmer AFTER CLUE_F OCC_M 0.18 0.82 0.00 38 173 1 212
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.27 0.70 0.03 143 370 15 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 2 1 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.66 0.32 0.02 989 470 29 1488
occ=guard AFTER CLUE_F OCC_M 0.25 0.73 0.02 52 155 5 212
occ=guard AFTER CLUE_M OCC_M 0.80 0.14 0.07 169 29 14 212
occ=guard BEFORE CLUE_F OCC_M 0.55 0.43 0.02 290 228 10 528
occ=guard BEFORE CLUE_M OCC_M 0.89 0.11 0.00 472 56 0 528
occ=guard CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.76 0.24 0.00 1127 355 6 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.82 0.17 0.00 174 37 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.65 0.34 0.00 138 73 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.89 0.10 0.00 471 55 2 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.64 0.36 0.00 336 190 2 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.60 0.40 0.00 896 590 2 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.03 0.96 0.00 7 204 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.28 0.72 0.00 146 382 0 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.60 0.36 0.04 887 537 64 1488
occ=janitor AFTER CLUE_F OCC_M 0.06 0.90 0.04 12 191 9 212
occ=janitor AFTER CLUE_M OCC_M 0.97 0.00 0.03 206 0 6 212
occ=janitor BEFORE CLUE_F OCC_M 0.31 0.62 0.07 165 328 35 528
occ=janitor BEFORE CLUE_M OCC_M 0.95 0.03 0.03 499 15 14 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.80 0.19 0.00 1197 288 3 1488
occ=laborer AFTER CLUE_F OCC_M 0.49 0.51 0.00 103 108 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.67 0.33 0.00 354 173 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.54 0.45 0.00 810 675 3 1488
occ=lawyer AFTER CLUE_F OCC_M 0.32 0.67 0.01 67 143 2 212
occ=lawyer AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.66 0.34 0.00 986 500 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 1 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.47 0.53 0.00 247 281 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 7 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.50 0.50 0.00 744 737 7 1488
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 523 2 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=manager CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover 0.55 0.36 0.09 818 542 128 1488
occ=mover AFTER CLUE_F OCC_M 0.47 0.48 0.05 100 101 11 212
occ=mover AFTER CLUE_M OCC_M 0.75 0.21 0.04 158 45 9 212
occ=mover BEFORE CLUE_F OCC_M 0.12 0.74 0.14 64 392 72 528
occ=mover BEFORE CLUE_M OCC_M 0.93 0.00 0.07 492 0 36 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.49 0.01 740 735 13 1488
occ=nurse AFTER CLUE_F OCC_F 0.87 0.10 0.02 185 22 5 212
occ=nurse AFTER CLUE_M OCC_F 0.12 0.86 0.01 26 183 3 212
occ=nurse BEFORE CLUE_F OCC_F 0.99 0.00 0.01 525 0 3 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 526 2 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.48 0.47 0.05 721 698 69 1488
occ=physician AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 209 3 212
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=physician BEFORE CLUE_F OCC_M 0.01 0.92 0.08 3 485 40 528
occ=physician BEFORE CLUE_M OCC_M 0.96 0.00 0.04 505 0 23 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.56 0.42 0.01 837 629 22 1488
occ=plumber AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.19 0.78 0.03 98 414 16 528
occ=plumber BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.67 0.32 0.00 1002 483 3 1488
occ=receptionist AFTER CLUE_F OCC_F 0.61 0.39 0.00 129 82 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.84 0.15 0.00 179 32 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.32 0.68 0.00 167 360 1 528
occ=receptionist BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 7 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.62 0.37 0.00 930 555 3 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.38 0.62 0.00 202 325 1 528
occ=salesperson BEFORE CLUE_M OCC_M 0.97 0.03 0.00 512 16 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.57 0.42 0.01 854 622 12 1488
occ=secretary AFTER CLUE_F OCC_F 0.47 0.53 0.00 99 112 1 212
occ=secretary AFTER CLUE_M OCC_F 0.71 0.29 0.00 150 61 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.19 0.79 0.02 100 419 9 528
occ=secretary BEFORE CLUE_M OCC_F 0.95 0.05 0.00 502 26 0 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=sheriff 0.52 0.47 0.01 779 696 13 1488
occ=sheriff AFTER CLUE_F OCC_M 0.20 0.80 0.00 42 169 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.03 0.96 0.01 18 507 3 528
occ=sheriff BEFORE CLUE_M OCC_M 0.95 0.03 0.02 504 16 8 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.54 0.46 0.00 803 683 2 1488
occ=supervisor AFTER CLUE_F OCC_M 0.20 0.79 0.00 43 168 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.03 0.97 0.00 17 511 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.87 0.13 0.00 1288 198 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.62 0.37 0.00 132 79 1 212
occ=teacher AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.93 0.07 0.00 491 37 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.85 0.15 0.00 447 81 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.85 0.15 0.00 1262 224 2 1488
occ=writer AFTER CLUE_F OCC_F 0.51 0.48 0.00 109 102 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.80 0.20 0.00 425 103 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 509 19 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
