all 0.63 0.35 0.02 36784 20154 1094 58032
all CLUE_F OCC_F 0.51 0.48 0.01 7177 6794 165 14136
all CLUE_F OCC_M 0.22 0.75 0.03 3232 11220 428 14880
all CLUE_M OCC_F 0.87 0.11 0.01 12368 1621 147 14136
all CLUE_M OCC_M 0.94 0.03 0.02 14007 519 354 14880
occ=accountant 0.79 0.21 0.00 1178 308 2 1488
occ=accountant CLUE_F OCC_F 0.61 0.39 0.00 455 288 1 744
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 723 20 1 744
occ=analyst 0.58 0.42 0.00 868 618 2 1488
occ=analyst CLUE_F OCC_M 0.27 0.72 0.00 204 539 1 744
occ=analyst CLUE_M OCC_M 0.89 0.11 0.00 664 79 1 744
occ=assistant 0.71 0.27 0.01 1059 408 19 1486
occ=assistant CLUE_F OCC_F 0.46 0.53 0.02 340 391 12 743
occ=assistant CLUE_M OCC_F 0.97 0.02 0.01 719 17 7 743
occ=attendant 0.72 0.27 0.02 1068 397 23 1488
occ=attendant CLUE_F OCC_F 0.49 0.50 0.01 364 373 7 744
occ=attendant CLUE_M OCC_F 0.95 0.03 0.02 704 24 16 744
occ=auditor 0.71 0.29 0.00 1059 427 0 1486
occ=auditor CLUE_F OCC_F 0.62 0.38 0.00 462 281 0 743
occ=auditor CLUE_M OCC_F 0.80 0.20 0.00 597 146 0 743
occ=baker 0.67 0.31 0.02 1003 461 24 1488
occ=baker CLUE_F OCC_F 0.58 0.40 0.02 434 296 14 744
occ=baker CLUE_M OCC_F 0.76 0.22 0.01 569 165 10 744
occ=carpenter 0.60 0.37 0.02 898 554 36 1488
occ=carpenter CLUE_F OCC_M 0.45 0.52 0.03 336 388 20 744
occ=carpenter CLUE_M OCC_M 0.76 0.22 0.02 562 166 16 744
occ=cashier 0.66 0.34 0.00 980 504 2 1486
occ=cashier CLUE_F OCC_F 0.33 0.67 0.00 243 498 2 743
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 737 6 0 743
occ=ceo 0.49 0.43 0.08 736 634 118 1488
occ=ceo CLUE_F OCC_M 0.06 0.85 0.10 42 630 72 744
occ=ceo CLUE_M OCC_M 0.93 0.01 0.06 694 4 46 744
occ=chief 0.57 0.41 0.01 854 612 22 1488
occ=chief CLUE_F OCC_M 0.16 0.82 0.02 120 609 15 744
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 734 3 7 744
occ=cleaner 0.65 0.35 0.01 959 515 12 1486
occ=cleaner CLUE_F OCC_F 0.30 0.69 0.01 220 514 9 743
occ=cleaner CLUE_M OCC_F 0.99 0.00 0.00 739 1 3 743
occ=clerk 0.64 0.28 0.08 949 411 126 1486
occ=clerk CLUE_F OCC_F 0.36 0.55 0.09 271 406 66 743
occ=clerk CLUE_M OCC_F 0.91 0.01 0.08 678 5 60 743
occ=cook 0.51 0.33 0.16 770 507 245 1522
occ=cook CLUE_F OCC_F 0.00 0.10 0.90 0 1 9 10
occ=cook CLUE_F OCC_M 0.20 0.67 0.13 150 500 101 751
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M OCC_M 0.83 0.01 0.17 620 6 125 751
occ=counselor 0.64 0.36 0.00 957 529 2 1488
occ=counselor CLUE_F OCC_F 0.29 0.71 0.00 215 528 1 744
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 742 1 1 744
occ=designer 0.59 0.41 0.00 883 603 2 1488
occ=designer CLUE_F OCC_F 0.19 0.81 0.00 141 602 1 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 742 1 1 744
occ=developer 0.58 0.39 0.03 869 579 40 1488
occ=developer CLUE_F OCC_M 0.19 0.78 0.03 142 577 25 744
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 727 2 15 744
occ=driver 0.52 0.44 0.03 776 659 51 1486
occ=driver CLUE_F OCC_M 0.07 0.89 0.05 51 658 34 743
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 725 1 17 743
occ=editor 0.72 0.28 0.00 1065 420 1 1486
occ=editor CLUE_F OCC_F 0.45 0.55 0.00 331 412 0 743
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 734 8 1 743
occ=engineer 0.50 0.49 0.02 736 727 23 1486
occ=engineer CLUE_F OCC_M 0.00 0.98 0.02 0 727 16 743
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 736 0 7 743
occ=farmer 0.61 0.38 0.01 907 565 14 1486
occ=farmer CLUE_F OCC_M 0.24 0.75 0.01 175 558 10 743
occ=farmer CLUE_M OCC_M 0.99 0.01 0.01 732 7 4 743
occ=guard 0.69 0.24 0.06 1031 362 93 1486
occ=guard CLUE_F OCC_M 0.66 0.27 0.06 493 203 47 743
occ=guard CLUE_M OCC_M 0.72 0.21 0.06 538 159 46 743
occ=hairdresser 0.68 0.32 0.01 1005 473 10 1488
occ=hairdresser CLUE_F OCC_F 0.51 0.48 0.01 381 358 5 744
occ=hairdresser CLUE_M OCC_F 0.84 0.15 0.01 624 115 5 744
occ=housekeeper 0.74 0.26 0.00 1105 379 2 1486
occ=housekeeper CLUE_F OCC_F 0.95 0.05 0.00 705 37 1 743
occ=housekeeper CLUE_M OCC_F 0.54 0.46 0.00 400 342 1 743
occ=janitor 0.57 0.42 0.01 855 618 15 1488
occ=janitor CLUE_F OCC_M 0.17 0.82 0.01 125 610 9 744
occ=janitor CLUE_M OCC_M 0.98 0.01 0.01 730 8 6 744
occ=laborer 0.70 0.30 0.00 1046 439 3 1488
occ=laborer CLUE_F OCC_M 0.42 0.58 0.00 309 433 2 744
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 737 6 1 744
occ=lawyer 0.61 0.36 0.02 915 543 30 1488
occ=lawyer CLUE_F OCC_M 0.24 0.72 0.04 178 539 27 744
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 737 4 3 744
occ=librarian 0.82 0.18 0.00 1217 269 0 1486
occ=librarian CLUE_F OCC_F 0.70 0.30 0.00 520 223 0 743
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 697 46 0 743
occ=manager 0.59 0.41 0.00 875 608 5 1488
occ=manager CLUE_F OCC_M 0.19 0.81 0.00 142 599 3 744
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 733 9 2 744
occ=mover 0.51 0.45 0.04 760 670 58 1488
occ=mover CLUE_F OCC_M 0.08 0.89 0.04 57 660 27 744
occ=mover CLUE_M OCC_M 0.94 0.01 0.04 703 10 31 744
occ=nurse 0.50 0.48 0.03 740 710 38 1488
occ=nurse CLUE_F OCC_F 0.76 0.22 0.03 563 162 19 744
occ=nurse CLUE_M OCC_F 0.24 0.74 0.03 177 548 19 744
occ=physician 0.60 0.39 0.01 899 574 13 1486
occ=physician CLUE_F OCC_M 0.23 0.76 0.01 168 568 7 743
occ=physician CLUE_M OCC_M 0.98 0.01 0.01 731 6 6 743
occ=plumber 0.51 0.48 0.01 761 710 17 1488
occ=plumber CLUE_F OCC_M 0.07 0.92 0.01 54 686 4 744
occ=plumber CLUE_M OCC_M 0.95 0.03 0.02 707 24 13 744
occ=receptionist 0.73 0.26 0.01 1086 387 13 1486
occ=receptionist CLUE_F OCC_F 0.53 0.45 0.01 395 338 10 743
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 691 49 3 743
occ=salesperson 0.69 0.31 0.00 1018 465 3 1486
occ=salesperson CLUE_F OCC_M 0.39 0.60 0.00 293 449 1 743
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 725 16 2 743
occ=secretary 0.73 0.26 0.01 1083 390 15 1488
occ=secretary CLUE_F OCC_F 0.62 0.37 0.01 460 277 7 744
occ=secretary CLUE_M OCC_F 0.84 0.15 0.01 623 113 8 744
occ=sheriff 0.50 0.49 0.00 750 736 2 1488
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 7 736 1 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=supervisor 0.62 0.38 0.01 915 560 11 1486
occ=supervisor CLUE_F OCC_M 0.25 0.74 0.01 186 551 6 743
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 729 9 5 743
occ=teacher 0.78 0.22 0.00 1154 332 0 1486
occ=teacher CLUE_F OCC_F 0.57 0.43 0.00 422 321 0 743
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 732 11 0 743
occ=writer 0.67 0.33 0.00 995 491 2 1488
occ=writer CLUE_F OCC_F 0.34 0.66 0.00 255 488 1 744
occ=writer CLUE_M OCC_F 0.99 0.00 0.00 740 3 1 744
