all 0.62 0.21 0.17 35699 12236 10097 58032
all CLUE_F CONTEXT_V_F OCC_F 0.57 0.08 0.35 54 8 33 95
all CLUE_F CONTEXT_V_F OCC_M 0.37 0.31 0.32 37 31 32 100
all CLUE_F CONTEXT_V_M OCC_F 0.60 0.20 0.20 102 34 35 171
all CLUE_F CONTEXT_V_M OCC_M 0.42 0.43 0.16 75 77 28 180
all CLUE_F OCC_F 0.58 0.23 0.19 8030 3136 2704 13870
all CLUE_F OCC_M 0.37 0.46 0.17 5360 6723 2517 14600
all CLUE_M CONTEXT_V_F OCC_F 0.62 0.07 0.31 59 7 29 95
all CLUE_M CONTEXT_V_F OCC_M 0.73 0.00 0.27 73 0 27 100
all CLUE_M CONTEXT_V_M OCC_F 0.80 0.05 0.15 137 9 25 171
all CLUE_M CONTEXT_V_M OCC_M 0.81 0.00 0.19 146 0 34 180
all CLUE_M OCC_F 0.68 0.15 0.17 9419 2038 2413 13870
all CLUE_M OCC_M 0.84 0.01 0.15 12207 173 2220 14600
occ=accountant 0.42 0.08 0.50 623 120 743 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_F OCC_F 0.19 0.16 0.65 136 116 478 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=accountant CLUE_M OCC_F 0.65 0.01 0.34 475 4 251 730
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=assistant 0.01 0.00 0.99 14 1 1473 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.01 0.00 0.99 10 0 720 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.01 0.00 0.99 4 1 725 730
occ=attendant 0.35 0.06 0.59 518 85 883 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.22 0.11 0.67 2 1 6 9
occ=attendant CLUE_F OCC_F 0.41 0.03 0.56 298 20 412 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.25 0.50 0.25 1 2 1 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=attendant CLUE_M OCC_F 0.29 0.08 0.63 209 62 459 730
occ=auditor 0.65 0.30 0.05 964 448 74 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_F OCC_F 0.36 0.55 0.09 263 402 65 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.92 0.06 0.01 675 46 9 730
occ=baker 0.81 0.16 0.03 1206 238 42 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=baker CLUE_F OCC_F 0.71 0.25 0.04 518 185 27 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.92 0.06 0.02 668 47 15 730
occ=carpenter 0.68 0.30 0.02 1013 440 33 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.38 0.58 0.04 274 426 30 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.00 726 1 3 730
occ=cashier 0.70 0.23 0.06 1045 345 96 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=cashier CLUE_F OCC_F 0.46 0.46 0.08 339 334 57 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.94 0.01 0.05 686 5 39 730
occ=ceo 0.22 0.04 0.74 332 56 1098 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.22 0.44 0.33 2 4 3 9
occ=ceo CLUE_F OCC_M 0.11 0.07 0.82 77 52 601 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=ceo CLUE_M OCC_M 0.33 0.00 0.67 242 0 488 730
occ=chief 0.53 0.43 0.04 789 634 63 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.22 0.78 0 2 7 9
occ=chief CLUE_F OCC_M 0.11 0.86 0.03 78 628 24 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 706 0 24 730
occ=cleaner 0.85 0.11 0.04 1264 160 64 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.84 0.10 0.06 612 76 42 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.86 0.12 0.03 626 84 20 730
occ=clerk 0.57 0.27 0.16 846 402 238 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.44 0.33 0.22 4 3 2 9
occ=clerk CLUE_F OCC_F 0.32 0.52 0.16 231 380 119 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=clerk CLUE_M OCC_F 0.82 0.03 0.16 597 19 114 730
occ=cook 0.65 0.30 0.05 1010 461 79 1550
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.14 0.05 0.81 3 1 17 21
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=cook CLUE_F OCC_M 0.38 0.61 0.01 277 445 8 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.19 0.00 0.81 4 0 17 21
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.97 0.02 0.01 710 13 7 730
occ=counselor 0.79 0.19 0.02 1167 282 37 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=counselor CLUE_F OCC_F 0.60 0.38 0.03 435 274 21 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.97 0.01 0.02 709 5 16 730
occ=designer 0.69 0.31 0.00 1025 460 1 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=designer CLUE_F OCC_F 0.38 0.62 0.00 279 450 1 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 723 7 0 730
occ=developer 0.76 0.24 0.00 1123 358 5 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=developer CLUE_F OCC_M 0.51 0.48 0.01 374 352 4 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.99 0.01 0.00 724 5 1 730
occ=driver 0.63 0.36 0.00 942 537 7 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.44 0.44 0.11 4 4 1 9
occ=driver CLUE_F OCC_M 0.28 0.72 0.00 201 529 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=driver CLUE_M OCC_M 0.99 0.00 0.00 726 1 3 730
occ=editor 0.74 0.26 0.00 1096 390 0 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=editor CLUE_F OCC_F 0.48 0.52 0.00 352 378 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 722 8 0 730
occ=engineer 0.71 0.26 0.03 1060 387 39 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=engineer CLUE_F OCC_M 0.43 0.52 0.05 311 380 39 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=farmer 0.67 0.32 0.01 998 476 12 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=farmer CLUE_F OCC_M 0.35 0.63 0.02 259 459 12 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 725 5 0 730
occ=guard 0.47 0.06 0.47 692 94 700 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=guard CLUE_F OCC_M 0.45 0.04 0.51 328 28 374 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=guard CLUE_M OCC_M 0.48 0.09 0.43 347 66 317 730
occ=hairdresser 0.81 0.15 0.04 1209 222 55 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=hairdresser CLUE_F OCC_F 0.85 0.11 0.03 622 83 25 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.77 0.19 0.04 563 137 30 730
occ=housekeeper 0.73 0.27 0.00 1080 404 2 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 730 0 0 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.44 0.55 0.00 324 404 2 730
occ=janitor 0.70 0.26 0.04 1042 379 65 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=janitor CLUE_F OCC_M 0.45 0.51 0.04 328 373 29 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.95 0.01 0.05 690 4 36 730
occ=laborer 0.81 0.18 0.01 1209 271 8 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=laborer CLUE_F OCC_M 0.65 0.34 0.00 478 251 1 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.98 0.02 0.01 712 13 5 730
occ=lawyer 0.81 0.18 0.01 1200 272 14 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=lawyer CLUE_F OCC_M 0.63 0.35 0.02 459 259 12 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.98 0.01 0.00 718 10 2 730
occ=librarian 0.84 0.16 0.00 1247 239 0 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=librarian CLUE_F OCC_F 0.70 0.30 0.00 509 221 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 719 11 0 730
occ=manager 0.40 0.10 0.50 591 156 739 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=manager CLUE_F OCC_M 0.34 0.16 0.50 251 117 362 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=manager CLUE_M OCC_M 0.44 0.04 0.51 324 31 375 730
occ=mover 0.43 0.30 0.27 639 444 405 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=mover CLUE_F OCC_M 0.11 0.60 0.29 81 436 213 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=mover CLUE_M OCC_M 0.74 0.00 0.26 541 0 189 730
occ=nurse 0.50 0.49 0.01 743 732 11 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 726 0 4 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.01 0.98 0.01 4 719 7 730
occ=physician 0.77 0.23 0.00 1143 343 0 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=physician CLUE_F OCC_M 0.55 0.45 0.00 402 328 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 722 8 0 730
occ=plumber 0.69 0.26 0.04 1031 391 64 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=plumber CLUE_F OCC_M 0.42 0.53 0.06 305 384 41 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.97 0.00 0.03 707 0 23 730
occ=receptionist 0.00 0.00 1.00 5 0 1483 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_M OCC_F 0.01 0.00 0.99 5 0 725 730
occ=salesperson 0.87 0.13 0.00 1286 198 2 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=salesperson CLUE_F OCC_M 0.75 0.25 0.00 548 181 1 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 716 13 1 730
occ=secretary 0.74 0.26 0.00 1093 392 1 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.99 0.01 0.00 724 6 0 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=secretary CLUE_M OCC_F 0.47 0.53 0.00 344 386 0 730
occ=sheriff 0.51 0.45 0.04 754 668 64 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.25 0.25 0.50 1 1 2 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.22 0.22 0.56 2 2 5 9
occ=sheriff CLUE_F OCC_M 0.04 0.91 0.05 30 664 36 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 716 1 13 730
occ=supervisor 0.70 0.30 0.00 1044 439 5 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=supervisor CLUE_F OCC_M 0.41 0.59 0.00 299 431 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=teacher 0.92 0.08 0.00 1368 114 4 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=teacher CLUE_F OCC_F 0.95 0.05 0.00 690 37 3 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.90 0.10 0.00 656 73 1 730
occ=writer 0.87 0.13 0.00 1288 198 2 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=writer CLUE_F OCC_F 0.76 0.24 0.00 556 174 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 710 20 0 730
