all 0.73 0.26 0.01 42354 14934 744 58032
all AFTER CLUE_F OCC_F 0.68 0.32 0.00 2597 1234 7 3838
all AFTER CLUE_F OCC_M 0.38 0.61 0.01 1543 2453 44 4040
all AFTER CLUE_M OCC_F 0.79 0.20 0.01 3335 830 53 4218
all AFTER CLUE_M OCC_M 0.94 0.04 0.02 4184 173 83 4440
all BEFORE CLUE_F OCC_F 0.79 0.20 0.01 7925 2004 103 10032
all BEFORE CLUE_F OCC_M 0.37 0.61 0.02 3870 6481 209 10560
all BEFORE CLUE_M OCC_F 0.84 0.16 0.01 8388 1563 81 10032
all BEFORE CLUE_M OCC_M 0.97 0.01 0.02 10244 153 163 10560
all CLUE_F MIDDLE OCC_F 0.93 0.07 0.00 71 5 0 76
all CLUE_F MIDDLE OCC_M 0.56 0.42 0.01 45 34 1 80
all CLUE_M MIDDLE OCC_F 0.95 0.05 0.00 72 4 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.91 0.09 0.00 1346 140 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.68 0.32 0.00 138 64 0 202
occ=accountant AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.93 0.07 0.00 492 36 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.94 0.06 0.00 497 31 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.82 0.18 0.01 1215 265 8 1488
occ=analyst AFTER CLUE_F OCC_M 0.50 0.50 0.00 100 102 0 202
occ=analyst AFTER CLUE_M OCC_M 0.97 0.02 0.01 215 5 2 222
occ=analyst BEFORE CLUE_F OCC_M 0.71 0.28 0.01 376 146 6 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.02 0.00 517 11 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.91 0.07 0.02 1351 103 32 1486
occ=assistant AFTER CLUE_F OCC_F 0.81 0.19 0.00 163 39 0 202
occ=assistant AFTER CLUE_M OCC_F 0.95 0.04 0.00 210 9 1 220
occ=assistant BEFORE CLUE_F OCC_F 0.94 0.03 0.03 497 17 14 528
occ=assistant BEFORE CLUE_M OCC_F 0.90 0.07 0.03 473 38 17 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.86 0.12 0.02 1287 175 26 1488
occ=attendant AFTER CLUE_F OCC_F 0.54 0.45 0.00 110 91 1 202
occ=attendant AFTER CLUE_M OCC_F 0.95 0.03 0.01 212 7 3 222
occ=attendant BEFORE CLUE_F OCC_F 0.90 0.07 0.02 476 39 13 528
occ=attendant BEFORE CLUE_M OCC_F 0.91 0.07 0.02 481 38 9 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.61 0.38 0.01 905 568 15 1488
occ=auditor AFTER CLUE_F OCC_F 0.51 0.49 0.00 104 98 0 202
occ=auditor AFTER CLUE_M OCC_F 0.95 0.04 0.01 212 8 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.11 0.87 0.02 58 462 8 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 0 5 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.82 0.18 0.01 1217 263 8 1488
occ=baker AFTER CLUE_F OCC_F 0.56 0.44 0.00 113 89 0 202
occ=baker AFTER CLUE_M OCC_F 0.92 0.07 0.01 204 16 2 222
occ=baker BEFORE CLUE_F OCC_F 0.85 0.14 0.01 448 75 5 528
occ=baker BEFORE CLUE_M OCC_F 0.84 0.16 0.00 444 83 1 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.65 0.31 0.03 971 465 52 1488
occ=carpenter AFTER CLUE_F OCC_M 0.49 0.51 0.00 99 103 0 202
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=carpenter BEFORE CLUE_F OCC_M 0.28 0.68 0.05 146 358 24 528
occ=carpenter BEFORE CLUE_M OCC_M 0.95 0.00 0.05 502 0 26 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.86 0.14 0.00 1277 209 0 1486
occ=cashier AFTER CLUE_F OCC_F 0.50 0.50 0.00 100 102 0 202
occ=cashier AFTER CLUE_M OCC_F 0.98 0.02 0.00 215 5 0 220
occ=cashier BEFORE CLUE_F OCC_F 0.82 0.18 0.00 435 93 0 528
occ=cashier BEFORE CLUE_M OCC_F 0.98 0.02 0.00 520 8 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.58 0.35 0.08 855 514 117 1486
occ=ceo AFTER CLUE_F OCC_M 0.23 0.63 0.14 47 127 28 202
occ=ceo AFTER CLUE_M OCC_M 0.85 0.03 0.11 188 7 25 220
occ=ceo BEFORE CLUE_F OCC_M 0.23 0.71 0.06 121 377 30 528
occ=ceo BEFORE CLUE_M OCC_M 0.94 0.00 0.06 494 0 34 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.51 0.48 0.00 763 718 7 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 201 0 202
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=chief BEFORE CLUE_F OCC_M 0.02 0.97 0.00 13 513 2 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.86 0.12 0.02 1275 184 27 1486
occ=cleaner AFTER CLUE_F OCC_F 0.54 0.45 0.01 110 90 2 202
occ=cleaner AFTER CLUE_M OCC_F 0.94 0.05 0.01 207 10 3 220
occ=cleaner BEFORE CLUE_F OCC_F 0.86 0.12 0.03 452 62 14 528
occ=cleaner BEFORE CLUE_M OCC_F 0.94 0.04 0.02 498 22 8 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.76 0.20 0.04 1130 292 66 1488
occ=clerk AFTER CLUE_F OCC_F 0.48 0.51 0.01 96 104 2 202
occ=clerk AFTER CLUE_M OCC_F 0.95 0.02 0.03 211 5 6 222
occ=clerk BEFORE CLUE_F OCC_F 0.60 0.34 0.06 317 179 32 528
occ=clerk BEFORE CLUE_M OCC_F 0.94 0.01 0.05 498 4 26 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.58 0.39 0.02 883 600 37 1520
occ=cook AFTER CLUE_F OCC_M 0.43 0.57 0.00 87 115 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook AFTER CLUE_M OCC_M 0.88 0.03 0.09 212 8 22 242
occ=cook BEFORE CLUE_F OCC_M 0.09 0.90 0.01 48 477 3 528
occ=cook BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.88 0.12 0.00 1308 175 5 1488
occ=counselor AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=counselor AFTER CLUE_M OCC_F 0.96 0.03 0.01 213 7 2 222
occ=counselor BEFORE CLUE_F OCC_F 0.88 0.12 0.01 463 62 3 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 9 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.66 0.34 0.00 975 506 7 1488
occ=designer AFTER CLUE_F OCC_F 0.51 0.49 0.00 103 99 0 202
occ=designer AFTER CLUE_M OCC_F 0.98 0.01 0.01 217 3 2 222
occ=designer BEFORE CLUE_F OCC_F 0.24 0.75 0.01 127 398 3 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 3 2 528
occ=designer CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.74 0.26 0.00 1097 386 5 1488
occ=developer AFTER CLUE_F OCC_M 0.42 0.57 0.01 85 115 2 202
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=developer BEFORE CLUE_F OCC_M 0.49 0.51 0.00 259 268 1 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=developer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.56 0.44 0.00 829 657 0 1486
occ=driver AFTER CLUE_F OCC_M 0.36 0.64 0.00 73 129 0 202
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 1 0 220
occ=driver BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 525 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.73 0.26 0.01 1084 390 14 1488
occ=editor AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=editor AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=editor BEFORE CLUE_F OCC_F 0.45 0.53 0.01 239 282 7 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.01 0.01 520 3 5 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.56 0.43 0.00 839 644 3 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.17 0.83 0.00 89 437 2 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.62 0.38 0.00 925 560 3 1488
occ=farmer AFTER CLUE_F OCC_M 0.48 0.52 0.00 96 106 0 202
occ=farmer AFTER CLUE_M OCC_M 0.98 0.01 0.01 217 3 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.16 0.84 0.00 82 445 1 528
occ=farmer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.79 0.19 0.02 1172 283 33 1488
occ=guard AFTER CLUE_F OCC_M 1.00 0.00 0.00 201 1 0 202
occ=guard AFTER CLUE_M OCC_M 0.57 0.41 0.02 126 92 4 222
occ=guard BEFORE CLUE_F OCC_M 0.73 0.25 0.03 383 131 14 528
occ=guard BEFORE CLUE_M OCC_M 0.86 0.11 0.03 455 58 15 528
occ=guard CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.88 0.12 0.00 1304 182 2 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.99 0.01 0.00 199 3 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.68 0.32 0.01 150 70 2 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.98 0.02 0.00 520 8 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.81 0.19 0.00 427 101 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.72 0.27 0.00 1078 408 2 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.20 0.79 0.01 45 175 2 222
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.56 0.44 0.00 295 233 0 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.63 0.35 0.02 934 521 33 1488
occ=janitor AFTER CLUE_F OCC_M 0.05 0.95 0.00 10 192 0 202
occ=janitor AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=janitor BEFORE CLUE_F OCC_M 0.36 0.61 0.03 190 320 18 528
occ=janitor BEFORE CLUE_M OCC_M 0.98 0.00 0.02 515 0 13 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.87 0.13 0.00 1294 192 0 1486
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 105 97 0 202
occ=laborer AFTER CLUE_M OCC_M 0.97 0.03 0.00 213 7 0 220
occ=laborer BEFORE CLUE_F OCC_M 0.84 0.16 0.00 446 82 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.79 0.21 0.00 1176 310 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.96 0.04 0.00 212 8 0 220
occ=lawyer BEFORE CLUE_F OCC_M 0.62 0.38 0.00 326 202 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.81 0.19 0.00 1208 276 4 1488
occ=librarian AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=librarian AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=librarian BEFORE CLUE_F OCC_F 0.70 0.30 0.00 368 158 2 528
occ=librarian BEFORE CLUE_M OCC_F 0.98 0.02 0.00 515 13 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.67 0.32 0.01 1000 478 8 1486
occ=manager AFTER CLUE_F OCC_M 0.51 0.49 0.00 103 99 0 202
occ=manager AFTER CLUE_M OCC_M 0.97 0.03 0.00 213 7 0 220
occ=manager BEFORE CLUE_F OCC_M 0.29 0.70 0.01 155 367 6 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 5 2 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.65 0.30 0.05 974 442 72 1488
occ=mover AFTER CLUE_F OCC_M 0.06 0.90 0.04 13 181 8 202
occ=mover AFTER CLUE_M OCC_M 0.91 0.05 0.05 202 10 10 222
occ=mover BEFORE CLUE_F OCC_M 0.45 0.46 0.09 237 241 50 528
occ=mover BEFORE CLUE_M OCC_M 0.98 0.02 0.01 515 10 3 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.50 0.01 732 745 11 1488
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 200 0 2 202
occ=nurse AFTER CLUE_M OCC_F 0.00 0.96 0.04 0 214 8 222
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 527 1 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.66 0.34 0.00 984 499 3 1486
occ=physician AFTER CLUE_F OCC_M 0.49 0.51 0.00 98 104 0 202
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 1 0 220
occ=physician BEFORE CLUE_F OCC_M 0.26 0.74 0.01 135 390 3 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.72 0.26 0.02 1072 384 30 1486
occ=plumber AFTER CLUE_F OCC_M 0.42 0.58 0.00 85 117 0 202
occ=plumber AFTER CLUE_M OCC_M 0.98 0.01 0.01 215 3 2 220
occ=plumber BEFORE CLUE_F OCC_M 0.58 0.40 0.02 307 213 8 528
occ=plumber BEFORE CLUE_M OCC_M 0.87 0.10 0.04 457 51 20 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.85 0.14 0.01 1269 211 8 1488
occ=receptionist AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=receptionist AFTER CLUE_M OCC_F 0.60 0.39 0.01 134 86 2 222
occ=receptionist BEFORE CLUE_F OCC_F 0.98 0.01 0.00 520 7 1 528
occ=receptionist BEFORE CLUE_M OCC_F 0.77 0.22 0.01 405 118 5 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.85 0.15 0.00 1266 216 6 1488
occ=salesperson AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.96 0.03 0.01 214 6 2 222
occ=salesperson BEFORE CLUE_F OCC_M 0.79 0.20 0.00 419 107 2 528
occ=salesperson BEFORE CLUE_M OCC_M 0.98 0.01 0.00 520 6 2 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.70 0.29 0.00 1045 438 5 1488
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=secretary AFTER CLUE_M OCC_F 0.22 0.77 0.01 48 172 2 222
occ=secretary BEFORE CLUE_F OCC_F 0.98 0.02 0.00 519 8 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.51 0.49 0.00 268 258 2 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.53 0.45 0.02 784 673 29 1486
occ=sheriff AFTER CLUE_F OCC_M 0.13 0.87 0.00 27 175 0 202
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 1 0 220
occ=sheriff BEFORE CLUE_F OCC_M 0.03 0.94 0.03 18 496 14 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 0 15 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.63 0.33 0.04 933 487 66 1486
occ=supervisor AFTER CLUE_F OCC_M 0.50 0.47 0.03 101 95 6 202
occ=supervisor AFTER CLUE_M OCC_M 0.95 0.02 0.03 210 4 6 220
occ=supervisor BEFORE CLUE_F OCC_M 0.22 0.73 0.05 117 386 25 528
occ=supervisor BEFORE CLUE_M OCC_M 0.95 0.00 0.05 499 0 29 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.89 0.11 0.00 1328 158 0 1486
occ=teacher AFTER CLUE_F OCC_F 0.65 0.35 0.00 132 70 0 202
occ=teacher AFTER CLUE_M OCC_F 0.96 0.04 0.00 212 8 0 220
occ=teacher BEFORE CLUE_F OCC_F 0.96 0.04 0.00 508 20 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.89 0.11 0.00 468 60 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.85 0.15 0.00 1269 217 0 1486
occ=writer AFTER CLUE_F OCC_F 0.52 0.48 0.00 105 97 0 202
occ=writer AFTER CLUE_M OCC_F 0.96 0.04 0.00 212 8 0 220
occ=writer BEFORE CLUE_F OCC_F 0.81 0.19 0.00 430 98 0 528
occ=writer BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
