all 0.59 0.34 0.07 33955 19826 4251 58032
all AFTER CLUE_F OCC_F 0.28 0.64 0.08 1130 2577 321 4028
all AFTER CLUE_F OCC_M 0.11 0.79 0.10 453 3370 417 4240
all AFTER CLUE_M OCC_F 0.84 0.11 0.06 3370 425 233 4028
all AFTER CLUE_M OCC_M 0.88 0.04 0.08 3719 169 352 4240
all BEFORE CLUE_F OCC_F 0.46 0.48 0.07 4592 4786 654 10032
all BEFORE CLUE_F OCC_M 0.22 0.68 0.10 2306 7226 1028 10560
all BEFORE CLUE_M OCC_F 0.85 0.10 0.05 8548 1025 459 10032
all BEFORE CLUE_M OCC_M 0.92 0.01 0.07 9683 108 769 10560
all CLUE_F MIDDLE OCC_F 0.12 0.82 0.07 9 62 5 76
all CLUE_F MIDDLE OCC_M 0.00 0.92 0.07 0 74 6 80
all CLUE_M MIDDLE OCC_F 0.91 0.05 0.04 69 4 3 76
all CLUE_M MIDDLE OCC_M 0.95 0.00 0.05 76 0 4 80
occ=accountant 0.58 0.42 0.00 860 626 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.22 0.78 0.00 117 411 0 528
occ=accountant BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.50 0.49 0.00 751 733 4 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 210 2 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.03 0.97 0.00 16 511 1 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.61 0.37 0.03 906 544 38 1488
occ=assistant AFTER CLUE_F OCC_F 0.05 0.90 0.06 10 190 12 212
occ=assistant AFTER CLUE_M OCC_F 0.97 0.00 0.03 205 0 7 212
occ=assistant BEFORE CLUE_F OCC_F 0.31 0.66 0.03 165 348 15 528
occ=assistant BEFORE CLUE_M OCC_F 0.99 0.00 0.01 522 2 4 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.75 0.21 0.03 1120 316 52 1488
occ=attendant AFTER CLUE_F OCC_F 0.42 0.57 0.01 90 120 2 212
occ=attendant AFTER CLUE_M OCC_F 0.96 0.00 0.04 203 0 9 212
occ=attendant BEFORE CLUE_F OCC_F 0.63 0.34 0.04 331 177 20 528
occ=attendant BEFORE CLUE_M OCC_F 0.93 0.03 0.04 492 15 21 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.50 0.48 0.02 743 716 29 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 205 7 212
occ=auditor AFTER CLUE_M OCC_F 0.96 0.00 0.04 204 0 8 212
occ=auditor BEFORE CLUE_F OCC_F 0.04 0.95 0.02 20 499 9 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.02 0.01 515 8 5 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.41 0.11 0.48 616 158 714 1488
occ=baker AFTER CLUE_F OCC_F 0.13 0.53 0.34 28 112 72 212
occ=baker AFTER CLUE_M OCC_F 0.65 0.00 0.35 138 0 74 212
occ=baker BEFORE CLUE_F OCC_F 0.33 0.07 0.60 176 37 315 528
occ=baker BEFORE CLUE_M OCC_F 0.51 0.01 0.48 270 5 253 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.58 0.38 0.03 869 568 51 1488
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.88 0.10 4 186 22 212
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.26 0.71 0.03 137 375 16 528
occ=carpenter BEFORE CLUE_M OCC_M 0.97 0.00 0.02 514 2 12 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.75 0.20 0.05 1123 293 72 1488
occ=cashier AFTER CLUE_F OCC_F 0.43 0.56 0.01 91 119 2 212
occ=cashier AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=cashier BEFORE CLUE_F OCC_F 0.63 0.30 0.07 331 159 38 528
occ=cashier BEFORE CLUE_M OCC_F 0.92 0.02 0.05 488 11 29 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.25 0.15 0.59 379 225 884 1488
occ=ceo AFTER CLUE_F OCC_M 0.01 0.07 0.92 2 14 196 212
occ=ceo AFTER CLUE_M OCC_M 0.11 0.00 0.89 23 0 189 212
occ=ceo BEFORE CLUE_F OCC_M 0.03 0.39 0.57 18 207 303 528
occ=ceo BEFORE CLUE_M OCC_M 0.63 0.00 0.37 332 0 196 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.37 0.28 0.36 544 412 532 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.60 0.39 1 128 83 212
occ=chief AFTER CLUE_M OCC_M 0.71 0.00 0.29 150 0 62 212
occ=chief BEFORE CLUE_F OCC_M 0.02 0.53 0.45 8 280 240 528
occ=chief BEFORE CLUE_M OCC_M 0.72 0.00 0.28 382 0 146 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cleaner 0.68 0.29 0.03 1010 426 52 1488
occ=cleaner AFTER CLUE_F OCC_F 0.43 0.52 0.05 91 111 10 212
occ=cleaner AFTER CLUE_M OCC_F 0.98 0.00 0.02 207 0 5 212
occ=cleaner BEFORE CLUE_F OCC_F 0.36 0.59 0.05 190 310 28 528
occ=cleaner BEFORE CLUE_M OCC_F 0.98 0.00 0.02 518 1 9 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.64 0.29 0.07 952 426 110 1488
occ=clerk AFTER CLUE_F OCC_F 0.18 0.79 0.03 39 167 6 212
occ=clerk AFTER CLUE_M OCC_F 0.97 0.00 0.03 205 0 7 212
occ=clerk BEFORE CLUE_F OCC_F 0.44 0.49 0.07 234 257 37 528
occ=clerk BEFORE CLUE_M OCC_F 0.89 0.00 0.11 471 1 56 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=clerk CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cook 0.66 0.20 0.14 981 303 206 1490
occ=cook AFTER CLUE_F OCC_M 0.24 0.65 0.11 51 138 24 213
occ=cook AFTER CLUE_M OCC_M 0.94 0.00 0.06 201 0 12 213
occ=cook BEFORE CLUE_F OCC_M 0.53 0.28 0.19 280 150 98 528
occ=cook BEFORE CLUE_M OCC_M 0.84 0.02 0.14 445 11 72 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.63 0.37 0.00 938 548 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.37 0.63 0.00 196 332 0 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.53 0.47 0.00 783 702 3 1488
occ=designer AFTER CLUE_F OCC_F 0.10 0.89 0.00 22 189 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.04 0.96 0.00 20 507 1 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 2 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.49 0.02 739 726 23 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 205 7 212
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=developer BEFORE CLUE_F OCC_M 0.01 0.98 0.01 3 520 5 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=developer CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=driver 0.50 0.50 0.00 740 743 5 1488
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.55 0.44 0.00 823 660 5 1488
occ=editor AFTER CLUE_F OCC_F 0.21 0.78 0.01 44 166 2 212
occ=editor AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=editor BEFORE CLUE_F OCC_F 0.07 0.93 0.00 38 490 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.54 0.45 0.00 808 673 5 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.12 0.87 0.01 65 458 5 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.60 0.38 0.02 900 565 23 1488
occ=farmer AFTER CLUE_F OCC_M 0.33 0.66 0.01 70 139 3 212
occ=farmer AFTER CLUE_M OCC_M 0.97 0.00 0.03 206 0 6 212
occ=farmer BEFORE CLUE_F OCC_M 0.18 0.80 0.02 95 421 12 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 1 2 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.67 0.32 0.01 997 473 18 1488
occ=guard AFTER CLUE_F OCC_M 0.20 0.76 0.04 42 162 8 212
occ=guard AFTER CLUE_M OCC_M 0.83 0.15 0.03 175 31 6 212
occ=guard BEFORE CLUE_F OCC_M 0.55 0.45 0.00 291 235 2 528
occ=guard BEFORE CLUE_M OCC_M 0.92 0.08 0.00 485 41 2 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.53 0.34 0.13 790 499 199 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.05 0.78 0.17 11 166 35 212
occ=hairdresser AFTER CLUE_M OCC_F 0.89 0.00 0.11 188 0 24 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.18 0.60 0.22 97 317 114 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.93 0.02 0.05 490 13 25 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.75 0.21 0.03 1120 319 49 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.89 0.01 0.10 189 2 21 212
occ=housekeeper AFTER CLUE_M OCC_F 0.37 0.55 0.08 79 116 17 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 524 0 4 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.61 0.38 0.01 320 201 7 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.50 0.27 0.23 742 408 338 1488
occ=janitor AFTER CLUE_F OCC_M 0.42 0.46 0.12 90 97 25 212
occ=janitor AFTER CLUE_M OCC_M 0.49 0.40 0.11 104 85 23 212
occ=janitor BEFORE CLUE_F OCC_M 0.37 0.40 0.23 196 213 119 528
occ=janitor BEFORE CLUE_M OCC_M 0.66 0.02 0.32 348 9 171 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.77 0.23 0.00 1145 341 2 1488
occ=laborer AFTER CLUE_F OCC_M 0.44 0.56 0.00 93 118 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.60 0.40 0.00 318 210 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.55 0.44 0.01 825 653 10 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 208 4 212
occ=lawyer AFTER CLUE_M OCC_M 0.97 0.00 0.03 206 0 6 212
occ=lawyer BEFORE CLUE_F OCC_M 0.16 0.84 0.00 87 441 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.71 0.23 0.06 1053 349 86 1488
occ=librarian AFTER CLUE_F OCC_F 0.09 0.68 0.23 20 144 48 212
occ=librarian AFTER CLUE_M OCC_F 0.83 0.00 0.17 177 0 35 212
occ=librarian BEFORE CLUE_F OCC_F 0.63 0.37 0.00 331 196 1 528
occ=librarian BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 5 2 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.49 0.42 0.09 731 629 128 1488
occ=manager AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 208 4 212
occ=manager AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=manager BEFORE CLUE_F OCC_M 0.08 0.79 0.13 43 416 69 528
occ=manager BEFORE CLUE_M OCC_M 0.91 0.00 0.09 478 2 48 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=manager CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover 0.65 0.23 0.12 964 346 178 1488
occ=mover AFTER CLUE_F OCC_M 0.19 0.71 0.10 40 151 21 212
occ=mover AFTER CLUE_M OCC_M 0.85 0.05 0.10 180 10 22 212
occ=mover BEFORE CLUE_F OCC_M 0.53 0.30 0.16 280 161 87 528
occ=mover BEFORE CLUE_M OCC_M 0.87 0.04 0.09 460 20 48 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.46 0.48 0.07 680 711 97 1488
occ=nurse AFTER CLUE_F OCC_F 0.86 0.00 0.14 182 0 30 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.96 0.04 0 204 8 212
occ=nurse BEFORE CLUE_F OCC_F 0.94 0.00 0.06 494 0 34 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.95 0.05 0 503 25 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.49 0.49 0.01 734 735 19 1488
occ=physician AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 203 9 212
occ=physician AFTER CLUE_M OCC_M 0.95 0.00 0.05 202 0 10 212
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.60 0.35 0.05 893 518 77 1488
occ=plumber AFTER CLUE_F OCC_M 0.28 0.71 0.01 59 150 3 212
occ=plumber AFTER CLUE_M OCC_M 0.80 0.20 0.00 169 42 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.35 0.60 0.05 183 318 27 528
occ=plumber BEFORE CLUE_M OCC_M 0.91 0.01 0.09 478 4 46 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.78 0.14 0.08 1167 209 112 1488
occ=receptionist AFTER CLUE_F OCC_F 0.69 0.06 0.25 147 12 53 212
occ=receptionist AFTER CLUE_M OCC_F 0.62 0.31 0.08 131 65 16 212
occ=receptionist BEFORE CLUE_F OCC_F 0.86 0.07 0.07 454 39 35 528
occ=receptionist BEFORE CLUE_M OCC_F 0.82 0.17 0.02 431 89 8 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.60 0.36 0.04 900 533 55 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.33 0.60 0.07 175 317 36 528
occ=salesperson BEFORE CLUE_M OCC_M 0.97 0.00 0.03 510 1 17 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.65 0.35 0.01 961 514 13 1488
occ=secretary AFTER CLUE_F OCC_F 0.24 0.75 0.01 51 158 3 212
occ=secretary AFTER CLUE_M OCC_F 0.80 0.19 0.01 169 40 3 212
occ=secretary BEFORE CLUE_F OCC_F 0.65 0.34 0.00 345 182 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.74 0.25 0.01 393 132 3 528
occ=secretary CLUE_F MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=secretary CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=sheriff 0.52 0.47 0.01 777 702 9 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.99 0.01 1 209 2 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.06 0.93 0.01 34 491 3 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.55 0.44 0.01 818 661 9 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.15 0.84 0.01 77 446 5 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.83 0.14 0.03 1240 210 38 1488
occ=teacher AFTER CLUE_F OCC_F 0.54 0.39 0.07 115 83 14 212
occ=teacher AFTER CLUE_M OCC_F 0.95 0.00 0.05 202 0 10 212
occ=teacher BEFORE CLUE_F OCC_F 0.83 0.16 0.00 439 87 2 528
occ=teacher BEFORE CLUE_M OCC_F 0.91 0.07 0.02 480 36 12 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.56 0.44 0.00 833 653 2 1488
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.17 0.83 0.00 90 438 0 528
occ=writer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
