all 0.00 0.00 1.00 27 43 57962 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 1 2279 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 2400 2400
all CLUE_F CONTEXT_A_F OCC_F 0.00 0.01 0.99 0 24 3472 3496
all CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 1 3679 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 4 2276 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 2400 2400
all CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 12 3484 3496
all CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 3680 3680
all CLUE_F OCC_F 0.00 0.00 1.00 0 1 2583 2584
all CLUE_F OCC_M 0.00 0.00 1.00 0 0 2720 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 1 0 2279 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 2400 2400
all CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 10 0 3486 3496
all CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 2 0 3678 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 2 0 2278 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 2400 2400
all CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 11 0 3485 3496
all CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 3680 3680
all CLUE_M OCC_F 0.00 0.00 1.00 1 0 2583 2584
all CLUE_M OCC_M 0.00 0.00 1.00 0 0 2720 2720
occ=accountant 0.00 0.00 1.00 0 0 1486 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=accountant CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=accountant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=attendant 0.00 0.00 1.00 0 0 1488 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=auditor 0.00 0.00 1.00 0 0 1486 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=auditor CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=baker 0.00 0.00 1.00 0 0 1488 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=baker CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=baker CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=carpenter 0.00 0.00 1.00 0 0 1488 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=carpenter CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=carpenter CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=cashier 0.00 0.00 1.00 0 0 1488 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=cashier CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=cashier CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=chief 0.00 0.00 1.00 0 0 1486 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=chief CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=chief CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=cleaner 0.00 0.00 1.00 0 0 1486 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=cleaner CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=cleaner CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=clerk 0.00 0.00 1.00 0 0 1486 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=clerk CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=clerk CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=cook 0.00 0.00 1.00 0 0 1532 1532
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 147 147
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M OCC_M 0.00 0.00 1.00 0 0 147 147
occ=counselor 0.00 0.00 1.00 0 0 1486 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=designer 0.00 0.00 1.00 0 0 1486 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=designer CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=designer CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=developer 0.00 0.00 1.00 0 0 1486 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=developer CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=developer CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=driver 0.00 0.00 1.00 0 0 1488 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=editor 0.00 0.00 1.00 0 0 1486 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=editor CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=editor CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=engineer 0.00 0.00 1.00 0 0 1486 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=engineer CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=farmer 0.00 0.00 1.00 0 0 1488 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=guard 0.00 0.00 1.00 0 0 1486 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=hairdresser 0.00 0.00 1.00 0 0 1488 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=hairdresser CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=hairdresser CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=housekeeper 0.00 0.00 1.00 0 0 1488 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=housekeeper CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=housekeeper CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=janitor 0.00 0.00 1.00 0 0 1488 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=janitor CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=laborer 0.00 0.00 1.00 2 1 1483 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.00 0.01 0.99 0 1 183 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=laborer CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 2 0 182 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=laborer CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=lawyer 0.00 0.00 1.00 0 0 1488 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=librarian 0.02 0.03 0.95 25 42 1419 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.01 0.99 0 1 119 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.13 0.87 0 24 160 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.03 0.97 0 4 116 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.07 0.93 0 12 172 184
occ=librarian CLUE_F OCC_F 0.00 0.01 0.99 0 1 134 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.00 0.99 1 0 119 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.05 0.00 0.95 10 0 174 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.00 0.98 2 0 118 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.06 0.00 0.94 11 0 173 184
occ=librarian CLUE_M OCC_F 0.01 0.00 0.99 1 0 134 135
occ=manager 0.00 0.00 1.00 0 0 1488 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=mover 0.00 0.00 1.00 0 0 1488 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=mover CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=mover CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=nurse 0.00 0.00 1.00 0 0 1488 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=nurse CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=nurse CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=physician 0.00 0.00 1.00 0 0 1486 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=plumber 0.00 0.00 1.00 0 0 1486 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=receptionist 0.00 0.00 1.00 0 0 1486 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=salesperson 0.00 0.00 1.00 0 0 1486 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=salesperson CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=salesperson CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=secretary 0.00 0.00 1.00 0 0 1486 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=secretary CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=secretary CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=sheriff 0.00 0.00 1.00 0 0 1486 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=sheriff CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=sheriff CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=supervisor 0.00 0.00 1.00 0 0 1486 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=supervisor CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=supervisor CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=teacher 0.00 0.00 1.00 0 0 1486 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=writer 0.00 0.00 1.00 0 0 1488 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=writer CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=writer CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
