all 0.65 0.31 0.04 37753 17728 2551 58032
all CLUE_F CONTEXT_A_F OCC_F 0.65 0.33 0.02 3741 1904 131 5776
all CLUE_F CONTEXT_A_F OCC_M 0.41 0.53 0.06 2469 3222 389 6080
all CLUE_F CONTEXT_A_M OCC_F 0.62 0.35 0.03 3572 2030 174 5776
all CLUE_F CONTEXT_A_M OCC_M 0.37 0.56 0.07 2226 3419 435 6080
all CLUE_F OCC_F 0.51 0.47 0.02 1309 1219 56 2584
all CLUE_F OCC_M 0.22 0.70 0.07 609 1916 195 2720
all CLUE_M CONTEXT_A_F OCC_F 0.73 0.25 0.02 4194 1439 143 5776
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 5570 247 263 6080
all CLUE_M CONTEXT_A_M OCC_F 0.77 0.19 0.04 4472 1083 221 5776
all CLUE_M CONTEXT_A_M OCC_M 0.91 0.04 0.05 5545 223 312 6080
all CLUE_M OCC_F 0.65 0.32 0.02 1690 837 57 2584
all CLUE_M OCC_M 0.87 0.07 0.06 2356 189 175 2720
occ=accountant 0.70 0.29 0.02 1034 427 25 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.54 0.45 0.00 165 138 1 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.60 0.37 0.03 181 113 10 304
occ=accountant CLUE_F OCC_F 0.99 0.01 0.00 133 2 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.84 0.15 0.01 256 46 2 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.86 0.10 0.04 262 30 12 304
occ=accountant CLUE_M OCC_F 0.27 0.73 0.00 37 98 0 135
occ=analyst 0.79 0.21 0.00 1178 307 3 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.73 0.27 0.00 223 81 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.70 0.30 0.00 214 90 0 304
occ=analyst CLUE_F OCC_M 0.18 0.82 0.01 24 111 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 285 18 1 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 298 6 0 304
occ=analyst CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=assistant 0.85 0.15 0.00 1260 222 6 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 273 31 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.87 0.13 0.01 263 39 2 304
occ=assistant CLUE_F OCC_F 0.65 0.35 0.01 88 47 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 261 43 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.91 0.08 0.01 278 24 2 304
occ=assistant CLUE_M OCC_F 0.71 0.28 0.01 97 38 1 136
occ=attendant 0.75 0.21 0.03 1120 316 50 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 280 23 1 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.89 0.06 0.05 271 19 14 304
occ=attendant CLUE_F OCC_F 0.96 0.02 0.01 130 3 2 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.64 0.35 0.02 194 105 5 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.71 0.20 0.09 215 62 27 304
occ=attendant CLUE_M OCC_F 0.22 0.77 0.01 30 104 1 135
occ=auditor 0.58 0.42 0.01 857 617 12 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.23 0.76 0.02 69 230 5 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.15 0.84 0.01 47 255 2 304
occ=auditor CLUE_F OCC_F 0.07 0.93 0.01 9 125 1 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 298 2 4 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.68 0.27 0.05 1014 395 79 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.58 0.33 0.09 177 99 28 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.55 0.38 0.06 168 117 19 304
occ=baker CLUE_F OCC_F 0.45 0.54 0.01 61 74 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.83 0.12 0.06 252 35 17 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.85 0.11 0.04 257 34 13 304
occ=baker CLUE_M OCC_F 0.73 0.26 0.01 99 36 1 136
occ=carpenter 0.46 0.32 0.22 687 476 325 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.13 0.74 0.12 40 226 38 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.21 0.68 0.11 63 207 34 304
occ=carpenter CLUE_F OCC_M 0.10 0.25 0.65 14 34 88 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.87 0.02 0.12 263 5 36 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.87 0.01 0.12 264 4 36 304
occ=carpenter CLUE_M OCC_M 0.32 0.00 0.68 43 0 93 136
occ=cashier 0.73 0.27 0.00 1082 402 4 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.69 0.31 0.00 210 94 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 212 92 0 304
occ=cashier CLUE_F OCC_F 0.09 0.90 0.01 12 123 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.82 0.17 0.00 250 53 1 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 268 35 1 304
occ=cashier CLUE_M OCC_F 0.96 0.04 0.01 130 5 1 136
occ=ceo 0.52 0.35 0.13 778 516 192 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.21 0.67 0.12 64 203 37 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.18 0.68 0.14 54 207 43 304
occ=ceo CLUE_F OCC_M 0.03 0.79 0.19 4 106 25 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.12 266 0 38 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 269 0 35 304
occ=ceo CLUE_M OCC_M 0.90 0.00 0.10 121 0 14 135
occ=chief 0.58 0.27 0.16 856 395 237 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.38 0.41 0.21 115 124 65 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.29 0.52 0.18 89 159 56 304
occ=chief CLUE_F OCC_M 0.08 0.71 0.21 11 96 29 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.85 0.03 0.12 259 9 36 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.87 0.02 0.11 265 6 33 304
occ=chief CLUE_M OCC_M 0.86 0.01 0.13 117 1 18 136
occ=cleaner 0.57 0.21 0.22 847 306 333 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.46 0.37 0.16 141 113 50 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.42 0.36 0.22 128 110 66 304
occ=cleaner CLUE_F OCC_F 0.17 0.61 0.21 23 83 29 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.73 0.00 0.27 223 0 81 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.75 0.00 0.25 229 0 75 304
occ=cleaner CLUE_M OCC_F 0.76 0.00 0.24 103 0 32 135
occ=clerk 0.60 0.32 0.07 900 480 108 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.46 0.49 0.05 140 148 16 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.46 0.45 0.09 141 136 27 304
occ=clerk CLUE_F OCC_F 0.36 0.62 0.02 49 84 3 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.77 0.18 0.05 234 56 14 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.74 0.12 0.14 225 35 44 304
occ=clerk CLUE_M OCC_F 0.82 0.15 0.03 111 21 4 136
occ=cook 0.77 0.14 0.09 1173 209 138 1520
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.71 0.17 0.12 215 51 38 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.80 0.10 0.10 243 31 30 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F OCC_M 0.34 0.61 0.05 48 87 7 142
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.87 0.07 0.06 265 21 18 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.91 0.03 0.06 278 8 18 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M OCC_M 0.87 0.08 0.05 124 11 7 142
occ=counselor 0.78 0.21 0.01 1166 312 10 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 213 91 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.55 0.43 0.01 168 132 4 304
occ=counselor CLUE_F OCC_F 0.41 0.58 0.01 56 79 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 298 2 4 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.61 0.39 0.00 906 580 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.25 0.75 0.00 77 227 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 74 230 0 304
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=developer 0.50 0.47 0.03 737 700 51 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.35 0.62 0.03 107 189 8 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.40 0.52 0.08 122 159 23 304
occ=developer CLUE_F OCC_M 0.04 0.96 0.01 5 130 1 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.69 0.30 0.01 209 92 3 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.55 0.40 0.05 167 122 15 304
occ=developer CLUE_M OCC_M 0.93 0.06 0.01 127 8 1 136
occ=driver 0.45 0.43 0.12 666 635 185 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.02 0.87 0.12 5 263 36 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.02 0.83 0.16 5 251 48 304
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 121 14 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 276 0 28 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 258 0 46 304
occ=driver CLUE_M OCC_M 0.90 0.00 0.10 122 0 13 135
occ=editor 0.64 0.34 0.02 958 500 30 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.39 0.56 0.05 119 171 14 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.28 0.69 0.03 84 210 10 304
occ=editor CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 3 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=editor CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=engineer 0.71 0.28 0.01 1060 419 9 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.50 0.49 0.01 153 149 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.42 0.57 0.01 127 173 4 304
occ=engineer CLUE_F OCC_M 0.29 0.70 0.01 40 95 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=farmer 0.72 0.27 0.01 1070 399 17 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.59 0.39 0.02 180 119 5 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.49 0.50 0.01 149 153 2 304
occ=farmer CLUE_F OCC_M 0.08 0.91 0.01 11 123 1 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 294 4 6 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.68 0.32 0.00 1016 470 2 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.58 0.42 0.00 175 129 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.56 0.44 0.00 170 134 0 304
occ=guard CLUE_F OCC_M 0.94 0.05 0.01 128 7 1 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.86 0.14 0.00 261 43 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.83 0.17 0.00 253 51 0 304
occ=guard CLUE_M OCC_M 0.21 0.78 0.01 29 106 1 136
occ=hairdresser 0.63 0.37 0.00 934 549 3 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 149 155 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.59 0.41 0.00 178 126 0 304
occ=hairdresser CLUE_F OCC_F 0.73 0.27 0.00 98 37 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.67 0.32 0.00 205 98 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 243 61 0 304
occ=hairdresser CLUE_M OCC_F 0.45 0.53 0.01 61 72 2 135
occ=housekeeper 0.51 0.45 0.04 756 676 56 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.02 296 1 7 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.04 0.91 0.05 12 277 15 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.05 0.87 0.09 14 264 26 304
occ=housekeeper CLUE_M OCC_F 0.01 0.99 0.01 1 134 1 136
occ=janitor 0.56 0.40 0.04 837 592 59 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.22 0.76 0.02 67 232 5 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.19 0.77 0.05 57 233 14 304
occ=janitor CLUE_F OCC_M 0.23 0.75 0.02 31 102 3 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.95 0.03 0.02 289 8 7 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.90 0.01 0.09 275 2 27 304
occ=janitor CLUE_M OCC_M 0.87 0.11 0.02 118 15 3 136
occ=laborer 0.80 0.19 0.01 1195 282 9 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.00 219 85 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.67 0.31 0.02 204 95 5 304
occ=laborer CLUE_F OCC_M 0.33 0.67 0.00 44 91 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 297 3 4 304
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=lawyer 0.67 0.31 0.02 1000 456 32 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.35 0.61 0.04 106 185 13 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.29 0.67 0.04 87 204 13 304
occ=lawyer CLUE_F OCC_M 0.64 0.35 0.01 87 48 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.86 0.12 0.02 117 16 3 136
occ=librarian 0.73 0.27 0.00 1081 400 5 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 224 80 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.61 0.38 0.01 185 116 3 304
occ=librarian CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 248 56 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.86 0.13 0.01 262 40 2 304
occ=librarian CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=manager 0.59 0.37 0.04 879 555 54 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.30 0.65 0.05 90 198 16 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.22 0.73 0.05 66 222 16 304
occ=manager CLUE_F OCC_M 0.10 0.88 0.02 13 120 3 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 288 12 4 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.94 0.01 0.05 287 3 14 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.47 0.41 0.13 695 604 189 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.08 0.79 0.13 25 239 40 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.02 0.78 0.21 5 236 63 304
occ=mover CLUE_F OCC_M 0.01 0.90 0.08 2 123 11 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.89 0.02 0.09 270 6 28 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 269 0 35 304
occ=mover CLUE_M OCC_M 0.91 0.00 0.09 124 0 12 136
occ=nurse 0.49 0.49 0.01 732 734 20 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 297 0 7 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 132 0 3 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 300 4 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.98 0.01 2 299 3 304
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 135 0 135
occ=physician 0.73 0.24 0.03 1083 363 42 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.56 0.35 0.09 171 105 28 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.48 0.49 0.03 146 150 8 304
occ=physician CLUE_F OCC_M 0.33 0.65 0.02 45 88 3 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=physician CLUE_M OCC_M 0.87 0.12 0.01 119 16 1 136
occ=plumber 0.59 0.30 0.11 879 447 162 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.37 0.47 0.15 114 144 46 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.27 0.54 0.20 81 163 60 304
occ=plumber CLUE_F OCC_M 0.04 0.93 0.03 6 126 4 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 280 2 22 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.87 0.04 0.09 266 11 27 304
occ=plumber CLUE_M OCC_M 0.97 0.01 0.02 132 1 3 136
occ=receptionist 0.84 0.15 0.00 1256 228 4 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 277 27 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 288 16 0 304
occ=receptionist CLUE_F OCC_F 0.62 0.37 0.01 84 51 1 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 246 57 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 264 39 1 304
occ=receptionist CLUE_M OCC_F 0.71 0.28 0.01 97 38 1 136
occ=salesperson 0.81 0.17 0.02 1200 254 34 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.78 0.22 0.00 236 68 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.75 0.25 0.00 227 77 0 304
occ=salesperson CLUE_F OCC_M 0.42 0.57 0.01 57 78 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.90 0.05 0.05 274 14 16 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.93 0.02 0.05 284 6 14 304
occ=salesperson CLUE_M OCC_M 0.90 0.08 0.02 122 11 3 136
occ=secretary 0.68 0.32 0.00 1017 469 2 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 278 26 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.87 0.12 0.00 266 38 0 304
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.41 0.59 0.00 125 179 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.62 0.38 0.00 187 117 0 304
occ=secretary CLUE_M OCC_F 0.19 0.80 0.01 26 109 1 136
occ=sheriff 0.58 0.42 0.01 856 619 11 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.20 0.79 0.01 62 239 3 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.15 0.84 0.01 46 254 4 304
occ=sheriff CLUE_F OCC_M 0.06 0.93 0.01 8 126 1 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.63 0.35 0.03 930 518 38 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.34 0.63 0.03 102 193 9 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.23 0.73 0.04 71 221 12 304
occ=supervisor CLUE_F OCC_M 0.23 0.77 0.00 31 104 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 292 0 12 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.82 0.18 0.00 1220 263 3 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 282 22 0 304
occ=teacher CLUE_F OCC_F 0.74 0.26 0.00 100 35 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.64 0.36 0.00 194 109 1 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 266 36 2 304
occ=teacher CLUE_M OCC_F 0.69 0.31 0.00 93 42 0 135
occ=writer 0.56 0.43 0.01 838 636 12 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.23 0.76 0.01 71 231 2 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.12 0.85 0.03 37 259 8 304
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 299 3 2 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
