all 0.67 0.31 0.03 38593 17847 1592 58032
all CLUE_F CONTEXT_F OCC_F 0.69 0.29 0.02 4049 1678 144 5871
all CLUE_F CONTEXT_F OCC_M 0.42 0.54 0.04 2617 3337 226 6180
all CLUE_F CONTEXT_M OCC_F 0.55 0.43 0.02 3265 2547 135 5947
all CLUE_F CONTEXT_M OCC_M 0.28 0.68 0.04 1735 4284 241 6260
all CLUE_F OCC_F 0.43 0.54 0.03 989 1263 66 2318
all CLUE_F OCC_M 0.10 0.88 0.02 246 2153 41 2440
all CLUE_M CONTEXT_F OCC_F 0.80 0.18 0.02 4702 1077 92 5871
all CLUE_M CONTEXT_F OCC_M 0.95 0.02 0.03 5861 141 178 6180
all CLUE_M CONTEXT_M OCC_F 0.87 0.11 0.02 5148 676 123 5947
all CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 5969 51 240 6260
all CLUE_M OCC_F 0.72 0.25 0.03 1674 577 67 2318
all CLUE_M OCC_M 0.96 0.03 0.02 2338 63 39 2440
occ=accountant 0.70 0.22 0.08 1042 333 113 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.69 0.29 0.02 214 90 5 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.55 0.42 0.02 173 133 7 313
occ=accountant CLUE_F OCC_F 0.30 0.43 0.27 36 53 33 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.84 0.11 0.06 259 33 17 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.87 0.07 0.06 272 23 18 313
occ=accountant CLUE_M OCC_F 0.72 0.01 0.27 88 1 33 122
occ=analyst 0.70 0.30 0.00 1040 446 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 188 120 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.33 0.67 0.00 104 209 0 313
occ=analyst CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 301 7 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.77 0.23 0.00 1142 343 3 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.72 0.28 0.00 221 87 1 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.55 0.45 0.00 172 140 1 313
occ=assistant CLUE_F OCC_F 0.71 0.29 0.00 87 35 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.89 0.11 0.00 275 33 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 303 10 0 313
occ=assistant CLUE_M OCC_F 0.69 0.31 0.00 84 38 0 122
occ=attendant 0.71 0.27 0.03 1052 395 41 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.61 0.38 0.01 190 117 2 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.41 0.57 0.02 129 177 7 313
occ=attendant CLUE_F OCC_F 0.75 0.22 0.02 92 27 3 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.87 0.12 0.01 268 37 4 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.92 0.03 0.05 288 10 15 313
occ=attendant CLUE_M OCC_F 0.70 0.22 0.08 85 27 10 122
occ=auditor 0.63 0.37 0.01 932 548 8 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.36 0.64 0.00 111 197 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.24 0.75 0.01 75 236 2 313
occ=auditor CLUE_F OCC_F 0.36 0.64 0.00 44 78 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 303 2 4 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.00 311 1 1 313
occ=auditor CLUE_M OCC_F 0.72 0.28 0.00 88 34 0 122
occ=baker 0.74 0.25 0.01 1098 379 11 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.77 0.22 0.01 239 68 2 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.57 0.42 0.01 179 130 4 313
occ=baker CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.81 0.18 0.01 249 57 3 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.01 290 21 2 313
occ=baker CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=carpenter 0.59 0.37 0.04 877 556 53 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.35 0.63 0.01 109 195 4 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.23 0.75 0.02 72 236 5 313
occ=carpenter CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 288 4 16 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 284 1 28 313
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=cashier 0.73 0.25 0.02 1089 371 28 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.69 0.27 0.04 214 84 11 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.51 0.46 0.04 159 143 11 313
occ=cashier CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.01 285 22 2 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.95 0.04 0.01 298 11 4 313
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=ceo 0.55 0.35 0.10 823 518 145 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.27 0.62 0.11 83 190 35 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.12 0.73 0.15 38 227 48 313
occ=ceo CLUE_F OCC_M 0.08 0.80 0.11 10 98 14 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.03 295 3 10 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 292 0 21 313
occ=ceo CLUE_M OCC_M 0.86 0.00 0.14 105 0 17 122
occ=chief 0.54 0.43 0.03 804 641 43 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.20 0.75 0.05 61 232 16 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.04 0.94 0.02 13 293 7 313
occ=chief CLUE_F OCC_M 0.07 0.92 0.01 9 112 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 294 4 11 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=cleaner 0.73 0.27 0.00 1091 394 1 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 200 108 0 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.44 0.55 0.00 139 173 1 313
occ=cleaner CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=cleaner CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=clerk 0.57 0.31 0.12 844 468 176 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.34 0.48 0.18 106 148 55 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.18 0.64 0.18 56 201 56 313
occ=clerk CLUE_F OCC_F 0.03 0.96 0.01 4 117 1 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.92 0.01 0.07 284 2 23 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.88 0.00 0.12 274 0 39 313
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.74 0.24 0.02 1120 365 31 1516
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F CONTEXT_F OCC_M 0.67 0.29 0.03 214 93 11 318
occ=cook CLUE_F CONTEXT_M OCC_M 0.53 0.47 0.00 166 147 0 313
occ=cook CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M CONTEXT_F OCC_M 0.92 0.05 0.03 291 17 10 318
occ=cook CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=counselor 0.70 0.29 0.01 1046 426 16 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.01 184 122 3 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.41 0.58 0.02 128 180 5 313
occ=counselor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 296 12 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 304 2 7 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.62 0.37 0.01 923 546 17 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.31 0.66 0.03 97 203 8 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.26 0.73 0.02 80 227 6 313
occ=designer CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 300 6 2 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=developer 0.61 0.36 0.03 907 539 40 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.33 0.62 0.05 102 192 14 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.22 0.74 0.04 69 231 13 313
occ=developer CLUE_F OCC_M 0.08 0.90 0.02 10 110 2 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 300 5 3 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 304 1 8 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.55 0.44 0.01 820 660 8 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.01 62 244 3 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.04 0.95 0.01 12 298 3 313
occ=driver CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.70 0.29 0.01 1040 430 18 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.61 0.38 0.01 187 118 4 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.44 0.54 0.02 138 169 6 313
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 288 18 3 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.02 293 15 5 313
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=engineer 0.71 0.28 0.00 1062 420 4 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.61 0.38 0.01 189 117 2 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.42 0.58 0.01 130 181 2 313
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 0 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.67 0.31 0.01 1004 463 21 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.51 0.46 0.03 157 143 9 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.31 0.66 0.03 97 206 10 313
occ=farmer CLUE_F OCC_M 0.09 0.90 0.01 11 110 1 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 304 4 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.68 0.30 0.02 1006 445 35 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.57 0.38 0.05 177 117 14 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.48 0.50 0.02 150 156 7 313
occ=guard CLUE_F OCC_M 0.68 0.30 0.02 83 36 3 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.84 0.14 0.02 258 44 6 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.87 0.12 0.02 271 37 5 313
occ=guard CLUE_M OCC_M 0.55 0.45 0.00 67 55 0 122
occ=hairdresser 0.80 0.19 0.01 1191 286 9 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 244 64 0 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.60 0.40 0.00 188 125 0 313
occ=hairdresser CLUE_F OCC_F 0.63 0.31 0.06 77 38 7 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 291 17 0 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 304 9 0 313
occ=hairdresser CLUE_M OCC_F 0.71 0.27 0.02 87 33 2 122
occ=housekeeper 0.69 0.31 0.01 1020 456 12 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.95 0.04 0.01 294 12 3 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.00 299 13 1 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.36 0.64 0.00 110 198 1 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.60 0.38 0.02 188 118 7 313
occ=housekeeper CLUE_M OCC_F 0.06 0.94 0.00 7 115 0 122
occ=janitor 0.54 0.34 0.12 798 508 182 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.30 0.60 0.10 92 185 32 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.20 0.66 0.13 64 207 42 313
occ=janitor CLUE_F OCC_M 0.06 0.93 0.01 7 114 1 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.85 0.00 0.15 263 0 46 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.80 0.01 0.19 250 2 61 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.73 0.26 0.01 1089 389 8 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.63 0.35 0.02 194 107 7 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.47 0.52 0.00 148 164 1 313
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 299 9 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.64 0.36 0.00 952 534 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.41 0.59 0.00 127 181 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.25 0.75 0.00 78 235 0 313
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.74 0.26 0.00 1093 392 1 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.80 0.20 0.00 245 63 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.62 0.38 0.00 193 120 0 313
occ=librarian CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 250 57 1 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 269 44 0 313
occ=librarian CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=manager 0.65 0.35 0.01 961 517 10 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.42 0.57 0.01 130 176 3 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.28 0.71 0.01 87 222 4 313
occ=manager CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 299 9 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 1 2 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.51 0.36 0.12 763 542 183 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.24 0.68 0.07 75 211 23 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.18 0.65 0.16 57 205 51 313
occ=mover CLUE_F OCC_M 0.06 0.84 0.10 7 103 12 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.85 0.05 0.10 263 14 32 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.82 0.02 0.16 256 7 50 313
occ=mover CLUE_M OCC_M 0.86 0.02 0.12 105 2 15 122
occ=nurse 0.50 0.49 0.01 745 729 14 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 302 0 7 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.00 311 1 1 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.97 0.02 3 300 6 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.00 7 306 0 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.73 0.26 0.01 1083 394 11 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.67 0.30 0.03 207 93 9 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.42 0.58 0.00 130 182 1 313
occ=physician CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 299 9 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.64 0.31 0.05 951 462 75 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.44 0.52 0.04 137 160 12 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.31 0.63 0.06 98 196 19 313
occ=plumber CLUE_F OCC_M 0.09 0.85 0.06 11 104 7 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 299 0 10 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.07 289 1 23 313
occ=plumber CLUE_M OCC_M 0.96 0.01 0.03 117 1 4 122
occ=receptionist 0.72 0.21 0.07 1066 314 108 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.71 0.21 0.09 218 64 27 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.58 0.39 0.04 180 121 12 313
occ=receptionist CLUE_F OCC_F 0.73 0.09 0.18 89 11 22 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.84 0.10 0.06 260 32 17 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.91 0.05 0.04 286 16 11 313
occ=receptionist CLUE_M OCC_F 0.27 0.57 0.16 33 70 19 122
occ=salesperson 0.70 0.26 0.03 1047 393 46 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.58 0.38 0.05 178 116 14 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.45 0.50 0.05 142 156 15 313
occ=salesperson CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 302 3 3 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 299 0 14 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.73 0.25 0.02 1085 369 34 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.90 0.07 0.03 279 22 8 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.81 0.16 0.04 252 50 11 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.55 0.45 0.00 170 138 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.81 0.15 0.04 253 46 14 313
occ=secretary CLUE_M OCC_F 0.07 0.93 0.00 9 113 0 122
occ=sheriff 0.51 0.48 0.00 765 719 2 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.00 19 288 1 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 4 309 0 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.60 0.35 0.05 894 518 76 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.38 0.57 0.05 116 177 16 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.24 0.72 0.04 76 224 13 313
occ=supervisor CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 284 0 25 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 292 0 21 313
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=teacher 0.83 0.17 0.00 1232 254 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.91 0.08 0.00 282 26 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.78 0.22 0.00 243 70 0 313
occ=teacher CLUE_F OCC_F 0.59 0.41 0.00 72 50 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.75 0.25 0.00 231 77 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 287 26 0 313
occ=teacher CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=writer 0.74 0.26 0.00 1096 385 5 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.72 0.28 0.00 222 85 1 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.55 0.44 0.01 171 138 4 313
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.90 0.10 0.00 277 31 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 295 18 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
