all 0.59 0.33 0.08 34032 19223 4777 58032
all AFTER CLUE_F OCC_F 0.48 0.51 0.01 1860 1953 25 3838
all AFTER CLUE_F OCC_M 0.27 0.66 0.07 1092 2650 298 4040
all AFTER CLUE_M OCC_F 0.81 0.17 0.02 3433 707 78 4218
all AFTER CLUE_M OCC_M 0.89 0.03 0.08 3967 124 349 4440
all BEFORE CLUE_F OCC_F 0.41 0.53 0.06 4149 5314 569 10032
all BEFORE CLUE_F OCC_M 0.28 0.58 0.14 2969 6146 1445 10560
all BEFORE CLUE_M OCC_F 0.78 0.16 0.06 7845 1620 567 10032
all BEFORE CLUE_M OCC_M 0.81 0.06 0.14 8507 608 1445 10560
all CLUE_F MIDDLE OCC_F 0.55 0.45 0.00 42 34 0 76
all CLUE_F MIDDLE OCC_M 0.25 0.74 0.01 20 59 1 80
all CLUE_M MIDDLE OCC_F 0.89 0.11 0.00 68 8 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.64 0.29 0.07 948 436 102 1486
occ=accountant AFTER CLUE_F OCC_F 0.50 0.50 0.00 101 101 0 202
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 1 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.30 0.59 0.10 161 314 53 528
occ=accountant BEFORE CLUE_M OCC_F 0.87 0.03 0.09 462 17 49 528
occ=accountant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.62 0.38 0.00 921 565 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.30 0.70 0.00 61 141 0 202
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 1 0 220
occ=analyst BEFORE CLUE_F OCC_M 0.21 0.79 0.00 109 419 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.62 0.36 0.02 927 530 31 1488
occ=assistant AFTER CLUE_F OCC_F 0.22 0.78 0.00 44 157 1 202
occ=assistant AFTER CLUE_M OCC_F 0.94 0.04 0.02 208 9 5 222
occ=assistant BEFORE CLUE_F OCC_F 0.29 0.68 0.03 151 359 18 528
occ=assistant BEFORE CLUE_M OCC_F 0.98 0.01 0.01 518 3 7 528
occ=assistant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.62 0.33 0.05 920 486 80 1486
occ=attendant AFTER CLUE_F OCC_F 0.74 0.19 0.07 149 38 15 202
occ=attendant AFTER CLUE_M OCC_F 0.69 0.24 0.07 152 53 15 220
occ=attendant BEFORE CLUE_F OCC_F 0.44 0.53 0.04 230 278 20 528
occ=attendant BEFORE CLUE_M OCC_F 0.72 0.22 0.06 382 116 30 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.52 0.47 0.00 780 704 2 1486
occ=auditor AFTER CLUE_F OCC_F 0.05 0.95 0.00 10 192 0 202
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 1 0 220
occ=auditor BEFORE CLUE_F OCC_F 0.04 0.96 0.00 21 506 1 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 1 1 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.72 0.24 0.05 1063 354 69 1486
occ=baker AFTER CLUE_F OCC_F 0.64 0.36 0.00 129 73 0 202
occ=baker AFTER CLUE_M OCC_F 0.91 0.07 0.02 200 16 4 220
occ=baker BEFORE CLUE_F OCC_F 0.60 0.34 0.05 319 182 27 528
occ=baker BEFORE CLUE_M OCC_F 0.78 0.15 0.07 411 79 38 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.61 0.22 0.17 907 321 260 1488
occ=carpenter AFTER CLUE_F OCC_M 0.32 0.68 0.00 64 138 0 202
occ=carpenter AFTER CLUE_M OCC_M 0.97 0.01 0.02 215 3 4 222
occ=carpenter BEFORE CLUE_F OCC_M 0.42 0.26 0.31 223 139 166 528
occ=carpenter BEFORE CLUE_M OCC_M 0.76 0.07 0.17 400 38 90 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.58 0.36 0.06 869 529 88 1486
occ=cashier AFTER CLUE_F OCC_F 0.35 0.65 0.00 71 131 0 202
occ=cashier AFTER CLUE_M OCC_F 0.95 0.05 0.00 210 10 0 220
occ=cashier BEFORE CLUE_F OCC_F 0.35 0.57 0.08 187 299 42 528
occ=cashier BEFORE CLUE_M OCC_F 0.75 0.17 0.09 394 88 46 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.22 0.14 0.64 330 206 952 1488
occ=ceo AFTER CLUE_F OCC_M 0.01 0.11 0.88 2 23 177 202
occ=ceo AFTER CLUE_M OCC_M 0.12 0.00 0.88 26 1 195 222
occ=ceo BEFORE CLUE_F OCC_M 0.16 0.32 0.52 83 169 276 528
occ=ceo BEFORE CLUE_M OCC_M 0.41 0.02 0.57 214 11 303 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.43 0.36 0.21 644 530 314 1488
occ=chief AFTER CLUE_F OCC_M 0.01 0.54 0.45 3 109 90 202
occ=chief AFTER CLUE_M OCC_M 0.61 0.00 0.39 136 0 86 222
occ=chief BEFORE CLUE_F OCC_M 0.14 0.76 0.11 72 399 57 528
occ=chief BEFORE CLUE_M OCC_M 0.81 0.03 0.15 429 18 81 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.68 0.27 0.05 1008 398 80 1486
occ=cleaner AFTER CLUE_F OCC_F 0.60 0.40 0.00 122 80 0 202
occ=cleaner AFTER CLUE_M OCC_F 0.89 0.10 0.01 196 22 2 220
occ=cleaner BEFORE CLUE_F OCC_F 0.53 0.40 0.07 281 210 37 528
occ=cleaner BEFORE CLUE_M OCC_F 0.76 0.16 0.08 401 86 41 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.50 0.27 0.23 740 399 347 1486
occ=clerk AFTER CLUE_F OCC_F 0.02 0.96 0.02 4 194 4 202
occ=clerk AFTER CLUE_M OCC_F 0.99 0.01 0.00 217 2 1 220
occ=clerk BEFORE CLUE_F OCC_F 0.40 0.29 0.31 211 152 165 528
occ=clerk BEFORE CLUE_M OCC_F 0.57 0.09 0.34 303 48 177 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.77 0.16 0.07 1187 243 110 1540
occ=cook AFTER CLUE_F OCC_M 0.53 0.47 0.00 108 94 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 28 28
occ=cook AFTER CLUE_M OCC_M 0.88 0.02 0.11 216 4 26 246
occ=cook BEFORE CLUE_F OCC_M 0.77 0.15 0.07 408 81 39 528
occ=cook BEFORE CLUE_M OCC_M 0.85 0.12 0.03 450 61 17 528
occ=cook CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.63 0.37 0.00 935 551 0 1486
occ=counselor AFTER CLUE_F OCC_F 0.29 0.71 0.00 58 144 0 202
occ=counselor AFTER CLUE_M OCC_F 0.98 0.02 0.00 215 5 0 220
occ=counselor BEFORE CLUE_F OCC_F 0.25 0.75 0.00 131 397 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.51 0.49 0.00 761 725 0 1486
occ=designer AFTER CLUE_F OCC_F 0.04 0.96 0.00 9 193 0 202
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.37 0.13 744 552 190 1486
occ=developer AFTER CLUE_F OCC_M 0.05 0.95 0.00 10 191 1 202
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 0 1 220
occ=developer BEFORE CLUE_F OCC_M 0.13 0.68 0.19 69 357 102 528
occ=developer BEFORE CLUE_M OCC_M 0.84 0.00 0.16 442 0 86 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.45 0.43 0.11 676 646 166 1488
occ=driver AFTER CLUE_F OCC_M 0.03 0.96 0.01 6 193 3 202
occ=driver AFTER CLUE_M OCC_M 0.97 0.00 0.03 215 0 7 222
occ=driver BEFORE CLUE_F OCC_M 0.00 0.85 0.15 0 449 79 528
occ=driver BEFORE CLUE_M OCC_M 0.85 0.00 0.15 451 0 77 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.56 0.43 0.01 835 642 9 1486
occ=editor AFTER CLUE_F OCC_F 0.09 0.91 0.00 18 184 0 202
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 1 0 220
occ=editor BEFORE CLUE_F OCC_F 0.15 0.83 0.01 81 440 7 528
occ=editor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 14 2 528
occ=editor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.57 0.33 0.11 844 484 158 1486
occ=engineer AFTER CLUE_F OCC_M 0.38 0.62 0.00 77 125 0 202
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 1 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.19 0.67 0.14 99 356 73 528
occ=engineer BEFORE CLUE_M OCC_M 0.84 0.00 0.16 443 0 85 528
occ=engineer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.51 0.36 0.13 756 538 192 1486
occ=farmer AFTER CLUE_F OCC_M 0.17 0.83 0.00 34 168 0 202
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=farmer BEFORE CLUE_F OCC_M 0.11 0.70 0.19 60 367 101 528
occ=farmer BEFORE CLUE_M OCC_M 0.83 0.00 0.17 437 0 91 528
occ=farmer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.62 0.23 0.14 925 349 212 1486
occ=guard AFTER CLUE_F OCC_M 0.68 0.32 0.00 137 65 0 202
occ=guard AFTER CLUE_M OCC_M 0.65 0.35 0.00 144 76 0 220
occ=guard BEFORE CLUE_F OCC_M 0.59 0.21 0.20 311 110 107 528
occ=guard BEFORE CLUE_M OCC_M 0.62 0.18 0.20 328 95 105 528
occ=guard CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.70 0.27 0.03 1042 399 47 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.71 0.29 0.00 143 59 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.81 0.18 0.01 179 41 2 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.66 0.27 0.06 351 144 33 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.69 0.29 0.02 363 153 12 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.52 0.41 0.07 778 611 99 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 0 1 202
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.97 0.03 0 216 6 222
occ=housekeeper BEFORE CLUE_F OCC_F 0.87 0.02 0.10 460 13 55 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.21 0.72 0.07 113 378 37 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.57 0.31 0.12 849 461 178 1488
occ=janitor AFTER CLUE_F OCC_M 0.26 0.65 0.09 53 131 18 202
occ=janitor AFTER CLUE_M OCC_M 0.85 0.07 0.08 188 16 18 222
occ=janitor BEFORE CLUE_F OCC_M 0.47 0.43 0.10 249 226 53 528
occ=janitor BEFORE CLUE_M OCC_M 0.67 0.16 0.17 353 86 89 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.79 0.20 0.01 1182 291 15 1488
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=laborer AFTER CLUE_M OCC_M 0.98 0.01 0.01 218 2 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.67 0.31 0.01 356 166 6 528
occ=laborer BEFORE CLUE_M OCC_M 0.94 0.05 0.01 496 25 7 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.58 0.36 0.06 862 535 89 1486
occ=lawyer AFTER CLUE_F OCC_M 0.47 0.53 0.00 94 108 0 202
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 1 0 220
occ=lawyer BEFORE CLUE_F OCC_M 0.13 0.80 0.07 71 422 35 528
occ=lawyer BEFORE CLUE_M OCC_M 0.90 0.00 0.10 474 0 54 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.64 0.36 0.00 947 539 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.50 0.50 0.00 101 101 0 202
occ=librarian AFTER CLUE_M OCC_F 0.95 0.05 0.00 210 10 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.38 0.62 0.00 202 326 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.81 0.19 0.00 427 101 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.52 0.48 0.00 774 706 6 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=manager BEFORE CLUE_F OCC_M 0.05 0.94 0.01 25 497 6 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.54 0.30 0.17 798 442 246 1486
occ=mover AFTER CLUE_F OCC_M 0.38 0.58 0.04 76 117 9 202
occ=mover AFTER CLUE_M OCC_M 0.90 0.06 0.04 199 13 8 220
occ=mover BEFORE CLUE_F OCC_M 0.55 0.23 0.22 290 121 117 528
occ=mover BEFORE CLUE_M OCC_M 0.43 0.36 0.21 228 188 112 528
occ=mover CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.51 0.44 0.05 759 651 78 1488
occ=nurse AFTER CLUE_F OCC_F 0.90 0.08 0.01 182 17 3 202
occ=nurse AFTER CLUE_M OCC_F 0.08 0.88 0.04 18 196 8 222
occ=nurse BEFORE CLUE_F OCC_F 0.69 0.25 0.06 362 134 32 528
occ=nurse BEFORE CLUE_M OCC_F 0.37 0.57 0.07 193 300 35 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.54 0.40 0.06 797 597 92 1486
occ=physician AFTER CLUE_F OCC_M 0.24 0.76 0.00 48 154 0 202
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=physician BEFORE CLUE_F OCC_M 0.09 0.83 0.09 47 436 45 528
occ=physician BEFORE CLUE_M OCC_M 0.91 0.01 0.09 478 3 47 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.63 0.32 0.05 936 473 77 1486
occ=plumber AFTER CLUE_F OCC_M 0.50 0.50 0.00 102 100 0 202
occ=plumber AFTER CLUE_M OCC_M 0.99 0.01 0.00 217 3 0 220
occ=plumber BEFORE CLUE_F OCC_M 0.30 0.62 0.07 160 330 38 528
occ=plumber BEFORE CLUE_M OCC_M 0.86 0.07 0.07 452 37 39 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.57 0.39 0.03 853 586 47 1486
occ=receptionist AFTER CLUE_F OCC_F 0.58 0.42 0.00 117 84 1 202
occ=receptionist AFTER CLUE_M OCC_F 0.82 0.15 0.02 181 34 5 220
occ=receptionist BEFORE CLUE_F OCC_F 0.34 0.63 0.04 177 331 20 528
occ=receptionist BEFORE CLUE_M OCC_F 0.70 0.26 0.04 370 137 21 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.65 0.29 0.06 969 425 94 1488
occ=salesperson AFTER CLUE_F OCC_M 0.52 0.48 0.00 105 97 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.98 0.01 0.01 217 3 2 222
occ=salesperson BEFORE CLUE_F OCC_M 0.37 0.55 0.09 193 288 47 528
occ=salesperson BEFORE CLUE_M OCC_M 0.84 0.07 0.09 446 37 45 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.70 0.28 0.03 1034 413 39 1486
occ=secretary AFTER CLUE_F OCC_F 0.81 0.19 0.00 163 39 0 202
occ=secretary AFTER CLUE_M OCC_F 0.71 0.29 0.00 156 64 0 220
occ=secretary BEFORE CLUE_F OCC_F 0.48 0.48 0.04 253 255 20 528
occ=secretary BEFORE CLUE_M OCC_F 0.86 0.10 0.04 455 54 19 528
occ=secretary CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.49 0.44 0.07 725 661 100 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=sheriff BEFORE CLUE_F OCC_M 0.05 0.86 0.09 29 454 45 528
occ=sheriff BEFORE CLUE_M OCC_M 0.89 0.00 0.10 472 1 55 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.54 0.38 0.08 809 562 115 1486
occ=supervisor AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 196 0 202
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=supervisor BEFORE CLUE_F OCC_M 0.22 0.68 0.10 115 360 53 528
occ=supervisor BEFORE CLUE_M OCC_M 0.87 0.01 0.12 462 4 62 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.75 0.22 0.03 1109 329 50 1488
occ=teacher AFTER CLUE_F OCC_F 0.63 0.37 0.00 127 75 0 202
occ=teacher AFTER CLUE_M OCC_F 0.87 0.12 0.01 194 26 2 222
occ=teacher BEFORE CLUE_F OCC_F 0.58 0.37 0.05 308 196 24 528
occ=teacher BEFORE CLUE_M OCC_F 0.89 0.06 0.05 472 32 24 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.73 0.24 0.03 1089 354 43 1486
occ=writer AFTER CLUE_F OCC_F 0.55 0.45 0.00 111 91 0 202
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=writer BEFORE CLUE_F OCC_F 0.50 0.47 0.03 263 250 15 528
occ=writer BEFORE CLUE_M OCC_F 0.93 0.02 0.05 490 10 28 528
occ=writer CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
