all 0.51 0.33 0.17 29376 18973 9683 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.34 0.09 1305 771 204 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.44 0.13 1024 1067 309 2400
all CLUE_F CONTEXT_A_F OCC_F 0.53 0.27 0.20 1862 950 684 3496
all CLUE_F CONTEXT_A_F OCC_M 0.34 0.37 0.29 1236 1380 1064 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.41 0.05 1228 935 117 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.54 0.08 905 1293 202 2400
all CLUE_F CONTEXT_A_M OCC_F 0.46 0.32 0.23 1600 1105 791 3496
all CLUE_F CONTEXT_A_M OCC_M 0.27 0.41 0.32 997 1519 1164 3680
all CLUE_F OCC_F 0.45 0.50 0.05 1072 1202 120 2394
all CLUE_F OCC_M 0.20 0.67 0.12 514 1701 305 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.43 0.06 1180 972 128 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.25 0.10 1536 612 252 2400
all CLUE_M CONTEXT_A_F OCC_F 0.47 0.36 0.17 1643 1263 590 3496
all CLUE_M CONTEXT_A_F OCC_M 0.56 0.16 0.27 2077 598 1005 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.30 0.03 1524 678 78 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.14 0.06 1916 330 154 2400
all CLUE_M CONTEXT_A_M OCC_F 0.50 0.26 0.24 1743 923 830 3496
all CLUE_M CONTEXT_A_M OCC_M 0.58 0.10 0.32 2144 373 1163 3680
all CLUE_M OCC_F 0.59 0.35 0.06 1641 962 171 2774
all CLUE_M OCC_M 0.76 0.12 0.12 2229 339 352 2920
occ=accountant 0.60 0.31 0.09 894 458 136 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.34 0.04 74 41 5 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.65 0.18 0.17 119 33 32 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.45 0.02 63 54 3 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.48 0.29 0.23 89 53 42 184
occ=accountant CLUE_F OCC_F 0.34 0.65 0.01 43 82 1 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.36 0.04 72 43 5 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.53 0.41 0.06 98 75 11 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.17 0.02 97 20 3 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.60 0.24 0.16 110 44 30 184
occ=accountant CLUE_M OCC_F 0.88 0.09 0.03 129 13 4 146
occ=analyst 0.58 0.41 0.01 858 612 18 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.22 0.76 0.02 41 140 3 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.89 0.00 13 107 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.20 0.78 0.02 37 143 4 184
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 178 2 4 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 178 2 4 184
occ=analyst CLUE_M OCC_M 0.98 0.00 0.02 143 0 3 146
occ=assistant 0.50 0.27 0.22 747 407 334 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.36 0.23 49 43 28 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.40 0.29 0.32 73 53 58 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.50 0.07 51 60 9 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.30 0.29 0.41 55 54 75 184
occ=assistant CLUE_F OCC_F 0.29 0.62 0.09 37 78 11 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.27 0.20 63 33 24 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.53 0.20 0.27 98 37 49 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.12 0.08 96 14 10 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.54 0.11 0.34 100 21 63 184
occ=assistant CLUE_M OCC_F 0.86 0.10 0.05 125 14 7 146
occ=attendant 0.46 0.29 0.26 678 428 382 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.24 0.12 76 29 15 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.43 0.20 0.37 79 36 69 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.35 0.17 58 42 20 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.36 0.29 0.35 66 54 64 184
occ=attendant CLUE_F OCC_F 0.58 0.19 0.23 73 24 29 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.42 0.03 65 51 4 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.37 0.28 0.34 69 52 63 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.32 0.07 73 38 9 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.43 0.15 0.42 79 27 78 184
occ=attendant CLUE_M OCC_F 0.27 0.51 0.21 40 75 31 146
occ=auditor 0.52 0.37 0.11 772 557 159 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.51 0.03 55 61 4 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.40 0.39 0.21 73 72 39 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.67 0.02 37 81 2 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.40 0.42 0.18 73 78 33 184
occ=auditor CLUE_F OCC_F 0.32 0.67 0.02 40 84 2 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.28 0.02 83 34 3 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.53 0.33 0.14 97 61 26 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.59 0.17 0.24 108 31 45 184
occ=auditor CLUE_M OCC_F 0.69 0.27 0.03 101 40 5 146
occ=baker 0.50 0.36 0.14 742 541 203 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.55 0.07 46 66 8 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.26 0.55 0.20 47 101 36 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.46 0.03 61 55 4 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.15 0.59 0.27 27 108 49 184
occ=baker CLUE_F OCC_F 0.08 0.89 0.03 10 112 4 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.28 0.02 84 34 2 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.65 0.15 0.20 120 27 37 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.19 0.02 95 23 2 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.61 0.08 0.31 112 15 57 184
occ=baker CLUE_M OCC_F 0.97 0.00 0.03 140 0 4 144
occ=carpenter 0.54 0.32 0.14 798 481 209 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.40 0.07 64 48 8 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.41 0.37 0.22 75 69 40 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.41 0.08 61 49 10 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.41 0.35 0.24 75 64 45 184
occ=carpenter CLUE_F OCC_M 0.39 0.58 0.03 49 73 4 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.39 0.02 71 47 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.58 0.21 0.21 107 39 38 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.21 0.01 94 25 1 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.57 0.11 0.32 104 21 59 184
occ=carpenter CLUE_M OCC_M 0.67 0.32 0.01 98 46 2 146
occ=cashier 0.47 0.47 0.06 705 694 89 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.63 0.01 43 76 1 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.12 0.85 0.03 22 157 5 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.92 0.02 7 111 2 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.09 0.83 0.09 16 152 16 184
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 2 124 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.21 0.05 89 25 6 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.17 0.09 137 31 16 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.74 0.04 0.22 136 8 40 184
occ=cashier CLUE_M OCC_F 0.98 0.00 0.02 143 0 3 146
occ=ceo 0.34 0.21 0.45 503 311 674 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.27 0.38 41 33 46 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.12 0.41 0.47 22 75 87 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.37 0.31 38 45 37 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.38 0.49 23 70 91 184
occ=ceo CLUE_F OCC_M 0.01 0.35 0.64 1 44 81 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.19 0.22 70 23 27 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.46 0.02 0.52 85 4 95 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.71 0.08 0.21 85 10 25 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.43 0.03 0.54 79 5 100 184
occ=ceo CLUE_M OCC_M 0.40 0.01 0.58 59 2 85 146
occ=chief 0.44 0.37 0.19 650 556 282 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.63 0.17 24 76 20 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.68 0.28 6 126 52 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.78 0.08 16 94 10 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.66 0.32 4 121 59 184
occ=chief CLUE_F OCC_M 0.04 0.90 0.06 5 113 8 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.12 0.11 92 15 13 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.75 0.03 0.22 138 5 41 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.03 0.04 111 4 5 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.69 0.01 0.30 127 2 55 184
occ=chief CLUE_M OCC_M 0.87 0.00 0.13 127 0 19 146
occ=cleaner 0.45 0.29 0.27 664 426 398 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.09 0.21 84 11 25 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.51 0.04 0.45 94 8 82 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.05 0.10 102 6 12 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.51 0.07 0.42 93 13 78 184
occ=cleaner CLUE_F OCC_F 0.87 0.08 0.05 110 10 6 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.62 0.10 34 74 12 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.17 0.38 0.45 32 70 82 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.61 0.04 42 73 5 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.27 0.29 0.43 50 54 80 184
occ=cleaner CLUE_M OCC_F 0.16 0.73 0.11 23 107 16 146
occ=clerk 0.46 0.29 0.25 686 437 365 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.34 0.13 63 41 16 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.37 0.32 0.31 68 59 57 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.49 0.08 51 59 10 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.21 0.45 0.34 39 83 62 184
occ=clerk CLUE_F OCC_F 0.18 0.67 0.15 23 84 19 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.30 0.12 70 36 14 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.48 0.16 0.36 89 29 66 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.12 0.12 91 15 14 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.48 0.07 0.45 89 12 83 184
occ=clerk CLUE_M OCC_F 0.71 0.13 0.16 103 19 24 146
occ=cook 0.59 0.24 0.17 883 362 247 1492
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.31 0.02 81 37 2 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.51 0.20 0.29 94 36 54 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.35 0.08 68 42 10 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.36 0.28 0.36 66 52 66 184
occ=cook CLUE_F OCC_M 0.34 0.63 0.03 43 79 4 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.40 0.01 71 48 1 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.71 0.10 0.20 130 18 36 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.75 0.20 0.05 90 24 6 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.60 0.08 0.32 110 15 59 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.88 0.07 0.05 130 11 7 148
occ=counselor 0.54 0.35 0.11 805 519 164 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.47 0.06 56 57 7 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.47 0.37 0.16 86 68 30 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.50 0.02 57 60 3 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.37 0.44 0.19 68 81 35 184
occ=counselor CLUE_F OCC_F 0.13 0.83 0.03 17 105 4 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.02 80 38 2 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.53 0.29 0.18 97 54 33 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.15 0.01 101 18 1 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.62 0.15 0.22 115 28 41 184
occ=counselor CLUE_M OCC_F 0.88 0.07 0.05 128 10 8 146
occ=designer 0.52 0.35 0.13 780 520 188 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.47 0.11 51 56 13 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.43 0.41 0.16 80 75 29 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.23 0.72 0.04 28 87 5 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.26 0.53 0.21 48 98 38 184
occ=designer CLUE_F OCC_F 0.10 0.88 0.02 13 111 2 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.18 0.17 78 22 20 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.65 0.22 0.13 120 40 24 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 110 7 3 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.61 0.11 0.28 112 21 51 184
occ=designer CLUE_M OCC_F 0.96 0.02 0.02 140 3 3 146
occ=developer 0.43 0.24 0.33 634 364 490 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.41 0.22 45 49 26 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.31 0.11 0.58 57 20 107 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.46 0.22 38 55 27 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.32 0.20 0.48 59 37 88 184
occ=developer CLUE_F OCC_M 0.14 0.76 0.10 18 96 12 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.19 0.18 75 23 22 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.33 0.23 0.44 60 43 81 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.08 0.15 92 10 18 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.46 0.11 0.43 84 20 80 184
occ=developer CLUE_M OCC_M 0.73 0.08 0.20 106 11 29 146
occ=driver 0.42 0.28 0.30 628 417 441 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.51 0.16 40 61 19 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.05 0.49 0.46 9 90 85 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.65 0.07 34 78 8 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.58 0.38 8 106 70 184
occ=driver CLUE_F OCC_M 0.03 0.43 0.54 4 54 68 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.12 0.14 89 14 17 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.67 0.02 0.31 124 3 57 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.05 0.05 108 6 6 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.62 0.02 0.36 114 4 66 184
occ=driver CLUE_M OCC_M 0.68 0.01 0.31 98 1 45 144
occ=editor 0.54 0.38 0.08 807 559 122 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.57 0.04 47 68 5 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.45 0.44 0.11 82 81 21 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.67 0.02 37 81 2 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.35 0.41 0.23 65 76 43 184
occ=editor CLUE_F OCC_F 0.08 0.91 0.01 10 115 1 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.31 0.03 79 37 4 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.72 0.21 0.08 132 38 14 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.66 0.19 0.15 121 35 28 184
occ=editor CLUE_M OCC_F 0.87 0.10 0.03 127 15 4 146
occ=engineer 0.64 0.34 0.03 945 504 39 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.61 0.38 0.01 73 46 1 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.52 0.48 0.01 95 88 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.42 0.02 66 51 3 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.30 0.62 0.08 55 114 15 184
occ=engineer CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.32 0.00 82 38 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.83 0.15 0.02 153 28 3 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.85 0.08 0.08 156 14 14 184
occ=engineer CLUE_M OCC_M 0.95 0.03 0.01 139 5 2 146
occ=farmer 0.59 0.32 0.09 876 471 141 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.32 0.09 70 39 11 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.45 0.43 0.12 83 79 22 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.53 0.06 49 64 7 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.38 0.45 0.17 70 83 31 184
occ=farmer CLUE_F OCC_M 0.13 0.86 0.02 16 108 2 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.27 0.11 75 32 13 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.76 0.15 0.09 140 27 17 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.08 0.10 98 10 12 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.76 0.12 0.11 140 23 21 184
occ=farmer CLUE_M OCC_M 0.92 0.04 0.03 135 6 5 146
occ=guard 0.43 0.27 0.30 635 401 452 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.38 0.16 55 46 19 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.31 0.18 0.51 57 33 94 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.58 0.39 0.02 70 47 3 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.30 0.21 0.49 56 38 90 184
occ=guard CLUE_F OCC_M 0.56 0.31 0.13 70 39 17 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.24 0.12 76 29 15 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.29 0.16 0.54 54 30 100 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.35 0.03 74 42 4 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.35 0.18 0.47 64 33 87 184
occ=guard CLUE_M OCC_M 0.40 0.44 0.16 59 64 23 146
occ=hairdresser 0.56 0.30 0.14 826 451 211 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.29 0.17 65 35 20 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.49 0.28 0.23 91 51 42 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.27 0.03 84 32 4 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.46 0.26 0.28 85 48 51 184
occ=hairdresser CLUE_F OCC_F 0.73 0.22 0.05 92 28 6 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.42 0.05 63 51 6 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.50 0.33 0.17 92 60 32 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.66 0.10 0.24 121 18 45 184
occ=hairdresser CLUE_M OCC_F 0.42 0.54 0.03 62 79 5 146
occ=housekeeper 0.49 0.40 0.10 731 601 156 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.33 0.04 75 40 5 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.58 0.23 0.18 107 43 34 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.54 0.28 0.18 99 51 34 184
occ=housekeeper CLUE_F OCC_F 0.71 0.24 0.05 90 30 6 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.53 0.05 50 64 6 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.32 0.51 0.17 58 94 32 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.48 0.02 59 58 3 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.40 0.45 0.16 73 82 29 184
occ=housekeeper CLUE_M OCC_F 0.15 0.80 0.05 22 117 7 146
occ=janitor 0.47 0.32 0.21 705 476 307 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.17 0.08 89 21 10 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.67 0.05 0.28 123 10 51 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.22 0.09 82 27 11 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.53 0.15 0.33 97 27 60 184
occ=janitor CLUE_F OCC_M 0.59 0.25 0.16 74 32 20 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.65 0.08 32 78 10 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.18 0.52 0.29 34 96 54 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.56 0.40 0.04 67 48 5 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.29 0.32 0.39 54 59 71 184
occ=janitor CLUE_M OCC_M 0.36 0.53 0.10 53 78 15 146
occ=laborer 0.66 0.25 0.09 977 375 136 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.39 0.04 68 47 5 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.74 0.14 0.12 136 26 22 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.52 0.03 53 63 4 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.61 0.21 0.18 112 38 34 184
occ=laborer CLUE_F OCC_M 0.40 0.57 0.02 51 72 3 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.22 0.02 92 26 2 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.61 0.26 0.13 113 47 24 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.12 0.02 104 14 2 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.65 0.16 0.20 119 29 36 184
occ=laborer CLUE_M OCC_M 0.88 0.09 0.03 129 13 4 146
occ=lawyer 0.39 0.34 0.27 575 513 400 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.57 0.24 22 69 29 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.32 0.51 0.17 59 94 31 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.63 0.13 28 76 16 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.22 0.54 0.23 41 100 43 184
occ=lawyer CLUE_F OCC_M 0.09 0.89 0.02 11 112 3 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.09 0.46 54 11 55 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.39 0.12 0.48 72 23 89 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.65 0.02 0.32 78 3 39 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.43 0.09 0.48 79 17 88 184
occ=lawyer CLUE_M OCC_M 0.90 0.05 0.05 131 8 7 146
occ=librarian 0.53 0.45 0.02 790 675 23 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.01 110 9 1 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.94 0.02 0.04 173 3 8 184
occ=librarian CLUE_F OCC_F 0.94 0.06 0.00 118 8 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.01 26 93 1 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 3 181 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.73 0.02 29 88 3 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.06 0.91 0.03 11 168 5 184
occ=librarian CLUE_M OCC_F 0.15 0.83 0.02 22 121 3 146
occ=manager 0.50 0.33 0.17 747 489 252 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.52 0.17 36 63 21 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.21 0.52 0.27 38 96 50 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.67 0.05 34 80 6 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.12 0.58 0.30 22 107 55 184
occ=manager CLUE_F OCC_M 0.13 0.78 0.09 17 98 11 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.13 0.09 93 16 11 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.73 0.09 0.18 134 17 33 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.04 0.08 105 5 10 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.79 0.02 0.20 145 3 36 184
occ=manager CLUE_M OCC_M 0.84 0.03 0.13 123 4 19 146
occ=mover 0.39 0.30 0.31 574 446 468 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.58 0.12 36 70 14 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.17 0.34 0.49 31 62 91 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.62 0.10 33 75 12 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.17 0.39 0.44 32 71 81 184
occ=mover CLUE_F OCC_M 0.11 0.63 0.26 14 79 33 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.33 0.07 71 40 9 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.39 0.07 0.55 71 12 101 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.16 0.02 98 19 3 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.51 0.05 0.45 93 9 82 184
occ=mover CLUE_M OCC_M 0.65 0.06 0.29 95 9 42 146
occ=nurse 0.41 0.43 0.17 603 635 250 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.00 0.20 96 0 24 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.65 0.04 0.32 119 7 58 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.01 0.09 108 1 11 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.75 0.04 0.21 138 7 39 184
occ=nurse CLUE_F OCC_F 0.83 0.02 0.16 104 2 20 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.89 0.07 5 107 8 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.08 0.73 0.18 15 135 34 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.89 0.06 6 107 7 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.07 0.74 0.19 12 137 35 184
occ=nurse CLUE_M OCC_F 0.00 0.90 0.10 0 132 14 146
occ=physician 0.44 0.37 0.19 655 552 281 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.52 0.20 33 63 24 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.19 0.55 0.26 35 102 47 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.77 0.08 18 92 10 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.18 0.49 0.33 33 90 61 184
occ=physician CLUE_F OCC_M 0.02 0.90 0.09 2 113 11 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.24 0.17 70 29 21 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.60 0.22 0.18 111 40 33 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.07 0.08 101 9 10 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.60 0.08 0.32 111 14 59 184
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 141 0 5 146
occ=plumber 0.48 0.27 0.25 715 408 365 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.40 0.15 54 48 18 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.35 0.20 0.45 64 37 83 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.56 0.37 0.07 67 44 9 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.34 0.18 0.48 62 34 88 184
occ=plumber CLUE_F OCC_M 0.14 0.81 0.05 18 102 6 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.33 0.10 68 40 12 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.43 0.21 0.36 79 38 67 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.22 0.02 91 27 2 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.45 0.14 0.41 82 26 76 184
occ=plumber CLUE_M OCC_M 0.89 0.08 0.03 130 12 4 146
occ=receptionist 0.58 0.31 0.11 869 455 164 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 75 44 1 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.61 0.22 0.17 112 41 31 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.34 0.05 73 41 6 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.55 0.23 0.22 101 43 40 184
occ=receptionist CLUE_F OCC_F 0.51 0.48 0.01 64 61 1 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.39 0.03 69 47 4 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.52 0.34 0.14 96 63 25 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.29 0.03 81 35 4 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.53 0.24 0.23 97 44 43 184
occ=receptionist CLUE_M OCC_F 0.69 0.25 0.06 101 36 9 146
occ=salesperson 0.50 0.31 0.19 739 468 281 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.32 0.07 72 39 9 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.23 0.30 86 42 56 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.58 0.42 0.00 70 50 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.40 0.21 0.39 74 39 71 184
occ=salesperson CLUE_F OCC_M 0.63 0.31 0.06 79 39 8 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.38 0.02 71 46 3 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.35 0.36 0.29 64 66 54 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.32 0.30 0.38 59 55 70 184
occ=salesperson CLUE_M OCC_M 0.49 0.45 0.07 71 65 10 146
occ=secretary 0.51 0.32 0.16 763 483 242 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.27 0.22 62 32 26 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.61 0.16 0.23 113 29 42 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.51 0.16 40 61 19 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.49 0.26 0.26 90 47 47 184
occ=secretary CLUE_F OCC_F 0.67 0.31 0.02 85 39 2 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.48 0.04 57 58 5 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.43 0.40 0.16 80 74 30 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.19 0.11 84 23 13 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.50 0.26 0.24 92 47 45 184
occ=secretary CLUE_M OCC_F 0.41 0.50 0.09 60 73 13 146
occ=sheriff 0.44 0.37 0.19 654 546 288 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.51 0.12 44 61 15 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.19 0.54 0.27 35 99 50 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.67 0.12 25 81 14 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.09 0.57 0.34 17 104 63 184
occ=sheriff CLUE_F OCC_M 0.02 0.91 0.06 3 115 8 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.25 0.12 76 30 14 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.58 0.14 0.28 106 26 52 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.16 0.05 95 19 6 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.62 0.06 0.32 115 11 58 184
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 138 0 8 146
occ=supervisor 0.56 0.31 0.14 827 460 201 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.47 0.10 52 56 12 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.49 0.30 0.21 90 56 38 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.61 0.04 42 73 5 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.29 0.44 0.27 54 81 49 184
occ=supervisor CLUE_F OCC_M 0.13 0.82 0.05 17 103 6 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.22 0.04 89 26 5 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.67 0.18 0.14 124 34 26 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.71 0.06 0.23 131 11 42 184
occ=supervisor CLUE_M OCC_M 0.85 0.03 0.12 124 4 18 146
occ=teacher 0.65 0.32 0.02 972 482 34 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.92 0.07 0.01 170 12 2 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.80 0.13 0.07 147 24 13 184
occ=teacher CLUE_F OCC_F 0.84 0.14 0.02 106 18 2 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.52 0.47 0.01 95 87 2 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 74 45 1 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.58 0.36 0.05 107 67 10 184
occ=teacher CLUE_M OCC_F 0.35 0.62 0.03 51 91 4 146
occ=writer 0.65 0.29 0.06 964 433 91 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.78 0.13 0.09 143 24 17 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.36 0.02 74 43 3 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.70 0.17 0.13 128 32 24 184
occ=writer CLUE_F OCC_F 0.28 0.69 0.03 35 87 4 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.02 62 56 2 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.62 0.30 0.08 115 55 14 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.53 0.35 0.12 98 64 22 184
occ=writer CLUE_M OCC_F 0.85 0.12 0.03 124 17 5 146
