all 0.56 0.23 0.21 32458 13255 12319 58032
all CLUE_F CONTEXT_F OCC_F 0.63 0.19 0.19 14795 4425 4416 23636
all CLUE_F CONTEXT_F OCC_M 0.54 0.22 0.24 13500 5433 5947 24880
all CLUE_F OCC_F 0.47 0.36 0.18 2157 1660 819 4636
all CLUE_F OCC_M 0.41 0.36 0.23 2006 1737 1137 4880
occ=accountant 0.63 0.16 0.21 936 244 306 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.67 0.11 0.21 835 140 267 1242
occ=accountant CLUE_F OCC_F 0.41 0.43 0.16 101 104 39 244
occ=analyst 0.00 0.01 0.99 3 11 1474 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.01 0.99 3 11 1230 1244
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=assistant 0.00 0.00 1.00 2 4 1482 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 2 4 1238 1244
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=attendant 0.30 0.09 0.61 442 138 908 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.31 0.10 0.59 380 125 739 1244
occ=attendant CLUE_F OCC_F 0.25 0.05 0.69 62 13 169 244
occ=auditor 0.59 0.35 0.07 875 515 98 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.60 0.32 0.07 750 401 93 1244
occ=auditor CLUE_F OCC_F 0.51 0.47 0.02 125 114 5 244
occ=baker 0.75 0.15 0.10 1122 224 142 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.79 0.09 0.11 987 115 142 1244
occ=baker CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=carpenter 0.74 0.22 0.05 1098 320 68 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.78 0.16 0.05 972 204 66 1242
occ=carpenter CLUE_F OCC_M 0.52 0.48 0.01 126 116 2 244
occ=cashier 0.71 0.25 0.04 1057 376 53 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.75 0.21 0.04 928 261 53 1242
occ=cashier CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=ceo 0.16 0.05 0.79 243 69 1176 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.18 0.05 0.76 226 67 951 1244
occ=ceo CLUE_F OCC_M 0.07 0.01 0.92 17 2 225 244
occ=chief 0.38 0.37 0.25 561 551 376 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.39 0.38 0.24 479 471 294 1244
occ=chief CLUE_F OCC_M 0.34 0.33 0.34 82 80 82 244
occ=cleaner 0.79 0.15 0.06 1170 227 89 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.82 0.10 0.07 1024 129 89 1242
occ=cleaner CLUE_F OCC_F 0.60 0.40 0.00 146 98 0 244
occ=clerk 0.56 0.32 0.11 839 481 166 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.57 0.30 0.13 705 372 165 1242
occ=clerk CLUE_F OCC_F 0.55 0.45 0.00 134 109 1 244
occ=cook 0.74 0.22 0.04 1117 338 59 1514
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F CONTEXT_F OCC_M 0.78 0.19 0.04 977 234 47 1258
occ=cook CLUE_F OCC_M 0.57 0.43 0.00 140 104 0 244
occ=counselor 0.85 0.14 0.01 1272 201 15 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.91 0.08 0.01 1135 94 15 1244
occ=counselor CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=designer 0.55 0.45 0.00 812 672 4 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 680 560 4 1244
occ=designer CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=developer 0.55 0.39 0.06 819 579 88 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.56 0.38 0.06 696 473 73 1242
occ=developer CLUE_F OCC_M 0.50 0.43 0.06 123 106 15 244
occ=driver 0.58 0.41 0.01 864 616 8 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.01 735 501 8 1244
occ=driver CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=editor 0.61 0.32 0.08 903 471 114 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.62 0.28 0.09 776 354 114 1244
occ=editor CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=engineer 0.65 0.30 0.04 974 452 62 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.68 0.27 0.05 847 336 61 1244
occ=engineer CLUE_F OCC_M 0.52 0.48 0.00 127 116 1 244
occ=farmer 0.65 0.29 0.05 971 438 77 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.68 0.26 0.06 842 323 77 1242
occ=farmer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=guard 0.21 0.02 0.77 308 30 1150 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.24 0.02 0.74 300 29 915 1244
occ=guard CLUE_F OCC_M 0.03 0.00 0.96 8 1 235 244
occ=hairdresser 0.83 0.14 0.04 1232 203 53 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.88 0.10 0.02 1094 119 31 1244
occ=hairdresser CLUE_F OCC_F 0.57 0.34 0.09 138 84 22 244
occ=housekeeper 0.71 0.27 0.02 1057 403 28 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.75 0.23 0.02 929 287 28 1244
occ=housekeeper CLUE_F OCC_F 0.52 0.48 0.00 128 116 0 244
occ=janitor 0.38 0.14 0.49 559 203 724 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.38 0.10 0.53 468 118 656 1242
occ=janitor CLUE_F OCC_M 0.37 0.35 0.28 91 85 68 244
occ=laborer 0.80 0.20 0.00 1184 302 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.84 0.16 0.00 1044 198 2 1244
occ=laborer CLUE_F OCC_M 0.57 0.43 0.00 140 104 0 244
occ=lawyer 0.72 0.20 0.08 1071 294 123 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.75 0.15 0.10 937 184 123 1244
occ=lawyer CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=librarian 0.74 0.16 0.10 1105 235 148 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.81 0.13 0.05 1013 166 65 1244
occ=librarian CLUE_F OCC_F 0.38 0.28 0.34 92 69 83 244
occ=manager 0.23 0.06 0.71 342 93 1053 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.26 0.07 0.67 321 93 830 1244
occ=manager CLUE_F OCC_M 0.09 0.00 0.91 21 0 223 244
occ=mover 0.41 0.36 0.23 614 530 344 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.41 0.34 0.25 513 426 305 1244
occ=mover CLUE_F OCC_M 0.41 0.43 0.16 101 104 39 244
occ=nurse 0.49 0.50 0.01 723 741 22 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.01 605 624 13 1242
occ=nurse CLUE_F OCC_F 0.48 0.48 0.04 118 117 9 244
occ=physician 0.59 0.34 0.06 884 508 94 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.61 0.31 0.08 758 390 94 1242
occ=physician CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=plumber 0.66 0.31 0.03 980 454 52 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.69 0.27 0.04 852 338 52 1242
occ=plumber CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=receptionist 0.01 0.00 0.99 16 3 1469 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.01 0.00 0.99 14 3 1227 1244
occ=receptionist CLUE_F OCC_F 0.01 0.00 0.99 2 0 242 244
occ=salesperson 0.73 0.17 0.09 1091 258 137 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.77 0.12 0.11 957 151 134 1242
occ=salesperson CLUE_F OCC_M 0.55 0.44 0.01 134 107 3 244
occ=secretary 0.76 0.23 0.01 1128 340 20 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.80 0.18 0.01 999 228 17 1244
occ=secretary CLUE_F OCC_F 0.53 0.46 0.01 129 112 3 244
occ=sheriff 0.52 0.47 0.01 780 692 16 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.01 658 570 16 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.70 0.29 0.01 1043 432 13 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.74 0.25 0.01 915 316 13 1244
occ=supervisor CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=teacher 0.78 0.16 0.06 1165 233 90 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.79 0.14 0.07 981 175 88 1244
occ=teacher CLUE_F OCC_F 0.75 0.24 0.01 184 58 2 244
occ=writer 0.74 0.25 0.01 1096 374 16 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.77 0.22 0.01 958 268 16 1242
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
