all 0.56 0.23 0.21 32459 13255 12318 58032
all CLUE_F CONTEXT_V_M OCC_F 0.55 0.34 0.11 42 26 8 76
all CLUE_F CONTEXT_V_M OCC_M 0.36 0.45 0.19 29 36 15 80
all CLUE_F OCC_F 0.53 0.28 0.18 7369 3943 2558 13870
all CLUE_F OCC_M 0.28 0.48 0.24 4157 6941 3502 14600
all CLUE_M CONTEXT_V_F OCC_F 0.43 0.27 0.29 82 52 56 190
all CLUE_M CONTEXT_V_F OCC_M 0.46 0.20 0.33 93 41 66 200
all CLUE_M CONTEXT_V_M OCC_F 0.73 0.17 0.11 193 45 28 266
all CLUE_M CONTEXT_V_M OCC_M 0.78 0.04 0.18 218 11 51 280
all CLUE_M OCC_F 0.67 0.15 0.19 9266 2019 2585 13870
all CLUE_M OCC_M 0.75 0.01 0.24 11010 141 3449 14600
occ=accountant 0.63 0.16 0.21 936 244 308 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_F OCC_F 0.42 0.32 0.26 303 237 190 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.50 0.30 0.20 5 3 2 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=accountant CLUE_M OCC_F 0.84 0.00 0.16 613 1 116 730
occ=analyst 0.00 0.01 0.99 3 11 1474 1488
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F OCC_M 0.00 0.02 0.98 0 11 719 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 10 10
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 3 0 727 730
occ=assistant 0.00 0.00 1.00 2 4 1480 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F OCC_F 0.00 0.01 0.99 0 4 726 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 2 0 728 730
occ=attendant 0.30 0.09 0.61 442 138 908 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_F OCC_F 0.38 0.12 0.50 274 88 368 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.50 0.30 0.20 5 3 2 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=attendant CLUE_M OCC_F 0.21 0.06 0.74 151 41 538 730
occ=auditor 0.59 0.35 0.06 875 515 96 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F OCC_F 0.25 0.68 0.07 184 493 53 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.37 0.62 0.00 3 5 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=auditor CLUE_M OCC_F 0.92 0.02 0.06 674 13 43 730
occ=baker 0.76 0.15 0.09 1122 224 140 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=baker CLUE_F OCC_F 0.76 0.18 0.05 556 135 39 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.75 0.12 0.14 545 84 101 730
occ=carpenter 0.74 0.22 0.05 1098 320 70 1488
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_F OCC_M 0.49 0.43 0.08 359 313 58 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.01 717 3 10 730
occ=cashier 0.71 0.25 0.04 1057 376 55 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_F OCC_F 0.48 0.48 0.05 347 347 36 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.50 0.30 0.20 5 3 2 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=cashier CLUE_M OCC_F 0.95 0.03 0.02 690 23 17 730
occ=ceo 0.16 0.05 0.79 244 69 1175 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.25 0.75 0 1 3 4
occ=ceo CLUE_F OCC_M 0.14 0.08 0.78 102 60 568 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.71 0.07 0.21 10 1 3 14
occ=ceo CLUE_M OCC_M 0.18 0.00 0.82 128 3 599 730
occ=chief 0.38 0.37 0.25 561 551 376 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_F OCC_M 0.00 0.75 0.25 3 547 180 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.40 0.30 0.30 4 3 3 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.14 0.07 0.79 2 1 11 14
occ=chief CLUE_M OCC_M 0.75 0.00 0.25 548 0 182 730
occ=cleaner 0.79 0.15 0.06 1170 227 89 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cleaner CLUE_F OCC_F 0.71 0.23 0.06 518 165 47 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.71 0.21 0.07 10 3 1 14
occ=cleaner CLUE_M OCC_F 0.87 0.08 0.06 633 56 41 730
occ=clerk 0.56 0.32 0.11 839 481 166 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_F OCC_F 0.22 0.65 0.13 164 471 95 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=clerk CLUE_M OCC_F 0.90 0.01 0.10 655 4 71 730
occ=cook 0.73 0.22 0.05 1117 338 71 1526
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.55 0.42 0.02 404 309 17 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.15 0.15 0.69 4 4 18 26
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=cook CLUE_M OCC_M 0.95 0.03 0.02 693 23 14 730
occ=counselor 0.86 0.14 0.01 1272 201 13 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=counselor CLUE_F OCC_F 0.75 0.25 0.00 548 179 3 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=counselor CLUE_M OCC_F 0.96 0.02 0.01 704 16 10 730
occ=designer 0.55 0.45 0.00 812 672 2 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F OCC_F 0.09 0.91 0.00 65 665 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 6 0 2 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 727 3 0 730
occ=developer 0.55 0.39 0.06 819 579 90 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_F OCC_M 0.15 0.79 0.07 107 574 49 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=developer CLUE_M OCC_M 0.95 0.00 0.05 691 0 39 730
occ=driver 0.58 0.41 0.01 864 616 8 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.16 0.84 0.00 117 611 2 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 726 0 4 730
occ=editor 0.61 0.32 0.08 903 471 112 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F OCC_F 0.28 0.64 0.08 207 467 56 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=editor CLUE_M OCC_F 0.92 0.00 0.08 674 0 56 730
occ=engineer 0.66 0.30 0.04 974 452 60 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=engineer CLUE_F OCC_M 0.35 0.60 0.05 258 437 35 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 0.95 0.01 0.03 695 10 25 730
occ=farmer 0.65 0.29 0.05 971 438 77 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=farmer CLUE_F OCC_M 0.38 0.57 0.05 279 417 34 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.92 0.02 0.06 670 17 43 730
occ=guard 0.21 0.02 0.77 308 30 1148 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_F OCC_M 0.08 0.03 0.89 60 22 648 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.12 0.12 0.75 1 1 6 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.29 0.00 0.71 4 0 10 14
occ=guard CLUE_M OCC_M 0.33 0.01 0.66 243 7 480 730
occ=hairdresser 0.83 0.14 0.03 1232 203 51 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.88 0.08 0.04 645 59 26 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=hairdresser CLUE_M OCC_F 0.77 0.19 0.03 564 141 25 730
occ=housekeeper 0.71 0.27 0.02 1057 403 26 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 723 3 4 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.12 0.87 0.00 1 7 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=housekeeper CLUE_M OCC_F 0.44 0.53 0.03 320 388 22 730
occ=janitor 0.38 0.14 0.49 559 203 724 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.50 0.25 0.25 2 1 1 4
occ=janitor CLUE_F OCC_M 0.28 0.27 0.45 207 196 327 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.12 0.87 0 1 7 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.36 0.00 0.64 5 0 9 14
occ=janitor CLUE_M OCC_M 0.47 0.01 0.52 345 5 380 730
occ=laborer 0.80 0.20 0.00 1184 302 0 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F OCC_M 0.60 0.40 0.00 441 289 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 6 2 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 719 11 0 730
occ=lawyer 0.72 0.20 0.08 1071 294 123 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=lawyer CLUE_F OCC_M 0.55 0.37 0.08 401 273 56 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 0.89 0.02 0.09 648 17 65 730
occ=librarian 0.74 0.16 0.10 1105 235 148 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=librarian CLUE_F OCC_F 0.58 0.29 0.13 424 211 95 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 6 2 2 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=librarian CLUE_M OCC_F 0.90 0.03 0.07 659 20 51 730
occ=manager 0.23 0.06 0.71 342 93 1051 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F OCC_M 0.27 0.11 0.62 195 79 456 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.50 0.37 0.12 4 3 1 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=manager CLUE_M OCC_M 0.18 0.01 0.81 129 7 594 730
occ=mover 0.41 0.36 0.23 614 530 342 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F OCC_M 0.04 0.72 0.25 27 524 179 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.25 0.62 0.12 2 5 1 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.71 0.07 0.21 10 1 3 14
occ=mover CLUE_M OCC_M 0.78 0.00 0.22 571 0 159 730
occ=nurse 0.49 0.50 0.02 723 741 24 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 719 0 11 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 719 11 730
occ=physician 0.59 0.34 0.06 884 508 94 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.25 0.69 0.06 181 502 47 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=physician CLUE_M OCC_M 0.93 0.00 0.06 682 1 47 730
occ=plumber 0.66 0.31 0.04 980 454 54 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F OCC_M 0.34 0.60 0.05 251 441 38 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.40 0.30 0.30 4 3 3 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.86 0.07 0.07 12 1 1 14
occ=plumber CLUE_M OCC_M 0.98 0.01 0.02 713 5 12 730
occ=receptionist 0.01 0.00 0.99 16 3 1469 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 3 0 727 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.07 0.00 0.93 1 0 13 14
occ=receptionist CLUE_M OCC_F 0.02 0.00 0.98 12 3 715 730
occ=salesperson 0.73 0.17 0.09 1091 258 139 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_F OCC_M 0.60 0.30 0.10 436 218 76 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=salesperson CLUE_M OCC_M 0.87 0.04 0.08 638 31 61 730
occ=secretary 0.76 0.23 0.01 1128 340 20 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.96 0.03 0.02 699 19 12 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.30 0.50 0.20 3 5 2 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=secretary CLUE_M OCC_F 0.56 0.43 0.01 412 312 6 730
occ=sheriff 0.52 0.47 0.01 780 692 16 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_F OCC_M 0.04 0.95 0.01 32 691 7 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.70 0.00 0.30 7 0 3 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=supervisor 0.70 0.29 0.01 1043 432 13 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_F OCC_M 0.41 0.58 0.01 297 427 6 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 724 1 5 730
occ=teacher 0.78 0.16 0.06 1165 233 88 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.85 0.05 0.10 623 37 70 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.72 0.26 0.02 524 188 18 730
occ=writer 0.74 0.25 0.01 1096 374 18 1488
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F OCC_F 0.50 0.50 0.00 367 363 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=writer CLUE_M OCC_F 0.97 0.01 0.02 707 7 16 730
