all 0.10 0.06 0.85 5580 3315 49137 58032
all CLUE_F OCC_F 0.11 0.07 0.82 1571 981 11584 14136
all CLUE_F OCC_M 0.05 0.08 0.87 761 1211 12908 14880
all CLUE_M OCC_F 0.11 0.05 0.83 1619 729 11788 14136
all CLUE_M OCC_M 0.11 0.03 0.86 1629 394 12857 14880
occ=accountant 0.08 0.03 0.90 116 40 1330 1486
occ=accountant CLUE_F OCC_F 0.08 0.04 0.88 58 33 652 743
occ=accountant CLUE_M OCC_F 0.08 0.01 0.91 58 7 678 743
occ=analyst 0.09 0.04 0.87 128 59 1301 1488
occ=analyst CLUE_F OCC_M 0.09 0.07 0.84 68 50 626 744
occ=analyst CLUE_M OCC_M 0.08 0.01 0.91 60 9 675 744
occ=assistant 0.04 0.01 0.94 63 22 1403 1488
occ=assistant CLUE_F OCC_F 0.05 0.01 0.94 36 10 698 744
occ=assistant CLUE_M OCC_F 0.04 0.02 0.95 27 12 705 744
occ=attendant 0.14 0.08 0.77 211 124 1153 1488
occ=attendant CLUE_F OCC_F 0.16 0.07 0.77 119 51 574 744
occ=attendant CLUE_M OCC_F 0.12 0.10 0.78 92 73 579 744
occ=auditor 0.13 0.07 0.80 197 103 1186 1486
occ=auditor CLUE_F OCC_F 0.10 0.10 0.80 73 75 595 743
occ=auditor CLUE_M OCC_F 0.17 0.04 0.80 124 28 591 743
occ=baker 0.15 0.09 0.76 223 132 1131 1486
occ=baker CLUE_F OCC_F 0.09 0.15 0.76 68 110 565 743
occ=baker CLUE_M OCC_F 0.21 0.03 0.76 155 22 566 743
occ=carpenter 0.14 0.09 0.77 209 131 1148 1488
occ=carpenter CLUE_F OCC_M 0.12 0.11 0.77 87 81 576 744
occ=carpenter CLUE_M OCC_M 0.16 0.07 0.77 122 50 572 744
occ=cashier 0.13 0.07 0.80 200 100 1188 1488
occ=cashier CLUE_F OCC_F 0.11 0.10 0.80 80 71 593 744
occ=cashier CLUE_M OCC_F 0.16 0.04 0.80 120 29 595 744
occ=ceo 0.23 0.13 0.64 344 191 953 1488
occ=ceo CLUE_F OCC_M 0.10 0.23 0.66 78 172 494 744
occ=ceo CLUE_M OCC_M 0.36 0.03 0.62 266 19 459 744
occ=chief 0.05 0.05 0.89 80 77 1331 1488
occ=chief CLUE_F OCC_M 0.00 0.10 0.89 2 77 665 744
occ=chief CLUE_M OCC_M 0.10 0.00 0.90 78 0 666 744
occ=cleaner 0.20 0.10 0.70 295 153 1038 1486
occ=cleaner CLUE_F OCC_F 0.19 0.11 0.70 144 79 520 743
occ=cleaner CLUE_M OCC_F 0.20 0.10 0.70 151 74 518 743
occ=clerk 0.07 0.05 0.88 106 70 1312 1488
occ=clerk CLUE_F OCC_F 0.08 0.07 0.85 58 52 634 744
occ=clerk CLUE_M OCC_F 0.06 0.02 0.91 48 18 678 744
occ=cook 0.01 0.01 0.98 18 16 1476 1510
occ=cook CLUE_F OCC_F 0.50 0.00 0.50 3 0 3 6
occ=cook CLUE_F OCC_M 0.00 0.02 0.98 3 12 734 749
occ=cook CLUE_M OCC_F 0.00 0.50 0.50 0 3 3 6
occ=cook CLUE_M OCC_M 0.02 0.00 0.98 12 1 736 749
occ=counselor 0.18 0.05 0.77 262 80 1146 1488
occ=counselor CLUE_F OCC_F 0.13 0.06 0.81 98 46 600 744
occ=counselor CLUE_M OCC_F 0.22 0.05 0.73 164 34 546 744
occ=designer 0.14 0.08 0.78 206 119 1163 1488
occ=designer CLUE_F OCC_F 0.13 0.10 0.77 97 76 571 744
occ=designer CLUE_M OCC_F 0.15 0.06 0.80 109 43 592 744
occ=developer 0.08 0.08 0.84 120 116 1252 1488
occ=developer CLUE_F OCC_M 0.01 0.15 0.84 10 111 623 744
occ=developer CLUE_M OCC_M 0.15 0.01 0.85 110 5 629 744
occ=driver 0.09 0.08 0.84 129 113 1246 1488
occ=driver CLUE_F OCC_M 0.01 0.15 0.84 8 111 625 744
occ=driver CLUE_M OCC_M 0.16 0.00 0.83 121 2 621 744
occ=editor 0.13 0.04 0.82 196 65 1225 1486
occ=editor CLUE_F OCC_F 0.12 0.05 0.83 87 38 618 743
occ=editor CLUE_M OCC_F 0.15 0.04 0.82 109 27 607 743
occ=engineer 0.04 0.03 0.93 59 51 1376 1486
occ=engineer CLUE_F OCC_M 0.07 0.01 0.92 53 5 685 743
occ=engineer CLUE_M OCC_M 0.01 0.06 0.93 6 46 691 743
occ=farmer 0.04 0.02 0.94 56 29 1401 1486
occ=farmer CLUE_F OCC_M 0.04 0.03 0.93 27 22 694 743
occ=farmer CLUE_M OCC_M 0.04 0.01 0.95 29 7 707 743
occ=guard 0.07 0.03 0.90 100 47 1339 1486
occ=guard CLUE_F OCC_M 0.05 0.05 0.90 34 39 670 743
occ=guard CLUE_M OCC_M 0.09 0.01 0.90 66 8 669 743
occ=hairdresser 0.14 0.09 0.78 206 127 1155 1488
occ=hairdresser CLUE_F OCC_F 0.13 0.10 0.77 94 76 574 744
occ=hairdresser CLUE_M OCC_F 0.15 0.07 0.78 112 51 581 744
occ=housekeeper 0.12 0.07 0.81 182 103 1201 1486
occ=housekeeper CLUE_F OCC_F 0.15 0.03 0.81 114 24 605 743
occ=housekeeper CLUE_M OCC_F 0.09 0.11 0.80 68 79 596 743
occ=janitor 0.12 0.07 0.81 174 107 1207 1488
occ=janitor CLUE_F OCC_M 0.08 0.09 0.84 57 65 622 744
occ=janitor CLUE_M OCC_M 0.16 0.06 0.79 117 42 585 744
occ=laborer 0.09 0.04 0.87 127 65 1294 1486
occ=laborer CLUE_F OCC_M 0.05 0.06 0.89 38 47 658 743
occ=laborer CLUE_M OCC_M 0.12 0.02 0.86 89 18 636 743
occ=lawyer 0.01 0.01 0.99 14 8 1464 1486
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.98 5 8 730 743
occ=lawyer CLUE_M OCC_M 0.01 0.00 0.99 9 0 734 743
occ=librarian 0.05 0.05 0.90 75 77 1336 1488
occ=librarian CLUE_F OCC_F 0.09 0.02 0.90 65 12 667 744
occ=librarian CLUE_M OCC_F 0.01 0.09 0.90 10 65 669 744
occ=manager 0.03 0.02 0.96 40 23 1425 1488
occ=manager CLUE_F OCC_M 0.02 0.03 0.95 16 21 707 744
occ=manager CLUE_M OCC_M 0.03 0.00 0.97 24 2 718 744
occ=mover 0.20 0.15 0.65 295 227 966 1488
occ=mover CLUE_F OCC_M 0.11 0.19 0.69 84 143 517 744
occ=mover CLUE_M OCC_M 0.28 0.11 0.60 211 84 449 744
occ=nurse 0.17 0.10 0.73 248 151 1089 1488
occ=nurse CLUE_F OCC_F 0.22 0.09 0.70 160 64 520 744
occ=nurse CLUE_M OCC_F 0.12 0.12 0.76 88 87 569 744
occ=physician 0.01 0.00 0.99 13 6 1469 1488
occ=physician CLUE_F OCC_M 0.01 0.01 0.99 5 5 734 744
occ=physician CLUE_M OCC_M 0.01 0.00 0.99 8 1 735 744
occ=plumber 0.11 0.07 0.82 160 102 1226 1488
occ=plumber CLUE_F OCC_M 0.12 0.05 0.83 90 40 614 744
occ=plumber CLUE_M OCC_M 0.09 0.08 0.82 70 62 612 744
occ=receptionist 0.10 0.07 0.84 143 100 1245 1488
occ=receptionist CLUE_F OCC_F 0.06 0.12 0.82 43 91 610 744
occ=receptionist CLUE_M OCC_F 0.13 0.01 0.85 100 9 635 744
occ=salesperson 0.11 0.09 0.80 164 127 1197 1488
occ=salesperson CLUE_F OCC_M 0.08 0.13 0.79 62 95 587 744
occ=salesperson CLUE_M OCC_M 0.14 0.04 0.82 102 32 610 744
occ=secretary 0.09 0.06 0.85 134 90 1264 1488
occ=secretary CLUE_F OCC_F 0.10 0.06 0.84 73 47 624 744
occ=secretary CLUE_M OCC_F 0.08 0.06 0.86 61 43 640 744
occ=sheriff 0.05 0.04 0.91 80 54 1354 1488
occ=sheriff CLUE_F OCC_M 0.01 0.07 0.92 9 52 683 744
occ=sheriff CLUE_M OCC_M 0.10 0.00 0.90 71 2 671 744
occ=supervisor 0.06 0.04 0.90 83 59 1346 1488
occ=supervisor CLUE_F OCC_M 0.03 0.07 0.89 25 55 664 744
occ=supervisor CLUE_M OCC_M 0.08 0.01 0.92 58 4 682 744
occ=teacher 0.02 0.01 0.97 33 17 1438 1488
occ=teacher CLUE_F OCC_F 0.03 0.02 0.95 21 14 709 744
occ=teacher CLUE_M OCC_F 0.02 0.00 0.98 12 3 729 744
occ=writer 0.06 0.02 0.92 91 34 1363 1488
occ=writer CLUE_F OCC_F 0.11 0.02 0.88 80 12 652 744
occ=writer CLUE_M OCC_F 0.01 0.03 0.96 11 22 711 744
