all 0.59 0.37 0.03 34502 21731 1799 58032
all CLUE_F CONTEXT_V_F OCC_F 0.48 0.32 0.20 46 30 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.24 0.56 0.20 24 56 20 100
all CLUE_F CONTEXT_V_M OCC_F 0.50 0.47 0.02 86 81 4 171
all CLUE_F CONTEXT_V_M OCC_M 0.24 0.72 0.04 43 130 7 180
all CLUE_F OCC_F 0.49 0.50 0.01 6741 6938 191 13870
all CLUE_F OCC_M 0.20 0.76 0.04 2859 11140 601 14600
all CLUE_M CONTEXT_V_F OCC_F 0.65 0.15 0.20 62 14 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.71 0.09 0.20 71 9 20 100
all CLUE_M CONTEXT_V_M OCC_F 0.83 0.16 0.01 142 27 2 171
all CLUE_M CONTEXT_V_M OCC_M 0.82 0.14 0.03 148 26 6 180
all CLUE_M OCC_F 0.78 0.20 0.02 10800 2779 291 13870
all CLUE_M OCC_M 0.92 0.03 0.04 13480 501 619 14600
occ=accountant 0.58 0.42 0.00 867 619 2 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.22 0.78 0.00 162 568 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.95 0.05 0.00 692 38 0 730
occ=analyst 0.50 0.50 0.00 742 744 2 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=assistant 0.67 0.33 0.00 1000 484 4 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=assistant CLUE_F OCC_F 0.44 0.56 0.00 318 411 1 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.91 0.09 0.00 665 64 1 730
occ=attendant 0.68 0.29 0.03 1015 428 45 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.33 0.56 0.11 3 5 1 9
occ=attendant CLUE_F OCC_F 0.56 0.41 0.03 409 296 25 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=attendant CLUE_M OCC_F 0.81 0.16 0.02 594 119 17 730
occ=auditor 0.57 0.43 0.00 842 644 0 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=auditor CLUE_F OCC_F 0.28 0.72 0.00 208 522 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.85 0.15 0.00 618 112 0 730
occ=baker 0.71 0.25 0.03 1063 375 50 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=baker CLUE_F OCC_F 0.56 0.42 0.03 406 303 21 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.88 0.09 0.04 640 63 27 730
occ=carpenter 0.60 0.36 0.04 893 533 62 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=carpenter CLUE_F OCC_M 0.29 0.66 0.05 211 479 40 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=carpenter CLUE_M OCC_M 0.91 0.06 0.03 663 47 20 730
occ=cashier 0.57 0.43 0.00 841 642 3 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.14 0.85 0.00 104 623 3 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 724 6 0 730
occ=ceo 0.38 0.33 0.30 558 485 443 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=ceo CLUE_F OCC_M 0.07 0.65 0.28 52 474 204 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=ceo CLUE_M OCC_M 0.68 0.00 0.32 498 1 231 730
occ=chief 0.52 0.42 0.06 773 625 90 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=chief CLUE_F OCC_M 0.14 0.82 0.04 101 597 32 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=chief CLUE_M OCC_M 0.91 0.02 0.08 663 12 55 730
occ=cleaner 0.62 0.19 0.18 924 289 275 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=cleaner CLUE_F OCC_F 0.56 0.31 0.13 409 226 95 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=cleaner CLUE_M OCC_F 0.67 0.08 0.24 492 61 177 730
occ=clerk 0.59 0.36 0.05 878 541 69 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.56 0.22 0.22 5 2 2 9
occ=clerk CLUE_F OCC_F 0.29 0.67 0.04 210 492 28 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=clerk CLUE_M OCC_F 0.89 0.06 0.05 651 42 37 730
occ=cook 0.71 0.27 0.02 1062 405 35 1502
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.40 0.00 0.60 4 0 6 10
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.55 0.44 0.01 402 318 10 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 4 0 6 10
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.87 0.12 0.01 634 87 9 730
occ=counselor 0.61 0.39 0.00 908 575 5 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.27 0.73 0.00 198 532 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.95 0.04 0.00 696 31 3 730
occ=designer 0.58 0.42 0.00 861 625 2 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=designer CLUE_F OCC_F 0.16 0.84 0.00 116 614 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 723 7 0 730
occ=developer 0.58 0.41 0.01 864 602 20 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=developer CLUE_F OCC_M 0.24 0.75 0.01 176 547 7 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.56 0.33 0.11 5 3 1 9
occ=developer CLUE_M OCC_M 0.93 0.06 0.01 679 41 10 730
occ=driver 0.51 0.44 0.05 761 653 74 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.08 0.87 0.05 59 634 37 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.94 0.01 0.05 689 6 35 730
occ=editor 0.61 0.39 0.01 901 579 8 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=editor CLUE_F OCC_F 0.22 0.78 0.01 158 567 5 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 722 7 1 730
occ=engineer 0.53 0.47 0.00 790 696 0 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 49 681 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=farmer 0.64 0.35 0.01 953 526 9 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=farmer CLUE_F OCC_M 0.30 0.69 0.01 220 505 5 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.98 0.02 0.00 714 14 2 730
occ=guard 0.56 0.41 0.02 838 615 35 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.27 0.70 0.02 199 513 18 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.86 0.12 0.02 626 89 15 730
occ=hairdresser 0.66 0.33 0.01 988 492 8 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=hairdresser CLUE_F OCC_F 0.53 0.47 0.00 387 341 2 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.79 0.21 0.01 576 150 4 730
occ=housekeeper 0.57 0.43 0.00 851 633 4 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 730 0 0 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=housekeeper CLUE_M OCC_F 0.15 0.85 0.00 107 621 2 730
occ=janitor 0.56 0.33 0.11 838 484 166 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=janitor CLUE_F OCC_M 0.29 0.61 0.10 211 446 73 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=janitor CLUE_M OCC_M 0.83 0.05 0.12 606 33 91 730
occ=laborer 0.72 0.27 0.00 1076 405 5 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=laborer CLUE_F OCC_M 0.49 0.51 0.00 357 370 3 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=laborer CLUE_M OCC_M 0.97 0.03 0.00 705 23 2 730
occ=lawyer 0.57 0.43 0.00 850 636 2 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.15 0.85 0.00 111 619 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=librarian 0.66 0.34 0.00 985 501 2 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=librarian CLUE_F OCC_F 0.59 0.41 0.00 434 296 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=librarian CLUE_M OCC_F 0.73 0.27 0.00 533 197 0 730
occ=manager 0.49 0.49 0.02 735 724 29 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=manager CLUE_F OCC_M 0.01 0.97 0.02 6 711 13 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 717 0 13 730
occ=mover 0.53 0.36 0.11 784 541 163 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=mover CLUE_F OCC_M 0.20 0.69 0.11 145 507 78 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=mover CLUE_M OCC_M 0.86 0.03 0.11 625 22 83 730
occ=nurse 0.50 0.48 0.02 743 719 26 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 721 1 8 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=nurse CLUE_M OCC_F 0.01 0.97 0.02 10 706 14 730
occ=physician 0.51 0.48 0.01 765 707 14 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.04 0.95 0.01 32 692 6 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 720 2 8 730
occ=plumber 0.60 0.35 0.05 892 517 79 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=plumber CLUE_F OCC_M 0.37 0.56 0.07 271 409 50 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.83 0.13 0.04 606 97 27 730
occ=receptionist 0.73 0.26 0.01 1086 394 8 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=receptionist CLUE_F OCC_F 0.64 0.36 0.00 467 263 0 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.83 0.16 0.01 604 120 6 730
occ=salesperson 0.56 0.44 0.01 826 648 14 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=salesperson CLUE_F OCC_M 0.12 0.86 0.02 89 630 11 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=salesperson CLUE_M OCC_M 0.99 0.01 0.00 721 8 1 730
occ=secretary 0.64 0.36 0.00 951 531 6 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=secretary CLUE_F OCC_F 0.62 0.38 0.00 451 277 2 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=secretary CLUE_M OCC_F 0.66 0.33 0.00 485 243 2 730
occ=sheriff 0.50 0.50 0.01 737 737 14 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 2 724 4 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 722 0 8 730
occ=supervisor 0.60 0.39 0.01 888 579 21 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=supervisor CLUE_F OCC_M 0.23 0.76 0.01 166 554 10 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=supervisor CLUE_M OCC_M 0.97 0.02 0.01 709 12 9 730
occ=teacher 0.74 0.26 0.00 1102 384 2 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.63 0.37 0.00 458 272 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.85 0.15 0.00 618 112 0 730
occ=writer 0.72 0.28 0.00 1071 414 3 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.54 0.46 0.00 395 334 1 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.89 0.11 0.00 650 80 0 730
