all 0.63 0.30 0.07 36551 17621 3860 58032
all CLUE_F CONTEXT_F OCC_F 0.65 0.29 0.06 3841 1681 349 5871
all CLUE_F CONTEXT_F OCC_M 0.33 0.60 0.07 2052 3712 416 6180
all CLUE_F CONTEXT_M OCC_F 0.58 0.34 0.08 3465 2000 482 5947
all CLUE_F CONTEXT_M OCC_M 0.22 0.70 0.08 1373 4366 521 6260
all CLUE_F OCC_F 0.34 0.66 0.01 781 1519 18 2318
all CLUE_F OCC_M 0.09 0.89 0.02 223 2166 51 2440
all CLUE_M CONTEXT_F OCC_F 0.78 0.16 0.06 4588 915 368 5871
all CLUE_M CONTEXT_F OCC_M 0.91 0.02 0.07 5598 125 457 6180
all CLUE_M CONTEXT_M OCC_F 0.82 0.09 0.09 4872 531 544 5947
all CLUE_M CONTEXT_M OCC_M 0.90 0.01 0.10 5614 47 599 6260
all CLUE_M OCC_F 0.80 0.20 0.00 1844 464 10 2318
all CLUE_M OCC_M 0.94 0.04 0.02 2300 95 45 2440
occ=accountant 0.82 0.18 0.00 1213 273 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.80 0.20 0.00 247 61 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.73 0.27 0.00 229 84 0 313
occ=accountant CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 296 12 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=analyst 0.58 0.30 0.12 867 446 175 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.39 0.49 0.12 122 151 36 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.28 0.55 0.17 88 173 52 313
occ=analyst CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.86 0.02 0.12 265 6 38 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.84 0.00 0.16 264 0 49 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.84 0.10 0.06 1249 153 86 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.90 0.02 0.08 278 7 24 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.81 0.11 0.08 254 35 24 313
occ=assistant CLUE_F OCC_F 0.42 0.58 0.00 51 71 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.85 0.08 0.06 264 26 19 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 294 0 19 313
occ=assistant CLUE_M OCC_F 0.89 0.11 0.00 108 14 0 122
occ=attendant 0.82 0.12 0.06 1214 186 88 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.82 0.11 0.08 252 33 24 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.68 0.20 0.12 213 62 38 313
occ=attendant CLUE_F OCC_F 0.59 0.41 0.00 72 50 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.86 0.11 0.03 266 33 10 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.94 0.02 0.05 293 5 15 313
occ=attendant CLUE_M OCC_F 0.97 0.02 0.01 118 3 1 122
occ=auditor 0.52 0.37 0.11 769 558 161 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.19 0.70 0.11 60 216 33 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.16 0.70 0.14 49 219 45 313
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.88 0.00 0.12 272 1 36 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.85 0.00 0.15 266 1 46 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.75 0.18 0.07 1120 268 98 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.81 0.14 0.05 249 44 15 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.68 0.27 0.05 213 83 17 313
occ=baker CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.85 0.06 0.09 261 20 27 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.84 0.03 0.12 264 10 39 313
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=carpenter 0.69 0.29 0.02 1021 433 34 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.62 0.35 0.03 191 109 9 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.35 0.63 0.02 111 196 6 313
occ=carpenter CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.93 0.04 0.03 287 13 9 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.78 0.19 0.03 1164 282 42 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.86 0.13 0.01 265 40 4 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.68 0.27 0.04 214 86 13 313
occ=cashier CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.86 0.11 0.03 267 34 8 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.89 0.05 0.05 280 16 17 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.37 0.29 0.33 555 436 497 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.11 0.58 0.31 34 180 95 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.09 0.52 0.39 28 164 121 313
occ=ceo CLUE_F OCC_M 0.06 0.74 0.20 7 90 25 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.66 0.01 0.34 203 2 104 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.59 0.00 0.41 186 0 127 313
occ=ceo CLUE_M OCC_M 0.80 0.00 0.20 97 0 25 122
occ=chief 0.48 0.46 0.05 719 690 79 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.07 0.90 0.03 23 278 8 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.03 0.93 0.04 9 292 12 313
occ=chief CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 284 1 24 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 281 0 32 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.52 0.44 0.04 769 651 66 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.12 0.83 0.06 36 255 17 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.05 0.88 0.07 15 276 22 313
occ=cleaner CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.96 0.00 0.04 296 1 11 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 296 1 16 313
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.62 0.26 0.12 930 384 174 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.58 0.37 0.06 178 114 17 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.37 0.47 0.16 117 147 49 313
occ=clerk CLUE_F OCC_F 0.07 0.83 0.10 9 101 12 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.85 0.06 0.08 264 19 26 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.80 0.01 0.19 249 3 61 313
occ=clerk CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=cook 0.73 0.25 0.02 1098 373 27 1498
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F CONTEXT_F OCC_M 0.68 0.29 0.02 213 91 7 311
occ=cook CLUE_F CONTEXT_M OCC_M 0.53 0.47 0.00 167 146 0 313
occ=cook CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M CONTEXT_F OCC_M 0.90 0.05 0.04 281 17 13 311
occ=cook CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 303 9 1 313
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=counselor 0.81 0.17 0.02 1210 248 30 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 243 65 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.76 0.20 0.04 238 64 11 313
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 296 12 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.05 295 1 17 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.52 0.45 0.02 777 676 35 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.11 0.88 0.01 33 272 4 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.06 0.88 0.05 20 277 16 313
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.01 305 2 2 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 296 4 13 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.53 0.46 0.00 794 688 6 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.08 0.91 0.01 26 281 2 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.07 0.93 0.00 21 291 1 313
occ=developer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.55 0.44 0.00 821 662 5 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.13 0.86 0.01 39 267 3 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 36 277 0 313
occ=driver CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.52 0.35 0.13 767 525 196 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.24 0.68 0.09 73 209 27 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.15 0.64 0.21 47 201 65 313
occ=editor CLUE_F OCC_F 0.06 0.93 0.01 7 114 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.89 0.00 0.11 274 1 34 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.78 0.00 0.22 244 0 69 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.54 0.36 0.10 803 532 153 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.29 0.61 0.09 90 190 29 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.15 0.72 0.13 48 224 41 313
occ=engineer CLUE_F OCC_M 0.03 0.95 0.02 4 116 2 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.88 0.01 0.11 272 2 35 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 267 0 46 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.59 0.36 0.05 880 541 67 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.36 0.59 0.05 112 183 14 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.21 0.76 0.04 65 237 11 313
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.93 0.02 0.05 288 6 15 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 286 0 27 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.71 0.28 0.01 1057 416 15 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.64 0.32 0.04 198 100 11 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.51 0.49 0.00 160 153 0 313
occ=guard CLUE_F OCC_M 0.92 0.08 0.00 112 10 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.89 0.10 0.01 274 32 3 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.91 0.09 0.00 284 29 0 313
occ=guard CLUE_M OCC_M 0.24 0.75 0.01 29 92 1 122
occ=hairdresser 0.90 0.10 0.00 1337 147 4 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.96 0.03 0.01 298 8 3 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.00 301 12 0 313
occ=hairdresser CLUE_F OCC_F 0.63 0.37 0.00 77 45 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.87 0.12 0.00 270 38 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 303 10 0 313
occ=hairdresser CLUE_M OCC_F 0.72 0.28 0.00 88 34 0 122
occ=housekeeper 0.62 0.36 0.02 919 540 29 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.85 0.10 0.04 264 32 13 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.87 0.12 0.00 273 39 1 313
occ=housekeeper CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.35 0.61 0.04 108 188 13 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.47 0.52 0.01 147 164 2 313
occ=housekeeper CLUE_M OCC_F 0.09 0.91 0.00 11 111 0 122
occ=janitor 0.56 0.25 0.19 837 370 281 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.47 0.37 0.17 145 113 51 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.32 0.45 0.23 99 141 73 313
occ=janitor CLUE_F OCC_M 0.07 0.90 0.02 9 110 3 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.78 0.02 0.20 241 5 63 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.71 0.00 0.28 223 1 89 313
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=laborer 0.77 0.20 0.03 1143 300 45 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.78 0.20 0.02 242 61 6 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.61 0.35 0.04 190 111 12 313
occ=laborer CLUE_F OCC_M 0.09 0.89 0.02 11 109 2 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.90 0.06 0.04 279 17 13 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.96 0.01 0.04 299 2 12 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.56 0.34 0.11 826 499 163 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.31 0.58 0.11 95 179 35 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.19 0.66 0.15 60 207 46 313
occ=lawyer CLUE_F OCC_M 0.08 0.91 0.01 10 111 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.88 0.01 0.11 273 2 34 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 266 0 47 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.84 0.16 0.00 1244 242 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.95 0.04 0.00 295 13 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 274 39 0 313
occ=librarian CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.82 0.18 0.00 253 55 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.00 291 22 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.54 0.43 0.02 808 647 33 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.01 63 243 3 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.07 0.89 0.04 22 279 12 313
occ=manager CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 296 0 17 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.46 0.33 0.22 678 484 326 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.22 0.56 0.22 67 174 68 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.14 0.60 0.26 43 189 81 313
occ=mover CLUE_F OCC_M 0.02 0.87 0.11 3 106 13 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.75 0.03 0.22 233 8 68 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.73 0.02 0.26 227 6 80 313
occ=mover CLUE_M OCC_M 0.86 0.01 0.13 105 1 16 122
occ=nurse 0.46 0.32 0.22 684 483 321 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.80 0.00 0.20 247 0 62 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.79 0.00 0.21 246 0 67 313
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.09 0.60 0.30 29 186 94 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.12 0.57 0.31 37 179 97 313
occ=nurse CLUE_M OCC_F 0.03 0.97 0.00 4 118 0 122
occ=physician 0.53 0.46 0.00 792 689 5 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.11 0.89 0.00 33 274 1 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.06 0.94 0.00 19 293 1 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.53 0.43 0.04 791 644 53 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.19 0.77 0.04 58 239 12 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.06 0.91 0.04 18 284 11 313
occ=plumber CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 295 0 14 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 297 0 16 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.79 0.19 0.02 1170 289 29 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.92 0.06 0.02 285 18 6 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.92 0.06 0.01 289 20 4 313
occ=receptionist CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.61 0.37 0.02 188 115 6 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.80 0.16 0.04 250 50 13 313
occ=receptionist CLUE_M OCC_F 0.34 0.66 0.00 42 80 0 122
occ=salesperson 0.72 0.24 0.03 1071 364 51 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.65 0.31 0.03 201 97 10 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.45 0.50 0.06 140 155 18 313
occ=salesperson CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 294 2 12 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 302 0 11 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.74 0.24 0.02 1105 353 30 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.96 0.03 0.00 298 10 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.92 0.08 0.01 287 24 2 313
occ=secretary CLUE_F OCC_F 0.92 0.08 0.00 112 10 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.51 0.48 0.01 158 148 3 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.73 0.19 0.08 229 60 24 313
occ=secretary CLUE_M OCC_F 0.17 0.83 0.00 21 101 0 122
occ=sheriff 0.50 0.48 0.02 739 718 31 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.03 0.94 0.03 9 292 8 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.97 0.02 3 303 7 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 1 3 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 300 0 13 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.58 0.39 0.03 860 579 49 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.29 0.68 0.03 91 210 8 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.15 0.80 0.05 46 251 16 313
occ=supervisor CLUE_F OCC_M 0.02 0.96 0.02 3 117 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 303 1 5 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 296 0 17 313
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=teacher 0.69 0.22 0.09 1024 325 139 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.59 0.29 0.12 182 89 38 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.45 0.38 0.18 140 118 55 313
occ=teacher CLUE_F OCC_F 0.18 0.80 0.02 22 98 2 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.89 0.06 0.05 274 20 15 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.09 284 0 29 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.49 0.35 0.16 726 527 235 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.19 0.63 0.18 58 195 56 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.15 0.68 0.17 46 214 53 313
occ=writer CLUE_F OCC_F 0.06 0.93 0.01 7 114 1 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.80 0.01 0.19 247 4 58 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.79 0.00 0.21 246 0 67 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
