all 0.63 0.30 0.07 36551 17621 3860 58032
all AFTER CLUE_F OCC_F 0.53 0.46 0.01 2134 1866 28 4028
all AFTER CLUE_F OCC_M 0.31 0.67 0.01 1327 2853 60 4240
all AFTER CLUE_M OCC_F 0.87 0.12 0.01 3505 497 26 4028
all AFTER CLUE_M OCC_M 0.97 0.02 0.01 4097 80 63 4240
all BEFORE CLUE_F OCC_F 0.59 0.33 0.08 5898 3313 821 10032
all BEFORE CLUE_F OCC_M 0.22 0.70 0.09 2296 7345 919 10560
all BEFORE CLUE_M OCC_F 0.77 0.14 0.09 7729 1409 894 10032
all BEFORE CLUE_M OCC_M 0.88 0.02 0.10 9341 187 1032 10560
all CLUE_F MIDDLE OCC_F 0.72 0.28 0.00 55 21 0 76
all CLUE_F MIDDLE OCC_M 0.31 0.57 0.11 25 46 9 80
all CLUE_M MIDDLE OCC_F 0.92 0.05 0.03 70 4 2 76
all CLUE_M MIDDLE OCC_M 0.92 0.00 0.07 74 0 6 80
occ=accountant 0.82 0.18 0.00 1213 273 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.50 0.50 0.00 105 106 1 212
occ=accountant AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.72 0.28 0.00 381 147 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.97 0.03 0.00 511 17 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.58 0.30 0.12 867 446 175 1488
occ=analyst AFTER CLUE_F OCC_M 0.46 0.53 0.00 98 113 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.22 0.62 0.16 116 325 87 528
occ=analyst BEFORE CLUE_M OCC_M 0.83 0.01 0.16 436 6 86 528
occ=analyst CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.84 0.10 0.06 1249 153 84 1486
occ=assistant AFTER CLUE_F OCC_F 0.68 0.32 0.00 143 68 0 211
occ=assistant AFTER CLUE_M OCC_F 0.94 0.06 0.00 199 12 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.83 0.09 0.09 436 45 47 528
occ=assistant BEFORE CLUE_M OCC_F 0.88 0.05 0.07 463 28 37 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.82 0.13 0.06 1214 186 86 1486
occ=attendant AFTER CLUE_F OCC_F 0.74 0.26 0.00 157 54 0 211
occ=attendant AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=attendant BEFORE CLUE_F OCC_F 0.71 0.17 0.12 376 91 61 528
occ=attendant BEFORE CLUE_M OCC_F 0.88 0.08 0.04 464 41 23 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.52 0.37 0.11 769 558 161 1488
occ=auditor AFTER CLUE_F OCC_F 0.31 0.68 0.00 66 145 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.07 0.78 0.15 39 411 78 528
occ=auditor BEFORE CLUE_M OCC_F 0.84 0.00 0.15 445 2 81 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.75 0.18 0.07 1120 268 100 1488
occ=baker AFTER CLUE_F OCC_F 0.51 0.49 0.00 108 103 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.69 0.25 0.06 364 132 32 528
occ=baker BEFORE CLUE_M OCC_F 0.81 0.06 0.12 430 32 66 528
occ=baker CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.69 0.29 0.02 1021 433 32 1486
occ=carpenter AFTER CLUE_F OCC_M 0.48 0.52 0.00 102 109 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.39 0.58 0.03 207 307 14 528
occ=carpenter BEFORE CLUE_M OCC_M 0.94 0.02 0.03 497 13 18 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.78 0.19 0.03 1164 282 42 1488
occ=cashier AFTER CLUE_F OCC_F 0.52 0.47 0.00 111 100 1 212
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.72 0.25 0.03 381 131 16 528
occ=cashier BEFORE CLUE_M OCC_F 0.86 0.09 0.05 454 50 24 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.37 0.29 0.33 555 436 497 1488
occ=ceo AFTER CLUE_F OCC_M 0.10 0.75 0.15 22 159 31 212
occ=ceo AFTER CLUE_M OCC_M 0.85 0.00 0.15 181 0 31 212
occ=ceo BEFORE CLUE_F OCC_M 0.09 0.52 0.39 46 275 207 528
occ=ceo BEFORE CLUE_M OCC_M 0.57 0.00 0.42 303 2 223 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=ceo CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=chief 0.48 0.46 0.05 719 690 79 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.05 0.90 0.04 29 477 22 528
occ=chief BEFORE CLUE_M OCC_M 0.89 0.00 0.10 472 1 55 528
occ=chief CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.52 0.44 0.05 769 651 68 1488
occ=cleaner AFTER CLUE_F OCC_F 0.07 0.92 0.00 15 196 1 212
occ=cleaner AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cleaner BEFORE CLUE_F OCC_F 0.07 0.86 0.07 36 453 39 528
occ=cleaner BEFORE CLUE_M OCC_F 0.95 0.00 0.05 499 2 27 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.62 0.26 0.12 930 384 174 1488
occ=clerk AFTER CLUE_F OCC_F 0.16 0.80 0.05 33 169 10 212
occ=clerk AFTER CLUE_M OCC_F 0.97 0.00 0.03 205 0 7 212
occ=clerk BEFORE CLUE_F OCC_F 0.51 0.37 0.13 267 193 68 528
occ=clerk BEFORE CLUE_M OCC_F 0.79 0.04 0.17 417 22 89 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.72 0.24 0.04 1098 373 57 1528
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook AFTER CLUE_F OCC_M 0.48 0.46 0.06 107 104 13 224
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook AFTER CLUE_M OCC_M 0.94 0.00 0.06 211 0 13 224
occ=cook BEFORE CLUE_F OCC_M 0.54 0.45 0.01 284 240 4 528
occ=cook BEFORE CLUE_M OCC_M 0.93 0.05 0.02 489 28 11 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.81 0.17 0.02 1210 248 28 1486
occ=counselor AFTER CLUE_F OCC_F 0.48 0.52 0.00 101 110 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.74 0.24 0.02 392 125 11 528
occ=counselor BEFORE CLUE_M OCC_F 0.94 0.02 0.03 498 13 17 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.52 0.45 0.02 777 676 33 1486
occ=designer AFTER CLUE_F OCC_F 0.01 0.99 0.00 3 208 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.10 0.87 0.04 51 458 19 528
occ=designer BEFORE CLUE_M OCC_F 0.96 0.01 0.03 508 6 14 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.53 0.46 0.00 794 688 4 1486
occ=developer AFTER CLUE_F OCC_M 0.08 0.92 0.00 16 195 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.07 0.92 0.00 39 487 2 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.00 0.00 524 2 2 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.55 0.45 0.00 821 662 3 1486
occ=driver AFTER CLUE_F OCC_M 0.37 0.63 0.00 79 132 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 526 2 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.52 0.35 0.13 767 525 194 1486
occ=editor AFTER CLUE_F OCC_F 0.45 0.55 0.00 96 115 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.06 0.77 0.17 30 406 92 528
occ=editor BEFORE CLUE_M OCC_F 0.80 0.00 0.19 425 1 102 528
occ=editor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.54 0.36 0.10 803 532 153 1488
occ=engineer AFTER CLUE_F OCC_M 0.45 0.54 0.00 96 115 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.09 0.78 0.13 46 411 71 528
occ=engineer BEFORE CLUE_M OCC_M 0.84 0.00 0.15 446 2 80 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.59 0.36 0.04 880 541 65 1486
occ=farmer AFTER CLUE_F OCC_M 0.49 0.51 0.00 103 108 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.15 0.80 0.05 81 423 24 528
occ=farmer BEFORE CLUE_M OCC_M 0.91 0.01 0.08 481 6 41 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.71 0.28 0.01 1057 416 13 1486
occ=guard AFTER CLUE_F OCC_M 0.90 0.10 0.00 189 22 0 211
occ=guard AFTER CLUE_M OCC_M 0.62 0.38 0.00 130 80 1 211
occ=guard BEFORE CLUE_F OCC_M 0.53 0.45 0.02 280 238 10 528
occ=guard BEFORE CLUE_M OCC_M 0.86 0.14 0.00 453 73 2 528
occ=guard CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.90 0.10 0.00 1337 147 4 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.79 0.21 0.00 167 44 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.84 0.15 0.00 179 32 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.96 0.04 0.00 507 19 2 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.91 0.09 0.00 478 50 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.62 0.36 0.02 919 540 29 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.70 0.30 0.00 148 63 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.48 0.52 0.00 101 110 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.95 0.02 0.02 503 12 13 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.30 0.67 0.03 161 353 14 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.56 0.25 0.19 837 370 279 1486
occ=janitor AFTER CLUE_F OCC_M 0.27 0.73 0.00 56 155 0 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.37 0.39 0.24 195 207 126 528
occ=janitor BEFORE CLUE_M OCC_M 0.70 0.01 0.29 369 6 153 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.77 0.20 0.03 1143 300 43 1486
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 110 101 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.62 0.34 0.04 329 180 19 528
occ=laborer BEFORE CLUE_M OCC_M 0.92 0.04 0.05 485 19 24 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.56 0.34 0.11 826 499 161 1486
occ=lawyer AFTER CLUE_F OCC_M 0.50 0.50 0.00 106 105 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.11 0.73 0.15 59 388 81 528
occ=lawyer BEFORE CLUE_M OCC_M 0.84 0.00 0.15 446 2 80 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.84 0.16 0.00 1244 242 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.50 0.49 0.00 107 104 1 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.88 0.12 0.00 467 61 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.85 0.15 0.00 451 77 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.54 0.43 0.02 808 647 33 1488
occ=manager AFTER CLUE_F OCC_M 0.11 0.89 0.00 23 188 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.12 0.85 0.02 66 449 13 528
occ=manager BEFORE CLUE_M OCC_M 0.95 0.02 0.03 503 8 17 528
occ=manager CLUE_F MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.46 0.33 0.22 678 484 324 1486
occ=mover AFTER CLUE_F OCC_M 0.03 0.92 0.05 6 195 10 211
occ=mover AFTER CLUE_M OCC_M 0.94 0.00 0.06 199 0 12 211
occ=mover BEFORE CLUE_F OCC_M 0.20 0.52 0.28 105 273 150 528
occ=mover BEFORE CLUE_M OCC_M 0.69 0.03 0.29 362 15 151 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.46 0.33 0.21 684 483 319 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=nurse AFTER CLUE_M OCC_F 0.15 0.85 0.00 32 179 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.76 0.00 0.24 399 0 129 528
occ=nurse BEFORE CLUE_M OCC_F 0.07 0.57 0.36 38 300 190 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.53 0.46 0.00 792 689 7 1488
occ=physician AFTER CLUE_F OCC_M 0.16 0.84 0.00 33 178 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.04 0.96 0.00 19 507 2 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.53 0.43 0.04 791 644 53 1488
occ=plumber AFTER CLUE_F OCC_M 0.06 0.94 0.00 12 199 1 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.12 0.84 0.04 65 441 22 528
occ=plumber BEFORE CLUE_M OCC_M 0.95 0.00 0.05 499 0 29 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.79 0.19 0.02 1170 289 29 1488
occ=receptionist AFTER CLUE_F OCC_F 0.96 0.04 0.00 203 8 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.67 0.33 0.00 141 70 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.91 0.07 0.02 483 36 9 528
occ=receptionist BEFORE CLUE_M OCC_F 0.64 0.33 0.03 336 175 17 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=salesperson 0.72 0.24 0.03 1071 364 51 1486
occ=salesperson AFTER CLUE_F OCC_M 0.50 0.50 0.00 106 105 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.46 0.48 0.05 245 255 28 528
occ=salesperson BEFORE CLUE_M OCC_M 0.95 0.00 0.04 503 2 23 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.74 0.24 0.02 1105 353 28 1486
occ=secretary AFTER CLUE_F OCC_F 0.88 0.12 0.00 186 25 0 211
occ=secretary AFTER CLUE_M OCC_F 0.56 0.44 0.00 118 93 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.96 0.04 0.00 507 19 2 528
occ=secretary BEFORE CLUE_M OCC_F 0.54 0.41 0.05 286 216 26 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.48 0.02 739 718 29 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.02 0.96 0.02 10 506 12 528
occ=sheriff BEFORE CLUE_M OCC_M 0.98 0.00 0.02 515 1 12 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=supervisor 0.58 0.39 0.03 860 579 47 1486
occ=supervisor AFTER CLUE_F OCC_M 0.30 0.70 0.00 63 148 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.14 0.81 0.04 75 430 23 528
occ=supervisor BEFORE CLUE_M OCC_M 0.96 0.00 0.04 506 1 21 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=teacher 0.69 0.22 0.09 1024 325 139 1488
occ=teacher AFTER CLUE_F OCC_F 0.53 0.46 0.00 113 98 1 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.43 0.39 0.18 229 205 94 528
occ=teacher BEFORE CLUE_M OCC_F 0.88 0.04 0.08 465 20 43 528
occ=teacher CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.49 0.35 0.16 726 527 233 1486
occ=writer AFTER CLUE_F OCC_F 0.29 0.71 0.00 61 150 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.09 0.70 0.21 50 369 109 528
occ=writer BEFORE CLUE_M OCC_F 0.76 0.01 0.23 400 4 124 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
