all 0.56 0.32 0.13 32214 18351 7467 58032
all AFTER CLUE_F OCC_F 0.51 0.41 0.08 2069 1641 318 4028
all AFTER CLUE_F OCC_M 0.32 0.37 0.31 1378 1560 1302 4240
all AFTER CLUE_M OCC_F 0.64 0.18 0.19 2562 712 754 4028
all AFTER CLUE_M OCC_M 0.51 0.05 0.44 2154 220 1866 4240
all BEFORE CLUE_F OCC_F 0.55 0.38 0.07 5472 3829 731 10032
all BEFORE CLUE_F OCC_M 0.17 0.73 0.10 1797 7739 1024 10560
all BEFORE CLUE_M OCC_F 0.72 0.24 0.04 7174 2426 432 10032
all BEFORE CLUE_M OCC_M 0.89 0.02 0.10 9370 186 1004 10560
all CLUE_F MIDDLE OCC_F 0.82 0.16 0.03 62 12 2 76
all CLUE_F MIDDLE OCC_M 0.59 0.26 0.15 47 21 12 80
all CLUE_M MIDDLE OCC_F 0.87 0.07 0.07 66 5 5 76
all CLUE_M MIDDLE OCC_M 0.79 0.00 0.21 63 0 17 80
occ=accountant 0.69 0.29 0.01 1026 438 22 1486
occ=accountant AFTER CLUE_F OCC_F 0.05 0.92 0.03 10 195 6 211
occ=accountant AFTER CLUE_M OCC_F 0.95 0.00 0.05 201 0 10 211
occ=accountant BEFORE CLUE_F OCC_F 0.58 0.42 0.00 304 222 2 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.03 0.01 507 17 4 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.49 0.38 0.13 722 571 195 1488
occ=analyst AFTER CLUE_F OCC_M 0.51 0.28 0.21 108 59 45 212
occ=analyst AFTER CLUE_M OCC_M 0.30 0.00 0.69 64 1 147 212
occ=analyst BEFORE CLUE_F OCC_M 0.04 0.96 0.00 20 507 1 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=assistant 0.84 0.10 0.06 1248 155 83 1486
occ=assistant AFTER CLUE_F OCC_F 0.73 0.09 0.18 154 18 39 211
occ=assistant AFTER CLUE_M OCC_F 0.90 0.04 0.06 190 8 13 211
occ=assistant BEFORE CLUE_F OCC_F 0.94 0.01 0.05 495 6 27 528
occ=assistant BEFORE CLUE_M OCC_F 0.76 0.23 0.01 401 123 4 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.79 0.17 0.04 1181 251 54 1486
occ=attendant AFTER CLUE_F OCC_F 0.96 0.03 0.01 203 6 2 211
occ=attendant AFTER CLUE_M OCC_F 0.64 0.29 0.07 135 62 14 211
occ=attendant BEFORE CLUE_F OCC_F 0.79 0.17 0.04 417 90 21 528
occ=attendant BEFORE CLUE_M OCC_F 0.79 0.18 0.03 418 93 17 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.55 0.41 0.03 825 617 46 1488
occ=auditor AFTER CLUE_F OCC_F 0.06 0.87 0.08 12 184 16 212
occ=auditor AFTER CLUE_M OCC_F 0.91 0.00 0.09 193 0 19 212
occ=auditor BEFORE CLUE_F OCC_F 0.18 0.81 0.01 95 430 3 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.01 0.02 517 3 8 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.57 0.35 0.09 840 518 128 1486
occ=baker AFTER CLUE_F OCC_F 0.07 0.89 0.04 15 187 9 211
occ=baker AFTER CLUE_M OCC_F 0.91 0.01 0.08 193 2 16 211
occ=baker BEFORE CLUE_F OCC_F 0.28 0.59 0.13 148 312 68 528
occ=baker BEFORE CLUE_M OCC_F 0.90 0.03 0.07 477 16 35 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=carpenter 0.58 0.30 0.12 865 446 177 1488
occ=carpenter AFTER CLUE_F OCC_M 0.52 0.41 0.07 110 87 15 212
occ=carpenter AFTER CLUE_M OCC_M 0.54 0.01 0.45 114 3 95 212
occ=carpenter BEFORE CLUE_F OCC_M 0.30 0.63 0.06 161 333 34 528
occ=carpenter BEFORE CLUE_M OCC_M 0.89 0.04 0.06 472 23 33 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.58 0.22 0.20 863 323 302 1488
occ=cashier AFTER CLUE_F OCC_F 0.62 0.30 0.08 131 63 18 212
occ=cashier AFTER CLUE_M OCC_F 0.38 0.09 0.53 80 20 112 212
occ=cashier BEFORE CLUE_F OCC_F 0.61 0.14 0.25 323 72 133 528
occ=cashier BEFORE CLUE_M OCC_F 0.61 0.32 0.07 321 168 39 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.44 0.27 0.29 657 402 429 1488
occ=ceo AFTER CLUE_F OCC_M 0.18 0.32 0.50 39 67 106 212
occ=ceo AFTER CLUE_M OCC_M 0.67 0.01 0.32 143 2 67 212
occ=ceo BEFORE CLUE_F OCC_M 0.15 0.62 0.23 78 327 123 528
occ=ceo BEFORE CLUE_M OCC_M 0.74 0.01 0.24 393 6 129 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=ceo CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief 0.42 0.38 0.21 617 559 310 1486
occ=chief AFTER CLUE_F OCC_M 0.09 0.20 0.71 18 43 150 211
occ=chief AFTER CLUE_M OCC_M 0.27 0.00 0.72 58 1 152 211
occ=chief BEFORE CLUE_F OCC_M 0.02 0.97 0.01 12 512 4 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=chief CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.55 0.32 0.13 817 476 193 1486
occ=cleaner AFTER CLUE_F OCC_F 0.51 0.41 0.08 108 86 17 211
occ=cleaner AFTER CLUE_M OCC_F 0.48 0.00 0.52 101 0 110 211
occ=cleaner BEFORE CLUE_F OCC_F 0.34 0.60 0.06 177 318 33 528
occ=cleaner BEFORE CLUE_M OCC_F 0.80 0.14 0.06 423 72 33 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.65 0.21 0.14 965 318 205 1488
occ=clerk AFTER CLUE_F OCC_F 0.58 0.30 0.11 124 64 24 212
occ=clerk AFTER CLUE_M OCC_F 0.69 0.03 0.28 146 7 59 212
occ=clerk BEFORE CLUE_F OCC_F 0.43 0.44 0.13 227 232 69 528
occ=clerk BEFORE CLUE_M OCC_F 0.88 0.03 0.09 464 14 50 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.25 0.50 1 1 2 4
occ=clerk CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cook 0.52 0.41 0.07 784 624 112 1520
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_F OCC_M 0.29 0.56 0.15 63 123 32 218
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_M OCC_M 0.89 0.00 0.11 194 0 24 218
occ=cook BEFORE CLUE_F OCC_M 0.02 0.94 0.04 10 497 21 528
occ=cook BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 0 15 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.61 0.38 0.00 914 572 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.42 0.58 0.00 89 122 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.16 0.84 0.00 82 446 0 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.54 0.30 0.16 798 444 244 1486
occ=designer AFTER CLUE_F OCC_F 0.53 0.30 0.17 111 64 36 211
occ=designer AFTER CLUE_M OCC_F 0.45 0.01 0.54 95 2 114 211
occ=designer BEFORE CLUE_F OCC_F 0.18 0.71 0.11 97 374 57 528
occ=designer BEFORE CLUE_M OCC_F 0.92 0.01 0.07 487 4 37 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.63 0.19 0.18 934 282 272 1488
occ=developer AFTER CLUE_F OCC_M 0.53 0.28 0.19 112 60 40 212
occ=developer AFTER CLUE_M OCC_M 0.37 0.01 0.62 79 2 131 212
occ=developer BEFORE CLUE_F OCC_M 0.53 0.34 0.12 281 182 65 528
occ=developer BEFORE CLUE_M OCC_M 0.86 0.07 0.07 454 38 36 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.34 0.34 0.33 499 501 486 1486
occ=driver AFTER CLUE_F OCC_M 0.00 0.03 0.97 0 7 204 211
occ=driver AFTER CLUE_M OCC_M 0.02 0.00 0.98 4 0 207 211
occ=driver BEFORE CLUE_F OCC_M 0.00 0.94 0.06 1 494 33 528
occ=driver BEFORE CLUE_M OCC_M 0.94 0.00 0.06 494 0 34 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.56 0.40 0.04 829 597 62 1488
occ=editor AFTER CLUE_F OCC_F 0.21 0.72 0.07 45 152 15 212
occ=editor AFTER CLUE_M OCC_F 0.88 0.01 0.11 186 3 23 212
occ=editor BEFORE CLUE_F OCC_F 0.14 0.83 0.02 75 440 13 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 515 2 11 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.47 0.40 0.13 691 598 197 1486
occ=engineer AFTER CLUE_F OCC_M 0.38 0.36 0.26 81 75 55 211
occ=engineer AFTER CLUE_M OCC_M 0.35 0.00 0.65 73 0 138 211
occ=engineer BEFORE CLUE_F OCC_M 0.01 0.99 0.00 7 521 0 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=engineer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.48 0.38 0.14 718 569 201 1488
occ=farmer AFTER CLUE_F OCC_M 0.48 0.35 0.17 102 74 36 212
occ=farmer AFTER CLUE_M OCC_M 0.38 0.00 0.62 80 0 132 212
occ=farmer BEFORE CLUE_F OCC_M 0.06 0.91 0.03 32 479 17 528
occ=farmer BEFORE CLUE_M OCC_M 0.94 0.03 0.03 497 15 16 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.52 0.42 0.06 780 621 85 1486
occ=guard AFTER CLUE_F OCC_M 0.36 0.45 0.20 75 94 42 211
occ=guard AFTER CLUE_M OCC_M 0.80 0.00 0.20 168 1 42 211
occ=guard BEFORE CLUE_F OCC_M 0.01 0.99 0.00 4 523 1 528
occ=guard BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=guard CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.52 0.29 0.18 778 437 271 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.18 0.50 0.33 37 105 69 211
occ=hairdresser AFTER CLUE_M OCC_F 0.56 0.05 0.39 118 10 83 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.57 0.29 0.14 302 153 73 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.59 0.32 0.09 313 169 46 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.68 0.29 0.03 1008 433 45 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.45 0.47 0.08 96 99 16 211
occ=housekeeper AFTER CLUE_M OCC_F 0.55 0.45 0.00 115 95 1 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.75 0.22 0.04 394 114 20 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.75 0.23 0.02 398 122 8 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.39 0.17 0.43 584 260 644 1488
occ=janitor AFTER CLUE_F OCC_M 0.03 0.30 0.67 6 63 143 212
occ=janitor AFTER CLUE_M OCC_M 0.36 0.01 0.62 77 3 132 212
occ=janitor BEFORE CLUE_F OCC_M 0.34 0.32 0.34 181 167 180 528
occ=janitor BEFORE CLUE_M OCC_M 0.60 0.05 0.35 317 27 184 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=janitor CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=laborer 0.69 0.20 0.11 1029 292 165 1486
occ=laborer AFTER CLUE_F OCC_M 0.55 0.37 0.08 115 79 17 211
occ=laborer AFTER CLUE_M OCC_M 0.90 0.00 0.10 189 1 21 211
occ=laborer BEFORE CLUE_F OCC_M 0.50 0.38 0.12 266 201 61 528
occ=laborer BEFORE CLUE_M OCC_M 0.86 0.02 0.12 454 11 63 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=lawyer 0.51 0.48 0.00 765 717 6 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 210 2 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.95 0.01 22 503 3 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.51 0.39 0.10 760 581 145 1486
occ=librarian AFTER CLUE_F OCC_F 0.90 0.04 0.06 190 8 13 211
occ=librarian AFTER CLUE_M OCC_F 0.15 0.30 0.55 32 64 115 211
occ=librarian BEFORE CLUE_F OCC_F 0.99 0.00 0.01 521 2 5 528
occ=librarian BEFORE CLUE_M OCC_F 0.02 0.96 0.02 11 507 10 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=manager 0.62 0.37 0.01 919 554 15 1488
occ=manager AFTER CLUE_F OCC_M 0.50 0.50 0.00 105 106 1 212
occ=manager AFTER CLUE_M OCC_M 0.93 0.00 0.07 197 1 14 212
occ=manager BEFORE CLUE_F OCC_M 0.16 0.84 0.00 85 443 0 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=manager CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.55 0.30 0.16 814 443 231 1488
occ=mover AFTER CLUE_F OCC_M 0.50 0.25 0.25 105 54 53 212
occ=mover AFTER CLUE_M OCC_M 0.45 0.26 0.29 95 55 62 212
occ=mover BEFORE CLUE_F OCC_M 0.31 0.59 0.10 164 312 52 528
occ=mover BEFORE CLUE_M OCC_M 0.84 0.04 0.12 442 22 64 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.41 0.44 0.15 613 657 218 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.75 0.00 0.24 398 1 129 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.84 0.16 0 441 87 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.51 0.35 0.14 760 518 210 1488
occ=physician AFTER CLUE_F OCC_M 0.53 0.24 0.23 113 50 49 212
occ=physician AFTER CLUE_M OCC_M 0.25 0.00 0.75 52 0 160 212
occ=physician BEFORE CLUE_F OCC_M 0.11 0.89 0.00 59 468 1 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.59 0.24 0.17 877 351 260 1488
occ=plumber AFTER CLUE_F OCC_M 0.78 0.08 0.14 165 18 29 212
occ=plumber AFTER CLUE_M OCC_M 0.43 0.36 0.21 91 77 44 212
occ=plumber BEFORE CLUE_F OCC_M 0.42 0.42 0.16 224 221 83 528
occ=plumber BEFORE CLUE_M OCC_M 0.74 0.07 0.20 389 35 104 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.65 0.29 0.06 969 436 83 1488
occ=receptionist AFTER CLUE_F OCC_F 0.83 0.11 0.05 177 24 11 212
occ=receptionist AFTER CLUE_M OCC_F 0.74 0.22 0.04 156 47 9 212
occ=receptionist BEFORE CLUE_F OCC_F 0.91 0.02 0.07 481 12 35 528
occ=receptionist BEFORE CLUE_M OCC_F 0.28 0.67 0.05 149 353 26 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=salesperson 0.45 0.31 0.24 664 462 360 1486
occ=salesperson AFTER CLUE_F OCC_M 0.10 0.65 0.25 21 138 52 211
occ=salesperson AFTER CLUE_M OCC_M 0.41 0.35 0.24 87 73 51 211
occ=salesperson BEFORE CLUE_F OCC_M 0.31 0.47 0.22 166 246 116 528
occ=salesperson BEFORE CLUE_M OCC_M 0.73 0.00 0.27 385 2 141 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.62 0.31 0.06 929 463 96 1488
occ=secretary AFTER CLUE_F OCC_F 0.93 0.00 0.07 198 0 14 212
occ=secretary AFTER CLUE_M OCC_F 0.06 0.79 0.15 13 168 31 212
occ=secretary BEFORE CLUE_F OCC_F 0.86 0.06 0.08 455 30 43 528
occ=secretary BEFORE CLUE_M OCC_F 0.48 0.50 0.02 255 265 8 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.29 0.26 0.45 436 384 668 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.42 0.58 0 90 122 212
occ=sheriff AFTER CLUE_M OCC_M 0.36 0.00 0.64 77 0 135 212
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.56 0.43 7 294 227 528
occ=sheriff BEFORE CLUE_M OCC_M 0.66 0.00 0.34 351 0 177 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.47 0.38 0.15 694 572 222 1488
occ=supervisor AFTER CLUE_F OCC_M 0.19 0.30 0.51 40 63 109 212
occ=supervisor AFTER CLUE_M OCC_M 0.48 0.00 0.52 101 0 111 212
occ=supervisor BEFORE CLUE_F OCC_M 0.03 0.96 0.00 17 509 2 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.51 0.49 0.00 757 729 0 1486
occ=teacher AFTER CLUE_F OCC_F 0.07 0.93 0.00 14 197 0 211
occ=teacher AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.86 0.12 0.02 1285 180 23 1488
occ=writer AFTER CLUE_F OCC_F 0.68 0.32 0.00 144 67 1 212
occ=writer AFTER CLUE_M OCC_F 0.90 0.04 0.06 190 9 13 212
occ=writer BEFORE CLUE_F OCC_F 0.91 0.09 0.00 481 47 0 528
occ=writer BEFORE CLUE_M OCC_F 0.87 0.11 0.02 462 57 9 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
