all 0.48 0.46 0.06 27638 26660 3734 58032
all CLUE_F CONTEXT_F OCC_F 0.01 0.92 0.07 68 5319 389 5776
all CLUE_F CONTEXT_F OCC_M 0.02 0.90 0.08 121 5459 500 6080
all CLUE_F CONTEXT_M OCC_F 0.01 0.92 0.07 62 5388 402 5852
all CLUE_F CONTEXT_M OCC_M 0.02 0.90 0.08 117 5559 484 6160
all CLUE_F OCC_F 0.01 0.98 0.02 16 2263 39 2318
all CLUE_F OCC_M 0.00 0.95 0.05 6 2316 118 2440
all CLUE_M CONTEXT_F OCC_F 0.94 0.01 0.05 5583 61 322 5966
all CLUE_M CONTEXT_F OCC_M 0.90 0.02 0.08 5651 116 513 6280
all CLUE_M CONTEXT_M OCC_F 0.94 0.01 0.05 5659 53 330 6042
all CLUE_M CONTEXT_M OCC_M 0.91 0.02 0.08 5770 100 490 6360
all CLUE_M OCC_F 0.98 0.01 0.02 2261 16 41 2318
all CLUE_M OCC_M 0.95 0.00 0.04 2324 10 106 2440
occ=accountant 0.50 0.49 0.00 751 734 3 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 308 0 308
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 312 0 2 314
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 0 1 318
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.51 0.49 0.00 752 733 3 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.46 0.46 0.08 689 686 113 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.92 0.08 0 280 24 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.95 0.05 0 294 14 308
occ=assistant CLUE_F OCC_F 0.00 0.92 0.08 0 112 10 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.10 284 0 30 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.92 0.00 0.08 294 0 24 318
occ=assistant CLUE_M OCC_F 0.91 0.00 0.09 111 0 11 122
occ=attendant 0.46 0.44 0.11 679 651 158 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.01 0.90 0.09 3 275 26 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.00 0.85 0.15 0 261 47 308
occ=attendant CLUE_F OCC_F 0.00 0.93 0.07 0 114 8 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.92 0.00 0.07 290 1 23 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.85 0.00 0.15 271 0 47 318
occ=attendant CLUE_M OCC_F 0.94 0.00 0.06 115 0 7 122
occ=auditor 0.49 0.47 0.05 723 696 67 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 0.95 0.05 0 290 14 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 0.94 0.06 0 288 20 308
occ=auditor CLUE_F OCC_F 0.00 0.97 0.03 0 118 4 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.96 0.00 0.04 299 0 13 312
occ=auditor CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 306 0 12 318
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=baker 0.50 0.49 0.01 744 725 17 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.00 0.98 0.02 0 297 7 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 308 0 308
occ=baker CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 306 0 6 312
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=carpenter 0.43 0.43 0.14 639 634 215 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.82 0.18 1 248 55 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 0.86 0.14 0 265 43 308
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.78 0.00 0.22 244 0 70 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 273 0 45 318
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=cashier 0.42 0.38 0.20 622 563 303 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.00 0.69 0.31 0 211 93 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.00 0.75 0.25 0 230 78 308
occ=cashier CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.78 0.00 0.22 244 0 70 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.81 0.00 0.19 256 0 62 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.44 0.39 0.17 654 579 255 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.79 0.21 0 241 63 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.00 0.80 0.20 0 247 61 308
occ=ceo CLUE_F OCC_M 0.00 0.75 0.25 0 91 31 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.85 0.00 0.15 268 0 46 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 293 0 25 318
occ=ceo CLUE_M OCC_M 0.76 0.00 0.24 93 0 29 122
occ=chief 0.50 0.49 0.00 750 732 6 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 307 1 308
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 314 0 0 314
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=cleaner 0.34 0.33 0.33 503 496 489 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.03 0.61 0.36 10 185 109 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.02 0.59 0.39 7 182 119 308
occ=cleaner CLUE_F OCC_F 0.05 0.92 0.03 6 112 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.60 0.02 0.38 188 7 119 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.57 0.01 0.42 182 4 132 318
occ=cleaner CLUE_M OCC_F 0.90 0.05 0.05 110 6 6 122
occ=clerk 0.46 0.39 0.16 678 573 237 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.01 0.76 0.23 3 230 71 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.75 0.25 1 230 77 308
occ=clerk CLUE_F OCC_F 0.00 0.93 0.07 0 113 9 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.10 282 0 32 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.87 0.00 0.13 276 0 42 318
occ=clerk CLUE_M OCC_F 0.95 0.00 0.05 116 0 6 122
occ=cook 0.41 0.40 0.18 623 608 279 1510
occ=cook CLUE_F CONTEXT_F OCC_M 0.00 0.78 0.22 0 236 68 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.00 0.83 0.17 0 255 53 308
occ=cook CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cook CLUE_M CONTEXT_F OCC_M 0.76 0.00 0.24 248 0 80 328
occ=cook CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 250 0 68 318
occ=cook CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=counselor 0.51 0.49 0.00 754 729 5 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.01 0 302 2 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 305 3 308
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 314 0 0 314
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.51 0.49 0.00 754 733 1 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 307 1 308
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 314 0 0 314
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.47 0.46 0.07 696 680 110 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.92 0.08 0 280 24 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.94 0.06 0 289 19 308
occ=developer CLUE_F OCC_M 0.00 0.91 0.09 0 111 11 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 285 0 27 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 297 0 21 318
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=driver 0.51 0.49 0.00 752 732 2 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 302 2 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.51 0.49 0.00 754 733 1 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 307 1 308
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 314 0 0 314
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.44 0.43 0.13 655 640 191 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.86 0.14 0 262 42 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.84 0.16 0 260 48 308
occ=engineer CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.86 0.00 0.14 267 0 45 312
occ=engineer CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 270 0 48 318
occ=engineer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=farmer 0.50 0.48 0.02 738 714 36 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.00 0.96 0.04 0 292 12 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 300 8 308
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 306 0 8 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 311 0 7 318
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=guard 0.48 0.48 0.04 714 720 54 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.16 0.81 0.03 49 245 10 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.18 0.80 0.02 56 247 5 308
occ=guard CLUE_F OCC_M 0.05 0.83 0.12 6 101 15 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.78 0.20 0.02 244 63 7 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.81 0.17 0.02 257 54 7 318
occ=guard CLUE_M OCC_M 0.84 0.08 0.08 102 10 10 122
occ=hairdresser 0.49 0.48 0.03 729 720 39 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.00 0.96 0.04 0 292 12 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 306 2 308
occ=hairdresser CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.93 0.00 0.07 293 0 21 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 314 0 4 318
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.51 0.48 0.01 754 720 14 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.17 0.82 0.01 52 250 2 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.18 0.81 0.02 54 249 5 308
occ=housekeeper CLUE_F OCC_F 0.08 0.90 0.02 10 110 2 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.83 0.17 0.00 261 52 1 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.84 0.15 0.01 267 49 2 318
occ=housekeeper CLUE_M OCC_F 0.90 0.08 0.02 110 10 2 122
occ=janitor 0.43 0.42 0.15 635 624 227 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.19 0.67 0.14 57 205 42 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.16 0.69 0.16 48 211 49 308
occ=janitor CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.64 0.16 0.20 201 49 62 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.67 0.13 0.20 212 42 64 318
occ=janitor CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=laborer 0.50 0.46 0.04 748 683 57 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.04 0.91 0.05 12 277 15 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.04 0.91 0.05 13 280 15 308
occ=laborer CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 300 1 13 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.96 0.01 0.03 304 4 10 318
occ=laborer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=lawyer 0.51 0.49 0.00 754 733 1 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 307 1 308
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 314 0 0 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.51 0.49 0.01 751 722 13 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.00 0.98 0.02 0 298 6 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.02 0 302 6 308
occ=librarian CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 311 0 1 312
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.50 0.49 0.01 740 724 22 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 304 4 308
occ=manager CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=manager CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 312 0 6 318
occ=manager CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=mover 0.41 0.38 0.21 617 565 306 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.00 0.74 0.26 1 225 78 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.00 0.76 0.24 0 233 75 308
occ=mover CLUE_F OCC_M 0.00 0.85 0.15 0 104 18 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.82 0.01 0.17 257 3 54 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 251 0 67 318
occ=mover CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=nurse 0.50 0.47 0.03 748 696 44 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.00 0.93 0.07 0 284 20 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.00 0.94 0.06 0 290 18 308
occ=nurse CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 311 0 3 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 316 0 2 318
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=physician 0.47 0.45 0.08 696 673 117 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.91 0.09 0 278 26 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.90 0.10 0 277 31 308
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 286 0 26 312
occ=physician CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 292 0 26 318
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=plumber 0.49 0.48 0.03 724 713 51 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 304 4 308
occ=plumber CLUE_F OCC_M 0.00 0.93 0.07 0 113 9 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 303 0 11 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 308 0 10 318
occ=plumber CLUE_M OCC_M 0.93 0.00 0.07 113 0 9 122
occ=receptionist 0.50 0.49 0.01 748 722 16 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.01 0 301 3 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.97 0.03 0 299 9 308
occ=receptionist CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 311 0 1 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 0 1 318
occ=receptionist CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=salesperson 0.50 0.49 0.01 747 722 19 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=salesperson CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 309 0 5 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.51 0.49 0.00 752 733 3 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 306 2 308
occ=secretary CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 313 1 0 314
occ=secretary CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 0 1 318
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=sheriff 0.49 0.48 0.03 731 716 39 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 1 295 8 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 299 9 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 302 0 10 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 306 0 12 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.42 0.43 0.15 632 635 221 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 0.88 0.12 0 267 37 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 0.81 0.19 0 250 58 308
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.85 0.00 0.15 267 0 47 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.78 0.00 0.22 247 0 71 318
occ=supervisor CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=teacher 0.51 0.49 0.00 754 734 0 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 308 0 308
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 314 0 0 314
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.51 0.49 0.00 754 734 0 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 308 0 308
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 314 0 0 314
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
