all 0.53 0.25 0.22 30630 14575 12827 58032
all AFTER CLUE_F OCC_F 0.48 0.34 0.18 1857 1307 674 3838
all AFTER CLUE_F OCC_M 0.20 0.59 0.20 819 2403 818 4040
all AFTER CLUE_M OCC_F 0.62 0.16 0.21 2623 692 903 4218
all AFTER CLUE_M OCC_M 0.77 0.04 0.20 3397 165 878 4440
all BEFORE CLUE_F OCC_F 0.50 0.25 0.25 5012 2557 2463 10032
all BEFORE CLUE_F OCC_M 0.24 0.53 0.23 2486 5632 2442 10560
all BEFORE CLUE_M OCC_F 0.62 0.15 0.23 6189 1516 2327 10032
all BEFORE CLUE_M OCC_M 0.76 0.02 0.21 8062 234 2264 10560
all CLUE_F MIDDLE OCC_F 0.55 0.32 0.13 42 24 10 76
all CLUE_F MIDDLE OCC_M 0.31 0.46 0.22 25 37 18 80
all CLUE_M MIDDLE OCC_F 0.71 0.11 0.18 54 8 14 76
all CLUE_M MIDDLE OCC_M 0.80 0.00 0.20 64 0 16 80
occ=accountant 0.23 0.04 0.74 337 54 1097 1488
occ=accountant AFTER CLUE_F OCC_F 0.35 0.13 0.52 70 26 106 202
occ=accountant AFTER CLUE_M OCC_F 0.12 0.02 0.86 27 4 191 222
occ=accountant BEFORE CLUE_F OCC_F 0.16 0.03 0.81 84 17 427 528
occ=accountant BEFORE CLUE_M OCC_F 0.29 0.01 0.70 152 7 369 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 202 202
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 222 222
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 222 222
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.17 0.02 0.81 247 34 1205 1486
occ=attendant AFTER CLUE_F OCC_F 0.20 0.00 0.80 41 0 161 202
occ=attendant AFTER CLUE_M OCC_F 0.18 0.01 0.80 40 3 177 220
occ=attendant BEFORE CLUE_F OCC_F 0.10 0.06 0.84 54 30 444 528
occ=attendant BEFORE CLUE_M OCC_F 0.20 0.00 0.80 106 1 421 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.61 0.37 0.01 912 552 22 1486
occ=auditor AFTER CLUE_F OCC_F 0.07 0.92 0.00 15 186 1 202
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 1 0 220
occ=auditor BEFORE CLUE_F OCC_F 0.29 0.68 0.03 152 359 17 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.01 0.01 520 4 4 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.87 0.11 0.02 1297 158 31 1486
occ=baker AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=baker AFTER CLUE_M OCC_F 0.98 0.02 0.00 215 5 0 220
occ=baker BEFORE CLUE_F OCC_F 0.91 0.06 0.03 481 33 14 528
occ=baker BEFORE CLUE_M OCC_F 0.92 0.04 0.03 488 23 17 528
occ=baker CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.76 0.19 0.05 1133 284 71 1488
occ=carpenter AFTER CLUE_F OCC_M 0.48 0.49 0.03 96 99 7 202
occ=carpenter AFTER CLUE_M OCC_M 0.97 0.02 0.01 215 5 2 222
occ=carpenter BEFORE CLUE_F OCC_M 0.57 0.34 0.09 302 178 48 528
occ=carpenter BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 1 14 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.77 0.22 0.02 1140 321 27 1488
occ=cashier AFTER CLUE_F OCC_F 0.22 0.78 0.00 44 158 0 202
occ=cashier AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=cashier BEFORE CLUE_F OCC_F 0.66 0.30 0.04 350 156 22 528
occ=cashier BEFORE CLUE_M OCC_F 0.99 0.01 0.01 521 4 3 528
occ=cashier CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.19 0.09 0.72 283 135 1070 1488
occ=ceo AFTER CLUE_F OCC_M 0.03 0.45 0.52 7 90 105 202
occ=ceo AFTER CLUE_M OCC_M 0.45 0.02 0.54 99 4 119 222
occ=ceo BEFORE CLUE_F OCC_M 0.02 0.08 0.91 9 41 478 528
occ=ceo BEFORE CLUE_M OCC_M 0.30 0.00 0.70 161 0 367 528
occ=ceo CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.50 0.49 0.01 746 723 19 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=chief BEFORE CLUE_F OCC_M 0.00 0.98 0.02 1 517 10 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.75 0.20 0.05 1115 298 75 1488
occ=cleaner AFTER CLUE_F OCC_F 0.49 0.51 0.00 99 103 0 202
occ=cleaner AFTER CLUE_M OCC_F 0.97 0.02 0.01 215 5 2 222
occ=cleaner BEFORE CLUE_F OCC_F 0.60 0.31 0.09 316 162 50 528
occ=cleaner BEFORE CLUE_M OCC_F 0.90 0.05 0.04 477 28 23 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.58 0.32 0.10 857 476 153 1486
occ=clerk AFTER CLUE_F OCC_F 0.20 0.79 0.01 40 160 2 202
occ=clerk AFTER CLUE_M OCC_F 0.96 0.03 0.01 211 7 2 220
occ=clerk BEFORE CLUE_F OCC_F 0.26 0.58 0.16 138 308 82 528
occ=clerk BEFORE CLUE_M OCC_F 0.87 0.00 0.13 460 1 67 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.61 0.35 0.05 925 530 69 1524
occ=cook AFTER CLUE_F OCC_M 0.50 0.50 0.00 100 102 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook AFTER CLUE_M OCC_M 0.91 0.00 0.08 219 1 20 240
occ=cook BEFORE CLUE_F OCC_M 0.17 0.80 0.03 92 421 15 528
occ=cook BEFORE CLUE_M OCC_M 0.96 0.01 0.03 508 4 16 528
occ=cook CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.65 0.25 0.10 968 365 153 1486
occ=counselor AFTER CLUE_F OCC_F 0.45 0.48 0.08 90 96 16 202
occ=counselor AFTER CLUE_M OCC_F 0.84 0.00 0.16 185 0 35 220
occ=counselor BEFORE CLUE_F OCC_F 0.34 0.50 0.16 177 265 86 528
occ=counselor BEFORE CLUE_M OCC_F 0.96 0.01 0.03 509 4 15 528
occ=counselor CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.47 0.42 0.12 695 621 172 1488
occ=designer AFTER CLUE_F OCC_F 0.02 0.55 0.43 4 111 87 202
occ=designer AFTER CLUE_M OCC_F 0.77 0.00 0.23 172 0 50 222
occ=designer BEFORE CLUE_F OCC_F 0.00 0.96 0.04 0 506 22 528
occ=designer BEFORE CLUE_M OCC_F 0.98 0.00 0.02 515 0 13 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.53 0.46 0.01 785 684 19 1488
occ=developer AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 194 0 202
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=developer BEFORE CLUE_F OCC_M 0.06 0.92 0.02 33 485 10 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.00 0.01 520 1 7 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.05 0.01 0.94 71 19 1396 1486
occ=driver AFTER CLUE_F OCC_M 0.01 0.00 0.99 2 0 200 202
occ=driver AFTER CLUE_M OCC_M 0.01 0.00 0.99 2 0 218 220
occ=driver BEFORE CLUE_F OCC_M 0.06 0.04 0.90 33 19 476 528
occ=driver BEFORE CLUE_M OCC_M 0.06 0.00 0.94 34 0 494 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.53 0.36 0.12 783 531 174 1488
occ=editor AFTER CLUE_F OCC_F 0.44 0.55 0.00 89 112 1 202
occ=editor AFTER CLUE_M OCC_F 0.98 0.00 0.02 218 0 4 222
occ=editor BEFORE CLUE_F OCC_F 0.09 0.78 0.13 46 413 69 528
occ=editor BEFORE CLUE_M OCC_F 0.81 0.00 0.19 427 2 99 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=engineer 0.50 0.49 0.00 750 731 7 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=engineer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 525 3 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.52 0.47 0.01 770 701 17 1488
occ=farmer AFTER CLUE_F OCC_M 0.01 0.99 0.00 3 199 0 202
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.05 0.94 0.02 25 494 9 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.01 0.01 518 4 6 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.71 0.22 0.07 1058 328 102 1488
occ=guard AFTER CLUE_F OCC_M 1.00 0.00 0.00 202 0 0 202
occ=guard AFTER CLUE_M OCC_M 0.38 0.61 0.01 84 136 2 222
occ=guard BEFORE CLUE_F OCC_M 0.87 0.02 0.11 460 8 60 528
occ=guard BEFORE CLUE_M OCC_M 0.58 0.35 0.08 304 184 40 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.82 0.15 0.03 1223 222 41 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.76 0.24 0.00 154 48 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.93 0.06 0.00 205 14 1 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.69 0.27 0.04 362 143 23 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.94 0.02 0.03 498 13 17 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.54 0.45 0.01 803 673 10 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.00 1.00 0.00 1 219 0 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 521 2 5 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.14 0.85 0.01 75 448 5 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.39 0.20 0.41 573 302 611 1486
occ=janitor AFTER CLUE_F OCC_M 0.29 0.51 0.19 59 104 39 202
occ=janitor AFTER CLUE_M OCC_M 0.76 0.00 0.24 167 0 53 220
occ=janitor BEFORE CLUE_F OCC_M 0.15 0.37 0.48 78 196 254 528
occ=janitor BEFORE CLUE_M OCC_M 0.51 0.00 0.49 267 2 259 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer 0.84 0.16 0.01 1247 231 8 1486
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=laborer AFTER CLUE_M OCC_M 0.99 0.01 0.00 217 3 0 220
occ=laborer BEFORE CLUE_F OCC_M 0.75 0.24 0.01 397 125 6 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 5 2 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.54 0.46 0.00 797 683 6 1486
occ=lawyer AFTER CLUE_F OCC_M 0.12 0.88 0.00 25 177 0 202
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.95 0.01 22 500 6 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.83 0.16 0.01 1242 236 10 1488
occ=librarian AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=librarian AFTER CLUE_M OCC_F 0.98 0.01 0.01 217 3 2 222
occ=librarian BEFORE CLUE_F OCC_F 0.86 0.13 0.02 453 67 8 528
occ=librarian BEFORE CLUE_M OCC_F 0.87 0.13 0.00 460 68 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.12 0.11 0.77 184 161 1141 1486
occ=manager AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 202 202
occ=manager AFTER CLUE_M OCC_M 0.00 0.00 1.00 1 0 219 220
occ=manager BEFORE CLUE_F OCC_M 0.04 0.30 0.66 19 160 349 528
occ=manager BEFORE CLUE_M OCC_M 0.31 0.00 0.69 162 0 366 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=manager CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=mover 0.60 0.27 0.13 890 398 198 1486
occ=mover AFTER CLUE_F OCC_M 0.07 0.87 0.05 15 176 11 202
occ=mover AFTER CLUE_M OCC_M 0.93 0.02 0.05 205 4 11 220
occ=mover BEFORE CLUE_F OCC_M 0.45 0.38 0.16 239 203 86 528
occ=mover BEFORE CLUE_M OCC_M 0.80 0.03 0.17 424 14 90 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.48 0.48 0.03 718 718 50 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 220 0 220
occ=nurse BEFORE CLUE_F OCC_F 0.95 0.00 0.05 504 0 24 528
occ=nurse BEFORE CLUE_M OCC_F 0.02 0.94 0.05 8 494 26 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.57 0.42 0.00 851 628 7 1486
occ=physician AFTER CLUE_F OCC_M 0.08 0.92 0.00 17 185 0 202
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=physician BEFORE CLUE_F OCC_M 0.16 0.83 0.01 84 437 7 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.66 0.27 0.07 982 396 108 1486
occ=plumber AFTER CLUE_F OCC_M 0.36 0.64 0.00 72 129 1 202
occ=plumber AFTER CLUE_M OCC_M 0.98 0.02 0.00 215 5 0 220
occ=plumber BEFORE CLUE_F OCC_M 0.42 0.48 0.10 224 251 53 528
occ=plumber BEFORE CLUE_M OCC_M 0.88 0.02 0.10 465 11 52 528
occ=plumber CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.53 0.17 0.30 793 252 441 1486
occ=receptionist AFTER CLUE_F OCC_F 0.92 0.00 0.08 186 0 16 202
occ=receptionist AFTER CLUE_M OCC_F 0.36 0.38 0.26 79 84 57 220
occ=receptionist BEFORE CLUE_F OCC_F 0.77 0.02 0.22 404 8 116 528
occ=receptionist BEFORE CLUE_M OCC_F 0.22 0.30 0.48 116 160 252 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.85 0.14 0.00 1269 215 2 1486
occ=salesperson AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.99 0.01 0.00 217 3 0 220
occ=salesperson BEFORE CLUE_F OCC_M 0.79 0.21 0.00 416 110 2 528
occ=salesperson BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.73 0.24 0.02 1090 364 34 1488
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=secretary AFTER CLUE_M OCC_F 0.42 0.57 0.01 94 126 2 222
occ=secretary BEFORE CLUE_F OCC_F 0.92 0.02 0.05 488 13 27 528
occ=secretary BEFORE CLUE_M OCC_F 0.56 0.43 0.01 298 225 5 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.53 0.44 0.04 785 650 53 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=sheriff AFTER CLUE_M OCC_M 0.97 0.02 0.01 216 4 2 222
occ=sheriff BEFORE CLUE_F OCC_M 0.10 0.84 0.06 51 444 33 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.00 0.03 514 0 14 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=supervisor 0.51 0.45 0.04 754 672 62 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.74 0.25 1 150 51 202
occ=supervisor AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=supervisor BEFORE CLUE_F OCC_M 0.00 0.98 0.02 1 518 9 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.19 0.02 0.80 277 27 1184 1488
occ=teacher AFTER CLUE_F OCC_F 0.50 0.09 0.41 102 18 82 202
occ=teacher AFTER CLUE_M OCC_F 0.38 0.00 0.61 85 1 136 222
occ=teacher BEFORE CLUE_F OCC_F 0.06 0.00 0.94 32 1 495 528
occ=teacher BEFORE CLUE_M OCC_F 0.11 0.01 0.88 58 7 463 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.86 0.14 0.00 1280 202 6 1488
occ=writer AFTER CLUE_F OCC_F 0.52 0.48 0.00 105 97 0 202
occ=writer AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=writer BEFORE CLUE_F OCC_F 0.85 0.14 0.01 450 74 4 528
occ=writer BEFORE CLUE_M OCC_F 0.95 0.05 0.00 501 27 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
