all 0.73 0.26 0.01 42354 14934 744 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.16 0.03 1844 363 73 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.50 0.04 1110 1193 97 2400
all CLUE_F CONTEXT_A_F OCC_F 0.88 0.12 0.00 3077 413 6 3496
all CLUE_F CONTEXT_A_F OCC_M 0.46 0.53 0.01 1696 1955 29 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 1687 593 0 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.65 0.01 810 1556 34 2400
all CLUE_F CONTEXT_A_M OCC_F 0.83 0.16 0.01 2918 555 23 3496
all CLUE_F CONTEXT_A_M OCC_M 0.40 0.59 0.01 1467 2171 42 3680
all CLUE_F OCC_F 0.45 0.55 0.00 1067 1319 8 2394
all CLUE_F OCC_M 0.15 0.83 0.02 375 2093 52 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.18 0.02 1811 416 53 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 2295 36 69 2400
all CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 2857 635 4 3496
all CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 3610 48 22 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 2014 265 1 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 2378 9 13 2400
all CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 3036 436 24 3496
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.01 3577 49 54 3680
all CLUE_M OCC_F 0.75 0.23 0.02 2077 645 52 2774
all CLUE_M OCC_M 0.91 0.06 0.03 2648 184 88 2920
occ=accountant 0.91 0.09 0.00 1346 140 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=accountant CLUE_F OCC_F 0.44 0.56 0.00 56 70 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=accountant CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=analyst 0.82 0.18 0.00 1215 265 6 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.23 0.05 86 28 6 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.86 0.14 0.00 158 26 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.32 0.00 81 39 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.73 0.27 0.00 135 49 0 184
occ=analyst CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.95 0.05 0.00 137 7 0 144
occ=assistant 0.91 0.07 0.02 1351 103 32 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.03 0.12 102 4 14 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_F OCC_F 0.66 0.34 0.00 83 43 0 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.09 0.13 93 11 16 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.05 0.01 113 6 1 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=assistant CLUE_M OCC_F 0.92 0.08 0.01 132 11 1 144
occ=attendant 0.87 0.12 0.02 1287 175 24 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.07 0.07 104 8 8 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 177 7 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.86 0.11 0.02 159 21 4 184
occ=attendant CLUE_F OCC_F 0.37 0.62 0.02 46 78 2 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.08 0.05 104 10 6 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.04 0.02 173 8 3 184
occ=attendant CLUE_M OCC_F 0.93 0.06 0.01 134 9 1 144
occ=auditor 0.61 0.38 0.01 905 568 13 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.72 0.07 26 86 8 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 62 122 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 54 130 0 184
occ=auditor CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.94 0.06 0.00 136 8 0 144
occ=baker 0.82 0.18 0.00 1217 263 6 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.13 0.04 99 16 5 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=baker CLUE_F OCC_F 0.22 0.78 0.00 28 98 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.21 0.01 94 25 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 167 17 0 184
occ=baker CLUE_M OCC_F 0.90 0.10 0.00 130 14 0 144
occ=carpenter 0.65 0.31 0.03 971 465 50 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.51 0.14 42 61 17 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.53 0.47 0.00 97 87 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.72 0.05 28 86 6 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.36 0.63 0.01 67 116 1 184
occ=carpenter CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.00 0.15 102 0 18 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=cashier 0.86 0.14 0.00 1277 209 0 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 158 26 0 184
occ=cashier CLUE_F OCC_F 0.15 0.85 0.00 19 107 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=ceo 0.58 0.35 0.08 855 514 117 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.57 0.02 48 69 3 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.28 0.66 0.06 51 122 11 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.70 0.07 28 84 8 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.17 0.79 0.04 31 145 8 184
occ=ceo CLUE_F OCC_M 0.09 0.69 0.22 11 87 28 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 170 0 14 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=ceo CLUE_M OCC_M 0.78 0.05 0.17 113 7 24 144
occ=chief 0.51 0.48 0.00 763 718 5 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.90 0.02 10 108 2 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=cleaner 0.86 0.12 0.02 1275 184 27 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.04 0.10 103 5 12 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.01 174 8 2 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=cleaner CLUE_F OCC_F 0.25 0.73 0.02 32 92 2 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.02 0.05 112 2 6 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.05 0.02 171 10 3 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=cleaner CLUE_M OCC_F 0.90 0.08 0.01 130 12 2 144
occ=clerk 0.76 0.20 0.04 1130 292 64 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.23 0.07 83 28 9 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.80 0.18 0.02 147 33 4 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.62 0.28 0.10 114 51 19 184
occ=clerk CLUE_F OCC_F 0.12 0.87 0.02 15 109 2 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.03 0.07 108 4 8 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 167 0 17 184
occ=clerk CLUE_M OCC_F 0.94 0.03 0.03 135 5 4 144
occ=cook 0.57 0.39 0.04 883 600 69 1552
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.78 0.02 23 94 3 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 51 133 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 47 137 0 184
occ=cook CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 30 30
occ=cook CLUE_M OCC_M 0.76 0.04 0.20 136 8 36 180
occ=counselor 0.88 0.12 0.00 1308 175 5 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.05 0.02 111 6 3 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 158 26 0 184
occ=counselor CLUE_F OCC_F 0.15 0.85 0.00 19 107 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.94 0.05 0.01 137 7 2 146
occ=designer 0.66 0.34 0.00 975 506 7 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.59 0.02 46 71 3 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.43 0.57 0.00 79 105 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.76 0.00 29 91 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 64 120 0 184
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 3 2 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.97 0.02 0.01 141 3 2 146
occ=developer 0.74 0.26 0.00 1097 386 3 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.28 0.01 85 34 1 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.52 0.48 0.00 96 88 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.48 0.52 0.00 58 62 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 89 95 0 184
occ=developer CLUE_F OCC_M 0.15 0.83 0.02 19 105 2 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=driver 0.56 0.44 0.00 829 657 0 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 36 148 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 27 157 0 184
occ=driver CLUE_F OCC_M 0.10 0.90 0.00 12 114 0 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=editor 0.73 0.26 0.01 1084 390 12 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.52 0.06 51 62 7 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 126 58 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.63 0.37 0.00 116 68 0 184
occ=editor CLUE_F OCC_F 0.13 0.87 0.00 17 109 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 3 2 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=editor CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=engineer 0.56 0.43 0.00 839 644 5 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.60 0.02 46 72 2 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 13 171 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=farmer 0.62 0.38 0.00 925 560 1 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.00 61 123 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.86 0.01 16 103 1 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 51 133 0 184
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.98 0.02 0.00 141 3 0 144
occ=guard 0.79 0.19 0.02 1172 283 31 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.21 0.07 87 25 8 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.84 0.16 0.00 155 29 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.53 0.42 0.05 64 50 6 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.85 0.15 0.00 157 27 0 184
occ=guard CLUE_F OCC_M 0.98 0.02 0.00 124 2 0 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.06 110 3 7 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.87 0.13 0.00 160 24 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.84 0.15 0.01 154 28 2 184
occ=guard CLUE_M OCC_M 0.28 0.66 0.06 41 95 8 144
occ=hairdresser 0.88 0.12 0.00 1304 182 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=hairdresser CLUE_F OCC_F 0.99 0.01 0.00 125 1 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 154 30 0 184
occ=hairdresser CLUE_M OCC_F 0.49 0.51 0.00 70 74 0 144
occ=housekeeper 0.72 0.27 0.00 1078 408 2 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.35 0.65 0.00 65 119 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.61 0.39 0.00 112 72 0 184
occ=housekeeper CLUE_M OCC_F 0.18 0.81 0.01 26 118 2 146
occ=janitor 0.63 0.35 0.02 934 521 31 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.69 0.02 34 83 3 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.44 0.53 0.03 81 97 6 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.33 0.62 0.05 61 114 9 184
occ=janitor CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 173 0 11 184
occ=janitor CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=laborer 0.87 0.13 0.00 1294 192 0 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.93 0.07 0.00 171 13 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.87 0.13 0.00 160 24 0 184
occ=laborer CLUE_F OCC_M 0.20 0.80 0.00 25 101 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=lawyer 0.79 0.21 0.00 1176 310 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.74 0.26 0.00 137 47 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.37 0.00 76 44 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.59 0.41 0.00 109 75 0 184
occ=lawyer CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.94 0.06 0.00 136 8 0 144
occ=librarian 0.81 0.19 0.00 1208 276 4 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.29 0.02 83 35 2 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 158 26 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=librarian CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=librarian CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=manager 0.67 0.32 0.01 1000 478 8 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.51 0.05 53 61 6 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 86 98 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.00 72 112 0 184
occ=manager CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.04 0.02 113 5 2 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.95 0.05 0.00 137 7 0 144
occ=mover 0.66 0.30 0.05 974 442 70 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.42 0.07 61 50 9 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.28 0.65 0.07 52 120 12 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.37 0.07 68 44 8 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.26 0.64 0.10 47 118 19 184
occ=mover CLUE_F OCC_M 0.20 0.71 0.09 25 90 11 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.01 182 1 1 184
occ=mover CLUE_M OCC_M 0.85 0.10 0.06 122 14 8 144
occ=nurse 0.49 0.50 0.01 732 745 9 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 124 0 2 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 138 6 144
occ=physician 0.66 0.34 0.00 984 499 3 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.63 0.00 44 76 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 67 117 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.40 0.57 0.02 48 69 3 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 65 119 0 184
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=plumber 0.72 0.26 0.02 1072 384 30 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.28 0.02 84 34 2 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.73 0.27 0.00 134 50 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.66 0.02 39 79 2 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.66 0.32 0.02 121 59 4 184
occ=plumber CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 113 6 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.85 0.13 0.02 156 24 4 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.82 0.11 0.07 151 20 13 184
occ=plumber CLUE_M OCC_M 0.97 0.02 0.01 139 3 2 144
occ=receptionist 0.85 0.14 0.00 1269 211 6 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 125 1 0 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.22 0.04 88 27 5 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.00 120 64 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 157 27 0 184
occ=receptionist CLUE_M OCC_F 0.50 0.50 0.00 72 72 0 144
occ=salesperson 0.85 0.15 0.00 1266 216 6 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.13 0.02 102 16 2 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.91 0.09 0.00 167 17 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.28 0.00 86 34 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.84 0.16 0.00 154 30 0 184
occ=salesperson CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.95 0.04 0.01 138 6 2 146
occ=secretary 0.70 0.29 0.00 1045 438 3 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.56 0.02 51 67 2 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.30 0.70 0.00 55 129 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.61 0.39 0.00 112 72 0 184
occ=secretary CLUE_M OCC_F 0.15 0.85 0.00 22 122 0 144
occ=sheriff 0.53 0.45 0.02 784 673 29 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.77 0.12 13 93 14 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 14 170 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 13 171 0 184
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 123 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=supervisor 0.63 0.33 0.04 933 487 66 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.44 0.16 48 53 19 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.37 0.63 0.00 68 116 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.72 0.00 33 87 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.31 0.68 0.01 57 126 1 184
occ=supervisor CLUE_F OCC_M 0.11 0.80 0.09 14 101 11 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 173 0 11 184
occ=supervisor CLUE_M OCC_M 0.93 0.03 0.04 134 4 6 144
occ=teacher 0.89 0.11 0.00 1328 158 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=teacher CLUE_F OCC_F 0.45 0.55 0.00 57 69 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=teacher CLUE_M OCC_F 0.93 0.07 0.00 134 10 0 144
occ=writer 0.85 0.15 0.00 1269 217 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=writer CLUE_M OCC_F 0.94 0.06 0.00 136 8 0 144
