all 0.56 0.23 0.21 32406 13307 12319 58032
all CLUE_F CONTEXT_F OCC_F 0.61 0.20 0.19 3564 1191 1116 5871
all CLUE_F CONTEXT_F OCC_M 0.37 0.39 0.24 2313 2380 1487 6180
all CLUE_F CONTEXT_M OCC_F 0.54 0.28 0.19 3184 1647 1116 5947
all CLUE_F CONTEXT_M OCC_M 0.28 0.47 0.24 1765 2966 1529 6260
all CLUE_F OCC_F 0.32 0.52 0.16 736 1210 372 2318
all CLUE_F OCC_M 0.06 0.71 0.23 158 1727 555 2440
all CLUE_M CONTEXT_F OCC_F 0.65 0.16 0.19 3835 947 1089 5871
all CLUE_M CONTEXT_F OCC_M 0.75 0.02 0.24 4608 107 1465 6180
all CLUE_M CONTEXT_M OCC_F 0.71 0.11 0.18 4206 646 1095 5947
all CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.23 4768 26 1466 6260
all CLUE_M OCC_F 0.61 0.19 0.19 1421 450 447 2318
all CLUE_M OCC_M 0.76 0.00 0.24 1848 10 582 2440
occ=accountant 0.63 0.16 0.21 935 245 308 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.50 0.19 0.30 156 59 94 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.47 0.26 0.27 147 81 85 313
occ=accountant CLUE_F OCC_F 0.05 0.85 0.10 6 104 12 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.87 0.00 0.13 268 1 40 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.84 0.00 0.16 263 0 50 313
occ=accountant CLUE_M OCC_F 0.78 0.00 0.22 95 0 27 122
occ=analyst 0.00 0.01 0.99 3 11 1472 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.02 0.98 0 5 303 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.02 0.98 0 6 307 313
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.01 0.00 0.99 2 0 306 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 1 0 312 313
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 2 4 1480 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.01 0.99 0 3 305 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 1 312 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.01 0.00 0.99 2 0 306 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.30 0.09 0.61 441 139 906 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.38 0.12 0.50 118 36 154 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.33 0.19 0.49 102 58 153 313
occ=attendant CLUE_F OCC_F 0.50 0.00 0.50 61 0 61 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.25 0.07 0.68 76 23 209 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.27 0.03 0.71 83 9 221 313
occ=attendant CLUE_M OCC_F 0.01 0.11 0.89 1 13 108 122
occ=auditor 0.59 0.34 0.07 882 508 98 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.35 0.57 0.08 109 176 24 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.26 0.65 0.09 82 204 27 313
occ=auditor CLUE_F OCC_F 0.04 0.93 0.02 5 114 3 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.91 0.03 0.06 280 9 20 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.91 0.02 0.07 286 5 22 313
occ=auditor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=baker 0.75 0.15 0.09 1119 227 140 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.91 0.03 0.07 279 8 21 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.84 0.10 0.06 264 31 18 313
occ=baker CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.73 0.13 0.14 225 40 43 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.69 0.12 0.19 216 39 58 313
occ=baker CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=carpenter 0.74 0.22 0.05 1095 323 70 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.61 0.24 0.15 189 75 45 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.55 0.41 0.04 172 129 12 313
occ=carpenter CLUE_F OCC_M 0.03 0.95 0.02 4 116 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 302 3 4 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 0 7 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.71 0.25 0.04 1058 375 55 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.61 0.31 0.08 187 96 26 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.51 0.45 0.04 161 141 11 313
occ=cashier CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.89 0.06 0.06 275 17 17 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 306 6 1 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.16 0.05 0.79 245 67 1176 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.17 0.06 0.76 54 19 236 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.13 0.14 0.73 41 45 227 313
occ=ceo CLUE_F OCC_M 0.10 0.00 0.90 12 0 110 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.13 0.00 0.87 39 1 269 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.30 0.00 0.70 94 0 219 313
occ=ceo CLUE_M OCC_M 0.04 0.02 0.94 5 2 115 122
occ=chief 0.38 0.37 0.25 564 548 376 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.02 0.78 0.21 5 240 64 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.02 0.73 0.26 5 228 80 313
occ=chief CLUE_F OCC_M 0.01 0.66 0.34 1 80 41 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.78 0.00 0.22 241 0 68 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.74 0.00 0.26 231 0 82 313
occ=chief CLUE_M OCC_M 0.66 0.00 0.34 81 0 41 122
occ=cleaner 0.79 0.15 0.06 1171 226 91 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.85 0.08 0.07 264 24 21 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.75 0.16 0.09 236 50 27 313
occ=cleaner CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.82 0.10 0.07 254 32 23 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.87 0.07 0.06 271 22 20 313
occ=cleaner CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=clerk 0.56 0.33 0.11 836 484 168 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.33 0.57 0.10 102 175 32 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.17 0.63 0.20 53 196 64 313
occ=clerk CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.89 0.01 0.09 276 4 29 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.87 0.00 0.13 271 0 42 313
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=cook 0.74 0.22 0.04 1120 335 55 1510
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F CONTEXT_F OCC_M 0.68 0.26 0.06 212 83 19 314
occ=cook CLUE_F CONTEXT_M OCC_M 0.58 0.41 0.01 182 127 4 313
occ=cook CLUE_F OCC_M 0.16 0.84 0.00 20 102 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M CONTEXT_F OCC_M 0.89 0.04 0.06 281 13 20 314
occ=cook CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 305 8 0 313
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=counselor 0.85 0.14 0.01 1271 202 15 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.92 0.07 0.01 283 22 4 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.82 0.18 0.00 256 57 0 313
occ=counselor CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.92 0.05 0.04 283 15 11 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.54 0.46 0.00 804 680 4 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.12 0.88 0.01 36 271 2 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.06 0.94 0.00 19 294 0 313
occ=designer CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 304 3 2 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.55 0.39 0.06 814 584 88 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.21 0.76 0.02 66 235 7 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.12 0.78 0.11 36 243 34 313
occ=developer CLUE_F OCC_M 0.07 0.87 0.07 8 106 8 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 301 0 7 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 288 0 25 313
occ=developer CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=driver 0.58 0.42 0.01 857 623 8 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.19 0.81 0.00 59 249 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.17 0.83 0.01 52 259 2 313
occ=driver CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.60 0.32 0.08 894 480 114 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.43 0.49 0.08 134 150 25 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.22 0.68 0.10 68 213 32 313
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.10 279 0 30 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.09 286 0 27 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.65 0.31 0.04 969 457 62 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.47 0.03 155 145 9 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.32 0.60 0.08 99 188 26 313
occ=engineer CLUE_F OCC_M 0.06 0.93 0.01 7 114 1 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.02 296 8 5 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 292 0 21 313
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=farmer 0.65 0.30 0.05 964 445 77 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 158 150 0 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.37 0.52 0.11 116 163 34 313
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.94 0.05 0.02 288 15 5 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.87 0.01 0.12 273 2 38 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.21 0.02 0.77 308 30 1148 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.06 0.02 0.92 17 7 284 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.12 0.05 0.84 36 15 262 313
occ=guard CLUE_F OCC_M 0.06 0.00 0.94 7 0 115 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.33 0.00 0.67 102 1 205 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.46 0.02 0.52 145 6 162 313
occ=guard CLUE_M OCC_M 0.01 0.01 0.98 1 1 120 122
occ=hairdresser 0.83 0.14 0.03 1229 206 51 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.93 0.02 0.05 287 5 16 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.93 0.07 0.00 290 23 0 313
occ=hairdresser CLUE_F OCC_F 0.61 0.30 0.08 75 37 10 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.75 0.21 0.04 231 64 13 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.90 0.10 0.00 283 30 0 313
occ=hairdresser CLUE_M OCC_F 0.52 0.39 0.10 63 47 12 122
occ=housekeeper 0.72 0.27 0.02 1064 396 28 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 306 1 2 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.98 0.01 0.01 307 3 3 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.43 0.55 0.02 133 170 6 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.61 0.34 0.05 190 106 17 313
occ=housekeeper CLUE_M OCC_F 0.05 0.95 0.00 6 116 0 122
occ=janitor 0.38 0.14 0.49 559 203 726 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.36 0.10 0.55 110 30 169 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.29 0.27 0.45 90 83 140 313
occ=janitor CLUE_F OCC_M 0.08 0.70 0.22 10 85 27 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.42 0.02 0.57 129 5 175 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.44 0.00 0.56 139 0 174 313
occ=janitor CLUE_M OCC_M 0.66 0.00 0.34 81 0 41 122
occ=laborer 0.79 0.21 0.00 1179 307 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.73 0.26 0.00 227 81 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.64 0.36 0.00 200 113 0 313
occ=laborer CLUE_F OCC_M 0.16 0.84 0.00 20 102 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 299 9 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=lawyer 0.72 0.20 0.08 1066 299 123 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.74 0.21 0.05 230 64 15 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.52 0.35 0.13 163 108 42 313
occ=lawyer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.85 0.06 0.09 263 17 29 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 276 0 37 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.74 0.16 0.10 1100 240 148 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.73 0.15 0.12 225 47 37 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.60 0.33 0.07 187 104 22 313
occ=librarian CLUE_F OCC_F 0.13 0.57 0.30 16 69 37 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.02 286 17 6 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=librarian CLUE_M OCC_F 0.62 0.00 0.38 76 0 46 122
occ=manager 0.23 0.06 0.71 340 95 1053 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.39 0.09 0.52 121 27 161 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.22 0.19 0.59 68 61 184 313
occ=manager CLUE_F OCC_M 0.07 0.00 0.93 9 0 113 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.20 0.02 0.78 62 7 240 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.22 0.00 0.78 68 0 245 313
occ=manager CLUE_M OCC_M 0.10 0.00 0.90 12 0 110 122
occ=mover 0.41 0.36 0.23 616 528 342 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.07 0.67 0.26 21 206 81 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.04 0.69 0.27 13 217 83 313
occ=mover CLUE_F OCC_M 0.02 0.85 0.13 2 104 16 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.75 0.00 0.25 231 1 76 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.80 0.00 0.20 250 0 63 313
occ=mover CLUE_M OCC_M 0.81 0.00 0.19 99 0 23 122
occ=nurse 0.49 0.49 0.02 732 732 24 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 3 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 118 0 4 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.98 0.02 0 307 6 313
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 117 5 122
occ=physician 0.59 0.35 0.06 877 515 96 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.38 0.60 0.03 116 185 8 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.20 0.67 0.13 62 211 40 313
occ=physician CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.02 301 1 7 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 272 0 41 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.66 0.31 0.04 980 454 54 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.48 0.41 0.10 149 128 32 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.32 0.65 0.03 100 205 8 313
occ=plumber CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 297 5 7 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 0 7 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.01 0.00 0.99 16 3 1469 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.01 0.00 0.99 2 0 307 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 1 0 312 313
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.02 0.01 0.98 5 2 302 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.02 0.00 0.98 6 1 306 313
occ=receptionist CLUE_M OCC_F 0.02 0.00 0.98 2 0 120 122
occ=salesperson 0.74 0.17 0.09 1096 253 139 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.74 0.13 0.13 229 40 40 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.64 0.24 0.12 200 76 37 313
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.84 0.06 0.10 259 20 30 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.88 0.03 0.09 274 10 29 313
occ=salesperson CLUE_M OCC_M 0.97 0.01 0.02 118 1 3 122
occ=secretary 0.76 0.23 0.01 1133 335 20 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.99 0.01 0.00 306 2 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.90 0.06 0.04 282 19 12 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.56 0.43 0.01 172 133 4 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.78 0.22 0.00 244 69 0 313
occ=secretary CLUE_M OCC_F 0.06 0.92 0.02 7 112 3 122
occ=sheriff 0.52 0.47 0.01 772 700 16 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.08 0.90 0.02 24 278 7 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.03 0.96 0.02 8 300 5 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 4 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.70 0.30 0.01 1036 439 13 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.55 0.43 0.02 171 133 5 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.39 0.60 0.01 122 189 2 313
occ=supervisor CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 302 1 6 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.79 0.15 0.06 1172 226 88 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.86 0.02 0.12 265 7 36 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.86 0.04 0.11 269 11 33 313
occ=teacher CLUE_F OCC_F 0.83 0.16 0.01 101 20 1 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.63 0.33 0.04 194 102 12 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.83 0.15 0.02 260 48 5 313
occ=teacher CLUE_M OCC_F 0.68 0.31 0.01 83 38 1 122
occ=writer 0.73 0.26 0.01 1087 383 16 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 199 109 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.49 0.51 0.00 152 161 0 313
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.95 0.02 0.03 292 7 9 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
