all 0.73 0.26 0.01 42354 14934 744 58032
all CLUE_F CONTEXT_A_F OCC_F 0.85 0.13 0.01 4921 776 79 5776
all CLUE_F CONTEXT_A_F OCC_M 0.46 0.52 0.02 2806 3148 126 6080
all CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 4605 1148 23 5776
all CLUE_F CONTEXT_A_M OCC_M 0.37 0.61 0.01 2277 3727 76 6080
all CLUE_F OCC_F 0.45 0.55 0.00 1067 1319 8 2394
all CLUE_F OCC_M 0.15 0.83 0.02 375 2093 52 2520
all CLUE_M CONTEXT_A_F OCC_F 0.81 0.18 0.01 4668 1051 57 5776
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.01 5905 84 91 6080
all CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 5050 701 25 5776
all CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 5955 58 67 6080
all CLUE_M OCC_F 0.75 0.23 0.02 2077 645 52 2774
all CLUE_M OCC_M 0.91 0.06 0.03 2648 184 88 2920
occ=accountant 0.91 0.09 0.00 1346 140 0 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=accountant CLUE_F OCC_F 0.44 0.56 0.00 56 70 0 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 277 27 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=accountant CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=analyst 0.82 0.18 0.00 1215 265 6 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.80 0.18 0.02 244 54 6 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.71 0.29 0.00 216 88 0 304
occ=analyst CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=analyst CLUE_M OCC_M 0.95 0.05 0.00 137 7 0 144
occ=assistant 0.91 0.07 0.02 1351 103 32 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.94 0.01 0.05 286 4 14 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 9 0 304
occ=assistant CLUE_F OCC_F 0.66 0.34 0.00 83 43 0 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.87 0.08 0.05 264 24 16 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 291 12 1 304
occ=assistant CLUE_M OCC_F 0.92 0.08 0.01 132 11 1 144
occ=attendant 0.87 0.12 0.02 1287 175 24 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.92 0.05 0.03 281 15 8 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.87 0.12 0.01 263 37 4 304
occ=attendant CLUE_F OCC_F 0.37 0.62 0.02 46 78 2 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.90 0.08 0.02 274 24 6 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.01 289 12 3 304
occ=attendant CLUE_M OCC_F 0.93 0.06 0.01 134 9 1 144
occ=auditor 0.61 0.38 0.01 905 568 15 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.29 0.68 0.03 88 208 8 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.20 0.80 0.00 62 242 0 304
occ=auditor CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 299 0 5 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.93 0.05 0.01 136 8 2 146
occ=baker 0.82 0.18 0.00 1217 263 6 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.89 0.10 0.02 270 29 5 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.88 0.12 0.00 267 37 0 304
occ=baker CLUE_F OCC_F 0.22 0.78 0.00 28 98 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.00 259 44 1 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 263 41 0 304
occ=baker CLUE_M OCC_F 0.90 0.10 0.00 130 14 0 144
occ=carpenter 0.65 0.31 0.03 971 465 52 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.46 0.49 0.06 139 148 17 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.31 0.66 0.02 95 202 7 304
occ=carpenter CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 286 0 18 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=cashier 0.86 0.14 0.00 1277 209 0 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.78 0.22 0.00 238 66 0 304
occ=cashier CLUE_F OCC_F 0.15 0.85 0.00 19 107 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=cashier CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=ceo 0.58 0.35 0.08 855 514 117 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.33 0.63 0.05 99 191 14 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.19 0.75 0.05 59 229 16 304
occ=ceo CLUE_F OCC_M 0.09 0.69 0.22 11 87 28 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 288 0 16 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 285 0 19 304
occ=ceo CLUE_M OCC_M 0.78 0.05 0.17 113 7 24 144
occ=chief 0.51 0.48 0.00 763 718 5 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.01 11 291 2 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 302 0 304
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=cleaner 0.86 0.12 0.02 1275 184 27 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.91 0.04 0.05 277 13 14 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.85 0.15 0.00 257 47 0 304
occ=cleaner CLUE_F OCC_F 0.25 0.73 0.02 32 92 2 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.04 0.03 283 12 9 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 296 8 0 304
occ=cleaner CLUE_M OCC_F 0.90 0.08 0.01 130 12 2 144
occ=clerk 0.76 0.20 0.04 1130 292 66 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.76 0.20 0.04 230 61 13 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.57 0.37 0.06 172 113 19 304
occ=clerk CLUE_F OCC_F 0.12 0.87 0.02 15 109 2 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.96 0.01 0.03 291 4 9 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 287 0 17 304
occ=clerk CLUE_M OCC_F 0.92 0.03 0.04 135 5 6 146
occ=cook 0.57 0.39 0.03 883 600 53 1536
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.24 0.75 0.01 74 227 3 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 56 248 0 304
occ=cook CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 28 28
occ=cook CLUE_M OCC_M 0.82 0.05 0.13 136 8 22 166
occ=counselor 0.88 0.12 0.00 1308 175 5 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.94 0.05 0.01 286 15 3 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.88 0.12 0.00 267 37 0 304
occ=counselor CLUE_F OCC_F 0.15 0.85 0.00 19 107 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=counselor CLUE_M OCC_F 0.94 0.05 0.01 137 7 2 146
occ=designer 0.66 0.34 0.00 975 506 5 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.41 0.58 0.01 125 176 3 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.31 0.69 0.00 93 211 0 304
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 299 3 2 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.98 0.02 0.00 141 3 0 144
occ=developer 0.74 0.26 0.00 1097 386 3 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.60 0.40 0.00 181 122 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 147 157 0 304
occ=developer CLUE_F OCC_M 0.15 0.83 0.02 19 105 2 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=driver 0.56 0.44 0.00 829 657 2 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.00 39 265 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 27 277 0 304
occ=driver CLUE_F OCC_M 0.10 0.90 0.00 12 114 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=editor 0.73 0.26 0.01 1084 390 12 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.58 0.39 0.02 177 120 7 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 155 149 0 304
occ=editor CLUE_F OCC_F 0.13 0.87 0.00 17 109 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 299 3 2 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=editor CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=engineer 0.56 0.43 0.00 839 644 5 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.19 0.80 0.01 59 243 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 30 274 0 304
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=farmer 0.62 0.38 0.00 925 560 3 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.34 0.66 0.00 103 201 0 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 67 236 1 304
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.97 0.02 0.01 141 3 2 146
occ=guard 0.79 0.19 0.02 1172 283 33 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.80 0.18 0.03 242 54 8 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.73 0.25 0.02 221 77 6 304
occ=guard CLUE_F OCC_M 0.98 0.02 0.00 124 2 0 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.89 0.09 0.02 270 27 7 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.90 0.09 0.01 274 28 2 304
occ=guard CLUE_M OCC_M 0.28 0.65 0.07 41 95 10 146
occ=hairdresser 0.88 0.12 0.00 1304 182 2 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=hairdresser CLUE_F OCC_F 0.99 0.01 0.00 125 1 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 241 63 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 270 34 0 304
occ=hairdresser CLUE_M OCC_F 0.48 0.51 0.01 70 74 2 146
occ=housekeeper 0.73 0.27 0.00 1078 408 0 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.40 0.60 0.00 123 181 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.64 0.36 0.00 195 109 0 304
occ=housekeeper CLUE_M OCC_F 0.18 0.82 0.00 26 118 0 144
occ=janitor 0.63 0.35 0.02 934 521 33 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.38 0.59 0.03 115 180 9 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.25 0.72 0.03 76 219 9 304
occ=janitor CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 293 0 11 304
occ=janitor CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=laborer 0.87 0.13 0.00 1294 192 0 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.91 0.09 0.00 276 28 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.83 0.17 0.00 253 51 0 304
occ=laborer CLUE_F OCC_M 0.20 0.80 0.00 25 101 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=laborer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=lawyer 0.79 0.21 0.00 1176 310 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.76 0.24 0.00 231 73 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.61 0.39 0.00 185 119 0 304
occ=lawyer CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.94 0.06 0.00 136 8 0 144
occ=librarian 0.81 0.19 0.00 1208 276 2 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.79 0.20 0.01 241 61 2 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 217 87 0 304
occ=librarian CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=manager 0.67 0.32 0.01 1000 478 10 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.46 0.52 0.02 139 159 6 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 107 197 0 304
occ=manager CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.01 297 5 2 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 0.94 0.05 0.01 137 7 2 146
occ=mover 0.66 0.30 0.05 974 442 70 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.37 0.56 0.07 113 170 21 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.38 0.53 0.09 115 162 27 304
occ=mover CLUE_F OCC_M 0.20 0.71 0.09 25 90 11 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 3 1 304
occ=mover CLUE_M OCC_M 0.85 0.10 0.06 122 14 8 144
occ=nurse 0.49 0.50 0.01 732 745 9 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 124 0 2 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 138 6 144
occ=physician 0.66 0.34 0.00 984 499 5 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.37 0.63 0.00 111 193 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.01 113 188 3 304
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=plumber 0.72 0.26 0.02 1072 384 30 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.01 218 84 2 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.53 0.45 0.02 160 138 6 304
occ=plumber CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.88 0.10 0.02 269 30 5 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.88 0.07 0.05 268 21 15 304
occ=plumber CLUE_M OCC_M 0.97 0.02 0.01 139 3 2 144
occ=receptionist 0.85 0.14 0.00 1269 211 6 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 125 1 0 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.68 0.30 0.02 208 91 5 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 263 41 0 304
occ=receptionist CLUE_M OCC_F 0.50 0.50 0.00 72 72 0 144
occ=salesperson 0.85 0.15 0.00 1266 216 4 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.88 0.11 0.01 269 33 2 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.79 0.21 0.00 240 64 0 304
occ=salesperson CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 4 2 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=salesperson CLUE_M OCC_M 0.96 0.04 0.00 138 6 0 144
occ=secretary 0.70 0.29 0.00 1045 438 3 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.00 302 1 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 297 7 0 304
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.35 0.64 0.01 106 196 2 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.63 0.37 0.00 192 112 0 304
occ=secretary CLUE_M OCC_F 0.15 0.85 0.00 22 122 0 144
occ=sheriff 0.53 0.45 0.02 784 673 31 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.09 0.87 0.05 27 263 14 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.06 0.94 0.00 18 286 0 304
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 123 0 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 289 0 15 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=supervisor 0.63 0.33 0.04 933 487 66 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.38 0.56 0.06 116 169 19 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.00 90 213 1 304
occ=supervisor CLUE_F OCC_M 0.11 0.80 0.09 14 101 11 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 286 0 18 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 293 0 11 304
occ=supervisor CLUE_M OCC_M 0.93 0.03 0.04 134 4 6 144
occ=teacher 0.89 0.11 0.00 1328 158 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 289 15 0 304
occ=teacher CLUE_F OCC_F 0.45 0.55 0.00 57 69 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 260 44 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 290 14 0 304
occ=teacher CLUE_M OCC_F 0.93 0.07 0.00 134 10 0 144
occ=writer 0.85 0.15 0.00 1269 217 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 277 27 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 242 62 0 304
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=writer CLUE_M OCC_F 0.93 0.05 0.01 136 8 2 146
