all 0.43 0.37 0.19 25031 21726 11275 58032
all CLUE_F CONTEXT_F OCC_F 0.17 0.65 0.18 976 3827 1068 5871
all CLUE_F CONTEXT_F OCC_M 0.12 0.70 0.18 760 4298 1122 6180
all CLUE_F CONTEXT_M OCC_F 0.16 0.64 0.20 947 3821 1179 5947
all CLUE_F CONTEXT_M OCC_M 0.12 0.68 0.21 721 4248 1291 6260
all CLUE_F OCC_F 0.03 0.80 0.18 59 1844 415 2318
all CLUE_F OCC_M 0.03 0.77 0.21 64 1867 509 2440
all CLUE_M CONTEXT_F OCC_F 0.71 0.10 0.19 4162 566 1143 5871
all CLUE_M CONTEXT_F OCC_M 0.77 0.06 0.17 4733 394 1053 6180
all CLUE_M CONTEXT_M OCC_F 0.73 0.07 0.20 4312 416 1219 5947
all CLUE_M CONTEXT_M OCC_M 0.75 0.06 0.19 4720 345 1195 6260
all CLUE_M OCC_F 0.77 0.02 0.21 1787 43 488 2318
all CLUE_M OCC_M 0.73 0.02 0.24 1790 57 593 2440
occ=accountant 0.47 0.43 0.10 700 641 145 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.08 0.83 0.08 26 257 25 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.07 0.81 0.12 22 254 37 313
occ=accountant CLUE_F OCC_F 0.01 0.94 0.05 1 115 6 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.87 0.03 0.09 269 10 29 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.88 0.02 0.10 276 5 32 313
occ=accountant CLUE_M OCC_F 0.87 0.00 0.13 106 0 16 122
occ=analyst 0.42 0.41 0.16 632 612 244 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.01 0.78 0.20 4 242 63 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.80 0.20 0 249 64 313
occ=analyst CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.82 0.01 0.17 252 3 54 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.83 0.00 0.17 259 0 54 313
occ=analyst CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=assistant 0.37 0.36 0.27 554 539 395 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.69 0.30 1 214 94 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.01 0.68 0.32 2 212 99 313
occ=assistant CLUE_F OCC_F 0.01 0.87 0.12 1 106 15 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.72 0.01 0.27 222 3 84 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.72 0.01 0.27 225 4 84 313
occ=assistant CLUE_M OCC_F 0.84 0.00 0.16 103 0 19 122
occ=attendant 0.38 0.29 0.32 569 436 483 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.24 0.43 0.33 75 132 102 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.21 0.41 0.38 67 128 118 313
occ=attendant CLUE_F OCC_F 0.07 0.66 0.27 9 80 33 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.59 0.18 0.23 182 55 72 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.55 0.12 0.34 171 36 106 313
occ=attendant CLUE_M OCC_F 0.53 0.04 0.43 65 5 52 122
occ=auditor 0.47 0.40 0.13 704 597 187 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.13 0.76 0.12 39 234 36 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.13 0.79 0.08 40 248 25 313
occ=auditor CLUE_F OCC_F 0.00 0.85 0.15 0 104 18 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.83 0.03 0.13 258 10 41 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.87 0.00 0.13 272 1 40 313
occ=auditor CLUE_M OCC_F 0.78 0.00 0.22 95 0 27 122
occ=baker 0.49 0.45 0.06 724 674 88 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.06 0.90 0.04 20 276 12 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.08 0.85 0.07 25 265 23 313
occ=baker CLUE_F OCC_F 0.00 0.92 0.08 0 112 10 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.93 0.04 0.03 286 13 9 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.91 0.03 0.07 284 8 21 313
occ=baker CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=carpenter 0.48 0.39 0.13 707 587 194 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.13 0.73 0.13 41 227 41 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.16 0.72 0.12 49 225 39 313
occ=carpenter CLUE_F OCC_M 0.02 0.93 0.06 2 113 7 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.85 0.04 0.11 264 12 33 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.77 0.03 0.20 240 9 64 313
occ=carpenter CLUE_M OCC_M 0.91 0.01 0.08 111 1 10 122
occ=cashier 0.43 0.40 0.16 647 600 241 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.04 0.78 0.19 11 240 58 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.04 0.75 0.21 13 234 66 313
occ=cashier CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.83 0.01 0.16 256 4 49 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.83 0.02 0.15 261 6 46 313
occ=cashier CLUE_M OCC_F 0.87 0.00 0.13 106 0 16 122
occ=ceo 0.25 0.26 0.49 370 392 724 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.08 0.52 0.40 25 160 123 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.03 0.56 0.41 10 175 128 313
occ=ceo CLUE_F OCC_M 0.02 0.33 0.66 2 40 80 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.49 0.03 0.48 150 10 148 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.44 0.02 0.54 139 6 168 313
occ=ceo CLUE_M OCC_M 0.36 0.01 0.63 44 1 77 122
occ=chief 0.34 0.32 0.34 499 478 511 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.01 0.68 0.30 4 211 94 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.02 0.65 0.33 6 203 104 313
occ=chief CLUE_F OCC_M 0.00 0.51 0.49 0 62 60 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.70 0.01 0.29 216 2 91 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.68 0.00 0.32 214 0 99 313
occ=chief CLUE_M OCC_M 0.48 0.00 0.52 59 0 63 122
occ=cleaner 0.34 0.32 0.34 507 470 511 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.24 0.40 0.35 75 125 109 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.31 0.42 0.27 98 130 85 313
occ=cleaner CLUE_F OCC_F 0.01 0.69 0.30 1 84 37 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.39 0.18 0.42 122 57 130 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.41 0.23 0.36 128 73 112 313
occ=cleaner CLUE_M OCC_F 0.68 0.01 0.31 83 1 38 122
occ=clerk 0.33 0.25 0.42 491 370 627 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.12 0.46 0.42 38 142 129 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.09 0.47 0.44 28 147 138 313
occ=clerk CLUE_F OCC_F 0.01 0.47 0.52 1 57 64 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.57 0.05 0.38 177 16 116 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.58 0.03 0.40 181 8 124 313
occ=clerk CLUE_M OCC_F 0.54 0.00 0.46 66 0 56 122
occ=cook 0.35 0.32 0.33 531 488 499 1518
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 7 0 7
occ=cook CLUE_F CONTEXT_F OCC_M 0.11 0.60 0.29 35 190 92 317
occ=cook CLUE_F CONTEXT_M OCC_M 0.08 0.53 0.39 26 166 121 313
occ=cook CLUE_F OCC_M 0.01 0.68 0.31 1 83 38 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 7 0 0 7
occ=cook CLUE_M CONTEXT_F OCC_M 0.61 0.08 0.31 194 26 97 317
occ=cook CLUE_M CONTEXT_M OCC_M 0.62 0.05 0.33 195 15 103 313
occ=cook CLUE_M OCC_M 0.60 0.01 0.39 73 1 48 122
occ=counselor 0.49 0.48 0.02 735 719 34 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.01 0.99 0.00 3 306 0 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.93 0.03 12 291 10 313
occ=counselor CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 307 2 0 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 304 0 9 313
occ=counselor CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=designer 0.42 0.39 0.19 617 583 286 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.75 0.25 1 230 77 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.76 0.24 0 238 75 313
occ=designer CLUE_F OCC_F 0.00 0.93 0.07 0 114 8 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.79 0.00 0.20 244 1 63 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.82 0.00 0.18 258 0 55 313
occ=designer CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=developer 0.37 0.34 0.28 555 510 423 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.06 0.63 0.31 19 194 96 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.04 0.67 0.30 11 209 93 313
occ=developer CLUE_F OCC_M 0.00 0.73 0.27 0 89 33 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.71 0.03 0.26 220 10 79 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.70 0.03 0.27 219 8 86 313
occ=developer CLUE_M OCC_M 0.70 0.00 0.30 86 0 36 122
occ=driver 0.46 0.46 0.08 689 679 118 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.93 0.06 1 287 20 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.93 0.06 1 292 20 313
occ=driver CLUE_F OCC_M 0.00 0.80 0.20 0 97 25 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 289 3 16 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 297 0 16 313
occ=driver CLUE_M OCC_M 0.83 0.00 0.17 101 0 21 122
occ=editor 0.46 0.42 0.12 679 631 178 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.04 0.84 0.12 11 260 38 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.01 0.81 0.19 3 252 58 313
occ=editor CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.91 0.00 0.09 281 1 27 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.88 0.01 0.11 277 2 34 313
occ=editor CLUE_M OCC_F 0.88 0.00 0.12 107 0 15 122
occ=engineer 0.47 0.47 0.06 700 703 83 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 1 298 9 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 303 10 313
occ=engineer CLUE_F OCC_M 0.00 0.82 0.18 0 100 22 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.02 301 2 5 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 301 0 12 313
occ=engineer CLUE_M OCC_M 0.80 0.00 0.20 97 0 25 122
occ=farmer 0.45 0.34 0.21 668 503 317 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.39 0.40 0.22 119 123 67 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.42 0.37 0.21 131 116 66 313
occ=farmer CLUE_F OCC_M 0.07 0.61 0.32 9 74 39 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.53 0.29 0.17 165 90 54 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.54 0.28 0.18 170 87 56 313
occ=farmer CLUE_M OCC_M 0.61 0.11 0.29 74 13 35 122
occ=guard 0.33 0.34 0.33 494 503 491 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.03 0.64 0.33 9 197 103 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.05 0.63 0.33 15 196 102 313
occ=guard CLUE_F OCC_M 0.00 0.70 0.30 0 86 36 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.65 0.03 0.32 200 10 99 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.62 0.04 0.34 193 14 106 313
occ=guard CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=hairdresser 0.45 0.36 0.19 668 541 277 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.17 0.71 0.12 52 219 37 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.20 0.68 0.12 62 212 39 313
occ=hairdresser CLUE_F OCC_F 0.01 0.66 0.34 1 80 41 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.71 0.06 0.22 220 19 69 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.81 0.03 0.15 255 10 48 313
occ=hairdresser CLUE_M OCC_F 0.64 0.01 0.35 78 1 43 122
occ=housekeeper 0.61 0.31 0.08 903 466 119 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.55 0.35 0.10 171 107 31 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.52 0.39 0.09 163 123 27 313
occ=housekeeper CLUE_F OCC_F 0.02 0.85 0.12 3 104 15 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.66 0.28 0.05 205 88 16 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.80 0.13 0.06 251 42 20 313
occ=housekeeper CLUE_M OCC_F 0.90 0.02 0.08 110 2 10 122
occ=janitor 0.47 0.41 0.12 705 605 176 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.15 0.77 0.08 47 237 24 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.18 0.67 0.15 55 211 47 313
occ=janitor CLUE_F OCC_M 0.01 0.88 0.11 1 107 14 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.83 0.08 0.09 256 24 28 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.83 0.08 0.09 260 26 27 313
occ=janitor CLUE_M OCC_M 0.70 0.00 0.30 86 0 36 122
occ=laborer 0.63 0.33 0.05 932 484 72 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.43 0.53 0.04 133 165 11 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.31 0.61 0.08 98 190 25 313
occ=laborer CLUE_F OCC_M 0.04 0.87 0.09 5 106 11 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.92 0.06 0.02 284 18 7 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.02 302 5 6 313
occ=laborer CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=lawyer 0.45 0.44 0.11 669 656 163 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.89 0.10 2 276 31 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 0.87 0.13 0 272 41 313
occ=lawyer CLUE_F OCC_M 0.00 0.88 0.12 0 107 15 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 280 1 28 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 283 0 30 313
occ=lawyer CLUE_M OCC_M 0.85 0.00 0.15 104 0 18 122
occ=librarian 0.59 0.36 0.05 879 539 70 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.72 0.22 0.06 223 69 17 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.70 0.19 0.11 219 61 33 313
occ=librarian CLUE_F OCC_F 0.32 0.68 0.00 39 83 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.49 0.50 0.01 150 155 4 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.52 0.45 0.03 162 141 10 313
occ=librarian CLUE_M OCC_F 0.70 0.25 0.05 86 30 6 122
occ=manager 0.44 0.40 0.17 649 590 247 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.86 0.14 1 264 43 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.03 0.74 0.24 8 231 74 313
occ=manager CLUE_F OCC_M 0.00 0.76 0.24 0 93 29 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.91 0.01 0.08 280 2 26 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 270 0 43 313
occ=manager CLUE_M OCC_M 0.74 0.00 0.26 90 0 32 122
occ=mover 0.39 0.26 0.35 574 387 525 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.32 0.41 0.28 98 125 85 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.37 0.32 0.31 115 100 98 313
occ=mover CLUE_F OCC_M 0.29 0.31 0.40 35 38 49 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.51 0.11 0.38 157 35 116 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.41 0.17 0.42 128 52 133 313
occ=mover CLUE_M OCC_M 0.34 0.30 0.36 41 37 44 122
occ=nurse 0.28 0.34 0.38 414 503 571 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.18 0.53 0.28 56 165 88 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.20 0.51 0.28 63 161 89 313
occ=nurse CLUE_F OCC_F 0.02 0.48 0.49 3 59 60 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.36 0.19 0.45 110 59 140 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.38 0.18 0.44 119 57 137 313
occ=nurse CLUE_M OCC_F 0.52 0.02 0.47 63 2 57 122
occ=physician 0.50 0.49 0.01 740 729 17 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 0 300 8 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 0 307 6 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.43 0.40 0.17 638 594 256 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.08 0.73 0.18 25 227 57 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.08 0.72 0.20 25 226 62 313
occ=plumber CLUE_F OCC_M 0.03 0.80 0.16 4 98 20 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.78 0.07 0.14 242 23 44 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.79 0.06 0.14 248 20 45 313
occ=plumber CLUE_M OCC_M 0.77 0.00 0.23 94 0 28 122
occ=receptionist 0.45 0.30 0.24 671 451 364 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.36 0.45 0.19 111 140 57 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.26 0.53 0.21 80 166 67 313
occ=receptionist CLUE_F OCC_F 0.00 0.80 0.20 0 98 24 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.61 0.10 0.29 187 31 90 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.63 0.04 0.32 198 14 101 313
occ=receptionist CLUE_M OCC_F 0.78 0.02 0.20 95 2 25 122
occ=salesperson 0.51 0.41 0.08 761 603 124 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.46 0.48 0.06 142 149 18 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.40 0.49 0.11 126 154 33 313
occ=salesperson CLUE_F OCC_M 0.02 0.89 0.10 2 108 12 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.63 0.32 0.04 196 100 13 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.65 0.29 0.07 202 90 21 313
occ=salesperson CLUE_M OCC_M 0.76 0.02 0.22 93 2 27 122
occ=secretary 0.38 0.30 0.31 568 452 466 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.14 0.54 0.32 42 166 100 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.11 0.56 0.33 33 176 104 313
occ=secretary CLUE_F OCC_F 0.00 0.56 0.44 0 68 54 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.64 0.12 0.25 196 36 76 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.71 0.02 0.27 222 6 85 313
occ=secretary CLUE_M OCC_F 0.61 0.00 0.39 75 0 47 122
occ=sheriff 0.43 0.40 0.16 644 602 242 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.10 0.75 0.15 30 233 46 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.04 0.75 0.20 14 236 63 313
occ=sheriff CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.79 0.03 0.17 245 10 54 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.79 0.02 0.20 246 5 62 313
occ=sheriff CLUE_M OCC_M 0.89 0.00 0.11 109 0 13 122
occ=supervisor 0.43 0.34 0.23 638 511 337 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.08 0.63 0.30 24 193 91 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.10 0.60 0.30 31 187 95 313
occ=supervisor CLUE_F OCC_M 0.02 0.89 0.09 3 108 11 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.76 0.04 0.19 235 13 60 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.78 0.03 0.20 243 8 62 313
occ=supervisor CLUE_M OCC_M 0.84 0.02 0.15 102 2 18 122
occ=teacher 0.50 0.49 0.01 743 727 16 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.01 0.97 0.02 2 299 7 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.02 0 306 7 313
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 0 1 308
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.31 0.38 0.31 463 571 454 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.06 0.77 0.17 19 239 51 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.05 0.69 0.25 17 217 79 313
occ=writer CLUE_F OCC_F 0.00 0.87 0.13 0 106 16 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.57 0.02 0.41 176 6 127 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.50 0.01 0.49 156 3 154 313
occ=writer CLUE_M OCC_F 0.78 0.00 0.22 95 0 27 122
