all 0.63 0.35 0.02 36732 20206 1094 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.53 0.01 1052 1199 29 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.81 0.03 374 1948 78 2400
all CLUE_F CONTEXT_A_F OCC_F 0.69 0.30 0.01 2415 1054 27 3496
all CLUE_F CONTEXT_A_F OCC_M 0.31 0.65 0.03 1150 2410 120 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 706 1573 1 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 178 2212 10 2400
all CLUE_F CONTEXT_A_M OCC_F 0.64 0.35 0.01 2231 1224 41 3496
all CLUE_F CONTEXT_A_M OCC_M 0.28 0.69 0.02 1046 2545 89 3680
all CLUE_F OCC_F 0.27 0.71 0.02 642 1707 45 2394
all CLUE_F OCC_M 0.17 0.79 0.04 419 1998 103 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.01 1931 335 14 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.05 0.03 2208 112 80 2400
all CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 3033 434 29 3496
all CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.02 3543 77 60 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 2114 163 3 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 2363 17 20 2400
all CLUE_M CONTEXT_A_M OCC_F 0.89 0.10 0.01 3095 353 48 3496
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.02 0.02 3519 86 75 3680
all CLUE_M OCC_F 0.80 0.17 0.03 2232 467 75 2774
all CLUE_M OCC_M 0.85 0.10 0.05 2481 292 147 2920
occ=accountant 0.79 0.21 0.00 1173 313 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 141 43 0 184
occ=accountant CLUE_F OCC_F 0.26 0.74 0.00 33 93 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 0.94 0.06 0.00 136 8 0 144
occ=analyst 0.59 0.41 0.00 877 609 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 56 128 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.29 0.71 0.00 54 130 0 184
occ=analyst CLUE_F OCC_M 0.65 0.35 0.00 82 44 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.49 0.51 0.00 71 73 0 144
occ=assistant 0.71 0.28 0.01 1050 417 21 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.00 104 80 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 105 79 0 184
occ=assistant CLUE_F OCC_F 0.12 0.79 0.10 15 99 12 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=assistant CLUE_M OCC_F 0.87 0.07 0.06 127 10 9 146
occ=attendant 0.72 0.26 0.02 1071 394 23 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.54 0.01 54 65 1 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.66 0.32 0.02 122 58 4 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.01 115 68 1 184
occ=attendant CLUE_F OCC_F 0.15 0.85 0.00 19 107 0 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.96 0.02 0.02 176 4 4 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 173 0 11 184
occ=attendant CLUE_M OCC_F 0.96 0.03 0.01 140 4 2 146
occ=auditor 0.71 0.29 0.00 1050 436 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 154 30 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 137 47 0 184
occ=auditor CLUE_F OCC_F 0.75 0.25 0.00 95 31 0 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 145 39 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 160 24 0 184
occ=auditor CLUE_M OCC_F 0.45 0.54 0.01 65 79 2 146
occ=baker 0.67 0.32 0.02 994 470 24 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.74 0.08 21 89 10 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.87 0.13 0.00 160 24 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 142 42 0 184
occ=baker CLUE_F OCC_F 0.75 0.22 0.02 95 28 3 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.04 0.07 106 5 9 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 142 42 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.00 144 40 0 184
occ=baker CLUE_M OCC_F 0.39 0.60 0.01 57 87 2 146
occ=carpenter 0.60 0.38 0.02 893 559 34 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.67 0.11 27 80 13 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.56 0.43 0.01 103 79 2 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.54 0.46 0.01 99 84 1 184
occ=carpenter CLUE_F OCC_M 0.64 0.33 0.02 81 42 3 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.11 0.10 95 13 12 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.79 0.21 0.00 146 38 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.76 0.24 0.00 139 45 0 184
occ=carpenter CLUE_M OCC_M 0.46 0.52 0.02 66 75 3 144
occ=cashier 0.65 0.35 0.00 971 513 2 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.82 0.01 20 99 1 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.01 104 79 1 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 91 93 0 184
occ=cashier CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=ceo 0.50 0.42 0.08 744 626 118 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.77 0.14 10 93 17 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.08 0.83 0.09 15 152 17 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.96 0.02 3 115 2 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.05 0.91 0.04 10 167 7 184
occ=ceo CLUE_F OCC_M 0.03 0.75 0.21 4 95 27 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.02 0.12 102 3 15 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 176 0 8 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=ceo CLUE_M OCC_M 0.87 0.00 0.13 127 0 19 146
occ=chief 0.58 0.41 0.01 860 606 20 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.87 0.05 9 105 6 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.30 0.68 0.02 55 125 4 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.23 0.76 0.01 43 140 1 184
occ=chief CLUE_F OCC_M 0.06 0.93 0.02 7 117 2 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=chief CLUE_M OCC_M 0.97 0.01 0.02 140 1 3 144
occ=cleaner 0.65 0.34 0.01 962 512 12 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.78 0.04 21 94 5 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 99 85 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 89 95 0 184
occ=cleaner CLUE_F OCC_F 0.06 0.90 0.03 8 114 4 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=cleaner CLUE_M OCC_F 0.98 0.02 0.00 141 3 0 144
occ=clerk 0.64 0.27 0.08 953 407 126 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.60 0.09 37 72 11 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.61 0.30 0.08 113 56 15 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.83 0.01 19 100 1 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.48 0.38 0.14 89 70 25 184
occ=clerk CLUE_F OCC_F 0.10 0.83 0.07 13 104 9 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.04 0.02 112 5 3 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 169 0 15 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.85 0.00 0.15 157 0 27 184
occ=clerk CLUE_M OCC_F 0.87 0.00 0.12 126 0 18 144
occ=cook 0.50 0.33 0.16 769 508 249 1526
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.74 0.12 16 89 15 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.34 0.48 0.18 62 89 33 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.93 0.02 6 112 2 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.27 0.55 0.17 50 102 32 184
occ=cook CLUE_F OCC_M 0.08 0.83 0.10 10 104 12 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.03 0.23 88 4 28 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.81 0.01 0.18 149 2 33 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 151 0 33 184
occ=cook CLUE_M OCC_F 0.08 0.00 0.92 1 0 11 12
occ=cook CLUE_M OCC_M 0.74 0.03 0.23 127 6 39 172
occ=counselor 0.64 0.36 0.00 954 532 0 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 83 101 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.45 0.55 0.00 83 101 0 184
occ=counselor CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.96 0.04 0.00 138 6 0 144
occ=designer 0.59 0.41 0.00 878 608 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.31 0.69 0.00 57 127 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.28 0.72 0.00 52 132 0 184
occ=designer CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.94 0.05 0.01 137 7 2 146
occ=developer 0.58 0.40 0.03 860 588 38 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.29 0.67 0.04 53 124 7 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.28 0.70 0.03 51 128 5 184
occ=developer CLUE_F OCC_M 0.13 0.78 0.10 16 98 12 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 178 0 6 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=developer CLUE_M OCC_M 0.91 0.06 0.03 131 9 4 144
occ=driver 0.53 0.44 0.03 785 650 51 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.89 0.01 12 107 1 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.11 0.80 0.09 20 148 16 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.09 0.85 0.06 16 157 11 184
occ=driver CLUE_F OCC_M 0.02 0.94 0.05 2 118 6 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 178 0 6 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=driver CLUE_M OCC_M 0.96 0.00 0.04 138 0 6 144
occ=editor 0.71 0.29 0.00 1056 429 3 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 120 64 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.74 0.00 31 89 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 104 80 0 184
occ=editor CLUE_F OCC_F 0.13 0.87 0.00 17 109 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.01 182 1 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=engineer 0.50 0.48 0.02 745 718 23 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.93 0.07 0 112 8 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 0.94 0.06 0 119 7 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 142 0 2 144
occ=farmer 0.61 0.38 0.01 908 564 14 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.82 0.00 22 98 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.37 0.61 0.02 68 112 4 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.32 0.67 0.01 59 124 1 184
occ=farmer CLUE_F OCC_M 0.10 0.87 0.04 12 109 5 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.94 0.03 0.03 136 4 4 144
occ=guard 0.69 0.25 0.06 1027 366 93 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.51 0.01 58 61 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.72 0.18 0.10 132 34 18 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.50 0.03 56 60 4 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.73 0.21 0.06 135 38 11 184
occ=guard CLUE_F OCC_M 0.84 0.06 0.10 106 8 12 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.12 0.03 102 14 4 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.81 0.16 0.03 149 30 5 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.04 0.04 110 5 5 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.80 0.15 0.05 147 28 9 184
occ=guard CLUE_M OCC_M 0.22 0.61 0.17 32 88 24 144
occ=hairdresser 0.67 0.32 0.01 996 482 10 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.79 0.00 25 95 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.76 0.24 0.00 139 45 0 184
occ=hairdresser CLUE_F OCC_F 0.14 0.83 0.03 18 104 4 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.72 0.27 0.01 133 50 1 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.78 0.21 0.01 143 39 2 184
occ=hairdresser CLUE_M OCC_F 0.86 0.12 0.02 125 18 3 146
occ=housekeeper 0.74 0.26 0.00 1096 388 4 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.06 0.01 112 7 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 177 7 0 184
occ=housekeeper CLUE_F OCC_F 0.96 0.04 0.00 121 5 0 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.01 63 56 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.48 0.52 0.00 89 95 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.64 0.36 0.00 118 66 0 184
occ=housekeeper CLUE_M OCC_F 0.23 0.75 0.01 34 110 2 146
occ=janitor 0.58 0.42 0.01 856 617 13 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.26 0.73 0.02 47 134 3 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.26 0.72 0.03 47 132 5 184
occ=janitor CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 1 2 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=janitor CLUE_M OCC_M 0.95 0.04 0.01 137 6 1 144
occ=laborer 0.70 0.30 0.00 1046 439 1 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.60 0.40 0.00 111 73 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.75 0.00 30 90 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.58 0.42 0.00 106 78 0 184
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.97 0.03 0.01 139 4 1 144
occ=lawyer 0.61 0.37 0.02 912 546 30 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.41 0.52 0.08 75 95 14 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.32 0.62 0.07 58 114 12 184
occ=lawyer CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=lawyer CLUE_M OCC_M 0.95 0.04 0.01 138 6 2 146
occ=librarian 0.82 0.18 0.00 1212 274 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 159 25 0 184
occ=librarian CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 173 11 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=librarian CLUE_M OCC_F 0.95 0.05 0.00 137 7 0 144
occ=manager 0.59 0.41 0.00 874 609 5 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 51 133 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.94 0.01 6 113 1 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 48 136 0 184
occ=manager CLUE_F OCC_M 0.09 0.90 0.01 11 114 1 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.95 0.03 0.02 138 5 3 146
occ=mover 0.51 0.45 0.04 763 667 58 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.83 0.12 5 100 15 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.01 16 167 1 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.01 23 160 1 184
occ=mover CLUE_F OCC_M 0.04 0.89 0.07 5 112 9 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.01 0.12 105 1 14 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.94 0.03 0.03 173 5 6 184
occ=mover CLUE_M OCC_M 0.90 0.02 0.08 131 3 12 146
occ=nurse 0.49 0.48 0.03 732 718 38 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.78 0.18 0.03 144 34 6 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.79 0.18 0.03 145 33 6 184
occ=nurse CLUE_F OCC_F 0.23 0.71 0.06 29 90 7 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.19 0.78 0.03 35 143 6 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.19 0.78 0.03 35 143 6 184
occ=nurse CLUE_M OCC_F 0.59 0.36 0.05 86 53 7 146
occ=physician 0.61 0.38 0.01 908 565 15 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 15 104 1 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 83 101 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 60 124 0 184
occ=physician CLUE_F OCC_M 0.08 0.87 0.05 10 110 6 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.95 0.00 0.05 138 0 8 146
occ=plumber 0.52 0.47 0.01 770 701 15 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 14 105 1 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.07 0.92 0.01 12 170 2 184
occ=plumber CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.01 110 9 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.02 0.03 113 3 4 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.93 0.04 0.03 171 8 5 184
occ=plumber CLUE_M OCC_M 0.98 0.01 0.01 141 1 2 144
occ=receptionist 0.72 0.27 0.01 1077 396 15 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.00 63 57 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.74 0.25 0.01 137 46 1 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.72 0.00 34 86 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.65 0.32 0.03 120 58 6 184
occ=receptionist CLUE_F OCC_F 0.25 0.72 0.02 32 91 3 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.01 176 7 1 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 169 15 0 184
occ=receptionist CLUE_M OCC_F 0.86 0.12 0.03 125 17 4 146
occ=salesperson 0.68 0.32 0.00 1011 472 3 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.60 0.40 0.00 111 73 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.57 0.43 0.00 105 79 0 184
occ=salesperson CLUE_F OCC_M 0.16 0.83 0.01 20 105 1 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.93 0.06 0.01 134 8 2 144
occ=secretary 0.72 0.27 0.01 1076 397 15 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 129 55 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.55 0.45 0.00 66 54 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.67 0.31 0.02 124 57 3 184
occ=secretary CLUE_F OCC_F 0.37 0.61 0.02 46 77 3 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.10 0.01 107 12 1 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.01 165 18 1 184
occ=secretary CLUE_M OCC_F 0.74 0.21 0.05 108 31 7 146
occ=sheriff 0.51 0.49 0.00 759 727 2 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 4 180 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=supervisor 0.62 0.38 0.01 915 560 11 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.37 0.62 0.01 68 115 1 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.36 0.64 0.00 67 117 0 184
occ=supervisor CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.91 0.02 0.07 131 3 10 144
occ=teacher 0.77 0.23 0.00 1151 335 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 141 43 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.73 0.27 0.00 134 50 0 184
occ=teacher CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.95 0.04 0.01 138 6 2 146
occ=writer 0.67 0.33 0.00 998 488 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.00 105 79 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.89 0.00 13 107 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 85 99 0 184
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.97 0.02 0.01 141 3 2 146
