all 0.72 0.26 0.02 41798 14950 1284 58032
all CLUE_F CONTEXT_F OCC_F 0.84 0.15 0.01 4828 890 58 5776
all CLUE_F CONTEXT_F OCC_M 0.53 0.45 0.02 3214 2714 152 6080
all CLUE_F CONTEXT_M OCC_F 0.74 0.23 0.03 4332 1363 157 5852
all CLUE_F CONTEXT_M OCC_M 0.41 0.56 0.03 2534 3424 202 6160
all CLUE_F OCC_F 0.38 0.61 0.01 881 1422 15 2318
all CLUE_F OCC_M 0.12 0.86 0.02 303 2096 41 2440
all CLUE_M CONTEXT_F OCC_F 0.77 0.21 0.02 4603 1265 98 5966
all CLUE_M CONTEXT_F OCC_M 0.94 0.03 0.03 5875 206 199 6280
all CLUE_M CONTEXT_M OCC_F 0.83 0.14 0.02 5040 863 139 6042
all CLUE_M CONTEXT_M OCC_M 0.95 0.02 0.03 6070 125 165 6360
all CLUE_M OCC_F 0.79 0.20 0.01 1828 469 21 2318
all CLUE_M OCC_M 0.94 0.05 0.02 2290 113 37 2440
occ=accountant 0.85 0.14 0.01 1267 209 12 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.93 0.07 0.00 284 20 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.80 0.17 0.03 247 51 10 308
occ=accountant CLUE_F OCC_F 0.32 0.68 0.00 39 83 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.87 0.12 0.01 274 38 2 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 303 15 0 318
occ=accountant CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=analyst 0.72 0.28 0.00 1067 419 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 184 120 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.43 0.57 0.00 132 176 0 308
occ=analyst CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 306 6 0 312
occ=analyst CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.84 0.16 0.00 1254 232 2 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.87 0.12 0.00 266 38 0 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.77 0.23 0.00 237 71 0 308
occ=assistant CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 305 7 2 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.81 0.10 0.08 1208 154 124 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.91 0.06 0.03 277 18 9 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.81 0.08 0.10 251 26 31 308
occ=attendant CLUE_F OCC_F 0.40 0.51 0.09 49 62 11 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.87 0.08 0.05 272 25 15 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.81 0.05 0.14 256 17 45 318
occ=attendant CLUE_M OCC_F 0.84 0.05 0.11 103 6 13 122
occ=auditor 0.79 0.21 0.00 1180 306 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.85 0.15 0.00 258 46 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.70 0.30 0.00 216 92 0 308
occ=auditor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.86 0.14 0.01 269 43 2 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 300 18 0 318
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=baker 0.76 0.23 0.01 1131 347 10 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.00 223 81 0 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.54 0.46 0.00 165 143 0 308
occ=baker CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.95 0.04 0.01 298 13 3 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 309 2 7 318
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.65 0.35 0.00 971 515 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.43 0.57 0.00 131 173 0 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.28 0.72 0.00 86 222 0 308
occ=carpenter CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 4 2 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.78 0.16 0.06 1161 242 83 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.92 0.04 0.04 280 13 11 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.83 0.06 0.10 257 20 31 308
occ=cashier CLUE_F OCC_F 0.11 0.86 0.03 13 105 4 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.78 0.18 0.04 242 57 13 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.81 0.13 0.06 258 42 18 318
occ=cashier CLUE_M OCC_F 0.91 0.04 0.05 111 5 6 122
occ=ceo 0.47 0.32 0.21 698 480 308 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.28 0.55 0.17 86 166 52 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.12 0.69 0.19 37 214 57 308
occ=ceo CLUE_F OCC_M 0.02 0.77 0.20 3 94 25 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.76 0.01 0.23 236 4 72 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.76 0.01 0.24 241 2 75 318
occ=ceo CLUE_M OCC_M 0.78 0.00 0.22 95 0 27 122
occ=chief 0.54 0.46 0.00 802 684 2 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.12 0.87 0.00 38 266 0 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 16 292 0 308
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 309 3 2 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 315 3 0 318
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.81 0.14 0.05 1202 206 80 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.88 0.04 0.08 269 11 24 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.83 0.09 0.08 256 28 24 308
occ=cleaner CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.81 0.12 0.07 255 38 21 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.91 0.06 0.03 289 20 9 318
occ=cleaner CLUE_M OCC_F 0.97 0.02 0.02 118 2 2 122
occ=clerk 0.74 0.20 0.05 1106 300 80 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.80 0.16 0.04 242 50 12 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.50 0.40 0.10 153 123 32 308
occ=clerk CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.93 0.04 0.03 289 14 9 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.90 0.02 0.08 286 5 27 318
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.82 0.17 0.02 1234 252 28 1514
occ=cook CLUE_F CONTEXT_F OCC_M 0.86 0.14 0.00 260 44 0 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.76 0.24 0.00 233 75 0 308
occ=cook CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M CONTEXT_F OCC_M 0.90 0.05 0.05 296 16 16 328
occ=cook CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 310 8 0 318
occ=cook CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=counselor 0.88 0.12 0.00 1311 175 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.95 0.05 0.00 290 14 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.89 0.11 0.00 275 33 0 308
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 293 19 2 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 315 3 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.55 0.45 0.00 818 665 5 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.13 0.87 0.00 39 265 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.11 0.88 0.01 35 270 3 308
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 308 4 2 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.66 0.32 0.01 986 482 20 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.43 0.57 0.00 131 173 0 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.32 0.63 0.05 99 194 15 308
occ=developer CLUE_F OCC_M 0.12 0.87 0.01 15 106 1 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 4 2 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.01 311 5 2 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.55 0.45 0.01 811 662 13 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.12 0.88 0.00 36 268 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.10 0.88 0.02 31 271 6 308
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=driver CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.02 310 1 7 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.80 0.20 0.00 1184 302 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.78 0.22 0.00 239 69 0 308
occ=editor CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.75 0.25 0.01 234 78 2 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.91 0.09 0.00 289 29 0 318
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=engineer 0.77 0.18 0.05 1145 269 74 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.75 0.15 0.10 228 46 30 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.52 0.34 0.14 161 105 42 308
occ=engineer CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 307 5 2 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.65 0.34 0.01 971 506 11 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.44 0.55 0.01 134 168 2 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.31 0.68 0.02 95 208 5 308
occ=farmer CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.01 296 14 4 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.85 0.14 0.00 1270 213 5 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.95 0.05 0.01 288 14 2 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.97 0.03 0.00 300 8 0 308
occ=guard CLUE_F OCC_M 0.98 0.02 0.00 119 3 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.84 0.15 0.01 263 48 3 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.88 0.12 0.00 281 37 0 318
occ=guard CLUE_M OCC_M 0.16 0.84 0.00 19 103 0 122
occ=hairdresser 0.76 0.24 0.00 1129 357 2 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 184 120 0 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.56 0.44 0.00 174 134 0 308
occ=hairdresser CLUE_F OCC_F 0.46 0.54 0.00 56 66 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.01 302 10 2 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 312 6 0 318
occ=hairdresser CLUE_M OCC_F 0.83 0.17 0.00 101 21 0 122
occ=housekeeper 0.61 0.39 0.00 907 574 7 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.25 0.74 0.01 78 232 4 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.29 0.70 0.01 93 223 2 318
occ=housekeeper CLUE_M OCC_F 0.02 0.98 0.00 3 119 0 122
occ=janitor 0.75 0.22 0.03 1115 328 43 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.83 0.17 0.00 253 51 0 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.59 0.40 0.00 183 124 1 308
occ=janitor CLUE_F OCC_M 0.08 0.91 0.01 10 111 1 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.85 0.09 0.06 264 29 19 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.89 0.04 0.07 284 12 22 318
occ=janitor CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=laborer 0.67 0.33 0.00 997 489 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.43 0.57 0.00 132 172 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.33 0.67 0.00 103 205 0 308
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.01 310 2 2 314
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.86 0.14 0.00 1273 206 7 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.89 0.11 0.00 271 32 1 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.82 0.17 0.01 252 52 4 308
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 299 13 0 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 313 3 2 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.70 0.30 0.00 1035 451 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 170 134 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.36 0.64 0.00 111 197 0 308
occ=librarian CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.01 307 5 2 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.58 0.40 0.01 869 602 17 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.24 0.74 0.01 74 226 4 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.18 0.80 0.03 55 245 8 308
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 305 7 2 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 313 2 3 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.50 0.36 0.15 737 532 217 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.20 0.63 0.17 61 192 51 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.11 0.76 0.13 34 234 40 308
occ=mover CLUE_F OCC_M 0.07 0.82 0.11 8 100 14 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.79 0.02 0.20 245 5 62 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 277 1 40 318
occ=mover CLUE_M OCC_M 0.92 0.00 0.08 112 0 10 122
occ=nurse 0.50 0.48 0.02 738 712 36 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.97 0.00 0.03 298 0 10 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.98 0.00 5 306 1 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.91 0.08 5 289 24 318
occ=nurse CLUE_M OCC_F 0.04 0.96 0.00 5 117 0 122
occ=physician 0.76 0.24 0.00 1130 356 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.70 0.30 0.00 212 92 0 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.52 0.48 0.00 161 147 0 308
occ=physician CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 307 5 2 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 316 2 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.69 0.29 0.02 1026 429 33 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.59 0.39 0.02 180 118 6 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.37 0.57 0.06 115 175 18 308
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.01 300 12 2 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.95 0.03 0.02 303 8 7 318
occ=plumber CLUE_M OCC_M 0.94 0.06 0.00 115 7 0 122
occ=receptionist 0.82 0.17 0.00 1224 258 4 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 306 0 2 308
occ=receptionist CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.62 0.38 0.00 193 119 0 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.79 0.20 0.01 252 64 2 318
occ=receptionist CLUE_M OCC_F 0.43 0.57 0.00 53 69 0 122
occ=salesperson 0.85 0.15 0.00 1259 225 4 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.87 0.12 0.00 266 38 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.83 0.17 0.00 255 53 0 308
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.01 294 18 2 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.96 0.03 0.01 306 10 2 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.78 0.22 0.01 1154 322 12 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.97 0.00 0.03 299 1 8 308
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.55 0.44 0.01 174 138 2 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.75 0.25 0.01 238 78 2 318
occ=secretary CLUE_M OCC_F 0.14 0.86 0.00 17 105 0 122
occ=sheriff 0.56 0.43 0.01 834 634 20 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.20 0.78 0.01 62 238 4 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.12 0.86 0.02 36 266 6 308
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.02 304 5 5 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.02 307 6 5 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.73 0.27 0.00 1091 395 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.62 0.38 0.00 187 117 0 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.49 0.51 0.00 150 158 0 308
occ=supervisor CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 306 6 0 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.89 0.11 0.00 1327 157 4 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.97 0.02 0.01 300 6 2 308
occ=teacher CLUE_F OCC_F 0.87 0.13 0.00 106 16 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.71 0.28 0.01 224 88 2 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 291 27 0 318
occ=teacher CLUE_M OCC_F 0.84 0.16 0.00 102 20 0 122
occ=writer 0.79 0.20 0.00 1176 303 7 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.67 0.32 0.01 205 99 4 308
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.90 0.10 0.00 281 31 0 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.96 0.03 0.01 305 10 3 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
