all 0.51 0.40 0.10 29320 23131 5581 58032
all CLUE_F CONTEXT_A_F OCC_F 0.30 0.62 0.08 1718 3573 485 5776
all CLUE_F CONTEXT_A_F OCC_M 0.22 0.67 0.12 1318 4061 701 6080
all CLUE_F CONTEXT_A_M OCC_F 0.26 0.65 0.09 1499 3753 524 5776
all CLUE_F CONTEXT_A_M OCC_M 0.16 0.73 0.11 958 4465 657 6080
all CLUE_F OCC_F 0.12 0.82 0.05 321 2130 133 2584
all CLUE_F OCC_M 0.10 0.79 0.10 277 2162 281 2720
all CLUE_M CONTEXT_A_F OCC_F 0.76 0.16 0.09 4377 902 497 5776
all CLUE_M CONTEXT_A_F OCC_M 0.79 0.09 0.12 4794 563 723 6080
all CLUE_M CONTEXT_A_M OCC_F 0.80 0.11 0.09 4613 649 514 5776
all CLUE_M CONTEXT_A_M OCC_M 0.82 0.06 0.11 5001 389 690 6080
all CLUE_M OCC_F 0.86 0.09 0.05 2228 236 120 2584
all CLUE_M OCC_M 0.81 0.09 0.09 2216 248 256 2720
occ=accountant 0.50 0.45 0.05 737 672 79 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.11 0.85 0.04 32 259 13 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.07 0.86 0.08 20 261 23 304
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.91 0.03 0.06 276 9 19 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.90 0.02 0.08 274 7 23 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.54 0.46 0.00 801 687 0 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 31 273 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 26 278 0 304
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 135 0 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 135 1 0 136
occ=assistant 0.49 0.32 0.19 733 477 278 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.32 0.48 0.20 96 147 61 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.27 0.51 0.21 83 156 65 304
occ=assistant CLUE_F OCC_F 0.17 0.67 0.16 23 91 22 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.65 0.16 0.19 198 48 58 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.75 0.08 0.16 229 25 50 304
occ=assistant CLUE_M OCC_F 0.76 0.07 0.16 104 10 22 136
occ=attendant 0.46 0.27 0.27 683 398 407 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.50 0.24 0.26 152 74 78 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.44 0.25 0.32 133 75 96 304
occ=attendant CLUE_F OCC_F 0.28 0.49 0.24 38 66 32 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.43 0.31 0.26 132 94 78 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.46 0.21 0.33 140 63 101 304
occ=attendant CLUE_M OCC_F 0.65 0.19 0.16 88 26 22 136
occ=auditor 0.50 0.42 0.07 748 632 108 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.10 0.83 0.07 30 252 22 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.10 0.79 0.11 30 240 34 304
occ=auditor CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.92 0.02 0.07 279 5 20 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.91 0.01 0.09 276 2 26 304
occ=auditor CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=baker 0.53 0.46 0.01 793 686 9 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.12 0.87 0.00 37 266 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.10 0.88 0.02 31 268 5 304
occ=baker CLUE_F OCC_F 0.01 0.99 0.00 2 134 0 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 14 1 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 298 4 2 304
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=carpenter 0.51 0.43 0.07 755 633 100 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.24 0.68 0.08 74 207 23 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.17 0.79 0.04 52 241 11 304
occ=carpenter CLUE_F OCC_M 0.08 0.85 0.07 11 116 9 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.78 0.13 0.09 237 40 27 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.86 0.07 0.07 261 21 22 304
occ=carpenter CLUE_M OCC_M 0.88 0.06 0.06 120 8 8 136
occ=cashier 0.48 0.46 0.05 719 691 78 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.06 0.87 0.07 17 266 21 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.04 0.94 0.02 12 286 6 304
occ=cashier CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.89 0.00 0.11 272 0 32 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.93 0.01 0.06 283 4 17 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.51 0.45 0.03 765 671 52 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 31 273 0 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 21 283 0 304
occ=ceo CLUE_F OCC_M 0.01 0.83 0.16 1 113 22 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 2 1 304
occ=ceo CLUE_M OCC_M 0.80 0.00 0.20 109 0 27 136
occ=chief 0.43 0.36 0.22 633 529 326 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.65 0.30 15 198 91 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.72 0.27 4 218 82 304
occ=chief CLUE_F OCC_M 0.01 0.81 0.18 1 110 25 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.78 0.01 0.21 236 3 65 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=chief CLUE_M OCC_M 0.89 0.00 0.11 121 0 15 136
occ=cleaner 0.51 0.31 0.18 760 466 262 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.77 0.08 0.16 233 23 48 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.73 0.06 0.21 222 18 64 304
occ=cleaner CLUE_F OCC_F 0.16 0.77 0.07 22 105 9 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.25 0.54 0.21 76 165 63 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.31 0.47 0.21 95 144 65 304
occ=cleaner CLUE_M OCC_F 0.82 0.08 0.10 112 11 13 136
occ=clerk 0.45 0.34 0.21 677 502 309 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.29 0.55 0.16 88 168 48 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.21 0.56 0.23 64 171 69 304
occ=clerk CLUE_F OCC_F 0.01 0.88 0.10 2 120 14 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.65 0.11 0.23 199 34 71 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.67 0.03 0.30 205 9 90 304
occ=clerk CLUE_M OCC_F 0.87 0.00 0.12 119 0 17 136
occ=cook 0.55 0.26 0.19 817 386 289 1492
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.63 0.15 0.21 193 46 65 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.62 0.18 0.19 189 56 59 304
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 1 0 1
occ=cook CLUE_F OCC_M 0.58 0.33 0.09 80 45 12 137
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.48 0.27 0.26 145 81 78 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.52 0.28 0.20 159 85 60 304
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 1 0 0 1
occ=cook CLUE_M OCC_M 0.36 0.53 0.11 50 72 15 137
occ=counselor 0.54 0.46 0.00 796 690 0 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.13 0.87 0.00 40 264 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.09 0.91 0.00 26 278 0 304
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 290 14 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.52 0.45 0.02 779 673 36 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.11 0.86 0.03 34 260 10 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.08 0.91 0.01 25 277 2 304
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.94 0.00 0.05 287 1 16 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.37 0.32 0.31 546 480 462 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.07 0.54 0.39 20 165 119 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.02 0.72 0.26 7 218 79 304
occ=developer CLUE_F OCC_M 0.00 0.65 0.35 0 89 47 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.59 0.03 0.38 179 8 117 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 242 0 62 304
occ=developer CLUE_M OCC_M 0.72 0.00 0.28 98 0 38 136
occ=driver 0.46 0.45 0.09 679 671 136 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.06 0.84 0.10 19 255 30 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.02 0.92 0.06 7 279 18 304
occ=driver CLUE_F OCC_M 0.00 0.91 0.09 0 123 12 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.87 0.04 0.09 266 11 27 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.89 0.01 0.10 272 3 29 304
occ=driver CLUE_M OCC_M 0.85 0.00 0.15 115 0 20 135
occ=editor 0.51 0.49 0.00 765 723 0 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.00 16 288 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 6 298 0 304
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=engineer 0.54 0.44 0.02 801 652 35 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 48 255 1 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.12 0.84 0.04 37 256 11 304
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 295 7 2 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 292 0 12 304
occ=engineer CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=farmer 0.33 0.33 0.34 485 493 510 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.05 0.62 0.33 16 189 99 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.01 0.71 0.28 4 215 85 304
occ=farmer CLUE_F OCC_M 0.00 0.56 0.44 0 76 60 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.63 0.03 0.35 191 8 105 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.65 0.02 0.33 199 5 100 304
occ=farmer CLUE_M OCC_M 0.55 0.00 0.45 75 0 61 136
occ=guard 0.46 0.40 0.14 686 597 205 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.29 0.62 0.09 87 189 28 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.18 0.66 0.15 55 202 47 304
occ=guard CLUE_F OCC_M 0.01 0.89 0.10 2 121 13 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.67 0.19 0.14 203 58 43 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.70 0.09 0.21 214 27 63 304
occ=guard CLUE_M OCC_M 0.92 0.00 0.08 125 0 11 136
occ=hairdresser 0.67 0.28 0.05 992 423 73 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.62 0.32 0.06 190 96 18 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.57 0.35 0.09 173 105 26 304
occ=hairdresser CLUE_F OCC_F 0.31 0.66 0.03 42 90 4 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.74 0.22 0.04 225 68 11 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.82 0.14 0.04 250 42 12 304
occ=hairdresser CLUE_M OCC_F 0.82 0.16 0.01 112 22 2 136
occ=housekeeper 0.63 0.35 0.02 932 526 30 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.43 0.52 0.05 130 158 16 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.54 0.45 0.01 165 137 2 304
occ=housekeeper CLUE_F OCC_F 0.22 0.76 0.01 30 104 2 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.81 0.17 0.02 246 53 5 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.83 0.15 0.02 253 46 5 304
occ=housekeeper CLUE_M OCC_F 0.79 0.21 0.00 108 28 0 136
occ=janitor 0.54 0.41 0.06 799 604 85 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.27 0.69 0.04 83 209 12 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.27 0.64 0.09 81 195 28 304
occ=janitor CLUE_F OCC_M 0.09 0.87 0.04 12 119 5 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.81 0.15 0.04 247 45 12 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.82 0.09 0.09 250 28 26 304
occ=janitor CLUE_M OCC_M 0.93 0.06 0.01 126 8 2 136
occ=laborer 0.57 0.36 0.06 854 542 92 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.37 0.53 0.10 112 162 30 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.19 0.74 0.07 59 224 21 304
occ=laborer CLUE_F OCC_M 0.01 0.97 0.01 2 132 2 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.89 0.06 0.05 270 19 15 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.91 0.02 0.08 276 5 23 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.50 0.44 0.06 746 660 82 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.12 0.86 0.02 38 260 6 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.09 0.87 0.05 26 263 15 304
occ=lawyer CLUE_F OCC_M 0.00 0.94 0.06 0 128 8 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.89 0.03 0.08 271 9 24 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 284 0 20 304
occ=lawyer CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=librarian 0.59 0.33 0.08 883 487 118 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.37 0.47 0.16 112 143 49 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.32 0.54 0.14 96 164 44 304
occ=librarian CLUE_F OCC_F 0.03 0.93 0.04 4 127 5 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.84 0.13 0.03 256 40 8 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.93 0.04 0.03 283 13 8 304
occ=librarian CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=manager 0.50 0.49 0.01 751 728 9 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 12 291 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 1 301 2 304
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 136 0 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=mover 0.54 0.35 0.12 798 515 175 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.71 0.17 0.12 215 53 36 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.54 0.38 0.09 163 115 26 304
occ=mover CLUE_F OCC_M 0.45 0.38 0.17 61 52 23 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.39 0.48 0.12 120 147 37 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.54 0.33 0.13 164 100 40 304
occ=mover CLUE_M OCC_M 0.55 0.35 0.10 75 48 13 136
occ=nurse 0.45 0.45 0.10 666 677 145 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.88 0.01 0.11 269 3 32 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.87 0.02 0.10 266 7 31 304
occ=nurse CLUE_F OCC_F 0.90 0.03 0.07 123 4 9 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.90 0.10 0 274 30 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.87 0.12 2 265 37 304
occ=nurse CLUE_M OCC_F 0.04 0.91 0.04 6 124 6 136
occ=physician 0.49 0.45 0.07 725 664 99 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.05 0.84 0.11 15 255 34 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.03 0.90 0.07 10 273 21 304
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.08 278 3 23 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 0 15 304
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=plumber 0.44 0.44 0.12 657 659 172 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.31 0.62 0.08 93 187 24 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.28 0.56 0.16 86 170 48 304
occ=plumber CLUE_F OCC_M 0.76 0.21 0.02 104 29 3 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.62 0.24 0.13 190 74 40 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.53 0.29 0.18 160 88 56 304
occ=plumber CLUE_M OCC_M 0.18 0.82 0.01 24 111 1 136
occ=receptionist 0.48 0.43 0.09 717 633 138 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.13 0.80 0.07 41 243 20 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.13 0.81 0.05 41 247 16 304
occ=receptionist CLUE_F OCC_F 0.11 0.76 0.12 15 104 17 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.83 0.04 0.12 253 13 38 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.85 0.06 0.10 258 17 29 304
occ=receptionist CLUE_M OCC_F 0.80 0.07 0.13 109 9 18 136
occ=salesperson 0.49 0.31 0.20 734 456 298 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.32 0.45 0.23 97 136 71 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.18 0.60 0.22 54 182 68 304
occ=salesperson CLUE_F OCC_M 0.01 0.74 0.25 2 100 34 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.75 0.07 0.18 228 22 54 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.80 0.05 0.15 242 16 46 304
occ=salesperson CLUE_M OCC_M 0.82 0.00 0.18 111 0 25 136
occ=secretary 0.52 0.38 0.10 771 563 154 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.29 0.60 0.11 88 183 33 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.15 0.75 0.10 47 228 29 304
occ=secretary CLUE_F OCC_F 0.12 0.78 0.10 16 106 14 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.75 0.11 0.14 228 34 42 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.89 0.02 0.09 270 6 28 304
occ=secretary CLUE_M OCC_F 0.90 0.04 0.06 122 6 8 136
occ=sheriff 0.50 0.41 0.09 743 617 128 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.19 0.74 0.07 59 225 20 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.12 0.77 0.10 38 235 31 304
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 136 0 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.83 0.06 0.12 252 17 35 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.85 0.01 0.14 258 4 42 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=supervisor 0.53 0.43 0.04 790 645 53 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.20 0.77 0.04 60 233 11 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.12 0.86 0.02 38 261 5 304
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.04 0.05 278 11 15 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.91 0.02 0.07 278 5 21 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=teacher 0.51 0.46 0.03 752 687 49 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.11 0.85 0.05 32 257 15 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.03 0.93 0.04 10 282 12 304
occ=teacher CLUE_F OCC_F 0.02 0.98 0.00 3 133 0 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.93 0.05 0.02 284 15 5 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 289 0 15 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=writer 0.57 0.43 0.00 852 636 0 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 81 223 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 49 255 0 304
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 284 20 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
