all 0.48 0.42 0.10 27869 24564 5599 58032
all AFTER CLUE_F OCC_F 0.13 0.77 0.10 526 3098 404 4028
all AFTER CLUE_F OCC_M 0.04 0.88 0.08 183 3729 328 4240
all AFTER CLUE_M OCC_F 0.83 0.07 0.10 3331 290 407 4028
all AFTER CLUE_M OCC_M 0.89 0.03 0.08 3787 134 319 4240
all BEFORE CLUE_F OCC_F 0.18 0.71 0.11 1798 7103 1131 10032
all BEFORE CLUE_F OCC_M 0.09 0.83 0.08 974 8759 827 10560
all BEFORE CLUE_M OCC_F 0.79 0.09 0.12 7935 926 1171 10032
all BEFORE CLUE_M OCC_M 0.87 0.04 0.09 9186 383 991 10560
all CLUE_F MIDDLE OCC_F 0.11 0.79 0.11 8 60 8 76
all CLUE_F MIDDLE OCC_M 0.07 0.91 0.01 6 73 1 80
all CLUE_M MIDDLE OCC_F 0.84 0.04 0.12 64 3 9 76
all CLUE_M MIDDLE OCC_M 0.89 0.07 0.04 71 6 3 80
occ=accountant 0.50 0.49 0.01 750 727 11 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=accountant BEFORE CLUE_F OCC_F 0.02 0.97 0.01 11 511 6 528
occ=accountant BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 0 5 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.51 0.49 0.00 758 730 0 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=analyst BEFORE CLUE_F OCC_M 0.03 0.97 0.00 14 514 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.47 0.31 0.21 706 464 318 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.46 0.54 1 97 114 212
occ=assistant AFTER CLUE_M OCC_F 0.47 0.00 0.53 100 0 112 212
occ=assistant BEFORE CLUE_F OCC_F 0.28 0.61 0.11 147 322 59 528
occ=assistant BEFORE CLUE_M OCC_F 0.87 0.09 0.05 458 45 25 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.41 0.26 0.33 607 393 488 1488
occ=attendant AFTER CLUE_F OCC_F 0.16 0.46 0.38 34 98 80 212
occ=attendant AFTER CLUE_M OCC_F 0.48 0.18 0.33 102 39 71 212
occ=attendant BEFORE CLUE_F OCC_F 0.32 0.36 0.32 168 191 169 528
occ=attendant BEFORE CLUE_M OCC_F 0.57 0.12 0.32 299 61 168 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.52 0.44 0.04 773 660 53 1486
occ=auditor AFTER CLUE_F OCC_F 0.04 0.96 0.00 8 203 0 211
occ=auditor AFTER CLUE_M OCC_F 0.98 0.02 0.00 206 4 1 211
occ=auditor BEFORE CLUE_F OCC_F 0.10 0.82 0.08 55 433 40 528
occ=auditor BEFORE CLUE_M OCC_F 0.95 0.03 0.02 500 16 12 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.55 0.40 0.05 814 593 79 1486
occ=baker AFTER CLUE_F OCC_F 0.04 0.92 0.04 8 194 9 211
occ=baker AFTER CLUE_M OCC_F 0.94 0.01 0.05 199 2 10 211
occ=baker BEFORE CLUE_F OCC_F 0.31 0.65 0.04 164 343 21 528
occ=baker BEFORE CLUE_M OCC_F 0.83 0.09 0.07 439 50 39 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.50 0.47 0.03 737 705 44 1486
occ=carpenter AFTER CLUE_F OCC_M 0.01 0.97 0.01 3 205 3 211
occ=carpenter AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 4 211
occ=carpenter BEFORE CLUE_F OCC_M 0.06 0.91 0.02 32 483 13 528
occ=carpenter BEFORE CLUE_M OCC_M 0.93 0.02 0.05 491 13 24 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.45 0.44 0.11 664 658 164 1486
occ=cashier AFTER CLUE_F OCC_F 0.03 0.93 0.04 6 197 8 211
occ=cashier AFTER CLUE_M OCC_F 0.97 0.00 0.02 205 1 5 211
occ=cashier BEFORE CLUE_F OCC_F 0.05 0.84 0.11 26 446 56 528
occ=cashier BEFORE CLUE_M OCC_F 0.80 0.02 0.18 423 10 95 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.53 0.42 0.05 783 626 79 1488
occ=ceo AFTER CLUE_F OCC_M 0.03 0.85 0.12 6 181 25 212
occ=ceo AFTER CLUE_M OCC_M 0.85 0.00 0.14 181 1 30 212
occ=ceo BEFORE CLUE_F OCC_M 0.18 0.79 0.03 96 418 14 528
occ=ceo BEFORE CLUE_M OCC_M 0.94 0.04 0.02 496 22 10 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.39 0.38 0.23 575 572 339 1486
occ=chief AFTER CLUE_F OCC_M 0.00 0.63 0.37 0 133 78 211
occ=chief AFTER CLUE_M OCC_M 0.51 0.00 0.49 108 0 103 211
occ=chief BEFORE CLUE_F OCC_M 0.05 0.81 0.14 26 427 75 528
occ=chief BEFORE CLUE_M OCC_M 0.83 0.02 0.16 437 8 83 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.45 0.26 0.29 674 380 434 1488
occ=cleaner AFTER CLUE_F OCC_F 0.50 0.25 0.25 106 54 52 212
occ=cleaner AFTER CLUE_M OCC_F 0.54 0.11 0.35 114 23 75 212
occ=cleaner BEFORE CLUE_F OCC_F 0.49 0.24 0.27 257 127 144 528
occ=cleaner BEFORE CLUE_M OCC_F 0.37 0.33 0.31 193 172 163 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.44 0.25 0.31 657 373 456 1486
occ=clerk AFTER CLUE_F OCC_F 0.12 0.81 0.08 25 170 16 211
occ=clerk AFTER CLUE_M OCC_F 0.93 0.03 0.04 196 6 9 211
occ=clerk BEFORE CLUE_F OCC_F 0.39 0.20 0.41 205 105 218 528
occ=clerk BEFORE CLUE_M OCC_F 0.42 0.17 0.40 224 91 213 528
occ=clerk CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.49 0.48 0.03 736 727 53 1516
occ=cook AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 7 0 7
occ=cook AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 213 6 219
occ=cook AFTER CLUE_M OCC_F 1.00 0.00 0.00 7 0 0 7
occ=cook AFTER CLUE_M OCC_M 0.96 0.00 0.04 210 0 9 219
occ=cook BEFORE CLUE_F OCC_M 0.03 0.94 0.04 14 494 20 528
occ=cook BEFORE CLUE_M OCC_M 0.95 0.02 0.03 501 9 18 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.52 0.46 0.02 773 682 31 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.10 0.87 0.03 51 459 18 528
occ=counselor BEFORE CLUE_M OCC_F 0.96 0.02 0.02 507 8 13 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.48 0.02 737 717 34 1488
occ=designer AFTER CLUE_F OCC_F 0.00 0.99 0.01 1 209 2 212
occ=designer AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=designer BEFORE CLUE_F OCC_F 0.03 0.95 0.02 15 504 9 528
occ=designer BEFORE CLUE_M OCC_F 0.96 0.00 0.04 507 0 21 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.43 0.42 0.15 647 619 222 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 203 9 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=developer BEFORE CLUE_F OCC_M 0.03 0.75 0.22 15 397 116 528
occ=developer BEFORE CLUE_M OCC_M 0.79 0.03 0.18 416 15 97 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.44 0.45 0.11 653 670 165 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.95 0.04 1 202 9 212
occ=driver AFTER CLUE_M OCC_M 0.97 0.00 0.03 206 0 6 212
occ=driver BEFORE CLUE_F OCC_M 0.02 0.87 0.12 8 459 61 528
occ=driver BEFORE CLUE_M OCC_M 0.82 0.01 0.17 434 5 89 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.51 0.49 0.00 754 732 0 1486
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 1 210 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.02 0.98 0.00 12 516 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 2 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.49 0.49 0.02 729 721 36 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.01 0.96 0.03 5 506 17 528
occ=engineer BEFORE CLUE_M OCC_M 0.96 0.00 0.03 509 1 18 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.36 0.36 0.28 542 536 410 1488
occ=farmer AFTER CLUE_F OCC_M 0.01 0.64 0.35 3 135 74 212
occ=farmer AFTER CLUE_M OCC_M 0.69 0.01 0.30 147 2 63 212
occ=farmer BEFORE CLUE_F OCC_M 0.02 0.73 0.25 12 385 131 528
occ=farmer BEFORE CLUE_M OCC_M 0.71 0.02 0.27 376 10 142 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.49 0.46 0.05 724 688 74 1486
occ=guard AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 203 8 211
occ=guard AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=guard BEFORE CLUE_F OCC_M 0.06 0.90 0.04 33 473 22 528
occ=guard BEFORE CLUE_M OCC_M 0.91 0.02 0.08 479 8 41 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.51 0.29 0.20 752 434 302 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.37 0.61 0.02 78 129 5 212
occ=hairdresser AFTER CLUE_M OCC_F 0.97 0.02 0.01 205 4 3 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.27 0.47 0.26 142 248 138 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.61 0.09 0.30 322 50 156 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.53 0.46 0.00 791 690 7 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.19 0.81 0.00 41 171 0 212
occ=housekeeper AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 1 0 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.03 0.96 0.01 14 508 6 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 6 1 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.54 0.37 0.09 805 547 136 1488
occ=janitor AFTER CLUE_F OCC_M 0.46 0.44 0.10 97 93 22 212
occ=janitor AFTER CLUE_M OCC_M 0.53 0.41 0.07 112 86 14 212
occ=janitor BEFORE CLUE_F OCC_M 0.31 0.58 0.11 166 304 58 528
occ=janitor BEFORE CLUE_M OCC_M 0.81 0.11 0.08 427 59 42 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer 0.51 0.43 0.06 761 644 83 1488
occ=laborer AFTER CLUE_F OCC_M 0.00 0.98 0.01 1 208 3 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.13 0.79 0.08 69 419 40 528
occ=laborer BEFORE CLUE_M OCC_M 0.90 0.02 0.07 476 13 39 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.47 0.46 0.07 701 690 97 1488
occ=lawyer AFTER CLUE_F OCC_M 0.02 0.94 0.04 4 200 8 212
occ=lawyer AFTER CLUE_M OCC_M 0.96 0.00 0.04 204 0 8 212
occ=lawyer BEFORE CLUE_F OCC_M 0.05 0.90 0.05 27 476 25 528
occ=lawyer BEFORE CLUE_M OCC_M 0.87 0.02 0.11 462 10 56 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.50 0.49 0.01 750 728 10 1488
occ=librarian AFTER CLUE_F OCC_F 0.01 0.98 0.01 3 207 2 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=librarian BEFORE CLUE_F OCC_F 0.03 0.97 0.01 15 510 3 528
occ=librarian BEFORE CLUE_M OCC_F 0.98 0.01 0.01 516 7 5 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.50 0.49 0.00 747 734 5 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.01 0.98 0.01 6 519 3 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.46 0.43 0.11 683 640 165 1488
occ=mover AFTER CLUE_F OCC_M 0.19 0.63 0.18 41 133 38 212
occ=mover AFTER CLUE_M OCC_M 0.69 0.18 0.13 146 38 28 212
occ=mover BEFORE CLUE_F OCC_M 0.19 0.72 0.09 101 381 46 528
occ=mover BEFORE CLUE_M OCC_M 0.74 0.16 0.10 390 85 53 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=nurse 0.42 0.39 0.19 619 584 285 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 1 0 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.00 1 210 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.71 0.05 0.23 376 28 124 528
occ=nurse BEFORE CLUE_M OCC_F 0.05 0.65 0.30 27 342 159 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=physician 0.48 0.46 0.06 709 691 88 1488
occ=physician AFTER CLUE_F OCC_M 0.00 0.99 0.01 1 209 2 212
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=physician BEFORE CLUE_F OCC_M 0.02 0.90 0.08 11 476 41 528
occ=physician BEFORE CLUE_M OCC_M 0.91 0.00 0.08 483 2 43 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.48 0.41 0.11 712 614 162 1488
occ=plumber AFTER CLUE_F OCC_M 0.02 0.94 0.04 4 199 9 212
occ=plumber AFTER CLUE_M OCC_M 0.94 0.00 0.05 200 1 11 212
occ=plumber BEFORE CLUE_F OCC_M 0.20 0.72 0.09 103 380 45 528
occ=plumber BEFORE CLUE_M OCC_M 0.77 0.06 0.18 404 31 93 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=plumber CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=receptionist 0.43 0.41 0.16 642 613 233 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.52 0.48 0 111 101 212
occ=receptionist AFTER CLUE_M OCC_F 0.50 0.00 0.50 106 0 106 212
occ=receptionist BEFORE CLUE_F OCC_F 0.03 0.95 0.03 15 499 14 528
occ=receptionist BEFORE CLUE_M OCC_F 0.99 0.01 0.01 521 3 4 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.48 0.38 0.15 712 560 216 1488
occ=salesperson AFTER CLUE_F OCC_M 0.08 0.76 0.16 17 162 33 212
occ=salesperson AFTER CLUE_M OCC_M 0.81 0.02 0.17 172 4 36 212
occ=salesperson BEFORE CLUE_F OCC_M 0.23 0.65 0.12 124 341 63 528
occ=salesperson BEFORE CLUE_M OCC_M 0.75 0.09 0.16 395 49 84 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.47 0.41 0.11 702 615 169 1486
occ=secretary AFTER CLUE_F OCC_F 0.00 0.93 0.06 1 197 13 211
occ=secretary AFTER CLUE_M OCC_F 0.95 0.00 0.05 200 0 11 211
occ=secretary BEFORE CLUE_F OCC_F 0.17 0.68 0.14 92 360 76 528
occ=secretary BEFORE CLUE_M OCC_F 0.77 0.10 0.13 405 54 69 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.47 0.48 0.04 705 719 62 1486
occ=sheriff AFTER CLUE_F OCC_M 0.02 0.98 0.00 5 206 0 211
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.01 0.00 208 2 1 211
occ=sheriff BEFORE CLUE_F OCC_M 0.04 0.91 0.05 22 482 24 528
occ=sheriff BEFORE CLUE_M OCC_M 0.88 0.05 0.07 466 25 37 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.53 0.44 0.02 795 658 33 1486
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.17 0.80 0.02 90 425 13 528
occ=supervisor BEFORE CLUE_M OCC_M 0.93 0.03 0.04 490 18 20 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.49 0.48 0.04 726 707 55 1488
occ=teacher AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 210 2 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.01 0.93 0.06 6 492 30 528
occ=teacher BEFORE CLUE_M OCC_F 0.96 0.00 0.04 505 1 22 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.51 0.49 0.00 764 723 1 1488
occ=writer AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 210 0 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=writer BEFORE CLUE_F OCC_F 0.05 0.95 0.00 27 501 0 528
occ=writer BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 8 1 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
