all 0.55 0.42 0.03 31692 24603 1737 58032
all CLUE_F CONTEXT_A_F OCC_F 0.32 0.67 0.01 1839 3855 82 5776
all CLUE_F CONTEXT_A_F OCC_M 0.14 0.82 0.04 863 4979 238 6080
all CLUE_F CONTEXT_A_M OCC_F 0.29 0.70 0.01 1668 4028 80 5776
all CLUE_F CONTEXT_A_M OCC_M 0.12 0.85 0.03 735 5153 192 6080
all CLUE_F OCC_F 0.18 0.79 0.03 465 2031 88 2584
all CLUE_F OCC_M 0.15 0.76 0.08 412 2080 228 2720
all CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.01 4892 807 77 5776
all CLUE_M CONTEXT_A_F OCC_M 0.91 0.05 0.03 5563 310 207 6080
all CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 5000 691 85 5776
all CLUE_M CONTEXT_A_M OCC_M 0.93 0.03 0.03 5681 206 193 6080
all CLUE_M OCC_F 0.90 0.08 0.03 2319 196 69 2584
all CLUE_M OCC_M 0.83 0.10 0.07 2255 267 198 2720
occ=accountant 0.58 0.42 0.00 858 628 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.17 0.83 0.00 52 252 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.18 0.82 0.00 54 250 0 304
occ=accountant CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.57 0.43 0.00 842 644 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 46 258 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 47 257 0 304
occ=analyst CLUE_F OCC_M 0.47 0.53 0.00 63 72 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.61 0.39 0.00 83 52 0 135
occ=assistant 0.62 0.37 0.01 914 555 17 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.37 0.63 0.00 111 192 1 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.32 0.67 0.00 98 205 1 304
occ=assistant CLUE_F OCC_F 0.10 0.84 0.07 13 113 9 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.01 273 29 2 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 288 16 0 304
occ=assistant CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=attendant 0.56 0.41 0.03 832 614 42 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.28 0.70 0.03 84 212 8 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.21 0.75 0.04 65 228 11 304
occ=attendant CLUE_F OCC_F 0.03 0.95 0.02 4 129 3 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.10 0.02 266 31 7 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.05 0.04 278 14 12 304
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=auditor 0.59 0.40 0.00 884 602 2 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.28 0.72 0.00 86 218 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 63 241 0 304
occ=auditor CLUE_F OCC_F 0.31 0.68 0.01 42 93 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 282 22 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 293 11 0 304
occ=auditor CLUE_M OCC_F 0.87 0.12 0.01 118 17 1 136
occ=baker 0.50 0.45 0.06 736 667 83 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.12 0.83 0.05 37 252 15 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.14 0.81 0.05 43 245 16 304
occ=baker CLUE_F OCC_F 0.05 0.92 0.03 7 124 4 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.87 0.05 0.08 265 15 24 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.85 0.08 0.08 258 23 23 304
occ=baker CLUE_M OCC_F 0.93 0.06 0.01 126 8 1 135
occ=carpenter 0.50 0.50 0.01 737 737 12 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.02 2 297 5 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=carpenter CLUE_F OCC_M 0.01 0.96 0.02 2 130 3 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 1 3 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=carpenter CLUE_M OCC_M 0.98 0.01 0.01 132 2 1 135
occ=cashier 0.58 0.38 0.04 861 563 64 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.28 0.67 0.05 85 205 14 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.26 0.69 0.06 78 209 17 304
occ=cashier CLUE_F OCC_F 0.46 0.52 0.01 63 71 2 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.89 0.06 0.05 270 19 15 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.88 0.07 0.05 269 21 14 304
occ=cashier CLUE_M OCC_F 0.71 0.28 0.01 96 38 2 136
occ=ceo 0.42 0.36 0.23 618 530 338 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.09 0.68 0.23 26 207 71 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.07 0.65 0.28 21 198 85 304
occ=ceo CLUE_F OCC_M 0.04 0.75 0.21 5 101 29 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.78 0.05 0.17 237 15 52 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.75 0.00 0.25 228 1 75 304
occ=ceo CLUE_M OCC_M 0.75 0.06 0.19 101 8 26 135
occ=chief 0.53 0.39 0.08 783 579 124 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.25 0.62 0.13 77 188 39 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.16 0.81 0.03 49 246 9 304
occ=chief CLUE_F OCC_M 0.03 0.80 0.17 4 108 23 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.86 0.07 0.08 261 20 23 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.91 0.06 0.03 277 17 10 304
occ=chief CLUE_M OCC_M 0.85 0.00 0.15 115 0 20 135
occ=cleaner 0.58 0.37 0.05 865 551 70 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.30 0.70 0.00 91 212 1 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.24 0.73 0.03 73 222 9 304
occ=cleaner CLUE_F OCC_F 0.06 0.76 0.19 8 102 25 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.94 0.04 0.02 287 11 6 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.96 0.01 0.03 291 4 9 304
occ=cleaner CLUE_M OCC_F 0.85 0.00 0.15 115 0 20 135
occ=clerk 0.55 0.40 0.05 819 593 74 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.26 0.66 0.08 80 201 23 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.22 0.76 0.02 67 230 7 304
occ=clerk CLUE_F OCC_F 0.07 0.87 0.06 10 117 8 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.86 0.10 0.04 260 31 13 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.93 0.04 0.03 282 12 10 304
occ=clerk CLUE_M OCC_F 0.89 0.01 0.10 120 2 13 135
occ=cook 0.43 0.38 0.20 659 581 306 1546
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.12 0.73 0.15 36 221 47 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.07 0.81 0.12 20 246 38 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F OCC_M 0.01 0.69 0.29 2 106 45 153
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.79 0.02 0.19 240 6 58 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.85 0.01 0.14 259 2 43 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M OCC_M 0.67 0.00 0.33 102 0 51 153
occ=counselor 0.56 0.44 0.00 827 658 1 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.19 0.81 0.00 59 245 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.12 0.87 0.00 38 266 0 304
occ=counselor CLUE_F OCC_F 0.07 0.93 0.00 9 126 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 14 1 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 297 7 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.52 0.47 0.00 781 705 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.09 0.91 0.00 26 278 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 10 294 0 304
occ=designer CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.51 0.46 0.03 754 684 48 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.06 0.91 0.03 18 278 8 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.03 0.95 0.02 9 290 5 304
occ=developer CLUE_F OCC_M 0.04 0.84 0.12 6 113 16 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 294 3 7 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=developer CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=driver 0.49 0.48 0.03 726 717 43 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.95 0.04 2 290 12 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 296 8 304
occ=driver CLUE_F OCC_M 0.00 0.96 0.04 0 130 5 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 297 1 6 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=driver CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=editor 0.51 0.49 0.00 763 723 2 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 9 295 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 15 289 0 304
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.49 0.49 0.01 736 736 16 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F OCC_M 0.00 0.95 0.05 0 129 7 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 0 4 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.59 0.41 0.01 874 604 8 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.00 71 233 0 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 56 248 0 304
occ=farmer CLUE_F OCC_M 0.15 0.81 0.04 20 110 5 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 10 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=guard 0.62 0.31 0.07 925 464 97 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.44 0.53 0.03 133 161 10 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.45 0.51 0.04 137 154 13 304
occ=guard CLUE_F OCC_M 0.53 0.24 0.24 71 32 32 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.85 0.13 0.02 259 39 6 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.85 0.12 0.04 257 36 11 304
occ=guard CLUE_M OCC_M 0.50 0.31 0.19 68 42 25 135
occ=hairdresser 0.58 0.41 0.01 865 613 8 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.46 0.54 0.00 140 164 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.42 0.58 0.00 127 177 0 304
occ=hairdresser CLUE_F OCC_F 0.41 0.56 0.04 55 75 5 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 225 79 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.77 0.23 0.00 233 70 1 304
occ=hairdresser CLUE_M OCC_F 0.63 0.36 0.01 85 48 2 135
occ=housekeeper 0.60 0.40 0.00 896 589 1 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.50 0.50 0.00 153 151 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 155 149 0 304
occ=housekeeper CLUE_F OCC_F 0.24 0.76 0.00 32 103 0 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.71 0.29 0.00 215 88 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.69 0.31 0.00 209 95 0 304
occ=housekeeper CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=janitor 0.52 0.45 0.03 776 666 44 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.08 0.89 0.03 24 270 10 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.07 0.90 0.03 20 274 10 304
occ=janitor CLUE_F OCC_M 0.06 0.86 0.08 8 116 11 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 3 3 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 298 2 4 304
occ=janitor CLUE_M OCC_M 0.95 0.01 0.04 128 1 6 135
occ=laborer 0.59 0.41 0.00 879 606 1 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 64 240 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 64 240 0 304
occ=laborer CLUE_F OCC_M 0.16 0.84 0.01 21 113 1 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 299 5 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.53 0.47 0.00 787 699 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 31 273 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.06 0.94 0.00 18 286 0 304
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 130 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.62 0.38 0.00 922 564 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 204 100 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 212 92 0 304
occ=librarian CLUE_F OCC_F 0.54 0.46 0.00 73 62 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.54 0.46 0.00 165 139 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.58 0.42 0.00 175 129 0 304
occ=librarian CLUE_M OCC_F 0.69 0.31 0.00 93 42 0 135
occ=manager 0.55 0.44 0.01 816 652 20 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.17 0.82 0.01 51 249 4 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.13 0.86 0.01 40 262 2 304
occ=manager CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 286 12 6 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 295 3 6 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.52 0.42 0.06 772 631 83 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.27 0.72 0.01 83 218 3 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 55 248 1 304
occ=mover CLUE_F OCC_M 0.09 0.62 0.29 12 84 39 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.81 0.18 0.00 247 56 1 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.90 0.08 0.01 275 25 4 304
occ=mover CLUE_M OCC_M 0.74 0.00 0.26 100 0 35 135
occ=nurse 0.56 0.42 0.02 833 629 24 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.70 0.28 0.02 214 85 5 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.75 0.23 0.02 229 70 5 304
occ=nurse CLUE_F OCC_F 0.37 0.61 0.01 50 83 2 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.43 0.55 0.02 130 168 6 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.37 0.61 0.02 113 186 5 304
occ=nurse CLUE_M OCC_F 0.72 0.27 0.01 97 37 1 135
occ=physician 0.54 0.45 0.01 804 664 18 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 34 270 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 30 274 0 304
occ=physician CLUE_F OCC_M 0.07 0.87 0.07 9 117 9 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=physician CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=plumber 0.49 0.45 0.05 733 673 80 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.24 0.69 0.07 74 209 21 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.27 0.68 0.05 81 207 16 304
occ=plumber CLUE_F OCC_M 0.50 0.50 0.00 67 68 0 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.73 0.19 0.08 222 57 25 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.79 0.17 0.05 239 51 14 304
occ=plumber CLUE_M OCC_M 0.37 0.60 0.03 50 81 4 135
occ=receptionist 0.60 0.39 0.01 886 579 21 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.45 0.51 0.04 138 154 12 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.32 0.65 0.02 98 199 7 304
occ=receptionist CLUE_F OCC_F 0.17 0.83 0.00 23 112 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 233 71 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.01 260 42 2 304
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=salesperson 0.51 0.47 0.02 752 704 30 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.15 0.83 0.02 47 252 5 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.15 0.83 0.02 47 252 5 304
occ=salesperson CLUE_F OCC_M 0.69 0.30 0.01 93 41 1 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.84 0.14 0.02 254 44 6 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.84 0.12 0.04 256 37 11 304
occ=salesperson CLUE_M OCC_M 0.41 0.58 0.01 55 78 2 135
occ=secretary 0.54 0.43 0.03 801 645 40 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.25 0.75 0.01 75 227 2 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.17 0.80 0.02 53 244 7 304
occ=secretary CLUE_F OCC_F 0.04 0.87 0.10 5 117 13 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.89 0.10 0.00 272 31 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.88 0.09 0.03 269 26 9 304
occ=secretary CLUE_M OCC_F 0.94 0.00 0.06 127 0 8 135
occ=sheriff 0.50 0.50 0.00 745 739 2 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 301 1 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 302 0 304
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.53 0.46 0.01 791 685 10 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.00 42 261 1 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.00 38 266 0 304
occ=supervisor CLUE_F OCC_M 0.11 0.88 0.01 15 119 1 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.07 0.02 278 20 6 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.94 0.05 0.01 286 16 2 304
occ=supervisor CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=teacher 0.64 0.36 0.00 947 537 2 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.37 0.62 0.00 114 189 1 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.38 0.62 0.00 117 187 0 304
occ=teacher CLUE_F OCC_F 0.19 0.81 0.00 26 109 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.90 0.09 0.00 275 28 1 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 280 24 0 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.60 0.40 0.00 893 593 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 81 223 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 73 231 0 304
occ=writer CLUE_F OCC_F 0.17 0.82 0.01 23 112 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 284 20 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 297 7 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
