all 0.52 0.42 0.06 30417 24207 3408 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.53 0.03 1006 1212 62 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.75 0.07 441 1800 159 2400
all CLUE_F CONTEXT_A_F OCC_F 0.45 0.49 0.06 1562 1714 220 3496
all CLUE_F CONTEXT_A_F OCC_M 0.18 0.70 0.12 662 2572 446 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.65 0.01 762 1492 26 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.85 0.04 281 2030 89 2400
all CLUE_F CONTEXT_A_M OCC_F 0.44 0.51 0.05 1531 1791 174 3496
all CLUE_F CONTEXT_A_M OCC_M 0.17 0.74 0.09 625 2713 342 3680
all CLUE_F OCC_F 0.27 0.69 0.04 710 1775 99 2584
all CLUE_F OCC_M 0.11 0.81 0.08 310 2197 213 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.35 0.01 1461 790 29 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.13 0.04 1980 313 107 2400
all CLUE_M CONTEXT_A_F OCC_F 0.67 0.28 0.05 2338 973 185 3496
all CLUE_M CONTEXT_A_F OCC_M 0.80 0.10 0.10 2948 357 375 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.24 0.01 1702 550 28 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.07 0.04 2142 167 91 2400
all CLUE_M CONTEXT_A_M OCC_F 0.70 0.26 0.04 2456 898 142 3496
all CLUE_M CONTEXT_A_M OCC_M 0.83 0.09 0.08 3058 314 308 3680
all CLUE_M OCC_F 0.80 0.16 0.04 2073 405 106 2584
all CLUE_M OCC_M 0.87 0.05 0.08 2369 144 207 2720
occ=accountant 0.52 0.48 0.00 771 714 3 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 7 177 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=accountant CLUE_F OCC_F 0.02 0.97 0.01 3 132 1 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=analyst 0.50 0.50 0.00 746 740 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.55 0.44 0.01 813 658 17 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.01 27 92 1 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.11 0.89 0.01 20 163 1 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 29 155 0 184
occ=assistant CLUE_F OCC_F 0.02 0.96 0.02 3 130 3 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.02 104 14 2 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.04 0.02 112 5 3 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 1 2 184
occ=assistant CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=attendant 0.51 0.40 0.09 761 592 135 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.58 0.11 37 70 13 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.30 0.53 0.17 55 98 31 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.87 0.01 14 105 1 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.29 0.56 0.15 53 103 28 184
occ=attendant CLUE_F OCC_F 0.17 0.79 0.04 23 108 5 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.27 0.07 80 32 8 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.71 0.18 0.11 130 34 20 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.06 0.01 112 7 1 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.71 0.19 0.10 130 35 19 184
occ=attendant CLUE_M OCC_F 0.93 0.00 0.07 127 0 9 136
occ=auditor 0.55 0.44 0.01 813 655 20 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 60 124 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 44 140 0 184
occ=auditor CLUE_F OCC_F 0.07 0.84 0.09 10 114 12 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 148 36 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 155 29 0 184
occ=auditor CLUE_M OCC_F 0.93 0.01 0.06 126 2 8 136
occ=baker 0.58 0.39 0.03 865 575 48 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.46 0.01 64 55 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.57 0.42 0.02 104 77 3 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.72 0.02 31 87 2 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.50 0.49 0.01 92 91 1 184
occ=baker CLUE_F OCC_F 0.48 0.48 0.04 65 65 6 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.02 68 50 2 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.62 0.32 0.07 114 58 12 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.72 0.23 0.05 133 42 9 184
occ=baker CLUE_M OCC_F 0.71 0.20 0.09 97 27 12 136
occ=carpenter 0.52 0.47 0.01 771 703 14 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.79 0.02 22 95 3 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.03 0.96 0.01 6 176 2 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.90 0.01 11 108 1 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 5 179 0 184
occ=carpenter CLUE_F OCC_M 0.05 0.93 0.01 7 127 2 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.09 0.01 108 11 1 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 180 2 2 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.96 0.01 0.02 131 2 3 136
occ=cashier 0.54 0.41 0.05 802 617 69 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.67 0.02 37 80 3 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.33 0.55 0.12 60 102 22 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.84 0.00 19 101 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.38 0.58 0.04 70 107 7 184
occ=cashier CLUE_F OCC_F 0.50 0.49 0.01 68 67 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.25 0.01 89 30 1 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.15 0.11 136 27 21 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.10 0.01 107 12 1 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.74 0.19 0.07 137 35 12 184
occ=cashier CLUE_M OCC_F 0.58 0.41 0.01 79 56 1 136
occ=ceo 0.35 0.27 0.38 515 406 567 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.41 0.53 7 49 64 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.21 0.33 0.46 39 61 84 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.49 0.45 7 59 54 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.30 0.28 0.42 55 51 78 184
occ=ceo CLUE_F OCC_M 0.41 0.43 0.15 56 59 21 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.04 0.50 55 5 60 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.47 0.18 0.35 86 33 65 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.50 0.04 0.46 60 5 55 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.39 0.27 0.34 71 50 63 184
occ=ceo CLUE_M OCC_M 0.58 0.25 0.17 79 34 23 136
occ=chief 0.47 0.42 0.12 692 623 173 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.82 0.05 15 99 6 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.73 0.24 5 135 44 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.88 0.07 6 106 8 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.09 0.73 0.18 16 134 34 184
occ=chief CLUE_F OCC_M 0.00 0.90 0.10 0 123 13 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 110 7 3 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.79 0.07 0.14 146 13 25 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.03 0.04 111 4 5 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.84 0.01 0.15 154 2 28 184
occ=chief CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=cleaner 0.54 0.29 0.17 802 426 260 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.67 0.07 32 80 8 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.52 0.33 0.15 96 60 28 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.82 0.02 19 98 3 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.43 0.35 0.21 80 65 39 184
occ=cleaner CLUE_F OCC_F 0.11 0.62 0.27 15 84 37 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.14 0.08 93 17 10 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.69 0.06 0.25 127 11 46 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.02 0.06 110 3 7 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.74 0.04 0.22 136 7 41 184
occ=cleaner CLUE_M OCC_F 0.69 0.01 0.30 94 1 41 136
occ=clerk 0.47 0.40 0.13 694 601 193 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.62 0.12 30 75 15 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.08 0.62 0.29 15 115 54 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.88 0.06 7 106 7 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.14 0.65 0.22 25 119 40 184
occ=clerk CLUE_F OCC_F 0.15 0.78 0.07 21 106 9 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.21 0.02 93 25 2 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.70 0.12 0.18 128 23 33 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.06 0.03 109 7 4 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.74 0.12 0.14 137 22 25 184
occ=clerk CLUE_M OCC_F 0.95 0.02 0.03 129 3 4 136
occ=cook 0.54 0.39 0.08 801 574 113 1488
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.42 0.49 0.09 77 91 16 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.80 0.00 24 96 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.36 0.58 0.06 66 107 11 184
occ=cook CLUE_F OCC_M 0.17 0.62 0.21 23 85 28 136
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.19 0.00 97 23 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.67 0.25 0.08 123 46 15 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.74 0.17 0.09 137 31 16 184
occ=cook CLUE_M OCC_M 0.79 0.01 0.20 108 1 27 136
occ=counselor 0.50 0.48 0.02 750 714 24 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.95 0.02 4 114 2 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.11 0.85 0.03 21 157 6 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.06 0.92 0.02 11 169 4 184
occ=counselor CLUE_F OCC_F 0.03 0.94 0.03 4 128 4 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.87 0.10 0.02 161 19 4 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.96 0.03 0.01 177 5 2 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.58 0.42 0.00 864 622 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 74 110 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.37 0.63 0.00 68 116 0 184
occ=designer CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 159 25 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=designer CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=developer 0.46 0.45 0.09 690 663 135 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.74 0.09 20 89 11 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.09 0.73 0.18 17 134 33 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.89 0.02 11 107 2 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.07 0.80 0.12 13 148 23 184
occ=developer CLUE_F OCC_M 0.01 0.96 0.03 1 131 4 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.12 0.06 99 14 7 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.77 0.12 0.11 142 22 20 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.04 0.03 111 5 4 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.77 0.07 0.16 142 13 29 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=driver 0.44 0.40 0.16 648 596 244 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.89 0.03 9 107 4 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.06 0.66 0.28 11 121 52 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.96 0.01 4 115 1 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.05 0.66 0.29 9 122 53 184
occ=driver CLUE_F OCC_M 0.10 0.88 0.02 13 120 3 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.66 0.01 0.34 121 1 62 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.67 0.01 0.32 124 2 58 184
occ=driver CLUE_M OCC_M 0.93 0.04 0.02 127 6 3 136
occ=editor 0.51 0.48 0.01 765 715 8 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.78 0.01 25 94 1 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.14 0.86 0.01 25 158 1 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.89 0.01 12 107 1 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.09 0.91 0.00 16 168 0 184
occ=editor CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.86 0.13 0.01 159 24 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.88 0.11 0.01 162 21 1 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=engineer 0.53 0.47 0.00 789 697 2 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 9 175 0 184
occ=engineer CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=farmer 0.53 0.43 0.03 793 647 48 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.62 0.04 40 75 5 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.30 0.68 0.02 55 125 4 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.65 0.02 40 78 2 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.20 0.79 0.01 37 146 1 184
occ=farmer CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.29 0.02 82 35 3 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.80 0.09 0.11 147 16 21 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.24 0.02 89 29 2 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.87 0.09 0.04 160 16 8 184
occ=farmer CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=guard 0.53 0.42 0.05 788 622 78 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.54 0.02 53 65 2 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.51 0.45 0.04 93 83 8 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.36 0.64 0.00 43 77 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.48 0.48 0.04 89 88 7 184
occ=guard CLUE_F OCC_M 0.49 0.42 0.09 67 57 12 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.37 0.03 72 44 4 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.60 0.33 0.07 111 60 13 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.27 0.01 87 32 1 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.62 0.33 0.05 114 61 9 184
occ=guard CLUE_M OCC_M 0.43 0.40 0.16 59 55 22 136
occ=hairdresser 0.57 0.36 0.07 855 529 104 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.01 93 26 1 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.77 0.12 0.11 141 22 21 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.80 0.08 0.12 147 15 22 184
occ=hairdresser CLUE_F OCC_F 0.77 0.20 0.03 105 27 4 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.63 0.01 43 76 1 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.33 0.53 0.15 60 97 27 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.37 0.49 0.14 68 91 25 184
occ=hairdresser CLUE_M OCC_F 0.45 0.53 0.02 61 72 3 136
occ=housekeeper 0.58 0.40 0.01 866 600 22 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.17 0.03 96 20 4 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=housekeeper CLUE_F OCC_F 0.78 0.20 0.02 106 27 3 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.17 0.83 0.00 31 153 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.53 0.05 50 64 6 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.20 0.79 0.01 37 145 2 184
occ=housekeeper CLUE_M OCC_F 0.38 0.57 0.05 52 77 7 136
occ=janitor 0.52 0.42 0.06 773 622 93 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.60 0.09 37 72 11 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.28 0.61 0.11 51 112 21 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.82 0.06 14 99 7 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.15 0.79 0.07 27 145 12 184
occ=janitor CLUE_F OCC_M 0.14 0.83 0.03 19 113 4 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.24 0.05 85 29 6 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.82 0.10 0.08 151 19 14 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.09 0.02 107 11 2 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.87 0.09 0.04 160 17 7 184
occ=janitor CLUE_M OCC_M 0.90 0.04 0.07 122 5 9 136
occ=laborer 0.56 0.43 0.00 839 644 5 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.28 0.71 0.01 51 131 2 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.32 0.68 0.00 58 126 0 184
occ=laborer CLUE_F OCC_M 0.15 0.84 0.01 21 114 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 165 19 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.90 0.10 0.00 166 18 0 184
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 133 1 2 136
occ=lawyer 0.50 0.49 0.00 750 736 2 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.59 0.41 0.00 880 606 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.83 0.17 0.00 153 31 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.82 0.18 0.00 151 33 0 184
occ=librarian CLUE_F OCC_F 0.43 0.56 0.01 59 76 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.40 0.60 0.00 73 111 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.42 0.58 0.00 77 107 0 184
occ=librarian CLUE_M OCC_F 0.78 0.21 0.01 106 29 1 136
occ=manager 0.49 0.48 0.03 726 710 52 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.92 0.07 2 170 12 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 179 5 184
occ=manager CLUE_F OCC_M 0.01 0.93 0.05 2 127 7 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 176 0 8 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=manager CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=mover 0.46 0.32 0.23 680 470 338 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.63 0.14 27 76 17 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.29 0.38 0.33 54 70 60 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.85 0.04 13 102 5 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.30 0.47 0.23 55 86 43 184
occ=mover CLUE_F OCC_M 0.02 0.44 0.54 3 60 73 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.18 0.06 91 22 7 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.64 0.16 0.20 118 29 37 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.04 0.05 109 5 6 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.76 0.10 0.15 139 18 27 184
occ=mover CLUE_M OCC_M 0.52 0.01 0.46 71 2 63 136
occ=nurse 0.49 0.49 0.01 734 733 21 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 179 0 5 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 132 0 4 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 181 3 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 130 6 136
occ=physician 0.50 0.49 0.01 737 732 19 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.87 0.02 13 104 3 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 177 0 7 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.56 0.37 0.07 829 553 106 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.50 0.15 42 60 18 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.52 0.35 0.12 96 65 23 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.69 0.04 32 83 5 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.55 0.40 0.05 101 73 10 184
occ=plumber CLUE_F OCC_M 0.29 0.61 0.10 40 83 13 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.32 0.06 75 38 7 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.62 0.31 0.07 114 57 13 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.16 0.02 99 19 2 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.66 0.33 0.01 122 60 2 184
occ=plumber CLUE_M OCC_M 0.79 0.11 0.10 108 15 13 136
occ=receptionist 0.58 0.42 0.00 857 626 5 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.01 112 71 1 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.00 112 72 0 184
occ=receptionist CLUE_F OCC_F 0.08 0.90 0.01 11 123 2 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.60 0.40 0.01 110 73 1 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.65 0.35 0.00 120 64 0 184
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=salesperson 0.53 0.34 0.13 785 512 191 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.47 0.07 55 57 8 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.35 0.18 86 64 34 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.62 0.00 46 74 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.43 0.44 0.13 79 81 24 184
occ=salesperson CLUE_F OCC_M 0.35 0.53 0.12 47 72 17 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.61 0.37 0.02 73 44 3 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.52 0.21 0.27 95 39 50 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.29 0.01 84 35 1 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.68 0.14 0.18 125 25 34 184
occ=salesperson CLUE_M OCC_M 0.70 0.15 0.15 95 21 20 136
occ=secretary 0.53 0.38 0.09 795 559 134 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.51 0.14 42 61 17 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.23 0.52 0.26 42 95 47 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.80 0.06 17 96 7 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.22 0.60 0.18 41 110 33 184
occ=secretary CLUE_F OCC_F 0.04 0.94 0.02 5 128 3 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.21 0.02 93 25 2 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.80 0.11 0.09 147 21 16 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.05 0.02 111 6 3 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.89 0.09 0.02 163 17 4 184
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=sheriff 0.48 0.48 0.04 717 708 63 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.80 0.05 18 96 6 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.91 0.09 0 167 17 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 181 3 184
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.11 0.02 104 13 3 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 165 0 19 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 172 0 12 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.50 0.44 0.06 747 649 92 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.04 0.78 0.18 7 144 33 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.03 0.76 0.21 6 140 38 184
occ=supervisor CLUE_F OCC_M 0.01 0.93 0.07 1 126 9 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 179 1 4 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 181 1 2 184
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=teacher 0.65 0.35 0.00 960 526 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.36 0.00 77 43 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 123 61 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.65 0.35 0.00 120 64 0 184
occ=teacher CLUE_F OCC_F 0.33 0.66 0.01 45 90 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.71 0.29 0.00 130 54 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 140 44 0 184
occ=teacher CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=writer 0.64 0.36 0.00 954 532 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.52 0.48 0.00 96 88 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 104 80 0 184
occ=writer CLUE_F OCC_F 0.21 0.79 0.01 28 107 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 158 26 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 158 26 0 184
occ=writer CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
