all 0.43 0.33 0.24 25032 19170 13830 58032
all CLUE_F CONTEXT_F OCC_F 0.45 0.30 0.25 10665 7098 5873 23636
all CLUE_F CONTEXT_F OCC_M 0.42 0.34 0.24 10340 8538 6002 24880
all CLUE_F OCC_F 0.44 0.36 0.20 2032 1658 946 4636
all CLUE_F OCC_M 0.41 0.38 0.21 1995 1876 1009 4880
occ=accountant 0.51 0.29 0.20 752 438 298 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.52 0.27 0.21 649 333 262 1244
occ=accountant CLUE_F OCC_F 0.42 0.43 0.15 103 105 36 244
occ=analyst 0.04 0.04 0.92 58 66 1364 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.02 0.02 0.97 19 21 1204 1244
occ=analyst CLUE_F OCC_M 0.16 0.18 0.66 39 45 160 244
occ=assistant 0.00 0.00 0.99 6 3 1479 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 0.99 6 3 1235 1244
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=attendant 0.06 0.05 0.89 92 75 1321 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.07 0.06 0.87 92 75 1077 1244
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=auditor 0.50 0.39 0.11 746 574 168 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.50 0.37 0.14 618 458 168 1244
occ=auditor CLUE_F OCC_F 0.52 0.48 0.00 128 116 0 244
occ=baker 0.47 0.28 0.25 694 416 378 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.46 0.25 0.30 570 307 367 1244
occ=baker CLUE_F OCC_F 0.51 0.45 0.05 124 109 11 244
occ=carpenter 0.51 0.49 0.00 753 731 2 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 631 609 2 1242
occ=carpenter CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cashier 0.46 0.35 0.19 678 524 284 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.45 0.34 0.21 561 417 264 1242
occ=cashier CLUE_F OCC_F 0.48 0.44 0.08 117 107 20 244
occ=ceo 0.25 0.19 0.56 369 280 839 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.25 0.18 0.57 306 230 708 1244
occ=ceo CLUE_F OCC_M 0.26 0.20 0.54 63 50 131 244
occ=chief 0.37 0.35 0.27 552 528 408 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.37 0.36 0.27 466 448 330 1244
occ=chief CLUE_F OCC_M 0.35 0.33 0.32 86 80 78 244
occ=cleaner 0.62 0.24 0.14 918 362 208 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.64 0.24 0.13 792 293 159 1244
occ=cleaner CLUE_F OCC_F 0.52 0.28 0.20 126 69 49 244
occ=clerk 0.45 0.42 0.13 670 627 191 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.45 0.43 0.12 560 532 152 1244
occ=clerk CLUE_F OCC_F 0.45 0.39 0.16 110 95 39 244
occ=cook 0.65 0.28 0.07 967 423 106 1496
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_F OCC_M 0.69 0.28 0.03 862 349 37 1248
occ=cook CLUE_F OCC_M 0.43 0.30 0.27 105 74 65 244
occ=counselor 0.51 0.46 0.03 761 689 38 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.46 0.03 636 570 38 1244
occ=counselor CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=designer 0.50 0.49 0.01 744 732 12 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.01 622 610 12 1244
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.48 0.43 0.09 719 641 128 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.48 0.42 0.09 603 526 115 1244
occ=developer CLUE_F OCC_M 0.48 0.47 0.05 116 115 13 244
occ=driver 0.50 0.49 0.00 751 733 4 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 610 4 1244
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 121 123 0 244
occ=editor 0.50 0.41 0.09 747 613 128 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.50 0.40 0.10 622 494 128 1244
occ=editor CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=engineer 0.49 0.46 0.06 728 678 82 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.49 0.45 0.07 605 557 82 1244
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=farmer 0.54 0.41 0.05 808 603 77 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.55 0.39 0.06 680 487 77 1244
occ=farmer CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=guard 0.09 0.04 0.87 140 57 1291 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.11 0.05 0.84 137 56 1051 1244
occ=guard CLUE_F OCC_M 0.01 0.00 0.98 3 1 240 244
occ=hairdresser 0.52 0.34 0.13 777 513 198 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.51 0.33 0.16 639 411 194 1244
occ=hairdresser CLUE_F OCC_F 0.57 0.42 0.02 138 102 4 244
occ=housekeeper 0.53 0.28 0.19 785 421 282 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.50 0.27 0.23 626 337 281 1244
occ=housekeeper CLUE_F OCC_F 0.65 0.34 0.00 159 84 1 244
occ=janitor 0.27 0.28 0.44 405 421 662 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.24 0.26 0.49 303 326 615 1244
occ=janitor CLUE_F OCC_M 0.42 0.39 0.19 102 95 47 244
occ=laborer 0.52 0.48 0.00 774 710 4 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 645 595 4 1244
occ=laborer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=lawyer 0.52 0.42 0.06 774 621 93 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.52 0.40 0.07 648 503 93 1244
occ=lawyer CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=librarian 0.59 0.26 0.15 883 387 218 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.60 0.26 0.13 751 328 165 1244
occ=librarian CLUE_F OCC_F 0.54 0.24 0.22 132 59 53 244
occ=manager 0.10 0.14 0.76 151 208 1129 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.11 0.16 0.73 135 195 914 1244
occ=manager CLUE_F OCC_M 0.07 0.05 0.88 16 13 215 244
occ=mover 0.35 0.35 0.29 526 524 436 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.34 0.34 0.32 424 425 393 1242
occ=mover CLUE_F OCC_M 0.42 0.41 0.18 102 99 43 244
occ=nurse 0.48 0.45 0.06 720 675 93 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.48 0.44 0.07 598 553 93 1244
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=physician 0.48 0.47 0.04 721 704 63 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.48 0.47 0.05 599 582 63 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.53 0.41 0.06 785 617 86 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.54 0.41 0.06 669 506 69 1244
occ=plumber CLUE_F OCC_M 0.48 0.45 0.07 116 111 17 244
occ=receptionist 0.00 0.00 0.99 6 7 1475 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.01 0.99 6 7 1231 1244
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=salesperson 0.58 0.41 0.02 857 605 26 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.59 0.39 0.02 732 486 26 1244
occ=salesperson CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=secretary 0.63 0.36 0.01 937 541 8 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.01 802 433 7 1242
occ=secretary CLUE_F OCC_F 0.55 0.44 0.00 135 108 1 244
occ=sheriff 0.45 0.43 0.12 669 641 178 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.44 0.42 0.14 547 519 178 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.56 0.42 0.02 828 623 37 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.56 0.41 0.03 699 508 37 1244
occ=supervisor CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=teacher 0.61 0.37 0.02 907 555 26 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.62 0.36 0.02 771 447 26 1244
occ=teacher CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=writer 0.59 0.41 0.01 874 604 10 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.01 744 490 10 1244
occ=writer CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
