all 0.54 0.43 0.03 31610 24695 1727 58032
all CLUE_F OCC_F 0.35 0.64 0.02 4892 8991 253 14136
all CLUE_F OCC_M 0.10 0.85 0.04 1559 12708 613 14880
all CLUE_M OCC_F 0.81 0.17 0.02 11440 2421 275 14136
all CLUE_M OCC_M 0.92 0.04 0.04 13719 575 586 14880
occ=accountant 0.61 0.35 0.04 909 516 61 1486
occ=accountant CLUE_F OCC_F 0.36 0.61 0.03 271 453 19 743
occ=accountant CLUE_M OCC_F 0.86 0.08 0.06 638 63 42 743
occ=analyst 0.54 0.46 0.00 800 686 0 1486
occ=analyst CLUE_F OCC_M 0.08 0.92 0.00 61 682 0 743
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 739 4 0 743
occ=assistant 0.62 0.37 0.01 917 554 15 1486
occ=assistant CLUE_F OCC_F 0.30 0.69 0.01 221 514 8 743
occ=assistant CLUE_M OCC_F 0.94 0.05 0.01 696 40 7 743
occ=attendant 0.60 0.39 0.01 892 574 20 1486
occ=attendant CLUE_F OCC_F 0.29 0.70 0.01 213 523 7 743
occ=attendant CLUE_M OCC_F 0.91 0.07 0.02 679 51 13 743
occ=auditor 0.53 0.46 0.01 795 681 10 1486
occ=auditor CLUE_F OCC_F 0.09 0.90 0.01 70 666 7 743
occ=auditor CLUE_M OCC_F 0.98 0.02 0.00 725 15 3 743
occ=baker 0.54 0.40 0.06 802 601 83 1486
occ=baker CLUE_F OCC_F 0.23 0.71 0.06 172 527 44 743
occ=baker CLUE_M OCC_F 0.85 0.10 0.05 630 74 39 743
occ=carpenter 0.51 0.39 0.10 762 574 150 1486
occ=carpenter CLUE_F OCC_M 0.18 0.72 0.09 137 538 68 743
occ=carpenter CLUE_M OCC_M 0.84 0.05 0.11 625 36 82 743
occ=cashier 0.64 0.36 0.01 948 529 9 1486
occ=cashier CLUE_F OCC_F 0.45 0.55 0.01 332 406 5 743
occ=cashier CLUE_M OCC_F 0.83 0.17 0.01 616 123 4 743
occ=ceo 0.42 0.38 0.20 618 572 296 1486
occ=ceo CLUE_F OCC_M 0.06 0.73 0.21 42 544 157 743
occ=ceo CLUE_M OCC_M 0.78 0.04 0.19 576 28 139 743
occ=chief 0.51 0.47 0.02 757 694 35 1486
occ=chief CLUE_F OCC_M 0.06 0.92 0.02 42 684 17 743
occ=chief CLUE_M OCC_M 0.96 0.01 0.02 715 10 18 743
occ=cleaner 0.57 0.38 0.05 844 568 74 1486
occ=cleaner CLUE_F OCC_F 0.54 0.40 0.06 402 298 43 743
occ=cleaner CLUE_M OCC_F 0.59 0.36 0.04 442 270 31 743
occ=clerk 0.55 0.36 0.10 814 530 142 1486
occ=clerk CLUE_F OCC_F 0.34 0.57 0.09 253 425 65 743
occ=clerk CLUE_M OCC_F 0.76 0.14 0.10 561 105 77 743
occ=cook 0.46 0.39 0.16 715 601 244 1560
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_F OCC_M 0.21 0.66 0.12 161 506 94 761
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_M OCC_M 0.73 0.12 0.15 554 95 112 761
occ=counselor 0.50 0.48 0.01 746 720 20 1486
occ=counselor CLUE_F OCC_F 0.04 0.95 0.01 31 705 7 743
occ=counselor CLUE_M OCC_F 0.96 0.02 0.02 715 15 13 743
occ=designer 0.59 0.41 0.00 880 604 2 1486
occ=designer CLUE_F OCC_F 0.31 0.69 0.00 228 514 1 743
occ=designer CLUE_M OCC_F 0.88 0.12 0.00 652 90 1 743
occ=developer 0.50 0.47 0.03 744 704 40 1488
occ=developer CLUE_F OCC_M 0.04 0.94 0.02 31 698 15 744
occ=developer CLUE_M OCC_M 0.96 0.01 0.03 713 6 25 744
occ=driver 0.50 0.50 0.00 737 744 5 1486
occ=driver CLUE_F OCC_M 0.00 0.99 0.00 2 739 2 743
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 735 5 3 743
occ=editor 0.55 0.45 0.00 821 662 3 1486
occ=editor CLUE_F OCC_F 0.17 0.83 0.00 123 619 1 743
occ=editor CLUE_M OCC_F 0.94 0.06 0.00 698 43 2 743
occ=engineer 0.52 0.48 0.00 773 713 0 1486
occ=engineer CLUE_F OCC_M 0.04 0.96 0.00 33 710 0 743
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 740 3 0 743
occ=farmer 0.51 0.48 0.01 760 714 12 1486
occ=farmer CLUE_F OCC_M 0.06 0.94 0.01 41 696 6 743
occ=farmer CLUE_M OCC_M 0.97 0.02 0.01 719 18 6 743
occ=guard 0.51 0.49 0.01 752 722 12 1486
occ=guard CLUE_F OCC_M 0.07 0.92 0.01 52 684 7 743
occ=guard CLUE_M OCC_M 0.94 0.05 0.01 700 38 5 743
occ=hairdresser 0.64 0.35 0.00 957 526 3 1486
occ=hairdresser CLUE_F OCC_F 0.69 0.31 0.00 511 231 1 743
occ=hairdresser CLUE_M OCC_F 0.60 0.40 0.00 446 295 2 743
occ=housekeeper 0.59 0.39 0.01 882 585 19 1486
occ=housekeeper CLUE_F OCC_F 0.30 0.69 0.02 220 511 12 743
occ=housekeeper CLUE_M OCC_F 0.89 0.10 0.01 662 74 7 743
occ=janitor 0.53 0.44 0.03 790 647 49 1486
occ=janitor CLUE_F OCC_M 0.09 0.85 0.06 68 632 43 743
occ=janitor CLUE_M OCC_M 0.97 0.02 0.01 722 15 6 743
occ=laborer 0.54 0.46 0.00 797 687 2 1486
occ=laborer CLUE_F OCC_M 0.10 0.89 0.00 78 663 2 743
occ=laborer CLUE_M OCC_M 0.97 0.03 0.00 719 24 0 743
occ=lawyer 0.52 0.47 0.01 779 693 16 1488
occ=lawyer CLUE_F OCC_M 0.08 0.91 0.01 56 679 9 744
occ=lawyer CLUE_M OCC_M 0.97 0.02 0.01 723 14 7 744
occ=librarian 0.67 0.33 0.00 992 491 3 1486
occ=librarian CLUE_F OCC_F 0.62 0.38 0.00 460 282 1 743
occ=librarian CLUE_M OCC_F 0.72 0.28 0.00 532 209 2 743
occ=manager 0.49 0.47 0.04 734 699 53 1486
occ=manager CLUE_F OCC_M 0.03 0.93 0.03 26 693 24 743
occ=manager CLUE_M OCC_M 0.95 0.01 0.04 708 6 29 743
occ=mover 0.52 0.39 0.09 772 585 129 1486
occ=mover CLUE_F OCC_M 0.14 0.76 0.10 104 568 71 743
occ=mover CLUE_M OCC_M 0.90 0.02 0.08 668 17 58 743
occ=nurse 0.50 0.50 0.00 744 739 3 1486
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 741 1 1 743
occ=nurse CLUE_M OCC_F 0.00 0.99 0.00 3 738 2 743
occ=physician 0.50 0.49 0.01 749 727 10 1486
occ=physician CLUE_F OCC_M 0.02 0.97 0.01 14 722 7 743
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 735 5 3 743
occ=plumber 0.55 0.42 0.03 818 623 45 1486
occ=plumber CLUE_F OCC_M 0.15 0.81 0.03 112 605 26 743
occ=plumber CLUE_M OCC_M 0.95 0.02 0.03 706 18 19 743
occ=receptionist 0.59 0.41 0.00 875 611 0 1486
occ=receptionist CLUE_F OCC_F 0.24 0.76 0.00 179 564 0 743
occ=receptionist CLUE_M OCC_F 0.94 0.06 0.00 696 47 0 743
occ=salesperson 0.58 0.36 0.06 860 532 94 1486
occ=salesperson CLUE_F OCC_M 0.48 0.48 0.05 353 355 35 743
occ=salesperson CLUE_M OCC_M 0.68 0.24 0.08 507 177 59 743
occ=secretary 0.53 0.45 0.01 793 674 19 1486
occ=secretary CLUE_F OCC_F 0.09 0.90 0.01 67 665 11 743
occ=secretary CLUE_M OCC_F 0.98 0.01 0.01 726 9 8 743
occ=sheriff 0.53 0.46 0.01 793 683 10 1486
occ=sheriff CLUE_F OCC_M 0.14 0.85 0.01 102 635 6 743
occ=sheriff CLUE_M OCC_M 0.93 0.06 0.01 691 48 4 743
occ=supervisor 0.52 0.46 0.02 768 683 35 1486
occ=supervisor CLUE_F OCC_M 0.06 0.91 0.03 44 675 24 743
occ=supervisor CLUE_M OCC_M 0.97 0.01 0.01 724 8 11 743
occ=teacher 0.60 0.40 0.00 888 596 2 1486
occ=teacher CLUE_F OCC_F 0.34 0.66 0.00 249 494 0 743
occ=teacher CLUE_M OCC_F 0.86 0.14 0.00 639 102 2 743
occ=writer 0.56 0.44 0.00 833 651 2 1486
occ=writer CLUE_F OCC_F 0.20 0.80 0.00 149 593 1 743
occ=writer CLUE_M OCC_F 0.92 0.08 0.00 684 58 1 743
