all 0.55 0.42 0.03 31692 24603 1737 58032
all AFTER CLUE_F OCC_F 0.39 0.59 0.02 1585 2363 80 4028
all AFTER CLUE_F OCC_M 0.18 0.76 0.06 770 3224 246 4240
all AFTER CLUE_M OCC_F 0.93 0.06 0.02 3730 236 62 4028
all AFTER CLUE_M OCC_M 0.90 0.06 0.05 3805 236 199 4240
all BEFORE CLUE_F OCC_F 0.23 0.75 0.02 2345 7517 170 10032
all BEFORE CLUE_F OCC_M 0.12 0.85 0.04 1222 8931 407 10560
all BEFORE CLUE_M OCC_F 0.84 0.14 0.02 8409 1454 169 10032
all BEFORE CLUE_M OCC_M 0.91 0.05 0.04 9614 547 399 10560
all CLUE_F MIDDLE OCC_F 0.55 0.45 0.00 42 34 0 76
all CLUE_F MIDDLE OCC_M 0.22 0.71 0.06 18 57 5 80
all CLUE_M MIDDLE OCC_F 0.95 0.05 0.00 72 4 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.58 0.42 0.00 858 628 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.45 0.54 0.00 96 115 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.05 0.95 0.00 24 504 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.98 0.02 0.00 520 8 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.57 0.43 0.00 842 644 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.26 0.74 0.00 54 157 0 211
occ=analyst AFTER CLUE_M OCC_M 0.79 0.21 0.00 167 44 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.19 0.81 0.00 102 426 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.02 0.00 515 13 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.62 0.37 0.01 914 555 17 1486
occ=assistant AFTER CLUE_F OCC_F 0.44 0.53 0.03 93 112 6 211
occ=assistant AFTER CLUE_M OCC_F 0.98 0.00 0.01 207 1 3 211
occ=assistant BEFORE CLUE_F OCC_F 0.24 0.75 0.01 128 395 5 528
occ=assistant BEFORE CLUE_M OCC_F 0.91 0.08 0.01 481 44 3 528
occ=assistant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.56 0.41 0.03 832 614 40 1486
occ=attendant AFTER CLUE_F OCC_F 0.23 0.75 0.02 48 158 5 211
occ=attendant AFTER CLUE_M OCC_F 0.99 0.00 0.01 208 1 2 211
occ=attendant BEFORE CLUE_F OCC_F 0.20 0.77 0.03 105 407 16 528
occ=attendant BEFORE CLUE_M OCC_F 0.88 0.08 0.03 467 44 17 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.59 0.41 0.00 884 602 0 1486
occ=auditor AFTER CLUE_F OCC_F 0.47 0.53 0.00 100 111 0 211
occ=auditor AFTER CLUE_M OCC_F 0.92 0.08 0.00 194 17 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.16 0.84 0.00 87 441 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.94 0.06 0.00 495 33 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.50 0.45 0.06 736 667 83 1486
occ=baker AFTER CLUE_F OCC_F 0.17 0.82 0.02 35 172 4 211
occ=baker AFTER CLUE_M OCC_F 0.91 0.09 0.00 193 18 0 211
occ=baker BEFORE CLUE_F OCC_F 0.10 0.84 0.06 52 445 31 528
occ=baker BEFORE CLUE_M OCC_F 0.86 0.05 0.09 452 28 48 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.50 0.50 0.01 737 737 12 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.01 0.98 0.02 5 515 8 528
occ=carpenter BEFORE CLUE_M OCC_M 0.98 0.01 0.01 517 7 4 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.58 0.38 0.04 861 563 62 1486
occ=cashier AFTER CLUE_F OCC_F 0.64 0.36 0.00 134 77 0 211
occ=cashier AFTER CLUE_M OCC_F 0.83 0.17 0.00 175 36 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.17 0.77 0.06 88 408 32 528
occ=cashier BEFORE CLUE_M OCC_F 0.86 0.08 0.06 456 42 30 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.42 0.36 0.23 618 530 338 1486
occ=ceo AFTER CLUE_F OCC_M 0.05 0.66 0.29 10 140 61 211
occ=ceo AFTER CLUE_M OCC_M 0.77 0.04 0.19 163 8 40 211
occ=ceo BEFORE CLUE_F OCC_M 0.08 0.69 0.23 42 363 123 528
occ=ceo BEFORE CLUE_M OCC_M 0.76 0.03 0.21 399 16 113 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.53 0.39 0.08 783 579 124 1486
occ=chief AFTER CLUE_F OCC_M 0.10 0.78 0.12 22 164 25 211
occ=chief AFTER CLUE_M OCC_M 0.91 0.00 0.09 191 0 20 211
occ=chief BEFORE CLUE_F OCC_M 0.20 0.71 0.09 108 374 46 528
occ=chief BEFORE CLUE_M OCC_M 0.87 0.07 0.06 458 37 33 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.58 0.37 0.05 865 551 70 1486
occ=cleaner AFTER CLUE_F OCC_F 0.45 0.45 0.10 94 96 21 211
occ=cleaner AFTER CLUE_M OCC_F 0.92 0.00 0.08 194 0 17 211
occ=cleaner BEFORE CLUE_F OCC_F 0.15 0.83 0.03 78 436 14 528
occ=cleaner BEFORE CLUE_M OCC_F 0.94 0.03 0.03 495 15 18 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.55 0.40 0.05 819 593 74 1486
occ=clerk AFTER CLUE_F OCC_F 0.30 0.68 0.02 63 143 5 211
occ=clerk AFTER CLUE_M OCC_F 0.93 0.01 0.06 197 2 12 211
occ=clerk BEFORE CLUE_F OCC_F 0.17 0.76 0.06 92 403 33 528
occ=clerk BEFORE CLUE_M OCC_F 0.87 0.08 0.05 461 43 24 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.42 0.37 0.21 659 581 320 1560
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_F OCC_M 0.00 0.81 0.19 0 187 44 231
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_M OCC_M 0.79 0.00 0.21 182 0 49 231
occ=cook BEFORE CLUE_F OCC_M 0.11 0.72 0.17 58 382 88 528
occ=cook BEFORE CLUE_M OCC_M 0.79 0.02 0.20 415 8 105 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.56 0.44 0.00 827 658 1 1486
occ=counselor AFTER CLUE_F OCC_F 0.24 0.76 0.00 50 161 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.11 0.89 0.00 56 472 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.96 0.04 0.00 506 21 1 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.53 0.47 0.00 781 705 0 1486
occ=designer AFTER CLUE_F OCC_F 0.18 0.82 0.00 38 173 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=designer BEFORE CLUE_F OCC_F 0.01 0.99 0.00 3 525 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 2 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.51 0.46 0.03 754 684 48 1486
occ=developer AFTER CLUE_F OCC_M 0.14 0.79 0.07 29 167 15 211
occ=developer AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 0 8 211
occ=developer BEFORE CLUE_F OCC_M 0.01 0.97 0.03 4 510 14 528
occ=developer BEFORE CLUE_M OCC_M 0.97 0.01 0.02 514 3 11 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.49 0.48 0.03 726 717 43 1486
occ=driver AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 208 3 211
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=driver BEFORE CLUE_F OCC_M 0.00 0.95 0.04 2 504 22 528
occ=driver BEFORE CLUE_M OCC_M 0.97 0.00 0.03 512 1 15 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.51 0.49 0.00 763 723 0 1486
occ=editor AFTER CLUE_F OCC_F 0.01 0.99 0.00 3 208 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.04 0.96 0.00 21 507 0 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 524 4 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.50 0.01 736 736 14 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 205 6 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.59 0.41 0.01 874 604 8 1486
occ=farmer AFTER CLUE_F OCC_M 0.44 0.54 0.02 92 114 5 211
occ=farmer AFTER CLUE_M OCC_M 0.98 0.00 0.01 207 1 3 211
occ=farmer BEFORE CLUE_F OCC_M 0.10 0.90 0.00 51 477 0 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 12 0 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.62 0.31 0.07 925 464 97 1486
occ=guard AFTER CLUE_F OCC_M 0.65 0.15 0.19 138 32 41 211
occ=guard AFTER CLUE_M OCC_M 0.67 0.16 0.17 142 34 35 211
occ=guard BEFORE CLUE_F OCC_M 0.38 0.60 0.02 201 315 12 528
occ=guard BEFORE CLUE_M OCC_M 0.83 0.16 0.01 438 83 7 528
occ=guard CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.58 0.41 0.01 865 613 8 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.55 0.43 0.02 116 90 5 211
occ=hairdresser AFTER CLUE_M OCC_F 0.82 0.18 0.01 172 37 2 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.38 0.62 0.00 202 326 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.70 0.30 0.00 371 156 1 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper 0.60 0.40 0.00 896 589 1 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.49 0.51 0.00 103 108 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.44 0.56 0.00 233 295 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.65 0.35 0.00 343 184 1 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.52 0.45 0.03 776 666 44 1486
occ=janitor AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 202 1 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.08 0.87 0.05 43 457 28 528
occ=janitor BEFORE CLUE_M OCC_M 0.96 0.01 0.02 509 6 13 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.25 0.50 1 1 2 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.59 0.41 0.00 879 606 1 1486
occ=laborer AFTER CLUE_F OCC_M 0.46 0.54 0.00 97 114 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.09 0.90 0.00 50 477 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 515 13 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.53 0.47 0.00 787 699 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.15 0.85 0.00 31 180 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.96 0.00 23 505 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 518 10 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.62 0.38 0.00 922 564 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.65 0.35 0.00 138 73 0 211
occ=librarian AFTER CLUE_M OCC_F 0.84 0.16 0.00 178 33 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.66 0.34 0.00 347 181 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.48 0.52 0.00 251 277 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.55 0.44 0.01 816 652 18 1486
occ=manager AFTER CLUE_F OCC_M 0.26 0.74 0.00 55 156 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.09 0.90 0.01 45 477 6 528
occ=manager BEFORE CLUE_M OCC_M 0.95 0.03 0.02 501 15 12 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.52 0.42 0.06 772 631 83 1486
occ=mover AFTER CLUE_F OCC_M 0.08 0.75 0.17 16 159 36 211
occ=mover AFTER CLUE_M OCC_M 0.84 0.00 0.16 178 0 33 211
occ=mover BEFORE CLUE_F OCC_M 0.25 0.74 0.01 131 390 7 528
occ=mover BEFORE CLUE_M OCC_M 0.83 0.15 0.01 440 81 7 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.56 0.42 0.02 833 629 24 1486
occ=nurse AFTER CLUE_F OCC_F 0.64 0.35 0.01 136 73 2 211
occ=nurse AFTER CLUE_M OCC_F 0.60 0.40 0.00 126 84 1 211
occ=nurse BEFORE CLUE_F OCC_F 0.67 0.31 0.02 353 165 10 528
occ=nurse BEFORE CLUE_M OCC_F 0.40 0.58 0.02 210 307 11 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.54 0.45 0.01 804 664 18 1486
occ=physician AFTER CLUE_F OCC_M 0.32 0.64 0.04 68 135 8 211
occ=physician AFTER CLUE_M OCC_M 0.96 0.00 0.04 202 1 8 211
occ=physician BEFORE CLUE_F OCC_M 0.01 0.99 0.00 5 522 1 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 2 1 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.49 0.45 0.05 733 673 80 1486
occ=plumber AFTER CLUE_F OCC_M 0.27 0.73 0.00 57 154 0 211
occ=plumber AFTER CLUE_M OCC_M 0.65 0.35 0.00 138 73 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.31 0.62 0.07 165 326 37 528
occ=plumber BEFORE CLUE_M OCC_M 0.70 0.22 0.08 369 116 43 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.60 0.39 0.01 886 579 21 1486
occ=receptionist AFTER CLUE_F OCC_F 0.48 0.52 0.00 101 109 1 211
occ=receptionist AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.29 0.67 0.03 154 356 18 528
occ=receptionist BEFORE CLUE_M OCC_F 0.78 0.21 0.00 414 112 2 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.51 0.47 0.02 752 704 30 1486
occ=salesperson AFTER CLUE_F OCC_M 0.38 0.62 0.00 81 130 0 211
occ=salesperson AFTER CLUE_M OCC_M 0.65 0.35 0.00 138 73 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.19 0.79 0.02 102 415 11 528
occ=salesperson BEFORE CLUE_M OCC_M 0.80 0.16 0.04 423 86 19 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.54 0.43 0.03 801 645 40 1486
occ=secretary AFTER CLUE_F OCC_F 0.16 0.78 0.06 34 165 12 211
occ=secretary AFTER CLUE_M OCC_F 0.97 0.00 0.03 205 0 6 211
occ=secretary BEFORE CLUE_F OCC_F 0.19 0.79 0.02 99 419 10 528
occ=secretary BEFORE CLUE_M OCC_F 0.87 0.11 0.02 459 57 12 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.50 0.00 745 739 2 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.99 0.00 4 523 1 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.53 0.46 0.01 791 685 10 1486
occ=supervisor AFTER CLUE_F OCC_M 0.06 0.94 0.00 12 198 1 211
occ=supervisor AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.15 0.84 0.00 81 446 1 528
occ=supervisor BEFORE CLUE_M OCC_M 0.91 0.07 0.02 483 37 8 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.64 0.36 0.00 947 537 2 1486
occ=teacher AFTER CLUE_F OCC_F 0.49 0.51 0.00 104 107 0 211
occ=teacher AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.28 0.72 0.00 149 378 1 528
occ=teacher BEFORE CLUE_M OCC_F 0.90 0.09 0.00 477 50 1 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.60 0.40 0.00 893 593 2 1488
occ=writer AFTER CLUE_F OCC_F 0.47 0.53 0.00 99 112 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.14 0.86 0.00 74 454 0 528
occ=writer BEFORE CLUE_M OCC_F 0.95 0.05 0.00 501 27 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
