all 0.43 0.33 0.24 24936 19266 13830 58032
all CLUE_F CONTEXT_F OCC_F 0.28 0.47 0.25 1659 2745 1467 5871
all CLUE_F CONTEXT_F OCC_M 0.12 0.64 0.24 737 3966 1477 6180
all CLUE_F CONTEXT_M OCC_F 0.23 0.53 0.24 1373 3141 1433 5947
all CLUE_F CONTEXT_M OCC_M 0.11 0.66 0.23 664 4155 1441 6260
all CLUE_F OCC_F 0.17 0.63 0.20 390 1469 459 2318
all CLUE_F OCC_M 0.03 0.76 0.21 79 1851 510 2440
all CLUE_M CONTEXT_F OCC_F 0.62 0.12 0.26 3655 712 1504 5871
all CLUE_M CONTEXT_F OCC_M 0.70 0.04 0.25 4347 259 1574 6180
all CLUE_M CONTEXT_M OCC_F 0.66 0.09 0.25 3954 524 1469 5947
all CLUE_M CONTEXT_M OCC_M 0.72 0.04 0.24 4520 230 1510 6260
all CLUE_M OCC_F 0.71 0.08 0.21 1642 189 487 2318
all CLUE_M OCC_M 0.79 0.01 0.20 1916 25 499 2440
occ=accountant 0.51 0.29 0.20 757 433 298 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.29 0.45 0.26 90 140 79 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.31 0.55 0.15 96 171 46 313
occ=accountant CLUE_F OCC_F 0.03 0.86 0.11 4 105 13 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.72 0.04 0.24 222 13 74 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.79 0.01 0.20 246 4 63 313
occ=accountant CLUE_M OCC_F 0.81 0.00 0.19 99 0 23 122
occ=analyst 0.04 0.04 0.92 58 66 1362 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.03 0.97 0 10 298 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.03 0.97 0 10 303 313
occ=analyst CLUE_F OCC_M 0.02 0.34 0.64 3 41 78 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.04 0.00 0.96 11 0 297 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.03 0.00 0.97 8 1 304 313
occ=analyst CLUE_M OCC_M 0.30 0.03 0.67 36 4 82 122
occ=assistant 0.01 0.00 0.99 8 1 1479 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 1 0 308 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.02 0.00 0.98 6 0 307 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 0.99 1 1 307 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.07 0.05 0.89 97 70 1319 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.12 0.03 0.85 37 10 261 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.05 0.08 0.87 16 26 271 313
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.05 0.07 0.88 14 22 272 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.10 0.04 0.87 30 12 271 313
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor 0.50 0.39 0.11 741 579 168 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.15 0.66 0.19 45 204 60 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.07 0.80 0.13 21 250 42 313
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.83 0.02 0.15 256 7 46 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.93 0.01 0.06 291 2 20 313
occ=auditor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=baker 0.46 0.28 0.25 689 421 378 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.36 0.43 0.21 112 133 64 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.31 0.48 0.20 98 151 64 313
occ=baker CLUE_F OCC_F 0.13 0.84 0.02 16 103 3 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.53 0.05 0.42 165 15 129 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.61 0.04 0.35 190 13 110 313
occ=baker CLUE_M OCC_F 0.89 0.05 0.07 108 6 8 122
occ=carpenter 0.50 0.50 0.00 744 740 4 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 1 305 3 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.45 0.36 0.19 669 533 284 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.17 0.60 0.23 53 185 70 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.11 0.70 0.19 34 220 59 313
occ=cashier CLUE_F OCC_F 0.07 0.86 0.07 8 105 9 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.70 0.05 0.25 216 14 78 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.80 0.02 0.18 249 7 57 313
occ=cashier CLUE_M OCC_F 0.89 0.02 0.09 109 2 11 122
occ=ceo 0.25 0.18 0.56 375 274 839 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.13 0.28 0.59 41 86 182 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.10 0.39 0.51 31 123 159 313
occ=ceo CLUE_F OCC_M 0.03 0.39 0.57 4 48 70 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.33 0.03 0.64 101 9 199 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.44 0.02 0.54 139 6 168 313
occ=ceo CLUE_M OCC_M 0.48 0.02 0.50 59 2 61 122
occ=chief 0.37 0.35 0.27 556 524 406 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.06 0.67 0.26 20 207 81 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.05 0.72 0.24 15 224 74 313
occ=chief CLUE_F OCC_M 0.03 0.66 0.31 4 80 38 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.70 0.03 0.28 215 8 85 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.70 0.02 0.28 220 5 88 313
occ=chief CLUE_M OCC_M 0.67 0.00 0.33 82 0 40 122
occ=cleaner 0.62 0.24 0.14 923 357 206 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.58 0.33 0.09 178 103 27 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.54 0.31 0.14 170 98 45 313
occ=cleaner CLUE_F OCC_F 0.37 0.46 0.17 45 56 21 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.76 0.17 0.07 235 52 21 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.68 0.11 0.20 214 35 64 313
occ=cleaner CLUE_M OCC_F 0.66 0.11 0.23 81 13 28 122
occ=clerk 0.44 0.43 0.13 661 636 191 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.01 0.91 0.09 2 280 27 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.83 0.17 0 261 52 313
occ=clerk CLUE_F OCC_F 0.01 0.78 0.21 1 95 26 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.91 0.00 0.09 281 0 28 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.86 0.00 0.14 268 0 45 313
occ=clerk CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=cook 0.64 0.27 0.09 972 418 134 1524
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F CONTEXT_F OCC_M 0.67 0.27 0.07 212 85 21 318
occ=cook CLUE_F CONTEXT_M OCC_M 0.67 0.32 0.01 210 99 4 313
occ=cook CLUE_F OCC_M 0.21 0.52 0.27 26 63 33 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M CONTEXT_F OCC_M 0.66 0.28 0.06 210 89 19 318
occ=cook CLUE_M CONTEXT_M OCC_M 0.75 0.23 0.02 235 71 7 313
occ=cook CLUE_M OCC_M 0.65 0.09 0.26 79 11 32 122
occ=counselor 0.51 0.47 0.03 754 696 38 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.07 0.87 0.06 21 270 18 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.02 0.97 0.01 7 304 2 313
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.93 0.01 0.06 288 3 18 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.49 0.50 0.01 736 740 12 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.01 0 306 3 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 312 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.48 0.44 0.08 710 650 126 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.07 0.86 0.07 21 264 23 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.04 0.83 0.13 12 260 41 313
occ=developer CLUE_F OCC_M 0.00 0.94 0.06 0 115 7 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.91 0.03 0.06 281 9 18 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.89 0.01 0.10 280 2 31 313
occ=developer CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=driver 0.50 0.50 0.00 742 742 2 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 306 0 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=editor 0.50 0.42 0.09 738 622 128 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.10 0.72 0.17 32 223 54 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.04 0.87 0.09 12 273 28 313
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.88 0.02 0.11 271 5 33 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 298 2 13 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.48 0.46 0.06 719 687 82 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.07 0.88 0.05 22 271 16 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.01 0.94 0.05 3 293 17 313
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.91 0.01 0.08 282 2 25 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 289 0 24 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.54 0.41 0.05 799 612 75 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.25 0.73 0.02 78 225 5 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.20 0.72 0.08 64 225 24 313
occ=farmer CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.89 0.08 0.03 274 24 10 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.81 0.07 0.12 255 22 36 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.09 0.04 0.87 140 57 1291 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.02 0.01 0.97 5 4 300 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.12 0.04 0.83 39 13 261 313
occ=guard CLUE_F OCC_M 0.02 0.00 0.98 3 0 119 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.11 0.02 0.88 33 5 271 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.19 0.11 0.70 60 34 219 313
occ=guard CLUE_M OCC_M 0.00 0.01 0.99 0 1 121 122
occ=hairdresser 0.53 0.34 0.13 786 504 196 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.48 0.38 0.13 149 118 41 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.41 0.43 0.16 127 136 50 313
occ=hairdresser CLUE_F OCC_F 0.19 0.80 0.02 23 97 2 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.57 0.27 0.16 175 84 49 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.63 0.20 0.17 197 64 52 313
occ=hairdresser CLUE_M OCC_F 0.94 0.04 0.02 115 5 2 122
occ=housekeeper 0.53 0.28 0.19 792 414 280 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.56 0.24 0.20 173 73 62 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.52 0.32 0.16 162 100 51 313
occ=housekeeper CLUE_F OCC_F 0.52 0.47 0.01 64 57 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.44 0.30 0.27 135 91 82 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.52 0.21 0.27 163 66 84 313
occ=housekeeper CLUE_M OCC_F 0.78 0.22 0.00 95 27 0 122
occ=janitor 0.27 0.28 0.44 406 420 662 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.06 0.48 0.47 18 147 144 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.04 0.56 0.39 14 176 123 313
occ=janitor CLUE_F OCC_M 0.02 0.78 0.20 3 95 24 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.40 0.01 0.59 125 2 182 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.47 0.00 0.53 147 0 166 313
occ=janitor CLUE_M OCC_M 0.81 0.00 0.19 99 0 23 122
occ=laborer 0.51 0.48 0.00 765 719 4 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.06 0.93 0.00 20 288 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 11 302 0 313
occ=laborer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 295 11 3 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.51 0.42 0.06 765 630 91 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.12 0.80 0.08 38 246 24 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.08 0.83 0.09 24 261 28 313
occ=lawyer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.90 0.01 0.09 277 4 27 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 300 1 12 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.60 0.26 0.15 889 381 216 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.69 0.14 0.16 214 44 50 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.61 0.19 0.19 192 61 60 313
occ=librarian CLUE_F OCC_F 0.45 0.40 0.15 55 49 18 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.51 0.41 0.08 157 125 26 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.62 0.29 0.09 194 92 27 313
occ=librarian CLUE_M OCC_F 0.63 0.08 0.29 77 10 35 122
occ=manager 0.10 0.14 0.76 152 207 1127 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.05 0.32 0.63 14 99 195 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.03 0.29 0.68 10 90 213 313
occ=manager CLUE_F OCC_M 0.02 0.11 0.88 2 13 107 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.18 0.01 0.81 56 4 248 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.18 0.00 0.82 56 1 256 313
occ=manager CLUE_M OCC_M 0.11 0.00 0.89 14 0 108 122
occ=mover 0.35 0.36 0.29 518 532 438 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.03 0.71 0.26 10 219 80 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.02 0.67 0.31 5 211 97 313
occ=mover CLUE_F OCC_M 0.00 0.81 0.19 0 99 23 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.65 0.01 0.34 201 3 105 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.64 0.00 0.36 200 0 113 313
occ=mover CLUE_M OCC_M 0.84 0.00 0.16 102 0 20 122
occ=nurse 0.49 0.45 0.06 729 666 93 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.73 0.22 0.04 227 69 13 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.65 0.25 0.10 203 78 32 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.27 0.67 0.06 84 207 18 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.30 0.61 0.10 93 190 30 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.48 0.48 0.04 712 713 63 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.02 0.98 0.01 5 302 2 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.91 0.09 1 285 27 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.01 301 4 4 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 283 0 30 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.52 0.42 0.06 777 625 86 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.12 0.81 0.07 37 250 22 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.12 0.79 0.08 39 248 26 313
occ=plumber CLUE_F OCC_M 0.00 0.91 0.09 0 111 11 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.94 0.03 0.03 291 9 9 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 294 7 12 313
occ=plumber CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=receptionist 0.00 0.00 0.99 7 6 1475 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.02 0.98 1 6 306 313
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.02 0.00 0.98 6 0 307 313
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.58 0.40 0.02 866 596 26 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.42 0.55 0.03 130 171 8 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.41 0.57 0.02 128 178 7 313
occ=salesperson CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.78 0.20 0.02 241 63 5 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.77 0.21 0.02 242 65 6 313
occ=salesperson CLUE_M OCC_M 0.95 0.05 0.00 116 6 0 122
occ=secretary 0.63 0.37 0.01 932 546 8 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.39 0.61 0.00 121 187 0 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.31 0.68 0.01 96 213 4 313
occ=secretary CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 286 22 0 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.01 294 16 3 313
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=sheriff 0.44 0.44 0.12 660 650 176 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.80 0.19 3 245 60 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.90 0.09 1 283 29 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.82 0.00 0.18 252 0 56 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 282 0 31 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.56 0.42 0.02 827 624 35 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.19 0.77 0.04 60 236 12 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.18 0.79 0.03 57 248 8 313
occ=supervisor CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.93 0.04 0.03 285 13 10 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.02 296 12 5 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.60 0.38 0.02 898 564 24 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.39 0.59 0.02 119 182 7 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.25 0.71 0.04 78 223 12 313
occ=teacher CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.88 0.11 0.01 271 35 2 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.01 294 16 3 313
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.58 0.41 0.01 867 611 8 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.28 0.71 0.02 85 218 5 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.17 0.82 0.01 53 258 2 313
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.00 291 16 1 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
