all 0.44 0.39 0.17 25288 22839 9905 58032
all AFTER CLUE_F OCC_F 0.05 0.76 0.19 220 3056 752 4028
all AFTER CLUE_F OCC_M 0.03 0.79 0.18 135 3359 746 4240
all AFTER CLUE_M OCC_F 0.74 0.05 0.21 2962 203 863 4028
all AFTER CLUE_M OCC_M 0.79 0.02 0.18 3365 93 782 4240
all BEFORE CLUE_F OCC_F 0.13 0.70 0.18 1272 6998 1762 10032
all BEFORE CLUE_F OCC_M 0.09 0.75 0.16 914 7969 1677 10560
all BEFORE CLUE_M OCC_F 0.77 0.05 0.17 7771 548 1713 10032
all BEFORE CLUE_M OCC_M 0.81 0.04 0.15 8511 473 1576 10560
all CLUE_F MIDDLE OCC_F 0.00 0.87 0.13 0 66 10 76
all CLUE_F MIDDLE OCC_M 0.00 0.92 0.07 0 74 6 80
all CLUE_M MIDDLE OCC_F 0.84 0.00 0.16 64 0 12 76
all CLUE_M MIDDLE OCC_M 0.92 0.00 0.07 74 0 6 80
occ=accountant 0.48 0.42 0.10 710 622 154 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.10 0.76 0.14 53 402 73 528
occ=accountant BEFORE CLUE_M OCC_F 0.84 0.01 0.15 442 5 81 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.45 0.43 0.12 670 641 175 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 0.59 0.41 0 125 86 211
occ=analyst AFTER CLUE_M OCC_M 0.67 0.00 0.33 142 0 69 211
occ=analyst BEFORE CLUE_F OCC_M 0.02 0.96 0.02 9 507 12 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.01 0.02 515 5 8 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.35 0.31 0.34 525 462 499 1486
occ=assistant AFTER CLUE_F OCC_F 0.00 0.42 0.58 0 89 122 211
occ=assistant AFTER CLUE_M OCC_F 0.42 0.00 0.58 89 0 122 211
occ=assistant BEFORE CLUE_F OCC_F 0.12 0.60 0.28 64 315 149 528
occ=assistant BEFORE CLUE_M OCC_F 0.70 0.11 0.19 372 58 98 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.47 0.42 0.11 692 625 169 1486
occ=attendant AFTER CLUE_F OCC_F 0.00 0.88 0.12 0 185 26 211
occ=attendant AFTER CLUE_M OCC_F 0.85 0.00 0.15 180 0 31 211
occ=attendant BEFORE CLUE_F OCC_F 0.10 0.79 0.11 53 419 56 528
occ=attendant BEFORE CLUE_M OCC_F 0.86 0.03 0.11 455 17 56 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.51 0.38 0.10 761 571 156 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 0.98 0.02 0 207 5 212
occ=auditor AFTER CLUE_M OCC_F 0.95 0.00 0.05 201 0 11 212
occ=auditor BEFORE CLUE_F OCC_F 0.25 0.64 0.11 132 339 57 528
occ=auditor BEFORE CLUE_M OCC_F 0.80 0.04 0.16 424 21 83 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.52 0.43 0.05 766 641 79 1486
occ=baker AFTER CLUE_F OCC_F 0.00 0.93 0.07 0 197 14 211
occ=baker AFTER CLUE_M OCC_F 0.92 0.00 0.08 195 0 16 211
occ=baker BEFORE CLUE_F OCC_F 0.17 0.77 0.05 90 409 29 528
occ=baker BEFORE CLUE_M OCC_F 0.90 0.06 0.04 477 31 20 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.48 0.01 753 711 22 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 209 2 211
occ=carpenter AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 6 211
occ=carpenter BEFORE CLUE_F OCC_M 0.07 0.92 0.01 36 486 6 528
occ=carpenter BEFORE CLUE_M OCC_M 0.96 0.02 0.02 508 12 8 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.48 0.44 0.08 707 661 120 1488
occ=cashier AFTER CLUE_F OCC_F 0.01 0.98 0.00 3 208 1 212
occ=cashier AFTER CLUE_M OCC_F 0.97 0.00 0.03 206 0 6 212
occ=cashier BEFORE CLUE_F OCC_F 0.06 0.84 0.10 31 443 54 528
occ=cashier BEFORE CLUE_M OCC_F 0.88 0.01 0.11 463 6 59 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.42 0.35 0.23 625 513 348 1486
occ=ceo AFTER CLUE_F OCC_M 0.01 0.92 0.07 2 195 14 211
occ=ceo AFTER CLUE_M OCC_M 0.93 0.00 0.07 197 0 14 211
occ=ceo BEFORE CLUE_F OCC_M 0.10 0.56 0.34 52 296 180 528
occ=ceo BEFORE CLUE_M OCC_M 0.70 0.03 0.26 372 18 138 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=chief 0.30 0.27 0.43 443 404 639 1486
occ=chief AFTER CLUE_F OCC_M 0.00 0.64 0.35 1 136 74 211
occ=chief AFTER CLUE_M OCC_M 0.61 0.00 0.39 129 0 82 211
occ=chief BEFORE CLUE_F OCC_M 0.05 0.48 0.48 24 251 253 528
occ=chief BEFORE CLUE_M OCC_M 0.54 0.03 0.43 285 15 228 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.31 0.26 0.43 458 387 641 1486
occ=cleaner AFTER CLUE_F OCC_F 0.01 0.47 0.52 2 100 109 211
occ=cleaner AFTER CLUE_M OCC_F 0.45 0.05 0.50 96 10 105 211
occ=cleaner BEFORE CLUE_F OCC_F 0.22 0.37 0.42 114 194 220 528
occ=cleaner BEFORE CLUE_M OCC_F 0.46 0.15 0.39 242 79 207 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.36 0.30 0.34 538 449 499 1486
occ=clerk AFTER CLUE_F OCC_F 0.12 0.66 0.22 26 139 46 211
occ=clerk AFTER CLUE_M OCC_F 0.58 0.14 0.28 123 29 59 211
occ=clerk BEFORE CLUE_F OCC_F 0.11 0.50 0.39 56 266 206 528
occ=clerk BEFORE CLUE_M OCC_F 0.62 0.02 0.36 329 11 188 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.38 0.29 0.34 585 443 524 1552
occ=cook AFTER CLUE_F OCC_F 0.00 0.94 0.06 0 15 1 16
occ=cook AFTER CLUE_F OCC_M 0.00 0.64 0.36 0 145 83 228
occ=cook AFTER CLUE_M OCC_F 1.00 0.00 0.00 16 0 0 16
occ=cook AFTER CLUE_M OCC_M 0.62 0.00 0.38 142 0 86 228
occ=cook BEFORE CLUE_F OCC_M 0.20 0.46 0.34 103 245 180 528
occ=cook BEFORE CLUE_M OCC_M 0.61 0.06 0.33 320 34 174 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.50 0.49 0.01 739 732 15 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 210 1 211
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 2 211
occ=counselor BEFORE CLUE_F OCC_F 0.02 0.97 0.01 12 512 4 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.01 0.02 514 6 8 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.48 0.48 0.04 715 711 60 1486
occ=designer AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 205 6 211
occ=designer AFTER CLUE_M OCC_F 0.97 0.00 0.03 205 0 6 211
occ=designer BEFORE CLUE_F OCC_F 0.00 0.95 0.05 0 502 26 528
occ=designer BEFORE CLUE_M OCC_F 0.96 0.00 0.04 506 0 22 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.36 0.35 0.29 536 526 426 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.84 0.16 0 179 33 212
occ=developer AFTER CLUE_M OCC_M 0.84 0.00 0.16 179 0 33 212
occ=developer BEFORE CLUE_F OCC_M 0.00 0.65 0.35 1 342 185 528
occ=developer BEFORE CLUE_M OCC_M 0.67 0.00 0.33 352 1 175 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.39 0.40 0.21 573 596 317 1486
occ=driver AFTER CLUE_F OCC_M 0.00 0.86 0.14 0 181 30 211
occ=driver AFTER CLUE_M OCC_M 0.84 0.00 0.16 177 0 34 211
occ=driver BEFORE CLUE_F OCC_M 0.00 0.77 0.23 1 406 121 528
occ=driver BEFORE CLUE_M OCC_M 0.74 0.01 0.25 391 5 132 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.48 0.48 0.04 717 716 53 1486
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 210 1 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=editor BEFORE CLUE_F OCC_F 0.00 0.95 0.05 0 502 26 528
occ=editor BEFORE CLUE_M OCC_F 0.95 0.00 0.05 503 0 25 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.45 0.46 0.09 675 679 132 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 0.91 0.09 0 192 19 211
occ=engineer AFTER CLUE_M OCC_M 0.89 0.00 0.11 187 0 24 211
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.91 0.09 2 481 45 528
occ=engineer BEFORE CLUE_M OCC_M 0.91 0.00 0.08 482 2 44 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.40 0.41 0.19 600 609 277 1486
occ=farmer AFTER CLUE_F OCC_M 0.00 0.82 0.18 0 174 37 211
occ=farmer AFTER CLUE_M OCC_M 0.74 0.00 0.26 156 0 55 211
occ=farmer BEFORE CLUE_F OCC_M 0.15 0.70 0.15 79 371 78 528
occ=farmer BEFORE CLUE_M OCC_M 0.68 0.11 0.20 361 60 107 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.43 0.43 0.14 637 638 213 1488
occ=guard AFTER CLUE_F OCC_M 0.00 0.88 0.12 0 186 26 212
occ=guard AFTER CLUE_M OCC_M 0.89 0.00 0.11 188 0 24 212
occ=guard BEFORE CLUE_F OCC_M 0.03 0.80 0.17 16 424 88 528
occ=guard BEFORE CLUE_M OCC_M 0.81 0.05 0.14 429 24 75 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.47 0.38 0.15 693 571 222 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.04 0.69 0.27 9 145 57 211
occ=hairdresser AFTER CLUE_M OCC_F 0.64 0.04 0.32 135 8 68 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.20 0.69 0.12 104 362 62 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.84 0.10 0.07 441 52 35 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.45 0.40 0.15 665 593 228 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.00 0.65 0.35 0 138 73 211
occ=housekeeper AFTER CLUE_M OCC_F 0.58 0.00 0.42 123 0 88 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.12 0.80 0.08 63 424 41 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.90 0.06 0.04 476 30 22 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=janitor 0.50 0.46 0.03 750 686 50 1486
occ=janitor AFTER CLUE_F OCC_M 0.02 0.95 0.03 4 201 6 211
occ=janitor AFTER CLUE_M OCC_M 0.98 0.00 0.02 206 1 4 211
occ=janitor BEFORE CLUE_F OCC_M 0.08 0.87 0.05 41 461 26 528
occ=janitor BEFORE CLUE_M OCC_M 0.94 0.04 0.03 495 19 14 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.49 0.45 0.06 727 677 84 1488
occ=laborer AFTER CLUE_F OCC_M 0.04 0.91 0.05 9 193 10 212
occ=laborer AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 7 212
occ=laborer BEFORE CLUE_F OCC_M 0.04 0.89 0.07 22 470 36 528
occ=laborer BEFORE CLUE_M OCC_M 0.92 0.02 0.06 487 10 31 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.46 0.46 0.08 681 684 121 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.95 0.05 0 200 11 211
occ=lawyer AFTER CLUE_M OCC_M 0.94 0.00 0.06 199 0 12 211
occ=lawyer BEFORE CLUE_F OCC_M 0.01 0.89 0.10 4 470 54 528
occ=lawyer BEFORE CLUE_M OCC_M 0.90 0.02 0.08 474 10 44 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.54 0.37 0.10 796 543 147 1486
occ=librarian AFTER CLUE_F OCC_F 0.85 0.13 0.02 179 27 5 211
occ=librarian AFTER CLUE_M OCC_F 0.22 0.74 0.04 46 156 9 211
occ=librarian BEFORE CLUE_F OCC_F 0.50 0.34 0.16 262 182 84 528
occ=librarian BEFORE CLUE_M OCC_F 0.58 0.33 0.08 308 176 44 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=librarian CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=manager 0.48 0.47 0.05 711 696 79 1486
occ=manager AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 202 9 211
occ=manager AFTER CLUE_M OCC_M 0.97 0.00 0.03 204 0 7 211
occ=manager BEFORE CLUE_F OCC_M 0.01 0.92 0.07 3 488 37 528
occ=manager BEFORE CLUE_M OCC_M 0.95 0.00 0.05 500 2 26 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.40 0.29 0.31 590 437 459 1486
occ=mover AFTER CLUE_F OCC_M 0.19 0.18 0.62 41 39 131 211
occ=mover AFTER CLUE_M OCC_M 0.15 0.16 0.69 32 34 145 211
occ=mover BEFORE CLUE_F OCC_M 0.40 0.47 0.14 209 246 73 528
occ=mover BEFORE CLUE_M OCC_M 0.58 0.22 0.19 308 118 102 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=nurse 0.31 0.34 0.35 455 504 527 1486
occ=nurse AFTER CLUE_F OCC_F 0.00 0.68 0.32 1 143 67 211
occ=nurse AFTER CLUE_M OCC_F 0.40 0.00 0.60 84 0 127 211
occ=nurse BEFORE CLUE_F OCC_F 0.07 0.65 0.28 39 342 147 528
occ=nurse BEFORE CLUE_M OCC_F 0.62 0.03 0.35 327 15 186 528
occ=nurse CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.49 0.49 0.01 733 733 20 1486
occ=physician AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 208 1 211
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=physician BEFORE CLUE_F OCC_M 0.00 0.98 0.01 1 520 7 528
occ=physician BEFORE CLUE_M OCC_M 0.98 0.00 0.02 517 1 10 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.51 0.42 0.07 758 631 97 1486
occ=plumber AFTER CLUE_F OCC_M 0.01 0.89 0.10 2 188 21 211
occ=plumber AFTER CLUE_M OCC_M 0.89 0.01 0.10 187 3 21 211
occ=plumber BEFORE CLUE_F OCC_M 0.21 0.74 0.05 111 389 28 528
occ=plumber BEFORE CLUE_M OCC_M 0.86 0.09 0.05 454 47 27 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.47 0.41 0.11 705 611 170 1486
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.93 0.07 0 196 15 211
occ=receptionist AFTER CLUE_M OCC_F 0.95 0.00 0.05 201 0 10 211
occ=receptionist BEFORE CLUE_F OCC_F 0.10 0.77 0.14 51 404 73 528
occ=receptionist BEFORE CLUE_M OCC_F 0.86 0.02 0.13 453 8 67 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.49 0.38 0.13 729 562 195 1486
occ=salesperson AFTER CLUE_F OCC_M 0.35 0.48 0.18 73 101 37 211
occ=salesperson AFTER CLUE_M OCC_M 0.54 0.26 0.20 114 55 42 211
occ=salesperson BEFORE CLUE_F OCC_M 0.23 0.64 0.13 120 337 71 528
occ=salesperson BEFORE CLUE_M OCC_M 0.79 0.12 0.09 418 65 45 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.43 0.32 0.24 645 480 363 1488
occ=secretary AFTER CLUE_F OCC_F 0.00 0.79 0.21 0 168 44 212
occ=secretary AFTER CLUE_M OCC_F 0.81 0.00 0.19 172 0 40 212
occ=secretary BEFORE CLUE_F OCC_F 0.20 0.54 0.25 108 287 133 528
occ=secretary BEFORE CLUE_M OCC_F 0.68 0.04 0.28 361 21 146 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.34 0.29 0.36 511 438 537 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.45 0.54 1 96 114 211
occ=sheriff AFTER CLUE_M OCC_M 0.48 0.00 0.52 102 0 109 211
occ=sheriff BEFORE CLUE_F OCC_M 0.12 0.61 0.27 64 321 143 528
occ=sheriff BEFORE CLUE_M OCC_M 0.64 0.03 0.32 340 17 171 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.49 0.46 0.05 728 679 79 1486
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 209 2 211
occ=supervisor AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 6 211
occ=supervisor BEFORE CLUE_F OCC_M 0.03 0.87 0.10 16 458 54 528
occ=supervisor BEFORE CLUE_M OCC_M 0.95 0.02 0.03 503 8 17 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.50 0.48 0.02 741 714 31 1486
occ=teacher AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 210 1 211
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=teacher BEFORE CLUE_F OCC_F 0.05 0.93 0.02 24 493 11 528
occ=teacher BEFORE CLUE_M OCC_F 0.95 0.01 0.03 503 7 18 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.16 0.18 0.66 245 263 978 1486
occ=writer AFTER CLUE_F OCC_F 0.00 0.25 0.75 0 53 158 211
occ=writer AFTER CLUE_M OCC_F 0.24 0.00 0.76 50 0 161 211
occ=writer BEFORE CLUE_F OCC_F 0.03 0.38 0.59 16 201 311 528
occ=writer BEFORE CLUE_M OCC_F 0.33 0.01 0.66 175 5 348 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
