all 0.53 0.44 0.02 31009 25577 1446 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.71 0.01 660 1608 12 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.83 0.03 342 1994 64 2400
all CLUE_F CONTEXT_A_F OCC_F 0.34 0.65 0.01 1185 2279 32 3496
all CLUE_F CONTEXT_A_F OCC_M 0.19 0.78 0.04 681 2868 131 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.79 0.01 468 1798 14 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.93 0.01 156 2226 18 2400
all CLUE_F CONTEXT_A_M OCC_F 0.31 0.67 0.01 1089 2357 50 3496
all CLUE_F CONTEXT_A_M OCC_M 0.16 0.80 0.04 577 2939 164 3680
all CLUE_F OCC_F 0.30 0.66 0.04 782 1708 94 2584
all CLUE_F OCC_M 0.20 0.76 0.05 535 2056 129 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.21 0.01 1779 483 18 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.09 0.03 2121 213 66 2400
all CLUE_M CONTEXT_A_F OCC_F 0.80 0.18 0.02 2799 637 60 3496
all CLUE_M CONTEXT_A_F OCC_M 0.90 0.06 0.04 3314 227 139 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.15 0.01 1930 338 12 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 2250 127 23 2400
all CLUE_M CONTEXT_A_M OCC_F 0.81 0.16 0.02 2841 576 79 3496
all CLUE_M CONTEXT_A_M OCC_M 0.90 0.05 0.05 3329 184 167 3680
all CLUE_M OCC_F 0.75 0.22 0.03 1947 568 69 2584
all CLUE_M OCC_M 0.82 0.14 0.04 2224 391 105 2720
occ=accountant 0.51 0.49 0.00 758 728 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.22 0.78 0.00 40 144 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.22 0.78 0.00 40 144 0 184
occ=accountant CLUE_F OCC_F 0.52 0.48 0.00 70 65 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 144 40 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.00 144 40 0 184
occ=accountant CLUE_M OCC_F 0.55 0.45 0.00 74 61 0 135
occ=analyst 0.50 0.50 0.00 747 739 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.51 0.48 0.01 756 716 16 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.03 0.96 0.01 5 177 2 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.01 4 178 2 184
occ=assistant CLUE_F OCC_F 0.04 0.93 0.03 6 126 4 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 180 2 2 184
occ=assistant CLUE_M OCC_F 0.97 0.01 0.02 132 1 3 136
occ=attendant 0.53 0.41 0.06 791 615 82 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.76 0.00 29 91 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.43 0.52 0.05 79 95 10 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.39 0.51 0.11 71 93 20 184
occ=attendant CLUE_F OCC_F 0.07 0.88 0.04 10 120 6 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.15 0.01 101 18 1 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.66 0.26 0.09 121 47 16 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.63 0.22 0.15 116 41 27 184
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=auditor 0.61 0.39 0.00 908 578 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.62 0.00 46 74 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.58 0.42 0.00 107 77 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.85 0.00 18 102 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.47 0.53 0.00 86 98 0 184
occ=auditor CLUE_F OCC_F 0.57 0.42 0.01 78 57 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.71 0.29 0.00 131 53 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.81 0.19 0.00 149 35 0 184
occ=auditor CLUE_M OCC_F 0.70 0.29 0.01 95 40 1 136
occ=baker 0.52 0.48 0.00 771 714 3 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.10 0.90 0.00 19 165 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.10 0.90 0.01 18 165 1 184
occ=baker CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.51 0.47 0.02 763 697 28 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.74 0.08 21 89 10 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.10 0.87 0.02 19 161 4 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=carpenter CLUE_F OCC_M 0.03 0.96 0.01 4 130 2 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.11 0.07 98 13 9 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 179 3 2 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=cashier 0.50 0.47 0.03 745 695 48 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.90 0.01 11 108 1 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.08 0.89 0.03 15 163 6 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.08 0.87 0.05 15 160 9 184
occ=cashier CLUE_F OCC_F 0.01 0.97 0.01 2 132 2 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.05 0.01 113 6 1 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.07 171 1 12 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.91 0.01 0.08 167 2 15 184
occ=cashier CLUE_M OCC_F 0.96 0.02 0.01 131 3 2 136
occ=ceo 0.46 0.37 0.17 680 556 252 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.54 0.17 34 65 21 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.33 0.54 0.14 60 99 25 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.78 0.09 15 94 11 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.32 0.48 0.21 58 88 38 184
occ=ceo CLUE_F OCC_M 0.20 0.74 0.07 27 100 9 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.15 0.21 77 18 25 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.55 0.24 0.21 101 45 38 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.06 0.13 97 7 16 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.54 0.15 0.32 99 27 58 184
occ=ceo CLUE_M OCC_M 0.82 0.10 0.08 112 13 11 136
occ=chief 0.51 0.39 0.10 755 578 155 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.20 0.64 0.16 37 118 29 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.22 0.61 0.17 40 113 31 184
occ=chief CLUE_F OCC_M 0.15 0.81 0.04 21 110 5 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.06 0.11 100 7 13 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.79 0.01 0.20 146 1 37 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 150 0 34 184
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=cleaner 0.54 0.41 0.04 810 614 64 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.24 0.76 0.00 44 140 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.28 0.72 0.00 51 133 0 184
occ=cleaner CLUE_F OCC_F 0.07 0.74 0.20 9 100 27 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 1 2 184
occ=cleaner CLUE_M OCC_F 0.75 0.02 0.23 102 3 31 136
occ=clerk 0.52 0.42 0.06 769 631 88 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.77 0.05 21 93 6 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.36 0.61 0.03 66 112 6 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.85 0.11 5 102 13 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.27 0.68 0.05 50 125 9 184
occ=clerk CLUE_F OCC_F 0.71 0.18 0.11 96 25 15 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.07 0.06 104 9 7 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.74 0.23 0.03 136 42 6 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.03 0.06 109 4 7 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.73 0.20 0.07 135 37 12 184
occ=clerk CLUE_M OCC_F 0.35 0.60 0.05 47 82 7 136
occ=cook 0.48 0.42 0.10 727 641 144 1512
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.01 8 111 1 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.23 0.71 0.06 43 130 11 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.18 0.74 0.07 34 137 13 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F OCC_M 0.06 0.64 0.30 9 91 42 142
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.78 0.12 0.09 144 23 17 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.83 0.09 0.08 153 16 15 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M OCC_M 0.68 0.08 0.23 97 12 33 142
occ=counselor 0.52 0.48 0.00 770 712 6 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.09 0.91 0.00 16 168 0 184
occ=counselor CLUE_F OCC_F 0.13 0.85 0.02 18 115 3 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 180 4 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 1 2 184
occ=counselor CLUE_M OCC_F 0.85 0.14 0.01 116 19 1 136
occ=designer 0.49 0.50 0.01 734 738 14 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.01 0.97 0.02 2 179 3 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 177 0 7 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.58 0.41 0.00 865 616 5 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 55 129 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.24 0.74 0.01 45 137 2 184
occ=developer CLUE_F OCC_M 0.85 0.15 0.00 115 20 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M OCC_M 0.28 0.70 0.01 38 95 2 135
occ=driver 0.53 0.47 0.00 785 699 4 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 15 169 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=driver CLUE_F OCC_M 0.11 0.87 0.02 15 118 3 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.96 0.03 0.01 131 4 1 136
occ=editor 0.55 0.45 0.00 817 669 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.20 0.80 0.00 37 147 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.11 0.89 0.00 20 164 0 184
occ=editor CLUE_F OCC_F 0.05 0.95 0.00 7 128 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.50 0.50 0.00 742 742 2 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.60 0.39 0.01 895 574 17 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.62 0.02 43 75 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.47 0.51 0.02 87 94 3 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.89 0.00 13 107 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.44 0.56 0.00 81 103 0 184
occ=farmer CLUE_F OCC_M 0.15 0.82 0.03 20 111 4 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.29 0.00 85 35 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.83 0.16 0.02 152 29 3 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.04 0.01 114 5 1 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.91 0.08 0.01 168 15 1 184
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=guard 0.53 0.39 0.08 793 573 122 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.79 0.01 24 95 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.23 0.59 0.18 43 108 33 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.87 0.03 11 105 4 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.18 0.64 0.18 34 117 33 184
occ=guard CLUE_F OCC_M 0.37 0.54 0.09 51 73 12 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.11 0.01 106 13 1 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.90 0.05 0.05 166 9 9 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.09 0.01 108 11 1 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.88 0.04 0.08 162 8 14 184
occ=guard CLUE_M OCC_M 0.65 0.25 0.10 88 34 14 136
occ=hairdresser 0.52 0.48 0.00 768 718 2 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.85 0.00 18 102 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 5 179 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 182 0 184
occ=hairdresser CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=housekeeper 0.69 0.29 0.01 1031 435 22 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 156 28 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=housekeeper CLUE_F OCC_F 0.57 0.35 0.08 78 47 11 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.48 0.02 60 58 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.00 120 64 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.66 0.34 0.00 122 62 0 184
occ=housekeeper CLUE_M OCC_F 0.83 0.10 0.07 113 14 9 136
occ=janitor 0.51 0.44 0.06 752 653 83 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.82 0.14 5 98 17 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.10 0.83 0.07 19 152 13 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.08 0.84 0.08 15 154 15 184
occ=janitor CLUE_F OCC_M 0.04 0.94 0.02 5 128 3 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.07 110 2 8 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 170 0 14 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 176 0 8 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=laborer 0.50 0.49 0.01 745 730 13 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 5 179 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.02 0.96 0.03 3 176 5 184
occ=laborer CLUE_F OCC_M 0.00 0.97 0.03 0 132 4 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.49 0.49 0.02 735 727 26 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.92 0.07 1 111 8 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.00 0.95 0.05 0 129 7 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.96 0.01 0.03 131 1 4 136
occ=librarian 0.57 0.43 0.00 848 638 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 157 27 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.82 0.18 0.00 150 34 0 184
occ=librarian CLUE_F OCC_F 0.91 0.09 0.00 123 12 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.84 0.00 19 101 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.34 0.66 0.00 63 121 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.35 0.65 0.00 64 120 0 184
occ=librarian CLUE_M OCC_F 0.24 0.76 0.00 32 103 0 135
occ=manager 0.55 0.45 0.01 814 664 8 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.15 0.84 0.01 28 155 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 27 157 0 184
occ=manager CLUE_F OCC_M 0.15 0.83 0.02 20 112 3 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.02 110 8 2 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=mover 0.57 0.35 0.07 852 528 108 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.28 0.00 86 34 0 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.61 0.33 0.06 112 61 11 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.60 0.32 0.09 110 58 16 184
occ=mover CLUE_F OCC_M 0.74 0.08 0.18 100 11 25 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.59 0.00 49 71 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.65 0.27 0.08 120 49 15 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.61 0.27 0.12 112 49 23 184
occ=mover CLUE_M OCC_M 0.21 0.65 0.13 29 89 18 136
occ=nurse 0.50 0.47 0.03 741 703 44 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 110 7 3 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.01 171 12 1 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.89 0.09 0.02 164 16 4 184
occ=nurse CLUE_F OCC_F 0.90 0.02 0.08 122 3 11 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.87 0.05 9 105 6 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.08 0.90 0.03 14 165 5 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.90 0.04 7 108 5 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.12 0.85 0.03 22 156 6 184
occ=nurse CLUE_M OCC_F 0.02 0.96 0.02 3 130 3 136
occ=physician 0.50 0.50 0.00 743 743 0 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.50 0.48 0.01 751 718 19 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.89 0.01 12 107 1 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.01 20 163 1 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.04 0.92 0.04 8 169 7 184
occ=plumber CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.04 0.02 112 5 3 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 179 4 1 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.94 0.04 0.02 173 7 4 184
occ=plumber CLUE_M OCC_M 0.84 0.15 0.01 114 21 1 136
occ=receptionist 0.53 0.47 0.00 783 702 3 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.12 0.87 0.01 23 160 1 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.09 0.91 0.00 16 168 0 184
occ=receptionist CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 180 4 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=salesperson 0.54 0.44 0.02 803 661 24 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.77 0.02 24 93 3 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.38 0.62 0.00 70 114 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.31 0.67 0.02 57 123 4 184
occ=salesperson CLUE_F OCC_M 0.85 0.12 0.04 115 16 5 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.09 0.01 108 11 1 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.78 0.21 0.01 144 38 2 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.78 0.20 0.03 143 36 5 184
occ=salesperson CLUE_M OCC_M 0.17 0.80 0.03 23 109 4 136
occ=secretary 0.56 0.42 0.02 832 627 27 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.78 0.01 25 94 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.26 0.73 0.02 47 134 3 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.87 0.00 16 104 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.23 0.74 0.02 43 137 4 184
occ=secretary CLUE_F OCC_F 0.07 0.91 0.01 10 123 2 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.94 0.02 0.04 173 4 7 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.92 0.02 0.05 170 4 10 184
occ=secretary CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=sheriff 0.50 0.50 0.00 746 740 0 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.56 0.43 0.00 836 646 6 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.35 0.65 0.00 65 119 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.25 0.75 0.00 46 138 0 184
occ=supervisor CLUE_F OCC_M 0.14 0.85 0.01 19 115 2 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 164 20 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.87 0.12 0.01 161 22 1 184
occ=supervisor CLUE_M OCC_M 0.90 0.07 0.02 123 10 3 136
occ=teacher 0.63 0.37 0.00 931 551 6 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.45 0.01 65 54 1 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 122 62 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 121 63 0 184
occ=teacher CLUE_F OCC_F 0.86 0.12 0.02 117 16 3 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.35 0.01 77 42 1 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.67 0.33 0.00 124 60 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.68 0.32 0.00 126 58 0 184
occ=teacher CLUE_M OCC_F 0.27 0.72 0.01 37 98 1 136
occ=writer 0.62 0.38 0.00 917 568 1 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 82 102 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.72 0.01 33 86 1 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.38 0.62 0.00 70 114 0 184
occ=writer CLUE_F OCC_F 0.24 0.76 0.00 33 102 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=writer CLUE_M OCC_F 0.94 0.06 0.00 127 8 0 135
