all 0.50 0.37 0.12 29257 21658 7117 58032
all AFTER CLUE_F OCC_F 0.44 0.48 0.08 1760 1932 336 4028
all AFTER CLUE_F OCC_M 0.33 0.32 0.36 1392 1338 1510 4240
all AFTER CLUE_M OCC_F 0.69 0.15 0.16 2786 593 649 4028
all AFTER CLUE_M OCC_M 0.44 0.07 0.49 1885 286 2069 4240
all BEFORE CLUE_F OCC_F 0.39 0.58 0.03 3910 5775 347 10032
all BEFORE CLUE_F OCC_M 0.15 0.77 0.08 1598 8145 817 10560
all BEFORE CLUE_M OCC_F 0.70 0.27 0.03 6983 2713 336 10032
all BEFORE CLUE_M OCC_M 0.82 0.08 0.10 8709 826 1025 10560
all CLUE_F MIDDLE OCC_F 0.80 0.14 0.05 61 11 4 76
all CLUE_F MIDDLE OCC_M 0.56 0.32 0.11 45 26 9 80
all CLUE_M MIDDLE OCC_F 0.83 0.14 0.03 63 11 2 76
all CLUE_M MIDDLE OCC_M 0.81 0.02 0.16 65 2 13 80
occ=accountant 0.54 0.45 0.01 802 668 16 1486
occ=accountant AFTER CLUE_F OCC_F 0.12 0.87 0.01 25 184 2 211
occ=accountant AFTER CLUE_M OCC_F 0.97 0.00 0.03 204 1 6 211
occ=accountant BEFORE CLUE_F OCC_F 0.31 0.68 0.01 166 359 3 528
occ=accountant BEFORE CLUE_M OCC_F 0.76 0.23 0.01 401 122 5 528
occ=accountant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.41 0.40 0.19 616 592 278 1486
occ=analyst AFTER CLUE_F OCC_M 0.10 0.30 0.59 22 64 125 211
occ=analyst AFTER CLUE_M OCC_M 0.32 0.00 0.68 67 0 144 211
occ=analyst BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.65 0.32 0.03 961 479 46 1486
occ=assistant AFTER CLUE_F OCC_F 0.53 0.38 0.09 111 81 19 211
occ=assistant AFTER CLUE_M OCC_F 0.95 0.02 0.03 200 4 7 211
occ=assistant BEFORE CLUE_F OCC_F 0.56 0.41 0.03 294 218 16 528
occ=assistant BEFORE CLUE_M OCC_F 0.66 0.33 0.01 349 175 4 528
occ=assistant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.56 0.36 0.08 832 537 119 1488
occ=attendant AFTER CLUE_F OCC_F 0.54 0.31 0.15 114 66 32 212
occ=attendant AFTER CLUE_M OCC_F 0.73 0.01 0.26 154 3 55 212
occ=attendant BEFORE CLUE_F OCC_F 0.16 0.82 0.02 84 432 12 528
occ=attendant BEFORE CLUE_M OCC_F 0.89 0.07 0.04 472 36 20 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.51 0.42 0.07 755 628 105 1488
occ=auditor AFTER CLUE_F OCC_F 0.09 0.70 0.21 19 148 45 212
occ=auditor AFTER CLUE_M OCC_F 0.73 0.03 0.24 155 7 50 212
occ=auditor BEFORE CLUE_F OCC_F 0.20 0.79 0.01 108 417 3 528
occ=auditor BEFORE CLUE_M OCC_F 0.88 0.11 0.01 465 56 7 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.51 0.46 0.03 760 679 47 1486
occ=baker AFTER CLUE_F OCC_F 0.05 0.90 0.05 10 190 11 211
occ=baker AFTER CLUE_M OCC_F 0.94 0.00 0.06 199 0 12 211
occ=baker BEFORE CLUE_F OCC_F 0.09 0.90 0.02 45 474 9 528
occ=baker BEFORE CLUE_M OCC_F 0.94 0.03 0.03 498 15 15 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.42 0.30 0.27 631 453 404 1488
occ=carpenter AFTER CLUE_F OCC_M 0.13 0.25 0.62 28 53 131 212
occ=carpenter AFTER CLUE_M OCC_M 0.32 0.08 0.60 68 16 128 212
occ=carpenter BEFORE CLUE_F OCC_M 0.30 0.58 0.12 161 306 61 528
occ=carpenter BEFORE CLUE_M OCC_M 0.70 0.15 0.16 368 77 83 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cashier 0.53 0.29 0.18 785 435 268 1488
occ=cashier AFTER CLUE_F OCC_F 0.40 0.40 0.20 85 84 43 212
occ=cashier AFTER CLUE_M OCC_F 0.45 0.02 0.53 95 4 113 212
occ=cashier BEFORE CLUE_F OCC_F 0.45 0.43 0.12 239 228 61 528
occ=cashier BEFORE CLUE_M OCC_F 0.68 0.23 0.09 359 119 50 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=ceo 0.43 0.32 0.26 633 475 380 1488
occ=ceo AFTER CLUE_F OCC_M 0.31 0.42 0.27 66 88 58 212
occ=ceo AFTER CLUE_M OCC_M 0.50 0.23 0.27 106 49 57 212
occ=ceo BEFORE CLUE_F OCC_M 0.20 0.59 0.21 104 312 112 528
occ=ceo BEFORE CLUE_M OCC_M 0.66 0.05 0.29 349 26 153 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.44 0.39 0.17 653 574 259 1486
occ=chief AFTER CLUE_F OCC_M 0.29 0.21 0.50 61 45 105 211
occ=chief AFTER CLUE_M OCC_M 0.29 0.00 0.71 61 1 149 211
occ=chief BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 524 4 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.41 0.33 0.26 614 491 383 1488
occ=cleaner AFTER CLUE_F OCC_F 0.27 0.23 0.50 58 48 106 212
occ=cleaner AFTER CLUE_M OCC_F 0.29 0.00 0.71 62 0 150 212
occ=cleaner BEFORE CLUE_F OCC_F 0.10 0.79 0.12 51 416 61 528
occ=cleaner BEFORE CLUE_M OCC_F 0.82 0.05 0.12 435 27 66 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.57 0.37 0.06 841 551 96 1488
occ=clerk AFTER CLUE_F OCC_F 0.48 0.45 0.07 102 96 14 212
occ=clerk AFTER CLUE_M OCC_F 0.91 0.01 0.08 193 2 17 212
occ=clerk BEFORE CLUE_F OCC_F 0.23 0.72 0.05 121 381 26 528
occ=clerk BEFORE CLUE_M OCC_F 0.80 0.14 0.07 420 72 36 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.38 0.41 0.21 583 620 315 1518
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_F OCC_M 0.14 0.24 0.62 31 53 136 220
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_M OCC_M 0.29 0.24 0.48 63 52 105 220
occ=cook BEFORE CLUE_F OCC_M 0.09 0.86 0.04 50 456 22 528
occ=cook BEFORE CLUE_M OCC_M 0.82 0.11 0.07 431 59 38 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.65 0.35 0.00 962 523 1 1486
occ=counselor AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 95 1 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.29 0.71 0.00 155 373 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.90 0.10 0.00 474 54 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.52 0.42 0.06 771 624 93 1488
occ=designer AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 1 212
occ=designer AFTER CLUE_M OCC_F 0.63 0.01 0.36 134 2 76 212
occ=designer BEFORE CLUE_F OCC_F 0.00 0.99 0.01 0 522 6 528
occ=designer BEFORE CLUE_M OCC_F 0.98 0.00 0.02 518 0 10 528
occ=designer CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.51 0.30 0.18 761 453 274 1488
occ=developer AFTER CLUE_F OCC_M 0.53 0.17 0.30 113 36 63 212
occ=developer AFTER CLUE_M OCC_M 0.26 0.01 0.72 56 3 153 212
occ=developer BEFORE CLUE_F OCC_M 0.41 0.52 0.07 218 274 36 528
occ=developer BEFORE CLUE_M OCC_M 0.69 0.27 0.04 366 140 22 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.33 0.35 0.32 492 514 480 1486
occ=driver AFTER CLUE_F OCC_M 0.00 0.11 0.89 0 24 187 211
occ=driver AFTER CLUE_M OCC_M 0.02 0.00 0.98 4 0 207 211
occ=driver BEFORE CLUE_F OCC_M 0.00 0.93 0.07 2 490 36 528
occ=driver BEFORE CLUE_M OCC_M 0.92 0.00 0.08 486 0 42 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.59 0.39 0.01 883 581 22 1486
occ=editor AFTER CLUE_F OCC_F 0.18 0.81 0.00 39 171 1 211
occ=editor AFTER CLUE_M OCC_F 0.96 0.00 0.03 203 1 7 211
occ=editor BEFORE CLUE_F OCC_F 0.46 0.52 0.01 245 277 6 528
occ=editor BEFORE CLUE_M OCC_F 0.73 0.25 0.02 388 132 8 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.47 0.39 0.14 697 579 210 1486
occ=engineer AFTER CLUE_F OCC_M 0.47 0.31 0.22 99 65 47 211
occ=engineer AFTER CLUE_M OCC_M 0.33 0.00 0.67 69 1 141 211
occ=engineer BEFORE CLUE_F OCC_M 0.02 0.95 0.02 13 502 13 528
occ=engineer BEFORE CLUE_M OCC_M 0.97 0.01 0.02 512 7 9 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.48 0.39 0.12 716 586 186 1488
occ=farmer AFTER CLUE_F OCC_M 0.52 0.34 0.13 111 73 28 212
occ=farmer AFTER CLUE_M OCC_M 0.40 0.01 0.58 85 3 124 212
occ=farmer BEFORE CLUE_F OCC_M 0.03 0.93 0.03 18 493 17 528
occ=farmer BEFORE CLUE_M OCC_M 0.94 0.03 0.03 495 16 17 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.55 0.38 0.07 818 562 106 1486
occ=guard AFTER CLUE_F OCC_M 0.50 0.28 0.22 105 60 46 211
occ=guard AFTER CLUE_M OCC_M 0.77 0.01 0.22 162 2 47 211
occ=guard BEFORE CLUE_F OCC_M 0.04 0.94 0.02 21 498 9 528
occ=guard BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 1 3 528
occ=guard CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.52 0.45 0.03 780 668 38 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.62 0.38 0.00 131 80 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.41 0.57 0.01 87 121 3 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.91 0.08 0.02 479 41 8 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.15 0.80 0.05 79 422 27 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper 0.51 0.46 0.02 765 687 36 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.04 0.92 0.05 8 194 10 212
occ=housekeeper AFTER CLUE_M OCC_F 0.95 0.00 0.04 202 1 9 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.06 0.91 0.02 34 483 11 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.98 0.01 0.01 517 5 6 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.29 0.20 0.51 433 301 754 1488
occ=janitor AFTER CLUE_F OCC_M 0.02 0.24 0.75 4 50 158 212
occ=janitor AFTER CLUE_M OCC_M 0.27 0.00 0.73 57 0 155 212
occ=janitor BEFORE CLUE_F OCC_M 0.26 0.34 0.40 139 177 212 528
occ=janitor BEFORE CLUE_M OCC_M 0.43 0.13 0.43 228 71 229 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.58 0.31 0.11 863 465 158 1486
occ=laborer AFTER CLUE_F OCC_M 0.54 0.40 0.06 113 85 13 211
occ=laborer AFTER CLUE_M OCC_M 0.91 0.01 0.08 192 3 16 211
occ=laborer BEFORE CLUE_F OCC_M 0.22 0.66 0.12 117 347 64 528
occ=laborer BEFORE CLUE_M OCC_M 0.82 0.05 0.12 434 29 65 528
occ=laborer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.50 0.00 743 743 2 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.50 0.50 0.00 745 739 2 1486
occ=librarian AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=librarian AFTER CLUE_M OCC_F 0.00 0.99 0.01 1 208 2 211
occ=librarian BEFORE CLUE_F OCC_F 0.98 0.02 0.00 518 10 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.02 0.98 0.00 10 518 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=manager 0.56 0.43 0.01 836 634 18 1488
occ=manager AFTER CLUE_F OCC_M 0.50 0.50 0.00 106 105 1 212
occ=manager AFTER CLUE_M OCC_M 0.91 0.01 0.08 193 2 17 212
occ=manager BEFORE CLUE_F OCC_M 0.01 0.99 0.00 4 524 0 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=manager CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.53 0.36 0.11 790 540 158 1488
occ=mover AFTER CLUE_F OCC_M 0.74 0.09 0.17 157 19 36 212
occ=mover AFTER CLUE_M OCC_M 0.18 0.62 0.19 39 132 41 212
occ=mover BEFORE CLUE_F OCC_M 0.65 0.30 0.06 342 156 30 528
occ=mover BEFORE CLUE_M OCC_M 0.47 0.44 0.10 246 231 51 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=nurse 0.45 0.47 0.08 671 692 125 1488
occ=nurse AFTER CLUE_F OCC_F 0.96 0.00 0.04 203 0 9 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.00 1 210 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.86 0.01 0.13 454 5 69 528
occ=nurse BEFORE CLUE_M OCC_F 0.02 0.90 0.09 8 474 46 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=physician 0.47 0.39 0.14 705 573 210 1488
occ=physician AFTER CLUE_F OCC_M 0.53 0.22 0.25 112 47 53 212
occ=physician AFTER CLUE_M OCC_M 0.25 0.01 0.74 52 3 157 212
occ=physician BEFORE CLUE_F OCC_M 0.01 0.99 0.00 7 521 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.42 0.28 0.30 631 413 444 1488
occ=plumber AFTER CLUE_F OCC_M 0.53 0.24 0.23 113 50 49 212
occ=plumber AFTER CLUE_M OCC_M 0.37 0.08 0.55 79 16 117 212
occ=plumber BEFORE CLUE_F OCC_M 0.33 0.48 0.19 173 253 102 528
occ=plumber BEFORE CLUE_M OCC_M 0.49 0.18 0.33 259 93 176 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.67 0.26 0.07 999 389 100 1488
occ=receptionist AFTER CLUE_F OCC_F 0.78 0.14 0.08 166 30 16 212
occ=receptionist AFTER CLUE_M OCC_F 0.78 0.08 0.14 165 18 29 212
occ=receptionist BEFORE CLUE_F OCC_F 0.71 0.23 0.06 376 121 31 528
occ=receptionist BEFORE CLUE_M OCC_F 0.54 0.41 0.04 287 219 22 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.50 0.25 0.25 2 1 1 4
occ=salesperson 0.44 0.28 0.28 652 416 418 1486
occ=salesperson AFTER CLUE_F OCC_M 0.12 0.28 0.60 25 59 127 211
occ=salesperson AFTER CLUE_M OCC_M 0.35 0.00 0.64 74 1 136 211
occ=salesperson BEFORE CLUE_F OCC_M 0.35 0.55 0.10 183 290 55 528
occ=salesperson BEFORE CLUE_M OCC_M 0.69 0.12 0.19 362 66 100 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.62 0.28 0.10 925 414 149 1488
occ=secretary AFTER CLUE_F OCC_F 0.59 0.33 0.08 125 70 17 212
occ=secretary AFTER CLUE_M OCC_F 0.54 0.01 0.45 114 3 95 212
occ=secretary BEFORE CLUE_F OCC_F 0.69 0.26 0.05 365 138 25 528
occ=secretary BEFORE CLUE_M OCC_F 0.59 0.38 0.02 313 203 12 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.42 0.37 0.21 629 544 313 1486
occ=sheriff AFTER CLUE_F OCC_M 0.05 0.43 0.52 11 91 109 211
occ=sheriff AFTER CLUE_M OCC_M 0.43 0.00 0.57 90 0 121 211
occ=sheriff BEFORE CLUE_F OCC_M 0.08 0.84 0.08 40 445 43 528
occ=sheriff BEFORE CLUE_M OCC_M 0.92 0.02 0.07 485 8 35 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.55 0.39 0.06 812 586 90 1488
occ=supervisor AFTER CLUE_F OCC_M 0.54 0.28 0.17 115 60 37 212
occ=supervisor AFTER CLUE_M OCC_M 0.74 0.01 0.25 157 2 53 212
occ=supervisor BEFORE CLUE_F OCC_M 0.01 0.99 0.00 6 522 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.51 0.49 0.00 753 733 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.06 0.94 0.00 12 199 1 212
occ=teacher AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=teacher CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.64 0.35 0.01 959 517 12 1488
occ=writer AFTER CLUE_F OCC_F 0.54 0.46 0.00 114 97 1 212
occ=writer AFTER CLUE_M OCC_F 0.94 0.01 0.04 200 3 9 212
occ=writer BEFORE CLUE_F OCC_F 0.33 0.67 0.00 176 352 0 528
occ=writer BEFORE CLUE_M OCC_F 0.87 0.12 0.00 462 64 2 528
occ=writer CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
