all 0.51 0.39 0.10 29491 22916 5625 58032
all AFTER CLUE_F OCC_F 0.31 0.66 0.03 1236 2674 118 4028
all AFTER CLUE_F OCC_M 0.17 0.81 0.02 704 3430 106 4240
all AFTER CLUE_M OCC_F 0.89 0.10 0.01 3567 410 51 4028
all AFTER CLUE_M OCC_M 0.91 0.06 0.03 3856 241 143 4240
all BEFORE CLUE_F OCC_F 0.29 0.59 0.12 2928 5877 1227 10032
all BEFORE CLUE_F OCC_M 0.13 0.74 0.13 1424 7771 1365 10560
all BEFORE CLUE_M OCC_F 0.70 0.18 0.12 7023 1785 1224 10032
all BEFORE CLUE_M OCC_M 0.81 0.06 0.13 8587 587 1386 10560
all CLUE_F MIDDLE OCC_F 0.24 0.76 0.00 18 58 0 76
all CLUE_F MIDDLE OCC_M 0.04 0.94 0.02 3 75 2 80
all CLUE_M MIDDLE OCC_F 0.89 0.11 0.00 68 8 0 76
all CLUE_M MIDDLE OCC_M 0.96 0.00 0.04 77 0 3 80
occ=accountant 0.56 0.43 0.01 836 641 9 1486
occ=accountant AFTER CLUE_F OCC_F 0.07 0.93 0.00 14 197 0 211
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.34 0.66 0.00 177 350 1 528
occ=accountant BEFORE CLUE_M OCC_F 0.81 0.17 0.02 430 90 8 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.45 0.35 0.20 671 513 302 1486
occ=analyst AFTER CLUE_F OCC_M 0.20 0.80 0.00 43 168 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 1 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.09 0.62 0.29 50 326 152 528
occ=analyst BEFORE CLUE_M OCC_M 0.69 0.03 0.28 364 14 150 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.55 0.35 0.11 810 513 163 1486
occ=assistant AFTER CLUE_F OCC_F 0.45 0.55 0.00 94 117 0 211
occ=assistant AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.15 0.69 0.16 77 365 86 528
occ=assistant BEFORE CLUE_M OCC_F 0.81 0.05 0.15 426 25 77 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.54 0.23 0.23 797 344 345 1486
occ=attendant AFTER CLUE_F OCC_F 0.59 0.41 0.00 124 86 1 211
occ=attendant AFTER CLUE_M OCC_F 0.99 0.00 0.00 209 1 1 211
occ=attendant BEFORE CLUE_F OCC_F 0.25 0.41 0.34 131 217 180 528
occ=attendant BEFORE CLUE_M OCC_F 0.62 0.07 0.31 327 38 163 528
occ=attendant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.44 0.40 0.16 656 597 233 1486
occ=auditor AFTER CLUE_F OCC_F 0.04 0.96 0.00 8 203 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.08 0.72 0.21 40 378 110 528
occ=auditor BEFORE CLUE_M OCC_F 0.75 0.02 0.23 394 11 123 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.47 0.32 0.21 700 481 305 1486
occ=baker AFTER CLUE_F OCC_F 0.12 0.88 0.00 25 186 0 211
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=baker BEFORE CLUE_F OCC_F 0.30 0.47 0.23 157 247 124 528
occ=baker BEFORE CLUE_M OCC_F 0.57 0.08 0.34 303 44 181 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.50 0.48 0.02 739 714 35 1488
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.03 0.94 0.04 15 494 19 528
occ=carpenter BEFORE CLUE_M OCC_M 0.96 0.01 0.03 509 5 14 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.52 0.43 0.05 776 639 71 1486
occ=cashier AFTER CLUE_F OCC_F 0.01 0.99 0.00 3 208 0 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.19 0.73 0.08 99 387 42 528
occ=cashier BEFORE CLUE_M OCC_F 0.87 0.08 0.05 459 40 29 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.39 0.32 0.28 582 482 422 1486
occ=ceo AFTER CLUE_F OCC_M 0.41 0.39 0.20 86 82 43 211
occ=ceo AFTER CLUE_M OCC_M 0.33 0.30 0.37 69 64 78 211
occ=ceo BEFORE CLUE_F OCC_M 0.17 0.52 0.31 92 273 163 528
occ=ceo BEFORE CLUE_M OCC_M 0.63 0.11 0.26 331 59 138 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.48 0.47 0.05 711 705 70 1486
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=chief BEFORE CLUE_F OCC_M 0.03 0.92 0.05 15 487 26 528
occ=chief BEFORE CLUE_M OCC_M 0.91 0.01 0.08 481 3 44 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.47 0.36 0.16 703 538 245 1486
occ=cleaner AFTER CLUE_F OCC_F 0.12 0.49 0.39 25 103 83 211
occ=cleaner AFTER CLUE_M OCC_F 0.91 0.00 0.09 191 0 20 211
occ=cleaner BEFORE CLUE_F OCC_F 0.06 0.80 0.14 32 423 73 528
occ=cleaner BEFORE CLUE_M OCC_F 0.85 0.02 0.13 451 8 69 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.42 0.37 0.21 627 547 312 1486
occ=clerk AFTER CLUE_F OCC_F 0.00 0.92 0.07 1 195 15 211
occ=clerk AFTER CLUE_M OCC_F 0.95 0.00 0.05 200 0 11 211
occ=clerk BEFORE CLUE_F OCC_F 0.10 0.63 0.27 54 334 140 528
occ=clerk BEFORE CLUE_M OCC_F 0.70 0.03 0.28 368 14 146 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.57 0.37 0.06 885 580 95 1560
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook AFTER CLUE_F OCC_M 0.28 0.61 0.10 65 140 24 229
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook AFTER CLUE_M OCC_M 0.75 0.14 0.11 172 31 26 229
occ=cook BEFORE CLUE_F OCC_M 0.34 0.66 0.00 179 349 0 528
occ=cook BEFORE CLUE_M OCC_M 0.88 0.11 0.01 465 56 7 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.56 0.40 0.03 834 601 51 1486
occ=counselor AFTER CLUE_F OCC_F 0.19 0.81 0.00 41 170 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.16 0.79 0.05 83 417 28 528
occ=counselor BEFORE CLUE_M OCC_F 0.94 0.02 0.04 495 10 23 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.00 744 742 0 1486
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 1 527 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.50 0.00 745 741 2 1488
occ=developer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.01 0.99 0.00 5 523 0 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.50 0.00 740 740 6 1486
occ=driver AFTER CLUE_F OCC_M 0.00 0.98 0.01 1 207 3 211
occ=driver AFTER CLUE_M OCC_M 0.98 0.00 0.01 207 1 3 211
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.45 0.44 0.11 671 654 161 1486
occ=editor AFTER CLUE_F OCC_F 0.02 0.98 0.00 5 206 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=editor BEFORE CLUE_F OCC_F 0.02 0.83 0.15 10 438 80 528
occ=editor BEFORE CLUE_M OCC_F 0.84 0.01 0.15 442 5 81 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.44 0.43 0.13 653 641 192 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.02 0.80 0.18 11 424 93 528
occ=engineer BEFORE CLUE_M OCC_M 0.81 0.01 0.19 426 3 99 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.46 0.40 0.14 683 600 203 1486
occ=farmer AFTER CLUE_F OCC_M 0.05 0.95 0.00 10 201 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.14 0.67 0.19 72 356 100 528
occ=farmer BEFORE CLUE_M OCC_M 0.73 0.07 0.20 386 39 103 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.66 0.34 0.00 982 501 3 1486
occ=guard AFTER CLUE_F OCC_M 0.93 0.07 0.00 197 14 0 211
occ=guard AFTER CLUE_M OCC_M 0.55 0.45 0.00 115 95 1 211
occ=guard BEFORE CLUE_F OCC_M 0.58 0.42 0.00 305 221 2 528
occ=guard BEFORE CLUE_M OCC_M 0.68 0.32 0.00 361 167 0 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.65 0.35 0.00 960 526 0 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.47 0.53 0.00 99 112 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.94 0.06 0.00 198 13 0 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.69 0.31 0.00 365 163 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.55 0.45 0.00 291 237 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.56 0.36 0.08 836 532 118 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.81 0.19 0.00 170 41 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.48 0.52 0.00 101 110 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.64 0.22 0.14 340 115 73 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.42 0.50 0.09 220 263 45 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.32 0.30 0.38 481 446 559 1486
occ=janitor AFTER CLUE_F OCC_M 0.00 0.98 0.02 1 206 4 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.06 0.42 0.51 33 224 271 528
occ=janitor BEFORE CLUE_M OCC_M 0.44 0.02 0.54 231 13 284 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.53 0.45 0.02 794 669 23 1486
occ=laborer AFTER CLUE_F OCC_M 0.05 0.95 0.00 10 201 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.15 0.84 0.02 77 442 9 528
occ=laborer BEFORE CLUE_M OCC_M 0.93 0.04 0.03 492 22 14 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.47 0.42 0.11 705 619 162 1486
occ=lawyer AFTER CLUE_F OCC_M 0.07 0.93 0.00 14 197 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 1 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.07 0.77 0.16 35 408 85 528
occ=lawyer BEFORE CLUE_M OCC_M 0.84 0.02 0.15 442 9 77 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.64 0.35 0.01 958 520 8 1486
occ=librarian AFTER CLUE_F OCC_F 0.82 0.18 0.00 174 37 0 211
occ=librarian AFTER CLUE_M OCC_F 0.71 0.29 0.00 150 61 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.88 0.11 0.01 467 56 5 528
occ=librarian BEFORE CLUE_M OCC_F 0.31 0.69 0.01 163 362 3 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=manager 0.50 0.48 0.02 739 719 28 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.04 0.94 0.02 21 495 12 528
occ=manager BEFORE CLUE_M OCC_M 0.95 0.02 0.03 503 9 16 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.48 0.40 0.12 708 597 181 1486
occ=mover AFTER CLUE_F OCC_M 0.01 0.92 0.07 2 195 14 211
occ=mover AFTER CLUE_M OCC_M 0.92 0.00 0.08 195 0 16 211
occ=mover BEFORE CLUE_F OCC_M 0.11 0.75 0.14 57 396 75 528
occ=mover BEFORE CLUE_M OCC_M 0.86 0.01 0.14 452 3 73 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=nurse 0.42 0.42 0.16 624 625 237 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.76 0.01 0.23 401 7 120 528
occ=nurse BEFORE CLUE_M OCC_F 0.02 0.76 0.22 8 403 117 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.50 0.50 0.00 745 741 0 1486
occ=physician AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.56 0.28 0.16 833 420 233 1486
occ=plumber AFTER CLUE_F OCC_M 0.47 0.53 0.00 100 111 0 211
occ=plumber AFTER CLUE_M OCC_M 0.90 0.10 0.00 189 22 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.40 0.40 0.20 210 210 108 528
occ=plumber BEFORE CLUE_M OCC_M 0.62 0.14 0.24 330 73 125 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.67 0.33 0.00 996 485 5 1486
occ=receptionist AFTER CLUE_F OCC_F 0.66 0.34 0.00 139 72 0 211
occ=receptionist AFTER CLUE_M OCC_F 0.97 0.03 0.00 205 6 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.59 0.41 0.01 309 215 4 528
occ=receptionist BEFORE CLUE_M OCC_F 0.64 0.36 0.00 336 191 1 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.60 0.35 0.04 898 523 65 1486
occ=salesperson AFTER CLUE_F OCC_M 0.64 0.36 0.00 136 75 0 211
occ=salesperson AFTER CLUE_M OCC_M 0.88 0.12 0.00 185 26 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.33 0.62 0.05 173 327 28 528
occ=salesperson BEFORE CLUE_M OCC_M 0.75 0.18 0.07 398 93 37 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.56 0.39 0.06 826 578 82 1486
occ=secretary AFTER CLUE_F OCC_F 0.20 0.80 0.00 42 169 0 211
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.22 0.72 0.06 114 382 32 528
occ=secretary BEFORE CLUE_M OCC_F 0.86 0.04 0.09 455 23 50 528
occ=secretary CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.37 0.36 0.27 552 535 399 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.92 0.08 0 195 16 211
occ=sheriff AFTER CLUE_M OCC_M 0.92 0.00 0.08 194 0 17 211
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.63 0.36 6 334 188 528
occ=sheriff BEFORE CLUE_M OCC_M 0.66 0.01 0.33 349 3 176 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=supervisor 0.54 0.42 0.04 805 618 63 1486
occ=supervisor AFTER CLUE_F OCC_M 0.17 0.83 0.00 36 175 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.13 0.81 0.06 68 426 34 528
occ=supervisor BEFORE CLUE_M OCC_M 0.92 0.02 0.05 486 13 29 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.52 0.45 0.03 776 664 46 1486
occ=teacher AFTER CLUE_F OCC_F 0.15 0.85 0.00 32 179 0 211
occ=teacher AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.04 0.90 0.06 22 475 31 528
occ=teacher BEFORE CLUE_M OCC_F 0.96 0.01 0.03 509 4 15 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.48 0.39 0.13 710 585 191 1486
occ=writer AFTER CLUE_F OCC_F 0.14 0.86 0.00 29 182 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=writer BEFORE CLUE_F OCC_F 0.09 0.72 0.19 49 381 98 528
occ=writer BEFORE CLUE_M OCC_F 0.79 0.03 0.18 418 17 93 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
