all 0.55 0.42 0.03 31804 24491 1737 58032
all CLUE_F CONTEXT_F OCC_F 0.58 0.40 0.02 13762 9512 362 23636
all CLUE_F CONTEXT_F OCC_M 0.53 0.43 0.04 13261 10739 880 24880
all CLUE_F OCC_F 0.52 0.45 0.03 2424 2093 119 4636
all CLUE_F OCC_M 0.48 0.44 0.08 2357 2147 376 4880
occ=accountant 0.58 0.42 0.00 859 627 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 727 515 0 1242
occ=accountant CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=analyst 0.57 0.43 0.00 851 635 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.00 718 524 0 1242
occ=analyst CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=assistant 0.62 0.37 0.01 915 554 17 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 789 449 4 1242
occ=assistant CLUE_F OCC_F 0.52 0.43 0.05 126 105 13 244
occ=attendant 0.57 0.41 0.03 841 605 40 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.58 0.39 0.03 715 489 38 1242
occ=attendant CLUE_F OCC_F 0.52 0.48 0.01 126 116 2 244
occ=auditor 0.59 0.41 0.00 883 603 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 745 497 0 1242
occ=auditor CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=baker 0.50 0.44 0.06 745 658 83 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.50 0.43 0.06 625 539 78 1242
occ=baker CLUE_F OCC_F 0.49 0.49 0.02 120 119 5 244
occ=carpenter 0.50 0.49 0.01 746 728 14 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 625 609 10 1244
occ=carpenter CLUE_F OCC_M 0.50 0.49 0.02 121 119 4 244
occ=cashier 0.58 0.38 0.04 856 568 64 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.58 0.37 0.05 721 461 62 1244
occ=cashier CLUE_F OCC_F 0.55 0.44 0.01 135 107 2 244
occ=ceo 0.42 0.35 0.23 623 525 338 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.43 0.34 0.23 531 425 286 1242
occ=ceo CLUE_F OCC_M 0.38 0.41 0.21 92 100 52 244
occ=chief 0.53 0.38 0.08 792 570 126 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.55 0.38 0.07 686 475 83 1244
occ=chief CLUE_F OCC_M 0.43 0.39 0.18 106 95 43 244
occ=cleaner 0.59 0.37 0.05 872 544 70 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.61 0.37 0.02 763 454 25 1242
occ=cleaner CLUE_F OCC_F 0.45 0.37 0.18 109 90 45 244
occ=clerk 0.55 0.40 0.05 822 590 74 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.57 0.39 0.04 710 479 53 1242
occ=clerk CLUE_F OCC_F 0.46 0.45 0.09 112 111 21 244
occ=cook 0.43 0.37 0.20 668 572 308 1548
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook CLUE_F CONTEXT_F OCC_M 0.45 0.38 0.17 577 479 216 1272
occ=cook CLUE_F OCC_M 0.37 0.38 0.25 91 93 60 244
occ=counselor 0.56 0.44 0.00 836 649 3 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 705 536 3 1244
occ=counselor CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=designer 0.53 0.47 0.00 790 696 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 663 579 0 1242
occ=designer CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=developer 0.51 0.45 0.03 763 675 48 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.52 0.46 0.02 643 575 24 1242
occ=developer CLUE_F OCC_M 0.49 0.41 0.10 120 100 24 244
occ=driver 0.49 0.48 0.03 735 708 45 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.03 620 591 33 1244
occ=driver CLUE_F OCC_M 0.47 0.48 0.05 115 117 12 244
occ=editor 0.52 0.48 0.00 772 714 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 650 592 0 1242
occ=editor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=engineer 0.50 0.49 0.01 745 727 14 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 623 611 8 1242
occ=engineer CLUE_F OCC_M 0.50 0.48 0.02 122 116 6 244
occ=farmer 0.58 0.41 0.01 869 609 10 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 741 501 2 1244
occ=farmer CLUE_F OCC_M 0.52 0.44 0.03 128 108 8 244
occ=guard 0.63 0.31 0.07 929 460 97 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.65 0.31 0.04 806 391 45 1242
occ=guard CLUE_F OCC_M 0.50 0.28 0.21 123 69 52 244
occ=hairdresser 0.58 0.42 0.01 856 622 8 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 729 512 1 1242
occ=hairdresser CLUE_F OCC_F 0.52 0.45 0.03 127 110 7 244
occ=housekeeper 0.60 0.40 0.00 887 598 1 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 749 492 1 1242
occ=housekeeper CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=janitor 0.52 0.45 0.03 775 667 44 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.53 0.45 0.02 658 555 29 1242
occ=janitor CLUE_F OCC_M 0.48 0.46 0.06 117 112 15 244
occ=laborer 0.59 0.41 0.00 878 607 1 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 742 500 0 1242
occ=laborer CLUE_F OCC_M 0.56 0.44 0.00 136 107 1 244
occ=lawyer 0.54 0.46 0.00 796 690 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.54 0.46 0.00 669 573 0 1242
occ=lawyer CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=librarian 0.62 0.38 0.00 915 571 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.62 0.38 0.00 774 468 0 1242
occ=librarian CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=manager 0.56 0.43 0.01 825 643 18 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.56 0.43 0.01 694 530 18 1242
occ=manager CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=mover 0.52 0.43 0.06 769 634 83 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.01 679 554 9 1242
occ=mover CLUE_F OCC_M 0.37 0.33 0.30 90 80 74 244
occ=nurse 0.55 0.43 0.02 824 638 26 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.57 0.42 0.02 703 518 23 1244
occ=nurse CLUE_F OCC_F 0.50 0.49 0.01 121 120 3 244
occ=physician 0.55 0.44 0.01 813 655 18 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.56 0.44 0.00 690 551 1 1242
occ=physician CLUE_F OCC_M 0.50 0.43 0.07 123 104 17 244
occ=plumber 0.50 0.45 0.06 742 664 82 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.51 0.42 0.06 638 528 78 1244
occ=plumber CLUE_F OCC_M 0.43 0.56 0.02 104 136 4 244
occ=receptionist 0.59 0.40 0.01 877 588 21 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.60 0.38 0.02 746 475 21 1242
occ=receptionist CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=salesperson 0.50 0.48 0.02 749 707 30 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.02 623 592 27 1242
occ=salesperson CLUE_F OCC_M 0.52 0.47 0.01 126 115 3 244
occ=secretary 0.55 0.43 0.03 810 636 40 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.56 0.43 0.02 691 532 19 1242
occ=secretary CLUE_F OCC_F 0.49 0.43 0.09 119 104 21 244
occ=sheriff 0.51 0.49 0.00 754 730 2 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 632 608 2 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.54 0.46 0.01 796 680 10 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.54 0.46 0.01 666 567 9 1242
occ=supervisor CLUE_F OCC_M 0.53 0.46 0.00 130 113 1 244
occ=teacher 0.63 0.36 0.00 942 542 2 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 805 435 2 1242
occ=teacher CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=writer 0.59 0.41 0.00 884 602 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 752 490 0 1242
occ=writer CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
