all 0.49 0.43 0.08 28404 24740 4888 58032
all CLUE_F CONTEXT_F OCC_F 0.52 0.45 0.04 12223 10558 855 23636
all CLUE_F CONTEXT_F OCC_M 0.47 0.39 0.14 11698 9782 3400 24880
all CLUE_F OCC_F 0.49 0.48 0.03 2274 2232 130 4636
all CLUE_F OCC_M 0.45 0.44 0.10 2209 2168 503 4880
occ=accountant 0.49 0.49 0.02 723 730 33 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.49 0.49 0.02 614 603 25 1242
occ=accountant CLUE_F OCC_F 0.45 0.52 0.03 109 127 8 244
occ=analyst 0.48 0.51 0.00 720 766 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.49 0.51 0.00 613 629 2 1244
occ=analyst CLUE_F OCC_M 0.44 0.56 0.00 107 137 0 244
occ=assistant 0.49 0.50 0.01 734 738 16 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.01 607 622 15 1244
occ=assistant CLUE_F OCC_F 0.52 0.48 0.00 127 116 1 244
occ=attendant 0.49 0.44 0.07 722 656 110 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.48 0.44 0.09 591 547 106 1244
occ=attendant CLUE_F OCC_F 0.54 0.45 0.02 131 109 4 244
occ=auditor 0.53 0.40 0.07 786 591 111 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.54 0.37 0.09 675 459 110 1244
occ=auditor CLUE_F OCC_F 0.45 0.54 0.00 111 132 1 244
occ=baker 0.61 0.34 0.06 901 503 84 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.63 0.32 0.05 782 396 66 1244
occ=baker CLUE_F OCC_F 0.49 0.44 0.07 119 107 18 244
occ=carpenter 0.49 0.50 0.01 730 742 14 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.50 0.50 0.01 615 617 10 1242
occ=carpenter CLUE_F OCC_M 0.47 0.51 0.02 115 125 4 244
occ=cashier 0.55 0.38 0.07 814 568 106 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.56 0.37 0.07 695 464 85 1244
occ=cashier CLUE_F OCC_F 0.49 0.43 0.09 119 104 21 244
occ=ceo 0.05 0.05 0.90 72 72 1344 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.03 0.04 0.92 43 54 1147 1244
occ=ceo CLUE_F OCC_M 0.12 0.07 0.81 29 18 197 244
occ=chief 0.44 0.40 0.16 653 601 234 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.43 0.39 0.18 535 487 222 1244
occ=chief CLUE_F OCC_M 0.48 0.47 0.05 118 114 12 244
occ=cleaner 0.46 0.45 0.09 681 672 133 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.45 0.46 0.09 565 566 111 1242
occ=cleaner CLUE_F OCC_F 0.48 0.43 0.09 116 106 22 244
occ=clerk 0.46 0.49 0.05 684 727 77 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.46 0.49 0.05 570 606 68 1244
occ=clerk CLUE_F OCC_F 0.47 0.50 0.04 114 121 9 244
occ=cook 0.56 0.29 0.15 840 441 223 1504
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F CONTEXT_F OCC_M 0.60 0.28 0.12 747 355 148 1250
occ=cook CLUE_F OCC_M 0.38 0.35 0.27 93 86 65 244
occ=counselor 0.49 0.51 0.00 732 753 3 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.00 614 628 2 1244
occ=counselor CLUE_F OCC_F 0.48 0.51 0.00 118 125 1 244
occ=designer 0.49 0.50 0.00 731 751 6 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 610 632 2 1244
occ=designer CLUE_F OCC_F 0.50 0.49 0.02 121 119 4 244
occ=developer 0.51 0.48 0.01 757 718 13 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.01 628 603 13 1244
occ=developer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=driver 0.13 0.12 0.74 200 186 1102 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.11 0.08 0.82 131 96 1017 1244
occ=driver CLUE_F OCC_M 0.28 0.37 0.35 69 90 85 244
occ=editor 0.50 0.50 0.01 738 737 13 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.01 609 622 13 1244
occ=editor CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=engineer 0.50 0.49 0.01 737 734 15 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.01 626 601 15 1242
occ=engineer CLUE_F OCC_M 0.45 0.55 0.00 111 133 0 244
occ=farmer 0.50 0.49 0.01 739 731 18 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.49 0.49 0.01 615 612 17 1244
occ=farmer CLUE_F OCC_M 0.51 0.49 0.00 124 119 1 244
occ=guard 0.58 0.39 0.03 863 583 40 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.59 0.38 0.02 735 476 31 1242
occ=guard CLUE_F OCC_M 0.52 0.44 0.04 128 107 9 244
occ=hairdresser 0.50 0.49 0.02 740 722 24 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.02 616 607 19 1242
occ=hairdresser CLUE_F OCC_F 0.51 0.47 0.02 124 115 5 244
occ=housekeeper 0.49 0.50 0.01 730 745 13 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 609 630 5 1244
occ=housekeeper CLUE_F OCC_F 0.50 0.47 0.03 121 115 8 244
occ=janitor 0.50 0.48 0.02 743 711 34 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.50 0.47 0.02 627 588 29 1244
occ=janitor CLUE_F OCC_M 0.48 0.50 0.02 116 123 5 244
occ=laborer 0.53 0.39 0.08 787 583 118 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.52 0.39 0.09 647 487 110 1244
occ=laborer CLUE_F OCC_M 0.57 0.39 0.03 140 96 8 244
occ=lawyer 0.50 0.50 0.01 739 738 11 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.49 0.50 0.01 613 621 10 1244
occ=lawyer CLUE_F OCC_M 0.52 0.48 0.00 126 117 1 244
occ=librarian 0.49 0.50 0.00 736 749 3 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 612 630 2 1244
occ=librarian CLUE_F OCC_F 0.51 0.49 0.00 124 119 1 244
occ=manager 0.49 0.50 0.01 731 738 19 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.50 0.50 0.01 617 616 11 1244
occ=manager CLUE_F OCC_M 0.47 0.50 0.03 114 122 8 244
occ=mover 0.46 0.44 0.10 681 652 155 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.47 0.46 0.07 583 569 92 1244
occ=mover CLUE_F OCC_M 0.40 0.34 0.26 98 83 63 244
occ=nurse 0.48 0.47 0.05 708 703 75 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.48 0.47 0.06 592 580 70 1242
occ=nurse CLUE_F OCC_F 0.48 0.50 0.02 116 123 5 244
occ=physician 0.54 0.28 0.19 797 410 281 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.54 0.24 0.21 674 304 266 1244
occ=physician CLUE_F OCC_M 0.50 0.43 0.06 123 106 15 244
occ=plumber 0.50 0.49 0.01 749 729 10 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 628 606 10 1244
occ=plumber CLUE_F OCC_M 0.50 0.50 0.00 121 123 0 244
occ=receptionist 0.51 0.49 0.00 752 731 5 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.50 0.50 0.00 625 617 2 1244
occ=receptionist CLUE_F OCC_F 0.52 0.47 0.01 127 114 3 244
occ=salesperson 0.50 0.43 0.07 738 644 106 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.50 0.43 0.07 618 541 85 1244
occ=salesperson CLUE_F OCC_M 0.49 0.42 0.09 120 103 21 244
occ=secretary 0.53 0.45 0.02 782 669 37 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.53 0.45 0.02 658 556 30 1244
occ=secretary CLUE_F OCC_F 0.51 0.46 0.03 124 113 7 244
occ=sheriff 0.61 0.28 0.11 908 410 170 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.64 0.23 0.13 793 290 161 1244
occ=sheriff CLUE_F OCC_M 0.47 0.49 0.04 115 120 9 244
occ=supervisor 0.49 0.51 0.00 723 761 4 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.49 0.51 0.00 610 630 4 1244
occ=supervisor CLUE_F OCC_M 0.46 0.54 0.00 113 131 0 244
occ=teacher 0.61 0.38 0.01 909 558 19 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.63 0.36 0.01 783 444 15 1242
occ=teacher CLUE_F OCC_F 0.52 0.47 0.02 126 114 4 244
occ=writer 0.60 0.33 0.07 894 487 107 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.64 0.28 0.08 796 349 99 1244
occ=writer CLUE_F OCC_F 0.40 0.57 0.03 98 138 8 244
