all 0.55 0.39 0.06 32005 22623 3404 58032
all CLUE_F CONTEXT_A_F OCC_F 0.51 0.43 0.06 2970 2463 343 5776
all CLUE_F CONTEXT_A_F OCC_M 0.27 0.65 0.08 1670 3946 464 6080
all CLUE_F CONTEXT_A_M OCC_F 0.45 0.50 0.05 2593 2881 302 5776
all CLUE_F CONTEXT_A_M OCC_M 0.20 0.74 0.06 1205 4488 387 6080
all CLUE_F OCC_F 0.38 0.58 0.04 982 1490 112 2584
all CLUE_F OCC_M 0.13 0.79 0.08 362 2147 211 2720
all CLUE_M CONTEXT_A_F OCC_F 0.61 0.34 0.05 3540 1940 296 5776
all CLUE_M CONTEXT_A_F OCC_M 0.82 0.12 0.06 5009 735 336 6080
all CLUE_M CONTEXT_A_M OCC_F 0.70 0.24 0.05 4070 1406 300 5776
all CLUE_M CONTEXT_A_M OCC_M 0.88 0.07 0.05 5375 401 304 6080
all CLUE_M OCC_F 0.72 0.22 0.05 1871 574 139 2584
all CLUE_M OCC_M 0.87 0.06 0.08 2358 152 210 2720
occ=accountant 0.58 0.31 0.12 858 455 175 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.51 0.34 0.14 156 104 44 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.38 0.47 0.15 115 144 45 304
occ=accountant CLUE_F OCC_F 0.35 0.64 0.01 48 87 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.62 0.24 0.14 189 73 42 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.76 0.10 0.14 231 31 42 304
occ=accountant CLUE_M OCC_F 0.87 0.12 0.01 119 16 1 136
occ=analyst 0.55 0.45 0.00 820 666 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 79 225 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 56 248 0 304
occ=analyst CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.88 0.12 0.00 267 37 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.92 0.08 0.00 280 24 0 304
occ=analyst CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=assistant 0.60 0.37 0.02 899 558 31 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.01 181 119 4 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.45 0.52 0.03 137 159 8 304
occ=assistant CLUE_F OCC_F 0.29 0.71 0.01 39 96 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.66 0.31 0.03 200 95 9 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.77 0.21 0.03 233 63 8 304
occ=assistant CLUE_M OCC_F 0.80 0.19 0.01 109 26 1 136
occ=attendant 0.59 0.35 0.06 883 515 90 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.45 0.46 0.09 137 140 27 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.32 0.60 0.08 98 182 24 304
occ=attendant CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.74 0.20 0.07 224 60 20 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.87 0.08 0.05 263 25 16 304
occ=attendant CLUE_M OCC_F 0.96 0.03 0.01 130 4 2 136
occ=auditor 0.55 0.42 0.03 821 629 38 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.22 0.75 0.04 66 227 11 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.12 0.84 0.04 37 255 12 304
occ=auditor CLUE_F OCC_F 0.11 0.88 0.01 15 120 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.92 0.07 0.01 279 22 3 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.96 0.01 0.03 291 3 10 304
occ=auditor CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=baker 0.62 0.29 0.09 918 433 137 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.67 0.20 0.13 204 60 40 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.59 0.30 0.11 180 90 34 304
occ=baker CLUE_F OCC_F 0.74 0.25 0.01 101 34 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.50 0.39 0.12 151 118 35 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.68 0.23 0.09 207 71 26 304
occ=baker CLUE_M OCC_F 0.55 0.44 0.01 75 60 1 136
occ=carpenter 0.45 0.44 0.11 672 648 168 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.03 0.82 0.15 9 248 47 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.01 0.86 0.13 2 262 40 304
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.86 0.01 0.13 260 3 41 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.12 265 1 38 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.62 0.32 0.06 924 480 84 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.72 0.22 0.06 220 67 17 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.62 0.33 0.05 190 100 14 304
occ=cashier CLUE_F OCC_F 0.42 0.49 0.09 57 67 12 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.50 0.46 0.04 151 141 12 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.72 0.23 0.05 218 71 15 304
occ=cashier CLUE_M OCC_F 0.65 0.25 0.10 88 34 14 136
occ=ceo 0.45 0.36 0.19 675 534 279 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.16 0.66 0.18 49 200 55 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.11 0.75 0.13 34 229 41 304
occ=ceo CLUE_F OCC_M 0.07 0.57 0.35 10 78 48 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.79 0.07 0.14 239 22 43 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.86 0.02 0.12 261 5 38 304
occ=ceo CLUE_M OCC_M 0.60 0.00 0.40 82 0 54 136
occ=chief 0.47 0.38 0.16 691 558 237 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.25 0.62 0.13 76 188 40 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.18 0.68 0.14 54 206 44 304
occ=chief CLUE_F OCC_M 0.04 0.79 0.17 5 107 23 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.71 0.12 0.16 217 37 50 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.75 0.06 0.19 228 19 57 304
occ=chief CLUE_M OCC_M 0.82 0.01 0.17 111 1 23 135
occ=cleaner 0.58 0.28 0.13 870 424 194 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.60 0.30 0.10 182 91 31 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.43 0.44 0.13 131 134 39 304
occ=cleaner CLUE_F OCC_F 0.61 0.30 0.09 83 41 12 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.63 0.22 0.14 192 68 44 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.72 0.12 0.16 219 36 49 304
occ=cleaner CLUE_M OCC_F 0.46 0.40 0.14 63 54 19 136
occ=clerk 0.46 0.41 0.12 688 616 184 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.14 0.71 0.14 44 216 44 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.14 0.75 0.11 44 228 32 304
occ=clerk CLUE_F OCC_F 0.23 0.62 0.15 31 85 20 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.77 0.11 0.12 234 34 36 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.82 0.09 0.09 250 27 27 304
occ=clerk CLUE_M OCC_F 0.62 0.19 0.18 85 26 25 136
occ=cook 0.56 0.28 0.16 848 422 236 1506
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.71 0.15 0.14 215 46 43 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.63 0.25 0.12 191 77 36 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F OCC_M 0.21 0.53 0.26 29 75 37 141
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.45 0.41 0.13 137 126 41 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.59 0.31 0.11 179 93 32 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M OCC_M 0.69 0.04 0.28 97 5 39 141
occ=counselor 0.55 0.45 0.01 814 663 11 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.19 0.79 0.02 58 240 6 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.12 0.88 0.01 35 267 2 304
occ=counselor CLUE_F OCC_F 0.09 0.90 0.01 12 123 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 279 25 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 8 1 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.53 0.47 0.00 786 700 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 24 280 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.08 0.92 0.00 25 279 0 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.53 0.45 0.02 790 664 34 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.16 0.81 0.02 50 247 7 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.09 0.88 0.03 27 269 8 304
occ=developer CLUE_F OCC_M 0.08 0.90 0.01 11 123 2 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.90 0.06 0.04 273 19 12 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.01 294 6 4 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.44 0.43 0.12 660 645 181 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.02 0.87 0.10 7 266 31 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.85 0.15 0 257 47 304
occ=driver CLUE_F OCC_M 0.01 0.87 0.13 1 117 17 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.90 0.01 0.09 274 4 26 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.14 259 1 44 304
occ=driver CLUE_M OCC_M 0.88 0.00 0.12 119 0 16 135
occ=editor 0.57 0.42 0.00 854 628 6 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.33 0.66 0.01 100 202 2 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.22 0.77 0.00 68 235 1 304
occ=editor CLUE_F OCC_F 0.07 0.92 0.01 10 125 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 258 45 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 284 20 0 304
occ=editor CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=engineer 0.57 0.42 0.00 855 629 4 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.25 0.74 0.01 77 225 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 42 262 0 304
occ=engineer CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 280 24 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.56 0.43 0.02 826 633 29 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.28 0.66 0.05 86 202 16 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.22 0.77 0.01 68 233 3 304
occ=farmer CLUE_F OCC_M 0.06 0.91 0.03 8 124 4 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.83 0.15 0.02 253 46 5 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.92 0.08 0.00 280 24 0 304
occ=farmer CLUE_M OCC_M 0.96 0.03 0.01 131 4 1 136
occ=guard 0.61 0.37 0.01 914 556 18 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.63 0.36 0.01 193 108 3 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.58 0.41 0.01 175 126 3 304
occ=guard CLUE_F OCC_M 0.15 0.81 0.04 21 110 5 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.63 0.37 0.00 192 112 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.72 0.27 0.00 220 83 1 304
occ=guard CLUE_M OCC_M 0.83 0.12 0.04 113 17 6 136
occ=hairdresser 0.59 0.41 0.01 871 604 13 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.75 0.24 0.01 228 74 2 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.77 0.22 0.00 235 68 1 304
occ=hairdresser CLUE_F OCC_F 0.85 0.12 0.03 115 17 4 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.33 0.67 0.00 100 203 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.43 0.57 0.00 130 173 1 304
occ=hairdresser CLUE_M OCC_F 0.46 0.51 0.03 63 69 4 136
occ=housekeeper 0.43 0.35 0.22 641 520 325 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.79 0.07 0.14 239 21 44 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.77 0.05 0.17 235 16 53 304
occ=housekeeper CLUE_F OCC_F 0.63 0.08 0.29 85 11 39 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.07 0.74 0.19 22 225 57 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.10 0.64 0.26 30 194 80 304
occ=housekeeper CLUE_M OCC_F 0.22 0.39 0.39 30 53 52 135
occ=janitor 0.54 0.37 0.09 801 551 134 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.20 0.56 0.24 60 170 74 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.11 0.77 0.12 33 235 36 304
occ=janitor CLUE_F OCC_M 0.05 0.94 0.01 7 127 1 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.87 0.06 0.07 263 19 22 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.59 0.40 0.01 877 598 11 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.39 0.60 0.01 118 182 4 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.29 0.70 0.01 89 212 3 304
occ=laborer CLUE_F OCC_M 0.38 0.62 0.00 51 84 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.01 251 51 2 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.87 0.13 0.01 263 39 2 304
occ=laborer CLUE_M OCC_M 0.78 0.22 0.00 105 30 0 135
occ=lawyer 0.57 0.42 0.01 849 628 11 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.38 0.60 0.01 117 183 4 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.25 0.75 0.00 76 227 1 304
occ=lawyer CLUE_F OCC_M 0.28 0.71 0.01 38 96 2 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.77 0.22 0.01 235 67 2 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.87 0.12 0.00 266 37 1 304
occ=lawyer CLUE_M OCC_M 0.86 0.13 0.01 117 18 1 136
occ=librarian 0.60 0.40 0.00 896 588 4 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.97 0.02 0.00 296 7 1 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 283 21 0 304
occ=librarian CLUE_F OCC_F 0.83 0.16 0.01 113 22 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.17 0.83 0.00 51 252 1 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.33 0.67 0.00 99 205 0 304
occ=librarian CLUE_M OCC_F 0.40 0.60 0.01 54 81 1 136
occ=manager 0.52 0.40 0.08 769 596 123 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.18 0.70 0.12 55 213 36 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.07 0.78 0.14 22 238 44 304
occ=manager CLUE_F OCC_M 0.05 0.93 0.02 7 126 3 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.88 0.06 0.07 267 17 20 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.94 0.01 0.06 285 2 17 304
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=mover 0.52 0.30 0.18 769 451 266 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.30 0.57 0.13 91 172 41 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.21 0.66 0.12 65 202 37 304
occ=mover CLUE_F OCC_M 0.15 0.41 0.44 20 56 59 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.81 0.06 0.13 247 17 40 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.89 0.01 0.11 270 2 32 304
occ=mover CLUE_M OCC_M 0.56 0.01 0.42 76 2 57 135
occ=nurse 0.45 0.47 0.08 669 693 126 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.84 0.00 0.16 254 0 50 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.92 0.00 0.08 280 0 24 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.91 0.09 1 277 26 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.93 0.07 0 282 22 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 134 2 136
occ=physician 0.54 0.45 0.01 810 669 9 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.19 0.80 0.01 59 242 3 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.01 35 267 2 304
occ=physician CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 280 23 1 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 294 9 1 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.63 0.36 0.01 937 532 19 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.51 0.48 0.02 154 145 5 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.37 0.61 0.02 114 185 5 304
occ=plumber CLUE_F OCC_M 0.60 0.40 0.01 81 54 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.79 0.20 0.01 239 62 3 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.91 0.08 0.01 277 23 4 304
occ=plumber CLUE_M OCC_M 0.53 0.46 0.01 72 63 1 136
occ=receptionist 0.62 0.36 0.02 922 529 35 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.48 0.49 0.03 147 148 9 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.46 0.52 0.02 139 159 6 304
occ=receptionist CLUE_F OCC_F 0.19 0.76 0.06 25 102 8 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.75 0.23 0.02 229 70 5 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 254 50 0 304
occ=receptionist CLUE_M OCC_F 0.95 0.00 0.05 128 0 7 135
occ=salesperson 0.59 0.38 0.03 883 561 44 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.35 0.62 0.04 105 187 12 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.28 0.69 0.03 84 210 10 304
occ=salesperson CLUE_F OCC_M 0.20 0.79 0.01 27 108 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.89 0.09 0.02 270 27 7 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.90 0.06 0.04 273 18 13 304
occ=salesperson CLUE_M OCC_M 0.91 0.08 0.01 124 11 1 136
occ=secretary 0.65 0.34 0.01 967 501 20 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.55 0.42 0.03 168 127 9 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.43 0.55 0.02 131 167 6 304
occ=secretary CLUE_F OCC_F 0.20 0.79 0.01 27 107 2 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 245 59 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 264 38 2 304
occ=secretary CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=sheriff 0.50 0.49 0.01 739 735 14 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 302 2 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 300 4 304
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=supervisor 0.53 0.40 0.07 794 593 101 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.23 0.64 0.13 70 195 39 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.12 0.80 0.08 38 243 23 304
occ=supervisor CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.87 0.07 0.06 263 22 19 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.90 0.04 0.06 274 12 18 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.66 0.33 0.00 988 496 4 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 239 65 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 211 93 0 304
occ=teacher CLUE_F OCC_F 0.41 0.58 0.01 56 79 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.50 0.50 0.00 152 151 1 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.68 0.32 0.00 206 97 1 304
occ=teacher CLUE_M OCC_F 0.91 0.08 0.01 124 11 1 136
occ=writer 0.51 0.49 0.00 757 722 7 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.09 0.90 0.01 27 275 2 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.06 0.93 0.00 19 284 1 304
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 285 16 3 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 292 12 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
