all 0.54 0.43 0.03 31610 24695 1727 58032
all CLUE_F CONTEXT_F OCC_F 0.42 0.56 0.02 2480 3301 90 5871
all CLUE_F CONTEXT_F OCC_M 0.14 0.83 0.04 841 5115 224 6180
all CLUE_F CONTEXT_M OCC_F 0.34 0.65 0.02 2000 3855 92 5947
all CLUE_F CONTEXT_M OCC_M 0.09 0.87 0.04 566 5456 238 6260
all CLUE_F OCC_F 0.18 0.79 0.03 412 1835 71 2318
all CLUE_F OCC_M 0.06 0.88 0.06 152 2137 151 2440
all CLUE_M CONTEXT_F OCC_F 0.76 0.22 0.02 4479 1295 97 5871
all CLUE_M CONTEXT_F OCC_M 0.91 0.05 0.04 5629 318 233 6180
all CLUE_M CONTEXT_M OCC_F 0.83 0.15 0.02 4937 898 112 5947
all CLUE_M CONTEXT_M OCC_M 0.94 0.03 0.04 5861 166 233 6260
all CLUE_M OCC_F 0.87 0.10 0.03 2024 228 66 2318
all CLUE_M OCC_M 0.91 0.04 0.05 2229 91 120 2440
occ=accountant 0.61 0.35 0.04 909 516 63 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.46 0.53 0.01 141 165 3 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.39 0.60 0.02 121 187 5 313
occ=accountant CLUE_F OCC_F 0.07 0.83 0.10 9 101 12 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.83 0.13 0.04 258 40 11 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.88 0.07 0.05 274 23 16 313
occ=accountant CLUE_M OCC_F 0.87 0.00 0.13 106 0 16 122
occ=analyst 0.54 0.46 0.00 800 686 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.09 0.91 0.00 28 280 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 30 283 0 313
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 304 4 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.62 0.37 0.01 917 554 17 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.35 0.63 0.01 109 196 4 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.31 0.68 0.01 97 213 3 313
occ=assistant CLUE_F OCC_F 0.12 0.86 0.02 15 105 2 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.89 0.09 0.01 276 29 4 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.96 0.03 0.01 300 10 3 313
occ=assistant CLUE_M OCC_F 0.98 0.01 0.01 120 1 1 122
occ=attendant 0.60 0.39 0.01 892 574 22 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.39 0.61 0.01 120 187 2 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.25 0.73 0.02 79 229 5 313
occ=attendant CLUE_F OCC_F 0.11 0.88 0.01 14 107 1 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.86 0.13 0.01 267 40 2 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.94 0.03 0.03 294 9 10 313
occ=attendant CLUE_M OCC_F 0.97 0.02 0.02 118 2 2 122
occ=auditor 0.53 0.46 0.01 795 681 12 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.13 0.86 0.00 41 267 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.06 0.91 0.02 20 286 7 313
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.97 0.02 0.01 305 5 3 313
occ=auditor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=baker 0.54 0.40 0.06 802 601 85 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.33 0.59 0.08 101 182 26 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.21 0.74 0.05 66 232 15 313
occ=baker CLUE_F OCC_F 0.04 0.93 0.03 5 113 4 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.76 0.18 0.06 236 55 18 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.88 0.06 0.06 277 18 18 313
occ=baker CLUE_M OCC_F 0.96 0.01 0.03 117 1 4 122
occ=carpenter 0.51 0.39 0.10 762 574 150 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.24 0.62 0.14 73 192 43 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.17 0.76 0.08 52 237 24 313
occ=carpenter CLUE_F OCC_M 0.10 0.89 0.01 12 109 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.76 0.06 0.18 233 20 55 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.89 0.03 0.08 279 8 26 313
occ=carpenter CLUE_M OCC_M 0.93 0.07 0.01 113 8 1 122
occ=cashier 0.64 0.36 0.01 948 529 11 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.55 0.44 0.01 169 136 4 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.43 0.56 0.01 135 176 2 313
occ=cashier CLUE_F OCC_F 0.23 0.77 0.00 28 94 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.76 0.23 0.01 235 70 4 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 271 41 1 313
occ=cashier CLUE_M OCC_F 0.90 0.10 0.00 110 12 0 122
occ=ceo 0.42 0.38 0.20 618 572 298 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.06 0.81 0.12 20 251 38 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.06 0.73 0.21 19 227 67 313
occ=ceo CLUE_F OCC_M 0.02 0.54 0.43 3 66 53 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.85 0.03 0.12 262 9 38 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.73 0.06 0.20 230 19 64 313
occ=ceo CLUE_M OCC_M 0.69 0.00 0.31 84 0 38 122
occ=chief 0.51 0.47 0.02 757 694 37 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.09 0.89 0.01 29 276 4 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.04 0.92 0.04 12 288 13 313
occ=chief CLUE_F OCC_M 0.01 0.98 0.01 1 120 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 296 6 7 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 297 4 12 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.57 0.38 0.05 844 568 76 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.01 206 101 2 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.52 0.45 0.03 164 141 8 313
occ=cleaner CLUE_F OCC_F 0.26 0.46 0.28 32 56 34 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.57 0.42 0.01 176 129 4 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.63 0.36 0.01 197 113 3 313
occ=cleaner CLUE_M OCC_F 0.57 0.23 0.20 69 28 25 122
occ=clerk 0.55 0.36 0.10 814 530 144 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.45 0.47 0.08 138 146 25 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.31 0.61 0.08 97 192 24 313
occ=clerk CLUE_F OCC_F 0.15 0.71 0.14 18 87 17 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.70 0.21 0.09 216 66 27 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.77 0.12 0.11 242 36 35 313
occ=clerk CLUE_M OCC_F 0.84 0.02 0.13 103 3 16 122
occ=cook 0.48 0.40 0.12 715 601 180 1496
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F CONTEXT_F OCC_M 0.25 0.69 0.06 78 214 20 312
occ=cook CLUE_F CONTEXT_M OCC_M 0.19 0.72 0.09 61 225 27 313
occ=cook CLUE_F OCC_M 0.18 0.55 0.27 22 67 33 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M CONTEXT_F OCC_M 0.77 0.14 0.09 239 44 29 312
occ=cook CLUE_M CONTEXT_M OCC_M 0.79 0.11 0.11 246 34 33 313
occ=cook CLUE_M OCC_M 0.57 0.14 0.30 69 17 36 122
occ=counselor 0.50 0.48 0.01 746 720 22 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.05 0.94 0.01 15 292 2 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.94 0.02 14 293 6 313
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.95 0.03 0.02 293 10 6 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.96 0.02 0.03 300 5 8 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.59 0.41 0.00 880 604 4 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.37 0.62 0.01 114 193 2 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.34 0.66 0.00 105 208 0 313
occ=designer CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.81 0.18 0.00 251 57 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.90 0.10 0.00 281 31 1 313
occ=designer CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=developer 0.50 0.47 0.03 744 704 40 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.08 0.91 0.01 24 281 4 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.01 0.97 0.02 3 305 5 313
occ=developer CLUE_F OCC_M 0.03 0.92 0.05 4 112 6 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 298 5 6 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.04 298 1 14 313
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=driver 0.50 0.50 0.00 737 744 7 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 1 306 2 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.00 1 311 1 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 308 2 3 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.55 0.44 0.00 821 662 5 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.23 0.76 0.01 72 235 2 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.13 0.87 0.00 40 273 0 313
occ=editor CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.90 0.09 0.01 279 28 2 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 300 12 1 313
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=engineer 0.52 0.48 0.00 773 713 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.00 24 284 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 6 307 0 313
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.51 0.48 0.01 760 714 14 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.10 0.88 0.02 31 273 5 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 8 304 1 313
occ=farmer CLUE_F OCC_M 0.02 0.98 0.01 2 119 1 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.93 0.05 0.02 288 16 5 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 2 1 313
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=guard 0.51 0.49 0.01 752 722 14 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.08 0.91 0.01 24 281 4 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.01 12 299 2 313
occ=guard CLUE_F OCC_M 0.13 0.85 0.02 16 104 2 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.02 290 13 6 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 303 10 0 313
occ=guard CLUE_M OCC_M 0.88 0.12 0.00 107 15 0 122
occ=hairdresser 0.64 0.35 0.00 957 526 3 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 234 74 0 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.67 0.33 0.00 210 102 1 313
occ=hairdresser CLUE_F OCC_F 0.55 0.45 0.00 67 55 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.50 0.50 0.00 153 155 0 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.65 0.34 0.00 205 107 1 313
occ=hairdresser CLUE_M OCC_F 0.72 0.27 0.01 88 33 1 122
occ=housekeeper 0.59 0.39 0.01 882 585 21 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.39 0.59 0.01 122 183 4 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.28 0.69 0.03 88 216 9 313
occ=housekeeper CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.83 0.16 0.01 255 50 4 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.92 0.07 0.01 287 22 4 313
occ=housekeeper CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=janitor 0.53 0.43 0.03 790 647 51 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.11 0.81 0.08 35 249 25 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.07 0.89 0.04 22 279 12 313
occ=janitor CLUE_F OCC_M 0.09 0.85 0.06 11 104 7 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 296 9 4 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=janitor CLUE_M OCC_M 0.94 0.03 0.02 115 4 3 122
occ=laborer 0.54 0.46 0.00 797 687 2 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.17 0.83 0.00 52 256 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 15 297 1 313
occ=laborer CLUE_F OCC_M 0.09 0.90 0.01 11 110 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 289 19 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=lawyer 0.52 0.47 0.01 779 693 16 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.11 0.87 0.01 35 270 4 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.06 0.93 0.01 19 291 3 313
occ=lawyer CLUE_F OCC_M 0.02 0.97 0.02 2 118 2 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.95 0.03 0.02 294 10 5 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 307 4 2 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.67 0.33 0.00 992 491 5 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.01 228 79 2 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.63 0.37 0.00 198 115 0 313
occ=librarian CLUE_F OCC_F 0.28 0.72 0.00 34 88 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.61 0.38 0.01 189 117 3 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.75 0.25 0.00 236 77 0 313
occ=librarian CLUE_M OCC_F 0.88 0.12 0.00 107 15 0 122
occ=manager 0.49 0.47 0.04 734 699 55 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.04 0.94 0.02 11 291 7 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.04 0.90 0.05 14 283 16 313
occ=manager CLUE_F OCC_M 0.01 0.98 0.02 1 119 2 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 297 5 7 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 290 1 22 313
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=mover 0.52 0.39 0.09 772 585 131 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.17 0.77 0.06 51 238 20 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.15 0.76 0.08 48 239 26 313
occ=mover CLUE_F OCC_M 0.04 0.75 0.21 5 91 26 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.91 0.04 0.05 281 12 16 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 294 1 18 313
occ=mover CLUE_M OCC_M 0.76 0.03 0.20 93 4 25 122
occ=nurse 0.50 0.50 0.00 744 739 5 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.98 0.01 3 308 2 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.50 0.49 0.01 749 727 12 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.03 0.96 0.01 9 296 4 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.01 5 304 4 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.01 301 4 4 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.55 0.42 0.03 818 623 47 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.23 0.73 0.05 70 225 14 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.12 0.85 0.03 39 266 8 313
occ=plumber CLUE_F OCC_M 0.02 0.93 0.04 3 114 5 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.91 0.05 0.04 280 16 13 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 1 6 313
occ=plumber CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=receptionist 0.59 0.41 0.00 875 611 2 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.34 0.66 0.00 104 204 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.21 0.79 0.00 66 247 0 313
occ=receptionist CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.00 272 36 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 303 10 0 313
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=salesperson 0.58 0.36 0.06 860 532 96 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.53 0.41 0.05 165 128 16 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.44 0.52 0.04 137 164 12 313
occ=salesperson CLUE_F OCC_M 0.42 0.52 0.07 51 63 8 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.62 0.29 0.09 192 90 27 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.77 0.15 0.08 241 47 25 313
occ=salesperson CLUE_M OCC_M 0.61 0.33 0.07 74 40 8 122
occ=secretary 0.53 0.45 0.01 793 674 21 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.14 0.84 0.02 43 260 6 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.07 0.91 0.02 23 284 6 313
occ=secretary CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 299 6 4 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 306 3 4 313
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=sheriff 0.53 0.46 0.01 793 683 10 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.17 0.81 0.02 53 250 5 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.15 0.84 0.00 48 264 1 313
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.91 0.08 0.01 281 24 3 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.92 0.08 0.00 289 24 0 313
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=supervisor 0.52 0.46 0.02 768 683 37 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.09 0.89 0.02 28 274 7 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.05 0.90 0.05 15 283 15 313
occ=supervisor CLUE_F OCC_M 0.01 0.97 0.02 1 118 3 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 298 6 5 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 304 2 7 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.60 0.40 0.00 888 596 4 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.42 0.58 0.00 130 178 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.33 0.67 0.00 103 210 0 313
occ=teacher CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.80 0.19 0.00 248 60 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.86 0.13 0.01 270 41 2 313
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=writer 0.56 0.44 0.00 833 651 4 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.28 0.72 0.00 85 223 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.20 0.80 0.00 62 250 1 313
occ=writer CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 276 31 2 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.91 0.09 0.00 286 27 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
