all 0.46 0.46 0.09 26603 26478 4951 58032
all CLUE_F CONTEXT_F OCC_F 0.00 0.91 0.09 19 5341 511 5871
all CLUE_F CONTEXT_F OCC_M 0.03 0.90 0.08 163 5535 482 6180
all CLUE_F CONTEXT_M OCC_F 0.00 0.90 0.10 8 5366 573 5947
all CLUE_F CONTEXT_M OCC_M 0.02 0.88 0.09 146 5530 584 6260
all CLUE_F OCC_F 0.01 0.91 0.09 14 2103 201 2318
all CLUE_F OCC_M 0.01 0.92 0.07 25 2248 167 2440
all CLUE_M CONTEXT_F OCC_F 0.92 0.00 0.08 5373 7 491 5871
all CLUE_M CONTEXT_F OCC_M 0.90 0.02 0.08 5550 153 477 6180
all CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.09 5389 5 553 5947
all CLUE_M CONTEXT_M OCC_M 0.88 0.02 0.09 5520 154 586 6260
all CLUE_M OCC_F 0.92 0.00 0.07 2144 10 164 2318
all CLUE_M OCC_M 0.92 0.01 0.07 2252 26 162 2440
occ=accountant 0.46 0.45 0.09 680 669 137 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.00 0.91 0.09 0 279 29 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.00 0.87 0.13 0 272 41 313
occ=accountant CLUE_F OCC_F 0.00 0.97 0.03 0 118 4 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.00 0.07 286 0 22 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.88 0.00 0.12 276 0 37 313
occ=accountant CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=analyst 0.50 0.50 0.00 741 741 4 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 307 1 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.45 0.45 0.10 675 664 147 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.91 0.09 0 279 29 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.88 0.12 0 274 39 313
occ=assistant CLUE_F OCC_F 0.00 0.91 0.09 0 111 11 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.93 0.00 0.07 286 0 22 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.88 0.00 0.12 276 0 37 313
occ=assistant CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=attendant 0.39 0.40 0.21 586 588 314 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.01 0.75 0.24 2 233 74 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.00 0.79 0.21 0 247 66 313
occ=attendant CLUE_F OCC_F 0.00 0.89 0.11 0 108 14 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.76 0.00 0.24 236 0 73 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.76 0.00 0.24 237 0 76 313
occ=attendant CLUE_M OCC_F 0.91 0.00 0.09 111 0 11 122
occ=auditor 0.45 0.45 0.10 670 662 154 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 0.88 0.12 0 272 36 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 0.88 0.12 0 274 39 313
occ=auditor CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.88 0.00 0.12 271 0 37 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.89 0.00 0.11 280 0 33 313
occ=auditor CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=baker 0.50 0.49 0.01 740 734 14 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 1 308 0 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.01 0.98 0.02 2 306 5 313
occ=baker CLUE_F OCC_F 0.00 0.97 0.03 0 118 4 122
occ=baker CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 2 1 313
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=carpenter 0.46 0.45 0.09 685 675 128 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.89 0.11 0 276 33 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 0.92 0.08 1 288 24 313
occ=carpenter CLUE_F OCC_M 0.00 0.91 0.09 0 111 11 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.89 0.00 0.11 276 0 33 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 294 0 19 313
occ=carpenter CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=cashier 0.45 0.44 0.12 667 647 172 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.00 0.86 0.14 0 265 43 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.00 0.87 0.13 0 271 42 313
occ=cashier CLUE_F OCC_F 0.00 0.91 0.09 0 111 11 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.88 0.00 0.12 272 0 36 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.90 0.00 0.10 281 0 32 313
occ=cashier CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=ceo 0.41 0.42 0.18 608 617 261 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.90 0.10 0 278 30 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.00 0.83 0.17 0 260 53 313
occ=ceo CLUE_F OCC_M 0.00 0.65 0.35 0 79 43 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.89 0.00 0.11 273 0 35 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.83 0.00 0.17 259 0 54 313
occ=ceo CLUE_M OCC_M 0.62 0.00 0.38 76 0 46 122
occ=chief 0.45 0.46 0.09 665 684 139 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 0.96 0.04 0 298 11 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.86 0.14 0 269 44 313
occ=chief CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 293 0 16 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.81 0.00 0.19 255 0 58 313
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=cleaner 0.13 0.12 0.74 200 185 1101 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.00 0.24 0.76 0 74 234 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.00 0.28 0.72 0 87 226 313
occ=cleaner CLUE_F OCC_F 0.01 0.20 0.80 1 24 97 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.26 0.00 0.74 80 0 228 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.30 0.00 0.70 94 0 219 313
occ=cleaner CLUE_M OCC_F 0.20 0.00 0.80 25 0 97 122
occ=clerk 0.46 0.46 0.08 687 684 117 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.01 0.92 0.07 2 284 23 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.92 0.08 0 288 25 313
occ=clerk CLUE_F OCC_F 0.02 0.91 0.07 3 111 8 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.92 0.00 0.08 284 1 24 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.09 284 0 29 313
occ=clerk CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=cook 0.42 0.40 0.18 640 620 278 1538
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.85 0.15 0 11 2 13
occ=cook CLUE_F CONTEXT_F OCC_M 0.02 0.74 0.23 8 239 74 321
occ=cook CLUE_F CONTEXT_M OCC_M 0.03 0.78 0.19 8 244 61 313
occ=cook CLUE_F OCC_M 0.04 0.84 0.11 5 103 14 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.85 0.00 0.15 11 0 2 13
occ=cook CLUE_M CONTEXT_F OCC_M 0.79 0.02 0.19 254 7 60 321
occ=cook CLUE_M CONTEXT_M OCC_M 0.81 0.03 0.17 253 8 52 313
occ=cook CLUE_M OCC_M 0.83 0.07 0.11 101 8 13 122
occ=counselor 0.47 0.48 0.06 695 706 85 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.98 0.02 0 301 7 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 0.92 0.08 0 288 25 313
occ=counselor CLUE_F OCC_F 0.00 0.96 0.04 0 117 5 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.96 0.00 0.04 295 0 13 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.90 0.00 0.10 282 0 31 313
occ=counselor CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=designer 0.50 0.50 0.00 744 744 0 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 309 0 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 309 0 0 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.47 0.46 0.07 699 684 103 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.92 0.08 0 282 26 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.94 0.06 0 295 18 313
occ=developer CLUE_F OCC_M 0.00 0.88 0.12 0 107 15 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 290 0 18 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 300 0 13 313
occ=developer CLUE_M OCC_M 0.89 0.00 0.11 109 0 13 122
occ=driver 0.49 0.48 0.03 726 716 44 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.95 0.05 0 293 15 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.96 0.04 0 301 12 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 300 0 8 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 304 0 9 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.50 0.50 0.00 744 741 3 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 309 0 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=editor CLUE_F OCC_F 0.00 0.98 0.02 0 119 3 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 309 0 0 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.47 0.48 0.05 701 706 79 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.95 0.05 0 294 14 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.01 0.93 0.06 4 290 19 313
occ=engineer CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 290 0 18 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.92 0.01 0.06 289 4 20 313
occ=engineer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=farmer 0.49 0.49 0.02 734 730 24 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.01 2 305 2 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 0 307 6 313
occ=farmer CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=farmer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 1 0 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=farmer CLUE_M OCC_M 0.93 0.00 0.07 113 0 9 122
occ=guard 0.47 0.48 0.05 698 713 77 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.43 0.56 0.01 133 172 4 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.39 0.52 0.09 122 162 29 313
occ=guard CLUE_F OCC_M 0.16 0.79 0.05 20 96 6 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.55 0.43 0.02 169 134 6 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.51 0.42 0.07 159 131 23 313
occ=guard CLUE_M OCC_M 0.78 0.15 0.07 95 18 9 122
occ=hairdresser 0.50 0.49 0.01 738 733 15 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.01 0 306 2 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=hairdresser CLUE_F OCC_F 0.00 0.93 0.07 0 114 8 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 304 0 4 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=housekeeper 0.50 0.49 0.01 742 725 19 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.04 0.96 0.00 13 295 0 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.02 0.97 0.01 6 305 2 313
occ=housekeeper CLUE_F OCC_F 0.08 0.87 0.05 10 106 6 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 301 6 1 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 305 3 5 313
occ=housekeeper CLUE_M OCC_F 0.88 0.08 0.04 107 10 5 122
occ=janitor 0.40 0.42 0.19 588 618 282 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.04 0.79 0.17 11 244 54 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.00 0.82 0.18 1 256 56 313
occ=janitor CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.72 0.01 0.27 223 4 82 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 237 0 76 313
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=laborer 0.47 0.47 0.05 705 701 80 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.00 0.96 0.04 0 295 13 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.00 0.92 0.08 0 289 24 313
occ=laborer CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 294 0 14 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 290 0 23 313
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=lawyer 0.49 0.49 0.02 732 721 33 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 304 4 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 0.96 0.04 0 301 12 313
occ=lawyer CLUE_F OCC_M 0.00 0.95 0.05 0 116 6 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=lawyer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=librarian 0.49 0.48 0.02 732 718 36 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.00 0.98 0.02 0 302 6 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.00 0.96 0.04 0 302 11 313
occ=librarian CLUE_F OCC_F 0.00 0.93 0.07 0 114 8 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 2 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=librarian CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=manager 0.47 0.48 0.04 704 718 66 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 307 2 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.94 0.06 0 295 18 313
occ=manager CLUE_F OCC_M 0.00 0.95 0.05 0 116 6 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 3 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 285 0 28 313
occ=manager CLUE_M OCC_M 0.93 0.00 0.07 113 0 9 122
occ=mover 0.45 0.44 0.11 669 649 168 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.00 0.88 0.12 0 270 38 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.00 0.87 0.13 0 271 42 313
occ=mover CLUE_F OCC_M 0.00 0.89 0.11 0 108 14 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 281 0 27 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 279 0 34 313
occ=mover CLUE_M OCC_M 0.89 0.00 0.11 109 0 13 122
occ=nurse 0.50 0.49 0.01 737 731 18 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.01 0 304 4 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 312 1 313
occ=nurse CLUE_F OCC_F 0.00 0.94 0.06 0 115 7 122
occ=nurse CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 0 1 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=physician 0.46 0.46 0.08 689 681 116 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.91 0.09 0 280 28 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.90 0.10 0 282 31 313
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 280 0 28 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 290 0 23 313
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=plumber 0.49 0.49 0.02 731 728 29 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.02 0.96 0.02 6 298 5 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.01 0.96 0.03 3 300 10 313
occ=plumber CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 302 4 3 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.02 300 6 7 313
occ=plumber CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=receptionist 0.50 0.50 0.01 742 737 9 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 309 4 313
occ=receptionist CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 309 0 0 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=receptionist CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=salesperson 0.45 0.46 0.09 674 678 134 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.00 0.90 0.10 0 277 31 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.01 0.90 0.09 2 282 29 313
occ=salesperson CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.89 0.00 0.11 275 0 33 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 278 0 35 313
occ=salesperson CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=secretary 0.45 0.45 0.10 672 670 144 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.00 0.93 0.07 1 286 21 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.00 0.85 0.15 0 266 47 313
occ=secretary CLUE_F OCC_F 0.00 0.97 0.03 0 118 4 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.92 0.00 0.08 283 0 25 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.86 0.00 0.14 270 0 43 313
occ=secretary CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=sheriff 0.40 0.39 0.21 592 584 310 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.72 0.28 0 223 85 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.77 0.23 0 242 71 313
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.75 0.00 0.25 230 0 78 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.78 0.00 0.22 244 0 69 313
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=supervisor 0.46 0.47 0.07 686 693 107 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.01 0.95 0.04 3 293 12 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.02 0.90 0.08 5 283 25 313
occ=supervisor CLUE_F OCC_M 0.00 0.89 0.11 0 109 13 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 292 3 13 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.88 0.02 0.11 275 5 33 313
occ=supervisor CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=teacher 0.50 0.50 0.00 742 743 1 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.50 0.50 0.00 743 740 3 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=writer CLUE_F OCC_F 0.00 0.98 0.02 0 119 3 122
occ=writer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
