all 0.49 0.42 0.08 28529 24615 4888 58032
all CLUE_F OCC_F 0.90 0.06 0.04 12706 893 537 14136
all CLUE_F OCC_M 0.72 0.14 0.13 10785 2099 1996 14880
all CLUE_M OCC_F 0.13 0.83 0.03 1896 11792 448 14136
all CLUE_M OCC_M 0.21 0.66 0.13 3142 9831 1907 14880
occ=accountant 0.49 0.49 0.02 727 726 35 1488
occ=accountant CLUE_F OCC_F 0.93 0.05 0.02 694 35 15 744
occ=accountant CLUE_M OCC_F 0.04 0.93 0.03 33 691 20 744
occ=analyst 0.49 0.51 0.00 729 757 0 1486
occ=analyst CLUE_F OCC_M 0.96 0.04 0.00 712 31 0 743
occ=analyst CLUE_M OCC_M 0.02 0.98 0.00 17 726 0 743
occ=assistant 0.50 0.49 0.01 743 729 16 1488
occ=assistant CLUE_F OCC_F 0.98 0.01 0.01 732 4 8 744
occ=assistant CLUE_M OCC_F 0.01 0.97 0.01 11 725 8 744
occ=attendant 0.49 0.44 0.07 729 649 110 1488
occ=attendant CLUE_F OCC_F 0.85 0.06 0.08 635 46 63 744
occ=attendant CLUE_M OCC_F 0.13 0.81 0.06 94 603 47 744
occ=auditor 0.53 0.40 0.07 788 589 109 1486
occ=auditor CLUE_F OCC_F 0.73 0.16 0.11 542 121 80 743
occ=auditor CLUE_M OCC_F 0.33 0.63 0.04 246 468 29 743
occ=baker 0.61 0.34 0.06 903 501 82 1486
occ=baker CLUE_F OCC_F 0.93 0.03 0.04 692 22 29 743
occ=baker CLUE_M OCC_F 0.28 0.64 0.07 211 479 53 743
occ=carpenter 0.49 0.50 0.01 727 745 14 1486
occ=carpenter CLUE_F OCC_M 0.93 0.06 0.01 688 48 7 743
occ=carpenter CLUE_M OCC_M 0.05 0.94 0.01 39 697 7 743
occ=cashier 0.55 0.38 0.07 814 568 106 1488
occ=cashier CLUE_F OCC_F 0.90 0.02 0.08 666 18 60 744
occ=cashier CLUE_M OCC_F 0.20 0.74 0.06 148 550 46 744
occ=ceo 0.05 0.05 0.90 72 72 1342 1486
occ=ceo CLUE_F OCC_M 0.04 0.05 0.91 33 34 676 743
occ=ceo CLUE_M OCC_M 0.05 0.05 0.90 39 38 666 743
occ=chief 0.43 0.41 0.16 647 607 234 1488
occ=chief CLUE_F OCC_M 0.12 0.70 0.18 92 520 132 744
occ=chief CLUE_M OCC_M 0.75 0.12 0.14 555 87 102 744
occ=cleaner 0.46 0.45 0.09 689 664 133 1486
occ=cleaner CLUE_F OCC_F 0.86 0.04 0.10 640 29 74 743
occ=cleaner CLUE_M OCC_F 0.07 0.85 0.08 49 635 59 743
occ=clerk 0.47 0.48 0.05 693 718 77 1488
occ=clerk CLUE_F OCC_F 0.93 0.01 0.06 691 10 43 744
occ=clerk CLUE_M OCC_F 0.00 0.95 0.05 2 708 34 744
occ=cook 0.55 0.29 0.16 835 446 243 1524
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F OCC_M 0.66 0.20 0.13 500 154 100 754
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M OCC_M 0.44 0.39 0.17 335 292 127 754
occ=counselor 0.50 0.50 0.00 741 744 3 1488
occ=counselor CLUE_F OCC_F 0.97 0.03 0.00 718 25 1 744
occ=counselor CLUE_M OCC_F 0.03 0.97 0.00 23 719 2 744
occ=designer 0.50 0.50 0.00 740 742 6 1488
occ=designer CLUE_F OCC_F 0.97 0.03 0.01 721 19 4 744
occ=designer CLUE_M OCC_F 0.03 0.97 0.00 19 723 2 744
occ=developer 0.51 0.49 0.01 754 721 11 1486
occ=developer CLUE_F OCC_M 0.94 0.05 0.01 701 38 4 743
occ=developer CLUE_M OCC_M 0.07 0.92 0.01 53 683 7 743
occ=driver 0.13 0.13 0.74 195 191 1102 1488
occ=driver CLUE_F OCC_M 0.12 0.16 0.72 91 116 537 744
occ=driver CLUE_M OCC_M 0.14 0.10 0.76 104 75 565 744
occ=editor 0.50 0.49 0.01 741 734 13 1488
occ=editor CLUE_F OCC_F 0.92 0.06 0.02 686 46 12 744
occ=editor CLUE_M OCC_F 0.07 0.92 0.00 55 688 1 744
occ=engineer 0.50 0.49 0.01 739 732 15 1486
occ=engineer CLUE_F OCC_M 0.93 0.06 0.01 694 43 6 743
occ=engineer CLUE_M OCC_M 0.06 0.93 0.01 45 689 9 743
occ=farmer 0.50 0.49 0.01 746 724 18 1488
occ=farmer CLUE_F OCC_M 0.88 0.10 0.02 655 75 14 744
occ=farmer CLUE_M OCC_M 0.12 0.87 0.01 91 649 4 744
occ=guard 0.58 0.40 0.03 858 588 42 1488
occ=guard CLUE_F OCC_M 0.75 0.20 0.04 561 151 32 744
occ=guard CLUE_M OCC_M 0.40 0.59 0.01 297 437 10 744
occ=hairdresser 0.50 0.48 0.02 749 713 24 1486
occ=hairdresser CLUE_F OCC_F 0.99 0.01 0.01 733 5 5 743
occ=hairdresser CLUE_M OCC_F 0.02 0.95 0.03 16 708 19 743
occ=housekeeper 0.50 0.50 0.01 739 736 11 1486
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 736 1 6 743
occ=housekeeper CLUE_M OCC_F 0.00 0.99 0.01 3 735 5 743
occ=janitor 0.50 0.48 0.02 746 708 34 1488
occ=janitor CLUE_F OCC_M 0.89 0.07 0.03 665 53 26 744
occ=janitor CLUE_M OCC_M 0.11 0.88 0.01 81 655 8 744
occ=laborer 0.53 0.39 0.08 784 586 116 1486
occ=laborer CLUE_F OCC_M 0.82 0.12 0.06 611 88 44 743
occ=laborer CLUE_M OCC_M 0.23 0.67 0.10 173 498 72 743
occ=lawyer 0.50 0.49 0.01 748 729 9 1486
occ=lawyer CLUE_F OCC_M 0.98 0.02 0.00 728 15 0 743
occ=lawyer CLUE_M OCC_M 0.03 0.96 0.01 20 714 9 743
occ=librarian 0.50 0.50 0.00 745 740 3 1488
occ=librarian CLUE_F OCC_F 0.99 0.01 0.00 737 6 1 744
occ=librarian CLUE_M OCC_F 0.01 0.99 0.00 8 734 2 744
occ=manager 0.49 0.50 0.01 729 740 19 1488
occ=manager CLUE_F OCC_M 0.82 0.17 0.01 610 124 10 744
occ=manager CLUE_M OCC_M 0.16 0.83 0.01 119 616 9 744
occ=mover 0.46 0.43 0.10 687 646 153 1486
occ=mover CLUE_F OCC_M 0.82 0.04 0.14 606 32 105 743
occ=mover CLUE_M OCC_M 0.11 0.83 0.06 81 614 48 743
occ=nurse 0.48 0.47 0.05 710 701 75 1486
occ=nurse CLUE_F OCC_F 0.93 0.00 0.07 691 3 49 743
occ=nurse CLUE_M OCC_F 0.03 0.94 0.03 19 698 26 743
occ=physician 0.54 0.28 0.19 797 410 281 1488
occ=physician CLUE_F OCC_M 0.55 0.26 0.18 410 197 137 744
occ=physician CLUE_M OCC_M 0.52 0.29 0.19 387 213 144 744
occ=plumber 0.51 0.48 0.01 758 720 10 1488
occ=plumber CLUE_F OCC_M 0.92 0.07 0.01 686 52 6 744
occ=plumber CLUE_M OCC_M 0.10 0.90 0.01 72 668 4 744
occ=receptionist 0.51 0.49 0.00 761 722 5 1488
occ=receptionist CLUE_F OCC_F 0.98 0.02 0.01 728 12 4 744
occ=receptionist CLUE_M OCC_F 0.04 0.95 0.00 33 710 1 744
occ=salesperson 0.50 0.43 0.07 741 641 104 1486
occ=salesperson CLUE_F OCC_M 0.74 0.18 0.08 549 135 59 743
occ=salesperson CLUE_M OCC_M 0.26 0.68 0.06 192 506 45 743
occ=secretary 0.53 0.45 0.02 781 670 35 1486
occ=secretary CLUE_F OCC_F 0.87 0.11 0.02 647 81 15 743
occ=secretary CLUE_M OCC_F 0.18 0.79 0.03 134 589 20 743
occ=sheriff 0.61 0.28 0.11 903 415 168 1486
occ=sheriff CLUE_F OCC_M 0.67 0.20 0.13 495 148 100 743
occ=sheriff CLUE_M OCC_M 0.55 0.36 0.09 408 267 68 743
occ=supervisor 0.49 0.51 0.00 732 752 4 1488
occ=supervisor CLUE_F OCC_M 0.94 0.06 0.00 698 45 1 744
occ=supervisor CLUE_M OCC_M 0.05 0.95 0.00 34 707 3 744
occ=teacher 0.62 0.37 0.01 916 551 19 1486
occ=teacher CLUE_F OCC_F 0.91 0.09 0.01 673 66 4 743
occ=teacher CLUE_M OCC_F 0.33 0.65 0.02 243 485 15 743
occ=writer 0.60 0.33 0.07 893 488 107 1488
occ=writer CLUE_F OCC_F 0.46 0.46 0.08 344 344 56 744
occ=writer CLUE_M OCC_F 0.74 0.19 0.07 549 144 51 744
