all 0.50 0.38 0.12 29090 21825 7117 58032
all CLUE_F CONTEXT_F OCC_F 0.56 0.39 0.05 13204 9271 1161 23636
all CLUE_F CONTEXT_F OCC_M 0.48 0.37 0.15 11972 9213 3695 24880
all CLUE_F OCC_F 0.48 0.40 0.11 2246 1877 513 4636
all CLUE_F OCC_M 0.34 0.30 0.36 1668 1464 1748 4880
occ=accountant 0.54 0.45 0.01 801 669 18 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.01 680 554 10 1244
occ=accountant CLUE_F OCC_F 0.50 0.47 0.03 121 115 8 244
occ=analyst 0.42 0.40 0.19 621 587 278 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.44 0.41 0.15 542 512 188 1242
occ=analyst CLUE_F OCC_M 0.32 0.31 0.37 79 75 90 244
occ=assistant 0.64 0.33 0.03 957 483 46 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.66 0.32 0.02 824 394 24 1242
occ=assistant CLUE_F OCC_F 0.55 0.36 0.09 133 89 22 244
occ=attendant 0.55 0.37 0.08 823 546 119 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.58 0.38 0.04 723 467 54 1244
occ=attendant CLUE_F OCC_F 0.41 0.32 0.27 100 79 65 244
occ=auditor 0.50 0.43 0.07 748 635 105 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.54 0.45 0.01 673 560 11 1244
occ=auditor CLUE_F OCC_F 0.31 0.31 0.39 75 75 94 244
occ=baker 0.51 0.46 0.03 759 680 49 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.52 0.46 0.02 644 570 30 1244
occ=baker CLUE_F OCC_F 0.47 0.45 0.08 115 110 19 244
occ=carpenter 0.42 0.31 0.27 622 462 404 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.43 0.31 0.26 535 381 328 1244
occ=carpenter CLUE_F OCC_M 0.36 0.33 0.31 87 81 76 244
occ=cashier 0.52 0.30 0.18 776 444 266 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.54 0.28 0.18 675 344 223 1242
occ=cashier CLUE_F OCC_F 0.41 0.41 0.18 101 100 43 244
occ=ceo 0.42 0.32 0.25 629 479 378 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.45 0.33 0.22 558 412 272 1242
occ=ceo CLUE_F OCC_M 0.29 0.27 0.43 71 67 106 244
occ=chief 0.45 0.38 0.17 662 565 259 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.48 0.42 0.10 597 517 128 1242
occ=chief CLUE_F OCC_M 0.27 0.20 0.54 65 48 131 244
occ=cleaner 0.41 0.34 0.26 605 500 381 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.44 0.36 0.21 543 442 257 1242
occ=cleaner CLUE_F OCC_F 0.25 0.24 0.51 62 58 124 244
occ=clerk 0.56 0.38 0.06 832 560 94 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.57 0.37 0.06 710 456 76 1242
occ=clerk CLUE_F OCC_F 0.50 0.43 0.07 122 104 18 244
occ=cook 0.37 0.41 0.21 574 629 329 1532
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_F CONTEXT_F OCC_M 0.40 0.44 0.16 505 563 198 1266
occ=cook CLUE_F OCC_M 0.28 0.27 0.45 69 66 109 244
occ=counselor 0.64 0.36 0.00 957 528 1 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 819 422 1 1242
occ=counselor CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=designer 0.51 0.43 0.06 762 633 91 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.42 0.07 634 521 87 1242
occ=designer CLUE_F OCC_F 0.52 0.46 0.02 128 112 4 244
occ=developer 0.51 0.31 0.18 753 461 272 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.55 0.33 0.11 685 415 142 1242
occ=developer CLUE_F OCC_M 0.28 0.19 0.53 68 46 130 244
occ=driver 0.33 0.34 0.32 494 512 480 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.39 0.39 0.23 480 481 281 1242
occ=driver CLUE_F OCC_M 0.06 0.13 0.82 14 31 199 244
occ=editor 0.59 0.39 0.01 880 584 22 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.61 0.38 0.02 755 468 19 1242
occ=editor CLUE_F OCC_F 0.51 0.48 0.01 125 116 3 244
occ=engineer 0.48 0.38 0.14 706 570 210 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.40 0.10 626 498 118 1242
occ=engineer CLUE_F OCC_M 0.33 0.30 0.38 80 72 92 244
occ=farmer 0.48 0.40 0.12 707 595 186 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.49 0.41 0.10 609 506 129 1244
occ=farmer CLUE_F OCC_M 0.40 0.36 0.23 98 89 57 244
occ=guard 0.55 0.38 0.07 812 568 108 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.01 733 495 16 1244
occ=guard CLUE_F OCC_M 0.32 0.30 0.38 79 73 92 244
occ=hairdresser 0.52 0.45 0.03 771 677 40 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.52 0.45 0.03 642 566 36 1244
occ=hairdresser CLUE_F OCC_F 0.53 0.45 0.02 129 111 4 244
occ=housekeeper 0.52 0.46 0.02 770 682 34 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.52 0.46 0.01 651 573 18 1242
occ=housekeeper CLUE_F OCC_F 0.49 0.45 0.07 119 109 16 244
occ=janitor 0.29 0.20 0.51 434 300 752 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.31 0.21 0.48 387 265 590 1242
occ=janitor CLUE_F OCC_M 0.19 0.14 0.66 47 35 162 244
occ=laborer 0.58 0.32 0.11 856 472 160 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.59 0.30 0.10 739 378 127 1244
occ=laborer CLUE_F OCC_M 0.48 0.39 0.14 117 94 33 244
occ=lawyer 0.51 0.49 0.00 752 734 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 0 1242
occ=lawyer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=librarian 0.50 0.50 0.00 736 748 2 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 613 629 0 1242
occ=librarian CLUE_F OCC_F 0.50 0.49 0.01 123 119 2 244
occ=manager 0.57 0.42 0.01 841 629 18 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.57 0.41 0.01 711 515 18 1244
occ=manager CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=mover 0.53 0.37 0.11 783 547 158 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.55 0.38 0.06 690 476 78 1244
occ=mover CLUE_F OCC_M 0.38 0.29 0.33 93 71 80 244
occ=nurse 0.45 0.47 0.08 662 701 123 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.44 0.47 0.09 550 581 111 1242
occ=nurse CLUE_F OCC_F 0.46 0.49 0.05 112 120 12 244
occ=physician 0.47 0.39 0.14 700 578 208 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.42 0.07 634 517 91 1242
occ=physician CLUE_F OCC_M 0.27 0.25 0.48 66 61 117 244
occ=plumber 0.42 0.28 0.30 624 420 444 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.42 0.28 0.30 519 346 379 1244
occ=plumber CLUE_F OCC_M 0.43 0.30 0.27 105 74 65 244
occ=receptionist 0.67 0.27 0.07 991 397 100 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.67 0.28 0.05 839 347 58 1244
occ=receptionist CLUE_F OCC_F 0.62 0.20 0.17 152 50 42 244
occ=salesperson 0.43 0.29 0.28 643 425 420 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.45 0.29 0.26 558 359 327 1244
occ=salesperson CLUE_F OCC_M 0.35 0.27 0.38 85 66 93 244
occ=secretary 0.62 0.28 0.10 916 423 147 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.63 0.28 0.09 780 351 111 1242
occ=secretary CLUE_F OCC_F 0.56 0.30 0.15 136 72 36 244
occ=sheriff 0.42 0.37 0.21 624 549 313 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.42 0.36 0.22 518 446 278 1242
occ=sheriff CLUE_F OCC_M 0.43 0.42 0.14 106 103 35 244
occ=supervisor 0.54 0.40 0.06 803 595 88 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.01 716 519 7 1242
occ=supervisor CLUE_F OCC_M 0.36 0.31 0.33 87 76 81 244
occ=teacher 0.51 0.49 0.00 752 734 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.00 628 614 2 1244
occ=teacher CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=writer 0.64 0.35 0.01 952 524 12 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.66 0.33 0.01 821 412 11 1244
occ=writer CLUE_F OCC_F 0.54 0.46 0.00 131 112 1 244
