all 0.43 0.33 0.24 24936 19266 13830 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.51 0.27 491 1168 621 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.65 0.26 210 1554 636 2400
all CLUE_F CONTEXT_A_F OCC_F 0.33 0.44 0.23 1140 1540 816 3496
all CLUE_F CONTEXT_A_F OCC_M 0.14 0.64 0.22 509 2367 804 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.60 0.27 313 1361 606 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.66 0.26 199 1581 620 2400
all CLUE_F CONTEXT_A_M OCC_F 0.29 0.48 0.23 1000 1693 803 3496
all CLUE_F CONTEXT_A_M OCC_M 0.12 0.67 0.21 434 2466 780 3680
all CLUE_F OCC_F 0.18 0.62 0.20 478 1593 513 2584
all CLUE_F OCC_M 0.05 0.74 0.22 128 2004 588 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.12 0.29 1356 273 651 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.05 0.28 1622 115 663 2400
all CLUE_M CONTEXT_A_F OCC_F 0.64 0.12 0.23 2249 428 819 3496
all CLUE_M CONTEXT_A_F OCC_M 0.72 0.04 0.24 2666 140 874 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.07 0.27 1505 162 613 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.05 0.26 1668 111 621 2400
all CLUE_M CONTEXT_A_M OCC_F 0.67 0.10 0.24 2335 335 826 3496
all CLUE_M CONTEXT_A_M OCC_M 0.74 0.03 0.23 2728 106 846 3680
all CLUE_M OCC_F 0.70 0.09 0.21 1806 227 551 2584
all CLUE_M OCC_M 0.77 0.02 0.21 2099 42 579 2720
occ=accountant 0.51 0.29 0.20 757 433 296 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.48 0.41 13 58 49 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.41 0.44 0.15 75 81 28 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.65 0.26 11 78 31 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.42 0.51 0.07 78 93 13 184
occ=accountant CLUE_F OCC_F 0.10 0.79 0.12 13 106 16 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.02 0.38 72 2 46 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.81 0.05 0.14 149 10 25 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.65 0.02 0.32 78 3 39 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.89 0.01 0.10 164 1 19 184
occ=accountant CLUE_M OCC_F 0.77 0.01 0.22 104 1 30 135
occ=analyst 0.04 0.04 0.92 58 66 1362 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.03 0.97 0 4 116 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.03 0.97 0 6 178 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.03 0.97 0 4 116 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.03 0.97 0 6 178 184
occ=analyst CLUE_F OCC_M 0.02 0.30 0.67 3 41 91 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.00 0.98 2 0 118 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.05 0.00 0.95 9 0 175 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.00 0.98 2 0 118 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.03 0.01 0.96 6 1 177 184
occ=analyst CLUE_M OCC_M 0.27 0.03 0.70 36 4 95 135
occ=assistant 0.01 0.00 0.99 8 1 1477 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.02 0.00 0.98 4 0 180 184
occ=assistant CLUE_F OCC_F 0.02 0.00 0.98 3 0 132 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.01 0.99 0 1 119 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 1 0 183 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=attendant 0.07 0.05 0.89 97 70 1321 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.08 0.80 14 10 96 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.10 0.00 0.90 19 0 165 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.21 0.78 1 25 94 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.05 0.00 0.95 9 0 175 184
occ=attendant CLUE_F OCC_F 0.07 0.01 0.92 10 1 125 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.07 0.82 14 8 98 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.00 0.07 0.93 0 13 171 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.00 0.76 29 0 91 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.00 0.04 0.96 0 8 176 184
occ=attendant CLUE_M OCC_F 0.01 0.04 0.96 1 5 130 136
occ=auditor 0.50 0.39 0.11 741 579 168 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.70 0.20 12 84 24 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.18 0.63 0.19 33 116 35 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.86 0.12 2 103 15 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.08 0.77 0.15 15 142 27 184
occ=auditor CLUE_F OCC_F 0.09 0.90 0.01 12 123 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.03 0.21 91 4 25 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.87 0.02 0.11 161 3 20 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.92 0.01 0.07 170 2 12 184
occ=auditor CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=baker 0.46 0.28 0.25 689 421 376 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.54 0.27 23 65 32 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.48 0.35 0.17 88 65 31 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.54 0.26 24 65 31 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.40 0.42 0.18 73 78 33 184
occ=baker CLUE_F OCC_F 0.13 0.84 0.02 18 114 3 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.04 0.50 55 5 60 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.58 0.05 0.37 106 10 68 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.06 0.35 71 7 42 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.60 0.03 0.37 110 6 68 184
occ=baker CLUE_M OCC_F 0.90 0.04 0.06 121 6 8 135
occ=carpenter 0.50 0.50 0.00 744 740 2 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.01 1 182 1 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.45 0.36 0.19 669 533 284 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.67 0.21 15 80 25 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.21 0.55 0.24 38 101 45 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.87 0.10 3 105 12 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.17 0.58 0.25 31 107 46 184
occ=cashier CLUE_F OCC_F 0.06 0.87 0.07 8 117 10 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.05 0.25 84 6 30 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.70 0.04 0.26 128 8 48 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.00 0.09 109 0 11 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.71 0.04 0.25 131 7 46 184
occ=cashier CLUE_M OCC_F 0.90 0.01 0.08 122 2 11 135
occ=ceo 0.25 0.18 0.56 375 274 837 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.25 0.67 10 30 80 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.15 0.30 0.54 28 56 100 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.52 0.45 4 62 54 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.11 0.33 0.57 20 60 104 184
occ=ceo CLUE_F OCC_M 0.10 0.36 0.53 14 49 72 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.03 0.67 35 4 81 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.34 0.03 0.64 62 5 117 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.00 0.45 66 0 54 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.37 0.02 0.61 68 4 112 184
occ=ceo CLUE_M OCC_M 0.50 0.03 0.47 68 4 63 135
occ=chief 0.37 0.35 0.27 556 524 406 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.64 0.35 1 77 42 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.08 0.71 0.21 15 130 39 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.69 0.31 0 83 37 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.75 0.20 10 138 36 184
occ=chief CLUE_F OCC_M 0.10 0.61 0.29 13 83 39 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.02 0.28 84 2 34 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.69 0.03 0.28 127 6 51 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.00 0.28 86 0 34 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.71 0.01 0.28 131 2 51 184
occ=chief CLUE_M OCC_M 0.66 0.02 0.32 89 3 43 135
occ=cleaner 0.62 0.24 0.14 923 357 208 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.46 0.12 50 55 15 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.67 0.26 0.07 124 48 12 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.41 0.27 39 49 32 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.67 0.26 0.07 124 47 13 184
occ=cleaner CLUE_F OCC_F 0.41 0.43 0.16 56 58 22 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.13 0.11 91 16 13 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.77 0.19 0.04 142 35 7 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.10 0.31 71 12 37 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.76 0.11 0.13 140 20 24 184
occ=cleaner CLUE_M OCC_F 0.63 0.12 0.24 86 17 33 136
occ=clerk 0.44 0.43 0.13 661 636 189 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.77 0.22 2 92 26 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.57 0.43 0 68 52 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=clerk CLUE_F OCC_F 0.01 0.80 0.19 1 108 26 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.00 0.22 93 0 27 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.00 0.37 75 0 45 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M OCC_F 0.90 0.00 0.10 122 0 13 135
occ=cook 0.64 0.27 0.09 972 418 138 1528
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.55 0.09 43 66 11 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.90 0.10 0.00 165 19 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.56 0.02 51 67 2 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.83 0.16 0.01 153 29 2 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F OCC_M 0.25 0.46 0.30 36 66 43 145
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.18 0.07 90 22 8 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.63 0.36 0.01 116 67 1 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.20 0.04 91 24 5 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.73 0.26 0.01 135 47 2 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M OCC_M 0.63 0.08 0.29 92 11 42 145
occ=counselor 0.51 0.47 0.02 754 696 36 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.82 0.13 5 99 16 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.08 0.91 0.01 15 168 1 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.03 0.96 0.01 6 176 2 184
occ=counselor CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.00 0.13 104 0 16 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.01 180 3 1 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.50 0.50 0.01 736 740 10 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 183 1 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=developer 0.48 0.44 0.09 710 650 128 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.77 0.12 14 92 14 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.04 0.91 0.05 7 168 9 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.68 0.28 4 82 34 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.04 0.92 0.04 8 169 7 184
occ=developer CLUE_F OCC_M 0.00 0.94 0.06 0 128 8 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.05 0.12 100 6 14 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.02 177 3 4 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.75 0.01 0.24 90 1 29 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 181 1 2 184
occ=developer CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=driver 0.50 0.50 0.00 742 742 2 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 182 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=editor 0.50 0.42 0.09 738 622 128 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.75 0.25 0 90 30 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.17 0.70 0.12 32 129 23 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.93 0.07 0 112 8 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.07 0.83 0.11 12 152 20 184
occ=editor CLUE_F OCC_F 0.02 0.97 0.01 3 132 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.00 0.19 97 0 23 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.92 0.03 0.05 170 5 9 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.96 0.01 0.03 176 2 6 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.48 0.46 0.05 719 687 80 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.92 0.05 4 110 6 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.10 0.85 0.05 18 157 9 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.13 0 104 16 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.01 3 180 1 184
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 169 2 13 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.00 0.16 101 0 19 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.54 0.41 0.05 799 612 77 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.76 0.02 27 91 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.28 0.71 0.02 51 130 3 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.59 0.18 27 71 22 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.20 0.79 0.01 37 145 2 184
occ=farmer CLUE_F OCC_M 0.04 0.95 0.01 6 129 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.12 0.02 102 15 3 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.91 0.05 0.04 168 9 7 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.64 0.12 0.24 77 14 29 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.92 0.04 0.04 169 8 7 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.09 0.04 0.87 140 57 1289 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.02 0.94 5 2 113 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.00 0.01 0.99 0 2 182 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.07 0.62 37 8 75 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.01 0.03 0.96 2 5 177 184
occ=guard CLUE_F OCC_M 0.02 0.00 0.98 3 0 132 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.03 0.90 8 4 108 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.13 0.01 0.86 24 1 159 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.27 0.57 19 32 69 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.22 0.01 0.77 41 2 141 184
occ=guard CLUE_M OCC_M 0.01 0.01 0.99 1 1 133 135
occ=hairdresser 0.53 0.34 0.13 786 504 196 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.23 0.22 66 28 26 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.43 0.49 0.08 79 90 15 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.30 0.21 59 36 25 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.32 0.54 0.14 59 100 25 184
occ=hairdresser CLUE_F OCC_F 0.27 0.72 0.01 36 97 2 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.37 0.22 50 44 26 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.67 0.20 0.12 124 37 23 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.23 0.22 65 28 27 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.69 0.17 0.14 127 32 25 184
occ=hairdresser CLUE_M OCC_F 0.90 0.09 0.01 121 12 2 135
occ=housekeeper 0.53 0.28 0.19 792 414 282 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.35 0.09 67 42 11 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.55 0.17 0.28 102 31 51 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.57 0.12 38 68 14 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.64 0.16 0.20 117 30 37 184
occ=housekeeper CLUE_F OCC_F 0.55 0.43 0.01 75 59 2 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.28 0.24 57 34 29 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.40 0.31 0.29 74 57 53 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.15 0.25 72 18 30 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.45 0.26 0.29 82 48 54 184
occ=housekeeper CLUE_M OCC_F 0.79 0.20 0.01 108 27 1 136
occ=janitor 0.27 0.28 0.44 406 420 662 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.45 0.49 7 54 59 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.05 0.51 0.44 10 93 81 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.60 0.37 4 72 44 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.05 0.57 0.39 9 104 71 184
occ=janitor CLUE_F OCC_M 0.04 0.70 0.26 5 95 36 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.01 0.62 45 1 74 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.43 0.01 0.56 80 1 103 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.50 0.00 0.50 60 0 60 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.46 0.00 0.54 85 0 99 184
occ=janitor CLUE_M OCC_M 0.74 0.00 0.26 101 0 35 136
occ=laborer 0.51 0.48 0.00 765 719 4 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 10 174 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 9 175 0 184
occ=laborer CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.02 110 8 2 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 181 3 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.51 0.42 0.06 765 630 91 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.82 0.09 10 99 11 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.15 0.78 0.07 28 143 13 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.85 0.13 2 102 16 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.12 0.82 0.07 22 150 12 184
occ=lawyer CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.03 0.08 106 4 10 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 167 0 17 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 179 1 4 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.60 0.26 0.15 889 381 218 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.23 0.21 67 28 25 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.79 0.09 0.12 145 16 23 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.28 0.27 54 34 32 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.72 0.15 0.13 133 27 24 184
occ=librarian CLUE_F OCC_F 0.46 0.36 0.18 62 49 25 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.39 0.11 60 47 13 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.51 0.42 0.07 94 77 13 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.28 0.13 70 34 16 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.65 0.29 0.06 120 53 11 184
occ=librarian CLUE_M OCC_F 0.62 0.12 0.26 84 16 36 136
occ=manager 0.10 0.14 0.76 152 207 1127 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.29 0.67 4 35 81 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.05 0.35 0.60 10 64 110 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.28 0.71 1 34 85 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.04 0.30 0.65 8 56 120 184
occ=manager CLUE_F OCC_M 0.02 0.10 0.88 3 13 119 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.02 0.84 16 3 101 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.22 0.01 0.78 40 1 143 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.00 0.78 26 0 94 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.16 0.00 0.84 30 0 154 184
occ=manager CLUE_M OCC_M 0.10 0.01 0.89 14 1 120 135
occ=mover 0.35 0.36 0.29 518 532 438 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.48 0.47 5 58 57 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.03 0.85 0.12 5 157 22 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.47 0.52 0 57 63 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.03 0.80 0.17 5 147 32 184
occ=mover CLUE_F OCC_M 0.00 0.81 0.19 0 110 26 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.02 0.51 57 2 61 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.77 0.01 0.22 142 1 41 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.58 0.00 0.42 70 0 50 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.67 0.00 0.33 124 0 60 184
occ=mover CLUE_M OCC_M 0.81 0.00 0.19 110 0 26 136
occ=nurse 0.49 0.45 0.06 729 666 93 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.73 0.20 0.07 135 37 12 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.36 0.11 64 43 13 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.71 0.19 0.10 130 35 19 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.69 0.03 33 83 4 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.28 0.65 0.07 51 120 13 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.47 0.14 46 57 17 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.26 0.67 0.07 47 124 13 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.48 0.48 0.04 712 713 63 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.96 0.01 4 115 1 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.77 0.22 0 93 27 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.03 0.02 113 4 3 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.00 0.24 91 0 29 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.52 0.42 0.06 777 625 86 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.77 0.09 16 93 11 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.11 0.84 0.05 21 154 9 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.70 0.17 16 84 20 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.12 0.85 0.03 23 156 5 184
occ=plumber CLUE_F OCC_M 0.00 0.90 0.10 0 122 14 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.05 0.07 106 6 8 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.05 0.09 103 6 11 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=plumber CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=receptionist 0.00 0.00 0.99 7 6 1473 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.05 0.95 0 6 114 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F OCC_F 0.01 0.00 0.99 1 0 134 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.00 0.95 6 0 114 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=salesperson 0.58 0.40 0.02 866 596 26 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.63 0.05 38 76 6 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.48 0.52 0.01 88 95 1 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.61 0.06 40 73 7 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.43 0.57 0.00 79 105 0 184
occ=salesperson CLUE_F OCC_M 0.16 0.83 0.01 22 113 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.25 0.03 86 30 4 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.84 0.16 0.00 154 30 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.71 0.24 0.05 85 29 6 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.84 0.16 0.00 154 30 0 184
occ=salesperson CLUE_M OCC_M 0.88 0.11 0.01 120 15 1 136
occ=secretary 0.63 0.37 0.01 932 546 8 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.58 0.42 0.00 106 78 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.95 0.02 3 114 3 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.50 0.49 0.01 92 91 1 184
occ=secretary CLUE_F OCC_F 0.12 0.88 0.00 16 119 0 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 166 18 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.92 0.07 0.01 169 13 2 184
occ=secretary CLUE_M OCC_F 0.99 0.01 0.01 133 1 1 135
occ=sheriff 0.44 0.44 0.12 660 650 178 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.82 0.16 2 99 19 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.77 0.22 1 142 41 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.85 0.15 0 157 27 184
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.00 0.14 103 0 17 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.79 0.00 0.21 145 0 39 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 156 0 28 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.56 0.42 0.02 827 624 37 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.87 0.05 10 104 6 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.26 0.71 0.03 48 130 6 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.91 0.01 10 109 1 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.24 0.72 0.03 45 133 6 184
occ=supervisor CLUE_F OCC_M 0.08 0.90 0.01 11 123 2 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.03 0.05 110 4 6 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.93 0.04 0.02 172 8 4 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.04 0.01 114 5 1 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.95 0.03 0.02 175 6 3 184
occ=supervisor CLUE_M OCC_M 0.97 0.01 0.01 132 2 2 136
occ=teacher 0.60 0.38 0.02 898 564 24 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.61 0.05 41 73 6 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.42 0.57 0.01 78 105 1 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.82 0.08 12 98 10 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.36 0.63 0.01 66 116 2 184
occ=teacher CLUE_F OCC_F 0.12 0.88 0.00 16 119 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.11 0.02 105 13 2 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 162 22 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=writer 0.58 0.41 0.01 867 611 10 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.39 0.59 0.03 71 108 5 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.27 0.72 0.01 50 132 2 184
occ=writer CLUE_F OCC_F 0.07 0.93 0.01 9 126 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 173 10 1 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=writer CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
