all 0.42 0.31 0.28 24122 17724 16186 58032
all CLUE_F CONTEXT_V_F OCC_F 0.19 0.56 0.25 18 53 24 95
all CLUE_F CONTEXT_V_F OCC_M 0.09 0.64 0.27 9 64 27 100
all CLUE_F CONTEXT_V_M OCC_F 0.29 0.57 0.14 50 97 24 171
all CLUE_F CONTEXT_V_M OCC_M 0.22 0.64 0.14 39 115 26 180
all CLUE_F OCC_F 0.34 0.39 0.28 4687 5354 3829 13870
all CLUE_F OCC_M 0.25 0.46 0.30 3591 6662 4347 14600
all CLUE_M CONTEXT_V_F OCC_F 0.62 0.12 0.26 59 11 25 95
all CLUE_M CONTEXT_V_F OCC_M 0.69 0.03 0.28 69 3 28 100
all CLUE_M CONTEXT_V_M OCC_F 0.65 0.21 0.14 111 36 24 171
all CLUE_M CONTEXT_V_M OCC_M 0.78 0.08 0.14 141 14 25 180
all CLUE_M OCC_F 0.49 0.23 0.27 6813 3253 3804 13870
all CLUE_M OCC_M 0.58 0.14 0.27 8535 2062 4003 14600
occ=accountant 0.45 0.32 0.23 676 472 338 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.22 0.22 0.56 2 2 5 9
occ=accountant CLUE_F OCC_F 0.30 0.44 0.26 221 322 187 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.22 0.44 0.33 2 4 3 9
occ=accountant CLUE_M OCC_F 0.61 0.19 0.20 446 141 143 730
occ=analyst 0.52 0.41 0.07 773 607 106 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=analyst CLUE_F OCC_M 0.13 0.78 0.09 95 566 69 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=analyst CLUE_M OCC_M 0.91 0.04 0.05 662 31 37 730
occ=assistant 0.30 0.21 0.49 449 312 725 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.11 0.44 0.44 1 4 4 9
occ=assistant CLUE_F OCC_F 0.21 0.31 0.48 152 229 349 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.22 0.11 0.67 2 1 6 9
occ=assistant CLUE_M OCC_F 0.40 0.11 0.49 293 78 359 730
occ=attendant 0.31 0.17 0.52 466 255 767 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=attendant CLUE_F OCC_F 0.29 0.22 0.49 209 163 358 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=attendant CLUE_M OCC_F 0.34 0.11 0.55 245 81 404 730
occ=auditor 0.49 0.35 0.16 724 523 241 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.22 0.67 0.11 2 6 1 9
occ=auditor CLUE_F OCC_F 0.35 0.48 0.17 258 351 121 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=auditor CLUE_M OCC_F 0.62 0.22 0.16 454 159 117 730
occ=baker 0.48 0.35 0.17 715 515 256 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.37 0.45 0.17 271 332 127 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.59 0.23 0.18 431 170 129 730
occ=carpenter 0.50 0.36 0.14 740 536 210 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=carpenter CLUE_F OCC_M 0.31 0.56 0.14 225 406 99 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.69 0.16 0.15 502 118 110 730
occ=cashier 0.48 0.39 0.12 716 585 185 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=cashier CLUE_F OCC_F 0.31 0.56 0.13 228 409 93 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.65 0.22 0.12 475 164 91 730
occ=ceo 0.33 0.20 0.47 486 298 702 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.25 0.75 0 1 3 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.22 0.44 0.33 2 4 3 9
occ=ceo CLUE_F OCC_M 0.25 0.30 0.46 180 217 333 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=ceo CLUE_M OCC_M 0.41 0.10 0.49 298 76 356 730
occ=chief 0.39 0.31 0.30 586 461 439 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=chief CLUE_F OCC_M 0.10 0.55 0.35 76 402 252 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.68 0.06 0.26 496 47 187 730
occ=cleaner 0.31 0.20 0.49 465 294 727 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.11 0.56 0.33 1 5 3 9
occ=cleaner CLUE_F OCC_F 0.31 0.22 0.47 227 160 343 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=cleaner CLUE_M OCC_F 0.31 0.17 0.52 227 125 378 730
occ=clerk 0.46 0.29 0.25 682 428 378 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=clerk CLUE_F OCC_F 0.38 0.39 0.23 280 284 166 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.53 0.18 0.29 387 133 210 730
occ=cook 0.43 0.29 0.28 662 447 435 1544
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.20 0.80 0 4 16 20
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=cook CLUE_F OCC_M 0.52 0.25 0.23 379 185 166 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 4 0 16 20
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.78 0.11 0.11 7 1 1 9
occ=cook CLUE_M OCC_M 0.37 0.34 0.29 269 251 210 730
occ=counselor 0.42 0.29 0.28 629 436 421 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.78 0.22 0 7 2 9
occ=counselor CLUE_F OCC_F 0.25 0.44 0.31 181 320 229 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=counselor CLUE_M OCC_F 0.60 0.14 0.26 436 104 190 730
occ=designer 0.42 0.36 0.22 631 535 320 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.56 0.22 0.22 5 2 2 9
occ=designer CLUE_F OCC_F 0.14 0.63 0.23 101 461 168 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.33 0.33 0.33 3 3 3 9
occ=designer CLUE_M OCC_F 0.71 0.09 0.20 518 66 146 730
occ=developer 0.24 0.19 0.56 360 288 838 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.44 0.44 0.11 4 4 1 9
occ=developer CLUE_F OCC_M 0.11 0.28 0.62 78 202 450 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.22 0.33 0.44 2 3 4 9
occ=developer CLUE_M OCC_M 0.37 0.10 0.52 273 75 382 730
occ=driver 0.39 0.31 0.30 577 466 445 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.22 0.67 0.11 2 6 1 9
occ=driver CLUE_F OCC_M 0.11 0.57 0.32 78 417 235 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.67 0.22 0.11 6 2 1 9
occ=driver CLUE_M OCC_M 0.67 0.05 0.28 488 37 205 730
occ=editor 0.41 0.37 0.22 604 554 330 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.22 0.56 0.22 2 5 2 9
occ=editor CLUE_F OCC_F 0.20 0.58 0.22 149 423 158 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.33 0.33 0.33 3 3 3 9
occ=editor CLUE_M OCC_F 0.61 0.16 0.23 446 119 165 730
occ=engineer 0.46 0.42 0.11 689 630 169 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=engineer CLUE_F OCC_M 0.09 0.78 0.13 64 569 97 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=engineer CLUE_M OCC_M 0.84 0.07 0.09 612 49 69 730
occ=farmer 0.47 0.30 0.24 691 443 352 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.25 0.46 0.28 185 337 208 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.68 0.13 0.20 493 93 144 730
occ=guard 0.34 0.27 0.39 506 401 579 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=guard CLUE_F OCC_M 0.30 0.29 0.41 218 210 302 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=guard CLUE_M OCC_M 0.38 0.25 0.37 276 181 273 730
occ=hairdresser 0.43 0.30 0.27 632 449 405 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=hairdresser CLUE_F OCC_F 0.52 0.21 0.27 383 153 194 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 0.75 0.25 0 3 1 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.44 0.33 0.22 4 3 2 9
occ=hairdresser CLUE_M OCC_F 0.32 0.39 0.28 235 287 208 730
occ=housekeeper 0.46 0.37 0.16 690 555 241 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.11 0.78 0.11 1 7 1 9
occ=housekeeper CLUE_F OCC_F 0.46 0.37 0.17 337 270 123 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=housekeeper CLUE_M OCC_F 0.47 0.37 0.16 340 273 117 730
occ=janitor 0.43 0.24 0.33 641 362 483 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.44 0.22 0.33 4 2 3 9
occ=janitor CLUE_F OCC_M 0.38 0.29 0.33 278 212 240 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=janitor CLUE_M OCC_M 0.47 0.20 0.33 346 144 240 730
occ=laborer 0.52 0.34 0.14 781 499 208 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=laborer CLUE_F OCC_M 0.43 0.43 0.14 315 311 104 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.61 0.25 0.14 448 180 102 730
occ=lawyer 0.50 0.26 0.24 748 379 359 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 2 2 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.11 0.78 0.11 1 7 1 9
occ=lawyer CLUE_F OCC_M 0.38 0.41 0.22 276 296 158 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=lawyer CLUE_M OCC_M 0.63 0.10 0.27 462 74 194 730
occ=librarian 0.34 0.33 0.33 509 493 484 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.54 0.12 0.34 393 91 246 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=librarian CLUE_M OCC_F 0.14 0.53 0.33 103 389 238 730
occ=manager 0.40 0.36 0.24 596 536 354 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=manager CLUE_F OCC_M 0.10 0.65 0.25 75 473 182 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.56 0.11 0.33 5 1 3 9
occ=manager CLUE_M OCC_M 0.70 0.08 0.22 511 59 160 730
occ=mover 0.39 0.27 0.34 575 407 506 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.22 0.44 0.33 2 4 3 9
occ=mover CLUE_F OCC_M 0.28 0.39 0.33 205 284 241 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=mover CLUE_M OCC_M 0.49 0.16 0.35 359 115 256 730
occ=nurse 0.35 0.33 0.31 524 497 467 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.33 0.56 0.11 3 5 1 9
occ=nurse CLUE_F OCC_F 0.39 0.30 0.31 284 218 228 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_M OCC_F 0.31 0.37 0.32 224 270 236 730
occ=physician 0.33 0.30 0.37 487 451 548 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=physician CLUE_F OCC_M 0.18 0.45 0.37 132 328 270 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=physician CLUE_M OCC_M 0.46 0.16 0.38 336 117 277 730
occ=plumber 0.44 0.33 0.23 656 486 344 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.22 0.67 0.11 2 6 1 9
occ=plumber CLUE_F OCC_M 0.38 0.35 0.27 278 256 196 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.78 0.11 0.11 7 1 1 9
occ=plumber CLUE_M OCC_M 0.50 0.30 0.20 366 218 146 730
occ=receptionist 0.45 0.36 0.19 665 541 280 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=receptionist CLUE_F OCC_F 0.29 0.51 0.20 211 374 145 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=receptionist CLUE_M OCC_F 0.60 0.22 0.18 438 157 135 730
occ=salesperson 0.37 0.23 0.40 550 337 599 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=salesperson CLUE_F OCC_M 0.26 0.30 0.44 187 221 322 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.48 0.14 0.38 349 104 277 730
occ=secretary 0.36 0.22 0.42 537 330 619 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.22 0.67 0.11 2 6 1 9
occ=secretary CLUE_F OCC_F 0.29 0.29 0.42 214 210 306 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.56 0.11 0.33 5 1 3 9
occ=secretary CLUE_M OCC_F 0.43 0.15 0.42 312 109 309 730
occ=sheriff 0.44 0.31 0.25 649 461 376 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=sheriff CLUE_F OCC_M 0.15 0.58 0.28 108 420 202 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.72 0.04 0.24 528 29 173 730
occ=supervisor 0.42 0.29 0.29 631 425 430 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=supervisor CLUE_F OCC_M 0.22 0.48 0.30 159 350 221 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=supervisor CLUE_M OCC_M 0.63 0.09 0.28 461 64 205 730
occ=teacher 0.48 0.34 0.18 707 512 267 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.11 0.78 0.11 1 7 1 9
occ=teacher CLUE_F OCC_F 0.34 0.46 0.20 250 334 146 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=teacher CLUE_M OCC_F 0.61 0.23 0.16 444 166 120 730
occ=writer 0.48 0.35 0.17 717 518 253 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.46 0.34 0.19 338 250 142 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=writer CLUE_M OCC_F 0.49 0.36 0.15 359 262 109 730
