all 0.52 0.42 0.06 30417 24207 3408 58032
all CLUE_F OCC_F 0.39 0.56 0.04 5571 7984 581 14136
all CLUE_F OCC_M 0.16 0.76 0.08 2319 11312 1249 14880
all CLUE_M OCC_F 0.71 0.26 0.03 10030 3616 490 14136
all CLUE_M OCC_M 0.84 0.09 0.07 12497 1295 1088 14880
occ=accountant 0.52 0.48 0.00 771 714 3 1488
occ=accountant CLUE_F OCC_F 0.07 0.93 0.00 49 694 1 744
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 722 20 2 744
occ=analyst 0.50 0.50 0.00 746 740 2 1488
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 4 739 1 744
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=assistant 0.55 0.44 0.01 813 658 17 1488
occ=assistant CLUE_F OCC_F 0.14 0.86 0.01 101 638 5 744
occ=assistant CLUE_M OCC_F 0.96 0.03 0.02 712 20 12 744
occ=attendant 0.51 0.40 0.09 761 592 135 1488
occ=attendant CLUE_F OCC_F 0.24 0.65 0.10 182 484 78 744
occ=attendant CLUE_M OCC_F 0.78 0.15 0.08 579 108 57 744
occ=auditor 0.55 0.44 0.01 813 655 20 1488
occ=auditor CLUE_F OCC_F 0.27 0.72 0.02 199 533 12 744
occ=auditor CLUE_M OCC_F 0.83 0.16 0.01 614 122 8 744
occ=baker 0.58 0.39 0.03 865 575 48 1488
occ=baker CLUE_F OCC_F 0.48 0.50 0.02 356 375 13 744
occ=baker CLUE_M OCC_F 0.68 0.27 0.05 509 200 35 744
occ=carpenter 0.52 0.47 0.01 771 703 14 1488
occ=carpenter CLUE_F OCC_M 0.07 0.92 0.01 51 685 8 744
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 720 18 6 744
occ=cashier 0.54 0.41 0.05 802 617 69 1488
occ=cashier CLUE_F OCC_F 0.34 0.61 0.04 254 457 33 744
occ=cashier CLUE_M OCC_F 0.74 0.22 0.05 548 160 36 744
occ=ceo 0.35 0.27 0.38 515 406 567 1488
occ=ceo CLUE_F OCC_M 0.22 0.37 0.40 164 279 301 744
occ=ceo CLUE_M OCC_M 0.47 0.17 0.36 351 127 266 744
occ=chief 0.47 0.42 0.12 692 623 173 1488
occ=chief CLUE_F OCC_M 0.06 0.80 0.14 42 597 105 744
occ=chief CLUE_M OCC_M 0.87 0.03 0.09 650 26 68 744
occ=cleaner 0.54 0.29 0.17 802 426 260 1488
occ=cleaner CLUE_F OCC_F 0.33 0.52 0.15 242 387 115 744
occ=cleaner CLUE_M OCC_F 0.75 0.05 0.19 560 39 145 744
occ=clerk 0.47 0.40 0.13 694 601 193 1488
occ=clerk CLUE_F OCC_F 0.13 0.70 0.17 98 521 125 744
occ=clerk CLUE_M OCC_F 0.80 0.11 0.09 596 80 68 744
occ=cook 0.53 0.38 0.09 801 574 133 1508
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F OCC_M 0.30 0.62 0.08 227 462 61 750
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M OCC_M 0.77 0.15 0.09 574 112 64 750
occ=counselor 0.50 0.48 0.02 750 714 24 1488
occ=counselor CLUE_F OCC_F 0.05 0.92 0.02 40 688 16 744
occ=counselor CLUE_M OCC_F 0.95 0.03 0.01 710 26 8 744
occ=designer 0.58 0.42 0.00 864 622 2 1488
occ=designer CLUE_F OCC_F 0.26 0.74 0.00 192 551 1 744
occ=designer CLUE_M OCC_F 0.90 0.10 0.00 672 71 1 744
occ=developer 0.46 0.45 0.09 690 663 135 1488
occ=developer CLUE_F OCC_M 0.08 0.82 0.10 62 609 73 744
occ=developer CLUE_M OCC_M 0.84 0.07 0.08 628 54 62 744
occ=driver 0.44 0.40 0.16 648 596 244 1488
occ=driver CLUE_F OCC_M 0.06 0.79 0.15 46 585 113 744
occ=driver CLUE_M OCC_M 0.81 0.01 0.18 602 11 131 744
occ=editor 0.51 0.48 0.00 765 715 6 1486
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 80 660 3 743
occ=editor CLUE_M OCC_F 0.92 0.07 0.00 685 55 3 743
occ=engineer 0.53 0.47 0.00 789 697 2 1488
occ=engineer CLUE_F OCC_M 0.09 0.91 0.00 64 679 1 744
occ=engineer CLUE_M OCC_M 0.97 0.02 0.00 725 18 1 744
occ=farmer 0.53 0.43 0.03 793 647 48 1488
occ=farmer CLUE_F OCC_M 0.24 0.74 0.02 181 550 13 744
occ=farmer CLUE_M OCC_M 0.82 0.13 0.05 612 97 35 744
occ=guard 0.53 0.42 0.05 788 622 78 1488
occ=guard CLUE_F OCC_M 0.46 0.50 0.04 345 370 29 744
occ=guard CLUE_M OCC_M 0.60 0.34 0.07 443 252 49 744
occ=hairdresser 0.58 0.36 0.07 855 529 102 1486
occ=hairdresser CLUE_F OCC_F 0.76 0.18 0.06 562 134 47 743
occ=hairdresser CLUE_M OCC_F 0.39 0.53 0.07 293 395 55 743
occ=housekeeper 0.58 0.40 0.01 866 600 22 1488
occ=housekeeper CLUE_F OCC_F 0.89 0.10 0.01 663 74 7 744
occ=housekeeper CLUE_M OCC_F 0.27 0.71 0.02 203 526 15 744
occ=janitor 0.52 0.42 0.06 773 622 91 1486
occ=janitor CLUE_F OCC_M 0.20 0.73 0.07 148 541 54 743
occ=janitor CLUE_M OCC_M 0.84 0.11 0.05 625 81 37 743
occ=laborer 0.56 0.43 0.00 839 644 3 1486
occ=laborer CLUE_F OCC_M 0.18 0.81 0.00 137 604 2 743
occ=laborer CLUE_M OCC_M 0.94 0.05 0.00 702 40 1 743
occ=lawyer 0.50 0.50 0.00 750 736 0 1486
occ=lawyer CLUE_F OCC_M 0.01 0.99 0.00 8 735 0 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 742 1 0 743
occ=librarian 0.59 0.41 0.00 880 606 2 1488
occ=librarian CLUE_F OCC_F 0.76 0.24 0.00 563 180 1 744
occ=librarian CLUE_M OCC_F 0.43 0.57 0.00 317 426 1 744
occ=manager 0.49 0.48 0.03 726 710 52 1488
occ=manager CLUE_F OCC_M 0.01 0.95 0.04 5 710 29 744
occ=manager CLUE_M OCC_M 0.97 0.00 0.03 721 0 23 744
occ=mover 0.46 0.32 0.23 680 470 336 1486
occ=mover CLUE_F OCC_M 0.20 0.53 0.27 152 394 197 743
occ=mover CLUE_M OCC_M 0.71 0.10 0.19 528 76 139 743
occ=nurse 0.49 0.49 0.01 734 733 19 1486
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 734 0 9 743
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 733 10 743
occ=physician 0.50 0.49 0.01 737 732 19 1488
occ=physician CLUE_F OCC_M 0.03 0.97 0.01 20 719 5 744
occ=physician CLUE_M OCC_M 0.96 0.02 0.02 717 13 14 744
occ=plumber 0.56 0.37 0.07 829 553 104 1486
occ=plumber CLUE_F OCC_M 0.42 0.49 0.09 311 364 68 743
occ=plumber CLUE_M OCC_M 0.70 0.25 0.05 518 189 36 743
occ=receptionist 0.58 0.42 0.00 857 626 3 1486
occ=receptionist CLUE_F OCC_F 0.43 0.57 0.00 316 425 2 743
occ=receptionist CLUE_M OCC_F 0.73 0.27 0.00 541 201 1 743
occ=salesperson 0.53 0.34 0.13 785 512 191 1488
occ=salesperson CLUE_F OCC_M 0.42 0.47 0.11 313 348 83 744
occ=salesperson CLUE_M OCC_M 0.63 0.22 0.15 472 164 108 744
occ=secretary 0.53 0.38 0.09 795 559 134 1488
occ=secretary CLUE_F OCC_F 0.20 0.66 0.14 147 490 107 744
occ=secretary CLUE_M OCC_F 0.87 0.09 0.04 648 69 27 744
occ=sheriff 0.48 0.48 0.04 717 708 63 1488
occ=sheriff CLUE_F OCC_M 0.03 0.93 0.04 22 695 27 744
occ=sheriff CLUE_M OCC_M 0.93 0.02 0.05 695 13 36 744
occ=supervisor 0.50 0.44 0.06 747 649 90 1486
occ=supervisor CLUE_F OCC_M 0.02 0.87 0.11 17 647 79 743
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.01 730 2 11 743
occ=teacher 0.65 0.35 0.00 960 526 2 1488
occ=teacher CLUE_F OCC_F 0.58 0.42 0.00 430 313 1 744
occ=teacher CLUE_M OCC_F 0.71 0.29 0.00 530 213 1 744
occ=writer 0.64 0.36 0.00 954 532 2 1488
occ=writer CLUE_F OCC_F 0.49 0.51 0.00 363 380 1 744
occ=writer CLUE_M OCC_F 0.79 0.20 0.00 591 152 1 744
