all 0.55 0.42 0.03 31692 24603 1737 58032
all CLUE_F CONTEXT_F OCC_F 0.32 0.66 0.02 1880 3890 101 5871
all CLUE_F CONTEXT_F OCC_M 0.14 0.82 0.04 879 5041 260 6180
all CLUE_F CONTEXT_M OCC_F 0.29 0.69 0.01 1753 4114 80 5947
all CLUE_F CONTEXT_M OCC_M 0.12 0.85 0.03 770 5290 200 6260
all CLUE_F OCC_F 0.15 0.82 0.03 339 1910 69 2318
all CLUE_F OCC_M 0.15 0.77 0.08 361 1881 198 2440
all CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.02 4964 811 96 5871
all CLUE_M CONTEXT_F OCC_M 0.91 0.05 0.04 5643 310 227 6180
all CLUE_M CONTEXT_M OCC_F 0.87 0.12 0.01 5162 700 85 5947
all CLUE_M CONTEXT_M OCC_M 0.94 0.03 0.03 5860 207 193 6260
all CLUE_M OCC_F 0.90 0.08 0.02 2085 183 50 2318
all CLUE_M OCC_M 0.82 0.11 0.07 1996 266 178 2440
occ=accountant 0.58 0.42 0.00 858 628 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.18 0.82 0.00 55 253 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.19 0.81 0.00 58 255 0 313
occ=accountant CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.57 0.43 0.00 842 644 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.15 0.85 0.00 46 262 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.15 0.85 0.00 47 266 0 313
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 63 59 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 0.57 0.43 0.00 70 52 0 122
occ=assistant 0.62 0.37 0.01 914 555 17 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.36 0.63 0.00 112 195 1 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.33 0.67 0.00 102 210 1 313
occ=assistant CLUE_F OCC_F 0.07 0.86 0.07 8 105 9 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.90 0.09 0.01 277 29 2 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 297 16 0 313
occ=assistant CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=attendant 0.56 0.41 0.03 832 614 40 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.27 0.70 0.03 84 216 8 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.21 0.76 0.04 65 237 11 313
occ=attendant CLUE_F OCC_F 0.03 0.95 0.02 4 116 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.88 0.10 0.02 270 31 7 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.92 0.04 0.04 287 14 12 313
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=auditor 0.59 0.40 0.00 884 602 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.29 0.71 0.00 89 219 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.22 0.78 0.00 69 244 0 313
occ=auditor CLUE_F OCC_F 0.27 0.73 0.00 33 89 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 286 22 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 302 11 0 313
occ=auditor CLUE_M OCC_F 0.86 0.14 0.00 105 17 0 122
occ=baker 0.49 0.45 0.06 736 667 85 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.12 0.83 0.05 37 256 16 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.14 0.81 0.05 43 254 16 313
occ=baker CLUE_F OCC_F 0.06 0.91 0.03 7 111 4 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.87 0.05 0.08 269 15 25 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.85 0.07 0.07 267 23 23 313
occ=baker CLUE_M OCC_F 0.93 0.07 0.01 113 8 1 122
occ=carpenter 0.50 0.50 0.01 737 737 14 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.01 0.97 0.02 2 301 6 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=carpenter CLUE_F OCC_M 0.02 0.96 0.02 2 117 3 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.01 304 1 4 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.01 119 2 1 122
occ=cashier 0.58 0.38 0.04 861 563 64 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.29 0.66 0.05 89 205 15 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.27 0.67 0.05 85 211 17 313
occ=cashier CLUE_F OCC_F 0.43 0.57 0.01 52 69 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.89 0.06 0.05 274 19 16 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.89 0.07 0.04 278 21 14 313
occ=cashier CLUE_M OCC_F 0.68 0.31 0.01 83 38 1 122
occ=ceo 0.42 0.36 0.23 618 530 338 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.09 0.68 0.23 27 210 71 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.07 0.65 0.28 21 204 88 313
occ=ceo CLUE_F OCC_M 0.03 0.75 0.21 4 92 26 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.78 0.05 0.17 241 15 52 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 237 1 75 313
occ=ceo CLUE_M OCC_M 0.72 0.07 0.21 88 8 26 122
occ=chief 0.53 0.39 0.08 783 579 126 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.25 0.62 0.13 77 192 40 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.16 0.81 0.03 49 255 9 313
occ=chief CLUE_F OCC_M 0.03 0.78 0.19 4 95 23 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.86 0.06 0.08 265 20 24 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.91 0.05 0.03 286 17 10 313
occ=chief CLUE_M OCC_M 0.84 0.00 0.16 102 0 20 122
occ=cleaner 0.58 0.37 0.05 865 551 72 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.29 0.70 0.01 91 216 2 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.24 0.73 0.03 74 230 9 313
occ=cleaner CLUE_F OCC_F 0.06 0.74 0.20 7 90 25 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.94 0.04 0.02 291 11 7 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.96 0.01 0.03 300 4 9 313
occ=cleaner CLUE_M OCC_F 0.84 0.00 0.16 102 0 20 122
occ=clerk 0.55 0.40 0.05 819 593 76 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.27 0.66 0.08 82 203 24 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.22 0.75 0.02 70 236 7 313
occ=clerk CLUE_F OCC_F 0.04 0.89 0.07 5 109 8 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.85 0.10 0.05 264 31 14 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.93 0.04 0.03 291 12 10 313
occ=clerk CLUE_M OCC_F 0.88 0.02 0.11 107 2 13 122
occ=cook 0.44 0.38 0.18 659 581 274 1514
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F CONTEXT_F OCC_M 0.11 0.71 0.17 36 225 55 316
occ=cook CLUE_F CONTEXT_M OCC_M 0.06 0.81 0.12 20 255 38 313
occ=cook CLUE_F OCC_M 0.02 0.76 0.22 2 93 27 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M CONTEXT_F OCC_M 0.77 0.02 0.21 244 6 66 316
occ=cook CLUE_M CONTEXT_M OCC_M 0.86 0.01 0.14 268 2 43 313
occ=cook CLUE_M OCC_M 0.73 0.00 0.27 89 0 33 122
occ=counselor 0.56 0.44 0.00 827 658 3 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.19 0.81 0.00 59 249 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.12 0.88 0.00 38 275 0 313
occ=counselor CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.01 293 14 2 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 306 7 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.53 0.47 0.00 781 705 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.08 0.92 0.00 26 282 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 10 303 0 313
occ=designer CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.51 0.46 0.03 754 684 48 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.06 0.92 0.03 18 282 8 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.03 0.96 0.02 9 299 5 313
occ=developer CLUE_F OCC_M 0.05 0.82 0.13 6 100 16 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 298 3 7 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=driver 0.49 0.48 0.03 726 717 45 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.01 0.95 0.04 2 294 13 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 305 8 313
occ=driver CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.02 301 1 7 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=driver CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=editor 0.51 0.49 0.00 763 723 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 9 299 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.05 0.95 0.00 15 298 0 313
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 306 2 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.49 0.49 0.01 736 736 16 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 307 2 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=engineer CLUE_F OCC_M 0.00 0.95 0.05 0 116 6 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 304 0 5 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.59 0.41 0.01 874 604 10 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.24 0.75 0.00 75 233 1 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 63 250 0 313
occ=farmer CLUE_F OCC_M 0.07 0.89 0.04 9 108 5 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.00 298 10 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=guard 0.62 0.31 0.07 925 464 97 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.44 0.53 0.04 134 162 12 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.44 0.50 0.05 139 158 16 313
occ=guard CLUE_F OCC_M 0.56 0.22 0.22 68 27 27 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.85 0.13 0.02 263 39 6 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.85 0.12 0.04 266 36 11 313
occ=guard CLUE_M OCC_M 0.45 0.34 0.20 55 42 25 122
occ=hairdresser 0.58 0.41 0.01 865 613 10 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.47 0.53 0.00 144 164 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.43 0.57 0.00 136 177 0 313
occ=hairdresser CLUE_F OCC_F 0.34 0.61 0.04 42 75 5 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.73 0.27 0.00 225 83 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.74 0.25 0.00 233 79 1 313
occ=hairdresser CLUE_M OCC_F 0.70 0.29 0.02 85 35 2 122
occ=housekeeper 0.60 0.40 0.00 896 589 3 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 157 151 1 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.00 164 149 0 313
occ=housekeeper CLUE_F OCC_F 0.16 0.84 0.00 19 103 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.71 0.28 0.01 219 88 2 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.70 0.30 0.00 218 95 0 313
occ=housekeeper CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=janitor 0.52 0.45 0.03 776 666 46 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.08 0.88 0.04 26 272 11 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.08 0.88 0.04 24 277 12 313
occ=janitor CLUE_F OCC_M 0.02 0.91 0.07 2 111 9 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 302 3 4 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 307 2 4 313
occ=janitor CLUE_M OCC_M 0.94 0.01 0.05 115 1 6 122
occ=laborer 0.59 0.41 0.00 879 606 1 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.21 0.79 0.00 66 242 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.00 69 244 0 313
occ=laborer CLUE_F OCC_M 0.11 0.88 0.01 14 107 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 308 5 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.53 0.47 0.00 787 699 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.10 0.90 0.00 31 277 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.06 0.94 0.00 18 295 0 313
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.62 0.38 0.00 922 564 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.67 0.32 0.00 208 100 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.70 0.30 0.00 220 93 0 313
occ=librarian CLUE_F OCC_F 0.50 0.50 0.00 61 61 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.55 0.45 0.00 169 139 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.59 0.41 0.00 184 129 0 313
occ=librarian CLUE_M OCC_F 0.66 0.34 0.00 80 42 0 122
occ=manager 0.55 0.44 0.01 816 652 18 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.17 0.82 0.01 51 253 4 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.13 0.87 0.01 40 271 2 313
occ=manager CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.02 290 12 6 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 304 3 6 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.52 0.42 0.06 772 631 85 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.28 0.71 0.01 85 220 4 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 62 250 1 313
occ=mover CLUE_F OCC_M 0.02 0.66 0.32 3 80 39 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.81 0.18 0.01 251 56 2 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.91 0.08 0.01 284 25 4 313
occ=mover CLUE_M OCC_M 0.71 0.00 0.29 87 0 35 122
occ=nurse 0.56 0.42 0.02 833 629 26 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.71 0.28 0.02 218 85 6 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.76 0.22 0.02 238 70 5 313
occ=nurse CLUE_F OCC_F 0.30 0.68 0.02 37 83 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.43 0.54 0.02 134 168 7 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.39 0.59 0.02 122 186 5 313
occ=nurse CLUE_M OCC_F 0.69 0.30 0.01 84 37 1 122
occ=physician 0.54 0.45 0.01 804 664 18 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.11 0.89 0.00 34 274 0 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 30 283 0 313
occ=physician CLUE_F OCC_M 0.07 0.85 0.07 9 104 9 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=plumber 0.49 0.45 0.06 733 673 82 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.24 0.69 0.07 74 213 22 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.26 0.69 0.05 81 216 16 313
occ=plumber CLUE_F OCC_M 0.55 0.45 0.00 67 55 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.73 0.18 0.08 226 57 26 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.79 0.16 0.04 248 51 14 313
occ=plumber CLUE_M OCC_M 0.30 0.66 0.03 37 81 4 122
occ=receptionist 0.60 0.39 0.01 886 579 21 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.46 0.50 0.04 142 154 12 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.34 0.64 0.02 107 199 7 313
occ=receptionist CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.77 0.23 0.00 237 71 0 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.86 0.13 0.01 269 42 2 313
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=salesperson 0.51 0.47 0.02 752 704 32 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.16 0.82 0.02 50 253 6 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.17 0.81 0.02 54 254 5 313
occ=salesperson CLUE_F OCC_M 0.68 0.31 0.01 83 38 1 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.83 0.14 0.02 258 44 7 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.84 0.12 0.04 264 38 11 313
occ=salesperson CLUE_M OCC_M 0.35 0.63 0.02 43 77 2 122
occ=secretary 0.54 0.43 0.03 801 645 42 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.24 0.75 0.01 75 231 3 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.17 0.81 0.02 53 253 7 313
occ=secretary CLUE_F OCC_F 0.04 0.85 0.11 5 104 13 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 276 31 2 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.89 0.08 0.03 278 26 9 313
occ=secretary CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=sheriff 0.50 0.50 0.00 745 739 4 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.01 2 305 2 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 311 0 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 1 2 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.53 0.46 0.01 791 685 12 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.14 0.85 0.01 43 264 2 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.13 0.87 0.00 41 272 0 313
occ=supervisor CLUE_F OCC_M 0.09 0.90 0.01 11 110 1 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.91 0.06 0.02 282 20 7 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.94 0.05 0.01 295 16 2 313
occ=supervisor CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=teacher 0.64 0.36 0.00 947 537 4 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.38 0.61 0.01 118 189 2 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.40 0.60 0.00 124 189 0 313
occ=teacher CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.90 0.09 0.01 279 28 2 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 289 24 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.60 0.40 0.00 893 593 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.28 0.72 0.00 85 223 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.26 0.74 0.00 82 231 0 313
occ=writer CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.00 288 20 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 306 7 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
