all 0.42 0.31 0.28 24122 17724 16186 58032
all CLUE_F CONTEXT_A_F OCC_F 0.36 0.32 0.33 2054 1841 1881 5776
all CLUE_F CONTEXT_A_F OCC_M 0.27 0.37 0.36 1641 2280 2159 6080
all CLUE_F CONTEXT_A_M OCC_F 0.36 0.38 0.26 2054 2196 1526 5776
all CLUE_F CONTEXT_A_M OCC_M 0.26 0.45 0.28 1585 2765 1730 6080
all CLUE_F OCC_F 0.25 0.57 0.18 647 1467 470 2584
all CLUE_F OCC_M 0.15 0.66 0.19 413 1796 511 2720
all CLUE_M CONTEXT_A_F OCC_F 0.42 0.27 0.31 2422 1551 1803 5776
all CLUE_M CONTEXT_A_F OCC_M 0.52 0.16 0.32 3137 979 1964 6080
all CLUE_M CONTEXT_A_M OCC_F 0.50 0.23 0.27 2867 1328 1581 5776
all CLUE_M CONTEXT_A_M OCC_M 0.60 0.14 0.27 3634 829 1617 6080
all CLUE_M OCC_F 0.66 0.16 0.18 1694 421 469 2584
all CLUE_M OCC_M 0.73 0.10 0.17 1974 271 475 2720
occ=accountant 0.45 0.32 0.23 676 472 338 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.36 0.35 0.29 109 107 88 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.32 0.40 0.28 96 122 86 304
occ=accountant CLUE_F OCC_F 0.15 0.72 0.13 20 97 18 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.57 0.23 0.20 172 70 62 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.59 0.20 0.21 178 61 65 304
occ=accountant CLUE_M OCC_F 0.75 0.11 0.14 101 15 19 135
occ=analyst 0.52 0.41 0.07 773 607 106 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.15 0.73 0.12 47 221 36 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.09 0.82 0.09 27 250 27 304
occ=analyst CLUE_F OCC_M 0.19 0.77 0.04 25 104 6 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.91 0.03 0.06 276 9 19 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.93 0.02 0.05 283 6 15 304
occ=analyst CLUE_M OCC_M 0.85 0.13 0.02 115 17 3 135
occ=assistant 0.30 0.21 0.49 449 312 727 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.21 0.24 0.55 65 73 166 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.22 0.31 0.47 68 93 143 304
occ=assistant CLUE_F OCC_F 0.15 0.49 0.36 20 67 49 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.33 0.13 0.55 99 39 166 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.41 0.11 0.48 124 34 146 304
occ=assistant CLUE_M OCC_F 0.54 0.04 0.42 73 6 57 136
occ=attendant 0.31 0.17 0.51 466 255 765 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.34 0.22 0.44 103 66 135 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.32 0.23 0.46 96 69 139 304
occ=attendant CLUE_F OCC_F 0.08 0.29 0.63 11 39 85 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.31 0.17 0.52 93 53 158 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.36 0.09 0.56 109 26 169 304
occ=attendant CLUE_M OCC_F 0.40 0.01 0.59 54 2 79 135
occ=auditor 0.49 0.35 0.16 724 523 239 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.36 0.40 0.24 110 121 73 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.33 0.54 0.13 101 163 40 304
occ=auditor CLUE_F OCC_F 0.37 0.56 0.07 50 76 9 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.50 0.28 0.22 152 84 68 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.68 0.18 0.14 208 54 42 304
occ=auditor CLUE_M OCC_F 0.76 0.19 0.05 103 25 7 135
occ=baker 0.48 0.35 0.17 715 515 258 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.43 0.34 0.23 131 104 69 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.38 0.48 0.14 115 145 44 304
occ=baker CLUE_F OCC_F 0.18 0.71 0.11 25 96 15 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.50 0.29 0.20 153 89 62 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.62 0.18 0.19 189 56 59 304
occ=baker CLUE_M OCC_F 0.75 0.18 0.07 102 25 9 136
occ=carpenter 0.50 0.36 0.14 740 536 210 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.35 0.46 0.18 107 141 56 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.33 0.54 0.13 101 163 40 304
occ=carpenter CLUE_F OCC_M 0.13 0.84 0.03 17 114 4 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.62 0.20 0.18 187 62 55 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.67 0.16 0.17 205 48 51 304
occ=carpenter CLUE_M OCC_M 0.91 0.06 0.03 123 8 4 135
occ=cashier 0.48 0.39 0.13 716 585 187 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.31 0.53 0.16 95 161 48 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.35 0.54 0.11 106 165 33 304
occ=cashier CLUE_F OCC_F 0.20 0.70 0.10 27 95 14 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.58 0.26 0.15 177 80 47 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.65 0.22 0.12 199 67 38 304
occ=cashier CLUE_M OCC_F 0.82 0.12 0.05 112 17 7 136
occ=ceo 0.33 0.20 0.47 486 298 702 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.21 0.21 0.57 65 65 174 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.27 0.29 0.44 82 88 134 304
occ=ceo CLUE_F OCC_M 0.26 0.51 0.23 35 69 31 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.31 0.09 0.60 95 28 181 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.40 0.09 0.51 122 28 154 304
occ=ceo CLUE_M OCC_M 0.64 0.15 0.21 87 20 28 135
occ=chief 0.39 0.31 0.30 586 461 439 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.10 0.43 0.47 30 132 142 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.15 0.51 0.34 46 154 104 304
occ=chief CLUE_F OCC_M 0.01 0.95 0.04 1 128 6 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.60 0.09 0.31 182 28 94 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.65 0.06 0.29 197 19 88 304
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=cleaner 0.31 0.20 0.49 465 294 727 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.26 0.19 0.55 79 58 167 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.32 0.23 0.45 98 70 136 304
occ=cleaner CLUE_F OCC_F 0.38 0.30 0.32 51 41 43 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.24 0.12 0.64 74 36 194 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.31 0.20 0.49 95 61 148 304
occ=cleaner CLUE_M OCC_F 0.50 0.21 0.29 68 28 39 135
occ=clerk 0.46 0.29 0.25 682 428 378 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.42 0.32 0.26 129 96 79 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.34 0.41 0.25 103 125 76 304
occ=clerk CLUE_F OCC_F 0.37 0.54 0.09 50 74 12 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.45 0.22 0.33 137 67 100 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.56 0.13 0.31 170 39 95 304
occ=clerk CLUE_M OCC_F 0.68 0.20 0.12 93 27 16 136
occ=cook 0.43 0.29 0.27 662 447 419 1528
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.59 0.16 0.25 179 49 76 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.51 0.29 0.20 156 88 60 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.32 0.39 0.29 47 58 42 147
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.27 0.39 0.35 81 118 105 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.43 0.32 0.25 132 96 76 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.46 0.26 0.29 67 38 42 147
occ=counselor 0.42 0.29 0.28 629 436 423 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.27 0.28 0.45 82 86 136 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.29 0.43 0.27 89 132 83 304
occ=counselor CLUE_F OCC_F 0.07 0.83 0.10 10 113 13 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.47 0.19 0.34 143 58 103 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.60 0.14 0.26 181 44 79 304
occ=counselor CLUE_M OCC_F 0.91 0.02 0.07 124 3 9 136
occ=designer 0.42 0.36 0.22 631 535 320 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.16 0.53 0.31 48 162 94 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.16 0.62 0.22 50 188 66 304
occ=designer CLUE_F OCC_F 0.07 0.86 0.07 9 116 10 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.64 0.12 0.23 195 38 71 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.70 0.09 0.20 214 28 62 304
occ=designer CLUE_M OCC_F 0.85 0.02 0.13 115 3 17 135
occ=developer 0.24 0.19 0.56 360 288 840 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.12 0.25 0.63 37 75 192 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.12 0.32 0.56 37 97 170 304
occ=developer CLUE_F OCC_M 0.06 0.28 0.66 8 38 90 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.33 0.12 0.55 99 37 168 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.44 0.12 0.44 134 37 133 304
occ=developer CLUE_M OCC_M 0.33 0.03 0.64 45 4 87 136
occ=driver 0.39 0.31 0.30 577 466 445 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.12 0.57 0.31 38 172 94 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.13 0.62 0.25 40 188 76 304
occ=driver CLUE_F OCC_M 0.01 0.49 0.49 2 67 67 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.66 0.07 0.27 201 21 82 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.70 0.05 0.24 214 16 74 304
occ=driver CLUE_M OCC_M 0.60 0.01 0.38 82 2 52 136
occ=editor 0.41 0.37 0.22 604 554 328 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.27 0.47 0.27 81 142 81 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.20 0.57 0.23 60 173 71 304
occ=editor CLUE_F OCC_F 0.08 0.86 0.06 11 116 8 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.50 0.22 0.29 151 66 87 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.62 0.15 0.23 188 46 70 304
occ=editor CLUE_M OCC_F 0.84 0.08 0.08 113 11 11 135
occ=engineer 0.46 0.42 0.11 689 630 169 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.10 0.76 0.14 30 230 44 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.09 0.78 0.13 28 237 39 304
occ=engineer CLUE_F OCC_M 0.05 0.84 0.11 7 114 15 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.82 0.09 0.10 249 26 29 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.85 0.08 0.08 258 23 23 304
occ=engineer CLUE_M OCC_M 0.86 0.00 0.14 117 0 19 136
occ=farmer 0.46 0.30 0.24 691 443 354 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.31 0.37 0.32 93 114 97 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.25 0.45 0.29 77 138 89 304
occ=farmer CLUE_F OCC_M 0.11 0.72 0.17 15 98 23 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.62 0.12 0.25 189 38 77 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.65 0.15 0.19 199 46 59 304
occ=farmer CLUE_M OCC_M 0.87 0.07 0.07 118 9 9 136
occ=guard 0.34 0.27 0.39 506 401 579 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.21 0.25 0.54 64 77 163 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.26 0.39 0.35 79 118 107 304
occ=guard CLUE_F OCC_M 0.56 0.19 0.26 75 25 35 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.38 0.18 0.44 115 55 134 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.50 0.18 0.32 151 55 98 304
occ=guard CLUE_M OCC_M 0.16 0.53 0.31 22 71 42 135
occ=hairdresser 0.42 0.30 0.27 632 449 407 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.51 0.18 0.32 154 54 96 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.51 0.21 0.28 154 65 85 304
occ=hairdresser CLUE_F OCC_F 0.62 0.27 0.10 85 37 14 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.28 0.43 0.28 86 132 86 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.34 0.38 0.29 102 115 87 304
occ=hairdresser CLUE_M OCC_F 0.37 0.34 0.29 51 46 39 136
occ=housekeeper 0.46 0.37 0.16 690 555 243 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.45 0.34 0.21 138 103 63 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.50 0.33 0.17 151 100 53 304
occ=housekeeper CLUE_F OCC_F 0.36 0.57 0.07 49 78 9 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.39 0.41 0.20 119 125 60 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.45 0.39 0.16 137 119 48 304
occ=housekeeper CLUE_M OCC_F 0.71 0.22 0.07 96 30 10 136
occ=janitor 0.43 0.24 0.33 641 362 485 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.43 0.13 0.43 131 41 132 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.37 0.29 0.34 112 89 103 304
occ=janitor CLUE_F OCC_M 0.32 0.62 0.07 43 84 9 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.32 0.26 0.42 97 79 128 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.52 0.15 0.33 158 46 100 304
occ=janitor CLUE_M OCC_M 0.74 0.17 0.10 100 23 13 136
occ=laborer 0.53 0.34 0.14 781 499 206 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.52 0.33 0.15 158 100 46 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.46 0.37 0.16 141 113 50 304
occ=laborer CLUE_F OCC_M 0.16 0.79 0.06 21 106 8 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.55 0.30 0.15 167 92 45 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.57 0.28 0.16 172 84 48 304
occ=laborer CLUE_M OCC_M 0.90 0.03 0.07 122 4 9 135
occ=lawyer 0.50 0.25 0.24 748 379 361 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.42 0.30 0.28 127 92 85 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.46 0.36 0.17 141 110 53 304
occ=lawyer CLUE_F OCC_M 0.07 0.76 0.18 9 103 24 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.51 0.13 0.36 154 40 110 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.64 0.10 0.25 196 31 77 304
occ=lawyer CLUE_M OCC_M 0.89 0.02 0.09 121 3 12 136
occ=librarian 0.34 0.33 0.33 509 493 486 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.47 0.16 0.37 142 49 113 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.55 0.10 0.36 166 29 109 304
occ=librarian CLUE_F OCC_F 0.72 0.10 0.18 98 13 25 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.15 0.45 0.39 47 138 119 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.16 0.53 0.31 49 161 94 304
occ=librarian CLUE_M OCC_F 0.05 0.76 0.19 7 103 26 136
occ=manager 0.40 0.36 0.24 596 536 354 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.12 0.58 0.30 36 176 92 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.13 0.63 0.24 39 193 72 304
occ=manager CLUE_F OCC_M 0.02 0.79 0.19 3 107 25 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.65 0.09 0.27 197 26 81 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.68 0.10 0.22 206 31 67 304
occ=manager CLUE_M OCC_M 0.85 0.02 0.13 115 3 17 135
occ=mover 0.39 0.27 0.34 575 407 506 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.35 0.27 0.37 107 83 114 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.28 0.43 0.29 86 131 87 304
occ=mover CLUE_F OCC_M 0.10 0.57 0.32 14 78 44 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.42 0.19 0.39 129 57 118 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.54 0.15 0.31 164 45 95 304
occ=mover CLUE_M OCC_M 0.55 0.10 0.35 75 13 48 136
occ=nurse 0.35 0.33 0.31 524 497 467 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.42 0.22 0.36 127 68 109 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.47 0.28 0.24 144 86 74 304
occ=nurse CLUE_F OCC_F 0.12 0.54 0.35 16 73 47 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.26 0.39 0.35 79 120 105 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.29 0.44 0.27 88 133 83 304
occ=nurse CLUE_M OCC_F 0.51 0.12 0.36 70 17 49 136
occ=physician 0.33 0.30 0.37 487 451 548 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.20 0.36 0.44 61 108 135 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.23 0.35 0.42 69 107 128 304
occ=physician CLUE_F OCC_M 0.08 0.86 0.06 11 116 8 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.36 0.18 0.46 109 55 140 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.44 0.18 0.38 133 55 116 304
occ=physician CLUE_M OCC_M 0.77 0.07 0.16 104 10 21 135
occ=plumber 0.44 0.33 0.23 656 486 346 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.41 0.24 0.35 124 73 107 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.37 0.36 0.27 114 108 82 304
occ=plumber CLUE_F OCC_M 0.31 0.62 0.07 42 85 9 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.41 0.34 0.25 126 103 75 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.50 0.29 0.21 151 88 65 304
occ=plumber CLUE_M OCC_M 0.73 0.21 0.06 99 29 8 136
occ=receptionist 0.45 0.36 0.19 665 541 282 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.33 0.40 0.27 100 123 81 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.34 0.47 0.18 104 144 56 304
occ=receptionist CLUE_F OCC_F 0.09 0.85 0.07 12 115 9 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.51 0.27 0.22 155 81 68 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.57 0.24 0.19 172 73 59 304
occ=receptionist CLUE_M OCC_F 0.90 0.04 0.07 122 5 9 136
occ=salesperson 0.37 0.23 0.40 550 337 599 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.26 0.22 0.52 78 68 158 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.26 0.31 0.43 79 95 130 304
occ=salesperson CLUE_F OCC_M 0.23 0.52 0.25 31 70 34 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.39 0.17 0.44 120 51 133 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.49 0.13 0.37 150 41 113 304
occ=salesperson CLUE_M OCC_M 0.68 0.09 0.23 92 12 31 135
occ=secretary 0.36 0.22 0.42 537 330 619 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.29 0.18 0.53 88 56 160 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.35 0.25 0.39 107 77 120 304
occ=secretary CLUE_F OCC_F 0.16 0.64 0.20 21 87 27 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.30 0.20 0.50 90 61 153 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.40 0.15 0.45 121 45 138 304
occ=secretary CLUE_M OCC_F 0.81 0.03 0.16 110 4 21 135
occ=sheriff 0.44 0.31 0.25 649 461 376 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.16 0.52 0.32 49 157 98 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.18 0.51 0.31 55 155 94 304
occ=sheriff CLUE_F OCC_M 0.03 0.89 0.08 4 120 11 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.65 0.05 0.31 197 14 93 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.73 0.03 0.24 221 10 73 304
occ=sheriff CLUE_M OCC_M 0.91 0.04 0.05 123 5 7 135
occ=supervisor 0.42 0.29 0.29 631 425 430 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.26 0.35 0.39 80 106 118 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.25 0.47 0.28 76 143 85 304
occ=supervisor CLUE_F OCC_M 0.02 0.83 0.15 3 112 20 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.55 0.13 0.32 167 40 97 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.62 0.08 0.30 188 24 92 304
occ=supervisor CLUE_M OCC_M 0.87 0.00 0.13 117 0 18 135
occ=teacher 0.48 0.34 0.18 707 512 267 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.33 0.47 0.20 101 142 61 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.34 0.50 0.15 104 153 47 304
occ=teacher CLUE_F OCC_F 0.34 0.37 0.29 46 50 39 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.61 0.23 0.16 185 70 49 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.64 0.21 0.14 196 64 44 304
occ=teacher CLUE_M OCC_F 0.56 0.24 0.20 75 33 27 135
occ=writer 0.48 0.35 0.17 717 518 251 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.57 0.23 0.20 172 70 62 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.47 0.32 0.21 142 97 65 304
occ=writer CLUE_F OCC_F 0.27 0.62 0.11 36 84 15 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.38 0.47 0.15 115 144 45 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.48 0.34 0.18 147 102 55 304
occ=writer CLUE_M OCC_F 0.78 0.16 0.07 105 21 9 135
