all 0.56 0.39 0.04 32761 22870 2401 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.61 0.02 851 1387 42 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.77 0.01 526 1839 35 2400
all CLUE_F CONTEXT_A_F OCC_F 0.49 0.48 0.04 1700 1663 133 3496
all CLUE_F CONTEXT_A_F OCC_M 0.26 0.68 0.07 947 2485 248 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.73 0.00 602 1668 10 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.86 0.02 287 2063 50 2400
all CLUE_F CONTEXT_A_M OCC_F 0.46 0.49 0.05 1597 1720 179 3496
all CLUE_F CONTEXT_A_M OCC_M 0.21 0.69 0.09 790 2547 343 3680
all CLUE_F OCC_F 0.18 0.80 0.02 463 2071 50 2584
all CLUE_F OCC_M 0.09 0.85 0.06 244 2312 164 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.20 0.01 1794 462 24 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.10 0.01 2127 247 26 2400
all CLUE_M CONTEXT_A_F OCC_F 0.77 0.20 0.03 2677 712 107 3496
all CLUE_M CONTEXT_A_F OCC_M 0.88 0.05 0.07 3232 195 253 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 1960 311 9 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 2250 116 34 2400
all CLUE_M CONTEXT_A_M OCC_F 0.78 0.17 0.04 2740 607 149 3496
all CLUE_M CONTEXT_A_M OCC_M 0.88 0.03 0.09 3231 115 334 3680
all CLUE_M OCC_F 0.88 0.09 0.02 2285 241 58 2584
all CLUE_M OCC_M 0.90 0.04 0.06 2458 109 153 2720
occ=accountant 0.60 0.39 0.02 886 576 26 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.69 0.02 35 83 2 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.42 0.54 0.03 78 100 6 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.79 0.02 22 95 3 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.01 88 95 1 184
occ=accountant CLUE_F OCC_F 0.05 0.94 0.01 7 128 1 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.04 0.02 113 5 2 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.83 0.15 0.03 152 27 5 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.02 0.03 113 3 4 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.82 0.18 0.00 150 34 0 184
occ=accountant CLUE_M OCC_F 0.94 0.04 0.01 128 6 2 136
occ=analyst 0.61 0.38 0.00 914 571 3 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.53 0.47 0.00 98 86 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.48 0.51 0.01 89 94 1 184
occ=analyst CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.17 0.00 99 21 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 152 32 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.00 163 21 0 184
occ=analyst CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=assistant 0.58 0.41 0.01 865 615 8 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.27 0.72 0.01 49 133 2 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.28 0.72 0.01 51 132 1 184
occ=assistant CLUE_F OCC_F 0.06 0.93 0.01 8 127 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 177 7 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.02 178 3 3 184
occ=assistant CLUE_M OCC_F 0.96 0.04 0.01 130 5 1 136
occ=attendant 0.66 0.32 0.02 985 479 24 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.65 0.32 0.03 120 58 6 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.65 0.30 0.05 119 56 9 184
occ=attendant CLUE_F OCC_F 0.06 0.93 0.01 8 127 1 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.78 0.21 0.01 143 39 2 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.85 0.12 0.03 156 23 5 184
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=auditor 0.59 0.37 0.04 877 552 59 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.38 0.55 0.07 70 101 13 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.87 0.00 16 104 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.25 0.64 0.11 46 118 20 184
occ=auditor CLUE_F OCC_F 0.14 0.85 0.01 19 116 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.08 0.01 109 10 1 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.91 0.04 0.05 167 7 10 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 171 0 13 184
occ=auditor CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=baker 0.55 0.42 0.03 817 621 50 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.59 0.02 47 71 2 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 136 48 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.67 0.28 0.05 124 51 9 184
occ=baker CLUE_F OCC_F 0.26 0.72 0.01 36 98 2 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.26 0.02 86 31 3 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.40 0.55 0.05 73 101 10 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.39 0.52 0.10 71 95 18 184
occ=baker CLUE_M OCC_F 0.77 0.18 0.04 105 25 6 136
occ=carpenter 0.49 0.43 0.07 733 645 110 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.76 0.02 26 91 3 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.10 0.78 0.12 18 143 23 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.10 0.77 0.12 19 142 23 184
occ=carpenter CLUE_F OCC_M 0.04 0.94 0.02 5 128 3 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.09 0.02 106 11 3 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.80 0.05 0.15 148 9 27 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.83 0.03 0.14 152 6 26 184
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=cashier 0.60 0.36 0.04 898 532 58 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.60 0.00 48 72 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.45 0.47 0.09 82 86 16 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.68 0.00 38 82 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.44 0.46 0.10 81 85 18 184
occ=cashier CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.24 0.02 89 29 2 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.82 0.13 0.05 150 24 10 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.87 0.08 0.05 160 14 10 184
occ=cashier CLUE_M OCC_F 0.94 0.05 0.01 128 7 1 136
occ=ceo 0.41 0.29 0.31 608 425 455 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.57 0.03 48 68 4 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.10 0.54 0.35 19 100 65 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.77 0.08 17 93 10 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.42 0.46 22 77 85 184
occ=ceo CLUE_F OCC_M 0.07 0.43 0.50 9 59 68 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.15 0.06 95 18 7 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.62 0.01 0.37 115 1 68 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.05 0.08 104 6 10 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.61 0.01 0.38 112 2 70 184
occ=ceo CLUE_M OCC_M 0.49 0.01 0.50 67 1 68 136
occ=chief 0.51 0.41 0.08 761 614 113 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.73 0.03 28 88 4 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.20 0.68 0.11 37 126 21 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.86 0.01 16 103 1 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.78 0.18 7 143 34 184
occ=chief CLUE_F OCC_M 0.04 0.93 0.04 5 126 5 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.16 0.03 97 19 4 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.90 0.02 0.08 166 3 15 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.04 0.02 113 5 2 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.87 0.01 0.12 160 1 23 184
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=cleaner 0.66 0.29 0.05 982 428 78 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.67 0.32 0.01 124 58 2 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.68 0.29 0.03 125 53 6 184
occ=cleaner CLUE_F OCC_F 0.10 0.71 0.19 13 97 26 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 111 7 2 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.82 0.15 0.03 150 28 6 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.03 0.01 115 4 1 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.83 0.09 0.08 153 17 14 184
occ=cleaner CLUE_M OCC_F 0.80 0.04 0.15 109 6 21 136
occ=clerk 0.51 0.45 0.05 753 664 71 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.81 0.07 14 97 9 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.08 0.86 0.06 15 158 11 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.05 0.87 0.07 10 161 13 184
occ=clerk CLUE_F OCC_F 0.01 0.97 0.02 1 132 3 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 169 0 15 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 168 0 16 184
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=cook 0.60 0.30 0.10 897 455 150 1502
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.44 0.00 67 53 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.52 0.38 0.10 96 70 18 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.45 0.45 0.10 83 82 19 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F OCC_M 0.15 0.63 0.22 21 88 31 140
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.25 0.00 90 30 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.77 0.11 0.12 142 20 22 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.81 0.05 0.14 149 9 26 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M OCC_M 0.76 0.04 0.20 107 5 28 140
occ=counselor 0.56 0.40 0.04 837 595 56 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.73 0.00 32 88 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.34 0.62 0.03 63 115 6 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.28 0.60 0.12 52 110 22 184
occ=counselor CLUE_F OCC_F 0.04 0.95 0.01 6 129 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.85 0.08 0.07 156 15 13 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.87 0.06 0.07 160 11 13 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.60 0.40 0.00 897 587 2 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 63 121 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 64 120 0 184
occ=designer CLUE_F OCC_F 0.07 0.93 0.00 10 125 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.97 0.01 0.01 131 2 2 135
occ=developer 0.56 0.41 0.03 829 607 52 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.26 0.65 0.10 47 119 18 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.20 0.72 0.08 37 132 15 184
occ=developer CLUE_F OCC_M 0.07 0.92 0.01 10 125 1 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.90 0.04 0.05 166 8 10 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.04 175 2 7 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.50 0.49 0.01 749 728 9 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.02 1 180 3 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=editor 0.62 0.37 0.01 926 545 15 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.62 0.36 0.02 114 67 3 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.81 0.01 22 97 1 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.50 0.45 0.05 92 83 9 184
occ=editor CLUE_F OCC_F 0.08 0.91 0.01 11 123 1 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.77 0.22 0.01 142 41 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 154 30 0 184
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=engineer 0.61 0.38 0.01 914 566 8 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.67 0.01 38 81 1 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 87 97 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.40 0.59 0.01 74 108 2 184
occ=engineer CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 165 19 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.91 0.07 0.02 168 13 3 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.59 0.39 0.02 875 578 35 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.75 0.00 30 90 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.40 0.58 0.02 73 107 4 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.84 0.01 18 101 1 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.32 0.65 0.03 59 120 5 184
occ=farmer CLUE_F OCC_M 0.05 0.93 0.01 7 127 2 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.91 0.04 0.05 168 7 9 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.92 0.01 0.07 170 2 12 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=guard 0.58 0.39 0.03 865 576 47 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.75 0.00 30 90 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.34 0.59 0.07 62 109 13 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.77 0.02 25 92 3 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.35 0.59 0.06 65 108 11 184
occ=guard CLUE_F OCC_M 0.54 0.44 0.02 73 60 3 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.90 0.07 0.04 165 12 7 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.90 0.06 0.04 165 11 8 184
occ=guard CLUE_M OCC_M 0.49 0.49 0.01 67 67 2 136
occ=hairdresser 0.61 0.38 0.01 911 560 17 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.63 0.02 42 76 2 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.45 0.54 0.01 82 100 2 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.45 0.54 0.01 82 100 2 184
occ=hairdresser CLUE_F OCC_F 0.22 0.77 0.01 30 105 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.22 0.02 91 27 2 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 160 22 2 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.01 105 14 1 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.88 0.11 0.01 162 20 2 184
occ=hairdresser CLUE_M OCC_F 0.93 0.04 0.02 127 6 3 136
occ=housekeeper 0.60 0.37 0.02 897 555 36 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.54 0.01 54 65 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.57 0.41 0.03 104 75 5 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.68 0.00 38 82 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.54 0.42 0.04 99 77 8 184
occ=housekeeper CLUE_F OCC_F 0.09 0.90 0.01 12 123 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.74 0.21 0.04 137 39 8 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.74 0.19 0.07 137 35 12 184
occ=housekeeper CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=janitor 0.55 0.43 0.02 815 640 31 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.83 0.02 17 100 3 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.91 0.06 4 109 7 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.02 34 147 3 184
occ=janitor CLUE_F OCC_M 0.07 0.88 0.05 9 119 7 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 116 1 3 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=janitor CLUE_M OCC_M 0.95 0.01 0.04 128 2 5 135
occ=laborer 0.53 0.46 0.02 782 683 23 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.77 0.03 23 93 4 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.09 0.90 0.01 17 165 2 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.09 0.87 0.03 17 161 6 184
occ=laborer CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 177 5 2 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.02 0.04 174 3 7 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.51 0.49 0.00 764 722 2 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.58 0.42 0.00 859 627 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.39 0.61 0.00 71 113 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.41 0.59 0.00 75 109 0 184
occ=librarian CLUE_F OCC_F 0.62 0.37 0.01 84 51 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.68 0.32 0.00 126 58 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.68 0.32 0.00 126 58 0 184
occ=librarian CLUE_M OCC_F 0.68 0.31 0.01 93 42 1 136
occ=manager 0.56 0.41 0.03 829 608 51 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.37 0.57 0.07 68 104 12 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.95 0.01 5 114 1 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.21 0.70 0.09 39 128 17 184
occ=manager CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.87 0.10 0.03 160 19 5 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.85 0.08 0.08 156 14 14 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.48 0.31 0.21 709 458 319 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.82 0.02 20 98 2 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.32 0.41 0.27 59 75 50 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.81 0.09 12 97 11 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.28 0.40 0.32 52 73 59 184
occ=mover CLUE_F OCC_M 0.06 0.71 0.23 8 96 31 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.06 0.06 106 7 7 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.69 0.02 0.29 127 3 54 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.05 0.09 103 6 11 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.65 0.00 0.35 120 0 64 184
occ=mover CLUE_M OCC_M 0.76 0.02 0.22 102 3 30 135
occ=nurse 0.47 0.47 0.05 705 704 79 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.02 0.12 103 3 14 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.90 0.00 0.10 166 0 18 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.14 0.03 99 17 4 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.92 0.00 0.08 170 0 14 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.83 0.08 10 100 10 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.94 0.05 1 173 10 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.85 0.02 15 102 3 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.03 0.96 0.01 5 177 2 184
occ=nurse CLUE_M OCC_F 0.01 0.97 0.02 1 132 3 136
occ=physician 0.61 0.39 0.00 911 575 2 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.73 0.00 32 88 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 77 107 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.83 0.00 20 100 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.00 69 115 0 184
occ=physician CLUE_F OCC_M 0.07 0.92 0.01 10 125 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.14 0.00 103 17 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 173 11 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 176 8 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.58 0.38 0.04 860 569 59 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.80 0.04 19 96 5 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.35 0.64 0.01 64 118 2 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 15 104 1 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.33 0.58 0.09 60 107 17 184
occ=plumber CLUE_F OCC_M 0.31 0.67 0.02 42 91 3 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.08 0.01 109 10 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.93 0.02 0.05 171 3 10 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.87 0.03 0.10 161 5 18 184
occ=plumber CLUE_M OCC_M 0.80 0.18 0.01 109 25 2 136
occ=receptionist 0.58 0.41 0.01 860 613 15 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.71 0.00 35 85 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.43 0.57 0.01 79 104 1 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.39 0.59 0.02 71 109 4 184
occ=receptionist CLUE_F OCC_F 0.10 0.90 0.01 13 122 1 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.83 0.16 0.01 153 30 1 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.81 0.15 0.04 149 28 7 184
occ=receptionist CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=salesperson 0.50 0.46 0.04 750 680 58 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.69 0.02 35 83 2 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.18 0.78 0.04 33 143 8 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.77 0.00 28 92 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.15 0.76 0.09 28 139 17 184
occ=salesperson CLUE_F OCC_M 0.02 0.97 0.01 3 132 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.25 0.00 90 30 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.80 0.15 0.05 147 28 9 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.82 0.08 0.10 151 14 19 184
occ=salesperson CLUE_M OCC_M 0.98 0.01 0.01 133 1 2 136
occ=secretary 0.52 0.38 0.10 772 564 150 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.66 0.10 29 79 12 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.27 0.51 0.22 50 93 41 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.79 0.02 23 95 2 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.22 0.55 0.23 40 102 42 184
occ=secretary CLUE_F OCC_F 0.08 0.90 0.01 11 122 2 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.01 104 15 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.75 0.17 0.08 138 32 14 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.74 0.08 0.17 137 15 32 184
occ=secretary CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=sheriff 0.50 0.50 0.00 746 740 0 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.52 0.40 0.08 781 588 119 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.81 0.06 16 97 7 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.33 0.62 0.05 60 115 9 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.86 0.12 2 103 15 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.20 0.65 0.15 36 120 28 184
occ=supervisor CLUE_F OCC_M 0.05 0.93 0.02 7 126 3 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 110 7 3 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.85 0.08 0.07 157 15 12 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.01 0.06 112 1 7 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.79 0.02 0.18 146 4 34 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.69 0.31 0.00 1024 460 4 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 144 40 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 128 56 0 184
occ=teacher CLUE_F OCC_F 0.18 0.81 0.01 25 110 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 145 39 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.84 0.15 0.01 155 27 2 184
occ=teacher CLUE_M OCC_F 0.96 0.03 0.01 131 4 1 136
occ=writer 0.62 0.38 0.00 918 565 5 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.61 0.00 47 73 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.01 90 93 1 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.76 0.00 29 91 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.43 0.56 0.01 80 103 1 184
occ=writer CLUE_F OCC_F 0.09 0.90 0.01 12 123 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 157 27 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
