all 0.54 0.43 0.03 31610 24695 1727 58032
all CLUE_F CONTEXT_V_F OCC_F 0.38 0.42 0.20 36 40 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.16 0.60 0.24 16 60 24 100
all CLUE_F CONTEXT_V_M OCC_F 0.33 0.66 0.01 56 113 2 171
all CLUE_F CONTEXT_V_M OCC_M 0.09 0.84 0.07 17 151 12 180
all CLUE_F OCC_F 0.35 0.64 0.02 4800 8838 232 13870
all CLUE_F OCC_M 0.10 0.86 0.04 1526 12497 577 14600
all CLUE_M CONTEXT_V_F OCC_F 0.67 0.12 0.21 64 11 20 95
all CLUE_M CONTEXT_V_F OCC_M 0.75 0.03 0.22 75 3 22 100
all CLUE_M CONTEXT_V_M OCC_F 0.90 0.08 0.02 154 14 3 171
all CLUE_M CONTEXT_V_M OCC_M 0.91 0.06 0.04 163 10 7 180
all CLUE_M OCC_F 0.81 0.17 0.02 11222 2396 252 13870
all CLUE_M OCC_M 0.92 0.04 0.04 13481 562 557 14600
occ=accountant 0.61 0.35 0.04 909 516 61 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.56 0.33 0.11 5 3 1 9
occ=accountant CLUE_F OCC_F 0.36 0.62 0.02 263 449 18 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=accountant CLUE_M OCC_F 0.86 0.09 0.06 626 63 41 730
occ=analyst 0.54 0.46 0.00 800 686 2 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.08 0.92 0.00 61 669 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=assistant 0.62 0.37 0.01 917 554 15 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=assistant CLUE_F OCC_F 0.30 0.69 0.01 219 503 8 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.94 0.05 0.01 683 40 7 730
occ=attendant 0.60 0.39 0.01 892 574 20 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=attendant CLUE_F OCC_F 0.28 0.71 0.01 202 521 7 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=attendant CLUE_M OCC_F 0.92 0.06 0.02 671 46 13 730
occ=auditor 0.53 0.46 0.01 795 681 12 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.09 0.90 0.01 69 654 7 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=auditor CLUE_M OCC_F 0.98 0.02 0.00 713 15 2 730
occ=baker 0.54 0.40 0.06 802 601 83 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=baker CLUE_F OCC_F 0.23 0.71 0.06 170 516 44 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.85 0.10 0.05 617 74 39 730
occ=carpenter 0.51 0.39 0.10 762 574 150 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.56 0.33 0.11 5 3 1 9
occ=carpenter CLUE_F OCC_M 0.18 0.73 0.09 128 535 67 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=carpenter CLUE_M OCC_M 0.84 0.05 0.11 613 36 81 730
occ=cashier 0.64 0.36 0.01 948 529 11 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=cashier CLUE_F OCC_F 0.45 0.55 0.01 325 400 5 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.83 0.17 0.01 603 123 4 730
occ=ceo 0.42 0.38 0.20 618 572 296 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.25 0.50 0.25 1 2 1 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.44 0.56 0 4 5 9
occ=ceo CLUE_F OCC_M 0.06 0.74 0.21 41 538 151 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=ceo CLUE_M OCC_M 0.78 0.04 0.18 567 28 135 730
occ=chief 0.51 0.47 0.02 757 694 35 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.06 0.92 0.02 42 671 17 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.96 0.01 0.02 702 10 18 730
occ=cleaner 0.57 0.38 0.05 844 568 76 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=cleaner CLUE_F OCC_F 0.54 0.40 0.06 396 291 43 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=cleaner CLUE_M OCC_F 0.59 0.37 0.04 432 267 31 730
occ=clerk 0.55 0.36 0.10 814 530 144 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.33 0.56 0.11 3 5 1 9
occ=clerk CLUE_F OCC_F 0.34 0.57 0.09 248 418 64 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=clerk CLUE_M OCC_F 0.75 0.14 0.10 550 105 75 730
occ=cook 0.47 0.39 0.14 715 601 208 1524
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.27 0.73 0 4 11 15
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=cook CLUE_F OCC_M 0.22 0.68 0.10 161 493 76 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.27 0.00 0.73 4 0 11 15
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.74 0.13 0.13 541 95 94 730
occ=counselor 0.50 0.48 0.01 746 720 20 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.04 0.95 0.01 31 692 7 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.96 0.02 0.02 702 15 13 730
occ=designer 0.59 0.41 0.00 880 604 4 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=designer CLUE_F OCC_F 0.30 0.70 0.00 221 508 1 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.88 0.12 0.00 639 90 1 730
occ=developer 0.50 0.47 0.03 744 704 40 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=developer CLUE_F OCC_M 0.04 0.94 0.02 31 686 13 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.96 0.01 0.03 700 6 24 730
occ=driver 0.50 0.50 0.00 737 744 5 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.00 0.99 0.00 2 726 2 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 722 5 3 730
occ=editor 0.55 0.45 0.00 821 662 3 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.17 0.83 0.00 123 606 1 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.94 0.06 0.00 685 43 2 730
occ=engineer 0.52 0.48 0.00 773 713 2 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.05 0.95 0.00 33 697 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 727 3 0 730
occ=farmer 0.51 0.48 0.01 760 714 14 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.05 0.94 0.01 40 684 6 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.97 0.02 0.01 706 18 6 730
occ=guard 0.51 0.49 0.01 752 722 14 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.07 0.92 0.01 52 671 7 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.94 0.05 0.01 687 38 5 730
occ=hairdresser 0.64 0.35 0.00 957 526 5 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.68 0.32 0.00 498 231 1 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.60 0.40 0.00 437 291 2 730
occ=housekeeper 0.59 0.39 0.01 882 585 21 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=housekeeper CLUE_F OCC_F 0.30 0.69 0.02 216 502 12 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.89 0.10 0.01 649 74 7 730
occ=janitor 0.53 0.44 0.03 790 647 49 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.11 0.78 0.11 1 7 1 9
occ=janitor CLUE_F OCC_M 0.09 0.85 0.06 65 623 42 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.97 0.02 0.01 709 15 6 730
occ=laborer 0.54 0.46 0.00 797 687 2 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 78 651 1 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.97 0.03 0.00 706 24 0 730
occ=lawyer 0.52 0.47 0.01 779 693 14 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.08 0.91 0.01 55 667 8 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.97 0.02 0.01 710 14 6 730
occ=librarian 0.67 0.33 0.00 992 491 3 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=librarian CLUE_F OCC_F 0.62 0.38 0.00 452 277 1 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.71 0.29 0.00 519 209 2 730
occ=manager 0.49 0.47 0.04 734 699 55 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.04 0.93 0.03 26 680 24 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.95 0.01 0.04 695 6 29 730
occ=mover 0.52 0.39 0.09 772 585 129 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.50 0.25 0.25 2 1 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=mover CLUE_F OCC_M 0.14 0.77 0.10 99 561 70 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.78 0.11 0.11 7 1 1 9
occ=mover CLUE_M OCC_M 0.90 0.02 0.08 658 16 56 730
occ=nurse 0.50 0.50 0.00 744 739 3 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 728 1 1 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 0.99 0.00 3 725 2 730
occ=physician 0.50 0.49 0.01 749 727 10 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.02 0.97 0.01 14 709 7 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 722 5 3 730
occ=plumber 0.55 0.42 0.03 818 623 45 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.15 0.81 0.03 112 593 25 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.95 0.02 0.03 693 18 19 730
occ=receptionist 0.59 0.41 0.00 875 611 2 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=receptionist CLUE_F OCC_F 0.24 0.76 0.00 174 556 0 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.94 0.06 0.00 683 47 0 730
occ=salesperson 0.58 0.36 0.06 860 532 96 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=salesperson CLUE_F OCC_M 0.47 0.49 0.05 342 355 33 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_M OCC_M 0.69 0.23 0.08 507 165 58 730
occ=secretary 0.53 0.45 0.01 793 674 21 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=secretary CLUE_F OCC_F 0.09 0.89 0.02 67 652 11 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.98 0.01 0.01 713 9 8 730
occ=sheriff 0.53 0.46 0.01 793 683 12 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.14 0.85 0.01 102 622 6 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.93 0.07 0.01 678 48 4 730
occ=supervisor 0.52 0.46 0.02 768 683 37 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=supervisor CLUE_F OCC_M 0.06 0.91 0.03 42 666 22 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 712 8 10 730
occ=teacher 0.60 0.40 0.00 888 596 4 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=teacher CLUE_F OCC_F 0.34 0.66 0.00 249 481 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.86 0.14 0.00 626 102 2 730
occ=writer 0.56 0.44 0.00 833 651 4 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.20 0.79 0.00 149 580 1 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.92 0.08 0.00 671 58 1 730
