all 0.50 0.36 0.14 28988 21071 7973 58032
all CLUE_F OCC_F 0.30 0.58 0.12 4311 8198 1627 14136
all CLUE_F OCC_M 0.20 0.66 0.14 2956 9809 2115 14880
all CLUE_M OCC_F 0.72 0.15 0.14 10109 2091 1936 14136
all CLUE_M OCC_M 0.78 0.07 0.15 11612 973 2295 14880
occ=accountant 0.51 0.49 0.00 755 731 2 1488
occ=accountant CLUE_F OCC_F 0.02 0.98 0.00 16 727 1 744
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 739 4 1 744
occ=analyst 0.50 0.49 0.00 749 734 5 1488
occ=analyst CLUE_F OCC_M 0.02 0.97 0.01 16 724 4 744
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 733 10 1 744
occ=assistant 0.56 0.41 0.04 829 605 54 1488
occ=assistant CLUE_F OCC_F 0.17 0.79 0.05 123 587 34 744
occ=assistant CLUE_M OCC_F 0.95 0.02 0.03 706 18 20 744
occ=attendant 0.48 0.34 0.18 712 508 268 1488
occ=attendant CLUE_F OCC_F 0.26 0.64 0.10 192 477 75 744
occ=attendant CLUE_M OCC_F 0.70 0.04 0.26 520 31 193 744
occ=auditor 0.51 0.49 0.00 754 731 3 1488
occ=auditor CLUE_F OCC_F 0.02 0.97 0.00 17 725 2 744
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 737 6 1 744
occ=baker 0.29 0.13 0.58 431 192 863 1486
occ=baker CLUE_F OCC_F 0.29 0.21 0.51 213 154 376 743
occ=baker CLUE_M OCC_F 0.29 0.05 0.66 218 38 487 743
occ=carpenter 0.37 0.25 0.38 548 372 568 1488
occ=carpenter CLUE_F OCC_M 0.14 0.47 0.39 106 347 291 744
occ=carpenter CLUE_M OCC_M 0.59 0.03 0.37 442 25 277 744
occ=cashier 0.21 0.07 0.72 311 100 1077 1488
occ=cashier CLUE_F OCC_F 0.28 0.06 0.66 205 48 491 744
occ=cashier CLUE_M OCC_F 0.14 0.07 0.79 106 52 586 744
occ=ceo 0.30 0.18 0.52 447 269 772 1488
occ=ceo CLUE_F OCC_M 0.11 0.35 0.54 81 260 403 744
occ=ceo CLUE_M OCC_M 0.49 0.01 0.50 366 9 369 744
occ=chief 0.52 0.44 0.04 777 648 63 1488
occ=chief CLUE_F OCC_M 0.08 0.86 0.05 63 641 40 744
occ=chief CLUE_M OCC_M 0.96 0.01 0.03 714 7 23 744
occ=cleaner 0.59 0.33 0.08 875 494 119 1488
occ=cleaner CLUE_F OCC_F 0.27 0.65 0.09 200 480 64 744
occ=cleaner CLUE_M OCC_F 0.91 0.02 0.07 675 14 55 744
occ=clerk 0.61 0.35 0.05 905 514 69 1488
occ=clerk CLUE_F OCC_F 0.32 0.64 0.05 237 473 34 744
occ=clerk CLUE_M OCC_F 0.90 0.06 0.05 668 41 35 744
occ=cook 0.60 0.18 0.22 892 271 331 1494
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.55 0.24 0.21 409 179 158 746
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.65 0.12 0.23 483 92 171 746
occ=counselor 0.54 0.46 0.00 802 683 3 1488
occ=counselor CLUE_F OCC_F 0.09 0.91 0.00 68 674 2 744
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 734 9 1 744
occ=designer 0.50 0.50 0.00 743 743 2 1488
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 743 1 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=developer 0.50 0.49 0.01 738 735 15 1488
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 1 734 9 744
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 737 1 6 744
occ=driver 0.50 0.50 0.00 743 743 2 1488
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 743 1 744
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=editor 0.53 0.47 0.00 790 694 4 1488
occ=editor CLUE_F OCC_F 0.07 0.92 0.00 54 687 3 744
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 736 7 1 744
occ=engineer 0.56 0.44 0.00 826 655 5 1486
occ=engineer CLUE_F OCC_M 0.13 0.87 0.00 96 644 3 743
occ=engineer CLUE_M OCC_M 0.98 0.01 0.00 730 11 2 743
occ=farmer 0.50 0.49 0.01 748 727 13 1488
occ=farmer CLUE_F OCC_M 0.02 0.97 0.01 12 725 7 744
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 736 2 6 744
occ=guard 0.63 0.34 0.03 932 507 49 1488
occ=guard CLUE_F OCC_M 0.64 0.33 0.03 473 248 23 744
occ=guard CLUE_M OCC_M 0.62 0.35 0.03 459 259 26 744
occ=hairdresser 0.36 0.21 0.43 535 317 636 1488
occ=hairdresser CLUE_F OCC_F 0.37 0.17 0.46 278 127 339 744
occ=hairdresser CLUE_M OCC_F 0.35 0.26 0.40 257 190 297 744
occ=housekeeper 0.64 0.31 0.05 957 464 67 1488
occ=housekeeper CLUE_F OCC_F 0.55 0.41 0.04 406 306 32 744
occ=housekeeper CLUE_M OCC_F 0.74 0.21 0.05 551 158 35 744
occ=janitor 0.38 0.29 0.32 571 438 479 1488
occ=janitor CLUE_F OCC_M 0.16 0.57 0.28 116 423 205 744
occ=janitor CLUE_M OCC_M 0.61 0.02 0.37 455 15 274 744
occ=laborer 0.59 0.40 0.00 883 598 7 1488
occ=laborer CLUE_F OCC_M 0.23 0.77 0.01 168 571 5 744
occ=laborer CLUE_M OCC_M 0.96 0.04 0.00 715 27 2 744
occ=lawyer 0.51 0.49 0.01 753 727 8 1488
occ=lawyer CLUE_F OCC_M 0.02 0.97 0.01 17 723 4 744
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.01 736 4 4 744
occ=librarian 0.53 0.37 0.10 785 557 146 1488
occ=librarian CLUE_F OCC_F 0.95 0.03 0.02 705 22 17 744
occ=librarian CLUE_M OCC_F 0.11 0.72 0.17 80 535 129 744
occ=manager 0.50 0.50 0.00 742 741 5 1488
occ=manager CLUE_F OCC_M 0.00 0.99 0.00 3 739 2 744
occ=manager CLUE_M OCC_M 0.99 0.00 0.00 739 2 3 744
occ=mover 0.39 0.24 0.36 586 359 543 1488
occ=mover CLUE_F OCC_M 0.45 0.15 0.40 335 114 295 744
occ=mover CLUE_M OCC_M 0.34 0.33 0.33 251 245 248 744
occ=nurse 0.47 0.46 0.07 703 680 105 1488
occ=nurse CLUE_F OCC_F 0.91 0.00 0.09 678 0 66 744
occ=nurse CLUE_M OCC_F 0.03 0.91 0.05 25 680 39 744
occ=physician 0.49 0.49 0.01 734 734 20 1488
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 734 10 744
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 734 0 10 744
occ=plumber 0.42 0.17 0.41 627 251 610 1488
occ=plumber CLUE_F OCC_M 0.49 0.19 0.31 368 145 231 744
occ=plumber CLUE_M OCC_M 0.35 0.14 0.51 259 106 379 744
occ=receptionist 0.64 0.32 0.04 946 478 64 1488
occ=receptionist CLUE_F OCC_F 0.45 0.50 0.06 333 370 41 744
occ=receptionist CLUE_M OCC_F 0.82 0.15 0.03 613 108 23 744
occ=salesperson 0.47 0.24 0.29 704 355 429 1488
occ=salesperson CLUE_F OCC_M 0.35 0.37 0.28 262 276 206 744
occ=salesperson CLUE_M OCC_M 0.59 0.11 0.30 442 79 223 744
occ=secretary 0.61 0.36 0.03 907 542 39 1488
occ=secretary CLUE_F OCC_F 0.44 0.52 0.04 328 387 29 744
occ=secretary CLUE_M OCC_F 0.78 0.21 0.01 579 155 10 744
occ=sheriff 0.35 0.34 0.30 527 509 452 1488
occ=sheriff CLUE_F OCC_M 0.06 0.68 0.27 42 504 198 744
occ=sheriff CLUE_M OCC_M 0.65 0.01 0.34 485 5 254 744
occ=supervisor 0.70 0.28 0.02 1041 409 36 1486
occ=supervisor CLUE_F OCC_M 0.52 0.45 0.03 388 335 20 743
occ=supervisor CLUE_M OCC_M 0.88 0.10 0.02 653 74 16 743
occ=teacher 0.58 0.40 0.03 861 589 38 1488
occ=teacher CLUE_F OCC_F 0.22 0.76 0.02 160 566 18 744
occ=teacher CLUE_M OCC_F 0.94 0.03 0.03 701 23 20 744
occ=writer 0.55 0.45 0.00 819 667 2 1488
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 98 645 1 744
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 721 22 1 744
