all 0.49 0.42 0.08 28529 24615 4888 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 2206 53 21 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.08 0.13 1903 181 316 2400
all CLUE_F CONTEXT_A_F OCC_F 0.90 0.06 0.04 3130 213 153 3496
all CLUE_F CONTEXT_A_F OCC_M 0.74 0.13 0.13 2721 480 479 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 2155 69 56 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.09 0.15 1813 226 361 2400
all CLUE_F CONTEXT_A_M OCC_F 0.90 0.05 0.05 3154 182 160 3496
all CLUE_F CONTEXT_A_M OCC_M 0.76 0.11 0.14 2782 392 506 3680
all CLUE_F OCC_F 0.80 0.15 0.06 2061 376 147 2584
all CLUE_F OCC_M 0.58 0.30 0.12 1566 820 334 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.90 0.01 210 2053 17 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.72 0.12 365 1739 296 2400
all CLUE_M CONTEXT_A_F OCC_F 0.14 0.84 0.03 477 2922 97 3496
all CLUE_M CONTEXT_A_F OCC_M 0.21 0.67 0.12 779 2448 453 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.86 0.02 261 1969 50 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.69 0.13 414 1663 323 2400
all CLUE_M CONTEXT_A_M OCC_F 0.15 0.82 0.03 519 2869 108 3496
all CLUE_M CONTEXT_A_M OCC_M 0.19 0.68 0.13 689 2508 483 3680
all CLUE_M OCC_F 0.17 0.77 0.07 429 1979 176 2584
all CLUE_M OCC_M 0.33 0.54 0.13 895 1473 352 2720
occ=accountant 0.49 0.49 0.02 727 726 33 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 177 7 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=accountant CLUE_F OCC_F 0.73 0.19 0.09 98 25 12 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.89 0.03 9 107 4 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=accountant CLUE_M OCC_F 0.13 0.76 0.11 18 102 15 135
occ=analyst 0.49 0.51 0.00 729 757 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_F OCC_M 0.76 0.23 0.01 104 31 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_M OCC_M 0.12 0.87 0.01 17 118 1 136
occ=assistant 0.50 0.49 0.01 743 729 16 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_F OCC_F 0.96 0.03 0.01 131 4 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.96 0.04 0 115 5 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=assistant CLUE_M OCC_F 0.07 0.91 0.02 9 124 3 136
occ=attendant 0.49 0.44 0.07 729 649 110 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.87 0.02 0.11 161 3 20 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.02 116 2 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.78 0.02 0.20 144 4 36 184
occ=attendant CLUE_F OCC_F 0.71 0.26 0.04 96 35 5 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.96 0.01 4 115 1 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.11 0.79 0.10 20 146 18 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.07 0.79 0.15 12 145 27 184
occ=attendant CLUE_M OCC_F 0.42 0.57 0.01 57 78 1 136
occ=auditor 0.53 0.40 0.07 788 589 111 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.02 0.05 111 3 6 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.68 0.17 0.15 126 31 27 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.12 0.04 101 14 5 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.66 0.17 0.17 122 31 31 184
occ=auditor CLUE_F OCC_F 0.60 0.31 0.09 82 42 12 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.63 0.02 42 76 2 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.32 0.68 0.01 58 125 1 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.54 0.07 47 65 8 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.36 0.61 0.03 66 112 6 184
occ=auditor CLUE_M OCC_F 0.24 0.66 0.10 33 90 13 136
occ=baker 0.61 0.34 0.06 903 501 84 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.97 0.02 0.01 179 3 2 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.05 0.07 106 6 8 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.96 0.02 0.02 177 3 4 184
occ=baker CLUE_F OCC_F 0.82 0.07 0.11 111 10 15 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.78 0.03 22 94 4 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.32 0.66 0.02 59 121 4 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.64 0.10 31 77 12 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.47 0.49 0.04 87 90 7 184
occ=baker CLUE_M OCC_F 0.09 0.71 0.20 12 97 27 136
occ=carpenter 0.49 0.50 0.01 727 745 14 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.91 0.06 0.03 168 11 5 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=carpenter CLUE_F OCC_M 0.73 0.25 0.01 99 34 2 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.03 0.95 0.03 5 174 5 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_M OCC_M 0.24 0.74 0.01 33 100 2 135
occ=cashier 0.55 0.38 0.07 814 568 106 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.90 0.00 0.10 165 0 19 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.02 0.02 114 3 3 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.91 0.01 0.09 167 1 16 184
occ=cashier CLUE_F OCC_F 0.74 0.10 0.16 100 14 22 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.17 0.78 0.05 31 143 10 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.73 0.05 26 88 6 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.35 0.63 0.02 64 116 4 184
occ=cashier CLUE_M OCC_F 0.15 0.66 0.19 20 90 26 136
occ=ceo 0.05 0.05 0.90 72 72 1344 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.05 0.92 4 6 110 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.08 0.01 0.92 14 1 169 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.01 0.99 0 1 119 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.07 0.04 0.89 12 8 164 184
occ=ceo CLUE_F OCC_M 0.02 0.13 0.85 3 18 115 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.02 0.95 3 3 114 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.00 0.11 0.89 0 20 164 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.01 0.97 2 1 117 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.02 0.08 0.91 3 14 167 184
occ=ceo CLUE_M OCC_M 0.23 0.00 0.77 31 0 105 136
occ=chief 0.43 0.41 0.16 647 607 234 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.59 0.16 30 71 19 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.76 0.21 5 140 39 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.64 0.18 21 77 22 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.03 0.74 0.23 6 136 42 184
occ=chief CLUE_F OCC_M 0.22 0.71 0.07 30 96 10 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.14 0.07 95 17 8 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.73 0.07 0.20 135 13 36 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.18 0.03 94 22 4 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.72 0.06 0.22 132 11 41 184
occ=chief CLUE_M OCC_M 0.73 0.18 0.10 99 24 13 136
occ=cleaner 0.46 0.45 0.09 689 664 135 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.02 116 2 2 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.79 0.06 0.15 145 11 28 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.01 0.09 108 1 11 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.83 0.07 0.10 153 12 19 184
occ=cleaner CLUE_F OCC_F 0.87 0.02 0.11 118 3 15 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.88 0.02 11 106 3 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.06 0.82 0.12 11 150 23 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.87 0.04 10 105 5 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.03 0.89 0.08 6 164 14 184
occ=cleaner CLUE_M OCC_F 0.08 0.81 0.11 11 110 15 136
occ=clerk 0.47 0.48 0.05 693 718 77 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.86 0.02 0.12 158 4 22 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.91 0.01 0.08 167 2 15 184
occ=clerk CLUE_F OCC_F 0.93 0.03 0.04 126 4 6 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.01 0.91 0.09 1 167 16 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.00 0.93 0.07 0 172 12 184
occ=clerk CLUE_M OCC_F 0.01 0.96 0.04 1 130 5 136
occ=cook 0.56 0.30 0.14 835 446 215 1496
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.04 0.06 108 5 7 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.69 0.23 0.08 127 42 15 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.10 0.07 100 12 8 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.63 0.26 0.11 116 47 21 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.36 0.35 0.30 49 48 41 138
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.50 0.10 48 60 12 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.52 0.34 0.14 95 63 26 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.43 0.50 0.07 52 60 8 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.48 0.35 0.16 89 65 30 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.37 0.32 0.31 51 44 43 138
occ=counselor 0.50 0.50 0.00 741 744 3 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=counselor CLUE_F OCC_F 0.90 0.10 0.01 122 13 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.05 0.95 0.00 9 175 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 5 179 0 184
occ=counselor CLUE_M OCC_F 0.07 0.92 0.01 9 125 2 136
occ=designer 0.50 0.50 0.00 740 742 6 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_F OCC_F 0.87 0.10 0.03 119 13 4 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 4 180 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_M OCC_F 0.11 0.87 0.01 15 119 2 136
occ=developer 0.51 0.49 0.01 754 721 11 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.93 0.06 0.01 172 11 1 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.03 0.02 113 4 3 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_F OCC_M 0.86 0.14 0.00 116 19 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.92 0.05 3 111 6 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.04 0.95 0.01 8 175 1 184
occ=developer CLUE_M OCC_M 0.19 0.81 0.00 25 110 0 135
occ=driver 0.13 0.13 0.74 195 191 1102 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.08 0.92 0 10 110 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.16 0.08 0.76 30 15 139 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.01 0.98 1 1 118 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.25 0.04 0.71 46 8 130 184
occ=driver CLUE_F OCC_M 0.10 0.60 0.29 14 82 40 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.00 0.92 10 0 110 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.09 0.15 0.76 17 28 139 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.02 0.97 1 2 117 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.06 0.17 0.77 11 31 142 184
occ=driver CLUE_M OCC_M 0.48 0.10 0.42 65 14 57 136
occ=editor 0.50 0.49 0.01 741 734 13 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.91 0.05 0.04 168 9 7 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 180 0 4 184
occ=editor CLUE_F OCC_F 0.73 0.26 0.01 99 36 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 4 180 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 3 181 0 184
occ=editor CLUE_M OCC_F 0.35 0.64 0.01 48 87 1 136
occ=engineer 0.50 0.49 0.01 739 732 17 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.95 0.05 0.00 174 10 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.98 0.02 0.00 181 3 0 184
occ=engineer CLUE_F OCC_M 0.74 0.21 0.05 100 29 7 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.04 0.96 0.00 8 176 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=engineer CLUE_M OCC_M 0.15 0.77 0.07 21 105 10 136
occ=farmer 0.50 0.49 0.01 746 724 18 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.91 0.08 0.02 167 14 3 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 117 2 1 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.94 0.04 0.02 173 8 3 184
occ=farmer CLUE_F OCC_M 0.61 0.37 0.01 83 51 2 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.05 0.95 0.00 9 175 0 184
occ=farmer CLUE_M OCC_M 0.40 0.57 0.02 55 78 3 136
occ=guard 0.58 0.40 0.03 858 588 42 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.17 0.00 100 20 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.77 0.17 0.05 142 32 10 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.22 0.02 91 27 2 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.83 0.10 0.08 152 18 14 184
occ=guard CLUE_F OCC_M 0.56 0.40 0.04 76 54 6 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.50 0.49 0.01 92 91 1 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.66 0.01 40 79 1 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.38 0.61 0.01 70 113 1 184
occ=guard CLUE_M OCC_M 0.49 0.46 0.05 66 63 7 136
occ=hairdresser 0.50 0.48 0.02 749 713 26 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_F OCC_F 0.96 0.03 0.01 130 4 2 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.01 2 117 1 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.01 0.98 0.01 2 181 1 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.01 1 182 1 184
occ=hairdresser CLUE_M OCC_F 0.06 0.82 0.12 8 111 17 136
occ=housekeeper 0.50 0.50 0.01 739 736 11 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=housekeeper CLUE_F OCC_F 0.97 0.01 0.02 131 1 3 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=housekeeper CLUE_M OCC_F 0.02 0.94 0.04 3 127 5 135
occ=janitor 0.50 0.48 0.02 746 708 34 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 117 2 1 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.91 0.08 0.01 168 14 2 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.90 0.04 0.06 165 8 11 184
occ=janitor CLUE_F OCC_M 0.71 0.21 0.08 96 29 11 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.11 0.88 0.01 20 162 2 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.10 0.89 0.01 19 164 1 184
occ=janitor CLUE_M OCC_M 0.25 0.71 0.04 34 97 5 136
occ=laborer 0.53 0.39 0.08 784 586 118 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.81 0.10 0.09 149 19 16 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.03 0.04 111 4 5 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.86 0.07 0.07 159 12 13 184
occ=laborer CLUE_F OCC_M 0.57 0.37 0.06 77 51 8 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.83 0.07 11 100 9 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.17 0.69 0.14 32 127 25 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.75 0.06 23 90 7 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.15 0.71 0.15 27 130 27 184
occ=laborer CLUE_M OCC_M 0.59 0.37 0.04 80 51 5 136
occ=lawyer 0.50 0.49 0.01 748 729 11 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_F OCC_M 0.89 0.10 0.01 121 14 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_M OCC_M 0.14 0.79 0.07 19 107 10 136
occ=librarian 0.50 0.50 0.00 745 740 3 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F OCC_F 0.95 0.04 0.01 129 6 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=librarian CLUE_M OCC_F 0.06 0.93 0.01 8 126 2 136
occ=manager 0.49 0.50 0.01 729 740 19 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.83 0.17 0.00 153 31 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.89 0.11 0.00 163 21 0 184
occ=manager CLUE_F OCC_M 0.45 0.48 0.07 61 65 10 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.12 0.88 0.00 22 162 0 184
occ=manager CLUE_M OCC_M 0.48 0.46 0.07 65 62 9 136
occ=mover 0.46 0.43 0.10 687 646 155 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.06 110 3 7 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.79 0.06 0.15 146 11 27 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.01 0.10 107 1 12 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.87 0.01 0.12 161 1 22 184
occ=mover CLUE_F OCC_M 0.60 0.12 0.28 82 16 38 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.93 0.01 7 112 1 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.11 0.85 0.03 21 157 6 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.87 0.07 6 105 9 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.10 0.89 0.01 19 163 2 184
occ=mover CLUE_M OCC_M 0.21 0.57 0.23 28 77 31 136
occ=nurse 0.48 0.47 0.05 710 701 77 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.93 0.00 0.07 171 0 13 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.95 0.00 0.05 175 0 9 184
occ=nurse CLUE_F OCC_F 0.87 0.02 0.11 118 3 15 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.95 0.02 3 114 3 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.93 0.04 4 172 8 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.05 0.91 0.04 10 167 7 184
occ=nurse CLUE_M OCC_F 0.01 0.92 0.07 2 125 9 136
occ=physician 0.54 0.28 0.19 797 410 281 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.29 0.17 64 35 21 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.68 0.21 0.11 125 39 20 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.54 0.31 18 65 37 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.51 0.27 0.22 94 50 40 184
occ=physician CLUE_F OCC_M 0.80 0.06 0.14 109 8 19 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.25 0.17 70 30 20 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.60 0.26 0.14 110 48 26 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.04 0.26 84 5 31 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.59 0.17 0.24 108 32 44 184
occ=physician CLUE_M OCC_M 0.11 0.72 0.17 15 98 23 136
occ=plumber 0.51 0.48 0.01 758 720 10 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.93 0.07 0.00 172 12 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.95 0.03 0.02 174 6 4 184
occ=plumber CLUE_F OCC_M 0.74 0.25 0.01 100 34 2 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.09 0.91 0.01 16 167 1 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.05 0.94 0.01 10 173 1 184
occ=plumber CLUE_M OCC_M 0.33 0.65 0.01 45 89 2 136
occ=receptionist 0.51 0.49 0.00 761 722 5 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F OCC_F 0.88 0.09 0.03 120 12 4 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.05 0.95 0.00 10 174 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=receptionist CLUE_M OCC_F 0.16 0.83 0.01 22 113 1 136
occ=salesperson 0.50 0.43 0.07 741 641 106 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.07 0.12 96 9 15 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.82 0.14 0.04 151 26 7 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.08 0.12 96 10 14 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.79 0.13 0.08 146 24 14 184
occ=salesperson CLUE_F OCC_M 0.44 0.49 0.07 60 66 10 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.83 0.06 13 100 7 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.24 0.74 0.02 44 137 3 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.82 0.05 15 99 6 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.23 0.71 0.07 42 130 12 184
occ=salesperson CLUE_M OCC_M 0.57 0.29 0.13 78 40 18 136
occ=secretary 0.52 0.45 0.02 781 670 37 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.01 174 9 1 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.91 0.04 0.05 167 8 9 184
occ=secretary CLUE_F OCC_F 0.57 0.39 0.04 77 53 6 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.16 0.82 0.02 30 150 4 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.16 0.76 0.08 30 140 14 184
occ=secretary CLUE_M OCC_F 0.48 0.50 0.02 65 68 3 136
occ=sheriff 0.61 0.28 0.11 903 415 170 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.07 0.15 93 9 18 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.68 0.18 0.14 125 33 26 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.14 0.16 84 17 19 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.68 0.16 0.15 126 30 28 184
occ=sheriff CLUE_F OCC_M 0.49 0.43 0.07 67 59 10 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.37 0.12 62 44 14 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.59 0.32 0.09 108 59 17 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.61 0.25 0.14 73 30 17 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.57 0.36 0.08 104 66 14 184
occ=sheriff CLUE_M OCC_M 0.45 0.50 0.05 61 68 7 136
occ=supervisor 0.49 0.51 0.00 732 752 4 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.90 0.10 0.00 166 18 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.94 0.06 0.00 173 11 0 184
occ=supervisor CLUE_F OCC_M 0.87 0.12 0.01 119 16 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.08 0.91 0.01 15 167 2 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.07 0.93 0.00 12 172 0 184
occ=supervisor CLUE_M OCC_M 0.05 0.94 0.01 7 128 1 136
occ=teacher 0.62 0.37 0.01 916 551 21 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.88 0.12 0.00 162 22 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=teacher CLUE_F OCC_F 0.87 0.09 0.04 119 12 5 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.73 0.00 32 88 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.37 0.62 0.00 69 115 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.63 0.01 43 76 1 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.43 0.57 0.00 80 104 0 184
occ=teacher CLUE_M OCC_F 0.14 0.75 0.11 19 102 15 136
occ=writer 0.60 0.33 0.07 893 488 107 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.27 0.02 84 33 3 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.40 0.55 0.05 74 101 9 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.22 0.11 81 26 13 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.38 0.53 0.09 70 98 16 184
occ=writer CLUE_F OCC_F 0.26 0.63 0.11 35 86 15 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.02 80 38 2 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.86 0.08 0.07 158 14 12 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.19 0.07 88 23 9 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.84 0.08 0.09 154 14 16 184
occ=writer CLUE_M OCC_F 0.51 0.40 0.09 69 55 12 136
