all 0.45 0.37 0.18 25941 21663 10428 58032
all CLUE_F OCC_F 0.20 0.59 0.20 2867 8390 2879 14136
all CLUE_F OCC_M 0.05 0.79 0.16 744 11771 2365 14880
all CLUE_M OCC_F 0.71 0.09 0.20 9976 1319 2841 14136
all CLUE_M OCC_M 0.83 0.01 0.16 12354 183 2343 14880
occ=accountant 0.31 0.22 0.47 461 326 699 1486
occ=accountant CLUE_F OCC_F 0.09 0.40 0.52 64 296 383 743
occ=accountant CLUE_M OCC_F 0.53 0.04 0.43 397 30 316 743
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=assistant 0.01 0.01 0.98 14 11 1461 1486
occ=assistant CLUE_F OCC_F 0.00 0.01 0.99 0 11 732 743
occ=assistant CLUE_M OCC_F 0.02 0.00 0.98 14 0 729 743
occ=attendant 0.03 0.02 0.95 48 29 1409 1486
occ=attendant CLUE_F OCC_F 0.02 0.03 0.95 14 24 705 743
occ=attendant CLUE_M OCC_F 0.05 0.01 0.95 34 5 704 743
occ=auditor 0.52 0.47 0.01 775 691 20 1486
occ=auditor CLUE_F OCC_F 0.07 0.91 0.02 54 676 13 743
occ=auditor CLUE_M OCC_F 0.97 0.02 0.01 721 15 7 743
occ=baker 0.53 0.34 0.13 788 501 197 1486
occ=baker CLUE_F OCC_F 0.31 0.58 0.11 230 433 80 743
occ=baker CLUE_M OCC_F 0.75 0.09 0.16 558 68 117 743
occ=carpenter 0.50 0.49 0.02 736 725 25 1486
occ=carpenter CLUE_F OCC_M 0.01 0.97 0.02 7 722 14 743
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.01 729 3 11 743
occ=cashier 0.54 0.43 0.02 808 645 33 1486
occ=cashier CLUE_F OCC_F 0.13 0.84 0.02 100 627 16 743
occ=cashier CLUE_M OCC_F 0.95 0.02 0.02 708 18 17 743
occ=ceo 0.29 0.27 0.43 435 408 643 1486
occ=ceo CLUE_F OCC_M 0.04 0.55 0.41 32 407 304 743
occ=ceo CLUE_M OCC_M 0.54 0.00 0.46 403 1 339 743
occ=chief 0.49 0.47 0.04 723 700 65 1488
occ=chief CLUE_F OCC_M 0.03 0.93 0.04 22 694 28 744
occ=chief CLUE_M OCC_M 0.94 0.01 0.05 701 6 37 744
occ=cleaner 0.66 0.29 0.05 978 427 81 1486
occ=cleaner CLUE_F OCC_F 0.46 0.48 0.06 342 355 46 743
occ=cleaner CLUE_M OCC_F 0.86 0.10 0.05 636 72 35 743
occ=clerk 0.48 0.48 0.04 711 716 59 1486
occ=clerk CLUE_F OCC_F 0.01 0.96 0.03 8 714 21 743
occ=clerk CLUE_M OCC_F 0.95 0.00 0.05 703 2 38 743
occ=cook 0.48 0.44 0.08 737 685 122 1544
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F OCC_M 0.03 0.91 0.06 26 685 44 755
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M OCC_M 0.94 0.00 0.06 711 0 44 755
occ=counselor 0.49 0.49 0.02 727 723 36 1486
occ=counselor CLUE_F OCC_F 0.00 0.97 0.03 2 722 19 743
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 725 1 17 743
occ=designer 0.50 0.50 0.00 743 742 3 1488
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 2 741 1 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 741 1 2 744
occ=developer 0.51 0.48 0.00 760 719 7 1486
occ=developer CLUE_F OCC_M 0.03 0.96 0.01 25 714 4 743
occ=developer CLUE_M OCC_M 0.99 0.01 0.00 735 5 3 743
occ=driver 0.50 0.49 0.01 737 733 16 1486
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 733 10 743
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 737 0 6 743
occ=editor 0.51 0.49 0.00 760 726 0 1486
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 17 726 0 743
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=engineer 0.50 0.50 0.00 747 739 2 1488
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 5 738 1 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=farmer 0.51 0.49 0.00 758 723 7 1488
occ=farmer CLUE_F OCC_M 0.05 0.94 0.00 39 702 3 744
occ=farmer CLUE_M OCC_M 0.97 0.03 0.01 719 21 4 744
occ=guard 0.37 0.17 0.46 550 248 688 1486
occ=guard CLUE_F OCC_M 0.17 0.25 0.57 130 186 427 743
occ=guard CLUE_M OCC_M 0.57 0.08 0.35 420 62 261 743
occ=hairdresser 0.50 0.45 0.05 741 668 77 1486
occ=hairdresser CLUE_F OCC_F 0.05 0.90 0.05 38 668 37 743
occ=hairdresser CLUE_M OCC_F 0.95 0.00 0.05 703 0 40 743
occ=housekeeper 0.58 0.40 0.02 869 596 23 1488
occ=housekeeper CLUE_F OCC_F 0.59 0.40 0.01 437 300 7 744
occ=housekeeper CLUE_M OCC_F 0.58 0.40 0.02 432 296 16 744
occ=janitor 0.36 0.33 0.32 529 485 472 1486
occ=janitor CLUE_F OCC_M 0.10 0.65 0.25 71 483 189 743
occ=janitor CLUE_M OCC_M 0.62 0.00 0.38 458 2 283 743
occ=laborer 0.55 0.45 0.00 817 668 1 1486
occ=laborer CLUE_F OCC_M 0.14 0.86 0.00 106 637 0 743
occ=laborer CLUE_M OCC_M 0.96 0.04 0.00 711 31 1 743
occ=lawyer 0.52 0.47 0.00 777 704 5 1486
occ=lawyer CLUE_F OCC_M 0.05 0.95 0.00 37 703 3 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 740 1 2 743
occ=librarian 0.63 0.36 0.01 933 532 21 1486
occ=librarian CLUE_F OCC_F 0.43 0.55 0.02 321 408 14 743
occ=librarian CLUE_M OCC_F 0.82 0.17 0.01 612 124 7 743
occ=manager 0.30 0.27 0.43 443 401 644 1488
occ=manager CLUE_F OCC_M 0.05 0.54 0.41 38 399 307 744
occ=manager CLUE_M OCC_M 0.54 0.00 0.45 405 2 337 744
occ=mover 0.41 0.41 0.18 614 612 262 1488
occ=mover CLUE_F OCC_M 0.00 0.82 0.18 1 612 131 744
occ=mover CLUE_M OCC_M 0.82 0.00 0.18 613 0 131 744
occ=nurse 0.50 0.44 0.06 739 657 90 1486
occ=nurse CLUE_F OCC_F 0.81 0.13 0.07 599 94 50 743
occ=nurse CLUE_M OCC_F 0.19 0.76 0.05 140 563 40 743
occ=physician 0.50 0.50 0.00 743 742 3 1488
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 742 2 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=plumber 0.44 0.41 0.15 661 606 219 1486
occ=plumber CLUE_F OCC_M 0.03 0.81 0.16 25 599 119 743
occ=plumber CLUE_M OCC_M 0.86 0.01 0.13 636 7 100 743
occ=receptionist 0.01 0.01 0.99 11 8 1467 1486
occ=receptionist CLUE_F OCC_F 0.01 0.00 0.99 5 3 735 743
occ=receptionist CLUE_M OCC_F 0.01 0.01 0.99 6 5 732 743
occ=salesperson 0.59 0.40 0.01 877 596 13 1486
occ=salesperson CLUE_F OCC_M 0.24 0.75 0.01 176 557 10 743
occ=salesperson CLUE_M OCC_M 0.94 0.05 0.00 701 39 3 743
occ=secretary 0.67 0.33 0.00 1001 484 1 1486
occ=secretary CLUE_F OCC_F 0.42 0.58 0.00 311 431 1 743
occ=secretary CLUE_M OCC_F 0.93 0.07 0.00 690 53 0 743
occ=sheriff 0.48 0.49 0.04 709 722 57 1488
occ=sheriff CLUE_F OCC_M 0.00 0.97 0.03 1 720 23 744
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 708 2 34 744
occ=supervisor 0.50 0.50 0.00 745 738 5 1488
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.00 3 738 3 744
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=teacher 0.54 0.46 0.00 805 678 3 1486
occ=teacher CLUE_F OCC_F 0.10 0.90 0.00 71 672 0 743
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 734 6 3 743
occ=writer 0.63 0.37 0.00 931 549 6 1486
occ=writer CLUE_F OCC_F 0.34 0.66 0.00 252 489 2 743
occ=writer CLUE_M OCC_F 0.91 0.08 0.01 679 60 4 743
