all 0.54 0.42 0.04 31371 24509 2152 58032
all CLUE_F CONTEXT_A_F OCC_F 0.39 0.59 0.03 2236 3380 160 5776
all CLUE_F CONTEXT_A_F OCC_M 0.17 0.78 0.06 1009 4731 340 6080
all CLUE_F CONTEXT_A_M OCC_F 0.33 0.64 0.03 1931 3689 156 5776
all CLUE_F CONTEXT_A_M OCC_M 0.14 0.81 0.05 829 4941 310 6080
all CLUE_F OCC_F 0.21 0.76 0.02 548 1975 61 2584
all CLUE_F OCC_M 0.09 0.85 0.06 243 2312 165 2720
all CLUE_M CONTEXT_A_F OCC_F 0.76 0.22 0.02 4380 1258 138 5776
all CLUE_M CONTEXT_A_F OCC_M 0.90 0.07 0.04 5451 400 229 6080
all CLUE_M CONTEXT_A_M OCC_F 0.79 0.19 0.02 4564 1071 141 5776
all CLUE_M CONTEXT_A_M OCC_M 0.92 0.04 0.04 5574 271 235 6080
all CLUE_M OCC_F 0.84 0.14 0.02 2169 362 53 2584
all CLUE_M OCC_M 0.90 0.04 0.06 2437 119 164 2720
occ=accountant 0.52 0.48 0.00 773 713 0 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 24 280 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 10 294 0 304
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 4 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.50 0.50 0.00 747 739 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.12 0.88 0.00 35 269 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 35 269 0 304
occ=analyst CLUE_F OCC_M 0.18 0.82 0.00 24 111 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 272 32 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.00 272 32 0 304
occ=analyst CLUE_M OCC_M 0.81 0.19 0.00 109 26 0 135
occ=assistant 0.55 0.43 0.02 818 646 24 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.19 0.78 0.02 59 238 7 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.13 0.86 0.02 39 260 5 304
occ=assistant CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.95 0.04 0.02 288 11 5 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.02 297 2 5 304
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.58 0.36 0.06 855 538 93 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.43 0.53 0.04 131 160 13 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.28 0.64 0.08 85 194 25 304
occ=attendant CLUE_F OCC_F 0.01 0.94 0.04 2 127 6 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.82 0.13 0.05 248 41 15 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.86 0.05 0.09 261 16 27 304
occ=attendant CLUE_M OCC_F 0.95 0.00 0.05 128 0 7 135
occ=auditor 0.52 0.48 0.00 778 708 0 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.07 0.93 0.00 20 284 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 15 289 0 304
occ=auditor CLUE_F OCC_F 0.04 0.96 0.00 5 130 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 4 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.66 0.33 0.01 987 486 13 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.01 182 118 4 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.51 0.47 0.01 156 144 4 304
occ=baker CLUE_F OCC_F 0.28 0.71 0.01 38 96 1 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 234 70 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 257 47 0 304
occ=baker CLUE_M OCC_F 0.89 0.08 0.03 120 11 4 135
occ=carpenter 0.52 0.48 0.00 766 720 0 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 27 277 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 11 293 0 304
occ=carpenter CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 292 12 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 297 7 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=cashier 0.57 0.43 0.00 840 642 4 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.28 0.72 0.01 84 218 2 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.18 0.81 0.01 56 246 2 304
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 14 121 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 268 36 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 18 0 304
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=ceo 0.44 0.31 0.25 653 462 371 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.20 0.52 0.28 60 158 86 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.16 0.53 0.32 48 160 96 304
occ=ceo CLUE_F OCC_M 0.01 0.72 0.27 1 97 37 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.76 0.09 0.15 231 26 47 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.70 0.07 0.23 213 21 70 304
occ=ceo CLUE_M OCC_M 0.74 0.00 0.26 100 0 35 135
occ=chief 0.48 0.45 0.07 712 670 104 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.02 0.87 0.11 7 265 32 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.87 0.11 6 266 32 304
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.93 0.01 0.06 282 4 18 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 282 1 21 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.51 0.33 0.17 757 483 246 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.31 0.49 0.20 94 150 60 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.26 0.58 0.16 79 176 49 304
occ=cleaner CLUE_F OCC_F 0.05 0.76 0.19 7 103 25 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.76 0.10 0.14 230 30 44 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.77 0.07 0.16 234 22 48 304
occ=cleaner CLUE_M OCC_F 0.84 0.01 0.15 113 2 20 135
occ=clerk 0.48 0.39 0.13 707 586 193 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.19 0.63 0.17 59 192 53 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.12 0.72 0.16 35 219 50 304
occ=clerk CLUE_F OCC_F 0.13 0.84 0.03 18 113 4 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.74 0.10 0.15 226 31 47 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.83 0.05 0.12 253 15 36 304
occ=clerk CLUE_M OCC_F 0.86 0.12 0.02 116 16 3 135
occ=cook 0.54 0.33 0.13 845 510 199 1554
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.42 0.51 0.07 127 155 22 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.31 0.63 0.06 93 192 19 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_F OCC_M 0.17 0.54 0.29 26 83 44 153
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.78 0.14 0.08 236 44 24 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.84 0.10 0.06 254 31 19 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_M OCC_M 0.71 0.03 0.25 109 5 39 153
occ=counselor 0.51 0.49 0.01 751 726 9 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.01 0.98 0.00 4 299 1 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.01 0.97 0.02 4 294 6 304
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.54 0.46 0.00 798 688 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.11 0.89 0.00 33 271 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 11 293 0 304
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.50 0.50 0.00 742 742 2 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.49 0.01 741 727 18 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.02 0.97 0.01 6 296 2 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 4 298 2 304
occ=driver CLUE_F OCC_M 0.01 0.97 0.01 2 131 2 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 296 2 6 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=editor 0.51 0.49 0.00 754 731 1 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.00 15 289 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.52 0.48 0.00 769 717 0 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 17 287 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 9 295 0 304
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.61 0.39 0.01 904 573 11 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.44 0.53 0.02 135 162 7 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 106 197 1 304
occ=farmer CLUE_F OCC_M 0.04 0.95 0.01 6 129 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 251 52 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.00 271 33 0 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.54 0.44 0.02 802 652 32 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.19 0.79 0.02 58 239 7 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.25 0.74 0.01 76 225 3 304
occ=guard CLUE_F OCC_M 0.69 0.30 0.01 93 40 2 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.87 0.11 0.02 263 34 7 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.85 0.13 0.02 257 40 7 304
occ=guard CLUE_M OCC_M 0.41 0.55 0.04 55 74 6 135
occ=hairdresser 0.60 0.38 0.02 885 565 36 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.88 0.09 0.03 269 27 8 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.83 0.14 0.03 252 43 9 304
occ=hairdresser CLUE_F OCC_F 0.96 0.03 0.01 130 4 1 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.27 0.70 0.04 81 212 11 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.38 0.59 0.02 117 180 7 304
occ=hairdresser CLUE_M OCC_F 0.27 0.73 0.00 36 99 0 135
occ=housekeeper 0.58 0.42 0.00 866 618 2 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 282 22 0 304
occ=housekeeper CLUE_F OCC_F 0.77 0.22 0.01 104 30 1 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.25 0.75 0.00 75 228 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.22 0.78 0.00 68 236 0 304
occ=housekeeper CLUE_M OCC_F 0.33 0.67 0.00 44 91 0 135
occ=janitor 0.56 0.42 0.02 828 626 32 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.26 0.68 0.06 79 208 17 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.17 0.81 0.01 53 247 4 304
occ=janitor CLUE_F OCC_M 0.08 0.91 0.01 11 123 1 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.86 0.12 0.03 260 36 8 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 293 11 0 304
occ=janitor CLUE_M OCC_M 0.98 0.01 0.01 132 1 2 135
occ=laborer 0.65 0.35 0.01 959 515 12 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.45 0.54 0.01 136 164 4 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.41 0.58 0.01 125 175 4 304
occ=laborer CLUE_F OCC_M 0.11 0.88 0.01 15 119 1 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.86 0.13 0.01 261 41 2 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 289 15 0 304
occ=laborer CLUE_M OCC_M 0.99 0.01 0.01 133 1 1 135
occ=lawyer 0.51 0.48 0.00 766 719 3 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 12 292 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 8 296 0 304
occ=lawyer CLUE_F OCC_M 0.02 0.96 0.01 3 131 2 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.61 0.39 0.00 908 578 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 170 134 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.52 0.48 0.00 159 145 0 304
occ=librarian CLUE_F OCC_F 0.26 0.74 0.00 35 100 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.69 0.31 0.00 210 94 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.71 0.29 0.00 215 89 0 304
occ=librarian CLUE_M OCC_F 0.88 0.12 0.00 119 16 0 135
occ=manager 0.50 0.50 0.01 741 737 8 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 300 4 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 302 2 304
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.44 0.31 0.25 659 460 367 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.13 0.66 0.21 40 200 64 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.13 0.65 0.22 41 197 66 304
occ=mover CLUE_F OCC_M 0.06 0.45 0.49 8 61 66 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.84 0.01 0.15 255 2 47 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 249 0 55 304
occ=mover CLUE_M OCC_M 0.49 0.00 0.51 66 0 69 135
occ=nurse 0.50 0.49 0.00 748 735 3 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.95 0.03 0.02 128 4 3 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.04 0.96 0.00 11 293 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.08 0.92 0.00 11 124 0 135
occ=physician 0.47 0.45 0.08 703 670 113 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.89 0.11 0 270 34 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.87 0.13 0 265 39 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 284 0 20 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 285 0 19 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=plumber 0.62 0.38 0.01 919 559 8 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.52 0.47 0.01 158 144 2 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.41 0.59 0.00 126 178 0 304
occ=plumber CLUE_F OCC_M 0.29 0.70 0.01 39 94 2 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.75 0.25 0.00 227 76 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.81 0.19 0.00 246 57 1 304
occ=plumber CLUE_M OCC_M 0.91 0.07 0.01 123 10 2 135
occ=receptionist 0.56 0.44 0.00 836 650 0 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.00 70 234 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.00 47 257 0 304
occ=receptionist CLUE_F OCC_F 0.04 0.96 0.00 5 130 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 286 18 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 293 11 0 304
occ=receptionist CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=salesperson 0.51 0.43 0.06 765 637 84 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.17 0.74 0.09 53 225 26 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.13 0.81 0.06 40 247 17 304
occ=salesperson CLUE_F OCC_M 0.04 0.92 0.04 5 124 6 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.86 0.09 0.05 261 28 15 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.91 0.04 0.05 277 13 14 304
occ=salesperson CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=secretary 0.51 0.48 0.02 758 707 23 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.04 0.92 0.04 11 281 12 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.03 0.95 0.02 8 290 6 304
occ=secretary CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 300 1 3 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=sheriff 0.51 0.42 0.07 754 627 105 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.11 0.78 0.11 34 238 32 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.13 0.79 0.08 40 241 23 304
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.88 0.03 0.10 267 8 29 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.90 0.03 0.07 275 8 21 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.52 0.48 0.00 768 712 6 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.08 0.91 0.00 25 278 1 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 7 295 2 304
occ=supervisor CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 2 1 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.68 0.31 0.01 1009 455 22 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 225 79 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 209 95 0 304
occ=teacher CLUE_F OCC_F 0.15 0.85 0.00 20 115 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.65 0.32 0.03 198 98 8 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.73 0.22 0.05 222 68 14 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.67 0.32 0.01 1000 480 8 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 199 105 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.59 0.41 0.00 179 125 0 304
occ=writer CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.72 0.27 0.01 219 81 4 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.79 0.20 0.01 241 61 2 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
