all 0.50 0.37 0.12 29257 21658 7117 58032
all CLUE_F CONTEXT_V_F OCC_F 0.66 0.13 0.21 63 12 20 95
all CLUE_F CONTEXT_V_F OCC_M 0.51 0.22 0.27 51 22 27 100
all CLUE_F CONTEXT_V_M OCC_F 0.80 0.15 0.05 137 25 9 171
all CLUE_F CONTEXT_V_M OCC_M 0.56 0.31 0.13 100 56 24 180
all CLUE_F OCC_F 0.40 0.55 0.05 5531 7681 658 13870
all CLUE_F OCC_M 0.20 0.65 0.16 2884 9431 2285 14600
all CLUE_M CONTEXT_V_F OCC_F 0.62 0.14 0.24 59 13 23 95
all CLUE_M CONTEXT_V_F OCC_M 0.68 0.01 0.31 68 1 31 100
all CLUE_M CONTEXT_V_M OCC_F 0.80 0.16 0.05 136 27 8 171
all CLUE_M CONTEXT_V_M OCC_M 0.83 0.01 0.16 150 2 28 180
all CLUE_M OCC_F 0.69 0.24 0.07 9637 3277 956 13870
all CLUE_M OCC_M 0.72 0.08 0.21 10441 1111 3048 14600
occ=accountant 0.54 0.45 0.01 802 668 18 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=accountant CLUE_F OCC_F 0.25 0.74 0.01 186 539 5 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.82 0.17 0.02 596 123 11 730
occ=analyst 0.41 0.40 0.19 616 592 280 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.40 0.60 0 2 3 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.44 0.56 0 4 5 9
occ=analyst CLUE_F OCC_M 0.03 0.80 0.17 22 586 122 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=analyst CLUE_M OCC_M 0.81 0.00 0.19 588 0 142 730
occ=assistant 0.65 0.32 0.03 961 479 48 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.44 0.11 0.44 4 1 4 9
occ=assistant CLUE_F OCC_F 0.55 0.41 0.04 401 299 30 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.74 0.25 0.02 540 179 11 730
occ=attendant 0.56 0.36 0.08 832 537 119 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_F OCC_F 0.26 0.68 0.06 189 498 43 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.85 0.05 0.10 617 39 74 730
occ=auditor 0.51 0.42 0.07 755 628 105 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_F OCC_F 0.16 0.77 0.06 119 564 47 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.84 0.09 0.08 611 63 56 730
occ=baker 0.51 0.46 0.03 760 679 49 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=baker CLUE_F OCC_F 0.07 0.90 0.03 50 660 20 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.94 0.02 0.04 688 15 27 730
occ=carpenter 0.42 0.30 0.27 631 453 404 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=carpenter CLUE_F OCC_M 0.25 0.49 0.26 180 359 191 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=carpenter CLUE_M OCC_M 0.58 0.13 0.29 427 93 210 730
occ=cashier 0.53 0.29 0.18 785 435 268 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.43 0.43 0.14 315 312 103 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=cashier CLUE_M OCC_F 0.61 0.17 0.22 445 123 162 730
occ=ceo 0.43 0.32 0.26 633 475 380 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.67 0.22 0.11 6 2 1 9
occ=ceo CLUE_F OCC_M 0.22 0.55 0.23 164 398 168 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=ceo CLUE_M OCC_M 0.62 0.10 0.28 449 74 207 730
occ=chief 0.44 0.39 0.18 653 574 261 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.08 0.77 0.15 61 560 109 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.79 0.00 0.21 579 1 150 730
occ=cleaner 0.41 0.33 0.26 614 491 383 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.14 0.64 0.23 100 464 166 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.67 0.04 0.29 488 27 215 730
occ=clerk 0.57 0.37 0.06 841 551 96 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=clerk CLUE_F OCC_F 0.29 0.65 0.05 214 477 39 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=clerk CLUE_M OCC_F 0.84 0.10 0.06 611 74 45 730
occ=cook 0.39 0.42 0.19 583 620 289 1492
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.67 0.00 0.33 4 0 2 6
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.10 0.70 0.20 72 509 149 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.67 0.00 0.33 4 0 2 6
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.66 0.15 0.18 485 111 134 730
occ=counselor 0.65 0.35 0.00 962 523 3 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_F OCC_F 0.36 0.64 0.00 263 466 1 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.92 0.08 0.00 675 55 0 730
occ=designer 0.52 0.42 0.06 771 624 93 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=designer CLUE_F OCC_F 0.14 0.85 0.01 103 621 6 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.88 0.00 0.12 643 2 85 730
occ=developer 0.51 0.30 0.18 761 453 274 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=developer CLUE_F OCC_M 0.44 0.42 0.13 323 310 97 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.57 0.20 0.24 413 143 174 730
occ=driver 0.33 0.35 0.32 492 514 482 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.40 0.60 0 2 3 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_F OCC_M 0.00 0.70 0.30 2 512 216 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_M OCC_M 0.67 0.00 0.33 490 0 240 730
occ=editor 0.59 0.39 0.02 883 581 24 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=editor CLUE_F OCC_F 0.38 0.61 0.01 278 445 7 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.80 0.18 0.02 582 133 15 730
occ=engineer 0.47 0.39 0.14 697 579 212 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.15 0.76 0.08 112 558 60 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.78 0.01 0.21 572 8 150 730
occ=farmer 0.48 0.39 0.12 716 586 186 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=farmer CLUE_F OCC_M 0.16 0.78 0.06 120 566 44 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=farmer CLUE_M OCC_M 0.78 0.03 0.19 573 19 138 730
occ=guard 0.55 0.38 0.07 818 562 108 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.56 0.22 0.22 5 2 2 9
occ=guard CLUE_F OCC_M 0.16 0.76 0.07 119 557 54 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.93 0.00 0.07 677 3 50 730
occ=hairdresser 0.52 0.45 0.03 780 668 38 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.82 0.17 0.01 601 121 8 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=hairdresser CLUE_M OCC_F 0.23 0.73 0.04 166 534 30 730
occ=housekeeper 0.51 0.46 0.02 765 687 36 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_F OCC_F 0.05 0.92 0.03 40 670 20 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.97 0.01 0.02 710 6 14 730
occ=janitor 0.29 0.20 0.51 433 301 754 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.40 0.20 0.40 2 1 2 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.11 0.56 0.33 1 5 3 9
occ=janitor CLUE_F OCC_M 0.19 0.31 0.50 141 224 365 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.38 0.10 0.52 276 71 383 730
occ=laborer 0.58 0.31 0.11 863 465 158 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=laborer CLUE_F OCC_M 0.30 0.59 0.11 222 431 77 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.85 0.04 0.11 617 32 81 730
occ=lawyer 0.50 0.50 0.00 743 743 2 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.50 0.50 0.00 745 739 4 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.99 0.01 0.00 720 10 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=librarian CLUE_M OCC_F 0.01 0.98 0.00 10 718 2 730
occ=manager 0.56 0.43 0.01 836 634 18 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=manager CLUE_F OCC_M 0.15 0.85 0.00 108 622 0 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 712 2 16 730
occ=mover 0.53 0.36 0.11 790 540 158 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_F OCC_M 0.67 0.24 0.09 491 174 65 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=mover CLUE_M OCC_M 0.38 0.50 0.12 276 363 91 730
occ=nurse 0.45 0.47 0.08 671 692 125 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.89 0.01 0.11 648 5 77 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=nurse CLUE_M OCC_F 0.01 0.93 0.06 8 676 46 730
occ=physician 0.47 0.39 0.14 705 573 210 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=physician CLUE_F OCC_M 0.15 0.78 0.07 112 566 52 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.78 0.01 0.21 570 4 156 730
occ=plumber 0.42 0.28 0.30 631 413 444 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=plumber CLUE_F OCC_M 0.38 0.41 0.21 278 302 150 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.45 0.15 0.40 329 109 292 730
occ=receptionist 0.67 0.26 0.07 999 389 100 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=receptionist CLUE_F OCC_F 0.73 0.21 0.06 534 151 45 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.44 0.22 0.33 4 2 3 9
occ=receptionist CLUE_M OCC_F 0.62 0.32 0.06 450 233 47 730
occ=salesperson 0.44 0.28 0.28 652 416 420 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.27 0.48 0.25 199 349 182 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=salesperson CLUE_M OCC_M 0.59 0.09 0.32 428 67 235 730
occ=secretary 0.62 0.28 0.10 925 414 149 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.66 0.28 0.06 481 208 41 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.57 0.28 0.15 418 206 106 730
occ=sheriff 0.42 0.37 0.21 629 544 315 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=sheriff CLUE_F OCC_M 0.06 0.73 0.20 46 536 148 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=sheriff CLUE_M OCC_M 0.79 0.01 0.20 575 8 147 730
occ=supervisor 0.55 0.39 0.06 812 586 90 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=supervisor CLUE_F OCC_M 0.15 0.80 0.05 112 582 36 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.92 0.00 0.07 675 3 52 730
occ=teacher 0.51 0.49 0.00 753 733 2 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=teacher CLUE_F OCC_F 0.01 0.99 0.00 7 723 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 726 4 0 730
occ=writer 0.64 0.35 0.01 959 517 12 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=writer CLUE_F OCC_F 0.39 0.61 0.00 282 448 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.89 0.09 0.01 653 67 10 730
