all 0.45 0.37 0.18 25941 21663 10428 58032
all CLUE_F CONTEXT_V_F OCC_F 0.18 0.46 0.36 17 44 34 95
all CLUE_F CONTEXT_V_F OCC_M 0.10 0.59 0.31 10 59 31 100
all CLUE_F CONTEXT_V_M OCC_F 0.23 0.59 0.18 39 101 31 171
all CLUE_F CONTEXT_V_M OCC_M 0.15 0.68 0.17 27 122 31 180
all CLUE_F OCC_F 0.20 0.59 0.20 2811 8245 2814 13870
all CLUE_F OCC_M 0.05 0.79 0.16 707 11590 2303 14600
all CLUE_M CONTEXT_V_F OCC_F 0.61 0.04 0.35 58 4 33 95
all CLUE_M CONTEXT_V_F OCC_M 0.67 0.03 0.30 67 3 30 100
all CLUE_M CONTEXT_V_M OCC_F 0.77 0.05 0.19 131 8 32 171
all CLUE_M CONTEXT_V_M OCC_M 0.79 0.02 0.19 143 3 34 180
all CLUE_M OCC_F 0.71 0.09 0.20 9787 1307 2776 13870
all CLUE_M OCC_M 0.83 0.01 0.16 12144 177 2279 14600
occ=accountant 0.31 0.22 0.47 461 326 699 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.25 0.75 0 1 3 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.11 0.11 0.78 1 1 7 9
occ=accountant CLUE_F OCC_F 0.09 0.40 0.51 63 294 373 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=accountant CLUE_M OCC_F 0.54 0.04 0.42 391 30 309 730
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=assistant 0.01 0.01 0.98 14 11 1461 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.00 0.02 0.98 0 11 719 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.02 0.00 0.98 14 0 716 730
occ=attendant 0.03 0.02 0.95 48 29 1409 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=attendant CLUE_F OCC_F 0.01 0.03 0.95 10 24 696 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_M OCC_F 0.05 0.01 0.95 34 5 691 730
occ=auditor 0.52 0.47 0.01 775 691 20 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.07 0.91 0.02 54 663 13 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.97 0.02 0.01 708 15 7 730
occ=baker 0.53 0.34 0.13 788 501 199 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=baker CLUE_F OCC_F 0.31 0.58 0.11 227 423 80 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.75 0.09 0.16 545 68 117 730
occ=carpenter 0.49 0.49 0.02 736 725 27 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.01 0.97 0.02 7 709 14 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 716 3 11 730
occ=cashier 0.54 0.43 0.02 808 645 35 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=cashier CLUE_F OCC_F 0.14 0.84 0.02 100 615 15 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.95 0.02 0.02 695 18 17 730
occ=ceo 0.29 0.27 0.43 435 408 645 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=ceo CLUE_F OCC_M 0.03 0.56 0.41 23 407 300 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=ceo CLUE_M OCC_M 0.55 0.00 0.45 400 1 329 730
occ=chief 0.49 0.47 0.04 723 700 65 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.33 0.56 0.11 3 5 1 9
occ=chief CLUE_F OCC_M 0.03 0.94 0.04 19 685 26 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=chief CLUE_M OCC_M 0.95 0.01 0.04 692 6 32 730
occ=cleaner 0.66 0.29 0.06 978 427 83 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=cleaner CLUE_F OCC_F 0.45 0.48 0.06 330 354 46 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.85 0.10 0.05 623 72 35 730
occ=clerk 0.48 0.48 0.04 711 716 61 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=clerk CLUE_F OCC_F 0.01 0.96 0.03 8 701 21 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.95 0.00 0.05 690 2 38 730
occ=cook 0.48 0.45 0.07 737 685 110 1532
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.22 0.78 0 4 14 18
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=cook CLUE_F OCC_M 0.04 0.92 0.04 26 672 32 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.22 0.00 0.78 4 0 14 18
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.96 0.00 0.04 698 0 32 730
occ=counselor 0.49 0.49 0.02 727 723 36 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.00 0.97 0.03 2 709 19 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 712 1 17 730
occ=designer 0.50 0.50 0.00 743 742 3 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 2 728 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 728 1 1 730
occ=developer 0.51 0.48 0.00 760 719 7 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.03 0.96 0.01 25 701 4 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.99 0.01 0.00 722 5 3 730
occ=driver 0.50 0.49 0.01 737 733 16 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 720 10 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 724 0 6 730
occ=editor 0.51 0.49 0.00 760 726 2 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 17 713 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=engineer 0.50 0.50 0.00 747 739 0 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 5 725 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=farmer 0.51 0.49 0.00 758 723 5 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.05 0.94 0.00 39 689 2 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.97 0.03 0.00 706 21 3 730
occ=guard 0.37 0.17 0.46 550 248 688 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.11 0.89 0 1 8 9
occ=guard CLUE_F OCC_M 0.18 0.25 0.57 130 185 415 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=guard CLUE_M OCC_M 0.56 0.08 0.35 409 62 259 730
occ=hairdresser 0.50 0.45 0.05 741 668 77 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=hairdresser CLUE_F OCC_F 0.05 0.90 0.05 38 655 37 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.95 0.00 0.05 690 0 40 730
occ=housekeeper 0.58 0.40 0.01 869 596 21 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=housekeeper CLUE_F OCC_F 0.58 0.41 0.01 426 298 6 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.57 0.41 0.02 419 296 15 730
occ=janitor 0.36 0.33 0.32 529 485 472 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.67 0.22 0.11 6 2 1 9
occ=janitor CLUE_F OCC_M 0.08 0.66 0.26 62 480 188 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=janitor CLUE_M OCC_M 0.61 0.00 0.39 446 2 282 730
occ=laborer 0.55 0.45 0.00 817 668 1 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.15 0.85 0.00 106 624 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.96 0.04 0.00 698 31 1 730
occ=lawyer 0.52 0.47 0.00 777 704 5 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.05 0.95 0.00 37 690 3 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 727 1 2 730
occ=librarian 0.63 0.36 0.01 933 532 21 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=librarian CLUE_F OCC_F 0.43 0.55 0.02 311 405 14 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.82 0.17 0.01 599 124 7 730
occ=manager 0.30 0.27 0.43 443 401 644 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=manager CLUE_F OCC_M 0.05 0.54 0.41 35 396 299 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_M OCC_M 0.55 0.00 0.44 404 2 324 730
occ=mover 0.41 0.41 0.17 614 612 260 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=mover CLUE_F OCC_M 0.00 0.82 0.17 1 602 127 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=mover CLUE_M OCC_M 0.82 0.00 0.18 602 0 128 730
occ=nurse 0.50 0.44 0.06 739 657 92 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.80 0.13 0.07 586 94 50 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=nurse CLUE_M OCC_F 0.19 0.75 0.05 139 551 40 730
occ=physician 0.50 0.50 0.00 743 742 1 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 729 1 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=plumber 0.44 0.41 0.15 661 606 221 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.03 0.80 0.16 25 586 119 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.85 0.01 0.14 623 7 100 730
occ=receptionist 0.01 0.01 0.99 11 8 1469 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_F OCC_F 0.01 0.00 0.99 5 3 722 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_M OCC_F 0.01 0.01 0.98 6 5 719 730
occ=salesperson 0.59 0.40 0.01 877 596 13 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.22 0.76 0.01 164 557 9 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=salesperson CLUE_M OCC_M 0.95 0.05 0.00 694 33 3 730
occ=secretary 0.67 0.33 0.00 1001 484 3 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=secretary CLUE_F OCC_F 0.43 0.57 0.00 311 418 1 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.93 0.07 0.00 677 53 0 730
occ=sheriff 0.48 0.49 0.04 709 722 57 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.00 0.97 0.03 1 707 22 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 695 2 33 730
occ=supervisor 0.50 0.50 0.00 745 738 3 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.00 2 726 2 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=teacher 0.54 0.46 0.00 805 678 3 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=teacher CLUE_F OCC_F 0.09 0.91 0.00 69 661 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 721 6 3 730
occ=writer 0.63 0.37 0.01 931 549 8 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.35 0.65 0.00 252 476 2 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.91 0.08 0.01 666 60 4 730
