all 0.43 0.33 0.24 24936 19266 13830 58032
all AFTER CLUE_F OCC_F 0.30 0.51 0.19 1199 2046 783 4028
all AFTER CLUE_F OCC_M 0.10 0.69 0.21 430 2931 879 4240
all AFTER CLUE_M OCC_F 0.72 0.07 0.20 2911 301 816 4028
all AFTER CLUE_M OCC_M 0.79 0.01 0.20 3358 30 852 4240
all BEFORE CLUE_F OCC_F 0.22 0.53 0.26 2197 5271 2564 10032
all BEFORE CLUE_F OCC_M 0.10 0.66 0.24 1036 6995 2529 10560
all BEFORE CLUE_M OCC_F 0.63 0.11 0.26 6290 1110 2632 10032
all BEFORE CLUE_M OCC_M 0.70 0.05 0.26 7373 477 2710 10560
all CLUE_F MIDDLE OCC_F 0.34 0.50 0.16 26 38 12 76
all CLUE_F MIDDLE OCC_M 0.17 0.57 0.25 14 46 20 80
all CLUE_M MIDDLE OCC_F 0.66 0.18 0.16 50 14 12 76
all CLUE_M MIDDLE OCC_M 0.65 0.09 0.26 52 7 21 80
occ=accountant 0.51 0.29 0.20 757 433 296 1486
occ=accountant AFTER CLUE_F OCC_F 0.46 0.44 0.09 98 93 20 211
occ=accountant AFTER CLUE_M OCC_F 0.78 0.04 0.18 165 8 38 211
occ=accountant BEFORE CLUE_F OCC_F 0.17 0.61 0.22 89 323 116 528
occ=accountant BEFORE CLUE_M OCC_F 0.76 0.02 0.23 400 9 119 528
occ=accountant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=accountant CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=analyst 0.04 0.04 0.92 58 66 1362 1486
occ=analyst AFTER CLUE_F OCC_M 0.01 0.18 0.80 3 39 169 211
occ=analyst AFTER CLUE_M OCC_M 0.16 0.02 0.82 34 4 173 211
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.04 0.96 0 22 506 528
occ=analyst BEFORE CLUE_M OCC_M 0.04 0.00 0.96 21 1 506 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.01 0.00 0.99 8 1 1477 1486
occ=assistant AFTER CLUE_F OCC_F 0.01 0.00 0.99 2 0 209 211
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=assistant BEFORE CLUE_F OCC_F 0.01 0.00 0.99 4 0 524 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 1 1 526 528
occ=assistant CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.07 0.05 0.89 97 70 1319 1486
occ=attendant AFTER CLUE_F OCC_F 0.03 0.00 0.97 6 1 204 211
occ=attendant AFTER CLUE_M OCC_F 0.00 0.01 0.99 1 2 208 211
occ=attendant BEFORE CLUE_F OCC_F 0.08 0.07 0.85 43 35 450 528
occ=attendant BEFORE CLUE_M OCC_F 0.08 0.05 0.86 43 29 456 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=auditor 0.50 0.39 0.11 741 579 166 1486
occ=auditor AFTER CLUE_F OCC_F 0.09 0.82 0.08 20 174 17 211
occ=auditor AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.10 0.74 0.16 52 392 84 528
occ=auditor BEFORE CLUE_M OCC_F 0.86 0.02 0.12 454 9 65 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.46 0.28 0.25 689 421 376 1486
occ=baker AFTER CLUE_F OCC_F 0.36 0.62 0.01 77 131 3 211
occ=baker AFTER CLUE_M OCC_F 0.92 0.01 0.07 194 3 14 211
occ=baker BEFORE CLUE_F OCC_F 0.28 0.48 0.24 149 252 127 528
occ=baker BEFORE CLUE_M OCC_F 0.50 0.06 0.44 265 31 232 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.50 0.50 0.00 744 740 2 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.00 0.99 0.00 1 525 2 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.45 0.36 0.19 669 533 284 1486
occ=cashier AFTER CLUE_F OCC_F 0.14 0.82 0.04 29 174 8 211
occ=cashier AFTER CLUE_M OCC_F 0.97 0.00 0.03 204 0 7 211
occ=cashier BEFORE CLUE_F OCC_F 0.12 0.63 0.24 66 333 129 528
occ=cashier BEFORE CLUE_M OCC_F 0.69 0.04 0.26 366 23 139 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.25 0.18 0.56 375 274 839 1488
occ=ceo AFTER CLUE_F OCC_M 0.09 0.21 0.70 19 44 149 212
occ=ceo AFTER CLUE_M OCC_M 0.29 0.01 0.70 61 2 149 212
occ=ceo BEFORE CLUE_F OCC_M 0.10 0.40 0.49 54 213 261 528
occ=ceo BEFORE CLUE_M OCC_M 0.45 0.03 0.52 237 14 277 528
occ=ceo CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=ceo CLUE_M MIDDLE OCC_M 0.25 0.25 0.50 1 1 2 4
occ=chief 0.37 0.35 0.27 556 524 406 1486
occ=chief AFTER CLUE_F OCC_M 0.05 0.79 0.16 10 167 34 211
occ=chief AFTER CLUE_M OCC_M 0.75 0.00 0.25 158 1 52 211
occ=chief BEFORE CLUE_F OCC_M 0.05 0.65 0.30 26 343 159 528
occ=chief BEFORE CLUE_M OCC_M 0.68 0.02 0.30 358 10 160 528
occ=chief CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=chief CLUE_M MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=cleaner 0.62 0.24 0.14 923 357 206 1486
occ=cleaner AFTER CLUE_F OCC_F 0.65 0.25 0.10 137 53 21 211
occ=cleaner AFTER CLUE_M OCC_F 0.74 0.07 0.19 156 15 40 211
occ=cleaner BEFORE CLUE_F OCC_F 0.48 0.39 0.14 252 204 72 528
occ=cleaner BEFORE CLUE_M OCC_F 0.71 0.16 0.14 373 83 72 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=clerk 0.44 0.43 0.13 661 636 191 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 0.88 0.12 1 186 25 212
occ=clerk AFTER CLUE_M OCC_F 0.93 0.00 0.07 198 0 14 212
occ=clerk BEFORE CLUE_F OCC_F 0.00 0.84 0.15 2 446 80 528
occ=clerk BEFORE CLUE_M OCC_F 0.86 0.00 0.14 456 0 72 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.63 0.27 0.11 972 418 164 1554
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_F OCC_M 0.46 0.33 0.21 104 75 49 228
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_M OCC_M 0.76 0.03 0.21 173 6 49 228
occ=cook BEFORE CLUE_F OCC_M 0.65 0.32 0.03 341 171 16 528
occ=cook BEFORE CLUE_M OCC_M 0.66 0.31 0.03 347 165 16 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.51 0.47 0.02 754 696 36 1486
occ=counselor AFTER CLUE_F OCC_F 0.08 0.92 0.00 16 195 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.03 0.94 0.04 15 494 19 528
occ=counselor BEFORE CLUE_M OCC_F 0.96 0.01 0.03 508 3 17 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.01 736 740 10 1486
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 210 1 211
occ=designer AFTER CLUE_M OCC_F 0.99 0.00 0.01 208 0 3 211
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 1 526 1 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 0 5 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.48 0.44 0.08 710 650 126 1486
occ=developer AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 204 7 211
occ=developer AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 6 211
occ=developer BEFORE CLUE_F OCC_M 0.06 0.82 0.12 33 431 64 528
occ=developer BEFORE CLUE_M OCC_M 0.89 0.02 0.09 468 11 49 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.50 0.00 742 742 2 1486
occ=driver AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 1 0 211
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.50 0.42 0.08 738 622 126 1486
occ=editor AFTER CLUE_F OCC_F 0.15 0.85 0.00 31 180 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.03 0.82 0.15 16 431 81 528
occ=editor BEFORE CLUE_M OCC_F 0.90 0.01 0.09 476 7 45 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.48 0.46 0.05 719 687 80 1486
occ=engineer AFTER CLUE_F OCC_M 0.06 0.94 0.00 12 199 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.03 0.91 0.06 14 482 32 528
occ=engineer BEFORE CLUE_M OCC_M 0.91 0.00 0.09 478 2 48 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.54 0.41 0.05 799 612 75 1486
occ=farmer AFTER CLUE_F OCC_M 0.25 0.75 0.00 52 159 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.18 0.76 0.05 96 403 29 528
occ=farmer BEFORE CLUE_M OCC_M 0.83 0.09 0.09 436 46 46 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.09 0.04 0.87 140 57 1289 1486
occ=guard AFTER CLUE_F OCC_M 0.01 0.00 0.99 3 0 208 211
occ=guard AFTER CLUE_M OCC_M 0.22 0.00 0.77 47 1 163 211
occ=guard BEFORE CLUE_F OCC_M 0.08 0.03 0.88 44 17 467 528
occ=guard BEFORE CLUE_M OCC_M 0.09 0.07 0.84 46 39 443 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.53 0.34 0.13 786 504 196 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.16 0.83 0.01 34 175 2 211
occ=hairdresser AFTER CLUE_M OCC_F 0.89 0.03 0.08 188 7 16 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.49 0.33 0.17 261 176 91 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.56 0.27 0.16 297 144 87 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper 0.53 0.28 0.19 792 414 280 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.64 0.25 0.11 136 52 23 211
occ=housekeeper AFTER CLUE_M OCC_F 0.86 0.14 0.00 181 30 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.49 0.34 0.17 260 177 91 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.39 0.29 0.31 208 154 166 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.27 0.28 0.44 406 420 662 1488
occ=janitor AFTER CLUE_F OCC_M 0.01 0.84 0.15 3 178 31 212
occ=janitor AFTER CLUE_M OCC_M 0.86 0.00 0.14 182 0 30 212
occ=janitor BEFORE CLUE_F OCC_M 0.06 0.45 0.49 31 240 257 528
occ=janitor BEFORE CLUE_M OCC_M 0.36 0.00 0.64 188 2 338 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=janitor CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=laborer 0.51 0.48 0.00 765 719 2 1486
occ=laborer AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 203 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.06 0.94 0.00 30 498 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.97 0.03 0.00 512 14 2 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.51 0.42 0.06 765 630 91 1486
occ=lawyer AFTER CLUE_F OCC_M 0.22 0.78 0.00 47 164 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.87 0.10 19 457 52 528
occ=lawyer BEFORE CLUE_M OCC_M 0.92 0.01 0.07 484 5 39 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.60 0.26 0.15 889 381 216 1486
occ=librarian AFTER CLUE_F OCC_F 0.68 0.22 0.10 143 47 21 211
occ=librarian AFTER CLUE_M OCC_F 0.73 0.10 0.17 154 22 35 211
occ=librarian BEFORE CLUE_F OCC_F 0.60 0.20 0.20 317 107 104 528
occ=librarian BEFORE CLUE_M OCC_F 0.52 0.38 0.10 272 203 53 528
occ=librarian CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=librarian CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=manager 0.10 0.14 0.76 152 207 1129 1488
occ=manager AFTER CLUE_F OCC_M 0.04 0.08 0.88 9 16 187 212
occ=manager AFTER CLUE_M OCC_M 0.19 0.00 0.81 41 0 171 212
occ=manager BEFORE CLUE_F OCC_M 0.03 0.35 0.62 17 186 325 528
occ=manager BEFORE CLUE_M OCC_M 0.16 0.01 0.83 85 4 439 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=mover 0.35 0.36 0.29 518 532 436 1486
occ=mover AFTER CLUE_F OCC_M 0.00 0.85 0.15 0 180 31 211
occ=mover AFTER CLUE_M OCC_M 0.75 0.00 0.25 159 0 52 211
occ=mover BEFORE CLUE_F OCC_M 0.03 0.66 0.32 15 346 167 528
occ=mover BEFORE CLUE_M OCC_M 0.65 0.01 0.35 342 3 183 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=nurse 0.49 0.45 0.06 729 666 91 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.64 0.28 0.08 337 147 44 528
occ=nurse BEFORE CLUE_M OCC_F 0.34 0.58 0.09 177 304 47 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.48 0.48 0.04 712 713 61 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=physician BEFORE CLUE_F OCC_M 0.01 0.94 0.05 6 494 28 528
occ=physician BEFORE CLUE_M OCC_M 0.93 0.01 0.06 492 4 32 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.52 0.42 0.06 777 625 84 1486
occ=plumber AFTER CLUE_F OCC_M 0.05 0.90 0.06 10 189 12 211
occ=plumber AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 6 211
occ=plumber BEFORE CLUE_F OCC_M 0.12 0.79 0.09 66 417 45 528
occ=plumber BEFORE CLUE_M OCC_M 0.93 0.03 0.04 493 16 19 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=plumber CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=receptionist 0.00 0.00 0.99 7 6 1473 1486
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 1 0 210 211
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=receptionist BEFORE CLUE_F OCC_F 0.00 0.01 0.99 0 6 522 528
occ=receptionist BEFORE CLUE_M OCC_F 0.01 0.00 0.99 6 0 522 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.58 0.40 0.02 866 596 24 1486
occ=salesperson AFTER CLUE_F OCC_M 0.45 0.55 0.00 94 116 1 211
occ=salesperson AFTER CLUE_M OCC_M 0.94 0.06 0.00 198 13 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.32 0.66 0.02 169 346 13 528
occ=salesperson BEFORE CLUE_M OCC_M 0.76 0.22 0.02 400 118 10 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=secretary 0.63 0.37 0.01 932 546 8 1486
occ=secretary AFTER CLUE_F OCC_F 0.45 0.55 0.00 95 116 0 211
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=secretary BEFORE CLUE_F OCC_F 0.26 0.73 0.01 136 388 4 528
occ=secretary BEFORE CLUE_M OCC_F 0.92 0.07 0.01 488 37 3 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.44 0.44 0.12 660 650 176 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.83 0.16 4 437 87 528
occ=sheriff BEFORE CLUE_M OCC_M 0.84 0.00 0.16 441 0 87 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.56 0.42 0.02 827 624 35 1486
occ=supervisor AFTER CLUE_F OCC_M 0.26 0.74 0.00 54 157 0 211
occ=supervisor AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.13 0.83 0.04 70 439 19 528
occ=supervisor BEFORE CLUE_M OCC_M 0.93 0.04 0.03 491 23 14 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=teacher 0.60 0.38 0.02 898 564 26 1488
occ=teacher AFTER CLUE_F OCC_F 0.43 0.56 0.01 91 119 2 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.23 0.73 0.03 122 388 18 528
occ=teacher BEFORE CLUE_M OCC_F 0.89 0.10 0.01 470 53 5 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.58 0.41 0.01 867 611 8 1486
occ=writer AFTER CLUE_F OCC_F 0.34 0.66 0.00 71 140 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=writer BEFORE CLUE_F OCC_F 0.14 0.84 0.01 75 446 7 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 507 20 1 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
