all 0.54 0.42 0.04 31371 24509 2152 58032
all AFTER CLUE_F OCC_F 0.29 0.69 0.02 1154 2787 87 4028
all AFTER CLUE_F OCC_M 0.14 0.82 0.04 599 3490 151 4240
all AFTER CLUE_M OCC_F 0.86 0.13 0.01 3449 533 46 4028
all AFTER CLUE_M OCC_M 0.94 0.02 0.03 3995 103 142 4240
all BEFORE CLUE_F OCC_F 0.35 0.62 0.03 3539 6203 290 10032
all BEFORE CLUE_F OCC_M 0.14 0.80 0.06 1479 8418 663 10560
all BEFORE CLUE_M OCC_F 0.76 0.21 0.03 7597 2150 285 10032
all BEFORE CLUE_M OCC_M 0.89 0.07 0.05 9389 687 484 10560
all CLUE_F MIDDLE OCC_F 0.29 0.71 0.00 22 54 0 76
all CLUE_F MIDDLE OCC_M 0.04 0.95 0.01 3 76 1 80
all CLUE_M MIDDLE OCC_F 0.88 0.11 0.01 67 8 1 76
all CLUE_M MIDDLE OCC_M 0.97 0.00 0.02 78 0 2 80
occ=accountant 0.52 0.48 0.00 773 713 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.06 0.94 0.00 34 494 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.99 0.01 0.00 524 4 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.50 0.50 0.00 747 739 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.12 0.87 0.00 26 185 1 212
occ=analyst AFTER CLUE_M OCC_M 0.87 0.12 0.00 185 26 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.13 0.87 0.00 68 460 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.88 0.12 0.00 464 64 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.55 0.43 0.02 818 646 24 1488
occ=assistant AFTER CLUE_F OCC_F 0.02 0.98 0.00 4 207 1 212
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.18 0.80 0.02 94 422 12 528
occ=assistant BEFORE CLUE_M OCC_F 0.96 0.02 0.02 505 13 10 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.57 0.36 0.06 855 538 95 1488
occ=attendant AFTER CLUE_F OCC_F 0.42 0.54 0.04 89 114 9 212
occ=attendant AFTER CLUE_M OCC_F 0.98 0.00 0.02 208 0 4 212
occ=attendant BEFORE CLUE_F OCC_F 0.24 0.69 0.07 129 363 36 528
occ=attendant BEFORE CLUE_M OCC_F 0.81 0.11 0.09 426 57 45 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.52 0.48 0.00 778 708 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.03 0.97 0.00 6 205 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.06 0.94 0.00 34 494 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.66 0.33 0.01 987 486 15 1488
occ=baker AFTER CLUE_F OCC_F 0.47 0.52 0.00 100 111 1 212
occ=baker AFTER CLUE_M OCC_F 0.97 0.01 0.02 205 2 5 212
occ=baker BEFORE CLUE_F OCC_F 0.52 0.46 0.02 274 245 9 528
occ=baker BEFORE CLUE_M OCC_F 0.76 0.24 0.00 402 126 0 528
occ=baker CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.48 0.00 766 720 2 1488
occ=carpenter AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 1 212
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.07 0.93 0.00 38 490 0 528
occ=carpenter BEFORE CLUE_M OCC_M 0.96 0.04 0.00 509 19 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.56 0.43 0.00 840 642 6 1488
occ=cashier AFTER CLUE_F OCC_F 0.06 0.93 0.00 13 198 1 212
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.27 0.73 0.01 141 383 4 528
occ=cashier BEFORE CLUE_M OCC_F 0.89 0.11 0.00 471 57 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.44 0.31 0.25 653 462 373 1488
occ=ceo AFTER CLUE_F OCC_M 0.07 0.80 0.14 14 169 29 212
occ=ceo AFTER CLUE_M OCC_M 0.86 0.00 0.14 183 0 29 212
occ=ceo BEFORE CLUE_F OCC_M 0.18 0.46 0.36 95 243 190 528
occ=ceo BEFORE CLUE_M OCC_M 0.68 0.09 0.23 359 47 122 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=chief 0.48 0.45 0.07 712 670 106 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 209 3 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.02 0.86 0.12 13 452 63 528
occ=chief BEFORE CLUE_M OCC_M 0.92 0.01 0.07 484 5 39 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.51 0.32 0.17 757 483 248 1488
occ=cleaner AFTER CLUE_F OCC_F 0.08 0.66 0.26 17 140 55 212
occ=cleaner AFTER CLUE_M OCC_F 0.90 0.00 0.10 191 0 21 212
occ=cleaner BEFORE CLUE_F OCC_F 0.31 0.54 0.15 163 285 80 528
occ=cleaner BEFORE CLUE_M OCC_F 0.72 0.10 0.17 382 54 92 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.48 0.39 0.13 707 586 195 1488
occ=clerk AFTER CLUE_F OCC_F 0.17 0.82 0.01 36 173 3 212
occ=clerk AFTER CLUE_M OCC_F 0.92 0.08 0.00 195 16 1 212
occ=clerk BEFORE CLUE_F OCC_F 0.14 0.66 0.20 76 347 105 528
occ=clerk BEFORE CLUE_M OCC_F 0.75 0.09 0.16 396 46 86 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.57 0.34 0.09 845 510 135 1490
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook AFTER CLUE_F OCC_M 0.35 0.52 0.12 75 111 26 212
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook AFTER CLUE_M OCC_M 0.88 0.01 0.10 187 3 22 212
occ=cook BEFORE CLUE_F OCC_M 0.32 0.60 0.08 170 316 42 528
occ=cook BEFORE CLUE_M OCC_M 0.77 0.15 0.08 408 77 43 528
occ=cook CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.50 0.49 0.01 751 726 11 1488
occ=counselor AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.02 0.97 0.01 8 513 7 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 0 2 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.54 0.46 0.00 798 688 2 1488
occ=designer AFTER CLUE_F OCC_F 0.21 0.79 0.00 44 167 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.02 0.98 0.00 13 515 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 2 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.50 0.00 742 742 4 1488
occ=developer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.49 0.01 741 727 20 1488
occ=driver AFTER CLUE_F OCC_M 0.01 0.98 0.01 2 207 3 212
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=driver BEFORE CLUE_F OCC_M 0.02 0.97 0.01 10 514 4 528
occ=driver BEFORE CLUE_M OCC_M 0.98 0.00 0.02 515 2 11 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.51 0.49 0.00 754 731 3 1488
occ=editor AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 210 2 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.03 0.97 0.00 16 512 0 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.52 0.48 0.00 769 717 2 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.05 0.95 0.00 26 502 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.61 0.39 0.01 904 573 11 1488
occ=farmer AFTER CLUE_F OCC_M 0.33 0.66 0.00 71 140 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.33 0.65 0.02 176 344 8 528
occ=farmer BEFORE CLUE_M OCC_M 0.84 0.16 0.00 442 85 1 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.54 0.44 0.02 802 652 34 1488
occ=guard AFTER CLUE_F OCC_M 0.40 0.60 0.00 84 127 1 212
occ=guard AFTER CLUE_M OCC_M 0.65 0.32 0.03 138 67 7 212
occ=guard BEFORE CLUE_F OCC_M 0.27 0.71 0.02 143 373 12 528
occ=guard BEFORE CLUE_M OCC_M 0.82 0.15 0.03 433 81 14 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.59 0.38 0.03 885 565 38 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.98 0.02 0.00 207 4 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.27 0.72 0.00 58 153 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.83 0.13 0.03 440 70 18 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.33 0.64 0.03 174 336 18 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper 0.58 0.42 0.00 866 618 4 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.85 0.15 0.00 180 31 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.23 0.77 0.00 48 163 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.94 0.06 0.00 495 32 1 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.26 0.74 0.00 137 390 1 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=janitor 0.56 0.42 0.02 828 626 34 1488
occ=janitor AFTER CLUE_F OCC_M 0.19 0.80 0.01 40 170 2 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.20 0.77 0.04 103 404 21 528
occ=janitor BEFORE CLUE_M OCC_M 0.89 0.09 0.02 470 48 10 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.64 0.35 0.01 959 515 14 1488
occ=laborer AFTER CLUE_F OCC_M 0.32 0.64 0.04 68 136 8 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.39 0.61 0.00 206 320 2 528
occ=laborer BEFORE CLUE_M OCC_M 0.89 0.11 0.01 468 57 3 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.51 0.48 0.00 766 719 3 1488
occ=lawyer AFTER CLUE_F OCC_M 0.04 0.95 0.01 8 202 2 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.03 0.97 0.00 15 513 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.61 0.39 0.00 908 578 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.11 0.88 0.00 24 187 1 212
occ=librarian AFTER CLUE_M OCC_F 0.95 0.04 0.00 202 9 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.64 0.36 0.00 340 188 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.64 0.36 0.00 338 190 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.50 0.50 0.01 741 737 10 1488
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 522 6 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.44 0.31 0.25 659 460 369 1488
occ=mover AFTER CLUE_F OCC_M 0.36 0.36 0.28 77 76 59 212
occ=mover AFTER CLUE_M OCC_M 0.71 0.00 0.29 151 0 61 212
occ=mover BEFORE CLUE_F OCC_M 0.02 0.72 0.26 12 378 138 528
occ=mover BEFORE CLUE_M OCC_M 0.79 0.00 0.21 415 2 111 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.49 0.00 748 735 5 1488
occ=nurse AFTER CLUE_F OCC_F 0.92 0.07 0.02 194 14 4 212
occ=nurse AFTER CLUE_M OCC_F 0.10 0.89 0.00 22 189 1 212
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.47 0.45 0.08 703 670 115 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=physician BEFORE CLUE_F OCC_M 0.00 0.86 0.14 0 455 73 528
occ=physician BEFORE CLUE_M OCC_M 0.93 0.00 0.07 489 0 39 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.62 0.38 0.01 919 559 10 1488
occ=plumber AFTER CLUE_F OCC_M 0.31 0.68 0.00 66 145 1 212
occ=plumber AFTER CLUE_M OCC_M 0.97 0.02 0.00 206 5 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.49 0.51 0.01 257 267 4 528
occ=plumber BEFORE CLUE_M OCC_M 0.73 0.26 0.01 386 138 4 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.56 0.44 0.00 836 650 2 1488
occ=receptionist AFTER CLUE_F OCC_F 0.08 0.92 0.00 17 194 1 212
occ=receptionist AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.20 0.80 0.00 105 423 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.95 0.05 0.00 499 29 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.51 0.43 0.06 765 637 86 1488
occ=salesperson AFTER CLUE_F OCC_M 0.04 0.92 0.04 8 196 8 212
occ=salesperson AFTER CLUE_M OCC_M 0.97 0.00 0.03 206 0 6 212
occ=salesperson BEFORE CLUE_F OCC_M 0.17 0.75 0.08 90 396 42 528
occ=salesperson BEFORE CLUE_M OCC_M 0.87 0.08 0.06 457 41 30 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.51 0.48 0.02 758 707 23 1488
occ=secretary AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.04 0.93 0.03 19 491 18 528
occ=secretary BEFORE CLUE_M OCC_F 0.99 0.00 0.01 524 1 3 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.51 0.42 0.07 754 627 107 1488
occ=sheriff AFTER CLUE_F OCC_M 0.25 0.75 0.00 53 158 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.05 0.85 0.10 24 449 55 528
occ=sheriff BEFORE CLUE_M OCC_M 0.87 0.03 0.09 462 16 50 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.52 0.48 0.01 768 712 8 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.06 0.93 0.01 32 493 3 528
occ=supervisor BEFORE CLUE_M OCC_M 0.98 0.01 0.01 520 5 3 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.68 0.31 0.02 1009 455 24 1488
occ=teacher AFTER CLUE_F OCC_F 0.51 0.49 0.00 108 103 1 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.65 0.35 0.00 342 186 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.64 0.31 0.04 340 166 22 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.67 0.32 0.01 1000 480 8 1488
occ=writer AFTER CLUE_F OCC_F 0.53 0.46 0.00 113 98 1 212
occ=writer AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=writer BEFORE CLUE_F OCC_F 0.55 0.45 0.00 288 240 0 528
occ=writer BEFORE CLUE_M OCC_F 0.72 0.27 0.01 381 141 6 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
