all 0.44 0.39 0.17 25621 22506 9905 58032
all CLUE_F CONTEXT_F OCC_F 0.12 0.70 0.18 708 4035 1033 5776
all CLUE_F CONTEXT_F OCC_M 0.09 0.76 0.15 556 4592 932 6080
all CLUE_F CONTEXT_M OCC_F 0.11 0.72 0.17 655 4218 979 5852
all CLUE_F CONTEXT_M OCC_M 0.07 0.77 0.16 428 4754 978 6160
all CLUE_F OCC_F 0.05 0.74 0.21 126 1708 484 2318
all CLUE_F OCC_M 0.03 0.77 0.20 64 1878 498 2440
all CLUE_M CONTEXT_F OCC_F 0.76 0.06 0.18 4513 366 1087 5966
all CLUE_M CONTEXT_F OCC_M 0.80 0.05 0.15 5022 315 943 6280
all CLUE_M CONTEXT_M OCC_F 0.78 0.05 0.17 4707 279 1056 6042
all CLUE_M CONTEXT_M OCC_M 0.82 0.03 0.15 5217 203 940 6360
all CLUE_M OCC_F 0.75 0.05 0.20 1736 109 473 2318
all CLUE_M OCC_M 0.77 0.02 0.21 1889 49 502 2440
occ=accountant 0.48 0.41 0.10 719 613 154 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.10 0.79 0.12 29 239 36 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.08 0.81 0.11 24 249 35 308
occ=accountant CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.88 0.02 0.10 276 5 31 312
occ=accountant CLUE_M CONTEXT_M OCC_F 0.85 0.00 0.15 271 0 47 318
occ=accountant CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=analyst 0.46 0.43 0.12 679 632 175 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.02 0.82 0.17 5 248 51 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.01 0.85 0.14 4 261 43 308
occ=analyst CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.87 0.01 0.12 273 3 36 312
occ=analyst CLUE_M CONTEXT_M OCC_M 0.88 0.01 0.12 279 2 37 318
occ=analyst CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=assistant 0.35 0.31 0.34 525 462 499 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.11 0.46 0.43 33 141 130 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.09 0.53 0.38 28 162 118 308
occ=assistant CLUE_F OCC_F 0.02 0.83 0.15 3 101 18 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.54 0.10 0.37 167 31 114 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.62 0.07 0.31 197 22 99 318
occ=assistant CLUE_M OCC_F 0.80 0.04 0.16 97 5 20 122
occ=attendant 0.47 0.41 0.11 703 616 169 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.09 0.85 0.06 27 258 19 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.08 0.80 0.12 26 246 36 308
occ=attendant CLUE_F OCC_F 0.00 0.78 0.22 0 95 27 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.89 0.04 0.07 279 12 23 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.88 0.02 0.10 281 5 32 318
occ=attendant CLUE_M OCC_F 0.74 0.00 0.26 90 0 32 122
occ=auditor 0.52 0.38 0.10 768 562 156 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.24 0.67 0.10 72 203 29 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.19 0.72 0.09 59 221 28 308
occ=auditor CLUE_F OCC_F 0.01 0.96 0.03 1 117 4 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.81 0.05 0.14 253 15 44 312
occ=auditor CLUE_M CONTEXT_M OCC_F 0.84 0.02 0.14 266 6 46 318
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=baker 0.52 0.43 0.05 775 632 79 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.15 0.79 0.06 45 241 18 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.15 0.82 0.04 45 252 11 308
occ=baker CLUE_F OCC_F 0.00 0.89 0.11 0 108 14 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.93 0.04 0.03 289 14 9 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.90 0.05 0.04 287 17 14 318
occ=baker CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=carpenter 0.51 0.47 0.01 762 702 22 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.08 0.91 0.01 23 278 3 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.04 0.95 0.01 13 292 3 308
occ=carpenter CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 303 7 2 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.02 306 5 7 318
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=cashier 0.48 0.44 0.08 717 651 120 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.04 0.87 0.09 12 265 27 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.06 0.86 0.08 19 265 24 308
occ=cashier CLUE_F OCC_F 0.02 0.94 0.03 3 115 4 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.88 0.01 0.11 275 3 36 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.91 0.01 0.08 288 3 27 318
occ=cashier CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=ceo 0.43 0.34 0.23 634 504 348 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.11 0.62 0.27 32 190 82 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.07 0.61 0.32 21 188 99 308
occ=ceo CLUE_F OCC_M 0.01 0.89 0.11 1 108 13 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.73 0.05 0.21 229 17 66 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 241 1 76 318
occ=ceo CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=chief 0.30 0.27 0.43 447 400 639 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.03 0.50 0.46 10 153 141 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.05 0.58 0.37 15 178 115 308
occ=chief CLUE_F OCC_M 0.00 0.44 0.56 0 54 68 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.56 0.03 0.41 175 10 127 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.64 0.02 0.34 204 5 109 318
occ=chief CLUE_M OCC_M 0.35 0.00 0.65 43 0 79 122
occ=cleaner 0.31 0.26 0.43 465 380 641 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.16 0.33 0.50 50 101 153 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.20 0.38 0.42 61 117 130 308
occ=cleaner CLUE_F OCC_F 0.04 0.60 0.36 5 73 44 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.39 0.14 0.47 121 43 148 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.49 0.14 0.37 155 44 119 318
occ=cleaner CLUE_M OCC_F 0.60 0.02 0.39 73 2 47 122
occ=clerk 0.37 0.30 0.34 547 440 499 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.17 0.48 0.36 51 145 108 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.09 0.57 0.34 28 176 104 308
occ=clerk CLUE_F OCC_F 0.02 0.65 0.33 3 79 40 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.59 0.08 0.33 185 24 103 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.64 0.04 0.32 203 12 103 318
occ=clerk CLUE_M OCC_F 0.63 0.03 0.34 77 4 41 122
occ=cook 0.40 0.26 0.34 621 404 525 1550
occ=cook CLUE_F CONTEXT_F OCC_M 0.19 0.54 0.27 58 164 82 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.14 0.55 0.31 44 169 95 308
occ=cook CLUE_F OCC_M 0.01 0.30 0.69 1 37 84 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 30 0 0 30
occ=cook CLUE_M CONTEXT_F OCC_M 0.68 0.06 0.26 234 21 91 346
occ=cook CLUE_M CONTEXT_M OCC_M 0.70 0.04 0.26 223 13 82 318
occ=cook CLUE_M OCC_M 0.25 0.00 0.75 31 0 91 122
occ=counselor 0.50 0.49 0.01 749 723 16 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.02 0.97 0.01 5 296 3 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.02 0.97 0.00 7 300 1 308
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.96 0.01 0.02 303 4 7 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.01 314 2 2 318
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=designer 0.49 0.47 0.04 724 702 60 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.98 0.02 0 299 5 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.93 0.07 0 287 21 308
occ=designer CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 308 0 4 312
occ=designer CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 300 0 18 318
occ=designer CLUE_M OCC_F 0.95 0.00 0.05 116 0 6 122
occ=developer 0.37 0.35 0.29 545 517 424 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.71 0.29 0 215 89 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.70 0.30 1 215 92 308
occ=developer CLUE_F OCC_M 0.00 0.70 0.30 0 86 36 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.74 0.00 0.26 231 0 81 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.71 0.00 0.29 226 1 91 318
occ=developer CLUE_M OCC_M 0.71 0.00 0.29 87 0 35 122
occ=driver 0.39 0.40 0.21 582 587 317 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.80 0.20 0 242 62 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.84 0.16 1 258 49 308
occ=driver CLUE_F OCC_M 0.00 0.67 0.33 0 82 40 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.78 0.01 0.21 244 3 65 312
occ=driver CLUE_M CONTEXT_M OCC_M 0.81 0.01 0.18 259 2 57 318
occ=driver CLUE_M OCC_M 0.64 0.00 0.36 78 0 44 122
occ=editor 0.49 0.48 0.04 726 707 53 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 0.97 0.03 0 294 10 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 0.95 0.05 0 294 14 308
occ=editor CLUE_F OCC_F 0.00 0.98 0.02 0 119 3 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 306 0 6 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 300 0 18 318
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=engineer 0.46 0.45 0.09 684 670 132 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.96 0.04 0 293 11 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.01 0.88 0.11 2 272 34 308
occ=engineer CLUE_F OCC_M 0.00 0.84 0.16 0 103 19 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 292 1 19 312
occ=engineer CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 292 1 25 318
occ=engineer CLUE_M OCC_M 0.80 0.00 0.20 98 0 24 122
occ=farmer 0.41 0.40 0.19 609 600 277 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.16 0.72 0.12 48 218 38 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.10 0.78 0.12 31 241 36 308
occ=farmer CLUE_F OCC_M 0.00 0.66 0.34 0 81 41 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.64 0.11 0.25 201 33 78 312
occ=farmer CLUE_M CONTEXT_M OCC_M 0.75 0.08 0.17 238 27 53 318
occ=farmer CLUE_M OCC_M 0.75 0.00 0.25 91 0 31 122
occ=guard 0.43 0.42 0.14 645 628 213 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.03 0.81 0.15 10 247 47 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.02 0.85 0.13 6 263 39 308
occ=guard CLUE_F OCC_M 0.00 0.77 0.23 0 94 28 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.83 0.04 0.13 258 12 42 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.86 0.04 0.10 275 12 31 318
occ=guard CLUE_M OCC_M 0.79 0.00 0.21 96 0 26 122
occ=hairdresser 0.47 0.38 0.15 702 562 222 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.15 0.73 0.12 45 222 37 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.18 0.74 0.08 54 229 25 308
occ=hairdresser CLUE_F OCC_F 0.11 0.42 0.47 14 51 57 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.85 0.07 0.07 266 23 23 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.87 0.09 0.04 277 28 13 318
occ=hairdresser CLUE_M OCC_F 0.38 0.07 0.55 46 9 67 122
occ=housekeeper 0.45 0.40 0.15 668 590 228 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.13 0.77 0.10 39 234 31 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.08 0.81 0.11 24 250 34 308
occ=housekeeper CLUE_F OCC_F 0.00 0.62 0.38 0 76 46 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.81 0.07 0.12 254 21 37 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.83 0.03 0.14 263 9 46 318
occ=housekeeper CLUE_M OCC_F 0.72 0.00 0.28 88 0 34 122
occ=janitor 0.51 0.46 0.03 755 681 50 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.09 0.87 0.04 28 263 13 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.05 0.93 0.03 15 285 8 308
occ=janitor CLUE_F OCC_M 0.02 0.93 0.06 2 113 7 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.02 295 12 5 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 298 7 13 318
occ=janitor CLUE_M OCC_M 0.96 0.01 0.03 117 1 4 122
occ=laborer 0.49 0.45 0.06 735 667 84 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.06 0.89 0.05 18 270 16 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.04 0.90 0.06 13 276 19 308
occ=laborer CLUE_F OCC_M 0.00 0.91 0.09 0 111 11 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.91 0.03 0.06 285 9 18 312
occ=laborer CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.04 303 1 14 318
occ=laborer CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=lawyer 0.46 0.45 0.08 690 675 121 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.91 0.08 4 276 24 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 0.91 0.09 0 280 28 308
occ=lawyer CLUE_F OCC_M 0.00 0.89 0.11 0 109 13 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.91 0.03 0.07 283 8 21 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.93 0.01 0.07 295 2 21 318
occ=lawyer CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=librarian 0.54 0.36 0.10 799 542 147 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.58 0.29 0.13 175 89 40 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.55 0.30 0.16 168 91 49 308
occ=librarian CLUE_F OCC_F 0.78 0.22 0.00 95 27 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.52 0.41 0.07 162 129 23 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.52 0.37 0.11 165 118 35 318
occ=librarian CLUE_M OCC_F 0.28 0.72 0.00 34 88 0 122
occ=manager 0.49 0.46 0.05 722 687 79 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.96 0.04 1 291 12 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.01 0.91 0.08 2 281 25 308
occ=manager CLUE_F OCC_M 0.00 0.93 0.07 0 113 9 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 304 1 9 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.05 300 1 17 318
occ=manager CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=mover 0.40 0.29 0.31 591 436 459 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.35 0.44 0.21 107 133 64 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.32 0.40 0.28 99 123 86 308
occ=mover CLUE_F OCC_M 0.36 0.23 0.41 44 28 50 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.51 0.20 0.30 158 61 93 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.47 0.17 0.36 149 54 115 318
occ=mover CLUE_M OCC_M 0.28 0.30 0.42 34 37 51 122
occ=nurse 0.31 0.33 0.35 464 495 527 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.07 0.66 0.27 21 200 83 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.06 0.69 0.25 18 214 76 308
occ=nurse CLUE_F OCC_F 0.01 0.54 0.45 1 66 55 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.54 0.03 0.43 168 10 134 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.59 0.02 0.40 187 5 126 318
occ=nurse CLUE_M OCC_F 0.57 0.00 0.43 69 0 53 122
occ=physician 0.50 0.49 0.01 744 724 20 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 302 2 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 1 302 5 308
occ=physician CLUE_F OCC_M 0.02 0.98 0.01 2 119 1 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.01 309 1 4 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 312 0 6 318
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=plumber 0.52 0.42 0.07 769 622 97 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.21 0.75 0.04 64 227 13 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.15 0.79 0.07 45 242 21 308
occ=plumber CLUE_F OCC_M 0.03 0.84 0.12 4 103 15 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.84 0.11 0.05 264 33 17 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.91 0.05 0.04 290 15 13 318
occ=plumber CLUE_M OCC_M 0.84 0.02 0.15 102 2 18 122
occ=receptionist 0.48 0.41 0.11 711 605 170 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.09 0.79 0.13 26 239 39 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.08 0.81 0.11 25 249 34 308
occ=receptionist CLUE_F OCC_F 0.00 0.89 0.11 0 109 13 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.86 0.02 0.12 269 5 38 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.87 0.01 0.12 277 3 38 318
occ=receptionist CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=salesperson 0.50 0.37 0.13 737 554 195 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.34 0.52 0.14 103 157 44 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.26 0.63 0.11 80 195 33 308
occ=salesperson CLUE_F OCC_M 0.08 0.67 0.25 10 82 30 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.69 0.21 0.10 216 65 31 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.76 0.14 0.09 243 46 29 318
occ=salesperson CLUE_M OCC_M 0.70 0.07 0.23 85 9 28 122
occ=secretary 0.44 0.32 0.24 653 470 363 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.19 0.56 0.26 57 169 78 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.16 0.66 0.18 50 204 54 308
occ=secretary CLUE_F OCC_F 0.01 0.62 0.37 1 76 45 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.69 0.05 0.26 214 17 81 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.80 0.01 0.19 253 3 62 318
occ=secretary CLUE_M OCC_F 0.64 0.01 0.35 78 1 43 122
occ=sheriff 0.35 0.29 0.36 518 431 537 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.12 0.51 0.38 35 154 115 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.09 0.52 0.39 29 160 119 308
occ=sheriff CLUE_F OCC_M 0.00 0.81 0.19 0 99 23 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.56 0.04 0.40 174 13 125 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.55 0.02 0.44 174 5 139 318
occ=sheriff CLUE_M OCC_M 0.87 0.00 0.13 106 0 16 122
occ=supervisor 0.50 0.45 0.05 737 670 79 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.03 0.89 0.08 10 271 23 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.02 0.89 0.09 6 273 29 308
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.94 0.02 0.04 294 5 13 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 310 3 5 318
occ=supervisor CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=teacher 0.50 0.47 0.02 750 705 31 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.04 0.95 0.02 11 288 5 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.04 0.94 0.02 13 290 5 308
occ=teacher CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.96 0.02 0.03 298 5 9 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.03 307 2 9 318
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=writer 0.17 0.17 0.66 250 258 978 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.03 0.37 0.60 10 112 182 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.02 0.40 0.58 6 122 180 308
occ=writer CLUE_F OCC_F 0.00 0.16 0.84 0 19 103 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.29 0.02 0.70 90 5 217 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.36 0.00 0.64 116 0 202 318
occ=writer CLUE_M OCC_F 0.23 0.00 0.77 28 0 94 122
