all 0.00 0.00 1.00 0 0 58032 58032
all CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 23636 23636
all CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 24880 24880
all CLUE_F OCC_F 0.00 0.00 1.00 0 0 4636 4636
all CLUE_F OCC_M 0.00 0.00 1.00 0 0 4880 4880
occ=accountant 0.00 0.00 1.00 0 0 1488 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1244 1244
occ=accountant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1244 1244
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=attendant 0.00 0.00 1.00 0 0 1486 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=auditor 0.00 0.00 1.00 0 0 1488 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1244 1244
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=baker 0.00 0.00 1.00 0 0 1486 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=baker CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=carpenter 0.00 0.00 1.00 0 0 1486 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=carpenter CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=cashier 0.00 0.00 1.00 0 0 1486 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=cashier CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=chief 0.00 0.00 1.00 0 0 1486 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=chief CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=cleaner 0.00 0.00 1.00 0 0 1488 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1244 1244
occ=cleaner CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=clerk 0.00 0.00 1.00 0 0 1486 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=clerk CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=cook 0.00 0.00 1.00 0 0 1534 1534
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1268 1268
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=counselor 0.00 0.00 1.00 0 0 1486 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=designer 0.00 0.00 1.00 0 0 1486 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=designer CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=developer 0.00 0.00 1.00 0 0 1486 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=developer CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=driver 0.00 0.00 1.00 0 0 1488 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1244 1244
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=editor 0.00 0.00 1.00 0 0 1486 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=editor CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=engineer 0.00 0.00 1.00 0 0 1486 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=engineer CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=farmer 0.00 0.00 1.00 0 0 1488 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1244 1244
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=guard 0.00 0.00 1.00 0 0 1486 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=hairdresser 0.00 0.00 1.00 0 0 1486 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=hairdresser CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=housekeeper 0.00 0.00 1.00 0 0 1486 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=housekeeper CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=janitor 0.00 0.00 1.00 0 0 1486 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=laborer 0.00 0.00 1.00 0 0 1488 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1244 1244
occ=laborer CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=lawyer 0.00 0.00 1.00 0 0 1488 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1244 1244
occ=lawyer CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=librarian 0.00 0.00 1.00 0 0 1488 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1244 1244
occ=librarian CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=manager 0.00 0.00 1.00 0 0 1488 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1244 1244
occ=manager CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=mover 0.00 0.00 1.00 0 0 1486 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=mover CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=nurse 0.00 0.00 1.00 0 0 1488 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1244 1244
occ=nurse CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=physician 0.00 0.00 1.00 0 0 1486 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=physician CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=plumber 0.00 0.00 1.00 0 0 1486 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=plumber CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=receptionist 0.00 0.00 1.00 0 0 1488 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1244 1244
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=salesperson 0.00 0.00 1.00 0 0 1486 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=salesperson CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=secretary 0.00 0.00 1.00 0 0 1486 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=secretary CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=sheriff 0.00 0.00 1.00 0 0 1488 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1244 1244
occ=sheriff CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=supervisor 0.00 0.00 1.00 0 0 1488 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1244 1244
occ=supervisor CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=teacher 0.00 0.00 1.00 0 0 1488 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1244 1244
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=writer 0.00 0.00 1.00 0 0 1486 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1242 1242
occ=writer CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
