all 0.51 0.41 0.08 29781 23838 4413 58032
all CLUE_F CONTEXT_F OCC_F 0.37 0.58 0.05 2186 3413 272 5871
all CLUE_F CONTEXT_F OCC_M 0.27 0.64 0.09 1691 3958 531 6180
all CLUE_F CONTEXT_M OCC_F 0.33 0.60 0.07 1956 3594 397 5947
all CLUE_F CONTEXT_M OCC_M 0.25 0.63 0.12 1561 3950 749 6260
all CLUE_F OCC_F 0.26 0.73 0.02 595 1685 38 2318
all CLUE_F OCC_M 0.12 0.81 0.07 295 1976 169 2440
all CLUE_M CONTEXT_F OCC_F 0.71 0.24 0.04 4195 1416 260 5871
all CLUE_M CONTEXT_F OCC_M 0.73 0.18 0.09 4499 1114 567 6180
all CLUE_M CONTEXT_M OCC_F 0.74 0.20 0.06 4376 1218 353 5947
all CLUE_M CONTEXT_M OCC_M 0.72 0.14 0.13 4509 906 845 6260
all CLUE_M OCC_F 0.81 0.18 0.02 1868 406 44 2318
all CLUE_M OCC_M 0.84 0.08 0.08 2050 202 188 2440
occ=accountant 0.56 0.37 0.07 831 546 109 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.43 0.52 0.05 133 160 15 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.40 0.46 0.14 125 145 43 313
occ=accountant CLUE_F OCC_F 0.25 0.75 0.00 30 92 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.70 0.24 0.06 217 74 17 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.68 0.21 0.11 214 65 34 313
occ=accountant CLUE_M OCC_F 0.92 0.08 0.00 112 10 0 122
occ=analyst 0.55 0.45 0.00 819 667 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.22 0.78 0.00 69 239 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 59 254 0 313
occ=analyst CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.90 0.10 0.00 276 32 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.92 0.08 0.00 287 26 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.55 0.43 0.02 818 633 35 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.33 0.66 0.00 103 204 1 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.33 0.61 0.06 103 191 19 313
occ=assistant CLUE_F OCC_F 0.24 0.76 0.00 29 93 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.78 0.22 0.00 240 68 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.74 0.21 0.05 233 65 15 313
occ=assistant CLUE_M OCC_F 0.90 0.10 0.00 110 12 0 122
occ=attendant 0.62 0.36 0.02 924 537 25 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.53 0.44 0.03 163 137 8 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.50 0.50 0.00 156 156 1 313
occ=attendant CLUE_F OCC_F 0.66 0.34 0.01 80 41 1 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.70 0.28 0.02 216 87 5 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.74 0.23 0.03 233 72 8 313
occ=attendant CLUE_M OCC_F 0.62 0.36 0.02 76 44 2 122
occ=auditor 0.51 0.48 0.00 765 718 3 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.06 0.94 0.00 20 288 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.08 0.92 0.00 24 288 1 313
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.01 299 12 2 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.52 0.44 0.04 768 656 64 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.42 0.52 0.06 130 160 19 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.38 0.58 0.03 120 183 10 313
occ=baker CLUE_F OCC_F 0.32 0.68 0.00 39 83 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.60 0.32 0.08 184 99 26 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.66 0.31 0.03 208 96 9 313
occ=baker CLUE_M OCC_F 0.71 0.29 0.00 87 35 0 122
occ=carpenter 0.45 0.42 0.13 673 619 196 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.16 0.72 0.13 48 222 39 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.12 0.71 0.17 39 221 53 313
occ=carpenter CLUE_F OCC_M 0.02 0.98 0.01 2 119 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.75 0.11 0.14 232 33 44 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.73 0.08 0.19 230 24 59 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.60 0.37 0.03 897 550 41 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.58 0.38 0.05 178 117 14 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.49 0.49 0.03 152 153 8 313
occ=cashier CLUE_F OCC_F 0.22 0.78 0.00 27 95 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.64 0.31 0.05 198 97 14 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.75 0.23 0.02 235 73 5 313
occ=cashier CLUE_M OCC_F 0.88 0.12 0.00 107 15 0 122
occ=ceo 0.24 0.17 0.59 363 252 871 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.19 0.26 0.55 59 81 168 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.21 0.23 0.56 65 73 175 313
occ=ceo CLUE_F OCC_M 0.02 0.34 0.64 3 41 78 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.31 0.11 0.58 94 35 179 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.34 0.07 0.59 106 21 186 313
occ=ceo CLUE_M OCC_M 0.30 0.01 0.70 36 1 85 122
occ=chief 0.42 0.39 0.19 626 583 279 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.18 0.65 0.17 57 201 51 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.17 0.60 0.23 53 188 72 313
occ=chief CLUE_F OCC_M 0.02 0.97 0.01 3 118 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.66 0.14 0.20 203 44 62 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.62 0.10 0.28 193 31 89 313
occ=chief CLUE_M OCC_M 0.96 0.01 0.03 117 1 4 122
occ=cleaner 0.59 0.35 0.06 879 525 82 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.40 0.54 0.06 123 166 19 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.35 0.62 0.03 109 195 9 313
occ=cleaner CLUE_F OCC_F 0.15 0.67 0.18 18 82 22 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.82 0.15 0.03 253 47 8 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.89 0.10 0.01 279 31 3 313
occ=cleaner CLUE_M OCC_F 0.80 0.03 0.17 97 4 21 122
occ=clerk 0.44 0.30 0.26 648 446 392 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.37 0.40 0.23 114 123 71 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.27 0.41 0.32 85 128 100 313
occ=clerk CLUE_F OCC_F 0.10 0.80 0.10 12 98 12 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.56 0.18 0.26 172 56 80 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.49 0.13 0.38 153 41 119 313
occ=clerk CLUE_M OCC_F 0.92 0.00 0.08 112 0 10 122
occ=cook 0.53 0.34 0.13 829 526 201 1556
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F CONTEXT_F OCC_M 0.86 0.04 0.11 279 12 35 326
occ=cook CLUE_F CONTEXT_M OCC_M 0.86 0.09 0.04 270 29 14 313
occ=cook CLUE_F OCC_M 0.20 0.53 0.26 25 65 32 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M CONTEXT_F OCC_M 0.25 0.64 0.11 81 208 37 326
occ=cook CLUE_M CONTEXT_M OCC_M 0.32 0.62 0.06 101 194 18 313
occ=cook CLUE_M OCC_M 0.60 0.15 0.25 73 18 31 122
occ=counselor 0.55 0.45 0.00 811 675 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.25 0.75 0.00 78 230 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.16 0.84 0.00 49 264 0 313
occ=counselor CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.00 271 37 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.91 0.09 0.00 284 29 0 313
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=designer 0.51 0.49 0.00 753 733 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.02 0.98 0.00 7 301 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 307 0 313
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.46 0.42 0.12 681 630 175 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.21 0.69 0.11 64 211 33 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.18 0.66 0.16 56 207 50 313
occ=developer CLUE_F OCC_M 0.03 0.94 0.02 4 115 3 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.71 0.19 0.10 219 58 31 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.70 0.12 0.18 220 37 56 313
occ=developer CLUE_M OCC_M 0.97 0.02 0.02 118 2 2 122
occ=driver 0.46 0.43 0.11 680 636 170 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.05 0.85 0.09 16 263 29 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.07 0.77 0.16 22 241 50 313
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 110 12 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.90 0.03 0.07 276 10 22 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.81 0.04 0.15 255 12 46 313
occ=driver CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=editor 0.52 0.48 0.00 768 717 1 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.08 0.92 0.00 24 284 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.04 0.95 0.00 14 298 1 313
occ=editor CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 307 6 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.42 0.08 740 629 117 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.20 0.76 0.04 62 234 12 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.14 0.73 0.13 44 228 41 313
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.85 0.10 0.05 261 32 15 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.78 0.06 0.16 244 20 49 313
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=farmer 0.48 0.39 0.14 706 578 202 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.25 0.64 0.11 76 198 34 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.19 0.59 0.22 58 186 69 313
occ=farmer CLUE_F OCC_M 0.09 0.89 0.02 11 109 2 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.73 0.17 0.10 226 51 31 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.70 0.10 0.21 218 30 65 313
occ=farmer CLUE_M OCC_M 0.96 0.03 0.01 117 4 1 122
occ=guard 0.56 0.34 0.10 828 510 148 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.42 0.51 0.08 128 156 24 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.43 0.44 0.13 136 137 40 313
occ=guard CLUE_F OCC_M 0.48 0.48 0.03 59 59 4 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.71 0.20 0.09 218 62 28 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.71 0.16 0.13 222 51 40 313
occ=guard CLUE_M OCC_M 0.53 0.37 0.10 65 45 12 122
occ=hairdresser 0.55 0.37 0.08 824 549 113 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.87 0.04 0.09 268 13 27 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.83 0.06 0.11 260 20 33 313
occ=hairdresser CLUE_F OCC_F 0.98 0.02 0.00 120 2 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.22 0.69 0.09 68 212 28 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.32 0.60 0.08 100 189 24 313
occ=hairdresser CLUE_M OCC_F 0.07 0.93 0.01 8 113 1 122
occ=housekeeper 0.51 0.44 0.05 755 656 75 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.52 0.43 0.05 159 133 16 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.50 0.43 0.07 156 134 23 313
occ=housekeeper CLUE_F OCC_F 0.36 0.63 0.01 44 77 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.51 0.44 0.05 157 137 14 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.51 0.42 0.07 161 131 21 313
occ=housekeeper CLUE_M OCC_F 0.64 0.36 0.00 78 44 0 122
occ=janitor 0.48 0.35 0.16 715 526 245 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.42 0.47 0.11 128 146 34 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.33 0.51 0.16 104 160 49 313
occ=janitor CLUE_F OCC_M 0.02 0.86 0.12 2 105 15 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.57 0.25 0.18 175 77 56 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.65 0.12 0.24 202 37 74 313
occ=janitor CLUE_M OCC_M 0.85 0.01 0.14 104 1 17 122
occ=laborer 0.53 0.46 0.00 793 690 3 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.22 0.78 0.00 67 241 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.17 0.82 0.01 54 257 2 313
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.83 0.17 0.00 256 52 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.89 0.11 0.00 278 34 1 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.48 0.45 0.07 716 670 100 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.16 0.81 0.03 49 250 9 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.15 0.73 0.12 47 230 36 313
occ=lawyer CLUE_F OCC_M 0.01 0.98 0.02 1 119 2 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.86 0.11 0.03 265 35 8 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.74 0.12 0.14 233 36 44 313
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=librarian 0.58 0.40 0.02 861 599 26 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.66 0.33 0.02 202 101 5 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.54 0.44 0.02 169 139 5 313
occ=librarian CLUE_F OCC_F 0.26 0.74 0.00 32 90 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.48 0.48 0.05 147 147 14 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.63 0.36 0.01 198 113 2 313
occ=librarian CLUE_M OCC_F 0.93 0.07 0.00 113 9 0 122
occ=manager 0.51 0.49 0.00 753 731 2 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.02 0.98 0.00 5 302 1 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 16 297 0 313
occ=manager CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 303 4 1 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 306 7 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.53 0.43 0.04 789 642 55 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.47 0.51 0.02 146 157 5 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.47 0.53 0.01 146 165 2 313
occ=mover CLUE_F OCC_M 0.57 0.29 0.14 70 35 17 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.63 0.35 0.02 194 108 6 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.62 0.37 0.01 193 116 4 313
occ=mover CLUE_M OCC_M 0.33 0.50 0.17 40 61 21 122
occ=nurse 0.45 0.41 0.14 669 608 209 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.55 0.32 0.13 169 98 41 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.56 0.20 0.24 175 63 75 313
occ=nurse CLUE_F OCC_F 0.78 0.20 0.02 95 25 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.38 0.55 0.07 116 170 22 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.28 0.53 0.19 88 166 59 313
occ=nurse CLUE_M OCC_F 0.21 0.70 0.08 26 86 10 122
occ=physician 0.48 0.46 0.05 716 690 80 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.04 0.95 0.01 12 292 4 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.03 0.85 0.12 10 266 37 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 298 6 4 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.88 0.01 0.11 274 4 35 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.53 0.39 0.07 795 581 110 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.45 0.46 0.09 140 141 27 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.41 0.51 0.08 128 159 26 313
occ=plumber CLUE_F OCC_M 0.30 0.69 0.02 36 84 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.65 0.29 0.07 199 88 21 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.64 0.25 0.11 201 78 34 313
occ=plumber CLUE_M OCC_M 0.75 0.25 0.00 91 31 0 122
occ=receptionist 0.59 0.41 0.01 872 602 12 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.48 0.50 0.02 148 155 5 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.41 0.58 0.01 129 181 3 313
occ=receptionist CLUE_F OCC_F 0.34 0.66 0.00 42 80 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.72 0.27 0.01 223 83 2 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.77 0.23 0.01 240 71 2 313
occ=receptionist CLUE_M OCC_F 0.74 0.26 0.00 90 32 0 122
occ=salesperson 0.57 0.41 0.02 847 616 23 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.46 0.53 0.01 143 163 2 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.44 0.55 0.01 138 171 4 313
occ=salesperson CLUE_F OCC_M 0.34 0.66 0.00 42 80 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.71 0.28 0.01 218 86 4 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.70 0.27 0.03 219 84 10 313
occ=salesperson CLUE_M OCC_M 0.71 0.26 0.02 87 32 3 122
occ=secretary 0.55 0.42 0.03 813 628 45 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.26 0.73 0.01 79 226 3 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.17 0.75 0.08 54 235 24 313
occ=secretary CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 275 30 3 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.88 0.07 0.05 276 22 15 313
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=sheriff 0.53 0.45 0.02 790 669 27 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.19 0.78 0.03 58 241 9 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.16 0.83 0.01 51 259 3 313
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.89 0.09 0.02 273 28 7 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.91 0.06 0.03 286 19 8 313
occ=sheriff CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=supervisor 0.50 0.44 0.05 746 661 79 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.28 0.68 0.05 85 208 15 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.21 0.71 0.08 65 222 26 313
occ=supervisor CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.75 0.21 0.04 232 65 11 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.77 0.14 0.09 241 45 27 313
occ=supervisor CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=teacher 0.50 0.46 0.04 743 689 54 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.08 0.90 0.02 25 277 6 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.05 0.88 0.06 17 276 20 313
occ=teacher CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.94 0.04 0.02 289 12 7 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.91 0.02 0.07 286 6 21 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.52 0.45 0.03 777 665 44 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.20 0.78 0.02 63 240 5 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.17 0.76 0.07 53 238 22 313
occ=writer CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.86 0.13 0.01 264 41 3 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.86 0.09 0.04 270 29 14 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
