all 0.54 0.44 0.02 31132 25454 1446 58032
all CLUE_F CONTEXT_F OCC_F 0.56 0.43 0.01 13128 10185 323 23636
all CLUE_F CONTEXT_F OCC_M 0.53 0.44 0.03 13179 10875 826 24880
all CLUE_F OCC_F 0.52 0.46 0.03 2403 2116 117 4636
all CLUE_F OCC_M 0.50 0.47 0.04 2422 2278 180 4880
occ=accountant 0.52 0.48 0.00 767 719 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 636 606 2 1244
occ=accountant CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=analyst 0.51 0.49 0.00 756 730 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 634 608 0 1242
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=assistant 0.51 0.48 0.01 765 707 16 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 640 593 11 1244
occ=assistant CLUE_F OCC_F 0.51 0.47 0.02 125 114 5 244
occ=attendant 0.53 0.41 0.05 792 614 80 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.54 0.40 0.06 667 501 74 1242
occ=attendant CLUE_F OCC_F 0.51 0.46 0.02 125 113 6 244
occ=auditor 0.61 0.39 0.00 907 579 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 756 486 0 1242
occ=auditor CLUE_F OCC_F 0.62 0.38 0.00 151 93 0 244
occ=baker 0.52 0.47 0.00 780 705 1 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 657 584 1 1242
occ=baker CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=carpenter 0.52 0.46 0.02 770 690 26 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.52 0.46 0.02 648 569 25 1242
occ=carpenter CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=cashier 0.51 0.46 0.03 753 687 46 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.51 0.45 0.04 632 564 46 1242
occ=cashier CLUE_F OCC_F 0.50 0.50 0.00 121 123 0 244
occ=ceo 0.46 0.37 0.17 683 553 250 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.45 0.36 0.19 563 447 232 1242
occ=ceo CLUE_F OCC_M 0.49 0.43 0.07 120 106 18 244
occ=chief 0.50 0.39 0.10 750 583 153 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.50 0.38 0.12 621 475 146 1242
occ=chief CLUE_F OCC_M 0.53 0.44 0.03 129 108 7 244
occ=cleaner 0.55 0.41 0.04 816 608 62 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.58 0.41 0.01 721 512 9 1242
occ=cleaner CLUE_F OCC_F 0.39 0.39 0.22 95 96 53 244
occ=clerk 0.52 0.42 0.06 770 630 86 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.52 0.43 0.05 648 528 66 1242
occ=clerk CLUE_F OCC_F 0.50 0.42 0.08 122 102 20 244
occ=cook 0.48 0.41 0.11 736 632 176 1544
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 28 28
occ=cook CLUE_F CONTEXT_F OCC_M 0.51 0.43 0.07 643 542 87 1272
occ=cook CLUE_F OCC_M 0.38 0.37 0.25 93 90 61 244
occ=counselor 0.52 0.47 0.00 777 705 4 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 656 582 4 1242
occ=counselor CLUE_F OCC_F 0.50 0.50 0.00 121 123 0 244
occ=designer 0.50 0.49 0.01 743 729 14 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.01 621 607 14 1242
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.58 0.42 0.00 860 621 5 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.59 0.41 0.00 729 508 5 1242
occ=developer CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=driver 0.53 0.47 0.00 788 696 2 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.53 0.47 0.00 662 580 0 1242
occ=driver CLUE_F OCC_M 0.52 0.48 0.01 126 116 2 244
occ=editor 0.55 0.45 0.00 822 664 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 696 546 0 1242
occ=editor CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=engineer 0.50 0.49 0.00 751 733 4 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 629 612 3 1244
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=farmer 0.60 0.39 0.01 886 583 19 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.61 0.38 0.01 760 472 12 1244
occ=farmer CLUE_F OCC_M 0.52 0.45 0.03 126 111 7 244
occ=guard 0.54 0.38 0.08 802 564 120 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.54 0.38 0.08 675 470 97 1242
occ=guard CLUE_F OCC_M 0.52 0.39 0.09 127 94 23 244
occ=hairdresser 0.52 0.48 0.00 777 709 0 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 656 586 0 1242
occ=hairdresser CLUE_F OCC_F 0.50 0.50 0.00 121 123 0 244
occ=housekeeper 0.69 0.30 0.01 1022 444 20 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 857 383 2 1242
occ=housekeeper CLUE_F OCC_F 0.68 0.25 0.07 165 61 18 244
occ=janitor 0.51 0.44 0.06 753 652 83 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.51 0.43 0.07 632 530 82 1244
occ=janitor CLUE_F OCC_M 0.50 0.50 0.00 121 122 1 244
occ=laborer 0.51 0.49 0.01 754 721 11 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 632 602 8 1242
occ=laborer CLUE_F OCC_M 0.50 0.49 0.01 122 119 3 244
occ=lawyer 0.50 0.48 0.02 744 718 24 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.01 626 601 15 1242
occ=lawyer CLUE_F OCC_M 0.48 0.48 0.04 118 117 9 244
occ=librarian 0.56 0.43 0.00 839 647 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 710 532 2 1244
occ=librarian CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=manager 0.54 0.45 0.01 807 671 10 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 679 560 5 1244
occ=manager CLUE_F OCC_M 0.52 0.45 0.02 128 111 5 244
occ=mover 0.57 0.36 0.07 846 534 108 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.59 0.35 0.06 740 434 70 1244
occ=mover CLUE_F OCC_M 0.43 0.41 0.16 106 100 38 244
occ=nurse 0.49 0.48 0.03 732 712 44 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.50 0.48 0.03 620 591 33 1244
occ=nurse CLUE_F OCC_F 0.46 0.50 0.05 112 121 11 244
occ=physician 0.51 0.49 0.00 752 734 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 0 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.51 0.48 0.01 760 709 17 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 645 580 17 1242
occ=plumber CLUE_F OCC_M 0.47 0.53 0.00 115 129 0 244
occ=receptionist 0.53 0.47 0.00 792 693 1 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 671 570 1 1242
occ=receptionist CLUE_F OCC_F 0.50 0.50 0.00 121 123 0 244
occ=salesperson 0.54 0.44 0.01 807 657 22 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.55 0.43 0.02 683 538 21 1242
occ=salesperson CLUE_F OCC_M 0.51 0.49 0.00 124 119 1 244
occ=secretary 0.56 0.42 0.02 837 622 27 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.57 0.41 0.02 711 506 25 1242
occ=secretary CLUE_F OCC_F 0.52 0.48 0.01 126 116 2 244
occ=sheriff 0.51 0.49 0.00 755 731 0 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 633 609 0 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.57 0.43 0.00 841 641 4 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.00 715 526 1 1242
occ=supervisor CLUE_F OCC_M 0.52 0.47 0.01 126 115 3 244
occ=teacher 0.62 0.37 0.00 926 556 4 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 796 444 2 1242
occ=teacher CLUE_F OCC_F 0.53 0.46 0.01 130 112 2 244
occ=writer 0.61 0.38 0.00 914 571 3 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.62 0.37 0.00 777 464 3 1244
occ=writer CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
