all 0.42 0.31 0.28 24122 17724 16186 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.33 0.35 717 758 805 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.36 0.36 676 869 855 2400
all CLUE_F CONTEXT_A_F OCC_F 0.38 0.31 0.31 1337 1083 1076 3496
all CLUE_F CONTEXT_A_F OCC_M 0.26 0.38 0.35 965 1411 1304 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.45 0.21 793 1016 471 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.52 0.19 692 1257 451 2400
all CLUE_F CONTEXT_A_M OCC_F 0.36 0.34 0.30 1261 1180 1055 3496
all CLUE_F CONTEXT_A_M OCC_M 0.24 0.41 0.35 893 1508 1279 3680
all CLUE_F OCC_F 0.25 0.57 0.18 647 1467 470 2584
all CLUE_F OCC_M 0.15 0.66 0.19 413 1796 511 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.27 0.31 960 619 701 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.20 0.32 1164 479 757 2400
all CLUE_M CONTEXT_A_F OCC_F 0.42 0.27 0.32 1462 932 1102 3496
all CLUE_M CONTEXT_A_F OCC_M 0.54 0.14 0.33 1973 500 1207 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.29 0.18 1215 652 413 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.20 0.17 1500 487 413 2400
all CLUE_M CONTEXT_A_M OCC_F 0.47 0.19 0.33 1652 676 1168 3496
all CLUE_M CONTEXT_A_M OCC_M 0.58 0.09 0.33 2134 342 1204 3680
all CLUE_M OCC_F 0.66 0.16 0.18 1694 421 469 2584
all CLUE_M OCC_M 0.73 0.10 0.17 1974 271 475 2720
occ=accountant 0.45 0.32 0.23 676 472 338 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.43 0.32 29 52 39 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.43 0.30 0.27 80 55 49 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.49 0.25 31 59 30 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.35 0.34 0.30 65 63 56 184
occ=accountant CLUE_F OCC_F 0.15 0.72 0.13 20 97 18 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.22 0.19 70 27 23 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.55 0.23 0.21 102 43 39 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.22 0.17 73 27 20 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.57 0.18 0.24 105 34 45 184
occ=accountant CLUE_M OCC_F 0.75 0.11 0.14 101 15 19 135
occ=analyst 0.52 0.41 0.07 773 607 106 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.56 0.20 29 67 24 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.10 0.84 0.07 18 154 12 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.74 0.12 16 89 15 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.06 0.87 0.07 11 161 12 184
occ=analyst CLUE_F OCC_M 0.19 0.77 0.04 25 104 6 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.06 0.12 98 7 15 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 178 2 4 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.05 0.07 105 6 9 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=analyst CLUE_M OCC_M 0.85 0.13 0.02 115 17 3 135
occ=assistant 0.30 0.21 0.49 449 312 725 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.22 0.56 27 26 67 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.21 0.26 0.54 38 47 99 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.35 0.33 38 42 40 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.16 0.28 0.56 30 51 103 184
occ=assistant CLUE_F OCC_F 0.15 0.50 0.36 20 67 48 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.17 0.48 41 21 58 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.32 0.10 0.59 58 18 108 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.22 0.31 57 26 37 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.36 0.04 0.59 67 8 109 184
occ=assistant CLUE_M OCC_F 0.54 0.04 0.41 73 6 56 135
occ=attendant 0.31 0.17 0.51 466 255 765 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.30 0.33 44 36 40 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.32 0.16 0.52 59 30 95 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.36 0.36 34 43 43 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.34 0.14 0.52 62 26 96 184
occ=attendant CLUE_F OCC_F 0.08 0.29 0.63 11 39 85 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.23 0.42 42 28 50 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.28 0.14 0.59 51 25 108 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.14 0.50 43 17 60 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.36 0.05 0.59 66 9 109 184
occ=attendant CLUE_M OCC_F 0.40 0.01 0.59 54 2 79 135
occ=auditor 0.49 0.35 0.16 724 523 239 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.37 0.27 43 44 33 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.36 0.42 0.22 67 77 40 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.67 0.09 29 80 11 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.39 0.45 0.16 72 83 29 184
occ=auditor CLUE_F OCC_F 0.37 0.56 0.07 50 76 9 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.28 0.23 58 34 28 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.51 0.27 0.22 94 50 40 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.17 0.07 92 20 8 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.63 0.18 0.18 116 34 34 184
occ=auditor CLUE_M OCC_F 0.76 0.19 0.05 103 25 7 135
occ=baker 0.48 0.35 0.17 715 515 256 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.31 0.31 46 37 37 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.46 0.36 0.17 85 67 32 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.49 0.09 50 59 11 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.35 0.47 0.18 65 86 33 184
occ=baker CLUE_F OCC_F 0.19 0.71 0.10 25 96 14 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.35 0.23 50 42 28 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.56 0.26 0.18 103 47 34 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.27 0.14 71 32 17 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.64 0.13 0.23 118 24 42 184
occ=baker CLUE_M OCC_F 0.76 0.19 0.06 102 25 8 135
occ=carpenter 0.50 0.36 0.14 740 536 210 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.35 0.23 50 42 28 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.31 0.54 0.15 57 99 28 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.40 0.56 0.04 48 67 5 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.29 0.52 0.19 53 96 35 184
occ=carpenter CLUE_F OCC_M 0.13 0.84 0.03 17 114 4 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.35 0.17 57 42 21 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.71 0.11 0.18 130 20 34 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.30 0.07 76 36 8 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.70 0.07 0.23 129 12 43 184
occ=carpenter CLUE_M OCC_M 0.91 0.06 0.03 123 8 4 135
occ=cashier 0.48 0.39 0.12 716 585 185 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.37 0.23 47 45 28 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.26 0.63 0.11 48 116 20 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.48 0.08 52 58 10 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.29 0.58 0.12 54 107 23 184
occ=cashier CLUE_F OCC_F 0.20 0.70 0.10 27 95 13 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.32 0.17 61 38 21 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.63 0.23 0.14 116 42 26 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.32 0.07 74 38 8 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.68 0.16 0.16 125 29 30 184
occ=cashier CLUE_M OCC_F 0.83 0.13 0.04 112 17 6 135
occ=ceo 0.33 0.20 0.47 486 298 702 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.20 0.60 24 24 72 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.22 0.22 0.55 41 41 102 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.34 0.32 41 41 38 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.22 0.26 0.52 41 47 96 184
occ=ceo CLUE_F OCC_M 0.26 0.51 0.23 35 69 31 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.13 0.59 33 16 71 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.34 0.07 0.60 62 12 110 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.17 0.37 55 21 44 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.36 0.04 0.60 67 7 110 184
occ=ceo CLUE_M OCC_M 0.64 0.15 0.21 87 20 28 135
occ=chief 0.39 0.31 0.30 586 461 439 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.46 0.37 20 55 45 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.42 0.53 10 77 97 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.54 0.24 26 65 29 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.11 0.48 0.41 20 89 75 184
occ=chief CLUE_F OCC_M 0.01 0.95 0.04 1 128 6 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.12 0.25 75 15 30 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.58 0.07 0.35 107 13 64 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.12 0.20 82 14 24 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.62 0.03 0.35 115 5 64 184
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=cleaner 0.31 0.20 0.49 465 294 727 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.20 0.55 30 24 66 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.27 0.18 0.55 49 34 101 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.26 0.35 47 31 42 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.28 0.21 0.51 51 39 94 184
occ=cleaner CLUE_F OCC_F 0.38 0.30 0.32 51 41 43 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.13 0.62 30 16 74 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.24 0.11 0.65 44 20 120 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.40 0.27 40 48 32 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.30 0.07 0.63 55 13 116 184
occ=cleaner CLUE_M OCC_F 0.50 0.21 0.29 68 28 39 135
occ=clerk 0.46 0.29 0.25 682 428 376 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.29 0.27 53 35 32 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.41 0.33 0.26 76 61 47 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.50 0.17 40 60 20 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.34 0.35 0.30 63 65 56 184
occ=clerk CLUE_F OCC_F 0.37 0.55 0.08 50 74 11 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.29 0.32 46 35 39 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.49 0.17 0.33 91 32 61 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.21 0.17 75 25 20 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.52 0.08 0.41 95 14 75 184
occ=clerk CLUE_M OCC_F 0.69 0.20 0.11 93 27 15 135
occ=cook 0.43 0.29 0.29 662 447 447 1556
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.28 0.34 45 34 41 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.73 0.08 0.19 134 15 35 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.54 0.17 34 65 21 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.66 0.12 0.21 122 23 39 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_F OCC_M 0.31 0.38 0.32 47 58 49 154
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.24 0.38 45 29 46 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.20 0.48 0.32 36 89 59 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.23 0.13 76 28 16 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.30 0.37 0.33 56 68 60 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_M OCC_M 0.44 0.25 0.32 67 38 49 154
occ=counselor 0.42 0.29 0.28 629 436 421 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.24 0.57 23 29 68 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.32 0.31 0.37 59 57 68 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.47 0.32 25 57 38 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.35 0.41 0.24 64 75 45 184
occ=counselor CLUE_F OCC_F 0.07 0.84 0.09 10 113 12 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.18 0.42 48 22 50 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.52 0.20 0.29 95 36 53 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.17 0.23 71 21 28 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.60 0.12 0.28 110 23 51 184
occ=counselor CLUE_M OCC_F 0.92 0.02 0.06 124 3 8 135
occ=designer 0.42 0.36 0.22 631 535 320 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.53 0.32 18 64 38 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.16 0.53 0.30 30 98 56 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.69 0.13 21 83 16 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.16 0.57 0.27 29 105 50 184
occ=designer CLUE_F OCC_F 0.07 0.86 0.07 9 116 10 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.15 0.22 75 18 27 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.65 0.11 0.24 120 20 44 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.13 0.10 92 16 12 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.66 0.07 0.27 122 12 50 184
occ=designer CLUE_M OCC_F 0.85 0.02 0.13 115 3 17 135
occ=developer 0.24 0.19 0.56 360 288 838 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.29 0.56 18 35 67 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.10 0.22 0.68 19 40 125 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.52 0.27 25 63 32 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.07 0.18 0.75 12 34 138 184
occ=developer CLUE_F OCC_M 0.06 0.28 0.66 8 38 89 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.09 0.51 48 11 61 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.28 0.14 0.58 51 26 107 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.59 0.14 0.27 71 17 32 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.34 0.11 0.55 63 20 101 184
occ=developer CLUE_M OCC_M 0.33 0.03 0.64 45 4 86 135
occ=driver 0.39 0.31 0.30 577 466 443 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.65 0.18 20 78 22 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.10 0.51 0.39 18 94 72 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.76 0.11 16 91 13 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.13 0.53 0.34 24 97 63 184
occ=driver CLUE_F OCC_M 0.01 0.50 0.49 2 67 66 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.07 0.15 94 8 18 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.58 0.07 0.35 107 13 64 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.05 0.12 100 6 14 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.62 0.05 0.33 114 10 60 184
occ=driver CLUE_M OCC_M 0.61 0.01 0.38 82 2 51 135
occ=editor 0.41 0.37 0.22 604 554 330 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.55 0.34 13 66 41 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.37 0.41 0.22 68 76 40 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.74 0.12 16 89 15 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.24 0.46 0.30 44 84 56 184
occ=editor CLUE_F OCC_F 0.08 0.85 0.07 11 116 9 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.10 0.26 77 12 31 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.40 0.29 0.30 74 54 56 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.12 0.07 96 15 9 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.50 0.17 0.33 92 31 61 184
occ=editor CLUE_M OCC_F 0.83 0.08 0.09 113 11 12 136
occ=engineer 0.46 0.42 0.11 689 630 167 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.63 0.17 24 76 20 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.03 0.84 0.13 6 154 24 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.68 0.12 24 82 14 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.02 0.84 0.14 4 155 25 184
occ=engineer CLUE_F OCC_M 0.05 0.84 0.10 7 114 14 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.17 0.12 85 20 15 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.89 0.03 0.08 164 6 14 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.17 0.07 91 20 9 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.91 0.02 0.08 167 3 14 184
occ=engineer CLUE_M OCC_M 0.87 0.00 0.13 117 0 18 135
occ=farmer 0.47 0.30 0.24 691 443 352 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.41 0.35 29 49 42 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.35 0.35 0.30 64 65 55 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.54 0.27 23 65 32 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.29 0.40 0.31 54 73 57 184
occ=farmer CLUE_F OCC_M 0.11 0.73 0.16 15 98 22 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.17 0.26 69 20 31 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.65 0.10 0.25 120 18 46 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.23 0.14 75 28 17 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.67 0.10 0.23 124 18 42 184
occ=farmer CLUE_M OCC_M 0.87 0.07 0.06 118 9 8 135
occ=guard 0.34 0.27 0.39 506 401 579 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.22 0.55 28 26 66 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.20 0.28 0.53 36 51 97 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.44 0.13 51 53 16 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.15 0.35 0.49 28 65 91 184
occ=guard CLUE_F OCC_M 0.56 0.19 0.26 75 25 35 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.26 0.43 37 31 52 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.42 0.13 0.45 78 24 82 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.37 0.12 61 45 14 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.49 0.05 0.46 90 10 84 184
occ=guard CLUE_M OCC_M 0.16 0.53 0.31 22 71 42 135
occ=hairdresser 0.43 0.30 0.27 632 449 405 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.21 0.29 60 25 35 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.51 0.16 0.33 94 29 61 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.30 0.21 59 36 25 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.52 0.16 0.33 95 29 60 184
occ=hairdresser CLUE_F OCC_F 0.63 0.27 0.10 85 37 13 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.42 0.29 35 50 35 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.28 0.45 0.28 51 82 51 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.42 0.17 50 50 20 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.28 0.35 0.36 52 65 67 184
occ=hairdresser CLUE_M OCC_F 0.38 0.34 0.28 51 46 38 135
occ=housekeeper 0.46 0.37 0.16 690 555 241 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.42 0.23 42 50 28 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.52 0.29 0.19 96 53 35 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.44 0.07 58 53 9 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.51 0.26 0.24 93 47 44 184
occ=housekeeper CLUE_F OCC_F 0.36 0.58 0.06 49 78 8 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.41 0.14 54 49 17 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.35 0.41 0.23 65 76 43 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.46 0.04 60 55 5 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.42 0.35 0.23 77 64 43 184
occ=housekeeper CLUE_M OCC_F 0.71 0.22 0.07 96 30 9 135
occ=janitor 0.43 0.24 0.33 641 362 483 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.17 0.33 59 21 40 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.39 0.11 0.50 72 20 92 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.43 0.47 0.10 52 56 12 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.33 0.18 0.49 60 33 91 184
occ=janitor CLUE_F OCC_M 0.32 0.62 0.06 43 84 8 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.36 0.30 41 43 36 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.30 0.20 0.50 56 36 92 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.53 0.28 0.18 64 34 22 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.51 0.07 0.42 94 12 78 184
occ=janitor CLUE_M OCC_M 0.74 0.17 0.09 100 23 12 135
occ=laborer 0.53 0.34 0.14 781 499 206 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.40 0.10 60 48 12 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.53 0.28 0.18 98 52 34 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.45 0.09 55 54 11 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.47 0.32 0.21 86 59 39 184
occ=laborer CLUE_F OCC_M 0.16 0.79 0.06 21 106 8 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.33 0.09 69 40 11 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.53 0.28 0.18 98 52 34 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.33 0.09 69 40 11 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.56 0.24 0.20 103 44 37 184
occ=laborer CLUE_M OCC_M 0.90 0.03 0.07 122 4 9 135
occ=lawyer 0.50 0.26 0.24 748 379 359 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.32 0.46 26 39 55 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.55 0.29 0.16 101 53 30 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.47 0.28 29 57 34 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.61 0.29 0.10 112 53 19 184
occ=lawyer CLUE_F OCC_M 0.07 0.76 0.17 9 103 23 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.11 0.59 36 13 71 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.64 0.15 0.21 118 27 39 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.54 0.10 0.36 65 12 43 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.71 0.10 0.18 131 19 34 184
occ=lawyer CLUE_M OCC_M 0.90 0.02 0.08 121 3 11 135
occ=librarian 0.34 0.33 0.33 509 493 486 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.19 0.37 53 23 44 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.48 0.14 0.37 89 26 69 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.08 0.32 72 10 38 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.51 0.10 0.39 94 19 71 184
occ=librarian CLUE_F OCC_F 0.72 0.10 0.18 98 13 25 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.47 0.37 19 57 44 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.15 0.44 0.41 28 81 75 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.63 0.26 13 76 31 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.20 0.46 0.34 36 85 63 184
occ=librarian CLUE_M OCC_F 0.05 0.76 0.19 7 103 26 136
occ=manager 0.40 0.36 0.24 596 536 354 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.58 0.27 17 70 33 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.10 0.58 0.32 19 106 59 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.73 0.12 17 88 15 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.12 0.57 0.31 22 105 57 184
occ=manager CLUE_F OCC_M 0.02 0.79 0.19 3 107 25 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.07 0.24 82 9 29 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.62 0.09 0.28 115 17 52 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.08 0.12 95 10 15 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.60 0.11 0.28 111 21 52 184
occ=manager CLUE_M OCC_M 0.85 0.02 0.13 115 3 17 135
occ=mover 0.39 0.27 0.34 575 407 504 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.22 0.37 48 27 45 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.32 0.30 0.37 59 56 69 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.51 0.17 39 61 20 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.26 0.38 0.36 47 70 67 184
occ=mover CLUE_F OCC_M 0.10 0.58 0.32 14 78 43 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.28 0.37 41 34 45 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.48 0.12 0.40 88 23 73 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.29 0.14 68 35 17 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.52 0.05 0.42 96 10 78 184
occ=mover CLUE_M OCC_M 0.56 0.10 0.35 75 13 47 135
occ=nurse 0.35 0.33 0.31 524 497 465 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.15 0.35 60 18 42 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.36 0.27 0.36 67 50 67 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.27 0.17 67 33 20 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.42 0.29 0.29 77 53 54 184
occ=nurse CLUE_F OCC_F 0.12 0.54 0.34 16 73 46 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.52 0.33 17 63 40 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.34 0.31 0.35 62 57 65 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.59 0.17 29 71 20 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.32 0.34 0.34 59 62 63 184
occ=nurse CLUE_M OCC_F 0.52 0.13 0.36 70 17 48 135
occ=physician 0.33 0.30 0.37 487 451 548 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.27 0.47 31 32 57 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.16 0.41 0.42 30 76 78 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.38 0.33 34 46 40 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.19 0.33 0.48 35 61 88 184
occ=physician CLUE_F OCC_M 0.08 0.86 0.06 11 116 8 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.22 0.48 36 26 58 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.40 0.16 0.45 73 29 82 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.25 0.24 61 30 29 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.39 0.14 0.47 72 25 87 184
occ=physician CLUE_M OCC_M 0.77 0.07 0.16 104 10 21 135
occ=plumber 0.44 0.33 0.23 656 486 344 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.20 0.32 57 24 39 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.36 0.27 0.37 67 49 68 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.50 0.37 0.13 60 44 16 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.29 0.35 0.36 54 64 66 184
occ=plumber CLUE_F OCC_M 0.31 0.63 0.06 42 85 8 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.42 0.24 41 50 29 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.46 0.29 0.25 85 53 46 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.50 0.41 0.09 60 49 11 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.49 0.21 0.29 91 39 54 184
occ=plumber CLUE_M OCC_M 0.73 0.21 0.05 99 29 7 135
occ=receptionist 0.45 0.36 0.19 665 541 280 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.38 0.26 43 46 31 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.31 0.42 0.27 57 77 50 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.50 0.12 46 60 14 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.32 0.46 0.23 58 84 42 184
occ=receptionist CLUE_F OCC_F 0.09 0.85 0.06 12 115 8 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.26 0.26 58 31 31 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.53 0.27 0.20 97 50 37 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.31 0.12 69 37 14 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.56 0.20 0.24 103 36 45 184
occ=receptionist CLUE_M OCC_F 0.90 0.04 0.06 122 5 8 135
occ=salesperson 0.37 0.23 0.40 550 337 601 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.21 0.50 35 25 60 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.23 0.23 0.53 43 43 98 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.32 0.33 41 39 40 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.21 0.30 0.49 38 56 90 184
occ=salesperson CLUE_F OCC_M 0.23 0.51 0.26 31 70 35 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.28 0.39 39 34 47 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.44 0.09 0.47 81 17 86 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.24 0.25 61 29 30 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.48 0.07 0.45 89 12 83 184
occ=salesperson CLUE_M OCC_M 0.68 0.09 0.24 92 12 32 136
occ=secretary 0.36 0.22 0.42 537 330 621 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.24 0.61 18 29 73 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.38 0.15 0.47 70 27 87 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.31 0.42 32 37 51 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.41 0.22 0.37 75 40 69 184
occ=secretary CLUE_F OCC_F 0.15 0.64 0.21 21 87 28 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.12 0.52 44 14 62 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.25 0.26 0.49 46 47 91 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.13 0.38 58 16 46 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.34 0.16 0.50 63 29 92 184
occ=secretary CLUE_M OCC_F 0.81 0.03 0.16 110 4 22 136
occ=sheriff 0.44 0.31 0.25 649 461 376 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.51 0.30 23 61 36 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.14 0.52 0.34 26 96 62 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.56 0.23 25 67 28 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.16 0.48 0.36 30 88 66 184
occ=sheriff CLUE_F OCC_M 0.03 0.89 0.08 4 120 11 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.10 0.27 75 12 33 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.66 0.01 0.33 122 2 60 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.07 0.19 88 9 23 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.72 0.01 0.27 133 1 50 184
occ=sheriff CLUE_M OCC_M 0.91 0.04 0.05 123 5 7 135
occ=supervisor 0.42 0.29 0.29 631 425 430 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.30 0.42 33 36 51 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.26 0.38 0.36 47 70 67 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.53 0.17 36 64 20 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.22 0.43 0.35 40 79 65 184
occ=supervisor CLUE_F OCC_M 0.02 0.83 0.15 3 112 20 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.16 0.32 63 19 38 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.57 0.11 0.32 104 21 59 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.64 0.15 0.21 77 18 25 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.60 0.03 0.36 111 6 67 184
occ=supervisor CLUE_M OCC_M 0.87 0.00 0.13 117 0 18 135
occ=teacher 0.48 0.34 0.18 707 512 267 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.51 0.24 30 61 29 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.39 0.44 0.17 71 81 32 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.60 0.09 37 72 11 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.36 0.44 0.20 67 81 36 184
occ=teacher CLUE_F OCC_F 0.34 0.37 0.29 46 50 39 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.22 0.18 72 26 22 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.61 0.24 0.15 113 44 27 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.22 0.08 83 27 10 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.61 0.20 0.18 113 37 34 184
occ=teacher CLUE_M OCC_F 0.56 0.24 0.20 75 33 27 135
occ=writer 0.48 0.35 0.17 717 518 251 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.40 0.28 38 48 34 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.73 0.12 0.15 134 22 28 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.45 0.22 39 54 27 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.56 0.23 0.21 103 43 38 184
occ=writer CLUE_F OCC_F 0.27 0.62 0.11 36 84 15 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.30 0.17 63 36 21 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.28 0.59 0.13 52 108 24 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.29 0.13 69 35 16 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.42 0.36 0.21 78 67 39 184
occ=writer CLUE_M OCC_F 0.78 0.16 0.07 105 21 9 135
