all 0.53 0.41 0.06 30624 24000 3408 58032
all CLUE_F CONTEXT_F OCC_F 0.56 0.40 0.04 13178 9546 912 23636
all CLUE_F CONTEXT_F OCC_M 0.50 0.42 0.08 12533 10359 1988 24880
all CLUE_F OCC_F 0.54 0.43 0.03 2501 1976 159 4636
all CLUE_F OCC_M 0.49 0.43 0.07 2412 2119 349 4880
occ=accountant 0.52 0.47 0.00 780 705 3 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 656 585 3 1244
occ=accountant CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=analyst 0.51 0.49 0.00 755 731 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 633 609 2 1244
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=assistant 0.55 0.44 0.01 822 649 17 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.56 0.43 0.01 700 532 12 1244
occ=assistant CLUE_F OCC_F 0.50 0.48 0.02 122 117 5 244
occ=attendant 0.51 0.40 0.09 764 589 135 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.51 0.39 0.10 632 489 123 1244
occ=attendant CLUE_F OCC_F 0.54 0.41 0.05 132 100 12 244
occ=auditor 0.55 0.43 0.01 822 646 20 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 699 543 2 1244
occ=auditor CLUE_F OCC_F 0.50 0.42 0.07 123 103 18 244
occ=baker 0.58 0.39 0.03 856 584 46 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.58 0.40 0.02 719 493 30 1242
occ=baker CLUE_F OCC_F 0.56 0.37 0.07 137 91 16 244
occ=carpenter 0.52 0.47 0.01 780 694 14 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.01 655 578 11 1244
occ=carpenter CLUE_F OCC_M 0.51 0.48 0.01 125 116 3 244
occ=cashier 0.55 0.41 0.05 811 608 69 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.54 0.40 0.06 677 498 69 1244
occ=cashier CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=ceo 0.35 0.27 0.38 519 402 567 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.32 0.25 0.43 395 316 533 1244
occ=ceo CLUE_F OCC_M 0.51 0.35 0.14 124 86 34 244
occ=chief 0.47 0.41 0.12 701 614 173 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.47 0.41 0.13 583 504 157 1244
occ=chief CLUE_F OCC_M 0.48 0.45 0.07 118 110 16 244
occ=cleaner 0.54 0.28 0.17 808 420 260 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.57 0.28 0.15 711 345 188 1244
occ=cleaner CLUE_F OCC_F 0.40 0.31 0.30 97 75 72 244
occ=clerk 0.47 0.40 0.13 702 593 191 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.45 0.40 0.15 565 495 182 1242
occ=clerk CLUE_F OCC_F 0.56 0.40 0.04 137 98 9 244
occ=cook 0.53 0.39 0.08 798 577 121 1496
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_F OCC_M 0.55 0.40 0.05 690 494 64 1248
occ=cook CLUE_F OCC_M 0.44 0.34 0.22 108 83 53 244
occ=counselor 0.51 0.47 0.02 759 705 24 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.47 0.02 633 590 21 1244
occ=counselor CLUE_F OCC_F 0.52 0.47 0.01 126 115 3 244
occ=designer 0.59 0.41 0.00 873 613 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 748 494 2 1244
occ=designer CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=developer 0.47 0.44 0.09 699 654 135 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.46 0.43 0.11 576 533 135 1244
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=driver 0.44 0.39 0.16 657 587 244 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.43 0.38 0.19 530 474 240 1244
occ=driver CLUE_F OCC_M 0.52 0.46 0.02 127 113 4 244
occ=editor 0.52 0.47 0.01 774 706 8 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.52 0.47 0.01 651 586 7 1244
occ=editor CLUE_F OCC_F 0.50 0.49 0.00 123 120 1 244
occ=engineer 0.54 0.46 0.00 798 688 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.54 0.45 0.00 676 566 2 1244
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.54 0.43 0.03 802 638 48 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.54 0.42 0.04 672 524 48 1244
occ=farmer CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=guard 0.54 0.41 0.05 797 613 78 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.55 0.41 0.04 684 514 46 1244
occ=guard CLUE_F OCC_M 0.46 0.41 0.13 113 99 32 244
occ=hairdresser 0.57 0.36 0.07 846 538 104 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.57 0.35 0.08 704 441 99 1244
occ=hairdresser CLUE_F OCC_F 0.58 0.40 0.02 142 97 5 244
occ=housekeeper 0.58 0.41 0.01 857 609 22 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.57 0.42 0.01 713 517 14 1244
occ=housekeeper CLUE_F OCC_F 0.59 0.38 0.03 144 92 8 244
occ=janitor 0.52 0.42 0.06 774 621 93 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.52 0.41 0.07 651 511 82 1244
occ=janitor CLUE_F OCC_M 0.50 0.45 0.05 123 110 11 244
occ=laborer 0.57 0.43 0.00 844 639 5 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.00 707 533 4 1244
occ=laborer CLUE_F OCC_M 0.56 0.43 0.00 137 106 1 244
occ=lawyer 0.51 0.49 0.00 759 727 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 637 605 2 1244
occ=lawyer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=librarian 0.60 0.40 0.00 889 597 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 737 505 2 1244
occ=librarian CLUE_F OCC_F 0.62 0.38 0.00 152 92 0 244
occ=manager 0.49 0.47 0.03 735 701 50 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.49 0.47 0.03 614 587 41 1242
occ=manager CLUE_F OCC_M 0.50 0.47 0.04 121 114 9 244
occ=mover 0.46 0.31 0.23 682 468 338 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.50 0.33 0.18 617 408 219 1244
occ=mover CLUE_F OCC_M 0.27 0.25 0.49 65 60 119 244
occ=nurse 0.49 0.50 0.01 726 741 21 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.01 605 624 15 1244
occ=nurse CLUE_F OCC_F 0.50 0.48 0.02 121 117 6 244
occ=physician 0.50 0.49 0.01 746 723 17 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.01 624 601 17 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.56 0.37 0.07 838 544 106 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.56 0.37 0.07 701 461 82 1244
occ=plumber CLUE_F OCC_M 0.56 0.34 0.10 137 83 24 244
occ=receptionist 0.58 0.41 0.00 866 617 5 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 733 507 4 1244
occ=receptionist CLUE_F OCC_F 0.55 0.45 0.00 133 110 1 244
occ=salesperson 0.52 0.35 0.13 779 518 191 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.35 0.13 648 438 158 1244
occ=salesperson CLUE_F OCC_M 0.54 0.33 0.14 131 80 33 244
occ=secretary 0.54 0.37 0.09 804 550 134 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.55 0.35 0.11 678 435 131 1244
occ=secretary CLUE_F OCC_F 0.52 0.47 0.01 126 115 3 244
occ=sheriff 0.49 0.47 0.04 726 699 63 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.49 0.46 0.05 604 577 63 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.51 0.43 0.06 756 640 92 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.51 0.42 0.07 636 526 82 1244
occ=supervisor CLUE_F OCC_M 0.49 0.47 0.04 120 114 10 244
occ=teacher 0.64 0.36 0.00 957 529 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.00 802 440 2 1244
occ=teacher CLUE_F OCC_F 0.64 0.36 0.00 155 89 0 244
occ=writer 0.65 0.35 0.00 963 523 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 815 427 2 1244
occ=writer CLUE_F OCC_F 0.61 0.39 0.00 148 96 0 244
