all 0.46 0.46 0.09 26603 26478 4951 58032
all CLUE_F CONTEXT_A_F OCC_F 0.00 0.91 0.09 18 5255 503 5776
all CLUE_F CONTEXT_A_F OCC_M 0.03 0.89 0.08 163 5441 476 6080
all CLUE_F CONTEXT_A_M OCC_F 0.00 0.90 0.10 8 5210 558 5776
all CLUE_F CONTEXT_A_M OCC_M 0.02 0.88 0.10 146 5354 580 6080
all CLUE_F OCC_F 0.01 0.91 0.09 15 2345 224 2584
all CLUE_F OCC_M 0.01 0.93 0.07 25 2518 177 2720
all CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 5287 6 483 5776
all CLUE_M CONTEXT_A_F OCC_M 0.90 0.03 0.08 5452 153 475 6080
all CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 5234 5 537 5776
all CLUE_M CONTEXT_A_M OCC_M 0.88 0.03 0.10 5343 154 583 6080
all CLUE_M OCC_F 0.92 0.00 0.07 2385 11 188 2584
all CLUE_M OCC_M 0.93 0.01 0.06 2527 26 167 2720
occ=accountant 0.46 0.45 0.09 681 670 137 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.90 0.10 0 275 29 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.87 0.13 0 263 41 304
occ=accountant CLUE_F OCC_F 0.00 0.97 0.03 0 132 4 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 282 0 22 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.88 0.00 0.12 267 0 37 304
occ=accountant CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=analyst 0.50 0.50 0.00 741 741 4 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.45 0.45 0.10 676 665 147 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.90 0.10 0 275 29 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.87 0.13 0 265 39 304
occ=assistant CLUE_F OCC_F 0.00 0.92 0.08 0 125 11 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 282 0 22 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.88 0.00 0.12 267 0 37 304
occ=assistant CLUE_M OCC_F 0.93 0.00 0.07 127 0 9 136
occ=attendant 0.39 0.40 0.21 585 587 314 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.01 0.75 0.24 2 228 74 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.79 0.21 0 239 65 304
occ=attendant CLUE_F OCC_F 0.00 0.89 0.11 0 120 15 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.76 0.00 0.24 231 0 73 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.75 0.00 0.25 229 0 75 304
occ=attendant CLUE_M OCC_F 0.91 0.00 0.09 123 0 12 135
occ=auditor 0.45 0.45 0.10 670 662 154 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 0.88 0.12 0 269 35 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.87 0.12 0 266 38 304
occ=auditor CLUE_F OCC_F 0.00 0.94 0.06 0 127 8 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.88 0.00 0.12 268 0 36 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.89 0.00 0.11 271 0 33 304
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=baker 0.50 0.49 0.01 739 733 14 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 1 303 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.01 0.98 0.02 2 297 5 304
occ=baker CLUE_F OCC_F 0.00 0.97 0.03 0 131 4 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 2 1 304
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=carpenter 0.46 0.45 0.09 684 674 128 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.89 0.11 0 271 33 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.92 0.08 1 279 24 304
occ=carpenter CLUE_F OCC_M 0.00 0.92 0.08 0 124 11 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.11 271 0 33 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 285 0 19 304
occ=carpenter CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=cashier 0.45 0.44 0.12 667 647 172 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.00 0.86 0.14 0 261 43 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.00 0.86 0.14 0 262 42 304
occ=cashier CLUE_F OCC_F 0.00 0.92 0.08 0 124 11 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.88 0.00 0.12 268 0 36 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.89 0.00 0.11 272 0 32 304
occ=cashier CLUE_M OCC_F 0.94 0.00 0.06 127 0 8 135
occ=ceo 0.41 0.42 0.18 608 617 261 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.90 0.10 0 274 30 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.83 0.17 0 251 53 304
occ=ceo CLUE_F OCC_M 0.00 0.68 0.32 0 92 43 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.88 0.00 0.12 269 0 35 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 250 0 54 304
occ=ceo CLUE_M OCC_M 0.66 0.00 0.34 89 0 46 135
occ=chief 0.45 0.46 0.09 664 683 139 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 293 11 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.86 0.14 0 260 44 304
occ=chief CLUE_F OCC_M 0.00 0.96 0.04 0 130 5 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 288 0 16 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.81 0.00 0.19 246 0 58 304
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=cleaner 0.13 0.12 0.74 200 185 1101 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.00 0.24 0.76 0 74 230 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.00 0.29 0.71 0 87 217 304
occ=cleaner CLUE_F OCC_F 0.01 0.18 0.81 1 24 110 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.26 0.00 0.74 80 0 224 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.31 0.00 0.69 94 0 210 304
occ=cleaner CLUE_M OCC_F 0.19 0.00 0.81 25 0 110 135
occ=clerk 0.46 0.46 0.08 687 684 115 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.00 0.92 0.07 1 281 22 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.93 0.07 0 283 21 304
occ=clerk CLUE_F OCC_F 0.03 0.88 0.09 4 119 12 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 281 0 23 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.08 281 0 23 304
occ=clerk CLUE_M OCC_F 0.89 0.01 0.10 120 1 14 135
occ=cook 0.42 0.40 0.18 647 626 283 1556
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.03 0.73 0.24 8 223 73 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.03 0.77 0.20 8 235 61 304
occ=cook CLUE_F OCC_F 0.00 0.81 0.19 0 13 3 16
occ=cook CLUE_F OCC_M 0.03 0.86 0.11 5 132 17 154
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.78 0.02 0.19 238 7 59 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.80 0.03 0.17 244 8 52 304
occ=cook CLUE_M OCC_F 0.81 0.00 0.19 13 0 3 16
occ=cook CLUE_M OCC_M 0.85 0.05 0.10 131 8 15 154
occ=counselor 0.47 0.48 0.06 695 706 85 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 297 7 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.92 0.08 0 279 25 304
occ=counselor CLUE_F OCC_F 0.00 0.96 0.04 0 130 5 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 291 0 13 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.90 0.00 0.10 273 0 31 304
occ=counselor CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=designer 0.50 0.50 0.00 744 744 0 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=developer 0.47 0.46 0.07 699 684 103 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.92 0.08 0 281 23 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 290 14 304
occ=developer CLUE_F OCC_M 0.00 0.84 0.16 0 113 22 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 286 0 18 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 291 0 13 304
occ=developer CLUE_M OCC_M 0.90 0.00 0.10 122 0 13 135
occ=driver 0.49 0.48 0.03 726 716 44 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.95 0.05 0 289 15 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.04 0 292 12 304
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 296 0 8 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 295 0 9 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.50 0.50 0.00 743 740 3 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=editor CLUE_F OCC_F 0.00 0.98 0.02 0 132 3 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.47 0.48 0.05 701 706 79 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.95 0.05 0 290 14 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.01 0.92 0.06 4 281 19 304
occ=engineer CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 286 0 18 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.06 283 4 17 304
occ=engineer CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=farmer 0.49 0.49 0.02 733 730 23 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 301 1 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 298 6 304
occ=farmer CLUE_F OCC_M 0.00 0.96 0.04 0 130 5 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=farmer CLUE_M OCC_M 0.93 0.00 0.07 126 0 9 135
occ=guard 0.47 0.48 0.05 697 712 77 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.44 0.55 0.01 133 167 4 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.40 0.50 0.10 122 153 29 304
occ=guard CLUE_F OCC_M 0.15 0.81 0.04 20 109 6 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.54 0.44 0.02 164 134 6 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.49 0.43 0.08 150 131 23 304
occ=guard CLUE_M OCC_M 0.80 0.13 0.07 108 18 9 135
occ=hairdresser 0.50 0.49 0.01 738 733 15 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 302 2 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=hairdresser CLUE_F OCC_F 0.00 0.94 0.06 0 127 8 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=housekeeper 0.50 0.49 0.01 742 725 19 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 13 291 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.01 6 296 2 304
occ=housekeeper CLUE_F OCC_F 0.07 0.88 0.04 10 119 6 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 6 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 296 3 5 304
occ=housekeeper CLUE_M OCC_F 0.89 0.07 0.04 120 10 5 135
occ=janitor 0.40 0.42 0.19 587 617 282 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.04 0.79 0.18 11 239 54 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.81 0.18 1 247 56 304
occ=janitor CLUE_F OCC_M 0.00 0.94 0.06 0 127 8 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.72 0.01 0.27 218 4 82 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.75 0.00 0.25 228 0 76 304
occ=janitor CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=laborer 0.47 0.47 0.05 705 701 80 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 291 13 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.00 0.92 0.08 0 280 24 304
occ=laborer CLUE_F OCC_M 0.00 0.96 0.04 0 130 5 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 290 0 14 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 281 0 23 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=lawyer 0.49 0.49 0.02 732 721 33 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 300 4 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.04 0 292 12 304
occ=lawyer CLUE_F OCC_M 0.00 0.96 0.04 0 129 6 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=lawyer CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=librarian 0.49 0.48 0.02 732 718 36 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 298 6 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.96 0.04 0 293 11 304
occ=librarian CLUE_F OCC_F 0.00 0.94 0.06 0 127 8 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=librarian CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=manager 0.47 0.48 0.04 703 718 65 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.94 0.06 0 286 18 304
occ=manager CLUE_F OCC_M 0.00 0.96 0.04 0 129 6 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 276 0 28 304
occ=manager CLUE_M OCC_M 0.93 0.00 0.07 126 0 9 135
occ=mover 0.45 0.44 0.11 669 649 168 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 0.87 0.12 0 266 38 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.86 0.14 0 262 42 304
occ=mover CLUE_F OCC_M 0.00 0.90 0.10 0 121 14 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 277 0 27 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 270 0 34 304
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 122 0 13 135
occ=nurse 0.50 0.49 0.01 737 731 18 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 300 4 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=nurse CLUE_F OCC_F 0.00 0.95 0.05 0 128 7 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=physician 0.46 0.46 0.08 690 682 116 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.91 0.09 0 276 28 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.90 0.10 0 273 31 304
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 276 0 28 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 281 0 23 304
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=plumber 0.49 0.49 0.02 731 727 28 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.02 0.96 0.02 6 293 5 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.01 0.96 0.03 3 291 10 304
occ=plumber CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 4 2 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.96 0.02 0.02 291 6 7 304
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=receptionist 0.50 0.50 0.01 741 736 9 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 303 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 300 4 304
occ=receptionist CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=salesperson 0.45 0.46 0.09 674 678 134 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 0.90 0.10 0 273 31 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.01 0.90 0.10 2 273 29 304
occ=salesperson CLUE_F OCC_M 0.00 0.98 0.02 0 132 3 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.11 271 0 33 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 269 0 35 304
occ=salesperson CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=secretary 0.45 0.45 0.10 672 670 144 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.00 0.93 0.07 1 282 21 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.85 0.15 0 257 47 304
occ=secretary CLUE_F OCC_F 0.00 0.97 0.03 0 131 4 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 279 0 25 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.86 0.00 0.14 261 0 43 304
occ=secretary CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=sheriff 0.40 0.39 0.21 592 584 310 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.72 0.28 0 219 85 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.77 0.23 0 233 71 304
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 132 3 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 226 0 78 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.77 0.00 0.23 235 0 69 304
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=supervisor 0.46 0.47 0.07 686 693 107 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.01 0.95 0.04 3 289 12 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.02 0.90 0.08 5 274 25 304
occ=supervisor CLUE_F OCC_M 0.00 0.90 0.10 0 122 13 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.04 288 3 13 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.87 0.02 0.11 266 5 33 304
occ=supervisor CLUE_M OCC_M 0.92 0.00 0.08 124 0 11 135
occ=teacher 0.50 0.50 0.00 742 743 1 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.50 0.50 0.00 743 740 3 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=writer CLUE_F OCC_F 0.00 0.98 0.02 0 132 3 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
