all 0.00 0.00 1.00 0 0 58032 58032
all CLUE_F OCC_F 0.00 0.00 1.00 0 0 14136 14136
all CLUE_F OCC_M 0.00 0.00 1.00 0 0 14880 14880
all CLUE_M OCC_F 0.00 0.00 1.00 0 0 14136 14136
all CLUE_M OCC_M 0.00 0.00 1.00 0 0 14880 14880
occ=accountant 0.00 0.00 1.00 0 0 1486 1486
occ=accountant CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=accountant CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=assistant 0.00 0.00 1.00 0 0 1486 1486
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=attendant 0.00 0.00 1.00 0 0 1486 1486
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=auditor 0.00 0.00 1.00 0 0 1486 1486
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=auditor CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=baker 0.00 0.00 1.00 0 0 1486 1486
occ=baker CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=baker CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=carpenter 0.00 0.00 1.00 0 0 1486 1486
occ=carpenter CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=carpenter CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=cashier 0.00 0.00 1.00 0 0 1486 1486
occ=cashier CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=cashier CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=chief 0.00 0.00 1.00 0 0 1486 1486
occ=chief CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=chief CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=cleaner 0.00 0.00 1.00 0 0 1486 1486
occ=cleaner CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=cleaner CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=clerk 0.00 0.00 1.00 0 0 1486 1486
occ=clerk CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=clerk CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=cook 0.00 0.00 1.00 0 0 1558 1558
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 761 761
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.00 0.00 1.00 0 0 761 761
occ=counselor 0.00 0.00 1.00 0 0 1486 1486
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=designer 0.00 0.00 1.00 0 0 1486 1486
occ=designer CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=designer CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=developer 0.00 0.00 1.00 0 0 1486 1486
occ=developer CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=developer CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=driver 0.00 0.00 1.00 0 0 1486 1486
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=editor 0.00 0.00 1.00 0 0 1486 1486
occ=editor CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=editor CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=engineer 0.00 0.00 1.00 0 0 1486 1486
occ=engineer CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=farmer 0.00 0.00 1.00 0 0 1488 1488
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=farmer CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=guard 0.00 0.00 1.00 0 0 1488 1488
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=hairdresser 0.00 0.00 1.00 0 0 1486 1486
occ=hairdresser CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=hairdresser CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=housekeeper 0.00 0.00 1.00 0 0 1486 1486
occ=housekeeper CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=housekeeper CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=janitor 0.00 0.00 1.00 0 0 1486 1486
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=janitor CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=laborer 0.00 0.00 1.00 0 0 1486 1486
occ=laborer CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=laborer CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=lawyer 0.00 0.00 1.00 0 0 1486 1486
occ=lawyer CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=lawyer CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=librarian 0.00 0.00 1.00 0 0 1488 1488
occ=librarian CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=librarian CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=manager 0.00 0.00 1.00 0 0 1486 1486
occ=manager CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=mover 0.00 0.00 1.00 0 0 1486 1486
occ=mover CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=mover CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=nurse 0.00 0.00 1.00 0 0 1486 1486
occ=nurse CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=nurse CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=physician 0.00 0.00 1.00 0 0 1486 1486
occ=physician CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=physician CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=plumber 0.00 0.00 1.00 0 0 1486 1486
occ=plumber CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=receptionist 0.00 0.00 1.00 0 0 1486 1486
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=salesperson 0.00 0.00 1.00 0 0 1486 1486
occ=salesperson CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=salesperson CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=secretary 0.00 0.00 1.00 0 0 1486 1486
occ=secretary CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=secretary CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=sheriff 0.00 0.00 1.00 0 0 1486 1486
occ=sheriff CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=sheriff CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=supervisor 0.00 0.00 1.00 0 0 1486 1486
occ=supervisor CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=supervisor CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=teacher 0.00 0.00 1.00 0 0 1486 1486
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=writer 0.00 0.00 1.00 0 0 1486 1486
occ=writer CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=writer CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
