all 0.43 0.33 0.24 24936 19266 13830 58032
all CLUE_F OCC_F 0.24 0.52 0.24 3422 7355 3359 14136
all CLUE_F OCC_M 0.10 0.67 0.23 1480 9972 3428 14880
all CLUE_M OCC_F 0.65 0.10 0.24 9251 1425 3460 14136
all CLUE_M OCC_M 0.72 0.03 0.24 10783 514 3583 14880
occ=accountant 0.51 0.29 0.20 757 433 296 1486
occ=accountant CLUE_F OCC_F 0.26 0.56 0.18 190 416 137 743
occ=accountant CLUE_M OCC_F 0.76 0.02 0.21 567 17 159 743
occ=analyst 0.04 0.04 0.92 58 66 1362 1486
occ=analyst CLUE_F OCC_M 0.00 0.08 0.91 3 61 679 743
occ=analyst CLUE_M OCC_M 0.07 0.01 0.92 55 5 683 743
occ=assistant 0.01 0.00 0.99 8 1 1479 1488
occ=assistant CLUE_F OCC_F 0.01 0.00 0.99 7 0 737 744
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 1 1 742 744
occ=attendant 0.07 0.05 0.89 97 70 1321 1488
occ=attendant CLUE_F OCC_F 0.07 0.05 0.88 53 36 655 744
occ=attendant CLUE_M OCC_F 0.06 0.05 0.90 44 34 666 744
occ=auditor 0.50 0.39 0.11 741 579 166 1486
occ=auditor CLUE_F OCC_F 0.10 0.76 0.14 74 568 101 743
occ=auditor CLUE_M OCC_F 0.90 0.01 0.09 667 11 65 743
occ=baker 0.46 0.28 0.25 689 421 378 1488
occ=baker CLUE_F OCC_F 0.30 0.52 0.18 226 387 131 744
occ=baker CLUE_M OCC_F 0.62 0.05 0.33 463 34 247 744
occ=carpenter 0.50 0.50 0.00 744 740 4 1488
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.00 1 740 3 744
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=cashier 0.45 0.36 0.19 669 533 286 1488
occ=cashier CLUE_F OCC_F 0.13 0.69 0.19 95 510 139 744
occ=cashier CLUE_M OCC_F 0.77 0.03 0.20 574 23 147 744
occ=ceo 0.25 0.18 0.56 375 274 839 1488
occ=ceo CLUE_F OCC_M 0.10 0.35 0.55 76 257 411 744
occ=ceo CLUE_M OCC_M 0.40 0.02 0.58 299 17 428 744
occ=chief 0.37 0.35 0.27 556 524 408 1488
occ=chief CLUE_F OCC_M 0.05 0.69 0.26 39 511 194 744
occ=chief CLUE_M OCC_M 0.69 0.02 0.29 517 13 214 744
occ=cleaner 0.62 0.24 0.14 923 357 208 1488
occ=cleaner CLUE_F OCC_F 0.53 0.35 0.13 393 257 94 744
occ=cleaner CLUE_M OCC_F 0.71 0.13 0.15 530 100 114 744
occ=clerk 0.44 0.43 0.13 661 636 189 1486
occ=clerk CLUE_F OCC_F 0.00 0.86 0.14 3 636 104 743
occ=clerk CLUE_M OCC_F 0.89 0.00 0.11 658 0 85 743
occ=cook 0.64 0.28 0.08 972 418 126 1516
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.59 0.33 0.08 448 247 58 753
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.70 0.23 0.08 524 171 58 753
occ=counselor 0.51 0.47 0.03 754 696 38 1488
occ=counselor CLUE_F OCC_F 0.04 0.93 0.03 31 693 20 744
occ=counselor CLUE_M OCC_F 0.97 0.00 0.02 723 3 18 744
occ=designer 0.50 0.50 0.01 736 740 10 1486
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 1 740 2 743
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 735 0 8 743
occ=developer 0.48 0.44 0.08 710 650 126 1486
occ=developer CLUE_F OCC_M 0.04 0.86 0.10 33 639 71 743
occ=developer CLUE_M OCC_M 0.91 0.01 0.07 677 11 55 743
occ=driver 0.50 0.50 0.00 742 742 4 1488
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 2 741 1 744
occ=driver CLUE_M OCC_M 0.99 0.00 0.00 740 1 3 744
occ=editor 0.50 0.42 0.09 738 622 128 1488
occ=editor CLUE_F OCC_F 0.06 0.83 0.11 47 615 82 744
occ=editor CLUE_M OCC_F 0.93 0.01 0.06 691 7 46 744
occ=engineer 0.48 0.46 0.05 719 687 80 1486
occ=engineer CLUE_F OCC_M 0.03 0.92 0.04 26 685 32 743
occ=engineer CLUE_M OCC_M 0.93 0.00 0.06 693 2 48 743
occ=farmer 0.54 0.41 0.05 799 612 77 1488
occ=farmer CLUE_F OCC_M 0.20 0.76 0.04 148 566 30 744
occ=farmer CLUE_M OCC_M 0.87 0.06 0.06 651 46 47 744
occ=guard 0.09 0.04 0.87 140 57 1289 1486
occ=guard CLUE_F OCC_M 0.06 0.02 0.91 47 17 679 743
occ=guard CLUE_M OCC_M 0.13 0.05 0.82 93 40 610 743
occ=hairdresser 0.53 0.34 0.13 786 504 196 1486
occ=hairdresser CLUE_F OCC_F 0.40 0.47 0.13 299 351 93 743
occ=hairdresser CLUE_M OCC_F 0.66 0.21 0.14 487 153 103 743
occ=housekeeper 0.53 0.28 0.19 792 414 282 1488
occ=housekeeper CLUE_F OCC_F 0.54 0.31 0.15 399 230 115 744
occ=housekeeper CLUE_M OCC_F 0.53 0.25 0.22 393 184 167 744
occ=janitor 0.27 0.28 0.44 406 420 660 1486
occ=janitor CLUE_F OCC_M 0.05 0.56 0.39 35 418 290 743
occ=janitor CLUE_M OCC_M 0.50 0.00 0.50 371 2 370 743
occ=laborer 0.51 0.48 0.00 765 719 4 1488
occ=laborer CLUE_F OCC_M 0.05 0.95 0.00 38 705 1 744
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 727 14 3 744
occ=lawyer 0.51 0.42 0.06 765 630 93 1488
occ=lawyer CLUE_F OCC_M 0.09 0.84 0.07 66 625 53 744
occ=lawyer CLUE_M OCC_M 0.94 0.01 0.05 699 5 40 744
occ=librarian 0.60 0.26 0.15 889 381 218 1488
occ=librarian CLUE_F OCC_F 0.62 0.21 0.17 461 154 129 744
occ=librarian CLUE_M OCC_F 0.58 0.31 0.12 428 227 89 744
occ=manager 0.10 0.14 0.76 152 207 1129 1488
occ=manager CLUE_F OCC_M 0.03 0.27 0.69 26 202 516 744
occ=manager CLUE_M OCC_M 0.17 0.01 0.82 126 5 613 744
occ=mover 0.35 0.36 0.29 518 532 438 1488
occ=mover CLUE_F OCC_M 0.02 0.71 0.27 15 529 200 744
occ=mover CLUE_M OCC_M 0.68 0.00 0.32 503 3 238 744
occ=nurse 0.49 0.45 0.06 729 666 93 1488
occ=nurse CLUE_F OCC_F 0.74 0.20 0.06 552 147 45 744
occ=nurse CLUE_M OCC_F 0.24 0.70 0.06 177 519 48 744
occ=physician 0.48 0.48 0.04 712 713 61 1486
occ=physician CLUE_F OCC_M 0.01 0.95 0.04 6 709 28 743
occ=physician CLUE_M OCC_M 0.95 0.01 0.04 706 4 33 743
occ=plumber 0.52 0.42 0.06 777 625 84 1486
occ=plumber CLUE_F OCC_M 0.10 0.82 0.08 76 609 58 743
occ=plumber CLUE_M OCC_M 0.94 0.02 0.03 701 16 26 743
occ=receptionist 0.00 0.00 0.99 7 6 1475 1488
occ=receptionist CLUE_F OCC_F 0.00 0.01 0.99 1 6 737 744
occ=receptionist CLUE_M OCC_F 0.01 0.00 0.99 6 0 738 744
occ=salesperson 0.58 0.40 0.02 866 596 26 1488
occ=salesperson CLUE_F OCC_M 0.36 0.62 0.02 267 462 15 744
occ=salesperson CLUE_M OCC_M 0.81 0.18 0.01 599 134 11 744
occ=secretary 0.63 0.37 0.01 932 546 10 1488
occ=secretary CLUE_F OCC_F 0.31 0.68 0.01 231 508 5 744
occ=secretary CLUE_M OCC_F 0.94 0.05 0.01 701 38 5 744
occ=sheriff 0.44 0.44 0.12 660 650 176 1486
occ=sheriff CLUE_F OCC_M 0.01 0.87 0.12 4 650 89 743
occ=sheriff CLUE_M OCC_M 0.88 0.00 0.12 656 0 87 743
occ=supervisor 0.56 0.42 0.02 827 624 35 1486
occ=supervisor CLUE_F OCC_M 0.17 0.81 0.03 124 599 20 743
occ=supervisor CLUE_M OCC_M 0.95 0.03 0.02 703 25 15 743
occ=teacher 0.60 0.38 0.02 898 564 26 1488
occ=teacher CLUE_F OCC_F 0.29 0.69 0.03 213 511 20 744
occ=teacher CLUE_M OCC_F 0.92 0.07 0.01 685 53 6 744
occ=writer 0.58 0.41 0.01 867 611 10 1488
occ=writer CLUE_F OCC_F 0.20 0.79 0.01 146 590 8 744
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 721 21 2 744
