all 0.44 0.39 0.17 25288 22839 9905 58032
all CLUE_F OCC_F 0.11 0.72 0.18 1492 10120 2524 14136
all CLUE_F OCC_M 0.07 0.77 0.16 1049 11402 2429 14880
all CLUE_M OCC_F 0.76 0.05 0.18 10797 751 2588 14136
all CLUE_M OCC_M 0.80 0.04 0.16 11950 566 2364 14880
occ=accountant 0.48 0.42 0.10 711 623 154 1488
occ=accountant CLUE_F OCC_F 0.07 0.83 0.10 53 618 73 744
occ=accountant CLUE_M OCC_F 0.88 0.01 0.11 658 5 81 744
occ=analyst 0.45 0.43 0.12 670 641 175 1486
occ=analyst CLUE_F OCC_M 0.01 0.86 0.13 9 636 98 743
occ=analyst CLUE_M OCC_M 0.89 0.01 0.10 661 5 77 743
occ=assistant 0.35 0.31 0.34 526 463 499 1488
occ=assistant CLUE_F OCC_F 0.09 0.54 0.37 64 405 275 744
occ=assistant CLUE_M OCC_F 0.62 0.08 0.30 462 58 224 744
occ=attendant 0.47 0.42 0.11 693 626 169 1488
occ=attendant CLUE_F OCC_F 0.07 0.82 0.11 53 609 82 744
occ=attendant CLUE_M OCC_F 0.86 0.02 0.12 640 17 87 744
occ=auditor 0.51 0.38 0.10 761 571 156 1488
occ=auditor CLUE_F OCC_F 0.18 0.74 0.08 132 550 62 744
occ=auditor CLUE_M OCC_F 0.85 0.03 0.13 629 21 94 744
occ=baker 0.52 0.43 0.05 767 642 79 1488
occ=baker CLUE_F OCC_F 0.12 0.82 0.06 90 611 43 744
occ=baker CLUE_M OCC_F 0.91 0.04 0.05 677 31 36 744
occ=carpenter 0.51 0.48 0.02 754 711 23 1488
occ=carpenter CLUE_F OCC_M 0.05 0.94 0.01 36 699 9 744
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.02 718 12 14 744
occ=cashier 0.48 0.44 0.08 707 661 120 1488
occ=cashier CLUE_F OCC_F 0.05 0.88 0.07 34 655 55 744
occ=cashier CLUE_M OCC_F 0.90 0.01 0.09 673 6 65 744
occ=ceo 0.42 0.35 0.23 626 514 348 1488
occ=ceo CLUE_F OCC_M 0.07 0.67 0.26 54 496 194 744
occ=ceo CLUE_M OCC_M 0.77 0.02 0.21 572 18 154 744
occ=chief 0.30 0.27 0.43 444 405 639 1488
occ=chief CLUE_F OCC_M 0.03 0.52 0.44 25 390 329 744
occ=chief CLUE_M OCC_M 0.56 0.02 0.42 419 15 310 744
occ=cleaner 0.31 0.26 0.43 459 388 641 1488
occ=cleaner CLUE_F OCC_F 0.16 0.40 0.44 116 299 329 744
occ=cleaner CLUE_M OCC_F 0.46 0.12 0.42 343 89 312 744
occ=clerk 0.36 0.30 0.34 539 450 499 1488
occ=clerk CLUE_F OCC_F 0.11 0.55 0.34 82 410 252 744
occ=clerk CLUE_M OCC_F 0.61 0.05 0.33 457 40 247 744
occ=cook 0.37 0.28 0.35 559 419 522 1500
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 2 0 2
occ=cook CLUE_F OCC_M 0.14 0.51 0.35 103 383 262 748
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 2 0 0 2
occ=cook CLUE_M OCC_M 0.61 0.05 0.35 454 34 260 748
occ=counselor 0.50 0.49 0.01 740 732 16 1488
occ=counselor CLUE_F OCC_F 0.02 0.98 0.01 12 726 6 744
occ=counselor CLUE_M OCC_F 0.98 0.01 0.01 728 6 10 744
occ=designer 0.48 0.48 0.04 716 712 60 1488
occ=designer CLUE_F OCC_F 0.00 0.96 0.04 0 712 32 744
occ=designer CLUE_M OCC_F 0.96 0.00 0.04 716 0 28 744
occ=developer 0.36 0.35 0.29 536 526 426 1488
occ=developer CLUE_F OCC_M 0.00 0.71 0.29 1 525 218 744
occ=developer CLUE_M OCC_M 0.72 0.00 0.28 535 1 208 744
occ=driver 0.39 0.40 0.21 574 597 317 1488
occ=driver CLUE_F OCC_M 0.00 0.80 0.20 1 592 151 744
occ=driver CLUE_M OCC_M 0.77 0.01 0.22 573 5 166 744
occ=editor 0.48 0.48 0.04 718 717 53 1488
occ=editor CLUE_F OCC_F 0.00 0.96 0.04 0 717 27 744
occ=editor CLUE_M OCC_F 0.97 0.00 0.03 718 0 26 744
occ=engineer 0.45 0.46 0.09 676 680 132 1488
occ=engineer CLUE_F OCC_M 0.00 0.91 0.09 2 678 64 744
occ=engineer CLUE_M OCC_M 0.91 0.00 0.09 674 2 68 744
occ=farmer 0.40 0.41 0.19 601 610 277 1488
occ=farmer CLUE_F OCC_M 0.11 0.74 0.15 79 550 115 744
occ=farmer CLUE_M OCC_M 0.70 0.08 0.22 522 60 162 744
occ=guard 0.43 0.43 0.14 637 638 213 1488
occ=guard CLUE_F OCC_M 0.02 0.83 0.15 16 614 114 744
occ=guard CLUE_M OCC_M 0.83 0.03 0.13 621 24 99 744
occ=hairdresser 0.47 0.38 0.15 694 572 222 1488
occ=hairdresser CLUE_F OCC_F 0.15 0.69 0.16 113 512 119 744
occ=hairdresser CLUE_M OCC_F 0.78 0.08 0.14 581 60 103 744
occ=housekeeper 0.45 0.40 0.15 666 594 228 1488
occ=housekeeper CLUE_F OCC_F 0.08 0.76 0.16 63 564 117 744
occ=housekeeper CLUE_M OCC_F 0.81 0.04 0.15 603 30 111 744
occ=janitor 0.50 0.46 0.03 751 687 50 1488
occ=janitor CLUE_F OCC_M 0.06 0.90 0.04 45 667 32 744
occ=janitor CLUE_M OCC_M 0.95 0.03 0.02 706 20 18 744
occ=laborer 0.49 0.45 0.06 726 676 84 1486
occ=laborer CLUE_F OCC_M 0.04 0.90 0.06 31 666 46 743
occ=laborer CLUE_M OCC_M 0.94 0.01 0.05 695 10 38 743
occ=lawyer 0.46 0.46 0.08 682 685 121 1488
occ=lawyer CLUE_F OCC_M 0.01 0.91 0.09 4 675 65 744
occ=lawyer CLUE_M OCC_M 0.91 0.01 0.08 678 10 56 744
occ=librarian 0.54 0.37 0.10 797 544 147 1488
occ=librarian CLUE_F OCC_F 0.59 0.28 0.12 441 212 91 744
occ=librarian CLUE_M OCC_F 0.48 0.45 0.08 356 332 56 744
occ=manager 0.48 0.47 0.05 712 697 79 1488
occ=manager CLUE_F OCC_M 0.00 0.93 0.06 3 695 46 744
occ=manager CLUE_M OCC_M 0.95 0.00 0.04 709 2 33 744
occ=mover 0.40 0.29 0.31 590 437 459 1486
occ=mover CLUE_F OCC_M 0.34 0.38 0.28 250 285 208 743
occ=mover CLUE_M OCC_M 0.46 0.20 0.34 340 152 251 743
occ=nurse 0.31 0.34 0.35 455 504 527 1486
occ=nurse CLUE_F OCC_F 0.05 0.66 0.29 40 489 214 743
occ=nurse CLUE_M OCC_F 0.56 0.02 0.42 415 15 313 743
occ=physician 0.49 0.49 0.01 734 734 20 1488
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 3 733 8 744
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 731 1 12 744
occ=plumber 0.51 0.42 0.07 759 632 97 1488
occ=plumber CLUE_F OCC_M 0.15 0.78 0.07 113 582 49 744
occ=plumber CLUE_M OCC_M 0.87 0.07 0.06 646 50 48 744
occ=receptionist 0.47 0.41 0.11 706 612 170 1488
occ=receptionist CLUE_F OCC_F 0.07 0.81 0.12 51 604 89 744
occ=receptionist CLUE_M OCC_F 0.88 0.01 0.11 655 8 81 744
occ=salesperson 0.49 0.38 0.13 729 562 195 1486
occ=salesperson CLUE_F OCC_M 0.26 0.59 0.15 193 442 108 743
occ=salesperson CLUE_M OCC_M 0.72 0.16 0.12 536 120 87 743
occ=secretary 0.43 0.32 0.24 645 480 363 1488
occ=secretary CLUE_F OCC_F 0.15 0.62 0.24 108 459 177 744
occ=secretary CLUE_M OCC_F 0.72 0.03 0.25 537 21 186 744
occ=sheriff 0.34 0.30 0.36 512 439 537 1488
occ=sheriff CLUE_F OCC_M 0.09 0.57 0.35 65 422 257 744
occ=sheriff CLUE_M OCC_M 0.60 0.02 0.38 447 17 280 744
occ=supervisor 0.49 0.46 0.05 729 680 79 1488
occ=supervisor CLUE_F OCC_M 0.02 0.90 0.08 16 672 56 744
occ=supervisor CLUE_M OCC_M 0.96 0.01 0.03 713 8 23 744
occ=teacher 0.50 0.48 0.02 741 714 31 1486
occ=teacher CLUE_F OCC_F 0.03 0.95 0.02 24 707 12 743
occ=teacher CLUE_M OCC_F 0.97 0.01 0.03 717 7 19 743
occ=writer 0.17 0.18 0.66 246 264 978 1488
occ=writer CLUE_F OCC_F 0.02 0.35 0.63 16 259 469 744
occ=writer CLUE_M OCC_F 0.31 0.01 0.68 230 5 509 744
