all 0.45 0.37 0.18 25941 21663 10428 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.57 0.22 486 1300 494 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.76 0.17 169 1829 402 2400
all CLUE_F CONTEXT_A_F OCC_F 0.27 0.54 0.19 933 1884 679 3496
all CLUE_F CONTEXT_A_F OCC_M 0.06 0.79 0.15 222 2921 537 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.63 0.24 293 1435 552 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.80 0.17 63 1920 417 2400
all CLUE_F CONTEXT_A_M OCC_F 0.22 0.59 0.19 775 2050 671 3496
all CLUE_F CONTEXT_A_M OCC_M 0.05 0.81 0.15 166 2972 542 3680
all CLUE_F OCC_F 0.15 0.67 0.19 380 1721 483 2584
all CLUE_F OCC_M 0.05 0.78 0.17 124 2129 467 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.13 0.22 1486 299 495 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.03 0.17 1925 73 402 2400
all CLUE_M CONTEXT_A_F OCC_F 0.71 0.09 0.19 2498 331 667 3496
all CLUE_M CONTEXT_A_F OCC_M 0.85 0.01 0.14 3135 28 517 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.08 0.23 1564 190 526 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.01 0.17 1973 23 404 2400
all CLUE_M CONTEXT_A_M OCC_F 0.73 0.08 0.19 2544 280 672 3496
all CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 3112 18 550 3680
all CLUE_M OCC_F 0.73 0.08 0.19 1884 219 481 2584
all CLUE_M OCC_M 0.81 0.02 0.17 2209 41 470 2720
occ=accountant 0.31 0.22 0.47 461 326 699 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.43 0.53 4 52 64 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.15 0.26 0.59 28 48 108 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.50 0.44 7 60 53 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.12 0.32 0.56 22 59 103 184
occ=accountant CLUE_F OCC_F 0.02 0.57 0.41 3 77 55 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.02 0.53 53 3 64 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.53 0.07 0.40 98 13 73 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.03 0.50 56 4 60 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.57 0.05 0.38 104 10 70 184
occ=accountant CLUE_M OCC_F 0.64 0.00 0.36 86 0 49 135
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=assistant 0.01 0.01 0.98 14 11 1461 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.04 0.96 0 5 115 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.01 0.99 0 2 182 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.03 0.97 0 4 116 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.00 0.96 5 0 115 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 1 0 183 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.00 0.93 8 0 112 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=attendant 0.03 0.02 0.95 48 29 1411 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.08 0.89 3 10 107 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.01 0.00 0.99 2 0 182 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.12 0.88 0 14 106 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.03 0.00 0.97 5 0 179 184
occ=attendant CLUE_F OCC_F 0.03 0.00 0.97 4 0 132 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.02 0.88 12 2 106 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.01 0.01 0.98 1 2 181 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.00 0.82 21 0 99 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.00 0.01 0.99 0 1 183 184
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=auditor 0.52 0.47 0.01 775 691 20 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.01 26 93 1 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.08 0.91 0.02 14 167 3 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.90 0.07 3 108 9 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 9 175 0 184
occ=auditor CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 181 2 1 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.53 0.34 0.13 788 501 199 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.62 0.17 26 74 20 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.40 0.53 0.07 74 97 13 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.58 0.25 20 70 30 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.32 0.59 0.09 59 108 17 184
occ=baker CLUE_F OCC_F 0.37 0.62 0.01 51 84 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.12 0.18 83 15 22 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.76 0.07 0.17 139 13 32 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.06 0.21 88 7 25 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.77 0.03 0.21 141 5 38 184
occ=baker CLUE_M OCC_F 0.79 0.21 0.01 107 28 1 136
occ=carpenter 0.49 0.49 0.02 736 725 27 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.96 0.01 4 115 1 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 177 7 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 178 6 184
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=cashier 0.54 0.43 0.02 808 645 33 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.65 0.02 39 78 3 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.18 0.82 0.00 34 150 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.82 0.10 9 99 12 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 10 174 0 184
occ=cashier CLUE_F OCC_F 0.06 0.93 0.01 8 126 1 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.13 0.02 101 16 3 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.02 0.12 104 2 14 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=ceo 0.29 0.27 0.43 435 408 643 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.72 0.25 4 86 30 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.05 0.46 0.49 9 85 90 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.60 0.37 3 72 45 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.50 0.48 4 92 88 184
occ=ceo CLUE_F OCC_M 0.09 0.53 0.38 12 72 51 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.01 0.31 82 1 37 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.50 0.00 0.50 92 0 92 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.00 0.33 80 0 40 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.37 0.00 0.62 69 0 115 184
occ=ceo CLUE_M OCC_M 0.59 0.00 0.41 80 0 55 135
occ=chief 0.49 0.47 0.04 723 700 65 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.87 0.06 9 104 7 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.01 5 178 1 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.90 0.09 1 108 11 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.94 0.04 4 173 7 184
occ=chief CLUE_F OCC_M 0.02 0.96 0.01 3 131 2 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.02 0.03 113 3 4 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.88 0.01 0.11 106 1 13 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.91 0.01 0.08 168 1 15 184
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=cleaner 0.66 0.29 0.05 978 427 81 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.57 0.13 36 68 16 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.60 0.40 0.00 111 73 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.57 0.22 24 69 27 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 105 79 0 184
occ=cleaner CLUE_F OCC_F 0.49 0.49 0.02 66 66 3 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.11 0.07 98 13 9 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 172 11 1 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.06 0.19 90 7 23 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=cleaner CLUE_M OCC_F 0.74 0.24 0.01 100 33 2 135
occ=clerk 0.48 0.48 0.04 711 716 61 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.02 2 116 2 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 2 182 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.85 0.15 0 102 18 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.01 4 179 1 184
occ=clerk CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.02 0.09 107 2 11 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.00 0.16 101 0 19 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.48 0.45 0.07 737 685 112 1534
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 13 171 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 5 179 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_F OCC_M 0.03 0.68 0.29 4 99 43 146
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M OCC_M 0.71 0.00 0.29 103 0 43 146
occ=counselor 0.49 0.49 0.02 727 723 36 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.87 0.12 1 105 14 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.96 0.04 0 115 5 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.50 0.50 0.00 743 742 3 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.51 0.48 0.00 760 719 7 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.94 0.03 3 113 4 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.49 0.01 737 733 18 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.51 0.49 0.00 760 726 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 7 177 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=editor CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.50 0.50 0.00 747 739 0 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.51 0.49 0.00 758 723 5 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.82 0.02 19 99 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 8 176 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=farmer CLUE_F OCC_M 0.05 0.95 0.00 7 128 0 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.02 0.02 114 3 3 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.37 0.17 0.46 550 248 690 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.26 0.62 14 31 75 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.20 0.24 0.56 36 45 103 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.48 0.47 6 58 56 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.21 0.26 0.53 39 47 98 184
occ=guard CLUE_F OCC_M 0.26 0.04 0.71 35 5 96 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.07 0.47 55 8 57 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.66 0.07 0.28 121 12 51 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.02 0.26 87 2 31 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.73 0.04 0.23 135 7 42 184
occ=guard CLUE_M OCC_M 0.16 0.24 0.60 22 33 81 136
occ=hairdresser 0.50 0.45 0.05 741 668 77 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.81 0.12 8 97 15 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.10 0.90 0.01 18 165 1 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.86 0.14 0 103 17 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 6 178 0 184
occ=hairdresser CLUE_F OCC_F 0.04 0.93 0.03 6 125 4 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.00 0.15 102 0 18 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.00 0.13 104 0 16 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.96 0.00 0.04 129 0 6 135
occ=housekeeper 0.58 0.40 0.01 869 596 21 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.35 0.02 75 42 3 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.01 145 38 1 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.70 0.29 0.01 129 53 2 184
occ=housekeeper CLUE_F OCC_F 0.26 0.74 0.00 35 100 0 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.49 0.05 55 59 6 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.47 0.52 0.01 87 95 2 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.32 0.02 79 39 2 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.53 0.44 0.03 98 81 5 184
occ=housekeeper CLUE_M OCC_F 0.84 0.16 0.00 113 22 0 135
occ=janitor 0.36 0.33 0.32 529 485 472 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.56 0.37 9 67 44 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.13 0.62 0.25 24 114 46 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.59 0.37 5 71 44 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.12 0.59 0.29 22 109 53 184
occ=janitor CLUE_F OCC_M 0.08 0.90 0.01 11 122 2 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.01 0.46 64 1 55 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.59 0.01 0.40 109 1 74 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.48 0.00 0.52 58 0 62 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.53 0.00 0.47 98 0 86 184
occ=janitor CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=laborer 0.55 0.45 0.00 817 668 1 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.75 0.00 30 90 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 24 160 0 184
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 17 118 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.08 0.01 109 10 1 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 175 9 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 177 7 0 184
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=lawyer 0.52 0.47 0.00 777 704 7 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 18 166 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.95 0.02 3 114 3 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=lawyer CLUE_F OCC_M 0.02 0.97 0.01 3 132 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.63 0.36 0.02 933 532 23 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.51 0.06 52 61 7 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.53 0.47 0.00 97 87 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.44 0.50 0.06 53 60 7 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 89 95 0 184
occ=librarian CLUE_F OCC_F 0.22 0.77 0.01 30 105 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.27 0.03 83 33 4 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 159 25 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.34 0.02 76 41 3 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 166 18 0 184
occ=librarian CLUE_M OCC_F 0.94 0.05 0.01 128 7 1 136
occ=manager 0.30 0.27 0.43 443 401 644 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.65 0.25 12 78 30 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.07 0.55 0.39 12 101 71 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.72 0.26 3 86 31 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.61 0.38 2 112 70 184
occ=manager CLUE_F OCC_M 0.07 0.16 0.77 9 22 105 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.66 0.01 0.33 79 1 40 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.57 0.01 0.43 104 1 79 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.00 0.32 81 0 39 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.62 0.00 0.37 115 0 69 184
occ=manager CLUE_M OCC_M 0.19 0.00 0.81 26 0 110 136
occ=mover 0.41 0.41 0.17 614 612 260 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.67 0.32 1 80 39 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 0.95 0.05 0 175 9 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.49 0.51 0 59 61 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 180 4 184
occ=mover CLUE_F OCC_M 0.00 0.87 0.13 0 118 17 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.00 0.37 76 0 44 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.00 0.54 55 0 65 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=mover CLUE_M OCC_M 0.87 0.00 0.13 118 0 17 135
occ=nurse 0.50 0.44 0.06 739 657 92 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.14 0.12 89 17 14 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.84 0.14 0.03 154 25 5 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.14 0.26 72 17 31 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 153 31 0 184
occ=nurse CLUE_F OCC_F 0.96 0.03 0.01 131 4 1 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.68 0.12 24 82 14 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.24 0.76 0.00 45 139 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.58 0.21 25 70 25 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.21 0.79 0.01 38 145 1 184
occ=nurse CLUE_M OCC_F 0.06 0.93 0.01 8 127 1 136
occ=physician 0.50 0.50 0.00 743 742 3 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.44 0.41 0.15 661 606 219 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.70 0.27 4 84 32 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.05 0.81 0.14 9 149 26 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.74 0.22 4 89 27 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.04 0.79 0.17 7 146 31 184
occ=plumber CLUE_F OCC_M 0.01 0.97 0.02 1 131 3 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.02 0.17 97 2 21 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.84 0.02 0.15 154 3 27 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.02 0.14 101 2 17 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 153 0 31 184
occ=plumber CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=receptionist 0.01 0.01 0.99 11 8 1467 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.02 0.94 5 2 113 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.01 0.99 0 1 119 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.04 0.92 4 5 111 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.00 0.98 2 0 118 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=salesperson 0.59 0.40 0.01 877 596 15 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.73 0.04 27 88 5 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 55 129 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.79 0.03 21 95 4 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.29 0.71 0.00 53 131 0 184
occ=salesperson CLUE_F OCC_M 0.15 0.84 0.01 20 114 2 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.15 0.02 100 18 2 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 181 3 0 184
occ=salesperson CLUE_M OCC_M 0.95 0.04 0.01 129 6 1 136
occ=secretary 0.67 0.33 0.00 1001 484 1 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 128 56 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.01 112 71 1 184
occ=secretary CLUE_F OCC_F 0.16 0.84 0.00 21 114 0 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=secretary CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=sheriff 0.48 0.49 0.04 709 722 55 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.88 0.12 0 106 14 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=sheriff CLUE_F OCC_M 0.00 0.96 0.04 0 129 6 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.01 0.16 100 1 19 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=sheriff CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=supervisor 0.50 0.50 0.00 745 738 3 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=supervisor CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.54 0.46 0.00 805 678 3 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.17 0.83 0.00 32 152 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 8 176 0 184
occ=teacher CLUE_F OCC_F 0.07 0.93 0.00 9 126 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.63 0.37 0.00 931 549 6 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.47 0.53 0.00 87 97 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.67 0.02 37 81 2 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 62 122 0 184
occ=writer CLUE_F OCC_F 0.09 0.91 0.00 12 123 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.92 0.07 0.01 170 12 2 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.01 104 15 1 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 182 1 1 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
