all 0.57 0.40 0.03 33093 23356 1583 58032
all CLUE_F CONTEXT_A_F OCC_F 0.55 0.44 0.01 3152 2538 86 5776
all CLUE_F CONTEXT_A_F OCC_M 0.18 0.79 0.03 1087 4805 188 6080
all CLUE_F CONTEXT_A_M OCC_F 0.46 0.51 0.03 2657 2957 162 5776
all CLUE_F CONTEXT_A_M OCC_M 0.13 0.84 0.04 766 5090 224 6080
all CLUE_F OCC_F 0.23 0.74 0.02 605 1916 63 2584
all CLUE_F OCC_M 0.11 0.86 0.04 296 2327 97 2720
all CLUE_M CONTEXT_A_F OCC_F 0.71 0.27 0.02 4111 1562 103 5776
all CLUE_M CONTEXT_A_F OCC_M 0.90 0.07 0.03 5502 400 178 6080
all CLUE_M CONTEXT_A_M OCC_F 0.76 0.21 0.03 4418 1211 147 5776
all CLUE_M CONTEXT_A_M OCC_M 0.93 0.03 0.03 5675 212 193 6080
all CLUE_M OCC_F 0.90 0.08 0.02 2321 210 53 2584
all CLUE_M OCC_M 0.92 0.05 0.03 2503 128 89 2720
occ=accountant 0.64 0.36 0.01 948 530 8 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 230 74 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.70 0.28 0.02 213 85 6 304
occ=accountant CLUE_F OCC_F 0.14 0.86 0.00 19 116 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.56 0.44 0.00 171 133 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.59 0.40 0.01 180 122 2 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.54 0.46 0.00 801 685 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.00 43 261 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 14 290 0 304
occ=analyst CLUE_F OCC_M 0.05 0.95 0.00 7 128 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.66 0.34 0.00 984 502 0 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 163 141 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.45 0.55 0.00 138 166 0 304
occ=assistant CLUE_F OCC_F 0.13 0.87 0.00 18 117 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.87 0.13 0.00 263 41 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 267 37 0 304
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=attendant 0.68 0.26 0.06 1007 388 91 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.75 0.22 0.03 228 67 9 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.70 0.21 0.10 212 63 29 304
occ=attendant CLUE_F OCC_F 0.17 0.81 0.02 23 109 3 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.67 0.28 0.04 205 86 13 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.67 0.21 0.12 204 63 37 304
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=auditor 0.69 0.30 0.01 1027 449 10 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.63 0.36 0.00 193 110 1 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.45 0.52 0.03 138 158 8 304
occ=auditor CLUE_F OCC_F 0.21 0.79 0.00 28 107 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 250 54 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 283 20 1 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.64 0.29 0.07 955 431 100 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.67 0.26 0.08 203 78 23 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.51 0.41 0.08 154 126 24 304
occ=baker CLUE_F OCC_F 0.23 0.77 0.00 31 104 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.67 0.23 0.09 205 71 28 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.76 0.16 0.08 232 48 24 304
occ=baker CLUE_M OCC_F 0.96 0.03 0.01 130 4 1 135
occ=carpenter 0.51 0.49 0.00 751 735 0 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 302 0 304
occ=carpenter CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.57 0.35 0.08 850 522 114 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.53 0.42 0.05 161 127 16 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.42 0.49 0.09 128 149 27 304
occ=cashier CLUE_F OCC_F 0.11 0.79 0.10 15 106 14 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.64 0.26 0.10 196 79 29 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.74 0.20 0.06 224 61 19 304
occ=cashier CLUE_M OCC_F 0.93 0.00 0.07 126 0 9 135
occ=ceo 0.41 0.37 0.22 603 554 329 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.09 0.71 0.20 27 217 60 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.04 0.73 0.23 13 222 69 304
occ=ceo CLUE_F OCC_M 0.01 0.75 0.24 1 101 33 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.76 0.03 0.21 230 9 65 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.76 0.02 0.23 230 5 69 304
occ=ceo CLUE_M OCC_M 0.76 0.00 0.24 102 0 33 135
occ=chief 0.51 0.48 0.01 760 718 8 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.01 14 288 2 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.03 0.96 0.01 9 293 2 304
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 297 4 3 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.63 0.29 0.08 936 435 115 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.51 0.42 0.07 155 129 20 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.47 0.43 0.09 144 132 28 304
occ=cleaner CLUE_F OCC_F 0.24 0.62 0.13 33 84 18 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.80 0.16 0.04 243 48 13 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.80 0.13 0.07 244 40 20 304
occ=cleaner CLUE_M OCC_F 0.87 0.01 0.12 117 2 16 135
occ=clerk 0.51 0.48 0.02 753 710 23 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.07 0.92 0.01 22 280 2 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.02 0.95 0.04 5 288 11 304
occ=clerk CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.01 294 8 2 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 296 0 8 304
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=cook 0.57 0.36 0.07 887 568 107 1562
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.37 0.63 0.00 112 192 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 100 204 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.26 0.51 0.23 40 79 36 155
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.86 0.14 0.00 260 44 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.90 0.10 0.00 275 29 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.65 0.13 0.23 100 20 35 155
occ=counselor 0.52 0.48 0.00 775 707 4 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.07 0.93 0.00 20 284 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.04 0.95 0.01 11 289 4 304
occ=counselor CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.50 0.50 0.00 746 740 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 4 300 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.53 0.46 0.01 793 681 12 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.16 0.83 0.01 49 253 2 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.06 0.93 0.02 17 282 5 304
occ=developer CLUE_F OCC_M 0.12 0.87 0.01 16 117 2 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 281 23 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.01 295 6 3 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.50 0.01 736 737 13 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 298 6 304
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 0 7 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.64 0.36 0.00 954 532 0 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 197 107 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.40 0.60 0.00 123 181 0 304
occ=editor CLUE_F OCC_F 0.21 0.79 0.00 28 107 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.71 0.29 0.00 215 89 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 256 48 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.53 0.45 0.01 795 671 20 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.17 0.79 0.04 52 239 13 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.01 12 289 3 304
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.93 0.06 0.01 284 17 3 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.59 0.40 0.01 879 598 9 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.00 99 204 1 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.20 0.78 0.02 61 238 5 304
occ=farmer CLUE_F OCC_M 0.11 0.89 0.00 15 120 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 277 27 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.01 292 9 3 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.68 0.28 0.03 1017 422 47 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.82 0.16 0.03 248 48 8 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.78 0.13 0.08 238 41 25 304
occ=guard CLUE_F OCC_M 0.96 0.04 0.00 130 5 0 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.59 0.41 0.01 178 124 2 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.64 0.32 0.04 194 98 12 304
occ=guard CLUE_M OCC_M 0.21 0.79 0.00 29 106 0 135
occ=hairdresser 0.66 0.34 0.00 987 499 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.51 0.49 0.00 156 148 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 150 154 0 304
occ=hairdresser CLUE_F OCC_F 0.39 0.61 0.00 52 83 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 241 63 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 253 51 0 304
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=housekeeper 0.52 0.43 0.05 775 632 79 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.71 0.25 0.05 215 75 14 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.65 0.30 0.05 198 92 14 304
occ=housekeeper CLUE_F OCC_F 0.52 0.41 0.07 70 56 9 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.32 0.62 0.06 98 188 18 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.43 0.51 0.05 132 156 16 304
occ=housekeeper CLUE_M OCC_F 0.46 0.48 0.06 62 65 8 135
occ=janitor 0.60 0.39 0.01 895 575 16 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.43 0.56 0.01 131 171 2 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.29 0.68 0.03 89 206 9 304
occ=janitor CLUE_F OCC_M 0.13 0.87 0.00 18 117 0 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.84 0.16 0.00 255 48 1 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.88 0.11 0.01 268 33 3 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=laborer 0.52 0.48 0.00 774 711 1 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 20 283 1 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 15 289 0 304
occ=laborer CLUE_F OCC_M 0.09 0.91 0.00 12 123 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 293 11 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 299 5 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.52 0.48 0.00 769 711 6 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 26 278 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 2 298 4 304
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 130 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.69 0.31 0.00 1019 467 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 199 105 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 166 138 0 304
occ=librarian CLUE_F OCC_F 0.24 0.76 0.00 33 102 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 232 72 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 256 48 0 304
occ=librarian CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=manager 0.50 0.48 0.01 750 716 20 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 12 292 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.95 0.04 4 288 12 304
occ=manager CLUE_F OCC_M 0.01 0.99 0.01 1 133 1 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 0 7 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.43 0.37 0.20 646 546 294 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.12 0.66 0.23 35 200 69 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.07 0.74 0.19 22 225 57 304
occ=mover CLUE_F OCC_M 0.03 0.84 0.13 4 113 18 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.75 0.02 0.23 227 7 70 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.79 0.00 0.20 241 1 62 304
occ=mover CLUE_M OCC_M 0.87 0.00 0.13 117 0 18 135
occ=nurse 0.50 0.49 0.01 737 729 22 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 290 14 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.50 0.50 0.00 744 741 1 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.00 1 302 1 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.54 0.39 0.07 796 579 111 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.29 0.63 0.09 87 191 26 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.16 0.76 0.08 49 230 25 304
occ=plumber CLUE_F OCC_M 0.10 0.86 0.04 14 116 5 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.79 0.11 0.10 241 32 31 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.90 0.03 0.07 274 8 22 304
occ=plumber CLUE_M OCC_M 0.97 0.01 0.01 131 2 2 135
occ=receptionist 0.59 0.41 0.00 872 614 0 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 146 158 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 119 185 0 304
occ=receptionist CLUE_F OCC_F 0.19 0.81 0.00 25 110 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.71 0.29 0.00 216 88 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.77 0.23 0.00 233 71 0 304
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=salesperson 0.60 0.40 0.00 887 597 2 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 84 219 1 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.29 0.71 0.00 87 216 1 304
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 17 118 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 276 28 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 288 16 0 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.66 0.34 0.01 975 502 9 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.63 0.37 0.00 191 113 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.54 0.45 0.02 163 136 5 304
occ=secretary CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 220 84 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.78 0.21 0.01 237 63 4 304
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=sheriff 0.50 0.49 0.00 747 732 7 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 3 299 2 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 5 298 1 304
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 1 3 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.54 0.46 0.00 799 685 2 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.00 42 262 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 27 277 0 304
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 293 11 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.69 0.30 0.00 1032 451 3 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 208 96 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 172 131 1 304
occ=teacher CLUE_F OCC_F 0.29 0.71 0.00 39 96 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 224 80 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.01 254 48 2 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.63 0.37 0.00 932 554 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.52 0.48 0.00 158 146 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.41 0.59 0.00 124 180 0 304
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 233 71 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 260 44 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
