all 0.51 0.41 0.08 29781 23838 4413 58032
all CLUE_F OCC_F 0.34 0.61 0.05 4737 8692 707 14136
all CLUE_F OCC_M 0.24 0.66 0.10 3547 9884 1449 14880
all CLUE_M OCC_F 0.74 0.22 0.05 10439 3040 657 14136
all CLUE_M OCC_M 0.74 0.15 0.11 11058 2222 1600 14880
occ=accountant 0.56 0.37 0.07 831 546 109 1486
occ=accountant CLUE_F OCC_F 0.39 0.53 0.08 288 397 58 743
occ=accountant CLUE_M OCC_F 0.73 0.20 0.07 543 149 51 743
occ=analyst 0.55 0.45 0.00 819 667 0 1486
occ=analyst CLUE_F OCC_M 0.18 0.82 0.00 134 609 0 743
occ=analyst CLUE_M OCC_M 0.92 0.08 0.00 685 58 0 743
occ=assistant 0.55 0.43 0.02 818 633 35 1486
occ=assistant CLUE_F OCC_F 0.32 0.66 0.03 235 488 20 743
occ=assistant CLUE_M OCC_F 0.78 0.20 0.02 583 145 15 743
occ=attendant 0.62 0.36 0.02 924 537 25 1486
occ=attendant CLUE_F OCC_F 0.54 0.45 0.01 399 334 10 743
occ=attendant CLUE_M OCC_F 0.71 0.27 0.02 525 203 15 743
occ=auditor 0.51 0.48 0.00 765 718 3 1486
occ=auditor CLUE_F OCC_F 0.06 0.94 0.00 44 698 1 743
occ=auditor CLUE_M OCC_F 0.97 0.03 0.00 721 20 2 743
occ=baker 0.52 0.44 0.04 768 656 62 1486
occ=baker CLUE_F OCC_F 0.39 0.57 0.04 289 426 28 743
occ=baker CLUE_M OCC_F 0.64 0.31 0.05 479 230 34 743
occ=carpenter 0.45 0.42 0.13 673 619 194 1486
occ=carpenter CLUE_F OCC_M 0.12 0.76 0.12 89 562 92 743
occ=carpenter CLUE_M OCC_M 0.79 0.08 0.14 584 57 102 743
occ=cashier 0.60 0.37 0.03 897 550 39 1486
occ=cashier CLUE_F OCC_F 0.48 0.49 0.03 357 365 21 743
occ=cashier CLUE_M OCC_F 0.73 0.25 0.02 540 185 18 743
occ=ceo 0.24 0.17 0.59 363 252 871 1486
occ=ceo CLUE_F OCC_M 0.17 0.26 0.57 127 195 421 743
occ=ceo CLUE_M OCC_M 0.32 0.08 0.61 236 57 450 743
occ=chief 0.42 0.39 0.19 626 583 277 1486
occ=chief CLUE_F OCC_M 0.15 0.68 0.17 113 507 123 743
occ=chief CLUE_M OCC_M 0.69 0.10 0.21 513 76 154 743
occ=cleaner 0.59 0.35 0.06 879 525 82 1486
occ=cleaner CLUE_F OCC_F 0.34 0.60 0.07 250 443 50 743
occ=cleaner CLUE_M OCC_F 0.85 0.11 0.04 629 82 32 743
occ=clerk 0.44 0.30 0.26 648 446 392 1486
occ=clerk CLUE_F OCC_F 0.28 0.47 0.25 211 349 183 743
occ=clerk CLUE_M OCC_F 0.59 0.13 0.28 437 97 209 743
occ=cook 0.53 0.34 0.13 829 526 203 1558
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.75 0.14 0.11 574 106 81 761
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.34 0.55 0.11 255 420 86 761
occ=counselor 0.55 0.45 0.00 811 675 0 1486
occ=counselor CLUE_F OCC_F 0.18 0.82 0.00 136 607 0 743
occ=counselor CLUE_M OCC_F 0.91 0.09 0.00 675 68 0 743
occ=designer 0.51 0.49 0.00 753 733 0 1486
occ=designer CLUE_F OCC_F 0.02 0.98 0.00 14 729 0 743
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 739 4 0 743
occ=developer 0.46 0.42 0.12 681 630 175 1486
occ=developer CLUE_F OCC_M 0.17 0.72 0.12 124 533 86 743
occ=developer CLUE_M OCC_M 0.75 0.13 0.12 557 97 89 743
occ=driver 0.46 0.43 0.11 680 636 170 1486
occ=driver CLUE_F OCC_M 0.05 0.83 0.12 38 614 91 743
occ=driver CLUE_M OCC_M 0.86 0.03 0.11 642 22 79 743
occ=editor 0.52 0.48 0.00 768 717 1 1486
occ=editor CLUE_F OCC_F 0.05 0.95 0.00 39 703 1 743
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 729 14 0 743
occ=engineer 0.50 0.42 0.08 740 629 119 1488
occ=engineer CLUE_F OCC_M 0.15 0.77 0.07 114 576 54 744
occ=engineer CLUE_M OCC_M 0.84 0.07 0.09 626 53 65 744
occ=farmer 0.48 0.39 0.14 706 578 202 1486
occ=farmer CLUE_F OCC_M 0.20 0.66 0.14 145 493 105 743
occ=farmer CLUE_M OCC_M 0.76 0.11 0.13 561 85 97 743
occ=guard 0.56 0.34 0.10 828 510 148 1486
occ=guard CLUE_F OCC_M 0.43 0.47 0.09 323 352 68 743
occ=guard CLUE_M OCC_M 0.68 0.21 0.11 505 158 80 743
occ=hairdresser 0.55 0.37 0.08 824 549 113 1486
occ=hairdresser CLUE_F OCC_F 0.87 0.05 0.08 648 35 60 743
occ=hairdresser CLUE_M OCC_F 0.24 0.69 0.07 176 514 53 743
occ=housekeeper 0.51 0.44 0.05 755 656 77 1488
occ=housekeeper CLUE_F OCC_F 0.48 0.46 0.06 359 344 41 744
occ=housekeeper CLUE_M OCC_F 0.53 0.42 0.05 396 312 36 744
occ=janitor 0.48 0.35 0.16 715 526 245 1486
occ=janitor CLUE_F OCC_M 0.31 0.55 0.13 234 411 98 743
occ=janitor CLUE_M OCC_M 0.65 0.15 0.20 481 115 147 743
occ=laborer 0.53 0.46 0.00 793 690 3 1486
occ=laborer CLUE_F OCC_M 0.18 0.81 0.00 137 604 2 743
occ=laborer CLUE_M OCC_M 0.88 0.12 0.00 656 86 1 743
occ=lawyer 0.48 0.45 0.07 716 670 100 1486
occ=lawyer CLUE_F OCC_M 0.13 0.81 0.06 97 599 47 743
occ=lawyer CLUE_M OCC_M 0.83 0.10 0.07 619 71 53 743
occ=librarian 0.58 0.40 0.02 861 599 26 1486
occ=librarian CLUE_F OCC_F 0.54 0.44 0.01 403 330 10 743
occ=librarian CLUE_M OCC_F 0.62 0.36 0.02 458 269 16 743
occ=manager 0.51 0.49 0.00 753 731 2 1486
occ=manager CLUE_F OCC_M 0.03 0.97 0.00 22 720 1 743
occ=manager CLUE_M OCC_M 0.98 0.01 0.00 731 11 1 743
occ=mover 0.53 0.43 0.04 789 642 55 1486
occ=mover CLUE_F OCC_M 0.49 0.48 0.03 362 357 24 743
occ=mover CLUE_M OCC_M 0.57 0.38 0.04 427 285 31 743
occ=nurse 0.45 0.41 0.14 669 608 209 1486
occ=nurse CLUE_F OCC_F 0.59 0.25 0.16 439 186 118 743
occ=nurse CLUE_M OCC_F 0.31 0.57 0.12 230 422 91 743
occ=physician 0.48 0.46 0.05 716 690 80 1486
occ=physician CLUE_F OCC_M 0.03 0.92 0.06 22 680 41 743
occ=physician CLUE_M OCC_M 0.93 0.01 0.05 694 10 39 743
occ=plumber 0.53 0.39 0.07 795 581 110 1486
occ=plumber CLUE_F OCC_M 0.41 0.52 0.07 304 384 55 743
occ=plumber CLUE_M OCC_M 0.66 0.27 0.07 491 197 55 743
occ=receptionist 0.59 0.41 0.01 872 602 12 1486
occ=receptionist CLUE_F OCC_F 0.43 0.56 0.01 319 416 8 743
occ=receptionist CLUE_M OCC_F 0.74 0.25 0.01 553 186 4 743
occ=salesperson 0.57 0.41 0.02 847 616 25 1488
occ=salesperson CLUE_F OCC_M 0.43 0.56 0.01 323 414 7 744
occ=salesperson CLUE_M OCC_M 0.70 0.27 0.02 524 202 18 744
occ=secretary 0.55 0.42 0.03 813 628 45 1486
occ=secretary CLUE_F OCC_F 0.19 0.78 0.04 140 576 27 743
occ=secretary CLUE_M OCC_F 0.91 0.07 0.02 673 52 18 743
occ=sheriff 0.53 0.45 0.02 790 669 27 1486
occ=sheriff CLUE_F OCC_M 0.15 0.83 0.02 112 619 12 743
occ=sheriff CLUE_M OCC_M 0.91 0.07 0.02 678 50 15 743
occ=supervisor 0.50 0.44 0.05 746 661 79 1486
occ=supervisor CLUE_F OCC_M 0.21 0.74 0.06 153 549 41 743
occ=supervisor CLUE_M OCC_M 0.80 0.15 0.05 593 112 38 743
occ=teacher 0.50 0.46 0.04 743 689 54 1486
occ=teacher CLUE_F OCC_F 0.06 0.90 0.03 46 671 26 743
occ=teacher CLUE_M OCC_F 0.94 0.02 0.04 697 18 28 743
occ=writer 0.52 0.45 0.03 777 665 44 1486
occ=writer CLUE_F OCC_F 0.16 0.80 0.04 121 595 27 743
occ=writer CLUE_M OCC_F 0.88 0.09 0.02 656 70 17 743
