all 0.54 0.42 0.04 31570 24310 2152 58032
all CLUE_F CONTEXT_F OCC_F 0.57 0.40 0.03 13465 9537 634 23636
all CLUE_F CONTEXT_F OCC_M 0.53 0.42 0.05 13283 10433 1164 24880
all CLUE_F OCC_F 0.52 0.46 0.02 2414 2147 75 4636
all CLUE_F OCC_M 0.49 0.45 0.06 2408 2193 279 4880
occ=accountant 0.53 0.47 0.00 782 704 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 660 582 0 1242
occ=accountant CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=analyst 0.51 0.49 0.00 756 730 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 636 606 0 1242
occ=analyst CLUE_F OCC_M 0.49 0.51 0.00 120 124 0 244
occ=assistant 0.56 0.43 0.02 827 637 23 1487
occ=assistant CLUE_F CONTEXT_F OCC_F 0.57 0.41 0.02 705 515 23 1243
occ=assistant CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=attendant 0.58 0.36 0.06 864 529 93 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.60 0.33 0.07 746 415 81 1242
occ=attendant CLUE_F OCC_F 0.48 0.47 0.05 118 114 12 244
occ=auditor 0.53 0.47 0.00 785 701 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 659 583 0 1242
occ=auditor CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=baker 0.66 0.33 0.01 982 491 13 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.01 846 388 8 1242
occ=baker CLUE_F OCC_F 0.56 0.42 0.02 136 103 5 244
occ=carpenter 0.52 0.48 0.00 775 711 0 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 649 593 0 1242
occ=carpenter CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=cashier 0.57 0.43 0.00 847 635 4 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.58 0.42 0.00 715 523 4 1242
occ=cashier CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=ceo 0.44 0.31 0.25 659 456 371 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.46 0.30 0.25 566 368 308 1242
occ=ceo CLUE_F OCC_M 0.38 0.36 0.26 93 88 63 244
occ=chief 0.49 0.44 0.07 721 661 104 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.48 0.43 0.08 599 540 103 1242
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=cleaner 0.52 0.32 0.17 766 474 246 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.53 0.31 0.16 659 382 201 1242
occ=cleaner CLUE_F OCC_F 0.44 0.38 0.18 107 92 45 244
occ=clerk 0.48 0.39 0.13 716 577 193 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.48 0.37 0.15 595 461 186 1242
occ=clerk CLUE_F OCC_F 0.50 0.48 0.03 121 116 7 244
occ=cook 0.54 0.33 0.13 840 515 205 1560
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 37 37
occ=cook CLUE_F CONTEXT_F OCC_M 0.57 0.34 0.09 726 432 121 1279
occ=cook CLUE_F OCC_M 0.47 0.34 0.19 114 83 47 244
occ=counselor 0.51 0.48 0.01 760 717 9 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 636 597 9 1242
occ=counselor CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=designer 0.53 0.47 0.00 795 691 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 666 576 0 1242
occ=designer CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=developer 0.51 0.49 0.00 751 733 2 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 629 611 2 1242
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=driver 0.50 0.48 0.01 750 718 18 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.01 627 600 15 1242
occ=driver CLUE_F OCC_M 0.50 0.48 0.01 123 118 3 244
occ=editor 0.51 0.49 0.00 763 722 1 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 641 601 0 1242
occ=editor CLUE_F OCC_F 0.50 0.50 0.00 122 121 1 244
occ=engineer 0.52 0.48 0.00 778 708 0 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.53 0.47 0.00 656 586 0 1242
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.61 0.38 0.01 913 564 9 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.63 0.36 0.01 785 448 9 1242
occ=farmer CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=guard 0.55 0.43 0.02 811 643 32 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.54 0.44 0.02 676 542 24 1242
occ=guard CLUE_F OCC_M 0.55 0.41 0.03 135 101 8 244
occ=hairdresser 0.59 0.39 0.02 876 574 36 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.59 0.38 0.03 734 473 35 1242
occ=hairdresser CLUE_F OCC_F 0.58 0.41 0.00 142 101 1 244
occ=housekeeper 0.58 0.42 0.00 857 627 2 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.58 0.42 0.00 725 516 1 1242
occ=housekeeper CLUE_F OCC_F 0.54 0.45 0.00 132 111 1 244
occ=janitor 0.56 0.42 0.02 837 617 32 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.57 0.41 0.02 707 506 29 1242
occ=janitor CLUE_F OCC_M 0.53 0.45 0.01 130 111 3 244
occ=laborer 0.65 0.34 0.01 962 512 12 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.67 0.32 0.01 832 400 10 1242
occ=laborer CLUE_F OCC_M 0.53 0.46 0.01 130 112 2 244
occ=lawyer 0.52 0.48 0.00 775 710 3 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 650 592 2 1244
occ=lawyer CLUE_F OCC_M 0.51 0.48 0.00 125 118 1 244
occ=librarian 0.62 0.38 0.00 917 569 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.62 0.38 0.00 776 466 0 1242
occ=librarian CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=manager 0.50 0.49 0.01 750 728 9 1487
occ=manager CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.01 628 606 9 1243
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=mover 0.45 0.31 0.25 665 454 367 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.49 0.33 0.19 605 404 233 1242
occ=mover CLUE_F OCC_M 0.25 0.20 0.55 60 50 134 244
occ=nurse 0.50 0.50 0.00 739 744 3 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 613 629 0 1242
occ=nurse CLUE_F OCC_F 0.52 0.47 0.01 126 115 3 244
occ=physician 0.48 0.44 0.08 712 661 113 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.48 0.43 0.09 591 539 112 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 121 122 1 244
occ=plumber 0.62 0.37 0.01 928 550 8 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 779 459 4 1242
occ=plumber CLUE_F OCC_M 0.61 0.37 0.02 149 91 4 244
occ=receptionist 0.57 0.43 0.00 843 643 0 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.58 0.42 0.00 717 525 0 1242
occ=receptionist CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=salesperson 0.52 0.43 0.06 768 634 84 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.42 0.06 650 520 72 1242
occ=salesperson CLUE_F OCC_M 0.48 0.47 0.05 118 114 12 244
occ=secretary 0.52 0.47 0.01 767 698 21 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.52 0.46 0.02 645 576 21 1242
occ=secretary CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=sheriff 0.51 0.42 0.07 763 618 105 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.51 0.40 0.08 638 499 105 1242
occ=sheriff CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=supervisor 0.52 0.47 0.00 777 703 6 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.53 0.47 0.00 654 582 6 1242
occ=supervisor CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=teacher 0.67 0.31 0.01 1002 462 22 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.70 0.28 0.02 872 348 22 1242
occ=teacher CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=writer 0.67 0.33 0.00 991 489 6 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 855 381 6 1242
occ=writer CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
