all 0.54 0.43 0.03 31610 24695 1727 58032
all CLUE_F CONTEXT_A_F OCC_F 0.42 0.56 0.01 2444 3261 71 5776
all CLUE_F CONTEXT_A_F OCC_M 0.14 0.83 0.03 825 5055 200 6080
all CLUE_F CONTEXT_A_M OCC_F 0.34 0.65 0.02 1944 3742 90 5776
all CLUE_F CONTEXT_A_M OCC_M 0.09 0.87 0.04 549 5305 226 6080
all CLUE_F OCC_F 0.20 0.77 0.04 504 1988 92 2584
all CLUE_F OCC_M 0.07 0.86 0.07 185 2348 187 2720
all CLUE_M CONTEXT_A_F OCC_F 0.76 0.22 0.01 4415 1284 77 5776
all CLUE_M CONTEXT_A_F OCC_M 0.91 0.05 0.03 5554 315 211 6080
all CLUE_M CONTEXT_A_M OCC_F 0.83 0.15 0.02 4783 884 109 5776
all CLUE_M CONTEXT_A_M OCC_M 0.94 0.03 0.04 5698 156 226 6080
all CLUE_M OCC_F 0.87 0.10 0.03 2242 253 89 2584
all CLUE_M OCC_M 0.91 0.04 0.05 2467 104 149 2720
occ=accountant 0.61 0.35 0.04 909 516 63 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.45 0.54 0.01 138 164 2 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.38 0.61 0.01 116 184 4 304
occ=accountant CLUE_F OCC_F 0.12 0.77 0.10 17 105 14 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.84 0.13 0.03 254 40 10 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.87 0.08 0.05 266 23 15 304
occ=accountant CLUE_M OCC_F 0.87 0.00 0.13 118 0 18 136
occ=analyst 0.54 0.46 0.00 800 686 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 28 276 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 30 274 0 304
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.62 0.37 0.01 917 554 15 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.35 0.64 0.01 107 194 3 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.32 0.67 0.01 97 204 3 304
occ=assistant CLUE_F OCC_F 0.13 0.86 0.01 17 116 2 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.89 0.10 0.01 272 29 3 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.96 0.03 0.01 291 10 3 304
occ=assistant CLUE_M OCC_F 0.99 0.01 0.01 133 1 1 135
occ=attendant 0.60 0.39 0.01 892 574 20 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.38 0.62 0.00 116 187 1 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.24 0.75 0.02 72 227 5 304
occ=attendant CLUE_F OCC_F 0.19 0.81 0.01 25 109 1 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.13 0.00 264 39 1 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.95 0.02 0.03 289 5 10 304
occ=attendant CLUE_M OCC_F 0.93 0.05 0.01 126 7 2 135
occ=auditor 0.53 0.46 0.01 795 681 10 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.13 0.87 0.00 40 264 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.07 0.91 0.02 20 277 7 304
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 10 125 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.01 297 5 2 304
occ=auditor CLUE_M OCC_F 0.98 0.01 0.01 132 2 1 135
occ=baker 0.54 0.40 0.06 802 601 85 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.33 0.59 0.08 101 178 25 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.21 0.74 0.05 64 225 15 304
occ=baker CLUE_F OCC_F 0.05 0.91 0.04 7 124 5 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.76 0.18 0.06 232 55 17 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.88 0.06 0.06 268 18 18 304
occ=baker CLUE_M OCC_F 0.96 0.01 0.04 130 1 5 136
occ=carpenter 0.51 0.39 0.10 762 574 152 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.23 0.63 0.14 69 192 43 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.15 0.77 0.08 47 234 23 304
occ=carpenter CLUE_F OCC_M 0.15 0.82 0.02 21 112 3 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.75 0.07 0.18 229 20 55 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.89 0.03 0.08 271 8 25 304
occ=carpenter CLUE_M OCC_M 0.92 0.06 0.02 125 8 3 136
occ=cashier 0.64 0.36 0.01 948 529 9 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.54 0.45 0.01 165 136 3 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.43 0.56 0.01 132 170 2 304
occ=cashier CLUE_F OCC_F 0.26 0.74 0.00 35 100 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.76 0.23 0.01 231 70 3 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.86 0.13 0.00 262 41 1 304
occ=cashier CLUE_M OCC_F 0.91 0.09 0.00 123 12 0 135
occ=ceo 0.42 0.38 0.20 618 572 296 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.06 0.82 0.12 19 249 36 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.06 0.73 0.20 19 223 62 304
occ=ceo CLUE_F OCC_M 0.03 0.53 0.44 4 72 59 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.85 0.03 0.12 258 9 37 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.74 0.06 0.20 225 19 60 304
occ=ceo CLUE_M OCC_M 0.69 0.00 0.31 93 0 42 135
occ=chief 0.51 0.47 0.02 757 694 37 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.10 0.89 0.01 29 272 3 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.92 0.04 12 279 13 304
occ=chief CLUE_F OCC_M 0.01 0.98 0.01 1 133 2 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.02 292 6 6 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.04 288 4 12 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.57 0.38 0.05 844 568 74 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.67 0.32 0.00 205 98 1 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.52 0.45 0.03 159 137 8 304
occ=cleaner CLUE_F OCC_F 0.28 0.47 0.25 38 63 34 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.57 0.42 0.01 174 127 3 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.62 0.37 0.01 189 112 3 304
occ=cleaner CLUE_M OCC_F 0.59 0.23 0.19 79 31 25 135
occ=clerk 0.55 0.36 0.10 814 530 144 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.45 0.47 0.08 136 144 24 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.31 0.62 0.08 94 187 23 304
occ=clerk CLUE_F OCC_F 0.17 0.69 0.14 23 94 19 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.70 0.22 0.08 213 66 25 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.77 0.12 0.11 234 36 34 304
occ=clerk CLUE_M OCC_F 0.84 0.02 0.14 114 3 19 136
occ=cook 0.47 0.39 0.14 715 601 206 1522
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.26 0.69 0.05 78 210 16 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.20 0.71 0.09 61 216 27 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.15 0.56 0.29 22 80 42 144
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.77 0.14 0.08 235 44 25 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.78 0.11 0.11 237 34 33 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.57 0.12 0.31 82 17 45 144
occ=counselor 0.50 0.48 0.01 746 720 20 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.00 15 288 1 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.05 0.93 0.02 14 284 6 304
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.95 0.03 0.02 289 10 5 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.96 0.02 0.03 291 5 8 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.59 0.41 0.00 880 604 4 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.36 0.63 0.00 110 193 1 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 102 202 0 304
occ=designer CLUE_F OCC_F 0.12 0.87 0.01 16 119 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.89 0.10 0.00 272 31 1 304
occ=designer CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=developer 0.50 0.47 0.03 744 704 40 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.08 0.91 0.01 24 277 3 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 3 297 4 304
occ=developer CLUE_F OCC_M 0.03 0.91 0.06 4 124 8 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.02 294 5 5 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 1 14 304
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=driver 0.50 0.50 0.00 737 744 7 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.00 1 302 1 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.00 1 302 1 304
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 299 2 3 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.55 0.45 0.00 821 662 3 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.24 0.76 0.00 72 231 1 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.13 0.87 0.00 40 264 0 304
occ=editor CLUE_F OCC_F 0.08 0.92 0.00 11 124 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.90 0.09 0.00 275 28 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 291 12 1 304
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=engineer 0.52 0.48 0.00 773 713 2 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 24 280 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 6 298 0 304
occ=engineer CLUE_F OCC_M 0.02 0.97 0.01 3 132 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.51 0.48 0.01 760 714 14 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.10 0.89 0.01 30 270 4 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 8 295 1 304
occ=farmer CLUE_F OCC_M 0.02 0.96 0.01 3 131 2 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.93 0.05 0.01 284 16 4 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 2 1 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=guard 0.51 0.49 0.01 752 722 14 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.08 0.91 0.01 24 277 3 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.01 12 290 2 304
occ=guard CLUE_F OCC_M 0.12 0.86 0.02 16 117 3 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 286 13 5 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 294 10 0 304
occ=guard CLUE_M OCC_M 0.88 0.11 0.01 120 15 1 136
occ=hairdresser 0.64 0.35 0.00 957 526 3 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 230 74 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 201 102 1 304
occ=hairdresser CLUE_F OCC_F 0.59 0.41 0.00 80 55 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.50 0.50 0.00 153 151 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.64 0.35 0.00 196 107 1 304
occ=hairdresser CLUE_M OCC_F 0.72 0.27 0.01 97 37 1 135
occ=housekeeper 0.59 0.39 0.01 882 585 21 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.39 0.60 0.01 120 181 3 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.28 0.69 0.03 86 209 9 304
occ=housekeeper CLUE_F OCC_F 0.10 0.89 0.01 14 121 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.83 0.16 0.01 251 50 3 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.91 0.07 0.01 278 22 4 304
occ=housekeeper CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=janitor 0.53 0.44 0.03 790 647 49 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.11 0.81 0.08 33 247 24 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.07 0.89 0.04 21 272 11 304
occ=janitor CLUE_F OCC_M 0.10 0.84 0.06 14 113 8 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 292 9 3 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=janitor CLUE_M OCC_M 0.95 0.03 0.02 128 4 3 135
occ=laborer 0.54 0.46 0.00 797 687 4 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 52 252 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 15 289 0 304
occ=laborer CLUE_F OCC_M 0.08 0.90 0.02 11 122 3 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 285 19 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=lawyer 0.52 0.47 0.01 779 693 14 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.11 0.88 0.01 34 267 3 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.06 0.93 0.01 19 282 3 304
occ=lawyer CLUE_F OCC_M 0.02 0.96 0.01 3 130 2 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.95 0.03 0.01 290 10 4 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 298 4 2 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.67 0.33 0.00 992 491 5 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 225 78 1 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.63 0.37 0.00 193 111 0 304
occ=librarian CLUE_F OCC_F 0.31 0.68 0.01 42 93 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.61 0.38 0.01 185 117 2 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.75 0.25 0.00 227 77 0 304
occ=librarian CLUE_M OCC_F 0.88 0.11 0.01 120 15 1 136
occ=manager 0.49 0.47 0.04 734 699 53 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.04 0.94 0.02 11 287 6 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.05 0.90 0.05 14 274 16 304
occ=manager CLUE_F OCC_M 0.01 0.98 0.01 1 132 2 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.02 293 5 6 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.07 281 1 22 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=mover 0.52 0.39 0.09 772 585 129 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.16 0.78 0.06 49 237 18 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.15 0.77 0.09 45 233 26 304
occ=mover CLUE_F OCC_M 0.07 0.73 0.20 10 98 27 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.91 0.04 0.05 278 12 14 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 287 0 17 304
occ=mover CLUE_M OCC_M 0.76 0.04 0.20 103 5 27 135
occ=nurse 0.50 0.50 0.00 744 739 3 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 1 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.98 0.01 3 299 2 304
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 135 0 135
occ=physician 0.50 0.49 0.01 749 727 12 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.03 0.96 0.01 9 292 3 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 5 295 4 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 297 4 3 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.55 0.42 0.03 818 623 45 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.23 0.73 0.04 70 222 12 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.13 0.85 0.03 39 257 8 304
occ=plumber CLUE_F OCC_M 0.02 0.93 0.04 3 126 6 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.91 0.05 0.04 276 16 12 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 1 6 304
occ=plumber CLUE_M OCC_M 0.99 0.01 0.01 133 1 1 135
occ=receptionist 0.59 0.41 0.00 875 611 2 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 102 202 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 63 241 0 304
occ=receptionist CLUE_F OCC_F 0.10 0.89 0.01 14 121 1 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 268 36 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 294 10 0 304
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=salesperson 0.58 0.36 0.06 860 532 96 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.53 0.42 0.05 162 128 14 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.42 0.54 0.04 129 164 11 304
occ=salesperson CLUE_F OCC_M 0.46 0.46 0.08 62 63 11 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.63 0.29 0.08 192 87 25 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.79 0.12 0.08 241 38 25 304
occ=salesperson CLUE_M OCC_M 0.54 0.38 0.07 74 52 10 136
occ=secretary 0.53 0.45 0.01 793 674 21 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.14 0.84 0.02 43 256 5 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.08 0.90 0.02 23 275 6 304
occ=secretary CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 295 6 3 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 297 3 4 304
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=sheriff 0.53 0.46 0.01 793 683 10 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.17 0.81 0.02 53 246 5 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 48 255 1 304
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.91 0.08 0.01 277 24 3 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.92 0.08 0.00 280 24 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=supervisor 0.52 0.46 0.02 768 683 37 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 26 272 6 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.05 0.91 0.04 15 276 13 304
occ=supervisor CLUE_F OCC_M 0.02 0.93 0.04 3 127 6 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 294 6 4 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 296 2 6 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=teacher 0.60 0.40 0.00 888 596 4 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.43 0.57 0.00 130 174 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 103 201 0 304
occ=teacher CLUE_F OCC_F 0.12 0.87 0.01 16 119 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 244 60 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.86 0.13 0.01 261 41 2 304
occ=teacher CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=writer 0.56 0.44 0.00 833 651 4 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.28 0.72 0.00 85 219 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.20 0.79 0.00 62 241 1 304
occ=writer CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.89 0.10 0.00 272 31 1 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 277 27 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
