all 0.44 0.39 0.17 25288 22839 9905 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.70 0.19 247 1595 438 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.74 0.15 242 1787 371 2400
all CLUE_F CONTEXT_A_F OCC_F 0.13 0.70 0.17 461 2440 595 3496
all CLUE_F CONTEXT_A_F OCC_M 0.09 0.76 0.15 314 2805 561 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.72 0.17 258 1643 379 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.78 0.15 162 1875 363 2400
all CLUE_F CONTEXT_A_M OCC_F 0.11 0.72 0.17 397 2509 590 3496
all CLUE_F CONTEXT_A_M OCC_M 0.07 0.76 0.17 266 2805 609 3680
all CLUE_F OCC_F 0.05 0.75 0.20 129 1933 522 2584
all CLUE_F OCC_M 0.02 0.78 0.19 65 2130 525 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.06 0.18 1736 139 405 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.07 0.15 1869 159 372 2400
all CLUE_M CONTEXT_A_F OCC_F 0.75 0.06 0.19 2616 225 655 3496
all CLUE_M CONTEXT_A_F OCC_M 0.81 0.04 0.15 2973 155 552 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.05 0.17 1781 107 392 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.04 0.13 1985 92 323 2400
all CLUE_M CONTEXT_A_M OCC_F 0.77 0.05 0.18 2705 167 624 3496
all CLUE_M CONTEXT_A_M OCC_M 0.81 0.03 0.16 2976 111 593 3680
all CLUE_M OCC_F 0.76 0.04 0.20 1959 113 512 2584
all CLUE_M OCC_M 0.79 0.02 0.19 2147 49 524 2720
occ=accountant 0.48 0.42 0.10 710 622 154 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.83 0.07 11 100 9 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.10 0.76 0.15 18 139 27 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.82 0.10 10 98 12 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.08 0.80 0.12 14 147 23 184
occ=accountant CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.02 0.07 109 2 9 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.86 0.02 0.12 159 3 22 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.00 0.15 102 0 18 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.84 0.00 0.16 155 0 29 184
occ=accountant CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=analyst 0.45 0.43 0.12 670 641 175 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.89 0.07 5 107 8 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.77 0.23 0 141 43 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.93 0.03 4 112 4 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.79 0.21 0 145 39 184
occ=analyst CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.02 0.02 114 3 3 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.82 0.00 0.18 151 0 33 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 150 0 34 184
occ=analyst CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=assistant 0.35 0.31 0.34 525 462 499 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.52 0.41 9 62 49 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.13 0.43 0.44 24 79 81 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.62 0.28 11 75 34 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.09 0.47 0.43 17 87 80 184
occ=assistant CLUE_F OCC_F 0.02 0.75 0.23 3 101 31 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.09 0.32 71 11 38 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.52 0.11 0.37 96 20 68 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.06 0.19 90 7 23 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.58 0.08 0.34 107 15 62 184
occ=assistant CLUE_M OCC_F 0.72 0.04 0.24 97 5 33 135
occ=attendant 0.47 0.42 0.11 692 625 169 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.82 0.07 14 98 8 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.07 0.87 0.06 13 160 11 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.81 0.08 13 97 10 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.07 0.79 0.14 13 145 26 184
occ=attendant CLUE_F OCC_F 0.00 0.80 0.20 0 108 27 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.07 0.02 108 9 3 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.02 0.11 161 3 20 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.02 0.10 105 3 12 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.88 0.01 0.11 162 2 20 184
occ=attendant CLUE_M OCC_F 0.76 0.00 0.24 103 0 32 135
occ=auditor 0.51 0.38 0.10 760 570 156 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.77 0.03 23 93 4 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.27 0.60 0.14 49 110 25 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.80 0.05 18 96 6 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.22 0.66 0.12 41 121 22 184
occ=auditor CLUE_F OCC_F 0.01 0.96 0.04 1 129 5 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.07 0.06 105 8 7 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.76 0.04 0.20 140 7 37 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.04 0.03 111 5 4 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.78 0.01 0.22 143 1 40 184
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 129 0 6 135
occ=baker 0.52 0.43 0.05 766 641 79 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.77 0.09 17 92 11 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.15 0.81 0.04 28 149 7 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.76 0.07 21 91 8 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.13 0.85 0.02 24 157 3 184
occ=baker CLUE_F OCC_F 0.00 0.90 0.10 0 121 14 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.04 0.04 110 5 5 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.93 0.05 0.02 171 9 4 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.07 0.08 101 9 10 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.93 0.04 0.02 172 8 4 184
occ=baker CLUE_M OCC_F 0.90 0.00 0.10 122 0 13 135
occ=carpenter 0.51 0.48 0.01 753 711 22 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.85 0.02 15 102 3 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 8 176 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.91 0.02 9 109 2 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 4 179 1 184
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 179 1 4 184
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=cashier 0.48 0.44 0.08 706 660 120 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.80 0.14 7 96 17 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.03 0.92 0.05 5 169 10 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.76 0.13 13 91 16 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.03 0.92 0.04 6 170 8 184
occ=cashier CLUE_F OCC_F 0.02 0.95 0.03 3 128 4 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.02 0.20 93 3 24 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 172 0 12 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.02 0.12 102 3 15 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 172 0 12 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=ceo 0.42 0.35 0.23 625 513 348 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.68 0.18 16 82 22 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.09 0.59 0.33 16 108 60 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.75 0.17 9 90 21 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.07 0.51 0.42 12 94 78 184
occ=ceo CLUE_F OCC_M 0.01 0.90 0.10 1 121 13 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.12 0.13 90 14 16 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.72 0.02 0.27 132 3 49 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.01 0.13 103 1 16 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.68 0.00 0.32 126 0 58 184
occ=ceo CLUE_M OCC_M 0.89 0.00 0.11 120 0 15 135
occ=chief 0.30 0.27 0.43 444 405 639 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.52 0.46 3 62 55 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.04 0.49 0.47 7 91 86 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.71 0.26 4 85 31 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.06 0.49 0.45 11 91 82 184
occ=chief CLUE_F OCC_M 0.00 0.45 0.55 0 61 75 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.05 0.36 71 6 43 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.54 0.02 0.44 99 4 81 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.02 0.23 89 3 28 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.57 0.01 0.42 105 2 77 184
occ=chief CLUE_M OCC_M 0.40 0.00 0.60 55 0 81 136
occ=cleaner 0.31 0.26 0.43 458 387 641 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.46 0.46 10 55 55 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.22 0.25 0.53 40 46 98 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.47 0.40 16 56 48 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.24 0.31 0.45 45 57 82 184
occ=cleaner CLUE_F OCC_F 0.04 0.62 0.34 5 84 46 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.05 0.48 56 6 58 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.32 0.20 0.48 58 37 89 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.12 0.40 58 14 48 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.46 0.16 0.38 84 30 70 184
occ=cleaner CLUE_M OCC_F 0.64 0.01 0.35 86 2 47 135
occ=clerk 0.36 0.30 0.34 538 449 499 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.43 0.49 9 52 59 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.23 0.51 0.27 42 93 49 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.57 0.35 9 69 42 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.10 0.56 0.34 19 103 62 184
occ=clerk CLUE_F OCC_F 0.02 0.68 0.30 3 92 40 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.03 0.36 73 4 43 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.57 0.11 0.33 104 20 60 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.64 0.03 0.32 77 4 39 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.61 0.04 0.35 112 8 64 184
occ=clerk CLUE_M OCC_F 0.67 0.03 0.30 90 4 41 135
occ=cook 0.38 0.28 0.34 584 442 526 1552
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.62 0.17 25 74 21 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.18 0.49 0.33 33 90 61 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.67 0.21 15 80 25 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.16 0.46 0.38 29 85 70 184
occ=cook CLUE_F OCC_F 0.00 0.94 0.06 0 17 1 18
occ=cook CLUE_F OCC_M 0.01 0.41 0.58 1 62 87 150
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.10 0.16 89 12 19 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.59 0.05 0.36 108 9 67 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.06 0.13 97 7 16 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.61 0.03 0.36 112 6 66 184
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 18 0 0 18
occ=cook CLUE_M OCC_M 0.38 0.00 0.62 57 0 93 150
occ=counselor 0.50 0.49 0.01 739 732 15 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.01 0.98 0.02 1 180 3 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.94 0.01 6 113 1 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 116 3 1 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.03 178 1 5 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=designer 0.48 0.48 0.04 715 711 60 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.97 0.03 0 179 5 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.88 0.12 0 106 14 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.96 0.04 0 177 7 184
occ=designer CLUE_F OCC_F 0.00 0.96 0.04 0 129 6 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.00 0.12 105 0 15 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=designer CLUE_M OCC_F 0.96 0.00 0.04 129 0 6 135
occ=developer 0.36 0.35 0.29 536 526 424 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.79 0.21 0 95 25 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.65 0.35 0 120 64 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.73 0.26 1 88 31 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.67 0.33 0 123 61 184
occ=developer CLUE_F OCC_M 0.00 0.73 0.27 0 99 36 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.00 0.27 88 0 32 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 135 0 49 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.01 0.29 84 1 35 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.70 0.00 0.30 128 0 56 184
occ=developer CLUE_M OCC_M 0.74 0.00 0.26 100 0 35 135
occ=driver 0.39 0.40 0.21 573 596 317 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.81 0.19 0 97 23 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.79 0.21 0 145 39 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.90 0.09 1 108 11 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.79 0.21 0 146 38 184
occ=driver CLUE_F OCC_M 0.00 0.70 0.30 0 95 40 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.02 0.25 87 3 30 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.81 0.00 0.19 149 0 35 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.02 0.14 101 2 17 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 144 0 40 184
occ=driver CLUE_M OCC_M 0.67 0.00 0.33 91 0 44 135
occ=editor 0.48 0.48 0.04 717 716 53 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.92 0.07 0 111 9 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 183 1 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.88 0.12 0 106 14 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F OCC_F 0.00 0.98 0.02 0 132 3 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.00 0.14 103 0 17 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=engineer 0.45 0.46 0.09 675 679 132 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.72 0.27 1 86 33 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.01 1 182 1 184
occ=engineer CLUE_F OCC_M 0.00 0.86 0.14 0 116 19 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.01 0.14 102 1 17 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.01 0.21 94 1 25 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.82 0.00 0.18 111 0 24 135
occ=farmer 0.40 0.41 0.19 600 609 277 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.58 0.23 22 70 28 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.14 0.80 0.05 26 148 10 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.70 0.17 15 84 21 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.09 0.83 0.08 16 153 15 184
occ=farmer CLUE_F OCC_M 0.00 0.70 0.30 0 94 41 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.14 0.29 68 17 35 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.68 0.09 0.23 125 16 43 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.08 0.16 91 10 19 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.72 0.09 0.18 133 17 34 184
occ=farmer CLUE_M OCC_M 0.77 0.00 0.23 104 0 31 135
occ=guard 0.43 0.43 0.14 636 637 213 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.62 0.33 5 75 40 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.03 0.93 0.04 5 172 7 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.75 0.23 2 90 28 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.02 0.92 0.06 4 169 11 184
occ=guard CLUE_F OCC_M 0.00 0.79 0.21 0 107 28 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.07 0.28 77 9 34 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.94 0.02 0.04 173 3 8 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.06 0.15 95 7 18 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.90 0.03 0.07 166 5 13 184
occ=guard CLUE_M OCC_M 0.81 0.00 0.19 109 0 26 135
occ=hairdresser 0.47 0.38 0.15 694 572 222 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.74 0.13 15 89 16 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.16 0.72 0.11 30 133 21 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.73 0.07 24 88 8 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.16 0.74 0.09 30 137 17 184
occ=hairdresser CLUE_F OCC_F 0.10 0.48 0.42 14 65 57 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.08 0.10 98 10 12 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.87 0.07 0.06 160 13 11 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.11 0.04 102 13 5 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.87 0.08 0.04 161 15 8 184
occ=hairdresser CLUE_M OCC_F 0.44 0.07 0.49 60 9 67 136
occ=housekeeper 0.45 0.40 0.15 665 593 228 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.65 0.18 20 78 22 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.10 0.85 0.05 19 156 9 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.75 0.14 13 90 17 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.06 0.86 0.08 11 159 14 184
occ=housekeeper CLUE_F OCC_F 0.00 0.59 0.41 0 80 55 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.10 0.08 98 12 10 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.84 0.05 0.11 154 9 21 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.03 0.08 106 4 10 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.82 0.03 0.16 150 5 29 184
occ=housekeeper CLUE_M OCC_F 0.70 0.00 0.30 94 0 41 135
occ=janitor 0.50 0.46 0.03 751 687 50 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.72 0.08 24 86 10 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.02 0.96 0.02 4 177 3 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.84 0.06 12 101 7 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.01 3 180 1 184
occ=janitor CLUE_F OCC_M 0.01 0.90 0.08 2 123 11 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.01 110 9 1 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 179 3 2 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.05 0.06 107 6 7 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 179 1 4 184
occ=janitor CLUE_M OCC_M 0.96 0.01 0.03 131 1 4 136
occ=laborer 0.49 0.45 0.06 726 676 84 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.82 0.11 8 99 13 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.05 0.93 0.02 10 171 3 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.90 0.07 4 108 8 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.05 0.89 0.06 9 164 11 184
occ=laborer CLUE_F OCC_M 0.00 0.92 0.08 0 124 11 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.05 0.11 101 6 13 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.03 176 3 5 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 174 0 10 184
occ=laborer CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=lawyer 0.46 0.46 0.08 682 685 121 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.81 0.17 3 97 20 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.01 0.97 0.02 1 179 4 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.77 0.23 0 92 28 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.00 0.90 0.10 0 123 13 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.07 0.16 93 8 19 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.02 0.17 97 2 21 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.90 0.00 0.10 122 0 14 136
occ=librarian 0.54 0.37 0.10 796 543 147 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.45 0.08 56 54 10 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.65 0.19 0.16 119 35 30 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.36 0.15 59 43 18 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.59 0.25 0.16 109 46 29 184
occ=librarian CLUE_F OCC_F 0.73 0.24 0.03 98 33 4 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.29 0.08 75 35 10 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.43 0.50 0.07 80 92 12 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.27 0.13 71 33 16 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.49 0.43 0.07 91 80 13 184
occ=librarian CLUE_M OCC_F 0.28 0.68 0.04 38 92 5 135
occ=manager 0.48 0.47 0.05 711 696 79 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.91 0.08 1 109 10 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 182 2 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.86 0.14 0 103 17 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.95 0.04 2 174 8 184
occ=manager CLUE_F OCC_M 0.00 0.93 0.07 0 126 9 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.01 0.06 112 1 7 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.01 0.10 107 1 12 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=manager CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=mover 0.40 0.29 0.31 590 437 459 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.61 0.13 31 73 16 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.41 0.33 0.26 76 60 48 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.57 0.17 30 69 21 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.37 0.29 0.33 69 54 61 184
occ=mover CLUE_F OCC_M 0.33 0.21 0.46 44 29 62 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.17 0.15 82 20 18 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.41 0.22 0.36 76 41 67 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.13 0.23 76 16 28 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.39 0.21 0.40 72 38 74 184
occ=mover CLUE_M OCC_M 0.25 0.27 0.47 34 37 64 135
occ=nurse 0.31 0.34 0.35 455 504 527 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.59 0.29 14 71 35 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.04 0.70 0.26 7 129 48 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.64 0.22 16 77 27 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.01 0.72 0.27 2 133 49 184
occ=nurse CLUE_F OCC_F 0.01 0.59 0.41 1 79 55 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.07 0.37 67 9 44 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.51 0.01 0.49 93 1 90 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.04 0.34 74 5 41 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.54 0.00 0.46 99 0 85 184
occ=nurse CLUE_M OCC_F 0.61 0.00 0.39 82 0 53 135
occ=physician 0.49 0.49 0.01 733 733 20 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.95 0.04 1 114 5 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.01 0.98 0.01 2 132 1 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=plumber 0.51 0.42 0.07 758 631 97 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.73 0.06 25 88 7 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.21 0.76 0.03 39 139 6 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.78 0.07 17 94 9 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.15 0.78 0.07 28 144 12 184
occ=plumber CLUE_F OCC_M 0.03 0.86 0.11 4 116 15 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.12 0.07 98 14 8 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.85 0.10 0.05 156 19 9 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.07 0.04 107 8 5 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.92 0.04 0.04 169 7 8 184
occ=plumber CLUE_M OCC_M 0.85 0.01 0.13 115 2 18 135
occ=receptionist 0.47 0.41 0.11 705 611 170 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.68 0.22 11 82 27 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.08 0.85 0.07 15 157 12 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.79 0.17 4 95 21 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.11 0.82 0.07 21 151 12 184
occ=receptionist CLUE_F OCC_F 0.00 0.87 0.13 0 118 17 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.02 0.14 100 3 17 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.89 0.01 0.10 164 2 18 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.02 0.09 106 3 11 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.90 0.00 0.10 165 0 19 184
occ=receptionist CLUE_M OCC_F 0.88 0.00 0.12 119 0 16 135
occ=salesperson 0.49 0.38 0.13 730 563 195 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.57 0.12 36 69 15 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.36 0.48 0.16 67 88 29 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.73 0.07 23 88 9 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.31 0.56 0.13 57 103 24 184
occ=salesperson CLUE_F OCC_M 0.07 0.70 0.23 10 95 31 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.18 0.15 80 22 18 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.70 0.23 0.07 128 43 13 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.11 0.06 100 13 7 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.71 0.18 0.11 131 33 20 184
occ=salesperson CLUE_M OCC_M 0.72 0.07 0.21 98 9 29 136
occ=secretary 0.43 0.32 0.24 644 479 363 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.43 0.41 19 52 49 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.21 0.64 0.16 38 117 29 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.62 0.25 15 75 30 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.19 0.68 0.13 35 125 24 184
occ=secretary CLUE_F OCC_F 0.01 0.66 0.33 1 89 45 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.09 0.37 65 11 44 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.77 0.03 0.20 141 6 37 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.00 0.29 85 0 35 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.84 0.02 0.15 154 3 27 184
occ=secretary CLUE_M OCC_F 0.67 0.01 0.32 91 1 43 135
occ=sheriff 0.34 0.30 0.36 512 439 537 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.56 0.32 15 67 38 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.11 0.47 0.42 20 87 77 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.59 0.33 9 71 40 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.11 0.46 0.43 20 85 79 184
occ=sheriff CLUE_F OCC_M 0.01 0.82 0.17 1 112 23 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.06 0.38 67 7 46 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.54 0.03 0.43 100 5 79 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.03 0.44 63 4 53 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.53 0.01 0.47 97 1 86 184
occ=sheriff CLUE_M OCC_M 0.88 0.00 0.12 120 0 16 136
occ=supervisor 0.49 0.46 0.05 728 679 79 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.89 0.04 8 107 5 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.01 0.89 0.10 2 164 18 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.86 0.10 5 103 12 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.90 0.09 1 166 17 184
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.06 110 3 7 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 176 2 6 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=supervisor CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=teacher 0.50 0.48 0.02 741 714 31 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.91 0.04 6 109 5 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 5 179 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.88 0.04 9 106 5 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=teacher CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.03 0.07 107 4 9 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.02 0.07 109 2 9 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=writer 0.16 0.18 0.66 245 263 978 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.54 0.44 2 65 53 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.04 0.26 0.70 8 47 129 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.59 0.40 1 71 48 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.03 0.26 0.72 5 47 132 184
occ=writer CLUE_F OCC_F 0.00 0.21 0.79 0 28 107 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.03 0.54 51 4 65 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.21 0.01 0.79 38 1 145 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.00 0.52 57 0 63 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.26 0.00 0.74 47 0 137 184
occ=writer CLUE_M OCC_F 0.27 0.00 0.73 36 0 99 135
