all 0.50 0.37 0.12 29257 21658 7117 58032
all CLUE_F OCC_F 0.41 0.55 0.05 5731 7718 687 14136
all CLUE_F OCC_M 0.20 0.64 0.16 3035 9509 2336 14880
all CLUE_M OCC_F 0.70 0.23 0.07 9832 3317 987 14136
all CLUE_M OCC_M 0.72 0.07 0.21 10659 1114 3107 14880
occ=accountant 0.54 0.45 0.01 802 668 18 1488
occ=accountant CLUE_F OCC_F 0.26 0.73 0.01 193 545 6 744
occ=accountant CLUE_M OCC_F 0.82 0.17 0.02 609 123 12 744
occ=analyst 0.41 0.40 0.19 616 592 280 1488
occ=analyst CLUE_F OCC_M 0.03 0.80 0.17 22 592 130 744
occ=analyst CLUE_M OCC_M 0.80 0.00 0.20 594 0 150 744
occ=assistant 0.65 0.32 0.03 961 479 48 1488
occ=assistant CLUE_F OCC_F 0.55 0.40 0.05 408 300 36 744
occ=assistant CLUE_M OCC_F 0.74 0.24 0.02 553 179 12 744
occ=attendant 0.56 0.36 0.08 832 537 119 1488
occ=attendant CLUE_F OCC_F 0.27 0.67 0.06 202 498 44 744
occ=attendant CLUE_M OCC_F 0.85 0.05 0.10 630 39 75 744
occ=auditor 0.51 0.42 0.07 755 628 105 1488
occ=auditor CLUE_F OCC_F 0.18 0.76 0.06 131 565 48 744
occ=auditor CLUE_M OCC_F 0.84 0.08 0.08 624 63 57 744
occ=baker 0.51 0.46 0.03 760 679 49 1488
occ=baker CLUE_F OCC_F 0.08 0.89 0.03 59 664 21 744
occ=baker CLUE_M OCC_F 0.94 0.02 0.04 701 15 28 744
occ=carpenter 0.42 0.30 0.27 631 453 404 1488
occ=carpenter CLUE_F OCC_M 0.26 0.48 0.26 192 360 192 744
occ=carpenter CLUE_M OCC_M 0.59 0.12 0.28 439 93 212 744
occ=cashier 0.53 0.29 0.18 785 435 268 1488
occ=cashier CLUE_F OCC_F 0.44 0.42 0.14 328 312 104 744
occ=cashier CLUE_M OCC_F 0.61 0.17 0.22 457 123 164 744
occ=ceo 0.43 0.32 0.25 633 475 378 1486
occ=ceo CLUE_F OCC_M 0.23 0.54 0.23 174 400 169 743
occ=ceo CLUE_M OCC_M 0.62 0.10 0.28 459 75 209 743
occ=chief 0.44 0.39 0.18 653 574 261 1488
occ=chief CLUE_F OCC_M 0.08 0.77 0.15 61 573 110 744
occ=chief CLUE_M OCC_M 0.80 0.00 0.20 592 1 151 744
occ=cleaner 0.41 0.33 0.26 614 491 383 1488
occ=cleaner CLUE_F OCC_F 0.15 0.62 0.22 113 464 167 744
occ=cleaner CLUE_M OCC_F 0.67 0.04 0.29 501 27 216 744
occ=clerk 0.57 0.37 0.06 841 551 96 1488
occ=clerk CLUE_F OCC_F 0.30 0.64 0.06 224 477 43 744
occ=clerk CLUE_M OCC_F 0.83 0.10 0.07 617 74 53 744
occ=cook 0.39 0.41 0.20 583 620 305 1508
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.11 0.68 0.21 85 509 155 749
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.66 0.15 0.19 498 111 140 749
occ=counselor 0.65 0.35 0.00 962 523 1 1486
occ=counselor CLUE_F OCC_F 0.37 0.63 0.00 274 468 1 743
occ=counselor CLUE_M OCC_F 0.93 0.07 0.00 688 55 0 743
occ=designer 0.52 0.42 0.06 771 624 91 1486
occ=designer CLUE_F OCC_F 0.15 0.84 0.01 115 622 6 743
occ=designer CLUE_M OCC_F 0.88 0.00 0.11 656 2 85 743
occ=developer 0.51 0.30 0.18 761 453 274 1488
occ=developer CLUE_F OCC_M 0.45 0.42 0.13 335 310 99 744
occ=developer CLUE_M OCC_M 0.57 0.19 0.24 426 143 175 744
occ=driver 0.33 0.35 0.32 492 514 480 1486
occ=driver CLUE_F OCC_M 0.00 0.69 0.31 2 514 227 743
occ=driver CLUE_M OCC_M 0.66 0.00 0.34 490 0 253 743
occ=editor 0.59 0.39 0.02 883 581 24 1488
occ=editor CLUE_F OCC_F 0.39 0.60 0.01 288 448 8 744
occ=editor CLUE_M OCC_F 0.80 0.18 0.02 595 133 16 744
occ=engineer 0.47 0.39 0.14 697 579 212 1488
occ=engineer CLUE_F OCC_M 0.15 0.77 0.08 112 571 61 744
occ=engineer CLUE_M OCC_M 0.79 0.01 0.20 585 8 151 744
occ=farmer 0.48 0.39 0.12 716 586 186 1488
occ=farmer CLUE_F OCC_M 0.18 0.76 0.06 132 567 45 744
occ=farmer CLUE_M OCC_M 0.78 0.03 0.19 584 19 141 744
occ=guard 0.55 0.38 0.07 818 562 108 1488
occ=guard CLUE_F OCC_M 0.17 0.75 0.08 128 559 57 744
occ=guard CLUE_M OCC_M 0.93 0.00 0.07 690 3 51 744
occ=hairdresser 0.52 0.45 0.03 780 668 40 1488
occ=hairdresser CLUE_F OCC_F 0.83 0.16 0.01 614 121 9 744
occ=hairdresser CLUE_M OCC_F 0.22 0.74 0.04 166 547 31 744
occ=housekeeper 0.51 0.46 0.02 765 687 36 1488
occ=housekeeper CLUE_F OCC_F 0.06 0.92 0.03 42 681 21 744
occ=housekeeper CLUE_M OCC_F 0.97 0.01 0.02 723 6 15 744
occ=janitor 0.29 0.20 0.51 433 301 754 1488
occ=janitor CLUE_F OCC_M 0.19 0.31 0.50 144 230 370 744
occ=janitor CLUE_M OCC_M 0.39 0.10 0.52 289 71 384 744
occ=laborer 0.58 0.31 0.11 863 465 160 1488
occ=laborer CLUE_F OCC_M 0.31 0.58 0.10 233 433 78 744
occ=laborer CLUE_M OCC_M 0.85 0.04 0.11 630 32 82 744
occ=lawyer 0.50 0.50 0.00 743 743 0 1486
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 743 0 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=librarian 0.50 0.50 0.00 745 739 4 1488
occ=librarian CLUE_F OCC_F 0.99 0.01 0.00 733 10 1 744
occ=librarian CLUE_M OCC_F 0.02 0.98 0.00 12 729 3 744
occ=manager 0.56 0.43 0.01 836 634 16 1486
occ=manager CLUE_F OCC_M 0.15 0.85 0.00 111 632 0 743
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 725 2 16 743
occ=mover 0.53 0.36 0.11 790 540 158 1488
occ=mover CLUE_F OCC_M 0.68 0.24 0.09 503 175 66 744
occ=mover CLUE_M OCC_M 0.39 0.49 0.12 287 365 92 744
occ=nurse 0.45 0.47 0.08 671 692 123 1486
occ=nurse CLUE_F OCC_F 0.89 0.01 0.10 661 5 77 743
occ=nurse CLUE_M OCC_F 0.01 0.92 0.06 10 687 46 743
occ=physician 0.47 0.39 0.14 705 573 210 1488
occ=physician CLUE_F OCC_M 0.16 0.76 0.07 122 569 53 744
occ=physician CLUE_M OCC_M 0.78 0.01 0.21 583 4 157 744
occ=plumber 0.42 0.28 0.30 631 413 444 1488
occ=plumber CLUE_F OCC_M 0.39 0.41 0.20 289 304 151 744
occ=plumber CLUE_M OCC_M 0.46 0.15 0.39 342 109 293 744
occ=receptionist 0.67 0.26 0.07 999 389 100 1488
occ=receptionist CLUE_F OCC_F 0.73 0.20 0.06 545 151 48 744
occ=receptionist CLUE_M OCC_F 0.61 0.32 0.07 454 238 52 744
occ=salesperson 0.44 0.28 0.28 652 416 418 1486
occ=salesperson CLUE_F OCC_M 0.29 0.47 0.24 212 349 182 743
occ=salesperson CLUE_M OCC_M 0.59 0.09 0.32 440 67 236 743
occ=secretary 0.62 0.28 0.10 925 414 147 1486
occ=secretary CLUE_F OCC_F 0.66 0.28 0.06 494 208 41 743
occ=secretary CLUE_M OCC_F 0.58 0.28 0.14 431 206 106 743
occ=sheriff 0.42 0.37 0.21 629 544 315 1488
occ=sheriff CLUE_F OCC_M 0.07 0.72 0.21 54 536 154 744
occ=sheriff CLUE_M OCC_M 0.77 0.01 0.22 575 8 161 744
occ=supervisor 0.55 0.39 0.06 812 586 90 1488
occ=supervisor CLUE_F OCC_M 0.17 0.78 0.05 124 583 37 744
occ=supervisor CLUE_M OCC_M 0.92 0.00 0.07 688 3 53 744
occ=teacher 0.51 0.49 0.00 753 733 0 1486
occ=teacher CLUE_F OCC_F 0.02 0.98 0.00 14 729 0 743
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 739 4 0 743
occ=writer 0.64 0.35 0.01 959 517 12 1488
occ=writer CLUE_F OCC_F 0.39 0.60 0.00 293 450 1 744
occ=writer CLUE_M OCC_F 0.90 0.09 0.01 666 67 11 744
