all 0.52 0.42 0.06 30417 24207 3408 58032
all CLUE_F CONTEXT_F OCC_F 0.44 0.51 0.05 2591 2979 301 5871
all CLUE_F CONTEXT_F OCC_M 0.18 0.72 0.10 1111 4439 630 6180
all CLUE_F CONTEXT_M OCC_F 0.39 0.57 0.03 2338 3404 205 5947
all CLUE_F CONTEXT_M OCC_M 0.15 0.78 0.07 933 4881 446 6260
all CLUE_F OCC_F 0.28 0.69 0.03 642 1601 75 2318
all CLUE_F OCC_M 0.11 0.82 0.07 275 1992 173 2440
all CLUE_M CONTEXT_F OCC_F 0.66 0.30 0.04 3864 1773 234 5871
all CLUE_M CONTEXT_F OCC_M 0.81 0.11 0.08 4999 674 507 6180
all CLUE_M CONTEXT_M OCC_F 0.72 0.25 0.03 4307 1468 172 5947
all CLUE_M CONTEXT_M OCC_M 0.86 0.08 0.06 5361 494 405 6260
all CLUE_M OCC_F 0.80 0.16 0.04 1859 375 84 2318
all CLUE_M OCC_M 0.88 0.05 0.07 2137 127 176 2440
occ=accountant 0.52 0.48 0.00 771 714 1 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.10 0.90 0.00 30 278 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.05 0.95 0.00 16 297 0 313
occ=accountant CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 291 17 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 2 1 313
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=analyst 0.50 0.50 0.00 746 740 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.00 4 304 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.55 0.44 0.01 813 658 17 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.15 0.84 0.01 47 259 3 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.16 0.84 0.00 51 262 0 313
occ=assistant CLUE_F OCC_F 0.02 0.96 0.02 3 117 2 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 291 14 4 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.96 0.02 0.02 302 6 5 313
occ=assistant CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=attendant 0.51 0.40 0.09 761 592 135 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.30 0.55 0.15 94 170 45 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.22 0.68 0.09 70 214 29 313
occ=attendant CLUE_F OCC_F 0.15 0.82 0.03 18 100 4 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.69 0.21 0.09 214 66 29 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.80 0.13 0.06 251 42 20 313
occ=attendant CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=auditor 0.55 0.44 0.01 813 655 20 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.34 0.66 0.00 105 203 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.27 0.73 0.00 84 229 0 313
occ=auditor CLUE_F OCC_F 0.08 0.83 0.09 10 101 11 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.78 0.22 0.00 240 68 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.83 0.17 0.00 261 52 0 313
occ=auditor CLUE_M OCC_F 0.93 0.02 0.06 113 2 7 122
occ=baker 0.58 0.39 0.03 865 575 48 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.56 0.43 0.02 172 132 5 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.42 0.57 0.01 132 178 3 313
occ=baker CLUE_F OCC_F 0.43 0.53 0.04 52 65 5 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.60 0.35 0.05 185 109 15 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.76 0.21 0.03 239 65 9 313
occ=baker CLUE_M OCC_F 0.70 0.21 0.09 85 26 11 122
occ=carpenter 0.52 0.47 0.01 771 703 14 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.09 0.89 0.02 28 275 6 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 16 296 1 313
occ=carpenter CLUE_F OCC_M 0.06 0.93 0.01 7 114 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.01 292 13 4 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.02 118 2 2 122
occ=cashier 0.54 0.41 0.05 802 617 69 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.31 0.60 0.08 97 186 26 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.28 0.69 0.02 89 217 7 313
occ=cashier CLUE_F OCC_F 0.56 0.44 0.00 68 54 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.74 0.18 0.07 229 57 23 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.81 0.15 0.04 253 47 13 313
occ=cashier CLUE_M OCC_F 0.54 0.46 0.00 66 56 0 122
occ=ceo 0.35 0.27 0.38 515 406 567 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.15 0.37 0.49 46 113 150 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.20 0.36 0.44 62 114 137 313
occ=ceo CLUE_F OCC_M 0.46 0.43 0.11 56 52 14 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.47 0.12 0.41 144 38 127 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.44 0.18 0.38 139 55 119 313
occ=ceo CLUE_M OCC_M 0.56 0.28 0.16 68 34 20 122
occ=chief 0.47 0.42 0.12 692 623 173 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.06 0.77 0.17 20 238 51 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.07 0.80 0.13 22 249 42 313
occ=chief CLUE_F OCC_M 0.00 0.90 0.10 0 110 12 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.84 0.06 0.09 260 20 29 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.87 0.02 0.11 272 6 35 313
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=cleaner 0.54 0.29 0.17 802 426 260 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.42 0.46 0.12 129 143 37 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.32 0.54 0.14 100 170 43 313
occ=cleaner CLUE_F OCC_F 0.11 0.61 0.29 13 74 35 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.72 0.09 0.19 223 28 58 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.81 0.03 0.16 253 10 50 313
occ=cleaner CLUE_M OCC_F 0.69 0.01 0.30 84 1 37 122
occ=clerk 0.47 0.40 0.13 694 601 193 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.15 0.63 0.23 45 194 70 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.10 0.74 0.16 32 232 49 313
occ=clerk CLUE_F OCC_F 0.17 0.78 0.05 21 95 6 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.73 0.16 0.12 225 48 36 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.81 0.09 0.09 255 29 29 313
occ=clerk CLUE_M OCC_F 0.95 0.02 0.02 116 3 3 122
occ=cook 0.54 0.38 0.08 801 574 117 1492
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F CONTEXT_F OCC_M 0.38 0.56 0.06 117 175 18 310
occ=cook CLUE_F CONTEXT_M OCC_M 0.31 0.65 0.04 97 205 11 313
occ=cook CLUE_F OCC_M 0.11 0.67 0.22 13 82 27 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M CONTEXT_F OCC_M 0.72 0.22 0.05 224 69 17 310
occ=cook CLUE_M CONTEXT_M OCC_M 0.81 0.13 0.05 255 42 16 313
occ=cook CLUE_M OCC_M 0.78 0.01 0.21 95 1 26 122
occ=counselor 0.50 0.48 0.02 750 714 24 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.08 0.89 0.03 25 275 9 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.95 0.01 11 298 4 313
occ=counselor CLUE_F OCC_F 0.03 0.94 0.02 4 115 3 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.91 0.07 0.02 282 21 6 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.01 306 5 2 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.58 0.42 0.00 864 622 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.32 0.68 0.00 98 210 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.28 0.72 0.00 89 224 0 313
occ=designer CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.00 271 37 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.90 0.10 0.00 281 32 0 313
occ=designer CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=developer 0.46 0.45 0.09 690 663 135 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.12 0.73 0.15 37 227 45 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.08 0.83 0.09 24 261 28 313
occ=developer CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.79 0.12 0.09 245 36 28 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.83 0.06 0.11 261 18 34 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.44 0.40 0.16 648 596 244 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.06 0.75 0.18 20 232 57 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.04 0.79 0.17 13 246 54 313
occ=driver CLUE_F OCC_M 0.11 0.88 0.02 13 107 2 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.78 0.01 0.21 240 3 66 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.79 0.01 0.20 248 2 63 313
occ=driver CLUE_M OCC_M 0.93 0.05 0.02 114 6 2 122
occ=editor 0.51 0.48 0.01 765 715 8 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.16 0.83 0.01 50 256 3 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.09 0.91 0.00 28 284 1 313
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.90 0.10 0.01 277 30 2 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 287 25 1 313
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=engineer 0.53 0.47 0.00 789 697 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.12 0.88 0.00 37 271 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.08 0.92 0.00 26 287 0 313
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 296 12 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 308 5 0 313
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=farmer 0.53 0.43 0.03 793 647 48 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.31 0.66 0.03 95 204 10 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.25 0.74 0.01 77 233 3 313
occ=farmer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.75 0.17 0.08 233 51 25 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.82 0.14 0.03 258 45 10 313
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=guard 0.53 0.42 0.05 788 622 78 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.47 0.49 0.04 146 152 11 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.42 0.56 0.02 132 174 7 313
occ=guard CLUE_F OCC_M 0.55 0.36 0.09 67 44 11 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.61 0.34 0.06 187 104 18 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.67 0.30 0.03 210 93 10 313
occ=guard CLUE_M OCC_M 0.38 0.45 0.17 46 55 21 122
occ=hairdresser 0.57 0.36 0.07 855 529 104 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.77 0.16 0.07 238 48 23 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.74 0.19 0.07 232 59 22 313
occ=hairdresser CLUE_F OCC_F 0.75 0.22 0.02 92 27 3 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.34 0.57 0.09 105 175 29 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.44 0.48 0.08 138 150 25 313
occ=hairdresser CLUE_M OCC_F 0.41 0.57 0.02 50 70 2 122
occ=housekeeper 0.58 0.40 0.01 866 600 22 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.92 0.07 0.00 285 23 1 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.91 0.08 0.01 285 24 4 313
occ=housekeeper CLUE_F OCC_F 0.76 0.22 0.02 93 27 2 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.21 0.79 0.00 65 243 1 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.28 0.70 0.03 87 218 8 313
occ=housekeeper CLUE_M OCC_F 0.42 0.53 0.05 51 65 6 122
occ=janitor 0.52 0.42 0.06 773 622 91 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.30 0.60 0.10 91 185 32 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.15 0.79 0.06 46 248 19 313
occ=janitor CLUE_F OCC_M 0.09 0.89 0.02 11 108 3 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.78 0.16 0.06 239 49 20 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.88 0.10 0.03 274 30 9 313
occ=janitor CLUE_M OCC_M 0.92 0.02 0.07 112 2 8 122
occ=laborer 0.56 0.43 0.00 839 644 5 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.18 0.81 0.01 56 250 3 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 64 249 0 313
occ=laborer CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.93 0.07 0.00 287 21 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.94 0.06 0.00 295 18 0 313
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=lawyer 0.50 0.49 0.00 750 736 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.00 8 300 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.59 0.41 0.00 880 606 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 259 49 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.79 0.21 0.00 247 66 0 313
occ=librarian CLUE_F OCC_F 0.47 0.53 0.00 57 65 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.32 0.68 0.00 99 209 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.39 0.61 0.00 123 190 0 313
occ=librarian CLUE_M OCC_F 0.78 0.22 0.00 95 27 0 122
occ=manager 0.49 0.48 0.03 726 710 52 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.94 0.05 3 292 14 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 304 9 313
occ=manager CLUE_F OCC_M 0.02 0.93 0.05 2 114 6 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 300 0 9 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 302 0 11 313
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=mover 0.46 0.32 0.23 680 470 338 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.26 0.48 0.26 81 147 81 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.22 0.60 0.18 69 189 55 313
occ=mover CLUE_F OCC_M 0.02 0.48 0.51 2 58 62 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.68 0.17 0.16 210 51 48 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.81 0.07 0.11 255 23 35 313
occ=mover CLUE_M OCC_M 0.52 0.02 0.47 63 2 57 122
occ=nurse 0.49 0.49 0.01 734 733 21 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 303 0 6 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 305 4 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.99 0.01 0 311 2 313
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 117 5 122
occ=physician 0.50 0.49 0.01 737 732 19 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.04 0.94 0.02 13 291 5 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 7 306 0 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.94 0.03 0.03 291 10 8 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 304 3 6 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.56 0.37 0.07 829 553 106 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.45 0.42 0.14 138 129 42 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.42 0.53 0.05 133 165 15 313
occ=plumber CLUE_F OCC_M 0.33 0.57 0.10 40 70 12 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.62 0.31 0.07 193 95 21 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.73 0.26 0.01 228 81 4 313
occ=plumber CLUE_M OCC_M 0.80 0.11 0.10 97 13 12 122
occ=receptionist 0.58 0.42 0.00 857 626 5 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.01 157 150 2 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.47 0.53 0.00 148 165 0 313
occ=receptionist CLUE_F OCC_F 0.09 0.90 0.01 11 110 1 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.63 0.36 0.01 196 111 2 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.71 0.29 0.00 223 90 0 313
occ=receptionist CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=salesperson 0.53 0.34 0.13 785 512 191 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.46 0.39 0.14 143 122 44 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.43 0.50 0.08 134 155 24 313
occ=salesperson CLUE_F OCC_M 0.30 0.58 0.12 36 71 15 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.54 0.28 0.18 168 86 55 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.67 0.22 0.11 209 69 35 313
occ=salesperson CLUE_M OCC_M 0.78 0.07 0.15 95 9 18 122
occ=secretary 0.53 0.38 0.09 795 559 134 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.27 0.52 0.21 84 160 65 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.19 0.69 0.13 58 215 40 313
occ=secretary CLUE_F OCC_F 0.04 0.94 0.02 5 115 2 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.79 0.15 0.06 244 46 19 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.90 0.07 0.02 283 23 7 313
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=sheriff 0.48 0.48 0.04 717 708 63 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.06 0.86 0.08 18 267 24 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.01 4 306 3 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.88 0.04 0.07 273 13 23 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 300 0 13 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.50 0.44 0.06 747 649 92 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.03 0.86 0.11 10 265 34 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.02 0.86 0.12 7 268 38 313
occ=supervisor CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 303 1 5 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 1 5 313
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=teacher 0.65 0.35 0.00 960 526 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 204 104 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.61 0.39 0.00 190 123 0 313
occ=teacher CLUE_F OCC_F 0.30 0.70 0.00 36 86 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.63 0.37 0.00 195 113 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.69 0.31 0.00 216 97 0 313
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=writer 0.64 0.36 0.00 954 532 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 169 139 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.53 0.47 0.00 166 147 0 313
occ=writer CLUE_F OCC_F 0.23 0.77 0.00 28 94 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.75 0.25 0.00 232 76 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.76 0.24 0.00 239 74 0 313
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
