all 0.44 0.39 0.17 25288 22839 9905 58032
all CLUE_F CONTEXT_V_F OCC_F 0.01 0.85 0.14 1 81 13 95
all CLUE_F CONTEXT_V_F OCC_M 0.01 0.88 0.11 1 88 11 100
all CLUE_F CONTEXT_V_M OCC_F 0.01 0.84 0.15 2 144 25 171
all CLUE_F CONTEXT_V_M OCC_M 0.00 0.91 0.09 0 164 16 180
all CLUE_F OCC_F 0.11 0.71 0.18 1489 9895 2486 13870
all CLUE_F OCC_M 0.07 0.76 0.16 1048 11150 2402 14600
all CLUE_M CONTEXT_V_F OCC_F 0.84 0.01 0.15 80 1 14 95
all CLUE_M CONTEXT_V_F OCC_M 0.92 0.00 0.08 92 0 8 100
all CLUE_M CONTEXT_V_M OCC_F 0.84 0.02 0.15 143 3 25 171
all CLUE_M CONTEXT_V_M OCC_M 0.92 0.00 0.08 166 0 14 180
all CLUE_M OCC_F 0.76 0.05 0.18 10574 747 2549 13870
all CLUE_M OCC_M 0.80 0.04 0.16 11692 566 2342 14600
occ=accountant 0.48 0.42 0.10 711 623 154 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.07 0.83 0.10 53 604 73 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.88 0.01 0.11 644 5 81 730
occ=analyst 0.45 0.43 0.12 670 641 177 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.01 0.85 0.13 9 623 98 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.89 0.01 0.11 648 5 77 730
occ=assistant 0.35 0.31 0.34 526 463 499 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.09 0.55 0.36 64 404 262 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.63 0.08 0.29 461 58 211 730
occ=attendant 0.47 0.42 0.11 693 626 169 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=attendant CLUE_F OCC_F 0.07 0.82 0.11 53 595 82 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.86 0.02 0.12 626 17 87 730
occ=auditor 0.51 0.38 0.10 760 570 156 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=auditor CLUE_F OCC_F 0.18 0.74 0.08 132 537 61 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=auditor CLUE_M OCC_F 0.84 0.03 0.13 616 21 93 730
occ=baker 0.52 0.43 0.05 767 642 79 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.12 0.82 0.06 90 597 43 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.91 0.04 0.05 663 31 36 730
occ=carpenter 0.51 0.48 0.01 753 711 22 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.05 0.94 0.01 36 686 8 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.02 705 12 13 730
occ=cashier 0.48 0.44 0.08 706 660 120 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.05 0.88 0.08 34 641 55 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.90 0.01 0.09 659 6 65 730
occ=ceo 0.42 0.35 0.23 625 513 348 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=ceo CLUE_F OCC_M 0.07 0.66 0.27 54 482 194 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=ceo CLUE_M OCC_M 0.77 0.02 0.21 561 18 151 730
occ=chief 0.30 0.27 0.43 444 405 639 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.44 0.56 0 4 5 9
occ=chief CLUE_F OCC_M 0.03 0.52 0.44 25 383 322 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=chief CLUE_M OCC_M 0.56 0.02 0.42 407 15 308 730
occ=cleaner 0.31 0.26 0.43 459 388 641 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=cleaner CLUE_F OCC_F 0.16 0.39 0.45 116 287 327 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.45 0.12 0.43 329 89 312 730
occ=clerk 0.36 0.30 0.34 539 450 499 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=clerk CLUE_F OCC_F 0.11 0.54 0.35 82 396 252 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.61 0.05 0.34 443 40 247 730
occ=cook 0.37 0.28 0.35 565 424 521 1510
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 6 0 6
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.90 0.10 0 9 1 10
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=cook CLUE_F OCC_M 0.14 0.50 0.36 103 366 261 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 6 0 0 6
occ=cook CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 10 0 0 10
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.60 0.05 0.35 437 34 259 730
occ=counselor 0.50 0.49 0.01 740 732 16 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.02 0.98 0.01 12 713 5 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.98 0.01 0.01 714 6 10 730
occ=designer 0.48 0.48 0.04 716 712 60 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.00 0.96 0.04 0 698 32 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.96 0.00 0.04 702 0 28 730
occ=developer 0.36 0.35 0.29 536 526 426 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.00 0.70 0.30 1 512 217 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.72 0.00 0.28 522 1 207 730
occ=driver 0.39 0.40 0.21 573 596 317 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.00 0.79 0.21 1 578 151 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.77 0.01 0.23 559 5 166 730
occ=editor 0.48 0.48 0.04 717 716 53 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.00 0.96 0.04 0 703 27 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.96 0.00 0.04 704 0 26 730
occ=engineer 0.45 0.46 0.09 676 680 132 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.00 0.91 0.09 2 664 64 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.90 0.00 0.09 660 2 68 730
occ=farmer 0.40 0.41 0.19 601 610 277 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.11 0.73 0.16 79 536 115 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.70 0.08 0.22 508 60 162 730
occ=guard 0.43 0.43 0.14 637 638 213 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.02 0.82 0.16 16 600 114 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.83 0.03 0.14 607 24 99 730
occ=hairdresser 0.47 0.38 0.15 693 571 222 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=hairdresser CLUE_F OCC_F 0.15 0.68 0.16 113 498 119 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.78 0.08 0.14 567 60 103 730
occ=housekeeper 0.45 0.40 0.15 666 594 228 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.00 0.40 0.60 0 2 3 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 0.33 0.67 0 3 6 9
occ=housekeeper CLUE_F OCC_F 0.09 0.77 0.15 63 559 108 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=housekeeper CLUE_M OCC_F 0.82 0.04 0.14 596 30 104 730
occ=janitor 0.50 0.46 0.03 750 686 50 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 2 2 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=janitor CLUE_F OCC_M 0.06 0.90 0.04 45 657 28 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.95 0.03 0.02 692 20 18 730
occ=laborer 0.49 0.45 0.06 727 677 84 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.04 0.89 0.06 31 653 46 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.93 0.01 0.05 682 10 38 730
occ=lawyer 0.46 0.46 0.08 682 685 121 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.01 0.91 0.09 4 661 65 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.91 0.01 0.08 664 10 56 730
occ=librarian 0.54 0.37 0.10 797 544 147 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.20 0.80 0.00 1 4 0 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.22 0.33 0.44 2 3 4 9
occ=librarian CLUE_F OCC_F 0.60 0.28 0.12 438 205 87 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.22 0.33 0.44 2 3 4 9
occ=librarian CLUE_M OCC_F 0.48 0.45 0.07 351 328 51 730
occ=manager 0.48 0.47 0.05 712 697 79 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.00 0.93 0.06 3 681 46 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.95 0.00 0.05 695 2 33 730
occ=mover 0.40 0.29 0.31 591 438 459 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.20 0.80 0 1 4 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.11 0.89 0 1 8 9
occ=mover CLUE_F OCC_M 0.34 0.39 0.27 250 284 196 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=mover CLUE_M OCC_M 0.47 0.21 0.33 340 152 238 730
occ=nurse 0.31 0.34 0.35 456 505 527 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_F OCC_F 0.05 0.65 0.29 40 476 214 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_M OCC_F 0.55 0.02 0.43 402 15 313 730
occ=physician 0.49 0.49 0.01 734 734 20 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 0.98 0.01 3 719 8 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 717 1 12 730
occ=plumber 0.51 0.42 0.07 758 631 97 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.15 0.78 0.07 113 568 49 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.87 0.07 0.07 632 50 48 730
occ=receptionist 0.47 0.41 0.11 705 611 170 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.75 0.25 0 3 1 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.67 0.33 0 6 3 9
occ=receptionist CLUE_F OCC_F 0.07 0.81 0.12 51 594 85 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=receptionist CLUE_M OCC_F 0.89 0.01 0.10 649 8 73 730
occ=salesperson 0.49 0.38 0.13 730 563 195 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=salesperson CLUE_F OCC_M 0.26 0.59 0.15 193 430 107 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=salesperson CLUE_M OCC_M 0.72 0.16 0.12 524 120 86 730
occ=secretary 0.43 0.32 0.24 644 479 363 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=secretary CLUE_F OCC_F 0.15 0.61 0.24 108 445 177 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.72 0.03 0.25 523 21 186 730
occ=sheriff 0.34 0.30 0.36 512 439 537 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.20 0.80 0.00 1 4 0 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.09 0.56 0.35 64 409 257 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.59 0.02 0.38 433 17 280 730
occ=supervisor 0.49 0.46 0.05 729 680 79 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.02 0.90 0.08 16 658 56 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.96 0.01 0.03 699 8 23 730
occ=teacher 0.50 0.48 0.02 742 715 31 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=teacher CLUE_F OCC_F 0.03 0.95 0.02 24 694 12 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.96 0.01 0.03 704 7 19 730
occ=writer 0.17 0.18 0.66 246 264 978 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.40 0.60 0 2 3 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=writer CLUE_F OCC_F 0.02 0.34 0.64 16 249 465 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=writer CLUE_M OCC_F 0.30 0.01 0.69 221 5 504 730
