all 0.48 0.42 0.10 27869 24564 5599 58032
all CLUE_F OCC_F 0.16 0.73 0.11 2332 10261 1543 14136
all CLUE_F OCC_M 0.08 0.84 0.08 1163 12561 1156 14880
all CLUE_M OCC_F 0.80 0.09 0.11 11330 1219 1587 14136
all CLUE_M OCC_M 0.88 0.04 0.09 13044 523 1313 14880
occ=accountant 0.50 0.49 0.01 750 727 11 1488
occ=accountant CLUE_F OCC_F 0.01 0.98 0.01 11 727 6 744
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 739 0 5 744
occ=analyst 0.51 0.49 0.00 758 730 0 1488
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 14 730 0 744
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 744 0 0 744
occ=assistant 0.47 0.31 0.21 706 464 318 1488
occ=assistant CLUE_F OCC_F 0.20 0.56 0.24 148 419 177 744
occ=assistant CLUE_M OCC_F 0.75 0.06 0.19 558 45 141 744
occ=attendant 0.41 0.26 0.33 607 393 488 1488
occ=attendant CLUE_F OCC_F 0.27 0.39 0.33 202 293 249 744
occ=attendant CLUE_M OCC_F 0.54 0.13 0.32 405 100 239 744
occ=auditor 0.52 0.44 0.04 774 661 53 1488
occ=auditor CLUE_F OCC_F 0.08 0.86 0.05 63 641 40 744
occ=auditor CLUE_M OCC_F 0.96 0.03 0.02 711 20 13 744
occ=baker 0.55 0.40 0.05 814 593 79 1486
occ=baker CLUE_F OCC_F 0.23 0.73 0.04 172 541 30 743
occ=baker CLUE_M OCC_F 0.86 0.07 0.07 642 52 49 743
occ=carpenter 0.50 0.47 0.03 738 706 44 1488
occ=carpenter CLUE_F OCC_M 0.05 0.93 0.02 35 693 16 744
occ=carpenter CLUE_M OCC_M 0.94 0.02 0.04 703 13 28 744
occ=cashier 0.45 0.44 0.11 665 659 164 1488
occ=cashier CLUE_F OCC_F 0.04 0.87 0.09 32 648 64 744
occ=cashier CLUE_M OCC_F 0.85 0.01 0.13 633 11 100 744
occ=ceo 0.53 0.42 0.05 783 626 79 1488
occ=ceo CLUE_F OCC_M 0.14 0.81 0.05 102 603 39 744
occ=ceo CLUE_M OCC_M 0.92 0.03 0.05 681 23 40 744
occ=chief 0.39 0.39 0.23 576 573 339 1488
occ=chief CLUE_F OCC_M 0.03 0.76 0.21 26 565 153 744
occ=chief CLUE_M OCC_M 0.74 0.01 0.25 550 8 186 744
occ=cleaner 0.45 0.26 0.29 673 379 434 1486
occ=cleaner CLUE_F OCC_F 0.49 0.25 0.26 363 184 196 743
occ=cleaner CLUE_M OCC_F 0.42 0.26 0.32 310 195 238 743
occ=clerk 0.44 0.25 0.31 658 374 456 1488
occ=clerk CLUE_F OCC_F 0.31 0.37 0.31 233 277 234 744
occ=clerk CLUE_M OCC_F 0.57 0.13 0.30 425 97 222 744
occ=cook 0.49 0.48 0.04 725 716 53 1494
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 3 0 3
occ=cook CLUE_F OCC_M 0.02 0.95 0.03 14 704 26 744
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 3 0 0 3
occ=cook CLUE_M OCC_M 0.95 0.01 0.04 708 9 27 744
occ=counselor 0.52 0.46 0.02 774 683 31 1488
occ=counselor CLUE_F OCC_F 0.07 0.91 0.02 51 675 18 744
occ=counselor CLUE_M OCC_F 0.97 0.01 0.02 723 8 13 744
occ=designer 0.50 0.48 0.02 736 716 34 1486
occ=designer CLUE_F OCC_F 0.02 0.96 0.01 16 716 11 743
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 720 0 23 743
occ=developer 0.43 0.42 0.15 647 619 222 1488
occ=developer CLUE_F OCC_M 0.02 0.81 0.17 15 604 125 744
occ=developer CLUE_M OCC_M 0.85 0.02 0.13 632 15 97 744
occ=driver 0.44 0.45 0.11 653 670 165 1488
occ=driver CLUE_F OCC_M 0.01 0.89 0.09 9 665 70 744
occ=driver CLUE_M OCC_M 0.87 0.01 0.13 644 5 95 744
occ=editor 0.51 0.49 0.00 755 733 0 1488
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 13 731 0 744
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 742 2 0 744
occ=engineer 0.49 0.49 0.02 730 722 36 1488
occ=engineer CLUE_F OCC_M 0.01 0.97 0.02 5 721 18 744
occ=engineer CLUE_M OCC_M 0.97 0.00 0.02 725 1 18 744
occ=farmer 0.36 0.36 0.28 542 536 410 1488
occ=farmer CLUE_F OCC_M 0.02 0.70 0.28 15 524 205 744
occ=farmer CLUE_M OCC_M 0.71 0.02 0.28 527 12 205 744
occ=guard 0.49 0.46 0.05 725 689 74 1488
occ=guard CLUE_F OCC_M 0.04 0.92 0.04 33 681 30 744
occ=guard CLUE_M OCC_M 0.93 0.01 0.06 692 8 44 744
occ=hairdresser 0.51 0.29 0.20 752 434 302 1488
occ=hairdresser CLUE_F OCC_F 0.30 0.51 0.19 221 380 143 744
occ=hairdresser CLUE_M OCC_F 0.71 0.07 0.21 531 54 159 744
occ=housekeeper 0.53 0.46 0.00 791 690 7 1488
occ=housekeeper CLUE_F OCC_F 0.07 0.92 0.01 55 683 6 744
occ=housekeeper CLUE_M OCC_F 0.99 0.01 0.00 736 7 1 744
occ=janitor 0.54 0.37 0.09 805 547 136 1488
occ=janitor CLUE_F OCC_M 0.36 0.54 0.11 265 399 80 744
occ=janitor CLUE_M OCC_M 0.73 0.20 0.08 540 148 56 744
occ=laborer 0.51 0.43 0.06 761 644 83 1488
occ=laborer CLUE_F OCC_M 0.09 0.85 0.06 70 631 43 744
occ=laborer CLUE_M OCC_M 0.93 0.02 0.05 691 13 40 744
occ=lawyer 0.47 0.46 0.07 701 690 97 1488
occ=lawyer CLUE_F OCC_M 0.04 0.91 0.04 31 680 33 744
occ=lawyer CLUE_M OCC_M 0.90 0.01 0.09 670 10 64 744
occ=librarian 0.50 0.49 0.01 750 728 10 1488
occ=librarian CLUE_F OCC_F 0.02 0.97 0.01 18 721 5 744
occ=librarian CLUE_M OCC_F 0.98 0.01 0.01 732 7 5 744
occ=manager 0.50 0.49 0.00 748 735 5 1488
occ=manager CLUE_F OCC_M 0.01 0.99 0.00 6 735 3 744
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=mover 0.46 0.43 0.11 683 640 165 1488
occ=mover CLUE_F OCC_M 0.20 0.69 0.11 146 514 84 744
occ=mover CLUE_M OCC_M 0.72 0.17 0.11 537 126 81 744
occ=nurse 0.42 0.39 0.19 619 584 285 1488
occ=nurse CLUE_F OCC_F 0.79 0.04 0.17 591 29 124 744
occ=nurse CLUE_M OCC_F 0.04 0.75 0.22 28 555 161 744
occ=physician 0.48 0.46 0.06 709 691 88 1488
occ=physician CLUE_F OCC_M 0.02 0.93 0.06 12 689 43 744
occ=physician CLUE_M OCC_M 0.94 0.00 0.06 697 2 45 744
occ=plumber 0.48 0.41 0.11 712 614 162 1488
occ=plumber CLUE_F OCC_M 0.14 0.78 0.07 107 582 55 744
occ=plumber CLUE_M OCC_M 0.81 0.04 0.14 605 32 107 744
occ=receptionist 0.43 0.41 0.16 642 613 233 1488
occ=receptionist CLUE_F OCC_F 0.02 0.82 0.16 15 610 119 744
occ=receptionist CLUE_M OCC_F 0.84 0.00 0.15 627 3 114 744
occ=salesperson 0.48 0.38 0.15 712 560 216 1488
occ=salesperson CLUE_F OCC_M 0.19 0.68 0.13 141 507 96 744
occ=salesperson CLUE_M OCC_M 0.77 0.07 0.16 571 53 120 744
occ=secretary 0.47 0.41 0.11 703 616 169 1488
occ=secretary CLUE_F OCC_F 0.12 0.76 0.12 93 562 89 744
occ=secretary CLUE_M OCC_F 0.82 0.07 0.11 610 54 80 744
occ=sheriff 0.47 0.48 0.04 706 720 62 1488
occ=sheriff CLUE_F OCC_M 0.04 0.93 0.03 27 693 24 744
occ=sheriff CLUE_M OCC_M 0.91 0.04 0.05 679 27 38 744
occ=supervisor 0.53 0.44 0.02 796 659 33 1488
occ=supervisor CLUE_F OCC_M 0.12 0.86 0.02 90 641 13 744
occ=supervisor CLUE_M OCC_M 0.95 0.02 0.03 706 18 20 744
occ=teacher 0.49 0.48 0.04 726 707 55 1488
occ=teacher CLUE_F OCC_F 0.01 0.95 0.04 6 706 32 744
occ=teacher CLUE_M OCC_F 0.97 0.00 0.03 720 1 23 744
occ=writer 0.51 0.49 0.00 764 723 1 1488
occ=writer CLUE_F OCC_F 0.04 0.96 0.00 29 715 0 744
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 735 8 1 744
