all 0.55 0.42 0.03 31692 24603 1737 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.78 0.01 487 1777 16 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.90 0.02 186 2163 51 2400
all CLUE_F CONTEXT_A_F OCC_F 0.39 0.59 0.02 1352 2078 66 3496
all CLUE_F CONTEXT_A_F OCC_M 0.18 0.77 0.05 677 2816 187 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 411 1864 5 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.01 139 2246 15 2400
all CLUE_F CONTEXT_A_M OCC_F 0.36 0.62 0.02 1257 2164 75 3496
all CLUE_F CONTEXT_A_M OCC_M 0.16 0.79 0.05 596 2907 177 3680
all CLUE_F OCC_F 0.18 0.79 0.03 465 2031 88 2584
all CLUE_F OCC_M 0.15 0.76 0.08 412 2080 228 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.13 0.00 1967 305 8 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.05 0.03 2223 110 67 2400
all CLUE_M CONTEXT_A_F OCC_F 0.84 0.14 0.02 2925 502 69 3496
all CLUE_M CONTEXT_A_F OCC_M 0.91 0.05 0.04 3340 200 140 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 2026 250 4 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.01 2341 46 13 2400
all CLUE_M CONTEXT_A_M OCC_F 0.85 0.13 0.02 2974 441 81 3496
all CLUE_M CONTEXT_A_M OCC_M 0.91 0.04 0.05 3340 160 180 3680
all CLUE_M OCC_F 0.90 0.08 0.03 2319 196 69 2584
all CLUE_M OCC_M 0.83 0.10 0.07 2255 267 198 2720
occ=accountant 0.58 0.42 0.00 858 628 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.00 43 141 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 44 140 0 184
occ=accountant CLUE_F OCC_F 0.13 0.87 0.00 17 118 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.57 0.43 0.00 842 644 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.00 40 144 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 40 144 0 184
occ=analyst CLUE_F OCC_M 0.47 0.53 0.00 63 72 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.61 0.39 0.00 83 52 0 135
occ=assistant 0.62 0.37 0.01 914 555 17 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.01 27 92 1 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.46 0.54 0.00 84 100 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.84 0.00 19 101 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.43 0.57 0.01 79 104 1 184
occ=assistant CLUE_F OCC_F 0.10 0.84 0.07 13 113 9 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.11 0.01 106 13 1 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.01 167 16 1 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=assistant CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=attendant 0.56 0.41 0.03 832 614 40 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.86 0.04 12 103 5 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.39 0.59 0.02 72 109 3 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.93 0.04 3 112 5 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.34 0.63 0.03 62 116 6 184
occ=attendant CLUE_F OCC_F 0.03 0.96 0.01 4 129 2 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.07 0.02 109 9 2 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.85 0.12 0.03 157 22 5 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.87 0.07 0.06 161 12 11 184
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=auditor 0.59 0.40 0.00 884 602 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.89 0.00 13 107 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 73 111 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.28 0.72 0.00 51 133 0 184
occ=auditor CLUE_F OCC_F 0.31 0.68 0.01 42 93 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 169 15 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 177 7 0 184
occ=auditor CLUE_M OCC_F 0.87 0.12 0.01 118 17 1 136
occ=baker 0.50 0.45 0.06 736 667 83 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.14 0.78 0.08 26 143 15 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.19 0.72 0.09 35 133 16 184
occ=baker CLUE_F OCC_F 0.05 0.92 0.03 7 124 4 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.82 0.05 0.13 151 9 24 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.78 0.09 0.12 144 17 23 184
occ=baker CLUE_M OCC_F 0.93 0.06 0.01 126 8 1 135
occ=carpenter 0.50 0.50 0.01 737 737 14 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.96 0.03 2 177 5 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F OCC_M 0.01 0.96 0.03 2 130 4 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 181 3 0 184
occ=carpenter CLUE_M OCC_M 0.97 0.01 0.01 132 2 2 136
occ=cashier 0.58 0.38 0.04 861 563 62 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.39 0.54 0.08 71 99 14 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.39 0.52 0.09 71 96 17 184
occ=cashier CLUE_F OCC_F 0.47 0.53 0.01 63 71 1 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.87 0.05 0.08 160 9 15 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.82 0.10 0.08 151 19 14 184
occ=cashier CLUE_M OCC_F 0.71 0.28 0.01 96 38 1 135
occ=ceo 0.42 0.36 0.23 618 530 338 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.85 0.07 9 102 9 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.09 0.57 0.34 17 105 62 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.90 0.03 8 108 4 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.07 0.49 0.44 13 90 81 184
occ=ceo CLUE_F OCC_M 0.04 0.75 0.21 5 101 29 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.11 0.05 101 13 6 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.74 0.01 0.25 136 2 46 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.61 0.00 0.39 113 0 71 184
occ=ceo CLUE_M OCC_M 0.75 0.06 0.19 101 8 26 135
occ=chief 0.53 0.39 0.08 783 579 126 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.75 0.17 10 90 20 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.36 0.53 0.10 67 98 19 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.86 0.02 14 103 3 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.19 0.78 0.03 35 143 6 184
occ=chief CLUE_F OCC_M 0.03 0.79 0.18 4 108 24 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.01 0.12 104 1 15 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.85 0.10 0.04 157 19 8 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.04 0.01 114 5 1 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.89 0.07 0.05 163 12 9 184
occ=chief CLUE_M OCC_M 0.85 0.00 0.15 115 0 21 136
occ=cleaner 0.58 0.37 0.05 865 551 72 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.41 0.58 0.01 76 107 1 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.38 0.57 0.05 70 105 9 184
occ=cleaner CLUE_F OCC_F 0.06 0.75 0.19 8 102 26 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.94 0.04 0.02 173 7 4 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.05 173 2 9 184
occ=cleaner CLUE_M OCC_F 0.85 0.00 0.15 115 0 21 136
occ=clerk 0.55 0.40 0.05 819 593 74 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.86 0.05 11 103 6 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.37 0.53 0.09 69 98 17 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.32 0.65 0.04 58 119 7 184
occ=clerk CLUE_F OCC_F 0.07 0.87 0.06 10 117 8 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.82 0.11 0.07 150 21 13 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.03 0.02 113 4 3 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.92 0.04 0.04 169 8 7 184
occ=clerk CLUE_M OCC_F 0.89 0.01 0.10 120 2 13 135
occ=cook 0.43 0.38 0.19 659 581 300 1540
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.88 0.08 4 106 10 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.17 0.62 0.20 32 115 37 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.11 0.70 0.20 20 128 36 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_F OCC_M 0.01 0.71 0.28 2 106 41 149
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.02 0.17 96 3 21 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.78 0.02 0.20 144 3 37 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.77 0.01 0.22 142 2 40 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M OCC_M 0.68 0.00 0.32 102 0 47 149
occ=counselor 0.56 0.44 0.00 827 658 3 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 54 130 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.19 0.81 0.00 35 149 0 184
occ=counselor CLUE_F OCC_F 0.07 0.93 0.01 9 126 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 172 11 1 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.52 0.47 0.00 781 705 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.12 0.87 0.00 23 161 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 10 174 0 184
occ=designer CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.51 0.46 0.03 754 684 48 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.08 0.88 0.04 14 162 8 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.05 0.92 0.03 9 170 5 184
occ=developer CLUE_F OCC_M 0.04 0.84 0.12 6 113 16 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 177 0 7 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=developer CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=driver 0.49 0.48 0.03 726 717 45 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.94 0.06 0 173 11 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.04 0 176 8 184
occ=driver CLUE_F OCC_M 0.00 0.96 0.04 0 130 6 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 178 0 6 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=driver CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=editor 0.51 0.49 0.00 763 723 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.06 0.94 0.00 11 173 0 184
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.50 0.50 0.01 736 736 14 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 0.96 0.04 0 129 6 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.59 0.41 0.01 874 604 8 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 56 128 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 49 135 0 184
occ=farmer CLUE_F OCC_M 0.15 0.81 0.04 20 110 5 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=guard 0.62 0.31 0.07 925 464 99 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.64 0.30 0.05 118 56 10 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.77 0.00 28 92 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.59 0.34 0.07 109 62 13 184
occ=guard CLUE_F OCC_M 0.52 0.24 0.24 71 32 33 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.78 0.18 0.03 144 34 6 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.78 0.16 0.06 144 29 11 184
occ=guard CLUE_M OCC_M 0.50 0.31 0.19 68 42 26 136
occ=hairdresser 0.58 0.41 0.01 865 613 10 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.00 104 80 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 101 83 0 184
occ=hairdresser CLUE_F OCC_F 0.40 0.55 0.04 55 75 6 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.70 0.30 0.00 129 55 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.71 0.29 0.01 130 53 1 184
occ=hairdresser CLUE_M OCC_F 0.62 0.35 0.02 85 48 3 136
occ=housekeeper 0.60 0.40 0.00 896 589 1 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 103 81 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.58 0.42 0.00 106 78 0 184
occ=housekeeper CLUE_F OCC_F 0.24 0.76 0.00 32 103 0 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.24 0.01 90 29 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.68 0.32 0.00 125 59 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.67 0.33 0.00 124 60 0 184
occ=housekeeper CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=janitor 0.52 0.45 0.03 776 666 46 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.91 0.01 10 109 1 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.08 0.87 0.05 14 161 9 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.90 0.01 11 108 1 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.05 0.90 0.05 9 166 9 184
occ=janitor CLUE_F OCC_M 0.06 0.85 0.09 8 116 12 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=janitor CLUE_M OCC_M 0.94 0.01 0.05 128 1 7 136
occ=laborer 0.59 0.41 0.00 879 606 1 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 53 131 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.00 56 128 0 184
occ=laborer CLUE_F OCC_M 0.16 0.84 0.01 21 113 1 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.53 0.47 0.00 787 699 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 19 165 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 7 177 0 184
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 130 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.62 0.38 0.00 922 564 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 128 56 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 129 55 0 184
occ=librarian CLUE_F OCC_F 0.54 0.46 0.00 73 62 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.55 0.45 0.00 101 83 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.58 0.42 0.00 106 78 0 184
occ=librarian CLUE_M OCC_F 0.69 0.31 0.00 93 42 0 135
occ=manager 0.55 0.44 0.01 816 652 18 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.93 0.02 5 112 3 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.25 0.74 0.01 46 137 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.01 40 143 1 184
occ=manager CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 116 1 3 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.92 0.06 0.02 170 11 3 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.95 0.02 0.03 175 3 6 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.52 0.42 0.06 772 631 83 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.71 0.02 32 85 3 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 51 133 0 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.23 0.76 0.01 43 140 1 184
occ=mover CLUE_F OCC_M 0.09 0.62 0.29 12 84 39 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.22 0.01 92 27 1 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.84 0.16 0.00 155 29 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.85 0.12 0.02 157 23 4 184
occ=mover CLUE_M OCC_M 0.74 0.00 0.26 100 0 35 135
occ=nurse 0.56 0.42 0.02 833 629 26 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.74 0.23 0.03 136 43 5 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.77 0.21 0.03 141 38 5 184
occ=nurse CLUE_F OCC_F 0.37 0.61 0.02 50 83 3 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.40 0.57 0.03 74 104 6 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.65 0.00 42 78 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.39 0.59 0.03 71 108 5 184
occ=nurse CLUE_M OCC_F 0.71 0.27 0.01 97 37 2 136
occ=physician 0.54 0.45 0.01 804 664 18 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 30 154 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 29 155 0 184
occ=physician CLUE_F OCC_M 0.07 0.87 0.07 9 117 9 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=plumber 0.49 0.45 0.05 733 673 80 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.82 0.01 20 99 1 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.29 0.60 0.11 54 110 20 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.84 0.01 18 101 1 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.34 0.58 0.08 63 106 15 184
occ=plumber CLUE_F OCC_M 0.50 0.50 0.00 67 68 0 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.11 0.05 101 13 6 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.66 0.24 0.10 121 44 19 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.71 0.22 0.08 130 40 14 184
occ=plumber CLUE_M OCC_M 0.37 0.60 0.03 50 81 4 135
occ=receptionist 0.60 0.39 0.01 886 579 21 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.49 0.01 60 59 1 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.42 0.52 0.06 78 95 11 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.77 0.00 27 93 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.39 0.58 0.04 71 106 7 184
occ=receptionist CLUE_F OCC_F 0.17 0.83 0.00 23 112 0 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.75 0.25 0.00 138 46 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.82 0.17 0.01 151 31 2 184
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=salesperson 0.51 0.47 0.02 752 704 30 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.91 0.01 10 109 1 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.20 0.78 0.02 37 143 4 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.92 0.02 6 111 3 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.22 0.77 0.01 41 141 2 184
occ=salesperson CLUE_F OCC_M 0.69 0.30 0.01 93 41 1 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.07 0.02 108 9 3 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.79 0.19 0.02 146 35 3 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 111 7 2 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.79 0.16 0.05 145 30 9 184
occ=salesperson CLUE_M OCC_M 0.41 0.58 0.01 55 78 2 135
occ=secretary 0.54 0.43 0.03 801 645 40 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.88 0.02 12 106 2 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 63 121 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.23 0.73 0.04 43 134 7 184
occ=secretary CLUE_F OCC_F 0.04 0.87 0.10 5 117 13 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.04 0.01 114 5 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 158 26 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.83 0.12 0.05 153 22 9 184
occ=secretary CLUE_M OCC_F 0.94 0.00 0.06 127 0 8 135
occ=sheriff 0.50 0.50 0.00 745 739 2 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.53 0.46 0.01 791 685 12 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 15 104 1 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 27 157 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 33 151 0 184
occ=supervisor CLUE_F OCC_M 0.11 0.87 0.01 15 119 2 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.05 0.03 110 6 4 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.08 0.01 168 14 2 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.90 0.09 0.01 166 16 2 184
occ=supervisor CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=teacher 0.64 0.36 0.00 947 537 2 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.76 0.01 28 91 1 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.47 0.53 0.00 86 98 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.47 0.53 0.00 87 97 0 184
occ=teacher CLUE_F OCC_F 0.19 0.81 0.00 26 109 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.01 105 14 1 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.60 0.40 0.00 893 593 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.31 0.69 0.00 57 127 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 53 131 0 184
occ=writer CLUE_F OCC_F 0.17 0.83 0.00 23 112 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 180 4 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
