all 0.49 0.42 0.10 28178 24255 5599 58032
all CLUE_F CONTEXT_F OCC_F 0.49 0.39 0.12 11592 9208 2836 23636
all CLUE_F CONTEXT_F OCC_M 0.49 0.43 0.08 12185 10728 1967 24880
all CLUE_F OCC_F 0.48 0.46 0.06 2204 2138 294 4636
all CLUE_F OCC_M 0.45 0.45 0.10 2197 2181 502 4880
occ=accountant 0.51 0.48 0.01 758 717 11 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 636 596 10 1242
occ=accountant CLUE_F OCC_F 0.50 0.50 0.00 122 121 1 244
occ=analyst 0.52 0.48 0.00 766 720 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 644 598 0 1242
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=assistant 0.47 0.31 0.21 705 463 318 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.48 0.28 0.24 591 351 300 1242
occ=assistant CLUE_F OCC_F 0.47 0.46 0.07 114 112 18 244
occ=attendant 0.41 0.26 0.33 609 389 488 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.41 0.23 0.36 510 289 443 1242
occ=attendant CLUE_F OCC_F 0.41 0.41 0.18 99 100 45 244
occ=auditor 0.53 0.44 0.04 782 651 53 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.53 0.43 0.04 659 530 53 1242
occ=auditor CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=baker 0.55 0.39 0.05 825 584 79 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.57 0.38 0.05 714 469 61 1244
occ=baker CLUE_F OCC_F 0.45 0.47 0.07 111 115 18 244
occ=carpenter 0.50 0.47 0.03 746 696 44 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.51 0.47 0.03 629 579 34 1242
occ=carpenter CLUE_F OCC_M 0.48 0.48 0.04 117 117 10 244
occ=cashier 0.45 0.44 0.11 673 649 164 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.45 0.43 0.12 555 536 151 1242
occ=cashier CLUE_F OCC_F 0.48 0.46 0.05 118 113 13 244
occ=ceo 0.53 0.41 0.05 793 616 79 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.57 0.42 0.01 705 522 17 1244
occ=ceo CLUE_F OCC_M 0.36 0.39 0.25 88 94 62 244
occ=chief 0.39 0.38 0.23 586 563 339 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.38 0.36 0.25 478 453 313 1244
occ=chief CLUE_F OCC_M 0.44 0.45 0.11 108 110 26 244
occ=cleaner 0.46 0.25 0.29 684 370 434 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.48 0.24 0.27 603 300 341 1244
occ=cleaner CLUE_F OCC_F 0.33 0.29 0.38 81 70 93 244
occ=clerk 0.44 0.25 0.31 654 376 456 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.43 0.23 0.34 537 284 421 1242
occ=clerk CLUE_F OCC_F 0.48 0.38 0.14 117 92 35 244
occ=cook 0.50 0.46 0.03 770 703 53 1526
occ=cook CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 24 0 0 24
occ=cook CLUE_F CONTEXT_F OCC_M 0.51 0.47 0.03 637 588 33 1258
occ=cook CLUE_F OCC_M 0.45 0.47 0.08 109 115 20 244
occ=counselor 0.53 0.45 0.02 782 673 31 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.53 0.44 0.02 662 551 29 1242
occ=counselor CLUE_F OCC_F 0.49 0.50 0.01 120 122 2 244
occ=designer 0.50 0.48 0.02 747 707 34 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.50 0.47 0.02 627 587 30 1244
occ=designer CLUE_F OCC_F 0.49 0.49 0.02 120 120 4 244
occ=developer 0.44 0.41 0.15 657 609 222 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.43 0.40 0.17 535 499 210 1244
occ=developer CLUE_F OCC_M 0.50 0.45 0.05 122 110 12 244
occ=driver 0.44 0.44 0.11 661 660 165 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.44 0.44 0.11 550 551 141 1242
occ=driver CLUE_F OCC_M 0.45 0.45 0.10 111 109 24 244
occ=editor 0.51 0.49 0.00 765 723 0 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 643 601 0 1244
occ=editor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=engineer 0.50 0.48 0.02 740 712 36 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.03 618 591 35 1244
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=farmer 0.37 0.35 0.28 551 527 410 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.39 0.37 0.24 482 460 302 1244
occ=farmer CLUE_F OCC_M 0.28 0.27 0.44 69 67 108 244
occ=guard 0.49 0.46 0.05 735 679 74 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.50 0.46 0.05 618 567 59 1244
occ=guard CLUE_F OCC_M 0.48 0.46 0.06 117 112 15 244
occ=hairdresser 0.51 0.29 0.20 760 426 302 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.51 0.25 0.23 637 317 290 1244
occ=hairdresser CLUE_F OCC_F 0.50 0.45 0.05 123 109 12 244
occ=housekeeper 0.54 0.46 0.00 801 680 7 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.01 679 558 7 1244
occ=housekeeper CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=janitor 0.54 0.37 0.09 807 545 136 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.56 0.34 0.10 696 429 119 1244
occ=janitor CLUE_F OCC_M 0.45 0.48 0.07 111 116 17 244
occ=laborer 0.52 0.43 0.06 769 634 83 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.52 0.41 0.06 650 515 77 1242
occ=laborer CLUE_F OCC_M 0.49 0.49 0.02 119 119 6 244
occ=lawyer 0.48 0.46 0.07 709 680 97 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.48 0.46 0.07 595 566 81 1242
occ=lawyer CLUE_F OCC_M 0.47 0.47 0.07 114 114 16 244
occ=librarian 0.51 0.48 0.01 758 718 10 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 636 596 10 1242
occ=librarian CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=manager 0.51 0.49 0.00 758 725 5 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.00 636 603 5 1244
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=mover 0.46 0.43 0.11 677 644 165 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.48 0.45 0.07 594 562 86 1242
occ=mover CLUE_F OCC_M 0.34 0.34 0.32 83 82 79 244
occ=nurse 0.41 0.40 0.19 609 592 285 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.40 0.38 0.22 491 476 275 1242
occ=nurse CLUE_F OCC_F 0.48 0.48 0.04 118 116 10 244
occ=physician 0.48 0.46 0.06 719 681 88 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.48 0.45 0.06 601 563 80 1244
occ=physician CLUE_F OCC_M 0.48 0.48 0.03 118 118 8 244
occ=plumber 0.48 0.41 0.11 720 606 162 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.49 0.40 0.12 606 492 146 1244
occ=plumber CLUE_F OCC_M 0.47 0.47 0.07 114 114 16 244
occ=receptionist 0.43 0.41 0.16 643 612 233 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.42 0.40 0.18 525 499 220 1244
occ=receptionist CLUE_F OCC_F 0.48 0.46 0.05 118 113 13 244
occ=salesperson 0.49 0.37 0.15 722 550 216 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.51 0.38 0.11 638 472 134 1244
occ=salesperson CLUE_F OCC_M 0.34 0.32 0.34 84 78 82 244
occ=secretary 0.48 0.41 0.11 711 606 169 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.48 0.40 0.11 600 500 142 1242
occ=secretary CLUE_F OCC_F 0.45 0.43 0.11 111 106 27 244
occ=sheriff 0.48 0.48 0.04 716 710 62 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.48 0.47 0.05 593 589 62 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=supervisor 0.54 0.44 0.02 804 649 33 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.55 0.43 0.03 680 529 33 1242
occ=supervisor CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=teacher 0.49 0.47 0.04 734 697 55 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.49 0.46 0.04 613 577 52 1242
occ=teacher CLUE_F OCC_F 0.50 0.49 0.01 121 120 3 244
occ=writer 0.52 0.48 0.00 772 713 1 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 650 591 1 1242
occ=writer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
