all 0.42 0.31 0.28 24122 17724 16186 58032
all CLUE_F OCC_F 0.34 0.39 0.27 4755 5504 3877 14136
all CLUE_F OCC_M 0.24 0.46 0.30 3639 6841 4400 14880
all CLUE_M OCC_F 0.49 0.23 0.27 6983 3300 3853 14136
all CLUE_M OCC_M 0.59 0.14 0.27 8745 2079 4056 14880
occ=accountant 0.45 0.32 0.23 676 472 340 1488
occ=accountant CLUE_F OCC_F 0.30 0.44 0.26 225 326 193 744
occ=accountant CLUE_M OCC_F 0.61 0.20 0.20 451 146 147 744
occ=analyst 0.52 0.41 0.07 773 607 106 1486
occ=analyst CLUE_F OCC_M 0.13 0.77 0.09 99 575 69 743
occ=analyst CLUE_M OCC_M 0.91 0.04 0.05 674 32 37 743
occ=assistant 0.30 0.21 0.49 449 312 725 1486
occ=assistant CLUE_F OCC_F 0.21 0.31 0.48 153 233 357 743
occ=assistant CLUE_M OCC_F 0.40 0.11 0.50 296 79 368 743
occ=attendant 0.31 0.17 0.52 466 255 767 1488
occ=attendant CLUE_F OCC_F 0.28 0.23 0.48 210 174 360 744
occ=attendant CLUE_M OCC_F 0.34 0.11 0.55 256 81 407 744
occ=auditor 0.49 0.35 0.16 724 523 239 1486
occ=auditor CLUE_F OCC_F 0.35 0.48 0.16 261 360 122 743
occ=auditor CLUE_M OCC_F 0.62 0.22 0.16 463 163 117 743
occ=baker 0.48 0.35 0.17 715 515 256 1486
occ=baker CLUE_F OCC_F 0.36 0.46 0.17 271 345 127 743
occ=baker CLUE_M OCC_F 0.60 0.23 0.17 444 170 129 743
occ=carpenter 0.50 0.36 0.14 740 536 210 1486
occ=carpenter CLUE_F OCC_M 0.30 0.56 0.13 225 418 100 743
occ=carpenter CLUE_M OCC_M 0.69 0.16 0.15 515 118 110 743
occ=cashier 0.48 0.39 0.13 716 585 187 1488
occ=cashier CLUE_F OCC_F 0.31 0.57 0.13 228 421 95 744
occ=cashier CLUE_M OCC_F 0.66 0.22 0.12 488 164 92 744
occ=ceo 0.33 0.20 0.47 486 298 702 1486
occ=ceo CLUE_F OCC_M 0.24 0.30 0.46 182 222 339 743
occ=ceo CLUE_M OCC_M 0.41 0.10 0.49 304 76 363 743
occ=chief 0.39 0.31 0.30 586 461 439 1486
occ=chief CLUE_F OCC_M 0.10 0.56 0.34 77 414 252 743
occ=chief CLUE_M OCC_M 0.69 0.06 0.25 509 47 187 743
occ=cleaner 0.31 0.20 0.49 465 294 727 1486
occ=cleaner CLUE_F OCC_F 0.31 0.23 0.47 228 169 346 743
occ=cleaner CLUE_M OCC_F 0.32 0.17 0.51 237 125 381 743
occ=clerk 0.46 0.29 0.25 682 428 376 1486
occ=clerk CLUE_F OCC_F 0.38 0.40 0.22 282 295 166 743
occ=clerk CLUE_M OCC_F 0.54 0.18 0.28 400 133 210 743
occ=cook 0.43 0.29 0.27 662 447 419 1528
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F OCC_M 0.51 0.26 0.23 382 195 177 754
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M OCC_M 0.37 0.33 0.29 280 252 222 754
occ=counselor 0.42 0.29 0.28 629 436 423 1488
occ=counselor CLUE_F OCC_F 0.24 0.44 0.31 181 331 232 744
occ=counselor CLUE_M OCC_F 0.60 0.14 0.26 448 105 191 744
occ=designer 0.42 0.36 0.22 631 535 322 1488
occ=designer CLUE_F OCC_F 0.14 0.63 0.23 107 466 171 744
occ=designer CLUE_M OCC_F 0.70 0.09 0.20 524 69 151 744
occ=developer 0.24 0.19 0.56 360 288 838 1486
occ=developer CLUE_F OCC_M 0.11 0.28 0.61 82 210 451 743
occ=developer CLUE_M OCC_M 0.37 0.10 0.52 278 78 387 743
occ=driver 0.39 0.31 0.30 577 466 445 1488
occ=driver CLUE_F OCC_M 0.11 0.57 0.32 80 427 237 744
occ=driver CLUE_M OCC_M 0.67 0.05 0.28 497 39 208 744
occ=editor 0.41 0.37 0.22 604 554 328 1486
occ=editor CLUE_F OCC_F 0.20 0.58 0.22 152 431 160 743
occ=editor CLUE_M OCC_F 0.61 0.17 0.23 452 123 168 743
occ=engineer 0.46 0.42 0.11 689 630 169 1488
occ=engineer CLUE_F OCC_M 0.09 0.78 0.13 65 581 98 744
occ=engineer CLUE_M OCC_M 0.84 0.07 0.10 624 49 71 744
occ=farmer 0.47 0.30 0.24 691 443 352 1486
occ=farmer CLUE_F OCC_M 0.25 0.47 0.28 185 350 208 743
occ=farmer CLUE_M OCC_M 0.68 0.13 0.19 506 93 144 743
occ=guard 0.34 0.27 0.39 506 401 581 1488
occ=guard CLUE_F OCC_M 0.29 0.30 0.41 218 220 306 744
occ=guard CLUE_M OCC_M 0.39 0.24 0.37 288 181 275 744
occ=hairdresser 0.42 0.30 0.27 632 449 407 1488
occ=hairdresser CLUE_F OCC_F 0.53 0.21 0.26 393 156 195 744
occ=hairdresser CLUE_M OCC_F 0.32 0.39 0.28 239 293 212 744
occ=housekeeper 0.46 0.37 0.16 690 555 243 1488
occ=housekeeper CLUE_F OCC_F 0.45 0.38 0.17 338 281 125 744
occ=housekeeper CLUE_M OCC_F 0.47 0.37 0.16 352 274 118 744
occ=janitor 0.43 0.24 0.33 641 362 485 1488
occ=janitor CLUE_F OCC_M 0.38 0.29 0.33 286 214 244 744
occ=janitor CLUE_M OCC_M 0.48 0.20 0.32 355 148 241 744
occ=laborer 0.53 0.34 0.14 781 499 206 1486
occ=laborer CLUE_F OCC_M 0.43 0.43 0.14 320 319 104 743
occ=laborer CLUE_M OCC_M 0.62 0.24 0.14 461 180 102 743
occ=lawyer 0.50 0.26 0.24 748 379 359 1486
occ=lawyer CLUE_F OCC_M 0.37 0.41 0.22 277 305 161 743
occ=lawyer CLUE_M OCC_M 0.63 0.10 0.27 471 74 198 743
occ=librarian 0.34 0.33 0.33 509 493 484 1486
occ=librarian CLUE_F OCC_F 0.55 0.12 0.33 406 91 246 743
occ=librarian CLUE_M OCC_F 0.14 0.54 0.32 103 402 238 743
occ=manager 0.40 0.36 0.24 596 536 356 1488
occ=manager CLUE_F OCC_M 0.10 0.64 0.26 78 476 190 744
occ=manager CLUE_M OCC_M 0.70 0.08 0.22 518 60 166 744
occ=mover 0.39 0.27 0.34 575 407 504 1486
occ=mover CLUE_F OCC_M 0.28 0.39 0.33 207 292 244 743
occ=mover CLUE_M OCC_M 0.50 0.15 0.35 368 115 260 743
occ=nurse 0.35 0.33 0.31 524 497 465 1486
occ=nurse CLUE_F OCC_F 0.39 0.31 0.31 287 227 229 743
occ=nurse CLUE_M OCC_F 0.32 0.36 0.32 237 270 236 743
occ=physician 0.33 0.30 0.37 487 451 548 1486
occ=physician CLUE_F OCC_M 0.19 0.45 0.36 141 331 271 743
occ=physician CLUE_M OCC_M 0.47 0.16 0.37 346 120 277 743
occ=plumber 0.44 0.33 0.23 656 486 346 1488
occ=plumber CLUE_F OCC_M 0.38 0.36 0.27 280 266 198 744
occ=plumber CLUE_M OCC_M 0.51 0.30 0.20 376 220 148 744
occ=receptionist 0.45 0.36 0.19 665 541 280 1486
occ=receptionist CLUE_F OCC_F 0.29 0.51 0.20 216 382 145 743
occ=receptionist CLUE_M OCC_F 0.60 0.21 0.18 449 159 135 743
occ=salesperson 0.37 0.23 0.40 550 337 601 1488
occ=salesperson CLUE_F OCC_M 0.25 0.31 0.43 188 233 323 744
occ=salesperson CLUE_M OCC_M 0.49 0.14 0.37 362 104 278 744
occ=secretary 0.36 0.22 0.42 537 330 621 1488
occ=secretary CLUE_F OCC_F 0.29 0.30 0.41 216 220 308 744
occ=secretary CLUE_M OCC_F 0.43 0.15 0.42 321 110 313 744
occ=sheriff 0.44 0.31 0.25 649 461 378 1488
occ=sheriff CLUE_F OCC_M 0.15 0.58 0.27 108 432 204 744
occ=sheriff CLUE_M OCC_M 0.73 0.04 0.23 541 29 174 744
occ=supervisor 0.42 0.29 0.29 631 425 432 1488
occ=supervisor CLUE_F OCC_M 0.21 0.49 0.30 159 361 224 744
occ=supervisor CLUE_M OCC_M 0.63 0.09 0.28 472 64 208 744
occ=teacher 0.48 0.34 0.18 707 512 267 1486
occ=teacher CLUE_F OCC_F 0.34 0.46 0.20 251 345 147 743
occ=teacher CLUE_M OCC_F 0.61 0.22 0.16 456 167 120 743
occ=writer 0.48 0.35 0.17 717 518 253 1488
occ=writer CLUE_F OCC_F 0.47 0.34 0.19 350 251 143 744
occ=writer CLUE_M OCC_F 0.49 0.36 0.15 367 267 110 744
