all 0.49 0.42 0.08 28529 24615 4888 58032
all CLUE_F CONTEXT_A_F OCC_F 0.92 0.05 0.03 5336 266 174 5776
all CLUE_F CONTEXT_A_F OCC_M 0.76 0.11 0.13 4624 661 795 6080
all CLUE_F CONTEXT_A_M OCC_F 0.92 0.04 0.04 5309 251 216 5776
all CLUE_F CONTEXT_A_M OCC_M 0.76 0.10 0.14 4595 618 867 6080
all CLUE_F OCC_F 0.80 0.15 0.06 2061 376 147 2584
all CLUE_F OCC_M 0.58 0.30 0.12 1566 820 334 2720
all CLUE_M CONTEXT_A_F OCC_F 0.12 0.86 0.02 687 4975 114 5776
all CLUE_M CONTEXT_A_F OCC_M 0.19 0.69 0.12 1144 4187 749 6080
all CLUE_M CONTEXT_A_M OCC_F 0.14 0.84 0.03 780 4838 158 5776
all CLUE_M CONTEXT_A_M OCC_M 0.18 0.69 0.13 1103 4171 806 6080
all CLUE_M OCC_F 0.17 0.77 0.07 429 1979 176 2584
all CLUE_M OCC_M 0.33 0.54 0.13 895 1473 352 2720
occ=accountant 0.49 0.49 0.02 727 726 33 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.98 0.01 0.01 299 3 2 304
occ=accountant CLUE_F OCC_F 0.73 0.19 0.09 98 25 12 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 6 298 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.03 0.96 0.01 9 291 4 304
occ=accountant CLUE_M OCC_F 0.13 0.76 0.11 18 102 15 135
occ=analyst 0.49 0.51 0.00 729 757 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_F OCC_M 0.77 0.23 0.00 104 31 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=analyst CLUE_M OCC_M 0.13 0.87 0.00 17 118 0 135
occ=assistant 0.50 0.49 0.01 743 729 14 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=assistant CLUE_F OCC_F 0.97 0.03 0.00 131 4 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.01 0.99 0.00 2 302 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 299 5 304
occ=assistant CLUE_M OCC_F 0.07 0.92 0.01 9 124 2 135
occ=attendant 0.49 0.44 0.07 729 649 108 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.92 0.02 0.07 279 5 20 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.86 0.02 0.12 260 6 38 304
occ=attendant CLUE_F OCC_F 0.71 0.26 0.03 96 35 4 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.08 0.86 0.06 24 261 19 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.04 0.87 0.09 13 264 27 304
occ=attendant CLUE_M OCC_F 0.42 0.58 0.00 57 78 0 135
occ=auditor 0.53 0.40 0.07 788 589 109 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.78 0.11 0.11 237 34 33 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.73 0.15 0.12 223 45 36 304
occ=auditor CLUE_F OCC_F 0.61 0.31 0.08 82 42 11 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.33 0.66 0.01 100 201 3 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.37 0.58 0.05 113 177 14 304
occ=auditor CLUE_M OCC_F 0.24 0.67 0.09 33 90 12 135
occ=baker 0.61 0.34 0.06 903 501 82 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.98 0.01 0.01 298 3 3 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.93 0.03 0.04 283 9 12 304
occ=baker CLUE_F OCC_F 0.82 0.07 0.10 111 10 14 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.27 0.71 0.03 81 215 8 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.39 0.55 0.06 118 167 19 304
occ=baker CLUE_M OCC_F 0.09 0.72 0.19 12 97 26 135
occ=carpenter 0.49 0.50 0.01 727 745 14 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.94 0.04 0.02 286 13 5 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=carpenter CLUE_F OCC_M 0.73 0.25 0.01 99 34 2 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.02 0.96 0.02 6 293 5 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=carpenter CLUE_M OCC_M 0.24 0.74 0.01 33 100 2 135
occ=cashier 0.55 0.38 0.07 814 568 104 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.94 0.00 0.06 285 0 19 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.92 0.01 0.06 281 4 19 304
occ=cashier CLUE_F OCC_F 0.74 0.10 0.16 100 14 21 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.12 0.84 0.03 38 256 10 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.30 0.67 0.03 90 204 10 304
occ=cashier CLUE_M OCC_F 0.15 0.67 0.19 20 90 25 135
occ=ceo 0.05 0.05 0.90 72 72 1342 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.06 0.02 0.92 18 7 279 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.04 0.03 0.93 12 9 283 304
occ=ceo CLUE_F OCC_M 0.02 0.13 0.84 3 18 114 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.01 0.08 0.91 3 23 278 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.02 0.05 0.93 5 15 284 304
occ=ceo CLUE_M OCC_M 0.23 0.00 0.77 31 0 104 135
occ=chief 0.44 0.41 0.16 647 607 232 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.12 0.69 0.19 35 211 58 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.09 0.70 0.21 27 213 64 304
occ=chief CLUE_F OCC_M 0.22 0.71 0.07 30 96 9 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.76 0.10 0.14 230 30 44 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.74 0.11 0.15 226 33 45 304
occ=chief CLUE_M OCC_M 0.73 0.18 0.09 99 24 12 135
occ=cleaner 0.46 0.45 0.09 689 664 133 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.86 0.04 0.10 261 13 30 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.86 0.04 0.10 261 13 30 304
occ=cleaner CLUE_F OCC_F 0.87 0.02 0.10 118 3 14 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.07 0.84 0.09 22 256 26 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.05 0.88 0.06 16 269 19 304
occ=cleaner CLUE_M OCC_F 0.08 0.81 0.10 11 110 14 135
occ=clerk 0.47 0.48 0.05 693 718 75 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.91 0.01 0.07 278 4 22 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.94 0.01 0.05 287 2 15 304
occ=clerk CLUE_F OCC_F 0.93 0.03 0.04 126 4 5 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.00 0.94 0.06 1 286 17 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.00 0.96 0.04 0 292 12 304
occ=clerk CLUE_M OCC_F 0.01 0.96 0.03 1 130 4 135
occ=cook 0.53 0.29 0.18 835 446 281 1562
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.77 0.15 0.07 235 47 22 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.71 0.19 0.10 216 59 29 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_F OCC_M 0.32 0.31 0.37 49 48 57 154
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.47 0.40 0.12 143 123 38 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.46 0.41 0.12 141 125 38 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_M OCC_M 0.33 0.29 0.38 51 44 59 154
occ=counselor 0.50 0.50 0.00 741 744 1 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=counselor CLUE_F OCC_F 0.90 0.10 0.00 122 13 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.03 0.97 0.00 9 295 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 5 299 0 304
occ=counselor CLUE_M OCC_F 0.07 0.93 0.01 9 125 1 135
occ=designer 0.50 0.50 0.00 740 742 4 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=designer CLUE_F OCC_F 0.88 0.10 0.02 119 13 3 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.01 0.99 0.00 4 300 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_M OCC_F 0.11 0.88 0.01 15 119 1 135
occ=developer 0.51 0.49 0.01 754 721 11 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.95 0.05 0.00 288 15 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.98 0.01 0.01 297 4 3 304
occ=developer CLUE_F OCC_M 0.86 0.14 0.00 116 19 0 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.06 0.94 0.00 17 287 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.04 0.94 0.02 11 286 7 304
occ=developer CLUE_M OCC_M 0.19 0.81 0.00 25 110 0 135
occ=driver 0.13 0.13 0.74 195 191 1100 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.10 0.08 0.82 30 25 249 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.15 0.03 0.82 47 9 248 304
occ=driver CLUE_F OCC_M 0.10 0.61 0.29 14 82 39 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.09 0.09 0.82 27 28 249 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.04 0.11 0.85 12 33 259 304
occ=driver CLUE_M OCC_M 0.48 0.10 0.41 65 14 56 135
occ=editor 0.50 0.49 0.01 741 734 11 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.94 0.03 0.02 287 10 7 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=editor CLUE_F OCC_F 0.73 0.27 0.00 99 36 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.01 0.99 0.00 4 300 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 3 301 0 304
occ=editor CLUE_M OCC_F 0.36 0.64 0.00 48 87 0 135
occ=engineer 0.50 0.49 0.01 739 732 15 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 10 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=engineer CLUE_F OCC_M 0.74 0.21 0.04 100 29 6 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.03 0.97 0.00 8 296 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.05 0.95 0.00 16 288 0 304
occ=engineer CLUE_M OCC_M 0.16 0.78 0.07 21 105 9 135
occ=farmer 0.50 0.49 0.01 746 724 16 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.93 0.05 0.03 282 14 8 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.95 0.03 0.01 290 10 4 304
occ=farmer CLUE_F OCC_M 0.61 0.38 0.01 83 51 1 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.07 0.93 0.00 21 282 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.05 0.95 0.00 15 289 0 304
occ=farmer CLUE_M OCC_M 0.41 0.58 0.01 55 78 2 135
occ=guard 0.58 0.40 0.03 858 588 40 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.80 0.17 0.03 242 52 10 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.80 0.15 0.05 243 45 16 304
occ=guard CLUE_F OCC_M 0.56 0.40 0.04 76 54 5 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.40 0.60 0.00 121 182 1 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.36 0.63 0.01 110 192 2 304
occ=guard CLUE_M OCC_M 0.49 0.47 0.04 66 63 6 135
occ=hairdresser 0.50 0.48 0.02 749 713 24 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.01 299 1 4 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=hairdresser CLUE_F OCC_F 0.96 0.03 0.01 130 4 1 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.01 0.98 0.01 4 298 2 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.01 0.98 0.00 4 299 1 304
occ=hairdresser CLUE_M OCC_F 0.06 0.82 0.12 8 111 16 135
occ=housekeeper 0.50 0.50 0.01 739 736 11 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=housekeeper CLUE_F OCC_F 0.97 0.01 0.02 131 1 3 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=housekeeper CLUE_M OCC_F 0.02 0.94 0.04 3 127 5 135
occ=janitor 0.50 0.48 0.02 746 708 34 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.94 0.05 0.01 285 16 3 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.93 0.03 0.04 284 8 12 304
occ=janitor CLUE_F OCC_M 0.71 0.21 0.08 96 29 11 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.09 0.91 0.01 26 276 2 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.07 0.93 0.00 21 282 1 304
occ=janitor CLUE_M OCC_M 0.25 0.71 0.04 34 97 5 136
occ=laborer 0.53 0.39 0.08 784 586 116 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.87 0.07 0.06 264 21 19 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.89 0.05 0.06 270 16 18 304
occ=laborer CLUE_F OCC_M 0.57 0.38 0.05 77 51 7 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.14 0.75 0.11 43 227 34 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.16 0.72 0.11 50 220 34 304
occ=laborer CLUE_M OCC_M 0.59 0.38 0.03 80 51 4 135
occ=lawyer 0.50 0.49 0.01 748 729 9 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_F OCC_M 0.90 0.10 0.00 121 14 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_M OCC_M 0.14 0.79 0.07 19 107 9 135
occ=librarian 0.50 0.50 0.00 745 740 1 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_F OCC_F 0.96 0.04 0.00 129 6 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=librarian CLUE_M OCC_F 0.06 0.93 0.01 8 126 1 135
occ=manager 0.49 0.50 0.01 729 740 17 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.89 0.11 0.00 270 34 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.92 0.08 0.00 279 25 0 304
occ=manager CLUE_F OCC_M 0.45 0.48 0.07 61 65 9 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.10 0.90 0.00 31 273 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.08 0.92 0.00 23 281 0 304
occ=manager CLUE_M OCC_M 0.48 0.46 0.06 65 62 8 135
occ=mover 0.46 0.43 0.10 687 646 153 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.84 0.05 0.11 256 14 34 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.88 0.01 0.11 268 2 34 304
occ=mover CLUE_F OCC_M 0.61 0.12 0.27 82 16 37 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.09 0.88 0.02 28 269 7 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.08 0.88 0.04 25 268 11 304
occ=mover CLUE_M OCC_M 0.21 0.57 0.22 28 77 30 135
occ=nurse 0.48 0.47 0.05 710 701 75 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.94 0.00 0.06 285 0 19 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.95 0.00 0.05 288 0 16 304
occ=nurse CLUE_F OCC_F 0.87 0.02 0.10 118 3 14 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.94 0.04 7 286 11 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.03 0.94 0.02 10 287 7 304
occ=nurse CLUE_M OCC_F 0.01 0.93 0.06 2 125 8 135
occ=physician 0.54 0.28 0.19 797 410 279 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.62 0.24 0.13 189 74 41 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.37 0.38 0.25 112 115 77 304
occ=physician CLUE_F OCC_M 0.81 0.06 0.13 109 8 18 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.59 0.26 0.15 180 78 46 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.63 0.12 0.25 192 37 75 304
occ=physician CLUE_M OCC_M 0.11 0.73 0.16 15 98 22 135
occ=plumber 0.51 0.48 0.01 758 720 8 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.96 0.04 0.00 292 12 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.97 0.02 0.01 294 6 4 304
occ=plumber CLUE_F OCC_M 0.74 0.25 0.01 100 34 1 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.06 0.94 0.00 17 286 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.03 0.96 0.00 10 293 1 304
occ=plumber CLUE_M OCC_M 0.33 0.66 0.01 45 89 1 135
occ=receptionist 0.51 0.49 0.00 761 722 3 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_F OCC_F 0.89 0.09 0.02 120 12 3 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.03 0.97 0.00 10 294 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=receptionist CLUE_M OCC_F 0.16 0.84 0.00 22 113 0 135
occ=salesperson 0.50 0.43 0.07 741 641 104 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.81 0.12 0.07 247 35 22 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.80 0.11 0.09 242 34 28 304
occ=salesperson CLUE_F OCC_M 0.44 0.49 0.07 60 66 9 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.19 0.78 0.03 57 237 10 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.19 0.75 0.06 57 229 18 304
occ=salesperson CLUE_M OCC_M 0.58 0.30 0.13 78 40 17 135
occ=secretary 0.53 0.45 0.02 781 670 35 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.94 0.05 0.00 287 16 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.93 0.04 0.03 283 12 9 304
occ=secretary CLUE_F OCC_F 0.57 0.39 0.04 77 53 5 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.12 0.87 0.01 36 264 4 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.11 0.85 0.05 33 257 14 304
occ=secretary CLUE_M OCC_F 0.48 0.50 0.01 65 68 2 135
occ=sheriff 0.61 0.28 0.11 903 415 168 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.72 0.14 0.14 218 42 44 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.69 0.15 0.15 210 47 47 304
occ=sheriff CLUE_F OCC_M 0.50 0.44 0.07 67 59 9 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.56 0.34 0.10 170 103 31 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.58 0.32 0.10 177 96 31 304
occ=sheriff CLUE_M OCC_M 0.45 0.50 0.04 61 68 6 135
occ=supervisor 0.49 0.51 0.00 732 752 2 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.94 0.06 0.00 286 18 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.96 0.04 0.00 293 11 0 304
occ=supervisor CLUE_F OCC_M 0.88 0.12 0.00 119 16 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.05 0.94 0.01 15 287 2 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.04 0.96 0.00 12 292 0 304
occ=supervisor CLUE_M OCC_M 0.05 0.95 0.00 7 128 0 135
occ=teacher 0.62 0.37 0.01 916 551 19 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 278 26 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.91 0.09 0.00 276 28 0 304
occ=teacher CLUE_F OCC_F 0.88 0.09 0.03 119 12 4 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.33 0.67 0.00 101 203 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.40 0.59 0.00 123 180 1 304
occ=teacher CLUE_M OCC_F 0.14 0.76 0.10 19 102 14 135
occ=writer 0.60 0.33 0.07 893 488 105 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.52 0.44 0.04 158 134 12 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.50 0.41 0.10 151 124 29 304
occ=writer CLUE_F OCC_F 0.26 0.64 0.10 35 86 14 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.78 0.17 0.05 238 52 14 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.80 0.12 0.08 242 37 25 304
occ=writer CLUE_M OCC_F 0.51 0.41 0.08 69 55 11 135
