all 0.11 0.07 0.82 6578 4102 47352 58032
all CLUE_F CONTEXT_F OCC_F 0.13 0.08 0.79 745 494 4632 5871
all CLUE_F CONTEXT_F OCC_M 0.08 0.11 0.82 464 667 5049 6180
all CLUE_F CONTEXT_M OCC_F 0.13 0.10 0.76 785 613 4549 5947
all CLUE_F CONTEXT_M OCC_M 0.07 0.13 0.80 446 793 5021 6260
all CLUE_F OCC_F 0.04 0.09 0.87 99 204 2015 2318
all CLUE_F OCC_M 0.03 0.08 0.89 71 187 2182 2440
all CLUE_M CONTEXT_F OCC_F 0.13 0.07 0.81 747 395 4729 5871
all CLUE_M CONTEXT_F OCC_M 0.14 0.03 0.82 885 215 5080 6180
all CLUE_M CONTEXT_M OCC_F 0.15 0.06 0.79 898 329 4720 5947
all CLUE_M CONTEXT_M OCC_M 0.17 0.02 0.81 1036 156 5068 6260
all CLUE_M OCC_F 0.08 0.02 0.90 181 42 2095 2318
all CLUE_M OCC_M 0.09 0.00 0.91 221 7 2212 2440
occ=accountant 0.08 0.08 0.84 126 116 1246 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.01 0.17 0.81 4 54 251 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.02 0.17 0.81 6 53 254 313
occ=accountant CLUE_F OCC_F 0.00 0.07 0.93 0 8 114 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.17 0.00 0.83 51 1 257 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.19 0.00 0.81 60 0 253 313
occ=accountant CLUE_M OCC_F 0.04 0.00 0.96 5 0 117 122
occ=analyst 0.11 0.06 0.83 168 85 1233 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.10 0.06 0.84 31 18 259 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.03 0.18 0.79 10 56 247 313
occ=analyst CLUE_F OCC_M 0.03 0.00 0.97 4 0 118 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.17 0.03 0.81 51 9 248 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.21 0.01 0.78 67 2 244 313
occ=analyst CLUE_M OCC_M 0.04 0.00 0.96 5 0 117 122
occ=assistant 0.02 0.02 0.96 32 26 1428 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.03 0.01 0.95 10 4 294 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.02 0.04 0.95 5 12 296 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.02 0.03 0.95 5 9 294 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.04 0.00 0.96 12 1 300 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.14 0.13 0.73 211 191 1084 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.04 0.25 0.70 13 78 217 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.05 0.27 0.68 17 84 212 313
occ=attendant CLUE_F OCC_F 0.03 0.17 0.80 4 21 97 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.24 0.02 0.74 75 6 227 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.27 0.01 0.72 86 2 225 313
occ=attendant CLUE_M OCC_F 0.13 0.00 0.87 16 0 106 122
occ=auditor 0.14 0.09 0.77 206 133 1147 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.06 0.19 0.75 19 58 231 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.08 0.22 0.70 25 69 219 313
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.24 0.02 0.74 75 6 227 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.27 0.00 0.73 84 0 229 313
occ=auditor CLUE_M OCC_F 0.02 0.00 0.98 3 0 119 122
occ=baker 0.13 0.07 0.79 199 110 1179 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.11 0.13 0.77 33 39 237 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.13 0.13 0.73 41 42 230 313
occ=baker CLUE_F OCC_F 0.03 0.01 0.96 4 1 117 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.21 0.04 0.75 64 13 232 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.16 0.05 0.79 51 15 247 313
occ=baker CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=carpenter 0.15 0.07 0.78 221 109 1156 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.09 0.11 0.80 28 34 246 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.13 0.13 0.74 40 42 231 313
occ=carpenter CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.18 0.06 0.76 56 18 234 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.30 0.04 0.66 94 13 206 313
occ=carpenter CLUE_M OCC_M 0.02 0.00 0.98 3 0 119 122
occ=cashier 0.10 0.07 0.83 149 104 1233 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.10 0.11 0.79 31 34 243 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.08 0.14 0.78 24 45 244 313
occ=cashier CLUE_F OCC_F 0.01 0.03 0.96 1 4 117 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.15 0.05 0.80 47 14 247 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.14 0.02 0.83 45 7 261 313
occ=cashier CLUE_M OCC_F 0.01 0.00 0.99 1 0 121 122
occ=ceo 0.20 0.13 0.66 304 195 987 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.11 0.18 0.71 33 55 220 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.11 0.24 0.66 33 74 206 313
occ=ceo CLUE_F OCC_M 0.07 0.11 0.82 8 14 100 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.30 0.10 0.60 92 30 186 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.38 0.07 0.55 120 21 172 313
occ=ceo CLUE_M OCC_M 0.15 0.01 0.84 18 1 103 122
occ=chief 0.02 0.01 0.97 31 21 1434 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.02 0.02 0.96 6 5 297 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.03 0.97 0 10 303 313
occ=chief CLUE_F OCC_M 0.00 0.02 0.98 0 3 119 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.02 0.01 0.97 7 3 298 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.03 0.00 0.97 10 0 303 313
occ=chief CLUE_M OCC_M 0.07 0.00 0.93 8 0 114 122
occ=cleaner 0.24 0.14 0.61 360 215 911 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.39 0.02 0.59 121 6 181 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.41 0.04 0.55 129 11 173 313
occ=cleaner CLUE_F OCC_F 0.11 0.15 0.75 13 18 91 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.12 0.28 0.60 37 86 185 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.17 0.27 0.56 54 83 176 313
occ=cleaner CLUE_M OCC_F 0.05 0.09 0.86 6 11 105 122
occ=clerk 0.10 0.08 0.82 148 126 1212 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.14 0.08 0.78 43 24 241 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.13 0.11 0.76 40 34 239 313
occ=clerk CLUE_F OCC_F 0.00 0.01 0.99 0 1 121 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.09 0.12 0.79 29 37 242 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.11 0.10 0.79 35 30 248 313
occ=clerk CLUE_M OCC_F 0.01 0.00 0.99 1 0 121 122
occ=cook 0.09 0.07 0.84 137 110 1301 1548
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.06 0.94 0 1 16 17
occ=cook CLUE_F CONTEXT_F OCC_M 0.02 0.15 0.83 8 48 266 322
occ=cook CLUE_F CONTEXT_M OCC_M 0.03 0.13 0.84 8 41 264 313
occ=cook CLUE_F OCC_M 0.00 0.05 0.95 0 6 116 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.59 0.00 0.41 10 0 7 17
occ=cook CLUE_M CONTEXT_F OCC_M 0.20 0.02 0.78 65 6 251 322
occ=cook CLUE_M CONTEXT_M OCC_M 0.13 0.03 0.84 41 8 264 313
occ=cook CLUE_M OCC_M 0.04 0.00 0.96 5 0 117 122
occ=counselor 0.03 0.01 0.96 38 19 1429 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.03 0.01 0.96 10 2 296 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.03 0.94 11 9 293 313
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.02 0.02 0.96 6 6 296 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.04 0.01 0.96 11 2 300 313
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=designer 0.22 0.11 0.67 326 160 1000 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.20 0.19 0.61 63 58 187 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.16 0.17 0.67 51 53 209 313
occ=designer CLUE_F OCC_F 0.03 0.32 0.65 4 39 79 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.24 0.03 0.73 73 10 225 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.31 0.00 0.69 97 0 216 313
occ=designer CLUE_M OCC_F 0.31 0.00 0.69 38 0 84 122
occ=developer 0.12 0.12 0.76 181 175 1130 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.03 0.22 0.75 10 68 230 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.20 0.78 6 63 244 313
occ=developer CLUE_F OCC_M 0.05 0.28 0.67 6 34 82 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.22 0.02 0.76 67 7 234 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.19 0.01 0.80 59 3 251 313
occ=developer CLUE_M OCC_M 0.27 0.00 0.73 33 0 89 122
occ=driver 0.10 0.09 0.81 146 135 1207 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.22 0.78 0 69 240 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.01 0.19 0.80 3 60 250 313
occ=driver CLUE_F OCC_M 0.05 0.00 0.95 6 0 116 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.24 0.01 0.75 75 2 232 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.20 0.01 0.79 62 4 247 313
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=editor 0.12 0.01 0.87 177 14 1295 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.12 0.01 0.86 38 4 266 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.09 0.01 0.91 27 2 284 313
occ=editor CLUE_F OCC_F 0.04 0.02 0.93 5 3 114 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.19 0.01 0.81 57 3 248 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.14 0.01 0.85 44 2 267 313
occ=editor CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=engineer 0.02 0.01 0.97 26 19 1443 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.04 0.00 0.96 13 0 296 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.02 0.00 0.98 7 0 306 313
occ=engineer CLUE_F OCC_M 0.00 0.01 0.99 0 1 121 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.02 0.04 0.94 6 12 291 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.00 0.02 0.98 0 6 307 313
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=farmer 0.02 0.02 0.96 32 23 1431 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.00 0.02 0.98 0 7 301 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.05 0.95 1 16 296 313
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.04 0.00 0.96 11 0 297 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.06 0.00 0.94 19 0 294 313
occ=farmer CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=guard 0.02 0.03 0.95 37 43 1408 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.00 0.02 0.98 0 7 302 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.00 0.07 0.93 0 21 292 313
occ=guard CLUE_F OCC_M 0.00 0.11 0.89 0 14 108 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.03 0.00 0.97 9 1 299 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.06 0.00 0.94 18 0 295 313
occ=guard CLUE_M OCC_M 0.08 0.00 0.92 10 0 112 122
occ=hairdresser 0.15 0.09 0.76 229 133 1124 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.14 0.04 0.81 44 13 251 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.26 0.07 0.66 82 23 208 313
occ=hairdresser CLUE_F OCC_F 0.10 0.03 0.87 12 4 106 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.12 0.12 0.76 36 37 235 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.17 0.15 0.67 54 48 211 313
occ=hairdresser CLUE_M OCC_F 0.01 0.07 0.93 1 8 113 122
occ=housekeeper 0.15 0.07 0.77 226 110 1150 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.18 0.04 0.79 55 11 242 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.19 0.13 0.68 58 42 213 313
occ=housekeeper CLUE_F OCC_F 0.06 0.25 0.69 7 31 84 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.08 0.05 0.87 26 15 267 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.17 0.04 0.80 52 11 250 313
occ=housekeeper CLUE_M OCC_F 0.23 0.00 0.77 28 0 94 122
occ=janitor 0.07 0.05 0.88 105 71 1310 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.05 0.10 0.85 15 30 263 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.07 0.06 0.87 22 20 271 313
occ=janitor CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.11 0.04 0.85 34 11 263 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.10 0.03 0.87 32 8 273 313
occ=janitor CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=laborer 0.15 0.06 0.79 227 86 1173 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.25 0.03 0.72 77 10 221 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.23 0.13 0.64 72 42 199 313
occ=laborer CLUE_F OCC_M 0.03 0.11 0.85 4 14 104 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.04 0.05 0.92 11 14 283 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.16 0.02 0.82 50 6 257 313
occ=laborer CLUE_M OCC_M 0.11 0.00 0.89 13 0 109 122
occ=lawyer 0.01 0.00 0.99 14 7 1467 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.01 0.98 4 2 303 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.01 0.00 0.99 2 1 310 313
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.98 1 1 120 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.00 0.01 0.99 1 3 305 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.01 0.00 0.99 4 0 309 313
occ=lawyer CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=librarian 0.15 0.12 0.74 218 175 1093 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.21 0.03 0.76 64 9 235 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.20 0.03 0.77 63 8 242 313
occ=librarian CLUE_F OCC_F 0.00 0.30 0.70 0 36 86 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.09 0.21 0.70 29 64 215 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.09 0.19 0.73 27 58 228 313
occ=librarian CLUE_M OCC_F 0.29 0.00 0.71 35 0 87 122
occ=manager 0.00 0.00 0.99 7 2 1477 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.00 0.99 2 0 306 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 1 0 312 313
occ=manager CLUE_F OCC_M 0.02 0.02 0.96 3 2 117 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 1 0 312 313
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=mover 0.40 0.22 0.38 592 325 569 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.22 0.40 0.38 68 122 118 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.23 0.43 0.34 72 134 107 313
occ=mover CLUE_F OCC_M 0.06 0.30 0.65 7 36 79 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.62 0.05 0.33 190 15 103 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.67 0.06 0.27 211 18 84 313
occ=mover CLUE_M OCC_M 0.36 0.00 0.64 44 0 78 122
occ=nurse 0.11 0.09 0.80 164 140 1182 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.22 0.00 0.78 67 1 240 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.19 0.00 0.81 60 0 253 313
occ=nurse CLUE_F OCC_F 0.17 0.03 0.80 21 4 97 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.20 0.78 7 61 240 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.17 0.81 6 54 253 313
occ=nurse CLUE_M OCC_F 0.02 0.16 0.81 3 20 99 122
occ=physician 0.07 0.01 0.92 110 14 1364 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.15 0.03 0.82 46 9 254 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.14 0.00 0.86 44 0 269 313
occ=physician CLUE_F OCC_M 0.03 0.03 0.93 4 4 114 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.03 0.00 0.97 9 1 299 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 1 0 312 313
occ=physician CLUE_M OCC_M 0.05 0.00 0.95 6 0 116 122
occ=plumber 0.14 0.08 0.78 207 114 1165 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.09 0.08 0.82 29 26 253 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.13 0.12 0.74 41 39 233 313
occ=plumber CLUE_F OCC_M 0.04 0.09 0.87 5 11 106 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.14 0.06 0.80 42 19 247 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.22 0.06 0.72 69 19 225 313
occ=plumber CLUE_M OCC_M 0.17 0.00 0.83 21 0 101 122
occ=receptionist 0.31 0.16 0.53 454 243 789 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.24 0.29 0.47 74 89 145 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.32 0.31 0.37 100 97 116 313
occ=receptionist CLUE_F OCC_F 0.13 0.11 0.76 16 13 93 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.34 0.08 0.57 106 25 177 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.46 0.05 0.49 145 16 152 313
occ=receptionist CLUE_M OCC_F 0.11 0.02 0.87 13 3 106 122
occ=salesperson 0.20 0.12 0.68 292 183 1011 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.27 0.07 0.66 84 21 203 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.26 0.10 0.64 80 32 201 313
occ=salesperson CLUE_F OCC_M 0.15 0.16 0.70 18 19 85 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.14 0.19 0.68 43 57 208 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.15 0.15 0.69 48 48 217 313
occ=salesperson CLUE_M OCC_M 0.16 0.05 0.80 19 6 97 122
occ=secretary 0.04 0.03 0.94 56 40 1390 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.02 0.02 0.96 5 7 296 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.01 0.05 0.94 3 16 294 313
occ=secretary CLUE_F OCC_F 0.03 0.14 0.83 4 17 101 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.03 0.00 0.97 8 0 300 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.06 0.00 0.94 20 0 293 313
occ=secretary CLUE_M OCC_F 0.13 0.00 0.87 16 0 106 122
occ=sheriff 0.14 0.16 0.71 205 232 1049 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.37 0.62 1 115 192 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.37 0.63 0 115 198 313
occ=sheriff CLUE_F OCC_M 0.03 0.02 0.95 4 2 116 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.30 0.00 0.70 92 0 216 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.32 0.00 0.68 99 0 214 313
occ=sheriff CLUE_M OCC_M 0.07 0.00 0.93 9 0 113 122
occ=supervisor 0.06 0.05 0.89 91 77 1320 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.03 0.07 0.90 9 21 279 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.01 0.09 0.90 4 27 282 313
occ=supervisor CLUE_F OCC_M 0.01 0.18 0.81 1 22 99 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.08 0.02 0.90 24 7 278 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.10 0.00 0.90 31 0 282 313
occ=supervisor CLUE_M OCC_M 0.18 0.00 0.82 22 0 100 122
occ=teacher 0.07 0.01 0.92 107 17 1362 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.14 0.01 0.85 44 2 262 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.12 0.04 0.84 38 13 262 313
occ=teacher CLUE_F OCC_F 0.03 0.00 0.97 4 0 118 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.02 0.01 0.97 6 2 300 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.05 0.00 0.95 15 0 298 313
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=writer 0.01 0.00 0.98 19 4 1463 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.02 0.00 0.98 7 0 301 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.02 0.00 0.98 5 0 308 313
occ=writer CLUE_F OCC_F 0.03 0.03 0.93 4 4 114 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=writer CLUE_M OCC_F 0.02 0.00 0.98 3 0 119 122
