all 0.50 0.36 0.14 28988 21071 7973 58032
all AFTER CLUE_F OCC_F 0.21 0.64 0.16 828 2560 640 4028
all AFTER CLUE_F OCC_M 0.13 0.65 0.21 569 2766 905 4240
all AFTER CLUE_M OCC_F 0.75 0.08 0.17 3001 324 703 4028
all AFTER CLUE_M OCC_M 0.77 0.04 0.19 3258 177 805 4240
all BEFORE CLUE_F OCC_F 0.35 0.56 0.10 3474 5575 983 10032
all BEFORE CLUE_F OCC_M 0.23 0.66 0.11 2387 6971 1202 10560
all BEFORE CLUE_M OCC_F 0.70 0.18 0.12 7044 1760 1228 10032
all BEFORE CLUE_M OCC_M 0.78 0.08 0.14 8280 795 1485 10560
all CLUE_F MIDDLE OCC_F 0.12 0.83 0.05 9 63 4 76
all CLUE_F MIDDLE OCC_M 0.00 0.90 0.10 0 72 8 80
all CLUE_M MIDDLE OCC_F 0.84 0.09 0.07 64 7 5 76
all CLUE_M MIDDLE OCC_M 0.92 0.01 0.06 74 1 5 80
occ=accountant 0.51 0.49 0.00 755 731 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.03 0.97 0.00 16 512 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.99 0.01 0.00 524 4 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.50 0.49 0.00 749 734 3 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.03 0.96 0.01 16 509 3 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.02 0.00 518 10 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.56 0.41 0.03 829 605 52 1486
occ=assistant AFTER CLUE_F OCC_F 0.01 0.93 0.06 2 197 12 211
occ=assistant AFTER CLUE_M OCC_F 0.95 0.00 0.05 200 0 11 211
occ=assistant BEFORE CLUE_F OCC_F 0.23 0.73 0.04 121 386 21 528
occ=assistant BEFORE CLUE_M OCC_F 0.95 0.03 0.02 502 18 8 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.48 0.34 0.18 712 508 266 1486
occ=attendant AFTER CLUE_F OCC_F 0.19 0.77 0.04 40 163 8 211
occ=attendant AFTER CLUE_M OCC_F 0.90 0.00 0.10 190 0 21 211
occ=attendant BEFORE CLUE_F OCC_F 0.29 0.59 0.12 152 310 66 528
occ=attendant BEFORE CLUE_M OCC_F 0.62 0.06 0.32 326 31 171 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.51 0.49 0.00 754 731 1 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.03 0.97 0.00 17 510 1 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.29 0.13 0.58 431 192 865 1488
occ=baker AFTER CLUE_F OCC_F 0.13 0.07 0.80 28 15 169 212
occ=baker AFTER CLUE_M OCC_F 0.09 0.02 0.89 20 4 188 212
occ=baker BEFORE CLUE_F OCC_F 0.35 0.26 0.39 185 135 208 528
occ=baker BEFORE CLUE_M OCC_F 0.37 0.06 0.57 194 34 300 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.37 0.25 0.38 548 372 566 1486
occ=carpenter AFTER CLUE_F OCC_M 0.12 0.15 0.73 26 31 154 211
occ=carpenter AFTER CLUE_M OCC_M 0.49 0.01 0.49 104 3 104 211
occ=carpenter BEFORE CLUE_F OCC_M 0.15 0.59 0.26 80 312 136 528
occ=carpenter BEFORE CLUE_M OCC_M 0.63 0.04 0.33 334 22 172 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.21 0.07 0.72 311 100 1075 1486
occ=cashier AFTER CLUE_F OCC_F 0.00 0.02 0.98 0 5 206 211
occ=cashier AFTER CLUE_M OCC_F 0.04 0.00 0.96 9 0 202 211
occ=cashier BEFORE CLUE_F OCC_F 0.39 0.08 0.53 205 43 280 528
occ=cashier BEFORE CLUE_M OCC_F 0.18 0.10 0.72 97 52 379 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cashier CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=ceo 0.30 0.18 0.52 447 269 770 1486
occ=ceo AFTER CLUE_F OCC_M 0.03 0.19 0.78 6 40 165 211
occ=ceo AFTER CLUE_M OCC_M 0.27 0.00 0.73 57 1 153 211
occ=ceo BEFORE CLUE_F OCC_M 0.14 0.41 0.44 75 219 234 528
occ=ceo BEFORE CLUE_M OCC_M 0.59 0.01 0.40 309 7 212 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=chief 0.52 0.44 0.04 777 648 61 1486
occ=chief AFTER CLUE_F OCC_M 0.00 0.94 0.06 0 199 12 211
occ=chief AFTER CLUE_M OCC_M 0.94 0.00 0.06 199 0 12 211
occ=chief BEFORE CLUE_F OCC_M 0.12 0.83 0.05 63 439 26 528
occ=chief BEFORE CLUE_M OCC_M 0.97 0.01 0.02 511 7 10 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.59 0.33 0.08 875 494 117 1486
occ=cleaner AFTER CLUE_F OCC_F 0.48 0.37 0.14 102 79 30 211
occ=cleaner AFTER CLUE_M OCC_F 0.84 0.00 0.16 178 0 33 211
occ=cleaner BEFORE CLUE_F OCC_F 0.19 0.75 0.06 98 397 33 528
occ=cleaner BEFORE CLUE_M OCC_F 0.93 0.03 0.04 493 14 21 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.61 0.35 0.05 905 514 67 1486
occ=clerk AFTER CLUE_F OCC_F 0.17 0.79 0.05 35 166 10 211
occ=clerk AFTER CLUE_M OCC_F 0.95 0.00 0.04 201 1 9 211
occ=clerk BEFORE CLUE_F OCC_F 0.38 0.57 0.04 202 303 23 528
occ=clerk BEFORE CLUE_M OCC_F 0.88 0.08 0.05 463 40 25 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.57 0.17 0.25 892 271 395 1558
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook AFTER CLUE_F OCC_M 0.37 0.24 0.40 84 54 91 229
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook AFTER CLUE_M OCC_M 0.60 0.03 0.37 138 6 85 229
occ=cook BEFORE CLUE_F OCC_M 0.62 0.23 0.16 325 121 82 528
occ=cook BEFORE CLUE_M OCC_M 0.65 0.16 0.19 341 86 101 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.54 0.46 0.00 802 683 1 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.13 0.87 0.00 68 459 1 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 9 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.49 0.01 738 735 15 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.96 0.03 1 204 7 212
occ=developer AFTER CLUE_M OCC_M 0.98 0.00 0.02 208 0 4 212
occ=developer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 526 2 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 1 2 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.50 0.00 743 743 0 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.53 0.47 0.00 790 694 2 1486
occ=editor AFTER CLUE_F OCC_F 0.01 0.99 0.00 3 208 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.10 0.90 0.00 51 475 2 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 7 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.56 0.44 0.00 826 655 5 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.18 0.81 0.01 96 429 3 528
occ=engineer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 515 11 2 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.50 0.49 0.01 748 727 11 1486
occ=farmer AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 207 4 211
occ=farmer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 4 211
occ=farmer BEFORE CLUE_F OCC_M 0.02 0.97 0.00 12 514 2 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 2 1 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.63 0.34 0.03 932 507 47 1486
occ=guard AFTER CLUE_F OCC_M 0.51 0.44 0.05 108 92 11 211
occ=guard AFTER CLUE_M OCC_M 0.56 0.37 0.06 119 79 13 211
occ=guard BEFORE CLUE_F OCC_M 0.69 0.29 0.02 365 152 11 528
occ=guard BEFORE CLUE_M OCC_M 0.64 0.34 0.02 336 180 12 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.36 0.21 0.43 535 317 634 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.03 0.47 0.49 7 100 104 211
occ=hairdresser AFTER CLUE_M OCC_F 0.57 0.06 0.36 121 13 77 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.51 0.04 0.44 271 23 234 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.25 0.34 0.41 132 177 219 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.64 0.31 0.04 957 464 65 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.49 0.40 0.11 103 84 24 211
occ=housekeeper AFTER CLUE_M OCC_F 0.76 0.14 0.10 160 30 21 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.57 0.41 0.01 303 218 7 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.73 0.24 0.02 387 128 13 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.38 0.29 0.32 571 438 477 1486
occ=janitor AFTER CLUE_F OCC_M 0.20 0.61 0.19 43 128 40 211
occ=janitor AFTER CLUE_M OCC_M 0.80 0.02 0.18 169 4 38 211
occ=janitor BEFORE CLUE_F OCC_M 0.14 0.55 0.31 73 291 164 528
occ=janitor BEFORE CLUE_M OCC_M 0.54 0.02 0.44 283 11 234 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=laborer 0.59 0.40 0.00 883 598 5 1486
occ=laborer AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.31 0.68 0.01 164 360 4 528
occ=laborer BEFORE CLUE_M OCC_M 0.95 0.05 0.00 500 27 1 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.51 0.49 0.00 753 727 6 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 208 3 211
occ=lawyer AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=lawyer BEFORE CLUE_F OCC_M 0.03 0.97 0.00 17 511 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.53 0.37 0.10 785 557 144 1486
occ=librarian AFTER CLUE_F OCC_F 0.98 0.01 0.01 207 2 2 211
occ=librarian AFTER CLUE_M OCC_F 0.05 0.47 0.48 11 99 101 211
occ=librarian BEFORE CLUE_F OCC_F 0.94 0.04 0.03 494 20 14 528
occ=librarian BEFORE CLUE_M OCC_F 0.13 0.82 0.05 69 433 26 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=manager 0.50 0.50 0.00 742 741 3 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 524 1 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.00 0.00 524 2 2 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.39 0.24 0.36 586 359 541 1486
occ=mover AFTER CLUE_F OCC_M 0.19 0.17 0.64 40 35 136 211
occ=mover AFTER CLUE_M OCC_M 0.30 0.25 0.45 63 52 96 211
occ=mover BEFORE CLUE_F OCC_M 0.56 0.15 0.30 295 77 156 528
occ=mover BEFORE CLUE_M OCC_M 0.35 0.37 0.28 185 193 150 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.47 0.46 0.07 703 680 103 1486
occ=nurse AFTER CLUE_F OCC_F 0.86 0.00 0.14 182 0 29 211
occ=nurse AFTER CLUE_M OCC_F 0.12 0.82 0.06 25 174 12 211
occ=nurse BEFORE CLUE_F OCC_F 0.93 0.00 0.07 492 0 36 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.95 0.05 0 502 26 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.49 0.49 0.01 734 734 18 1486
occ=physician AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 202 9 211
occ=physician AFTER CLUE_M OCC_M 0.96 0.00 0.04 202 0 9 211
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.42 0.17 0.41 627 251 608 1486
occ=plumber AFTER CLUE_F OCC_M 0.36 0.10 0.55 75 21 115 211
occ=plumber AFTER CLUE_M OCC_M 0.34 0.08 0.58 71 17 123 211
occ=plumber BEFORE CLUE_F OCC_M 0.55 0.23 0.21 293 122 113 528
occ=plumber BEFORE CLUE_M OCC_M 0.35 0.17 0.48 184 89 255 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.64 0.32 0.04 946 478 62 1486
occ=receptionist AFTER CLUE_F OCC_F 0.43 0.52 0.05 91 110 10 211
occ=receptionist AFTER CLUE_M OCC_F 0.99 0.01 0.00 208 3 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.46 0.48 0.06 242 256 30 528
occ=receptionist BEFORE CLUE_M OCC_F 0.76 0.20 0.04 401 105 22 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.47 0.24 0.29 704 355 427 1486
occ=salesperson AFTER CLUE_F OCC_M 0.24 0.32 0.44 51 68 92 211
occ=salesperson AFTER CLUE_M OCC_M 0.68 0.04 0.28 144 8 59 211
occ=salesperson BEFORE CLUE_F OCC_M 0.40 0.39 0.21 211 204 113 528
occ=salesperson BEFORE CLUE_M OCC_M 0.56 0.13 0.31 294 71 163 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.61 0.36 0.02 907 542 37 1486
occ=secretary AFTER CLUE_F OCC_F 0.10 0.87 0.03 22 183 6 211
occ=secretary AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 2 211
occ=secretary BEFORE CLUE_F OCC_F 0.58 0.38 0.04 305 201 22 528
occ=secretary BEFORE CLUE_M OCC_F 0.69 0.29 0.01 366 155 7 528
occ=secretary CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.35 0.34 0.30 527 509 452 1488
occ=sheriff AFTER CLUE_F OCC_M 0.12 0.60 0.28 25 128 59 212
occ=sheriff AFTER CLUE_M OCC_M 0.53 0.02 0.45 113 4 95 212
occ=sheriff BEFORE CLUE_F OCC_M 0.03 0.70 0.26 17 372 139 528
occ=sheriff BEFORE CLUE_M OCC_M 0.70 0.00 0.30 368 1 159 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.70 0.28 0.02 1041 409 36 1486
occ=supervisor AFTER CLUE_F OCC_M 0.50 0.46 0.03 106 98 7 211
occ=supervisor AFTER CLUE_M OCC_M 0.95 0.01 0.03 201 3 7 211
occ=supervisor BEFORE CLUE_F OCC_M 0.53 0.44 0.02 282 233 13 528
occ=supervisor BEFORE CLUE_M OCC_M 0.85 0.13 0.02 448 71 9 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.58 0.40 0.02 861 589 36 1486
occ=teacher AFTER CLUE_F OCC_F 0.01 0.93 0.06 3 196 12 211
occ=teacher AFTER CLUE_M OCC_F 0.96 0.00 0.04 203 0 8 211
occ=teacher BEFORE CLUE_F OCC_F 0.30 0.69 0.01 157 366 5 528
occ=teacher BEFORE CLUE_M OCC_F 0.94 0.04 0.02 494 23 11 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.55 0.45 0.00 819 667 0 1486
occ=writer AFTER CLUE_F OCC_F 0.01 0.99 0.00 3 208 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.18 0.82 0.00 95 433 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 506 22 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
