all 0.56 0.42 0.02 32313 24425 1294 58032
all CLUE_F CONTEXT_F OCC_F 0.58 0.41 0.02 13631 9626 379 23636
all CLUE_F CONTEXT_F OCC_M 0.55 0.43 0.02 13662 10671 547 24880
all CLUE_F OCC_F 0.56 0.41 0.03 2585 1915 136 4636
all CLUE_F OCC_M 0.50 0.45 0.05 2435 2213 232 4880
occ=accountant 0.58 0.40 0.01 867 602 19 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.02 745 480 19 1244
occ=accountant CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=analyst 0.56 0.44 0.00 835 651 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.00 712 530 0 1242
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=assistant 0.60 0.39 0.01 896 581 9 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.61 0.38 0.00 761 475 6 1242
occ=assistant CLUE_F OCC_F 0.55 0.43 0.01 135 106 3 244
occ=attendant 0.57 0.41 0.03 842 603 41 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.59 0.40 0.01 729 499 14 1242
occ=attendant CLUE_F OCC_F 0.46 0.43 0.11 113 104 27 244
occ=auditor 0.51 0.48 0.01 760 706 20 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.51 0.47 0.02 638 584 20 1242
occ=auditor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=baker 0.59 0.37 0.03 884 553 49 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.60 0.38 0.03 740 466 36 1242
occ=baker CLUE_F OCC_F 0.59 0.36 0.05 144 87 13 244
occ=carpenter 0.52 0.39 0.09 772 578 136 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.53 0.38 0.09 655 471 116 1242
occ=carpenter CLUE_F OCC_M 0.48 0.44 0.08 117 107 20 244
occ=cashier 0.60 0.39 0.02 885 578 23 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.60 0.38 0.02 750 473 19 1242
occ=cashier CLUE_F OCC_F 0.55 0.43 0.02 135 105 4 244
occ=ceo 0.51 0.40 0.09 751 597 138 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.52 0.42 0.06 649 523 70 1242
occ=ceo CLUE_F OCC_M 0.42 0.30 0.28 102 74 68 244
occ=chief 0.51 0.49 0.00 757 728 1 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 635 606 1 1242
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cleaner 0.59 0.28 0.13 872 422 192 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.62 0.28 0.10 765 350 127 1242
occ=cleaner CLUE_F OCC_F 0.44 0.30 0.27 107 72 65 244
occ=clerk 0.56 0.42 0.02 829 625 34 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.57 0.41 0.02 711 509 24 1244
occ=clerk CLUE_F OCC_F 0.48 0.48 0.04 118 116 10 244
occ=cook 0.56 0.33 0.10 869 519 162 1550
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 24 24
occ=cook CLUE_F CONTEXT_F OCC_M 0.59 0.34 0.07 756 431 95 1282
occ=cook CLUE_F OCC_M 0.46 0.36 0.18 113 88 43 244
occ=counselor 0.53 0.46 0.01 790 679 19 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.54 0.45 0.02 668 557 19 1244
occ=counselor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=designer 0.52 0.48 0.00 776 708 4 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 654 586 4 1244
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.54 0.45 0.01 798 673 15 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.54 0.44 0.01 676 552 14 1242
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=driver 0.51 0.49 0.00 752 734 0 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 0 1242
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=editor 0.56 0.43 0.01 839 637 10 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.56 0.43 0.01 698 534 10 1242
occ=editor CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=engineer 0.52 0.47 0.01 773 702 11 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 651 580 11 1242
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.52 0.47 0.01 778 697 11 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.01 657 575 10 1242
occ=farmer CLUE_F OCC_M 0.50 0.50 0.00 121 122 1 244
occ=guard 0.58 0.42 0.01 860 618 8 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 741 499 2 1242
occ=guard CLUE_F OCC_M 0.49 0.49 0.02 119 119 6 244
occ=hairdresser 0.63 0.37 0.00 936 547 3 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 782 457 3 1242
occ=hairdresser CLUE_F OCC_F 0.63 0.37 0.00 154 90 0 244
occ=housekeeper 0.56 0.43 0.01 834 642 10 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.55 0.44 0.01 688 544 10 1242
occ=housekeeper CLUE_F OCC_F 0.60 0.40 0.00 146 98 0 244
occ=janitor 0.54 0.44 0.02 802 654 30 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.55 0.43 0.02 679 536 27 1242
occ=janitor CLUE_F OCC_M 0.50 0.48 0.01 123 118 3 244
occ=laborer 0.61 0.39 0.00 902 584 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 743 499 0 1242
occ=laborer CLUE_F OCC_M 0.65 0.35 0.00 159 85 0 244
occ=lawyer 0.56 0.44 0.00 832 654 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.00 710 532 0 1242
occ=lawyer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=librarian 0.61 0.39 0.00 909 575 4 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 753 488 3 1244
occ=librarian CLUE_F OCC_F 0.64 0.36 0.00 156 87 1 244
occ=manager 0.51 0.48 0.01 755 717 14 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 633 595 14 1242
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=mover 0.53 0.38 0.09 787 571 128 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.55 0.39 0.06 687 481 74 1242
occ=mover CLUE_F OCC_M 0.41 0.37 0.22 100 90 54 244
occ=nurse 0.50 0.50 0.01 737 739 12 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.50 0.50 0.00 616 623 5 1244
occ=nurse CLUE_F OCC_F 0.50 0.48 0.03 121 116 7 244
occ=physician 0.51 0.49 0.00 753 729 4 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 631 607 4 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.60 0.36 0.03 897 541 48 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.61 0.36 0.04 757 441 44 1242
occ=plumber CLUE_F OCC_M 0.57 0.41 0.02 140 100 4 244
occ=receptionist 0.55 0.43 0.01 824 646 16 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.55 0.44 0.01 683 549 10 1242
occ=receptionist CLUE_F OCC_F 0.58 0.40 0.02 141 97 6 244
occ=salesperson 0.62 0.37 0.01 915 554 17 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.63 0.36 0.01 785 446 11 1242
occ=salesperson CLUE_F OCC_M 0.53 0.44 0.02 130 108 6 244
occ=secretary 0.59 0.39 0.02 879 583 24 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.58 0.40 0.02 724 494 24 1242
occ=secretary CLUE_F OCC_F 0.64 0.36 0.00 155 89 0 244
occ=sheriff 0.50 0.49 0.01 747 728 11 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 625 606 11 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.51 0.44 0.05 762 655 69 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.52 0.44 0.03 650 549 43 1242
occ=supervisor CLUE_F OCC_M 0.46 0.43 0.11 112 106 26 244
occ=teacher 0.64 0.36 0.00 952 534 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.62 0.38 0.00 775 467 2 1244
occ=teacher CLUE_F OCC_F 0.73 0.27 0.00 177 67 0 244
occ=writer 0.61 0.39 0.00 905 581 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 751 491 0 1242
occ=writer CLUE_F OCC_F 0.63 0.37 0.00 154 90 0 244
