all 0.55 0.43 0.02 32020 24718 1294 58032
all CLUE_F OCC_F 0.39 0.60 0.02 5448 8475 213 14136
all CLUE_F OCC_M 0.18 0.79 0.03 2706 11793 381 14880
all CLUE_M OCC_F 0.75 0.22 0.02 10655 3179 302 14136
all CLUE_M OCC_M 0.89 0.09 0.03 13211 1271 398 14880
occ=accountant 0.58 0.41 0.01 858 611 19 1488
occ=accountant CLUE_F OCC_F 0.31 0.68 0.01 232 504 8 744
occ=accountant CLUE_M OCC_F 0.84 0.14 0.01 626 107 11 744
occ=analyst 0.56 0.44 0.00 826 660 2 1488
occ=analyst CLUE_F OCC_M 0.14 0.86 0.00 105 638 1 744
occ=analyst CLUE_M OCC_M 0.97 0.03 0.00 721 22 1 744
occ=assistant 0.60 0.40 0.01 887 590 11 1488
occ=assistant CLUE_F OCC_F 0.39 0.60 0.01 288 450 6 744
occ=assistant CLUE_M OCC_F 0.81 0.19 0.01 599 140 5 744
occ=attendant 0.56 0.41 0.03 835 610 43 1488
occ=attendant CLUE_F OCC_F 0.30 0.67 0.03 220 501 23 744
occ=attendant CLUE_M OCC_F 0.83 0.15 0.03 615 109 20 744
occ=auditor 0.50 0.48 0.01 751 715 22 1488
occ=auditor CLUE_F OCC_F 0.02 0.96 0.02 17 714 13 744
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 734 1 9 744
occ=baker 0.59 0.38 0.03 875 562 51 1488
occ=baker CLUE_F OCC_F 0.31 0.66 0.03 227 494 23 744
occ=baker CLUE_M OCC_F 0.87 0.09 0.04 648 68 28 744
occ=carpenter 0.51 0.39 0.09 763 587 138 1488
occ=carpenter CLUE_F OCC_M 0.14 0.76 0.10 103 563 78 744
occ=carpenter CLUE_M OCC_M 0.89 0.03 0.08 660 24 60 744
occ=cashier 0.59 0.39 0.02 876 587 25 1488
occ=cashier CLUE_F OCC_F 0.40 0.59 0.02 296 436 12 744
occ=cashier CLUE_M OCC_F 0.78 0.20 0.02 580 151 13 744
occ=ceo 0.50 0.41 0.09 742 606 138 1486
occ=ceo CLUE_F OCC_M 0.15 0.77 0.08 112 573 58 743
occ=ceo CLUE_M OCC_M 0.85 0.04 0.11 630 33 80 743
occ=chief 0.50 0.50 0.00 748 737 3 1488
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 5 737 2 744
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=cleaner 0.58 0.29 0.13 863 431 192 1486
occ=cleaner CLUE_F OCC_F 0.48 0.44 0.08 357 327 59 743
occ=cleaner CLUE_M OCC_F 0.68 0.14 0.18 506 104 133 743
occ=clerk 0.55 0.43 0.02 820 634 34 1488
occ=clerk CLUE_F OCC_F 0.17 0.81 0.02 125 603 16 744
occ=clerk CLUE_M OCC_F 0.93 0.04 0.02 695 31 18 744
occ=cook 0.57 0.35 0.08 860 528 122 1510
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.41 0.51 0.08 309 382 59 750
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.73 0.19 0.07 551 146 53 750
occ=counselor 0.52 0.46 0.01 781 688 19 1488
occ=counselor CLUE_F OCC_F 0.11 0.88 0.01 82 653 9 744
occ=counselor CLUE_M OCC_F 0.94 0.05 0.01 699 35 10 744
occ=designer 0.52 0.48 0.00 767 717 2 1486
occ=designer CLUE_F OCC_F 0.03 0.96 0.00 26 715 2 743
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 741 2 0 743
occ=developer 0.53 0.46 0.01 789 682 15 1486
occ=developer CLUE_F OCC_M 0.12 0.87 0.01 91 646 6 743
occ=developer CLUE_M OCC_M 0.94 0.05 0.01 698 36 9 743
occ=driver 0.50 0.50 0.00 743 743 2 1488
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 743 1 744
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=editor 0.56 0.43 0.01 830 646 12 1488
occ=editor CLUE_F OCC_F 0.20 0.79 0.01 146 591 7 744
occ=editor CLUE_M OCC_F 0.92 0.07 0.01 684 55 5 744
occ=engineer 0.51 0.48 0.01 764 711 13 1488
occ=engineer CLUE_F OCC_M 0.05 0.94 0.01 39 697 8 744
occ=engineer CLUE_M OCC_M 0.97 0.02 0.01 725 14 5 744
occ=farmer 0.52 0.48 0.01 769 706 11 1486
occ=farmer CLUE_F OCC_M 0.09 0.91 0.01 66 673 4 743
occ=farmer CLUE_M OCC_M 0.95 0.04 0.01 703 33 7 743
occ=guard 0.57 0.42 0.01 851 627 10 1488
occ=guard CLUE_F OCC_M 0.26 0.74 0.00 194 547 3 744
occ=guard CLUE_M OCC_M 0.88 0.11 0.01 657 80 7 744
occ=hairdresser 0.64 0.36 0.00 945 538 5 1488
occ=hairdresser CLUE_F OCC_F 0.90 0.09 0.00 673 69 2 744
occ=hairdresser CLUE_M OCC_F 0.37 0.63 0.00 272 469 3 744
occ=housekeeper 0.55 0.44 0.01 825 651 12 1488
occ=housekeeper CLUE_F OCC_F 0.34 0.66 0.00 251 490 3 744
occ=housekeeper CLUE_M OCC_F 0.77 0.22 0.01 574 161 9 744
occ=janitor 0.53 0.45 0.02 793 663 32 1488
occ=janitor CLUE_F OCC_M 0.09 0.89 0.02 66 660 18 744
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 727 3 14 744
occ=laborer 0.60 0.40 0.00 893 593 2 1488
occ=laborer CLUE_F OCC_M 0.40 0.59 0.00 301 442 1 744
occ=laborer CLUE_M OCC_M 0.80 0.20 0.00 592 151 1 744
occ=lawyer 0.55 0.45 0.00 823 663 0 1486
occ=lawyer CLUE_F OCC_M 0.16 0.84 0.00 117 626 0 743
occ=lawyer CLUE_M OCC_M 0.95 0.05 0.00 706 37 0 743
occ=librarian 0.62 0.38 0.00 918 566 4 1488
occ=librarian CLUE_F OCC_F 0.77 0.23 0.00 572 171 1 744
occ=librarian CLUE_M OCC_F 0.47 0.53 0.00 346 395 3 744
occ=manager 0.50 0.49 0.01 746 726 14 1486
occ=manager CLUE_F OCC_M 0.01 0.98 0.01 10 725 8 743
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 736 1 6 743
occ=mover 0.52 0.39 0.09 778 580 130 1488
occ=mover CLUE_F OCC_M 0.56 0.36 0.08 420 267 57 744
occ=mover CLUE_M OCC_M 0.48 0.42 0.10 358 313 73 744
occ=nurse 0.50 0.49 0.01 746 730 10 1486
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 741 0 2 743
occ=nurse CLUE_M OCC_F 0.01 0.98 0.01 5 730 8 743
occ=physician 0.50 0.50 0.00 744 738 6 1488
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 2 738 4 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=plumber 0.60 0.37 0.03 888 550 50 1488
occ=plumber CLUE_F OCC_M 0.46 0.50 0.03 344 375 25 744
occ=plumber CLUE_M OCC_M 0.73 0.24 0.03 544 175 25 744
occ=receptionist 0.55 0.44 0.01 815 655 16 1486
occ=receptionist CLUE_F OCC_F 0.33 0.66 0.01 246 487 10 743
occ=receptionist CLUE_M OCC_F 0.77 0.23 0.01 569 168 6 743
occ=salesperson 0.61 0.38 0.01 906 563 19 1488
occ=salesperson CLUE_F OCC_M 0.49 0.51 0.01 361 376 7 744
occ=salesperson CLUE_M OCC_M 0.73 0.25 0.02 545 187 12 744
occ=secretary 0.58 0.40 0.02 870 592 26 1488
occ=secretary CLUE_F OCC_F 0.40 0.58 0.01 300 433 11 744
occ=secretary CLUE_M OCC_F 0.77 0.21 0.02 570 159 15 744
occ=sheriff 0.50 0.50 0.01 738 737 13 1488
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 737 7 744
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 738 0 6 744
occ=supervisor 0.51 0.45 0.05 753 664 69 1486
occ=supervisor CLUE_F OCC_M 0.08 0.87 0.05 61 648 34 743
occ=supervisor CLUE_M OCC_M 0.93 0.02 0.05 692 16 35 743
occ=teacher 0.64 0.36 0.00 945 541 2 1488
occ=teacher CLUE_F OCC_F 0.49 0.51 0.00 363 380 1 744
occ=teacher CLUE_M OCC_F 0.78 0.22 0.00 582 161 1 744
occ=writer 0.60 0.40 0.00 896 590 0 1486
occ=writer CLUE_F OCC_F 0.38 0.62 0.00 286 457 0 743
occ=writer CLUE_M OCC_F 0.82 0.18 0.00 610 133 0 743
