all 0.51 0.41 0.08 29864 23755 4413 58032
all CLUE_F CONTEXT_F OCC_F 0.54 0.41 0.05 12720 9634 1282 23636
all CLUE_F CONTEXT_F OCC_M 0.50 0.40 0.11 12336 9852 2692 24880
all CLUE_F OCC_F 0.53 0.45 0.02 2463 2091 82 4636
all CLUE_F OCC_M 0.48 0.45 0.07 2345 2178 357 4880
occ=accountant 0.56 0.37 0.07 828 549 111 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.55 0.36 0.09 686 447 111 1244
occ=accountant CLUE_F OCC_F 0.58 0.42 0.00 142 102 0 244
occ=analyst 0.56 0.44 0.00 828 658 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.56 0.44 0.00 700 542 0 1242
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=assistant 0.55 0.42 0.02 825 626 37 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.55 0.42 0.03 686 521 37 1244
occ=assistant CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=attendant 0.62 0.36 0.02 919 542 27 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.61 0.37 0.02 763 457 24 1244
occ=attendant CLUE_F OCC_F 0.64 0.35 0.01 156 85 3 244
occ=auditor 0.52 0.48 0.00 774 709 5 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.52 0.47 0.00 652 587 5 1244
occ=auditor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=baker 0.52 0.44 0.04 775 649 64 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.52 0.43 0.05 649 531 64 1244
occ=baker CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=carpenter 0.46 0.41 0.13 682 610 196 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.45 0.39 0.16 558 491 195 1244
occ=carpenter CLUE_F OCC_M 0.51 0.49 0.00 124 119 1 244
occ=cashier 0.60 0.38 0.03 888 559 41 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.61 0.36 0.03 754 449 41 1244
occ=cashier CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=ceo 0.24 0.17 0.59 363 252 873 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.26 0.17 0.57 324 210 710 1244
occ=ceo CLUE_F OCC_M 0.16 0.17 0.67 39 42 163 244
occ=chief 0.43 0.39 0.19 635 574 279 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.41 0.37 0.22 515 455 274 1244
occ=chief CLUE_F OCC_M 0.49 0.49 0.02 120 119 5 244
occ=cleaner 0.59 0.36 0.06 872 532 84 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.61 0.36 0.03 757 446 41 1244
occ=cleaner CLUE_F OCC_F 0.47 0.35 0.18 115 86 43 244
occ=clerk 0.43 0.30 0.26 641 453 394 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.42 0.29 0.30 517 355 372 1244
occ=clerk CLUE_F OCC_F 0.51 0.40 0.09 124 98 22 244
occ=cook 0.55 0.36 0.09 822 533 137 1492
occ=cook CLUE_F CONTEXT_F OCC_M 0.58 0.36 0.06 724 450 74 1248
occ=cook CLUE_F OCC_M 0.40 0.34 0.26 98 83 63 244
occ=counselor 0.55 0.45 0.00 820 666 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 691 551 2 1244
occ=counselor CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=designer 0.51 0.49 0.00 762 724 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.00 639 603 2 1244
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=developer 0.46 0.42 0.12 690 621 177 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.46 0.41 0.14 568 504 172 1244
occ=developer CLUE_F OCC_M 0.50 0.48 0.02 122 117 5 244
occ=driver 0.46 0.42 0.11 689 627 170 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.47 0.42 0.12 578 517 147 1242
occ=driver CLUE_F OCC_M 0.45 0.45 0.09 111 110 23 244
occ=editor 0.52 0.48 0.00 777 708 3 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 654 587 3 1244
occ=editor CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=engineer 0.50 0.42 0.08 749 620 119 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.41 0.10 620 505 119 1244
occ=engineer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=farmer 0.48 0.38 0.14 715 569 204 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.47 0.37 0.16 587 456 201 1244
occ=farmer CLUE_F OCC_M 0.52 0.46 0.01 128 113 3 244
occ=guard 0.55 0.35 0.10 819 519 150 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.56 0.33 0.11 695 415 134 1244
occ=guard CLUE_F OCC_M 0.51 0.43 0.07 124 104 16 244
occ=hairdresser 0.55 0.37 0.08 815 558 115 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.55 0.36 0.09 687 443 114 1244
occ=hairdresser CLUE_F OCC_F 0.52 0.47 0.00 128 115 1 244
occ=housekeeper 0.50 0.45 0.05 746 665 77 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.50 0.44 0.06 624 544 76 1244
occ=housekeeper CLUE_F OCC_F 0.50 0.50 0.00 122 121 1 244
occ=janitor 0.48 0.36 0.17 710 531 247 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.49 0.34 0.17 604 425 215 1244
occ=janitor CLUE_F OCC_M 0.43 0.43 0.13 106 106 32 244
occ=laborer 0.54 0.46 0.00 802 681 5 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.00 664 575 5 1244
occ=laborer CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=lawyer 0.49 0.44 0.07 725 661 102 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.48 0.44 0.08 603 542 99 1244
occ=lawyer CLUE_F OCC_M 0.50 0.49 0.01 122 119 3 244
occ=librarian 0.57 0.41 0.02 852 608 28 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.57 0.41 0.02 707 509 28 1244
occ=librarian CLUE_F OCC_F 0.59 0.41 0.00 145 99 0 244
occ=manager 0.51 0.49 0.00 762 722 4 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.00 639 601 4 1244
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=mover 0.53 0.43 0.04 786 645 57 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.54 0.44 0.02 676 549 19 1244
occ=mover CLUE_F OCC_M 0.45 0.39 0.16 110 96 38 244
occ=nurse 0.44 0.41 0.14 660 617 211 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.43 0.41 0.16 539 506 199 1244
occ=nurse CLUE_F OCC_F 0.50 0.45 0.05 121 111 12 244
occ=physician 0.49 0.46 0.06 725 681 82 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.48 0.45 0.07 603 559 82 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.53 0.39 0.08 790 586 112 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.53 0.38 0.09 663 471 110 1244
occ=plumber CLUE_F OCC_M 0.52 0.47 0.01 127 115 2 244
occ=receptionist 0.58 0.41 0.01 869 605 14 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.59 0.40 0.01 737 493 14 1244
occ=receptionist CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=salesperson 0.56 0.42 0.02 838 625 25 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.57 0.41 0.02 709 513 22 1244
occ=salesperson CLUE_F OCC_M 0.53 0.46 0.01 129 112 3 244
occ=secretary 0.55 0.42 0.03 822 619 47 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.56 0.41 0.04 693 504 47 1244
occ=secretary CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=sheriff 0.54 0.44 0.02 799 660 29 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.54 0.43 0.02 677 538 29 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.51 0.44 0.05 752 655 81 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.51 0.43 0.07 629 534 81 1244
occ=supervisor CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=teacher 0.51 0.46 0.04 752 680 56 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.50 0.45 0.05 626 562 56 1244
occ=teacher CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=writer 0.53 0.44 0.03 786 656 46 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.53 0.43 0.04 659 539 46 1244
occ=writer CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
