all 0.46 0.46 0.09 26603 26478 4951 58032
all AFTER CLUE_F OCC_F 0.01 0.93 0.06 34 3736 258 4028
all AFTER CLUE_F OCC_M 0.03 0.94 0.03 117 3980 143 4240
all AFTER CLUE_M OCC_F 0.93 0.00 0.06 3753 20 255 4028
all AFTER CLUE_M OCC_M 0.94 0.03 0.03 3986 119 135 4240
all BEFORE CLUE_F OCC_F 0.00 0.90 0.10 7 9007 1018 10032
all BEFORE CLUE_F OCC_M 0.02 0.88 0.10 217 9253 1090 10560
all BEFORE CLUE_M OCC_F 0.91 0.00 0.09 9086 2 944 10032
all BEFORE CLUE_M OCC_M 0.88 0.02 0.10 9257 214 1089 10560
all CLUE_F MIDDLE OCC_F 0.00 0.88 0.12 0 67 9 76
all CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 80 0 80
all CLUE_M MIDDLE OCC_F 0.88 0.00 0.12 67 0 9 76
all CLUE_M MIDDLE OCC_M 0.99 0.00 0.01 79 0 1 80
occ=accountant 0.46 0.45 0.09 681 670 137 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=accountant BEFORE CLUE_F OCC_F 0.00 0.86 0.14 0 454 74 528
occ=accountant BEFORE CLUE_M OCC_F 0.88 0.00 0.12 465 0 63 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.50 0.50 0.00 742 742 4 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=analyst BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 526 2 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.45 0.45 0.10 676 665 147 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.91 0.09 0 193 19 212
occ=assistant AFTER CLUE_M OCC_F 0.96 0.00 0.04 204 0 8 212
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.89 0.11 0 468 60 528
occ=assistant BEFORE CLUE_M OCC_F 0.89 0.00 0.11 468 0 60 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.39 0.40 0.21 585 587 314 1486
occ=attendant AFTER CLUE_F OCC_F 0.00 0.88 0.12 0 186 25 211
occ=attendant AFTER CLUE_M OCC_F 0.91 0.00 0.09 192 0 19 211
occ=attendant BEFORE CLUE_F OCC_F 0.00 0.75 0.24 2 398 128 528
occ=attendant BEFORE CLUE_M OCC_F 0.73 0.00 0.27 388 0 140 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.45 0.45 0.10 670 662 154 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 210 1 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=auditor BEFORE CLUE_F OCC_F 0.00 0.85 0.15 0 449 79 528
occ=auditor BEFORE CLUE_M OCC_F 0.86 0.00 0.14 456 0 72 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.50 0.49 0.01 739 733 14 1486
occ=baker AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 209 2 211
occ=baker AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 2 211
occ=baker BEFORE CLUE_F OCC_F 0.01 0.98 0.01 3 518 7 528
occ=baker BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 2 3 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.46 0.45 0.09 684 674 128 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 206 5 211
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=carpenter BEFORE CLUE_F OCC_M 0.00 0.88 0.12 1 464 63 528
occ=carpenter BEFORE CLUE_M OCC_M 0.89 0.00 0.11 470 0 58 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.45 0.44 0.12 667 647 172 1486
occ=cashier AFTER CLUE_F OCC_F 0.00 0.98 0.02 0 206 5 211
occ=cashier AFTER CLUE_M OCC_F 0.99 0.00 0.01 208 0 3 211
occ=cashier BEFORE CLUE_F OCC_F 0.00 0.83 0.17 0 437 91 528
occ=cashier BEFORE CLUE_M OCC_F 0.86 0.00 0.14 455 0 73 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.41 0.42 0.18 609 618 261 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 0.82 0.18 0 174 38 212
occ=ceo AFTER CLUE_M OCC_M 0.83 0.00 0.17 175 0 37 212
occ=ceo BEFORE CLUE_F OCC_M 0.00 0.83 0.17 0 440 88 528
occ=ceo BEFORE CLUE_M OCC_M 0.81 0.00 0.19 430 0 98 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.45 0.46 0.09 665 684 139 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=chief BEFORE CLUE_F OCC_M 0.00 0.89 0.11 0 468 60 528
occ=chief BEFORE CLUE_M OCC_M 0.85 0.00 0.15 449 0 79 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.13 0.12 0.74 200 185 1101 1486
occ=cleaner AFTER CLUE_F OCC_F 0.00 0.08 0.92 0 17 194 211
occ=cleaner AFTER CLUE_M OCC_F 0.07 0.00 0.93 15 0 196 211
occ=cleaner BEFORE CLUE_F OCC_F 0.00 0.32 0.68 1 168 359 528
occ=cleaner BEFORE CLUE_M OCC_F 0.35 0.00 0.65 184 0 344 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk 0.46 0.46 0.08 687 684 117 1488
occ=clerk AFTER CLUE_F OCC_F 0.02 0.95 0.03 5 201 6 212
occ=clerk AFTER CLUE_M OCC_F 0.88 0.00 0.11 187 1 24 212
occ=clerk BEFORE CLUE_F OCC_F 0.00 0.91 0.09 0 481 47 528
occ=clerk BEFORE CLUE_M OCC_F 0.94 0.00 0.06 495 0 33 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook 0.42 0.40 0.18 639 617 278 1534
occ=cook AFTER CLUE_F OCC_F 0.00 0.90 0.10 0 9 1 10
occ=cook AFTER CLUE_F OCC_M 0.02 0.92 0.06 5 207 13 225
occ=cook AFTER CLUE_M OCC_F 1.00 0.00 0.00 10 0 0 10
occ=cook AFTER CLUE_M OCC_M 0.91 0.04 0.06 204 8 13 225
occ=cook BEFORE CLUE_F OCC_M 0.03 0.71 0.26 16 374 138 528
occ=cook BEFORE CLUE_M OCC_M 0.76 0.03 0.21 400 15 113 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.47 0.48 0.06 695 706 85 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.00 0.93 0.07 0 491 37 528
occ=counselor BEFORE CLUE_M OCC_F 0.91 0.00 0.09 480 0 48 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.00 744 744 0 1488
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.47 0.46 0.07 699 684 103 1486
occ=developer AFTER CLUE_F OCC_M 0.00 0.86 0.14 0 182 29 211
occ=developer AFTER CLUE_M OCC_M 0.91 0.00 0.09 193 0 18 211
occ=developer BEFORE CLUE_F OCC_M 0.00 0.94 0.06 0 498 30 528
occ=developer BEFORE CLUE_M OCC_M 0.95 0.00 0.05 502 0 26 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.49 0.48 0.03 726 716 44 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.00 0.95 0.05 0 501 27 528
occ=driver BEFORE CLUE_M OCC_M 0.97 0.00 0.03 511 0 17 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.50 0.50 0.00 744 741 3 1488
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=editor BEFORE CLUE_F OCC_F 0.00 0.99 0.01 0 525 3 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.47 0.48 0.05 702 707 79 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 0.84 0.16 0 178 34 212
occ=engineer AFTER CLUE_M OCC_M 0.82 0.00 0.18 173 0 39 212
occ=engineer BEFORE CLUE_F OCC_M 0.01 0.99 0.01 4 521 3 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 4 2 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=farmer 0.49 0.49 0.02 733 730 23 1486
occ=farmer AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 208 3 211
occ=farmer AFTER CLUE_M OCC_M 0.97 0.00 0.03 204 0 7 211
occ=farmer BEFORE CLUE_F OCC_M 0.00 0.98 0.02 2 517 9 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 1 4 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.47 0.48 0.05 697 712 77 1486
occ=guard AFTER CLUE_F OCC_M 0.53 0.47 0.00 112 99 0 211
occ=guard AFTER CLUE_M OCC_M 0.46 0.53 0.01 98 111 2 211
occ=guard BEFORE CLUE_F OCC_M 0.31 0.62 0.07 163 326 39 528
occ=guard BEFORE CLUE_M OCC_M 0.61 0.33 0.07 320 172 36 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.50 0.49 0.01 739 734 15 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=hairdresser AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.00 0.98 0.02 0 518 10 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 0 5 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.50 0.49 0.01 742 725 21 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.14 0.86 0.00 29 182 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.91 0.09 0.00 192 19 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.00 0.98 0.02 0 520 8 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.98 0.00 0.02 517 0 11 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.40 0.42 0.19 587 617 282 1486
occ=janitor AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 207 4 211
occ=janitor AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=janitor BEFORE CLUE_F OCC_M 0.02 0.76 0.22 12 402 114 528
occ=janitor BEFORE CLUE_M OCC_M 0.69 0.01 0.31 362 4 162 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.47 0.47 0.05 705 701 80 1486
occ=laborer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=laborer BEFORE CLUE_F OCC_M 0.00 0.92 0.08 0 487 41 528
occ=laborer BEFORE CLUE_M OCC_M 0.93 0.00 0.07 491 0 37 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.49 0.49 0.02 733 722 33 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=lawyer BEFORE CLUE_F OCC_M 0.00 0.96 0.04 0 506 22 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.00 0.02 517 0 11 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.49 0.48 0.02 732 718 36 1486
occ=librarian AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.00 0.95 0.05 0 503 25 528
occ=librarian BEFORE CLUE_M OCC_F 0.98 0.00 0.02 517 0 11 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.47 0.48 0.04 703 718 65 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.00 0.95 0.05 0 503 25 528
occ=manager BEFORE CLUE_M OCC_M 0.92 0.00 0.08 488 0 40 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.45 0.44 0.11 670 650 168 1488
occ=mover AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 203 9 212
occ=mover AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 0 9 212
occ=mover BEFORE CLUE_F OCC_M 0.00 0.84 0.16 0 443 85 528
occ=mover BEFORE CLUE_M OCC_M 0.88 0.00 0.12 463 0 65 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.49 0.01 737 732 19 1488
occ=nurse AFTER CLUE_F OCC_F 0.00 0.98 0.02 0 208 4 212
occ=nurse AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.00 0.98 0.02 0 520 8 528
occ=nurse BEFORE CLUE_M OCC_F 0.99 0.00 0.01 522 0 6 528
occ=nurse CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.46 0.46 0.08 689 681 116 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.00 0.88 0.12 0 466 62 528
occ=physician BEFORE CLUE_M OCC_M 0.90 0.00 0.10 474 0 54 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.49 0.49 0.02 731 727 28 1486
occ=plumber AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.02 0.95 0.03 9 502 17 528
occ=plumber BEFORE CLUE_M OCC_M 0.96 0.02 0.02 507 10 11 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.50 0.50 0.01 742 737 9 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=receptionist AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=receptionist BEFORE CLUE_F OCC_F 0.00 0.99 0.01 0 521 7 528
occ=receptionist BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 0 2 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.45 0.46 0.09 674 678 134 1486
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.00 0.88 0.12 2 463 63 528
occ=salesperson BEFORE CLUE_M OCC_M 0.87 0.00 0.13 457 0 71 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.45 0.45 0.10 672 670 144 1486
occ=secretary AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.00 0.86 0.14 1 455 72 528
occ=secretary BEFORE CLUE_M OCC_F 0.86 0.00 0.14 456 0 72 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.40 0.39 0.21 592 584 310 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.70 0.30 0 369 159 528
occ=sheriff BEFORE CLUE_M OCC_M 0.71 0.00 0.29 377 0 151 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.46 0.47 0.07 686 693 107 1486
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 204 7 211
occ=supervisor AFTER CLUE_M OCC_M 0.98 0.00 0.02 206 0 5 211
occ=supervisor BEFORE CLUE_F OCC_M 0.02 0.90 0.08 8 477 43 528
occ=supervisor BEFORE CLUE_M OCC_M 0.89 0.02 0.10 468 8 52 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.50 0.50 0.00 742 743 1 1486
occ=teacher AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 0 1 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.50 0.50 0.00 743 740 3 1486
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.00 0.99 0.01 0 525 3 528
occ=writer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
