all 0.11 0.07 0.82 6480 4200 47352 58032
all CLUE_F CONTEXT_V_M OCC_F 0.26 0.00 0.74 20 0 56 76
all CLUE_F CONTEXT_V_M OCC_M 0.16 0.04 0.80 13 3 64 80
all CLUE_F OCC_F 0.11 0.09 0.79 1543 1308 11019 13870
all CLUE_F OCC_M 0.06 0.11 0.83 918 1629 12053 14600
all CLUE_M CONTEXT_V_F OCC_F 0.15 0.17 0.68 28 33 129 190
all CLUE_M CONTEXT_V_F OCC_M 0.19 0.14 0.66 39 28 133 200
all CLUE_M CONTEXT_V_M OCC_F 0.06 0.14 0.80 17 37 212 266
all CLUE_M CONTEXT_V_M OCC_M 0.16 0.09 0.74 46 26 208 280
all CLUE_M OCC_F 0.13 0.05 0.82 1784 762 11324 13870
all CLUE_M OCC_M 0.14 0.03 0.83 2072 374 12154 14600
occ=accountant 0.09 0.08 0.84 127 115 1246 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_F OCC_F 0.01 0.16 0.83 10 114 606 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.10 0.00 0.90 1 0 9 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=accountant CLUE_M OCC_F 0.16 0.00 0.84 116 1 613 730
occ=analyst 0.11 0.06 0.83 162 91 1233 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_F OCC_M 0.05 0.10 0.85 35 74 621 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.37 0.62 0 3 5 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.21 0.79 0 3 11 14
occ=analyst CLUE_M OCC_M 0.17 0.02 0.82 123 11 596 730
occ=assistant 0.02 0.02 0.96 32 26 1428 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F OCC_F 0.02 0.02 0.96 15 16 699 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=assistant CLUE_M OCC_F 0.02 0.01 0.96 17 10 703 730
occ=attendant 0.14 0.13 0.73 209 193 1086 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_F OCC_F 0.04 0.25 0.71 32 183 515 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.14 0.86 0 2 12 14
occ=attendant CLUE_M OCC_F 0.24 0.01 0.75 177 8 545 730
occ=auditor 0.14 0.09 0.77 203 136 1147 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.50 0.00 0.50 2 0 2 4
occ=auditor CLUE_F OCC_F 0.05 0.17 0.77 39 127 564 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.00 0.25 0.75 0 2 6 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.00 0.07 0.93 0 1 13 14
occ=auditor CLUE_M OCC_F 0.22 0.01 0.77 162 6 562 730
occ=baker 0.13 0.08 0.79 194 113 1179 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_F OCC_F 0.10 0.11 0.79 74 81 575 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.50 0.12 0.37 4 1 3 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.36 0.21 0.43 5 3 6 14
occ=baker CLUE_M OCC_F 0.15 0.04 0.81 111 28 591 730
occ=carpenter 0.15 0.08 0.78 219 113 1156 1488
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=carpenter CLUE_F OCC_M 0.09 0.11 0.81 64 78 588 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.30 0.30 0.40 3 3 4 10
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.50 0.07 0.43 7 1 6 14
occ=carpenter CLUE_M OCC_M 0.20 0.04 0.76 145 31 554 730
occ=cashier 0.10 0.07 0.83 143 110 1233 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cashier CLUE_F OCC_F 0.06 0.11 0.82 47 83 600 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.00 0.37 0.62 0 3 5 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.00 0.21 0.79 0 3 11 14
occ=cashier CLUE_M OCC_F 0.13 0.03 0.84 93 21 616 730
occ=ceo 0.20 0.13 0.66 304 195 987 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_F OCC_M 0.10 0.20 0.70 74 143 513 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=ceo CLUE_M OCC_M 0.32 0.07 0.61 230 52 448 730
occ=chief 0.02 0.01 0.97 31 21 1434 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_F OCC_M 0.01 0.02 0.97 6 18 706 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=chief CLUE_M OCC_M 0.03 0.00 0.96 25 3 702 730
occ=cleaner 0.24 0.15 0.61 352 223 911 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cleaner CLUE_F OCC_F 0.35 0.05 0.61 252 35 443 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.50 0.37 0.12 4 3 1 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.21 0.43 0.36 3 6 5 14
occ=cleaner CLUE_M OCC_F 0.12 0.25 0.63 90 179 461 730
occ=clerk 0.10 0.08 0.82 148 126 1214 1488
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_F OCC_F 0.11 0.08 0.81 83 59 588 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=clerk CLUE_M OCC_F 0.09 0.09 0.82 65 67 598 730
occ=cook 0.09 0.07 0.84 138 106 1292 1536
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F OCC_M 0.02 0.12 0.85 15 91 624 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.42 0.00 0.58 10 0 14 24
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.35 0.03 0.62 12 1 21 34
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M OCC_M 0.14 0.02 0.84 101 14 615 730
occ=counselor 0.03 0.01 0.96 38 19 1429 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_F OCC_F 0.03 0.02 0.96 21 11 698 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=counselor CLUE_M OCC_F 0.02 0.01 0.97 17 8 705 730
occ=designer 0.22 0.11 0.67 324 162 1000 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer CLUE_F OCC_F 0.16 0.21 0.64 116 150 464 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.37 0.12 0.50 3 1 4 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.21 0.07 0.71 3 1 10 14
occ=designer CLUE_M OCC_F 0.28 0.01 0.71 202 10 518 730
occ=developer 0.12 0.12 0.76 176 180 1130 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.50 0.00 0.50 2 0 2 4
occ=developer CLUE_F OCC_M 0.02 0.23 0.75 15 165 550 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.00 0.25 0.75 0 2 6 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.07 0.21 0.71 1 3 10 14
occ=developer CLUE_M OCC_M 0.22 0.01 0.77 158 10 562 730
occ=driver 0.10 0.09 0.81 145 135 1206 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_F OCC_M 0.01 0.18 0.81 8 128 594 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.07 0.93 0 1 13 14
occ=driver CLUE_M OCC_M 0.19 0.01 0.80 137 6 587 730
occ=editor 0.11 0.01 0.87 171 22 1295 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.08 0.01 0.91 58 9 663 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.30 0.30 0.40 3 3 4 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.07 0.36 0.57 1 5 8 14
occ=editor CLUE_M OCC_F 0.14 0.01 0.85 105 5 620 730
occ=engineer 0.02 0.01 0.97 25 20 1443 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=engineer CLUE_F OCC_M 0.03 0.00 0.97 19 1 710 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.00 0.10 0.90 0 1 9 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=engineer CLUE_M OCC_M 0.01 0.02 0.97 6 18 706 730
occ=farmer 0.02 0.02 0.96 33 23 1432 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer CLUE_F OCC_M 0.00 0.03 0.97 1 23 706 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.10 0.00 0.90 1 0 9 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=farmer CLUE_M OCC_M 0.04 0.00 0.96 31 0 699 730
occ=guard 0.02 0.03 0.95 36 42 1408 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_F OCC_M 0.00 0.06 0.94 0 41 689 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=guard CLUE_M OCC_M 0.05 0.00 0.95 36 1 693 730
occ=hairdresser 0.15 0.09 0.76 229 133 1124 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_F OCC_F 0.19 0.05 0.76 138 40 552 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.12 0.00 0.87 1 0 7 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=hairdresser CLUE_M OCC_F 0.12 0.13 0.75 90 93 547 730
occ=housekeeper 0.15 0.08 0.77 222 115 1151 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_F OCC_F 0.16 0.12 0.73 115 84 531 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.10 0.40 0.50 1 4 5 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.07 0.07 0.86 1 1 12 14
occ=housekeeper CLUE_M OCC_F 0.14 0.04 0.82 105 26 599 730
occ=janitor 0.07 0.05 0.88 106 72 1310 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.25 0.00 0.75 1 0 3 4
occ=janitor CLUE_F OCC_M 0.05 0.07 0.88 35 52 643 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.50 0.10 0.40 5 1 4 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.50 0.00 0.50 7 0 7 14
occ=janitor CLUE_M OCC_M 0.08 0.03 0.89 58 19 653 730
occ=laborer 0.15 0.06 0.79 218 95 1173 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.25 0.00 0.75 1 0 3 4
occ=laborer CLUE_F OCC_M 0.20 0.09 0.71 143 66 521 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 4 4 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.00 0.36 0.64 0 5 9 14
occ=laborer CLUE_M OCC_M 0.10 0.03 0.87 74 20 636 730
occ=lawyer 0.01 0.00 0.99 13 7 1466 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.98 7 4 719 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=lawyer CLUE_M OCC_M 0.01 0.00 0.99 6 3 721 730
occ=librarian 0.15 0.12 0.74 218 175 1095 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_F OCC_F 0.17 0.07 0.75 127 53 550 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=librarian CLUE_M OCC_F 0.12 0.17 0.71 91 122 517 730
occ=manager 0.00 0.00 0.99 4 5 1477 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_F OCC_M 0.00 0.00 0.99 3 2 725 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.25 0.75 0 2 6 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.07 0.93 0 1 13 14
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 1 0 729 730
occ=mover 0.39 0.22 0.38 585 332 569 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F OCC_M 0.19 0.40 0.41 136 292 302 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.50 0.37 0.12 4 3 1 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.57 0.29 0.14 8 4 2 14
occ=mover CLUE_M OCC_M 0.59 0.05 0.36 433 33 264 730
occ=nurse 0.10 0.10 0.80 155 149 1184 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.25 0.00 0.75 1 0 3 4
occ=nurse CLUE_F OCC_F 0.19 0.01 0.80 138 5 587 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 6 4 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.43 0.57 0 6 8 14
occ=nurse CLUE_M OCC_F 0.02 0.18 0.80 16 132 582 730
occ=physician 0.07 0.01 0.92 104 20 1364 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_F OCC_M 0.12 0.02 0.86 88 13 629 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.00 0.30 0.70 0 3 7 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.00 0.21 0.79 0 3 11 14
occ=physician CLUE_M OCC_M 0.02 0.00 0.98 16 1 713 730
occ=plumber 0.14 0.08 0.78 207 115 1166 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_F OCC_M 0.10 0.10 0.79 74 76 580 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.50 0.10 0.40 5 1 4 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.64 0.00 0.36 9 0 5 14
occ=plumber CLUE_M OCC_M 0.16 0.05 0.78 119 38 573 730
occ=receptionist 0.30 0.17 0.53 447 250 789 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.25 0.27 0.48 179 199 352 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.12 0.37 0.50 1 3 4 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.29 0.29 0.43 4 4 6 14
occ=receptionist CLUE_M OCC_F 0.35 0.06 0.58 259 44 427 730
occ=salesperson 0.19 0.13 0.68 289 186 1011 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.25 0.00 0.75 1 0 3 4
occ=salesperson CLUE_F OCC_M 0.24 0.10 0.66 178 72 480 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 0.37 0.62 0 3 5 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.00 0.29 0.71 0 4 10 14
occ=salesperson CLUE_M OCC_M 0.15 0.15 0.70 110 107 513 730
occ=secretary 0.03 0.03 0.94 51 45 1390 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=secretary CLUE_F OCC_F 0.01 0.05 0.94 7 40 683 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.00 0.37 0.62 0 3 5 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.00 0.14 0.86 0 2 12 14
occ=secretary CLUE_M OCC_F 0.06 0.00 0.94 44 0 686 730
occ=sheriff 0.14 0.15 0.71 214 223 1049 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_F OCC_M 0.01 0.30 0.69 5 220 505 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 0.26 0.00 0.74 187 0 543 730
occ=supervisor 0.06 0.05 0.89 89 79 1320 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor CLUE_F OCC_M 0.02 0.10 0.89 12 70 648 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.10 0.10 0.80 1 1 8 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.00 0.07 0.93 0 1 13 14
occ=supervisor CLUE_M OCC_M 0.10 0.01 0.89 76 7 647 730
occ=teacher 0.07 0.02 0.92 100 24 1362 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.75 0.00 0.25 3 0 1 4
occ=teacher CLUE_F OCC_F 0.10 0.02 0.88 76 15 639 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.00 0.50 0.50 0 4 4 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.00 0.21 0.79 0 3 11 14
occ=teacher CLUE_M OCC_F 0.03 0.00 0.97 21 2 707 730
occ=writer 0.01 0.00 0.98 19 4 1463 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer CLUE_F OCC_F 0.02 0.01 0.97 16 4 710 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=writer CLUE_M OCC_F 0.00 0.00 1.00 3 0 727 730
