all 0.43 0.33 0.24 25032 19170 13830 58032
all CLUE_F CONTEXT_V_M OCC_F 0.34 0.50 0.16 26 38 12 76
all CLUE_F CONTEXT_V_M OCC_M 0.17 0.57 0.25 14 46 20 80
all CLUE_F OCC_F 0.24 0.52 0.24 3334 7231 3305 13870
all CLUE_F OCC_M 0.10 0.67 0.23 1431 9819 3350 14600
all CLUE_M CONTEXT_V_F OCC_F 0.46 0.21 0.34 87 39 64 190
all CLUE_M CONTEXT_V_F OCC_M 0.52 0.11 0.37 104 22 74 200
all CLUE_M CONTEXT_V_M OCC_F 0.61 0.23 0.16 163 61 42 266
all CLUE_M CONTEXT_V_M OCC_M 0.66 0.11 0.23 186 30 64 280
all CLUE_M OCC_F 0.66 0.10 0.24 9087 1387 3396 13870
all CLUE_M OCC_M 0.73 0.03 0.24 10600 497 3503 14600
occ=accountant 0.51 0.29 0.20 752 438 296 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.75 0.00 0.25 3 0 1 4
occ=accountant CLUE_F OCC_F 0.25 0.57 0.18 181 415 134 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.25 0.37 0.37 2 3 3 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.29 0.29 0.43 4 4 6 14
occ=accountant CLUE_M OCC_F 0.77 0.02 0.21 562 16 152 730
occ=analyst 0.04 0.04 0.92 58 66 1362 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F OCC_M 0.00 0.08 0.91 3 61 666 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=analyst CLUE_M OCC_M 0.08 0.01 0.92 55 5 670 730
occ=assistant 0.00 0.00 0.99 6 3 1477 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.25 0.00 0.75 1 0 3 4
occ=assistant CLUE_F OCC_F 0.01 0.00 0.99 4 0 726 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.12 0.87 0 1 7 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.07 0.93 0 1 13 14
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 1 1 728 730
occ=attendant 0.06 0.05 0.89 92 75 1319 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.06 0.05 0.89 43 35 652 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.62 0.37 0 5 3 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.14 0.43 0.43 2 6 6 14
occ=attendant CLUE_M OCC_F 0.06 0.04 0.90 43 29 658 730
occ=auditor 0.50 0.39 0.11 746 574 168 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_F OCC_F 0.10 0.77 0.14 70 559 101 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=auditor CLUE_M OCC_F 0.90 0.02 0.09 654 11 65 730
occ=baker 0.47 0.28 0.25 694 416 378 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F OCC_F 0.31 0.52 0.18 224 376 130 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.70 0.10 0.20 7 1 2 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=baker CLUE_M OCC_F 0.62 0.05 0.34 450 34 246 730
occ=carpenter 0.51 0.49 0.00 753 731 4 1488
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 1 727 2 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=cashier 0.46 0.35 0.19 678 524 284 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cashier CLUE_F OCC_F 0.13 0.68 0.19 95 498 137 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cashier CLUE_M OCC_F 0.77 0.03 0.20 561 23 146 730
occ=ceo 0.25 0.19 0.56 369 280 839 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.75 0.00 0.25 3 0 1 4
occ=ceo CLUE_F OCC_M 0.09 0.35 0.56 66 256 408 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.40 0.30 0.30 4 3 3 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.43 0.43 0.14 6 6 2 14
occ=ceo CLUE_M OCC_M 0.40 0.02 0.58 290 15 425 730
occ=chief 0.37 0.36 0.27 552 528 406 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=chief CLUE_F OCC_M 0.04 0.70 0.26 30 508 192 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.36 0.36 0.29 5 5 4 14
occ=chief CLUE_M OCC_M 0.70 0.01 0.29 510 10 210 730
occ=cleaner 0.62 0.24 0.14 918 362 206 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.52 0.35 0.13 382 255 93 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.25 0.62 0.12 2 5 1 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.36 0.43 0.21 5 6 3 14
occ=cleaner CLUE_M OCC_F 0.72 0.13 0.15 525 96 109 730
occ=clerk 0.45 0.42 0.13 670 627 191 1488
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F OCC_F 0.00 0.85 0.14 3 623 104 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=clerk CLUE_M OCC_F 0.88 0.00 0.12 645 0 85 730
occ=cook 0.63 0.28 0.10 967 423 148 1538
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_F OCC_M 0.60 0.33 0.07 438 244 48 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 24 24
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.11 0.11 0.78 4 4 28 36
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=cook CLUE_M OCC_M 0.70 0.23 0.07 511 171 48 730
occ=counselor 0.51 0.46 0.03 761 689 38 1488
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F OCC_F 0.04 0.93 0.03 30 681 19 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.70 0.10 0.20 7 1 2 10
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=counselor CLUE_M OCC_F 0.97 0.00 0.02 710 3 17 730
occ=designer 0.50 0.49 0.01 744 732 10 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 1 728 1 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 6 0 2 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 723 0 7 730
occ=developer 0.48 0.43 0.08 719 641 126 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F OCC_M 0.05 0.86 0.10 33 626 71 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=developer CLUE_M OCC_M 0.91 0.02 0.08 664 11 55 730
occ=driver 0.51 0.49 0.00 751 733 2 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 2 728 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 727 1 2 730
occ=editor 0.50 0.41 0.08 747 613 126 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F OCC_F 0.06 0.82 0.11 47 602 81 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=editor CLUE_M OCC_F 0.93 0.01 0.06 678 7 45 730
occ=engineer 0.49 0.46 0.05 728 678 80 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.04 0.92 0.04 26 672 32 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 0.93 0.00 0.07 680 2 48 730
occ=farmer 0.54 0.41 0.05 808 603 77 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.20 0.76 0.04 148 553 29 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.87 0.06 0.06 638 46 46 730
occ=guard 0.09 0.04 0.87 140 57 1289 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_F OCC_M 0.06 0.02 0.91 47 17 666 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.12 0.00 0.87 1 0 7 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=guard CLUE_M OCC_M 0.13 0.05 0.82 92 40 598 730
occ=hairdresser 0.52 0.34 0.13 777 513 198 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.39 0.48 0.13 286 351 93 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.10 0.70 0.20 1 7 2 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.36 0.64 0.00 5 9 0 14
occ=hairdresser CLUE_M OCC_F 0.66 0.20 0.14 481 146 103 730
occ=housekeeper 0.53 0.28 0.19 785 421 280 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=housekeeper CLUE_F OCC_F 0.53 0.31 0.16 388 228 114 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=housekeeper CLUE_M OCC_F 0.52 0.25 0.23 380 184 166 730
occ=janitor 0.27 0.28 0.44 405 421 660 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.25 0.00 0.75 1 0 3 4
occ=janitor CLUE_F OCC_M 0.05 0.57 0.38 33 418 279 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.12 0.87 0 1 7 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.14 0.00 0.86 2 0 12 14
occ=janitor CLUE_M OCC_M 0.51 0.00 0.49 369 2 359 730
occ=laborer 0.52 0.48 0.00 774 710 2 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F OCC_M 0.05 0.95 0.00 38 692 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 714 14 2 730
occ=lawyer 0.52 0.42 0.06 774 621 91 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.09 0.84 0.07 66 612 52 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 0.94 0.01 0.05 686 5 39 730
occ=librarian 0.59 0.26 0.15 883 387 218 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.25 0.00 0.75 1 0 3 4
occ=librarian CLUE_F OCC_F 0.62 0.21 0.17 454 154 122 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.30 0.30 0.40 3 3 4 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.29 0.64 0.07 4 9 1 14
occ=librarian CLUE_M OCC_F 0.58 0.30 0.12 421 221 88 730
occ=manager 0.10 0.14 0.76 151 208 1127 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_F OCC_M 0.03 0.28 0.69 25 202 503 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.14 0.86 0 2 12 14
occ=manager CLUE_M OCC_M 0.17 0.01 0.82 126 4 600 730
occ=mover 0.35 0.35 0.29 526 524 438 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_F OCC_M 0.02 0.71 0.27 15 518 197 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 6 0 4 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.71 0.00 0.29 10 0 4 14
occ=mover CLUE_M OCC_M 0.68 0.00 0.32 495 3 232 730
occ=nurse 0.48 0.45 0.06 720 675 93 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.74 0.20 0.06 539 147 44 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.24 0.69 0.06 177 506 47 730
occ=physician 0.48 0.47 0.04 721 704 63 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.01 0.95 0.04 6 696 28 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 0.95 0.01 0.05 693 4 33 730
occ=plumber 0.53 0.41 0.06 785 617 86 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=plumber CLUE_F OCC_M 0.10 0.82 0.08 76 598 56 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.70 0.00 0.30 7 0 3 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 13 0 1 14
occ=plumber CLUE_M OCC_M 0.94 0.02 0.03 689 16 25 730
occ=receptionist 0.00 0.00 0.99 6 7 1473 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_F OCC_F 0.00 0.01 0.99 0 6 724 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.07 0.93 0 1 13 14
occ=receptionist CLUE_M OCC_F 0.01 0.00 0.99 6 0 724 730
occ=salesperson 0.58 0.41 0.02 857 605 24 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.35 0.63 0.02 254 462 14 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.12 0.87 0.00 1 7 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.21 0.79 0.00 3 11 0 14
occ=salesperson CLUE_M OCC_M 0.82 0.17 0.01 595 125 10 730
occ=secretary 0.63 0.36 0.01 937 541 8 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_F OCC_F 0.31 0.68 0.01 229 497 4 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.87 0.12 0.00 7 1 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=secretary CLUE_M OCC_F 0.94 0.05 0.01 689 37 4 730
occ=sheriff 0.45 0.43 0.12 669 641 176 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_F OCC_M 0.01 0.87 0.12 4 638 88 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 0.88 0.00 0.12 643 0 87 730
occ=supervisor 0.56 0.42 0.02 828 623 35 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=supervisor CLUE_F OCC_M 0.16 0.81 0.03 120 591 19 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.62 0.37 0.00 5 3 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.71 0.21 0.07 10 3 1 14
occ=supervisor CLUE_M OCC_M 0.95 0.03 0.02 693 23 14 730
occ=teacher 0.61 0.37 0.02 907 555 24 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_F OCC_F 0.29 0.68 0.03 213 498 19 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=teacher CLUE_M OCC_F 0.92 0.07 0.01 672 53 5 730
occ=writer 0.59 0.41 0.01 874 604 8 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F OCC_F 0.20 0.79 0.01 145 578 7 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 709 20 1 730
