all 0.50 0.36 0.14 28988 21071 7973 58032
all CLUE_F CONTEXT_A_F OCC_F 0.36 0.55 0.09 2089 3151 536 5776
all CLUE_F CONTEXT_A_F OCC_M 0.25 0.64 0.11 1497 3897 686 6080
all CLUE_F CONTEXT_A_M OCC_F 0.31 0.58 0.11 1817 3333 626 5776
all CLUE_F CONTEXT_A_M OCC_M 0.20 0.67 0.13 1214 4088 778 6080
all CLUE_F OCC_F 0.16 0.66 0.18 405 1714 465 2584
all CLUE_F OCC_M 0.09 0.67 0.24 245 1824 651 2720
all CLUE_M CONTEXT_A_F OCC_F 0.70 0.17 0.13 4054 960 762 5776
all CLUE_M CONTEXT_A_F OCC_M 0.78 0.08 0.14 4734 502 844 6080
all CLUE_M CONTEXT_A_M OCC_F 0.72 0.15 0.12 4170 885 721 5776
all CLUE_M CONTEXT_A_M OCC_M 0.81 0.05 0.14 4937 300 843 6080
all CLUE_M OCC_F 0.73 0.10 0.18 1885 246 453 2584
all CLUE_M OCC_M 0.71 0.06 0.22 1941 171 608 2720
occ=accountant 0.51 0.49 0.00 755 731 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 7 297 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 9 295 0 304
occ=accountant CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.50 0.49 0.00 749 734 3 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 9 295 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 6 295 3 304
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.56 0.41 0.03 829 605 52 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.19 0.78 0.03 59 237 8 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.20 0.77 0.03 62 233 9 304
occ=assistant CLUE_F OCC_F 0.01 0.87 0.12 2 117 16 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 296 6 2 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.01 290 12 2 304
occ=assistant CLUE_M OCC_F 0.89 0.00 0.11 120 0 15 135
occ=attendant 0.48 0.34 0.18 712 508 266 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.35 0.56 0.10 105 170 29 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.25 0.63 0.12 76 193 35 304
occ=attendant CLUE_F OCC_F 0.08 0.84 0.07 11 114 10 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.62 0.07 0.31 188 21 95 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.69 0.03 0.28 210 9 85 304
occ=attendant CLUE_M OCC_F 0.90 0.01 0.09 122 1 12 135
occ=auditor 0.51 0.49 0.00 754 731 1 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 8 296 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 6 298 0 304
occ=auditor CLUE_F OCC_F 0.02 0.97 0.01 3 131 1 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 4 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.29 0.13 0.58 431 192 863 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.41 0.23 0.36 125 71 108 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.26 0.20 0.55 78 60 166 304
occ=baker CLUE_F OCC_F 0.07 0.17 0.76 10 23 102 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.34 0.07 0.59 104 22 178 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.30 0.04 0.66 92 11 201 304
occ=baker CLUE_M OCC_F 0.16 0.04 0.80 22 5 108 135
occ=carpenter 0.37 0.25 0.38 548 372 566 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.21 0.47 0.32 64 144 96 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.11 0.56 0.33 34 169 101 304
occ=carpenter CLUE_F OCC_M 0.06 0.25 0.69 8 34 93 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.59 0.06 0.36 179 17 108 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.72 0.02 0.26 219 5 80 304
occ=carpenter CLUE_M OCC_M 0.33 0.02 0.65 44 3 88 135
occ=cashier 0.21 0.07 0.72 311 100 1077 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.34 0.07 0.60 102 20 182 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.32 0.08 0.60 97 24 183 304
occ=cashier CLUE_F OCC_F 0.04 0.03 0.93 6 4 126 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.14 0.10 0.76 42 30 232 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.19 0.07 0.73 59 22 223 304
occ=cashier CLUE_M OCC_F 0.04 0.00 0.96 5 0 131 136
occ=ceo 0.30 0.18 0.52 447 269 770 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.13 0.37 0.49 41 113 150 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.35 0.54 35 106 163 304
occ=ceo CLUE_F OCC_M 0.04 0.30 0.66 5 41 89 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.50 0.02 0.48 152 6 146 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.54 0.00 0.45 165 1 138 304
occ=ceo CLUE_M OCC_M 0.36 0.01 0.62 49 2 84 135
occ=chief 0.52 0.44 0.04 777 648 63 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.12 0.84 0.04 37 254 13 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.08 0.90 0.02 25 273 6 304
occ=chief CLUE_F OCC_M 0.01 0.84 0.15 1 114 21 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.02 293 6 5 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 1 3 304
occ=chief CLUE_M OCC_M 0.89 0.00 0.11 121 0 15 136
occ=cleaner 0.59 0.33 0.08 875 494 117 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.37 0.60 0.03 113 183 8 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.27 0.67 0.06 81 205 18 304
occ=cleaner CLUE_F OCC_F 0.04 0.68 0.27 6 92 37 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.04 0.03 284 11 9 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.96 0.01 0.03 291 3 10 304
occ=cleaner CLUE_M OCC_F 0.74 0.00 0.26 100 0 35 135
occ=clerk 0.61 0.35 0.05 905 514 69 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.40 0.57 0.03 121 174 9 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.30 0.67 0.03 92 203 9 304
occ=clerk CLUE_F OCC_F 0.18 0.71 0.12 24 96 16 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.88 0.08 0.04 267 24 13 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.91 0.05 0.03 278 16 10 304
occ=clerk CLUE_M OCC_F 0.90 0.01 0.09 123 1 12 136
occ=cook 0.58 0.18 0.25 892 271 379 1542
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.71 0.16 0.13 217 48 39 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.61 0.28 0.12 184 84 36 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F OCC_M 0.05 0.31 0.64 8 47 96 151
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.65 0.20 0.15 197 62 45 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.77 0.08 0.15 234 24 46 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M OCC_M 0.34 0.04 0.62 52 6 93 151
occ=counselor 0.54 0.46 0.00 802 683 1 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.12 0.87 0.00 37 266 1 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.10 0.90 0.00 30 274 0 304
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.50 0.49 0.01 738 735 15 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=developer CLUE_F OCC_M 0.00 0.93 0.07 0 127 9 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.00 302 1 1 304
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=driver 0.50 0.50 0.00 743 743 0 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.53 0.47 0.00 790 694 4 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.12 0.87 0.01 38 264 2 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 16 288 0 304
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.56 0.44 0.00 826 655 5 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.20 0.79 0.01 61 240 3 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 35 269 0 304
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 293 9 2 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.50 0.49 0.01 748 727 11 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.02 0.97 0.01 6 296 2 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 6 298 0 304
occ=farmer CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=farmer CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=guard 0.63 0.34 0.03 932 507 47 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.65 0.35 0.00 199 105 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.62 0.38 0.00 187 117 0 304
occ=guard CLUE_F OCC_M 0.64 0.19 0.16 87 26 22 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.67 0.33 0.00 204 100 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.73 0.26 0.01 222 80 2 304
occ=guard CLUE_M OCC_M 0.24 0.59 0.17 33 79 23 135
occ=hairdresser 0.36 0.21 0.43 535 317 636 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.47 0.13 0.40 144 39 121 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.40 0.12 0.48 121 38 145 304
occ=hairdresser CLUE_F OCC_F 0.10 0.37 0.54 13 50 73 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.33 0.27 0.40 99 83 122 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.32 0.31 0.37 97 93 114 304
occ=hairdresser CLUE_M OCC_F 0.45 0.10 0.45 61 14 61 136
occ=housekeeper 0.64 0.31 0.04 957 464 65 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.63 0.35 0.02 193 106 5 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.56 0.41 0.03 171 124 9 304
occ=housekeeper CLUE_F OCC_F 0.31 0.56 0.13 42 76 17 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.66 0.30 0.04 200 92 12 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.77 0.21 0.03 233 63 8 304
occ=housekeeper CLUE_M OCC_F 0.87 0.02 0.10 118 3 14 135
occ=janitor 0.38 0.29 0.32 571 438 477 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.22 0.55 0.22 68 168 68 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.13 0.57 0.29 41 174 89 304
occ=janitor CLUE_F OCC_M 0.05 0.60 0.35 7 81 47 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.60 0.04 0.36 182 12 110 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.62 0.01 0.37 189 2 113 304
occ=janitor CLUE_M OCC_M 0.62 0.01 0.37 84 1 50 135
occ=laborer 0.59 0.40 0.00 883 598 5 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.01 87 215 2 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 69 235 0 304
occ=laborer CLUE_F OCC_M 0.09 0.90 0.01 12 121 2 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 289 15 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 294 10 0 304
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 132 2 1 135
occ=lawyer 0.51 0.49 0.01 753 727 8 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 8 296 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 9 295 0 304
occ=lawyer CLUE_F OCC_M 0.00 0.97 0.03 0 132 4 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=lawyer CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=librarian 0.53 0.37 0.10 785 557 144 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.97 0.02 0.01 295 5 4 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 290 14 0 304
occ=librarian CLUE_F OCC_F 0.89 0.02 0.09 120 3 12 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.10 0.72 0.18 29 220 55 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.12 0.71 0.16 38 217 49 304
occ=librarian CLUE_M OCC_F 0.10 0.73 0.18 13 98 24 135
occ=manager 0.50 0.50 0.00 742 741 3 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 3 300 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 2 1 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=mover 0.39 0.24 0.36 586 359 541 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.51 0.12 0.37 155 35 114 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.42 0.13 0.44 129 40 135 304
occ=mover CLUE_F OCC_M 0.38 0.29 0.33 51 39 45 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.32 0.37 0.31 98 113 93 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.35 0.28 0.37 107 85 112 304
occ=mover CLUE_M OCC_M 0.34 0.35 0.31 46 47 42 135
occ=nurse 0.47 0.46 0.07 703 680 103 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.90 0.00 0.10 275 0 29 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.94 0.00 0.06 286 0 18 304
occ=nurse CLUE_F OCC_F 0.87 0.00 0.13 117 0 18 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.05 0.88 0.07 15 269 20 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.03 0.95 0.02 10 288 6 304
occ=nurse CLUE_M OCC_F 0.00 0.91 0.09 0 123 12 135
occ=physician 0.49 0.49 0.01 734 734 18 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 126 9 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 126 0 9 135
occ=plumber 0.42 0.17 0.41 627 251 608 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.64 0.17 0.18 196 52 56 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.46 0.25 0.29 141 75 88 304
occ=plumber CLUE_F OCC_M 0.23 0.13 0.64 31 18 86 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.33 0.20 0.47 99 61 144 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.42 0.09 0.49 128 27 149 304
occ=plumber CLUE_M OCC_M 0.24 0.13 0.63 32 18 85 135
occ=receptionist 0.64 0.32 0.04 946 478 64 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.57 0.37 0.06 172 113 19 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.48 0.45 0.07 146 138 20 304
occ=receptionist CLUE_F OCC_F 0.11 0.87 0.01 15 119 2 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.75 0.20 0.05 228 62 14 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.83 0.15 0.02 253 45 6 304
occ=receptionist CLUE_M OCC_F 0.97 0.01 0.02 132 1 3 136
occ=salesperson 0.47 0.24 0.29 704 355 427 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.44 0.31 0.25 134 94 76 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.40 0.37 0.23 121 112 71 304
occ=salesperson CLUE_F OCC_M 0.05 0.52 0.43 7 70 58 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.55 0.17 0.28 168 51 85 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.66 0.07 0.27 200 22 82 304
occ=salesperson CLUE_M OCC_M 0.55 0.04 0.41 74 6 55 135
occ=secretary 0.61 0.36 0.02 907 542 37 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.49 0.48 0.03 150 146 8 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.49 0.47 0.04 149 143 12 304
occ=secretary CLUE_F OCC_F 0.21 0.73 0.06 29 98 8 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.73 0.25 0.02 221 77 6 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.74 0.26 0.00 226 78 0 304
occ=secretary CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=sheriff 0.35 0.34 0.30 527 509 450 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.09 0.71 0.20 27 216 61 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.03 0.70 0.27 10 213 81 304
occ=sheriff CLUE_F OCC_M 0.04 0.56 0.41 5 75 55 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.67 0.00 0.33 203 1 100 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.62 0.00 0.38 188 0 116 304
occ=sheriff CLUE_M OCC_M 0.70 0.03 0.27 94 4 37 135
occ=supervisor 0.70 0.27 0.03 1041 409 38 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.61 0.37 0.02 185 114 5 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.60 0.39 0.02 181 118 5 304
occ=supervisor CLUE_F OCC_M 0.16 0.76 0.08 22 103 11 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.86 0.13 0.01 262 39 3 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.00 271 32 1 304
occ=supervisor CLUE_M OCC_M 0.88 0.02 0.10 120 3 13 136
occ=teacher 0.58 0.40 0.03 861 589 38 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.33 0.66 0.01 100 201 3 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.19 0.81 0.01 57 245 2 304
occ=teacher CLUE_F OCC_F 0.02 0.88 0.10 3 120 13 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.92 0.06 0.01 281 19 4 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.96 0.01 0.02 293 4 7 304
occ=teacher CLUE_M OCC_F 0.93 0.00 0.07 127 0 9 136
occ=writer 0.55 0.45 0.00 819 667 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.15 0.85 0.00 45 259 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 50 254 0 304
occ=writer CLUE_F OCC_F 0.02 0.98 0.00 3 132 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 291 13 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
