all 0.48 0.42 0.10 27869 24564 5599 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.64 0.14 504 1461 315 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.72 0.12 370 1734 296 2400
all CLUE_F CONTEXT_A_F OCC_F 0.18 0.70 0.12 645 2446 405 3496
all CLUE_F CONTEXT_A_F OCC_M 0.08 0.88 0.04 299 3223 158 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.73 0.12 328 1674 278 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.82 0.11 179 1961 260 2400
all CLUE_F CONTEXT_A_M OCC_F 0.18 0.71 0.10 638 2498 360 3496
all CLUE_F CONTEXT_A_M OCC_M 0.06 0.89 0.05 213 3290 177 3680
all CLUE_F OCC_F 0.08 0.84 0.07 217 2182 185 2584
all CLUE_F OCC_M 0.04 0.87 0.10 102 2353 265 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.11 0.16 1666 247 367 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.06 0.15 1882 153 365 2400
all CLUE_M CONTEXT_A_F OCC_F 0.79 0.09 0.11 2769 329 398 3496
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.03 0.05 3371 112 197 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.07 0.14 1813 156 311 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.03 0.12 2024 79 297 2400
all CLUE_M CONTEXT_A_M OCC_F 0.81 0.09 0.10 2846 301 349 3496
all CLUE_M CONTEXT_A_M OCC_M 0.92 0.02 0.06 3399 75 206 3680
all CLUE_M OCC_F 0.87 0.07 0.06 2236 186 162 2584
all CLUE_M OCC_M 0.87 0.04 0.09 2368 104 248 2720
occ=accountant 0.50 0.49 0.01 749 726 11 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.95 0.02 4 114 2 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.03 0.96 0.01 5 177 2 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.01 2 117 1 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=accountant CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.51 0.49 0.00 758 730 0 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 136 0 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=assistant 0.47 0.31 0.21 706 464 318 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.65 0.07 33 78 9 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.27 0.39 0.34 50 72 62 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.64 0.21 18 77 25 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.26 0.43 0.31 47 80 57 184
occ=assistant CLUE_F OCC_F 0.00 0.82 0.18 0 112 24 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.08 0.12 96 10 14 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.57 0.14 0.29 105 26 53 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.02 0.05 112 2 6 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.71 0.03 0.26 130 6 48 184
occ=assistant CLUE_M OCC_F 0.85 0.01 0.15 115 1 20 136
occ=attendant 0.41 0.26 0.33 607 393 488 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.37 0.30 39 45 36 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.30 0.27 0.43 55 50 79 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.41 0.27 38 49 33 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.35 0.22 0.43 64 41 79 184
occ=attendant CLUE_F OCC_F 0.04 0.79 0.16 6 108 22 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.12 0.33 65 15 40 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.37 0.24 0.39 69 44 71 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.06 0.24 84 7 29 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.43 0.16 0.41 79 29 76 184
occ=attendant CLUE_M OCC_F 0.79 0.04 0.17 108 5 23 136
occ=auditor 0.52 0.44 0.04 773 660 53 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.69 0.10 25 83 12 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.09 0.80 0.10 17 148 19 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.06 0.89 0.05 11 164 9 184
occ=auditor CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.12 0.02 103 15 2 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.02 178 2 4 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.04 175 2 7 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.55 0.40 0.05 815 594 79 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.49 0.08 51 59 10 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 39 145 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.65 0.08 32 78 10 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.26 0.74 0.00 47 137 0 184
occ=baker CLUE_F OCC_F 0.02 0.90 0.07 3 123 10 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.18 0.16 79 22 19 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.01 169 14 1 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.03 0.16 97 4 19 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.96 0.03 0.01 176 6 2 184
occ=baker CLUE_M OCC_F 0.90 0.04 0.06 122 6 8 136
occ=carpenter 0.50 0.47 0.03 737 705 44 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 15 104 1 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.02 0.96 0.02 4 176 4 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.90 0.02 9 108 3 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.02 7 174 3 184
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 0 130 5 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.04 174 2 8 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.02 0.03 114 2 4 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.92 0.03 0.05 170 5 9 184
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=cashier 0.45 0.44 0.11 664 658 164 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.71 0.18 13 85 22 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.05 0.86 0.09 9 159 16 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.87 0.07 6 105 9 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.02 0.93 0.05 3 172 9 184
occ=cashier CLUE_F OCC_F 0.01 0.93 0.06 1 126 8 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.04 0.25 85 5 30 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.86 0.01 0.13 158 2 24 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.03 0.17 95 4 21 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.89 0.00 0.11 164 0 20 184
occ=cashier CLUE_M OCC_F 0.96 0.00 0.04 130 0 5 135
occ=ceo 0.53 0.42 0.05 782 625 79 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.71 0.06 28 85 7 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.01 25 158 1 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.78 0.02 24 94 2 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 25 159 0 184
occ=ceo CLUE_F OCC_M 0.00 0.79 0.21 0 106 29 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.10 0.04 103 12 5 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=ceo CLUE_M OCC_M 0.75 0.01 0.24 101 1 33 135
occ=chief 0.39 0.39 0.23 576 573 339 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.71 0.22 8 85 27 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.77 0.20 6 141 37 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.76 0.19 6 91 23 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.03 0.67 0.29 6 124 54 184
occ=chief CLUE_F OCC_M 0.00 0.91 0.09 0 124 12 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.00 0.27 87 0 33 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.66 0.02 0.32 122 4 58 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.02 0.14 101 2 17 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.64 0.01 0.35 118 2 64 184
occ=chief CLUE_M OCC_M 0.90 0.00 0.10 122 0 14 136
occ=cleaner 0.45 0.26 0.29 674 380 434 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.22 0.31 57 26 37 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.55 0.21 0.24 101 39 44 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.29 0.29 50 35 35 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.61 0.19 0.20 112 35 37 184
occ=cleaner CLUE_F OCC_F 0.32 0.37 0.32 43 50 43 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.25 0.48 32 30 58 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.46 0.26 0.29 84 47 53 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.26 0.37 45 31 44 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.53 0.29 0.18 98 53 33 184
occ=cleaner CLUE_M OCC_F 0.38 0.25 0.37 52 34 50 136
occ=clerk 0.44 0.25 0.31 658 374 456 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.14 0.42 53 17 50 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.38 0.34 0.28 70 63 51 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.25 0.48 32 30 58 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.29 0.42 0.29 54 77 53 184
occ=clerk CLUE_F OCC_F 0.18 0.66 0.16 24 90 22 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.23 0.48 34 28 58 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.60 0.15 0.25 111 27 46 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.07 0.58 41 9 70 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.68 0.12 0.19 126 23 35 184
occ=clerk CLUE_M OCC_F 0.83 0.07 0.10 113 10 13 136
occ=cook 0.49 0.48 0.03 740 731 53 1524
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.89 0.00 13 107 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 179 5 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.93 0.06 1 112 7 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 178 6 184
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=cook CLUE_F OCC_M 0.00 0.95 0.05 0 138 8 146
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.04 0.05 109 5 6 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cook CLUE_M OCC_M 0.91 0.01 0.08 133 1 12 146
occ=counselor 0.52 0.46 0.02 773 682 31 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.93 0.02 6 112 2 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.12 0.86 0.01 23 159 2 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.11 0.83 0.07 20 152 12 184
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.02 180 1 3 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.93 0.02 0.05 171 4 9 184
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=designer 0.50 0.48 0.02 736 716 34 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.82 0.05 15 99 6 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.01 1 182 1 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.00 0.07 111 0 9 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.03 178 0 6 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=developer 0.43 0.42 0.15 646 618 222 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.48 0.45 8 58 54 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.94 0.06 0 173 11 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.68 0.26 7 82 31 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.91 0.09 0 167 17 184
occ=developer CLUE_F OCC_M 0.00 0.91 0.09 0 123 12 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.07 0.39 65 8 47 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 170 0 14 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.06 0.18 91 7 22 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 170 0 14 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.44 0.45 0.11 652 669 165 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.74 0.22 5 89 26 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.95 0.04 2 175 7 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.80 0.20 0 96 24 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 122 13 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.03 0.20 92 4 24 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.12 161 0 23 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.01 0.23 91 1 28 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=driver CLUE_M OCC_M 0.92 0.00 0.08 124 0 11 135
occ=editor 0.51 0.49 0.00 755 733 0 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=engineer 0.49 0.49 0.02 729 721 36 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.93 0.02 5 112 3 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.88 0.12 0 106 14 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.36 0.36 0.28 542 536 410 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.46 0.45 11 55 54 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.86 0.14 0 158 26 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.62 0.37 1 74 45 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.02 0.85 0.13 3 157 24 184
occ=farmer CLUE_F OCC_M 0.00 0.59 0.41 0 80 56 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.06 0.52 51 7 62 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.84 0.00 0.16 154 0 30 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.02 0.40 69 3 48 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.06 171 2 11 184
occ=farmer CLUE_M OCC_M 0.60 0.00 0.40 82 0 54 136
occ=guard 0.49 0.46 0.05 724 688 74 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.82 0.07 13 98 9 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 15 169 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.89 0.09 2 107 11 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 2 181 1 184
occ=guard CLUE_F OCC_M 0.01 0.93 0.07 1 125 9 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.06 0.11 100 7 13 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.01 0.21 94 1 25 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=guard CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=hairdresser 0.51 0.29 0.20 751 433 302 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.46 0.21 40 55 25 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.37 0.39 0.24 69 71 44 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.45 0.21 41 54 25 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.34 0.43 0.23 63 79 42 184
occ=hairdresser CLUE_F OCC_F 0.06 0.89 0.05 8 120 7 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.13 0.29 69 16 35 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.69 0.06 0.25 127 11 46 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.14 0.27 70 17 33 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.73 0.05 0.22 134 10 40 184
occ=hairdresser CLUE_M OCC_F 0.96 0.00 0.04 130 0 5 135
occ=housekeeper 0.53 0.46 0.00 791 690 7 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.88 0.02 12 106 2 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.11 0.89 0.00 20 164 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.96 0.03 1 115 4 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.12 0.88 0.00 22 162 0 184
occ=housekeeper CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.04 0.01 114 5 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=housekeeper CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=janitor 0.54 0.37 0.09 805 547 136 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.50 0.09 49 60 11 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.36 0.49 0.15 66 91 27 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.55 0.13 38 66 16 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.29 0.61 0.10 54 112 18 184
occ=janitor CLUE_F OCC_M 0.43 0.51 0.06 58 70 8 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.22 0.12 80 26 14 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.77 0.18 0.05 141 33 10 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.06 0.07 105 7 8 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.79 0.12 0.08 146 23 15 184
occ=janitor CLUE_M OCC_M 0.50 0.43 0.07 68 59 9 136
occ=laborer 0.51 0.43 0.06 761 644 83 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.74 0.15 13 89 18 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.18 0.75 0.07 34 138 12 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.93 0.02 6 112 2 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.09 0.87 0.04 16 160 8 184
occ=laborer CLUE_F OCC_M 0.01 0.97 0.02 1 132 3 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.02 0.12 103 3 14 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.92 0.03 0.05 169 6 9 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.02 0.04 174 3 7 184
occ=laborer CLUE_M OCC_M 0.97 0.01 0.02 132 1 3 136
occ=lawyer 0.47 0.46 0.07 700 689 97 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.75 0.10 18 90 12 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.82 0.11 9 98 13 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=lawyer CLUE_F OCC_M 0.00 0.94 0.06 0 127 8 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.06 0.21 88 7 25 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.02 0.22 91 3 26 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=lawyer CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=librarian 0.50 0.49 0.01 749 727 10 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.89 0.02 10 107 3 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.01 0.98 0.01 2 181 1 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.01 3 180 1 184
occ=librarian CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.03 0.04 111 4 5 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.50 0.49 0.00 748 735 5 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.95 0.01 5 114 1 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 136 0 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=mover 0.46 0.43 0.11 683 640 165 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.57 0.10 40 68 12 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.25 0.73 0.02 46 135 3 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.76 0.12 15 91 14 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.83 0.04 23 153 8 184
occ=mover CLUE_F OCC_M 0.16 0.49 0.35 22 67 47 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.22 0.18 71 27 22 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.76 0.22 0.02 140 40 4 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.08 0.12 95 10 15 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.85 0.11 0.04 156 20 8 184
occ=mover CLUE_M OCC_M 0.55 0.21 0.24 75 29 32 136
occ=nurse 0.42 0.39 0.19 619 584 285 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.02 0.37 74 2 44 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.81 0.07 0.12 149 13 22 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.00 0.37 75 0 45 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.89 0.07 0.04 163 13 8 184
occ=nurse CLUE_F OCC_F 0.96 0.01 0.04 130 1 5 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.53 0.44 3 64 53 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.06 0.75 0.19 11 138 35 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.59 0.37 4 71 45 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.04 0.84 0.12 8 154 22 184
occ=nurse CLUE_M OCC_F 0.01 0.94 0.04 2 128 6 136
occ=physician 0.48 0.46 0.06 708 690 88 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.76 0.16 10 91 19 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.82 0.17 1 99 20 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.02 0.17 98 2 20 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.00 0.15 102 0 18 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=plumber 0.48 0.41 0.11 712 614 162 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.55 0.12 40 66 14 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.14 0.82 0.05 25 150 9 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.73 0.10 20 88 12 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.09 0.86 0.05 16 159 9 184
occ=plumber CLUE_F OCC_M 0.04 0.87 0.08 6 119 11 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.07 0.28 78 8 34 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.94 0.01 0.05 173 2 9 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.07 0.23 83 9 28 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.85 0.03 0.12 156 6 22 184
occ=plumber CLUE_M OCC_M 0.85 0.05 0.10 115 7 14 136
occ=receptionist 0.43 0.41 0.16 641 612 233 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.82 0.05 15 99 6 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.74 0.26 0 137 47 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.78 0.22 0 144 40 184
occ=receptionist CLUE_F OCC_F 0.00 0.84 0.16 0 113 22 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.02 116 2 2 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.74 0.00 0.26 137 0 47 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.74 0.01 0.25 137 1 46 184
occ=receptionist CLUE_M OCC_F 0.87 0.00 0.13 118 0 17 135
occ=salesperson 0.48 0.38 0.15 712 560 216 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.58 0.10 38 70 12 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.22 0.71 0.07 40 131 13 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.73 0.08 22 88 10 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.18 0.70 0.12 33 129 22 184
occ=salesperson CLUE_F OCC_M 0.06 0.65 0.29 8 89 39 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.13 0.19 81 16 23 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.83 0.07 0.11 152 12 20 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.07 0.07 103 9 8 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.79 0.07 0.14 145 13 26 184
occ=salesperson CLUE_M OCC_M 0.66 0.02 0.32 90 3 43 136
occ=secretary 0.47 0.41 0.11 703 616 169 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.51 0.32 21 61 38 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.18 0.77 0.04 34 142 8 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.78 0.12 11 94 15 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.14 0.79 0.07 26 145 13 184
occ=secretary CLUE_F OCC_F 0.01 0.88 0.11 1 120 15 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.16 0.26 70 19 31 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.86 0.09 0.04 159 17 8 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.05 0.16 95 6 19 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.88 0.07 0.05 162 12 10 184
occ=secretary CLUE_M OCC_F 0.91 0.00 0.09 124 0 12 136
occ=sheriff 0.47 0.48 0.04 705 719 62 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.77 0.10 15 93 12 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.85 0.10 6 102 12 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.13 0.14 87 16 17 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.07 0.14 94 9 17 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=sheriff CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=supervisor 0.53 0.44 0.02 795 658 33 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.78 0.03 22 94 4 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.17 0.81 0.02 32 149 3 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.11 0.85 0.03 21 157 6 184
occ=supervisor CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.02 0.05 112 2 6 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.92 0.07 0.02 169 12 3 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.05 174 1 9 184
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=teacher 0.49 0.48 0.04 726 707 55 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.90 0.09 1 108 11 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 0.96 0.04 0 177 7 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.87 0.10 4 104 12 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=teacher CLUE_F OCC_F 0.00 0.99 0.01 0 134 2 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.01 0.06 112 1 7 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.00 0.12 106 0 14 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.51 0.49 0.00 764 723 1 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.01 111 8 1 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
