all 0.51 0.41 0.08 29781 23838 4413 58032
all CLUE_F CONTEXT_V_F OCC_F 0.43 0.37 0.20 41 35 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.25 0.53 0.22 25 53 22 100
all CLUE_F CONTEXT_V_M OCC_F 0.48 0.52 0.00 82 89 0 171
all CLUE_F CONTEXT_V_M OCC_M 0.28 0.66 0.06 50 119 11 180
all CLUE_F OCC_F 0.33 0.62 0.05 4614 8568 688 13870
all CLUE_F OCC_M 0.24 0.67 0.10 3472 9712 1416 14600
all CLUE_M CONTEXT_V_F OCC_F 0.69 0.11 0.20 66 10 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.74 0.03 0.23 74 3 23 100
all CLUE_M CONTEXT_V_M OCC_F 0.90 0.10 0.00 154 17 0 171
all CLUE_M CONTEXT_V_M OCC_M 0.94 0.01 0.05 169 2 9 180
all CLUE_M OCC_F 0.74 0.22 0.05 10219 3013 638 13870
all CLUE_M OCC_M 0.74 0.15 0.11 10815 2217 1568 14600
occ=accountant 0.56 0.37 0.07 831 546 111 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=accountant CLUE_F OCC_F 0.38 0.54 0.08 278 394 58 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.73 0.20 0.07 530 149 51 730
occ=analyst 0.55 0.45 0.00 819 667 0 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=analyst CLUE_F OCC_M 0.18 0.82 0.00 131 599 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.92 0.08 0.00 672 58 0 730
occ=assistant 0.55 0.43 0.02 818 633 35 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=assistant CLUE_F OCC_F 0.32 0.65 0.03 234 476 20 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.78 0.20 0.02 570 145 15 730
occ=attendant 0.62 0.36 0.02 924 537 27 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=attendant CLUE_F OCC_F 0.53 0.45 0.01 388 332 10 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.70 0.28 0.02 512 203 15 730
occ=auditor 0.51 0.48 0.00 765 718 5 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.06 0.94 0.00 44 685 1 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.97 0.03 0.00 708 20 2 730
occ=baker 0.52 0.44 0.04 768 656 64 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=baker CLUE_F OCC_F 0.39 0.57 0.04 286 416 28 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.64 0.32 0.05 466 230 34 730
occ=carpenter 0.45 0.42 0.13 673 619 196 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.12 0.75 0.13 89 549 92 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.78 0.08 0.14 571 57 102 730
occ=cashier 0.60 0.37 0.03 897 550 39 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.47 0.50 0.03 344 365 21 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.72 0.25 0.02 527 185 18 730
occ=ceo 0.24 0.17 0.59 363 252 873 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.20 0.20 0.60 1 1 3 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_F OCC_M 0.17 0.27 0.56 126 194 410 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_M OCC_M 0.32 0.08 0.60 235 57 438 730
occ=chief 0.42 0.39 0.19 626 583 279 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=chief CLUE_F OCC_M 0.15 0.68 0.17 113 495 122 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.68 0.10 0.21 500 76 154 730
occ=cleaner 0.59 0.35 0.06 879 525 84 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=cleaner CLUE_F OCC_F 0.33 0.61 0.07 238 442 50 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.84 0.11 0.04 616 82 32 730
occ=clerk 0.44 0.30 0.26 648 446 394 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=clerk CLUE_F OCC_F 0.27 0.48 0.25 200 347 183 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.58 0.13 0.29 424 97 209 730
occ=cook 0.55 0.35 0.10 829 526 147 1502
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.50 0.00 0.50 4 0 4 8
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=cook CLUE_F OCC_M 0.77 0.14 0.09 562 105 63 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 4 0 4 8
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.33 0.58 0.09 242 420 68 730
occ=counselor 0.55 0.45 0.00 811 675 2 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.19 0.81 0.00 136 594 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.91 0.09 0.00 662 68 0 730
occ=designer 0.51 0.49 0.00 753 733 2 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.02 0.98 0.00 14 716 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 726 4 0 730
occ=developer 0.46 0.42 0.12 681 630 177 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.17 0.71 0.12 124 520 86 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.75 0.13 0.12 544 97 89 730
occ=driver 0.46 0.43 0.12 680 636 172 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.05 0.82 0.12 38 601 91 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.86 0.03 0.11 629 22 79 730
occ=editor 0.52 0.48 0.00 768 717 3 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.05 0.95 0.00 39 690 1 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 716 14 0 730
occ=engineer 0.50 0.42 0.08 740 629 119 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.16 0.77 0.07 114 563 53 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.84 0.07 0.09 613 53 64 730
occ=farmer 0.47 0.39 0.14 706 578 204 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.20 0.66 0.14 145 480 105 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.75 0.12 0.13 548 85 97 730
occ=guard 0.56 0.34 0.10 828 510 150 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_F OCC_M 0.42 0.48 0.09 310 352 68 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.67 0.22 0.11 492 158 80 730
occ=hairdresser 0.55 0.37 0.08 824 549 115 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.87 0.05 0.08 635 35 60 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.22 0.70 0.07 163 514 53 730
occ=housekeeper 0.51 0.44 0.05 755 656 77 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.47 0.47 0.05 346 344 40 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=housekeeper CLUE_M OCC_F 0.54 0.41 0.05 394 301 35 730
occ=janitor 0.48 0.35 0.16 715 526 245 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=janitor CLUE_F OCC_M 0.31 0.56 0.13 224 408 98 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.64 0.16 0.20 468 115 147 730
occ=laborer 0.53 0.46 0.00 793 690 5 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=laborer CLUE_F OCC_M 0.19 0.81 0.00 136 592 2 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.88 0.12 0.00 643 86 1 730
occ=lawyer 0.48 0.45 0.07 716 670 102 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.13 0.80 0.06 97 586 47 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.83 0.10 0.07 606 71 53 730
occ=librarian 0.58 0.40 0.02 861 599 26 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.53 0.45 0.01 390 330 10 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=librarian CLUE_M OCC_F 0.61 0.36 0.02 448 266 16 730
occ=manager 0.51 0.49 0.00 753 731 4 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.03 0.97 0.00 22 707 1 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.98 0.02 0.00 718 11 1 730
occ=mover 0.53 0.43 0.04 789 642 57 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=mover CLUE_F OCC_M 0.48 0.48 0.03 352 354 24 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.57 0.39 0.04 414 285 31 730
occ=nurse 0.45 0.41 0.14 669 608 209 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.58 0.25 0.16 426 186 118 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.32 0.56 0.12 230 409 91 730
occ=physician 0.48 0.46 0.06 716 690 82 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.03 0.91 0.06 22 667 41 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.93 0.01 0.05 681 10 39 730
occ=plumber 0.53 0.39 0.08 795 581 112 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=plumber CLUE_F OCC_M 0.40 0.52 0.08 293 382 55 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.65 0.27 0.08 478 197 55 730
occ=receptionist 0.59 0.40 0.01 872 602 14 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=receptionist CLUE_F OCC_F 0.42 0.57 0.01 309 413 8 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.74 0.25 0.01 540 186 4 730
occ=salesperson 0.57 0.41 0.02 847 616 25 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.42 0.57 0.01 310 414 6 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=salesperson CLUE_M OCC_M 0.71 0.27 0.02 516 197 17 730
occ=secretary 0.55 0.42 0.03 813 628 47 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=secretary CLUE_F OCC_F 0.19 0.77 0.04 140 563 27 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.90 0.07 0.02 660 52 18 730
occ=sheriff 0.53 0.45 0.02 790 669 27 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.15 0.83 0.02 112 606 12 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.91 0.07 0.02 665 50 15 730
occ=supervisor 0.50 0.44 0.05 746 661 81 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.11 0.78 0.11 1 7 1 9
occ=supervisor CLUE_F OCC_M 0.21 0.74 0.05 152 538 40 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.79 0.15 0.05 580 112 38 730
occ=teacher 0.50 0.46 0.04 743 689 56 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=teacher CLUE_F OCC_F 0.06 0.90 0.04 46 658 26 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.94 0.02 0.04 684 18 28 730
occ=writer 0.52 0.45 0.03 777 665 46 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.17 0.80 0.04 121 582 27 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.88 0.10 0.02 643 70 17 730
