all 0.50 0.36 0.14 28988 21071 7973 58032
all CLUE_F CONTEXT_F OCC_F 0.36 0.55 0.10 2097 3214 560 5871
all CLUE_F CONTEXT_F OCC_M 0.24 0.64 0.11 1497 3973 710 6180
all CLUE_F CONTEXT_M OCC_F 0.31 0.58 0.11 1836 3476 635 5947
all CLUE_F CONTEXT_M OCC_M 0.19 0.68 0.13 1217 4251 792 6260
all CLUE_F OCC_F 0.16 0.65 0.19 378 1508 432 2318
all CLUE_F OCC_M 0.10 0.65 0.25 242 1585 613 2440
all CLUE_M CONTEXT_F OCC_F 0.70 0.16 0.13 4116 968 787 5871
all CLUE_M CONTEXT_F OCC_M 0.78 0.08 0.14 4811 504 865 6180
all CLUE_M CONTEXT_M OCC_F 0.73 0.15 0.12 4314 902 731 5947
all CLUE_M CONTEXT_M OCC_M 0.82 0.05 0.14 5102 303 855 6260
all CLUE_M OCC_F 0.72 0.10 0.18 1679 221 418 2318
all CLUE_M OCC_M 0.70 0.07 0.24 1699 166 575 2440
occ=accountant 0.51 0.49 0.00 755 731 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.02 0.98 0.00 7 301 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 9 304 0 313
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 1 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.50 0.49 0.00 749 734 3 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.00 9 299 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.01 6 304 3 313
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.56 0.41 0.04 829 605 54 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.19 0.78 0.03 59 241 9 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.20 0.77 0.03 62 242 9 313
occ=assistant CLUE_F OCC_F 0.02 0.85 0.13 2 104 16 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 300 6 3 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.01 299 12 2 313
occ=assistant CLUE_M OCC_F 0.88 0.00 0.12 107 0 15 122
occ=attendant 0.48 0.34 0.18 712 508 266 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.34 0.56 0.09 105 174 29 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.24 0.65 0.11 76 202 35 313
occ=attendant CLUE_F OCC_F 0.09 0.83 0.08 11 101 10 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.62 0.07 0.31 192 21 95 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.70 0.03 0.27 219 9 85 313
occ=attendant CLUE_M OCC_F 0.89 0.01 0.10 109 1 12 122
occ=auditor 0.51 0.49 0.00 754 731 1 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 8 300 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 307 0 313
occ=auditor CLUE_F OCC_F 0.02 0.97 0.01 3 118 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 304 4 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.29 0.13 0.58 431 192 865 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.40 0.24 0.35 125 75 109 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.25 0.22 0.53 78 69 166 313
occ=baker CLUE_F OCC_F 0.08 0.08 0.84 10 10 102 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.35 0.07 0.58 108 22 179 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.32 0.04 0.64 101 11 201 313
occ=baker CLUE_M OCC_F 0.07 0.04 0.89 9 5 108 122
occ=carpenter 0.37 0.25 0.38 548 372 566 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.21 0.48 0.31 64 148 96 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.11 0.57 0.32 34 178 101 313
occ=carpenter CLUE_F OCC_M 0.07 0.17 0.76 8 21 93 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.59 0.06 0.35 183 17 108 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.73 0.02 0.26 228 5 80 313
occ=carpenter CLUE_M OCC_M 0.25 0.02 0.72 31 3 88 122
occ=cashier 0.21 0.07 0.72 311 100 1077 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.33 0.06 0.61 102 20 187 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.31 0.08 0.61 97 24 192 313
occ=cashier CLUE_F OCC_F 0.05 0.03 0.92 6 4 112 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.14 0.10 0.77 42 30 237 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.19 0.07 0.74 59 22 232 313
occ=cashier CLUE_M OCC_F 0.04 0.00 0.96 5 0 117 122
occ=ceo 0.30 0.18 0.52 447 269 772 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.13 0.38 0.49 41 117 151 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.12 0.35 0.53 38 109 166 313
occ=ceo CLUE_F OCC_M 0.02 0.28 0.70 2 34 86 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.50 0.02 0.48 155 6 148 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.53 0.01 0.46 167 3 143 313
occ=ceo CLUE_M OCC_M 0.36 0.00 0.64 44 0 78 122
occ=chief 0.52 0.44 0.04 777 648 63 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.12 0.83 0.05 37 258 14 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.08 0.90 0.02 25 281 7 313
occ=chief CLUE_F OCC_M 0.01 0.84 0.16 1 102 19 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 297 6 6 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 1 3 313
occ=chief CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=cleaner 0.59 0.33 0.08 875 494 119 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.37 0.61 0.03 113 187 9 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.26 0.68 0.06 81 214 18 313
occ=cleaner CLUE_F OCC_F 0.05 0.65 0.30 6 79 37 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.93 0.04 0.03 288 11 10 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.96 0.01 0.03 300 3 10 313
occ=cleaner CLUE_M OCC_F 0.71 0.00 0.29 87 0 35 122
occ=clerk 0.61 0.35 0.05 905 514 69 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.39 0.58 0.03 121 178 10 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.29 0.68 0.03 92 212 9 313
occ=clerk CLUE_F OCC_F 0.20 0.68 0.12 24 83 15 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.88 0.08 0.05 271 24 14 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.92 0.05 0.03 287 16 10 313
occ=clerk CLUE_M OCC_F 0.90 0.01 0.09 110 1 11 122
occ=cook 0.58 0.18 0.24 892 271 369 1532
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F CONTEXT_F OCC_M 0.68 0.16 0.16 217 52 52 321
occ=cook CLUE_F CONTEXT_M OCC_M 0.59 0.30 0.12 184 93 36 313
occ=cook CLUE_F OCC_M 0.07 0.28 0.66 8 34 80 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_F OCC_M 0.63 0.19 0.18 201 62 58 321
occ=cook CLUE_M CONTEXT_M OCC_M 0.78 0.08 0.15 243 24 46 313
occ=cook CLUE_M OCC_M 0.32 0.05 0.63 39 6 77 122
occ=counselor 0.54 0.46 0.00 802 683 3 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.12 0.87 0.01 37 270 2 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.10 0.90 0.00 30 283 0 313
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 309 4 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.50 0.00 743 743 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.50 0.49 0.01 738 735 13 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=developer CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=developer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.00 311 1 1 313
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=driver 0.50 0.50 0.00 743 743 2 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.53 0.47 0.00 790 694 2 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.12 0.87 0.01 38 268 2 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.05 0.95 0.00 16 297 0 313
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.56 0.44 0.00 826 655 5 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.01 61 244 3 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 35 278 0 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 297 9 2 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.50 0.49 0.01 748 727 13 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.02 0.97 0.01 6 300 3 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 6 307 0 313
occ=farmer CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 1 2 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=farmer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=guard 0.63 0.34 0.03 932 507 47 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.65 0.35 0.00 199 109 0 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.60 0.40 0.00 187 126 0 313
occ=guard CLUE_F OCC_M 0.71 0.11 0.18 87 13 22 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.68 0.32 0.00 208 100 0 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.74 0.26 0.01 231 80 2 313
occ=guard CLUE_M OCC_M 0.16 0.65 0.19 20 79 23 122
occ=hairdresser 0.36 0.21 0.43 535 317 634 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.47 0.14 0.40 144 42 122 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.39 0.15 0.46 121 47 145 313
occ=hairdresser CLUE_F OCC_F 0.11 0.31 0.58 13 38 71 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.33 0.27 0.40 102 83 123 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.34 0.30 0.36 106 93 114 313
occ=hairdresser CLUE_M OCC_F 0.40 0.11 0.48 49 14 59 122
occ=housekeeper 0.64 0.31 0.05 957 464 67 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.62 0.36 0.02 193 110 6 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.55 0.42 0.03 171 133 9 313
occ=housekeeper CLUE_F OCC_F 0.34 0.52 0.14 42 63 17 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.66 0.30 0.05 203 92 14 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.77 0.20 0.03 242 63 8 313
occ=housekeeper CLUE_M OCC_F 0.87 0.02 0.11 106 3 13 122
occ=janitor 0.38 0.29 0.32 571 438 479 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.22 0.56 0.22 68 172 69 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.13 0.58 0.29 41 182 90 313
occ=janitor CLUE_F OCC_M 0.06 0.57 0.38 7 69 46 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.60 0.04 0.36 186 12 111 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.63 0.01 0.37 196 2 115 313
occ=janitor CLUE_M OCC_M 0.60 0.01 0.39 73 1 48 122
occ=laborer 0.59 0.40 0.00 883 598 5 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.28 0.71 0.01 87 219 2 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.00 69 244 0 313
occ=laborer CLUE_F OCC_M 0.10 0.89 0.02 12 108 2 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 293 15 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 303 10 0 313
occ=laborer CLUE_M OCC_M 0.98 0.02 0.01 119 2 1 122
occ=lawyer 0.51 0.49 0.00 753 727 6 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.00 8 300 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 9 304 0 313
occ=lawyer CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=lawyer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=librarian 0.53 0.37 0.10 785 557 144 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.97 0.02 0.01 299 5 4 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.00 299 14 0 313
occ=librarian CLUE_F OCC_F 0.88 0.02 0.10 107 3 12 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.09 0.73 0.18 29 224 55 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.12 0.72 0.16 38 225 50 313
occ=librarian CLUE_M OCC_F 0.11 0.70 0.19 13 86 23 122
occ=manager 0.50 0.50 0.00 742 741 5 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 3 304 2 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.01 305 2 2 309
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=mover 0.39 0.24 0.36 586 359 541 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.50 0.12 0.38 155 36 117 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.41 0.14 0.45 129 43 141 313
occ=mover CLUE_F OCC_M 0.42 0.29 0.30 51 35 36 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.32 0.37 0.30 100 115 93 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.35 0.27 0.37 110 86 117 313
occ=mover CLUE_M OCC_M 0.34 0.36 0.30 41 44 37 122
occ=nurse 0.47 0.46 0.07 703 680 103 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.91 0.00 0.09 279 0 29 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.94 0.00 0.06 295 0 18 313
occ=nurse CLUE_F OCC_F 0.85 0.00 0.15 104 0 18 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.05 0.89 0.06 15 273 20 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.03 0.95 0.02 10 297 6 313
occ=nurse CLUE_M OCC_F 0.00 0.90 0.10 0 110 12 122
occ=physician 0.49 0.49 0.01 734 734 18 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 113 9 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 113 0 9 122
occ=plumber 0.42 0.17 0.41 627 251 608 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.64 0.18 0.19 196 55 57 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.45 0.26 0.29 141 81 91 313
occ=plumber CLUE_F OCC_M 0.25 0.07 0.67 31 9 82 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.33 0.20 0.47 103 61 144 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.44 0.09 0.48 137 27 149 313
occ=plumber CLUE_M OCC_M 0.16 0.15 0.70 19 18 85 122
occ=receptionist 0.64 0.32 0.04 946 478 62 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.56 0.38 0.06 172 117 19 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.47 0.47 0.06 146 147 20 313
occ=receptionist CLUE_F OCC_F 0.12 0.87 0.01 15 106 1 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.75 0.20 0.05 232 62 14 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.84 0.14 0.02 262 45 6 313
occ=receptionist CLUE_M OCC_F 0.98 0.01 0.02 119 1 2 122
occ=salesperson 0.47 0.24 0.29 704 355 427 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.44 0.32 0.25 134 98 76 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.39 0.39 0.23 121 121 71 313
occ=salesperson CLUE_F OCC_M 0.06 0.47 0.48 7 57 58 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.56 0.17 0.28 172 51 85 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.67 0.07 0.26 209 22 82 313
occ=salesperson CLUE_M OCC_M 0.50 0.05 0.45 61 6 55 122
occ=secretary 0.61 0.36 0.03 907 542 39 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.49 0.49 0.03 150 150 9 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.48 0.48 0.04 150 151 12 313
occ=secretary CLUE_F OCC_F 0.23 0.70 0.07 28 86 8 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.73 0.25 0.02 225 77 7 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.75 0.25 0.00 235 78 0 313
occ=secretary CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=sheriff 0.35 0.34 0.30 527 509 452 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.09 0.71 0.20 27 220 62 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.03 0.71 0.26 10 222 81 313
occ=sheriff CLUE_F OCC_M 0.04 0.51 0.45 5 62 55 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.67 0.00 0.33 207 1 101 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.63 0.00 0.37 197 0 116 313
occ=sheriff CLUE_M OCC_M 0.66 0.03 0.30 81 4 37 122
occ=supervisor 0.70 0.28 0.02 1041 409 36 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.60 0.38 0.02 185 118 5 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.58 0.41 0.02 181 127 5 313
occ=supervisor CLUE_F OCC_M 0.18 0.74 0.08 22 90 10 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.86 0.13 0.01 266 39 3 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.89 0.10 0.00 280 32 1 313
occ=supervisor CLUE_M OCC_M 0.88 0.02 0.10 107 3 12 122
occ=teacher 0.58 0.40 0.02 861 589 36 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.32 0.67 0.01 100 205 3 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.18 0.81 0.01 57 254 2 313
occ=teacher CLUE_F OCC_F 0.02 0.88 0.10 3 107 12 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 285 19 4 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.96 0.01 0.02 302 4 7 313
occ=teacher CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=writer 0.55 0.45 0.00 819 667 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.15 0.85 0.00 45 263 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.16 0.84 0.00 50 263 0 313
occ=writer CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 299 9 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 300 13 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
