all 0.49 0.42 0.08 28529 24615 4888 58032
all AFTER CLUE_F OCC_F 0.89 0.09 0.02 3568 363 97 4028
all AFTER CLUE_F OCC_M 0.69 0.21 0.10 2944 880 416 4240
all AFTER CLUE_M OCC_F 0.14 0.83 0.03 574 3332 122 4028
all AFTER CLUE_M OCC_M 0.29 0.60 0.11 1219 2565 456 4240
all BEFORE CLUE_F OCC_F 0.91 0.05 0.04 9088 525 419 10032
all BEFORE CLUE_F OCC_M 0.74 0.11 0.15 7804 1208 1548 10560
all BEFORE CLUE_M OCC_F 0.13 0.84 0.03 1310 8422 300 10032
all BEFORE CLUE_M OCC_M 0.18 0.69 0.14 1889 7241 1430 10560
all CLUE_F MIDDLE OCC_F 0.66 0.07 0.28 50 5 21 76
all CLUE_F MIDDLE OCC_M 0.46 0.14 0.40 37 11 32 80
all CLUE_M MIDDLE OCC_F 0.16 0.50 0.34 12 38 26 76
all CLUE_M MIDDLE OCC_M 0.42 0.31 0.26 34 25 21 80
occ=accountant 0.49 0.49 0.02 727 726 33 1486
occ=accountant AFTER CLUE_F OCC_F 0.87 0.10 0.02 184 22 5 211
occ=accountant AFTER CLUE_M OCC_F 0.09 0.88 0.04 18 185 8 211
occ=accountant BEFORE CLUE_F OCC_F 0.96 0.02 0.01 509 13 6 528
occ=accountant BEFORE CLUE_M OCC_F 0.03 0.96 0.01 15 506 7 528
occ=accountant CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.49 0.51 0.00 729 757 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.87 0.12 0.00 185 26 1 212
occ=analyst AFTER CLUE_M OCC_M 0.06 0.93 0.00 13 198 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.99 0.01 0.00 523 5 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.01 0.99 0.00 4 524 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=assistant 0.50 0.49 0.01 743 729 16 1488
occ=assistant AFTER CLUE_F OCC_F 0.98 0.02 0.00 207 4 1 212
occ=assistant AFTER CLUE_M OCC_F 0.05 0.94 0.01 10 199 3 212
occ=assistant BEFORE CLUE_F OCC_F 0.99 0.00 0.01 521 0 7 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.99 0.01 1 522 5 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant 0.49 0.44 0.07 729 649 110 1488
occ=attendant AFTER CLUE_F OCC_F 0.86 0.14 0.00 182 29 1 212
occ=attendant AFTER CLUE_M OCC_F 0.21 0.77 0.01 45 164 3 212
occ=attendant BEFORE CLUE_F OCC_F 0.85 0.03 0.12 449 17 62 528
occ=attendant BEFORE CLUE_M OCC_F 0.09 0.83 0.08 47 437 44 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor 0.53 0.40 0.07 788 589 109 1486
occ=auditor AFTER CLUE_F OCC_F 0.79 0.18 0.03 166 38 7 211
occ=auditor AFTER CLUE_M OCC_F 0.21 0.75 0.04 44 159 8 211
occ=auditor BEFORE CLUE_F OCC_F 0.71 0.16 0.13 376 83 69 528
occ=auditor BEFORE CLUE_M OCC_F 0.38 0.59 0.03 202 309 17 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker 0.61 0.34 0.06 903 501 82 1486
occ=baker AFTER CLUE_F OCC_F 0.90 0.06 0.04 190 12 9 211
occ=baker AFTER CLUE_M OCC_F 0.30 0.61 0.09 64 128 19 211
occ=baker BEFORE CLUE_F OCC_F 0.95 0.02 0.03 501 10 17 528
occ=baker BEFORE CLUE_M OCC_F 0.28 0.66 0.06 147 351 30 528
occ=baker CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=baker CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=carpenter 0.49 0.50 0.01 727 745 14 1486
occ=carpenter AFTER CLUE_F OCC_M 0.86 0.14 0.00 181 30 0 211
occ=carpenter AFTER CLUE_M OCC_M 0.14 0.86 0.00 29 182 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.95 0.03 0.01 503 18 7 528
occ=carpenter BEFORE CLUE_M OCC_M 0.02 0.97 0.01 8 513 7 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=cashier 0.55 0.38 0.07 814 568 106 1488
occ=cashier AFTER CLUE_F OCC_F 0.88 0.05 0.07 186 11 15 212
occ=cashier AFTER CLUE_M OCC_F 0.16 0.76 0.08 34 161 17 212
occ=cashier BEFORE CLUE_F OCC_F 0.91 0.01 0.08 480 7 41 528
occ=cashier BEFORE CLUE_M OCC_F 0.22 0.74 0.05 114 389 25 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cashier CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=ceo 0.05 0.05 0.90 72 72 1342 1486
occ=ceo AFTER CLUE_F OCC_M 0.01 0.05 0.93 3 11 197 211
occ=ceo AFTER CLUE_M OCC_M 0.11 0.00 0.89 24 0 187 211
occ=ceo BEFORE CLUE_F OCC_M 0.06 0.04 0.90 30 23 475 528
occ=ceo BEFORE CLUE_M OCC_M 0.03 0.07 0.90 14 38 476 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=chief 0.43 0.41 0.16 647 607 234 1488
occ=chief AFTER CLUE_F OCC_M 0.16 0.82 0.02 33 174 5 212
occ=chief AFTER CLUE_M OCC_M 0.83 0.13 0.04 176 28 8 212
occ=chief BEFORE CLUE_F OCC_M 0.11 0.66 0.23 59 346 123 528
occ=chief BEFORE CLUE_M OCC_M 0.71 0.11 0.17 377 59 92 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cleaner 0.46 0.45 0.09 689 664 135 1488
occ=cleaner AFTER CLUE_F OCC_F 0.97 0.01 0.02 205 2 5 212
occ=cleaner AFTER CLUE_M OCC_F 0.03 0.92 0.04 7 196 9 212
occ=cleaner BEFORE CLUE_F OCC_F 0.82 0.05 0.13 433 27 68 528
occ=cleaner BEFORE CLUE_M OCC_F 0.08 0.83 0.10 41 436 51 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk 0.47 0.48 0.05 693 718 77 1488
occ=clerk AFTER CLUE_F OCC_F 0.98 0.01 0.00 208 3 1 212
occ=clerk AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 1 212
occ=clerk BEFORE CLUE_F OCC_F 0.91 0.01 0.08 479 7 42 528
occ=clerk BEFORE CLUE_M OCC_F 0.00 0.93 0.06 2 493 33 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cook 0.55 0.29 0.16 835 446 239 1520
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_F OCC_M 0.48 0.33 0.19 107 73 41 221
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_M OCC_M 0.56 0.25 0.19 123 56 42 221
occ=cook BEFORE CLUE_F OCC_M 0.74 0.15 0.10 393 80 55 528
occ=cook BEFORE CLUE_M OCC_M 0.40 0.45 0.15 212 236 80 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=cook CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=counselor 0.50 0.50 0.00 741 744 3 1488
occ=counselor AFTER CLUE_F OCC_F 0.95 0.04 0.00 202 9 1 212
occ=counselor AFTER CLUE_M OCC_F 0.04 0.95 0.01 9 201 2 212
occ=counselor BEFORE CLUE_F OCC_F 0.97 0.03 0.00 512 16 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.03 0.97 0.00 14 514 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer 0.50 0.50 0.00 740 742 6 1488
occ=designer AFTER CLUE_F OCC_F 0.92 0.06 0.02 195 13 4 212
occ=designer AFTER CLUE_M OCC_F 0.07 0.92 0.01 15 195 2 212
occ=designer BEFORE CLUE_F OCC_F 0.99 0.01 0.00 522 6 0 528
occ=designer BEFORE CLUE_M OCC_F 0.01 0.99 0.00 4 524 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=developer 0.51 0.49 0.01 754 721 11 1486
occ=developer AFTER CLUE_F OCC_M 0.91 0.09 0.00 193 18 0 211
occ=developer AFTER CLUE_M OCC_M 0.18 0.82 0.00 38 173 0 211
occ=developer BEFORE CLUE_F OCC_M 0.95 0.04 0.01 504 20 4 528
occ=developer BEFORE CLUE_M OCC_M 0.03 0.96 0.01 15 506 7 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver 0.13 0.13 0.74 195 191 1102 1488
occ=driver AFTER CLUE_F OCC_M 0.22 0.38 0.40 47 80 85 212
occ=driver AFTER CLUE_M OCC_M 0.33 0.11 0.57 69 23 120 212
occ=driver BEFORE CLUE_F OCC_M 0.08 0.07 0.85 44 35 449 528
occ=driver BEFORE CLUE_M OCC_M 0.06 0.10 0.84 32 52 444 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=driver CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=editor 0.50 0.49 0.01 741 734 13 1488
occ=editor AFTER CLUE_F OCC_F 0.85 0.15 0.00 180 31 1 212
occ=editor AFTER CLUE_M OCC_F 0.22 0.78 0.00 46 165 1 212
occ=editor BEFORE CLUE_F OCC_F 0.95 0.03 0.02 503 14 11 528
occ=editor BEFORE CLUE_M OCC_F 0.01 0.99 0.00 6 522 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=engineer 0.50 0.49 0.01 739 732 15 1486
occ=engineer AFTER CLUE_F OCC_M 0.87 0.11 0.02 183 23 5 211
occ=engineer AFTER CLUE_M OCC_M 0.10 0.87 0.03 21 184 6 211
occ=engineer BEFORE CLUE_F OCC_M 0.96 0.04 0.00 508 20 0 528
occ=engineer BEFORE CLUE_M OCC_M 0.04 0.96 0.00 23 505 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=engineer CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=farmer 0.50 0.49 0.01 746 724 18 1488
occ=farmer AFTER CLUE_F OCC_M 0.79 0.20 0.00 168 43 1 212
occ=farmer AFTER CLUE_M OCC_M 0.28 0.72 0.00 59 152 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.92 0.06 0.02 485 31 12 528
occ=farmer BEFORE CLUE_M OCC_M 0.06 0.94 0.00 31 495 2 528
occ=farmer CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=farmer CLUE_M MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=guard 0.58 0.40 0.03 858 588 42 1488
occ=guard AFTER CLUE_F OCC_M 0.73 0.25 0.02 154 54 4 212
occ=guard AFTER CLUE_M OCC_M 0.49 0.50 0.02 103 105 4 212
occ=guard BEFORE CLUE_F OCC_M 0.77 0.18 0.05 407 94 27 528
occ=guard BEFORE CLUE_M OCC_M 0.36 0.63 0.01 190 332 6 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.50 0.48 0.02 749 713 24 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.99 0.01 0.00 208 3 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.04 0.91 0.06 8 191 12 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.99 0.00 0.01 521 2 5 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.02 0.98 0.01 8 517 3 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper 0.50 0.50 0.01 739 736 11 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 210 0 1 211
occ=housekeeper AFTER CLUE_M OCC_F 0.00 1.00 0.00 1 210 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 522 1 5 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.99 0.01 2 521 5 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.50 0.48 0.02 746 708 34 1488
occ=janitor AFTER CLUE_F OCC_M 0.86 0.11 0.03 182 23 7 212
occ=janitor AFTER CLUE_M OCC_M 0.15 0.83 0.01 32 177 3 212
occ=janitor BEFORE CLUE_F OCC_M 0.91 0.06 0.03 481 30 17 528
occ=janitor BEFORE CLUE_M OCC_M 0.09 0.90 0.01 47 476 5 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=janitor CLUE_M MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer 0.53 0.39 0.08 784 586 116 1486
occ=laborer AFTER CLUE_F OCC_M 0.75 0.22 0.03 158 47 6 211
occ=laborer AFTER CLUE_M OCC_M 0.37 0.62 0.01 78 131 2 211
occ=laborer BEFORE CLUE_F OCC_M 0.85 0.08 0.07 451 40 37 528
occ=laborer BEFORE CLUE_M OCC_M 0.17 0.70 0.13 91 367 70 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.49 0.01 748 729 11 1488
occ=lawyer AFTER CLUE_F OCC_M 0.94 0.06 0.00 199 12 1 212
occ=lawyer AFTER CLUE_M OCC_M 0.08 0.88 0.04 17 186 9 212
occ=lawyer BEFORE CLUE_F OCC_M 0.99 0.01 0.00 525 3 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.01 0.99 0.00 3 525 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=librarian 0.50 0.50 0.00 745 740 3 1488
occ=librarian AFTER CLUE_F OCC_F 0.97 0.03 0.00 205 6 1 212
occ=librarian AFTER CLUE_M OCC_F 0.04 0.95 0.01 8 202 2 212
occ=librarian BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=manager 0.49 0.50 0.01 729 740 17 1486
occ=manager AFTER CLUE_F OCC_M 0.73 0.25 0.02 153 53 5 211
occ=manager AFTER CLUE_M OCC_M 0.27 0.71 0.02 56 150 5 211
occ=manager BEFORE CLUE_F OCC_M 0.86 0.13 0.00 456 70 2 528
occ=manager BEFORE CLUE_M OCC_M 0.11 0.88 0.00 60 466 2 528
occ=manager CLUE_F MIDDLE OCC_M 0.25 0.25 0.50 1 1 2 4
occ=manager CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover 0.46 0.43 0.10 687 646 155 1488
occ=mover AFTER CLUE_F OCC_M 0.80 0.04 0.16 170 9 33 212
occ=mover AFTER CLUE_M OCC_M 0.10 0.77 0.13 21 164 27 212
occ=mover BEFORE CLUE_F OCC_M 0.82 0.04 0.14 432 23 73 528
occ=mover BEFORE CLUE_M OCC_M 0.11 0.84 0.04 60 446 22 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=nurse 0.48 0.47 0.05 710 701 77 1488
occ=nurse AFTER CLUE_F OCC_F 0.92 0.00 0.07 196 1 15 212
occ=nurse AFTER CLUE_M OCC_F 0.01 0.95 0.04 2 202 8 212
occ=nurse BEFORE CLUE_F OCC_F 0.93 0.00 0.06 493 2 33 528
occ=nurse BEFORE CLUE_M OCC_F 0.03 0.93 0.03 17 493 18 528
occ=nurse CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=physician 0.54 0.28 0.19 797 410 279 1486
occ=physician AFTER CLUE_F OCC_M 0.84 0.10 0.06 178 21 12 211
occ=physician AFTER CLUE_M OCC_M 0.44 0.46 0.10 93 97 21 211
occ=physician BEFORE CLUE_F OCC_M 0.44 0.33 0.23 232 176 120 528
occ=physician BEFORE CLUE_M OCC_M 0.56 0.22 0.22 294 116 118 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber 0.51 0.48 0.01 758 720 8 1486
occ=plumber AFTER CLUE_F OCC_M 0.87 0.13 0.00 184 27 0 211
occ=plumber AFTER CLUE_M OCC_M 0.23 0.77 0.00 48 163 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.95 0.05 0.01 499 25 4 528
occ=plumber BEFORE CLUE_M OCC_M 0.04 0.96 0.00 21 505 2 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=plumber CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=receptionist 0.51 0.49 0.00 761 722 3 1486
occ=receptionist AFTER CLUE_F OCC_F 0.95 0.03 0.01 201 7 3 211
occ=receptionist AFTER CLUE_M OCC_F 0.09 0.91 0.00 20 191 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.99 0.01 0.00 523 5 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.02 0.98 0.00 13 515 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=salesperson 0.50 0.43 0.07 741 641 104 1486
occ=salesperson AFTER CLUE_F OCC_M 0.59 0.39 0.02 124 82 5 211
occ=salesperson AFTER CLUE_M OCC_M 0.43 0.49 0.08 91 104 16 211
occ=salesperson BEFORE CLUE_F OCC_M 0.80 0.10 0.10 425 52 51 528
occ=salesperson BEFORE CLUE_M OCC_M 0.18 0.76 0.05 97 402 29 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.53 0.45 0.02 781 670 35 1486
occ=secretary AFTER CLUE_F OCC_F 0.76 0.21 0.02 161 45 5 211
occ=secretary AFTER CLUE_M OCC_F 0.34 0.65 0.01 71 138 2 211
occ=secretary BEFORE CLUE_F OCC_F 0.92 0.06 0.02 484 34 10 528
occ=secretary BEFORE CLUE_M OCC_F 0.11 0.85 0.03 60 450 18 528
occ=secretary CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.61 0.28 0.11 903 415 170 1488
occ=sheriff AFTER CLUE_F OCC_M 0.67 0.29 0.03 143 62 7 212
occ=sheriff AFTER CLUE_M OCC_M 0.58 0.40 0.01 124 85 3 212
occ=sheriff BEFORE CLUE_F OCC_M 0.67 0.16 0.17 352 84 92 528
occ=sheriff BEFORE CLUE_M OCC_M 0.53 0.34 0.12 280 182 66 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.49 0.51 0.00 732 752 4 1488
occ=supervisor AFTER CLUE_F OCC_M 0.94 0.06 0.00 199 12 1 212
occ=supervisor AFTER CLUE_M OCC_M 0.02 0.98 0.00 4 207 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.94 0.06 0.00 495 33 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.06 0.94 0.00 30 496 2 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=teacher 0.62 0.37 0.01 916 551 21 1488
occ=teacher AFTER CLUE_F OCC_F 0.94 0.04 0.02 200 8 4 212
occ=teacher AFTER CLUE_M OCC_F 0.14 0.82 0.05 29 173 10 212
occ=teacher BEFORE CLUE_F OCC_F 0.89 0.11 0.00 470 58 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.40 0.59 0.01 213 312 3 528
occ=teacher CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=teacher CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=writer 0.60 0.33 0.07 893 488 107 1488
occ=writer AFTER CLUE_F OCC_F 0.39 0.56 0.05 82 119 11 212
occ=writer AFTER CLUE_M OCC_F 0.67 0.29 0.04 143 61 8 212
occ=writer BEFORE CLUE_F OCC_F 0.50 0.42 0.08 262 223 43 528
occ=writer BEFORE CLUE_M OCC_F 0.77 0.16 0.08 404 83 41 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=writer CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
