all 0.51 0.39 0.10 29491 22916 5625 58032
all CLUE_F OCC_F 0.30 0.61 0.10 4182 8609 1345 14136
all CLUE_F OCC_M 0.14 0.76 0.10 2131 11276 1473 14880
all CLUE_M OCC_F 0.75 0.16 0.09 10658 2203 1275 14136
all CLUE_M OCC_M 0.84 0.06 0.10 12520 828 1532 14880
occ=accountant 0.56 0.43 0.01 836 641 9 1486
occ=accountant CLUE_F OCC_F 0.26 0.74 0.00 191 551 1 743
occ=accountant CLUE_M OCC_F 0.87 0.12 0.01 645 90 8 743
occ=analyst 0.45 0.35 0.20 671 513 302 1486
occ=analyst CLUE_F OCC_M 0.13 0.67 0.20 93 498 152 743
occ=analyst CLUE_M OCC_M 0.78 0.02 0.20 578 15 150 743
occ=assistant 0.54 0.34 0.11 810 513 165 1488
occ=assistant CLUE_F OCC_F 0.23 0.65 0.12 171 486 87 744
occ=assistant CLUE_M OCC_F 0.86 0.04 0.10 639 27 78 744
occ=attendant 0.54 0.23 0.23 797 344 347 1488
occ=attendant CLUE_F OCC_F 0.35 0.41 0.24 257 305 182 744
occ=attendant CLUE_M OCC_F 0.73 0.05 0.22 540 39 165 744
occ=auditor 0.44 0.40 0.16 656 597 235 1488
occ=auditor CLUE_F OCC_F 0.06 0.79 0.15 48 585 111 744
occ=auditor CLUE_M OCC_F 0.82 0.02 0.17 608 12 124 744
occ=baker 0.47 0.32 0.21 700 481 305 1486
occ=baker CLUE_F OCC_F 0.24 0.59 0.17 182 437 124 743
occ=baker CLUE_M OCC_F 0.70 0.06 0.24 518 44 181 743
occ=carpenter 0.50 0.48 0.02 739 714 35 1488
occ=carpenter CLUE_F OCC_M 0.02 0.95 0.03 15 709 20 744
occ=carpenter CLUE_M OCC_M 0.97 0.01 0.02 724 5 15 744
occ=cashier 0.52 0.43 0.05 776 639 71 1486
occ=cashier CLUE_F OCC_F 0.14 0.81 0.06 102 599 42 743
occ=cashier CLUE_M OCC_F 0.91 0.05 0.04 674 40 29 743
occ=ceo 0.39 0.32 0.28 582 482 422 1486
occ=ceo CLUE_F OCC_M 0.24 0.48 0.28 178 359 206 743
occ=ceo CLUE_M OCC_M 0.54 0.17 0.29 404 123 216 743
occ=chief 0.48 0.47 0.05 711 705 70 1486
occ=chief CLUE_F OCC_M 0.02 0.94 0.03 15 702 26 743
occ=chief CLUE_M OCC_M 0.94 0.00 0.06 696 3 44 743
occ=cleaner 0.47 0.36 0.16 703 538 245 1486
occ=cleaner CLUE_F OCC_F 0.08 0.71 0.21 57 530 156 743
occ=cleaner CLUE_M OCC_F 0.87 0.01 0.12 646 8 89 743
occ=clerk 0.42 0.37 0.21 627 547 314 1488
occ=clerk CLUE_F OCC_F 0.07 0.72 0.21 55 533 156 744
occ=clerk CLUE_M OCC_F 0.77 0.02 0.21 572 14 158 744
occ=cook 0.58 0.38 0.04 885 580 65 1530
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F OCC_M 0.32 0.65 0.02 244 493 16 753
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M OCC_M 0.85 0.12 0.03 641 87 25 753
occ=counselor 0.56 0.40 0.03 834 601 51 1486
occ=counselor CLUE_F OCC_F 0.17 0.80 0.04 124 591 28 743
occ=counselor CLUE_M OCC_F 0.96 0.01 0.03 710 10 23 743
occ=designer 0.50 0.50 0.00 744 742 2 1488
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 1 742 1 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=developer 0.50 0.50 0.00 745 741 2 1488
occ=developer CLUE_F OCC_M 0.01 0.99 0.00 5 738 1 744
occ=developer CLUE_M OCC_M 0.99 0.00 0.00 740 3 1 744
occ=driver 0.50 0.50 0.01 740 740 8 1488
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 1 739 4 744
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 739 1 4 744
occ=editor 0.45 0.44 0.11 671 654 163 1488
occ=editor CLUE_F OCC_F 0.02 0.87 0.11 15 648 81 744
occ=editor CLUE_M OCC_F 0.88 0.01 0.11 656 6 82 744
occ=engineer 0.44 0.43 0.13 653 641 194 1488
occ=engineer CLUE_F OCC_M 0.02 0.86 0.13 12 638 94 744
occ=engineer CLUE_M OCC_M 0.86 0.00 0.13 641 3 100 744
occ=farmer 0.46 0.40 0.14 683 600 203 1486
occ=farmer CLUE_F OCC_M 0.11 0.76 0.13 82 561 100 743
occ=farmer CLUE_M OCC_M 0.81 0.05 0.14 601 39 103 743
occ=guard 0.66 0.34 0.00 982 501 3 1486
occ=guard CLUE_F OCC_M 0.68 0.32 0.00 502 239 2 743
occ=guard CLUE_M OCC_M 0.65 0.35 0.00 480 262 1 743
occ=hairdresser 0.65 0.35 0.00 960 526 0 1486
occ=hairdresser CLUE_F OCC_F 0.63 0.37 0.00 467 276 0 743
occ=hairdresser CLUE_M OCC_F 0.66 0.34 0.00 493 250 0 743
occ=housekeeper 0.56 0.36 0.08 836 532 118 1486
occ=housekeeper CLUE_F OCC_F 0.69 0.21 0.10 511 159 73 743
occ=housekeeper CLUE_M OCC_F 0.44 0.50 0.06 325 373 45 743
occ=janitor 0.32 0.30 0.38 481 446 561 1488
occ=janitor CLUE_F OCC_M 0.05 0.58 0.37 35 433 276 744
occ=janitor CLUE_M OCC_M 0.60 0.02 0.38 446 13 285 744
occ=laborer 0.53 0.45 0.02 794 669 23 1486
occ=laborer CLUE_F OCC_M 0.12 0.87 0.01 87 647 9 743
occ=laborer CLUE_M OCC_M 0.95 0.03 0.02 707 22 14 743
occ=lawyer 0.47 0.42 0.11 705 619 164 1488
occ=lawyer CLUE_F OCC_M 0.07 0.82 0.12 49 609 86 744
occ=lawyer CLUE_M OCC_M 0.88 0.01 0.10 656 10 78 744
occ=librarian 0.64 0.35 0.01 958 520 8 1486
occ=librarian CLUE_F OCC_F 0.87 0.13 0.01 645 93 5 743
occ=librarian CLUE_M OCC_F 0.42 0.57 0.00 313 427 3 743
occ=manager 0.50 0.48 0.02 739 719 28 1486
occ=manager CLUE_F OCC_M 0.03 0.96 0.02 21 710 12 743
occ=manager CLUE_M OCC_M 0.97 0.01 0.02 718 9 16 743
occ=mover 0.48 0.40 0.12 708 597 183 1488
occ=mover CLUE_F OCC_M 0.08 0.80 0.12 59 594 91 744
occ=mover CLUE_M OCC_M 0.87 0.00 0.12 649 3 92 744
occ=nurse 0.42 0.42 0.16 624 625 237 1486
occ=nurse CLUE_F OCC_F 0.83 0.01 0.16 616 7 120 743
occ=nurse CLUE_M OCC_F 0.01 0.83 0.16 8 618 117 743
occ=physician 0.50 0.50 0.00 745 741 0 1486
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 2 741 0 743
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=plumber 0.56 0.28 0.16 833 420 235 1488
occ=plumber CLUE_F OCC_M 0.42 0.44 0.15 310 325 109 744
occ=plumber CLUE_M OCC_M 0.70 0.13 0.17 523 95 126 744
occ=receptionist 0.67 0.33 0.00 996 485 5 1486
occ=receptionist CLUE_F OCC_F 0.61 0.39 0.01 451 288 4 743
occ=receptionist CLUE_M OCC_F 0.73 0.27 0.00 545 197 1 743
occ=salesperson 0.60 0.35 0.05 898 523 67 1488
occ=salesperson CLUE_F OCC_M 0.42 0.54 0.04 311 404 29 744
occ=salesperson CLUE_M OCC_M 0.79 0.16 0.05 587 119 38 744
occ=secretary 0.56 0.39 0.06 826 578 82 1486
occ=secretary CLUE_F OCC_F 0.21 0.75 0.04 157 554 32 743
occ=secretary CLUE_M OCC_F 0.90 0.03 0.07 669 24 50 743
occ=sheriff 0.37 0.36 0.27 552 535 401 1488
occ=sheriff CLUE_F OCC_M 0.01 0.72 0.28 6 532 206 744
occ=sheriff CLUE_M OCC_M 0.73 0.00 0.26 546 3 195 744
occ=supervisor 0.54 0.42 0.04 805 618 63 1486
occ=supervisor CLUE_F OCC_M 0.14 0.81 0.05 104 605 34 743
occ=supervisor CLUE_M OCC_M 0.94 0.02 0.04 701 13 29 743
occ=teacher 0.52 0.45 0.03 776 664 48 1488
occ=teacher CLUE_F OCC_F 0.07 0.88 0.04 54 658 32 744
occ=teacher CLUE_M OCC_F 0.97 0.01 0.02 722 6 16 744
occ=writer 0.48 0.39 0.13 710 585 191 1486
occ=writer CLUE_F OCC_F 0.10 0.76 0.13 78 567 98 743
occ=writer CLUE_M OCC_F 0.85 0.02 0.13 632 18 93 743
