all 0.57 0.40 0.03 33093 23356 1583 58032
all CLUE_F CONTEXT_F OCC_F 0.55 0.44 0.02 3207 2559 105 5871
all CLUE_F CONTEXT_F OCC_M 0.18 0.79 0.03 1117 4855 208 6180
all CLUE_F CONTEXT_M OCC_F 0.47 0.51 0.03 2772 3012 163 5947
all CLUE_F CONTEXT_M OCC_M 0.13 0.83 0.04 820 5210 230 6260
all CLUE_F OCC_F 0.19 0.79 0.02 435 1840 43 2318
all CLUE_F OCC_M 0.09 0.88 0.03 212 2157 71 2440
all CLUE_M CONTEXT_F OCC_F 0.71 0.27 0.02 4182 1567 122 5871
all CLUE_M CONTEXT_F OCC_M 0.90 0.06 0.03 5582 400 198 6180
all CLUE_M CONTEXT_M OCC_F 0.77 0.21 0.02 4580 1220 147 5947
all CLUE_M CONTEXT_M OCC_M 0.94 0.03 0.03 5854 212 194 6260
all CLUE_M OCC_F 0.90 0.08 0.01 2088 196 34 2318
all CLUE_M OCC_M 0.92 0.05 0.03 2244 128 68 2440
occ=accountant 0.64 0.36 0.01 948 530 10 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 234 74 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.71 0.27 0.02 222 85 6 313
occ=accountant CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.57 0.43 0.00 175 133 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.60 0.39 0.01 189 122 2 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.54 0.46 0.00 801 685 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.15 0.85 0.00 45 263 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 15 298 0 313
occ=analyst CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.66 0.34 0.00 984 502 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 166 142 0 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.46 0.54 0.00 145 168 0 313
occ=assistant CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.87 0.13 0.00 267 41 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 276 37 0 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.68 0.26 0.06 1007 388 93 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.75 0.22 0.03 232 67 10 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.70 0.20 0.10 220 63 30 313
occ=attendant CLUE_F OCC_F 0.09 0.89 0.02 11 109 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.68 0.28 0.05 209 86 14 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.68 0.20 0.12 213 63 37 313
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=auditor 0.69 0.30 0.01 1027 449 10 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 197 110 1 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.47 0.50 0.03 147 158 8 313
occ=auditor CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.82 0.18 0.00 254 54 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.93 0.06 0.00 292 20 1 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.64 0.29 0.07 955 431 102 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.67 0.25 0.08 207 78 24 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.52 0.40 0.08 163 126 24 313
occ=baker CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.68 0.23 0.09 209 71 29 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.77 0.15 0.08 241 48 24 313
occ=baker CLUE_M OCC_F 0.96 0.03 0.01 117 4 1 122
occ=carpenter 0.50 0.49 0.00 751 735 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 306 1 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 311 0 313
occ=carpenter CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.57 0.35 0.08 850 522 116 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.52 0.42 0.06 162 130 17 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.42 0.50 0.09 130 156 27 313
occ=cashier CLUE_F OCC_F 0.10 0.79 0.11 12 96 14 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.65 0.26 0.10 200 79 30 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.74 0.19 0.06 233 61 19 313
occ=cashier CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=ceo 0.41 0.37 0.22 603 554 331 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.09 0.72 0.20 27 221 61 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.04 0.73 0.23 13 228 72 313
occ=ceo CLUE_F OCC_M 0.01 0.75 0.25 1 91 30 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.76 0.03 0.21 234 9 66 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.76 0.02 0.22 239 5 69 313
occ=ceo CLUE_M OCC_M 0.73 0.00 0.27 89 0 33 122
occ=chief 0.51 0.48 0.01 760 718 8 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.05 0.95 0.01 14 292 2 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.01 11 300 2 313
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 301 4 3 308
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.63 0.29 0.08 936 435 115 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.52 0.42 0.06 159 129 20 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.49 0.42 0.09 153 132 28 313
occ=cleaner CLUE_F OCC_F 0.16 0.69 0.15 20 84 18 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.80 0.16 0.04 247 48 13 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.81 0.13 0.06 253 40 20 313
occ=cleaner CLUE_M OCC_F 0.85 0.02 0.13 104 2 16 122
occ=clerk 0.51 0.48 0.02 753 710 23 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.07 0.92 0.01 22 284 2 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.02 0.95 0.04 6 296 11 313
occ=clerk CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.01 298 8 2 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 305 0 8 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.59 0.38 0.04 887 568 59 1514
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F CONTEXT_F OCC_M 0.37 0.61 0.02 116 192 7 315
occ=cook CLUE_F CONTEXT_M OCC_M 0.34 0.66 0.00 107 206 0 313
occ=cook CLUE_F OCC_M 0.24 0.63 0.13 29 77 16 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M CONTEXT_F OCC_M 0.84 0.14 0.02 264 44 7 315
occ=cook CLUE_M CONTEXT_M OCC_M 0.91 0.09 0.00 284 29 0 313
occ=cook CLUE_M OCC_M 0.71 0.16 0.12 87 20 15 122
occ=counselor 0.52 0.48 0.00 775 707 6 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.06 0.93 0.00 20 288 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.95 0.01 11 298 4 313
occ=counselor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 306 2 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.50 0.00 746 740 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.01 0.98 0.00 4 304 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.00 307 1 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.53 0.46 0.01 793 681 14 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.17 0.83 0.01 51 255 3 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.07 0.92 0.02 21 287 5 313
occ=developer CLUE_F OCC_M 0.08 0.90 0.02 10 110 2 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.92 0.07 0.00 285 23 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 304 6 3 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.50 0.50 0.01 736 737 13 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 0 307 6 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 0 7 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.64 0.36 0.00 954 532 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 201 107 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.42 0.58 0.00 132 181 0 313
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.71 0.29 0.00 219 89 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.85 0.15 0.00 265 48 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.53 0.45 0.01 795 671 22 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.17 0.78 0.05 54 241 14 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.05 0.94 0.01 15 295 3 313
occ=engineer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.93 0.06 0.01 288 17 4 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.59 0.40 0.01 879 598 11 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.33 0.66 0.01 102 205 2 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.21 0.77 0.02 66 242 5 313
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.91 0.09 0.00 281 27 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.96 0.03 0.01 301 9 3 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.68 0.28 0.03 1017 422 47 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.82 0.16 0.03 252 48 8 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.79 0.13 0.08 247 41 25 313
occ=guard CLUE_F OCC_M 0.96 0.04 0.00 117 5 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.59 0.40 0.01 182 124 2 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.65 0.31 0.04 203 98 12 313
occ=guard CLUE_M OCC_M 0.13 0.87 0.00 16 106 0 122
occ=hairdresser 0.66 0.34 0.00 987 499 2 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.00 159 149 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.51 0.49 0.00 159 154 0 313
occ=hairdresser CLUE_F OCC_F 0.33 0.67 0.00 40 82 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.79 0.20 0.00 245 63 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.84 0.16 0.00 262 51 0 313
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.52 0.42 0.05 775 632 81 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.71 0.24 0.05 219 75 15 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.65 0.30 0.04 204 95 14 313
occ=housekeeper CLUE_F OCC_F 0.49 0.43 0.07 60 53 9 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.33 0.61 0.06 101 189 19 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.45 0.50 0.05 141 156 16 313
occ=housekeeper CLUE_M OCC_F 0.41 0.52 0.07 50 64 8 122
occ=janitor 0.60 0.39 0.01 895 575 18 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.44 0.55 0.01 135 171 3 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.30 0.67 0.03 95 209 9 313
occ=janitor CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.84 0.16 0.01 259 48 2 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.88 0.11 0.01 277 33 3 313
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=laborer 0.52 0.48 0.00 774 711 1 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.06 0.93 0.00 20 287 1 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 15 298 0 313
occ=laborer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 297 11 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 308 5 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.52 0.48 0.00 769 711 6 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.09 0.91 0.00 28 280 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.01 3 306 4 313
occ=lawyer CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.68 0.31 0.00 1019 467 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.65 0.34 0.00 202 106 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.56 0.44 0.00 175 138 0 313
occ=librarian CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.76 0.23 0.00 236 72 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.85 0.15 0.00 265 48 0 313
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=manager 0.50 0.48 0.01 750 716 22 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 12 296 1 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.02 0.95 0.04 5 296 12 313
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 0 7 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.43 0.37 0.20 646 546 296 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.11 0.66 0.23 35 204 70 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.08 0.73 0.18 26 230 57 313
occ=mover CLUE_F OCC_M 0.00 0.85 0.15 0 104 18 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.75 0.02 0.23 231 7 71 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.80 0.00 0.20 249 1 63 313
occ=mover CLUE_M OCC_M 0.86 0.00 0.14 105 0 17 122
occ=nurse 0.50 0.49 0.01 737 729 20 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 307 0 1 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.96 0.04 0 299 14 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.50 0.50 0.00 744 741 3 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 1 306 2 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.53 0.39 0.08 796 579 113 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.29 0.62 0.09 90 192 27 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.17 0.74 0.09 53 232 28 313
occ=plumber CLUE_F OCC_M 0.06 0.93 0.02 7 113 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.79 0.10 0.10 245 32 32 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.90 0.03 0.07 283 8 22 313
occ=plumber CLUE_M OCC_M 0.97 0.02 0.02 118 2 2 122
occ=receptionist 0.59 0.41 0.00 872 614 0 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 150 158 0 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.41 0.59 0.00 127 186 0 313
occ=receptionist CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.71 0.29 0.00 220 88 0 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.77 0.23 0.00 242 71 0 313
occ=receptionist CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=salesperson 0.60 0.40 0.00 887 597 4 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.28 0.71 0.01 88 219 2 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.30 0.70 0.00 93 219 1 313
occ=salesperson CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.91 0.09 0.00 280 28 1 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 297 16 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.66 0.34 0.01 975 502 11 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 194 114 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.53 0.45 0.02 166 142 5 313
occ=secretary CLUE_F OCC_F 0.19 0.81 0.00 23 99 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.72 0.27 0.00 224 84 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.79 0.20 0.01 246 63 4 313
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=sheriff 0.50 0.49 0.01 747 732 9 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 3 303 3 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 6 306 1 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.01 304 1 4 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.54 0.46 0.00 799 685 4 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.14 0.86 0.00 42 266 1 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.09 0.91 0.00 27 286 0 313
occ=supervisor CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 297 11 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.69 0.30 0.00 1032 451 5 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 212 96 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.58 0.42 0.00 180 132 1 313
occ=teacher CLUE_F OCC_F 0.22 0.78 0.00 27 95 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.74 0.26 0.00 228 80 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.84 0.15 0.01 263 48 2 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.63 0.37 0.00 932 554 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 160 148 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.40 0.60 0.00 124 189 0 313
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.77 0.23 0.00 237 71 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 269 44 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
