all 0.54 0.43 0.03 31610 24695 1727 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.67 0.01 736 1519 25 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.81 0.02 391 1951 58 2400
all CLUE_F CONTEXT_A_F OCC_F 0.49 0.50 0.01 1708 1742 46 3496
all CLUE_F CONTEXT_A_F OCC_M 0.12 0.84 0.04 434 3104 142 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.79 0.01 453 1808 19 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.93 0.02 111 2236 53 2400
all CLUE_F CONTEXT_A_M OCC_F 0.43 0.55 0.02 1491 1934 71 3496
all CLUE_F CONTEXT_A_M OCC_M 0.12 0.83 0.05 438 3069 173 3680
all CLUE_F OCC_F 0.20 0.77 0.04 504 1988 92 2584
all CLUE_F OCC_M 0.07 0.86 0.07 185 2348 187 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.21 0.01 1788 478 14 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.07 0.03 2162 175 63 2400
all CLUE_M CONTEXT_A_F OCC_F 0.75 0.23 0.02 2627 806 63 3496
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 3392 140 148 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.11 0.01 1994 261 25 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 2310 39 51 2400
all CLUE_M CONTEXT_A_M OCC_F 0.80 0.18 0.02 2789 623 84 3496
all CLUE_M CONTEXT_A_M OCC_M 0.92 0.03 0.05 3388 117 175 3680
all CLUE_M OCC_F 0.87 0.10 0.03 2242 253 89 2584
all CLUE_M OCC_M 0.91 0.04 0.05 2467 104 149 2720
occ=accountant 0.61 0.35 0.04 909 516 63 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.78 0.01 25 94 1 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.61 0.38 0.01 113 70 1 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.90 0.02 9 108 3 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.58 0.41 0.01 107 76 1 184
occ=accountant CLUE_F OCC_F 0.12 0.77 0.10 17 105 14 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.80 0.14 0.05 148 26 10 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.03 0.04 111 4 5 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.84 0.10 0.05 155 19 10 184
occ=accountant CLUE_M OCC_F 0.87 0.00 0.13 118 0 18 136
occ=analyst 0.54 0.46 0.00 800 686 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.00 23 161 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 29 155 0 184
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.62 0.37 0.01 917 554 17 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.83 0.02 18 100 2 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.48 0.51 0.01 89 94 1 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.78 0.02 23 94 3 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.40 0.60 0.00 74 110 0 184
occ=assistant CLUE_F OCC_F 0.12 0.85 0.02 17 116 3 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.08 0.02 107 10 3 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.05 0.02 111 6 3 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=assistant CLUE_M OCC_F 0.98 0.01 0.01 133 1 2 136
occ=attendant 0.60 0.39 0.01 892 574 22 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.68 0.01 37 82 1 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.43 0.57 0.00 79 105 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.34 0.64 0.03 62 117 5 184
occ=attendant CLUE_F OCC_F 0.18 0.80 0.01 25 109 2 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.01 167 16 1 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.05 173 1 10 184
occ=attendant CLUE_M OCC_F 0.93 0.05 0.02 126 7 3 136
occ=auditor 0.53 0.46 0.01 795 681 12 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.14 0.86 0.00 25 159 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.07 0.89 0.04 13 164 7 184
occ=auditor CLUE_F OCC_F 0.07 0.92 0.01 10 125 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 180 2 2 184
occ=auditor CLUE_M OCC_F 0.97 0.01 0.01 132 2 2 136
occ=baker 0.54 0.40 0.06 802 601 83 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.66 0.08 31 79 10 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.38 0.54 0.08 70 99 15 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.90 0.02 10 108 2 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.29 0.64 0.07 54 117 13 184
occ=baker CLUE_F OCC_F 0.05 0.92 0.03 7 124 4 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.14 0.02 100 17 3 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.72 0.21 0.08 132 38 14 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.82 0.09 0.09 151 16 17 184
occ=baker CLUE_M OCC_F 0.96 0.01 0.03 130 1 4 135
occ=carpenter 0.51 0.39 0.10 762 574 152 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.62 0.10 33 75 12 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.20 0.64 0.17 36 117 31 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.88 0.02 12 106 2 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.19 0.70 0.11 35 128 21 184
occ=carpenter CLUE_F OCC_M 0.15 0.82 0.02 21 112 3 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.12 0.11 93 14 13 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.74 0.03 0.23 136 6 42 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.02 0.02 114 3 3 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.85 0.03 0.12 157 5 22 184
occ=carpenter CLUE_M OCC_M 0.92 0.06 0.02 125 8 3 136
occ=cashier 0.64 0.36 0.01 948 529 9 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.61 0.00 47 73 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.64 0.34 0.02 118 63 3 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.60 0.39 0.01 110 72 2 184
occ=cashier CLUE_F OCC_F 0.26 0.74 0.00 35 100 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.77 0.21 0.02 142 39 3 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.01 156 27 1 184
occ=cashier CLUE_M OCC_F 0.91 0.09 0.00 123 12 0 135
occ=ceo 0.42 0.38 0.20 618 572 298 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.83 0.07 11 100 9 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.04 0.81 0.15 8 149 27 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.82 0.17 1 99 20 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.10 0.67 0.23 18 124 42 184
occ=ceo CLUE_F OCC_M 0.03 0.53 0.44 4 72 60 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.04 0.12 100 5 15 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.86 0.02 0.12 158 4 22 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.00 0.18 98 0 22 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.69 0.10 0.21 127 19 38 184
occ=ceo CLUE_M OCC_M 0.68 0.00 0.32 93 0 43 136
occ=chief 0.51 0.47 0.02 757 694 37 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.87 0.02 13 105 2 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.01 16 167 1 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 116 3 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.06 0.89 0.05 11 163 10 184
occ=chief CLUE_F OCC_M 0.01 0.98 0.01 1 133 2 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.03 0.01 115 4 1 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 177 2 5 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.92 0.02 0.05 170 4 10 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.57 0.38 0.05 844 568 74 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.57 0.00 52 68 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.83 0.16 0.01 153 30 1 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.80 0.02 22 96 2 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.74 0.22 0.03 137 41 6 184
occ=cleaner CLUE_F OCC_F 0.28 0.47 0.25 38 63 34 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.43 0.55 0.02 80 101 3 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.01 110 9 1 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.43 0.56 0.01 79 103 2 184
occ=cleaner CLUE_M OCC_F 0.59 0.23 0.19 79 31 25 135
occ=clerk 0.55 0.36 0.10 814 530 142 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.53 0.03 52 64 4 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.46 0.43 0.11 84 80 20 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.73 0.04 27 88 5 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.36 0.54 0.10 67 99 18 184
occ=clerk CLUE_F OCC_F 0.17 0.70 0.13 23 94 18 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.02 92 26 2 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.66 0.22 0.12 121 40 23 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.07 0.06 105 8 7 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.70 0.15 0.15 129 28 27 184
occ=clerk CLUE_M OCC_F 0.84 0.02 0.13 114 3 18 135
occ=cook 0.47 0.40 0.13 715 601 196 1512
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.77 0.00 28 92 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.27 0.64 0.09 50 118 16 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.89 0.01 12 107 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.27 0.59 0.14 49 109 26 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F OCC_M 0.16 0.57 0.28 22 80 39 141
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.14 0.01 102 17 1 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.72 0.15 0.13 133 27 24 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 111 7 2 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.68 0.15 0.17 126 27 31 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M OCC_M 0.58 0.12 0.30 82 17 42 141
occ=counselor 0.50 0.48 0.01 746 720 22 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.96 0.01 4 115 1 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.06 0.94 0.00 11 173 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.07 0.90 0.03 12 166 6 184
occ=counselor CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.03 0.01 115 4 1 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.95 0.03 0.02 174 6 4 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.93 0.03 0.04 171 5 8 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.59 0.41 0.00 880 604 4 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.56 0.43 0.01 103 80 1 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 102 82 0 184
occ=designer CLUE_F OCC_F 0.12 0.87 0.01 16 119 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 132 52 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 153 31 0 184
occ=designer CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=developer 0.50 0.47 0.03 744 704 40 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.84 0.02 17 101 2 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.01 7 176 1 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.95 0.02 3 114 3 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=developer CLUE_F OCC_M 0.03 0.91 0.06 4 124 8 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.03 0.01 115 4 1 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 179 1 4 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.01 0.07 111 1 8 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=driver 0.50 0.50 0.00 737 744 7 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.55 0.44 0.00 821 662 5 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.81 0.01 22 97 1 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 50 134 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 38 146 0 184
occ=editor CLUE_F OCC_F 0.08 0.91 0.01 11 124 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.06 0.01 112 7 1 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.01 171 12 1 184
occ=editor CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=engineer 0.52 0.48 0.00 773 713 0 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.51 0.48 0.01 760 714 14 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.79 0.03 21 95 4 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 9 175 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.96 0.01 4 115 1 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=farmer CLUE_F OCC_M 0.02 0.96 0.01 3 131 2 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.02 104 14 2 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 180 2 2 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.01 182 1 1 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=guard 0.51 0.49 0.01 752 722 14 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.84 0.02 16 101 3 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 8 176 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.01 9 173 2 184
occ=guard CLUE_F OCC_M 0.12 0.86 0.02 16 117 3 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.05 0.04 109 6 5 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 177 7 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 175 9 0 184
occ=guard CLUE_M OCC_M 0.88 0.11 0.01 120 15 1 136
occ=hairdresser 0.64 0.35 0.00 957 526 3 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 144 40 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.45 0.01 65 54 1 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 136 48 0 184
occ=hairdresser CLUE_F OCC_F 0.59 0.41 0.00 80 55 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.49 0.51 0.00 91 93 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.33 0.01 79 40 1 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.64 0.36 0.00 117 67 0 184
occ=hairdresser CLUE_M OCC_F 0.72 0.27 0.01 97 37 1 135
occ=housekeeper 0.59 0.39 0.01 882 585 21 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.39 0.60 0.02 71 110 3 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.33 0.62 0.05 60 115 9 184
occ=housekeeper CLUE_F OCC_F 0.10 0.89 0.01 14 121 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.87 0.11 0.02 160 21 3 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.89 0.09 0.02 164 16 4 184
occ=housekeeper CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=janitor 0.53 0.43 0.03 790 647 51 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.76 0.02 27 91 2 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.03 0.85 0.12 6 156 22 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.06 0.88 0.06 11 162 11 184
occ=janitor CLUE_F OCC_M 0.10 0.83 0.07 14 113 9 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.04 0.02 113 5 2 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 179 4 1 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=janitor CLUE_M OCC_M 0.94 0.03 0.03 128 4 4 136
occ=laborer 0.54 0.46 0.00 797 687 4 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.74 0.00 31 89 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 21 163 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 10 174 0 184
occ=laborer CLUE_F OCC_M 0.08 0.90 0.02 11 122 3 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=lawyer 0.52 0.47 0.01 779 693 14 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.78 0.02 23 94 3 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 11 173 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.91 0.02 9 109 2 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.01 10 173 1 184
occ=lawyer CLUE_F OCC_M 0.02 0.96 0.01 3 130 2 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.08 0.02 108 10 2 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.01 182 1 1 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.67 0.33 0.00 992 491 5 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.81 0.18 0.01 149 34 1 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.75 0.25 0.00 138 46 0 184
occ=librarian CLUE_F OCC_F 0.31 0.68 0.01 42 93 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.01 69 50 1 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.63 0.36 0.01 116 67 1 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.74 0.26 0.00 137 47 0 184
occ=librarian CLUE_M OCC_F 0.88 0.11 0.01 120 15 1 136
occ=manager 0.49 0.47 0.04 734 699 55 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.92 0.03 6 110 4 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.03 0.96 0.01 5 177 2 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.08 0.85 0.08 14 156 14 184
occ=manager CLUE_F OCC_M 0.01 0.97 0.02 1 132 3 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.03 0.04 111 4 5 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.90 0.01 0.10 165 1 18 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=mover 0.52 0.39 0.09 772 585 131 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.72 0.04 29 86 5 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.11 0.82 0.07 20 151 13 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.92 0.06 3 110 7 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.23 0.67 0.10 42 123 19 184
occ=mover CLUE_F OCC_M 0.07 0.72 0.21 10 98 28 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.08 0.02 108 10 2 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 170 2 12 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 172 0 12 184
occ=mover CLUE_M OCC_M 0.76 0.04 0.21 103 5 28 136
occ=nurse 0.50 0.50 0.00 744 739 5 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.01 3 116 1 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.50 0.49 0.01 749 727 10 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.92 0.02 7 110 3 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 182 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.96 0.03 1 115 4 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.02 116 2 2 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 2 1 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.55 0.42 0.03 818 623 47 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.72 0.02 32 86 2 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.21 0.74 0.05 38 136 10 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.91 0.03 7 109 4 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.17 0.80 0.02 32 148 4 184
occ=plumber CLUE_F OCC_M 0.02 0.93 0.05 3 126 7 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.11 0.02 104 13 3 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.93 0.02 0.05 172 3 9 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=plumber CLUE_M OCC_M 0.98 0.01 0.01 133 1 2 136
occ=receptionist 0.59 0.41 0.00 875 611 0 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.85 0.00 18 102 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.46 0.54 0.00 84 100 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.33 0.67 0.00 61 123 0 184
occ=receptionist CLUE_F OCC_F 0.10 0.90 0.00 14 121 0 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=salesperson 0.58 0.36 0.06 860 532 96 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.49 0.00 61 59 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.55 0.37 0.08 101 69 14 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.70 0.01 35 84 1 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.51 0.43 0.05 94 80 10 184
occ=salesperson CLUE_F OCC_M 0.46 0.46 0.08 62 63 11 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.32 0.03 77 39 4 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.62 0.26 0.11 115 48 21 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.15 0.01 101 18 1 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.76 0.11 0.13 140 20 24 184
occ=salesperson CLUE_M OCC_M 0.54 0.38 0.07 74 52 10 136
occ=secretary 0.53 0.45 0.01 793 674 21 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.81 0.04 18 97 5 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.14 0.86 0.00 25 159 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.93 0.02 5 112 3 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.10 0.89 0.02 18 163 3 184
occ=secretary CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.04 0.02 112 5 3 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 116 1 3 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 2 1 184
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=sheriff 0.53 0.46 0.01 793 683 12 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.92 0.03 6 110 4 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.01 47 136 1 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 47 137 0 184
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.87 0.13 0.00 160 24 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.87 0.13 0.00 160 24 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=supervisor 0.52 0.46 0.02 768 683 35 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.88 0.02 12 106 2 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.08 0.90 0.02 14 166 4 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.08 0.85 0.07 15 157 12 184
occ=supervisor CLUE_F OCC_M 0.02 0.94 0.04 3 127 5 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 179 3 2 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.03 176 2 6 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=teacher 0.60 0.40 0.00 888 596 2 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.51 0.49 0.00 93 91 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.73 0.00 32 88 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 71 113 0 184
occ=teacher CLUE_F OCC_F 0.12 0.88 0.00 16 119 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 150 34 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.02 104 14 2 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 157 27 0 184
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=writer 0.56 0.44 0.00 833 651 4 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 63 121 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.26 0.74 0.01 47 136 1 184
occ=writer CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 161 22 1 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
