all 0.00 0.00 1.00 0 0 58032 58032
all CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 95 95
all CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 100 100
all CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 171 171
all CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 180 180
all CLUE_F OCC_F 0.00 0.00 1.00 0 0 13870 13870
all CLUE_F OCC_M 0.00 0.00 1.00 0 0 14600 14600
all CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 95 95
all CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 100 100
all CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 171 171
all CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 180 180
all CLUE_M OCC_F 0.00 0.00 1.00 0 0 13870 13870
all CLUE_M OCC_M 0.00 0.00 1.00 0 0 14600 14600
occ=accountant 0.00 0.00 1.00 0 0 1488 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=assistant 0.00 0.00 1.00 0 0 1486 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=attendant 0.00 0.00 1.00 0 0 1488 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=auditor 0.00 0.00 1.00 0 0 1488 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=auditor CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=baker 0.00 0.00 1.00 0 0 1486 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=baker CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=baker CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=carpenter 0.00 0.00 1.00 0 0 1488 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=carpenter CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=carpenter CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=cashier 0.00 0.00 1.00 0 0 1488 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cashier CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cashier CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=chief 0.00 0.00 1.00 0 0 1486 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=chief CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=chief CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=cleaner 0.00 0.00 1.00 0 0 1488 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cleaner CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cleaner CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=clerk 0.00 0.00 1.00 0 0 1486 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=clerk CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=clerk CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=cook 0.00 0.00 1.00 0 0 1518 1518
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=counselor 0.00 0.00 1.00 0 0 1486 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=designer 0.00 0.00 1.00 0 0 1488 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=designer CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=designer CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=developer 0.00 0.00 1.00 0 0 1488 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=developer CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=developer CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=driver 0.00 0.00 1.00 0 0 1486 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=editor 0.00 0.00 1.00 0 0 1488 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=editor CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=editor CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=engineer 0.00 0.00 1.00 0 0 1488 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=engineer CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=farmer 0.00 0.00 1.00 0 0 1488 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=farmer CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=guard 0.00 0.00 1.00 0 0 1486 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=hairdresser 0.00 0.00 1.00 0 0 1486 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=hairdresser CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=hairdresser CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=housekeeper 0.00 0.00 1.00 0 0 1488 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=housekeeper CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=housekeeper CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=janitor 0.00 0.00 1.00 0 0 1486 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=janitor CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=laborer 0.00 0.00 1.00 0 0 1486 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=laborer CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=laborer CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=lawyer 0.00 0.00 1.00 0 0 1488 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=lawyer CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=lawyer CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=librarian 0.00 0.00 1.00 0 0 1488 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=librarian CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=librarian CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=manager 0.00 0.00 1.00 0 0 1488 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=mover 0.00 0.00 1.00 0 0 1488 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=mover CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=mover CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=nurse 0.00 0.00 1.00 0 0 1488 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=nurse CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=nurse CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=physician 0.00 0.00 1.00 0 0 1488 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=physician CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=physician CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=plumber 0.00 0.00 1.00 0 0 1486 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=plumber CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=receptionist 0.00 0.00 1.00 0 0 1488 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=salesperson 0.00 0.00 1.00 0 0 1488 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=salesperson CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=salesperson CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=secretary 0.00 0.00 1.00 0 0 1488 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=secretary CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=secretary CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=sheriff 0.00 0.00 1.00 0 0 1486 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=sheriff CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=sheriff CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=supervisor 0.00 0.00 1.00 0 0 1486 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=supervisor CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=supervisor CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=teacher 0.00 0.00 1.00 0 0 1488 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=writer 0.00 0.00 1.00 0 0 1486 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=writer CLUE_F OCC_F 0.00 0.00 1.00 0 0 730 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=writer CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
