all 0.51 0.39 0.10 29760 22647 5625 58032
all CLUE_F CONTEXT_F OCC_F 0.52 0.37 0.11 12389 8729 2518 23636
all CLUE_F CONTEXT_F OCC_M 0.50 0.39 0.11 12362 9699 2819 24880
all CLUE_F OCC_F 0.55 0.43 0.02 2552 1982 102 4636
all CLUE_F OCC_M 0.50 0.46 0.04 2457 2237 186 4880
occ=accountant 0.57 0.43 0.01 845 632 9 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.58 0.42 0.01 715 519 8 1242
occ=accountant CLUE_F OCC_F 0.53 0.46 0.00 130 113 1 244
occ=analyst 0.46 0.34 0.20 680 504 302 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.45 0.31 0.24 555 390 297 1242
occ=analyst CLUE_F OCC_M 0.51 0.47 0.02 125 114 5 244
occ=assistant 0.55 0.34 0.11 819 504 165 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.55 0.32 0.13 678 401 165 1244
occ=assistant CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=attendant 0.53 0.23 0.23 794 347 347 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.52 0.21 0.27 647 258 339 1244
occ=attendant CLUE_F OCC_F 0.60 0.36 0.03 147 89 8 244
occ=auditor 0.45 0.40 0.16 665 588 235 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.43 0.38 0.19 541 470 233 1244
occ=auditor CLUE_F OCC_F 0.51 0.48 0.01 124 118 2 244
occ=baker 0.48 0.32 0.21 709 472 307 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.46 0.29 0.25 578 361 305 1244
occ=baker CLUE_F OCC_F 0.54 0.45 0.01 131 111 2 244
occ=carpenter 0.50 0.47 0.02 748 705 35 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.50 0.47 0.03 626 583 35 1244
occ=carpenter CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cashier 0.53 0.42 0.05 785 630 71 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.53 0.42 0.05 658 516 68 1242
occ=cashier CLUE_F OCC_F 0.52 0.47 0.01 127 114 3 244
occ=ceo 0.40 0.32 0.28 591 473 424 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.41 0.31 0.28 510 389 345 1244
occ=ceo CLUE_F OCC_M 0.33 0.34 0.32 81 84 79 244
occ=chief 0.48 0.47 0.05 720 696 70 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.48 0.46 0.06 598 575 69 1242
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=cleaner 0.48 0.36 0.16 712 529 245 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.49 0.35 0.17 607 430 205 1242
occ=cleaner CLUE_F OCC_F 0.43 0.41 0.16 105 99 40 244
occ=clerk 0.43 0.36 0.21 636 538 312 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.42 0.35 0.23 527 435 280 1242
occ=clerk CLUE_F OCC_F 0.45 0.42 0.13 109 103 32 244
occ=cook 0.59 0.38 0.03 894 571 45 1510
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F CONTEXT_F OCC_M 0.61 0.38 0.02 762 473 19 1254
occ=cook CLUE_F OCC_M 0.54 0.40 0.06 132 98 14 244
occ=counselor 0.57 0.40 0.04 843 592 53 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.57 0.39 0.04 711 480 53 1244
occ=counselor CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=designer 0.51 0.49 0.00 753 733 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 631 611 2 1244
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.51 0.49 0.00 754 732 2 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 632 610 2 1244
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=driver 0.50 0.49 0.01 749 731 8 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 2 1244
occ=driver CLUE_F OCC_M 0.49 0.49 0.02 119 119 6 244
occ=editor 0.46 0.43 0.11 680 645 163 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.45 0.43 0.13 556 529 159 1244
occ=editor CLUE_F OCC_F 0.51 0.48 0.02 124 116 4 244
occ=engineer 0.44 0.42 0.13 662 632 194 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.43 0.41 0.16 537 513 194 1244
occ=engineer CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=farmer 0.47 0.40 0.14 692 591 205 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.45 0.38 0.16 566 473 205 1244
occ=farmer CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=guard 0.67 0.33 0.00 991 492 3 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.69 0.31 0.00 858 382 2 1242
occ=guard CLUE_F OCC_M 0.55 0.45 0.00 133 110 1 244
occ=hairdresser 0.64 0.36 0.00 955 531 0 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 786 456 0 1242
occ=hairdresser CLUE_F OCC_F 0.69 0.31 0.00 169 75 0 244
occ=housekeeper 0.57 0.35 0.08 841 527 120 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.56 0.35 0.10 691 434 119 1244
occ=housekeeper CLUE_F OCC_F 0.61 0.38 0.00 150 93 1 244
occ=janitor 0.33 0.30 0.38 488 439 561 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.30 0.26 0.44 368 323 553 1244
occ=janitor CLUE_F OCC_M 0.49 0.48 0.03 120 116 8 244
occ=laborer 0.54 0.44 0.02 803 660 25 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.54 0.44 0.02 667 552 25 1244
occ=laborer CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=lawyer 0.48 0.41 0.11 714 610 164 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.47 0.40 0.13 587 498 159 1244
occ=lawyer CLUE_F OCC_M 0.52 0.46 0.02 127 112 5 244
occ=librarian 0.64 0.36 0.01 949 529 10 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.01 796 438 10 1244
occ=librarian CLUE_F OCC_F 0.63 0.37 0.00 153 91 0 244
occ=manager 0.50 0.48 0.02 748 710 28 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.02 626 590 26 1242
occ=manager CLUE_F OCC_M 0.50 0.49 0.01 122 120 2 244
occ=mover 0.48 0.40 0.12 715 590 183 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.49 0.39 0.13 604 482 158 1244
occ=mover CLUE_F OCC_M 0.45 0.44 0.10 111 108 25 244
occ=nurse 0.41 0.43 0.16 615 634 239 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.40 0.41 0.19 495 514 235 1244
occ=nurse CLUE_F OCC_F 0.49 0.49 0.02 120 120 4 244
occ=physician 0.51 0.49 0.00 754 732 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 631 611 2 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=plumber 0.56 0.28 0.16 840 413 235 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.56 0.25 0.19 701 310 233 1244
occ=plumber CLUE_F OCC_M 0.57 0.42 0.01 139 103 2 244
occ=receptionist 0.67 0.32 0.00 1001 480 5 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.00 831 406 5 1242
occ=receptionist CLUE_F OCC_F 0.70 0.30 0.00 170 74 0 244
occ=salesperson 0.61 0.35 0.05 901 520 67 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.61 0.34 0.05 761 417 66 1244
occ=salesperson CLUE_F OCC_M 0.57 0.42 0.00 140 103 1 244
occ=secretary 0.56 0.38 0.06 835 569 84 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.57 0.36 0.07 711 450 83 1244
occ=secretary CLUE_F OCC_F 0.51 0.49 0.00 124 119 1 244
occ=sheriff 0.38 0.35 0.27 561 526 399 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.37 0.34 0.29 456 422 364 1242
occ=sheriff CLUE_F OCC_M 0.43 0.43 0.14 105 104 35 244
occ=supervisor 0.55 0.41 0.04 814 609 65 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.55 0.40 0.05 687 494 63 1244
occ=supervisor CLUE_F OCC_M 0.52 0.47 0.01 127 115 2 244
occ=teacher 0.53 0.44 0.03 785 655 48 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.52 0.44 0.04 652 545 47 1244
occ=teacher CLUE_F OCC_F 0.55 0.45 0.00 133 110 1 244
occ=writer 0.48 0.39 0.13 719 576 193 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.46 0.38 0.15 578 476 190 1244
occ=writer CLUE_F OCC_F 0.58 0.41 0.01 141 100 3 244
