all 0.55 0.43 0.02 32020 24718 1294 58032
all AFTER CLUE_F OCC_F 0.28 0.70 0.03 1110 2817 101 4028
all AFTER CLUE_F OCC_M 0.10 0.87 0.03 418 3688 134 4240
all AFTER CLUE_M OCC_F 0.84 0.11 0.05 3389 453 186 4028
all AFTER CLUE_M OCC_M 0.92 0.05 0.03 3890 214 136 4240
all BEFORE CLUE_F OCC_F 0.43 0.56 0.01 4326 5594 112 10032
all BEFORE CLUE_F OCC_M 0.22 0.76 0.02 2288 8025 247 10560
all BEFORE CLUE_M OCC_F 0.72 0.27 0.01 7194 2722 116 10032
all BEFORE CLUE_M OCC_M 0.88 0.10 0.02 9241 1057 262 10560
all CLUE_F MIDDLE OCC_F 0.16 0.84 0.00 12 64 0 76
all CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 80 0 80
all CLUE_M MIDDLE OCC_F 0.95 0.05 0.00 72 4 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.58 0.41 0.01 858 611 17 1486
occ=accountant AFTER CLUE_F OCC_F 0.26 0.74 0.00 55 156 0 211
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.34 0.65 0.01 177 344 7 528
occ=accountant BEFORE CLUE_M OCC_F 0.78 0.20 0.02 411 107 10 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.56 0.44 0.00 826 660 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.19 0.81 0.00 101 427 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.96 0.04 0.00 506 22 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.60 0.40 0.01 887 590 11 1488
occ=assistant AFTER CLUE_F OCC_F 0.26 0.73 0.01 56 154 2 212
occ=assistant AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=assistant BEFORE CLUE_F OCC_F 0.44 0.55 0.01 232 292 4 528
occ=assistant BEFORE CLUE_M OCC_F 0.73 0.27 0.00 386 140 2 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.56 0.41 0.03 835 610 41 1486
occ=attendant AFTER CLUE_F OCC_F 0.01 0.92 0.07 2 194 15 211
occ=attendant AFTER CLUE_M OCC_F 0.95 0.00 0.05 201 0 10 211
occ=attendant BEFORE CLUE_F OCC_F 0.41 0.57 0.01 218 303 7 528
occ=attendant BEFORE CLUE_M OCC_F 0.78 0.21 0.02 410 109 9 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.51 0.48 0.01 751 715 20 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.03 0.95 0.02 17 499 12 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 519 1 8 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.59 0.38 0.03 875 562 49 1486
occ=baker AFTER CLUE_F OCC_F 0.13 0.85 0.02 27 180 4 211
occ=baker AFTER CLUE_M OCC_F 0.95 0.00 0.05 200 0 11 211
occ=baker BEFORE CLUE_F OCC_F 0.38 0.59 0.03 200 310 18 528
occ=baker BEFORE CLUE_M OCC_F 0.84 0.13 0.03 444 68 16 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.40 0.09 763 587 136 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.93 0.07 0 197 14 211
occ=carpenter AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 0 8 211
occ=carpenter BEFORE CLUE_F OCC_M 0.20 0.69 0.12 103 362 63 528
occ=carpenter BEFORE CLUE_M OCC_M 0.86 0.05 0.10 453 24 51 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.59 0.40 0.02 876 587 23 1486
occ=cashier AFTER CLUE_F OCC_F 0.07 0.92 0.00 15 195 1 211
occ=cashier AFTER CLUE_M OCC_F 0.96 0.03 0.01 202 6 3 211
occ=cashier BEFORE CLUE_F OCC_F 0.53 0.45 0.02 281 237 10 528
occ=cashier BEFORE CLUE_M OCC_F 0.71 0.27 0.02 374 145 9 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.50 0.41 0.09 742 606 140 1488
occ=ceo AFTER CLUE_F OCC_M 0.08 0.75 0.17 17 159 36 212
occ=ceo AFTER CLUE_M OCC_M 0.83 0.01 0.16 176 2 34 212
occ=ceo BEFORE CLUE_F OCC_M 0.18 0.78 0.04 95 410 23 528
occ=ceo BEFORE CLUE_M OCC_M 0.85 0.06 0.09 450 31 47 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.50 0.50 0.00 748 737 1 1486
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=chief BEFORE CLUE_F OCC_M 0.01 0.99 0.00 5 522 1 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.58 0.29 0.13 863 431 192 1486
occ=cleaner AFTER CLUE_F OCC_F 0.42 0.32 0.26 89 68 54 211
occ=cleaner AFTER CLUE_M OCC_F 0.37 0.03 0.60 79 6 126 211
occ=cleaner BEFORE CLUE_F OCC_F 0.51 0.48 0.01 268 255 5 528
occ=cleaner BEFORE CLUE_M OCC_F 0.80 0.19 0.01 423 98 7 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.55 0.43 0.02 820 634 34 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 0.98 0.01 1 208 3 212
occ=clerk AFTER CLUE_M OCC_F 0.97 0.00 0.03 206 0 6 212
occ=clerk BEFORE CLUE_F OCC_F 0.23 0.74 0.02 124 391 13 528
occ=clerk BEFORE CLUE_M OCC_F 0.92 0.06 0.02 485 31 12 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.56 0.34 0.10 860 528 158 1546
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook AFTER CLUE_F OCC_M 0.21 0.63 0.16 47 144 36 227
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook AFTER CLUE_M OCC_M 0.67 0.18 0.15 152 40 35 227
occ=cook BEFORE CLUE_F OCC_M 0.50 0.44 0.06 262 234 32 528
occ=cook BEFORE CLUE_M OCC_M 0.75 0.20 0.05 395 106 27 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.53 0.46 0.01 781 688 17 1486
occ=counselor AFTER CLUE_F OCC_F 0.05 0.95 0.00 11 200 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.13 0.85 0.02 71 449 8 528
occ=counselor BEFORE CLUE_M OCC_F 0.92 0.07 0.02 484 35 9 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.52 0.48 0.00 767 717 2 1486
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.05 0.95 0.00 26 500 2 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 2 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.53 0.46 0.01 789 682 15 1486
occ=developer AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 209 1 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.17 0.82 0.01 90 433 5 528
occ=developer BEFORE CLUE_M OCC_M 0.91 0.07 0.02 483 36 9 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.50 0.00 743 743 0 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.56 0.43 0.01 830 646 10 1486
occ=editor AFTER CLUE_F OCC_F 0.25 0.75 0.00 52 159 0 211
occ=editor AFTER CLUE_M OCC_F 0.90 0.10 0.00 189 22 0 211
occ=editor BEFORE CLUE_F OCC_F 0.18 0.81 0.01 94 428 6 528
occ=editor BEFORE CLUE_M OCC_F 0.93 0.06 0.01 491 33 4 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.51 0.48 0.01 764 711 11 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.07 0.91 0.01 39 482 7 528
occ=engineer BEFORE CLUE_M OCC_M 0.97 0.03 0.01 510 14 4 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.52 0.48 0.01 769 706 11 1486
occ=farmer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=farmer BEFORE CLUE_F OCC_M 0.12 0.87 0.01 66 458 4 528
occ=farmer BEFORE CLUE_M OCC_M 0.93 0.06 0.01 489 33 6 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.57 0.42 0.01 851 627 8 1486
occ=guard AFTER CLUE_F OCC_M 0.28 0.71 0.01 59 150 2 211
occ=guard AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=guard BEFORE CLUE_F OCC_M 0.26 0.74 0.00 135 393 0 528
occ=guard BEFORE CLUE_M OCC_M 0.84 0.15 0.01 444 78 6 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.64 0.36 0.00 945 538 3 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.99 0.01 0.00 209 2 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.60 0.40 0.00 126 85 0 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.87 0.13 0.00 460 67 1 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.27 0.73 0.00 142 384 2 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.56 0.44 0.01 825 651 10 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.09 0.91 0.00 18 193 0 211
occ=housekeeper AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.44 0.55 0.00 233 293 2 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.68 0.30 0.02 359 161 8 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.53 0.45 0.02 793 663 32 1488
occ=janitor AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 1 212
occ=janitor AFTER CLUE_M OCC_M 0.98 0.00 0.02 208 0 4 212
occ=janitor BEFORE CLUE_F OCC_M 0.12 0.85 0.03 62 449 17 528
occ=janitor BEFORE CLUE_M OCC_M 0.98 0.01 0.02 515 3 10 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.60 0.40 0.00 893 593 2 1488
occ=laborer AFTER CLUE_F OCC_M 0.23 0.77 0.00 48 163 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.48 0.52 0.00 253 275 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.71 0.29 0.00 377 151 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.55 0.45 0.00 823 663 2 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.22 0.78 0.00 117 411 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.93 0.07 0.00 491 37 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.62 0.38 0.00 918 566 4 1488
occ=librarian AFTER CLUE_F OCC_F 0.99 0.00 0.00 210 1 1 212
occ=librarian AFTER CLUE_M OCC_F 0.40 0.59 0.01 84 126 2 212
occ=librarian BEFORE CLUE_F OCC_F 0.68 0.32 0.00 358 170 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.49 0.51 0.00 258 269 1 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.50 0.49 0.01 746 726 14 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.02 0.97 0.02 10 510 8 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 1 6 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.52 0.39 0.09 778 580 128 1486
occ=mover AFTER CLUE_F OCC_M 0.33 0.56 0.11 69 119 23 211
occ=mover AFTER CLUE_M OCC_M 0.56 0.30 0.14 119 63 29 211
occ=mover BEFORE CLUE_F OCC_M 0.66 0.27 0.06 351 144 33 528
occ=mover BEFORE CLUE_M OCC_M 0.45 0.47 0.08 235 250 43 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.49 0.01 746 730 12 1488
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 210 0 2 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.96 0.04 0 204 8 212
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 527 0 1 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.99 0.00 5 522 1 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.50 0.50 0.00 744 738 4 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.00 0.99 0.01 2 523 3 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.60 0.37 0.03 888 550 48 1486
occ=plumber AFTER CLUE_F OCC_M 0.35 0.64 0.00 74 136 1 211
occ=plumber AFTER CLUE_M OCC_M 0.72 0.27 0.01 152 56 3 211
occ=plumber BEFORE CLUE_F OCC_M 0.51 0.45 0.04 270 235 23 528
occ=plumber BEFORE CLUE_M OCC_M 0.73 0.23 0.04 388 119 21 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.55 0.44 0.01 815 655 16 1486
occ=receptionist AFTER CLUE_F OCC_F 0.06 0.92 0.02 12 195 4 211
occ=receptionist AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 2 211
occ=receptionist BEFORE CLUE_F OCC_F 0.44 0.55 0.01 234 288 6 528
occ=receptionist BEFORE CLUE_M OCC_F 0.67 0.32 0.01 356 168 4 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.61 0.38 0.01 906 563 17 1486
occ=salesperson AFTER CLUE_F OCC_M 0.42 0.57 0.01 89 120 2 211
occ=salesperson AFTER CLUE_M OCC_M 0.74 0.24 0.02 156 51 4 211
occ=salesperson BEFORE CLUE_F OCC_M 0.52 0.48 0.01 272 252 4 528
occ=salesperson BEFORE CLUE_M OCC_M 0.73 0.26 0.01 385 136 7 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.59 0.40 0.02 870 592 24 1486
occ=secretary AFTER CLUE_F OCC_F 0.12 0.88 0.00 26 185 0 211
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.52 0.46 0.02 274 244 10 528
occ=secretary BEFORE CLUE_M OCC_F 0.67 0.30 0.03 355 159 14 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.50 0.01 738 737 11 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 522 6 528
occ=sheriff BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 0 5 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.51 0.45 0.05 753 664 69 1486
occ=supervisor AFTER CLUE_F OCC_M 0.03 0.90 0.08 6 189 16 211
occ=supervisor AFTER CLUE_M OCC_M 0.92 0.00 0.08 195 0 16 211
occ=supervisor BEFORE CLUE_F OCC_M 0.10 0.86 0.03 55 455 18 528
occ=supervisor BEFORE CLUE_M OCC_M 0.93 0.03 0.04 493 16 19 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.64 0.36 0.00 945 541 0 1486
occ=teacher AFTER CLUE_F OCC_F 0.42 0.58 0.00 88 123 0 211
occ=teacher AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.52 0.48 0.00 275 253 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.70 0.30 0.00 371 157 0 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.60 0.40 0.00 896 590 2 1488
occ=writer AFTER CLUE_F OCC_F 0.14 0.86 0.00 29 182 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.49 0.51 0.00 257 271 0 528
occ=writer BEFORE CLUE_M OCC_F 0.75 0.25 0.00 395 133 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
