all 0.46 0.46 0.09 26603 26478 4951 58032
all CLUE_F OCC_F 0.00 0.91 0.09 41 12810 1285 14136
all CLUE_F OCC_M 0.02 0.89 0.08 334 13313 1233 14880
all CLUE_M OCC_F 0.91 0.00 0.09 12906 22 1208 14136
all CLUE_M OCC_M 0.90 0.02 0.08 13322 333 1225 14880
occ=accountant 0.46 0.45 0.09 680 669 137 1486
occ=accountant CLUE_F OCC_F 0.00 0.90 0.10 0 669 74 743
occ=accountant CLUE_M OCC_F 0.92 0.00 0.08 680 0 63 743
occ=analyst 0.50 0.50 0.00 742 742 4 1488
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 742 2 744
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=assistant 0.45 0.45 0.10 675 664 147 1486
occ=assistant CLUE_F OCC_F 0.00 0.89 0.11 0 664 79 743
occ=assistant CLUE_M OCC_F 0.91 0.00 0.09 675 0 68 743
occ=attendant 0.39 0.40 0.21 585 587 314 1486
occ=attendant CLUE_F OCC_F 0.00 0.79 0.21 2 587 154 743
occ=attendant CLUE_M OCC_F 0.78 0.00 0.22 583 0 160 743
occ=auditor 0.45 0.45 0.10 671 663 154 1488
occ=auditor CLUE_F OCC_F 0.00 0.89 0.11 0 663 81 744
occ=auditor CLUE_M OCC_F 0.90 0.00 0.10 671 0 73 744
occ=baker 0.50 0.49 0.01 739 733 14 1486
occ=baker CLUE_F OCC_F 0.00 0.98 0.01 3 731 9 743
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 736 2 5 743
occ=carpenter 0.46 0.45 0.09 685 675 128 1488
occ=carpenter CLUE_F OCC_M 0.00 0.91 0.09 1 675 68 744
occ=carpenter CLUE_M OCC_M 0.92 0.00 0.08 684 0 60 744
occ=cashier 0.45 0.44 0.12 668 648 172 1488
occ=cashier CLUE_F OCC_F 0.00 0.87 0.13 0 648 96 744
occ=cashier CLUE_M OCC_F 0.90 0.00 0.10 668 0 76 744
occ=ceo 0.41 0.42 0.18 608 617 261 1486
occ=ceo CLUE_F OCC_M 0.00 0.83 0.17 0 617 126 743
occ=ceo CLUE_M OCC_M 0.82 0.00 0.18 608 0 135 743
occ=chief 0.45 0.46 0.09 664 683 139 1486
occ=chief CLUE_F OCC_M 0.00 0.92 0.08 0 683 60 743
occ=chief CLUE_M OCC_M 0.89 0.00 0.11 664 0 79 743
occ=cleaner 0.13 0.12 0.74 200 185 1101 1486
occ=cleaner CLUE_F OCC_F 0.00 0.25 0.75 1 185 557 743
occ=cleaner CLUE_M OCC_F 0.27 0.00 0.73 199 0 544 743
occ=clerk 0.46 0.46 0.08 687 684 117 1488
occ=clerk CLUE_F OCC_F 0.01 0.92 0.08 5 683 56 744
occ=clerk CLUE_M OCC_F 0.92 0.00 0.08 682 1 61 744
occ=cook 0.42 0.40 0.18 642 620 278 1540
occ=cook CLUE_F OCC_F 0.00 0.86 0.14 0 12 2 14
occ=cook CLUE_F OCC_M 0.03 0.77 0.20 21 585 150 756
occ=cook CLUE_M OCC_F 0.93 0.00 0.07 13 0 1 14
occ=cook CLUE_M OCC_M 0.80 0.03 0.17 608 23 125 756
occ=counselor 0.47 0.48 0.06 695 706 85 1486
occ=counselor CLUE_F OCC_F 0.00 0.95 0.05 0 706 37 743
occ=counselor CLUE_M OCC_F 0.94 0.00 0.06 695 0 48 743
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 743 0 743
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=developer 0.47 0.46 0.07 700 685 103 1488
occ=developer CLUE_F OCC_M 0.00 0.92 0.08 0 685 59 744
occ=developer CLUE_M OCC_M 0.94 0.00 0.06 700 0 44 744
occ=driver 0.49 0.48 0.03 727 717 44 1488
occ=driver CLUE_F OCC_M 0.00 0.96 0.04 0 717 27 744
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 727 0 17 744
occ=editor 0.50 0.50 0.00 743 740 3 1486
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 740 3 743
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=engineer 0.47 0.48 0.05 701 706 79 1486
occ=engineer CLUE_F OCC_M 0.01 0.94 0.05 4 702 37 743
occ=engineer CLUE_M OCC_M 0.94 0.01 0.06 697 4 42 743
occ=farmer 0.49 0.49 0.02 733 730 23 1486
occ=farmer CLUE_F OCC_M 0.00 0.98 0.02 2 729 12 743
occ=farmer CLUE_M OCC_M 0.98 0.00 0.01 731 1 11 743
occ=guard 0.47 0.48 0.05 697 712 77 1486
occ=guard CLUE_F OCC_M 0.37 0.58 0.05 275 429 39 743
occ=guard CLUE_M OCC_M 0.57 0.38 0.05 422 283 38 743
occ=hairdresser 0.50 0.49 0.01 738 733 15 1486
occ=hairdresser CLUE_F OCC_F 0.00 0.99 0.01 0 733 10 743
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 738 0 5 743
occ=housekeeper 0.50 0.49 0.01 742 725 19 1486
occ=housekeeper CLUE_F OCC_F 0.04 0.95 0.01 29 706 8 743
occ=housekeeper CLUE_M OCC_F 0.96 0.03 0.01 713 19 11 743
occ=janitor 0.40 0.42 0.19 587 617 282 1486
occ=janitor CLUE_F OCC_M 0.02 0.83 0.16 12 613 118 743
occ=janitor CLUE_M OCC_M 0.77 0.01 0.22 575 4 164 743
occ=laborer 0.47 0.47 0.06 705 701 82 1488
occ=laborer CLUE_F OCC_M 0.00 0.94 0.06 0 701 43 744
occ=laborer CLUE_M OCC_M 0.95 0.00 0.05 705 0 39 744
occ=lawyer 0.49 0.49 0.02 732 721 33 1486
occ=lawyer CLUE_F OCC_M 0.00 0.97 0.03 0 721 22 743
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 732 0 11 743
occ=librarian 0.49 0.48 0.02 732 718 36 1486
occ=librarian CLUE_F OCC_F 0.00 0.97 0.03 0 718 25 743
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 732 0 11 743
occ=manager 0.47 0.48 0.04 703 718 65 1486
occ=manager CLUE_F OCC_M 0.00 0.97 0.03 0 718 25 743
occ=manager CLUE_M OCC_M 0.95 0.00 0.05 703 0 40 743
occ=mover 0.45 0.44 0.11 669 649 168 1486
occ=mover CLUE_F OCC_M 0.00 0.87 0.13 0 649 94 743
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 669 0 74 743
occ=nurse 0.50 0.49 0.01 737 732 19 1488
occ=nurse CLUE_F OCC_F 0.00 0.98 0.02 0 732 12 744
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 737 0 7 744
occ=physician 0.46 0.46 0.08 689 681 116 1486
occ=physician CLUE_F OCC_M 0.00 0.92 0.08 0 681 62 743
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 689 0 54 743
occ=plumber 0.49 0.49 0.02 731 727 28 1486
occ=plumber CLUE_F OCC_M 0.01 0.97 0.02 9 717 17 743
occ=plumber CLUE_M OCC_M 0.97 0.01 0.01 722 10 11 743
occ=receptionist 0.50 0.50 0.01 741 736 9 1486
occ=receptionist CLUE_F OCC_F 0.00 0.99 0.01 0 736 7 743
occ=receptionist CLUE_M OCC_F 1.00 0.00 0.00 741 0 2 743
occ=salesperson 0.45 0.46 0.09 674 678 134 1486
occ=salesperson CLUE_F OCC_M 0.00 0.91 0.08 2 678 63 743
occ=salesperson CLUE_M OCC_M 0.90 0.00 0.10 672 0 71 743
occ=secretary 0.45 0.45 0.10 672 670 144 1486
occ=secretary CLUE_F OCC_F 0.00 0.90 0.10 1 670 72 743
occ=secretary CLUE_M OCC_F 0.90 0.00 0.10 671 0 72 743
occ=sheriff 0.40 0.39 0.21 593 585 310 1488
occ=sheriff CLUE_F OCC_M 0.00 0.79 0.21 0 585 159 744
occ=sheriff CLUE_M OCC_M 0.80 0.00 0.20 593 0 151 744
occ=supervisor 0.46 0.47 0.07 687 694 107 1488
occ=supervisor CLUE_F OCC_M 0.01 0.92 0.07 8 686 50 744
occ=supervisor CLUE_M OCC_M 0.91 0.01 0.08 679 8 57 744
occ=teacher 0.50 0.50 0.00 743 744 1 1488
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 744 0 744
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=writer 0.50 0.50 0.00 743 740 3 1486
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 740 3 743
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
