all 0.54 0.42 0.04 31371 24509 2152 58032
all CLUE_F CONTEXT_F OCC_F 0.39 0.58 0.03 2265 3427 179 5871
all CLUE_F CONTEXT_F OCC_M 0.16 0.78 0.06 1014 4804 362 6180
all CLUE_F CONTEXT_M OCC_F 0.33 0.64 0.03 1984 3807 156 5947
all CLUE_F CONTEXT_M OCC_M 0.13 0.82 0.05 841 5106 313 6260
all CLUE_F OCC_F 0.20 0.78 0.02 466 1810 42 2318
all CLUE_F OCC_M 0.09 0.85 0.06 226 2074 140 2440
all CLUE_M CONTEXT_F OCC_F 0.76 0.22 0.03 4449 1265 157 5871
all CLUE_M CONTEXT_F OCC_M 0.89 0.06 0.04 5529 400 251 6180
all CLUE_M CONTEXT_M OCC_F 0.79 0.18 0.02 4716 1089 142 5947
all CLUE_M CONTEXT_M OCC_M 0.92 0.04 0.04 5751 271 238 6260
all CLUE_M OCC_F 0.84 0.15 0.01 1948 337 33 2318
all CLUE_M OCC_M 0.89 0.05 0.06 2182 119 139 2440
occ=accountant 0.52 0.48 0.00 773 713 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.08 0.92 0.00 24 284 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 10 303 0 313
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.00 304 4 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.50 0.50 0.00 747 739 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.11 0.88 0.00 35 273 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 35 278 0 313
occ=analyst CLUE_F OCC_M 0.20 0.80 0.00 24 98 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.89 0.10 0.00 276 32 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.90 0.10 0.00 281 32 0 313
occ=analyst CLUE_M OCC_M 0.79 0.21 0.00 96 26 0 122
occ=assistant 0.55 0.43 0.01 818 646 22 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.19 0.79 0.02 59 242 7 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.12 0.86 0.02 39 269 5 313
occ=assistant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.95 0.04 0.02 292 11 5 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.02 306 2 5 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.57 0.36 0.06 855 538 95 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.42 0.53 0.05 131 164 14 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.27 0.65 0.08 85 203 25 313
occ=attendant CLUE_F OCC_F 0.02 0.93 0.05 2 114 6 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.82 0.13 0.05 252 41 16 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.86 0.05 0.09 269 16 28 313
occ=attendant CLUE_M OCC_F 0.95 0.00 0.05 116 0 6 122
occ=auditor 0.52 0.48 0.00 778 708 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.07 0.93 0.00 21 287 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.05 0.95 0.00 15 298 0 313
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 304 4 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.66 0.33 0.01 987 486 13 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.60 0.38 0.01 186 118 4 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.51 0.47 0.01 161 148 4 313
occ=baker CLUE_F OCC_F 0.24 0.75 0.01 29 92 1 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.77 0.23 0.00 238 70 0 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.85 0.15 0.00 266 47 0 313
occ=baker CLUE_M OCC_F 0.88 0.09 0.03 107 11 4 122
occ=carpenter 0.51 0.48 0.00 766 720 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.09 0.91 0.00 27 281 1 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 11 302 0 313
occ=carpenter CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 296 12 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 306 7 0 313
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=cashier 0.56 0.43 0.00 840 642 6 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.28 0.72 0.01 85 221 3 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.18 0.81 0.01 56 255 2 313
occ=cashier CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.00 272 36 1 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 295 18 0 313
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=ceo 0.44 0.31 0.25 653 462 373 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.19 0.52 0.28 60 161 88 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.15 0.53 0.32 48 166 99 313
occ=ceo CLUE_F OCC_M 0.01 0.72 0.27 1 88 33 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.75 0.08 0.16 233 26 50 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.70 0.07 0.23 219 21 73 313
occ=ceo CLUE_M OCC_M 0.75 0.00 0.25 92 0 30 122
occ=chief 0.48 0.45 0.07 712 670 106 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.02 0.87 0.11 7 269 33 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.02 0.88 0.10 6 275 32 313
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.93 0.01 0.06 286 4 19 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 291 1 21 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.51 0.33 0.17 757 483 246 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.31 0.50 0.19 94 154 60 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.25 0.59 0.16 79 185 49 313
occ=cleaner CLUE_F OCC_F 0.06 0.74 0.20 7 90 25 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.76 0.10 0.14 234 30 44 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.78 0.07 0.15 243 22 48 313
occ=cleaner CLUE_M OCC_F 0.82 0.02 0.16 100 2 20 122
occ=clerk 0.48 0.39 0.13 707 586 195 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.19 0.63 0.17 59 196 54 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.11 0.73 0.16 35 228 50 313
occ=clerk CLUE_F OCC_F 0.15 0.82 0.03 18 100 4 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.74 0.10 0.16 230 31 48 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.84 0.05 0.12 262 15 36 313
occ=clerk CLUE_M OCC_F 0.84 0.13 0.02 103 16 3 122
occ=cook 0.56 0.34 0.10 845 510 157 1512
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F CONTEXT_F OCC_M 0.41 0.50 0.09 129 157 29 315
occ=cook CLUE_F CONTEXT_M OCC_M 0.32 0.62 0.06 99 195 19 313
occ=cook CLUE_F OCC_M 0.15 0.64 0.21 18 78 26 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M CONTEXT_F OCC_M 0.76 0.14 0.10 240 44 31 315
occ=cook CLUE_M CONTEXT_M OCC_M 0.84 0.10 0.06 263 31 19 313
occ=cook CLUE_M OCC_M 0.79 0.04 0.17 96 5 21 122
occ=counselor 0.50 0.49 0.01 751 726 11 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.01 0.98 0.01 4 303 2 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.01 0.97 0.02 4 303 6 313
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 311 0 2 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.54 0.46 0.00 798 688 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.11 0.89 0.00 35 273 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.05 0.95 0.00 15 298 0 313
occ=designer CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 1 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.50 0.50 0.00 742 742 4 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.50 0.49 0.01 741 727 20 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.02 0.97 0.01 6 300 3 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.01 4 307 2 313
occ=driver CLUE_F OCC_M 0.02 0.97 0.02 2 118 2 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 300 2 7 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=editor 0.51 0.49 0.00 754 731 3 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.05 0.95 0.00 15 293 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 312 0 313
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.52 0.48 0.00 769 717 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.00 17 291 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 9 304 0 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.61 0.39 0.01 904 573 11 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.44 0.54 0.03 135 166 8 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.34 0.66 0.00 106 206 1 313
occ=farmer CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.83 0.17 0.01 255 52 2 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.89 0.11 0.00 280 33 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.54 0.44 0.02 802 652 32 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.19 0.79 0.02 58 243 7 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.24 0.75 0.01 76 234 3 313
occ=guard CLUE_F OCC_M 0.76 0.22 0.02 93 27 2 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.87 0.11 0.02 267 34 7 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.85 0.13 0.02 266 40 7 313
occ=guard CLUE_M OCC_M 0.34 0.61 0.05 42 74 6 122
occ=hairdresser 0.59 0.38 0.03 885 565 38 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.88 0.09 0.03 273 27 9 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.83 0.14 0.03 261 43 9 313
occ=hairdresser CLUE_F OCC_F 0.96 0.03 0.01 117 4 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.28 0.69 0.04 85 212 12 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.40 0.58 0.02 124 182 7 313
occ=hairdresser CLUE_M OCC_F 0.20 0.80 0.00 25 97 0 122
occ=housekeeper 0.58 0.42 0.00 866 618 4 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.96 0.04 0.00 297 11 1 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.93 0.07 0.00 291 22 0 313
occ=housekeeper CLUE_F OCC_F 0.75 0.25 0.01 91 30 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.25 0.75 0.01 76 231 2 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.22 0.78 0.00 70 243 0 313
occ=housekeeper CLUE_M OCC_F 0.34 0.66 0.00 41 81 0 122
occ=janitor 0.56 0.42 0.02 828 626 32 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.26 0.69 0.06 79 212 17 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.17 0.82 0.01 53 256 4 313
occ=janitor CLUE_F OCC_M 0.09 0.90 0.01 11 110 1 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.86 0.12 0.03 264 36 8 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.96 0.04 0.00 302 11 0 313
occ=janitor CLUE_M OCC_M 0.98 0.01 0.02 119 1 2 122
occ=laborer 0.64 0.35 0.01 959 515 14 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.45 0.54 0.02 138 166 5 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.41 0.58 0.01 128 181 4 313
occ=laborer CLUE_F OCC_M 0.08 0.91 0.01 10 111 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.86 0.13 0.01 265 41 3 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 298 15 0 313
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=lawyer 0.52 0.48 0.00 766 719 1 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 12 296 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 8 305 0 313
occ=lawyer CLUE_F OCC_M 0.02 0.97 0.01 3 118 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.61 0.39 0.00 908 578 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 170 138 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.51 0.49 0.00 159 154 0 313
occ=librarian CLUE_F OCC_F 0.29 0.71 0.00 35 87 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.69 0.31 0.00 214 94 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.72 0.28 0.00 224 89 0 313
occ=librarian CLUE_M OCC_F 0.87 0.13 0.00 106 16 0 122
occ=manager 0.50 0.50 0.01 741 737 10 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.98 0.02 0 304 5 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 311 2 313
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.44 0.31 0.25 659 460 369 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.13 0.66 0.21 40 203 66 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.13 0.65 0.21 42 205 66 313
occ=mover CLUE_F OCC_M 0.06 0.41 0.53 7 50 65 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.84 0.01 0.16 259 2 48 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.82 0.00 0.18 258 0 55 313
occ=mover CLUE_M OCC_M 0.43 0.00 0.57 53 0 69 122
occ=nurse 0.50 0.49 0.00 748 735 5 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.96 0.03 0.00 298 10 1 309
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=nurse CLUE_F OCC_F 0.94 0.03 0.02 115 4 3 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.04 0.96 0.00 11 297 1 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=nurse CLUE_M OCC_F 0.09 0.91 0.00 11 111 0 122
occ=physician 0.47 0.45 0.08 703 670 113 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.89 0.11 0 274 34 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.88 0.12 0 274 39 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 288 0 20 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 294 0 19 313
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=plumber 0.62 0.38 0.01 919 559 8 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 158 148 2 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.40 0.60 0.00 126 187 0 313
occ=plumber CLUE_F OCC_M 0.32 0.66 0.02 39 81 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.75 0.25 0.00 231 76 1 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.81 0.18 0.00 255 57 1 313
occ=plumber CLUE_M OCC_M 0.90 0.08 0.02 110 10 2 122
occ=receptionist 0.56 0.44 0.00 836 650 2 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.23 0.77 0.00 71 237 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.15 0.85 0.00 47 266 0 313
occ=receptionist CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 290 18 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 302 11 0 313
occ=receptionist CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=salesperson 0.51 0.43 0.06 765 637 86 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.17 0.74 0.09 54 228 27 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.13 0.81 0.05 42 254 17 313
occ=salesperson CLUE_F OCC_M 0.02 0.93 0.05 2 114 6 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.86 0.09 0.05 265 28 16 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.91 0.04 0.04 286 13 14 313
occ=salesperson CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=secretary 0.51 0.48 0.02 758 707 23 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.04 0.92 0.04 11 285 13 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.03 0.96 0.02 8 299 6 313
occ=secretary CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.01 304 1 4 309
occ=secretary CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=sheriff 0.51 0.42 0.07 754 627 105 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.11 0.79 0.10 34 242 32 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.13 0.80 0.07 40 250 23 313
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.88 0.03 0.09 271 8 29 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.91 0.03 0.07 284 8 21 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.52 0.48 0.01 768 712 8 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.08 0.91 0.01 25 282 2 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.01 7 304 2 313
occ=supervisor CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 303 3 3 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 2 1 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.68 0.31 0.02 1009 455 24 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 229 79 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.69 0.31 0.00 217 96 0 313
occ=teacher CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.65 0.32 0.03 202 98 9 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.74 0.22 0.04 231 68 14 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.67 0.32 0.01 1000 480 8 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 203 105 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.60 0.40 0.00 188 125 0 313
occ=writer CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.72 0.26 0.02 223 81 5 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.80 0.19 0.01 250 61 2 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
