all 0.46 0.46 0.09 26603 26478 4951 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 1 2219 60 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.95 0.03 39 2283 78 2400
all CLUE_F CONTEXT_A_F OCC_F 0.00 0.87 0.13 17 3036 443 3496
all CLUE_F CONTEXT_A_F OCC_M 0.03 0.86 0.11 124 3158 398 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 2231 49 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.96 0.02 40 2308 52 2400
all CLUE_F CONTEXT_A_M OCC_F 0.00 0.85 0.15 8 2979 509 3496
all CLUE_F CONTEXT_A_M OCC_M 0.03 0.83 0.14 106 3046 528 3680
all CLUE_F OCC_F 0.01 0.91 0.09 15 2345 224 2584
all CLUE_F OCC_M 0.01 0.93 0.07 25 2518 177 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 2226 0 54 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.02 0.03 2291 40 69 2400
all CLUE_M CONTEXT_A_F OCC_F 0.88 0.00 0.12 3061 6 429 3496
all CLUE_M CONTEXT_A_F OCC_M 0.86 0.03 0.11 3161 113 406 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 2235 0 45 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 2313 41 46 2400
all CLUE_M CONTEXT_A_M OCC_F 0.86 0.00 0.14 2999 5 492 3496
all CLUE_M CONTEXT_A_M OCC_M 0.82 0.03 0.15 3030 113 537 3680
all CLUE_M OCC_F 0.92 0.00 0.07 2385 11 188 2584
all CLUE_M OCC_M 0.93 0.01 0.06 2527 26 167 2720
occ=accountant 0.46 0.45 0.09 681 670 137 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.84 0.16 0 155 29 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.96 0.04 0 115 5 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.80 0.20 0 148 36 184
occ=accountant CLUE_F OCC_F 0.00 0.97 0.03 0 132 4 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.88 0.00 0.12 162 0 22 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.83 0.00 0.17 152 0 32 184
occ=accountant CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=analyst 0.50 0.50 0.00 742 742 4 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=assistant 0.45 0.45 0.10 676 665 147 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.85 0.15 0 156 28 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.79 0.21 0 145 39 184
occ=assistant CLUE_F OCC_F 0.00 0.92 0.08 0 125 11 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.88 0.00 0.12 162 0 22 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.80 0.00 0.20 147 0 37 184
occ=assistant CLUE_M OCC_F 0.93 0.00 0.07 127 0 9 136
occ=attendant 0.39 0.40 0.21 586 588 314 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.93 0.06 1 112 7 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.01 0.63 0.36 1 116 67 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.65 0.35 0 119 65 184
occ=attendant CLUE_F OCC_F 0.00 0.89 0.11 0 121 15 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.64 0.00 0.36 118 0 66 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.59 0.00 0.41 109 0 75 184
occ=attendant CLUE_M OCC_F 0.91 0.00 0.09 124 0 12 136
occ=auditor 0.45 0.45 0.10 671 663 154 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 0.82 0.18 0 150 34 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.79 0.21 0 146 38 184
occ=auditor CLUE_F OCC_F 0.00 0.94 0.06 0 128 8 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.80 0.00 0.20 148 0 36 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.82 0.00 0.18 151 0 33 184
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=baker 0.50 0.49 0.01 740 734 14 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.01 0.97 0.02 2 178 4 184
occ=baker CLUE_F OCC_F 0.00 0.97 0.03 0 132 4 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 2 1 184
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=carpenter 0.46 0.45 0.09 685 675 128 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.87 0.12 0 161 23 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.01 0.86 0.13 1 159 24 184
occ=carpenter CLUE_F OCC_M 0.00 0.92 0.08 0 125 11 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.86 0.00 0.14 159 0 25 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 165 0 19 184
occ=carpenter CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=cashier 0.45 0.44 0.12 668 648 172 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.97 0.02 0 117 3 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.00 0.78 0.22 0 144 40 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.00 0.77 0.23 0 142 42 184
occ=cashier CLUE_F OCC_F 0.00 0.92 0.08 0 125 11 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.81 0.00 0.19 149 0 35 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.83 0.00 0.17 152 0 32 184
occ=cashier CLUE_M OCC_F 0.94 0.00 0.06 128 0 8 136
occ=ceo 0.41 0.42 0.18 609 618 261 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.84 0.16 0 155 29 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.73 0.27 0 135 49 184
occ=ceo CLUE_F OCC_M 0.00 0.68 0.32 0 93 43 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.81 0.00 0.19 149 0 35 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.71 0.00 0.29 131 0 53 184
occ=ceo CLUE_M OCC_M 0.66 0.00 0.34 90 0 46 136
occ=chief 0.45 0.46 0.09 665 684 139 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.94 0.06 0 173 11 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.77 0.23 0 141 43 184
occ=chief CLUE_F OCC_M 0.00 0.96 0.04 0 131 5 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 168 0 16 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.69 0.00 0.31 127 0 57 184
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=cleaner 0.14 0.12 0.74 201 186 1101 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.61 0.39 0 73 47 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.00 0.01 0.99 0 1 183 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.69 0.31 0 83 37 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.00 0.02 0.98 0 4 180 184
occ=cleaner CLUE_F OCC_F 0.01 0.18 0.81 1 25 110 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.00 0.37 76 0 44 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.02 0.00 0.98 4 0 180 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.00 0.24 91 0 29 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.02 0.00 0.98 3 0 181 184
occ=cleaner CLUE_M OCC_F 0.19 0.00 0.81 26 0 110 136
occ=clerk 0.46 0.46 0.08 687 684 117 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.87 0.12 1 161 22 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.89 0.11 0 163 21 184
occ=clerk CLUE_F OCC_F 0.03 0.87 0.10 4 119 13 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.87 0.00 0.12 161 0 23 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.89 0.00 0.11 163 0 21 184
occ=clerk CLUE_M OCC_F 0.88 0.01 0.11 120 1 15 136
occ=cook 0.42 0.40 0.18 620 600 272 1492
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.04 0.56 0.40 8 103 73 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.04 0.64 0.32 8 118 58 184
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 1 0 1
occ=cook CLUE_F OCC_M 0.04 0.86 0.10 5 118 14 137
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.65 0.04 0.32 119 7 58 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.69 0.04 0.27 127 8 49 184
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 1 0 0 1
occ=cook CLUE_M OCC_M 0.85 0.06 0.09 116 8 13 137
occ=counselor 0.47 0.48 0.06 696 707 85 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.96 0.04 0 177 7 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.86 0.14 0 159 25 184
occ=counselor CLUE_F OCC_F 0.00 0.96 0.04 0 131 5 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 171 0 13 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.83 0.00 0.17 153 0 31 184
occ=counselor CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=designer 0.50 0.50 0.00 744 744 0 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=developer 0.47 0.46 0.07 700 685 103 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.88 0.12 0 106 14 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.95 0.05 0 175 9 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 180 4 184
occ=developer CLUE_F OCC_M 0.00 0.84 0.16 0 114 22 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 177 0 7 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=developer CLUE_M OCC_M 0.90 0.00 0.10 123 0 13 136
occ=driver 0.49 0.48 0.03 727 717 44 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.94 0.06 0 173 11 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.04 0 176 8 184
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 136 0 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=editor 0.50 0.50 0.00 744 741 3 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=engineer 0.47 0.48 0.05 702 707 79 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.92 0.08 0 170 14 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.94 0.02 4 113 3 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.91 0.09 0 168 16 184
occ=engineer CLUE_F OCC_M 0.00 0.97 0.03 0 132 4 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 166 0 18 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 169 0 15 184
occ=engineer CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=farmer 0.49 0.49 0.02 734 730 24 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 2 181 1 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 178 6 184
occ=farmer CLUE_F OCC_M 0.00 0.96 0.04 0 130 6 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=farmer CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=guard 0.47 0.48 0.05 697 712 77 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.67 0.02 37 80 3 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.52 0.47 0.01 96 87 1 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.65 0.07 34 78 8 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.48 0.41 0.11 88 75 21 184
occ=guard CLUE_F OCC_M 0.15 0.81 0.04 20 109 6 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.32 0.03 77 39 4 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.47 0.52 0.01 87 95 2 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.65 0.29 0.06 78 35 7 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.39 0.52 0.09 72 96 16 184
occ=guard CLUE_M OCC_M 0.80 0.13 0.07 108 18 9 135
occ=hairdresser 0.50 0.49 0.01 738 733 15 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 182 2 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=hairdresser CLUE_F OCC_F 0.00 0.94 0.06 0 127 8 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=housekeeper 0.50 0.49 0.01 742 725 21 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.07 0.93 0.00 13 171 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.03 0.96 0.01 6 176 2 184
occ=housekeeper CLUE_F OCC_F 0.07 0.87 0.05 10 119 7 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.96 0.03 0.01 177 6 1 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.96 0.02 0.03 176 3 5 184
occ=housekeeper CLUE_M OCC_F 0.88 0.07 0.04 120 10 6 136
occ=janitor 0.40 0.42 0.19 588 618 282 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.93 0.07 0 112 8 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.06 0.69 0.25 11 127 46 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.01 0.69 0.30 1 127 56 184
occ=janitor CLUE_F OCC_M 0.00 0.94 0.06 0 128 8 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.00 0.10 108 0 12 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.60 0.02 0.38 110 4 70 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.59 0.00 0.41 108 0 76 184
occ=janitor CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=laborer 0.47 0.47 0.06 705 701 82 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.93 0.07 0 112 8 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 179 5 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.94 0.06 0 113 7 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.00 0.91 0.09 0 167 17 184
occ=laborer CLUE_F OCC_M 0.00 0.96 0.04 0 130 6 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=lawyer 0.49 0.49 0.02 733 722 33 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.98 0.02 0 180 4 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 175 9 184
occ=lawyer CLUE_F OCC_M 0.00 0.96 0.04 0 130 6 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=lawyer CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=librarian 0.49 0.48 0.02 733 718 37 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.97 0.03 0 178 6 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.95 0.05 0 114 6 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.97 0.03 0 179 5 184
occ=librarian CLUE_F OCC_F 0.00 0.93 0.07 0 127 9 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=manager 0.47 0.48 0.04 704 718 66 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.90 0.10 0 166 18 184
occ=manager CLUE_F OCC_M 0.00 0.95 0.05 0 129 7 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 156 0 28 184
occ=manager CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=mover 0.45 0.44 0.11 670 650 168 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.94 0.06 0 113 7 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 0.83 0.17 0 153 31 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.79 0.21 0 145 39 184
occ=mover CLUE_F OCC_M 0.00 0.90 0.10 0 122 14 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.86 0.00 0.14 159 0 25 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 155 0 29 184
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 123 0 13 136
occ=nurse 0.50 0.49 0.01 737 732 19 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 181 3 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=nurse CLUE_F OCC_F 0.00 0.95 0.05 0 129 7 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=physician 0.46 0.46 0.08 690 682 116 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.88 0.12 0 162 22 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.84 0.16 0 155 29 184
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.88 0.00 0.12 162 0 22 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 162 0 22 184
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=plumber 0.49 0.49 0.02 731 728 29 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.03 0.94 0.03 6 173 5 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.02 0.93 0.05 3 172 9 184
occ=plumber CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 178 4 2 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.93 0.03 0.03 172 6 6 184
occ=plumber CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=receptionist 0.50 0.50 0.01 742 737 9 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 183 1 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 180 4 184
occ=receptionist CLUE_F OCC_F 0.00 0.99 0.01 0 134 2 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=salesperson 0.45 0.46 0.09 675 679 134 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 0.83 0.17 0 153 31 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.01 0.83 0.16 2 153 29 184
occ=salesperson CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.83 0.00 0.17 152 0 32 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.81 0.00 0.19 149 0 35 184
occ=salesperson CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=secretary 0.45 0.45 0.10 673 671 144 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.01 0.88 0.11 1 162 21 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.74 0.26 0 137 47 184
occ=secretary CLUE_F OCC_F 0.00 0.97 0.03 0 132 4 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.86 0.00 0.14 159 0 25 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.77 0.00 0.23 141 0 43 184
occ=secretary CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=sheriff 0.40 0.39 0.21 593 585 310 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.59 0.41 0 109 75 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.61 0.39 0 113 71 184
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.60 0.00 0.40 111 0 73 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.62 0.00 0.37 115 0 69 184
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=supervisor 0.46 0.47 0.07 687 694 107 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.93 0.05 2 112 6 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.01 0.96 0.03 1 177 6 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.96 0.02 2 115 3 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.02 0.86 0.12 3 159 22 184
occ=supervisor CLUE_F OCC_M 0.00 0.90 0.10 0 123 13 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.94 0.01 0.05 173 2 9 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.02 0.03 114 2 4 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.83 0.02 0.16 152 3 29 184
occ=supervisor CLUE_M OCC_M 0.92 0.00 0.08 125 0 11 136
occ=teacher 0.50 0.50 0.00 743 744 1 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=writer 0.50 0.50 0.00 744 741 3 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=writer CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
