all 0.42 0.34 0.24 24346 19787 13899 58032
all CLUE_F CONTEXT_F OCC_F 0.44 0.32 0.24 10493 7527 5616 23636
all CLUE_F CONTEXT_F OCC_M 0.40 0.36 0.24 9975 8893 6012 24880
all CLUE_F OCC_F 0.41 0.32 0.26 1917 1499 1220 4636
all CLUE_F OCC_M 0.40 0.38 0.22 1961 1868 1051 4880
occ=accountant 0.16 0.09 0.76 236 128 1124 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.17 0.09 0.74 212 109 923 1244
occ=accountant CLUE_F OCC_F 0.10 0.08 0.82 24 19 201 244
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1244 1244
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=assistant 0.00 0.00 1.00 2 1 1485 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 2 1 1241 1244
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=attendant 0.12 0.12 0.76 178 186 1124 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.14 0.15 0.71 175 184 885 1244
occ=attendant CLUE_F OCC_F 0.01 0.01 0.98 3 2 239 244
occ=auditor 0.49 0.46 0.05 729 689 70 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.49 0.46 0.05 607 571 66 1244
occ=auditor CLUE_F OCC_F 0.50 0.48 0.02 122 118 4 244
occ=baker 0.50 0.28 0.22 748 415 325 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.53 0.28 0.19 654 352 238 1244
occ=baker CLUE_F OCC_F 0.39 0.26 0.36 94 63 87 244
occ=carpenter 0.50 0.47 0.03 738 699 51 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.50 0.47 0.02 628 588 28 1244
occ=carpenter CLUE_F OCC_M 0.45 0.45 0.09 110 111 23 244
occ=cashier 0.63 0.33 0.03 941 497 50 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.64 0.33 0.04 793 407 44 1244
occ=cashier CLUE_F OCC_F 0.61 0.37 0.02 148 90 6 244
occ=ceo 0.27 0.26 0.47 404 390 694 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.28 0.27 0.45 352 333 559 1244
occ=ceo CLUE_F OCC_M 0.21 0.23 0.55 52 57 135 244
occ=chief 0.50 0.49 0.01 747 725 16 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.01 625 603 16 1244
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cleaner 0.62 0.28 0.10 921 416 151 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.65 0.26 0.10 803 321 120 1244
occ=cleaner CLUE_F OCC_F 0.48 0.39 0.13 118 95 31 244
occ=clerk 0.49 0.47 0.04 729 703 56 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.49 0.47 0.05 607 581 56 1244
occ=clerk CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=cook 0.51 0.43 0.05 768 650 77 1495
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F CONTEXT_F OCC_M 0.53 0.44 0.03 662 553 33 1248
occ=cook CLUE_F OCC_M 0.43 0.40 0.17 106 97 41 244
occ=counselor 0.50 0.47 0.03 737 704 47 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.50 0.48 0.03 620 591 33 1244
occ=counselor CLUE_F OCC_F 0.48 0.46 0.06 117 113 14 244
occ=designer 0.50 0.49 0.01 746 728 13 1487
occ=designer CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.01 627 608 8 1243
occ=designer CLUE_F OCC_F 0.49 0.49 0.02 119 120 5 244
occ=developer 0.51 0.48 0.01 754 718 16 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 632 596 16 1244
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=driver 0.03 0.03 0.94 41 41 1404 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.03 0.03 0.93 41 41 1160 1242
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=editor 0.50 0.49 0.01 748 725 15 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.50 0.48 0.01 626 603 15 1244
occ=editor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=engineer 0.50 0.49 0.01 745 730 13 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 623 608 13 1244
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.50 0.48 0.02 745 712 31 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.02 622 591 31 1244
occ=farmer CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=guard 0.58 0.41 0.01 862 608 18 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.59 0.39 0.01 735 491 18 1244
occ=guard CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=hairdresser 0.61 0.35 0.05 901 520 67 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.60 0.34 0.05 751 428 65 1244
occ=hairdresser CLUE_F OCC_F 0.61 0.38 0.01 150 92 2 244
occ=housekeeper 0.51 0.47 0.02 760 703 25 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.51 0.47 0.02 629 590 25 1244
occ=housekeeper CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=janitor 0.32 0.32 0.35 482 478 528 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.31 0.31 0.38 386 391 467 1244
occ=janitor CLUE_F OCC_M 0.39 0.36 0.25 96 87 61 244
occ=laborer 0.55 0.44 0.00 825 660 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 684 557 3 1244
occ=laborer CLUE_F OCC_M 0.58 0.42 0.00 141 103 0 244
occ=lawyer 0.51 0.49 0.00 753 730 3 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 631 608 3 1242
occ=lawyer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=librarian 0.66 0.34 0.01 975 501 12 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.01 815 417 12 1244
occ=librarian CLUE_F OCC_F 0.66 0.34 0.00 160 84 0 244
occ=manager 0.07 0.06 0.86 109 92 1287 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.08 0.07 0.85 103 88 1053 1244
occ=manager CLUE_F OCC_M 0.02 0.02 0.96 6 4 234 244
occ=mover 0.43 0.39 0.18 636 583 269 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.43 0.39 0.18 535 481 228 1244
occ=mover CLUE_F OCC_M 0.41 0.42 0.17 101 102 41 244
occ=nurse 0.52 0.43 0.05 769 638 81 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.52 0.42 0.07 644 519 81 1244
occ=nurse CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=physician 0.51 0.49 0.00 753 731 4 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 610 4 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=plumber 0.48 0.44 0.08 710 653 125 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.47 0.43 0.10 589 535 120 1244
occ=plumber CLUE_F OCC_M 0.50 0.48 0.02 121 118 5 244
occ=receptionist 0.29 0.16 0.55 435 236 815 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.33 0.18 0.48 416 229 597 1242
occ=receptionist CLUE_F OCC_F 0.08 0.03 0.89 19 7 218 244
occ=salesperson 0.52 0.37 0.12 771 544 173 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.35 0.13 643 436 165 1244
occ=salesperson CLUE_F OCC_M 0.52 0.44 0.03 128 108 8 244
occ=secretary 0.54 0.45 0.01 808 669 11 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.54 0.45 0.01 670 563 11 1244
occ=secretary CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=sheriff 0.22 0.20 0.58 329 303 856 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.17 0.15 0.68 214 189 841 1244
occ=sheriff CLUE_F OCC_M 0.47 0.47 0.06 115 114 15 244
occ=supervisor 0.51 0.48 0.01 764 714 10 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 640 594 10 1244
occ=supervisor CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=teacher 0.06 0.03 0.91 88 49 1351 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.04 0.01 0.95 46 16 1182 1244
occ=teacher CLUE_F OCC_F 0.17 0.14 0.69 42 33 169 244
occ=writer 0.64 0.35 0.01 959 518 11 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.01 796 437 11 1244
occ=writer CLUE_F OCC_F 0.67 0.33 0.00 163 81 0 244
