all 0.57 0.40 0.03 33093 23356 1583 58032
all CLUE_F OCC_F 0.45 0.52 0.02 6414 7411 311 14136
all CLUE_F OCC_M 0.14 0.82 0.03 2149 12222 509 14880
all CLUE_M OCC_F 0.77 0.21 0.02 10850 2983 303 14136
all CLUE_M OCC_M 0.92 0.05 0.03 13680 740 460 14880
occ=accountant 0.64 0.36 0.01 948 530 10 1488
occ=accountant CLUE_F OCC_F 0.62 0.37 0.01 462 275 7 744
occ=accountant CLUE_M OCC_F 0.65 0.34 0.00 486 255 3 744
occ=analyst 0.54 0.46 0.00 801 685 0 1486
occ=analyst CLUE_F OCC_M 0.09 0.91 0.00 64 679 0 743
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 737 6 0 743
occ=assistant 0.66 0.34 0.00 984 502 2 1488
occ=assistant CLUE_F OCC_F 0.43 0.57 0.00 319 424 1 744
occ=assistant CLUE_M OCC_F 0.89 0.10 0.00 665 78 1 744
occ=attendant 0.68 0.26 0.06 1007 388 93 1488
occ=attendant CLUE_F OCC_F 0.62 0.32 0.06 463 239 42 744
occ=attendant CLUE_M OCC_F 0.73 0.20 0.07 544 149 51 744
occ=auditor 0.69 0.30 0.01 1027 449 10 1486
occ=auditor CLUE_F OCC_F 0.48 0.50 0.01 359 375 9 743
occ=auditor CLUE_M OCC_F 0.90 0.10 0.00 668 74 1 743
occ=baker 0.64 0.29 0.07 955 431 100 1486
occ=baker CLUE_F OCC_F 0.52 0.41 0.06 388 308 47 743
occ=baker CLUE_M OCC_F 0.76 0.17 0.07 567 123 53 743
occ=carpenter 0.50 0.49 0.00 751 735 2 1488
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.00 8 735 1 744
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=cashier 0.57 0.35 0.08 850 522 114 1486
occ=cashier CLUE_F OCC_F 0.41 0.51 0.08 304 382 57 743
occ=cashier CLUE_M OCC_F 0.73 0.19 0.08 546 140 57 743
occ=ceo 0.41 0.37 0.22 603 554 329 1486
occ=ceo CLUE_F OCC_M 0.06 0.73 0.22 41 540 162 743
occ=ceo CLUE_M OCC_M 0.76 0.02 0.22 562 14 167 743
occ=chief 0.51 0.48 0.01 760 718 10 1488
occ=chief CLUE_F OCC_M 0.03 0.96 0.01 25 714 5 744
occ=chief CLUE_M OCC_M 0.99 0.01 0.01 735 4 5 744
occ=cleaner 0.63 0.29 0.08 936 435 115 1486
occ=cleaner CLUE_F OCC_F 0.45 0.46 0.09 332 345 66 743
occ=cleaner CLUE_M OCC_F 0.81 0.12 0.07 604 90 49 743
occ=clerk 0.51 0.48 0.02 753 710 25 1488
occ=clerk CLUE_F OCC_F 0.04 0.94 0.02 28 702 14 744
occ=clerk CLUE_M OCC_F 0.97 0.01 0.01 725 8 11 744
occ=cook 0.58 0.37 0.05 887 568 75 1530
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.33 0.63 0.04 252 475 29 756
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.84 0.12 0.04 635 93 28 756
occ=counselor 0.52 0.48 0.00 775 707 6 1488
occ=counselor CLUE_F OCC_F 0.05 0.95 0.01 35 704 5 744
occ=counselor CLUE_M OCC_F 0.99 0.00 0.00 740 3 1 744
occ=designer 0.50 0.50 0.00 746 740 2 1488
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 4 739 1 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 742 1 1 744
occ=developer 0.53 0.46 0.01 793 681 12 1486
occ=developer CLUE_F OCC_M 0.11 0.88 0.01 82 652 9 743
occ=developer CLUE_M OCC_M 0.96 0.04 0.00 711 29 3 743
occ=driver 0.50 0.50 0.01 736 737 13 1486
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 737 6 743
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 736 0 7 743
occ=editor 0.64 0.36 0.00 954 532 0 1486
occ=editor CLUE_F OCC_F 0.47 0.53 0.00 348 395 0 743
occ=editor CLUE_M OCC_F 0.82 0.18 0.00 606 137 0 743
occ=engineer 0.53 0.45 0.01 795 671 22 1488
occ=engineer CLUE_F OCC_M 0.10 0.88 0.02 73 654 17 744
occ=engineer CLUE_M OCC_M 0.97 0.02 0.01 722 17 5 744
occ=farmer 0.59 0.40 0.01 879 598 9 1486
occ=farmer CLUE_F OCC_M 0.24 0.76 0.01 175 562 6 743
occ=farmer CLUE_M OCC_M 0.95 0.05 0.00 704 36 3 743
occ=guard 0.68 0.28 0.03 1017 422 47 1486
occ=guard CLUE_F OCC_M 0.83 0.13 0.04 616 94 33 743
occ=guard CLUE_M OCC_M 0.54 0.44 0.02 401 328 14 743
occ=hairdresser 0.66 0.34 0.00 987 499 2 1488
occ=hairdresser CLUE_F OCC_F 0.48 0.52 0.00 358 385 1 744
occ=hairdresser CLUE_M OCC_F 0.85 0.15 0.00 629 114 1 744
occ=housekeeper 0.52 0.42 0.05 775 632 81 1488
occ=housekeeper CLUE_F OCC_F 0.65 0.30 0.05 483 223 38 744
occ=housekeeper CLUE_M OCC_F 0.39 0.55 0.06 292 409 43 744
occ=janitor 0.60 0.39 0.01 895 575 18 1488
occ=janitor CLUE_F OCC_M 0.32 0.66 0.02 238 494 12 744
occ=janitor CLUE_M OCC_M 0.88 0.11 0.01 657 81 6 744
occ=laborer 0.52 0.48 0.00 774 711 1 1486
occ=laborer CLUE_F OCC_M 0.06 0.94 0.00 47 695 1 743
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 727 16 0 743
occ=lawyer 0.52 0.48 0.01 769 711 8 1488
occ=lawyer CLUE_F OCC_M 0.04 0.95 0.01 33 706 5 744
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 736 5 3 744
occ=librarian 0.69 0.31 0.00 1019 467 0 1486
occ=librarian CLUE_F OCC_F 0.54 0.46 0.00 398 345 0 743
occ=librarian CLUE_M OCC_F 0.84 0.16 0.00 621 122 0 743
occ=manager 0.50 0.48 0.01 750 716 20 1486
occ=manager CLUE_F OCC_M 0.02 0.96 0.02 17 713 13 743
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 733 3 7 743
occ=mover 0.43 0.37 0.20 646 546 294 1486
occ=mover CLUE_F OCC_M 0.08 0.72 0.19 61 538 144 743
occ=mover CLUE_M OCC_M 0.79 0.01 0.20 585 8 150 743
occ=nurse 0.50 0.49 0.01 737 729 22 1488
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 737 0 7 744
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 729 15 744
occ=physician 0.50 0.50 0.00 744 741 3 1488
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 1 741 2 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=plumber 0.54 0.39 0.07 796 579 111 1486
occ=plumber CLUE_F OCC_M 0.20 0.72 0.08 150 537 56 743
occ=plumber CLUE_M OCC_M 0.87 0.06 0.07 646 42 55 743
occ=receptionist 0.59 0.41 0.00 872 614 0 1486
occ=receptionist CLUE_F OCC_F 0.39 0.61 0.00 290 453 0 743
occ=receptionist CLUE_M OCC_F 0.78 0.22 0.00 582 161 0 743
occ=salesperson 0.60 0.40 0.00 887 597 4 1488
occ=salesperson CLUE_F OCC_M 0.25 0.74 0.00 188 553 3 744
occ=salesperson CLUE_M OCC_M 0.94 0.06 0.00 699 44 1 744
occ=secretary 0.66 0.34 0.01 975 502 9 1486
occ=secretary CLUE_F OCC_F 0.52 0.48 0.01 383 355 5 743
occ=secretary CLUE_M OCC_F 0.80 0.20 0.01 592 147 4 743
occ=sheriff 0.50 0.49 0.00 747 732 7 1486
occ=sheriff CLUE_F OCC_M 0.01 0.98 0.00 9 731 3 743
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 738 1 4 743
occ=supervisor 0.54 0.46 0.00 799 685 2 1486
occ=supervisor CLUE_F OCC_M 0.09 0.90 0.00 69 672 2 743
occ=supervisor CLUE_M OCC_M 0.98 0.02 0.00 730 13 0 743
occ=teacher 0.69 0.30 0.00 1032 451 3 1486
occ=teacher CLUE_F OCC_F 0.56 0.43 0.00 419 323 1 743
occ=teacher CLUE_M OCC_F 0.83 0.17 0.00 613 128 2 743
occ=writer 0.63 0.37 0.00 932 554 2 1488
occ=writer CLUE_F OCC_F 0.41 0.59 0.00 304 439 1 744
occ=writer CLUE_M OCC_F 0.84 0.15 0.00 628 115 1 744
