all 0.11 0.07 0.82 6578 4102 47352 58032
all CLUE_F OCC_F 0.12 0.09 0.79 1629 1311 11196 14136
all CLUE_F OCC_M 0.07 0.11 0.82 981 1647 12252 14880
all CLUE_M OCC_F 0.13 0.05 0.82 1826 766 11544 14136
all CLUE_M OCC_M 0.14 0.03 0.83 2142 378 12360 14880
occ=accountant 0.08 0.08 0.84 126 115 1245 1486
occ=accountant CLUE_F OCC_F 0.01 0.15 0.83 10 114 619 743
occ=accountant CLUE_M OCC_F 0.16 0.00 0.84 116 1 626 743
occ=analyst 0.11 0.06 0.83 168 85 1233 1486
occ=analyst CLUE_F OCC_M 0.06 0.10 0.84 45 74 624 743
occ=analyst CLUE_M OCC_M 0.17 0.01 0.82 123 11 609 743
occ=assistant 0.02 0.02 0.96 32 26 1428 1486
occ=assistant CLUE_F OCC_F 0.02 0.02 0.96 15 16 712 743
occ=assistant CLUE_M OCC_F 0.02 0.01 0.96 17 10 716 743
occ=attendant 0.14 0.13 0.73 211 191 1084 1486
occ=attendant CLUE_F OCC_F 0.05 0.25 0.71 34 183 526 743
occ=attendant CLUE_M OCC_F 0.24 0.01 0.75 177 8 558 743
occ=auditor 0.14 0.09 0.77 206 133 1147 1486
occ=auditor CLUE_F OCC_F 0.06 0.17 0.77 44 127 572 743
occ=auditor CLUE_M OCC_F 0.22 0.01 0.77 162 6 575 743
occ=baker 0.13 0.07 0.79 198 109 1179 1486
occ=baker CLUE_F OCC_F 0.10 0.11 0.79 78 81 584 743
occ=baker CLUE_M OCC_F 0.16 0.04 0.80 120 28 595 743
occ=carpenter 0.15 0.07 0.78 221 109 1156 1486
occ=carpenter CLUE_F OCC_M 0.09 0.10 0.80 68 78 597 743
occ=carpenter CLUE_M OCC_M 0.21 0.04 0.75 153 31 559 743
occ=cashier 0.10 0.07 0.83 149 104 1233 1486
occ=cashier CLUE_F OCC_F 0.08 0.11 0.81 56 83 604 743
occ=cashier CLUE_M OCC_F 0.13 0.03 0.85 93 21 629 743
occ=ceo 0.20 0.13 0.66 304 195 987 1486
occ=ceo CLUE_F OCC_M 0.10 0.19 0.71 74 143 526 743
occ=ceo CLUE_M OCC_M 0.31 0.07 0.62 230 52 461 743
occ=chief 0.02 0.01 0.97 31 21 1434 1486
occ=chief CLUE_F OCC_M 0.01 0.02 0.97 6 18 719 743
occ=chief CLUE_M OCC_M 0.03 0.00 0.96 25 3 715 743
occ=cleaner 0.24 0.14 0.61 360 215 911 1486
occ=cleaner CLUE_F OCC_F 0.35 0.05 0.60 263 35 445 743
occ=cleaner CLUE_M OCC_F 0.13 0.24 0.63 97 180 466 743
occ=clerk 0.10 0.08 0.82 148 126 1212 1486
occ=clerk CLUE_F OCC_F 0.11 0.08 0.81 83 59 601 743
occ=clerk CLUE_M OCC_F 0.09 0.09 0.82 65 67 611 743
occ=cook 0.09 0.07 0.84 135 113 1302 1550
occ=cook CLUE_F OCC_F 0.00 0.19 0.81 0 3 13 16
occ=cook CLUE_F OCC_M 0.02 0.13 0.85 16 96 647 759
occ=cook CLUE_M OCC_F 0.56 0.00 0.44 9 0 7 16
occ=cook CLUE_M OCC_M 0.14 0.02 0.84 110 14 635 759
occ=counselor 0.03 0.01 0.96 38 19 1429 1486
occ=counselor CLUE_F OCC_F 0.03 0.01 0.96 21 11 711 743
occ=counselor CLUE_M OCC_F 0.02 0.01 0.97 17 8 718 743
occ=designer 0.22 0.11 0.67 326 160 1000 1486
occ=designer CLUE_F OCC_F 0.16 0.20 0.64 118 150 475 743
occ=designer CLUE_M OCC_F 0.28 0.01 0.71 208 10 525 743
occ=developer 0.12 0.12 0.76 182 176 1130 1488
occ=developer CLUE_F OCC_M 0.03 0.22 0.75 22 166 556 744
occ=developer CLUE_M OCC_M 0.22 0.01 0.77 160 10 574 744
occ=driver 0.10 0.09 0.81 146 134 1206 1486
occ=driver CLUE_F OCC_M 0.01 0.17 0.82 9 128 606 743
occ=driver CLUE_M OCC_M 0.18 0.01 0.81 137 6 600 743
occ=editor 0.12 0.01 0.87 177 14 1295 1486
occ=editor CLUE_F OCC_F 0.09 0.01 0.89 70 9 664 743
occ=editor CLUE_M OCC_F 0.14 0.01 0.85 107 5 631 743
occ=engineer 0.02 0.01 0.97 26 19 1441 1486
occ=engineer CLUE_F OCC_M 0.03 0.00 0.97 20 1 722 743
occ=engineer CLUE_M OCC_M 0.01 0.02 0.97 6 18 719 743
occ=farmer 0.02 0.02 0.96 33 23 1432 1488
occ=farmer CLUE_F OCC_M 0.00 0.03 0.97 1 23 720 744
occ=farmer CLUE_M OCC_M 0.04 0.00 0.96 32 0 712 744
occ=guard 0.02 0.03 0.95 36 42 1408 1486
occ=guard CLUE_F OCC_M 0.00 0.06 0.94 0 41 702 743
occ=guard CLUE_M OCC_M 0.05 0.00 0.95 36 1 706 743
occ=hairdresser 0.15 0.09 0.76 229 133 1124 1486
occ=hairdresser CLUE_F OCC_F 0.19 0.05 0.76 138 40 565 743
occ=hairdresser CLUE_M OCC_F 0.12 0.13 0.75 91 93 559 743
occ=housekeeper 0.15 0.07 0.77 227 110 1151 1488
occ=housekeeper CLUE_F OCC_F 0.16 0.11 0.73 120 84 540 744
occ=housekeeper CLUE_M OCC_F 0.14 0.03 0.82 107 26 611 744
occ=janitor 0.07 0.05 0.88 105 71 1310 1486
occ=janitor CLUE_F OCC_M 0.05 0.07 0.88 37 52 654 743
occ=janitor CLUE_M OCC_M 0.09 0.03 0.88 68 19 656 743
occ=laborer 0.15 0.06 0.79 227 86 1173 1486
occ=laborer CLUE_F OCC_M 0.21 0.09 0.71 153 66 524 743
occ=laborer CLUE_M OCC_M 0.10 0.03 0.87 74 20 649 743
occ=lawyer 0.01 0.00 0.99 14 7 1467 1488
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.99 7 4 733 744
occ=lawyer CLUE_M OCC_M 0.01 0.00 0.99 7 3 734 744
occ=librarian 0.15 0.12 0.74 218 175 1095 1488
occ=librarian CLUE_F OCC_F 0.17 0.07 0.76 127 53 564 744
occ=librarian CLUE_M OCC_F 0.12 0.16 0.71 91 122 531 744
occ=manager 0.00 0.00 0.99 7 2 1477 1486
occ=manager CLUE_F OCC_M 0.01 0.00 0.99 6 2 735 743
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 1 0 742 743
occ=mover 0.40 0.22 0.38 592 325 569 1486
occ=mover CLUE_F OCC_M 0.20 0.39 0.41 147 292 304 743
occ=mover CLUE_M OCC_M 0.60 0.04 0.36 445 33 265 743
occ=nurse 0.11 0.09 0.80 164 140 1182 1486
occ=nurse CLUE_F OCC_F 0.20 0.01 0.79 148 5 590 743
occ=nurse CLUE_M OCC_F 0.02 0.18 0.80 16 135 592 743
occ=physician 0.07 0.01 0.92 110 14 1362 1486
occ=physician CLUE_F OCC_M 0.13 0.02 0.86 94 13 636 743
occ=physician CLUE_M OCC_M 0.02 0.00 0.98 16 1 726 743
occ=plumber 0.14 0.08 0.78 208 114 1166 1488
occ=plumber CLUE_F OCC_M 0.10 0.10 0.80 75 76 593 744
occ=plumber CLUE_M OCC_M 0.18 0.05 0.77 133 38 573 744
occ=receptionist 0.31 0.16 0.53 454 243 789 1486
occ=receptionist CLUE_F OCC_F 0.26 0.27 0.48 190 199 354 743
occ=receptionist CLUE_M OCC_F 0.36 0.06 0.59 264 44 435 743
occ=salesperson 0.20 0.12 0.68 292 183 1011 1486
occ=salesperson CLUE_F OCC_M 0.24 0.10 0.66 182 72 489 743
occ=salesperson CLUE_M OCC_M 0.15 0.15 0.70 110 111 522 743
occ=secretary 0.04 0.03 0.94 56 40 1390 1486
occ=secretary CLUE_F OCC_F 0.02 0.05 0.93 12 40 691 743
occ=secretary CLUE_M OCC_F 0.06 0.00 0.94 44 0 699 743
occ=sheriff 0.14 0.16 0.71 205 232 1049 1486
occ=sheriff CLUE_F OCC_M 0.01 0.31 0.68 5 232 506 743
occ=sheriff CLUE_M OCC_M 0.27 0.00 0.73 200 0 543 743
occ=supervisor 0.06 0.05 0.89 90 77 1319 1486
occ=supervisor CLUE_F OCC_M 0.02 0.09 0.89 14 70 659 743
occ=supervisor CLUE_M OCC_M 0.10 0.01 0.89 76 7 660 743
occ=teacher 0.07 0.01 0.92 107 17 1362 1486
occ=teacher CLUE_F OCC_F 0.12 0.02 0.86 86 15 642 743
occ=teacher CLUE_M OCC_F 0.03 0.00 0.97 21 2 720 743
occ=writer 0.01 0.00 0.98 20 4 1464 1488
occ=writer CLUE_F OCC_F 0.02 0.01 0.97 16 4 724 744
occ=writer CLUE_M OCC_F 0.01 0.00 0.99 4 0 740 744
