all 0.55 0.42 0.03 31692 24603 1737 58032
all CLUE_F OCC_F 0.28 0.70 0.02 3972 9914 250 14136
all CLUE_F OCC_M 0.14 0.82 0.04 2010 12212 658 14880
all CLUE_M OCC_F 0.86 0.12 0.02 12211 1694 231 14136
all CLUE_M OCC_M 0.91 0.05 0.04 13499 783 598 14880
occ=accountant 0.58 0.42 0.00 858 628 0 1486
occ=accountant CLUE_F OCC_F 0.17 0.83 0.00 123 620 0 743
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 735 8 0 743
occ=analyst 0.57 0.43 0.00 842 644 2 1488
occ=analyst CLUE_F OCC_M 0.21 0.79 0.00 156 587 1 744
occ=analyst CLUE_M OCC_M 0.92 0.08 0.00 686 57 1 744
occ=assistant 0.62 0.37 0.01 914 555 17 1486
occ=assistant CLUE_F OCC_F 0.30 0.69 0.01 222 510 11 743
occ=assistant CLUE_M OCC_F 0.93 0.06 0.01 692 45 6 743
occ=attendant 0.56 0.41 0.03 832 614 42 1488
occ=attendant CLUE_F OCC_F 0.21 0.76 0.03 153 569 22 744
occ=attendant CLUE_M OCC_F 0.91 0.06 0.03 679 45 20 744
occ=auditor 0.59 0.41 0.00 884 602 0 1486
occ=auditor CLUE_F OCC_F 0.26 0.74 0.00 191 552 0 743
occ=auditor CLUE_M OCC_F 0.93 0.07 0.00 693 50 0 743
occ=baker 0.50 0.45 0.06 736 667 83 1486
occ=baker CLUE_F OCC_F 0.12 0.84 0.05 87 621 35 743
occ=baker CLUE_M OCC_F 0.87 0.06 0.06 649 46 48 743
occ=carpenter 0.50 0.50 0.01 737 737 14 1488
occ=carpenter CLUE_F OCC_M 0.01 0.98 0.01 5 730 9 744
occ=carpenter CLUE_M OCC_M 0.98 0.01 0.01 732 7 5 744
occ=cashier 0.58 0.38 0.04 861 563 64 1488
occ=cashier CLUE_F OCC_F 0.30 0.65 0.04 226 485 33 744
occ=cashier CLUE_M OCC_F 0.85 0.10 0.04 635 78 31 744
occ=ceo 0.42 0.36 0.23 618 530 340 1488
occ=ceo CLUE_F OCC_M 0.07 0.68 0.25 52 506 186 744
occ=ceo CLUE_M OCC_M 0.76 0.03 0.21 566 24 154 744
occ=chief 0.53 0.39 0.08 783 579 124 1486
occ=chief CLUE_F OCC_M 0.17 0.73 0.10 130 542 71 743
occ=chief CLUE_M OCC_M 0.88 0.05 0.07 653 37 53 743
occ=cleaner 0.58 0.37 0.05 865 551 70 1486
occ=cleaner CLUE_F OCC_F 0.23 0.72 0.05 172 536 35 743
occ=cleaner CLUE_M OCC_F 0.93 0.02 0.05 693 15 35 743
occ=clerk 0.55 0.40 0.05 819 593 76 1488
occ=clerk CLUE_F OCC_F 0.21 0.74 0.05 157 548 39 744
occ=clerk CLUE_M OCC_F 0.89 0.06 0.05 662 45 37 744
occ=cook 0.43 0.38 0.19 659 581 292 1532
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_F OCC_M 0.08 0.76 0.16 58 573 122 753
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M OCC_M 0.80 0.01 0.19 601 8 144 753
occ=counselor 0.56 0.44 0.00 827 658 1 1486
occ=counselor CLUE_F OCC_F 0.14 0.86 0.00 106 637 0 743
occ=counselor CLUE_M OCC_F 0.97 0.03 0.00 721 21 1 743
occ=designer 0.53 0.47 0.00 781 705 0 1486
occ=designer CLUE_F OCC_F 0.06 0.94 0.00 41 702 0 743
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 740 3 0 743
occ=developer 0.51 0.46 0.03 754 684 50 1488
occ=developer CLUE_F OCC_M 0.04 0.92 0.04 33 681 30 744
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 721 3 20 744
occ=driver 0.49 0.48 0.03 726 717 45 1488
occ=driver CLUE_F OCC_M 0.00 0.96 0.03 2 716 26 744
occ=driver CLUE_M OCC_M 0.97 0.00 0.03 724 1 19 744
occ=editor 0.51 0.49 0.00 763 723 0 1486
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 24 719 0 743
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 739 4 0 743
occ=engineer 0.50 0.50 0.01 736 736 14 1486
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 736 7 743
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 736 0 7 743
occ=farmer 0.59 0.41 0.01 874 604 10 1488
occ=farmer CLUE_F OCC_M 0.20 0.79 0.01 147 591 6 744
occ=farmer CLUE_M OCC_M 0.98 0.02 0.01 727 13 4 744
occ=guard 0.62 0.31 0.07 925 464 97 1486
occ=guard CLUE_F OCC_M 0.46 0.47 0.07 341 347 55 743
occ=guard CLUE_M OCC_M 0.79 0.16 0.06 584 117 42 743
occ=hairdresser 0.58 0.41 0.01 865 613 8 1486
occ=hairdresser CLUE_F OCC_F 0.43 0.56 0.01 322 416 5 743
occ=hairdresser CLUE_M OCC_F 0.73 0.27 0.00 543 197 3 743
occ=housekeeper 0.60 0.40 0.00 896 589 1 1486
occ=housekeeper CLUE_F OCC_F 0.46 0.54 0.00 340 403 0 743
occ=housekeeper CLUE_M OCC_F 0.75 0.25 0.00 556 186 1 743
occ=janitor 0.52 0.45 0.03 776 666 44 1486
occ=janitor CLUE_F OCC_M 0.07 0.89 0.04 52 660 31 743
occ=janitor CLUE_M OCC_M 0.97 0.01 0.02 724 6 13 743
occ=laborer 0.59 0.41 0.00 879 606 1 1486
occ=laborer CLUE_F OCC_M 0.20 0.80 0.00 149 593 1 743
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 730 13 0 743
occ=lawyer 0.53 0.47 0.00 787 699 2 1488
occ=lawyer CLUE_F OCC_M 0.07 0.93 0.00 54 689 1 744
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 733 10 1 744
occ=librarian 0.62 0.38 0.00 922 564 0 1486
occ=librarian CLUE_F OCC_F 0.66 0.34 0.00 489 254 0 743
occ=librarian CLUE_M OCC_F 0.58 0.42 0.00 433 310 0 743
occ=manager 0.55 0.44 0.01 816 652 20 1488
occ=manager CLUE_F OCC_M 0.13 0.86 0.01 100 637 7 744
occ=manager CLUE_M OCC_M 0.96 0.02 0.02 716 15 13 744
occ=mover 0.52 0.42 0.06 772 631 83 1486
occ=mover CLUE_F OCC_M 0.20 0.74 0.06 150 550 43 743
occ=mover CLUE_M OCC_M 0.84 0.11 0.05 622 81 40 743
occ=nurse 0.56 0.42 0.02 833 629 26 1488
occ=nurse CLUE_F OCC_F 0.66 0.32 0.02 493 238 13 744
occ=nurse CLUE_M OCC_F 0.46 0.53 0.02 340 391 13 744
occ=physician 0.54 0.45 0.01 804 664 18 1486
occ=physician CLUE_F OCC_M 0.10 0.89 0.01 73 661 9 743
occ=physician CLUE_M OCC_M 0.98 0.00 0.01 731 3 9 743
occ=plumber 0.49 0.45 0.06 733 673 82 1488
occ=plumber CLUE_F OCC_M 0.30 0.65 0.05 222 484 38 744
occ=plumber CLUE_M OCC_M 0.69 0.25 0.06 511 189 44 744
occ=receptionist 0.60 0.39 0.02 886 579 23 1488
occ=receptionist CLUE_F OCC_F 0.35 0.62 0.03 259 465 20 744
occ=receptionist CLUE_M OCC_F 0.84 0.15 0.00 627 114 3 744
occ=salesperson 0.51 0.47 0.02 752 704 32 1488
occ=salesperson CLUE_F OCC_M 0.25 0.73 0.02 187 545 12 744
occ=salesperson CLUE_M OCC_M 0.76 0.21 0.03 565 159 20 744
occ=secretary 0.54 0.43 0.03 801 645 42 1488
occ=secretary CLUE_F OCC_F 0.18 0.79 0.03 133 588 23 744
occ=secretary CLUE_M OCC_F 0.90 0.08 0.03 668 57 19 744
occ=sheriff 0.50 0.50 0.00 745 739 2 1486
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 4 738 1 743
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 741 1 1 743
occ=supervisor 0.53 0.46 0.01 791 685 10 1486
occ=supervisor CLUE_F OCC_M 0.13 0.87 0.00 95 646 2 743
occ=supervisor CLUE_M OCC_M 0.94 0.05 0.01 696 39 8 743
occ=teacher 0.64 0.36 0.00 947 537 2 1486
occ=teacher CLUE_F OCC_F 0.35 0.65 0.00 257 485 1 743
occ=teacher CLUE_M OCC_F 0.93 0.07 0.00 690 52 1 743
occ=writer 0.60 0.40 0.00 893 593 0 1486
occ=writer CLUE_F OCC_F 0.24 0.76 0.00 177 566 0 743
occ=writer CLUE_M OCC_F 0.96 0.04 0.00 716 27 0 743
