all 0.51 0.41 0.08 29781 23838 4413 58032
all CLUE_F CONTEXT_A_F OCC_F 0.37 0.58 0.04 2145 3378 253 5776
all CLUE_F CONTEXT_A_F OCC_M 0.27 0.64 0.08 1666 3905 509 6080
all CLUE_F CONTEXT_A_M OCC_F 0.32 0.61 0.07 1874 3505 397 5776
all CLUE_F CONTEXT_A_M OCC_M 0.25 0.63 0.12 1511 3831 738 6080
all CLUE_F OCC_F 0.28 0.70 0.02 718 1809 57 2584
all CLUE_F OCC_M 0.14 0.79 0.07 370 2148 202 2720
all CLUE_M CONTEXT_A_F OCC_F 0.71 0.24 0.04 4129 1406 241 5776
all CLUE_M CONTEXT_A_F OCC_M 0.73 0.18 0.09 4425 1111 544 6080
all CLUE_M CONTEXT_A_M OCC_F 0.73 0.21 0.06 4222 1201 353 5776
all CLUE_M CONTEXT_A_M OCC_M 0.71 0.15 0.14 4340 904 836 6080
all CLUE_M OCC_F 0.81 0.17 0.02 2088 433 63 2584
all CLUE_M OCC_M 0.84 0.08 0.08 2293 207 220 2720
occ=accountant 0.56 0.37 0.07 831 546 109 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.42 0.53 0.05 129 160 15 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.39 0.47 0.14 119 142 43 304
occ=accountant CLUE_F OCC_F 0.30 0.70 0.00 40 95 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.70 0.24 0.06 213 74 17 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.67 0.21 0.11 205 65 34 304
occ=accountant CLUE_M OCC_F 0.93 0.07 0.00 125 10 0 135
occ=analyst 0.55 0.45 0.00 819 667 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.00 69 235 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 56 248 0 304
occ=analyst CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 272 32 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 278 26 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.55 0.43 0.02 818 633 35 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 103 200 1 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.34 0.60 0.06 102 183 19 304
occ=assistant CLUE_F OCC_F 0.22 0.78 0.00 30 105 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 236 68 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.74 0.21 0.05 224 65 15 304
occ=assistant CLUE_M OCC_F 0.91 0.09 0.00 123 12 0 135
occ=attendant 0.62 0.36 0.02 924 537 25 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.52 0.45 0.03 159 137 8 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 149 154 1 304
occ=attendant CLUE_F OCC_F 0.67 0.32 0.01 91 43 1 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.70 0.29 0.02 212 87 5 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.74 0.24 0.03 224 72 8 304
occ=attendant CLUE_M OCC_F 0.66 0.33 0.01 89 44 2 135
occ=auditor 0.51 0.48 0.00 765 718 3 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.07 0.93 0.00 20 284 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.08 0.92 0.00 24 279 1 304
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.01 290 12 2 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.52 0.44 0.04 768 656 62 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.42 0.52 0.06 129 157 18 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.39 0.58 0.03 118 176 10 304
occ=baker CLUE_F OCC_F 0.31 0.69 0.00 42 93 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.59 0.33 0.08 180 99 25 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.65 0.32 0.03 199 96 9 304
occ=baker CLUE_M OCC_F 0.74 0.26 0.00 100 35 0 135
occ=carpenter 0.45 0.42 0.13 673 619 194 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.16 0.72 0.12 48 218 38 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.13 0.70 0.17 39 212 53 304
occ=carpenter CLUE_F OCC_M 0.01 0.98 0.01 2 132 1 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.75 0.11 0.14 228 33 43 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.73 0.08 0.19 221 24 59 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.60 0.37 0.03 897 550 39 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.57 0.38 0.04 174 117 13 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.47 0.50 0.03 143 153 8 304
occ=cashier CLUE_F OCC_F 0.30 0.70 0.00 40 95 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.64 0.32 0.04 194 97 13 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.74 0.24 0.02 226 73 5 304
occ=cashier CLUE_M OCC_F 0.89 0.11 0.00 120 15 0 135
occ=ceo 0.24 0.17 0.59 363 252 873 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.19 0.26 0.55 58 80 166 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.21 0.24 0.55 65 73 166 304
occ=ceo CLUE_F OCC_M 0.03 0.31 0.66 4 42 90 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.31 0.12 0.58 93 35 176 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.35 0.07 0.58 106 21 177 304
occ=ceo CLUE_M OCC_M 0.27 0.01 0.72 37 1 98 136
occ=chief 0.42 0.39 0.19 626 583 277 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.19 0.65 0.16 57 197 50 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.17 0.59 0.23 53 180 71 304
occ=chief CLUE_F OCC_M 0.02 0.96 0.01 3 130 2 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.65 0.14 0.20 199 44 61 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.61 0.10 0.29 184 31 89 304
occ=chief CLUE_M OCC_M 0.96 0.01 0.03 130 1 4 135
occ=cleaner 0.59 0.35 0.06 879 525 82 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.39 0.55 0.06 119 166 19 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.33 0.64 0.03 101 194 9 304
occ=cleaner CLUE_F OCC_F 0.22 0.61 0.16 30 83 22 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.82 0.15 0.03 249 47 8 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.89 0.10 0.01 270 31 3 304
occ=cleaner CLUE_M OCC_F 0.81 0.03 0.16 110 4 21 135
occ=clerk 0.44 0.30 0.26 648 446 392 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.36 0.40 0.23 110 123 71 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.26 0.41 0.33 78 126 100 304
occ=clerk CLUE_F OCC_F 0.17 0.74 0.09 23 100 12 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.55 0.18 0.26 168 56 80 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.47 0.13 0.39 144 41 119 304
occ=clerk CLUE_M OCC_F 0.93 0.00 0.07 125 0 10 135
occ=cook 0.53 0.34 0.13 829 526 195 1550
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.90 0.04 0.06 275 12 17 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.86 0.09 0.05 262 28 14 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F OCC_M 0.25 0.44 0.31 37 66 47 150
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.25 0.68 0.06 77 208 19 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.30 0.64 0.06 92 194 18 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M OCC_M 0.57 0.12 0.31 86 18 46 150
occ=counselor 0.55 0.45 0.00 811 675 0 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 78 226 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 49 255 0 304
occ=counselor CLUE_F OCC_F 0.07 0.93 0.00 9 126 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 267 37 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 275 29 0 304
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=designer 0.51 0.49 0.00 753 733 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 7 297 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 6 298 0 304
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.46 0.42 0.12 681 630 177 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.21 0.68 0.11 64 207 33 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.18 0.65 0.16 56 198 50 304
occ=developer CLUE_F OCC_M 0.03 0.94 0.03 4 128 4 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.71 0.19 0.10 215 58 31 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.69 0.12 0.18 211 37 56 304
occ=developer CLUE_M OCC_M 0.96 0.01 0.02 131 2 3 136
occ=driver 0.46 0.43 0.11 680 636 170 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.05 0.85 0.10 16 259 29 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.07 0.76 0.16 22 232 50 304
occ=driver CLUE_F OCC_M 0.00 0.91 0.09 0 123 12 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.89 0.03 0.07 272 10 22 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.81 0.04 0.15 246 12 46 304
occ=driver CLUE_M OCC_M 0.92 0.00 0.08 124 0 11 135
occ=editor 0.52 0.48 0.00 768 717 1 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 24 280 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 14 289 1 304
occ=editor CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.50 0.42 0.08 740 629 117 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.20 0.76 0.04 62 230 12 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.14 0.72 0.13 44 219 41 304
occ=engineer CLUE_F OCC_M 0.06 0.94 0.00 8 127 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.85 0.11 0.05 257 32 15 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.77 0.07 0.16 235 20 49 304
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=farmer 0.48 0.39 0.14 706 578 202 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.25 0.64 0.11 76 194 34 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.19 0.58 0.23 58 177 69 304
occ=farmer CLUE_F OCC_M 0.08 0.90 0.01 11 122 2 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.73 0.17 0.10 222 51 31 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.69 0.10 0.21 209 30 65 304
occ=farmer CLUE_M OCC_M 0.96 0.03 0.01 130 4 1 135
occ=guard 0.56 0.34 0.10 828 510 148 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.41 0.51 0.08 124 156 24 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.42 0.45 0.13 127 137 40 304
occ=guard CLUE_F OCC_M 0.53 0.44 0.03 72 59 4 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.70 0.20 0.09 214 62 28 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.70 0.17 0.13 213 51 40 304
occ=guard CLUE_M OCC_M 0.58 0.33 0.09 78 45 12 135
occ=hairdresser 0.55 0.37 0.08 824 549 115 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.87 0.04 0.09 264 13 27 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.83 0.07 0.11 251 20 33 304
occ=hairdresser CLUE_F OCC_F 0.98 0.01 0.01 133 2 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.21 0.70 0.09 64 212 28 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.30 0.62 0.08 91 189 24 304
occ=hairdresser CLUE_M OCC_F 0.15 0.83 0.01 21 113 2 136
occ=housekeeper 0.51 0.44 0.05 755 656 77 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.51 0.44 0.05 155 133 16 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.48 0.44 0.08 147 134 23 304
occ=housekeeper CLUE_F OCC_F 0.42 0.57 0.01 57 77 2 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.52 0.44 0.05 157 133 14 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.52 0.41 0.07 159 124 21 304
occ=housekeeper CLUE_M OCC_F 0.59 0.40 0.01 80 55 1 136
occ=janitor 0.48 0.35 0.17 715 526 247 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.41 0.48 0.11 124 146 34 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.32 0.52 0.16 98 157 49 304
occ=janitor CLUE_F OCC_M 0.09 0.79 0.12 12 108 16 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.56 0.25 0.18 171 77 56 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.63 0.12 0.24 193 37 74 304
occ=janitor CLUE_M OCC_M 0.86 0.01 0.13 117 1 18 136
occ=laborer 0.53 0.46 0.00 793 690 5 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.00 67 237 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.17 0.82 0.01 53 249 2 304
occ=laborer CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 252 52 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.88 0.11 0.00 269 34 1 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.48 0.45 0.07 716 670 100 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.16 0.81 0.03 49 246 9 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.15 0.73 0.12 47 221 36 304
occ=lawyer CLUE_F OCC_M 0.01 0.98 0.01 1 132 2 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.86 0.12 0.03 261 35 8 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.74 0.12 0.14 224 36 44 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=librarian 0.58 0.40 0.02 861 599 26 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.65 0.33 0.02 198 101 5 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.53 0.46 0.02 160 139 5 304
occ=librarian CLUE_F OCC_F 0.33 0.67 0.00 45 90 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.48 0.48 0.05 145 145 14 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.62 0.37 0.01 190 112 2 304
occ=librarian CLUE_M OCC_F 0.91 0.09 0.00 123 12 0 135
occ=manager 0.51 0.49 0.00 753 731 2 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 5 298 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 16 288 0 304
occ=manager CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.00 299 4 1 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 297 7 0 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.53 0.43 0.04 789 642 55 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.47 0.52 0.02 142 157 5 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.46 0.53 0.01 140 162 2 304
occ=mover CLUE_F OCC_M 0.59 0.28 0.13 80 38 17 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.62 0.36 0.02 190 108 6 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.61 0.38 0.01 184 116 4 304
occ=mover CLUE_M OCC_M 0.39 0.45 0.16 53 61 21 135
occ=nurse 0.45 0.41 0.14 669 608 209 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.54 0.32 0.13 165 98 41 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.55 0.21 0.25 166 63 75 304
occ=nurse CLUE_F OCC_F 0.80 0.19 0.01 108 25 2 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.38 0.55 0.07 116 166 22 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.29 0.52 0.19 88 157 59 304
occ=nurse CLUE_M OCC_F 0.19 0.73 0.07 26 99 10 135
occ=physician 0.48 0.46 0.05 716 690 80 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.04 0.95 0.01 12 288 4 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.03 0.85 0.12 10 257 37 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 294 6 4 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.87 0.01 0.12 265 4 35 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.53 0.39 0.07 795 581 110 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.45 0.46 0.09 136 141 27 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.40 0.52 0.09 121 157 26 304
occ=plumber CLUE_F OCC_M 0.35 0.64 0.01 47 86 2 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.64 0.29 0.07 195 88 21 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.63 0.26 0.11 192 78 34 304
occ=plumber CLUE_M OCC_M 0.77 0.23 0.00 104 31 0 135
occ=receptionist 0.59 0.41 0.01 872 602 12 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.47 0.51 0.02 144 155 5 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.40 0.59 0.01 123 178 3 304
occ=receptionist CLUE_F OCC_F 0.39 0.61 0.00 52 83 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.72 0.27 0.01 219 83 2 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.76 0.23 0.01 231 71 2 304
occ=receptionist CLUE_M OCC_F 0.76 0.24 0.00 103 32 0 135
occ=salesperson 0.57 0.41 0.02 847 616 25 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.46 0.54 0.01 139 163 2 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.42 0.56 0.01 129 171 4 304
occ=salesperson CLUE_F OCC_M 0.40 0.59 0.01 55 80 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.71 0.27 0.01 217 83 4 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.70 0.27 0.03 212 82 10 304
occ=salesperson CLUE_M OCC_M 0.70 0.27 0.03 95 37 4 136
occ=secretary 0.55 0.42 0.03 813 628 45 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.26 0.73 0.01 79 222 3 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.18 0.74 0.08 54 226 24 304
occ=secretary CLUE_F OCC_F 0.05 0.95 0.00 7 128 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.89 0.10 0.01 271 30 3 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.88 0.07 0.05 267 22 15 304
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=sheriff 0.53 0.45 0.02 790 669 27 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.19 0.78 0.03 58 237 9 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.17 0.82 0.01 51 250 3 304
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.88 0.09 0.02 269 28 7 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.91 0.06 0.03 277 19 8 304
occ=sheriff CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=supervisor 0.50 0.44 0.05 746 661 79 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.28 0.67 0.05 85 204 15 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.21 0.71 0.08 64 215 25 304
occ=supervisor CLUE_F OCC_M 0.03 0.96 0.01 4 130 1 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.75 0.21 0.04 228 65 11 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.76 0.15 0.09 232 45 27 304
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=teacher 0.50 0.46 0.04 743 689 54 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.08 0.90 0.02 25 273 6 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.06 0.88 0.07 17 267 20 304
occ=teacher CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.94 0.04 0.02 285 12 7 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.91 0.02 0.07 277 6 21 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.52 0.45 0.03 777 665 44 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.21 0.78 0.02 63 236 5 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.17 0.75 0.07 53 229 22 304
occ=writer CLUE_F OCC_F 0.04 0.96 0.00 5 130 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.86 0.13 0.01 260 41 3 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.86 0.10 0.05 261 29 14 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
