all 0.54 0.42 0.04 31371 24509 2152 58032
all CLUE_F OCC_F 0.33 0.64 0.03 4715 9044 377 14136
all CLUE_F OCC_M 0.14 0.81 0.05 2081 11984 815 14880
all CLUE_M OCC_F 0.79 0.19 0.02 11113 2691 332 14136
all CLUE_M OCC_M 0.90 0.05 0.04 13462 790 628 14880
occ=accountant 0.52 0.48 0.00 773 713 0 1486
occ=accountant CLUE_F OCC_F 0.05 0.95 0.00 34 709 0 743
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 739 4 0 743
occ=analyst 0.50 0.50 0.00 747 739 2 1488
occ=analyst CLUE_F OCC_M 0.13 0.87 0.00 94 649 1 744
occ=analyst CLUE_M OCC_M 0.88 0.12 0.00 653 90 1 744
occ=assistant 0.55 0.43 0.02 818 646 24 1488
occ=assistant CLUE_F OCC_F 0.13 0.85 0.02 98 633 13 744
occ=assistant CLUE_M OCC_F 0.97 0.02 0.01 720 13 11 744
occ=attendant 0.57 0.36 0.06 855 538 95 1488
occ=attendant CLUE_F OCC_F 0.29 0.65 0.06 218 481 45 744
occ=attendant CLUE_M OCC_F 0.86 0.08 0.07 637 57 50 744
occ=auditor 0.52 0.48 0.00 778 708 2 1488
occ=auditor CLUE_F OCC_F 0.05 0.94 0.00 40 703 1 744
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 738 5 1 744
occ=baker 0.66 0.33 0.01 987 486 13 1486
occ=baker CLUE_F OCC_F 0.51 0.48 0.01 376 358 9 743
occ=baker CLUE_M OCC_F 0.82 0.17 0.01 611 128 4 743
occ=carpenter 0.52 0.48 0.00 766 720 0 1486
occ=carpenter CLUE_F OCC_M 0.06 0.94 0.00 44 699 0 743
occ=carpenter CLUE_M OCC_M 0.97 0.03 0.00 722 21 0 743
occ=cashier 0.57 0.43 0.00 840 642 4 1486
occ=cashier CLUE_F OCC_F 0.21 0.79 0.01 154 585 4 743
occ=cashier CLUE_M OCC_F 0.92 0.08 0.00 686 57 0 743
occ=ceo 0.44 0.31 0.25 653 462 371 1486
occ=ceo CLUE_F OCC_M 0.15 0.56 0.29 109 415 219 743
occ=ceo CLUE_M OCC_M 0.73 0.06 0.20 544 47 152 743
occ=chief 0.48 0.45 0.07 712 670 104 1486
occ=chief CLUE_F OCC_M 0.02 0.90 0.09 13 665 65 743
occ=chief CLUE_M OCC_M 0.94 0.01 0.05 699 5 39 743
occ=cleaner 0.51 0.33 0.17 757 483 246 1486
occ=cleaner CLUE_F OCC_F 0.24 0.58 0.18 180 429 134 743
occ=cleaner CLUE_M OCC_F 0.78 0.07 0.15 577 54 112 743
occ=clerk 0.48 0.39 0.13 707 586 193 1486
occ=clerk CLUE_F OCC_F 0.15 0.71 0.14 112 524 107 743
occ=clerk CLUE_M OCC_F 0.80 0.08 0.12 595 62 86 743
occ=cook 0.55 0.33 0.12 845 510 185 1540
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F OCC_M 0.32 0.57 0.11 246 430 82 758
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M OCC_M 0.79 0.11 0.10 599 80 79 758
occ=counselor 0.50 0.49 0.01 751 726 11 1488
occ=counselor CLUE_F OCC_F 0.01 0.98 0.01 10 726 8 744
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 741 0 3 744
occ=designer 0.54 0.46 0.00 798 688 0 1486
occ=designer CLUE_F OCC_F 0.08 0.92 0.00 57 686 0 743
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 741 2 0 743
occ=developer 0.50 0.50 0.00 742 742 2 1486
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 1 742 0 743
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 741 0 2 743
occ=driver 0.50 0.49 0.01 741 727 20 1488
occ=driver CLUE_F OCC_M 0.02 0.97 0.01 12 725 7 744
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 729 2 13 744
occ=editor 0.51 0.49 0.00 754 731 3 1488
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 16 726 2 744
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 738 5 1 744
occ=engineer 0.52 0.48 0.00 769 717 0 1486
occ=engineer CLUE_F OCC_M 0.03 0.97 0.00 26 717 0 743
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=farmer 0.61 0.39 0.01 904 573 9 1486
occ=farmer CLUE_F OCC_M 0.33 0.66 0.01 247 488 8 743
occ=farmer CLUE_M OCC_M 0.88 0.11 0.00 657 85 1 743
occ=guard 0.54 0.44 0.02 802 652 32 1486
occ=guard CLUE_F OCC_M 0.31 0.68 0.02 227 504 12 743
occ=guard CLUE_M OCC_M 0.77 0.20 0.03 575 148 20 743
occ=hairdresser 0.59 0.38 0.03 885 565 38 1488
occ=hairdresser CLUE_F OCC_F 0.87 0.10 0.03 651 74 19 744
occ=hairdresser CLUE_M OCC_F 0.31 0.66 0.03 234 491 19 744
occ=housekeeper 0.58 0.42 0.00 866 618 2 1486
occ=housekeeper CLUE_F OCC_F 0.91 0.08 0.00 679 63 1 743
occ=housekeeper CLUE_M OCC_F 0.25 0.75 0.00 187 555 1 743
occ=janitor 0.56 0.42 0.02 828 626 32 1486
occ=janitor CLUE_F OCC_M 0.19 0.78 0.03 143 578 22 743
occ=janitor CLUE_M OCC_M 0.92 0.06 0.01 685 48 10 743
occ=laborer 0.65 0.35 0.01 959 515 12 1486
occ=laborer CLUE_F OCC_M 0.37 0.62 0.01 276 458 9 743
occ=laborer CLUE_M OCC_M 0.92 0.08 0.00 683 57 3 743
occ=lawyer 0.52 0.48 0.00 766 719 1 1486
occ=lawyer CLUE_F OCC_M 0.03 0.97 0.00 23 719 1 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=librarian 0.61 0.39 0.00 908 578 0 1486
occ=librarian CLUE_F OCC_F 0.49 0.51 0.00 364 379 0 743
occ=librarian CLUE_M OCC_F 0.73 0.27 0.00 544 199 0 743
occ=manager 0.50 0.50 0.01 741 737 10 1488
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 737 7 744
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 741 0 3 744
occ=mover 0.44 0.31 0.25 659 460 367 1486
occ=mover CLUE_F OCC_M 0.12 0.62 0.26 89 458 196 743
occ=mover CLUE_M OCC_M 0.77 0.00 0.23 570 2 171 743
occ=nurse 0.50 0.49 0.00 748 735 3 1486
occ=nurse CLUE_F OCC_F 0.98 0.02 0.00 726 14 3 743
occ=nurse CLUE_M OCC_F 0.03 0.97 0.00 22 721 0 743
occ=physician 0.47 0.45 0.08 703 670 115 1488
occ=physician CLUE_F OCC_M 0.00 0.90 0.10 0 670 74 744
occ=physician CLUE_M OCC_M 0.94 0.00 0.06 703 0 41 744
occ=plumber 0.62 0.38 0.01 919 559 8 1486
occ=plumber CLUE_F OCC_M 0.43 0.56 0.01 323 416 4 743
occ=plumber CLUE_M OCC_M 0.80 0.19 0.01 596 143 4 743
occ=receptionist 0.56 0.44 0.00 836 650 2 1488
occ=receptionist CLUE_F OCC_F 0.16 0.83 0.00 122 621 1 744
occ=receptionist CLUE_M OCC_F 0.96 0.04 0.00 714 29 1 744
occ=salesperson 0.51 0.43 0.06 765 637 84 1486
occ=salesperson CLUE_F OCC_M 0.13 0.80 0.07 98 596 49 743
occ=salesperson CLUE_M OCC_M 0.90 0.06 0.05 667 41 35 743
occ=secretary 0.51 0.48 0.01 758 707 21 1486
occ=secretary CLUE_F OCC_F 0.03 0.95 0.02 19 706 18 743
occ=secretary CLUE_M OCC_F 0.99 0.00 0.00 739 1 3 743
occ=sheriff 0.51 0.42 0.07 754 627 105 1486
occ=sheriff CLUE_F OCC_M 0.10 0.82 0.07 77 611 55 743
occ=sheriff CLUE_M OCC_M 0.91 0.02 0.07 677 16 50 743
occ=supervisor 0.52 0.48 0.01 768 712 8 1488
occ=supervisor CLUE_F OCC_M 0.04 0.95 0.01 33 707 4 744
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.01 735 5 4 744
occ=teacher 0.68 0.31 0.01 1009 455 22 1486
occ=teacher CLUE_F OCC_F 0.61 0.39 0.00 454 289 0 743
occ=teacher CLUE_M OCC_F 0.75 0.22 0.03 555 166 22 743
occ=writer 0.67 0.32 0.00 1000 480 6 1486
occ=writer CLUE_F OCC_F 0.55 0.45 0.00 405 338 0 743
occ=writer CLUE_M OCC_F 0.80 0.19 0.01 595 142 6 743
