all 0.42 0.34 0.24 24222 19911 13899 58032
all CLUE_F CONTEXT_F OCC_F 0.33 0.45 0.22 1941 2662 1268 5871
all CLUE_F CONTEXT_F OCC_M 0.08 0.68 0.23 519 4223 1438 6180
all CLUE_F CONTEXT_M OCC_F 0.29 0.45 0.26 1731 2697 1519 5947
all CLUE_F CONTEXT_M OCC_M 0.07 0.68 0.25 451 4263 1546 6260
all CLUE_F OCC_F 0.24 0.50 0.26 566 1151 601 2318
all CLUE_F OCC_M 0.09 0.69 0.22 218 1695 527 2440
all CLUE_M CONTEXT_F OCC_F 0.57 0.20 0.22 3363 1201 1307 5871
all CLUE_M CONTEXT_F OCC_M 0.72 0.05 0.24 4424 292 1464 6180
all CLUE_M CONTEXT_M OCC_F 0.58 0.16 0.26 3450 975 1522 5947
all CLUE_M CONTEXT_M OCC_M 0.71 0.04 0.25 4465 231 1564 6260
all CLUE_M OCC_F 0.58 0.15 0.27 1351 348 619 2318
all CLUE_M OCC_M 0.71 0.07 0.21 1743 173 524 2440
occ=accountant 0.16 0.09 0.76 237 127 1122 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.13 0.15 0.72 41 45 222 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.05 0.13 0.82 15 42 256 313
occ=accountant CLUE_F OCC_F 0.06 0.16 0.79 7 19 96 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.28 0.05 0.68 85 15 208 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.23 0.02 0.75 72 6 235 313
occ=accountant CLUE_M OCC_F 0.14 0.00 0.86 17 0 105 122
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 2 1 1483 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 1 0 307 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 0.99 1 1 306 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.12 0.12 0.76 183 181 1122 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.08 0.28 0.65 24 85 199 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.04 0.22 0.73 13 70 230 313
occ=attendant CLUE_F OCC_F 0.02 0.01 0.98 2 1 119 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.26 0.04 0.70 79 13 216 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.20 0.04 0.76 64 11 238 313
occ=attendant CLUE_M OCC_F 0.01 0.01 0.98 1 1 120 122
occ=auditor 0.49 0.47 0.05 722 696 70 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.02 0.95 0.04 5 293 11 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 0.91 0.09 0 285 28 313
occ=auditor CLUE_F OCC_F 0.00 0.97 0.03 0 118 4 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 305 0 4 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.93 0.00 0.07 290 0 23 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.50 0.28 0.22 747 416 325 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.44 0.44 0.12 136 135 38 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.29 0.46 0.25 91 144 78 313
occ=baker CLUE_F OCC_F 0.17 0.51 0.32 21 62 39 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.69 0.17 0.14 214 52 43 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.68 0.07 0.25 212 22 79 313
occ=baker CLUE_M OCC_F 0.60 0.01 0.39 73 1 48 122
occ=carpenter 0.49 0.48 0.03 729 708 49 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.01 0.94 0.05 2 290 16 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 0 307 6 313
occ=carpenter CLUE_F OCC_M 0.00 0.91 0.09 0 111 11 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 304 0 4 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=cashier 0.63 0.34 0.03 940 498 48 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.63 0.36 0.01 194 111 3 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.57 0.35 0.08 179 109 25 313
occ=cashier CLUE_F OCC_F 0.57 0.42 0.02 69 51 2 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.65 0.34 0.01 199 105 4 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.70 0.27 0.03 220 83 10 313
occ=cashier CLUE_M OCC_F 0.65 0.32 0.03 79 39 4 122
occ=ceo 0.27 0.27 0.47 399 395 692 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.03 0.62 0.35 8 191 109 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.01 0.46 0.53 4 144 165 313
occ=ceo CLUE_F OCC_M 0.00 0.47 0.53 0 57 65 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.59 0.01 0.40 181 3 124 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.49 0.00 0.51 154 0 159 313
occ=ceo CLUE_M OCC_M 0.43 0.00 0.57 52 0 70 122
occ=chief 0.50 0.49 0.01 738 734 14 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 1 307 0 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 305 8 313
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.62 0.28 0.10 928 409 149 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.56 0.34 0.09 173 106 29 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.48 0.39 0.13 149 122 42 313
occ=cleaner CLUE_F OCC_F 0.29 0.58 0.13 35 71 16 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.78 0.18 0.05 240 54 14 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.79 0.10 0.11 248 32 33 313
occ=cleaner CLUE_M OCC_F 0.68 0.20 0.12 83 24 15 122
occ=clerk 0.48 0.48 0.04 720 712 56 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.00 0.98 0.02 0 304 5 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.91 0.09 0 285 28 313
occ=clerk CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 302 0 7 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 296 1 16 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.49 0.43 0.08 759 659 130 1548
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F CONTEXT_F OCC_M 0.15 0.80 0.06 47 259 18 324
occ=cook CLUE_F CONTEXT_M OCC_M 0.14 0.82 0.04 44 257 12 313
occ=cook CLUE_F OCC_M 0.21 0.61 0.17 26 75 21 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M CONTEXT_F OCC_M 0.87 0.07 0.05 283 24 17 324
occ=cook CLUE_M CONTEXT_M OCC_M 0.89 0.07 0.04 279 22 12 313
occ=cook CLUE_M OCC_M 0.66 0.18 0.16 80 22 20 122
occ=counselor 0.49 0.48 0.03 729 712 45 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.01 1 304 3 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 0.94 0.05 1 295 17 313
occ=counselor CLUE_F OCC_F 0.02 0.93 0.06 2 113 7 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 304 0 4 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=counselor CLUE_M OCC_F 0.94 0.00 0.06 115 0 7 122
occ=designer 0.50 0.50 0.01 737 737 12 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.00 1 306 1 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 311 2 313
occ=designer CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=designer CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=developer 0.50 0.49 0.01 745 727 14 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.01 11 295 2 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.02 5 303 5 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.00 300 7 1 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.03 0.03 0.94 41 41 1404 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.04 0.04 0.92 13 13 282 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.04 0.04 0.92 11 14 288 313
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.04 0.04 0.92 13 11 284 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.01 0.01 0.98 4 3 306 313
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=editor 0.50 0.49 0.01 739 734 13 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.01 0.98 0.01 3 301 4 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 310 3 313
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.01 303 1 4 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 311 0 2 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.50 0.01 736 739 11 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 307 1 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 310 3 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.49 0.48 0.02 736 721 31 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.02 0.97 0.00 7 301 1 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.95 0.05 0 296 17 313
occ=farmer CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 300 1 12 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.58 0.41 0.01 865 605 16 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.62 0.36 0.02 192 111 5 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.65 0.33 0.01 205 104 4 313
occ=guard CLUE_F OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.55 0.44 0.01 169 137 2 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.55 0.43 0.02 172 136 5 313
occ=guard CLUE_M OCC_M 0.04 0.96 0.00 5 117 0 122
occ=hairdresser 0.61 0.34 0.04 910 511 65 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.72 0.26 0.02 223 79 6 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.68 0.25 0.07 212 78 23 313
occ=hairdresser CLUE_F OCC_F 0.55 0.44 0.01 67 54 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.50 0.47 0.02 155 146 7 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.54 0.37 0.09 170 116 27 313
occ=hairdresser CLUE_M OCC_F 0.68 0.31 0.01 83 38 1 122
occ=housekeeper 0.52 0.47 0.02 769 694 23 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.82 0.17 0.01 253 53 2 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.86 0.12 0.02 268 38 7 313
occ=housekeeper CLUE_F OCC_F 0.79 0.21 0.00 96 26 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.18 0.80 0.02 56 247 5 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.19 0.78 0.03 61 243 9 313
occ=housekeeper CLUE_M OCC_F 0.29 0.71 0.00 35 87 0 122
occ=janitor 0.32 0.33 0.35 473 487 528 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.04 0.61 0.35 13 187 109 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.02 0.67 0.31 6 209 98 313
occ=janitor CLUE_F OCC_M 0.01 0.71 0.28 1 87 34 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.56 0.01 0.43 172 3 134 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.59 0.00 0.40 186 1 126 313
occ=janitor CLUE_M OCC_M 0.78 0.00 0.22 95 0 27 122
occ=laborer 0.55 0.45 0.00 816 669 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.18 0.81 0.01 56 251 2 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.14 0.86 0.00 44 269 0 313
occ=laborer CLUE_F OCC_M 0.17 0.83 0.00 21 101 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.90 0.09 0.00 279 29 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 296 17 0 313
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=lawyer 0.50 0.50 0.00 744 739 3 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 3 304 1 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.66 0.33 0.01 984 492 10 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 199 108 1 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.62 0.37 0.02 193 115 5 313
occ=librarian CLUE_F OCC_F 0.52 0.48 0.00 63 59 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.65 0.35 0.00 201 107 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.74 0.25 0.01 231 78 4 313
occ=librarian CLUE_M OCC_F 0.80 0.20 0.00 97 25 0 122
occ=manager 0.07 0.06 0.86 109 92 1285 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.17 0.82 1 53 254 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.11 0.89 0 35 278 313
occ=manager CLUE_F OCC_M 0.00 0.03 0.97 0 4 118 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.18 0.00 0.82 55 0 253 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.15 0.00 0.85 47 0 266 313
occ=manager CLUE_M OCC_M 0.05 0.00 0.95 6 0 116 122
occ=mover 0.42 0.40 0.18 628 591 267 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.06 0.81 0.12 20 251 37 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.05 0.72 0.23 15 225 73 313
occ=mover CLUE_F OCC_M 0.02 0.80 0.18 3 97 22 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.81 0.04 0.15 251 12 45 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.77 0.00 0.23 241 1 71 313
occ=mover CLUE_M OCC_M 0.80 0.04 0.16 98 5 19 122
occ=nurse 0.52 0.43 0.05 774 633 79 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.79 0.15 0.07 242 45 21 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.75 0.16 0.09 235 50 28 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.27 0.70 0.03 83 215 10 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.28 0.65 0.06 89 204 20 313
occ=nurse CLUE_M OCC_F 0.02 0.98 0.00 3 119 0 122
occ=physician 0.50 0.50 0.00 744 740 2 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.00 1 306 1 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.47 0.44 0.08 702 661 123 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.10 0.84 0.06 30 259 19 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.02 0.85 0.14 5 265 43 313
occ=plumber CLUE_F OCC_M 0.02 0.97 0.01 3 118 1 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.90 0.05 0.06 277 14 17 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.86 0.02 0.12 269 5 39 313
occ=plumber CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=receptionist 0.30 0.16 0.55 440 231 815 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.65 0.03 0.32 201 8 99 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.59 0.02 0.39 184 7 122 313
occ=receptionist CLUE_F OCC_F 0.15 0.00 0.85 18 0 104 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.05 0.38 0.56 16 118 174 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.06 0.29 0.65 20 91 202 313
occ=receptionist CLUE_M OCC_F 0.01 0.06 0.93 1 7 114 122
occ=salesperson 0.52 0.36 0.12 780 535 171 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.34 0.52 0.14 104 161 43 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.33 0.57 0.10 104 179 30 313
occ=salesperson CLUE_F OCC_M 0.30 0.66 0.03 37 81 4 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.68 0.14 0.18 209 44 55 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.75 0.14 0.11 235 43 35 313
occ=salesperson CLUE_M OCC_M 0.75 0.22 0.03 91 27 4 122
occ=secretary 0.54 0.45 0.01 803 674 11 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.18 0.81 0.01 56 251 2 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.17 0.83 0.00 53 259 1 313
occ=secretary CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.90 0.10 0.00 278 30 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.89 0.09 0.02 278 28 7 313
occ=secretary CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=sheriff 0.22 0.21 0.57 321 311 854 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.27 0.73 0 83 225 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.36 0.64 1 113 199 313
occ=sheriff CLUE_F OCC_M 0.01 0.93 0.06 1 114 7 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.31 0.00 0.69 94 1 213 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.35 0.00 0.65 111 0 202 313
occ=sheriff CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=supervisor 0.51 0.49 0.01 755 723 10 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.03 0.95 0.02 10 294 5 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.02 0.96 0.01 7 302 4 313
occ=supervisor CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.06 0.03 0.91 88 49 1349 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 0.03 0.97 0 8 300 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 0.03 0.97 0 8 305 313
occ=teacher CLUE_F OCC_F 0.00 0.27 0.73 0 33 89 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.07 0.00 0.93 23 0 285 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.07 0.00 0.93 23 0 290 313
occ=teacher CLUE_M OCC_F 0.34 0.00 0.66 42 0 80 122
occ=writer 0.64 0.35 0.01 950 527 9 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 188 120 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.44 0.54 0.02 138 169 6 313
occ=writer CLUE_F OCC_F 0.38 0.62 0.00 46 76 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.69 0.31 0.00 211 97 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.80 0.19 0.01 250 60 3 313
occ=writer CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
