all 0.45 0.37 0.18 25941 21663 10428 58032
all CLUE_F CONTEXT_F OCC_F 0.24 0.55 0.21 1436 3228 1207 5871
all CLUE_F CONTEXT_F OCC_M 0.06 0.78 0.16 401 4809 970 6180
all CLUE_F CONTEXT_M OCC_F 0.19 0.60 0.21 1107 3586 1254 5947
all CLUE_F CONTEXT_M OCC_M 0.04 0.80 0.16 256 5014 990 6260
all CLUE_F OCC_F 0.14 0.68 0.18 324 1576 418 2318
all CLUE_F OCC_M 0.04 0.80 0.17 87 1948 405 2440
all CLUE_M CONTEXT_F OCC_F 0.69 0.11 0.20 4042 634 1195 5871
all CLUE_M CONTEXT_F OCC_M 0.83 0.02 0.15 5127 104 949 6180
all CLUE_M CONTEXT_M OCC_F 0.71 0.08 0.21 4239 478 1230 5947
all CLUE_M CONTEXT_M OCC_M 0.84 0.01 0.16 5228 44 988 6260
all CLUE_M OCC_F 0.73 0.09 0.18 1695 207 416 2318
all CLUE_M OCC_M 0.82 0.01 0.17 1999 35 406 2440
occ=accountant 0.31 0.22 0.47 461 326 701 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.10 0.33 0.57 32 101 176 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.10 0.38 0.52 30 120 163 313
occ=accountant CLUE_F OCC_F 0.02 0.61 0.37 2 75 45 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.50 0.05 0.45 153 16 140 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.52 0.04 0.43 164 14 135 313
occ=accountant CLUE_M OCC_F 0.66 0.00 0.34 80 0 42 122
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.01 0.01 0.98 14 11 1463 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.02 0.98 0 7 302 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.01 0.99 0 4 309 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.02 0.00 0.98 6 0 303 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.03 0.00 0.97 8 0 305 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.03 0.02 0.95 48 29 1411 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.02 0.03 0.95 5 10 294 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.03 0.04 0.93 9 14 290 313
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.04 0.01 0.94 13 4 292 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.07 0.00 0.93 21 1 291 313
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor 0.52 0.46 0.01 775 691 22 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.13 0.85 0.02 40 264 5 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.04 0.93 0.03 12 292 9 313
occ=auditor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 292 15 2 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 307 0 6 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.53 0.34 0.13 788 501 199 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.33 0.56 0.11 101 174 34 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.26 0.59 0.15 81 185 47 313
occ=baker CLUE_F OCC_F 0.39 0.61 0.00 48 74 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.73 0.09 0.18 226 28 55 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.76 0.04 0.20 238 12 63 313
occ=baker CLUE_M OCC_F 0.77 0.23 0.00 94 28 0 122
occ=carpenter 0.49 0.49 0.02 736 725 27 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.01 0.96 0.03 4 296 9 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.01 0.97 0.02 3 304 6 313
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 300 3 6 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=cashier 0.54 0.43 0.02 808 645 35 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.24 0.75 0.01 73 232 4 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.06 0.90 0.04 19 281 13 313
occ=cashier CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 289 16 4 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 297 2 14 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.29 0.27 0.43 435 408 645 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.06 0.55 0.39 17 171 121 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.04 0.52 0.44 12 164 137 313
occ=ceo CLUE_F OCC_M 0.02 0.59 0.39 3 72 47 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.57 0.00 0.43 176 1 132 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.48 0.00 0.52 150 0 163 313
occ=ceo CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=chief 0.49 0.47 0.04 723 700 65 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.05 0.93 0.03 14 286 9 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.03 0.91 0.06 8 286 19 313
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 300 4 5 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.89 0.01 0.10 279 2 32 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.66 0.29 0.06 978 427 83 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.49 0.46 0.06 151 141 17 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.44 0.48 0.09 137 149 27 313
occ=cleaner CLUE_F OCC_F 0.44 0.53 0.02 54 65 3 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.89 0.08 0.04 274 24 11 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.88 0.05 0.07 275 15 23 313
occ=cleaner CLUE_M OCC_F 0.71 0.27 0.02 87 33 2 122
occ=clerk 0.48 0.48 0.04 711 716 61 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.01 0.98 0.01 4 302 3 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.01 0.93 0.06 4 290 19 313
occ=clerk CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.95 0.01 0.05 293 2 14 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.92 0.00 0.08 288 0 25 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.49 0.46 0.05 737 685 71 1493
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F CONTEXT_F OCC_M 0.05 0.94 0.01 17 291 2 310
occ=cook CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 5 308 0 313
occ=cook CLUE_F OCC_M 0.03 0.70 0.26 4 86 32 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 308 0 3 311
occ=cook CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=cook CLUE_M OCC_M 0.74 0.00 0.26 90 0 32 122
occ=counselor 0.49 0.49 0.02 727 723 36 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.95 0.05 1 293 14 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.02 1 307 5 313
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.95 0.00 0.05 294 0 14 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 1 3 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.50 0.00 743 742 3 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.01 0.99 0.00 2 306 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 306 1 2 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.51 0.48 0.01 760 719 9 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.07 0.93 0.00 22 286 1 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.01 3 306 4 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.50 0.49 0.01 737 733 18 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 303 10 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.51 0.49 0.00 760 726 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.05 0.95 0.00 14 294 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 312 0 313
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.50 0.00 747 739 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.00 4 304 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.51 0.49 0.00 758 723 7 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.09 0.90 0.01 27 279 3 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 5 308 0 313
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 290 18 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 307 3 3 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.37 0.17 0.46 550 248 690 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.16 0.25 0.59 50 76 183 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.14 0.34 0.52 45 106 162 313
occ=guard CLUE_F OCC_M 0.29 0.03 0.68 35 4 83 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.58 0.06 0.36 179 20 110 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.73 0.03 0.24 230 9 74 313
occ=guard CLUE_M OCC_M 0.09 0.27 0.64 11 33 78 122
occ=hairdresser 0.50 0.45 0.05 741 668 79 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.08 0.86 0.06 26 266 17 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.02 0.93 0.05 6 290 17 313
occ=hairdresser CLUE_F OCC_F 0.05 0.92 0.03 6 112 4 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.94 0.00 0.06 290 0 19 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 297 0 16 313
occ=hairdresser CLUE_M OCC_F 0.95 0.00 0.05 116 0 6 122
occ=housekeeper 0.58 0.40 0.02 869 596 23 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.72 0.26 0.02 224 80 5 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.60 0.39 0.01 189 122 2 313
occ=housekeeper CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.47 0.50 0.03 146 154 9 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.59 0.38 0.02 186 120 7 313
occ=housekeeper CLUE_M OCC_F 0.82 0.18 0.00 100 22 0 122
occ=janitor 0.36 0.33 0.32 529 485 474 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.12 0.59 0.29 36 182 91 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.11 0.58 0.31 33 182 98 313
occ=janitor CLUE_F OCC_M 0.02 0.98 0.01 2 119 1 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.57 0.01 0.42 177 2 130 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.52 0.00 0.48 164 0 149 313
occ=janitor CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=laborer 0.55 0.45 0.00 817 668 2 1487
occ=laborer CLUE_F CONTEXT_F OCC_M 0.19 0.81 0.00 58 250 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 31 282 0 313
occ=laborer CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 288 19 1 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 303 10 0 313
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=lawyer 0.52 0.47 0.00 777 704 7 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.09 0.91 0.00 28 280 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.01 6 304 3 313
occ=lawyer CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.63 0.36 0.02 933 532 23 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.49 0.49 0.03 151 150 8 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.48 0.50 0.02 150 156 7 313
occ=librarian CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.80 0.19 0.02 246 58 5 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.80 0.19 0.01 251 59 3 313
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=manager 0.30 0.27 0.43 443 401 644 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.08 0.59 0.33 24 182 103 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.03 0.63 0.34 8 198 107 313
occ=manager CLUE_F OCC_M 0.05 0.16 0.80 6 19 97 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.60 0.01 0.40 184 2 123 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.63 0.00 0.37 196 0 117 313
occ=manager CLUE_M OCC_M 0.20 0.00 0.80 25 0 97 122
occ=mover 0.41 0.41 0.18 614 612 262 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.00 0.83 0.16 1 258 50 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.00 0.79 0.21 0 246 67 313
occ=mover CLUE_F OCC_M 0.00 0.89 0.11 0 108 14 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.84 0.00 0.16 261 0 48 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.78 0.00 0.22 245 0 68 313
occ=mover CLUE_M OCC_M 0.88 0.00 0.12 107 0 15 122
occ=nurse 0.50 0.44 0.06 739 657 92 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.80 0.14 0.06 247 42 20 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.75 0.15 0.10 234 48 31 313
occ=nurse CLUE_F OCC_F 0.97 0.03 0.00 118 4 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.22 0.73 0.05 69 225 15 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.20 0.71 0.08 64 223 26 313
occ=nurse CLUE_M OCC_F 0.06 0.94 0.00 7 115 0 122
occ=physician 0.50 0.50 0.00 743 742 3 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 307 2 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.44 0.41 0.15 661 606 221 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.04 0.77 0.19 13 237 59 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.04 0.78 0.19 11 244 58 313
occ=plumber CLUE_F OCC_M 0.01 0.97 0.02 1 118 3 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.83 0.02 0.16 255 5 49 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.84 0.01 0.15 263 2 48 313
occ=plumber CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=receptionist 0.01 0.01 0.99 11 8 1469 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.02 0.01 0.98 5 2 302 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 1 312 313
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.01 0.02 0.97 4 5 300 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.01 0.00 0.99 2 0 311 313
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.59 0.40 0.01 877 596 13 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.28 0.70 0.02 85 217 6 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.27 0.72 0.01 83 226 4 313
occ=salesperson CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.92 0.07 0.01 283 22 3 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 296 17 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.67 0.33 0.00 1001 484 3 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 164 144 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.40 0.59 0.00 126 186 1 313
occ=secretary CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.00 272 36 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 298 15 0 313
occ=secretary CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=sheriff 0.48 0.49 0.04 709 722 57 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.95 0.05 0 294 15 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 1 310 2 313
occ=sheriff CLUE_F OCC_M 0.00 0.95 0.05 0 116 6 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.93 0.00 0.07 287 1 21 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.02 305 1 7 313
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=supervisor 0.50 0.50 0.00 745 738 5 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 1 305 3 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 311 0 313
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.54 0.46 0.00 805 678 5 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.18 0.82 0.00 55 253 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 9 304 0 313
occ=teacher CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 299 6 4 309
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.63 0.37 0.01 931 549 8 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.46 0.54 0.00 141 167 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.32 0.68 0.01 99 212 2 313
occ=writer CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.01 262 44 3 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.01 295 16 2 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
