all 0.51 0.39 0.10 29491 22916 5625 58032
all CLUE_F CONTEXT_A_F OCC_F 0.35 0.54 0.11 2026 3129 621 5776
all CLUE_F CONTEXT_A_F OCC_M 0.17 0.72 0.11 1056 4385 639 6080
all CLUE_F CONTEXT_A_M OCC_F 0.27 0.62 0.11 1531 3594 651 5776
all CLUE_F CONTEXT_A_M OCC_M 0.12 0.76 0.12 745 4619 716 6080
all CLUE_F OCC_F 0.24 0.73 0.03 625 1886 73 2584
all CLUE_F OCC_M 0.12 0.84 0.04 330 2272 118 2720
all CLUE_M CONTEXT_A_F OCC_F 0.71 0.19 0.10 4121 1093 562 5776
all CLUE_M CONTEXT_A_F OCC_M 0.82 0.07 0.11 5016 399 665 6080
all CLUE_M CONTEXT_A_M OCC_F 0.75 0.14 0.11 4337 793 646 5776
all CLUE_M CONTEXT_A_M OCC_M 0.84 0.04 0.12 5115 216 749 6080
all CLUE_M OCC_F 0.85 0.12 0.03 2200 317 67 2584
all CLUE_M OCC_M 0.88 0.08 0.04 2389 213 118 2720
occ=accountant 0.56 0.43 0.01 836 641 9 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 100 204 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.00 83 221 0 304
occ=accountant CLUE_F OCC_F 0.06 0.93 0.01 8 126 1 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 251 53 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.85 0.12 0.03 259 37 8 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.45 0.35 0.20 671 513 302 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.18 0.55 0.27 56 166 82 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.10 0.67 0.23 30 205 69 304
occ=analyst CLUE_F OCC_M 0.05 0.94 0.01 7 127 1 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.70 0.04 0.26 213 11 80 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.77 0.01 0.22 234 4 66 304
occ=analyst CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=assistant 0.54 0.34 0.11 810 513 165 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.31 0.54 0.15 94 164 46 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.18 0.68 0.13 56 208 40 304
occ=assistant CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.79 0.07 0.14 240 21 43 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.87 0.01 0.11 266 4 34 304
occ=assistant CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=attendant 0.54 0.23 0.23 797 344 347 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.46 0.27 0.27 141 81 82 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.26 0.43 0.32 78 130 96 304
occ=attendant CLUE_F OCC_F 0.28 0.69 0.03 38 94 4 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.66 0.11 0.23 200 33 71 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.69 0.02 0.29 211 5 88 304
occ=attendant CLUE_M OCC_F 0.95 0.01 0.04 129 1 6 136
occ=auditor 0.44 0.40 0.16 656 597 233 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.11 0.72 0.17 32 219 53 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.04 0.78 0.19 11 236 57 304
occ=auditor CLUE_F OCC_F 0.04 0.96 0.00 5 130 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.79 0.03 0.18 241 8 55 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.77 0.01 0.22 235 3 66 304
occ=auditor CLUE_M OCC_F 0.98 0.01 0.01 132 1 2 135
occ=baker 0.47 0.32 0.21 700 481 305 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.32 0.49 0.19 97 148 59 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.24 0.56 0.21 72 169 63 304
occ=baker CLUE_F OCC_F 0.10 0.89 0.01 13 120 2 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.62 0.09 0.30 187 26 91 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.66 0.05 0.30 200 14 90 304
occ=baker CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=carpenter 0.50 0.48 0.02 739 714 35 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.04 0.93 0.03 11 283 10 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.01 0.96 0.03 4 291 9 304
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.03 290 4 10 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.01 299 1 4 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.52 0.43 0.05 776 639 73 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.21 0.72 0.07 63 220 21 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.09 0.85 0.07 27 257 20 304
occ=cashier CLUE_F OCC_F 0.09 0.90 0.01 12 122 2 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.86 0.10 0.05 260 30 14 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.94 0.02 0.04 286 5 13 304
occ=cashier CLUE_M OCC_F 0.94 0.04 0.02 128 5 3 136
occ=ceo 0.39 0.32 0.28 582 482 422 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.28 0.48 0.24 84 147 73 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.25 0.43 0.32 77 131 96 304
occ=ceo CLUE_F OCC_M 0.13 0.60 0.27 17 81 37 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.58 0.18 0.24 176 54 74 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.50 0.17 0.33 151 53 100 304
occ=ceo CLUE_M OCC_M 0.57 0.12 0.31 77 16 42 135
occ=chief 0.48 0.47 0.05 711 705 72 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.04 0.92 0.04 13 280 11 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.95 0.05 2 288 14 304
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 281 3 20 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 280 0 24 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.47 0.36 0.17 703 538 247 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.10 0.65 0.25 30 197 77 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.07 0.73 0.20 22 221 61 304
occ=cleaner CLUE_F OCC_F 0.04 0.82 0.14 5 112 19 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.87 0.02 0.11 266 6 32 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.88 0.01 0.12 267 2 35 304
occ=cleaner CLUE_M OCC_F 0.83 0.00 0.17 113 0 23 136
occ=clerk 0.42 0.37 0.21 627 547 312 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.15 0.63 0.22 45 192 67 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.03 0.74 0.23 10 225 69 304
occ=clerk CLUE_F OCC_F 0.00 0.86 0.14 0 116 19 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.75 0.04 0.22 227 11 66 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.73 0.01 0.26 223 3 78 304
occ=clerk CLUE_M OCC_F 0.90 0.00 0.10 122 0 13 135
occ=cook 0.58 0.38 0.04 885 580 65 1530
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 108 196 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 82 222 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.36 0.51 0.13 54 75 19 148
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.01 270 32 2 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.92 0.06 0.02 280 19 5 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.61 0.24 0.14 91 36 21 148
occ=counselor 0.56 0.40 0.04 834 601 53 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.23 0.76 0.01 71 231 2 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.14 0.77 0.09 43 235 26 304
occ=counselor CLUE_F OCC_F 0.07 0.92 0.01 10 125 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.95 0.03 0.01 290 10 4 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 285 0 19 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.50 0.50 0.00 744 742 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 1 303 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.50 0.50 0.00 745 741 0 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 5 299 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.50 0.01 740 740 8 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.01 0.96 0.03 1 131 4 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 0.96 0.01 0.03 131 1 4 136
occ=editor 0.45 0.44 0.11 671 654 161 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.03 0.84 0.13 10 254 40 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.87 0.12 0 266 38 304
occ=editor CLUE_F OCC_F 0.04 0.95 0.01 5 128 2 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.85 0.02 0.13 258 5 41 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.12 266 0 38 304
occ=editor CLUE_M OCC_F 0.98 0.01 0.01 132 1 2 135
occ=engineer 0.44 0.43 0.13 653 641 192 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.03 0.81 0.16 9 245 50 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.86 0.14 0 261 43 304
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.81 0.01 0.18 247 3 54 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 259 0 45 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.46 0.40 0.14 683 600 203 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.19 0.66 0.15 57 201 46 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.07 0.75 0.18 21 229 54 304
occ=farmer CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.74 0.10 0.16 225 29 50 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.79 0.03 0.17 241 10 53 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.66 0.34 0.00 982 501 3 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.65 0.34 0.01 198 104 2 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.62 0.38 0.00 188 116 0 304
occ=guard CLUE_F OCC_M 0.86 0.14 0.00 116 19 0 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.72 0.28 0.00 218 86 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.76 0.24 0.00 232 72 0 304
occ=guard CLUE_M OCC_M 0.22 0.77 0.01 30 104 1 135
occ=hairdresser 0.65 0.35 0.00 960 526 2 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 221 83 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 174 130 0 304
occ=hairdresser CLUE_F OCC_F 0.53 0.46 0.01 72 63 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.55 0.45 0.00 166 138 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.68 0.32 0.00 207 97 0 304
occ=hairdresser CLUE_M OCC_F 0.88 0.11 0.01 120 15 1 136
occ=housekeeper 0.56 0.36 0.08 836 532 118 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.67 0.21 0.12 203 65 36 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.66 0.22 0.12 201 67 36 304
occ=housekeeper CLUE_F OCC_F 0.79 0.20 0.01 107 27 1 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.41 0.53 0.06 125 162 17 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.46 0.44 0.09 141 135 28 304
occ=housekeeper CLUE_M OCC_F 0.44 0.56 0.00 59 76 0 135
occ=janitor 0.32 0.30 0.38 481 446 561 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.07 0.48 0.44 22 147 135 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.04 0.52 0.44 11 159 134 304
occ=janitor CLUE_F OCC_M 0.01 0.93 0.05 2 127 7 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.52 0.03 0.45 158 8 138 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.51 0.02 0.47 155 5 144 304
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=laborer 0.53 0.45 0.02 794 669 23 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.17 0.81 0.01 53 247 4 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.06 0.92 0.02 18 281 5 304
occ=laborer CLUE_F OCC_M 0.12 0.88 0.00 16 119 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.91 0.06 0.03 277 18 9 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.02 297 2 5 304
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=lawyer 0.47 0.42 0.11 705 619 162 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.09 0.78 0.13 28 236 40 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.04 0.82 0.14 12 249 43 304
occ=lawyer CLUE_F OCC_M 0.07 0.92 0.01 9 124 2 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.85 0.03 0.12 258 8 38 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 267 1 36 304
occ=lawyer CLUE_M OCC_M 0.97 0.01 0.02 131 1 3 135
occ=librarian 0.64 0.35 0.01 958 520 8 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.00 290 13 1 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.85 0.14 0.01 257 43 4 304
occ=librarian CLUE_F OCC_F 0.73 0.27 0.00 98 37 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.33 0.67 0.00 100 204 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.48 0.51 0.01 145 156 3 304
occ=librarian CLUE_M OCC_F 0.50 0.50 0.00 68 67 0 135
occ=manager 0.50 0.48 0.02 739 719 30 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.05 0.94 0.00 16 287 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.95 0.03 5 290 9 304
occ=manager CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.01 294 8 2 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 1 14 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.48 0.40 0.12 708 597 181 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.10 0.83 0.07 30 252 22 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.09 0.74 0.17 28 224 52 304
occ=mover CLUE_F OCC_M 0.01 0.87 0.12 1 118 16 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.08 278 3 23 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 253 0 51 304
occ=mover CLUE_M OCC_M 0.87 0.00 0.13 118 0 17 135
occ=nurse 0.42 0.42 0.16 624 625 239 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.77 0.02 0.21 234 6 64 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.82 0.00 0.18 249 1 54 304
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 133 0 3 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.79 0.19 6 241 57 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.80 0.19 2 244 58 304
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 133 3 136
occ=physician 0.50 0.50 0.00 745 741 0 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.56 0.28 0.16 833 420 233 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.50 0.36 0.14 152 108 44 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.38 0.41 0.20 117 125 62 304
occ=plumber CLUE_F OCC_M 0.30 0.68 0.01 41 92 2 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.65 0.18 0.17 198 54 52 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.70 0.06 0.24 213 18 73 304
occ=plumber CLUE_M OCC_M 0.83 0.17 0.00 112 23 0 135
occ=receptionist 0.67 0.33 0.00 996 485 5 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 213 90 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.58 0.41 0.01 176 125 3 304
occ=receptionist CLUE_F OCC_F 0.46 0.54 0.00 62 73 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.00 198 106 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.73 0.27 0.00 221 82 1 304
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 126 9 0 135
occ=salesperson 0.60 0.35 0.05 898 523 67 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.49 0.03 144 150 10 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.38 0.57 0.06 115 172 17 304
occ=salesperson CLUE_F OCC_M 0.38 0.60 0.01 52 82 2 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.74 0.21 0.06 224 63 17 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.85 0.09 0.07 257 27 20 304
occ=salesperson CLUE_M OCC_M 0.78 0.21 0.01 106 29 1 136
occ=secretary 0.56 0.39 0.06 826 578 84 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.34 0.63 0.03 103 191 10 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.17 0.76 0.07 51 232 21 304
occ=secretary CLUE_F OCC_F 0.02 0.96 0.01 3 131 2 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.87 0.07 0.06 266 20 18 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.88 0.01 0.11 268 4 32 304
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=sheriff 0.37 0.36 0.27 552 535 399 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.68 0.32 1 207 96 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.69 0.30 5 209 90 304
occ=sheriff CLUE_F OCC_M 0.00 0.86 0.14 0 116 19 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 221 1 82 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.68 0.01 0.31 208 2 94 304
occ=sheriff CLUE_M OCC_M 0.87 0.00 0.13 117 0 18 135
occ=supervisor 0.54 0.42 0.04 805 618 65 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.22 0.73 0.04 68 223 13 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.10 0.84 0.06 30 255 19 304
occ=supervisor CLUE_F OCC_M 0.04 0.93 0.02 6 127 3 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.05 279 11 14 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 288 1 15 304
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=teacher 0.52 0.45 0.03 776 664 48 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.10 0.85 0.05 31 259 14 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.03 0.91 0.05 10 278 16 304
occ=teacher CLUE_F OCC_F 0.10 0.89 0.01 13 121 2 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.96 0.01 0.03 292 4 8 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=teacher CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=writer 0.48 0.39 0.13 710 585 191 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.15 0.69 0.16 47 209 48 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.04 0.81 0.15 11 246 47 304
occ=writer CLUE_F OCC_F 0.15 0.83 0.02 20 112 3 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.80 0.05 0.15 244 15 45 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.84 0.01 0.16 254 2 48 304
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
