all 0.42 0.34 0.24 24222 19911 13899 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.49 0.23 642 1120 518 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.67 0.26 179 1606 615 2400
all CLUE_F CONTEXT_A_F OCC_F 0.36 0.43 0.21 1267 1511 718 3496
all CLUE_F CONTEXT_A_F OCC_M 0.09 0.70 0.21 333 2558 789 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.46 0.33 481 1054 745 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.65 0.30 112 1561 727 2400
all CLUE_F CONTEXT_A_M OCC_F 0.34 0.45 0.21 1185 1570 741 3496
all CLUE_F CONTEXT_A_M OCC_M 0.09 0.70 0.21 320 2575 785 3680
all CLUE_F OCC_F 0.26 0.49 0.26 663 1255 666 2584
all CLUE_F OCC_M 0.09 0.69 0.22 244 1881 595 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.21 0.22 1288 481 511 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.05 0.25 1675 123 602 2400
all CLUE_M CONTEXT_A_F OCC_F 0.58 0.20 0.22 2019 716 761 3496
all CLUE_M CONTEXT_A_F OCC_M 0.73 0.04 0.22 2687 165 828 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.15 0.30 1240 353 687 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.66 0.03 0.30 1594 80 726 2400
all CLUE_M CONTEXT_A_M OCC_F 0.60 0.17 0.23 2090 608 798 3496
all CLUE_M CONTEXT_A_M OCC_M 0.74 0.04 0.22 2728 143 809 3680
all CLUE_M OCC_F 0.59 0.14 0.27 1527 366 691 2584
all CLUE_M OCC_M 0.72 0.07 0.22 1948 185 587 2720
occ=accountant 0.16 0.09 0.76 237 127 1124 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.23 0.59 21 28 71 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.10 0.09 0.80 19 17 148 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.12 0.83 6 14 100 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.05 0.15 0.80 9 28 147 184
occ=accountant CLUE_F OCC_F 0.06 0.14 0.80 8 19 109 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.12 0.57 36 15 69 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.27 0.00 0.73 49 0 135 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.05 0.74 25 6 89 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.25 0.00 0.75 46 0 138 184
occ=accountant CLUE_M OCC_F 0.13 0.00 0.87 18 0 118 136
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=assistant 0.00 0.00 1.00 2 1 1485 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.00 0.99 1 0 119 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.01 0.98 1 1 118 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=attendant 0.12 0.12 0.76 183 181 1124 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.37 0.60 3 45 72 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.09 0.22 0.69 17 40 127 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.24 0.76 0 29 91 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.04 0.22 0.74 7 40 137 184
occ=attendant CLUE_F OCC_F 0.09 0.01 0.90 12 2 122 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.02 0.56 51 2 67 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.15 0.06 0.79 28 11 145 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.00 0.79 25 0 95 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.20 0.04 0.76 37 7 140 184
occ=attendant CLUE_M OCC_F 0.02 0.04 0.94 3 5 128 136
occ=auditor 0.49 0.47 0.05 722 696 68 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.96 0.02 3 115 2 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.01 0.96 0.03 2 176 6 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.94 0.06 0 113 7 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.89 0.11 0 164 20 184
occ=auditor CLUE_F OCC_F 0.00 0.95 0.05 0 128 7 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.08 169 0 15 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=baker 0.50 0.28 0.22 747 416 325 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.52 0.18 35 63 22 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.53 0.39 0.08 98 71 15 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.42 0.50 9 51 60 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.43 0.47 0.10 79 87 18 184
occ=baker CLUE_F OCC_F 0.20 0.51 0.29 27 69 40 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.20 0.21 71 24 25 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.76 0.15 0.09 139 28 17 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.04 0.42 64 5 51 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.76 0.09 0.15 139 17 28 184
occ=baker CLUE_M OCC_F 0.63 0.01 0.36 86 1 49 136
occ=carpenter 0.49 0.48 0.03 729 708 51 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.92 0.06 2 111 7 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.95 0.05 0 175 9 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 179 5 184
occ=carpenter CLUE_F OCC_M 0.00 0.91 0.09 0 124 12 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.90 0.00 0.10 123 0 13 136
occ=cashier 0.63 0.33 0.03 940 498 50 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.49 0.02 58 59 3 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 134 50 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.42 0.20 46 50 24 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 130 54 0 184
occ=cashier CLUE_F OCC_F 0.54 0.43 0.03 74 58 4 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.36 0.03 73 43 4 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.66 0.34 0.00 122 62 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.26 0.08 79 31 10 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.72 0.28 0.00 132 52 0 184
occ=cashier CLUE_M OCC_F 0.68 0.29 0.04 92 39 5 136
occ=ceo 0.27 0.27 0.47 399 395 694 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.64 0.33 3 77 40 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.03 0.60 0.37 5 110 69 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.32 0.68 0 38 82 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.55 0.43 2 102 80 184
occ=ceo CLUE_F OCC_M 0.01 0.48 0.51 2 65 69 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.61 0.02 0.37 73 3 44 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.57 0.00 0.43 104 0 80 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.00 0.62 46 0 74 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.55 0.00 0.45 101 0 83 184
occ=ceo CLUE_M OCC_M 0.46 0.00 0.54 63 0 73 136
occ=chief 0.50 0.49 0.01 738 734 16 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.93 0.07 0 112 8 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.62 0.27 0.10 928 409 151 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.45 0.21 41 54 25 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.70 0.28 0.02 128 52 4 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.47 0.33 23 57 40 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.64 0.35 0.01 118 64 2 184
occ=cleaner CLUE_F OCC_F 0.35 0.53 0.12 47 72 17 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.20 0.10 84 24 12 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.83 0.16 0.01 152 30 2 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.07 0.25 82 8 30 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.85 0.13 0.02 157 24 3 184
occ=cleaner CLUE_M OCC_F 0.71 0.18 0.12 96 24 16 136
occ=clerk 0.48 0.48 0.04 720 712 56 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.77 0.23 0 92 28 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=clerk CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.01 0.13 103 1 16 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.50 0.44 0.06 759 659 86 1504
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.91 0.02 9 109 2 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 38 146 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.86 0.10 5 103 12 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 37 147 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.20 0.62 0.18 28 86 25 139
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.88 0.11 0.01 162 21 1 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.01 0.10 107 1 12 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.00 163 21 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.67 0.16 0.17 93 22 24 139
occ=counselor 0.49 0.48 0.03 729 712 45 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.97 0.02 1 116 3 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.89 0.11 0 107 13 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.01 0.98 0.01 1 181 2 184
occ=counselor CLUE_F OCC_F 0.01 0.92 0.07 2 124 9 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.93 0.00 0.07 126 0 9 135
occ=designer 0.50 0.50 0.01 737 737 14 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.01 1 182 1 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=developer 0.50 0.49 0.01 745 727 16 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.02 2 116 2 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 9 175 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.03 0.96 0.01 5 177 2 184
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 178 6 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.03 0.03 0.94 41 41 1406 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.11 0.82 8 13 99 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.03 0.00 0.97 5 0 179 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.12 0.83 6 14 100 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.03 0.00 0.97 5 0 179 184
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.07 0.82 13 8 99 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.00 0.02 0.98 0 3 181 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.01 0.96 4 1 115 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.00 0.01 0.99 0 2 182 184
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=editor 0.50 0.49 0.01 739 734 13 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.95 0.02 3 114 3 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 183 1 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.97 0.02 0 117 3 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 116 1 3 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.49 0.50 0.01 736 739 13 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.49 0.48 0.02 736 721 31 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.12 0 105 15 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 182 2 184
occ=farmer CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.01 0.09 108 1 11 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.58 0.41 0.01 865 605 18 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.42 0.04 64 51 5 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.68 0.32 0.00 125 59 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.50 0.47 0.02 60 57 3 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.76 0.23 0.01 140 43 1 184
occ=guard CLUE_F OCC_M 0.96 0.04 0.01 130 5 1 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.40 0.00 72 48 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.51 0.48 0.01 93 89 2 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.58 0.37 0.04 70 45 5 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.51 0.49 0.00 93 91 0 184
occ=guard CLUE_M OCC_M 0.13 0.86 0.01 18 117 1 136
occ=hairdresser 0.61 0.34 0.05 910 511 67 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.27 0.05 81 33 6 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.75 0.25 0.00 138 46 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.30 0.19 61 36 23 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 142 42 0 184
occ=hairdresser CLUE_F OCC_F 0.59 0.40 0.01 80 54 2 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.47 0.06 56 57 7 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.52 0.48 0.00 95 89 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.37 0.22 50 44 26 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.60 0.39 0.01 111 72 1 184
occ=hairdresser CLUE_M OCC_F 0.71 0.28 0.01 96 38 2 136
occ=housekeeper 0.52 0.47 0.02 769 694 25 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.02 92 26 2 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 157 27 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.17 0.06 92 21 7 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.91 0.09 0.00 167 17 0 184
occ=housekeeper CLUE_F OCC_F 0.80 0.19 0.01 109 26 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.75 0.03 26 90 4 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.16 0.83 0.01 30 153 1 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.74 0.07 22 89 9 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.21 0.79 0.00 39 145 0 184
occ=housekeeper CLUE_M OCC_F 0.26 0.74 0.01 35 100 1 136
occ=janitor 0.32 0.33 0.35 473 487 528 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.51 0.44 6 61 53 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.04 0.66 0.30 7 122 55 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.60 0.39 1 72 47 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.03 0.70 0.27 5 129 50 184
occ=janitor CLUE_F OCC_M 0.01 0.73 0.26 1 99 36 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.00 0.54 55 0 65 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.61 0.02 0.37 113 3 68 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.48 0.00 0.52 58 0 62 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.65 0.01 0.35 119 1 64 184
occ=janitor CLUE_M OCC_M 0.79 0.00 0.21 108 0 28 136
occ=laborer 0.55 0.45 0.00 816 669 3 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.76 0.01 28 91 1 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 27 157 0 184
occ=laborer CLUE_F OCC_M 0.15 0.84 0.01 21 114 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 173 11 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 177 7 0 184
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=lawyer 0.50 0.50 0.00 744 739 5 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.66 0.33 0.01 984 492 10 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.50 0.00 60 60 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.73 0.26 0.01 135 48 1 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.50 0.04 55 60 5 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 129 55 0 184
occ=librarian CLUE_F OCC_F 0.56 0.44 0.00 76 59 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.63 0.37 0.00 116 68 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.27 0.03 83 33 4 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 139 45 0 184
occ=librarian CLUE_M OCC_F 0.81 0.19 0.00 110 25 0 135
occ=manager 0.07 0.06 0.86 109 92 1287 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.15 0.84 1 18 101 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.19 0.81 0 35 149 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.08 0.92 0 10 110 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.14 0.86 0 25 159 184
occ=manager CLUE_F OCC_M 0.00 0.03 0.97 0 4 132 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.00 0.82 22 0 98 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.18 0.00 0.82 33 0 151 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.00 0.83 20 0 100 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.15 0.00 0.85 27 0 157 184
occ=manager CLUE_M OCC_M 0.04 0.00 0.96 6 0 130 136
occ=mover 0.42 0.40 0.18 628 591 269 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.75 0.19 7 90 23 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.07 0.86 0.07 13 158 13 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.42 0.54 4 51 65 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.06 0.90 0.04 11 166 7 184
occ=mover CLUE_F OCC_M 0.02 0.79 0.18 3 108 25 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.07 0.18 90 8 22 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.86 0.02 0.11 159 4 21 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.49 0.01 0.50 59 1 60 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 173 0 11 184
occ=mover CLUE_M OCC_M 0.80 0.04 0.16 109 5 22 136
occ=nurse 0.52 0.43 0.05 774 633 81 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.17 0.05 94 20 6 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.79 0.13 0.08 145 24 15 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.18 0.16 79 22 19 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.82 0.14 0.05 150 25 9 184
occ=nurse CLUE_F OCC_F 0.96 0.03 0.01 131 4 1 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.68 0.06 31 82 7 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.26 0.72 0.02 48 133 3 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.57 0.13 35 69 16 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.25 0.73 0.02 46 134 4 184
occ=nurse CLUE_M OCC_F 0.11 0.88 0.01 15 120 1 136
occ=physician 0.50 0.50 0.00 744 740 4 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.47 0.44 0.08 702 661 125 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.77 0.12 13 92 15 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 17 163 4 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.66 0.33 1 79 40 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.01 3 180 1 184
occ=plumber CLUE_F OCC_M 0.03 0.94 0.03 4 128 4 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.08 0.10 98 10 12 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.95 0.02 0.03 175 4 5 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.03 0.30 80 4 36 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.02 180 1 3 184
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=receptionist 0.30 0.16 0.55 440 231 817 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.01 0.52 56 1 63 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.78 0.03 0.20 143 5 36 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.04 0.64 38 5 77 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.74 0.01 0.24 137 2 45 184
occ=receptionist CLUE_F OCC_F 0.21 0.01 0.77 29 2 105 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.37 0.58 5 45 70 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.04 0.40 0.57 7 73 104 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.22 0.69 10 27 83 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.03 0.35 0.62 6 64 114 184
occ=receptionist CLUE_M OCC_F 0.07 0.05 0.88 9 7 120 136
occ=salesperson 0.52 0.36 0.12 780 535 171 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.52 0.30 22 62 36 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.42 0.54 0.04 78 99 7 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.66 0.21 16 79 25 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.43 0.54 0.03 79 100 5 184
occ=salesperson CLUE_F OCC_M 0.37 0.60 0.03 50 81 4 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.16 0.28 67 19 34 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.77 0.11 0.11 142 21 21 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.13 0.12 89 16 15 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.79 0.10 0.11 145 19 20 184
occ=salesperson CLUE_M OCC_M 0.68 0.29 0.03 92 39 4 135
occ=secretary 0.54 0.45 0.01 803 674 11 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.87 0.00 16 104 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.21 0.78 0.01 39 144 1 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.16 0.83 0.01 30 153 1 184
occ=secretary CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 162 22 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.10 0.02 106 12 2 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.89 0.09 0.03 163 16 5 184
occ=secretary CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=sheriff 0.22 0.21 0.58 321 311 856 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.11 0.89 0 13 107 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.36 0.64 0 67 117 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.23 0.76 1 28 91 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.41 0.59 0 76 108 184
occ=sheriff CLUE_F OCC_M 0.01 0.93 0.07 1 126 9 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.00 0.84 19 0 101 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.39 0.01 0.61 71 1 112 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.00 0.82 22 0 98 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.43 0.00 0.57 80 0 104 184
occ=sheriff CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=supervisor 0.51 0.49 0.01 755 723 8 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.96 0.01 4 115 1 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.03 0.95 0.02 6 175 3 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 117 2 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.03 0.96 0.01 6 176 2 184
occ=supervisor CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.06 0.03 0.91 88 49 1349 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.02 0.97 0 3 117 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 0.03 0.97 0 5 179 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.04 0.96 0 8 176 184
occ=teacher CLUE_F OCC_F 0.00 0.24 0.76 0 33 102 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.00 0.96 5 0 115 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.10 0.00 0.90 18 0 166 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.00 0.96 5 0 115 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.10 0.00 0.90 18 0 166 184
occ=teacher CLUE_M OCC_F 0.31 0.00 0.69 42 0 93 135
occ=writer 0.64 0.35 0.01 950 527 11 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.36 0.00 77 43 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.60 0.40 0.00 111 73 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.52 0.05 52 62 6 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.47 0.53 0.00 86 98 0 184
occ=writer CLUE_F OCC_F 0.34 0.65 0.01 46 89 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 137 47 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.23 0.02 89 28 3 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=writer CLUE_M OCC_F 0.96 0.04 0.01 130 5 1 136
