all 0.44 0.39 0.17 25288 22839 9905 58032
all CLUE_F CONTEXT_A_F OCC_F 0.12 0.70 0.18 708 4035 1033 5776
all CLUE_F CONTEXT_A_F OCC_M 0.09 0.76 0.15 556 4592 932 6080
all CLUE_F CONTEXT_A_M OCC_F 0.11 0.72 0.17 655 4152 969 5776
all CLUE_F CONTEXT_A_M OCC_M 0.07 0.77 0.16 428 4680 972 6080
all CLUE_F OCC_F 0.05 0.75 0.20 129 1933 522 2584
all CLUE_F OCC_M 0.02 0.78 0.19 65 2130 525 2720
all CLUE_M CONTEXT_A_F OCC_F 0.75 0.06 0.18 4352 364 1060 5776
all CLUE_M CONTEXT_A_F OCC_M 0.80 0.05 0.15 4842 314 924 6080
all CLUE_M CONTEXT_A_M OCC_F 0.78 0.05 0.18 4486 274 1016 5776
all CLUE_M CONTEXT_A_M OCC_M 0.82 0.03 0.15 4961 203 916 6080
all CLUE_M OCC_F 0.76 0.04 0.20 1959 113 512 2584
all CLUE_M OCC_M 0.79 0.02 0.19 2147 49 524 2720
occ=accountant 0.48 0.42 0.10 710 622 154 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.10 0.79 0.12 29 239 36 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.08 0.81 0.12 24 245 35 304
occ=accountant CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.88 0.02 0.10 268 5 31 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.85 0.00 0.15 257 0 47 304
occ=accountant CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=analyst 0.45 0.43 0.12 670 641 175 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.02 0.82 0.17 5 248 51 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.01 0.85 0.14 4 257 43 304
occ=analyst CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.87 0.01 0.12 265 3 36 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.87 0.01 0.12 265 2 37 304
occ=analyst CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=assistant 0.35 0.31 0.34 525 462 499 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.11 0.46 0.43 33 141 130 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.09 0.53 0.37 28 162 114 304
occ=assistant CLUE_F OCC_F 0.02 0.75 0.23 3 101 31 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.55 0.10 0.35 167 31 106 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.65 0.07 0.28 197 22 85 304
occ=assistant CLUE_M OCC_F 0.72 0.04 0.24 97 5 33 135
occ=attendant 0.47 0.42 0.11 692 625 169 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.09 0.85 0.06 27 258 19 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.09 0.80 0.12 26 242 36 304
occ=attendant CLUE_F OCC_F 0.00 0.80 0.20 0 108 27 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.88 0.04 0.08 269 12 23 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.88 0.02 0.11 267 5 32 304
occ=attendant CLUE_M OCC_F 0.76 0.00 0.24 103 0 32 135
occ=auditor 0.51 0.38 0.10 760 570 156 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.24 0.67 0.10 72 203 29 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.19 0.71 0.09 59 217 28 304
occ=auditor CLUE_F OCC_F 0.01 0.96 0.04 1 129 5 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.81 0.05 0.14 245 15 44 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.84 0.02 0.14 254 6 44 304
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 129 0 6 135
occ=baker 0.52 0.43 0.05 767 642 79 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.15 0.79 0.06 45 241 18 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.15 0.82 0.04 45 248 11 304
occ=baker CLUE_F OCC_F 0.00 0.90 0.10 0 122 14 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.92 0.05 0.03 281 14 9 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.90 0.06 0.05 273 17 14 304
occ=baker CLUE_M OCC_F 0.90 0.00 0.10 123 0 13 136
occ=carpenter 0.51 0.48 0.01 753 711 22 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.08 0.91 0.01 23 278 3 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.01 13 288 3 304
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 295 7 2 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.96 0.02 0.02 293 5 6 304
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=cashier 0.48 0.44 0.08 706 660 120 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.04 0.87 0.09 12 265 27 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.06 0.86 0.08 19 261 24 304
occ=cashier CLUE_F OCC_F 0.02 0.95 0.03 3 128 4 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.87 0.01 0.12 265 3 36 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.90 0.01 0.09 274 3 27 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=ceo 0.42 0.35 0.23 625 513 348 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.11 0.62 0.27 32 190 82 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.07 0.61 0.33 21 184 99 304
occ=ceo CLUE_F OCC_M 0.01 0.90 0.10 1 121 13 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.73 0.06 0.21 222 17 65 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.75 0.00 0.24 229 1 74 304
occ=ceo CLUE_M OCC_M 0.89 0.00 0.11 120 0 15 135
occ=chief 0.30 0.27 0.43 443 404 639 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.50 0.46 10 153 141 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.58 0.37 15 176 113 304
occ=chief CLUE_F OCC_M 0.00 0.44 0.56 0 60 75 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.56 0.03 0.41 170 10 124 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.64 0.02 0.35 194 5 105 304
occ=chief CLUE_M OCC_M 0.40 0.00 0.60 54 0 81 135
occ=cleaner 0.31 0.26 0.43 458 387 641 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.16 0.33 0.50 50 101 153 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.20 0.37 0.43 61 113 130 304
occ=cleaner CLUE_F OCC_F 0.04 0.62 0.34 5 84 46 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.37 0.14 0.48 114 43 147 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.47 0.14 0.39 142 44 118 304
occ=cleaner CLUE_M OCC_F 0.64 0.01 0.35 86 2 47 135
occ=clerk 0.36 0.30 0.34 538 449 499 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.17 0.48 0.36 51 145 108 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.09 0.57 0.34 28 172 104 304
occ=clerk CLUE_F OCC_F 0.02 0.68 0.30 3 92 40 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.58 0.08 0.34 177 24 103 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.62 0.04 0.34 189 12 103 304
occ=clerk CLUE_M OCC_F 0.67 0.03 0.30 90 4 41 135
occ=cook 0.38 0.29 0.34 586 444 526 1556
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.19 0.54 0.27 58 164 82 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.14 0.54 0.31 44 165 95 304
occ=cook CLUE_F OCC_F 0.00 0.94 0.06 0 16 1 17
occ=cook CLUE_F OCC_M 0.01 0.42 0.57 1 65 87 153
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.65 0.07 0.28 197 21 86 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.69 0.04 0.27 209 13 82 304
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 17 0 0 17
occ=cook CLUE_M OCC_M 0.39 0.00 0.61 60 0 93 153
occ=counselor 0.50 0.49 0.01 739 732 15 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.02 0.97 0.01 5 296 3 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.00 7 296 1 304
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.02 294 4 6 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 300 2 2 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=designer 0.48 0.48 0.04 715 711 60 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 299 5 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.93 0.07 0 283 21 304
occ=designer CLUE_F OCC_F 0.00 0.96 0.04 0 129 6 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 286 0 18 304
occ=designer CLUE_M OCC_F 0.96 0.00 0.04 129 0 6 135
occ=developer 0.36 0.35 0.29 536 526 424 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.71 0.29 0 215 89 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.69 0.30 1 211 92 304
occ=developer CLUE_F OCC_M 0.00 0.73 0.27 0 99 36 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 223 0 81 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.70 0.00 0.30 212 1 91 304
occ=developer CLUE_M OCC_M 0.74 0.00 0.26 100 0 35 135
occ=driver 0.39 0.40 0.21 573 596 317 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.80 0.20 0 242 62 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.84 0.16 1 254 49 304
occ=driver CLUE_F OCC_M 0.00 0.70 0.30 0 95 40 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.78 0.01 0.21 236 3 65 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.81 0.01 0.19 245 2 57 304
occ=driver CLUE_M OCC_M 0.67 0.00 0.33 91 0 44 135
occ=editor 0.48 0.48 0.04 718 717 53 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.97 0.03 0 294 10 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 290 14 304
occ=editor CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 0 6 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 286 0 18 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=engineer 0.45 0.46 0.09 676 680 132 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 293 11 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.01 0.88 0.11 2 268 34 304
occ=engineer CLUE_F OCC_M 0.00 0.86 0.14 0 117 19 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.06 284 1 19 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.08 278 1 25 304
occ=engineer CLUE_M OCC_M 0.82 0.00 0.18 112 0 24 136
occ=farmer 0.40 0.41 0.19 600 609 277 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.16 0.72 0.12 48 218 38 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.10 0.78 0.12 31 237 36 304
occ=farmer CLUE_F OCC_M 0.00 0.70 0.30 0 94 41 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.63 0.11 0.26 193 33 78 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.74 0.09 0.17 224 27 53 304
occ=farmer CLUE_M OCC_M 0.77 0.00 0.23 104 0 31 135
occ=guard 0.43 0.43 0.14 636 637 213 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.03 0.81 0.15 10 247 47 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.02 0.85 0.13 6 259 39 304
occ=guard CLUE_F OCC_M 0.00 0.79 0.21 0 107 28 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.82 0.04 0.14 250 12 42 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.86 0.04 0.10 261 12 31 304
occ=guard CLUE_M OCC_M 0.81 0.00 0.19 109 0 26 135
occ=hairdresser 0.47 0.38 0.15 693 571 222 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.15 0.73 0.12 45 222 37 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.18 0.74 0.08 54 225 25 304
occ=hairdresser CLUE_F OCC_F 0.10 0.47 0.42 14 64 57 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.85 0.08 0.08 258 23 23 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.87 0.09 0.04 263 28 13 304
occ=hairdresser CLUE_M OCC_F 0.44 0.07 0.50 59 9 67 135
occ=housekeeper 0.45 0.40 0.15 665 593 228 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.13 0.77 0.10 39 234 31 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.08 0.82 0.10 24 249 31 304
occ=housekeeper CLUE_F OCC_F 0.00 0.59 0.41 0 80 55 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.83 0.07 0.10 252 21 31 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.84 0.03 0.13 256 9 39 304
occ=housekeeper CLUE_M OCC_F 0.70 0.00 0.30 94 0 41 135
occ=janitor 0.50 0.46 0.03 750 686 50 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.09 0.87 0.04 28 263 13 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.05 0.92 0.03 15 281 8 304
occ=janitor CLUE_F OCC_M 0.01 0.90 0.08 2 122 11 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 289 12 3 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.94 0.02 0.04 286 7 11 304
occ=janitor CLUE_M OCC_M 0.96 0.01 0.03 130 1 4 135
occ=laborer 0.49 0.45 0.06 726 676 84 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.06 0.89 0.05 18 270 16 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.04 0.89 0.06 13 272 19 304
occ=laborer CLUE_F OCC_M 0.00 0.92 0.08 0 124 11 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.91 0.03 0.06 277 9 18 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 1 14 304
occ=laborer CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=lawyer 0.46 0.46 0.08 681 684 121 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.01 0.91 0.08 4 276 24 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.91 0.09 0 276 28 304
occ=lawyer CLUE_F OCC_M 0.00 0.90 0.10 0 122 13 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.90 0.03 0.07 275 8 21 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.92 0.01 0.07 281 2 21 304
occ=lawyer CLUE_M OCC_M 0.90 0.00 0.10 121 0 14 135
occ=librarian 0.54 0.37 0.10 796 543 147 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.58 0.29 0.13 175 89 40 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.55 0.29 0.15 168 89 47 304
occ=librarian CLUE_F OCC_F 0.73 0.24 0.03 98 33 4 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.51 0.42 0.07 155 127 22 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.53 0.37 0.10 162 113 29 304
occ=librarian CLUE_M OCC_F 0.28 0.68 0.04 38 92 5 135
occ=manager 0.48 0.47 0.05 711 696 79 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 1 291 12 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.91 0.08 2 277 25 304
occ=manager CLUE_F OCC_M 0.00 0.93 0.07 0 126 9 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 294 1 9 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 286 1 17 304
occ=manager CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=mover 0.40 0.29 0.31 590 437 459 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.35 0.44 0.21 107 133 64 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.33 0.40 0.27 99 123 82 304
occ=mover CLUE_F OCC_M 0.33 0.21 0.46 44 29 62 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.52 0.20 0.28 158 61 85 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.49 0.18 0.34 148 54 102 304
occ=mover CLUE_M OCC_M 0.25 0.27 0.47 34 37 64 135
occ=nurse 0.31 0.34 0.35 455 504 527 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.07 0.66 0.27 21 200 83 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.06 0.69 0.25 18 210 76 304
occ=nurse CLUE_F OCC_F 0.01 0.59 0.41 1 79 55 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.53 0.03 0.44 160 10 134 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.57 0.02 0.41 173 5 126 304
occ=nurse CLUE_M OCC_F 0.61 0.00 0.39 82 0 53 135
occ=physician 0.49 0.49 0.01 734 734 20 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 302 2 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 1 298 5 304
occ=physician CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.01 299 1 4 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=plumber 0.51 0.42 0.07 758 631 97 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.21 0.75 0.04 64 227 13 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.15 0.78 0.07 45 238 21 304
occ=plumber CLUE_F OCC_M 0.03 0.86 0.11 4 116 15 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.84 0.11 0.06 254 33 17 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.91 0.05 0.04 276 15 13 304
occ=plumber CLUE_M OCC_M 0.85 0.01 0.13 115 2 18 135
occ=receptionist 0.47 0.41 0.11 705 611 170 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.09 0.79 0.13 26 239 39 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.08 0.81 0.11 25 246 33 304
occ=receptionist CLUE_F OCC_F 0.00 0.87 0.13 0 118 17 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.87 0.02 0.12 264 5 35 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.89 0.01 0.10 271 3 30 304
occ=receptionist CLUE_M OCC_F 0.88 0.00 0.12 119 0 16 135
occ=salesperson 0.49 0.38 0.13 729 562 195 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.34 0.52 0.14 103 157 44 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.26 0.63 0.11 80 191 33 304
occ=salesperson CLUE_F OCC_M 0.07 0.70 0.23 10 94 31 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.68 0.21 0.10 208 65 31 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.76 0.15 0.09 231 46 27 304
occ=salesperson CLUE_M OCC_M 0.72 0.07 0.21 97 9 29 135
occ=secretary 0.43 0.32 0.24 644 479 363 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.19 0.56 0.26 57 169 78 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.16 0.66 0.18 50 200 54 304
occ=secretary CLUE_F OCC_F 0.01 0.66 0.33 1 89 45 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.68 0.06 0.27 206 17 81 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.79 0.01 0.20 239 3 62 304
occ=secretary CLUE_M OCC_F 0.67 0.01 0.32 91 1 43 135
occ=sheriff 0.34 0.29 0.36 511 438 537 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.12 0.51 0.38 35 154 115 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.10 0.51 0.39 29 156 119 304
occ=sheriff CLUE_F OCC_M 0.01 0.82 0.17 1 111 23 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.55 0.04 0.41 167 12 125 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.53 0.02 0.46 160 5 139 304
occ=sheriff CLUE_M OCC_M 0.88 0.00 0.12 119 0 16 135
occ=supervisor 0.49 0.46 0.05 728 679 79 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.03 0.89 0.08 10 271 23 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.02 0.88 0.10 6 269 29 304
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.94 0.02 0.04 286 5 13 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 296 3 5 304
occ=supervisor CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=teacher 0.50 0.48 0.02 741 714 31 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.04 0.95 0.02 11 288 5 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.04 0.94 0.02 13 286 5 304
occ=teacher CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.95 0.02 0.03 290 5 9 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.96 0.01 0.03 293 2 9 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=writer 0.16 0.18 0.66 245 263 978 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.03 0.37 0.60 10 112 182 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.02 0.39 0.59 6 118 180 304
occ=writer CLUE_F OCC_F 0.00 0.21 0.79 0 28 107 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.29 0.02 0.69 89 5 210 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.34 0.00 0.66 104 0 200 304
occ=writer CLUE_M OCC_F 0.27 0.00 0.73 36 0 99 135
