all 0.43 0.33 0.24 25032 19170 13830 58032
all CLUE_F CONTEXT_F OCC_F 0.28 0.47 0.25 1631 2708 1437 5776
all CLUE_F CONTEXT_F OCC_M 0.12 0.64 0.24 719 3921 1440 6080
all CLUE_F CONTEXT_M OCC_F 0.23 0.53 0.24 1339 3092 1421 5852
all CLUE_F CONTEXT_M OCC_M 0.11 0.66 0.23 647 4093 1420 6160
all CLUE_F OCC_F 0.17 0.63 0.20 390 1469 459 2318
all CLUE_F OCC_M 0.03 0.76 0.21 79 1851 510 2440
all CLUE_M CONTEXT_F OCC_F 0.62 0.12 0.26 3692 740 1534 5966
all CLUE_M CONTEXT_F OCC_M 0.70 0.04 0.26 4392 277 1611 6280
all CLUE_M CONTEXT_M OCC_F 0.66 0.09 0.25 4003 558 1481 6042
all CLUE_M CONTEXT_M OCC_M 0.72 0.04 0.24 4582 247 1531 6360
all CLUE_M OCC_F 0.71 0.08 0.21 1642 189 487 2318
all CLUE_M OCC_M 0.79 0.01 0.20 1916 25 499 2440
occ=accountant 0.51 0.29 0.20 752 438 298 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.29 0.46 0.25 88 139 77 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.30 0.56 0.15 92 171 45 308
occ=accountant CLUE_F OCC_F 0.03 0.86 0.11 4 105 13 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.71 0.05 0.24 223 15 76 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.77 0.03 0.20 246 8 64 318
occ=accountant CLUE_M OCC_F 0.81 0.00 0.19 99 0 23 122
occ=analyst 0.04 0.04 0.92 58 66 1364 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.03 0.97 0 10 294 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.03 0.97 0 10 298 308
occ=analyst CLUE_F OCC_M 0.02 0.34 0.64 3 41 78 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.04 0.00 0.96 11 0 303 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.03 0.00 0.97 8 1 309 318
occ=analyst CLUE_M OCC_M 0.30 0.03 0.67 36 4 82 122
occ=assistant 0.00 0.00 0.99 6 3 1479 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.02 0.00 0.98 5 0 303 308
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.01 0.99 1 2 311 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 1 317 318
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.06 0.05 0.89 92 75 1321 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.11 0.03 0.86 33 10 261 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.05 0.08 0.87 14 25 269 308
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.04 0.08 0.87 14 26 274 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.10 0.04 0.86 31 14 273 318
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor 0.50 0.39 0.11 746 574 168 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.15 0.66 0.19 45 200 59 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.06 0.80 0.14 19 247 42 308
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.83 0.02 0.15 260 7 47 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.92 0.01 0.06 294 4 20 318
occ=auditor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=baker 0.47 0.28 0.25 694 416 378 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.37 0.43 0.21 111 130 63 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.31 0.48 0.21 97 147 64 308
occ=baker CLUE_F OCC_F 0.13 0.84 0.02 16 103 3 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.54 0.05 0.41 168 16 130 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.61 0.04 0.35 194 14 110 318
occ=baker CLUE_M OCC_F 0.89 0.05 0.07 108 6 8 122
occ=carpenter 0.51 0.49 0.00 753 731 4 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 1 301 2 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.46 0.35 0.19 678 524 286 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.17 0.60 0.23 53 181 70 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.11 0.70 0.19 34 215 59 308
occ=cashier CLUE_F OCC_F 0.07 0.86 0.07 8 105 9 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.70 0.04 0.25 220 14 80 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.80 0.02 0.18 254 7 57 318
occ=cashier CLUE_M OCC_F 0.89 0.02 0.09 109 2 11 122
occ=ceo 0.25 0.19 0.56 369 280 839 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.12 0.28 0.59 38 86 180 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.09 0.40 0.52 27 122 159 308
occ=ceo CLUE_F OCC_M 0.03 0.39 0.57 4 48 70 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.32 0.04 0.64 101 12 201 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.44 0.03 0.53 140 10 168 318
occ=ceo CLUE_M OCC_M 0.48 0.02 0.50 59 2 61 122
occ=chief 0.37 0.35 0.27 552 528 408 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.05 0.68 0.27 16 207 81 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.04 0.72 0.24 13 222 73 308
occ=chief CLUE_F OCC_M 0.03 0.66 0.31 4 80 38 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.68 0.04 0.28 215 12 87 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.70 0.02 0.28 222 7 89 318
occ=chief CLUE_M OCC_M 0.67 0.00 0.33 82 0 40 122
occ=cleaner 0.62 0.24 0.14 918 362 208 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.57 0.34 0.09 174 103 27 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.54 0.31 0.15 167 96 45 308
occ=cleaner CLUE_F OCC_F 0.37 0.46 0.17 45 56 21 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.75 0.18 0.07 235 56 23 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.68 0.12 0.20 216 38 64 318
occ=cleaner CLUE_M OCC_F 0.66 0.11 0.23 81 13 28 122
occ=clerk 0.45 0.42 0.13 670 627 191 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.01 0.91 0.09 2 276 26 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.83 0.17 0 256 52 308
occ=clerk CLUE_F OCC_F 0.01 0.78 0.21 1 95 26 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.91 0.00 0.09 285 0 29 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.86 0.00 0.14 273 0 45 318
occ=clerk CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=cook 0.65 0.28 0.07 967 423 102 1492
occ=cook CLUE_F CONTEXT_F OCC_M 0.68 0.28 0.04 208 85 11 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.67 0.31 0.01 207 97 4 308
occ=cook CLUE_F OCC_M 0.21 0.52 0.27 26 63 33 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_F OCC_M 0.66 0.29 0.04 210 93 13 316
occ=cook CLUE_M CONTEXT_M OCC_M 0.75 0.23 0.02 237 74 7 318
occ=cook CLUE_M OCC_M 0.65 0.09 0.26 79 11 32 122
occ=counselor 0.51 0.46 0.03 761 689 38 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.07 0.88 0.06 20 267 17 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.02 0.97 0.01 7 299 2 308
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.93 0.01 0.06 291 4 19 314
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.49 0.01 744 732 12 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 303 1 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 307 0 308
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 310 0 4 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 311 0 7 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.48 0.43 0.09 719 641 128 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.07 0.86 0.08 21 260 23 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.04 0.83 0.13 12 255 41 308
occ=developer CLUE_F OCC_M 0.00 0.94 0.06 0 115 7 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.91 0.03 0.06 285 9 20 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.90 0.01 0.10 285 2 31 318
occ=developer CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=driver 0.50 0.49 0.00 751 733 4 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=editor 0.50 0.41 0.08 747 613 126 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.11 0.72 0.17 32 219 53 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.04 0.87 0.09 12 268 28 308
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.88 0.02 0.10 275 5 32 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 303 2 13 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.49 0.46 0.06 728 678 82 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.07 0.88 0.05 22 267 15 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.01 0.94 0.06 3 288 17 308
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.91 0.01 0.08 286 2 26 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 294 0 24 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.54 0.41 0.05 808 603 75 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.26 0.73 0.02 78 221 5 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.21 0.71 0.08 64 220 24 308
occ=farmer CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.89 0.08 0.03 278 24 10 312
occ=farmer CLUE_M CONTEXT_M OCC_M 0.82 0.07 0.11 260 22 36 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.09 0.04 0.87 140 57 1291 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.02 0.01 0.97 5 4 295 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.13 0.04 0.83 39 13 256 308
occ=guard CLUE_F OCC_M 0.02 0.00 0.98 3 0 119 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.11 0.02 0.88 33 5 276 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.19 0.11 0.70 60 34 224 318
occ=guard CLUE_M OCC_M 0.00 0.01 0.99 0 1 121 122
occ=hairdresser 0.52 0.34 0.13 777 513 198 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.48 0.39 0.13 145 118 41 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.40 0.44 0.16 122 136 50 308
occ=hairdresser CLUE_F OCC_F 0.19 0.80 0.02 23 97 2 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.56 0.28 0.16 175 88 51 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.62 0.22 0.16 197 69 52 318
occ=hairdresser CLUE_M OCC_F 0.94 0.04 0.02 115 5 2 122
occ=housekeeper 0.53 0.28 0.19 785 421 282 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.56 0.24 0.20 169 73 62 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.51 0.32 0.17 158 99 51 308
occ=housekeeper CLUE_F OCC_F 0.52 0.47 0.01 64 57 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.43 0.30 0.27 135 95 84 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.52 0.22 0.26 164 70 84 318
occ=housekeeper CLUE_M OCC_F 0.78 0.22 0.00 95 27 0 122
occ=janitor 0.27 0.28 0.44 405 421 662 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.06 0.48 0.46 17 147 140 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.05 0.57 0.38 14 176 118 308
occ=janitor CLUE_F OCC_M 0.02 0.78 0.20 3 95 24 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.40 0.01 0.59 125 3 186 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.46 0.00 0.54 147 0 171 318
occ=janitor CLUE_M OCC_M 0.81 0.00 0.19 99 0 23 122
occ=laborer 0.52 0.48 0.00 774 710 4 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.07 0.93 0.00 20 284 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 11 297 0 308
occ=laborer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 299 11 4 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 315 3 0 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.52 0.42 0.06 774 621 93 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.12 0.80 0.08 38 242 24 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.08 0.83 0.09 24 256 28 308
occ=lawyer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.89 0.01 0.09 281 4 29 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 305 1 12 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.59 0.26 0.15 883 387 218 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.70 0.14 0.16 212 44 48 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.61 0.20 0.19 188 61 59 308
occ=librarian CLUE_F OCC_F 0.45 0.40 0.15 55 49 18 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.50 0.40 0.10 157 127 30 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.61 0.30 0.09 194 96 28 318
occ=librarian CLUE_M OCC_F 0.63 0.08 0.29 77 10 35 122
occ=manager 0.10 0.14 0.76 151 208 1129 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.05 0.33 0.63 14 99 191 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.03 0.29 0.68 9 90 209 308
occ=manager CLUE_F OCC_M 0.02 0.11 0.88 2 13 107 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.18 0.01 0.81 56 4 254 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.18 0.01 0.82 56 2 260 318
occ=manager CLUE_M OCC_M 0.11 0.00 0.89 14 0 108 122
occ=mover 0.35 0.35 0.29 526 524 438 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.03 0.71 0.26 10 215 79 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.02 0.67 0.31 5 207 96 308
occ=mover CLUE_F OCC_M 0.00 0.81 0.19 0 99 23 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.65 0.01 0.34 205 3 106 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.64 0.00 0.36 204 0 114 318
occ=mover CLUE_M OCC_M 0.84 0.00 0.16 102 0 20 122
occ=nurse 0.48 0.45 0.06 720 675 93 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.73 0.23 0.04 223 69 12 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.64 0.25 0.10 198 78 32 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.27 0.67 0.06 84 211 19 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.29 0.61 0.09 93 195 30 318
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.48 0.47 0.04 721 704 63 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.02 0.98 0.00 5 298 1 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.91 0.09 1 280 27 308
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 305 4 5 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 288 0 30 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.53 0.41 0.06 785 617 86 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.12 0.81 0.07 37 247 20 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.13 0.79 0.08 39 243 26 308
occ=plumber CLUE_F OCC_M 0.00 0.91 0.09 0 111 11 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.94 0.03 0.04 294 9 11 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 299 7 12 318
occ=plumber CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=receptionist 0.00 0.00 0.99 6 7 1475 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.02 0.98 0 6 302 308
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.02 0.00 0.98 6 1 311 318
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.58 0.41 0.02 857 605 26 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.41 0.56 0.02 126 171 7 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.40 0.58 0.02 123 178 7 308
occ=salesperson CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.77 0.21 0.02 241 67 6 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.76 0.22 0.02 242 70 6 318
occ=salesperson CLUE_M OCC_M 0.95 0.05 0.00 116 6 0 122
occ=secretary 0.63 0.36 0.01 937 541 10 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.39 0.61 0.00 120 184 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.31 0.68 0.01 95 209 4 308
occ=secretary CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.01 289 23 2 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.01 298 17 3 318
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=sheriff 0.45 0.43 0.12 669 641 178 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.79 0.20 3 241 60 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.90 0.09 1 278 29 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.82 0.00 0.18 256 0 58 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 287 0 31 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.56 0.42 0.02 828 623 37 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.19 0.77 0.04 58 234 12 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.18 0.80 0.03 55 245 8 308
occ=supervisor CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.91 0.05 0.04 287 15 12 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.94 0.04 0.02 299 14 5 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.61 0.37 0.02 907 555 26 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.39 0.59 0.02 119 178 7 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.25 0.71 0.04 78 218 12 308
occ=teacher CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.88 0.11 0.01 275 35 4 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.01 299 16 3 318
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.59 0.41 0.01 874 604 10 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.28 0.70 0.02 85 214 5 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.17 0.82 0.01 52 254 2 308
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 295 16 3 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 312 6 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
