all 0.54 0.43 0.03 31610 24695 1727 58032
all AFTER CLUE_F OCC_F 0.36 0.62 0.02 1449 2497 82 4028
all AFTER CLUE_F OCC_M 0.08 0.89 0.03 320 3781 139 4240
all AFTER CLUE_M OCC_F 0.87 0.12 0.02 3485 464 79 4028
all AFTER CLUE_M OCC_M 0.94 0.03 0.03 4005 115 120 4240
all BEFORE CLUE_F OCC_F 0.34 0.64 0.02 3414 6448 170 10032
all BEFORE CLUE_F OCC_M 0.12 0.84 0.04 1233 8860 467 10560
all BEFORE CLUE_M OCC_F 0.79 0.19 0.02 7886 1951 195 10032
all BEFORE CLUE_M OCC_M 0.91 0.04 0.04 9645 455 460 10560
all CLUE_F MIDDLE OCC_F 0.38 0.61 0.01 29 46 1 76
all CLUE_F MIDDLE OCC_M 0.07 0.84 0.09 6 67 7 80
all CLUE_M MIDDLE OCC_F 0.91 0.08 0.01 69 6 1 76
all CLUE_M MIDDLE OCC_M 0.86 0.06 0.07 69 5 6 80
occ=accountant 0.61 0.35 0.04 909 516 61 1486
occ=accountant AFTER CLUE_F OCC_F 0.51 0.44 0.06 107 92 12 211
occ=accountant AFTER CLUE_M OCC_F 0.90 0.01 0.09 189 3 19 211
occ=accountant BEFORE CLUE_F OCC_F 0.30 0.68 0.01 161 361 6 528
occ=accountant BEFORE CLUE_M OCC_F 0.84 0.11 0.04 445 60 23 528
occ=accountant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.54 0.46 0.00 800 686 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.01 0.99 0.00 3 208 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.11 0.89 0.00 58 470 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.62 0.37 0.01 917 554 15 1486
occ=assistant AFTER CLUE_F OCC_F 0.44 0.55 0.01 92 117 2 211
occ=assistant AFTER CLUE_M OCC_F 0.97 0.03 0.00 204 6 1 211
occ=assistant BEFORE CLUE_F OCC_F 0.24 0.74 0.01 129 393 6 528
occ=assistant BEFORE CLUE_M OCC_F 0.92 0.06 0.01 488 34 6 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.60 0.39 0.01 892 574 20 1486
occ=attendant AFTER CLUE_F OCC_F 0.36 0.64 0.00 77 134 0 211
occ=attendant AFTER CLUE_M OCC_F 0.95 0.04 0.00 201 9 1 211
occ=attendant BEFORE CLUE_F OCC_F 0.25 0.74 0.01 132 389 7 528
occ=attendant BEFORE CLUE_M OCC_F 0.90 0.08 0.02 476 40 12 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor 0.53 0.46 0.01 795 681 10 1486
occ=auditor AFTER CLUE_F OCC_F 0.18 0.82 0.00 38 173 0 211
occ=auditor AFTER CLUE_M OCC_F 0.98 0.02 0.00 206 5 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.06 0.93 0.01 32 489 7 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 516 10 2 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=baker 0.54 0.40 0.06 802 601 83 1486
occ=baker AFTER CLUE_F OCC_F 0.04 0.95 0.01 8 200 3 211
occ=baker AFTER CLUE_M OCC_F 0.98 0.00 0.02 206 1 4 211
occ=baker BEFORE CLUE_F OCC_F 0.31 0.61 0.08 163 324 41 528
occ=baker BEFORE CLUE_M OCC_F 0.80 0.14 0.07 420 73 35 528
occ=baker CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.39 0.10 762 574 150 1486
occ=carpenter AFTER CLUE_F OCC_M 0.07 0.93 0.00 14 197 0 211
occ=carpenter AFTER CLUE_M OCC_M 0.98 0.01 0.01 207 2 2 211
occ=carpenter BEFORE CLUE_F OCC_M 0.23 0.64 0.13 122 339 67 528
occ=carpenter BEFORE CLUE_M OCC_M 0.79 0.06 0.15 415 34 79 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cashier 0.64 0.36 0.01 948 529 11 1488
occ=cashier AFTER CLUE_F OCC_F 0.57 0.43 0.00 120 91 1 212
occ=cashier AFTER CLUE_M OCC_F 0.95 0.05 0.00 201 10 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.40 0.59 0.01 210 313 5 528
occ=cashier BEFORE CLUE_M OCC_F 0.78 0.21 0.01 411 113 4 528
occ=cashier CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.42 0.38 0.20 618 572 296 1486
occ=ceo AFTER CLUE_F OCC_M 0.07 0.70 0.24 14 147 50 211
occ=ceo AFTER CLUE_M OCC_M 0.83 0.00 0.17 176 0 35 211
occ=ceo BEFORE CLUE_F OCC_M 0.05 0.75 0.20 28 395 105 528
occ=ceo BEFORE CLUE_M OCC_M 0.76 0.05 0.19 399 28 101 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=ceo CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=chief 0.51 0.47 0.02 757 694 35 1486
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=chief BEFORE CLUE_F OCC_M 0.08 0.89 0.03 41 470 17 528
occ=chief BEFORE CLUE_M OCC_M 0.95 0.02 0.03 500 10 18 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.57 0.38 0.05 844 568 74 1486
occ=cleaner AFTER CLUE_F OCC_F 0.61 0.25 0.14 129 53 29 211
occ=cleaner AFTER CLUE_M OCC_F 0.36 0.55 0.10 75 115 21 211
occ=cleaner BEFORE CLUE_F OCC_F 0.52 0.46 0.03 272 242 14 528
occ=cleaner BEFORE CLUE_M OCC_F 0.69 0.29 0.02 363 155 10 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.55 0.36 0.10 814 530 142 1486
occ=clerk AFTER CLUE_F OCC_F 0.17 0.75 0.08 36 159 16 211
occ=clerk AFTER CLUE_M OCC_F 0.92 0.01 0.07 194 3 14 211
occ=clerk BEFORE CLUE_F OCC_F 0.41 0.50 0.09 217 262 49 528
occ=clerk BEFORE CLUE_M OCC_F 0.69 0.19 0.12 363 102 63 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.46 0.39 0.15 715 601 240 1556
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_F OCC_M 0.07 0.72 0.21 16 165 48 229
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_M OCC_M 0.72 0.06 0.22 165 14 50 229
occ=cook BEFORE CLUE_F OCC_M 0.27 0.64 0.09 145 337 46 528
occ=cook BEFORE CLUE_M OCC_M 0.73 0.15 0.12 385 81 62 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.50 0.48 0.01 746 720 20 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.06 0.93 0.01 31 490 7 528
occ=counselor BEFORE CLUE_M OCC_F 0.95 0.03 0.02 500 15 13 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.59 0.41 0.00 880 604 2 1486
occ=designer AFTER CLUE_F OCC_F 0.52 0.48 0.00 110 101 0 211
occ=designer AFTER CLUE_M OCC_F 0.95 0.05 0.00 200 11 0 211
occ=designer BEFORE CLUE_F OCC_F 0.22 0.78 0.00 116 411 1 528
occ=designer BEFORE CLUE_M OCC_F 0.85 0.15 0.00 448 79 1 528
occ=designer CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.47 0.03 744 704 40 1488
occ=developer AFTER CLUE_F OCC_M 0.04 0.92 0.04 8 196 8 212
occ=developer AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 1 6 212
occ=developer BEFORE CLUE_F OCC_M 0.04 0.95 0.01 23 499 6 528
occ=developer BEFORE CLUE_M OCC_M 0.95 0.01 0.04 504 5 19 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.50 0.00 737 744 5 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.00 0.99 0.00 2 524 2 528
occ=driver BEFORE CLUE_M OCC_M 0.98 0.01 0.01 520 5 3 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.55 0.45 0.00 821 662 3 1486
occ=editor AFTER CLUE_F OCC_F 0.21 0.79 0.00 45 166 0 211
occ=editor AFTER CLUE_M OCC_F 0.97 0.03 0.00 205 6 0 211
occ=editor BEFORE CLUE_F OCC_F 0.15 0.85 0.00 78 449 1 528
occ=editor BEFORE CLUE_M OCC_F 0.93 0.07 0.00 489 37 2 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.52 0.48 0.00 773 713 0 1486
occ=engineer AFTER CLUE_F OCC_M 0.03 0.97 0.00 7 204 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.05 0.95 0.00 26 502 0 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.51 0.48 0.01 760 714 14 1488
occ=farmer AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 203 1 212
occ=farmer AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.06 0.93 0.01 33 489 6 528
occ=farmer BEFORE CLUE_M OCC_M 0.96 0.03 0.01 506 16 6 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.51 0.49 0.01 752 722 12 1486
occ=guard AFTER CLUE_F OCC_M 0.05 0.94 0.01 11 198 2 211
occ=guard AFTER CLUE_M OCC_M 0.94 0.06 0.00 199 12 0 211
occ=guard BEFORE CLUE_F OCC_M 0.08 0.91 0.01 41 482 5 528
occ=guard BEFORE CLUE_M OCC_M 0.94 0.05 0.01 497 26 5 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.64 0.35 0.00 957 526 3 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.77 0.23 0.00 163 48 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.73 0.27 0.00 153 58 0 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.65 0.35 0.00 344 183 1 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.55 0.45 0.00 289 237 2 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.59 0.39 0.01 882 585 19 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.32 0.68 0.00 68 143 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.97 0.03 0.00 204 7 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.28 0.69 0.02 150 366 12 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.86 0.13 0.01 454 67 7 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.53 0.44 0.03 790 647 49 1486
occ=janitor AFTER CLUE_F OCC_M 0.05 0.94 0.01 10 198 3 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.11 0.81 0.08 58 430 40 528
occ=janitor BEFORE CLUE_M OCC_M 0.96 0.03 0.01 507 15 6 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.54 0.46 0.00 797 687 2 1486
occ=laborer AFTER CLUE_F OCC_M 0.12 0.88 0.00 25 186 0 211
occ=laborer AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.10 0.90 0.00 53 474 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.96 0.04 0.00 506 22 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.52 0.47 0.01 779 693 14 1486
occ=lawyer AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.10 0.88 0.02 54 466 8 528
occ=lawyer BEFORE CLUE_M OCC_M 0.96 0.03 0.01 508 14 6 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.67 0.33 0.00 992 491 3 1486
occ=librarian AFTER CLUE_F OCC_F 0.55 0.45 0.00 117 94 0 211
occ=librarian AFTER CLUE_M OCC_F 0.94 0.06 0.00 199 12 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.64 0.35 0.00 340 187 1 528
occ=librarian BEFORE CLUE_M OCC_F 0.62 0.37 0.00 329 197 2 528
occ=librarian CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.49 0.47 0.04 734 699 53 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.05 0.91 0.05 25 479 24 528
occ=manager BEFORE CLUE_M OCC_M 0.93 0.01 0.05 493 6 29 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.52 0.39 0.09 772 585 129 1486
occ=mover AFTER CLUE_F OCC_M 0.20 0.72 0.08 42 152 17 211
occ=mover AFTER CLUE_M OCC_M 0.90 0.02 0.08 189 5 17 211
occ=mover BEFORE CLUE_F OCC_M 0.11 0.78 0.10 60 414 54 528
occ=mover BEFORE CLUE_M OCC_M 0.90 0.02 0.08 477 11 40 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=nurse 0.50 0.50 0.00 744 739 3 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 210 0 1 211
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 0 211
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 527 1 0 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.99 0.00 3 523 2 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.50 0.49 0.01 749 727 10 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.03 0.96 0.01 14 507 7 528
occ=physician BEFORE CLUE_M OCC_M 0.98 0.01 0.01 520 5 3 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.55 0.42 0.03 818 623 45 1486
occ=plumber AFTER CLUE_F OCC_M 0.02 0.97 0.00 5 205 1 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 1 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.20 0.75 0.05 107 396 25 528
occ=plumber BEFORE CLUE_M OCC_M 0.93 0.03 0.04 492 17 19 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.59 0.41 0.00 875 611 2 1488
occ=receptionist AFTER CLUE_F OCC_F 0.25 0.75 0.00 52 159 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.98 0.01 0.00 208 3 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.23 0.77 0.00 124 404 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.92 0.08 0.00 484 44 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.58 0.36 0.06 860 532 94 1486
occ=salesperson AFTER CLUE_F OCC_M 0.70 0.27 0.03 148 56 7 211
occ=salesperson AFTER CLUE_M OCC_M 0.60 0.36 0.04 127 76 8 211
occ=salesperson BEFORE CLUE_F OCC_M 0.38 0.57 0.05 202 299 27 528
occ=salesperson BEFORE CLUE_M OCC_M 0.72 0.18 0.10 380 97 51 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=secretary 0.53 0.45 0.01 793 674 19 1486
occ=secretary AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.13 0.85 0.02 67 450 11 528
occ=secretary BEFORE CLUE_M OCC_F 0.97 0.02 0.02 511 9 8 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.53 0.46 0.01 793 683 10 1486
occ=sheriff AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 208 1 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=sheriff BEFORE CLUE_F OCC_M 0.19 0.80 0.01 100 423 5 528
occ=sheriff BEFORE CLUE_M OCC_M 0.90 0.09 0.01 477 48 3 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.52 0.46 0.02 768 683 35 1486
occ=supervisor AFTER CLUE_F OCC_M 0.01 0.98 0.00 3 207 1 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.08 0.88 0.04 41 465 22 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.02 0.02 510 8 10 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=teacher 0.60 0.40 0.00 888 596 2 1486
occ=teacher AFTER CLUE_F OCC_F 0.36 0.64 0.00 77 134 0 211
occ=teacher AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.33 0.67 0.00 172 356 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.81 0.19 0.00 428 98 2 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.56 0.44 0.00 833 651 2 1486
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.28 0.72 0.00 149 378 1 528
occ=writer BEFORE CLUE_M OCC_F 0.89 0.11 0.00 469 58 1 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
