all 0.43 0.33 0.24 24936 19266 13830 58032
all CLUE_F CONTEXT_A_F OCC_F 0.28 0.47 0.25 1631 2708 1437 5776
all CLUE_F CONTEXT_A_F OCC_M 0.12 0.64 0.24 719 3921 1440 6080
all CLUE_F CONTEXT_A_M OCC_F 0.23 0.53 0.24 1313 3054 1409 5776
all CLUE_F CONTEXT_A_M OCC_M 0.10 0.67 0.23 633 4047 1400 6080
all CLUE_F OCC_F 0.18 0.62 0.20 478 1593 513 2584
all CLUE_F OCC_M 0.05 0.74 0.22 128 2004 588 2720
all CLUE_M CONTEXT_A_F OCC_F 0.62 0.12 0.25 3605 701 1470 5776
all CLUE_M CONTEXT_A_F OCC_M 0.71 0.04 0.25 4288 255 1537 6080
all CLUE_M CONTEXT_A_M OCC_F 0.66 0.09 0.25 3840 497 1439 5776
all CLUE_M CONTEXT_A_M OCC_M 0.72 0.04 0.24 4396 217 1467 6080
all CLUE_M OCC_F 0.70 0.09 0.21 1806 227 551 2584
all CLUE_M OCC_M 0.77 0.02 0.21 2099 42 579 2720
occ=accountant 0.51 0.29 0.20 757 433 296 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.29 0.46 0.25 88 139 77 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.29 0.56 0.14 89 171 44 304
occ=accountant CLUE_F OCC_F 0.10 0.79 0.12 13 106 16 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.73 0.04 0.23 221 12 71 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.80 0.01 0.19 242 4 58 304
occ=accountant CLUE_M OCC_F 0.77 0.01 0.22 104 1 30 135
occ=analyst 0.04 0.04 0.92 58 66 1362 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.03 0.97 0 10 294 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.03 0.97 0 10 294 304
occ=analyst CLUE_F OCC_M 0.02 0.30 0.67 3 41 91 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.04 0.00 0.96 11 0 293 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.03 0.00 0.97 8 1 295 304
occ=analyst CLUE_M OCC_M 0.27 0.03 0.70 36 4 95 135
occ=assistant 0.01 0.00 0.99 8 1 1479 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.01 0.00 0.99 4 0 300 304
occ=assistant CLUE_F OCC_F 0.02 0.00 0.98 3 0 133 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 0.99 1 1 302 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=attendant 0.07 0.05 0.89 97 70 1319 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.11 0.03 0.86 33 10 261 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.03 0.08 0.88 10 25 269 304
occ=attendant CLUE_F OCC_F 0.07 0.01 0.92 10 1 124 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.05 0.07 0.88 14 21 269 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.10 0.03 0.88 29 8 267 304
occ=attendant CLUE_M OCC_F 0.01 0.04 0.96 1 5 129 135
occ=auditor 0.50 0.39 0.11 741 579 166 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.15 0.66 0.19 45 200 59 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.06 0.81 0.14 17 245 42 304
occ=auditor CLUE_F OCC_F 0.09 0.91 0.00 12 123 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.83 0.02 0.15 252 7 45 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.93 0.01 0.07 282 2 20 304
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=baker 0.46 0.28 0.25 689 421 376 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.37 0.43 0.21 111 130 63 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.32 0.47 0.21 97 143 64 304
occ=baker CLUE_F OCC_F 0.13 0.84 0.02 18 114 3 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.53 0.05 0.42 161 15 128 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.60 0.04 0.36 181 13 110 304
occ=baker CLUE_M OCC_F 0.90 0.04 0.06 121 6 8 135
occ=carpenter 0.50 0.50 0.00 744 740 2 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 1 301 2 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.45 0.36 0.19 669 533 286 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.17 0.60 0.23 53 181 70 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.11 0.70 0.19 34 212 58 304
occ=cashier CLUE_F OCC_F 0.06 0.86 0.08 8 117 11 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.70 0.05 0.26 212 14 78 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.79 0.02 0.19 240 7 57 304
occ=cashier CLUE_M OCC_F 0.90 0.01 0.09 122 2 12 136
occ=ceo 0.25 0.18 0.56 375 274 837 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.12 0.28 0.59 38 86 180 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.08 0.40 0.52 24 122 158 304
occ=ceo CLUE_F OCC_M 0.10 0.36 0.53 14 49 72 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.32 0.03 0.65 97 9 198 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.44 0.01 0.55 134 4 166 304
occ=ceo CLUE_M OCC_M 0.50 0.03 0.47 68 4 63 135
occ=chief 0.37 0.35 0.27 556 524 406 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.68 0.27 16 207 81 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.03 0.73 0.24 10 221 73 304
occ=chief CLUE_F OCC_M 0.10 0.61 0.29 13 83 39 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.69 0.03 0.28 211 8 85 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.71 0.01 0.28 217 2 85 304
occ=chief CLUE_M OCC_M 0.66 0.02 0.32 89 3 43 135
occ=cleaner 0.62 0.24 0.14 923 357 206 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.57 0.34 0.09 174 103 27 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.54 0.32 0.15 163 96 45 304
occ=cleaner CLUE_F OCC_F 0.41 0.43 0.16 56 58 21 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.77 0.17 0.07 233 51 20 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.69 0.11 0.20 211 32 61 304
occ=cleaner CLUE_M OCC_F 0.64 0.13 0.24 86 17 32 135
occ=clerk 0.44 0.43 0.13 661 636 189 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.91 0.09 2 276 26 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.83 0.17 0 252 52 304
occ=clerk CLUE_F OCC_F 0.01 0.80 0.19 1 108 26 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.91 0.00 0.09 277 0 27 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.85 0.00 0.15 259 0 45 304
occ=clerk CLUE_M OCC_F 0.90 0.00 0.10 122 0 13 135
occ=cook 0.63 0.27 0.10 972 418 160 1550
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.68 0.28 0.04 208 85 11 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.67 0.32 0.01 204 96 4 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F OCC_M 0.24 0.44 0.32 36 66 48 150
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.68 0.29 0.03 206 89 9 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.74 0.23 0.02 226 71 7 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M OCC_M 0.61 0.07 0.31 92 11 47 150
occ=counselor 0.51 0.47 0.02 754 696 36 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.07 0.88 0.06 20 267 17 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.01 7 295 2 304
occ=counselor CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.06 284 3 17 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.50 0.50 0.01 736 740 10 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 303 1 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=developer 0.48 0.44 0.08 710 650 126 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.07 0.86 0.08 21 260 23 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.04 0.83 0.13 12 251 41 304
occ=developer CLUE_F OCC_M 0.00 0.95 0.05 0 128 7 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.91 0.03 0.06 277 9 18 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.89 0.01 0.10 271 2 31 304
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=driver 0.50 0.50 0.00 742 742 2 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=editor 0.50 0.42 0.08 738 622 126 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.11 0.72 0.17 32 219 53 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.04 0.87 0.09 12 264 28 304
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 3 132 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.88 0.02 0.11 267 5 32 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.04 289 2 13 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.48 0.46 0.05 719 687 80 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.07 0.88 0.05 22 267 15 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.01 0.93 0.06 3 284 17 304
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.08 278 2 24 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 280 0 24 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.54 0.41 0.05 799 612 75 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.26 0.73 0.02 78 221 5 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.21 0.71 0.08 64 216 24 304
occ=farmer CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.89 0.08 0.03 270 24 10 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.81 0.07 0.12 246 22 36 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.09 0.04 0.87 140 57 1291 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.02 0.01 0.97 5 4 295 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.13 0.04 0.83 39 13 252 304
occ=guard CLUE_F OCC_M 0.02 0.00 0.98 3 0 133 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.11 0.02 0.88 32 5 267 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.20 0.11 0.69 60 34 210 304
occ=guard CLUE_M OCC_M 0.01 0.01 0.99 1 1 134 136
occ=hairdresser 0.53 0.34 0.13 786 504 196 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.48 0.39 0.13 145 118 41 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.39 0.45 0.16 118 136 50 304
occ=hairdresser CLUE_F OCC_F 0.27 0.72 0.01 36 97 2 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.57 0.27 0.16 174 81 49 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.63 0.20 0.17 192 60 52 304
occ=hairdresser CLUE_M OCC_F 0.90 0.09 0.01 121 12 2 135
occ=housekeeper 0.53 0.28 0.19 792 414 280 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.56 0.24 0.20 169 73 62 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.51 0.32 0.17 155 98 51 304
occ=housekeeper CLUE_F OCC_F 0.56 0.44 0.01 75 59 1 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.43 0.30 0.27 131 91 82 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.51 0.22 0.28 154 66 84 304
occ=housekeeper CLUE_M OCC_F 0.80 0.20 0.00 108 27 0 135
occ=janitor 0.27 0.28 0.44 406 420 662 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.06 0.48 0.46 17 147 140 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.04 0.58 0.38 13 176 115 304
occ=janitor CLUE_F OCC_M 0.04 0.70 0.26 5 95 36 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.41 0.01 0.58 125 2 177 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.48 0.00 0.52 145 0 159 304
occ=janitor CLUE_M OCC_M 0.74 0.00 0.26 101 0 35 136
occ=laborer 0.51 0.48 0.00 765 719 2 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 20 284 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 11 293 0 304
occ=laborer CLUE_F OCC_M 0.05 0.95 0.00 7 128 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.01 291 11 2 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.51 0.42 0.06 765 630 93 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.12 0.80 0.08 38 242 24 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.08 0.83 0.09 24 252 28 304
occ=lawyer CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.90 0.01 0.09 273 4 27 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 291 1 12 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.60 0.26 0.15 889 381 216 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.70 0.14 0.16 212 44 48 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.62 0.20 0.18 187 61 56 304
occ=librarian CLUE_F OCC_F 0.46 0.36 0.18 62 49 24 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.51 0.41 0.09 154 124 26 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.62 0.29 0.09 190 87 27 304
occ=librarian CLUE_M OCC_F 0.62 0.12 0.26 84 16 35 135
occ=manager 0.10 0.14 0.76 152 207 1127 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.05 0.33 0.63 14 99 191 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.03 0.30 0.67 9 90 205 304
occ=manager CLUE_F OCC_M 0.02 0.10 0.88 3 13 119 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.18 0.01 0.80 56 4 244 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.18 0.00 0.82 56 0 248 304
occ=manager CLUE_M OCC_M 0.10 0.01 0.89 14 1 120 135
occ=mover 0.35 0.36 0.29 518 532 436 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.03 0.71 0.26 10 215 79 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.02 0.67 0.31 5 204 95 304
occ=mover CLUE_F OCC_M 0.00 0.81 0.19 0 110 25 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.65 0.01 0.34 199 3 102 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.64 0.00 0.36 194 0 110 304
occ=mover CLUE_M OCC_M 0.81 0.00 0.19 110 0 25 135
occ=nurse 0.49 0.45 0.06 729 666 91 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.73 0.23 0.04 223 69 12 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.64 0.26 0.11 194 78 32 304
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.28 0.67 0.06 84 203 17 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.31 0.60 0.10 93 181 30 304
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 135 0 135
occ=physician 0.48 0.48 0.04 712 713 63 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 5 298 1 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.91 0.09 1 276 27 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 297 4 3 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 274 0 30 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.52 0.42 0.06 777 625 84 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.12 0.81 0.07 37 247 20 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.13 0.79 0.08 39 240 25 304
occ=plumber CLUE_F OCC_M 0.00 0.90 0.10 0 122 13 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.94 0.03 0.03 287 9 8 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.94 0.02 0.04 286 7 11 304
occ=plumber CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=receptionist 0.00 0.00 0.99 7 6 1473 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.02 0.98 0 6 298 304
occ=receptionist CLUE_F OCC_F 0.01 0.00 0.99 1 0 134 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.02 0.00 0.98 6 0 298 304
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=salesperson 0.58 0.40 0.02 866 596 26 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.41 0.56 0.02 126 171 7 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.39 0.59 0.02 119 178 7 304
occ=salesperson CLUE_F OCC_M 0.16 0.83 0.01 22 113 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.79 0.20 0.01 240 60 4 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.79 0.19 0.02 239 59 6 304
occ=salesperson CLUE_M OCC_M 0.88 0.11 0.01 120 15 1 136
occ=secretary 0.63 0.37 0.01 932 546 8 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.39 0.61 0.00 120 184 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.31 0.67 0.01 95 205 4 304
occ=secretary CLUE_F OCC_F 0.12 0.88 0.00 16 119 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 282 22 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 286 15 3 304
occ=secretary CLUE_M OCC_F 0.99 0.01 0.01 133 1 1 135
occ=sheriff 0.44 0.44 0.12 660 650 176 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.79 0.20 3 241 60 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.90 0.09 1 275 28 304
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.82 0.00 0.18 248 0 56 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 273 0 31 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.56 0.42 0.02 827 624 35 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.19 0.77 0.04 58 234 12 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.02 55 242 7 304
occ=supervisor CLUE_F OCC_M 0.08 0.91 0.01 11 123 1 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.93 0.04 0.03 282 12 10 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.01 289 11 4 304
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 132 2 1 135
occ=teacher 0.60 0.38 0.02 898 564 24 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.39 0.59 0.02 119 178 7 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.26 0.70 0.04 78 214 12 304
occ=teacher CLUE_F OCC_F 0.12 0.88 0.00 16 119 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.01 267 35 2 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 285 16 3 304
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=writer 0.58 0.41 0.01 867 611 8 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.28 0.70 0.02 85 214 5 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.17 0.82 0.01 52 250 2 304
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 9 126 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.00 287 16 1 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
