all 0.50 0.36 0.14 29277 20782 7973 58032
all CLUE_F CONTEXT_F OCC_F 0.53 0.36 0.11 12488 8435 2713 23636
all CLUE_F CONTEXT_F OCC_M 0.51 0.36 0.13 12791 8867 3222 24880
all CLUE_F OCC_F 0.44 0.37 0.18 2057 1729 850 4636
all CLUE_F OCC_M 0.40 0.36 0.24 1941 1751 1188 4880
occ=accountant 0.51 0.49 0.00 764 722 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 642 600 2 1244
occ=accountant CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=analyst 0.51 0.49 0.00 758 725 3 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 635 604 3 1242
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=assistant 0.56 0.40 0.03 838 596 52 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.59 0.40 0.02 729 492 21 1242
occ=assistant CLUE_F OCC_F 0.45 0.43 0.13 109 104 31 244
occ=attendant 0.49 0.34 0.18 721 499 266 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.48 0.32 0.20 601 397 244 1242
occ=attendant CLUE_F OCC_F 0.49 0.42 0.09 120 102 22 244
occ=auditor 0.51 0.49 0.00 763 722 3 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 638 604 2 1244
occ=auditor CLUE_F OCC_F 0.51 0.48 0.00 125 118 1 244
occ=baker 0.30 0.12 0.58 440 183 863 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.34 0.14 0.53 421 168 653 1242
occ=baker CLUE_F OCC_F 0.08 0.06 0.86 19 15 210 244
occ=carpenter 0.37 0.24 0.38 557 363 566 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.42 0.27 0.31 518 339 385 1242
occ=carpenter CLUE_F OCC_M 0.16 0.10 0.74 39 24 181 244
occ=cashier 0.21 0.07 0.72 311 100 1075 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.24 0.08 0.68 300 96 846 1242
occ=cashier CLUE_F OCC_F 0.05 0.02 0.94 11 4 229 244
occ=ceo 0.30 0.18 0.52 450 266 770 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.33 0.19 0.49 404 232 606 1242
occ=ceo CLUE_F OCC_M 0.19 0.14 0.67 46 34 164 244
occ=chief 0.53 0.43 0.04 786 639 61 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.55 0.43 0.02 677 537 28 1242
occ=chief CLUE_F OCC_M 0.45 0.42 0.14 109 102 33 244
occ=cleaner 0.59 0.33 0.08 884 485 117 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.64 0.33 0.04 791 406 45 1242
occ=cleaner CLUE_F OCC_F 0.38 0.32 0.30 93 79 72 244
occ=clerk 0.62 0.34 0.05 914 505 67 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.63 0.34 0.03 780 421 41 1242
occ=clerk CLUE_F OCC_F 0.55 0.34 0.11 134 84 26 244
occ=cook 0.58 0.17 0.25 901 262 385 1548
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 26 26
occ=cook CLUE_F CONTEXT_F OCC_M 0.67 0.17 0.16 854 222 202 1278
occ=cook CLUE_F OCC_M 0.19 0.16 0.64 47 40 157 244
occ=counselor 0.55 0.45 0.00 811 674 1 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 688 553 1 1242
occ=counselor CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=designer 0.51 0.49 0.00 752 734 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 630 612 0 1242
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.50 0.49 0.01 747 726 13 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 628 612 2 1242
occ=developer CLUE_F OCC_M 0.49 0.47 0.05 119 114 11 244
occ=driver 0.51 0.49 0.00 752 734 2 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 2 1244
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=editor 0.54 0.46 0.00 799 685 2 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 677 563 2 1242
occ=editor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=engineer 0.56 0.43 0.00 835 646 5 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.57 0.42 0.00 713 524 5 1242
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.51 0.48 0.01 757 718 11 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.00 639 600 3 1242
occ=farmer CLUE_F OCC_M 0.48 0.48 0.03 118 118 8 244
occ=guard 0.63 0.34 0.03 941 498 47 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.67 0.33 0.00 834 406 2 1242
occ=guard CLUE_F OCC_M 0.44 0.38 0.18 107 92 45 244
occ=hairdresser 0.37 0.21 0.43 543 309 634 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.39 0.21 0.41 481 257 504 1242
occ=hairdresser CLUE_F OCC_F 0.25 0.21 0.53 62 52 130 244
occ=housekeeper 0.65 0.31 0.04 966 455 65 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.66 0.31 0.03 818 389 35 1242
occ=housekeeper CLUE_F OCC_F 0.61 0.27 0.12 148 66 30 244
occ=janitor 0.39 0.29 0.32 579 430 477 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.40 0.29 0.31 499 360 383 1242
occ=janitor CLUE_F OCC_M 0.33 0.29 0.39 80 70 94 244
occ=laborer 0.60 0.40 0.00 892 589 7 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 761 479 4 1244
occ=laborer CLUE_F OCC_M 0.54 0.45 0.01 131 110 3 244
occ=lawyer 0.51 0.48 0.00 762 718 6 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 643 599 0 1242
occ=lawyer CLUE_F OCC_M 0.49 0.49 0.02 119 119 6 244
occ=librarian 0.52 0.38 0.10 776 566 146 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.53 0.38 0.09 656 477 111 1244
occ=librarian CLUE_F OCC_F 0.49 0.36 0.14 120 89 35 244
occ=manager 0.51 0.49 0.00 751 732 3 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 610 2 1242
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 121 122 1 244
occ=mover 0.40 0.24 0.36 588 357 541 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.40 0.22 0.38 496 278 468 1242
occ=mover CLUE_F OCC_M 0.38 0.32 0.30 92 79 73 244
occ=nurse 0.47 0.46 0.07 694 689 103 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.48 0.47 0.06 590 579 73 1242
occ=nurse CLUE_F OCC_F 0.43 0.45 0.12 104 110 30 244
occ=physician 0.50 0.49 0.01 743 725 18 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 0 1242
occ=physician CLUE_F OCC_M 0.46 0.46 0.07 113 113 18 244
occ=plumber 0.43 0.16 0.41 634 244 608 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.47 0.17 0.36 584 217 441 1242
occ=plumber CLUE_F OCC_M 0.20 0.11 0.68 50 27 167 244
occ=receptionist 0.64 0.32 0.04 955 469 64 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.66 0.29 0.05 821 362 61 1244
occ=receptionist CLUE_F OCC_F 0.55 0.44 0.01 134 107 3 244
occ=salesperson 0.48 0.23 0.29 713 346 427 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.23 0.25 645 283 314 1242
occ=salesperson CLUE_F OCC_M 0.28 0.26 0.46 68 63 113 244
occ=secretary 0.62 0.36 0.02 916 533 37 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.62 0.36 0.02 769 447 26 1242
occ=secretary CLUE_F OCC_F 0.60 0.35 0.05 147 86 11 244
occ=sheriff 0.36 0.34 0.30 536 500 450 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.36 0.35 0.29 450 434 358 1242
occ=sheriff CLUE_F OCC_M 0.35 0.27 0.38 86 66 92 244
occ=supervisor 0.71 0.27 0.02 1050 400 36 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.74 0.25 0.01 921 307 14 1242
occ=supervisor CLUE_F OCC_M 0.53 0.38 0.09 129 93 22 244
occ=teacher 0.58 0.39 0.03 870 580 38 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.61 0.38 0.01 753 473 18 1244
occ=teacher CLUE_F OCC_F 0.48 0.44 0.08 117 107 20 244
occ=writer 0.56 0.44 0.00 828 658 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 703 539 2 1244
occ=writer CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
