all 0.56 0.39 0.04 32761 22870 2401 58032
all CLUE_F CONTEXT_A_F OCC_F 0.44 0.53 0.03 2551 3050 175 5776
all CLUE_F CONTEXT_A_F OCC_M 0.24 0.71 0.05 1473 4324 283 6080
all CLUE_F CONTEXT_A_M OCC_F 0.38 0.59 0.03 2199 3388 189 5776
all CLUE_F CONTEXT_A_M OCC_M 0.18 0.76 0.06 1077 4610 393 6080
all CLUE_F OCC_F 0.18 0.80 0.02 463 2071 50 2584
all CLUE_F OCC_M 0.09 0.85 0.06 244 2312 164 2720
all CLUE_M CONTEXT_A_F OCC_F 0.77 0.20 0.02 4471 1174 131 5776
all CLUE_M CONTEXT_A_F OCC_M 0.88 0.07 0.05 5359 442 279 6080
all CLUE_M CONTEXT_A_M OCC_F 0.81 0.16 0.03 4700 918 158 5776
all CLUE_M CONTEXT_A_M OCC_M 0.90 0.04 0.06 5481 231 368 6080
all CLUE_M OCC_F 0.88 0.09 0.02 2285 241 58 2584
all CLUE_M OCC_M 0.90 0.04 0.06 2458 109 153 2720
occ=accountant 0.60 0.39 0.02 886 576 24 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.37 0.60 0.03 113 183 8 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.36 0.62 0.01 110 190 4 304
occ=accountant CLUE_F OCC_F 0.05 0.95 0.00 7 128 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.87 0.11 0.02 265 32 7 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 263 37 4 304
occ=accountant CLUE_M OCC_F 0.95 0.04 0.01 128 6 1 135
occ=analyst 0.62 0.38 0.00 914 571 1 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 137 167 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.35 0.64 0.00 107 196 1 304
occ=analyst CLUE_F OCC_M 0.05 0.95 0.00 7 128 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 251 53 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.92 0.08 0.00 279 25 0 304
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=assistant 0.58 0.41 0.00 865 615 6 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.26 0.73 0.01 79 223 2 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 73 230 1 304
occ=assistant CLUE_F OCC_F 0.06 0.94 0.00 8 127 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.01 290 11 3 304
occ=assistant CLUE_M OCC_F 0.96 0.04 0.00 130 5 0 135
occ=attendant 0.66 0.32 0.02 985 479 24 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.62 0.36 0.02 189 109 6 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.54 0.43 0.03 164 131 9 304
occ=attendant CLUE_F OCC_F 0.06 0.93 0.01 8 127 1 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.01 230 72 2 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.85 0.13 0.02 259 40 5 304
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=auditor 0.59 0.37 0.04 877 552 57 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.33 0.63 0.04 100 191 13 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.20 0.73 0.07 62 222 20 304
occ=auditor CLUE_F OCC_F 0.14 0.86 0.00 19 116 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.91 0.06 0.04 276 17 11 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.04 288 3 13 304
occ=auditor CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=baker 0.55 0.42 0.03 817 621 48 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.01 183 119 2 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.49 0.48 0.03 150 145 9 304
occ=baker CLUE_F OCC_F 0.27 0.73 0.01 36 98 1 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.52 0.43 0.04 159 132 13 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.61 0.34 0.06 184 102 18 304
occ=baker CLUE_M OCC_F 0.78 0.19 0.04 105 25 5 135
occ=carpenter 0.49 0.43 0.07 733 645 108 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.14 0.77 0.09 44 234 26 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.09 0.83 0.08 28 253 23 304
occ=carpenter CLUE_F OCC_M 0.04 0.95 0.01 5 128 2 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.84 0.07 0.10 254 20 30 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.89 0.02 0.09 270 7 27 304
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=cashier 0.60 0.36 0.04 898 532 58 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.43 0.52 0.05 130 158 16 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.39 0.55 0.06 119 167 18 304
occ=cashier CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.79 0.17 0.04 239 53 12 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.86 0.11 0.03 260 34 10 304
occ=cashier CLUE_M OCC_F 0.94 0.05 0.01 128 7 1 136
occ=ceo 0.41 0.29 0.30 608 425 453 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.22 0.55 0.23 67 168 69 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.13 0.56 0.31 39 170 95 304
occ=ceo CLUE_F OCC_M 0.07 0.44 0.50 9 59 67 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.69 0.06 0.25 210 19 75 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.71 0.03 0.26 216 8 80 304
occ=ceo CLUE_M OCC_M 0.50 0.01 0.50 67 1 67 135
occ=chief 0.51 0.41 0.08 761 614 113 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.21 0.70 0.08 65 214 25 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.08 0.81 0.12 23 246 35 304
occ=chief CLUE_F OCC_M 0.04 0.93 0.04 5 126 5 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.87 0.07 0.06 263 22 19 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.90 0.02 0.08 273 6 25 304
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=cleaner 0.66 0.29 0.05 982 428 76 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.01 169 133 2 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.53 0.45 0.02 162 136 6 304
occ=cleaner CLUE_F OCC_F 0.10 0.72 0.19 13 97 25 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.86 0.12 0.03 261 35 8 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.88 0.07 0.05 268 21 15 304
occ=cleaner CLUE_M OCC_F 0.81 0.04 0.15 109 6 20 135
occ=clerk 0.51 0.45 0.05 753 664 69 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.10 0.84 0.07 29 255 20 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.07 0.89 0.04 20 271 13 304
occ=clerk CLUE_F OCC_F 0.01 0.98 0.01 1 132 2 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.94 0.01 0.05 286 2 16 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.93 0.01 0.05 284 4 16 304
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=cook 0.58 0.29 0.13 897 455 200 1552
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.54 0.40 0.06 163 123 18 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.39 0.54 0.06 120 165 19 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F OCC_M 0.14 0.58 0.29 21 88 44 153
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.76 0.16 0.07 232 50 22 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.84 0.08 0.09 254 24 26 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M OCC_M 0.70 0.03 0.27 107 5 41 153
occ=counselor 0.56 0.40 0.04 837 595 56 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.31 0.67 0.02 95 203 6 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.25 0.68 0.07 76 206 22 304
occ=counselor CLUE_F OCC_F 0.04 0.95 0.01 6 129 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.84 0.12 0.04 255 36 13 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.89 0.07 0.04 270 21 13 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.60 0.40 0.00 897 587 2 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.28 0.72 0.00 84 220 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.23 0.77 0.00 71 233 0 304
occ=designer CLUE_F OCC_F 0.07 0.93 0.00 10 125 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=designer CLUE_M OCC_F 0.97 0.01 0.01 131 2 2 135
occ=developer 0.56 0.41 0.03 829 607 50 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.20 0.74 0.06 61 225 18 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.15 0.80 0.05 46 243 15 304
occ=developer CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.93 0.04 0.03 283 11 10 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 294 3 7 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.49 0.01 749 728 9 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.04 0.95 0.01 11 290 3 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 303 1 304
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=editor 0.62 0.37 0.01 926 545 15 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.52 0.47 0.01 158 143 3 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.37 0.59 0.03 114 180 10 304
occ=editor CLUE_F OCC_F 0.08 0.91 0.01 11 123 1 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.79 0.20 0.00 241 62 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 268 36 0 304
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=engineer 0.62 0.38 0.00 914 566 6 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.41 0.59 0.00 125 178 1 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.31 0.68 0.01 95 207 2 304
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 270 34 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.92 0.07 0.01 280 21 3 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.59 0.39 0.02 875 578 33 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.34 0.65 0.01 103 197 4 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.25 0.73 0.02 77 221 6 304
occ=farmer CLUE_F OCC_M 0.05 0.94 0.01 7 127 1 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.89 0.08 0.03 272 23 9 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.93 0.03 0.04 282 10 12 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=guard 0.58 0.39 0.03 865 576 45 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.30 0.65 0.04 92 199 13 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.30 0.66 0.05 90 200 14 304
occ=guard CLUE_F OCC_M 0.54 0.44 0.01 73 60 2 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.90 0.08 0.02 274 23 7 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.88 0.09 0.03 269 27 8 304
occ=guard CLUE_M OCC_M 0.50 0.50 0.01 67 67 1 135
occ=hairdresser 0.61 0.38 0.01 911 560 15 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.41 0.58 0.01 124 176 4 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.37 0.62 0.01 112 190 2 304
occ=hairdresser CLUE_F OCC_F 0.22 0.78 0.00 30 105 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.83 0.16 0.01 251 49 4 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.88 0.11 0.01 267 34 3 304
occ=hairdresser CLUE_M OCC_F 0.94 0.04 0.01 127 6 2 135
occ=housekeeper 0.60 0.37 0.02 897 555 34 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.52 0.46 0.02 158 140 6 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.45 0.52 0.03 137 159 8 304
occ=housekeeper CLUE_F OCC_F 0.09 0.91 0.00 12 123 0 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.73 0.25 0.03 221 75 8 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.77 0.19 0.04 234 58 12 304
occ=housekeeper CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=janitor 0.55 0.43 0.02 815 640 31 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.15 0.84 0.01 45 256 3 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.12 0.84 0.03 38 256 10 304
occ=janitor CLUE_F OCC_M 0.07 0.88 0.05 9 119 7 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 296 6 2 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.01 299 1 4 304
occ=janitor CLUE_M OCC_M 0.95 0.01 0.04 128 2 5 135
occ=laborer 0.53 0.46 0.01 782 683 21 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.13 0.85 0.02 40 258 6 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.02 35 263 6 304
occ=laborer CLUE_F OCC_M 0.05 0.95 0.00 7 128 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.92 0.07 0.01 281 21 2 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.93 0.04 0.02 284 13 7 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.51 0.49 0.00 764 722 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 19 285 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 11 293 0 304
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.58 0.42 0.00 859 627 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.00 126 178 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 120 184 0 304
occ=librarian CLUE_F OCC_F 0.62 0.38 0.00 84 51 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.71 0.29 0.00 216 88 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.72 0.28 0.00 220 84 0 304
occ=librarian CLUE_M OCC_F 0.69 0.31 0.00 93 42 0 135
occ=manager 0.56 0.41 0.03 829 608 49 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.28 0.68 0.04 85 207 12 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.14 0.80 0.06 44 242 18 304
occ=manager CLUE_F OCC_M 0.09 0.91 0.00 12 123 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.91 0.07 0.02 277 22 5 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.91 0.05 0.05 276 14 14 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.48 0.31 0.21 709 458 319 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.26 0.57 0.17 79 173 52 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.21 0.56 0.23 64 170 70 304
occ=mover CLUE_F OCC_M 0.06 0.71 0.23 8 96 31 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.77 0.03 0.20 233 10 61 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.73 0.02 0.25 223 6 75 304
occ=mover CLUE_M OCC_M 0.76 0.02 0.22 102 3 30 135
occ=nurse 0.47 0.47 0.05 705 704 79 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.88 0.01 0.11 269 3 32 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.88 0.06 0.06 269 17 18 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.04 0.90 0.07 11 273 20 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.07 0.92 0.02 20 279 5 304
occ=nurse CLUE_M OCC_F 0.01 0.97 0.02 1 132 3 136
occ=physician 0.61 0.39 0.00 911 575 0 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 109 195 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.29 0.71 0.00 89 215 0 304
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 276 28 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 292 12 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.58 0.38 0.04 860 569 57 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.27 0.70 0.02 83 214 7 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.25 0.69 0.06 75 211 18 304
occ=plumber CLUE_F OCC_M 0.31 0.67 0.01 42 91 2 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 280 13 11 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.89 0.05 0.06 271 15 18 304
occ=plumber CLUE_M OCC_M 0.81 0.19 0.01 109 25 1 135
occ=receptionist 0.58 0.41 0.01 860 613 13 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.37 0.62 0.00 114 189 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.30 0.69 0.01 91 209 4 304
occ=receptionist CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 254 49 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.84 0.14 0.02 255 42 7 304
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=salesperson 0.50 0.46 0.04 750 680 56 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.22 0.74 0.03 68 226 10 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.18 0.76 0.06 56 231 17 304
occ=salesperson CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.78 0.19 0.03 237 58 9 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.83 0.11 0.06 253 32 19 304
occ=salesperson CLUE_M OCC_M 0.99 0.01 0.01 133 1 1 135
occ=secretary 0.52 0.38 0.10 772 564 150 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.26 0.57 0.17 79 172 53 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.21 0.65 0.14 63 197 44 304
occ=secretary CLUE_F OCC_F 0.08 0.90 0.01 11 122 2 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.80 0.15 0.05 242 47 15 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.81 0.09 0.11 246 26 32 304
occ=secretary CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=sheriff 0.50 0.50 0.00 746 740 0 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 302 0 304
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.53 0.40 0.08 781 588 117 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.25 0.70 0.05 76 212 16 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.12 0.73 0.14 38 223 43 304
occ=supervisor CLUE_F OCC_M 0.05 0.93 0.01 7 126 2 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.88 0.07 0.05 267 22 15 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.85 0.02 0.13 258 5 41 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.69 0.31 0.00 1024 460 2 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.71 0.29 0.00 215 89 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.58 0.42 0.00 177 127 0 304
occ=teacher CLUE_F OCC_F 0.19 0.81 0.00 25 110 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 226 78 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.82 0.17 0.01 250 52 2 304
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=writer 0.62 0.38 0.00 918 565 3 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 137 166 1 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.36 0.64 0.00 109 194 1 304
occ=writer CLUE_F OCC_F 0.09 0.91 0.00 12 123 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 255 49 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 271 33 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
