all 0.52 0.42 0.06 30417 24207 3408 58032
all CLUE_F CONTEXT_A_F OCC_F 0.44 0.51 0.05 2568 2926 282 5776
all CLUE_F CONTEXT_A_F OCC_M 0.18 0.72 0.10 1103 4372 605 6080
all CLUE_F CONTEXT_A_M OCC_F 0.40 0.57 0.03 2293 3283 200 5776
all CLUE_F CONTEXT_A_M OCC_M 0.15 0.78 0.07 906 4743 431 6080
all CLUE_F OCC_F 0.27 0.69 0.04 710 1775 99 2584
all CLUE_F OCC_M 0.11 0.81 0.08 310 2197 213 2720
all CLUE_M CONTEXT_A_F OCC_F 0.66 0.31 0.04 3799 1763 214 5776
all CLUE_M CONTEXT_A_F OCC_M 0.81 0.11 0.08 4928 670 482 6080
all CLUE_M CONTEXT_A_M OCC_F 0.72 0.25 0.03 4158 1448 170 5776
all CLUE_M CONTEXT_A_M OCC_M 0.86 0.08 0.07 5200 481 399 6080
all CLUE_M OCC_F 0.80 0.16 0.04 2073 405 106 2584
all CLUE_M OCC_M 0.87 0.05 0.08 2369 144 207 2720
occ=accountant 0.52 0.48 0.00 771 714 3 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.10 0.90 0.00 30 274 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 16 288 0 304
occ=accountant CLUE_F OCC_F 0.02 0.97 0.01 3 132 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 2 1 304
occ=accountant CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=analyst 0.50 0.50 0.00 746 740 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 4 300 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.55 0.44 0.01 813 658 15 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.15 0.84 0.01 47 255 2 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 51 253 0 304
occ=assistant CLUE_F OCC_F 0.02 0.96 0.01 3 130 2 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 287 14 3 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.96 0.02 0.02 293 6 5 304
occ=assistant CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=attendant 0.51 0.40 0.09 761 592 135 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.30 0.55 0.14 92 168 44 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.22 0.68 0.10 67 208 29 304
occ=attendant CLUE_F OCC_F 0.17 0.79 0.04 23 108 5 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.69 0.22 0.09 210 66 28 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.80 0.14 0.07 242 42 20 304
occ=attendant CLUE_M OCC_F 0.93 0.00 0.07 127 0 9 136
occ=auditor 0.55 0.44 0.01 813 655 18 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 105 199 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.28 0.72 0.00 84 220 0 304
occ=auditor CLUE_F OCC_F 0.07 0.84 0.08 10 114 11 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 236 68 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 252 52 0 304
occ=auditor CLUE_M OCC_F 0.93 0.01 0.05 126 2 7 135
occ=baker 0.58 0.39 0.03 865 575 46 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.55 0.43 0.01 168 132 4 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.40 0.59 0.01 123 178 3 304
occ=baker CLUE_F OCC_F 0.48 0.48 0.04 65 65 5 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.60 0.36 0.05 182 108 14 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.76 0.21 0.03 230 65 9 304
occ=baker CLUE_M OCC_F 0.72 0.20 0.08 97 27 11 135
occ=carpenter 0.52 0.47 0.01 771 703 14 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 28 271 5 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.00 16 287 1 304
occ=carpenter CLUE_F OCC_M 0.05 0.93 0.01 7 127 2 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 288 13 3 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=carpenter CLUE_M OCC_M 0.96 0.01 0.02 131 2 3 136
occ=cashier 0.54 0.41 0.05 802 617 69 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.32 0.60 0.08 97 182 25 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.29 0.68 0.02 89 208 7 304
occ=cashier CLUE_F OCC_F 0.50 0.49 0.01 68 67 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.19 0.07 225 57 22 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.80 0.15 0.04 244 47 13 304
occ=cashier CLUE_M OCC_F 0.58 0.41 0.01 79 56 1 136
occ=ceo 0.35 0.27 0.38 515 406 567 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.15 0.36 0.49 46 110 148 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.20 0.36 0.43 62 110 132 304
occ=ceo CLUE_F OCC_M 0.41 0.43 0.15 56 59 21 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.46 0.12 0.41 141 38 125 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.43 0.18 0.39 131 55 118 304
occ=ceo CLUE_M OCC_M 0.58 0.25 0.17 79 34 23 136
occ=chief 0.47 0.42 0.12 692 623 173 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.07 0.77 0.16 20 234 50 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.07 0.79 0.14 22 240 42 304
occ=chief CLUE_F OCC_M 0.00 0.90 0.10 0 123 13 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.84 0.07 0.09 256 20 28 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.87 0.02 0.11 265 6 33 304
occ=chief CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=cleaner 0.54 0.29 0.17 802 426 260 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.42 0.46 0.12 128 140 36 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.33 0.54 0.14 99 163 42 304
occ=cleaner CLUE_F OCC_F 0.11 0.62 0.27 15 84 37 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.72 0.09 0.18 220 28 56 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.81 0.03 0.16 246 10 48 304
occ=cleaner CLUE_M OCC_F 0.69 0.01 0.30 94 1 41 136
occ=clerk 0.47 0.40 0.13 694 601 191 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.15 0.62 0.23 45 190 69 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.11 0.74 0.15 32 225 47 304
occ=clerk CLUE_F OCC_F 0.16 0.79 0.06 21 106 8 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.73 0.16 0.12 221 48 35 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.81 0.10 0.10 246 29 29 304
occ=clerk CLUE_M OCC_F 0.96 0.02 0.02 129 3 3 135
occ=cook 0.53 0.38 0.10 801 574 145 1520
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.37 0.57 0.05 114 174 16 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.30 0.67 0.04 90 203 11 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F OCC_M 0.16 0.59 0.25 23 85 36 144
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.72 0.23 0.05 220 69 15 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.81 0.14 0.05 246 42 16 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M OCC_M 0.75 0.01 0.24 108 1 35 144
occ=counselor 0.50 0.48 0.02 750 714 24 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.08 0.89 0.03 25 271 8 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.04 0.95 0.01 11 289 4 304
occ=counselor CLUE_F OCC_F 0.03 0.94 0.03 4 128 4 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.91 0.07 0.02 278 21 5 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.01 297 5 2 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.58 0.42 0.00 864 622 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.32 0.68 0.00 98 206 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 89 215 0 304
occ=designer CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 267 37 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 272 32 0 304
occ=designer CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=developer 0.46 0.45 0.09 690 663 135 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.12 0.73 0.14 37 223 44 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.08 0.84 0.08 24 255 25 304
occ=developer CLUE_F OCC_M 0.01 0.96 0.03 1 131 4 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.79 0.12 0.09 241 36 27 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.83 0.06 0.11 253 18 33 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=driver 0.44 0.40 0.16 648 596 242 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.07 0.75 0.18 20 228 56 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.78 0.18 13 237 54 304
occ=driver CLUE_F OCC_M 0.10 0.89 0.01 13 120 2 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.78 0.01 0.21 236 3 65 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.79 0.01 0.21 239 2 63 304
occ=driver CLUE_M OCC_M 0.94 0.04 0.01 127 6 2 135
occ=editor 0.51 0.48 0.01 765 715 8 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.16 0.83 0.01 50 252 2 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.09 0.90 0.00 28 275 1 304
occ=editor CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 273 30 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.91 0.08 0.00 278 25 1 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=engineer 0.53 0.47 0.00 789 697 2 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.12 0.88 0.00 37 267 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 26 278 0 304
occ=engineer CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 292 12 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 299 5 0 304
occ=engineer CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=farmer 0.53 0.43 0.03 793 647 48 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.31 0.66 0.03 95 200 9 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.25 0.74 0.01 77 224 3 304
occ=farmer CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.75 0.17 0.08 229 51 24 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.82 0.15 0.03 249 45 10 304
occ=farmer CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=guard 0.53 0.42 0.05 788 622 76 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.48 0.49 0.03 146 148 10 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.43 0.54 0.02 132 165 7 304
occ=guard CLUE_F OCC_M 0.50 0.42 0.08 67 57 11 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.60 0.34 0.06 183 104 17 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.66 0.31 0.03 201 93 10 304
occ=guard CLUE_M OCC_M 0.44 0.41 0.16 59 55 21 135
occ=hairdresser 0.58 0.36 0.07 855 529 102 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.77 0.16 0.07 234 48 22 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.73 0.19 0.07 223 59 22 304
occ=hairdresser CLUE_F OCC_F 0.78 0.20 0.02 105 27 3 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.34 0.57 0.09 103 173 28 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.42 0.49 0.08 129 150 25 304
occ=hairdresser CLUE_M OCC_F 0.45 0.53 0.01 61 72 2 135
occ=housekeeper 0.58 0.40 0.01 866 600 20 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.91 0.08 0.01 276 24 4 304
occ=housekeeper CLUE_F OCC_F 0.79 0.20 0.01 106 27 2 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.21 0.79 0.00 64 240 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.29 0.69 0.03 87 209 8 304
occ=housekeeper CLUE_M OCC_F 0.39 0.57 0.04 52 77 6 135
occ=janitor 0.52 0.42 0.06 773 622 91 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.29 0.61 0.11 88 184 32 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.13 0.80 0.06 41 244 19 304
occ=janitor CLUE_F OCC_M 0.14 0.84 0.02 19 113 3 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.78 0.16 0.07 236 48 20 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.88 0.09 0.03 267 28 9 304
occ=janitor CLUE_M OCC_M 0.90 0.04 0.06 122 5 8 135
occ=laborer 0.56 0.43 0.00 839 644 3 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.18 0.81 0.01 56 246 2 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 60 244 0 304
occ=laborer CLUE_F OCC_M 0.16 0.84 0.00 21 114 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 283 21 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.94 0.06 0.00 286 18 0 304
occ=laborer CLUE_M OCC_M 0.99 0.01 0.01 133 1 1 135
occ=lawyer 0.50 0.50 0.00 750 736 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 8 296 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.59 0.41 0.00 880 606 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 259 45 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.81 0.19 0.00 245 59 0 304
occ=librarian CLUE_F OCC_F 0.43 0.56 0.01 59 76 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.31 0.69 0.00 95 209 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.38 0.62 0.00 116 188 0 304
occ=librarian CLUE_M OCC_F 0.78 0.21 0.01 106 29 1 136
occ=manager 0.49 0.48 0.03 726 710 52 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.95 0.04 3 288 13 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 295 9 304
occ=manager CLUE_F OCC_M 0.01 0.93 0.05 2 127 7 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 296 0 8 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 293 0 11 304
occ=manager CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=mover 0.46 0.32 0.23 680 470 338 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.27 0.48 0.25 81 146 77 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.22 0.62 0.16 68 188 48 304
occ=mover CLUE_F OCC_M 0.02 0.44 0.54 3 60 73 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.69 0.17 0.14 209 51 44 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.82 0.08 0.11 248 23 33 304
occ=mover CLUE_M OCC_M 0.52 0.01 0.46 71 2 63 136
occ=nurse 0.49 0.49 0.01 734 733 21 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 299 0 5 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 132 0 4 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 301 3 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 302 2 304
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 130 6 136
occ=physician 0.50 0.49 0.01 737 732 17 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.04 0.94 0.01 13 287 4 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 7 297 0 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.94 0.03 0.02 287 10 7 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 295 3 6 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.56 0.37 0.07 829 553 106 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.45 0.41 0.13 138 125 41 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.44 0.51 0.05 133 156 15 304
occ=plumber CLUE_F OCC_M 0.29 0.61 0.10 40 83 13 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.62 0.31 0.07 189 95 20 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.73 0.26 0.01 221 79 4 304
occ=plumber CLUE_M OCC_M 0.79 0.11 0.10 108 15 13 136
occ=receptionist 0.58 0.42 0.00 857 626 3 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.52 0.48 0.00 157 146 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 148 156 0 304
occ=receptionist CLUE_F OCC_F 0.08 0.91 0.01 11 123 1 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.63 0.37 0.00 192 111 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.70 0.30 0.00 214 90 0 304
occ=receptionist CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=salesperson 0.53 0.34 0.13 785 512 189 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.46 0.40 0.14 141 121 42 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.41 0.51 0.08 125 155 24 304
occ=salesperson CLUE_F OCC_M 0.35 0.53 0.12 47 72 16 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.55 0.27 0.17 168 83 53 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.69 0.20 0.12 209 60 35 304
occ=salesperson CLUE_M OCC_M 0.70 0.16 0.14 95 21 19 135
occ=secretary 0.53 0.38 0.09 795 559 132 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.28 0.51 0.21 84 156 64 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.19 0.68 0.13 58 206 40 304
occ=secretary CLUE_F OCC_F 0.04 0.95 0.01 5 128 2 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.79 0.15 0.06 240 46 18 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.90 0.08 0.02 274 23 7 304
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=sheriff 0.48 0.48 0.04 717 708 63 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.06 0.87 0.08 18 263 23 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 4 297 3 304
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.88 0.04 0.07 269 13 22 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 291 0 13 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.50 0.44 0.06 747 649 90 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.03 0.86 0.11 10 261 33 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.02 0.86 0.12 6 260 38 304
occ=supervisor CLUE_F OCC_M 0.01 0.93 0.06 1 126 8 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.01 299 1 4 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 1 5 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=teacher 0.65 0.35 0.00 960 526 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 200 104 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.00 185 119 0 304
occ=teacher CLUE_F OCC_F 0.33 0.66 0.01 45 90 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.63 0.37 0.00 191 113 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.68 0.32 0.00 207 97 0 304
occ=teacher CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=writer 0.64 0.36 0.00 954 532 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 169 135 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 166 138 0 304
occ=writer CLUE_F OCC_F 0.21 0.79 0.01 28 107 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.75 0.25 0.00 228 76 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 230 74 0 304
occ=writer CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
