all 0.55 0.39 0.06 32005 22623 3404 58032
all AFTER CLUE_F OCC_F 0.48 0.49 0.03 1935 1988 105 4028
all AFTER CLUE_F OCC_M 0.22 0.70 0.08 953 2954 333 4240
all AFTER CLUE_M OCC_F 0.77 0.20 0.03 3091 806 131 4028
all AFTER CLUE_M OCC_M 0.88 0.04 0.08 3713 175 352 4240
all BEFORE CLUE_F OCC_F 0.45 0.48 0.06 4562 4818 652 10032
all BEFORE CLUE_F OCC_M 0.21 0.72 0.07 2263 7568 729 10560
all BEFORE CLUE_M OCC_F 0.63 0.31 0.06 6327 3103 602 10032
all BEFORE CLUE_M OCC_M 0.85 0.11 0.05 8949 1113 498 10560
all CLUE_F MIDDLE OCC_F 0.63 0.37 0.00 48 28 0 76
all CLUE_F MIDDLE OCC_M 0.26 0.74 0.00 21 59 0 80
all CLUE_M MIDDLE OCC_F 0.83 0.14 0.03 63 11 2 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.58 0.31 0.12 858 455 175 1488
occ=accountant AFTER CLUE_F OCC_F 0.61 0.39 0.00 129 82 1 212
occ=accountant AFTER CLUE_M OCC_F 0.82 0.17 0.00 174 37 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.35 0.48 0.17 186 253 89 528
occ=accountant BEFORE CLUE_M OCC_F 0.69 0.15 0.16 363 81 84 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=analyst 0.55 0.45 0.00 820 666 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 1 212
occ=analyst AFTER CLUE_M OCC_M 0.98 0.01 0.00 208 3 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.25 0.75 0.00 133 395 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.89 0.11 0.00 469 59 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.60 0.37 0.02 899 558 31 1488
occ=assistant AFTER CLUE_F OCC_F 0.21 0.79 0.00 44 167 1 212
occ=assistant AFTER CLUE_M OCC_F 0.88 0.11 0.00 187 24 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.59 0.38 0.02 313 203 12 528
occ=assistant BEFORE CLUE_M OCC_F 0.66 0.30 0.03 351 160 17 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.59 0.35 0.06 883 515 88 1486
occ=attendant AFTER CLUE_F OCC_F 0.50 0.50 0.00 106 105 0 211
occ=attendant AFTER CLUE_M OCC_F 0.96 0.04 0.00 202 8 1 211
occ=attendant BEFORE CLUE_F OCC_F 0.30 0.61 0.10 156 321 51 528
occ=attendant BEFORE CLUE_M OCC_F 0.78 0.15 0.07 411 81 36 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.55 0.42 0.02 821 629 36 1486
occ=auditor AFTER CLUE_F OCC_F 0.09 0.91 0.00 19 192 0 211
occ=auditor AFTER CLUE_M OCC_F 0.99 0.01 0.00 208 3 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.18 0.77 0.04 97 408 23 528
occ=auditor BEFORE CLUE_M OCC_F 0.93 0.05 0.02 491 24 13 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.62 0.29 0.09 918 433 137 1488
occ=baker AFTER CLUE_F OCC_F 0.85 0.15 0.00 180 31 1 212
occ=baker AFTER CLUE_M OCC_F 0.65 0.34 0.00 138 73 1 212
occ=baker BEFORE CLUE_F OCC_F 0.57 0.29 0.14 301 153 74 528
occ=baker BEFORE CLUE_M OCC_F 0.55 0.33 0.12 292 175 61 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=carpenter 0.45 0.44 0.11 672 648 166 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.02 0.81 0.16 12 429 87 528
occ=carpenter BEFORE CLUE_M OCC_M 0.84 0.01 0.15 445 4 79 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.62 0.32 0.06 924 480 82 1486
occ=cashier AFTER CLUE_F OCC_F 0.66 0.30 0.04 139 63 9 211
occ=cashier AFTER CLUE_M OCC_F 0.81 0.14 0.06 170 29 12 211
occ=cashier BEFORE CLUE_F OCC_F 0.61 0.32 0.06 324 171 33 528
occ=cashier BEFORE CLUE_M OCC_F 0.54 0.41 0.05 283 217 28 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.45 0.36 0.19 675 534 277 1486
occ=ceo AFTER CLUE_F OCC_M 0.09 0.72 0.19 18 152 41 211
occ=ceo AFTER CLUE_M OCC_M 0.77 0.00 0.22 163 1 47 211
occ=ceo BEFORE CLUE_F OCC_M 0.14 0.67 0.19 74 352 102 528
occ=ceo BEFORE CLUE_M OCC_M 0.79 0.05 0.16 415 26 87 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.47 0.38 0.16 691 558 237 1486
occ=chief AFTER CLUE_F OCC_M 0.23 0.41 0.36 48 87 76 211
occ=chief AFTER CLUE_M OCC_M 0.50 0.01 0.49 105 2 104 211
occ=chief BEFORE CLUE_F OCC_M 0.16 0.78 0.06 87 410 31 528
occ=chief BEFORE CLUE_M OCC_M 0.85 0.10 0.05 447 55 26 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.59 0.29 0.13 870 424 192 1486
occ=cleaner AFTER CLUE_F OCC_F 0.82 0.14 0.05 172 29 10 211
occ=cleaner AFTER CLUE_M OCC_F 0.64 0.28 0.08 135 60 16 211
occ=cleaner BEFORE CLUE_F OCC_F 0.42 0.45 0.13 220 237 71 528
occ=cleaner BEFORE CLUE_M OCC_F 0.63 0.19 0.18 335 98 95 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.46 0.41 0.12 688 616 182 1486
occ=clerk AFTER CLUE_F OCC_F 0.14 0.79 0.08 29 166 16 211
occ=clerk AFTER CLUE_M OCC_F 0.78 0.11 0.11 164 24 23 211
occ=clerk BEFORE CLUE_F OCC_F 0.17 0.68 0.15 90 359 79 528
occ=clerk BEFORE CLUE_M OCC_F 0.76 0.12 0.12 401 63 64 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.55 0.27 0.17 848 422 268 1538
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook AFTER CLUE_F OCC_M 0.50 0.32 0.17 113 72 39 224
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook AFTER CLUE_M OCC_M 0.79 0.02 0.19 176 5 43 224
occ=cook BEFORE CLUE_F OCC_M 0.60 0.24 0.16 319 125 84 528
occ=cook BEFORE CLUE_M OCC_M 0.44 0.41 0.14 233 219 76 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.55 0.45 0.01 814 663 9 1486
occ=counselor AFTER CLUE_F OCC_F 0.12 0.88 0.00 25 186 0 211
occ=counselor AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.15 0.83 0.02 80 440 8 528
occ=counselor BEFORE CLUE_M OCC_F 0.94 0.06 0.00 496 31 1 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.53 0.47 0.00 786 700 0 1486
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.09 0.91 0.00 49 479 0 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.53 0.45 0.02 790 664 34 1488
occ=developer AFTER CLUE_F OCC_M 0.13 0.86 0.01 28 182 2 212
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=developer BEFORE CLUE_F OCC_M 0.11 0.86 0.03 60 453 15 528
occ=developer BEFORE CLUE_M OCC_M 0.92 0.05 0.03 488 24 16 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.44 0.43 0.12 660 645 183 1488
occ=driver AFTER CLUE_F OCC_M 0.01 0.54 0.45 2 114 96 212
occ=driver AFTER CLUE_M OCC_M 0.59 0.00 0.41 125 0 87 212
occ=driver BEFORE CLUE_F OCC_M 0.01 0.99 0.00 6 522 0 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.57 0.42 0.00 854 628 4 1486
occ=editor AFTER CLUE_F OCC_F 0.17 0.83 0.00 36 175 0 211
occ=editor AFTER CLUE_M OCC_F 0.99 0.01 0.00 208 3 0 211
occ=editor BEFORE CLUE_F OCC_F 0.27 0.73 0.01 142 383 3 528
occ=editor BEFORE CLUE_M OCC_F 0.88 0.12 0.00 464 63 1 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.58 0.42 0.00 855 629 2 1486
occ=engineer AFTER CLUE_F OCC_M 0.21 0.79 0.00 44 167 0 211
occ=engineer AFTER CLUE_M OCC_M 0.99 0.01 0.00 208 3 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.17 0.82 0.00 92 434 2 528
occ=engineer BEFORE CLUE_M OCC_M 0.95 0.05 0.00 504 24 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.56 0.43 0.02 826 633 27 1486
occ=farmer AFTER CLUE_F OCC_M 0.08 0.92 0.00 16 194 1 211
occ=farmer AFTER CLUE_M OCC_M 0.98 0.02 0.00 206 5 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.28 0.68 0.04 146 361 21 528
occ=farmer BEFORE CLUE_M OCC_M 0.86 0.13 0.01 454 69 5 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.61 0.37 0.01 914 556 18 1488
occ=guard AFTER CLUE_F OCC_M 0.33 0.64 0.02 71 136 5 212
occ=guard AFTER CLUE_M OCC_M 0.89 0.08 0.03 188 18 6 212
occ=guard BEFORE CLUE_F OCC_M 0.60 0.39 0.01 318 204 6 528
occ=guard BEFORE CLUE_M OCC_M 0.63 0.37 0.00 333 194 1 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.59 0.41 0.01 871 604 11 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.91 0.08 0.01 192 16 3 211
occ=hairdresser AFTER CLUE_M OCC_F 0.58 0.41 0.01 122 86 3 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.72 0.27 0.01 382 143 3 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.32 0.68 0.00 169 357 2 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper 0.43 0.35 0.22 641 520 327 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.79 0.03 0.17 168 7 37 212
occ=housekeeper AFTER CLUE_M OCC_F 0.13 0.64 0.23 28 135 49 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.73 0.08 0.19 387 41 100 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.10 0.63 0.26 54 335 139 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=janitor 0.54 0.37 0.09 801 551 134 1486
occ=janitor AFTER CLUE_F OCC_M 0.27 0.73 0.00 57 153 1 211
occ=janitor AFTER CLUE_M OCC_M 0.98 0.01 0.00 207 3 1 211
occ=janitor BEFORE CLUE_F OCC_M 0.08 0.71 0.21 42 376 110 528
occ=janitor BEFORE CLUE_M OCC_M 0.93 0.03 0.04 490 16 22 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.59 0.40 0.01 877 598 11 1486
occ=laborer AFTER CLUE_F OCC_M 0.35 0.65 0.00 74 137 0 211
occ=laborer AFTER CLUE_M OCC_M 0.87 0.13 0.00 184 27 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.35 0.64 0.01 184 337 7 528
occ=laborer BEFORE CLUE_M OCC_M 0.82 0.18 0.01 431 93 4 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.57 0.42 0.01 849 628 9 1486
occ=lawyer AFTER CLUE_F OCC_M 0.31 0.68 0.00 66 144 1 211
occ=lawyer AFTER CLUE_M OCC_M 0.91 0.09 0.00 191 20 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.31 0.68 0.01 165 358 5 528
occ=lawyer BEFORE CLUE_M OCC_M 0.80 0.19 0.01 423 102 3 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.60 0.40 0.00 896 588 2 1486
occ=librarian AFTER CLUE_F OCC_F 0.89 0.10 0.00 188 22 1 211
occ=librarian AFTER CLUE_M OCC_F 0.58 0.42 0.00 123 88 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.95 0.05 0.00 500 28 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.15 0.85 0.00 77 450 1 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.52 0.40 0.08 769 596 123 1488
occ=manager AFTER CLUE_F OCC_M 0.20 0.79 0.00 43 168 1 212
occ=manager AFTER CLUE_M OCC_M 0.97 0.02 0.00 206 5 1 212
occ=manager BEFORE CLUE_F OCC_M 0.08 0.77 0.16 41 405 82 528
occ=manager BEFORE CLUE_M OCC_M 0.90 0.03 0.07 475 14 39 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.52 0.30 0.18 769 451 268 1488
occ=mover AFTER CLUE_F OCC_M 0.52 0.20 0.27 111 43 58 212
occ=mover AFTER CLUE_M OCC_M 0.71 0.03 0.26 150 6 56 212
occ=mover BEFORE CLUE_F OCC_M 0.12 0.73 0.15 61 387 80 528
occ=mover BEFORE CLUE_M OCC_M 0.83 0.03 0.14 439 15 74 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.45 0.47 0.08 669 693 126 1488
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 209 0 3 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.98 0.01 1 208 3 212
occ=nurse BEFORE CLUE_F OCC_F 0.86 0.00 0.14 455 0 73 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.91 0.09 0 481 47 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.55 0.45 0.00 810 669 7 1486
occ=physician AFTER CLUE_F OCC_M 0.05 0.95 0.00 11 200 0 211
occ=physician AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=physician BEFORE CLUE_F OCC_M 0.17 0.82 0.01 90 433 5 528
occ=physician BEFORE CLUE_M OCC_M 0.94 0.06 0.00 496 30 2 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.63 0.36 0.01 937 532 17 1486
occ=plumber AFTER CLUE_F OCC_M 0.78 0.21 0.00 165 45 1 211
occ=plumber AFTER CLUE_M OCC_M 0.70 0.30 0.00 148 63 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.34 0.64 0.02 180 339 9 528
occ=plumber BEFORE CLUE_M OCC_M 0.83 0.16 0.01 436 85 7 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.62 0.36 0.02 922 529 35 1486
occ=receptionist AFTER CLUE_F OCC_F 0.37 0.59 0.04 78 125 8 211
occ=receptionist AFTER CLUE_M OCC_F 0.95 0.02 0.03 201 4 6 211
occ=receptionist BEFORE CLUE_F OCC_F 0.44 0.54 0.03 230 283 15 528
occ=receptionist BEFORE CLUE_M OCC_F 0.77 0.22 0.01 406 116 6 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.59 0.38 0.03 883 561 42 1486
occ=salesperson AFTER CLUE_F OCC_M 0.12 0.88 0.00 25 185 1 211
occ=salesperson AFTER CLUE_M OCC_M 0.96 0.04 0.00 202 9 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.36 0.60 0.04 189 318 21 528
occ=salesperson BEFORE CLUE_M OCC_M 0.87 0.09 0.04 461 47 20 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.65 0.34 0.01 967 501 20 1488
occ=secretary AFTER CLUE_F OCC_F 0.38 0.61 0.01 81 129 2 212
occ=secretary AFTER CLUE_M OCC_F 0.98 0.01 0.00 208 3 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.46 0.51 0.03 242 271 15 528
occ=secretary BEFORE CLUE_M OCC_F 0.81 0.18 0.00 429 97 2 528
occ=secretary CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.49 0.01 739 735 12 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 203 8 211
occ=sheriff AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 4 211
occ=sheriff BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.53 0.40 0.07 794 593 101 1488
occ=supervisor AFTER CLUE_F OCC_M 0.26 0.74 0.00 55 156 1 212
occ=supervisor AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.12 0.76 0.12 64 402 62 528
occ=supervisor BEFORE CLUE_M OCC_M 0.87 0.06 0.07 459 32 37 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.66 0.33 0.00 988 496 2 1486
occ=teacher AFTER CLUE_F OCC_F 0.66 0.34 0.00 140 71 0 211
occ=teacher AFTER CLUE_M OCC_F 0.91 0.09 0.00 191 19 1 211
occ=teacher BEFORE CLUE_F OCC_F 0.69 0.31 0.00 362 166 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.54 0.45 0.00 287 240 1 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.51 0.49 0.00 757 722 7 1486
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.09 0.91 0.01 46 479 3 528
occ=writer BEFORE CLUE_M OCC_F 0.94 0.05 0.01 496 28 4 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
