all 0.45 0.37 0.18 26113 21491 10428 58032
all CLUE_F CONTEXT_F OCC_F 0.46 0.33 0.21 10891 7859 4886 23636
all CLUE_F CONTEXT_F OCC_M 0.45 0.40 0.16 11117 9866 3897 24880
all CLUE_F OCC_F 0.44 0.38 0.18 2019 1783 834 4636
all CLUE_F OCC_M 0.43 0.41 0.17 2086 1983 811 4880
occ=accountant 0.31 0.22 0.47 463 324 701 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.31 0.20 0.49 381 249 614 1244
occ=accountant CLUE_F OCC_F 0.34 0.31 0.36 82 75 87 244
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=assistant 0.01 0.01 0.98 14 11 1463 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.01 0.01 0.98 14 11 1219 1244
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=attendant 0.03 0.02 0.95 46 31 1411 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.04 0.02 0.94 46 31 1167 1244
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=auditor 0.53 0.46 0.01 784 682 20 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.53 0.45 0.02 660 562 20 1242
occ=auditor CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=baker 0.53 0.33 0.13 795 494 197 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.53 0.32 0.16 653 392 197 1242
occ=baker CLUE_F OCC_F 0.58 0.42 0.00 142 102 0 244
occ=carpenter 0.50 0.48 0.02 745 716 25 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.02 625 594 23 1242
occ=carpenter CLUE_F OCC_M 0.49 0.50 0.01 120 122 2 244
occ=cashier 0.55 0.43 0.02 817 636 33 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.55 0.42 0.03 687 522 33 1242
occ=cashier CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=ceo 0.29 0.28 0.43 428 415 643 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.28 0.28 0.44 348 343 551 1242
occ=ceo CLUE_F OCC_M 0.33 0.30 0.38 80 72 92 244
occ=chief 0.49 0.47 0.04 729 694 65 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.49 0.46 0.05 607 572 65 1244
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cleaner 0.65 0.29 0.06 971 434 83 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.67 0.27 0.06 830 336 78 1244
occ=cleaner CLUE_F OCC_F 0.58 0.40 0.02 141 98 5 244
occ=clerk 0.48 0.48 0.04 720 707 59 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.48 0.47 0.05 598 585 59 1242
occ=clerk CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=cook 0.49 0.44 0.07 746 676 106 1528
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 24 24
occ=cook CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 652 590 18 1260
occ=cook CLUE_F OCC_M 0.39 0.35 0.26 94 86 64 244
occ=counselor 0.49 0.48 0.03 736 714 38 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.49 0.48 0.03 614 592 38 1244
occ=counselor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=designer 0.51 0.49 0.00 752 733 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 630 611 1 1242
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.52 0.48 0.01 769 710 9 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 647 588 9 1244
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=driver 0.50 0.49 0.01 746 724 18 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.01 624 602 18 1244
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=editor 0.52 0.48 0.00 769 717 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 645 597 2 1244
occ=editor CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=engineer 0.51 0.49 0.00 756 730 0 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 633 609 0 1242
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=farmer 0.52 0.48 0.00 767 714 7 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 638 599 7 1244
occ=farmer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=guard 0.37 0.17 0.46 551 247 690 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.41 0.17 0.43 505 210 529 1244
occ=guard CLUE_F OCC_M 0.19 0.15 0.66 46 37 161 244
occ=hairdresser 0.50 0.44 0.05 750 659 77 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.51 0.44 0.05 628 547 67 1242
occ=hairdresser CLUE_F OCC_F 0.50 0.46 0.04 122 112 10 244
occ=housekeeper 0.58 0.40 0.01 864 601 21 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.02 740 481 21 1242
occ=housekeeper CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=janitor 0.35 0.33 0.32 525 489 474 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.33 0.30 0.38 406 370 468 1244
occ=janitor CLUE_F OCC_M 0.49 0.49 0.02 119 119 6 244
occ=laborer 0.56 0.44 0.00 826 659 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.55 0.44 0.00 689 552 3 1244
occ=laborer CLUE_F OCC_M 0.56 0.44 0.00 137 107 0 244
occ=lawyer 0.53 0.47 0.00 786 695 7 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.01 661 576 7 1244
occ=lawyer CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=librarian 0.62 0.36 0.01 928 537 21 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.64 0.34 0.02 793 428 21 1242
occ=librarian CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=manager 0.30 0.27 0.43 445 399 642 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.33 0.31 0.36 414 380 448 1242
occ=manager CLUE_F OCC_M 0.13 0.08 0.80 31 19 194 244
occ=mover 0.42 0.41 0.17 621 605 260 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.41 0.40 0.19 514 497 231 1242
occ=mover CLUE_F OCC_M 0.44 0.44 0.12 107 108 29 244
occ=nurse 0.49 0.45 0.06 730 666 90 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.44 0.07 605 547 90 1242
occ=nurse CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=physician 0.51 0.49 0.00 752 733 3 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 611 3 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.45 0.40 0.15 670 597 219 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.44 0.39 0.17 551 479 212 1242
occ=plumber CLUE_F OCC_M 0.49 0.48 0.03 119 118 7 244
occ=receptionist 0.01 0.01 0.99 11 8 1467 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.01 0.01 0.98 11 8 1223 1242
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=salesperson 0.58 0.41 0.01 869 604 15 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.59 0.39 0.01 739 490 15 1244
occ=salesperson CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=secretary 0.68 0.32 0.00 1010 475 3 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 869 372 3 1244
occ=secretary CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=sheriff 0.48 0.48 0.04 718 713 57 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.48 0.48 0.04 602 597 45 1244
occ=sheriff CLUE_F OCC_M 0.48 0.48 0.05 116 116 12 244
occ=supervisor 0.51 0.49 0.00 754 729 3 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 632 607 3 1242
occ=supervisor CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=teacher 0.55 0.45 0.00 810 673 3 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 681 558 3 1242
occ=teacher CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=writer 0.63 0.36 0.00 940 540 6 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 806 430 6 1242
occ=writer CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
