all 0.50 0.36 0.14 28988 21071 7973 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.54 0.09 825 1240 215 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.67 0.06 648 1617 135 2400
all CLUE_F CONTEXT_A_F OCC_F 0.36 0.55 0.09 1264 1911 321 3496
all CLUE_F CONTEXT_A_F OCC_M 0.23 0.62 0.15 849 2280 551 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.58 0.10 732 1313 235 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.75 0.05 477 1807 116 2400
all CLUE_F CONTEXT_A_M OCC_F 0.31 0.58 0.11 1085 2020 391 3496
all CLUE_F CONTEXT_A_M OCC_M 0.20 0.62 0.18 737 2281 662 3680
all CLUE_F OCC_F 0.16 0.66 0.18 405 1714 465 2584
all CLUE_F OCC_M 0.09 0.67 0.24 245 1824 651 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.21 0.12 1542 468 270 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.12 0.09 1900 282 218 2400
all CLUE_M CONTEXT_A_F OCC_F 0.72 0.14 0.14 2512 492 492 3496
all CLUE_M CONTEXT_A_F OCC_M 0.77 0.06 0.17 2834 220 626 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.20 0.11 1581 451 248 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.07 0.07 2071 166 163 2400
all CLUE_M CONTEXT_A_M OCC_F 0.74 0.12 0.14 2589 434 473 3496
all CLUE_M CONTEXT_A_M OCC_M 0.78 0.04 0.18 2866 134 680 3680
all CLUE_M OCC_F 0.73 0.10 0.18 1885 246 453 2584
all CLUE_M OCC_M 0.71 0.06 0.22 1941 171 608 2720
occ=accountant 0.51 0.49 0.00 755 731 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 3 181 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.50 0.49 0.00 749 734 3 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.92 0.02 6 111 3 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.56 0.41 0.03 829 605 52 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.75 0.05 24 90 6 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.19 0.80 0.01 35 147 2 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.69 0.01 36 83 1 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.14 0.82 0.04 26 150 8 184
occ=assistant CLUE_F OCC_F 0.01 0.87 0.12 2 117 16 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.05 0.02 112 6 2 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.10 0.01 107 12 1 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=assistant CLUE_M OCC_F 0.89 0.00 0.11 120 0 15 135
occ=attendant 0.48 0.34 0.18 712 508 266 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.69 0.05 31 83 6 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.40 0.47 0.12 74 87 23 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.84 0.05 13 101 6 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.34 0.50 0.16 63 92 29 184
occ=attendant CLUE_F OCC_F 0.08 0.84 0.07 11 114 10 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.06 0.27 81 7 32 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.58 0.08 0.34 107 14 63 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.03 0.18 94 4 22 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.63 0.03 0.34 116 5 63 184
occ=attendant CLUE_M OCC_F 0.90 0.01 0.09 122 1 12 135
occ=auditor 0.51 0.49 0.00 754 731 1 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 182 0 184
occ=auditor CLUE_F OCC_F 0.02 0.97 0.01 3 131 1 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.29 0.13 0.58 431 192 863 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.24 0.42 41 29 50 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.46 0.23 0.32 84 42 58 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.17 0.76 9 20 91 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.37 0.22 0.41 69 40 75 184
occ=baker CLUE_F OCC_F 0.07 0.17 0.76 10 23 102 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.08 0.61 37 10 73 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.36 0.07 0.57 67 12 105 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.01 0.78 25 1 94 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.36 0.05 0.58 67 10 107 184
occ=baker CLUE_M OCC_F 0.16 0.04 0.80 22 5 108 135
occ=carpenter 0.37 0.25 0.38 548 372 566 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.69 0.07 28 83 9 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.20 0.33 0.47 36 61 87 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.91 0.02 8 109 3 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.14 0.33 0.53 26 60 98 184
occ=carpenter CLUE_F OCC_M 0.06 0.25 0.69 8 34 93 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.07 0.20 88 8 24 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.49 0.05 0.46 91 9 84 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.60 0.03 0.37 110 5 69 184
occ=carpenter CLUE_M OCC_M 0.33 0.02 0.65 44 3 88 135
occ=cashier 0.21 0.07 0.72 311 100 1075 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.03 0.60 44 4 72 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.32 0.09 0.60 58 16 110 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.03 0.56 49 4 67 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.26 0.11 0.63 48 20 116 184
occ=cashier CLUE_F OCC_F 0.04 0.03 0.93 6 4 125 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.17 0.72 13 21 86 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.16 0.05 0.79 29 9 146 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.14 0.72 17 17 86 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.23 0.03 0.74 42 5 137 184
occ=cashier CLUE_M OCC_F 0.04 0.00 0.96 5 0 130 135
occ=ceo 0.30 0.18 0.52 447 269 770 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.52 0.25 27 63 30 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.08 0.27 0.65 14 50 120 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.62 0.20 21 75 24 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.08 0.17 0.76 14 31 139 184
occ=ceo CLUE_F OCC_M 0.04 0.30 0.66 5 41 89 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.04 0.29 80 5 35 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.39 0.01 0.60 72 1 111 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.88 0.00 0.12 106 0 14 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.32 0.01 0.67 59 1 124 184
occ=ceo CLUE_M OCC_M 0.36 0.01 0.62 49 2 84 135
occ=chief 0.52 0.44 0.04 777 648 61 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.84 0.05 13 101 6 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.13 0.83 0.04 24 153 7 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.09 0.87 0.03 17 161 6 184
occ=chief CLUE_F OCC_M 0.01 0.84 0.15 1 114 20 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.05 0.02 111 6 3 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=chief CLUE_M OCC_M 0.90 0.00 0.10 121 0 14 135
occ=cleaner 0.59 0.33 0.08 875 494 117 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.79 0.00 25 95 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.48 0.48 0.04 88 88 8 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.87 0.07 6 105 9 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.41 0.54 0.05 75 100 9 184
occ=cleaner CLUE_F OCC_F 0.04 0.68 0.27 6 92 37 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.02 0.05 172 3 9 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.94 0.02 0.04 173 3 8 184
occ=cleaner CLUE_M OCC_F 0.74 0.00 0.26 100 0 35 135
occ=clerk 0.61 0.35 0.05 905 514 67 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.57 0.02 49 69 2 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.39 0.57 0.04 72 105 7 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.01 38 81 1 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.29 0.66 0.04 54 122 8 184
occ=clerk CLUE_F OCC_F 0.18 0.71 0.11 24 96 15 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.89 0.04 0.07 163 8 13 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.92 0.03 0.05 169 5 10 184
occ=clerk CLUE_M OCC_F 0.91 0.01 0.08 123 1 11 135
occ=cook 0.57 0.17 0.25 892 271 395 1558
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.17 0.03 95 21 4 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.66 0.15 0.19 122 27 35 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.54 0.43 0.02 65 52 3 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.65 0.17 0.18 119 32 33 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_F OCC_M 0.05 0.31 0.64 8 47 97 152
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.30 0.03 80 36 4 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.64 0.14 0.22 117 26 41 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.11 0.02 104 13 3 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.71 0.06 0.23 130 11 43 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_M OCC_M 0.34 0.04 0.62 52 6 94 152
occ=counselor 0.54 0.46 0.00 802 683 1 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.81 0.01 22 97 1 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 15 169 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.07 0.93 0.00 13 171 0 184
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.50 0.49 0.01 738 735 15 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=developer CLUE_F OCC_M 0.00 0.93 0.07 0 127 9 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=driver 0.50 0.50 0.00 743 743 0 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.53 0.47 0.00 790 694 2 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.07 0.92 0.01 12 170 2 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.56 0.44 0.00 826 655 5 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.74 0.02 29 89 2 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.17 0.82 0.01 32 151 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 27 157 0 184
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 111 7 2 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.50 0.49 0.01 748 727 11 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.93 0.02 6 112 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=farmer CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=guard 0.63 0.34 0.03 932 507 47 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.25 0.00 90 30 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.59 0.41 0.00 109 75 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.31 0.00 83 37 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.57 0.43 0.00 104 80 0 184
occ=guard CLUE_F OCC_M 0.64 0.19 0.16 87 26 22 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.66 0.34 0.00 79 41 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.68 0.32 0.00 125 59 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.71 0.27 0.02 85 33 2 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.74 0.26 0.00 137 47 0 184
occ=guard CLUE_M OCC_M 0.24 0.59 0.17 33 79 23 135
occ=hairdresser 0.36 0.21 0.43 535 317 634 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.02 0.32 80 2 38 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.35 0.20 0.45 64 37 83 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.05 0.35 72 6 42 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.27 0.17 0.56 49 32 103 184
occ=hairdresser CLUE_F OCC_F 0.10 0.37 0.53 13 50 72 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.44 0.36 24 53 43 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.41 0.16 0.43 75 30 79 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.58 0.27 18 70 32 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.43 0.12 0.45 79 23 82 184
occ=hairdresser CLUE_M OCC_F 0.45 0.10 0.44 61 14 60 135
occ=housekeeper 0.64 0.31 0.04 957 464 65 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.65 0.32 0.03 120 59 5 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.46 0.01 64 55 1 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.58 0.37 0.04 107 69 8 184
occ=housekeeper CLUE_F OCC_F 0.31 0.56 0.13 42 76 17 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 75 44 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.68 0.26 0.06 125 48 11 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.80 0.16 0.04 147 29 8 184
occ=housekeeper CLUE_M OCC_F 0.87 0.02 0.10 118 3 14 135
occ=janitor 0.38 0.29 0.32 571 438 479 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.63 0.16 25 76 19 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.23 0.50 0.27 43 92 49 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.78 0.14 9 94 17 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.17 0.43 0.39 32 80 72 184
occ=janitor CLUE_F OCC_M 0.05 0.60 0.35 7 81 48 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.07 0.33 72 8 40 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.60 0.02 0.38 110 4 70 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.71 0.00 0.29 85 0 35 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.57 0.01 0.42 104 2 78 184
occ=janitor CLUE_M OCC_M 0.62 0.01 0.37 84 1 51 136
occ=laborer 0.59 0.40 0.00 883 598 5 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.74 0.01 30 89 1 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.31 0.68 0.01 57 126 1 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.24 0.76 0.00 44 140 0 184
occ=laborer CLUE_F OCC_M 0.09 0.90 0.01 12 121 2 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 175 9 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 132 2 1 135
occ=lawyer 0.51 0.49 0.00 753 727 6 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=lawyer CLUE_F OCC_M 0.00 0.98 0.02 0 132 3 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=librarian 0.53 0.37 0.10 785 557 144 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.02 0.03 114 2 4 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=librarian CLUE_F OCC_F 0.89 0.02 0.09 120 3 12 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.83 0.05 14 100 6 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.08 0.65 0.27 15 120 49 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.81 0.02 20 97 3 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.10 0.65 0.25 18 120 46 184
occ=librarian CLUE_M OCC_F 0.10 0.73 0.18 13 98 24 135
occ=manager 0.50 0.50 0.00 742 741 3 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=mover 0.39 0.24 0.36 586 359 541 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.12 0.22 78 15 27 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.42 0.11 0.47 77 20 87 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.59 0.14 0.27 71 17 32 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.32 0.12 0.56 58 23 103 184
occ=mover CLUE_F OCC_M 0.38 0.29 0.33 51 39 45 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.53 0.22 30 64 26 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.37 0.27 0.36 68 49 67 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.40 0.33 32 48 40 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.41 0.20 0.39 75 37 72 184
occ=mover CLUE_M OCC_M 0.34 0.35 0.31 46 47 42 135
occ=nurse 0.47 0.46 0.07 703 680 103 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.00 0.17 100 0 20 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.95 0.00 0.05 175 0 9 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.95 0.00 0.05 174 0 10 184
occ=nurse CLUE_F OCC_F 0.87 0.00 0.13 117 0 18 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.87 0.12 0 105 15 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.08 0.89 0.03 15 164 5 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.05 0.93 0.01 10 172 2 184
occ=nurse CLUE_M OCC_F 0.00 0.91 0.09 0 123 12 135
occ=physician 0.49 0.49 0.01 734 734 18 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 126 9 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 126 0 9 135
occ=plumber 0.42 0.17 0.41 627 251 608 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.27 0.06 81 32 7 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.62 0.11 0.27 115 20 49 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.47 0.09 53 56 11 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.48 0.10 0.42 88 19 77 184
occ=plumber CLUE_F OCC_M 0.23 0.13 0.64 31 18 86 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.30 0.34 43 36 41 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.30 0.14 0.56 56 25 103 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.60 0.12 0.28 72 14 34 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.30 0.07 0.62 56 13 115 184
occ=plumber CLUE_M OCC_M 0.24 0.13 0.63 32 18 85 135
occ=receptionist 0.64 0.32 0.04 946 478 62 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.41 0.11 58 49 13 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.62 0.35 0.03 114 64 6 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.56 0.07 44 67 9 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.55 0.39 0.06 102 71 11 184
occ=receptionist CLUE_F OCC_F 0.11 0.88 0.01 15 119 1 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.27 0.08 78 32 10 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.82 0.16 0.02 150 30 4 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.22 0.03 89 27 4 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.89 0.10 0.01 164 18 2 184
occ=receptionist CLUE_M OCC_F 0.98 0.01 0.01 132 1 2 135
occ=salesperson 0.47 0.24 0.29 704 355 427 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.33 0.17 59 40 21 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.41 0.29 0.30 75 54 55 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.51 0.19 36 61 23 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.46 0.28 0.26 85 51 48 184
occ=salesperson CLUE_F OCC_M 0.05 0.52 0.43 7 70 58 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.26 0.25 59 31 30 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.59 0.11 0.30 109 20 55 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.13 0.20 80 16 24 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.65 0.03 0.32 120 6 58 184
occ=salesperson CLUE_M OCC_M 0.55 0.04 0.41 74 6 55 135
occ=secretary 0.61 0.36 0.02 907 542 37 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.53 0.02 54 64 2 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.52 0.45 0.03 96 82 6 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.46 0.48 0.07 84 88 12 184
occ=secretary CLUE_F OCC_F 0.21 0.73 0.06 29 98 8 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.21 0.02 93 25 2 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.70 0.28 0.02 128 52 4 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.77 0.23 0.00 141 43 0 184
occ=secretary CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=sheriff 0.35 0.34 0.30 527 509 452 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.92 0.03 6 110 4 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.11 0.58 0.31 21 106 57 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.05 0.51 0.44 10 93 81 184
occ=sheriff CLUE_F OCC_M 0.04 0.55 0.41 5 75 56 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.01 0.08 109 1 10 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.51 0.00 0.49 94 0 90 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.37 0.00 0.63 68 0 116 184
occ=sheriff CLUE_M OCC_M 0.69 0.03 0.28 94 4 38 136
occ=supervisor 0.70 0.28 0.02 1041 409 36 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.46 0.02 62 55 3 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.67 0.32 0.01 123 59 2 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.58 0.42 0.00 70 50 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.60 0.37 0.03 111 68 5 184
occ=supervisor CLUE_F OCC_M 0.16 0.76 0.07 22 103 10 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.19 0.02 94 23 3 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 168 16 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.01 177 6 1 184
occ=supervisor CLUE_M OCC_M 0.89 0.02 0.09 120 3 12 135
occ=teacher 0.58 0.40 0.02 861 589 36 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.61 0.01 46 73 1 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.29 0.70 0.01 54 128 2 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.19 0.80 0.01 35 147 2 184
occ=teacher CLUE_F OCC_F 0.02 0.89 0.09 3 120 12 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.02 178 2 4 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.96 0.01 0.04 176 1 7 184
occ=teacher CLUE_M OCC_F 0.94 0.00 0.06 127 0 8 135
occ=writer 0.55 0.45 0.00 819 667 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.77 0.00 27 93 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.10 0.90 0.00 18 166 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 5 179 0 184
occ=writer CLUE_F OCC_F 0.02 0.98 0.00 3 132 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
