all 0.53 0.44 0.02 31009 25577 1446 58032
all CLUE_F CONTEXT_V_F OCC_F 0.31 0.47 0.22 29 45 21 95
all CLUE_F CONTEXT_V_F OCC_M 0.27 0.53 0.20 27 53 20 100
all CLUE_F CONTEXT_V_M OCC_F 0.37 0.60 0.02 64 103 4 171
all CLUE_F CONTEXT_V_M OCC_M 0.31 0.64 0.04 56 116 8 180
all CLUE_F OCC_F 0.29 0.69 0.01 4091 9602 177 13870
all CLUE_F OCC_M 0.15 0.82 0.03 2208 11914 478 14600
all CLUE_M CONTEXT_V_F OCC_F 0.76 0.04 0.20 72 4 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.79 0.00 0.21 79 0 21 100
all CLUE_M CONTEXT_V_M OCC_F 0.94 0.05 0.01 161 8 2 171
all CLUE_M CONTEXT_V_M OCC_M 0.97 0.00 0.03 175 0 5 180
all CLUE_M OCC_F 0.80 0.19 0.02 11063 2590 217 13870
all CLUE_M OCC_M 0.89 0.08 0.03 12984 1142 474 14600
occ=accountant 0.51 0.49 0.00 758 728 0 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.22 0.78 0.00 158 572 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.80 0.20 0.00 587 143 0 730
occ=analyst 0.50 0.50 0.00 747 739 2 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 7 723 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 727 3 0 730
occ=assistant 0.51 0.48 0.01 756 716 16 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=assistant CLUE_F OCC_F 0.04 0.95 0.01 29 694 7 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.98 0.01 0.01 714 9 7 730
occ=attendant 0.53 0.41 0.06 791 615 82 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=attendant CLUE_F OCC_F 0.27 0.68 0.05 195 500 35 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.79 0.15 0.06 577 108 45 730
occ=auditor 0.61 0.39 0.00 908 578 2 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=auditor CLUE_F OCC_F 0.45 0.55 0.00 326 404 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.77 0.23 0.00 560 170 0 730
occ=baker 0.52 0.48 0.00 771 714 3 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.06 0.94 0.00 44 685 1 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 714 16 0 730
occ=carpenter 0.51 0.47 0.02 763 697 26 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.08 0.90 0.02 55 660 15 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.95 0.03 0.02 694 25 11 730
occ=cashier 0.50 0.47 0.03 745 695 48 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=cashier CLUE_F OCC_F 0.06 0.92 0.02 45 669 16 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=cashier CLUE_M OCC_F 0.94 0.02 0.04 688 14 28 730
occ=ceo 0.46 0.37 0.17 680 556 252 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=ceo CLUE_F OCC_M 0.26 0.60 0.14 188 439 103 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.65 0.15 0.20 473 110 147 730
occ=chief 0.51 0.39 0.10 755 578 153 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=chief CLUE_F OCC_M 0.13 0.78 0.09 98 568 64 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.87 0.01 0.12 633 8 89 730
occ=cleaner 0.55 0.41 0.04 810 614 62 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.33 0.44 0.22 3 4 2 9
occ=cleaner CLUE_F OCC_F 0.15 0.82 0.03 107 600 23 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.94 0.01 0.05 687 7 36 730
occ=clerk 0.52 0.42 0.06 769 631 86 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=clerk CLUE_F OCC_F 0.32 0.62 0.07 230 452 48 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.71 0.24 0.05 518 174 38 730
occ=cook 0.48 0.42 0.10 727 641 152 1520
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.31 0.69 0 4 9 13
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=cook CLUE_F OCC_M 0.13 0.79 0.08 94 576 60 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.31 0.00 0.69 4 0 9 13
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.85 0.07 0.08 620 52 58 730
occ=counselor 0.52 0.48 0.00 770 712 4 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.75 0.25 0 3 1 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=counselor CLUE_F OCC_F 0.08 0.92 0.00 62 668 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.95 0.05 0.00 695 33 2 730
occ=designer 0.49 0.50 0.01 734 738 14 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 2 724 4 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.98 0.00 0.01 719 1 10 730
occ=developer 0.58 0.41 0.00 865 616 7 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=developer CLUE_F OCC_M 0.30 0.70 0.00 220 508 2 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=developer CLUE_M OCC_M 0.85 0.15 0.00 623 106 1 730
occ=driver 0.53 0.47 0.00 785 699 4 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=driver CLUE_F OCC_M 0.06 0.94 0.00 41 687 2 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 724 6 0 730
occ=editor 0.55 0.45 0.00 817 669 0 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 88 642 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 713 17 0 730
occ=engineer 0.50 0.50 0.00 742 742 4 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 729 1 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=farmer 0.60 0.39 0.01 895 574 17 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_F OCC_M 0.32 0.67 0.01 231 490 9 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.87 0.12 0.01 638 84 8 730
occ=guard 0.53 0.39 0.08 793 573 122 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.22 0.66 0.11 163 485 82 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=guard CLUE_M OCC_M 0.85 0.10 0.05 618 75 37 730
occ=hairdresser 0.52 0.48 0.00 768 718 2 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=hairdresser CLUE_F OCC_F 0.05 0.95 0.00 36 694 0 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.98 0.02 0.00 719 11 0 730
occ=housekeeper 0.69 0.29 0.01 1031 435 20 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.71 0.27 0.01 520 200 10 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.66 0.32 0.01 485 235 10 730
occ=janitor 0.51 0.44 0.05 752 653 81 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.33 0.44 0.22 3 4 2 9
occ=janitor CLUE_F OCC_M 0.05 0.88 0.06 39 645 46 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 695 2 33 730
occ=laborer 0.50 0.49 0.01 745 730 13 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.02 0.97 0.01 14 708 8 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.98 0.01 0.00 718 9 3 730
occ=lawyer 0.49 0.49 0.02 735 727 24 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.00 0.98 0.02 1 713 16 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 721 1 8 730
occ=librarian 0.57 0.43 0.00 848 638 2 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.88 0.12 0.00 642 88 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.25 0.75 0.00 180 550 0 730
occ=manager 0.55 0.45 0.01 814 664 10 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=manager CLUE_F OCC_M 0.11 0.89 0.01 77 649 4 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.98 0.02 0.01 712 14 4 730
occ=mover 0.57 0.36 0.07 852 528 106 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=mover CLUE_F OCC_M 0.69 0.25 0.07 503 179 48 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.45 0.48 0.08 326 349 55 730
occ=nurse 0.50 0.47 0.03 741 703 44 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.92 0.05 0.02 673 39 18 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=nurse CLUE_M OCC_F 0.08 0.89 0.03 55 652 23 730
occ=physician 0.50 0.50 0.00 743 743 2 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=plumber 0.50 0.48 0.01 751 718 19 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.07 0.91 0.01 54 667 9 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.94 0.05 0.01 684 38 8 730
occ=receptionist 0.53 0.47 0.00 783 702 3 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=receptionist CLUE_F OCC_F 0.09 0.91 0.00 63 666 1 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.97 0.03 0.00 707 23 0 730
occ=salesperson 0.54 0.44 0.01 803 661 22 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.33 0.33 0.33 3 3 3 9
occ=salesperson CLUE_F OCC_M 0.36 0.63 0.01 262 460 8 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=salesperson CLUE_M OCC_M 0.72 0.27 0.01 527 195 8 730
occ=secretary 0.56 0.42 0.02 832 627 29 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=secretary CLUE_F OCC_F 0.19 0.80 0.01 137 583 10 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.93 0.05 0.02 678 35 17 730
occ=sheriff 0.50 0.50 0.00 746 740 2 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 5 725 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=supervisor 0.56 0.43 0.00 836 646 4 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=supervisor CLUE_F OCC_M 0.21 0.78 0.00 156 573 1 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.91 0.09 0.00 664 63 3 730
occ=teacher 0.63 0.37 0.00 931 551 6 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=teacher CLUE_F OCC_F 0.64 0.36 0.00 467 260 3 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.60 0.40 0.00 440 289 1 730
occ=writer 0.62 0.38 0.00 917 568 1 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=writer CLUE_F OCC_F 0.37 0.63 0.00 267 462 1 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.86 0.14 0.00 627 103 0 730
