all 0.55 0.43 0.02 32020 24718 1294 58032
all CLUE_F CONTEXT_A_F OCC_F 0.43 0.56 0.01 2471 3247 58 5776
all CLUE_F CONTEXT_A_F OCC_M 0.20 0.78 0.02 1217 4733 130 6080
all CLUE_F CONTEXT_A_M OCC_F 0.39 0.59 0.01 2270 3435 71 5776
all CLUE_F CONTEXT_A_M OCC_M 0.19 0.79 0.02 1140 4822 118 6080
all CLUE_F OCC_F 0.27 0.69 0.03 707 1793 84 2584
all CLUE_F OCC_M 0.13 0.82 0.05 349 2238 133 2720
all CLUE_M CONTEXT_A_F OCC_F 0.73 0.26 0.01 4203 1487 86 5776
all CLUE_M CONTEXT_A_F OCC_M 0.89 0.09 0.02 5383 560 137 6080
all CLUE_M CONTEXT_A_M OCC_F 0.74 0.23 0.02 4299 1351 126 5776
all CLUE_M CONTEXT_A_M OCC_M 0.90 0.08 0.02 5482 476 122 6080
all CLUE_M OCC_F 0.83 0.13 0.03 2153 341 90 2584
all CLUE_M OCC_M 0.86 0.09 0.05 2346 235 139 2720
occ=accountant 0.58 0.41 0.01 858 611 17 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.37 0.63 0.00 112 192 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.39 0.58 0.02 120 177 7 304
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.80 0.16 0.03 244 50 10 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.56 0.44 0.00 826 660 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 60 244 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 44 260 0 304
occ=analyst CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 287 17 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 299 5 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.60 0.40 0.01 887 590 11 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.45 0.54 0.01 138 164 2 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.44 0.55 0.01 135 167 2 304
occ=assistant CLUE_F OCC_F 0.11 0.87 0.01 15 119 2 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.77 0.22 0.00 235 68 1 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 231 72 1 304
occ=assistant CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=attendant 0.56 0.41 0.03 835 610 41 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.37 0.62 0.01 111 189 4 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.35 0.64 0.00 107 196 1 304
occ=attendant CLUE_F OCC_F 0.01 0.86 0.13 2 116 17 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.81 0.17 0.02 246 53 5 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.80 0.18 0.01 244 56 4 304
occ=attendant CLUE_M OCC_F 0.93 0.00 0.07 125 0 10 135
occ=auditor 0.51 0.48 0.01 751 715 20 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 8 295 1 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.03 0.93 0.04 9 284 11 304
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 295 1 8 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.59 0.38 0.03 875 562 49 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.34 0.63 0.03 103 191 10 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.30 0.67 0.03 91 205 8 304
occ=baker CLUE_F OCC_F 0.24 0.73 0.03 33 98 4 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 263 37 4 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.86 0.10 0.05 261 29 14 304
occ=baker CLUE_M OCC_F 0.92 0.01 0.07 124 2 9 135
occ=carpenter 0.51 0.40 0.09 763 587 136 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.18 0.70 0.12 56 213 35 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.15 0.76 0.09 46 230 28 304
occ=carpenter CLUE_F OCC_M 0.01 0.89 0.10 1 120 14 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.84 0.07 0.10 254 20 30 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.91 0.01 0.08 277 4 23 304
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=cashier 0.59 0.39 0.02 876 587 25 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.47 0.51 0.02 142 156 6 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.43 0.55 0.01 132 168 4 304
occ=cashier CLUE_F OCC_F 0.16 0.82 0.01 22 112 2 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.71 0.28 0.01 216 84 4 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.78 0.20 0.02 238 61 5 304
occ=cashier CLUE_M OCC_F 0.93 0.04 0.03 126 6 4 136
occ=ceo 0.50 0.41 0.09 742 606 138 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.14 0.85 0.01 42 259 3 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.17 0.76 0.07 53 231 20 304
occ=ceo CLUE_F OCC_M 0.13 0.61 0.26 17 83 35 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.90 0.04 0.06 275 12 17 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.85 0.06 0.10 257 17 30 304
occ=ceo CLUE_M OCC_M 0.73 0.03 0.24 98 4 33 135
occ=chief 0.50 0.50 0.00 748 737 1 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.00 1 302 1 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 4 300 0 304
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.58 0.29 0.13 863 431 194 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.56 0.39 0.05 171 118 15 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.53 0.43 0.04 160 132 12 304
occ=cleaner CLUE_F OCC_F 0.19 0.57 0.24 26 77 33 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.64 0.18 0.17 196 55 53 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.71 0.13 0.15 216 41 47 304
occ=cleaner CLUE_M OCC_F 0.69 0.06 0.25 94 8 34 136
occ=clerk 0.55 0.43 0.02 820 634 32 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.23 0.74 0.03 71 225 8 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.17 0.82 0.01 53 249 2 304
occ=clerk CLUE_F OCC_F 0.01 0.96 0.04 1 129 5 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.91 0.07 0.02 277 20 7 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.02 288 11 5 304
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 130 0 5 135
occ=cook 0.56 0.34 0.10 860 528 158 1546
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.46 0.49 0.04 141 150 13 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.37 0.57 0.06 114 173 17 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F OCC_M 0.36 0.39 0.25 54 59 37 150
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.76 0.21 0.03 232 63 9 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.81 0.13 0.05 247 41 16 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M OCC_M 0.48 0.28 0.24 72 42 36 150
occ=counselor 0.53 0.46 0.01 781 688 17 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.15 0.85 0.00 45 259 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.12 0.85 0.03 37 259 8 304
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 282 18 4 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.93 0.06 0.02 282 17 5 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.52 0.48 0.00 767 717 2 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.07 0.93 0.01 20 282 2 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 6 298 0 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.53 0.46 0.01 789 682 15 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.16 0.83 0.01 49 252 3 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.01 42 260 2 304
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.91 0.08 0.01 276 24 4 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.94 0.04 0.02 287 12 5 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.50 0.00 743 743 0 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.56 0.43 0.01 830 646 10 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.19 0.81 0.00 58 245 1 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.15 0.83 0.02 47 252 5 304
occ=editor CLUE_F OCC_F 0.30 0.70 0.00 41 94 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 282 22 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.01 289 11 4 304
occ=editor CLUE_M OCC_F 0.84 0.16 0.00 113 22 0 135
occ=engineer 0.51 0.48 0.01 764 711 11 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.08 0.91 0.01 23 277 4 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.01 16 285 3 304
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 291 10 3 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.00 299 4 1 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.52 0.48 0.01 769 706 11 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.01 37 263 4 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 29 275 0 304
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.92 0.06 0.02 281 17 6 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 288 16 0 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=guard 0.57 0.42 0.01 851 627 8 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.35 0.65 0.00 106 198 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 83 221 0 304
occ=guard CLUE_F OCC_M 0.04 0.95 0.01 5 128 2 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.88 0.12 0.00 269 35 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.86 0.13 0.01 261 41 2 304
occ=guard CLUE_M OCC_M 0.94 0.03 0.03 127 4 4 135
occ=hairdresser 0.64 0.36 0.00 945 538 5 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 276 27 1 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.88 0.12 0.00 267 37 0 304
occ=hairdresser CLUE_F OCC_F 0.96 0.04 0.01 130 5 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.32 0.68 0.00 97 207 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.41 0.58 0.01 125 177 2 304
occ=hairdresser CLUE_M OCC_F 0.37 0.62 0.01 50 85 1 136
occ=housekeeper 0.56 0.44 0.01 825 651 10 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.00 125 179 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.01 102 200 2 304
occ=housekeeper CLUE_F OCC_F 0.18 0.82 0.00 24 111 0 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 224 80 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.71 0.27 0.03 215 81 8 304
occ=housekeeper CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=janitor 0.53 0.45 0.02 793 663 32 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.11 0.86 0.03 34 260 10 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.09 0.88 0.02 28 269 7 304
occ=janitor CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 296 3 5 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=janitor CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=laborer 0.60 0.40 0.00 893 593 0 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.44 0.56 0.00 134 170 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.43 0.57 0.00 130 174 0 304
occ=laborer CLUE_F OCC_M 0.27 0.73 0.00 37 98 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.75 0.25 0.00 227 77 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.76 0.24 0.00 230 74 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.55 0.45 0.00 823 663 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 62 242 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 55 249 0 304
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 280 24 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 291 13 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.62 0.38 0.00 918 566 2 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.75 0.25 0.00 228 76 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 212 92 0 304
occ=librarian CLUE_F OCC_F 0.98 0.02 0.00 132 3 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.46 0.54 0.00 140 164 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.51 0.48 0.00 156 147 1 304
occ=librarian CLUE_M OCC_F 0.37 0.62 0.01 50 84 1 135
occ=manager 0.50 0.49 0.01 746 726 14 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 3 299 2 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.96 0.02 7 291 6 304
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.52 0.39 0.09 778 580 128 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.53 0.40 0.07 161 122 21 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.58 0.39 0.04 175 118 11 304
occ=mover CLUE_F OCC_M 0.62 0.20 0.18 84 27 24 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.54 0.36 0.10 165 108 31 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.54 0.42 0.04 164 129 11 304
occ=mover CLUE_M OCC_M 0.21 0.56 0.22 29 76 30 135
occ=nurse 0.50 0.49 0.01 746 730 10 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 1 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 302 2 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 5 299 0 304
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 129 6 135
occ=physician 0.50 0.50 0.00 744 738 6 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 2 299 3 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.60 0.37 0.03 888 550 50 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.43 0.53 0.05 130 160 14 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.44 0.53 0.03 135 160 9 304
occ=plumber CLUE_F OCC_M 0.58 0.40 0.01 79 55 2 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.75 0.22 0.03 228 67 9 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.80 0.16 0.04 242 50 12 304
occ=plumber CLUE_M OCC_M 0.54 0.43 0.03 74 58 4 136
occ=receptionist 0.55 0.44 0.01 815 655 16 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.39 0.59 0.02 118 180 6 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 106 198 0 304
occ=receptionist CLUE_F OCC_F 0.16 0.81 0.03 22 109 4 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.70 0.29 0.01 213 87 4 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.74 0.26 0.00 224 80 0 304
occ=receptionist CLUE_M OCC_F 0.98 0.01 0.01 132 1 2 135
occ=salesperson 0.61 0.38 0.01 906 563 19 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.51 0.49 0.01 154 148 2 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.47 0.52 0.01 144 158 2 304
occ=salesperson CLUE_F OCC_M 0.46 0.51 0.02 63 70 3 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.72 0.26 0.01 220 80 4 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.81 0.18 0.01 245 56 3 304
occ=salesperson CLUE_M OCC_M 0.59 0.37 0.04 80 51 5 136
occ=secretary 0.59 0.40 0.02 870 592 24 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.47 0.53 0.00 143 160 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.41 0.56 0.03 124 171 9 304
occ=secretary CLUE_F OCC_F 0.24 0.76 0.00 33 102 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.01 218 84 2 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.71 0.25 0.04 217 75 12 304
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=sheriff 0.50 0.50 0.01 738 737 11 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 298 6 304
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.51 0.45 0.05 753 664 69 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.08 0.86 0.06 24 262 18 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.11 0.88 0.01 33 267 4 304
occ=supervisor CLUE_F OCC_M 0.03 0.88 0.09 4 119 12 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.93 0.01 0.06 283 2 19 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.01 288 14 2 304
occ=supervisor CLUE_M OCC_M 0.90 0.00 0.10 121 0 14 135
occ=teacher 0.64 0.36 0.00 945 541 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.53 0.47 0.00 161 143 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.47 0.53 0.00 142 162 0 304
occ=teacher CLUE_F OCC_F 0.44 0.56 0.00 60 75 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 226 78 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.74 0.26 0.00 225 79 0 304
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=writer 0.60 0.40 0.00 896 590 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 138 166 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.38 0.62 0.00 116 188 0 304
occ=writer CLUE_F OCC_F 0.24 0.76 0.00 32 103 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 234 70 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.79 0.21 0.00 241 63 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
