all 0.51 0.41 0.08 29781 23838 4413 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.55 0.07 859 1261 160 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.56 0.12 775 1348 277 2400
all CLUE_F CONTEXT_A_F OCC_F 0.37 0.61 0.03 1286 2117 93 3496
all CLUE_F CONTEXT_A_F OCC_M 0.24 0.69 0.06 891 2557 232 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.57 0.13 684 1295 301 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.49 0.21 701 1187 512 2400
all CLUE_F CONTEXT_A_M OCC_F 0.34 0.63 0.03 1190 2210 96 3496
all CLUE_F CONTEXT_A_M OCC_M 0.22 0.72 0.06 810 2644 226 3680
all CLUE_F OCC_F 0.28 0.70 0.02 718 1809 57 2584
all CLUE_F OCC_M 0.14 0.79 0.07 370 2148 202 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.31 0.06 1429 705 146 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.26 0.11 1499 636 265 2400
all CLUE_M CONTEXT_A_F OCC_F 0.77 0.20 0.03 2700 701 95 3496
all CLUE_M CONTEXT_A_F OCC_M 0.80 0.13 0.08 2926 475 279 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.26 0.11 1432 587 261 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.21 0.22 1364 516 520 2400
all CLUE_M CONTEXT_A_M OCC_F 0.80 0.18 0.03 2790 614 92 3496
all CLUE_M CONTEXT_A_M OCC_M 0.81 0.11 0.09 2976 388 316 3680
all CLUE_M OCC_F 0.81 0.17 0.02 2088 433 63 2584
all CLUE_M OCC_M 0.84 0.08 0.08 2293 207 220 2720
occ=accountant 0.56 0.37 0.07 831 546 109 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.53 0.12 41 64 15 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 88 96 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.34 0.35 37 41 42 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.45 0.55 0.01 82 101 1 184
occ=accountant CLUE_F OCC_F 0.30 0.70 0.00 40 95 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.31 0.12 68 37 15 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.79 0.20 0.01 145 37 2 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.30 0.25 54 36 30 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.82 0.16 0.02 151 29 4 184
occ=accountant CLUE_M OCC_F 0.93 0.07 0.00 125 10 0 135
occ=analyst 0.55 0.45 0.00 819 667 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.70 0.00 36 84 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 33 151 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.73 0.00 32 88 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 24 160 0 184
occ=analyst CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.17 0.00 100 20 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 172 12 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.93 0.07 0.00 171 13 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.55 0.43 0.02 818 633 35 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.66 0.01 40 79 1 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 63 121 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.51 0.16 40 61 19 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 62 122 0 184
occ=assistant CLUE_F OCC_F 0.22 0.78 0.00 30 105 0 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 152 32 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.31 0.12 69 37 14 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.84 0.15 0.01 155 28 1 184
occ=assistant CLUE_M OCC_F 0.91 0.09 0.00 123 12 0 135
occ=attendant 0.62 0.36 0.02 924 537 25 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.51 0.07 51 61 8 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.00 108 76 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.64 0.01 42 77 1 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.58 0.42 0.00 107 77 0 184
occ=attendant CLUE_F OCC_F 0.67 0.32 0.01 91 43 1 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.37 0.04 70 45 5 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 142 42 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.32 0.02 79 39 2 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.79 0.18 0.03 145 33 6 184
occ=attendant CLUE_M OCC_F 0.66 0.33 0.01 89 44 2 135
occ=auditor 0.51 0.48 0.00 765 718 3 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 5 179 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.84 0.00 19 101 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.01 5 178 1 184
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.08 0.01 109 10 1 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 181 2 1 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.52 0.44 0.04 768 656 62 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.36 0.14 60 43 17 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.37 0.62 0.01 69 114 1 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.42 0.07 62 50 8 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.30 0.68 0.01 56 126 2 184
occ=baker CLUE_F OCC_F 0.31 0.69 0.00 42 93 0 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.42 0.19 47 50 23 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.72 0.27 0.01 133 49 2 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.47 0.07 56 56 8 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.01 143 40 1 184
occ=baker CLUE_M OCC_F 0.74 0.26 0.00 100 35 0 135
occ=carpenter 0.45 0.42 0.13 673 619 194 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.58 0.13 34 70 16 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.08 0.80 0.12 14 148 22 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.40 0.34 31 48 41 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.04 0.89 0.07 8 164 12 184
occ=carpenter CLUE_F OCC_M 0.01 0.98 0.01 2 132 1 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.20 0.16 77 24 19 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.82 0.05 0.13 151 9 24 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.15 0.32 63 18 39 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.86 0.03 0.11 158 6 20 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.60 0.37 0.03 897 550 39 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.34 0.11 66 41 13 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.00 108 76 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.57 0.07 44 68 8 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 99 85 0 184
occ=cashier CLUE_F OCC_F 0.30 0.70 0.00 40 95 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.47 0.11 50 57 13 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 144 40 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.35 0.04 73 42 5 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 153 31 0 184
occ=cashier CLUE_M OCC_F 0.89 0.11 0.00 120 15 0 135
occ=ceo 0.24 0.17 0.59 363 252 871 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.32 0.37 37 38 45 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.11 0.23 0.66 21 42 121 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.27 0.37 42 33 45 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.22 0.66 23 40 121 184
occ=ceo CLUE_F OCC_M 0.03 0.31 0.66 4 42 89 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.22 0.38 47 27 46 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.25 0.04 0.71 46 8 130 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.16 0.38 55 19 46 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.28 0.01 0.71 51 2 131 184
occ=ceo CLUE_M OCC_M 0.27 0.01 0.72 37 1 97 135
occ=chief 0.42 0.39 0.19 626 583 277 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.57 0.09 40 69 11 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.09 0.70 0.21 17 128 39 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.51 0.22 33 61 26 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.11 0.65 0.24 20 119 45 184
occ=chief CLUE_F OCC_M 0.02 0.96 0.01 3 130 2 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.25 0.08 80 30 10 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.65 0.08 0.28 119 14 51 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.54 0.20 0.26 65 24 31 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.65 0.04 0.32 119 7 58 184
occ=chief CLUE_M OCC_M 0.96 0.01 0.03 130 1 4 135
occ=cleaner 0.59 0.35 0.06 879 525 82 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.53 0.11 43 64 13 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.41 0.55 0.03 76 102 6 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.75 0.02 27 90 3 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.40 0.57 0.03 74 104 6 184
occ=cleaner CLUE_F OCC_F 0.22 0.61 0.16 30 83 22 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.29 0.06 78 35 7 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.01 171 12 1 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.21 0.02 92 25 3 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=cleaner CLUE_M OCC_F 0.81 0.03 0.16 110 4 21 135
occ=clerk 0.44 0.30 0.26 648 446 392 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.40 0.27 39 48 33 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.39 0.41 0.21 71 75 38 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.23 0.26 0.51 28 31 61 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.27 0.52 0.21 50 95 39 184
occ=clerk CLUE_F OCC_F 0.17 0.74 0.09 23 100 12 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.26 0.27 56 31 33 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.61 0.14 0.26 112 25 47 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.20 0.54 31 24 65 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.61 0.09 0.29 113 17 54 184
occ=clerk CLUE_M OCC_F 0.93 0.00 0.07 125 0 10 135
occ=cook 0.54 0.34 0.12 829 526 189 1544
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.02 0.12 102 3 15 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.94 0.05 0.01 173 9 2 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.06 0.07 104 7 9 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.86 0.11 0.03 158 21 5 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_F OCC_M 0.25 0.45 0.30 37 66 45 148
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.77 0.16 8 93 19 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.37 0.62 0.00 69 115 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.77 0.11 14 93 13 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.42 0.55 0.03 78 101 5 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_M OCC_M 0.58 0.12 0.30 86 18 44 148
occ=counselor 0.55 0.45 0.00 811 675 0 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.66 0.00 41 79 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.20 0.80 0.00 37 147 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.14 0.86 0.00 25 159 0 184
occ=counselor CLUE_F OCC_F 0.07 0.93 0.00 9 126 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 171 13 0 184
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=designer 0.51 0.49 0.00 753 733 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.46 0.42 0.12 681 630 175 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.52 0.26 27 62 31 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.20 0.79 0.01 37 145 2 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.40 0.42 22 48 50 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 34 150 0 184
occ=developer CLUE_F OCC_M 0.03 0.95 0.02 4 128 3 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.23 0.24 63 28 29 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.83 0.16 0.01 152 30 2 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.16 0.42 51 19 50 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.87 0.10 0.03 160 18 6 184
occ=developer CLUE_M OCC_M 0.97 0.01 0.01 131 2 2 135
occ=driver 0.46 0.43 0.12 680 636 172 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.69 0.21 12 83 25 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.02 0.96 0.02 4 176 4 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.48 0.37 17 58 45 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.03 0.95 0.03 5 174 5 184
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 123 13 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.07 0.17 90 9 21 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.10 0.32 69 12 39 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=driver CLUE_M OCC_M 0.91 0.00 0.09 124 0 12 136
occ=editor 0.52 0.48 0.00 768 717 1 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 4 180 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.87 0.01 14 105 1 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.50 0.42 0.08 740 629 119 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.62 0.10 33 75 12 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 29 155 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.46 0.34 24 55 41 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 20 164 0 184
occ=engineer CLUE_F OCC_M 0.06 0.93 0.01 8 127 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.17 0.12 86 20 14 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.01 171 12 1 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.53 0.11 0.36 64 13 43 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.93 0.04 0.03 171 7 6 184
occ=engineer CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=farmer 0.47 0.39 0.14 706 578 204 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.52 0.26 26 63 31 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.27 0.71 0.02 50 131 3 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.30 0.55 18 36 66 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.22 0.77 0.02 40 141 3 184
occ=farmer CLUE_F OCC_M 0.08 0.90 0.02 11 122 3 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.25 0.17 69 30 21 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.83 0.11 0.05 153 21 10 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.12 0.50 45 15 60 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.89 0.08 0.03 164 15 5 184
occ=farmer CLUE_M OCC_M 0.96 0.03 0.01 130 4 2 136
occ=guard 0.56 0.34 0.10 828 510 150 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.52 0.18 35 63 22 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.48 0.51 0.01 89 93 2 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.44 0.32 28 53 39 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.54 0.46 0.01 99 84 1 184
occ=guard CLUE_F OCC_M 0.53 0.43 0.04 72 59 5 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.29 0.17 65 35 20 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.81 0.15 0.04 149 27 8 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.49 0.23 0.27 59 28 33 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.84 0.12 0.04 154 23 7 184
occ=guard CLUE_M OCC_M 0.57 0.33 0.10 78 45 13 136
occ=hairdresser 0.55 0.37 0.08 824 549 115 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.07 0.11 98 9 13 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.90 0.02 0.08 166 4 14 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.13 0.17 83 16 21 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.91 0.02 0.07 168 4 12 184
occ=hairdresser CLUE_F OCC_F 0.98 0.01 0.01 133 2 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.78 0.11 13 94 13 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.28 0.64 0.08 51 118 15 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.67 0.12 25 80 15 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.36 0.59 0.05 66 109 9 184
occ=hairdresser CLUE_M OCC_F 0.15 0.83 0.01 21 113 2 136
occ=housekeeper 0.51 0.44 0.05 755 656 75 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.38 0.12 59 46 15 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.52 0.47 0.01 96 87 1 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.39 0.19 50 47 23 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.53 0.47 0.00 97 87 0 184
occ=housekeeper CLUE_F OCC_F 0.42 0.57 0.01 57 77 1 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.44 0.11 54 53 13 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.56 0.43 0.01 103 80 1 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.40 0.17 51 48 21 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.59 0.41 0.00 108 76 0 184
occ=housekeeper CLUE_M OCC_F 0.59 0.41 0.00 80 55 0 135
occ=janitor 0.48 0.35 0.16 715 526 245 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.39 0.12 59 47 14 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.35 0.54 0.11 65 99 20 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.45 0.18 44 54 22 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.29 0.56 0.15 54 103 27 184
occ=janitor CLUE_F OCC_M 0.09 0.80 0.11 12 108 15 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.36 0.17 57 43 20 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.62 0.18 0.20 114 34 36 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.19 0.26 66 23 31 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.69 0.08 0.23 127 14 43 184
occ=janitor CLUE_M OCC_M 0.87 0.01 0.13 117 1 17 135
occ=laborer 0.53 0.46 0.00 793 690 3 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.66 0.00 41 79 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.00 26 158 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.75 0.01 29 90 1 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.13 0.86 0.01 24 159 1 184
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 17 118 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.30 0.00 84 36 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 168 16 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.15 0.01 101 18 1 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 168 16 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.48 0.45 0.07 716 670 100 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.71 0.02 32 85 3 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.09 0.87 0.03 17 161 6 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.42 0.28 35 51 34 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.07 0.92 0.01 12 170 2 184
occ=lawyer CLUE_F OCC_M 0.01 0.98 0.01 1 132 2 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.22 0.04 88 27 5 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 173 8 3 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.24 0.31 54 29 37 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.92 0.04 0.04 170 7 7 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=librarian 0.58 0.40 0.02 861 599 26 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.28 0.01 85 34 1 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.61 0.36 0.02 113 67 4 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.57 0.40 0.03 105 74 5 184
occ=librarian CLUE_F OCC_F 0.33 0.67 0.00 45 90 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.63 0.02 42 76 2 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.56 0.37 0.07 103 69 12 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.66 0.33 0.01 121 61 2 184
occ=librarian CLUE_M OCC_F 0.91 0.09 0.00 123 12 0 135
occ=manager 0.51 0.49 0.00 753 731 4 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.95 0.01 5 114 1 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=manager CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.53 0.43 0.04 789 642 55 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.58 0.01 49 70 1 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.51 0.47 0.02 93 87 4 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.57 0.00 51 69 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.48 0.51 0.01 89 93 2 184
occ=mover CLUE_F OCC_M 0.59 0.28 0.13 80 38 17 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.38 0.02 72 46 2 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.64 0.34 0.02 118 62 4 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.42 0.00 69 51 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.62 0.35 0.02 115 65 4 184
occ=mover CLUE_M OCC_M 0.39 0.45 0.16 53 61 21 135
occ=nurse 0.45 0.41 0.14 669 608 209 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.49 0.11 48 59 13 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.64 0.21 0.15 117 39 28 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.22 0.40 46 26 48 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.65 0.20 0.15 120 37 27 184
occ=nurse CLUE_F OCC_F 0.80 0.19 0.01 108 25 2 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.40 0.08 62 48 10 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.29 0.64 0.07 54 118 12 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.36 0.40 29 43 48 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.32 0.62 0.06 59 114 11 184
occ=nurse CLUE_M OCC_F 0.19 0.73 0.07 26 99 10 135
occ=physician 0.48 0.46 0.05 716 690 80 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.89 0.03 9 107 4 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.61 0.31 10 73 37 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.05 0.03 110 6 4 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.03 0.27 83 4 33 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.53 0.39 0.08 795 581 112 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.35 0.17 58 42 20 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.42 0.54 0.04 78 99 7 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.38 0.21 49 46 25 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.39 0.60 0.01 72 111 1 184
occ=plumber CLUE_F OCC_M 0.35 0.63 0.02 47 86 3 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.41 0.12 57 49 14 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.75 0.21 0.04 138 39 7 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.37 0.21 51 44 25 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.77 0.18 0.05 141 34 9 184
occ=plumber CLUE_M OCC_M 0.76 0.23 0.01 104 31 1 136
occ=receptionist 0.59 0.41 0.01 872 602 12 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.48 0.04 57 58 5 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.47 0.53 0.00 87 97 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.63 0.02 41 76 3 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.45 0.55 0.00 82 102 0 184
occ=receptionist CLUE_F OCC_F 0.39 0.61 0.00 52 83 0 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.02 68 50 2 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.32 0.02 79 39 2 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=receptionist CLUE_M OCC_F 0.76 0.24 0.00 103 32 0 135
occ=salesperson 0.57 0.41 0.02 847 616 23 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.49 0.02 59 59 2 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 80 104 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.51 0.02 56 61 3 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.40 0.60 0.01 73 110 1 184
occ=salesperson CLUE_F OCC_M 0.41 0.59 0.00 55 80 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.41 0.02 68 49 3 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.81 0.18 0.01 149 34 1 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.40 0.03 68 48 4 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.78 0.18 0.03 144 34 6 184
occ=salesperson CLUE_M OCC_M 0.70 0.27 0.02 95 37 3 135
occ=secretary 0.55 0.42 0.03 813 628 47 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.68 0.02 36 82 2 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.23 0.76 0.01 43 140 1 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.63 0.18 22 76 22 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.17 0.82 0.01 32 150 2 184
occ=secretary CLUE_F OCC_F 0.05 0.94 0.01 7 128 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.14 0.02 100 17 3 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.09 0.12 95 11 14 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.93 0.06 0.01 172 11 1 184
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=sheriff 0.53 0.45 0.02 790 669 27 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.67 0.07 31 80 9 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 27 157 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.73 0.02 29 88 3 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 22 162 0 184
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.12 0.06 98 15 7 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 171 13 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.11 0.07 99 13 8 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=sheriff CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=supervisor 0.50 0.44 0.05 746 661 81 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.46 0.12 50 55 15 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.00 35 149 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.50 0.21 35 60 25 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 29 155 0 184
occ=supervisor CLUE_F OCC_M 0.03 0.96 0.01 4 130 2 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.37 0.09 64 45 11 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 164 20 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.21 0.22 68 25 27 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.00 164 20 0 184
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=teacher 0.50 0.46 0.04 743 689 54 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.82 0.05 15 99 6 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.00 10 174 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.73 0.16 13 88 19 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.01 4 179 1 184
occ=teacher CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.10 0.03 104 12 4 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.05 0.16 95 6 19 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.52 0.45 0.03 777 665 46 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.63 0.04 39 76 5 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.13 0.87 0.00 24 160 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.56 0.18 31 67 22 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.12 0.88 0.00 22 162 0 184
occ=writer CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.21 0.02 92 25 3 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.14 0.12 89 17 14 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
