all 0.53 0.44 0.02 31009 25577 1446 58032
all CLUE_F CONTEXT_A_F OCC_F 0.32 0.67 0.01 1845 3887 44 5776
all CLUE_F CONTEXT_A_F OCC_M 0.17 0.80 0.03 1023 4862 195 6080
all CLUE_F CONTEXT_A_M OCC_F 0.27 0.72 0.01 1557 4155 64 5776
all CLUE_F CONTEXT_A_M OCC_M 0.12 0.85 0.03 733 5165 182 6080
all CLUE_F OCC_F 0.30 0.66 0.04 782 1708 94 2584
all CLUE_F OCC_M 0.20 0.76 0.05 535 2056 129 2720
all CLUE_M CONTEXT_A_F OCC_F 0.79 0.19 0.01 4578 1120 78 5776
all CLUE_M CONTEXT_A_F OCC_M 0.89 0.07 0.03 5435 440 205 6080
all CLUE_M CONTEXT_A_M OCC_F 0.83 0.16 0.02 4771 914 91 5776
all CLUE_M CONTEXT_A_M OCC_M 0.92 0.05 0.03 5579 311 190 6080
all CLUE_M OCC_F 0.75 0.22 0.03 1947 568 69 2584
all CLUE_M OCC_M 0.82 0.14 0.04 2224 391 105 2720
occ=accountant 0.51 0.49 0.00 758 728 0 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.15 0.85 0.00 46 258 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.14 0.86 0.00 42 262 0 304
occ=accountant CLUE_F OCC_F 0.52 0.48 0.00 70 65 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 262 42 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 264 40 0 304
occ=accountant CLUE_M OCC_F 0.55 0.45 0.00 74 61 0 135
occ=analyst 0.50 0.50 0.00 747 739 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 4 300 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 3 301 0 304
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.51 0.48 0.01 756 716 16 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.06 0.94 0.01 17 285 2 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.01 6 296 2 304
occ=assistant CLUE_F OCC_F 0.04 0.93 0.03 6 126 4 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 295 6 3 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 300 2 2 304
occ=assistant CLUE_M OCC_F 0.97 0.01 0.02 132 1 3 136
occ=attendant 0.53 0.41 0.06 791 615 82 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.36 0.61 0.03 108 186 10 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.27 0.66 0.07 83 201 20 304
occ=attendant CLUE_F OCC_F 0.07 0.88 0.04 10 120 6 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.73 0.21 0.06 222 65 17 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.77 0.14 0.09 234 43 27 304
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=auditor 0.61 0.39 0.00 908 578 2 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.50 0.50 0.00 153 151 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 104 200 0 304
occ=auditor CLUE_F OCC_F 0.57 0.42 0.01 78 57 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 218 86 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 260 44 0 304
occ=auditor CLUE_M OCC_F 0.70 0.29 0.01 95 40 1 136
occ=baker 0.52 0.48 0.00 771 714 3 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 25 279 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.06 0.94 0.00 18 285 1 304
occ=baker CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.51 0.47 0.02 763 697 28 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.13 0.82 0.05 40 250 14 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 12 292 0 304
occ=carpenter CLUE_F OCC_M 0.03 0.96 0.01 4 130 2 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.91 0.05 0.04 277 16 11 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 298 6 0 304
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=cashier 0.50 0.47 0.03 745 695 48 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.09 0.89 0.02 26 271 7 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.06 0.91 0.03 17 278 9 304
occ=cashier CLUE_F OCC_F 0.01 0.97 0.01 2 132 2 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.93 0.02 0.04 284 7 13 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.05 285 4 15 304
occ=cashier CLUE_M OCC_F 0.96 0.02 0.01 131 3 2 136
occ=ceo 0.46 0.37 0.17 680 556 252 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.31 0.54 0.15 94 164 46 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.24 0.60 0.16 73 182 49 304
occ=ceo CLUE_F OCC_M 0.20 0.74 0.07 27 100 9 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.59 0.21 0.21 178 63 63 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.64 0.11 0.24 196 34 74 304
occ=ceo CLUE_M OCC_M 0.82 0.10 0.08 112 13 11 136
occ=chief 0.51 0.39 0.10 755 578 155 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.15 0.75 0.10 47 228 29 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.13 0.76 0.10 41 232 31 304
occ=chief CLUE_F OCC_M 0.15 0.81 0.04 21 110 5 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.81 0.03 0.16 246 8 50 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 268 0 36 304
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=cleaner 0.54 0.41 0.04 810 614 64 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.16 0.84 0.00 49 255 0 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 52 252 0 304
occ=cleaner CLUE_F OCC_F 0.07 0.74 0.20 9 100 27 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 298 2 4 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 300 2 2 304
occ=cleaner CLUE_M OCC_F 0.75 0.02 0.23 102 3 31 136
occ=clerk 0.52 0.42 0.06 769 631 88 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.29 0.67 0.04 87 205 12 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.18 0.75 0.07 55 227 22 304
occ=clerk CLUE_F OCC_F 0.71 0.18 0.11 96 25 15 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.79 0.17 0.04 240 51 13 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.80 0.13 0.06 244 41 19 304
occ=clerk CLUE_M OCC_F 0.35 0.60 0.05 47 82 7 136
occ=cook 0.48 0.43 0.09 727 641 136 1504
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.17 0.79 0.04 51 241 12 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.11 0.85 0.04 34 257 13 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.06 0.64 0.30 9 91 42 142
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.87 0.08 0.06 263 24 17 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.90 0.05 0.05 273 16 15 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.68 0.08 0.23 97 12 33 142
occ=counselor 0.52 0.48 0.00 770 712 6 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.06 0.94 0.00 18 286 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.09 0.91 0.00 26 278 0 304
occ=counselor CLUE_F OCC_F 0.13 0.85 0.02 18 115 3 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.01 297 5 2 304
occ=counselor CLUE_M OCC_F 0.85 0.14 0.01 116 19 1 136
occ=designer 0.49 0.50 0.01 734 738 16 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.01 0.98 0.01 2 299 3 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.02 296 1 7 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.58 0.41 0.00 865 616 7 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.00 71 233 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.01 45 257 2 304
occ=developer CLUE_F OCC_M 0.85 0.15 0.01 115 20 1 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 293 11 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=developer CLUE_M OCC_M 0.28 0.70 0.02 38 95 3 136
occ=driver 0.53 0.47 0.00 785 699 2 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 25 279 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 8 296 0 304
occ=driver CLUE_F OCC_M 0.11 0.87 0.01 15 118 2 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 0.97 0.03 0.00 131 4 0 135
occ=editor 0.55 0.45 0.00 817 669 2 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.20 0.80 0.00 60 244 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.08 0.92 0.00 24 280 0 304
occ=editor CLUE_F OCC_F 0.05 0.94 0.01 7 128 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 288 16 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.50 0.50 0.00 742 742 4 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.60 0.39 0.01 895 574 17 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.43 0.56 0.02 130 169 5 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.31 0.69 0.00 94 210 0 304
occ=farmer CLUE_F OCC_M 0.15 0.82 0.03 20 111 4 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.78 0.21 0.01 237 64 3 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.93 0.07 0.01 282 20 2 304
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=guard 0.53 0.39 0.08 793 573 120 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.22 0.67 0.11 67 203 34 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.15 0.73 0.12 45 222 37 304
occ=guard CLUE_F OCC_M 0.38 0.54 0.08 51 73 11 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.89 0.07 0.03 272 22 10 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.89 0.06 0.05 270 19 15 304
occ=guard CLUE_M OCC_M 0.65 0.25 0.10 88 34 13 135
occ=hairdresser 0.52 0.48 0.00 768 718 2 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 23 281 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 11 293 0 304
occ=hairdresser CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=hairdresser CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=housekeeper 0.69 0.29 0.01 1031 435 22 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 239 65 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 216 88 0 304
occ=housekeeper CLUE_F OCC_F 0.57 0.35 0.08 78 47 11 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.59 0.40 0.01 180 122 2 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.67 0.33 0.00 205 99 0 304
occ=housekeeper CLUE_M OCC_F 0.83 0.10 0.07 113 14 9 136
occ=janitor 0.51 0.44 0.05 752 653 81 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.08 0.82 0.10 24 250 30 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.05 0.90 0.05 15 273 16 304
occ=janitor CLUE_F OCC_M 0.04 0.95 0.01 5 128 2 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 280 2 22 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=laborer 0.50 0.49 0.01 745 730 13 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 8 296 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.02 0.96 0.02 6 293 5 304
occ=laborer CLUE_F OCC_M 0.00 0.97 0.03 0 132 4 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 298 3 3 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.49 0.49 0.02 735 727 26 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 1 295 8 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 302 2 304
occ=lawyer CLUE_F OCC_M 0.00 0.95 0.05 0 129 7 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 0 4 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=lawyer CLUE_M OCC_M 0.96 0.01 0.03 131 1 4 136
occ=librarian 0.57 0.43 0.00 848 638 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.88 0.12 0.00 268 36 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.87 0.13 0.00 264 40 0 304
occ=librarian CLUE_F OCC_F 0.90 0.09 0.01 123 12 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.27 0.73 0.00 82 222 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.26 0.74 0.00 79 225 0 304
occ=librarian CLUE_M OCC_F 0.24 0.76 0.01 32 103 1 136
occ=manager 0.55 0.45 0.01 814 664 10 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.00 42 261 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 27 277 0 304
occ=manager CLUE_F OCC_M 0.15 0.82 0.03 20 112 4 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 290 12 2 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=mover 0.57 0.35 0.07 852 528 108 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.65 0.31 0.04 198 95 11 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.71 0.24 0.05 215 73 16 304
occ=mover CLUE_F OCC_M 0.74 0.08 0.18 100 11 25 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.56 0.39 0.05 169 120 15 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.46 0.46 0.08 141 140 23 304
occ=mover CLUE_M OCC_M 0.21 0.65 0.13 29 89 18 136
occ=nurse 0.50 0.47 0.03 741 703 44 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.92 0.06 0.01 281 19 4 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.93 0.06 0.01 283 17 4 304
occ=nurse CLUE_F OCC_F 0.90 0.02 0.08 122 3 11 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.08 0.89 0.04 23 270 11 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.10 0.87 0.04 29 264 11 304
occ=nurse CLUE_M OCC_F 0.02 0.96 0.02 3 130 3 136
occ=physician 0.50 0.50 0.00 743 743 2 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.50 0.48 0.01 751 718 19 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.01 32 270 2 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.03 0.95 0.02 8 289 7 304
occ=plumber CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 291 9 4 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.01 292 8 4 304
occ=plumber CLUE_M OCC_M 0.84 0.15 0.01 114 21 1 136
occ=receptionist 0.53 0.47 0.00 783 702 1 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.14 0.86 0.00 43 260 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.07 0.93 0.00 20 284 0 304
occ=receptionist CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 288 16 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=salesperson 0.54 0.44 0.02 803 661 24 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.31 0.68 0.01 94 207 3 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.19 0.80 0.01 57 243 4 304
occ=salesperson CLUE_F OCC_M 0.85 0.12 0.04 115 16 5 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.83 0.16 0.01 252 49 3 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.86 0.12 0.02 262 37 5 304
occ=salesperson CLUE_M OCC_M 0.17 0.80 0.03 23 109 4 136
occ=secretary 0.56 0.42 0.02 832 627 29 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.24 0.75 0.01 72 228 4 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.19 0.79 0.01 59 241 4 304
occ=secretary CLUE_F OCC_F 0.07 0.90 0.02 10 123 3 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.91 0.07 0.02 276 21 7 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.93 0.04 0.03 282 12 10 304
occ=secretary CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=sheriff 0.50 0.50 0.00 746 740 2 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 5 299 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.56 0.43 0.00 836 646 4 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 90 214 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 50 254 0 304
occ=supervisor CLUE_F OCC_M 0.14 0.85 0.01 19 115 1 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 274 30 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.92 0.08 0.00 280 23 1 304
occ=supervisor CLUE_M OCC_M 0.91 0.07 0.01 123 10 2 135
occ=teacher 0.63 0.37 0.00 931 551 6 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.62 0.38 0.00 187 116 1 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 174 130 0 304
occ=teacher CLUE_F OCC_F 0.86 0.12 0.02 117 16 3 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.66 0.34 0.00 201 102 1 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.71 0.29 0.00 215 89 0 304
occ=teacher CLUE_M OCC_F 0.27 0.72 0.01 37 98 1 136
occ=writer 0.62 0.38 0.00 917 568 3 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.46 0.54 0.00 141 163 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 103 200 1 304
occ=writer CLUE_F OCC_F 0.24 0.75 0.01 33 102 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 241 63 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 272 32 0 304
occ=writer CLUE_M OCC_F 0.93 0.06 0.01 127 8 1 136
