all 0.11 0.07 0.82 6480 4200 47352 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.18 0.65 393 411 1476 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.18 0.75 178 424 1798 2400
all CLUE_F CONTEXT_A_F OCC_F 0.09 0.02 0.89 321 80 3095 3496
all CLUE_F CONTEXT_A_F OCC_M 0.07 0.06 0.87 260 233 3187 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.23 0.62 350 516 1414 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.22 0.71 162 525 1713 2400
all CLUE_F CONTEXT_A_M OCC_F 0.11 0.03 0.86 380 97 3019 3496
all CLUE_F CONTEXT_A_M OCC_M 0.07 0.07 0.86 247 260 3173 3680
all CLUE_F OCC_F 0.05 0.09 0.87 119 204 2071 2394
all CLUE_F OCC_M 0.03 0.08 0.89 84 190 2246 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.14 0.64 502 311 1467 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.06 0.74 473 146 1781 2400
all CLUE_M CONTEXT_A_F OCC_F 0.06 0.02 0.91 220 82 3194 3496
all CLUE_M CONTEXT_A_F OCC_M 0.10 0.02 0.88 383 67 3230 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.11 0.64 578 246 1456 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.04 0.72 569 95 1736 2400
all CLUE_M CONTEXT_A_M OCC_F 0.09 0.02 0.89 303 81 3112 3496
all CLUE_M CONTEXT_A_M OCC_M 0.12 0.02 0.87 426 59 3195 3680
all CLUE_M OCC_F 0.08 0.04 0.88 226 112 2436 2774
all CLUE_M OCC_M 0.10 0.02 0.87 306 61 2553 2920
occ=accountant 0.08 0.08 0.84 126 115 1245 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.44 0.52 4 53 63 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.44 0.51 6 53 61 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=accountant CLUE_F OCC_F 0.00 0.06 0.94 0 8 118 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.01 0.58 49 1 70 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 2 0 182 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.00 0.52 58 0 62 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.01 0.00 0.99 2 0 182 184
occ=accountant CLUE_M OCC_F 0.03 0.00 0.97 5 0 139 144
occ=analyst 0.11 0.06 0.83 162 91 1233 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.14 0.72 16 17 87 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.07 0.01 0.93 12 1 171 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.46 0.53 1 55 64 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.01 0.01 0.98 2 1 181 184
occ=analyst CLUE_F OCC_M 0.06 0.00 0.94 8 0 118 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.07 0.78 17 9 94 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.18 0.00 0.82 34 0 150 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.02 0.67 37 2 81 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.16 0.00 0.84 30 0 154 184
occ=analyst CLUE_M OCC_M 0.03 0.04 0.92 5 6 133 144
occ=assistant 0.02 0.02 0.96 32 26 1428 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.03 0.88 10 4 106 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.10 0.86 5 12 103 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.07 0.88 5 9 106 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.01 0.89 12 1 107 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 144 144
occ=attendant 0.14 0.13 0.73 209 193 1084 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.44 0.51 6 53 61 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.04 0.14 0.83 7 25 152 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.48 0.46 7 58 55 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.04 0.14 0.82 8 26 150 184
occ=attendant CLUE_F OCC_F 0.03 0.17 0.80 4 21 101 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.05 0.47 58 6 56 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.09 0.00 0.91 17 0 167 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.02 0.41 69 2 49 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.09 0.00 0.91 17 0 167 184
occ=attendant CLUE_M OCC_F 0.11 0.01 0.87 16 2 126 144
occ=auditor 0.14 0.09 0.77 203 136 1147 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.47 0.45 9 57 54 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.04 0.01 0.95 8 1 175 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.56 0.42 3 67 50 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.10 0.01 0.89 19 2 163 184
occ=auditor CLUE_F OCC_F 0.02 0.00 0.98 2 0 124 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.05 0.43 62 6 52 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.07 0.00 0.93 13 0 171 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.00 0.46 65 0 55 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.10 0.00 0.90 19 0 165 184
occ=auditor CLUE_M OCC_F 0.02 0.02 0.96 3 3 138 144
occ=baker 0.13 0.08 0.79 194 113 1179 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.27 0.54 22 33 65 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.05 0.03 0.92 10 5 169 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.27 0.46 32 33 55 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.03 0.05 0.92 6 9 169 184
occ=baker CLUE_F OCC_F 0.03 0.01 0.96 4 1 121 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.11 0.48 49 13 58 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.05 0.00 0.95 10 0 174 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.12 0.59 34 15 71 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.07 0.00 0.93 12 0 172 184
occ=baker CLUE_M OCC_F 0.10 0.03 0.87 15 4 125 144
occ=carpenter 0.15 0.08 0.78 217 113 1156 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.27 0.60 16 32 72 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.05 0.01 0.94 9 2 173 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.30 0.48 26 36 58 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.07 0.03 0.90 13 6 165 184
occ=carpenter CLUE_F OCC_M 0.00 0.02 0.98 0 2 124 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.12 0.53 41 15 64 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.08 0.02 0.91 14 3 167 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.10 0.46 53 12 55 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.18 0.01 0.81 34 1 149 184
occ=carpenter CLUE_M OCC_M 0.08 0.03 0.90 11 4 129 144
occ=cashier 0.10 0.07 0.83 143 110 1233 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.24 0.57 23 29 68 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.03 0.03 0.95 5 5 174 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.32 0.54 17 38 65 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.01 0.04 0.96 1 7 176 184
occ=cashier CLUE_F OCC_F 0.03 0.03 0.94 4 4 118 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.12 0.56 39 14 67 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.04 0.00 0.96 8 0 176 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.06 0.62 39 7 74 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.03 0.00 0.97 6 0 178 184
occ=cashier CLUE_M OCC_F 0.01 0.04 0.95 1 6 137 144
occ=ceo 0.20 0.13 0.66 304 195 987 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.36 0.42 26 43 51 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.04 0.07 0.90 7 12 165 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.49 0.33 21 59 40 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.07 0.08 0.85 12 15 157 184
occ=ceo CLUE_F OCC_M 0.06 0.11 0.83 8 14 104 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.18 0.42 47 22 51 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.24 0.04 0.71 45 8 131 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.54 0.13 0.32 65 16 39 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.30 0.03 0.67 55 5 124 184
occ=ceo CLUE_M OCC_M 0.12 0.01 0.87 18 1 125 144
occ=chief 0.02 0.01 0.97 31 21 1434 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.03 0.92 6 4 110 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.01 0.99 0 1 183 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.07 0.93 0 8 112 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.01 0.99 0 2 182 184
occ=chief CLUE_F OCC_M 0.00 0.02 0.98 0 3 123 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.02 0.92 6 3 111 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.00 0.95 6 0 114 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.02 0.00 0.98 4 0 180 184
occ=chief CLUE_M OCC_M 0.06 0.00 0.94 8 0 136 144
occ=cleaner 0.24 0.15 0.61 352 223 911 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.05 0.32 76 6 38 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.23 0.00 0.77 42 0 142 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.09 0.31 72 11 37 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.27 0.00 0.73 49 0 135 184
occ=cleaner CLUE_F OCC_F 0.13 0.14 0.73 16 18 92 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.52 0.33 18 62 40 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.08 0.13 0.79 15 24 145 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.50 0.31 23 60 37 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.15 0.12 0.73 28 22 134 184
occ=cleaner CLUE_M OCC_F 0.09 0.14 0.77 13 20 111 144
occ=clerk 0.10 0.08 0.82 148 126 1212 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.12 0.54 40 15 65 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.02 0.05 0.93 3 9 172 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.20 0.47 40 24 56 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.05 0.95 0 10 174 184
occ=clerk CLUE_F OCC_F 0.00 0.01 0.99 0 1 125 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.31 0.52 20 37 63 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.05 0.00 0.95 9 0 175 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.25 0.52 27 30 63 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.04 0.00 0.96 8 0 176 184
occ=clerk CLUE_M OCC_F 0.01 0.00 0.99 1 0 143 144
occ=cook 0.10 0.07 0.84 149 106 1309 1564
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.37 0.60 4 44 72 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.02 0.00 0.98 3 0 181 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.34 0.62 4 41 75 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.02 0.00 0.98 4 0 180 184
occ=cook CLUE_F OCC_M 0.00 0.05 0.95 0 6 120 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.02 0.52 55 2 63 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.00 0.02 0.98 0 4 180 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.00 0.67 39 0 81 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.01 0.04 0.95 2 8 174 184
occ=cook CLUE_M OCC_F 0.37 0.00 0.63 14 0 24 38
occ=cook CLUE_M OCC_M 0.13 0.01 0.86 24 1 159 184
occ=counselor 0.03 0.01 0.96 38 19 1429 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.00 0.92 10 0 110 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.01 0.99 0 2 182 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.03 0.92 6 4 110 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.03 0.03 0.95 5 5 174 184
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.05 0.92 3 6 111 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.02 0.00 0.98 3 0 181 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.02 0.95 4 2 114 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.04 0.00 0.96 7 0 177 184
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 144 144
occ=designer 0.22 0.11 0.67 324 162 1000 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.48 0.42 11 58 51 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.28 0.00 0.72 51 0 133 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.44 0.56 0 53 67 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.27 0.00 0.73 50 0 134 184
occ=designer CLUE_F OCC_F 0.03 0.31 0.66 4 39 83 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.07 0.43 59 9 52 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.06 0.01 0.93 11 1 172 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.00 0.51 59 0 61 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.19 0.00 0.81 35 0 149 184
occ=designer CLUE_M OCC_F 0.31 0.01 0.68 44 2 98 144
occ=developer 0.12 0.12 0.76 176 180 1130 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.11 0.82 8 13 99 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.30 0.70 0 55 129 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.09 0.90 1 11 108 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.28 0.72 0 52 132 184
occ=developer CLUE_F OCC_M 0.06 0.27 0.67 8 34 84 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.06 0.85 11 7 102 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.30 0.00 0.70 56 0 128 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.02 0.91 8 3 109 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.27 0.00 0.73 50 0 134 184
occ=developer CLUE_M OCC_M 0.24 0.03 0.73 34 5 105 144
occ=driver 0.10 0.09 0.81 145 135 1206 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.57 0.43 0 68 52 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.50 0.48 2 60 58 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_F OCC_M 0.05 0.00 0.95 6 0 120 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.02 0.36 75 2 43 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.03 0.45 62 4 54 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_M OCC_M 0.00 0.01 0.99 0 1 143 144
occ=editor 0.11 0.01 0.87 169 22 1295 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.03 0.93 4 4 112 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.17 0.00 0.83 31 0 153 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.02 0.98 0 2 118 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.10 0.00 0.90 18 0 166 184
occ=editor CLUE_F OCC_F 0.07 0.02 0.90 9 3 114 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.02 0.90 9 3 108 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.26 0.00 0.74 47 0 137 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.02 0.97 2 2 116 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.22 0.00 0.78 41 0 143 184
occ=editor CLUE_M OCC_F 0.06 0.06 0.89 8 8 128 144
occ=engineer 0.02 0.01 0.97 25 20 1441 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.00 0.90 12 0 108 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.00 0.94 7 0 113 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=engineer CLUE_F OCC_M 0.00 0.01 0.99 0 1 125 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.10 0.88 2 12 106 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.02 0.00 0.98 4 0 180 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.05 0.95 0 6 114 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=engineer CLUE_M OCC_M 0.00 0.01 0.99 0 1 143 144
occ=farmer 0.02 0.02 0.96 32 23 1431 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.06 0.94 0 7 113 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.13 0.86 1 16 103 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.00 0.91 11 0 109 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.00 0.84 19 0 101 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_M OCC_M 0.01 0.00 0.99 1 0 143 144
occ=guard 0.02 0.03 0.95 36 42 1408 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.05 0.95 0 6 114 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.17 0.82 0 21 99 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_F OCC_M 0.00 0.11 0.89 0 14 112 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.01 0.93 7 1 112 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.00 0.85 18 0 102 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_M OCC_M 0.07 0.00 0.93 10 0 134 144
occ=hairdresser 0.15 0.09 0.76 229 133 1124 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.11 0.53 43 13 64 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.01 0.00 0.99 1 0 183 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.19 0.32 58 23 39 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.13 0.00 0.87 24 0 160 184
occ=hairdresser CLUE_F OCC_F 0.10 0.03 0.87 12 4 110 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.31 0.55 17 37 66 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.10 0.00 0.90 18 0 166 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.23 0.39 0.37 28 47 45 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.14 0.01 0.85 26 1 157 184
occ=hairdresser CLUE_M OCC_F 0.01 0.06 0.93 2 8 134 144
occ=housekeeper 0.15 0.08 0.77 221 115 1150 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.09 0.73 21 11 88 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.16 0.00 0.84 30 0 154 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.29 0.57 16 35 69 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.22 0.04 0.74 41 7 136 184
occ=housekeeper CLUE_F OCC_F 0.06 0.25 0.70 7 31 88 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.12 0.76 15 14 91 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.06 0.01 0.93 11 1 172 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.07 0.62 37 9 74 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.08 0.01 0.91 14 2 168 184
occ=housekeeper CLUE_M OCC_F 0.20 0.03 0.76 29 5 110 144
occ=janitor 0.07 0.05 0.88 104 72 1310 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.23 0.70 8 28 84 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.03 0.01 0.96 6 2 176 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.12 0.70 21 15 84 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.03 0.97 0 5 179 184
occ=janitor CLUE_F OCC_M 0.01 0.02 0.98 1 2 123 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.09 0.67 28 11 81 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.02 0.00 0.98 3 0 181 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.07 0.72 25 8 87 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=janitor CLUE_M OCC_M 0.08 0.01 0.91 12 1 131 144
occ=laborer 0.15 0.06 0.79 218 95 1173 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.08 0.83 10 10 100 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.34 0.00 0.66 63 0 121 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.35 0.60 6 42 72 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.33 0.00 0.67 60 0 124 184
occ=laborer CLUE_F OCC_M 0.04 0.11 0.85 5 14 107 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.06 0.86 10 7 103 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.01 0.04 0.96 1 7 176 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.01 0.61 46 1 73 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.02 0.03 0.95 4 5 175 184
occ=laborer CLUE_M OCC_M 0.09 0.06 0.85 13 9 122 144
occ=lawyer 0.01 0.00 0.99 13 7 1466 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.02 0.95 4 2 114 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.01 0.97 2 1 117 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.98 1 1 124 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.02 0.97 0 3 117 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.00 0.97 4 0 116 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_M OCC_M 0.01 0.00 0.99 2 0 142 144
occ=librarian 0.15 0.12 0.74 218 175 1093 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.02 0.45 64 2 54 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.04 0.96 0 7 177 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.00 0.47 63 0 57 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.04 0.96 0 8 176 184
occ=librarian CLUE_F OCC_F 0.00 0.29 0.71 0 36 90 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.53 0.43 4 64 52 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.14 0.00 0.86 25 0 159 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.47 0.47 7 57 56 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.11 0.01 0.89 20 1 163 184
occ=librarian CLUE_M OCC_F 0.24 0.00 0.76 35 0 109 144
occ=manager 0.00 0.00 0.99 4 5 1477 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_F OCC_M 0.02 0.02 0.96 3 2 121 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.00 0.99 1 0 119 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_M OCC_M 0.00 0.02 0.98 0 3 141 144
occ=mover 0.39 0.22 0.38 585 332 569 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.58 0.31 13 70 37 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.28 0.28 0.43 52 52 80 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.59 0.26 18 71 31 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.25 0.34 0.41 46 63 75 184
occ=mover CLUE_F OCC_M 0.09 0.29 0.63 11 36 79 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.10 0.31 71 12 37 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.62 0.02 0.36 115 3 66 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.11 0.22 80 13 27 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.67 0.03 0.30 123 5 56 184
occ=mover CLUE_M OCC_M 0.39 0.05 0.56 56 7 81 144
occ=nurse 0.10 0.10 0.80 155 149 1182 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.01 0.84 18 1 101 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.24 0.00 0.76 45 0 139 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.00 0.93 8 0 112 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.25 0.00 0.75 46 0 138 184
occ=nurse CLUE_F OCC_F 0.17 0.03 0.79 22 4 100 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.09 0.85 7 11 102 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.26 0.74 0 48 136 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.05 0.90 6 6 108 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.26 0.74 0 47 137 184
occ=nurse CLUE_M OCC_F 0.02 0.22 0.76 3 32 109 144
occ=physician 0.07 0.01 0.92 104 20 1362 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.07 0.92 0 9 111 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.23 0.00 0.77 43 0 141 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.22 0.00 0.78 41 0 143 184
occ=physician CLUE_F OCC_M 0.03 0.03 0.94 4 4 118 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.00 0.93 8 0 112 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.01 0.01 0.99 1 1 182 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.00 0.99 1 0 119 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_M OCC_M 0.04 0.04 0.92 6 6 132 144
occ=plumber 0.14 0.08 0.78 206 115 1165 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.16 0.71 16 19 85 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.07 0.04 0.90 12 7 165 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.21 0.57 26 25 69 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.08 0.08 0.84 15 14 155 184
occ=plumber CLUE_F OCC_M 0.04 0.09 0.87 5 11 110 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.13 0.68 22 16 82 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.09 0.02 0.90 16 3 165 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.16 0.54 36 19 65 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.13 0.00 0.87 24 0 160 184
occ=plumber CLUE_M OCC_M 0.24 0.01 0.76 34 1 109 144
occ=receptionist 0.30 0.17 0.53 447 250 789 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.56 0.27 21 67 32 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.27 0.12 0.61 50 22 112 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.62 0.25 15 75 30 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.42 0.12 0.46 77 22 85 184
occ=receptionist CLUE_F OCC_F 0.16 0.10 0.74 20 13 93 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.14 0.22 77 17 26 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.15 0.04 0.80 28 8 148 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.07 0.32 74 8 38 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.36 0.04 0.59 67 8 109 184
occ=receptionist CLUE_M OCC_F 0.12 0.07 0.81 18 10 116 144
occ=salesperson 0.19 0.13 0.68 289 186 1011 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.15 0.59 31 18 71 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.28 0.02 0.70 52 3 129 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.26 0.55 23 31 66 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.29 0.01 0.70 54 1 129 184
occ=salesperson CLUE_F OCC_M 0.15 0.15 0.70 19 19 88 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.14 0.59 32 17 71 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.06 0.21 0.73 11 38 135 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.09 0.62 35 11 74 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.07 0.19 0.74 13 35 136 184
occ=salesperson CLUE_M OCC_M 0.13 0.09 0.78 19 13 112 144
occ=secretary 0.03 0.03 0.94 51 45 1390 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.02 0.96 2 3 115 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.00 0.02 0.98 0 4 180 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.12 0.87 1 15 104 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.01 0.99 0 1 183 184
occ=secretary CLUE_F OCC_F 0.03 0.13 0.83 4 17 105 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.00 0.96 5 0 115 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.02 0.00 0.98 3 0 181 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.00 0.84 19 0 101 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.01 0.00 0.99 1 0 183 184
occ=secretary CLUE_M OCC_F 0.11 0.03 0.85 16 5 123 144
occ=sheriff 0.14 0.15 0.71 214 223 1049 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.12 0.87 0 15 105 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.52 0.47 1 96 87 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.07 0.93 0 8 112 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.54 0.46 0 99 85 184
occ=sheriff CLUE_F OCC_M 0.03 0.04 0.93 4 5 117 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.00 0.91 11 0 109 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.42 0.00 0.58 77 0 107 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.00 0.92 9 0 111 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.44 0.00 0.56 81 0 103 184
occ=sheriff CLUE_M OCC_M 0.22 0.00 0.78 31 0 113 144
occ=supervisor 0.06 0.05 0.89 88 79 1319 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.16 0.77 8 19 93 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.01 0.99 0 2 182 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.21 0.77 3 25 92 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 0.01 0.99 0 2 182 184
occ=supervisor CLUE_F OCC_M 0.01 0.17 0.82 1 22 103 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.06 0.78 19 7 94 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.02 0.00 0.98 4 0 180 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.00 0.79 25 0 95 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.03 0.00 0.97 6 0 178 184
occ=supervisor CLUE_M OCC_M 0.15 0.01 0.83 22 2 120 144
occ=teacher 0.07 0.02 0.92 100 24 1362 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.02 0.91 9 2 109 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.17 0.00 0.83 31 0 153 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.11 0.88 1 13 106 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.17 0.00 0.83 31 0 153 184
occ=teacher CLUE_F OCC_F 0.06 0.00 0.94 7 0 119 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.02 0.93 6 2 112 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.00 0.87 15 0 105 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=teacher CLUE_M OCC_F 0.00 0.05 0.95 0 7 137 144
occ=writer 0.01 0.00 0.98 19 4 1463 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.04 0.00 0.96 7 0 177 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.03 0.00 0.97 5 0 179 184
occ=writer CLUE_F OCC_F 0.03 0.03 0.94 4 4 118 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=writer CLUE_M OCC_F 0.02 0.00 0.98 3 0 141 144
