all 0.55 0.39 0.06 32005 22623 3404 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.43 0.03 1220 982 78 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.62 0.06 782 1485 133 2400
all CLUE_F CONTEXT_A_F OCC_F 0.50 0.42 0.08 1750 1481 265 3496
all CLUE_F CONTEXT_A_F OCC_M 0.24 0.67 0.09 888 2461 331 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.01 953 1308 19 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.79 0.02 453 1901 46 2400
all CLUE_F CONTEXT_A_M OCC_F 0.47 0.45 0.08 1640 1573 283 3496
all CLUE_F CONTEXT_A_M OCC_M 0.20 0.70 0.09 752 2587 341 3680
all CLUE_F OCC_F 0.38 0.58 0.04 982 1490 112 2584
all CLUE_F OCC_M 0.13 0.79 0.08 362 2147 211 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.41 0.03 1282 924 74 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.20 0.04 1831 479 90 2400
all CLUE_M CONTEXT_A_F OCC_F 0.65 0.29 0.06 2258 1016 222 3496
all CLUE_M CONTEXT_A_F OCC_M 0.86 0.07 0.07 3178 256 246 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.26 0.02 1650 588 42 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.09 0.01 2165 210 25 2400
all CLUE_M CONTEXT_A_M OCC_F 0.69 0.23 0.07 2420 818 258 3496
all CLUE_M CONTEXT_A_M OCC_M 0.87 0.05 0.08 3210 191 279 3680
all CLUE_M OCC_F 0.72 0.22 0.05 1871 574 139 2584
all CLUE_M OCC_M 0.87 0.06 0.08 2358 152 210 2720
occ=accountant 0.58 0.31 0.12 858 455 173 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.42 0.03 65 51 4 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.49 0.29 0.22 91 53 40 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.42 0.33 0.24 78 61 45 184
occ=accountant CLUE_F OCC_F 0.36 0.64 0.00 48 87 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.36 0.05 71 43 6 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.64 0.16 0.20 118 30 36 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.71 0.06 0.23 131 11 42 184
occ=accountant CLUE_M OCC_F 0.88 0.12 0.00 119 16 0 135
occ=analyst 0.55 0.45 0.00 820 666 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.68 0.00 38 82 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.00 41 143 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 38 146 0 184
occ=analyst CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 165 19 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.90 0.10 0.00 166 18 0 184
occ=analyst CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=assistant 0.60 0.38 0.02 899 558 29 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.30 0.02 82 36 2 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.54 0.45 0.01 99 83 2 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.55 0.02 52 66 2 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.46 0.51 0.03 85 93 6 184
occ=assistant CLUE_F OCC_F 0.29 0.71 0.00 39 96 0 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.44 0.02 64 53 3 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.74 0.23 0.03 136 42 6 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.23 0.02 90 28 2 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.78 0.19 0.03 143 35 6 184
occ=assistant CLUE_M OCC_F 0.81 0.19 0.00 109 26 0 135
occ=attendant 0.59 0.35 0.06 883 515 88 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.47 0.12 49 56 15 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.48 0.46 0.07 88 84 12 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.78 0.02 24 94 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.40 0.48 0.12 74 88 22 184
occ=attendant CLUE_F OCC_F 0.23 0.77 0.00 31 104 0 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.25 0.11 77 30 13 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.80 0.16 0.04 147 30 7 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.82 0.09 0.09 151 17 16 184
occ=attendant CLUE_M OCC_F 0.96 0.03 0.01 130 4 1 135
occ=auditor 0.55 0.42 0.02 821 629 36 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.11 0.83 0.06 21 152 11 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.11 0.83 0.07 20 152 12 184
occ=auditor CLUE_F OCC_F 0.11 0.89 0.00 15 120 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.02 178 3 3 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.05 173 1 10 184
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=baker 0.62 0.29 0.09 918 433 135 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.22 0.08 84 26 10 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.65 0.18 0.16 120 34 30 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.42 0.01 68 51 1 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.61 0.21 0.18 112 39 33 184
occ=baker CLUE_F OCC_F 0.75 0.25 0.00 101 34 0 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.55 0.10 42 66 12 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.59 0.28 0.12 109 52 23 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 74 45 1 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.72 0.14 0.14 133 26 25 184
occ=baker CLUE_M OCC_F 0.56 0.44 0.00 75 60 0 135
occ=carpenter 0.45 0.44 0.11 672 648 166 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.90 0.03 8 108 4 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.76 0.23 1 140 43 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.01 0.78 0.22 1 143 40 184
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.79 0.00 0.21 145 0 39 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.79 0.00 0.21 146 0 38 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.62 0.32 0.06 924 480 82 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.28 0.03 82 34 4 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.75 0.18 0.07 138 33 13 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.48 0.04 57 58 5 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.72 0.23 0.05 133 42 9 184
occ=cashier CLUE_F OCC_F 0.42 0.50 0.08 57 67 11 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.50 0.05 54 60 6 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.53 0.44 0.03 97 81 6 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.20 0.06 89 24 7 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.70 0.26 0.04 129 47 8 184
occ=cashier CLUE_M OCC_F 0.65 0.25 0.10 88 34 13 135
occ=ceo 0.45 0.36 0.19 675 534 277 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.59 0.14 32 71 17 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.09 0.70 0.21 17 129 38 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.82 0.05 15 99 6 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.10 0.71 0.19 19 130 35 184
occ=ceo CLUE_F OCC_M 0.07 0.58 0.35 10 78 47 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.16 0.13 85 19 16 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.84 0.02 0.15 154 3 27 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.04 0.02 112 5 3 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.81 0.00 0.19 149 0 35 184
occ=ceo CLUE_M OCC_M 0.61 0.00 0.39 82 0 53 135
occ=chief 0.47 0.38 0.16 691 558 237 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.59 0.02 47 71 2 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.16 0.64 0.21 29 117 38 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.72 0.02 31 87 2 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.12 0.65 0.23 23 119 42 184
occ=chief CLUE_F OCC_M 0.04 0.79 0.17 5 107 23 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.27 0.03 83 33 4 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.73 0.02 0.25 134 4 46 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.15 0.01 101 18 1 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.69 0.01 0.30 127 1 56 184
occ=chief CLUE_M OCC_M 0.82 0.01 0.17 111 1 23 135
occ=cleaner 0.59 0.29 0.13 870 424 192 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.57 0.06 45 68 7 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.74 0.12 0.13 137 23 24 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.86 0.02 14 103 3 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.64 0.17 0.20 117 31 36 184
occ=cleaner CLUE_F OCC_F 0.61 0.30 0.08 83 41 11 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.17 0.04 94 21 5 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.53 0.26 0.21 98 47 39 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.02 0.04 112 3 5 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.58 0.18 0.24 107 33 44 184
occ=cleaner CLUE_M OCC_F 0.47 0.40 0.13 63 54 18 135
occ=clerk 0.46 0.41 0.12 688 616 182 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.82 0.07 13 99 8 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.17 0.64 0.20 31 117 36 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.91 0.02 9 109 2 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.19 0.65 0.16 35 119 30 184
occ=clerk CLUE_F OCC_F 0.23 0.63 0.14 31 85 19 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.09 0.04 104 11 5 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.71 0.12 0.17 130 23 31 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 3 2 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.73 0.13 0.14 135 24 25 184
occ=clerk CLUE_M OCC_F 0.63 0.19 0.18 85 26 24 135
occ=cook 0.55 0.27 0.18 848 422 280 1550
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.24 0.02 89 29 2 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.68 0.09 0.22 126 17 41 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.42 0.01 68 51 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.67 0.14 0.19 123 26 35 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_F OCC_M 0.19 0.50 0.31 29 75 47 151
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.59 0.01 48 71 1 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.48 0.30 0.22 89 55 40 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.33 0.00 80 40 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.54 0.29 0.17 99 53 32 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_M OCC_M 0.64 0.03 0.32 97 5 49 151
occ=counselor 0.55 0.45 0.01 814 663 9 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.67 0.05 34 80 6 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.13 0.87 0.00 24 160 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.07 0.92 0.01 13 169 2 184
occ=counselor CLUE_F OCC_F 0.09 0.91 0.00 12 123 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.53 0.47 0.00 786 700 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 3 181 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.87 0.00 16 104 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 9 175 0 184
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.53 0.45 0.02 790 664 34 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.72 0.03 29 87 4 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.11 0.87 0.02 21 160 3 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.82 0.02 18 99 3 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.05 0.92 0.03 9 170 5 184
occ=developer CLUE_F OCC_M 0.08 0.90 0.01 11 123 2 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.15 0.08 92 18 10 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 1 2 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.05 0.03 110 6 4 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.44 0.43 0.12 660 645 181 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.82 0.17 2 151 31 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.74 0.26 0 137 47 184
occ=driver CLUE_F OCC_M 0.01 0.87 0.13 1 117 17 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.86 0.00 0.14 158 0 26 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.24 140 0 44 184
occ=driver CLUE_M OCC_M 0.88 0.00 0.12 119 0 16 135
occ=editor 0.57 0.42 0.00 854 628 6 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.55 0.02 52 66 2 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 48 136 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.76 0.00 29 91 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.21 0.78 0.01 39 144 1 184
occ=editor CLUE_F OCC_F 0.07 0.92 0.01 10 125 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.01 87 32 1 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=editor CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=engineer 0.58 0.42 0.00 855 629 2 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.23 0.76 0.01 42 140 2 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 27 157 0 184
occ=engineer CLUE_F OCC_M 0.15 0.85 0.00 20 115 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 178 6 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.56 0.43 0.02 826 633 27 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.52 0.08 47 63 10 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.21 0.76 0.03 39 139 6 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.02 33 148 3 184
occ=farmer CLUE_F OCC_M 0.06 0.92 0.02 8 124 3 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.27 0.04 83 32 5 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 170 14 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=farmer CLUE_M OCC_M 0.97 0.03 0.00 131 4 0 135
occ=guard 0.62 0.37 0.01 914 556 16 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.37 0.01 74 45 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.65 0.34 0.01 119 63 2 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.55 0.00 54 66 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.66 0.33 0.02 121 60 3 184
occ=guard CLUE_F OCC_M 0.16 0.81 0.03 21 110 4 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.47 0.00 63 57 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.70 0.30 0.00 129 55 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.72 0.28 0.01 132 51 1 184
occ=guard CLUE_M OCC_M 0.84 0.13 0.04 113 17 5 135
occ=hairdresser 0.59 0.41 0.01 871 604 13 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.63 0.36 0.01 116 66 2 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.01 121 62 1 184
occ=hairdresser CLUE_F OCC_F 0.85 0.12 0.03 115 17 4 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.46 0.53 0.01 85 98 1 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.53 0.47 0.01 97 86 1 184
occ=hairdresser CLUE_M OCC_F 0.46 0.51 0.03 63 69 4 136
occ=housekeeper 0.43 0.35 0.22 641 520 325 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 111 7 2 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.70 0.08 0.23 128 14 42 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.02 0.03 114 2 4 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.66 0.08 0.27 121 14 49 184
occ=housekeeper CLUE_F OCC_F 0.63 0.08 0.29 85 11 39 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.84 0.06 12 101 7 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.05 0.67 0.27 10 124 50 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.69 0.18 15 83 22 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.08 0.60 0.32 15 111 58 184
occ=housekeeper CLUE_M OCC_F 0.22 0.39 0.39 30 53 52 135
occ=janitor 0.54 0.37 0.09 801 551 134 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.58 0.32 11 70 39 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.27 0.54 0.19 49 100 35 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.82 0.12 7 98 15 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.14 0.74 0.11 26 137 21 184
occ=janitor CLUE_F OCC_M 0.05 0.94 0.01 7 127 1 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.12 0.12 92 14 14 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.93 0.03 0.04 171 5 8 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.59 0.40 0.01 877 598 11 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.42 0.00 69 51 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.27 0.71 0.02 49 131 4 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.36 0.64 0.00 43 77 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.25 0.73 0.02 46 135 3 184
occ=laborer CLUE_F OCC_M 0.38 0.62 0.00 51 84 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.31 0.02 81 37 2 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 170 14 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.20 0.00 96 24 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.91 0.08 0.01 167 15 2 184
occ=laborer CLUE_M OCC_M 0.78 0.22 0.00 105 30 0 135
occ=lawyer 0.57 0.42 0.01 849 628 9 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.46 0.01 64 55 1 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.29 0.70 0.02 53 128 3 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.01 42 141 1 184
occ=lawyer CLUE_F OCC_M 0.28 0.71 0.01 38 96 1 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.31 0.01 82 37 1 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.83 0.16 0.01 153 30 1 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.14 0.00 103 17 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.01 163 20 1 184
occ=lawyer CLUE_M OCC_M 0.87 0.13 0.00 117 18 0 135
occ=librarian 0.60 0.40 0.00 896 588 2 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F OCC_F 0.84 0.16 0.00 113 22 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.81 0.01 22 97 1 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.16 0.84 0.00 29 155 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.24 0.76 0.00 45 139 0 184
occ=librarian CLUE_M OCC_F 0.40 0.60 0.00 54 81 0 135
occ=manager 0.52 0.40 0.08 769 596 121 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.80 0.03 20 96 4 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.19 0.64 0.17 35 117 32 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.11 0.66 0.23 20 121 43 184
occ=manager CLUE_F OCC_M 0.05 0.93 0.01 7 126 2 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.09 0.01 108 11 1 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.86 0.03 0.10 159 6 19 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.90 0.01 0.09 165 2 17 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=mover 0.52 0.30 0.18 769 451 266 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.52 0.26 27 62 31 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.35 0.60 0.05 64 110 10 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.82 0.14 4 99 17 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.33 0.56 0.11 61 103 20 184
occ=mover CLUE_F OCC_M 0.15 0.41 0.44 20 56 59 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.11 0.20 83 13 24 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.89 0.02 0.09 164 4 16 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.02 0.11 105 2 13 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 165 0 19 184
occ=mover CLUE_M OCC_M 0.56 0.01 0.42 76 2 57 135
occ=nurse 0.45 0.47 0.08 669 693 124 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.79 0.00 0.21 146 0 38 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.87 0.00 0.13 160 0 24 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 1 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.93 0.07 0 112 8 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.90 0.10 1 165 18 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.89 0.11 0 164 20 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 134 1 135
occ=physician 0.54 0.45 0.01 810 669 9 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.68 0.02 36 82 2 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.01 23 160 1 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.08 0.91 0.01 14 168 2 184
occ=physician CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.17 0.01 98 21 1 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.63 0.36 0.01 937 532 17 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.42 0.02 68 50 2 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.47 0.52 0.02 86 95 3 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.70 0.01 35 84 1 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.43 0.55 0.02 79 101 4 184
occ=plumber CLUE_F OCC_M 0.60 0.40 0.00 81 54 0 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.35 0.02 75 42 3 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 164 20 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.13 0.01 103 16 1 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.02 174 7 3 184
occ=plumber CLUE_M OCC_M 0.53 0.47 0.00 72 63 0 135
occ=receptionist 0.62 0.36 0.02 922 529 35 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.74 0.02 28 89 3 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.65 0.32 0.03 119 59 6 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.59 0.37 0.03 109 69 6 184
occ=receptionist CLUE_F OCC_F 0.19 0.76 0.06 25 102 8 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.17 0.04 95 20 5 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.73 0.27 0.00 134 50 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 148 36 0 184
occ=receptionist CLUE_M OCC_F 0.95 0.00 0.05 128 0 7 135
occ=salesperson 0.59 0.38 0.03 883 561 44 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.46 0.06 58 55 7 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.26 0.72 0.03 47 132 5 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.63 0.00 44 76 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.22 0.73 0.05 40 134 10 184
occ=salesperson CLUE_F OCC_M 0.20 0.79 0.01 27 108 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.15 0.03 98 18 4 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.93 0.05 0.02 172 9 3 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 111 7 2 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.88 0.06 0.06 162 11 11 184
occ=salesperson CLUE_M OCC_M 0.91 0.08 0.01 124 11 1 136
occ=secretary 0.65 0.34 0.01 967 501 18 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.49 0.02 59 59 2 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.59 0.37 0.04 109 68 7 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.49 0.47 0.03 91 87 6 184
occ=secretary CLUE_F OCC_F 0.20 0.79 0.01 27 107 1 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 162 22 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.91 0.08 0.01 168 14 2 184
occ=secretary CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=sheriff 0.50 0.49 0.01 739 735 12 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 182 2 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 180 4 184
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=supervisor 0.53 0.40 0.07 794 593 99 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.73 0.06 25 88 7 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.24 0.58 0.17 45 107 32 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.16 0.71 0.12 30 131 23 184
occ=supervisor CLUE_F OCC_M 0.10 0.90 0.00 14 121 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.11 0.02 105 13 2 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.86 0.05 0.09 158 9 17 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.86 0.04 0.10 159 7 18 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.66 0.33 0.00 988 496 2 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 135 49 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 127 57 0 184
occ=teacher CLUE_F OCC_F 0.41 0.59 0.00 56 79 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.61 0.38 0.01 113 70 1 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 74 45 1 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.72 0.28 0.00 132 52 0 184
occ=teacher CLUE_M OCC_F 0.92 0.08 0.00 124 11 0 135
occ=writer 0.51 0.49 0.00 757 722 7 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.88 0.01 13 106 1 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.01 14 169 1 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.07 0.93 0.01 12 171 1 184
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 111 7 2 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.01 174 9 1 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
