all 0.45 0.37 0.18 25941 21663 10428 58032
all AFTER CLUE_F OCC_F 0.22 0.58 0.19 906 2342 780 4028
all AFTER CLUE_F OCC_M 0.05 0.76 0.19 222 3208 810 4240
all AFTER CLUE_M OCC_F 0.74 0.08 0.17 2987 341 700 4028
all AFTER CLUE_M OCC_M 0.82 0.01 0.17 3470 36 734 4240
all BEFORE CLUE_F OCC_F 0.19 0.60 0.21 1941 6006 2085 10032
all BEFORE CLUE_F OCC_M 0.05 0.81 0.15 508 8510 1542 10560
all BEFORE CLUE_M OCC_F 0.69 0.10 0.21 6930 975 2127 10032
all BEFORE CLUE_M OCC_M 0.84 0.01 0.15 8821 145 1594 10560
all CLUE_F MIDDLE OCC_F 0.26 0.55 0.18 20 42 14 76
all CLUE_F MIDDLE OCC_M 0.17 0.66 0.16 14 53 13 80
all CLUE_M MIDDLE OCC_F 0.78 0.04 0.18 59 3 14 76
all CLUE_M MIDDLE OCC_M 0.79 0.02 0.19 63 2 15 80
occ=accountant 0.31 0.22 0.47 461 326 699 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 0.40 0.60 0 84 127 211
occ=accountant AFTER CLUE_M OCC_F 0.80 0.00 0.20 169 0 42 211
occ=accountant BEFORE CLUE_F OCC_F 0.12 0.40 0.48 63 212 253 528
occ=accountant BEFORE CLUE_M OCC_F 0.43 0.06 0.52 226 30 272 528
occ=accountant CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=accountant CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.01 0.01 0.98 14 11 1463 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.02 0.98 0 11 517 528
occ=assistant BEFORE CLUE_M OCC_F 0.03 0.00 0.97 14 0 514 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.03 0.02 0.95 48 29 1409 1486
occ=attendant AFTER CLUE_F OCC_F 0.01 0.00 0.99 2 0 209 211
occ=attendant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=attendant BEFORE CLUE_F OCC_F 0.02 0.05 0.94 10 24 494 528
occ=attendant BEFORE CLUE_M OCC_F 0.06 0.01 0.93 34 5 489 528
occ=attendant CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor 0.52 0.47 0.01 775 691 20 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.10 0.87 0.02 54 461 13 528
occ=auditor BEFORE CLUE_M OCC_F 0.96 0.03 0.01 506 15 7 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.53 0.34 0.13 788 501 197 1486
occ=baker AFTER CLUE_F OCC_F 0.40 0.60 0.00 85 126 0 211
occ=baker AFTER CLUE_M OCC_F 0.91 0.09 0.00 191 20 0 211
occ=baker BEFORE CLUE_F OCC_F 0.27 0.58 0.15 143 305 80 528
occ=baker BEFORE CLUE_M OCC_F 0.69 0.09 0.22 363 48 117 528
occ=baker CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.50 0.49 0.02 736 725 25 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 204 7 211
occ=carpenter AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 6 211
occ=carpenter BEFORE CLUE_F OCC_M 0.01 0.97 0.01 7 514 7 528
occ=carpenter BEFORE CLUE_M OCC_M 0.98 0.01 0.01 520 3 5 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.54 0.43 0.02 808 645 33 1486
occ=cashier AFTER CLUE_F OCC_F 0.05 0.95 0.00 11 200 0 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.17 0.80 0.03 89 424 15 528
occ=cashier BEFORE CLUE_M OCC_F 0.93 0.03 0.03 493 18 17 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.29 0.27 0.43 435 408 645 1488
occ=ceo AFTER CLUE_F OCC_M 0.05 0.26 0.68 11 56 145 212
occ=ceo AFTER CLUE_M OCC_M 0.30 0.00 0.70 63 0 149 212
occ=ceo BEFORE CLUE_F OCC_M 0.04 0.66 0.30 19 351 158 528
occ=ceo BEFORE CLUE_M OCC_M 0.64 0.00 0.36 339 1 188 528
occ=ceo CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=ceo CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=chief 0.49 0.47 0.04 723 700 65 1488
occ=chief AFTER CLUE_F OCC_M 0.01 0.98 0.01 2 208 2 212
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=chief BEFORE CLUE_F OCC_M 0.03 0.92 0.05 18 484 26 528
occ=chief BEFORE CLUE_M OCC_M 0.93 0.01 0.06 490 6 32 528
occ=chief CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=chief CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cleaner 0.66 0.29 0.05 978 427 81 1486
occ=cleaner AFTER CLUE_F OCC_F 0.68 0.31 0.01 143 66 2 211
occ=cleaner AFTER CLUE_M OCC_F 0.87 0.12 0.00 184 26 1 211
occ=cleaner BEFORE CLUE_F OCC_F 0.37 0.55 0.08 195 289 44 528
occ=cleaner BEFORE CLUE_M OCC_F 0.85 0.09 0.06 448 46 34 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.48 0.48 0.04 711 716 59 1486
occ=clerk AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=clerk BEFORE CLUE_F OCC_F 0.02 0.95 0.04 8 499 21 528
occ=clerk BEFORE CLUE_M OCC_F 0.92 0.00 0.07 488 2 38 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.48 0.45 0.07 737 685 110 1532
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook AFTER CLUE_F OCC_M 0.06 0.74 0.20 14 165 44 223
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook AFTER CLUE_M OCC_M 0.80 0.00 0.20 179 0 44 223
occ=cook BEFORE CLUE_F OCC_M 0.02 0.98 0.00 12 516 0 528
occ=cook BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.49 0.49 0.03 727 723 38 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=counselor BEFORE CLUE_F OCC_F 0.00 0.96 0.04 2 507 19 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.00 0.03 512 1 15 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.00 743 742 3 1488
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 2 526 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 1 1 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.51 0.48 0.01 760 719 9 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.05 0.95 0.01 24 500 4 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.01 0.01 520 5 3 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.49 0.01 737 733 16 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.00 0.98 0.02 0 518 10 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 522 0 6 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.51 0.49 0.00 760 726 2 1488
occ=editor AFTER CLUE_F OCC_F 0.04 0.96 0.00 8 203 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.02 0.98 0.00 9 519 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.50 0.00 747 739 2 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.01 0.99 0.00 4 524 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.51 0.49 0.00 758 723 7 1488
occ=farmer AFTER CLUE_F OCC_M 0.07 0.92 0.00 15 196 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.05 0.95 0.00 24 502 2 528
occ=farmer BEFORE CLUE_M OCC_M 0.95 0.04 0.01 504 21 3 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.37 0.17 0.46 550 248 688 1486
occ=guard AFTER CLUE_F OCC_M 0.15 0.02 0.82 32 5 174 211
occ=guard AFTER CLUE_M OCC_M 0.45 0.15 0.40 95 32 84 211
occ=guard BEFORE CLUE_F OCC_M 0.19 0.34 0.47 98 181 249 528
occ=guard BEFORE CLUE_M OCC_M 0.61 0.06 0.33 322 30 176 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=hairdresser 0.50 0.45 0.05 741 668 77 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.14 0.86 0.00 29 181 1 211
occ=hairdresser AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.02 0.91 0.07 9 483 36 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.92 0.00 0.08 488 0 40 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.58 0.40 0.02 869 596 23 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.55 0.45 0.00 116 95 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.62 0.37 0.00 132 79 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.60 0.39 0.01 317 205 6 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.56 0.41 0.03 296 217 15 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.36 0.33 0.32 529 485 474 1488
occ=janitor AFTER CLUE_F OCC_M 0.03 0.95 0.01 7 202 3 212
occ=janitor AFTER CLUE_M OCC_M 0.96 0.00 0.04 204 0 8 212
occ=janitor BEFORE CLUE_F OCC_M 0.12 0.53 0.35 61 280 187 528
occ=janitor BEFORE CLUE_M OCC_M 0.47 0.00 0.52 250 2 276 528
occ=janitor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.55 0.45 0.00 817 668 1 1486
occ=laborer AFTER CLUE_F OCC_M 0.03 0.97 0.00 7 204 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.19 0.81 0.00 99 429 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.94 0.06 0.00 496 31 1 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.52 0.47 0.00 777 704 7 1488
occ=lawyer AFTER CLUE_F OCC_M 0.07 0.92 0.00 15 196 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.95 0.01 22 503 3 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 1 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.63 0.36 0.02 933 532 23 1488
occ=librarian AFTER CLUE_F OCC_F 0.52 0.47 0.00 111 100 1 212
occ=librarian AFTER CLUE_M OCC_F 0.97 0.03 0.00 205 6 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.39 0.58 0.03 207 307 14 528
occ=librarian BEFORE CLUE_M OCC_F 0.76 0.22 0.01 403 118 7 528
occ=librarian CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.30 0.27 0.43 443 401 644 1488
occ=manager AFTER CLUE_F OCC_M 0.04 0.06 0.90 8 13 191 212
occ=manager AFTER CLUE_M OCC_M 0.07 0.00 0.93 14 0 198 212
occ=manager BEFORE CLUE_F OCC_M 0.05 0.73 0.22 28 386 114 528
occ=manager BEFORE CLUE_M OCC_M 0.74 0.00 0.26 391 2 135 528
occ=manager CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.41 0.41 0.17 614 612 260 1486
occ=mover AFTER CLUE_F OCC_M 0.00 0.92 0.08 0 195 16 211
occ=mover AFTER CLUE_M OCC_M 0.92 0.00 0.08 195 0 16 211
occ=mover BEFORE CLUE_F OCC_M 0.00 0.78 0.21 1 414 113 528
occ=mover BEFORE CLUE_M OCC_M 0.79 0.00 0.21 415 0 113 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.50 0.44 0.06 739 657 92 1488
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.00 210 1 1 212
occ=nurse AFTER CLUE_M OCC_F 0.01 0.99 0.00 2 209 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.73 0.18 0.09 385 93 50 528
occ=nurse BEFORE CLUE_M OCC_F 0.26 0.66 0.08 137 351 40 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=physician 0.50 0.50 0.00 743 742 1 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.44 0.41 0.15 661 606 219 1486
occ=plumber AFTER CLUE_F OCC_M 0.00 0.97 0.03 1 204 6 211
occ=plumber AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=plumber BEFORE CLUE_F OCC_M 0.05 0.74 0.21 24 391 113 528
occ=plumber BEFORE CLUE_M OCC_M 0.80 0.01 0.19 423 7 98 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.01 0.01 0.99 11 8 1469 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist BEFORE CLUE_F OCC_F 0.01 0.01 0.98 5 3 520 528
occ=receptionist BEFORE CLUE_M OCC_F 0.01 0.01 0.98 6 5 517 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.59 0.40 0.01 877 596 13 1486
occ=salesperson AFTER CLUE_F OCC_M 0.50 0.49 0.00 106 104 1 211
occ=salesperson AFTER CLUE_M OCC_M 0.98 0.02 0.00 206 4 1 211
occ=salesperson BEFORE CLUE_F OCC_M 0.12 0.86 0.02 66 453 9 528
occ=salesperson BEFORE CLUE_M OCC_M 0.93 0.06 0.00 493 33 2 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=secretary 0.67 0.33 0.00 1001 484 1 1486
occ=secretary AFTER CLUE_F OCC_F 0.46 0.54 0.00 97 114 0 211
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.41 0.59 0.00 214 313 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.90 0.10 0.00 476 52 0 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.48 0.49 0.04 709 722 55 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 205 6 211
occ=sheriff AFTER CLUE_M OCC_M 0.97 0.00 0.03 204 0 7 211
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.97 0.03 1 511 16 528
occ=sheriff BEFORE CLUE_M OCC_M 0.95 0.00 0.05 500 2 26 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.50 0.50 0.00 745 738 3 1486
occ=supervisor AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=supervisor BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 526 2 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.54 0.46 0.00 805 678 3 1486
occ=teacher AFTER CLUE_F OCC_F 0.20 0.80 0.00 42 169 0 211
occ=teacher AFTER CLUE_M OCC_F 0.99 0.00 0.01 208 0 3 211
occ=teacher BEFORE CLUE_F OCC_F 0.05 0.95 0.00 29 499 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.63 0.37 0.00 931 549 6 1486
occ=writer AFTER CLUE_F OCC_F 0.25 0.75 0.00 52 159 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.38 0.62 0.00 200 326 2 528
occ=writer BEFORE CLUE_M OCC_F 0.88 0.11 0.01 464 60 4 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
