all 0.50 0.37 0.12 29257 21658 7117 58032
all CLUE_F CONTEXT_F OCC_F 0.47 0.50 0.04 2736 2915 220 5871
all CLUE_F CONTEXT_F OCC_M 0.24 0.64 0.12 1486 3963 731 6180
all CLUE_F CONTEXT_M OCC_F 0.42 0.54 0.04 2489 3231 227 5947
all CLUE_F CONTEXT_M OCC_M 0.21 0.67 0.12 1330 4166 764 6260
all CLUE_F OCC_F 0.22 0.68 0.10 506 1572 240 2318
all CLUE_F OCC_M 0.09 0.57 0.34 219 1380 841 2440
all CLUE_M CONTEXT_F OCC_F 0.66 0.28 0.06 3884 1639 348 5871
all CLUE_M CONTEXT_F OCC_M 0.73 0.10 0.18 4490 598 1092 6180
all CLUE_M CONTEXT_M OCC_F 0.71 0.23 0.06 4208 1373 366 5947
all CLUE_M CONTEXT_M OCC_M 0.75 0.07 0.18 4720 432 1108 6260
all CLUE_M OCC_F 0.75 0.13 0.12 1740 305 273 2318
all CLUE_M OCC_M 0.59 0.03 0.37 1449 84 907 2440
occ=accountant 0.54 0.45 0.01 802 668 16 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.33 0.67 0.00 102 205 1 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.27 0.72 0.01 86 225 2 313
occ=accountant CLUE_F OCC_F 0.04 0.94 0.02 5 115 2 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.76 0.24 0.00 234 73 1 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.83 0.16 0.01 259 50 4 313
occ=accountant CLUE_M OCC_F 0.95 0.00 0.05 116 0 6 122
occ=analyst 0.41 0.40 0.19 616 592 280 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.02 0.83 0.14 7 258 44 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.04 0.83 0.14 11 259 43 313
occ=analyst CLUE_F OCC_M 0.03 0.61 0.35 4 75 43 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.84 0.00 0.16 260 0 49 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.83 0.00 0.17 259 0 54 313
occ=analyst CLUE_M OCC_M 0.61 0.00 0.39 75 0 47 122
occ=assistant 0.65 0.32 0.03 961 479 48 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.68 0.28 0.04 211 87 11 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.57 0.40 0.03 177 126 10 313
occ=assistant CLUE_F OCC_F 0.16 0.71 0.12 20 87 15 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.67 0.33 0.00 206 102 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.75 0.24 0.01 234 75 4 313
occ=assistant CLUE_M OCC_F 0.93 0.02 0.06 113 2 7 122
occ=attendant 0.56 0.36 0.08 832 537 119 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.34 0.64 0.02 104 199 6 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.27 0.71 0.02 84 222 7 313
occ=attendant CLUE_F OCC_F 0.11 0.63 0.25 14 77 31 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.84 0.09 0.07 259 28 22 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.91 0.03 0.06 285 9 19 313
occ=attendant CLUE_M OCC_F 0.70 0.02 0.28 86 2 34 122
occ=auditor 0.51 0.42 0.07 755 628 105 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.22 0.78 0.00 67 241 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.17 0.82 0.01 54 256 3 313
occ=auditor CLUE_F OCC_F 0.08 0.56 0.36 10 68 44 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 275 31 3 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.91 0.08 0.01 284 25 4 313
occ=auditor CLUE_M OCC_F 0.53 0.06 0.41 65 7 50 122
occ=baker 0.51 0.46 0.03 760 679 49 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.10 0.88 0.01 32 273 4 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.08 0.90 0.03 24 281 8 313
occ=baker CLUE_F OCC_F 0.02 0.90 0.07 3 110 9 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.94 0.04 0.03 289 12 8 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.96 0.01 0.03 300 3 10 313
occ=baker CLUE_M OCC_F 0.92 0.00 0.08 112 0 10 122
occ=carpenter 0.42 0.30 0.27 631 453 402 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.29 0.47 0.24 89 146 73 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.27 0.48 0.25 83 151 79 313
occ=carpenter CLUE_F OCC_M 0.16 0.52 0.32 20 63 39 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.56 0.14 0.30 174 43 91 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.63 0.10 0.27 198 32 83 313
occ=carpenter CLUE_M OCC_M 0.55 0.15 0.30 67 18 37 122
occ=cashier 0.53 0.29 0.18 785 435 268 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.58 0.30 0.12 179 92 38 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.45 0.40 0.15 142 124 47 313
occ=cashier CLUE_F OCC_F 0.06 0.79 0.16 7 96 19 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.54 0.23 0.23 166 72 71 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.63 0.15 0.22 197 47 69 313
occ=cashier CLUE_M OCC_F 0.77 0.03 0.20 94 4 24 122
occ=ceo 0.43 0.32 0.26 633 475 380 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.25 0.55 0.20 78 169 62 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.28 0.54 0.17 89 170 54 313
occ=ceo CLUE_F OCC_M 0.06 0.50 0.44 7 61 54 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.61 0.10 0.29 189 30 90 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.66 0.12 0.22 206 39 68 313
occ=ceo CLUE_M OCC_M 0.52 0.05 0.43 64 6 52 122
occ=chief 0.44 0.39 0.18 653 574 261 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.08 0.84 0.08 24 259 26 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.09 0.85 0.06 29 266 18 313
occ=chief CLUE_F OCC_M 0.07 0.39 0.54 8 48 66 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.86 0.00 0.13 267 1 41 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 268 0 45 313
occ=chief CLUE_M OCC_M 0.47 0.00 0.53 57 0 65 122
occ=cleaner 0.41 0.33 0.26 614 491 383 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.17 0.69 0.14 51 214 44 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.18 0.61 0.21 56 192 65 313
occ=cleaner CLUE_F OCC_F 0.05 0.48 0.48 6 58 58 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.74 0.06 0.20 229 17 63 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.69 0.03 0.28 216 10 87 313
occ=cleaner CLUE_M OCC_F 0.46 0.00 0.54 56 0 66 122
occ=clerk 0.57 0.37 0.06 841 551 96 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.38 0.55 0.06 118 171 20 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.31 0.65 0.04 96 203 14 313
occ=clerk CLUE_F OCC_F 0.08 0.84 0.07 10 103 9 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.77 0.16 0.07 239 48 22 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.85 0.08 0.07 266 25 22 313
occ=clerk CLUE_M OCC_F 0.92 0.01 0.07 112 1 9 122
occ=cook 0.39 0.41 0.20 583 620 299 1502
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_F OCC_M 0.14 0.69 0.18 43 214 55 312
occ=cook CLUE_F CONTEXT_M OCC_M 0.13 0.73 0.14 40 229 44 313
occ=cook CLUE_F OCC_M 0.02 0.54 0.44 2 66 54 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M CONTEXT_F OCC_M 0.65 0.21 0.13 204 66 42 312
occ=cook CLUE_M CONTEXT_M OCC_M 0.73 0.14 0.13 227 45 41 313
occ=cook CLUE_M OCC_M 0.55 0.00 0.45 67 0 55 122
occ=counselor 0.65 0.35 0.00 962 523 3 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.42 0.57 0.00 131 177 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.41 0.59 0.00 127 185 1 313
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.90 0.10 0.00 277 31 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 289 24 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.52 0.42 0.06 771 624 91 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.16 0.82 0.01 50 254 4 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.18 0.82 0.01 55 256 2 313
occ=designer CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.87 0.01 0.12 269 2 37 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.86 0.00 0.14 269 0 44 313
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=developer 0.51 0.30 0.18 761 453 274 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.55 0.39 0.06 170 121 18 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.49 0.46 0.05 153 144 16 313
occ=developer CLUE_F OCC_M 0.10 0.37 0.53 12 45 65 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.57 0.25 0.18 175 77 57 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.62 0.21 0.17 195 65 53 313
occ=developer CLUE_M OCC_M 0.46 0.01 0.53 56 1 65 122
occ=driver 0.33 0.35 0.32 492 514 482 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.77 0.23 1 237 71 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.79 0.21 1 246 66 313
occ=driver CLUE_F OCC_M 0.00 0.25 0.75 0 31 91 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.77 0.00 0.23 238 0 71 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 238 0 75 313
occ=driver CLUE_M OCC_M 0.11 0.00 0.89 14 0 108 122
occ=editor 0.59 0.39 0.02 883 581 24 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.46 0.53 0.01 143 164 2 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.45 0.54 0.02 140 168 5 313
occ=editor CLUE_F OCC_F 0.04 0.95 0.01 5 116 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.77 0.20 0.03 239 62 8 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.75 0.23 0.02 236 71 6 313
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=engineer 0.47 0.39 0.14 697 579 212 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.19 0.78 0.03 58 242 9 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.15 0.82 0.03 48 257 8 313
occ=engineer CLUE_F OCC_M 0.05 0.59 0.36 6 72 44 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.82 0.02 0.16 254 7 48 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.82 0.00 0.18 257 1 55 313
occ=engineer CLUE_M OCC_M 0.61 0.00 0.39 74 0 48 122
occ=farmer 0.48 0.39 0.12 716 586 186 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.21 0.78 0.01 66 241 2 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.19 0.76 0.05 60 237 16 313
occ=farmer CLUE_F OCC_M 0.05 0.73 0.22 6 89 27 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.80 0.05 0.15 246 16 47 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.79 0.01 0.20 246 3 64 313
occ=farmer CLUE_M OCC_M 0.75 0.00 0.25 92 0 30 122
occ=guard 0.55 0.38 0.07 818 562 106 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.21 0.77 0.02 64 237 7 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.19 0.80 0.01 60 249 4 313
occ=guard CLUE_F OCC_M 0.03 0.60 0.37 4 73 45 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 302 3 3 308
occ=guard CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=guard CLUE_M OCC_M 0.61 0.00 0.39 75 0 47 122
occ=hairdresser 0.52 0.45 0.03 780 668 40 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.98 0.01 0.01 303 4 2 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.88 0.10 0.02 277 30 6 313
occ=hairdresser CLUE_F OCC_F 0.28 0.71 0.01 34 87 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.07 0.88 0.06 21 271 17 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.16 0.81 0.04 50 252 11 313
occ=hairdresser CLUE_M OCC_F 0.78 0.20 0.02 95 24 3 122
occ=housekeeper 0.51 0.46 0.02 765 687 34 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.09 0.89 0.03 27 273 8 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.03 0.96 0.01 9 300 4 313
occ=housekeeper CLUE_F OCC_F 0.05 0.89 0.07 6 108 8 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 307 0 6 313
occ=housekeeper CLUE_M OCC_F 0.93 0.01 0.07 113 1 8 122
occ=janitor 0.29 0.20 0.51 433 301 754 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.25 0.26 0.49 77 81 151 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.21 0.36 0.43 65 114 134 313
occ=janitor CLUE_F OCC_M 0.02 0.29 0.70 2 35 85 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.35 0.13 0.52 107 41 161 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.44 0.10 0.47 137 30 146 313
occ=janitor CLUE_M OCC_M 0.37 0.00 0.63 45 0 77 122
occ=laborer 0.58 0.31 0.11 863 465 160 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.41 0.51 0.08 127 158 24 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.30 0.58 0.12 93 181 39 313
occ=laborer CLUE_F OCC_M 0.11 0.77 0.12 13 94 15 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.81 0.09 0.10 250 29 30 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.88 0.01 0.11 276 3 34 313
occ=laborer CLUE_M OCC_M 0.85 0.00 0.15 104 0 18 122
occ=lawyer 0.50 0.50 0.00 743 743 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.50 0.50 0.00 745 739 2 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.97 0.03 0.00 303 10 0 313
occ=librarian CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 1 307 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.03 0.97 0.00 10 303 0 313
occ=librarian CLUE_M OCC_F 0.01 0.98 0.02 1 119 2 122
occ=manager 0.56 0.43 0.01 836 634 18 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.17 0.83 0.00 53 255 1 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 50 263 0 313
occ=manager CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 300 2 7 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.53 0.36 0.11 790 540 158 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.73 0.23 0.04 226 70 13 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.71 0.25 0.05 221 77 15 313
occ=mover CLUE_F OCC_M 0.46 0.23 0.31 56 28 38 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.37 0.54 0.08 115 168 26 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.43 0.49 0.08 135 154 24 313
occ=mover CLUE_M OCC_M 0.30 0.35 0.34 37 43 42 122
occ=nurse 0.45 0.47 0.08 671 692 125 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.86 0.00 0.14 265 0 44 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.91 0.02 0.08 284 5 24 313
occ=nurse CLUE_F OCC_F 0.92 0.00 0.08 112 0 10 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.91 0.09 1 281 27 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.03 0.91 0.06 9 286 18 313
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 120 2 122
occ=physician 0.47 0.39 0.14 705 573 210 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.18 0.82 0.00 56 252 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 57 256 0 313
occ=physician CLUE_F OCC_M 0.07 0.50 0.43 9 61 52 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.84 0.01 0.15 260 4 45 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 266 0 47 313
occ=physician CLUE_M OCC_M 0.47 0.00 0.53 57 0 65 122
occ=plumber 0.42 0.28 0.30 631 413 442 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.43 0.41 0.17 132 125 51 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.38 0.39 0.23 120 121 72 313
occ=plumber CLUE_F OCC_M 0.30 0.48 0.22 37 58 27 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.45 0.16 0.39 138 49 121 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.43 0.14 0.42 136 44 133 313
occ=plumber CLUE_M OCC_M 0.56 0.13 0.31 68 16 38 122
occ=receptionist 0.67 0.26 0.07 999 389 100 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.81 0.16 0.04 250 48 11 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.70 0.23 0.07 219 72 22 313
occ=receptionist CLUE_F OCC_F 0.62 0.25 0.12 76 31 15 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.53 0.44 0.02 165 137 7 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.68 0.26 0.06 213 82 18 313
occ=receptionist CLUE_M OCC_F 0.62 0.16 0.22 76 19 27 122
occ=salesperson 0.44 0.28 0.28 652 416 420 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.43 0.40 0.17 132 123 54 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.22 0.51 0.27 69 160 84 313
occ=salesperson CLUE_F OCC_M 0.09 0.54 0.37 11 66 45 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.54 0.17 0.29 168 52 89 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.63 0.05 0.32 198 15 100 313
occ=salesperson CLUE_M OCC_M 0.61 0.00 0.39 74 0 48 122
occ=secretary 0.62 0.28 0.10 925 414 149 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.77 0.17 0.06 239 53 17 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.71 0.27 0.02 221 85 7 313
occ=secretary CLUE_F OCC_F 0.28 0.57 0.15 34 70 18 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.47 0.38 0.15 146 116 47 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.58 0.28 0.13 183 88 42 313
occ=secretary CLUE_M OCC_F 0.84 0.02 0.15 102 2 18 122
occ=sheriff 0.42 0.37 0.21 629 544 315 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.08 0.70 0.22 25 217 67 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.08 0.69 0.23 25 216 72 313
occ=sheriff CLUE_F OCC_M 0.03 0.84 0.12 4 103 15 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.76 0.02 0.21 236 7 66 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 237 1 75 313
occ=sheriff CLUE_M OCC_M 0.84 0.00 0.16 102 0 20 122
occ=supervisor 0.55 0.39 0.06 812 586 90 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.19 0.81 0.00 58 250 1 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 56 257 0 313
occ=supervisor CLUE_F OCC_M 0.08 0.62 0.30 10 76 36 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 299 3 7 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=supervisor CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=teacher 0.51 0.49 0.00 753 733 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.01 0.99 0.00 2 306 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 307 0 313
occ=teacher CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=writer 0.64 0.35 0.01 959 517 12 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.50 0.50 0.00 154 154 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.41 0.59 0.00 129 184 0 313
occ=writer CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.83 0.14 0.03 257 44 8 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.92 0.07 0.01 288 23 2 313
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
