all 0.51 0.41 0.08 29781 23838 4413 58032
all AFTER CLUE_F OCC_F 0.38 0.61 0.01 1527 2452 49 4028
all AFTER CLUE_F OCC_M 0.16 0.76 0.08 685 3213 342 4240
all AFTER CLUE_M OCC_F 0.84 0.15 0.01 3374 600 54 4028
all AFTER CLUE_M OCC_M 0.87 0.04 0.09 3682 176 382 4240
all BEFORE CLUE_F OCC_F 0.32 0.62 0.07 3169 6205 658 10032
all BEFORE CLUE_F OCC_M 0.27 0.63 0.10 2835 6623 1102 10560
all BEFORE CLUE_M OCC_F 0.70 0.24 0.06 6997 2432 603 10032
all BEFORE CLUE_M OCC_M 0.69 0.19 0.11 7301 2045 1214 10560
all CLUE_F MIDDLE OCC_F 0.54 0.46 0.00 41 35 0 76
all CLUE_F MIDDLE OCC_M 0.34 0.60 0.06 27 48 5 80
all CLUE_M MIDDLE OCC_F 0.89 0.11 0.00 68 8 0 76
all CLUE_M MIDDLE OCC_M 0.94 0.01 0.05 75 1 4 80
occ=accountant 0.56 0.37 0.07 831 546 111 1488
occ=accountant AFTER CLUE_F OCC_F 0.56 0.44 0.00 118 93 1 212
occ=accountant AFTER CLUE_M OCC_F 0.96 0.03 0.00 204 7 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.31 0.58 0.11 166 304 58 528
occ=accountant BEFORE CLUE_M OCC_F 0.63 0.27 0.10 335 142 51 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.55 0.45 0.00 819 667 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.24 0.76 0.00 125 403 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.89 0.11 0.00 470 58 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.55 0.43 0.02 818 633 37 1488
occ=assistant AFTER CLUE_F OCC_F 0.13 0.87 0.00 27 184 1 212
occ=assistant AFTER CLUE_M OCC_F 0.95 0.05 0.00 201 10 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.39 0.57 0.04 208 300 20 528
occ=assistant BEFORE CLUE_M OCC_F 0.72 0.26 0.03 378 135 15 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.62 0.36 0.02 924 537 27 1488
occ=attendant AFTER CLUE_F OCC_F 0.78 0.21 0.01 165 45 2 212
occ=attendant AFTER CLUE_M OCC_F 0.82 0.17 0.01 174 36 2 212
occ=attendant BEFORE CLUE_F OCC_F 0.44 0.55 0.02 230 289 9 528
occ=attendant BEFORE CLUE_M OCC_F 0.66 0.32 0.03 347 167 14 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.51 0.48 0.00 765 718 5 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.08 0.91 0.00 44 483 1 528
occ=auditor BEFORE CLUE_M OCC_F 0.96 0.04 0.00 506 20 2 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.52 0.44 0.04 768 656 64 1488
occ=baker AFTER CLUE_F OCC_F 0.33 0.67 0.00 69 142 1 212
occ=baker AFTER CLUE_M OCC_F 0.83 0.17 0.00 176 35 1 212
occ=baker BEFORE CLUE_F OCC_F 0.41 0.53 0.05 218 282 28 528
occ=baker BEFORE CLUE_M OCC_F 0.57 0.37 0.06 299 195 34 528
occ=baker CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.45 0.42 0.13 673 619 196 1488
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.17 0.66 0.17 89 347 92 528
occ=carpenter BEFORE CLUE_M OCC_M 0.70 0.11 0.19 369 57 102 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.60 0.37 0.03 897 550 41 1488
occ=cashier AFTER CLUE_F OCC_F 0.54 0.46 0.00 114 97 1 212
occ=cashier AFTER CLUE_M OCC_F 0.94 0.06 0.00 199 12 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.45 0.51 0.04 239 268 21 528
occ=cashier BEFORE CLUE_M OCC_F 0.64 0.33 0.03 337 173 18 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.24 0.17 0.59 363 252 873 1488
occ=ceo AFTER CLUE_F OCC_M 0.04 0.17 0.80 8 35 169 212
occ=ceo AFTER CLUE_M OCC_M 0.12 0.00 0.88 26 0 186 212
occ=ceo BEFORE CLUE_F OCC_M 0.23 0.30 0.47 119 160 249 528
occ=ceo BEFORE CLUE_M OCC_M 0.40 0.11 0.49 210 57 261 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.42 0.39 0.19 626 583 279 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.60 0.40 1 127 84 212
occ=chief AFTER CLUE_M OCC_M 0.54 0.00 0.46 114 0 98 212
occ=chief BEFORE CLUE_F OCC_M 0.21 0.71 0.07 112 377 39 528
occ=chief BEFORE CLUE_M OCC_M 0.75 0.14 0.11 395 76 57 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.59 0.35 0.06 879 525 84 1488
occ=cleaner AFTER CLUE_F OCC_F 0.54 0.35 0.11 115 74 23 212
occ=cleaner AFTER CLUE_M OCC_F 0.87 0.02 0.10 185 5 22 212
occ=cleaner BEFORE CLUE_F OCC_F 0.25 0.70 0.05 131 369 28 528
occ=cleaner BEFORE CLUE_M OCC_F 0.83 0.15 0.02 440 77 11 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.44 0.30 0.26 648 446 392 1486
occ=clerk AFTER CLUE_F OCC_F 0.28 0.69 0.03 60 145 6 211
occ=clerk AFTER CLUE_M OCC_F 0.98 0.00 0.02 207 0 4 211
occ=clerk BEFORE CLUE_F OCC_F 0.28 0.38 0.34 148 203 177 528
occ=clerk BEFORE CLUE_M OCC_F 0.43 0.18 0.39 226 97 205 528
occ=clerk CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.55 0.35 0.09 829 526 139 1494
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_F OCC_M 0.51 0.33 0.16 109 70 34 213
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_M OCC_M 0.79 0.05 0.15 169 11 33 213
occ=cook BEFORE CLUE_F OCC_M 0.87 0.07 0.06 461 36 31 528
occ=cook BEFORE CLUE_M OCC_M 0.16 0.77 0.07 82 409 37 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.55 0.45 0.00 811 675 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.07 0.93 0.00 14 197 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.23 0.77 0.00 122 406 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.87 0.13 0.00 460 68 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.51 0.49 0.00 753 733 0 1486
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.03 0.97 0.00 14 514 0 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 524 4 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.46 0.42 0.12 681 630 177 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 210 2 212
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=developer BEFORE CLUE_F OCC_M 0.23 0.60 0.16 124 319 85 528
occ=developer BEFORE CLUE_M OCC_M 0.65 0.18 0.16 344 97 87 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.46 0.43 0.12 680 636 172 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 208 4 212
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=driver BEFORE CLUE_F OCC_M 0.07 0.76 0.17 38 402 88 528
occ=driver BEFORE CLUE_M OCC_M 0.81 0.04 0.15 428 22 78 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.52 0.48 0.00 768 717 3 1488
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.07 0.92 0.00 39 488 1 528
occ=editor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.42 0.08 740 629 119 1488
occ=engineer AFTER CLUE_F OCC_M 0.02 0.97 0.00 5 206 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.21 0.69 0.10 109 366 53 528
occ=engineer BEFORE CLUE_M OCC_M 0.78 0.10 0.12 411 53 64 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.47 0.39 0.14 706 578 204 1488
occ=farmer AFTER CLUE_F OCC_M 0.14 0.85 0.00 30 181 1 212
occ=farmer AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.22 0.58 0.20 115 308 105 528
occ=farmer BEFORE CLUE_M OCC_M 0.66 0.16 0.18 348 83 97 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.56 0.34 0.10 828 510 150 1488
occ=guard AFTER CLUE_F OCC_M 0.72 0.26 0.02 153 55 4 212
occ=guard AFTER CLUE_M OCC_M 0.71 0.24 0.05 150 51 11 212
occ=guard BEFORE CLUE_F OCC_M 0.31 0.56 0.12 166 297 65 528
occ=guard BEFORE CLUE_M OCC_M 0.66 0.20 0.13 351 107 70 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.55 0.37 0.08 824 549 115 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.98 0.02 0.00 207 4 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.48 0.51 0.01 102 108 2 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.83 0.06 0.11 437 31 60 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.13 0.77 0.10 70 406 52 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.51 0.44 0.05 755 656 77 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.67 0.33 0.01 141 69 2 212
occ=housekeeper AFTER CLUE_M OCC_F 0.35 0.64 0.00 75 136 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.41 0.52 0.07 214 275 39 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.61 0.33 0.07 320 173 35 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=janitor 0.48 0.35 0.17 715 526 247 1488
occ=janitor AFTER CLUE_F OCC_M 0.06 0.88 0.07 12 186 14 212
occ=janitor AFTER CLUE_M OCC_M 0.92 0.00 0.08 195 1 16 212
occ=janitor BEFORE CLUE_F OCC_M 0.41 0.42 0.16 219 224 85 528
occ=janitor BEFORE CLUE_M OCC_M 0.53 0.22 0.25 282 114 132 528
occ=janitor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.53 0.46 0.00 793 690 5 1488
occ=laborer AFTER CLUE_F OCC_M 0.07 0.92 0.00 15 196 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.23 0.77 0.00 121 405 2 528
occ=laborer BEFORE CLUE_M OCC_M 0.84 0.16 0.00 441 86 1 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.48 0.45 0.07 716 670 102 1488
occ=lawyer AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.18 0.73 0.09 95 386 47 528
occ=lawyer BEFORE CLUE_M OCC_M 0.77 0.13 0.10 404 71 53 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.58 0.40 0.02 861 599 28 1488
occ=librarian AFTER CLUE_F OCC_F 0.59 0.40 0.00 126 85 1 212
occ=librarian AFTER CLUE_M OCC_F 0.81 0.18 0.00 172 39 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.52 0.46 0.02 273 245 10 528
occ=librarian BEFORE CLUE_M OCC_F 0.54 0.43 0.03 283 229 16 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=manager 0.51 0.49 0.00 753 731 4 1488
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.04 0.96 0.00 22 505 1 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 11 1 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.53 0.43 0.04 789 642 57 1488
occ=mover AFTER CLUE_F OCC_M 0.57 0.35 0.08 120 74 18 212
occ=mover AFTER CLUE_M OCC_M 0.67 0.23 0.10 141 49 22 212
occ=mover BEFORE CLUE_F OCC_M 0.45 0.54 0.01 238 283 7 528
occ=mover BEFORE CLUE_M OCC_M 0.53 0.45 0.02 282 236 10 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.45 0.41 0.14 669 608 211 1488
occ=nurse AFTER CLUE_F OCC_F 0.89 0.11 0.00 188 23 1 212
occ=nurse AFTER CLUE_M OCC_F 0.09 0.86 0.04 20 183 9 212
occ=nurse BEFORE CLUE_F OCC_F 0.47 0.31 0.22 247 163 118 528
occ=nurse BEFORE CLUE_M OCC_F 0.40 0.45 0.16 210 235 83 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.48 0.46 0.06 716 690 82 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.04 0.88 0.08 22 465 41 528
occ=physician BEFORE CLUE_M OCC_M 0.91 0.02 0.07 479 10 39 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.53 0.39 0.08 795 581 112 1488
occ=plumber AFTER CLUE_F OCC_M 0.47 0.52 0.01 99 111 2 212
occ=plumber AFTER CLUE_M OCC_M 0.86 0.14 0.00 182 29 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.38 0.52 0.10 201 273 54 528
occ=plumber BEFORE CLUE_M OCC_M 0.58 0.32 0.10 305 168 55 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.59 0.40 0.01 872 602 14 1488
occ=receptionist AFTER CLUE_F OCC_F 0.63 0.37 0.00 133 78 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.86 0.14 0.00 182 29 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.34 0.64 0.02 182 338 8 528
occ=receptionist BEFORE CLUE_M OCC_F 0.70 0.30 0.01 367 157 4 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.57 0.41 0.02 847 616 25 1488
occ=salesperson AFTER CLUE_F OCC_M 0.57 0.42 0.00 121 90 1 212
occ=salesperson AFTER CLUE_M OCC_M 0.84 0.16 0.00 178 33 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.37 0.61 0.01 198 324 6 528
occ=salesperson BEFORE CLUE_M OCC_M 0.65 0.32 0.03 343 168 17 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=secretary 0.55 0.42 0.03 813 628 47 1488
occ=secretary AFTER CLUE_F OCC_F 0.21 0.79 0.00 44 167 1 212
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.18 0.77 0.05 96 405 27 528
occ=secretary BEFORE CLUE_M OCC_F 0.87 0.10 0.03 458 52 18 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.53 0.45 0.02 790 669 29 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.21 0.77 0.02 112 404 12 528
occ=sheriff BEFORE CLUE_M OCC_M 0.88 0.09 0.03 463 50 15 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.50 0.44 0.05 746 661 81 1488
occ=supervisor AFTER CLUE_F OCC_M 0.02 0.97 0.01 4 206 2 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.28 0.64 0.08 149 339 40 528
occ=supervisor BEFORE CLUE_M OCC_M 0.72 0.21 0.07 378 112 38 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.50 0.46 0.04 743 689 56 1488
occ=teacher AFTER CLUE_F OCC_F 0.02 0.98 0.00 4 207 1 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.08 0.87 0.05 42 460 26 528
occ=teacher BEFORE CLUE_M OCC_F 0.91 0.03 0.05 482 18 28 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.52 0.45 0.03 777 665 46 1488
occ=writer AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.23 0.72 0.05 119 382 27 528
occ=writer BEFORE CLUE_M OCC_F 0.84 0.13 0.03 441 70 17 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
