all 0.45 0.37 0.18 25941 21663 10428 58032
all CLUE_F CONTEXT_A_F OCC_F 0.25 0.55 0.20 1419 3184 1173 5776
all CLUE_F CONTEXT_A_F OCC_M 0.06 0.78 0.15 391 4750 939 6080
all CLUE_F CONTEXT_A_M OCC_F 0.18 0.60 0.21 1068 3485 1223 5776
all CLUE_F CONTEXT_A_M OCC_M 0.04 0.80 0.16 229 4892 959 6080
all CLUE_F OCC_F 0.15 0.67 0.19 380 1721 483 2584
all CLUE_F OCC_M 0.05 0.78 0.17 124 2129 467 2720
all CLUE_M CONTEXT_A_F OCC_F 0.69 0.11 0.20 3984 630 1162 5776
all CLUE_M CONTEXT_A_F OCC_M 0.83 0.02 0.15 5060 101 919 6080
all CLUE_M CONTEXT_A_M OCC_F 0.71 0.08 0.21 4108 470 1198 5776
all CLUE_M CONTEXT_A_M OCC_M 0.84 0.01 0.16 5085 41 954 6080
all CLUE_M OCC_F 0.73 0.08 0.19 1884 219 481 2584
all CLUE_M OCC_M 0.81 0.02 0.17 2209 41 470 2720
occ=accountant 0.31 0.22 0.47 461 326 701 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.11 0.33 0.57 32 100 172 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.10 0.39 0.51 29 119 156 304
occ=accountant CLUE_F OCC_F 0.02 0.57 0.41 3 77 56 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.50 0.05 0.45 151 16 137 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.53 0.05 0.43 160 14 130 304
occ=accountant CLUE_M OCC_F 0.63 0.00 0.37 86 0 50 136
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=assistant 0.01 0.01 0.98 14 11 1463 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.02 0.98 0 7 297 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.01 0.99 0 4 300 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.02 0.00 0.98 6 0 298 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.03 0.00 0.97 8 0 296 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=attendant 0.03 0.02 0.95 48 29 1411 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.02 0.03 0.95 5 10 289 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.02 0.05 0.94 5 14 285 304
occ=attendant CLUE_F OCC_F 0.03 0.00 0.97 4 0 132 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.04 0.01 0.94 13 4 287 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.07 0.00 0.93 21 1 282 304
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=auditor 0.52 0.46 0.01 775 691 22 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.13 0.86 0.01 40 260 4 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.04 0.93 0.03 12 283 9 304
occ=auditor CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 288 15 1 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.53 0.34 0.13 788 501 199 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.33 0.56 0.11 100 171 33 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.26 0.59 0.15 79 178 47 304
occ=baker CLUE_F OCC_F 0.37 0.62 0.01 51 84 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.73 0.09 0.18 222 28 54 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.75 0.04 0.21 229 12 63 304
occ=baker CLUE_M OCC_F 0.79 0.21 0.01 107 28 1 136
occ=carpenter 0.49 0.49 0.02 736 725 27 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.96 0.03 4 292 8 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.01 0.97 0.02 3 295 6 304
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 296 3 5 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=cashier 0.54 0.43 0.02 808 645 35 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.24 0.75 0.01 73 228 3 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.06 0.90 0.04 19 273 12 304
occ=cashier CLUE_F OCC_F 0.06 0.93 0.01 8 126 2 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 285 16 3 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.05 288 2 14 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.29 0.27 0.43 435 408 645 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.04 0.56 0.39 13 171 120 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.54 0.44 7 164 133 304
occ=ceo CLUE_F OCC_M 0.09 0.53 0.38 12 72 52 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.57 0.00 0.42 174 1 129 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.49 0.00 0.51 149 0 155 304
occ=ceo CLUE_M OCC_M 0.59 0.00 0.41 80 0 56 136
occ=chief 0.49 0.47 0.04 723 700 65 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.93 0.03 14 282 8 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.92 0.06 5 281 18 304
occ=chief CLUE_F OCC_M 0.02 0.96 0.01 3 131 2 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.01 296 4 4 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.90 0.01 0.09 274 2 28 304
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=cleaner 0.66 0.29 0.06 978 427 83 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.48 0.46 0.05 147 141 16 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.42 0.49 0.09 129 148 27 304
occ=cleaner CLUE_F OCC_F 0.49 0.49 0.03 66 66 4 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.89 0.08 0.03 270 24 10 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.87 0.05 0.08 266 15 23 304
occ=cleaner CLUE_M OCC_F 0.74 0.24 0.02 100 33 3 136
occ=clerk 0.48 0.48 0.04 711 716 61 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.98 0.01 4 298 2 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.01 0.92 0.06 4 281 19 304
occ=clerk CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.95 0.01 0.04 289 2 13 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.08 279 0 25 304
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.49 0.46 0.05 737 685 72 1494
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 17 287 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 5 299 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.03 0.72 0.25 4 99 34 137
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.75 0.00 0.25 103 0 34 137
occ=counselor 0.49 0.49 0.03 727 723 38 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.95 0.05 1 289 14 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 1 298 5 304
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.95 0.00 0.05 290 0 14 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 1 3 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.50 0.50 0.00 743 742 1 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 2 302 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.00 302 1 1 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.51 0.48 0.01 760 719 9 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 22 282 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 3 297 4 304
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.50 0.49 0.01 737 733 18 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 294 10 304
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.51 0.49 0.00 760 726 2 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.00 14 290 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=editor CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.50 0.50 0.00 747 739 2 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 4 300 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.51 0.49 0.00 758 723 7 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.09 0.90 0.01 27 275 2 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 5 299 0 304
occ=farmer CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 286 18 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 298 3 3 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.37 0.17 0.46 550 248 690 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.16 0.25 0.59 50 76 178 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.15 0.35 0.51 45 105 154 304
occ=guard CLUE_F OCC_M 0.26 0.04 0.71 35 5 96 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.58 0.07 0.36 176 20 108 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.73 0.03 0.24 222 9 73 304
occ=guard CLUE_M OCC_M 0.16 0.24 0.60 22 33 81 136
occ=hairdresser 0.50 0.45 0.05 741 668 79 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.09 0.86 0.05 26 262 16 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.02 0.92 0.06 6 281 17 304
occ=hairdresser CLUE_F OCC_F 0.04 0.92 0.04 6 125 5 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.94 0.00 0.06 286 0 18 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 288 0 16 304
occ=hairdresser CLUE_M OCC_F 0.95 0.00 0.05 129 0 7 136
occ=housekeeper 0.58 0.40 0.02 869 596 23 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.72 0.26 0.01 220 80 4 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.60 0.39 0.01 182 120 2 304
occ=housekeeper CLUE_F OCC_F 0.26 0.74 0.01 35 100 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.47 0.51 0.03 142 154 8 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.58 0.39 0.02 177 120 7 304
occ=housekeeper CLUE_M OCC_F 0.83 0.16 0.01 113 22 1 136
occ=janitor 0.36 0.33 0.32 529 485 474 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.11 0.60 0.30 33 181 90 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.09 0.59 0.32 27 180 97 304
occ=janitor CLUE_F OCC_M 0.08 0.90 0.02 11 122 3 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.57 0.01 0.42 173 2 129 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.51 0.00 0.49 156 0 148 304
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=laborer 0.55 0.45 0.00 817 668 3 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.00 58 246 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 31 273 0 304
occ=laborer CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.93 0.06 0.00 284 19 1 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 294 10 0 304
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=lawyer 0.52 0.47 0.00 777 704 7 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 28 276 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 6 295 3 304
occ=lawyer CLUE_F OCC_M 0.02 0.97 0.01 3 132 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.63 0.36 0.02 933 532 23 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.49 0.49 0.02 149 148 7 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.47 0.51 0.02 142 155 7 304
occ=librarian CLUE_F OCC_F 0.22 0.77 0.01 30 105 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.80 0.19 0.01 242 58 4 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.80 0.19 0.01 242 59 3 304
occ=librarian CLUE_M OCC_F 0.94 0.05 0.01 128 7 1 136
occ=manager 0.30 0.27 0.43 443 401 644 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.08 0.59 0.33 24 179 101 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.65 0.33 5 198 101 304
occ=manager CLUE_F OCC_M 0.07 0.16 0.77 9 22 105 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.60 0.01 0.39 183 2 119 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.64 0.00 0.36 196 0 108 304
occ=manager CLUE_M OCC_M 0.19 0.00 0.81 26 0 110 136
occ=mover 0.41 0.41 0.18 614 612 262 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 0.84 0.16 1 255 48 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.79 0.21 0 239 65 304
occ=mover CLUE_F OCC_M 0.00 0.87 0.13 0 118 18 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 257 0 47 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 238 0 66 304
occ=mover CLUE_M OCC_M 0.87 0.00 0.13 118 0 18 136
occ=nurse 0.50 0.44 0.06 739 657 92 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.80 0.14 0.06 243 42 19 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.74 0.16 0.10 225 48 31 304
occ=nurse CLUE_F OCC_F 0.96 0.03 0.01 131 4 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.23 0.73 0.05 69 221 14 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.21 0.71 0.09 63 215 26 304
occ=nurse CLUE_M OCC_F 0.06 0.93 0.01 8 127 1 136
occ=physician 0.50 0.50 0.00 743 742 3 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.44 0.41 0.15 661 606 221 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.04 0.77 0.19 13 233 58 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.04 0.77 0.19 11 235 58 304
occ=plumber CLUE_F OCC_M 0.01 0.96 0.03 1 131 4 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.83 0.02 0.16 251 5 48 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.84 0.01 0.16 254 2 48 304
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=receptionist 0.01 0.01 0.99 11 8 1467 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.02 0.01 0.98 5 2 297 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 1 303 304
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.01 0.02 0.97 4 5 295 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.01 0.00 0.99 2 0 302 304
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=salesperson 0.59 0.40 0.01 877 596 15 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.27 0.71 0.02 82 217 5 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.24 0.74 0.01 74 226 4 304
occ=salesperson CLUE_F OCC_M 0.15 0.84 0.01 20 114 2 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.93 0.06 0.01 282 19 3 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 290 14 0 304
occ=salesperson CLUE_M OCC_M 0.95 0.04 0.01 129 6 1 136
occ=secretary 0.67 0.33 0.00 1001 484 3 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 164 140 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.41 0.58 0.00 126 177 1 304
occ=secretary CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 268 36 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 289 15 0 304
occ=secretary CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=sheriff 0.48 0.49 0.04 709 722 57 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.95 0.05 0 290 14 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 1 301 2 304
occ=sheriff CLUE_F OCC_M 0.00 0.95 0.05 0 129 7 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 283 1 20 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.02 296 1 7 304
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=supervisor 0.50 0.50 0.00 745 738 5 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 1 301 2 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=supervisor CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.54 0.46 0.00 805 678 5 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.17 0.83 0.00 53 251 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 9 295 0 304
occ=teacher CLUE_F OCC_F 0.07 0.93 0.01 9 126 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 295 6 3 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.63 0.37 0.01 931 549 8 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.46 0.54 0.00 141 163 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.33 0.67 0.01 99 203 2 304
occ=writer CLUE_F OCC_F 0.09 0.90 0.01 12 123 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.01 258 44 2 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 286 16 2 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
