all 0.11 0.07 0.82 6578 4102 47352 58032
all CLUE_F CONTEXT_V_F OCC_F 0.33 0.03 0.64 31 3 61 95
all CLUE_F CONTEXT_V_F OCC_M 0.26 0.10 0.64 26 10 64 100
all CLUE_F CONTEXT_V_M OCC_F 0.32 0.00 0.68 55 0 116 171
all CLUE_F CONTEXT_V_M OCC_M 0.21 0.04 0.75 37 8 135 180
all CLUE_F OCC_F 0.11 0.09 0.79 1543 1308 11019 13870
all CLUE_F OCC_M 0.06 0.11 0.83 918 1629 12053 14600
all CLUE_M CONTEXT_V_F OCC_F 0.26 0.02 0.72 25 2 68 95
all CLUE_M CONTEXT_V_F OCC_M 0.29 0.02 0.69 29 2 69 100
all CLUE_M CONTEXT_V_M OCC_F 0.10 0.01 0.89 17 2 152 171
all CLUE_M CONTEXT_V_M OCC_M 0.23 0.01 0.76 41 2 137 180
all CLUE_M OCC_F 0.13 0.05 0.82 1784 762 11324 13870
all CLUE_M OCC_M 0.14 0.03 0.83 2072 374 12154 14600
occ=accountant 0.08 0.08 0.84 126 115 1245 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_F OCC_F 0.01 0.16 0.83 10 114 606 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_M OCC_F 0.16 0.00 0.84 116 1 613 730
occ=analyst 0.11 0.06 0.83 168 85 1235 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=analyst CLUE_F OCC_M 0.05 0.10 0.85 35 74 621 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.17 0.02 0.82 123 11 596 730
occ=assistant 0.02 0.02 0.96 32 26 1428 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.02 0.02 0.96 15 16 699 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.02 0.01 0.96 17 10 703 730
occ=attendant 0.14 0.13 0.73 211 191 1084 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=attendant CLUE_F OCC_F 0.04 0.25 0.71 32 183 515 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_M OCC_F 0.24 0.01 0.75 177 8 545 730
occ=auditor 0.14 0.09 0.77 206 133 1147 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=auditor CLUE_F OCC_F 0.05 0.17 0.77 39 127 564 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=auditor CLUE_M OCC_F 0.22 0.01 0.77 162 6 562 730
occ=baker 0.13 0.07 0.79 198 109 1179 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=baker CLUE_F OCC_F 0.10 0.11 0.79 74 81 575 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=baker CLUE_M OCC_F 0.15 0.04 0.81 111 28 591 730
occ=carpenter 0.15 0.07 0.78 221 109 1156 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=carpenter CLUE_F OCC_M 0.09 0.11 0.81 64 78 588 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=carpenter CLUE_M OCC_M 0.20 0.04 0.76 145 31 554 730
occ=cashier 0.10 0.07 0.83 150 104 1234 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=cashier CLUE_F OCC_F 0.06 0.11 0.82 47 83 600 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cashier CLUE_M OCC_F 0.13 0.03 0.84 93 21 616 730
occ=ceo 0.20 0.13 0.66 304 195 987 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_F OCC_M 0.10 0.20 0.70 74 143 513 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_M OCC_M 0.32 0.07 0.61 230 52 448 730
occ=chief 0.02 0.01 0.97 31 21 1434 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=chief CLUE_F OCC_M 0.01 0.02 0.97 6 18 706 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=chief CLUE_M OCC_M 0.03 0.00 0.96 25 3 702 730
occ=cleaner 0.24 0.14 0.61 361 215 912 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=cleaner CLUE_F OCC_F 0.35 0.05 0.61 252 35 443 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.33 0.11 0.56 3 1 5 9
occ=cleaner CLUE_M OCC_F 0.12 0.25 0.63 90 179 461 730
occ=clerk 0.10 0.08 0.82 148 126 1212 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=clerk CLUE_F OCC_F 0.11 0.08 0.81 83 59 588 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=clerk CLUE_M OCC_F 0.09 0.09 0.82 65 67 598 730
occ=cook 0.09 0.07 0.84 132 112 1292 1536
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.27 0.73 0 3 8 11
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.06 0.22 0.72 1 4 13 18
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.02 0.12 0.85 15 91 624 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.45 0.00 0.55 5 0 6 11
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.56 0.00 0.44 10 0 8 18
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.14 0.02 0.84 101 14 615 730
occ=counselor 0.03 0.01 0.96 38 19 1429 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=counselor CLUE_F OCC_F 0.03 0.02 0.96 21 11 698 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=counselor CLUE_M OCC_F 0.02 0.01 0.97 17 8 705 730
occ=designer 0.22 0.11 0.67 326 160 1000 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=designer CLUE_F OCC_F 0.16 0.21 0.64 116 150 464 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=designer CLUE_M OCC_F 0.28 0.01 0.71 202 10 518 730
occ=developer 0.12 0.12 0.76 181 175 1130 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=developer CLUE_F OCC_M 0.02 0.23 0.75 15 165 550 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=developer CLUE_M OCC_M 0.22 0.01 0.77 158 10 562 730
occ=driver 0.10 0.09 0.81 146 135 1207 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.20 0.80 0 1 4 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=driver CLUE_F OCC_M 0.01 0.18 0.81 8 128 594 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_M OCC_M 0.19 0.01 0.80 137 6 587 730
occ=editor 0.12 0.01 0.87 177 14 1295 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_F OCC_F 0.08 0.01 0.91 58 9 663 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=editor CLUE_M OCC_F 0.14 0.01 0.85 105 5 620 730
occ=engineer 0.02 0.01 0.97 26 19 1441 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=engineer CLUE_F OCC_M 0.03 0.00 0.97 19 1 710 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=engineer CLUE_M OCC_M 0.01 0.02 0.97 6 18 706 730
occ=farmer 0.02 0.02 0.96 32 23 1431 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=farmer CLUE_F OCC_M 0.00 0.03 0.97 1 23 706 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=farmer CLUE_M OCC_M 0.04 0.00 0.96 31 0 699 730
occ=guard 0.02 0.03 0.95 37 43 1408 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.20 0.80 0 1 4 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=guard CLUE_F OCC_M 0.00 0.06 0.94 0 41 689 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=guard CLUE_M OCC_M 0.05 0.00 0.95 36 1 693 730
occ=hairdresser 0.15 0.09 0.76 230 133 1125 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=hairdresser CLUE_F OCC_F 0.19 0.05 0.76 138 40 552 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=hairdresser CLUE_M OCC_F 0.12 0.13 0.75 90 93 547 730
occ=housekeeper 0.15 0.07 0.77 227 110 1151 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=housekeeper CLUE_F OCC_F 0.16 0.12 0.73 115 84 531 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=housekeeper CLUE_M OCC_F 0.14 0.04 0.82 105 26 599 730
occ=janitor 0.07 0.05 0.88 105 71 1310 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=janitor CLUE_F OCC_M 0.05 0.07 0.88 35 52 643 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=janitor CLUE_M OCC_M 0.08 0.03 0.89 58 19 653 730
occ=laborer 0.15 0.06 0.79 227 86 1173 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=laborer CLUE_F OCC_M 0.20 0.09 0.71 143 66 521 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=laborer CLUE_M OCC_M 0.10 0.03 0.87 74 20 636 730
occ=lawyer 0.01 0.00 0.99 14 7 1467 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.98 7 4 719 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=lawyer CLUE_M OCC_M 0.01 0.00 0.99 6 3 721 730
occ=librarian 0.15 0.12 0.74 218 175 1093 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=librarian CLUE_F OCC_F 0.17 0.07 0.75 127 53 550 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=librarian CLUE_M OCC_F 0.12 0.17 0.71 91 122 517 730
occ=manager 0.00 0.00 0.99 7 2 1477 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=manager CLUE_F OCC_M 0.00 0.00 0.99 3 2 725 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 1 0 729 730
occ=mover 0.40 0.22 0.38 592 325 569 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=mover CLUE_F OCC_M 0.19 0.40 0.41 136 292 302 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=mover CLUE_M OCC_M 0.59 0.05 0.36 433 33 264 730
occ=nurse 0.11 0.09 0.80 164 140 1184 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=nurse CLUE_F OCC_F 0.19 0.01 0.80 138 5 587 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.40 0.60 0 2 3 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.11 0.89 0 1 8 9
occ=nurse CLUE_M OCC_F 0.02 0.18 0.80 16 132 582 730
occ=physician 0.07 0.01 0.92 110 14 1364 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=physician CLUE_F OCC_M 0.12 0.02 0.86 88 13 629 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=physician CLUE_M OCC_M 0.02 0.00 0.98 16 1 713 730
occ=plumber 0.14 0.08 0.78 207 114 1165 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=plumber CLUE_F OCC_M 0.10 0.10 0.79 74 76 580 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.16 0.05 0.78 119 38 573 730
occ=receptionist 0.31 0.16 0.53 454 243 791 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=receptionist CLUE_F OCC_F 0.25 0.27 0.48 179 199 352 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=receptionist CLUE_M OCC_F 0.35 0.06 0.58 259 44 427 730
occ=salesperson 0.20 0.12 0.68 292 183 1011 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=salesperson CLUE_F OCC_M 0.24 0.10 0.66 178 72 480 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 2 2 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.00 0.22 0.78 0 2 7 9
occ=salesperson CLUE_M OCC_M 0.15 0.15 0.70 110 107 513 730
occ=secretary 0.04 0.03 0.94 56 40 1390 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=secretary CLUE_F OCC_F 0.01 0.05 0.94 7 40 683 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=secretary CLUE_M OCC_F 0.06 0.00 0.94 44 0 686 730
occ=sheriff 0.14 0.16 0.71 205 232 1049 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=sheriff CLUE_F OCC_M 0.01 0.30 0.69 5 220 505 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.26 0.00 0.74 187 0 543 730
occ=supervisor 0.06 0.05 0.89 91 77 1320 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=supervisor CLUE_F OCC_M 0.02 0.10 0.89 12 70 648 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=supervisor CLUE_M OCC_M 0.10 0.01 0.89 76 7 647 730
occ=teacher 0.07 0.01 0.92 108 17 1363 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=teacher CLUE_F OCC_F 0.10 0.02 0.88 76 15 639 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_M OCC_F 0.03 0.00 0.97 21 2 707 730
occ=writer 0.01 0.00 0.98 20 4 1464 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=writer CLUE_F OCC_F 0.02 0.01 0.97 16 4 710 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=writer CLUE_M OCC_F 0.00 0.00 1.00 3 0 727 730
