all 0.42 0.34 0.24 24222 19911 13899 58032
all CLUE_F OCC_F 0.30 0.46 0.24 4238 6510 3388 14136
all CLUE_F OCC_M 0.08 0.68 0.24 1188 10181 3511 14880
all CLUE_M OCC_F 0.58 0.18 0.24 8164 2524 3448 14136
all CLUE_M OCC_M 0.71 0.05 0.24 10632 696 3552 14880
occ=accountant 0.16 0.09 0.76 237 127 1122 1486
occ=accountant CLUE_F OCC_F 0.08 0.14 0.77 63 106 574 743
occ=accountant CLUE_M OCC_F 0.23 0.03 0.74 174 21 548 743
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=assistant 0.00 0.00 1.00 2 1 1483 1486
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 1 0 742 743
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 1 1 741 743
occ=attendant 0.12 0.12 0.76 183 181 1122 1486
occ=attendant CLUE_F OCC_F 0.05 0.21 0.74 39 156 548 743
occ=attendant CLUE_M OCC_F 0.19 0.03 0.77 144 25 574 743
occ=auditor 0.49 0.47 0.05 722 696 70 1488
occ=auditor CLUE_F OCC_F 0.01 0.94 0.06 5 696 43 744
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 717 0 27 744
occ=baker 0.50 0.28 0.22 747 416 323 1486
occ=baker CLUE_F OCC_F 0.33 0.46 0.21 248 341 154 743
occ=baker CLUE_M OCC_F 0.67 0.10 0.23 499 75 169 743
occ=carpenter 0.49 0.48 0.03 729 708 49 1486
occ=carpenter CLUE_F OCC_M 0.00 0.95 0.04 2 708 33 743
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 727 0 16 743
occ=cashier 0.63 0.34 0.03 940 498 48 1486
occ=cashier CLUE_F OCC_F 0.59 0.36 0.04 442 271 30 743
occ=cashier CLUE_M OCC_F 0.67 0.31 0.02 498 227 18 743
occ=ceo 0.27 0.27 0.47 399 395 694 1488
occ=ceo CLUE_F OCC_M 0.02 0.53 0.46 12 392 340 744
occ=ceo CLUE_M OCC_M 0.52 0.00 0.48 387 3 354 744
occ=chief 0.50 0.49 0.01 738 734 16 1488
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 1 734 9 744
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 737 0 7 744
occ=cleaner 0.62 0.28 0.10 928 409 149 1486
occ=cleaner CLUE_F OCC_F 0.48 0.40 0.12 357 299 87 743
occ=cleaner CLUE_M OCC_F 0.77 0.15 0.08 571 110 62 743
occ=clerk 0.48 0.48 0.04 720 712 54 1486
occ=clerk CLUE_F OCC_F 0.00 0.96 0.04 0 711 32 743
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 720 1 22 743
occ=cook 0.49 0.43 0.08 759 659 124 1542
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_F OCC_M 0.15 0.78 0.06 117 591 47 755
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_M OCC_M 0.85 0.09 0.06 642 68 45 755
occ=counselor 0.49 0.48 0.03 729 712 45 1486
occ=counselor CLUE_F OCC_F 0.01 0.96 0.04 4 712 27 743
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 725 0 18 743
occ=designer 0.50 0.50 0.01 737 737 12 1486
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 1 737 5 743
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 736 0 7 743
occ=developer 0.50 0.49 0.01 745 727 14 1486
occ=developer CLUE_F OCC_M 0.02 0.97 0.01 16 720 7 743
occ=developer CLUE_M OCC_M 0.98 0.01 0.01 729 7 7 743
occ=driver 0.03 0.03 0.94 41 41 1404 1486
occ=driver CLUE_F OCC_M 0.03 0.04 0.93 24 27 692 743
occ=driver CLUE_M OCC_M 0.02 0.02 0.96 17 14 712 743
occ=editor 0.50 0.49 0.01 739 734 15 1488
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 3 733 8 744
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 736 1 7 744
occ=engineer 0.50 0.50 0.01 736 739 11 1486
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 739 4 743
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 736 0 7 743
occ=farmer 0.49 0.48 0.02 736 721 31 1488
occ=farmer CLUE_F OCC_M 0.01 0.97 0.02 8 718 18 744
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 728 3 13 744
occ=guard 0.58 0.41 0.01 865 605 18 1488
occ=guard CLUE_F OCC_M 0.70 0.29 0.01 519 215 10 744
occ=guard CLUE_M OCC_M 0.47 0.52 0.01 346 390 8 744
occ=hairdresser 0.61 0.34 0.04 910 511 65 1486
occ=hairdresser CLUE_F OCC_F 0.68 0.28 0.04 502 211 30 743
occ=hairdresser CLUE_M OCC_F 0.55 0.40 0.05 408 300 35 743
occ=housekeeper 0.52 0.47 0.02 769 694 23 1486
occ=housekeeper CLUE_F OCC_F 0.83 0.16 0.01 617 117 9 743
occ=housekeeper CLUE_M OCC_F 0.20 0.78 0.02 152 577 14 743
occ=janitor 0.32 0.33 0.35 473 487 526 1486
occ=janitor CLUE_F OCC_M 0.03 0.65 0.32 20 483 240 743
occ=janitor CLUE_M OCC_M 0.61 0.01 0.38 453 4 286 743
occ=laborer 0.55 0.45 0.00 816 669 3 1488
occ=laborer CLUE_F OCC_M 0.16 0.83 0.00 121 621 2 744
occ=laborer CLUE_M OCC_M 0.93 0.06 0.00 695 48 1 744
occ=lawyer 0.50 0.50 0.00 744 739 3 1486
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.00 3 739 1 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 741 0 2 743
occ=librarian 0.66 0.33 0.01 984 492 10 1486
occ=librarian CLUE_F OCC_F 0.61 0.38 0.01 455 282 6 743
occ=librarian CLUE_M OCC_F 0.71 0.28 0.01 529 210 4 743
occ=manager 0.07 0.06 0.86 109 92 1285 1486
occ=manager CLUE_F OCC_M 0.00 0.12 0.87 1 92 650 743
occ=manager CLUE_M OCC_M 0.15 0.00 0.85 108 0 635 743
occ=mover 0.42 0.40 0.18 628 591 267 1486
occ=mover CLUE_F OCC_M 0.05 0.77 0.18 38 573 132 743
occ=mover CLUE_M OCC_M 0.79 0.02 0.18 590 18 135 743
occ=nurse 0.52 0.43 0.05 774 633 79 1486
occ=nurse CLUE_F OCC_F 0.81 0.13 0.07 599 95 49 743
occ=nurse CLUE_M OCC_F 0.24 0.72 0.04 175 538 30 743
occ=physician 0.50 0.50 0.00 744 740 2 1486
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 2 740 1 743
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 742 0 1 743
occ=plumber 0.47 0.44 0.08 702 661 123 1486
occ=plumber CLUE_F OCC_M 0.05 0.86 0.08 38 642 63 743
occ=plumber CLUE_M OCC_M 0.89 0.03 0.08 664 19 60 743
occ=receptionist 0.30 0.16 0.55 440 231 815 1486
occ=receptionist CLUE_F OCC_F 0.54 0.02 0.44 403 15 325 743
occ=receptionist CLUE_M OCC_F 0.05 0.29 0.66 37 216 490 743
occ=salesperson 0.52 0.36 0.12 780 535 173 1488
occ=salesperson CLUE_F OCC_M 0.33 0.57 0.10 245 421 78 744
occ=salesperson CLUE_M OCC_M 0.72 0.15 0.13 535 114 95 744
occ=secretary 0.54 0.45 0.01 803 674 11 1488
occ=secretary CLUE_F OCC_F 0.17 0.83 0.00 127 614 3 744
occ=secretary CLUE_M OCC_F 0.91 0.08 0.01 676 60 8 744
occ=sheriff 0.22 0.21 0.57 321 311 854 1486
occ=sheriff CLUE_F OCC_M 0.00 0.42 0.58 2 310 431 743
occ=sheriff CLUE_M OCC_M 0.43 0.00 0.57 319 1 423 743
occ=supervisor 0.51 0.49 0.01 755 723 10 1488
occ=supervisor CLUE_F OCC_M 0.03 0.96 0.01 19 716 9 744
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 736 7 1 744
occ=teacher 0.06 0.03 0.91 88 49 1349 1486
occ=teacher CLUE_F OCC_F 0.00 0.07 0.93 0 49 694 743
occ=teacher CLUE_M OCC_F 0.12 0.00 0.88 88 0 655 743
occ=writer 0.64 0.35 0.01 950 527 9 1486
occ=writer CLUE_F OCC_F 0.50 0.49 0.01 372 365 6 743
occ=writer CLUE_M OCC_F 0.78 0.22 0.00 578 162 3 743
