all 0.52 0.42 0.06 30417 24207 3408 58032
all AFTER CLUE_F OCC_F 0.38 0.60 0.02 1528 2419 81 4028
all AFTER CLUE_F OCC_M 0.14 0.79 0.07 581 3351 308 4240
all AFTER CLUE_M OCC_F 0.82 0.15 0.02 3315 618 95 4028
all AFTER CLUE_M OCC_M 0.90 0.05 0.05 3798 223 219 4240
all BEFORE CLUE_F OCC_F 0.40 0.55 0.05 4020 5514 498 10032
all BEFORE CLUE_F OCC_M 0.16 0.75 0.09 1722 7904 934 10560
all BEFORE CLUE_M OCC_F 0.66 0.30 0.04 6650 2988 394 10032
all BEFORE CLUE_M OCC_M 0.82 0.10 0.08 8629 1066 865 10560
all CLUE_F MIDDLE OCC_F 0.30 0.67 0.03 23 51 2 76
all CLUE_F MIDDLE OCC_M 0.20 0.71 0.09 16 57 7 80
all CLUE_M MIDDLE OCC_F 0.86 0.13 0.01 65 10 1 76
all CLUE_M MIDDLE OCC_M 0.87 0.07 0.05 70 6 4 80
occ=accountant 0.52 0.48 0.00 771 714 3 1488
occ=accountant AFTER CLUE_F OCC_F 0.05 0.95 0.00 10 201 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.07 0.93 0.00 39 489 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.04 0.00 507 20 1 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.50 0.50 0.00 746 740 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.01 0.99 0.00 4 524 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.55 0.44 0.01 813 658 17 1488
occ=assistant AFTER CLUE_F OCC_F 0.07 0.92 0.01 15 194 3 212
occ=assistant AFTER CLUE_M OCC_F 0.98 0.00 0.02 208 0 4 212
occ=assistant BEFORE CLUE_F OCC_F 0.16 0.83 0.00 86 440 2 528
occ=assistant BEFORE CLUE_M OCC_F 0.95 0.04 0.02 500 20 8 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.51 0.40 0.09 761 592 133 1486
occ=attendant AFTER CLUE_F OCC_F 0.26 0.73 0.01 55 154 2 211
occ=attendant AFTER CLUE_M OCC_F 0.95 0.02 0.03 200 5 6 211
occ=attendant BEFORE CLUE_F OCC_F 0.24 0.62 0.14 125 328 75 528
occ=attendant BEFORE CLUE_M OCC_F 0.71 0.20 0.09 375 103 50 528
occ=attendant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.55 0.44 0.01 813 655 20 1488
occ=auditor AFTER CLUE_F OCC_F 0.13 0.83 0.05 27 175 10 212
occ=auditor AFTER CLUE_M OCC_F 0.94 0.02 0.04 200 4 8 212
occ=auditor BEFORE CLUE_F OCC_F 0.33 0.67 0.00 172 354 2 528
occ=auditor BEFORE CLUE_M OCC_F 0.78 0.22 0.00 410 118 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.58 0.39 0.03 865 575 48 1488
occ=baker AFTER CLUE_F OCC_F 0.44 0.54 0.02 93 114 5 212
occ=baker AFTER CLUE_M OCC_F 0.84 0.11 0.05 178 23 11 212
occ=baker BEFORE CLUE_F OCC_F 0.49 0.49 0.02 259 261 8 528
occ=baker BEFORE CLUE_M OCC_F 0.62 0.34 0.05 327 177 24 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.52 0.47 0.01 771 703 14 1488
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.97 0.00 5 206 1 212
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.09 0.90 0.01 46 475 7 528
occ=carpenter BEFORE CLUE_M OCC_M 0.96 0.03 0.01 506 17 5 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.54 0.41 0.05 802 617 69 1488
occ=cashier AFTER CLUE_F OCC_F 0.40 0.60 0.00 84 127 1 212
occ=cashier AFTER CLUE_M OCC_F 0.74 0.26 0.00 156 55 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.32 0.62 0.06 170 326 32 528
occ=cashier BEFORE CLUE_M OCC_F 0.73 0.20 0.07 388 105 35 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.35 0.27 0.38 515 406 565 1486
occ=ceo AFTER CLUE_F OCC_M 0.47 0.36 0.17 99 76 36 211
occ=ceo AFTER CLUE_M OCC_M 0.49 0.35 0.17 103 73 35 211
occ=ceo BEFORE CLUE_F OCC_M 0.12 0.38 0.50 65 200 263 528
occ=ceo BEFORE CLUE_M OCC_M 0.46 0.10 0.44 244 54 230 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.47 0.42 0.12 692 623 173 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.96 0.04 1 203 8 212
occ=chief AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=chief BEFORE CLUE_F OCC_M 0.08 0.74 0.18 41 390 97 528
occ=chief BEFORE CLUE_M OCC_M 0.84 0.05 0.12 441 26 61 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cleaner 0.54 0.29 0.17 802 426 260 1488
occ=cleaner AFTER CLUE_F OCC_F 0.48 0.36 0.16 102 76 34 212
occ=cleaner AFTER CLUE_M OCC_F 0.76 0.04 0.20 161 8 43 212
occ=cleaner BEFORE CLUE_F OCC_F 0.26 0.58 0.15 139 308 81 528
occ=cleaner BEFORE CLUE_M OCC_F 0.75 0.06 0.19 396 31 101 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk 0.47 0.40 0.13 694 601 191 1486
occ=clerk AFTER CLUE_F OCC_F 0.11 0.86 0.03 23 181 7 211
occ=clerk AFTER CLUE_M OCC_F 0.97 0.01 0.01 205 3 3 211
occ=clerk BEFORE CLUE_F OCC_F 0.14 0.64 0.22 75 337 116 528
occ=clerk BEFORE CLUE_M OCC_F 0.73 0.15 0.12 387 77 64 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.53 0.38 0.09 801 574 143 1518
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook AFTER CLUE_F OCC_M 0.19 0.66 0.15 41 146 34 221
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook AFTER CLUE_M OCC_M 0.84 0.00 0.15 186 1 34 221
occ=cook BEFORE CLUE_F OCC_M 0.34 0.60 0.06 182 316 30 528
occ=cook BEFORE CLUE_M OCC_M 0.73 0.21 0.06 384 111 33 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.50 0.48 0.02 750 714 24 1488
occ=counselor AFTER CLUE_F OCC_F 0.02 0.97 0.00 5 206 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.07 0.91 0.03 35 478 15 528
occ=counselor BEFORE CLUE_M OCC_F 0.94 0.05 0.01 495 26 7 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.58 0.42 0.00 864 622 0 1486
occ=designer AFTER CLUE_F OCC_F 0.39 0.61 0.00 82 129 0 211
occ=designer AFTER CLUE_M OCC_F 0.96 0.04 0.00 203 8 0 211
occ=designer BEFORE CLUE_F OCC_F 0.21 0.79 0.00 110 418 0 528
occ=designer BEFORE CLUE_M OCC_F 0.88 0.12 0.00 465 63 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.46 0.45 0.09 690 663 135 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.99 0.01 1 209 2 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.12 0.76 0.13 61 399 68 528
occ=developer BEFORE CLUE_M OCC_M 0.78 0.10 0.11 414 54 60 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=developer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=driver 0.44 0.40 0.16 648 596 242 1486
occ=driver AFTER CLUE_F OCC_M 0.07 0.93 0.00 14 197 0 211
occ=driver AFTER CLUE_M OCC_M 0.97 0.03 0.00 205 6 0 211
occ=driver BEFORE CLUE_F OCC_M 0.06 0.73 0.21 32 384 112 528
occ=driver BEFORE CLUE_M OCC_M 0.74 0.01 0.25 393 5 130 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.51 0.48 0.01 765 715 8 1488
occ=editor AFTER CLUE_F OCC_F 0.00 0.99 0.00 1 210 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.15 0.84 0.01 79 446 3 528
occ=editor BEFORE CLUE_M OCC_F 0.89 0.10 0.01 470 55 3 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.53 0.47 0.00 789 697 0 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.12 0.88 0.00 63 465 0 528
occ=engineer BEFORE CLUE_M OCC_M 0.97 0.03 0.00 510 18 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.53 0.43 0.03 793 647 48 1488
occ=farmer AFTER CLUE_F OCC_M 0.23 0.77 0.00 48 163 1 212
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.25 0.73 0.02 133 383 12 528
occ=farmer BEFORE CLUE_M OCC_M 0.75 0.18 0.06 398 96 34 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.53 0.42 0.05 788 622 78 1488
occ=guard AFTER CLUE_F OCC_M 0.31 0.64 0.05 66 135 11 212
occ=guard AFTER CLUE_M OCC_M 0.68 0.21 0.10 145 45 22 212
occ=guard BEFORE CLUE_F OCC_M 0.53 0.44 0.03 279 231 18 528
occ=guard BEFORE CLUE_M OCC_M 0.56 0.39 0.05 294 207 27 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.58 0.36 0.07 855 529 102 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.86 0.13 0.00 182 28 1 211
occ=hairdresser AFTER CLUE_M OCC_F 0.59 0.41 0.00 125 86 0 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.71 0.20 0.09 376 106 46 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.31 0.59 0.10 164 309 55 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.58 0.40 0.01 866 600 22 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.86 0.13 0.01 183 27 2 212
occ=housekeeper AFTER CLUE_M OCC_F 0.26 0.71 0.02 56 151 5 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.90 0.09 0.01 476 47 5 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.28 0.70 0.02 147 371 10 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.52 0.42 0.06 773 622 91 1486
occ=janitor AFTER CLUE_F OCC_M 0.09 0.91 0.00 19 191 1 211
occ=janitor AFTER CLUE_M OCC_M 0.96 0.02 0.02 203 4 4 211
occ=janitor BEFORE CLUE_F OCC_M 0.24 0.66 0.10 125 350 53 528
occ=janitor BEFORE CLUE_M OCC_M 0.79 0.14 0.06 419 76 33 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer 0.56 0.43 0.00 839 644 3 1486
occ=laborer AFTER CLUE_F OCC_M 0.33 0.67 0.00 69 142 0 211
occ=laborer AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.12 0.87 0.00 66 460 2 528
occ=laborer BEFORE CLUE_M OCC_M 0.93 0.07 0.00 489 38 1 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.50 0.00 750 736 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.02 0.98 0.00 8 520 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.59 0.41 0.00 880 606 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.52 0.47 0.00 111 100 1 212
occ=librarian AFTER CLUE_M OCC_F 0.87 0.12 0.00 185 26 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.85 0.15 0.00 450 78 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.25 0.75 0.00 130 398 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=manager 0.49 0.48 0.03 726 710 50 1486
occ=manager AFTER CLUE_F OCC_M 0.02 0.96 0.02 4 203 4 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=manager BEFORE CLUE_F OCC_M 0.00 0.95 0.05 1 503 24 528
occ=manager BEFORE CLUE_M OCC_M 0.96 0.00 0.04 507 0 21 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.46 0.32 0.23 680 470 336 1486
occ=mover AFTER CLUE_F OCC_M 0.14 0.39 0.47 30 82 99 211
occ=mover AFTER CLUE_M OCC_M 0.64 0.05 0.30 136 11 64 211
occ=mover BEFORE CLUE_F OCC_M 0.23 0.59 0.18 121 312 95 528
occ=mover BEFORE CLUE_M OCC_M 0.74 0.12 0.14 389 65 74 528
occ=mover CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.49 0.49 0.01 734 733 19 1486
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 208 0 3 211
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 210 1 211
occ=nurse BEFORE CLUE_F OCC_F 0.99 0.00 0.01 523 0 5 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.98 0.02 0 519 9 528
occ=nurse CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.50 0.49 0.01 737 732 19 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.04 0.95 0.01 20 504 4 528
occ=physician BEFORE CLUE_M OCC_M 0.95 0.02 0.02 502 13 13 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.56 0.37 0.07 829 553 104 1486
occ=plumber AFTER CLUE_F OCC_M 0.38 0.57 0.05 81 120 10 211
occ=plumber AFTER CLUE_M OCC_M 0.72 0.24 0.04 152 51 8 211
occ=plumber BEFORE CLUE_F OCC_M 0.44 0.45 0.11 230 240 58 528
occ=plumber BEFORE CLUE_M OCC_M 0.69 0.26 0.05 363 137 28 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=receptionist 0.58 0.42 0.00 857 626 3 1486
occ=receptionist AFTER CLUE_F OCC_F 0.35 0.65 0.00 73 138 0 211
occ=receptionist AFTER CLUE_M OCC_F 0.93 0.07 0.00 196 15 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.46 0.54 0.00 243 283 2 528
occ=receptionist BEFORE CLUE_M OCC_F 0.65 0.35 0.00 341 186 1 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.53 0.34 0.13 785 512 191 1488
occ=salesperson AFTER CLUE_F OCC_M 0.48 0.43 0.09 102 91 19 212
occ=salesperson AFTER CLUE_M OCC_M 0.72 0.13 0.15 152 28 32 212
occ=salesperson BEFORE CLUE_F OCC_M 0.39 0.49 0.12 207 257 64 528
occ=salesperson BEFORE CLUE_M OCC_M 0.61 0.25 0.14 320 132 76 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=secretary 0.53 0.38 0.09 795 559 134 1488
occ=secretary AFTER CLUE_F OCC_F 0.19 0.81 0.00 40 171 1 212
occ=secretary AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.20 0.60 0.20 107 315 106 528
occ=secretary BEFORE CLUE_M OCC_F 0.83 0.12 0.05 437 65 26 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.48 0.48 0.04 717 708 63 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=sheriff BEFORE CLUE_F OCC_M 0.04 0.91 0.05 22 480 26 528
occ=sheriff BEFORE CLUE_M OCC_M 0.91 0.02 0.06 481 13 34 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.50 0.44 0.06 747 649 92 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.63 0.37 0 133 79 212
occ=supervisor AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 7 212
occ=supervisor BEFORE CLUE_F OCC_M 0.03 0.97 0.00 16 511 1 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 2 5 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.65 0.35 0.00 960 526 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.61 0.39 0.00 129 82 1 212
occ=teacher AFTER CLUE_M OCC_F 0.93 0.07 0.00 197 14 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.56 0.44 0.00 298 230 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.62 0.38 0.00 329 199 0 528
occ=teacher CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.64 0.36 0.00 954 532 2 1488
occ=writer AFTER CLUE_F OCC_F 0.50 0.50 0.00 105 106 1 212
occ=writer AFTER CLUE_M OCC_F 0.97 0.03 0.00 205 6 1 212
occ=writer BEFORE CLUE_F OCC_F 0.49 0.51 0.00 258 270 0 528
occ=writer BEFORE CLUE_M OCC_F 0.72 0.28 0.00 382 146 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
