all 0.55 0.43 0.02 32020 24718 1294 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.54 0.02 1001 1236 43 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.73 0.04 556 1742 102 2400
all CLUE_F CONTEXT_A_F OCC_F 0.42 0.58 0.00 1470 2011 15 3496
all CLUE_F CONTEXT_A_F OCC_M 0.18 0.81 0.01 661 2991 28 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.57 0.02 940 1298 42 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.74 0.03 554 1770 76 2400
all CLUE_F CONTEXT_A_M OCC_F 0.38 0.61 0.01 1330 2137 29 3496
all CLUE_F CONTEXT_A_M OCC_M 0.16 0.83 0.01 586 3052 42 3680
all CLUE_F OCC_F 0.27 0.69 0.03 707 1793 84 2584
all CLUE_F OCC_M 0.13 0.82 0.05 349 2238 133 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.28 0.01 1616 632 32 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.12 0.04 2006 287 107 2400
all CLUE_M CONTEXT_A_F OCC_F 0.74 0.24 0.02 2587 855 54 3496
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.07 0.01 3377 273 30 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.27 0.02 1612 612 56 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.12 0.03 2039 281 80 2400
all CLUE_M CONTEXT_A_M OCC_F 0.77 0.21 0.02 2687 739 70 3496
all CLUE_M CONTEXT_A_M OCC_M 0.94 0.05 0.01 3443 195 42 3680
all CLUE_M OCC_F 0.83 0.13 0.03 2153 341 90 2584
all CLUE_M OCC_M 0.86 0.09 0.05 2346 235 139 2720
occ=accountant 0.58 0.41 0.01 858 611 17 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.00 76 108 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.60 0.06 41 72 7 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.43 0.57 0.00 79 105 0 184
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 146 38 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.18 0.08 88 22 10 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 156 28 0 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.56 0.44 0.00 826 660 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 37 147 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 28 156 0 184
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 172 12 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 179 5 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.60 0.40 0.01 887 590 11 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.60 0.02 46 72 2 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.50 0.50 0.00 92 92 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.52 0.02 55 63 2 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.43 0.57 0.00 80 104 0 184
occ=assistant CLUE_F OCC_F 0.11 0.87 0.01 15 119 2 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.20 0.01 95 24 1 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 140 44 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.29 0.01 84 35 1 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 147 37 0 184
occ=assistant CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=attendant 0.56 0.41 0.03 835 610 41 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.62 0.02 43 74 3 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.37 0.62 0.01 68 115 1 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.01 53 130 1 184
occ=attendant CLUE_F OCC_F 0.01 0.86 0.13 2 116 17 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.19 0.04 92 23 5 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 154 30 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.87 0.11 0.02 160 20 4 184
occ=attendant CLUE_M OCC_F 0.93 0.00 0.07 125 0 10 135
occ=auditor 0.50 0.48 0.01 751 715 22 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.93 0.01 7 112 1 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.87 0.09 4 105 11 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 5 179 0 184
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.59 0.38 0.03 875 562 51 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.50 0.07 52 60 8 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.28 0.71 0.01 51 131 2 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.55 0.06 47 66 7 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.01 44 139 1 184
occ=baker CLUE_F OCC_F 0.24 0.72 0.04 33 98 5 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.22 0.02 90 27 3 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 173 10 1 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.21 0.07 86 25 9 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.95 0.02 0.03 175 4 5 184
occ=baker CLUE_M OCC_F 0.91 0.01 0.07 124 2 10 136
occ=carpenter 0.51 0.40 0.09 763 587 136 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.58 0.24 21 70 29 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.19 0.78 0.03 35 143 6 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.69 0.16 18 83 19 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.15 0.80 0.05 28 147 9 184
occ=carpenter CLUE_F OCC_M 0.01 0.89 0.10 1 120 14 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.06 0.22 87 7 26 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.91 0.07 0.02 167 13 4 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.02 0.17 98 2 20 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 179 2 3 184
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=cashier 0.59 0.40 0.02 876 587 23 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.39 0.05 67 47 6 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.00 75 109 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.44 0.02 65 53 2 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.36 0.62 0.01 67 115 2 184
occ=cashier CLUE_F OCC_F 0.16 0.83 0.01 22 112 1 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.34 0.03 75 41 4 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 141 43 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.31 0.03 79 37 4 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.86 0.13 0.01 159 24 1 184
occ=cashier CLUE_M OCC_F 0.93 0.04 0.02 126 6 3 135
occ=ceo 0.50 0.41 0.09 742 606 138 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.72 0.01 33 86 1 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.05 0.94 0.01 9 173 2 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.56 0.07 44 67 9 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.05 0.89 0.06 9 164 11 184
occ=ceo CLUE_F OCC_M 0.13 0.61 0.26 17 83 35 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.10 0.02 106 12 2 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 169 0 15 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.14 0.07 95 17 8 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 162 0 22 184
occ=ceo CLUE_M OCC_M 0.73 0.03 0.24 98 4 33 135
occ=chief 0.50 0.50 0.00 748 737 1 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.58 0.29 0.13 863 431 192 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.47 0.03 59 57 4 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.61 0.33 0.06 112 61 11 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.57 0.36 0.07 105 67 12 184
occ=cleaner CLUE_F OCC_F 0.19 0.57 0.24 26 77 32 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.26 0.05 83 31 6 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.61 0.13 0.26 113 24 47 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.63 0.11 0.26 116 21 47 184
occ=cleaner CLUE_M OCC_F 0.70 0.06 0.24 94 8 33 135
occ=clerk 0.55 0.43 0.02 820 634 32 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.66 0.07 33 79 8 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 38 146 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.77 0.02 26 92 2 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.00 27 157 0 184
occ=clerk CLUE_F OCC_F 0.01 0.96 0.04 1 129 5 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.12 0.06 99 14 7 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.08 0.04 105 10 5 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 130 0 5 135
occ=cook 0.56 0.34 0.10 860 528 154 1542
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.46 0.04 60 55 5 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.44 0.52 0.04 81 95 8 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.51 0.07 50 61 9 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.35 0.61 0.04 64 112 8 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_F OCC_M 0.36 0.39 0.25 54 59 37 150
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.24 0.01 90 29 1 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.77 0.18 0.04 142 34 8 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.17 0.07 92 20 8 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.84 0.11 0.04 155 21 8 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M OCC_M 0.48 0.28 0.24 72 42 36 150
occ=counselor 0.53 0.46 0.01 781 688 17 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.12 0.88 0.00 22 162 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.72 0.03 29 87 4 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.04 0.93 0.02 8 172 4 184
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.14 0.01 102 17 1 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.02 180 1 3 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.14 0.03 99 17 4 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.52 0.48 0.00 767 717 4 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.02 14 104 2 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.53 0.46 0.01 789 682 17 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.75 0.02 28 90 2 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.11 0.88 0.01 21 162 1 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.75 0.02 28 90 2 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 14 170 0 184
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.11 0.03 103 13 4 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 173 11 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.08 0.04 105 10 5 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.50 0.50 0.00 743 743 2 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.56 0.43 0.01 830 646 12 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.79 0.01 24 95 1 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.18 0.82 0.00 34 150 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.81 0.04 18 97 5 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 29 155 0 184
occ=editor CLUE_F OCC_F 0.30 0.69 0.01 41 94 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.03 0.03 112 4 4 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 177 7 0 184
occ=editor CLUE_M OCC_F 0.83 0.16 0.01 113 22 1 136
occ=engineer 0.51 0.48 0.01 764 711 11 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.81 0.03 19 97 4 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 4 180 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.84 0.02 16 101 3 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.08 0.02 107 10 3 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.03 0.01 115 4 1 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.52 0.48 0.01 769 706 11 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.77 0.03 23 93 4 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 14 170 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 12 172 0 184
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.08 0.05 104 10 6 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 177 7 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=guard 0.57 0.42 0.01 851 627 8 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.70 0.00 36 84 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.38 0.62 0.00 70 114 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.72 0.00 33 87 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 50 134 0 184
occ=guard CLUE_F OCC_M 0.04 0.95 0.01 5 128 2 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 165 19 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.18 0.00 98 22 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.89 0.10 0.01 163 19 2 184
occ=guard CLUE_M OCC_M 0.94 0.03 0.03 127 4 4 135
occ=hairdresser 0.64 0.36 0.00 945 538 3 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.01 105 14 1 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=hairdresser CLUE_F OCC_F 0.96 0.04 0.00 130 5 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.68 0.00 38 82 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.32 0.68 0.00 59 125 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.59 0.02 47 71 2 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.42 0.58 0.00 78 106 0 184
occ=hairdresser CLUE_M OCC_F 0.37 0.63 0.00 50 85 0 135
occ=housekeeper 0.56 0.44 0.01 825 651 10 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.57 0.00 52 68 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 73 111 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.62 0.02 43 75 2 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.32 0.68 0.00 59 125 0 184
occ=housekeeper CLUE_F OCC_F 0.18 0.82 0.00 24 111 0 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 137 47 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.64 0.29 0.07 77 35 8 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.75 0.25 0.00 138 46 0 184
occ=housekeeper CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=janitor 0.53 0.45 0.02 793 663 30 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.80 0.07 16 96 8 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.10 0.89 0.01 18 164 2 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.90 0.02 9 108 3 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.10 0.87 0.02 19 161 4 184
occ=janitor CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.02 0.04 113 2 5 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=laborer 0.60 0.40 0.00 893 593 2 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.61 0.00 47 73 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 87 97 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.63 0.00 44 76 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.47 0.53 0.00 86 98 0 184
occ=laborer CLUE_F OCC_M 0.27 0.72 0.01 37 98 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.76 0.24 0.00 139 45 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.24 0.00 91 29 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.76 0.24 0.00 139 45 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.55 0.45 0.00 823 663 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 33 151 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 26 158 0 184
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 176 8 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.62 0.38 0.00 918 566 2 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.80 0.20 0.00 148 36 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 142 42 0 184
occ=librarian CLUE_F OCC_F 0.98 0.02 0.00 132 3 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.37 0.62 0.00 69 115 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 75 44 1 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.44 0.56 0.00 81 103 0 184
occ=librarian CLUE_M OCC_F 0.37 0.62 0.01 50 84 1 135
occ=manager 0.50 0.49 0.01 746 726 14 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.96 0.02 3 115 2 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.89 0.05 7 107 6 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.52 0.39 0.09 778 580 128 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.26 0.17 68 31 21 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.51 0.49 0.00 93 91 0 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.66 0.25 0.09 79 30 11 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.52 0.48 0.00 96 88 0 184
occ=mover CLUE_F OCC_M 0.62 0.20 0.18 84 27 24 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.38 0.26 43 46 31 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.66 0.34 0.00 122 62 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.58 0.09 39 70 11 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.68 0.32 0.00 125 59 0 184
occ=mover CLUE_M OCC_M 0.21 0.56 0.22 29 76 30 135
occ=nurse 0.50 0.49 0.01 746 730 10 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 1 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 183 1 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 129 6 135
occ=physician 0.50 0.50 0.00 744 738 6 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 116 3 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.60 0.37 0.03 888 550 48 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.46 0.06 58 55 7 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.39 0.57 0.04 72 105 7 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.53 0.45 0.02 64 54 2 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.39 0.58 0.04 71 106 7 184
occ=plumber CLUE_F OCC_M 0.59 0.41 0.01 79 55 1 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.28 0.07 78 34 8 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.82 0.18 0.01 150 33 1 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.27 0.04 83 32 5 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.86 0.10 0.04 159 18 7 184
occ=plumber CLUE_M OCC_M 0.55 0.43 0.02 74 58 3 135
occ=receptionist 0.55 0.44 0.01 815 655 16 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.39 0.05 67 47 6 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.28 0.72 0.00 51 133 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.26 0.74 0.00 48 136 0 184
occ=receptionist CLUE_F OCC_F 0.16 0.81 0.03 22 109 4 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.36 0.03 73 43 4 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 140 44 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.00 143 41 0 184
occ=receptionist CLUE_M OCC_F 0.98 0.01 0.01 132 1 2 135
occ=salesperson 0.61 0.38 0.01 906 563 17 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.36 0.02 75 43 2 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 79 105 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.42 0.02 68 50 2 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.41 0.59 0.00 76 108 0 184
occ=salesperson CLUE_F OCC_M 0.47 0.52 0.01 63 70 2 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.43 0.03 64 52 4 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.85 0.15 0.00 156 28 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.64 0.33 0.02 77 40 3 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 168 16 0 184
occ=salesperson CLUE_M OCC_M 0.59 0.38 0.03 80 51 4 135
occ=secretary 0.58 0.40 0.02 870 592 26 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.48 0.51 0.01 89 94 1 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.40 0.55 0.05 73 102 9 184
occ=secretary CLUE_F OCC_F 0.24 0.75 0.01 33 102 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.72 0.27 0.01 132 50 2 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.74 0.20 0.07 136 36 12 184
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=sheriff 0.50 0.50 0.01 738 737 13 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.51 0.45 0.05 753 664 69 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.72 0.13 17 87 16 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.04 0.95 0.01 7 175 2 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.73 0.01 31 88 1 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.97 0.02 2 179 3 184
occ=supervisor CLUE_F OCC_M 0.03 0.88 0.09 4 119 12 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.02 0.14 101 2 17 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.12 0.02 104 14 2 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.90 0.00 0.10 121 0 14 135
occ=teacher 0.64 0.36 0.00 945 541 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.00 104 80 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.57 0.00 52 68 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 90 94 0 184
occ=teacher CLUE_F OCC_F 0.44 0.56 0.00 60 75 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 140 44 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.74 0.26 0.00 137 47 0 184
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=writer 0.60 0.40 0.00 896 590 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.00 63 57 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.00 75 109 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 65 119 0 184
occ=writer CLUE_F OCC_F 0.24 0.76 0.00 32 103 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 145 39 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.82 0.18 0.00 150 34 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
