all 0.11 0.07 0.82 6480 4200 47352 58032
all CLUE_F CONTEXT_A_F OCC_F 0.12 0.09 0.79 714 491 4571 5776
all CLUE_F CONTEXT_A_F OCC_M 0.07 0.11 0.82 438 657 4985 6080
all CLUE_F CONTEXT_A_M OCC_F 0.13 0.11 0.77 730 613 4433 5776
all CLUE_F CONTEXT_A_M OCC_M 0.07 0.13 0.80 409 785 4886 6080
all CLUE_F OCC_F 0.05 0.09 0.87 119 204 2071 2394
all CLUE_F OCC_M 0.03 0.08 0.89 84 190 2246 2520
all CLUE_M CONTEXT_A_F OCC_F 0.12 0.07 0.81 722 393 4661 5776
all CLUE_M CONTEXT_A_F OCC_M 0.14 0.04 0.82 856 213 5011 6080
all CLUE_M CONTEXT_A_M OCC_F 0.15 0.06 0.79 881 327 4568 5776
all CLUE_M CONTEXT_A_M OCC_M 0.16 0.03 0.81 995 154 4931 6080
all CLUE_M OCC_F 0.08 0.04 0.88 226 112 2436 2774
all CLUE_M OCC_M 0.10 0.02 0.87 306 61 2553 2920
occ=accountant 0.08 0.08 0.84 126 115 1245 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.01 0.17 0.81 4 53 247 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.02 0.17 0.81 6 53 245 304
occ=accountant CLUE_F OCC_F 0.00 0.06 0.94 0 8 118 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.17 0.00 0.83 51 1 252 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.20 0.00 0.80 60 0 244 304
occ=accountant CLUE_M OCC_F 0.03 0.00 0.97 5 0 139 144
occ=analyst 0.11 0.06 0.83 162 91 1233 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.09 0.06 0.85 28 18 258 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.01 0.18 0.81 3 56 245 304
occ=analyst CLUE_F OCC_M 0.06 0.00 0.94 8 0 118 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.17 0.03 0.80 51 9 244 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.22 0.01 0.77 67 2 235 304
occ=analyst CLUE_M OCC_M 0.03 0.04 0.92 5 6 133 144
occ=assistant 0.02 0.02 0.96 32 26 1428 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.03 0.01 0.95 10 4 290 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.02 0.04 0.94 5 12 287 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.02 0.03 0.95 5 9 290 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.04 0.00 0.96 12 1 291 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 144 144
occ=attendant 0.14 0.13 0.73 209 193 1084 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.04 0.26 0.70 13 78 213 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.05 0.28 0.67 15 84 205 304
occ=attendant CLUE_F OCC_F 0.03 0.17 0.80 4 21 101 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.25 0.02 0.73 75 6 223 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.28 0.01 0.71 86 2 216 304
occ=attendant CLUE_M OCC_F 0.11 0.01 0.87 16 2 126 144
occ=auditor 0.14 0.09 0.77 203 136 1147 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.06 0.19 0.75 17 58 229 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.07 0.23 0.70 22 69 213 304
occ=auditor CLUE_F OCC_F 0.02 0.00 0.98 2 0 124 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.25 0.02 0.73 75 6 223 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.28 0.00 0.72 84 0 220 304
occ=auditor CLUE_M OCC_F 0.02 0.02 0.96 3 3 138 144
occ=baker 0.13 0.08 0.79 194 113 1179 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.11 0.12 0.77 32 38 234 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.12 0.14 0.74 38 42 224 304
occ=baker CLUE_F OCC_F 0.03 0.01 0.96 4 1 121 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.19 0.04 0.76 59 13 232 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.15 0.05 0.80 46 15 243 304
occ=baker CLUE_M OCC_F 0.10 0.03 0.87 15 4 125 144
occ=carpenter 0.15 0.08 0.78 217 113 1156 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.08 0.11 0.81 25 34 245 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.13 0.14 0.73 39 42 223 304
occ=carpenter CLUE_F OCC_M 0.00 0.02 0.98 0 2 124 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.18 0.06 0.76 55 18 231 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.29 0.04 0.67 87 13 204 304
occ=carpenter CLUE_M OCC_M 0.08 0.03 0.90 11 4 129 144
occ=cashier 0.10 0.07 0.83 143 110 1233 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.09 0.11 0.80 28 34 242 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.06 0.15 0.79 18 45 241 304
occ=cashier CLUE_F OCC_F 0.03 0.03 0.94 4 4 118 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.15 0.05 0.80 47 14 243 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.15 0.02 0.83 45 7 252 304
occ=cashier CLUE_M OCC_F 0.01 0.04 0.95 1 6 137 144
occ=ceo 0.20 0.13 0.66 304 195 987 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.11 0.18 0.71 33 55 216 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.11 0.24 0.65 33 74 197 304
occ=ceo CLUE_F OCC_M 0.06 0.11 0.83 8 14 104 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.30 0.10 0.60 92 30 182 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.39 0.07 0.54 120 21 163 304
occ=ceo CLUE_M OCC_M 0.12 0.01 0.87 18 1 125 144
occ=chief 0.02 0.01 0.97 31 21 1434 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.02 0.02 0.96 6 5 293 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.03 0.97 0 10 294 304
occ=chief CLUE_F OCC_M 0.00 0.02 0.98 0 3 123 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.02 0.01 0.97 7 3 294 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.03 0.00 0.97 10 0 294 304
occ=chief CLUE_M OCC_M 0.06 0.00 0.94 8 0 136 144
occ=cleaner 0.24 0.15 0.61 352 223 911 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.39 0.02 0.59 118 6 180 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.40 0.04 0.57 121 11 172 304
occ=cleaner CLUE_F OCC_F 0.13 0.14 0.73 16 18 92 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.11 0.28 0.61 33 86 185 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.17 0.27 0.56 51 82 171 304
occ=cleaner CLUE_M OCC_F 0.09 0.14 0.77 13 20 111 144
occ=clerk 0.10 0.08 0.82 148 126 1214 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.14 0.08 0.78 43 24 237 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.13 0.11 0.76 40 34 230 304
occ=clerk CLUE_F OCC_F 0.00 0.01 0.99 0 1 125 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.10 0.12 0.78 29 37 238 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.12 0.10 0.79 35 30 239 304
occ=clerk CLUE_M OCC_F 0.01 0.00 0.99 1 0 145 146
occ=cook 0.09 0.07 0.84 144 106 1302 1552
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.02 0.14 0.83 7 44 253 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.03 0.13 0.84 8 41 255 304
occ=cook CLUE_F OCC_M 0.00 0.05 0.95 0 6 120 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.18 0.02 0.80 55 6 243 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.13 0.03 0.84 41 8 255 304
occ=cook CLUE_M OCC_F 0.38 0.00 0.62 13 0 21 34
occ=cook CLUE_M OCC_M 0.11 0.01 0.88 20 1 155 176
occ=counselor 0.03 0.01 0.96 38 19 1429 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.03 0.01 0.96 10 2 292 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.04 0.03 0.93 11 9 284 304
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.02 0.02 0.96 6 6 292 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.04 0.01 0.96 11 2 291 304
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 144 144
occ=designer 0.22 0.11 0.67 324 162 1000 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.20 0.19 0.61 62 58 184 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.16 0.17 0.66 50 53 201 304
occ=designer CLUE_F OCC_F 0.03 0.31 0.66 4 39 83 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.23 0.03 0.74 70 10 224 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.31 0.00 0.69 94 0 210 304
occ=designer CLUE_M OCC_F 0.31 0.01 0.68 44 2 98 144
occ=developer 0.12 0.12 0.76 176 180 1130 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.03 0.22 0.75 8 68 228 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.21 0.79 1 63 240 304
occ=developer CLUE_F OCC_M 0.06 0.27 0.67 8 34 84 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.22 0.02 0.76 67 7 230 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.19 0.01 0.80 58 3 243 304
occ=developer CLUE_M OCC_M 0.24 0.03 0.73 34 5 105 144
occ=driver 0.10 0.09 0.81 145 135 1206 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.22 0.78 0 68 236 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.20 0.80 2 60 242 304
occ=driver CLUE_F OCC_M 0.05 0.00 0.95 6 0 120 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.25 0.01 0.75 75 2 227 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.20 0.01 0.78 62 4 238 304
occ=driver CLUE_M OCC_M 0.00 0.01 0.99 0 1 143 144
occ=editor 0.11 0.01 0.87 169 22 1295 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.12 0.01 0.87 35 4 265 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.06 0.01 0.93 18 2 284 304
occ=editor CLUE_F OCC_F 0.07 0.02 0.90 9 3 114 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.18 0.01 0.81 56 3 245 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.14 0.01 0.85 43 2 259 304
occ=editor CLUE_M OCC_F 0.06 0.06 0.89 8 8 128 144
occ=engineer 0.02 0.01 0.97 25 20 1443 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.04 0.00 0.96 12 0 292 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.02 0.00 0.98 7 0 297 304
occ=engineer CLUE_F OCC_M 0.00 0.01 0.99 0 1 125 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.02 0.04 0.94 6 12 286 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.00 0.02 0.98 0 6 298 304
occ=engineer CLUE_M OCC_M 0.00 0.01 0.99 0 1 145 146
occ=farmer 0.02 0.02 0.96 32 23 1431 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.02 0.98 0 7 297 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.05 0.94 1 16 287 304
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.04 0.00 0.96 11 0 293 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.06 0.00 0.94 19 0 285 304
occ=farmer CLUE_M OCC_M 0.01 0.00 0.99 1 0 143 144
occ=guard 0.02 0.03 0.95 36 42 1408 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.00 0.02 0.98 0 6 298 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.00 0.07 0.93 0 21 283 304
occ=guard CLUE_F OCC_M 0.00 0.11 0.89 0 14 112 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.03 0.00 0.97 8 1 295 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.06 0.00 0.94 18 0 286 304
occ=guard CLUE_M OCC_M 0.07 0.00 0.93 10 0 134 144
occ=hairdresser 0.15 0.09 0.76 229 133 1124 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.14 0.04 0.81 44 13 247 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.27 0.08 0.65 82 23 199 304
occ=hairdresser CLUE_F OCC_F 0.10 0.03 0.87 12 4 110 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.12 0.12 0.76 35 37 232 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.18 0.16 0.66 54 48 202 304
occ=hairdresser CLUE_M OCC_F 0.01 0.06 0.93 2 8 134 144
occ=housekeeper 0.15 0.08 0.77 222 115 1151 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.17 0.04 0.80 51 11 242 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.19 0.14 0.67 57 42 205 304
occ=housekeeper CLUE_F OCC_F 0.06 0.25 0.70 7 31 88 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.09 0.05 0.87 26 15 263 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.17 0.04 0.80 51 11 242 304
occ=housekeeper CLUE_M OCC_F 0.21 0.03 0.76 30 5 111 146
occ=janitor 0.07 0.05 0.88 104 72 1310 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.05 0.10 0.86 14 30 260 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.07 0.07 0.87 21 20 263 304
occ=janitor CLUE_F OCC_M 0.01 0.02 0.98 1 2 123 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.10 0.04 0.86 31 11 262 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.08 0.03 0.89 25 8 271 304
occ=janitor CLUE_M OCC_M 0.08 0.01 0.91 12 1 131 144
occ=laborer 0.15 0.06 0.79 218 95 1173 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.24 0.03 0.73 73 10 221 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.22 0.14 0.64 66 42 196 304
occ=laborer CLUE_F OCC_M 0.04 0.11 0.85 5 14 107 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.04 0.05 0.92 11 14 279 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.16 0.02 0.82 50 6 248 304
occ=laborer CLUE_M OCC_M 0.09 0.06 0.85 13 9 122 144
occ=lawyer 0.01 0.00 0.99 13 7 1466 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.01 0.01 0.98 4 2 298 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.00 0.99 2 1 301 304
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.98 1 1 124 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.00 0.01 0.99 0 3 301 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.01 0.00 0.99 4 0 300 304
occ=lawyer CLUE_M OCC_M 0.01 0.00 0.99 2 0 142 144
occ=librarian 0.15 0.12 0.74 218 175 1093 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.21 0.03 0.76 64 9 231 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.21 0.03 0.77 63 8 233 304
occ=librarian CLUE_F OCC_F 0.00 0.29 0.71 0 36 90 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.10 0.21 0.69 29 64 211 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.09 0.19 0.72 27 58 219 304
occ=librarian CLUE_M OCC_F 0.24 0.00 0.76 35 0 109 144
occ=manager 0.00 0.00 0.99 5 5 1478 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_F OCC_M 0.02 0.02 0.96 3 2 121 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 1 0 303 304
occ=manager CLUE_M OCC_M 0.01 0.02 0.97 1 3 142 146
occ=mover 0.39 0.22 0.38 586 332 570 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.21 0.40 0.38 65 122 117 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.21 0.44 0.35 64 134 106 304
occ=mover CLUE_F OCC_M 0.09 0.29 0.63 11 36 79 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.61 0.05 0.34 186 15 103 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.67 0.06 0.27 203 18 83 304
occ=mover CLUE_M OCC_M 0.39 0.05 0.56 57 7 82 146
occ=nurse 0.10 0.10 0.80 155 149 1182 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.21 0.00 0.79 63 1 240 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.18 0.00 0.82 54 0 250 304
occ=nurse CLUE_F OCC_F 0.17 0.03 0.79 22 4 100 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.19 0.78 7 59 238 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.17 0.81 6 53 245 304
occ=nurse CLUE_M OCC_F 0.02 0.22 0.76 3 32 109 144
occ=physician 0.07 0.01 0.92 104 20 1362 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.14 0.03 0.83 43 9 252 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.13 0.00 0.87 41 0 263 304
occ=physician CLUE_F OCC_M 0.03 0.03 0.94 4 4 118 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.03 0.00 0.97 9 1 294 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 1 0 303 304
occ=physician CLUE_M OCC_M 0.04 0.04 0.92 6 6 132 144
occ=plumber 0.14 0.08 0.78 206 115 1165 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.09 0.09 0.82 28 26 250 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.13 0.13 0.74 41 39 224 304
occ=plumber CLUE_F OCC_M 0.04 0.09 0.87 5 11 110 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.12 0.06 0.81 38 19 247 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.20 0.06 0.74 60 19 225 304
occ=plumber CLUE_M OCC_M 0.24 0.01 0.76 34 1 109 144
occ=receptionist 0.30 0.17 0.53 447 250 789 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.23 0.29 0.47 71 89 144 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.30 0.32 0.38 92 97 115 304
occ=receptionist CLUE_F OCC_F 0.16 0.10 0.74 20 13 93 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.35 0.08 0.57 105 25 174 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.46 0.05 0.48 141 16 147 304
occ=receptionist CLUE_M OCC_F 0.12 0.07 0.81 18 10 116 144
occ=salesperson 0.19 0.13 0.68 289 186 1011 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.27 0.07 0.66 83 21 200 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.25 0.11 0.64 77 32 195 304
occ=salesperson CLUE_F OCC_M 0.15 0.15 0.70 19 19 88 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.14 0.18 0.68 43 55 206 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.16 0.15 0.69 48 46 210 304
occ=salesperson CLUE_M OCC_M 0.13 0.09 0.78 19 13 112 144
occ=secretary 0.03 0.03 0.94 51 45 1390 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.01 0.02 0.97 2 7 295 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.05 0.94 1 16 287 304
occ=secretary CLUE_F OCC_F 0.03 0.13 0.83 4 17 105 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.03 0.00 0.97 8 0 296 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.07 0.00 0.93 20 0 284 304
occ=secretary CLUE_M OCC_F 0.11 0.03 0.85 16 5 123 144
occ=sheriff 0.15 0.15 0.70 216 223 1049 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.37 0.63 1 111 192 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.35 0.65 0 107 197 304
occ=sheriff CLUE_F OCC_M 0.03 0.04 0.93 4 5 117 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.29 0.00 0.71 88 0 216 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.30 0.00 0.70 90 0 214 304
occ=sheriff CLUE_M OCC_M 0.23 0.00 0.77 33 0 113 146
occ=supervisor 0.06 0.05 0.89 88 79 1319 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.03 0.07 0.90 8 21 275 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.09 0.90 3 27 274 304
occ=supervisor CLUE_F OCC_M 0.01 0.17 0.82 1 22 103 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.08 0.02 0.90 23 7 274 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.10 0.00 0.90 31 0 273 304
occ=supervisor CLUE_M OCC_M 0.15 0.01 0.83 22 2 120 144
occ=teacher 0.07 0.02 0.92 100 24 1362 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.13 0.01 0.86 40 2 262 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.11 0.04 0.85 32 13 259 304
occ=teacher CLUE_F OCC_F 0.06 0.00 0.94 7 0 119 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.02 0.01 0.97 6 2 296 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.05 0.00 0.95 15 0 289 304
occ=teacher CLUE_M OCC_F 0.00 0.05 0.95 0 7 137 144
occ=writer 0.01 0.00 0.98 19 4 1463 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.02 0.00 0.98 7 0 297 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.02 0.00 0.98 5 0 299 304
occ=writer CLUE_F OCC_F 0.03 0.03 0.94 4 4 118 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=writer CLUE_M OCC_F 0.02 0.00 0.98 3 0 141 144
