all 0.42 0.31 0.28 24122 17724 16186 58032
all AFTER CLUE_F OCC_F 0.33 0.56 0.11 1324 2258 446 4028
all AFTER CLUE_F OCC_M 0.21 0.66 0.14 880 2786 574 4240
all AFTER CLUE_M OCC_F 0.74 0.16 0.10 3000 626 402 4028
all AFTER CLUE_M OCC_M 0.81 0.08 0.11 3426 358 456 4240
all BEFORE CLUE_F OCC_F 0.34 0.32 0.34 3405 3209 3418 10032
all BEFORE CLUE_F OCC_M 0.26 0.38 0.36 2733 4016 3811 10560
all BEFORE CLUE_M OCC_F 0.39 0.27 0.34 3937 2659 3436 10032
all BEFORE CLUE_M OCC_M 0.50 0.16 0.34 5261 1712 3587 10560
all CLUE_F MIDDLE OCC_F 0.34 0.49 0.17 26 37 13 76
all CLUE_F MIDDLE OCC_M 0.32 0.49 0.19 26 39 15 80
all CLUE_M MIDDLE OCC_F 0.61 0.20 0.20 46 15 15 76
all CLUE_M MIDDLE OCC_M 0.72 0.11 0.16 58 9 13 80
occ=accountant 0.45 0.32 0.23 676 472 338 1486
occ=accountant AFTER CLUE_F OCC_F 0.34 0.60 0.06 72 127 12 211
occ=accountant AFTER CLUE_M OCC_F 0.89 0.08 0.03 187 17 7 211
occ=accountant BEFORE CLUE_F OCC_F 0.29 0.38 0.33 153 199 176 528
occ=accountant BEFORE CLUE_M OCC_F 0.50 0.24 0.26 264 128 136 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=analyst 0.52 0.41 0.07 773 607 106 1486
occ=analyst AFTER CLUE_F OCC_M 0.21 0.78 0.01 44 165 2 211
occ=analyst AFTER CLUE_M OCC_M 0.92 0.08 0.00 194 16 1 211
occ=analyst BEFORE CLUE_F OCC_M 0.10 0.77 0.13 52 409 67 528
occ=analyst BEFORE CLUE_M OCC_M 0.90 0.03 0.07 477 15 36 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=assistant 0.30 0.21 0.49 449 312 725 1486
occ=assistant AFTER CLUE_F OCC_F 0.21 0.55 0.24 44 116 51 211
occ=assistant AFTER CLUE_M OCC_F 0.68 0.07 0.25 143 15 53 211
occ=assistant BEFORE CLUE_F OCC_F 0.21 0.22 0.58 109 114 305 528
occ=assistant BEFORE CLUE_M OCC_F 0.29 0.12 0.59 152 63 313 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=assistant CLUE_M MIDDLE OCC_F 0.25 0.25 0.50 1 1 2 4
occ=attendant 0.31 0.17 0.52 466 255 767 1488
occ=attendant AFTER CLUE_F OCC_F 0.27 0.31 0.42 58 65 89 212
occ=attendant AFTER CLUE_M OCC_F 0.55 0.07 0.38 116 15 81 212
occ=attendant BEFORE CLUE_F OCC_F 0.29 0.20 0.51 151 106 271 528
occ=attendant BEFORE CLUE_M OCC_F 0.26 0.12 0.62 137 66 325 528
occ=attendant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.49 0.35 0.16 724 523 239 1486
occ=auditor AFTER CLUE_F OCC_F 0.27 0.71 0.02 57 150 4 211
occ=auditor AFTER CLUE_M OCC_F 0.87 0.11 0.02 183 23 5 211
occ=auditor BEFORE CLUE_F OCC_F 0.38 0.39 0.22 203 207 118 528
occ=auditor BEFORE CLUE_M OCC_F 0.52 0.26 0.21 277 139 112 528
occ=auditor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker 0.48 0.35 0.17 715 515 256 1486
occ=baker AFTER CLUE_F OCC_F 0.21 0.73 0.06 45 153 13 211
occ=baker AFTER CLUE_M OCC_F 0.84 0.14 0.02 178 29 4 211
occ=baker BEFORE CLUE_F OCC_F 0.43 0.36 0.22 226 188 114 528
occ=baker BEFORE CLUE_M OCC_F 0.50 0.27 0.24 262 141 125 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.50 0.36 0.14 740 536 210 1486
occ=carpenter AFTER CLUE_F OCC_M 0.12 0.87 0.00 26 184 1 211
occ=carpenter AFTER CLUE_M OCC_M 0.96 0.04 0.00 202 9 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.38 0.44 0.19 199 231 98 528
occ=carpenter BEFORE CLUE_M OCC_M 0.59 0.21 0.21 309 109 110 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.48 0.39 0.12 716 585 185 1486
occ=cashier AFTER CLUE_F OCC_F 0.17 0.78 0.05 36 164 11 211
occ=cashier AFTER CLUE_M OCC_F 0.91 0.08 0.01 192 17 2 211
occ=cashier BEFORE CLUE_F OCC_F 0.36 0.48 0.16 192 254 82 528
occ=cashier BEFORE CLUE_M OCC_F 0.55 0.28 0.17 292 147 89 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.33 0.20 0.47 486 298 702 1486
occ=ceo AFTER CLUE_F OCC_M 0.33 0.54 0.13 69 114 28 211
occ=ceo AFTER CLUE_M OCC_M 0.80 0.09 0.10 169 20 22 211
occ=ceo BEFORE CLUE_F OCC_M 0.21 0.20 0.59 111 107 310 528
occ=ceo BEFORE CLUE_M OCC_M 0.26 0.11 0.64 135 56 337 528
occ=ceo CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.39 0.31 0.30 586 461 439 1486
occ=chief AFTER CLUE_F OCC_M 0.01 0.97 0.02 3 204 4 211
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=chief BEFORE CLUE_F OCC_M 0.14 0.39 0.47 73 207 248 528
occ=chief BEFORE CLUE_M OCC_M 0.56 0.09 0.35 296 47 185 528
occ=chief CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.31 0.20 0.49 465 294 727 1486
occ=cleaner AFTER CLUE_F OCC_F 0.47 0.29 0.23 100 62 49 211
occ=cleaner AFTER CLUE_M OCC_F 0.56 0.19 0.25 119 40 52 211
occ=cleaner BEFORE CLUE_F OCC_F 0.24 0.20 0.56 127 105 296 528
occ=cleaner BEFORE CLUE_M OCC_F 0.22 0.16 0.62 115 85 328 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk 0.46 0.29 0.25 682 428 376 1486
occ=clerk AFTER CLUE_F OCC_F 0.42 0.55 0.03 89 116 6 211
occ=clerk AFTER CLUE_M OCC_F 0.82 0.14 0.03 174 30 7 211
occ=clerk BEFORE CLUE_F OCC_F 0.36 0.34 0.30 191 177 160 528
occ=clerk BEFORE CLUE_M OCC_F 0.42 0.20 0.38 222 103 203 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.43 0.29 0.29 662 447 443 1552
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook AFTER CLUE_F OCC_M 0.52 0.25 0.23 119 57 52 228
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook AFTER CLUE_M OCC_M 0.44 0.39 0.18 100 88 40 228
occ=cook BEFORE CLUE_F OCC_M 0.49 0.26 0.25 261 136 131 528
occ=cook BEFORE CLUE_M OCC_M 0.34 0.31 0.35 178 163 187 528
occ=cook CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=cook CLUE_M MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=counselor 0.42 0.29 0.28 629 436 423 1488
occ=counselor AFTER CLUE_F OCC_F 0.21 0.74 0.05 44 157 11 212
occ=counselor AFTER CLUE_M OCC_F 0.95 0.03 0.01 202 7 3 212
occ=counselor BEFORE CLUE_F OCC_F 0.26 0.32 0.42 137 170 221 528
occ=counselor BEFORE CLUE_M OCC_F 0.46 0.19 0.36 242 98 188 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.42 0.36 0.22 631 535 320 1486
occ=designer AFTER CLUE_F OCC_F 0.16 0.82 0.02 33 174 4 211
occ=designer AFTER CLUE_M OCC_F 0.94 0.00 0.05 199 1 11 211
occ=designer BEFORE CLUE_F OCC_F 0.13 0.55 0.31 70 292 166 528
occ=designer BEFORE CLUE_M OCC_F 0.61 0.12 0.26 324 66 138 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=developer 0.24 0.19 0.56 360 288 840 1488
occ=developer AFTER CLUE_F OCC_M 0.02 0.19 0.79 4 40 168 212
occ=developer AFTER CLUE_M OCC_M 0.33 0.00 0.67 69 1 142 212
occ=developer BEFORE CLUE_F OCC_M 0.14 0.32 0.54 74 170 284 528
occ=developer BEFORE CLUE_M OCC_M 0.40 0.14 0.46 209 74 245 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=driver 0.39 0.31 0.30 577 466 445 1488
occ=driver AFTER CLUE_F OCC_M 0.02 0.68 0.29 5 145 62 212
occ=driver AFTER CLUE_M OCC_M 0.75 0.01 0.24 160 2 50 212
occ=driver BEFORE CLUE_F OCC_M 0.14 0.53 0.33 73 281 174 528
occ=driver BEFORE CLUE_M OCC_M 0.63 0.07 0.30 335 36 157 528
occ=driver CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=driver CLUE_M MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=editor 0.41 0.37 0.22 604 554 328 1486
occ=editor AFTER CLUE_F OCC_F 0.06 0.91 0.02 13 193 5 211
occ=editor AFTER CLUE_M OCC_F 0.92 0.05 0.03 194 10 7 211
occ=editor BEFORE CLUE_F OCC_F 0.26 0.45 0.29 138 237 153 528
occ=editor BEFORE CLUE_M OCC_F 0.49 0.21 0.30 258 112 158 528
occ=editor CLUE_F MIDDLE OCC_F 0.25 0.25 0.50 1 1 2 4
occ=editor CLUE_M MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=engineer 0.46 0.42 0.11 689 630 167 1486
occ=engineer AFTER CLUE_F OCC_M 0.03 0.92 0.04 7 195 9 211
occ=engineer AFTER CLUE_M OCC_M 0.95 0.00 0.05 200 0 11 211
occ=engineer BEFORE CLUE_F OCC_M 0.11 0.73 0.17 57 383 88 528
occ=engineer BEFORE CLUE_M OCC_M 0.80 0.09 0.11 421 49 58 528
occ=engineer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=engineer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=farmer 0.47 0.30 0.24 691 443 352 1486
occ=farmer AFTER CLUE_F OCC_M 0.35 0.56 0.09 73 119 19 211
occ=farmer AFTER CLUE_M OCC_M 0.93 0.05 0.01 197 11 3 211
occ=farmer BEFORE CLUE_F OCC_M 0.21 0.43 0.36 112 227 189 528
occ=farmer BEFORE CLUE_M OCC_M 0.58 0.16 0.27 305 82 141 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.34 0.27 0.39 506 401 579 1486
occ=guard AFTER CLUE_F OCC_M 0.45 0.39 0.16 95 83 33 211
occ=guard AFTER CLUE_M OCC_M 0.48 0.35 0.17 101 74 36 211
occ=guard BEFORE CLUE_F OCC_M 0.23 0.25 0.51 123 134 271 528
occ=guard BEFORE CLUE_M OCC_M 0.35 0.20 0.45 183 107 238 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.42 0.30 0.27 632 449 407 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.76 0.15 0.09 162 31 19 212
occ=hairdresser AFTER CLUE_M OCC_F 0.27 0.54 0.19 57 115 40 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.44 0.23 0.33 230 122 176 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.34 0.33 0.32 181 176 171 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=housekeeper 0.46 0.37 0.16 690 555 241 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.55 0.41 0.04 117 86 8 211
occ=housekeeper AFTER CLUE_M OCC_F 0.69 0.28 0.02 146 60 5 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.42 0.37 0.22 220 193 115 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.38 0.40 0.21 203 213 112 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=janitor 0.43 0.24 0.33 641 362 483 1486
occ=janitor AFTER CLUE_F OCC_M 0.43 0.48 0.09 90 101 20 211
occ=janitor AFTER CLUE_M OCC_M 0.74 0.18 0.08 157 37 17 211
occ=janitor BEFORE CLUE_F OCC_M 0.37 0.21 0.42 195 112 221 528
occ=janitor BEFORE CLUE_M OCC_M 0.37 0.21 0.42 195 110 223 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.25 0.50 1 1 2 4
occ=janitor CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer 0.53 0.34 0.14 781 499 206 1486
occ=laborer AFTER CLUE_F OCC_M 0.42 0.54 0.04 88 114 9 211
occ=laborer AFTER CLUE_M OCC_M 0.91 0.05 0.03 193 11 7 211
occ=laborer BEFORE CLUE_F OCC_M 0.43 0.39 0.18 229 204 95 528
occ=laborer BEFORE CLUE_M OCC_M 0.50 0.32 0.18 264 169 95 528
occ=laborer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.26 0.24 748 379 359 1486
occ=lawyer AFTER CLUE_F OCC_M 0.25 0.65 0.10 52 137 22 211
occ=lawyer AFTER CLUE_M OCC_M 0.91 0.05 0.04 193 10 8 211
occ=lawyer BEFORE CLUE_F OCC_M 0.43 0.31 0.26 225 164 139 528
occ=lawyer BEFORE CLUE_M OCC_M 0.52 0.12 0.36 275 64 189 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=librarian 0.34 0.33 0.33 509 493 484 1486
occ=librarian AFTER CLUE_F OCC_F 0.74 0.15 0.11 156 31 24 211
occ=librarian AFTER CLUE_M OCC_F 0.26 0.64 0.10 54 136 21 211
occ=librarian BEFORE CLUE_F OCC_F 0.47 0.11 0.42 246 60 222 528
occ=librarian BEFORE CLUE_M OCC_F 0.09 0.50 0.41 49 262 217 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=manager 0.40 0.36 0.24 596 536 356 1488
occ=manager AFTER CLUE_F OCC_M 0.03 0.86 0.11 6 182 24 212
occ=manager AFTER CLUE_M OCC_M 0.94 0.02 0.04 199 4 9 212
occ=manager BEFORE CLUE_F OCC_M 0.14 0.56 0.31 72 294 162 528
occ=manager BEFORE CLUE_M OCC_M 0.60 0.10 0.29 318 55 155 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.25 0.25 0.50 1 1 2 4
occ=mover 0.39 0.27 0.34 575 407 504 1486
occ=mover AFTER CLUE_F OCC_M 0.16 0.60 0.24 34 127 50 211
occ=mover AFTER CLUE_M OCC_M 0.73 0.06 0.21 154 13 44 211
occ=mover BEFORE CLUE_F OCC_M 0.32 0.31 0.37 171 164 193 528
occ=mover BEFORE CLUE_M OCC_M 0.40 0.19 0.41 210 102 216 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.35 0.33 0.31 524 497 465 1486
occ=nurse AFTER CLUE_F OCC_F 0.09 0.69 0.22 19 145 47 211
occ=nurse AFTER CLUE_M OCC_F 0.71 0.08 0.22 149 16 46 211
occ=nurse BEFORE CLUE_F OCC_F 0.50 0.16 0.34 265 82 181 528
occ=nurse BEFORE CLUE_M OCC_F 0.16 0.48 0.36 84 254 190 528
occ=nurse CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.33 0.30 0.37 487 451 548 1486
occ=physician AFTER CLUE_F OCC_M 0.08 0.88 0.04 17 185 9 211
occ=physician AFTER CLUE_M OCC_M 0.88 0.04 0.08 186 9 16 211
occ=physician BEFORE CLUE_F OCC_M 0.23 0.27 0.50 122 144 262 528
occ=physician BEFORE CLUE_M OCC_M 0.30 0.21 0.49 157 110 261 528
occ=physician CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=physician CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber 0.44 0.33 0.23 656 486 344 1486
occ=plumber AFTER CLUE_F OCC_M 0.30 0.68 0.02 63 143 5 211
occ=plumber AFTER CLUE_M OCC_M 0.84 0.16 0.00 178 33 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.41 0.23 0.36 215 122 191 528
occ=plumber BEFORE CLUE_M OCC_M 0.37 0.35 0.28 195 187 146 528
occ=plumber CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=plumber CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=receptionist 0.45 0.36 0.19 665 541 280 1486
occ=receptionist AFTER CLUE_F OCC_F 0.13 0.85 0.01 28 180 3 211
occ=receptionist AFTER CLUE_M OCC_F 0.95 0.03 0.01 201 7 3 211
occ=receptionist BEFORE CLUE_F OCC_F 0.35 0.38 0.27 187 199 142 528
occ=receptionist BEFORE CLUE_M OCC_F 0.46 0.29 0.25 244 152 132 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.37 0.23 0.40 550 337 599 1486
occ=salesperson AFTER CLUE_F OCC_M 0.30 0.54 0.16 63 114 34 211
occ=salesperson AFTER CLUE_M OCC_M 0.78 0.07 0.15 165 14 32 211
occ=salesperson BEFORE CLUE_F OCC_M 0.23 0.22 0.55 124 116 288 528
occ=salesperson BEFORE CLUE_M OCC_M 0.37 0.17 0.46 193 90 245 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.36 0.22 0.42 537 330 619 1486
occ=secretary AFTER CLUE_F OCC_F 0.33 0.57 0.10 69 120 22 211
occ=secretary AFTER CLUE_M OCC_F 0.86 0.09 0.05 182 19 10 211
occ=secretary BEFORE CLUE_F OCC_F 0.27 0.19 0.54 145 99 284 528
occ=secretary BEFORE CLUE_M OCC_F 0.26 0.17 0.57 139 90 299 528
occ=secretary CLUE_F MIDDLE OCC_F 0.50 0.25 0.25 2 1 1 4
occ=secretary CLUE_M MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=sheriff 0.44 0.31 0.25 649 461 376 1486
occ=sheriff AFTER CLUE_F OCC_M 0.03 0.93 0.03 7 197 7 211
occ=sheriff AFTER CLUE_M OCC_M 0.94 0.03 0.03 199 6 6 211
occ=sheriff BEFORE CLUE_F OCC_M 0.19 0.44 0.37 101 232 195 528
occ=sheriff BEFORE CLUE_M OCC_M 0.64 0.04 0.32 338 23 167 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.42 0.29 0.29 631 425 430 1486
occ=supervisor AFTER CLUE_F OCC_M 0.07 0.85 0.08 15 180 16 211
occ=supervisor AFTER CLUE_M OCC_M 0.95 0.00 0.05 201 0 10 211
occ=supervisor BEFORE CLUE_F OCC_M 0.27 0.34 0.39 144 179 205 528
occ=supervisor BEFORE CLUE_M OCC_M 0.51 0.12 0.37 268 64 196 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=teacher 0.48 0.34 0.18 707 512 267 1486
occ=teacher AFTER CLUE_F OCC_F 0.50 0.31 0.19 106 65 40 211
occ=teacher AFTER CLUE_M OCC_F 0.68 0.22 0.10 143 46 22 211
occ=teacher BEFORE CLUE_F OCC_F 0.27 0.52 0.20 145 277 106 528
occ=teacher BEFORE CLUE_M OCC_F 0.59 0.23 0.19 309 121 98 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.48 0.35 0.17 717 518 251 1486
occ=writer AFTER CLUE_F OCC_F 0.36 0.58 0.06 76 123 12 211
occ=writer AFTER CLUE_M OCC_F 0.86 0.11 0.03 181 23 7 211
occ=writer BEFORE CLUE_F OCC_F 0.51 0.24 0.25 270 128 130 528
occ=writer BEFORE CLUE_M OCC_F 0.35 0.46 0.19 183 243 102 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
