all 0.52 0.42 0.06 30417 24207 3408 58032
all CLUE_F CONTEXT_V_F OCC_F 0.24 0.56 0.20 23 53 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.08 0.67 0.25 8 67 25 100
all CLUE_F CONTEXT_V_M OCC_F 0.26 0.71 0.03 45 121 5 171
all CLUE_F CONTEXT_V_M OCC_M 0.15 0.77 0.08 27 138 15 180
all CLUE_F OCC_F 0.40 0.56 0.04 5503 7810 557 13870
all CLUE_F OCC_M 0.16 0.76 0.08 2284 11107 1209 14600
all CLUE_M CONTEXT_V_F OCC_F 0.68 0.11 0.21 65 10 20 95
all CLUE_M CONTEXT_V_F OCC_M 0.71 0.04 0.25 71 4 25 100
all CLUE_M CONTEXT_V_M OCC_F 0.87 0.12 0.01 149 20 2 171
all CLUE_M CONTEXT_V_M OCC_M 0.89 0.07 0.03 161 13 6 180
all CLUE_M OCC_F 0.71 0.26 0.03 9816 3586 468 13870
all CLUE_M OCC_M 0.84 0.09 0.07 12265 1278 1057 14600
occ=accountant 0.52 0.48 0.00 771 714 1 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.07 0.93 0.00 49 681 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 709 20 1 730
occ=analyst 0.50 0.50 0.00 746 740 2 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 4 726 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=assistant 0.55 0.44 0.01 813 658 15 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=assistant CLUE_F OCC_F 0.14 0.86 0.01 101 625 4 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.96 0.03 0.02 699 20 11 730
occ=attendant 0.51 0.40 0.09 761 592 133 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=attendant CLUE_F OCC_F 0.24 0.65 0.11 177 476 77 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.78 0.15 0.08 566 108 56 730
occ=auditor 0.55 0.44 0.01 813 655 20 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.27 0.71 0.02 199 520 11 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.82 0.17 0.01 601 122 7 730
occ=baker 0.58 0.39 0.03 865 575 46 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.47 0.51 0.02 343 375 12 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.68 0.27 0.05 497 199 34 730
occ=carpenter 0.52 0.47 0.01 771 703 14 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.07 0.92 0.01 51 672 7 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.01 707 18 5 730
occ=cashier 0.54 0.42 0.05 802 617 67 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.35 0.61 0.04 254 444 32 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.73 0.22 0.05 535 160 35 730
occ=ceo 0.35 0.27 0.38 515 406 565 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.44 0.56 0 4 5 9
occ=ceo CLUE_F OCC_M 0.22 0.37 0.40 164 272 294 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=ceo CLUE_M OCC_M 0.47 0.17 0.36 340 127 263 730
occ=chief 0.47 0.42 0.12 692 623 171 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.06 0.80 0.14 42 584 104 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=chief CLUE_M OCC_M 0.88 0.04 0.09 639 26 65 730
occ=cleaner 0.54 0.29 0.17 802 426 258 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.11 0.78 0.11 1 7 1 9
occ=cleaner CLUE_F OCC_F 0.33 0.52 0.15 240 377 113 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=cleaner CLUE_M OCC_F 0.75 0.05 0.19 550 39 141 730
occ=clerk 0.47 0.40 0.13 694 601 191 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.78 0.22 0 7 2 9
occ=clerk CLUE_F OCC_F 0.13 0.70 0.17 98 510 122 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.80 0.11 0.09 583 80 67 730
occ=cook 0.52 0.37 0.11 801 574 163 1538
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.23 0.08 0.69 3 1 9 13
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=cook CLUE_F OCC_M 0.30 0.63 0.07 217 459 54 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.31 0.00 0.69 4 0 9 13
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.77 0.15 0.08 561 112 57 730
occ=counselor 0.50 0.48 0.01 750 714 22 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.05 0.92 0.02 40 675 15 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.95 0.04 0.01 697 26 7 730
occ=designer 0.58 0.42 0.00 864 622 0 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.26 0.74 0.00 192 538 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.90 0.10 0.00 659 71 0 730
occ=developer 0.46 0.45 0.09 690 663 133 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=developer CLUE_F OCC_M 0.08 0.82 0.09 62 599 69 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=developer CLUE_M OCC_M 0.84 0.07 0.08 616 54 60 730
occ=driver 0.44 0.40 0.16 648 596 244 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.06 0.78 0.15 46 572 112 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.81 0.02 0.18 589 11 130 730
occ=editor 0.51 0.48 0.00 765 715 6 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 80 647 3 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.92 0.08 0.00 672 55 3 730
occ=engineer 0.53 0.47 0.00 789 697 0 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.09 0.91 0.00 64 666 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 712 18 0 730
occ=farmer 0.53 0.44 0.03 793 647 46 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.25 0.74 0.02 181 537 12 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.82 0.13 0.05 599 97 34 730
occ=guard 0.53 0.42 0.05 788 622 78 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.47 0.49 0.04 345 357 28 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.59 0.35 0.07 430 252 48 730
occ=hairdresser 0.58 0.36 0.07 855 529 102 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.75 0.18 0.06 549 134 47 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.39 0.54 0.08 282 393 55 730
occ=housekeeper 0.58 0.40 0.01 866 600 20 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.89 0.10 0.01 650 74 6 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_M OCC_F 0.28 0.70 0.02 202 514 14 730
occ=janitor 0.52 0.42 0.06 773 622 91 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=janitor CLUE_F OCC_M 0.19 0.73 0.07 140 536 54 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=janitor CLUE_M OCC_M 0.84 0.11 0.05 615 78 37 730
occ=laborer 0.56 0.43 0.00 839 644 5 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=laborer CLUE_F OCC_M 0.18 0.82 0.00 133 595 2 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.94 0.05 0.00 689 40 1 730
occ=lawyer 0.50 0.50 0.00 750 736 0 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.01 0.99 0.00 8 722 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=librarian 0.59 0.41 0.00 880 606 2 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=librarian CLUE_F OCC_F 0.77 0.23 0.00 561 169 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=librarian CLUE_M OCC_F 0.42 0.58 0.00 306 424 0 730
occ=manager 0.49 0.48 0.03 726 710 50 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.01 0.95 0.04 5 697 28 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.97 0.00 0.03 708 0 22 730
occ=mover 0.46 0.32 0.23 680 470 338 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.20 0.80 0 1 4 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.11 0.11 0.78 1 1 7 9
occ=mover CLUE_F OCC_M 0.21 0.54 0.26 151 392 187 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=mover CLUE_M OCC_M 0.71 0.10 0.18 520 76 134 730
occ=nurse 0.49 0.49 0.01 734 733 19 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 723 0 7 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 720 10 730
occ=physician 0.50 0.49 0.01 737 732 19 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.03 0.97 0.01 20 706 4 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.96 0.02 0.02 704 13 13 730
occ=plumber 0.56 0.37 0.07 829 553 106 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.43 0.48 0.09 311 351 68 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=plumber CLUE_M OCC_M 0.69 0.26 0.05 507 187 36 730
occ=receptionist 0.58 0.42 0.00 857 626 3 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=receptionist CLUE_F OCC_F 0.43 0.56 0.00 316 412 2 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.72 0.28 0.00 528 201 1 730
occ=salesperson 0.53 0.34 0.13 785 512 191 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.40 0.20 0.40 2 1 2 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.41 0.48 0.11 302 347 81 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_M OCC_M 0.65 0.21 0.15 472 152 106 730
occ=secretary 0.53 0.38 0.09 795 559 132 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=secretary CLUE_F OCC_F 0.20 0.65 0.15 147 477 106 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.87 0.09 0.04 635 69 26 730
occ=sheriff 0.48 0.48 0.04 717 708 63 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.03 0.93 0.04 22 682 26 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.93 0.02 0.05 682 13 35 730
occ=supervisor 0.50 0.44 0.06 747 649 92 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=supervisor CLUE_F OCC_M 0.02 0.87 0.11 16 635 79 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.02 717 2 11 730
occ=teacher 0.65 0.35 0.00 960 526 0 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=teacher CLUE_F OCC_F 0.58 0.42 0.00 421 309 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.71 0.29 0.00 517 213 0 730
occ=writer 0.64 0.36 0.00 954 532 0 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.50 0.50 0.00 363 367 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.79 0.21 0.00 578 152 0 730
