all 0.55 0.39 0.06 32005 22623 3404 58032
all CLUE_F CONTEXT_F OCC_F 0.51 0.42 0.06 3017 2490 364 5871
all CLUE_F CONTEXT_F OCC_M 0.27 0.65 0.08 1693 4003 484 6180
all CLUE_F CONTEXT_M OCC_F 0.45 0.50 0.05 2692 2952 303 5947
all CLUE_F CONTEXT_M OCC_M 0.20 0.74 0.06 1253 4620 387 6260
all CLUE_F OCC_F 0.36 0.60 0.04 836 1392 90 2318
all CLUE_F OCC_M 0.12 0.80 0.08 291 1958 191 2440
all CLUE_M CONTEXT_F OCC_F 0.61 0.33 0.05 3603 1952 316 5871
all CLUE_M CONTEXT_F OCC_M 0.82 0.12 0.06 5088 735 357 6180
all CLUE_M CONTEXT_M OCC_F 0.71 0.24 0.05 4212 1425 310 5947
all CLUE_M CONTEXT_M OCC_M 0.89 0.06 0.05 5554 402 304 6260
all CLUE_M OCC_F 0.72 0.23 0.05 1666 543 109 2318
all CLUE_M OCC_M 0.86 0.06 0.08 2100 151 189 2440
occ=accountant 0.58 0.31 0.12 858 455 173 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.52 0.34 0.14 160 104 44 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.39 0.46 0.14 123 145 45 313
occ=accountant CLUE_F OCC_F 0.30 0.70 0.00 36 86 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.63 0.24 0.14 193 73 42 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.76 0.11 0.13 238 33 42 313
occ=accountant CLUE_M OCC_F 0.89 0.11 0.00 108 14 0 122
occ=analyst 0.55 0.45 0.00 820 666 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.26 0.74 0.00 79 229 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 56 257 0 313
occ=analyst CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.88 0.12 0.00 271 37 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.92 0.08 0.00 289 24 0 313
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=assistant 0.60 0.38 0.02 899 558 29 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.59 0.40 0.01 181 123 4 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.44 0.54 0.03 137 168 8 313
occ=assistant CLUE_F OCC_F 0.32 0.68 0.00 39 83 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.66 0.31 0.03 204 95 9 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.77 0.20 0.03 242 63 8 313
occ=assistant CLUE_M OCC_F 0.79 0.21 0.00 96 26 0 122
occ=attendant 0.59 0.35 0.06 883 515 88 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.46 0.45 0.09 141 140 27 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.34 0.59 0.08 105 184 24 313
occ=attendant CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.74 0.19 0.06 228 60 20 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.87 0.08 0.05 272 25 16 313
occ=attendant CLUE_M OCC_F 0.96 0.03 0.01 117 4 1 122
occ=auditor 0.55 0.42 0.02 821 629 36 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.22 0.74 0.04 69 228 11 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.13 0.83 0.04 41 260 12 313
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.01 283 22 3 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.96 0.01 0.03 300 3 10 313
occ=auditor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=baker 0.62 0.29 0.09 918 433 135 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.68 0.19 0.13 208 60 40 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.60 0.29 0.11 189 90 34 313
occ=baker CLUE_F OCC_F 0.72 0.28 0.00 88 34 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.50 0.38 0.11 155 118 35 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.69 0.23 0.08 215 72 26 313
occ=baker CLUE_M OCC_F 0.52 0.48 0.00 63 59 0 122
occ=carpenter 0.45 0.44 0.11 672 648 166 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.03 0.82 0.15 9 252 47 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.01 0.87 0.13 2 271 40 313
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.86 0.01 0.13 264 3 41 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 274 1 38 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.62 0.32 0.06 924 480 82 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.73 0.22 0.06 224 67 17 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.63 0.32 0.05 198 100 15 313
occ=cashier CLUE_F OCC_F 0.37 0.55 0.08 45 67 10 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.50 0.46 0.04 155 141 12 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.72 0.23 0.05 225 71 17 313
occ=cashier CLUE_M OCC_F 0.63 0.28 0.09 77 34 11 122
occ=ceo 0.45 0.36 0.19 675 534 277 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.16 0.66 0.18 50 203 55 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.11 0.76 0.13 35 237 41 313
occ=ceo CLUE_F OCC_M 0.07 0.55 0.39 8 67 47 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.79 0.07 0.14 242 22 44 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.86 0.02 0.12 270 5 38 313
occ=ceo CLUE_M OCC_M 0.57 0.00 0.43 70 0 52 122
occ=chief 0.47 0.38 0.16 691 558 237 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.25 0.62 0.13 76 192 40 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.17 0.69 0.14 54 215 44 313
occ=chief CLUE_F OCC_M 0.04 0.77 0.19 5 94 23 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.72 0.12 0.16 221 37 50 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.76 0.06 0.18 237 19 57 313
occ=chief CLUE_M OCC_M 0.80 0.01 0.19 98 1 23 122
occ=cleaner 0.59 0.29 0.13 870 424 192 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.60 0.30 0.10 186 91 31 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.45 0.43 0.12 140 134 39 313
occ=cleaner CLUE_F OCC_F 0.57 0.34 0.09 70 41 11 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.64 0.22 0.14 196 68 44 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.73 0.12 0.16 228 36 49 313
occ=cleaner CLUE_M OCC_F 0.41 0.44 0.15 50 54 18 122
occ=clerk 0.46 0.41 0.12 688 616 182 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.14 0.71 0.14 44 220 44 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.14 0.76 0.10 44 237 32 313
occ=clerk CLUE_F OCC_F 0.25 0.59 0.16 31 72 19 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.77 0.11 0.12 238 34 36 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.83 0.09 0.09 259 27 27 313
occ=clerk CLUE_M OCC_F 0.59 0.21 0.20 72 26 24 122
occ=cook 0.55 0.27 0.18 848 422 282 1552
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F CONTEXT_F OCC_M 0.68 0.14 0.18 219 46 59 324
occ=cook CLUE_F CONTEXT_M OCC_M 0.63 0.25 0.12 198 79 36 313
occ=cook CLUE_F OCC_M 0.15 0.60 0.25 18 73 31 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M CONTEXT_F OCC_M 0.44 0.39 0.18 141 126 57 324
occ=cook CLUE_M CONTEXT_M OCC_M 0.60 0.30 0.10 188 93 32 313
occ=cook CLUE_M OCC_M 0.69 0.04 0.27 84 5 33 122
occ=counselor 0.55 0.45 0.01 814 663 9 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.19 0.79 0.02 58 244 6 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.11 0.88 0.01 35 276 2 313
occ=counselor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.92 0.08 0.00 283 25 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 304 8 1 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.53 0.47 0.00 786 700 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.08 0.92 0.00 24 284 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.08 0.92 0.00 25 288 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.53 0.45 0.02 790 664 32 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.16 0.81 0.02 50 251 7 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.09 0.89 0.03 27 278 8 313
occ=developer CLUE_F OCC_M 0.09 0.90 0.01 11 110 1 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.90 0.06 0.04 277 19 12 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 303 6 4 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.44 0.43 0.12 660 645 181 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.02 0.88 0.10 7 270 31 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.85 0.15 0 266 47 313
occ=driver CLUE_F OCC_M 0.01 0.85 0.14 1 104 17 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.90 0.01 0.08 278 4 26 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 268 1 44 313
occ=driver CLUE_M OCC_M 0.87 0.00 0.13 106 0 16 122
occ=editor 0.57 0.42 0.00 854 628 4 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.33 0.66 0.01 102 204 2 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.22 0.78 0.00 68 244 1 313
occ=editor CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.85 0.15 0.00 262 45 1 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 293 20 0 313
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=engineer 0.58 0.42 0.00 855 629 2 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.26 0.73 0.01 81 225 2 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 49 264 0 313
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.92 0.08 0.00 284 24 0 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.56 0.43 0.02 826 633 27 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.28 0.67 0.05 86 206 16 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.22 0.77 0.01 68 242 3 313
occ=farmer CLUE_F OCC_M 0.07 0.91 0.02 8 111 3 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.83 0.15 0.02 257 46 5 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.92 0.08 0.00 289 24 0 313
occ=farmer CLUE_M OCC_M 0.97 0.03 0.00 118 4 0 122
occ=guard 0.62 0.37 0.01 914 556 16 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.63 0.36 0.01 193 112 3 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.56 0.43 0.01 175 135 3 313
occ=guard CLUE_F OCC_M 0.17 0.80 0.03 21 97 4 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.64 0.36 0.00 196 112 0 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.73 0.27 0.00 229 83 1 313
occ=guard CLUE_M OCC_M 0.82 0.14 0.04 100 17 5 122
occ=hairdresser 0.59 0.41 0.01 871 604 11 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.75 0.24 0.01 230 74 4 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.78 0.22 0.00 244 68 1 313
occ=hairdresser CLUE_F OCC_F 0.85 0.14 0.01 104 17 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.32 0.67 0.01 100 206 2 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.43 0.57 0.01 134 177 2 313
occ=hairdresser CLUE_M OCC_F 0.48 0.51 0.01 59 62 1 122
occ=housekeeper 0.43 0.35 0.22 641 520 325 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.79 0.07 0.14 243 21 44 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.78 0.05 0.17 244 16 53 313
occ=housekeeper CLUE_F OCC_F 0.59 0.09 0.32 72 11 39 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.07 0.74 0.19 22 229 57 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.10 0.63 0.28 30 196 87 313
occ=housekeeper CLUE_M OCC_F 0.25 0.39 0.37 30 47 45 122
occ=janitor 0.54 0.37 0.09 801 551 134 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.20 0.56 0.24 61 173 74 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.11 0.78 0.12 34 243 36 313
occ=janitor CLUE_F OCC_M 0.04 0.95 0.01 5 116 1 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.87 0.06 0.07 267 19 22 308
occ=janitor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.59 0.40 0.01 877 598 13 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.38 0.60 0.02 118 186 5 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.28 0.71 0.01 89 221 3 313
occ=laborer CLUE_F OCC_M 0.42 0.58 0.00 51 71 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.83 0.17 0.01 255 51 3 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.87 0.12 0.01 272 39 2 313
occ=laborer CLUE_M OCC_M 0.75 0.25 0.00 92 30 0 122
occ=lawyer 0.57 0.42 0.01 849 628 9 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.38 0.61 0.01 117 187 4 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.24 0.75 0.00 76 236 1 313
occ=lawyer CLUE_F OCC_M 0.31 0.68 0.01 38 83 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.78 0.22 0.01 239 67 2 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.88 0.12 0.00 275 37 1 313
occ=lawyer CLUE_M OCC_M 0.85 0.15 0.00 104 18 0 122
occ=librarian 0.60 0.40 0.00 896 588 2 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.97 0.02 0.00 300 7 1 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.93 0.07 0.00 292 21 0 313
occ=librarian CLUE_F OCC_F 0.82 0.18 0.00 100 22 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.18 0.82 0.00 54 253 1 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.34 0.66 0.00 107 206 0 313
occ=librarian CLUE_M OCC_F 0.35 0.65 0.00 43 79 0 122
occ=manager 0.52 0.40 0.08 769 596 123 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.18 0.70 0.12 55 217 37 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.07 0.79 0.14 23 246 44 313
occ=manager CLUE_F OCC_M 0.05 0.93 0.02 6 114 2 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.88 0.06 0.07 271 17 21 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.94 0.01 0.05 294 2 17 313
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=mover 0.52 0.30 0.18 769 451 266 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.31 0.56 0.13 95 172 41 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.24 0.65 0.12 74 202 37 313
occ=mover CLUE_F OCC_M 0.06 0.46 0.48 7 56 59 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.81 0.06 0.13 251 17 40 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.89 0.01 0.10 279 2 32 313
occ=mover CLUE_M OCC_M 0.52 0.02 0.47 63 2 57 122
occ=nurse 0.45 0.47 0.08 669 693 126 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.83 0.00 0.17 258 0 51 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.92 0.00 0.08 289 0 24 313
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.91 0.09 1 281 27 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.93 0.07 0 291 22 313
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 121 1 122
occ=physician 0.55 0.45 0.00 810 669 7 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.19 0.80 0.01 59 246 3 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.11 0.88 0.01 35 276 2 313
occ=physician CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.92 0.07 0.00 284 23 1 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 303 9 1 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.63 0.36 0.01 937 532 17 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.51 0.47 0.02 158 145 5 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.39 0.59 0.02 122 186 5 313
occ=plumber CLUE_F OCC_M 0.57 0.43 0.00 69 53 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.79 0.20 0.01 243 62 3 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.91 0.07 0.01 286 23 4 313
occ=plumber CLUE_M OCC_M 0.48 0.52 0.00 59 63 0 122
occ=receptionist 0.62 0.36 0.02 922 529 35 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.48 0.49 0.03 149 150 9 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.46 0.52 0.02 144 163 6 313
occ=receptionist CLUE_F OCC_F 0.15 0.79 0.07 18 96 8 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.76 0.23 0.02 233 70 5 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.84 0.16 0.00 263 50 0 313
occ=receptionist CLUE_M OCC_F 0.94 0.00 0.06 115 0 7 122
occ=salesperson 0.59 0.38 0.03 883 561 42 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.35 0.61 0.04 108 188 12 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.29 0.68 0.03 91 212 10 313
occ=salesperson CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.89 0.09 0.02 274 27 7 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.90 0.06 0.04 281 19 13 313
occ=salesperson CLUE_M OCC_M 0.92 0.08 0.00 112 10 0 122
occ=secretary 0.65 0.34 0.01 967 501 18 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.55 0.42 0.03 170 129 9 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.43 0.55 0.02 135 172 6 313
occ=secretary CLUE_F OCC_F 0.17 0.82 0.01 21 100 1 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 249 59 0 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.87 0.12 0.01 273 38 2 313
occ=secretary CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=sheriff 0.50 0.49 0.01 739 735 12 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 306 2 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 309 4 313
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=supervisor 0.53 0.40 0.07 794 593 101 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.23 0.64 0.13 72 197 40 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.14 0.78 0.07 45 245 23 313
occ=supervisor CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.86 0.07 0.06 267 22 20 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.90 0.04 0.06 283 12 18 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.66 0.33 0.00 988 496 2 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 243 65 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.70 0.30 0.00 220 93 0 313
occ=teacher CLUE_F OCC_F 0.35 0.65 0.00 43 79 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.51 0.49 0.00 156 151 1 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.69 0.31 0.00 215 97 1 313
occ=teacher CLUE_M OCC_F 0.91 0.09 0.00 111 11 0 122
occ=writer 0.51 0.49 0.00 757 722 7 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.09 0.91 0.01 27 279 2 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.06 0.94 0.00 19 293 1 313
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 289 16 3 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 301 12 0 313
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
