all 0.11 0.07 0.82 6578 4102 47352 58032
all AFTER CLUE_F OCC_F 0.15 0.05 0.80 606 202 3220 4028
all AFTER CLUE_F OCC_M 0.12 0.09 0.79 492 395 3353 4240
all AFTER CLUE_M OCC_F 0.09 0.03 0.88 345 140 3543 4028
all AFTER CLUE_M OCC_M 0.14 0.02 0.84 598 83 3559 4240
all BEFORE CLUE_F OCC_F 0.10 0.11 0.79 1003 1109 7920 10032
all BEFORE CLUE_F OCC_M 0.05 0.12 0.84 476 1249 8835 10560
all BEFORE CLUE_M OCC_F 0.15 0.06 0.79 1473 626 7933 10032
all BEFORE CLUE_M OCC_M 0.14 0.03 0.83 1525 295 8740 10560
all CLUE_F MIDDLE OCC_F 0.26 0.00 0.74 20 0 56 76
all CLUE_F MIDDLE OCC_M 0.16 0.04 0.80 13 3 64 80
all CLUE_M MIDDLE OCC_F 0.11 0.00 0.89 8 0 68 76
all CLUE_M MIDDLE OCC_M 0.24 0.00 0.76 19 0 61 80
occ=accountant 0.08 0.08 0.84 126 115 1245 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 0.04 0.96 0 8 203 211
occ=accountant AFTER CLUE_M OCC_F 0.02 0.00 0.98 5 0 206 211
occ=accountant BEFORE CLUE_F OCC_F 0.02 0.20 0.78 10 106 412 528
occ=accountant BEFORE CLUE_M OCC_F 0.21 0.00 0.79 111 1 416 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.11 0.06 0.83 168 85 1233 1486
occ=analyst AFTER CLUE_F OCC_M 0.11 0.00 0.89 23 0 188 211
occ=analyst AFTER CLUE_M OCC_M 0.32 0.00 0.68 68 0 143 211
occ=analyst BEFORE CLUE_F OCC_M 0.03 0.14 0.83 18 74 436 528
occ=analyst BEFORE CLUE_M OCC_M 0.10 0.02 0.87 55 11 462 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.02 0.02 0.96 32 26 1428 1486
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=assistant BEFORE CLUE_F OCC_F 0.03 0.03 0.94 15 16 497 528
occ=assistant BEFORE CLUE_M OCC_F 0.03 0.02 0.95 17 10 501 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.14 0.13 0.73 211 191 1084 1486
occ=attendant AFTER CLUE_F OCC_F 0.09 0.11 0.80 20 23 168 211
occ=attendant AFTER CLUE_M OCC_F 0.08 0.00 0.92 17 0 194 211
occ=attendant BEFORE CLUE_F OCC_F 0.03 0.30 0.67 14 160 354 528
occ=attendant BEFORE CLUE_M OCC_F 0.30 0.02 0.68 160 8 360 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor 0.14 0.09 0.77 206 133 1147 1486
occ=auditor AFTER CLUE_F OCC_F 0.02 0.01 0.97 4 2 205 211
occ=auditor AFTER CLUE_M OCC_F 0.01 0.00 0.99 3 0 208 211
occ=auditor BEFORE CLUE_F OCC_F 0.07 0.24 0.69 38 125 365 528
occ=auditor BEFORE CLUE_M OCC_F 0.30 0.01 0.69 159 6 363 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker 0.13 0.07 0.79 198 109 1179 1486
occ=baker AFTER CLUE_F OCC_F 0.11 0.00 0.89 24 0 187 211
occ=baker AFTER CLUE_M OCC_F 0.06 0.00 0.94 12 0 199 211
occ=baker BEFORE CLUE_F OCC_F 0.10 0.15 0.74 54 81 393 528
occ=baker BEFORE CLUE_M OCC_F 0.20 0.05 0.75 105 28 395 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=carpenter 0.15 0.07 0.78 221 109 1156 1486
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.00 0.98 4 0 207 211
occ=carpenter AFTER CLUE_M OCC_M 0.08 0.00 0.92 17 0 194 211
occ=carpenter BEFORE CLUE_F OCC_M 0.12 0.15 0.73 64 78 386 528
occ=carpenter BEFORE CLUE_M OCC_M 0.25 0.06 0.69 133 31 364 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cashier 0.10 0.07 0.83 149 104 1233 1486
occ=cashier AFTER CLUE_F OCC_F 0.03 0.01 0.95 7 3 201 211
occ=cashier AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=cashier BEFORE CLUE_F OCC_F 0.09 0.15 0.76 46 80 402 528
occ=cashier BEFORE CLUE_M OCC_F 0.18 0.04 0.78 93 21 414 528
occ=cashier CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cashier CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=ceo 0.20 0.13 0.66 305 195 988 1488
occ=ceo AFTER CLUE_F OCC_M 0.01 0.08 0.91 3 16 193 212
occ=ceo AFTER CLUE_M OCC_M 0.14 0.00 0.86 30 0 182 212
occ=ceo BEFORE CLUE_F OCC_M 0.13 0.24 0.62 71 127 330 528
occ=ceo BEFORE CLUE_M OCC_M 0.38 0.10 0.52 201 52 275 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.02 0.01 0.97 31 21 1434 1486
occ=chief AFTER CLUE_F OCC_M 0.00 0.01 0.99 0 3 208 211
occ=chief AFTER CLUE_M OCC_M 0.04 0.00 0.96 9 0 202 211
occ=chief BEFORE CLUE_F OCC_M 0.01 0.03 0.96 6 15 507 528
occ=chief BEFORE CLUE_M OCC_M 0.03 0.01 0.96 16 3 509 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cleaner 0.24 0.14 0.61 360 215 911 1486
occ=cleaner AFTER CLUE_F OCC_F 0.11 0.08 0.81 24 17 170 211
occ=cleaner AFTER CLUE_M OCC_F 0.06 0.05 0.89 12 11 188 211
occ=cleaner BEFORE CLUE_F OCC_F 0.45 0.03 0.52 236 18 274 528
occ=cleaner BEFORE CLUE_M OCC_F 0.16 0.32 0.52 83 169 276 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=clerk 0.10 0.08 0.82 148 126 1212 1486
occ=clerk AFTER CLUE_F OCC_F 0.00 0.00 0.99 1 1 209 211
occ=clerk AFTER CLUE_M OCC_F 0.00 0.00 1.00 1 0 210 211
occ=clerk BEFORE CLUE_F OCC_F 0.16 0.11 0.73 82 58 388 528
occ=clerk BEFORE CLUE_M OCC_F 0.12 0.13 0.75 64 67 397 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook 0.09 0.07 0.84 138 112 1308 1558
occ=cook AFTER CLUE_F OCC_F 0.00 0.11 0.89 0 2 16 18
occ=cook AFTER CLUE_F OCC_M 0.00 0.05 0.95 1 11 217 229
occ=cook AFTER CLUE_M OCC_F 0.56 0.00 0.44 10 0 8 18
occ=cook AFTER CLUE_M OCC_M 0.07 0.00 0.93 16 0 213 229
occ=cook BEFORE CLUE_F OCC_M 0.03 0.16 0.81 15 85 428 528
occ=cook BEFORE CLUE_M OCC_M 0.18 0.03 0.79 96 14 418 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=counselor 0.03 0.01 0.96 38 19 1429 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=counselor AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=counselor BEFORE CLUE_F OCC_F 0.04 0.02 0.94 21 11 496 528
occ=counselor BEFORE CLUE_M OCC_F 0.03 0.02 0.95 17 8 503 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer 0.22 0.11 0.67 326 160 1000 1486
occ=designer AFTER CLUE_F OCC_F 0.45 0.18 0.37 94 39 78 211
occ=designer AFTER CLUE_M OCC_F 0.34 0.00 0.66 71 0 140 211
occ=designer BEFORE CLUE_F OCC_F 0.05 0.21 0.74 24 111 393 528
occ=designer BEFORE CLUE_M OCC_F 0.26 0.02 0.72 137 10 381 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=developer 0.12 0.12 0.76 181 175 1130 1486
occ=developer AFTER CLUE_F OCC_M 0.05 0.61 0.34 11 128 72 211
occ=developer AFTER CLUE_M OCC_M 0.59 0.00 0.41 125 0 86 211
occ=developer BEFORE CLUE_F OCC_M 0.02 0.07 0.91 9 37 482 528
occ=developer BEFORE CLUE_M OCC_M 0.06 0.02 0.92 33 10 485 528
occ=developer CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=developer CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=driver 0.10 0.09 0.81 146 134 1206 1486
occ=driver AFTER CLUE_F OCC_M 0.02 0.00 0.98 5 0 206 211
occ=driver AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=driver BEFORE CLUE_F OCC_M 0.01 0.24 0.75 4 128 396 528
occ=driver BEFORE CLUE_M OCC_M 0.26 0.01 0.73 137 6 385 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.12 0.01 0.87 178 15 1295 1488
occ=editor AFTER CLUE_F OCC_F 0.29 0.02 0.69 61 4 147 212
occ=editor AFTER CLUE_M OCC_F 0.46 0.00 0.54 97 0 115 212
occ=editor BEFORE CLUE_F OCC_F 0.01 0.01 0.98 5 6 517 528
occ=editor BEFORE CLUE_M OCC_F 0.02 0.01 0.97 11 5 512 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=engineer 0.02 0.01 0.97 26 19 1441 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 0.00 0.99 1 1 209 211
occ=engineer AFTER CLUE_M OCC_M 0.02 0.00 0.98 4 0 207 211
occ=engineer BEFORE CLUE_F OCC_M 0.04 0.00 0.96 19 0 509 528
occ=engineer BEFORE CLUE_M OCC_M 0.00 0.03 0.96 2 18 508 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=engineer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer 0.02 0.02 0.96 32 23 1431 1486
occ=farmer AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=farmer AFTER CLUE_M OCC_M 0.00 0.00 1.00 1 0 210 211
occ=farmer BEFORE CLUE_F OCC_M 0.00 0.04 0.95 1 23 504 528
occ=farmer BEFORE CLUE_M OCC_M 0.06 0.00 0.94 30 0 498 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard 0.02 0.03 0.95 36 42 1408 1486
occ=guard AFTER CLUE_F OCC_M 0.00 0.07 0.93 0 14 197 211
occ=guard AFTER CLUE_M OCC_M 0.05 0.00 0.95 10 0 201 211
occ=guard BEFORE CLUE_F OCC_M 0.00 0.05 0.95 0 27 501 528
occ=guard BEFORE CLUE_M OCC_M 0.05 0.00 0.95 26 1 501 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.15 0.09 0.76 229 133 1124 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.06 0.02 0.92 12 4 195 211
occ=hairdresser AFTER CLUE_M OCC_F 0.01 0.04 0.95 2 8 201 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.24 0.07 0.69 126 36 366 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.17 0.16 0.67 89 85 354 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper 0.15 0.07 0.77 226 110 1150 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.38 0.15 0.47 80 31 100 211
occ=housekeeper AFTER CLUE_M OCC_F 0.14 0.01 0.85 29 3 179 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.08 0.10 0.82 40 53 435 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.15 0.04 0.81 77 23 428 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=janitor 0.07 0.05 0.88 105 71 1310 1486
occ=janitor AFTER CLUE_F OCC_M 0.02 0.00 0.98 5 0 206 211
occ=janitor AFTER CLUE_M OCC_M 0.04 0.00 0.96 9 0 202 211
occ=janitor BEFORE CLUE_F OCC_M 0.06 0.10 0.84 31 52 445 528
occ=janitor BEFORE CLUE_M OCC_M 0.11 0.04 0.86 56 19 453 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=janitor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=laborer 0.15 0.06 0.79 227 86 1173 1486
occ=laborer AFTER CLUE_F OCC_M 0.51 0.07 0.43 107 14 90 211
occ=laborer AFTER CLUE_M OCC_M 0.06 0.01 0.92 13 3 195 211
occ=laborer BEFORE CLUE_F OCC_M 0.09 0.10 0.82 45 52 431 528
occ=laborer BEFORE CLUE_M OCC_M 0.12 0.03 0.85 61 17 450 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=laborer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer 0.01 0.00 0.99 13 7 1466 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.00 0.99 1 1 209 211
occ=lawyer AFTER CLUE_M OCC_M 0.01 0.00 0.99 2 0 209 211
occ=lawyer BEFORE CLUE_F OCC_M 0.01 0.01 0.98 6 3 519 528
occ=lawyer BEFORE CLUE_M OCC_M 0.01 0.01 0.99 4 3 521 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=librarian 0.15 0.12 0.74 218 175 1093 1486
occ=librarian AFTER CLUE_F OCC_F 0.00 0.16 0.84 0 33 178 211
occ=librarian AFTER CLUE_M OCC_F 0.15 0.00 0.85 32 0 179 211
occ=librarian BEFORE CLUE_F OCC_F 0.24 0.04 0.72 127 20 381 528
occ=librarian BEFORE CLUE_M OCC_F 0.11 0.23 0.66 59 122 347 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=manager 0.00 0.00 0.99 7 2 1477 1486
occ=manager AFTER CLUE_F OCC_M 0.03 0.01 0.96 6 2 203 211
occ=manager AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=manager BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=manager BEFORE CLUE_M OCC_M 0.00 0.00 1.00 1 0 527 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.40 0.22 0.38 592 325 569 1486
occ=mover AFTER CLUE_F OCC_M 0.46 0.22 0.32 97 47 67 211
occ=mover AFTER CLUE_M OCC_M 0.67 0.00 0.33 142 0 69 211
occ=mover BEFORE CLUE_F OCC_M 0.09 0.46 0.45 46 245 237 528
occ=mover BEFORE CLUE_M OCC_M 0.57 0.06 0.37 299 33 196 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.11 0.09 0.80 164 140 1182 1486
occ=nurse AFTER CLUE_F OCC_F 0.56 0.02 0.42 119 4 88 211
occ=nurse AFTER CLUE_M OCC_F 0.01 0.55 0.44 3 116 92 211
occ=nurse BEFORE CLUE_F OCC_F 0.05 0.00 0.95 28 1 499 528
occ=nurse BEFORE CLUE_M OCC_F 0.02 0.04 0.94 13 19 496 528
occ=nurse CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=physician 0.07 0.01 0.92 110 14 1362 1486
occ=physician AFTER CLUE_F OCC_M 0.45 0.02 0.54 94 4 113 211
occ=physician AFTER CLUE_M OCC_M 0.03 0.00 0.96 7 1 203 211
occ=physician BEFORE CLUE_F OCC_M 0.00 0.02 0.98 0 9 519 528
occ=physician BEFORE CLUE_M OCC_M 0.02 0.00 0.98 9 0 519 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber 0.14 0.08 0.78 207 114 1165 1486
occ=plumber AFTER CLUE_F OCC_M 0.08 0.04 0.88 17 9 185 211
occ=plumber AFTER CLUE_M OCC_M 0.13 0.00 0.86 28 1 182 211
occ=plumber BEFORE CLUE_F OCC_M 0.11 0.13 0.76 58 67 403 528
occ=plumber BEFORE CLUE_M OCC_M 0.19 0.07 0.74 100 37 391 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.31 0.16 0.53 454 243 789 1486
occ=receptionist AFTER CLUE_F OCC_F 0.29 0.06 0.65 62 12 137 211
occ=receptionist AFTER CLUE_M OCC_F 0.15 0.01 0.84 31 2 178 211
occ=receptionist BEFORE CLUE_F OCC_F 0.23 0.35 0.41 124 187 217 528
occ=receptionist BEFORE CLUE_M OCC_F 0.44 0.08 0.48 230 42 256 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=salesperson 0.20 0.12 0.68 292 183 1011 1486
occ=salesperson AFTER CLUE_F OCC_M 0.52 0.08 0.40 109 17 85 211
occ=salesperson AFTER CLUE_M OCC_M 0.09 0.37 0.54 19 78 114 211
occ=salesperson BEFORE CLUE_F OCC_M 0.14 0.10 0.76 72 55 401 528
occ=salesperson BEFORE CLUE_M OCC_M 0.17 0.06 0.77 91 33 404 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=secretary 0.04 0.03 0.94 56 40 1390 1486
occ=secretary AFTER CLUE_F OCC_F 0.04 0.07 0.89 9 15 187 211
occ=secretary AFTER CLUE_M OCC_F 0.08 0.00 0.92 17 0 194 211
occ=secretary BEFORE CLUE_F OCC_F 0.01 0.05 0.95 3 25 500 528
occ=secretary BEFORE CLUE_M OCC_F 0.05 0.00 0.95 27 0 501 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=secretary CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=sheriff 0.14 0.16 0.70 206 233 1049 1488
occ=sheriff AFTER CLUE_F OCC_M 0.02 0.50 0.47 5 107 100 212
occ=sheriff AFTER CLUE_M OCC_M 0.36 0.00 0.64 76 0 136 212
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.23 0.77 0 123 405 528
occ=sheriff BEFORE CLUE_M OCC_M 0.23 0.00 0.77 121 0 407 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.06 0.05 0.89 90 77 1319 1486
occ=supervisor AFTER CLUE_F OCC_M 0.01 0.10 0.89 3 21 187 211
occ=supervisor AFTER CLUE_M OCC_M 0.10 0.00 0.90 22 0 189 211
occ=supervisor BEFORE CLUE_F OCC_M 0.02 0.09 0.89 11 49 468 528
occ=supervisor BEFORE CLUE_M OCC_M 0.10 0.01 0.88 54 7 467 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=teacher 0.07 0.01 0.92 107 17 1362 1486
occ=teacher AFTER CLUE_F OCC_F 0.35 0.00 0.65 73 0 138 211
occ=teacher AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=teacher BEFORE CLUE_F OCC_F 0.02 0.03 0.95 10 15 503 528
occ=teacher BEFORE CLUE_M OCC_F 0.04 0.00 0.96 21 2 505 528
occ=teacher CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.01 0.00 0.98 19 4 1463 1486
occ=writer AFTER CLUE_F OCC_F 0.08 0.02 0.91 16 4 191 211
occ=writer AFTER CLUE_M OCC_F 0.01 0.00 0.99 3 0 208 211
occ=writer BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=writer BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
