all 0.11 0.07 0.82 6578 4102 47352 58032
all CLUE_F CONTEXT_A_F OCC_F 0.12 0.09 0.79 714 491 4571 5776
all CLUE_F CONTEXT_A_F OCC_M 0.07 0.11 0.82 438 657 4985 6080
all CLUE_F CONTEXT_A_M OCC_F 0.13 0.11 0.77 730 613 4433 5776
all CLUE_F CONTEXT_A_M OCC_M 0.07 0.13 0.80 409 785 4886 6080
all CLUE_F OCC_F 0.07 0.08 0.85 185 207 2192 2584
all CLUE_F OCC_M 0.05 0.08 0.88 134 205 2381 2720
all CLUE_M CONTEXT_A_F OCC_F 0.12 0.07 0.81 722 393 4661 5776
all CLUE_M CONTEXT_A_F OCC_M 0.14 0.04 0.82 856 213 5011 6080
all CLUE_M CONTEXT_A_M OCC_F 0.15 0.06 0.79 881 327 4568 5776
all CLUE_M CONTEXT_A_M OCC_M 0.16 0.03 0.81 995 154 4931 6080
all CLUE_M OCC_F 0.09 0.02 0.90 223 46 2315 2584
all CLUE_M OCC_M 0.11 0.00 0.89 291 11 2418 2720
occ=accountant 0.08 0.08 0.84 126 116 1246 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.01 0.17 0.81 4 53 247 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.02 0.17 0.81 6 53 245 304
occ=accountant CLUE_F OCC_F 0.00 0.07 0.93 0 9 127 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.17 0.00 0.83 51 1 252 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.20 0.00 0.80 60 0 244 304
occ=accountant CLUE_M OCC_F 0.04 0.00 0.96 5 0 131 136
occ=analyst 0.11 0.06 0.83 168 85 1235 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.09 0.06 0.85 28 18 258 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.01 0.18 0.81 3 56 245 304
occ=analyst CLUE_F OCC_M 0.10 0.00 0.90 14 0 122 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.17 0.03 0.80 51 9 244 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.22 0.01 0.77 67 2 235 304
occ=analyst CLUE_M OCC_M 0.04 0.00 0.96 5 0 131 136
occ=assistant 0.02 0.02 0.96 32 26 1428 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.03 0.01 0.95 10 4 290 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.02 0.04 0.94 5 12 287 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.02 0.03 0.95 5 9 290 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.04 0.00 0.96 12 1 291 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=attendant 0.14 0.13 0.73 211 191 1086 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.04 0.26 0.70 13 78 213 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.05 0.28 0.67 15 84 205 304
occ=attendant CLUE_F OCC_F 0.04 0.15 0.80 6 21 109 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.25 0.02 0.73 75 6 223 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.28 0.01 0.71 86 2 216 304
occ=attendant CLUE_M OCC_F 0.12 0.00 0.88 16 0 120 136
occ=auditor 0.14 0.09 0.77 207 133 1148 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.06 0.19 0.75 17 58 229 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.07 0.23 0.70 22 69 213 304
occ=auditor CLUE_F OCC_F 0.04 0.00 0.96 5 0 131 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.25 0.02 0.73 75 6 223 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.28 0.00 0.72 84 0 220 304
occ=auditor CLUE_M OCC_F 0.03 0.00 0.97 4 0 132 136
occ=baker 0.13 0.07 0.79 199 110 1179 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.11 0.12 0.77 32 38 234 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.12 0.14 0.74 38 42 224 304
occ=baker CLUE_F OCC_F 0.06 0.01 0.93 8 2 126 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.19 0.04 0.76 59 13 232 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.15 0.05 0.80 46 15 243 304
occ=baker CLUE_M OCC_F 0.12 0.00 0.88 16 0 120 136
occ=carpenter 0.15 0.07 0.78 221 109 1156 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.08 0.11 0.81 25 34 245 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.13 0.14 0.73 39 42 223 304
occ=carpenter CLUE_F OCC_M 0.03 0.01 0.96 4 2 129 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.18 0.06 0.76 55 18 231 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.29 0.04 0.67 87 13 204 304
occ=carpenter CLUE_M OCC_M 0.08 0.00 0.92 11 0 124 135
occ=cashier 0.10 0.07 0.83 150 104 1234 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.09 0.11 0.80 28 34 242 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.06 0.15 0.79 18 45 241 304
occ=cashier CLUE_F OCC_F 0.07 0.03 0.90 10 4 122 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.15 0.05 0.80 47 14 243 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.15 0.02 0.83 45 7 252 304
occ=cashier CLUE_M OCC_F 0.01 0.00 0.99 2 0 134 136
occ=ceo 0.20 0.13 0.66 304 195 987 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.11 0.18 0.71 33 55 216 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.11 0.24 0.65 33 74 197 304
occ=ceo CLUE_F OCC_M 0.06 0.10 0.84 8 14 113 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.30 0.10 0.60 92 30 182 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.39 0.07 0.54 120 21 163 304
occ=ceo CLUE_M OCC_M 0.13 0.01 0.86 18 1 116 135
occ=chief 0.02 0.01 0.96 32 21 1435 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.02 0.02 0.96 6 5 293 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.03 0.97 0 10 294 304
occ=chief CLUE_F OCC_M 0.00 0.02 0.98 0 3 133 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.02 0.01 0.97 7 3 294 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.03 0.00 0.97 10 0 294 304
occ=chief CLUE_M OCC_M 0.07 0.00 0.93 9 0 127 136
occ=cleaner 0.24 0.14 0.61 360 215 911 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.39 0.02 0.59 118 6 180 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.40 0.04 0.57 121 11 172 304
occ=cleaner CLUE_F OCC_F 0.18 0.13 0.69 24 18 93 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.11 0.28 0.61 33 86 185 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.17 0.27 0.56 51 82 171 304
occ=cleaner CLUE_M OCC_F 0.10 0.09 0.81 13 12 110 135
occ=clerk 0.10 0.08 0.82 148 126 1214 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.14 0.08 0.78 43 24 237 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.13 0.11 0.76 40 34 230 304
occ=clerk CLUE_F OCC_F 0.00 0.01 0.99 0 1 135 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.10 0.12 0.78 29 37 238 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.12 0.10 0.79 35 30 239 304
occ=clerk CLUE_M OCC_F 0.01 0.00 0.99 1 0 135 136
occ=cook 0.08 0.07 0.84 127 109 1286 1522
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.02 0.14 0.83 7 44 253 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.03 0.13 0.84 8 41 255 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F OCC_M 0.00 0.07 0.93 0 10 135 145
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.18 0.02 0.80 55 6 243 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.13 0.03 0.84 41 8 255 304
occ=cook CLUE_M OCC_F 0.50 0.00 0.50 4 0 4 8
occ=cook CLUE_M OCC_M 0.08 0.00 0.92 12 0 133 145
occ=counselor 0.03 0.01 0.96 38 19 1429 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.03 0.01 0.96 10 2 292 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.04 0.03 0.93 11 9 284 304
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.02 0.02 0.96 6 6 292 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.04 0.01 0.96 11 2 291 304
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=designer 0.22 0.11 0.67 326 160 1000 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.20 0.19 0.61 62 58 184 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.16 0.17 0.66 50 53 201 304
occ=designer CLUE_F OCC_F 0.04 0.29 0.67 6 39 90 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.23 0.03 0.74 70 10 224 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.31 0.00 0.69 94 0 210 304
occ=designer CLUE_M OCC_F 0.33 0.00 0.67 44 0 91 135
occ=developer 0.12 0.12 0.76 182 176 1130 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.03 0.22 0.75 8 68 228 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.21 0.79 1 63 240 304
occ=developer CLUE_F OCC_M 0.10 0.26 0.65 13 35 88 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.22 0.02 0.76 67 7 230 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.19 0.01 0.80 58 3 243 304
occ=developer CLUE_M OCC_M 0.26 0.00 0.74 35 0 101 136
occ=driver 0.10 0.09 0.81 146 134 1206 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.22 0.78 0 68 236 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.20 0.80 2 60 242 304
occ=driver CLUE_F OCC_M 0.05 0.00 0.95 7 0 128 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.25 0.01 0.75 75 2 227 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.20 0.01 0.78 62 4 238 304
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=editor 0.12 0.01 0.87 178 15 1295 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.12 0.01 0.87 35 4 265 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.06 0.01 0.93 18 2 284 304
occ=editor CLUE_F OCC_F 0.12 0.03 0.85 17 4 115 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.18 0.01 0.81 56 3 245 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.14 0.01 0.85 43 2 259 304
occ=editor CLUE_M OCC_F 0.07 0.00 0.93 9 0 127 136
occ=engineer 0.02 0.01 0.97 26 19 1441 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.04 0.00 0.96 12 0 292 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.02 0.00 0.98 7 0 297 304
occ=engineer CLUE_F OCC_M 0.01 0.01 0.99 1 1 133 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.02 0.04 0.94 6 12 286 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.00 0.02 0.98 0 6 298 304
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=farmer 0.02 0.02 0.96 33 23 1432 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.02 0.98 0 7 297 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.05 0.94 1 16 287 304
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.04 0.00 0.96 11 0 293 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.06 0.00 0.94 19 0 285 304
occ=farmer CLUE_M OCC_M 0.01 0.00 0.99 2 0 134 136
occ=guard 0.02 0.03 0.95 36 42 1408 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.00 0.02 0.98 0 6 298 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.00 0.07 0.93 0 21 283 304
occ=guard CLUE_F OCC_M 0.00 0.10 0.90 0 14 121 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.03 0.00 0.97 8 1 295 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.06 0.00 0.94 18 0 286 304
occ=guard CLUE_M OCC_M 0.07 0.00 0.93 10 0 125 135
occ=hairdresser 0.15 0.09 0.76 230 133 1125 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.14 0.04 0.81 44 13 247 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.27 0.08 0.65 82 23 199 304
occ=hairdresser CLUE_F OCC_F 0.09 0.03 0.88 12 4 120 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.12 0.12 0.76 35 37 232 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.18 0.16 0.66 54 48 202 304
occ=hairdresser CLUE_M OCC_F 0.02 0.06 0.92 3 8 125 136
occ=housekeeper 0.15 0.07 0.77 226 110 1150 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.17 0.04 0.80 51 11 242 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.19 0.14 0.67 57 42 205 304
occ=housekeeper CLUE_F OCC_F 0.09 0.23 0.68 12 31 92 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.09 0.05 0.87 26 15 263 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.17 0.04 0.80 51 11 242 304
occ=housekeeper CLUE_M OCC_F 0.21 0.00 0.79 29 0 106 135
occ=janitor 0.07 0.05 0.88 105 71 1310 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.05 0.10 0.86 14 30 260 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.07 0.07 0.87 21 20 263 304
occ=janitor CLUE_F OCC_M 0.01 0.01 0.97 2 2 131 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.10 0.04 0.86 31 11 262 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.08 0.03 0.89 25 8 271 304
occ=janitor CLUE_M OCC_M 0.09 0.00 0.91 12 0 123 135
occ=laborer 0.15 0.06 0.79 227 86 1175 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.24 0.03 0.73 73 10 221 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.22 0.14 0.64 66 42 196 304
occ=laborer CLUE_F OCC_M 0.10 0.10 0.79 14 14 108 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.04 0.05 0.92 11 14 279 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.16 0.02 0.82 50 6 248 304
occ=laborer CLUE_M OCC_M 0.10 0.00 0.90 13 0 123 136
occ=lawyer 0.01 0.00 0.99 14 7 1467 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.01 0.01 0.98 4 2 298 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.00 0.99 2 1 301 304
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.99 1 1 134 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.00 0.01 0.99 0 3 301 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.01 0.00 0.99 4 0 300 304
occ=lawyer CLUE_M OCC_M 0.02 0.00 0.98 3 0 133 136
occ=librarian 0.15 0.12 0.74 218 175 1093 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.21 0.03 0.76 64 9 231 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.21 0.03 0.77 63 8 233 304
occ=librarian CLUE_F OCC_F 0.00 0.27 0.73 0 36 99 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.10 0.21 0.69 29 64 211 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.09 0.19 0.72 27 58 219 304
occ=librarian CLUE_M OCC_F 0.26 0.00 0.74 35 0 100 135
occ=manager 0.01 0.00 0.99 8 2 1478 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_F OCC_M 0.04 0.01 0.94 6 2 128 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 1 0 303 304
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 1 0 135 136
occ=mover 0.40 0.22 0.38 592 325 569 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.21 0.40 0.38 65 122 117 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.21 0.44 0.35 64 134 106 304
occ=mover CLUE_F OCC_M 0.13 0.27 0.60 18 36 81 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.61 0.05 0.34 186 15 103 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.67 0.06 0.27 203 18 83 304
occ=mover CLUE_M OCC_M 0.41 0.00 0.59 56 0 79 135
occ=nurse 0.11 0.09 0.80 164 140 1184 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.21 0.00 0.79 63 1 240 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.18 0.00 0.82 54 0 250 304
occ=nurse CLUE_F OCC_F 0.23 0.03 0.74 31 4 101 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.19 0.78 7 59 238 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.17 0.81 6 53 245 304
occ=nurse CLUE_M OCC_F 0.02 0.17 0.81 3 23 110 136
occ=physician 0.07 0.01 0.92 110 14 1364 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.14 0.03 0.83 43 9 252 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.13 0.00 0.87 41 0 263 304
occ=physician CLUE_F OCC_M 0.07 0.03 0.90 10 4 122 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.03 0.00 0.97 9 1 294 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 1 0 303 304
occ=physician CLUE_M OCC_M 0.04 0.00 0.96 6 0 130 136
occ=plumber 0.14 0.08 0.78 207 114 1165 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.09 0.09 0.82 28 26 250 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.13 0.13 0.74 41 39 224 304
occ=plumber CLUE_F OCC_M 0.04 0.08 0.87 6 11 118 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.12 0.06 0.81 38 19 247 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.20 0.06 0.74 60 19 225 304
occ=plumber CLUE_M OCC_M 0.25 0.00 0.75 34 0 101 135
occ=receptionist 0.31 0.16 0.53 454 243 789 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.23 0.29 0.47 71 89 144 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.30 0.32 0.38 92 97 115 304
occ=receptionist CLUE_F OCC_F 0.20 0.10 0.70 27 13 95 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.35 0.08 0.57 105 25 174 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.46 0.05 0.48 141 16 147 304
occ=receptionist CLUE_M OCC_F 0.13 0.02 0.84 18 3 114 135
occ=salesperson 0.20 0.12 0.68 293 183 1012 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.27 0.07 0.66 83 21 200 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.25 0.11 0.64 77 32 195 304
occ=salesperson CLUE_F OCC_M 0.17 0.14 0.69 23 19 94 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.14 0.18 0.68 43 55 206 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.16 0.15 0.69 48 46 210 304
occ=salesperson CLUE_M OCC_M 0.14 0.07 0.79 19 10 107 136
occ=secretary 0.04 0.03 0.94 56 40 1390 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.01 0.02 0.97 2 7 295 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.05 0.94 1 16 287 304
occ=secretary CLUE_F OCC_F 0.07 0.13 0.81 9 17 109 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.03 0.00 0.97 8 0 296 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.07 0.00 0.93 20 0 284 304
occ=secretary CLUE_M OCC_F 0.12 0.00 0.88 16 0 119 135
occ=sheriff 0.14 0.16 0.70 206 233 1049 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.37 0.63 1 111 192 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.35 0.65 0 107 197 304
occ=sheriff CLUE_F OCC_M 0.03 0.11 0.86 4 15 117 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.29 0.00 0.71 88 0 216 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.30 0.00 0.70 90 0 214 304
occ=sheriff CLUE_M OCC_M 0.17 0.00 0.83 23 0 113 136
occ=supervisor 0.06 0.05 0.89 90 77 1319 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.03 0.07 0.90 8 21 275 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.09 0.90 3 27 274 304
occ=supervisor CLUE_F OCC_M 0.02 0.16 0.81 3 22 110 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.08 0.02 0.90 23 7 274 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.10 0.00 0.90 31 0 273 304
occ=supervisor CLUE_M OCC_M 0.16 0.00 0.84 22 0 113 135
occ=teacher 0.07 0.01 0.92 108 17 1363 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.13 0.01 0.86 40 2 262 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.11 0.04 0.85 32 13 259 304
occ=teacher CLUE_F OCC_F 0.10 0.00 0.90 14 0 122 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.02 0.01 0.97 6 2 296 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.05 0.00 0.95 15 0 289 304
occ=teacher CLUE_M OCC_F 0.01 0.00 0.99 1 0 135 136
occ=writer 0.01 0.00 0.98 20 4 1464 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.02 0.00 0.98 7 0 297 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.02 0.00 0.98 5 0 299 304
occ=writer CLUE_F OCC_F 0.03 0.03 0.94 4 4 128 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=writer CLUE_M OCC_F 0.03 0.00 0.97 4 0 132 136
