all 0.48 0.42 0.10 27869 24564 5599 58032
all CLUE_F CONTEXT_A_F OCC_F 0.20 0.68 0.12 1149 3907 720 5776
all CLUE_F CONTEXT_A_F OCC_M 0.11 0.82 0.07 669 4957 454 6080
all CLUE_F CONTEXT_A_M OCC_F 0.17 0.72 0.11 966 4172 638 5776
all CLUE_F CONTEXT_A_M OCC_M 0.06 0.86 0.07 392 5251 437 6080
all CLUE_F OCC_F 0.08 0.84 0.07 217 2182 185 2584
all CLUE_F OCC_M 0.04 0.87 0.10 102 2353 265 2720
all CLUE_M CONTEXT_A_F OCC_F 0.77 0.10 0.13 4435 576 765 5776
all CLUE_M CONTEXT_A_F OCC_M 0.86 0.04 0.09 5253 265 562 6080
all CLUE_M CONTEXT_A_M OCC_F 0.81 0.08 0.11 4659 457 660 5776
all CLUE_M CONTEXT_A_M OCC_M 0.89 0.03 0.08 5423 154 503 6080
all CLUE_M OCC_F 0.87 0.07 0.06 2236 186 162 2584
all CLUE_M OCC_M 0.87 0.04 0.09 2368 104 248 2720
occ=accountant 0.50 0.49 0.01 749 726 11 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.03 0.96 0.01 9 291 4 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 301 1 304
occ=accountant CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.51 0.49 0.00 758 730 0 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 14 290 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 136 0 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=assistant 0.47 0.31 0.21 706 464 318 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.27 0.49 0.23 83 150 71 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.21 0.52 0.27 65 157 82 304
occ=assistant CLUE_F OCC_F 0.00 0.82 0.18 0 112 24 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.66 0.12 0.22 201 36 67 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.80 0.03 0.18 242 8 54 304
occ=assistant CLUE_M OCC_F 0.85 0.01 0.15 115 1 20 136
occ=attendant 0.41 0.26 0.33 607 393 488 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.31 0.31 0.38 94 95 115 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.34 0.30 0.37 102 90 112 304
occ=attendant CLUE_F OCC_F 0.04 0.79 0.16 6 108 22 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.44 0.19 0.37 134 59 111 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.54 0.12 0.35 163 36 105 304
occ=attendant CLUE_M OCC_F 0.79 0.04 0.17 108 5 23 136
occ=auditor 0.52 0.44 0.04 774 661 53 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.14 0.76 0.10 42 231 31 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.07 0.90 0.03 20 275 9 304
occ=auditor CLUE_F OCC_F 0.01 0.99 0.00 1 135 0 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.92 0.06 0.02 281 17 6 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 294 3 7 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=baker 0.55 0.40 0.05 815 594 79 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.30 0.67 0.03 90 204 10 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.26 0.71 0.03 79 215 10 304
occ=baker CLUE_F OCC_F 0.02 0.90 0.07 3 123 10 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.82 0.12 0.07 248 36 20 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.90 0.03 0.07 273 10 21 304
occ=baker CLUE_M OCC_F 0.90 0.04 0.06 122 6 8 136
occ=carpenter 0.50 0.47 0.03 737 705 44 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.06 0.92 0.02 19 280 5 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.05 0.93 0.02 16 282 6 304
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 0 130 5 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.95 0.02 0.03 288 6 10 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.93 0.02 0.04 284 7 13 304
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=cashier 0.45 0.44 0.11 664 658 164 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.07 0.80 0.12 22 244 38 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.03 0.91 0.06 9 277 18 304
occ=cashier CLUE_F OCC_F 0.01 0.93 0.06 1 126 8 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.80 0.02 0.18 243 7 54 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.85 0.01 0.13 259 4 41 304
occ=cashier CLUE_M OCC_F 0.96 0.00 0.04 130 0 5 135
occ=ceo 0.53 0.42 0.05 782 625 79 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.17 0.80 0.03 53 243 8 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.16 0.83 0.01 49 253 2 304
occ=ceo CLUE_F OCC_M 0.00 0.79 0.21 0 106 29 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 286 12 6 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.00 293 10 1 304
occ=ceo CLUE_M OCC_M 0.75 0.01 0.24 101 1 33 135
occ=chief 0.39 0.39 0.23 576 573 339 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.74 0.21 14 226 64 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.71 0.25 12 215 77 304
occ=chief CLUE_F OCC_M 0.00 0.91 0.09 0 124 12 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.69 0.01 0.30 209 4 91 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.72 0.01 0.27 219 4 81 304
occ=chief CLUE_M OCC_M 0.90 0.00 0.10 122 0 14 136
occ=cleaner 0.45 0.26 0.29 673 379 434 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.52 0.21 0.27 158 65 81 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.53 0.23 0.24 162 70 72 304
occ=cleaner CLUE_F OCC_F 0.32 0.36 0.32 43 49 43 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.38 0.25 0.37 116 77 111 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.47 0.28 0.25 143 84 77 304
occ=cleaner CLUE_M OCC_F 0.38 0.25 0.37 51 34 50 135
occ=clerk 0.44 0.25 0.31 657 373 456 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.40 0.26 0.33 123 80 101 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.28 0.35 0.37 86 107 111 304
occ=clerk CLUE_F OCC_F 0.18 0.66 0.16 24 89 22 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.48 0.18 0.34 145 55 104 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.55 0.11 0.35 167 32 105 304
occ=clerk CLUE_M OCC_F 0.83 0.07 0.10 112 10 13 135
occ=cook 0.49 0.48 0.03 742 733 53 1528
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.04 0.94 0.02 13 286 5 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.04 1 290 13 304
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 10 0 10
occ=cook CLUE_F OCC_M 0.00 0.95 0.05 0 138 8 146
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 297 3 4 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.95 0.02 0.04 288 5 11 304
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 10 0 0 10
occ=cook CLUE_M OCC_M 0.91 0.01 0.08 133 1 12 146
occ=counselor 0.52 0.46 0.02 773 682 31 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.10 0.89 0.01 29 271 4 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.07 0.89 0.04 22 270 12 304
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 299 2 3 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.03 290 4 10 304
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=designer 0.50 0.48 0.02 736 716 34 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.05 0.92 0.02 16 281 7 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 302 2 304
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.95 0.00 0.05 289 0 15 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=developer 0.43 0.42 0.15 646 618 222 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.03 0.76 0.21 8 231 65 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.02 0.82 0.16 7 249 48 304
occ=developer CLUE_F OCC_M 0.00 0.91 0.09 0 123 12 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.77 0.03 0.20 235 8 61 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.86 0.02 0.12 261 7 36 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.44 0.45 0.11 653 670 165 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.02 0.87 0.11 7 264 33 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.91 0.08 2 278 24 304
occ=driver CLUE_F OCC_M 0.00 0.90 0.10 0 123 13 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.83 0.01 0.15 253 4 47 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.12 266 1 37 304
occ=driver CLUE_M OCC_M 0.92 0.00 0.08 125 0 11 136
occ=editor 0.51 0.49 0.00 754 732 0 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 12 292 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.49 0.49 0.02 729 721 36 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.02 0.97 0.01 5 296 3 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 290 14 304
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 1 2 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 288 0 16 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.36 0.36 0.28 542 536 410 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.04 0.70 0.26 11 213 80 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.01 0.76 0.23 4 231 69 304
occ=farmer CLUE_F OCC_M 0.00 0.59 0.41 0 80 56 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.67 0.02 0.30 205 7 92 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.79 0.02 0.19 240 5 59 304
occ=farmer CLUE_M OCC_M 0.60 0.00 0.40 82 0 54 136
occ=guard 0.49 0.46 0.05 725 689 74 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.09 0.88 0.03 28 267 9 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.01 0.95 0.04 4 288 12 304
occ=guard CLUE_F OCC_M 0.01 0.93 0.07 1 126 9 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.93 0.02 0.04 284 7 13 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.08 278 1 25 304
occ=guard CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=hairdresser 0.51 0.29 0.20 751 433 302 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.36 0.41 0.23 109 126 69 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.34 0.44 0.22 104 133 67 304
occ=hairdresser CLUE_F OCC_F 0.06 0.89 0.05 8 120 7 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.64 0.09 0.27 196 27 81 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.67 0.09 0.24 204 27 73 304
occ=hairdresser CLUE_M OCC_F 0.96 0.00 0.04 130 0 5 135
occ=housekeeper 0.53 0.46 0.00 791 690 7 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.11 0.89 0.01 32 270 2 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.08 0.91 0.01 23 277 4 304
occ=housekeeper CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 5 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=housekeeper CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=janitor 0.54 0.37 0.09 805 547 136 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.38 0.50 0.12 115 151 38 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.30 0.59 0.11 92 178 34 304
occ=janitor CLUE_F OCC_M 0.43 0.51 0.06 58 70 8 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.73 0.19 0.08 221 59 24 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.83 0.10 0.08 251 30 23 304
occ=janitor CLUE_M OCC_M 0.50 0.43 0.07 68 59 9 136
occ=laborer 0.51 0.43 0.06 760 643 83 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.15 0.75 0.10 47 227 30 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.07 0.89 0.03 22 272 10 304
occ=laborer CLUE_F OCC_M 0.01 0.97 0.02 1 131 3 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.89 0.03 0.08 272 9 23 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.94 0.01 0.05 287 3 14 304
occ=laborer CLUE_M OCC_M 0.97 0.01 0.02 131 1 3 135
occ=lawyer 0.47 0.46 0.07 700 689 97 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.07 0.89 0.04 21 271 12 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.03 0.92 0.04 10 281 13 304
occ=lawyer CLUE_F OCC_M 0.00 0.94 0.06 0 127 8 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.88 0.02 0.09 269 7 28 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.90 0.01 0.09 273 3 28 304
occ=lawyer CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=librarian 0.50 0.49 0.01 750 728 10 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.04 0.95 0.01 12 288 4 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 6 297 1 304
occ=librarian CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.02 295 4 5 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=manager 0.50 0.49 0.00 747 734 5 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 5 298 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 1 301 2 304
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.46 0.43 0.11 683 640 165 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.28 0.67 0.05 86 203 15 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.80 0.07 38 244 22 304
occ=mover CLUE_F OCC_M 0.16 0.49 0.35 22 67 47 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.69 0.22 0.09 211 67 26 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.83 0.10 0.08 251 30 23 304
occ=mover CLUE_M OCC_M 0.55 0.21 0.24 75 29 32 136
occ=nurse 0.42 0.39 0.19 618 583 285 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.73 0.05 0.22 223 15 66 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.78 0.04 0.17 238 13 53 304
occ=nurse CLUE_F OCC_F 0.96 0.00 0.04 130 0 5 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.05 0.66 0.29 14 202 88 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.04 0.74 0.22 12 225 67 304
occ=nurse CLUE_M OCC_F 0.01 0.95 0.04 1 128 6 135
occ=physician 0.48 0.46 0.06 708 690 88 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.03 0.90 0.06 10 275 19 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.01 0.93 0.07 2 282 20 304
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 280 2 22 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 285 0 19 304
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=plumber 0.48 0.41 0.11 711 613 162 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.21 0.71 0.08 65 216 23 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.12 0.81 0.07 36 247 21 304
occ=plumber CLUE_F OCC_M 0.04 0.87 0.08 6 118 11 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.83 0.03 0.14 251 10 43 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.79 0.05 0.16 239 15 50 304
occ=plumber CLUE_M OCC_M 0.84 0.05 0.10 114 7 14 135
occ=receptionist 0.43 0.41 0.16 642 613 233 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.05 0.78 0.17 15 236 53 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.86 0.14 0 260 44 304
occ=receptionist CLUE_F OCC_F 0.00 0.84 0.16 0 114 22 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.83 0.01 0.16 253 2 49 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.84 0.00 0.16 255 1 48 304
occ=receptionist CLUE_M OCC_F 0.87 0.00 0.12 119 0 17 136
occ=salesperson 0.48 0.38 0.15 712 560 216 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.26 0.66 0.08 78 201 25 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.18 0.71 0.11 55 217 32 304
occ=salesperson CLUE_F OCC_M 0.06 0.65 0.29 8 89 39 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.77 0.09 0.14 233 28 43 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.82 0.07 0.11 248 22 34 304
occ=salesperson CLUE_M OCC_M 0.66 0.02 0.32 90 3 43 136
occ=secretary 0.47 0.41 0.11 703 616 169 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.18 0.67 0.15 55 203 46 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.12 0.79 0.09 37 239 28 304
occ=secretary CLUE_F OCC_F 0.01 0.88 0.11 1 120 15 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.75 0.12 0.13 229 36 39 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.85 0.06 0.10 257 18 29 304
occ=secretary CLUE_M OCC_F 0.91 0.00 0.09 124 0 12 136
occ=sheriff 0.47 0.48 0.04 705 719 62 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.05 0.91 0.04 16 276 12 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.03 0.93 0.04 9 283 12 304
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.88 0.06 0.06 269 17 18 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.90 0.03 0.07 275 9 20 304
occ=sheriff CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=supervisor 0.53 0.44 0.02 796 659 33 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.18 0.80 0.02 54 243 7 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.11 0.87 0.02 32 266 6 304
occ=supervisor CLUE_F OCC_M 0.03 0.97 0.00 4 132 0 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.92 0.05 0.03 281 14 9 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.04 291 2 11 304
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 134 2 0 136
occ=teacher 0.49 0.48 0.04 725 706 55 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 0.94 0.06 1 285 18 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.02 0.94 0.04 5 287 12 304
occ=teacher CLUE_F OCC_F 0.00 0.99 0.01 0 133 2 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.03 295 1 8 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 290 0 14 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=writer 0.51 0.49 0.00 764 723 1 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 24 280 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 5 299 0 304
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 136 0 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 8 1 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
