all 0.42 0.31 0.28 24122 17724 16186 58032
all CLUE_F CONTEXT_F OCC_F 0.35 0.32 0.32 2072 1894 1905 5871
all CLUE_F CONTEXT_F OCC_M 0.27 0.38 0.35 1650 2344 2186 6180
all CLUE_F CONTEXT_M OCC_F 0.35 0.39 0.26 2104 2293 1550 5947
all CLUE_F CONTEXT_M OCC_M 0.26 0.46 0.28 1624 2880 1756 6260
all CLUE_F OCC_F 0.25 0.57 0.18 579 1317 422 2318
all CLUE_F OCC_M 0.15 0.66 0.19 365 1617 458 2440
all CLUE_M CONTEXT_F OCC_F 0.42 0.27 0.31 2481 1562 1828 5871
all CLUE_M CONTEXT_F OCC_M 0.52 0.16 0.32 3206 982 1992 6180
all CLUE_M CONTEXT_M OCC_F 0.50 0.23 0.27 2978 1364 1605 5947
all CLUE_M CONTEXT_M OCC_M 0.60 0.13 0.26 3775 843 1642 6260
all CLUE_M OCC_F 0.66 0.16 0.18 1524 374 420 2318
all CLUE_M OCC_M 0.72 0.10 0.17 1764 254 422 2440
occ=accountant 0.45 0.32 0.23 676 472 338 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.36 0.35 0.29 111 109 88 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.31 0.40 0.29 98 124 91 313
occ=accountant CLUE_F OCC_F 0.13 0.76 0.11 16 93 13 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.57 0.23 0.20 175 71 62 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.58 0.21 0.22 180 65 68 313
occ=accountant CLUE_M OCC_F 0.79 0.08 0.13 96 10 16 122
occ=analyst 0.52 0.41 0.07 773 607 106 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.15 0.73 0.12 47 225 36 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.10 0.81 0.09 31 255 27 313
occ=analyst CLUE_F OCC_M 0.17 0.78 0.05 21 95 6 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.91 0.03 0.06 280 9 19 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.93 0.02 0.05 291 7 15 313
occ=analyst CLUE_M OCC_M 0.84 0.13 0.02 103 16 3 122
occ=assistant 0.30 0.21 0.49 449 312 725 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.21 0.24 0.55 65 73 170 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.22 0.31 0.47 69 97 147 313
occ=assistant CLUE_F OCC_F 0.16 0.52 0.33 19 63 40 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.32 0.13 0.55 100 39 169 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.40 0.11 0.49 126 35 152 313
occ=assistant CLUE_M OCC_F 0.57 0.04 0.39 70 5 47 122
occ=attendant 0.31 0.17 0.51 466 255 765 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.33 0.22 0.44 103 69 136 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.31 0.25 0.44 97 77 139 313
occ=attendant CLUE_F OCC_F 0.08 0.23 0.69 10 28 84 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.31 0.17 0.51 97 53 158 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.37 0.08 0.55 116 26 171 313
occ=attendant CLUE_M OCC_F 0.35 0.02 0.63 43 2 77 122
occ=auditor 0.49 0.35 0.16 724 523 239 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.36 0.40 0.24 111 124 73 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.33 0.54 0.13 103 169 41 313
occ=auditor CLUE_F OCC_F 0.39 0.55 0.07 47 67 8 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.50 0.28 0.22 155 85 68 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.68 0.18 0.13 214 57 42 313
occ=auditor CLUE_M OCC_F 0.77 0.17 0.06 94 21 7 122
occ=baker 0.48 0.35 0.17 715 515 256 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.43 0.35 0.22 131 108 69 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.37 0.49 0.14 115 154 44 313
occ=baker CLUE_F OCC_F 0.20 0.68 0.11 25 83 14 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.51 0.29 0.20 157 89 62 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.63 0.18 0.19 198 56 59 313
occ=baker CLUE_M OCC_F 0.73 0.20 0.07 89 25 8 122
occ=carpenter 0.50 0.36 0.14 740 536 210 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.35 0.47 0.18 107 145 56 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.32 0.55 0.13 101 171 41 313
occ=carpenter CLUE_F OCC_M 0.14 0.84 0.02 17 102 3 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.62 0.20 0.18 191 62 55 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.68 0.15 0.16 214 48 51 313
occ=carpenter CLUE_M OCC_M 0.90 0.07 0.03 110 8 4 122
occ=cashier 0.48 0.39 0.12 716 585 185 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.31 0.54 0.16 95 165 48 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.34 0.55 0.11 106 173 34 313
occ=cashier CLUE_F OCC_F 0.22 0.68 0.10 27 83 12 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.59 0.26 0.15 181 80 47 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.66 0.21 0.12 208 67 38 313
occ=cashier CLUE_M OCC_F 0.81 0.14 0.05 99 17 6 122
occ=ceo 0.33 0.20 0.47 486 298 704 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.21 0.21 0.58 65 66 178 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.27 0.29 0.44 84 92 137 313
occ=ceo CLUE_F OCC_M 0.27 0.52 0.20 33 64 25 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.31 0.09 0.60 97 28 184 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.40 0.09 0.51 126 28 159 313
occ=ceo CLUE_M OCC_M 0.66 0.16 0.17 81 20 21 122
occ=chief 0.39 0.31 0.30 586 461 441 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.10 0.44 0.46 30 136 143 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.15 0.52 0.33 47 162 104 313
occ=chief CLUE_F OCC_M 0.00 0.95 0.05 0 116 6 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.60 0.09 0.31 186 28 95 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.66 0.06 0.28 206 19 88 313
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=cleaner 0.31 0.20 0.49 465 294 727 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.26 0.20 0.54 79 62 167 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.32 0.24 0.44 99 75 139 313
occ=cleaner CLUE_F OCC_F 0.41 0.26 0.33 50 32 40 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.25 0.12 0.63 77 36 195 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.33 0.19 0.48 102 61 150 313
occ=cleaner CLUE_M OCC_F 0.48 0.23 0.30 58 28 36 122
occ=clerk 0.46 0.29 0.25 682 428 376 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.42 0.32 0.26 129 100 79 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.34 0.42 0.24 105 132 76 313
occ=clerk CLUE_F OCC_F 0.39 0.52 0.09 48 63 11 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.46 0.22 0.32 141 67 100 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.57 0.12 0.30 179 39 95 313
occ=clerk CLUE_M OCC_F 0.66 0.22 0.12 80 27 15 122
occ=cook 0.43 0.29 0.29 662 447 447 1556
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_F CONTEXT_F OCC_M 0.55 0.16 0.28 179 53 92 324
occ=cook CLUE_F CONTEXT_M OCC_M 0.51 0.30 0.19 159 94 60 313
occ=cook CLUE_F OCC_M 0.36 0.39 0.25 44 48 30 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_M CONTEXT_F OCC_M 0.26 0.36 0.37 85 118 121 324
occ=cook CLUE_M CONTEXT_M OCC_M 0.44 0.31 0.25 139 97 77 313
occ=cook CLUE_M OCC_M 0.46 0.30 0.24 56 37 29 122
occ=counselor 0.42 0.29 0.28 629 436 421 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.27 0.29 0.44 82 90 136 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.28 0.44 0.27 89 139 85 313
occ=counselor CLUE_F OCC_F 0.08 0.84 0.08 10 102 10 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.48 0.19 0.33 147 58 103 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.60 0.14 0.25 189 45 79 313
occ=counselor CLUE_M OCC_F 0.92 0.02 0.07 112 2 8 122
occ=designer 0.42 0.36 0.22 631 535 320 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.16 0.54 0.31 49 165 94 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.18 0.61 0.22 55 190 68 313
occ=designer CLUE_F OCC_F 0.02 0.91 0.07 3 111 8 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.64 0.12 0.23 198 38 72 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.69 0.10 0.21 217 31 65 313
occ=designer CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=developer 0.24 0.19 0.56 360 288 838 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.12 0.26 0.62 37 79 192 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.13 0.32 0.55 41 101 171 313
occ=developer CLUE_F OCC_M 0.03 0.25 0.72 4 30 88 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.33 0.12 0.55 102 37 169 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.43 0.13 0.44 136 40 137 313
occ=developer CLUE_M OCC_M 0.33 0.01 0.66 40 1 81 122
occ=driver 0.39 0.31 0.30 577 466 443 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.12 0.57 0.31 38 176 94 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.13 0.62 0.25 42 194 77 313
occ=driver CLUE_F OCC_M 0.00 0.47 0.53 0 57 65 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.66 0.07 0.27 204 21 83 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.70 0.06 0.24 220 18 75 313
occ=driver CLUE_M OCC_M 0.60 0.00 0.40 73 0 49 122
occ=editor 0.41 0.37 0.22 604 554 328 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.27 0.47 0.26 82 145 81 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.20 0.57 0.23 62 178 73 313
occ=editor CLUE_F OCC_F 0.07 0.89 0.05 8 108 6 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.50 0.22 0.28 154 67 87 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.61 0.16 0.23 191 49 73 313
occ=editor CLUE_M OCC_F 0.88 0.06 0.07 107 7 8 122
occ=engineer 0.46 0.42 0.11 689 630 169 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.10 0.76 0.15 30 234 45 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.09 0.78 0.12 29 245 39 313
occ=engineer CLUE_F OCC_M 0.05 0.84 0.11 6 102 14 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.82 0.08 0.10 253 26 30 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.85 0.07 0.08 266 23 24 313
occ=engineer CLUE_M OCC_M 0.86 0.00 0.14 105 0 17 122
occ=farmer 0.47 0.30 0.24 691 443 352 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.30 0.38 0.31 93 118 97 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.25 0.47 0.28 77 147 89 313
occ=farmer CLUE_F OCC_M 0.12 0.70 0.18 15 85 22 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.63 0.12 0.25 193 38 77 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.66 0.15 0.19 208 46 59 313
occ=farmer CLUE_M OCC_M 0.86 0.07 0.07 105 9 8 122
occ=guard 0.34 0.27 0.39 506 401 579 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.21 0.26 0.53 64 80 164 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.25 0.40 0.35 79 125 109 313
occ=guard CLUE_F OCC_M 0.61 0.12 0.26 75 15 32 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.39 0.18 0.44 119 55 134 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.51 0.18 0.32 159 55 99 313
occ=guard CLUE_M OCC_M 0.08 0.58 0.34 10 71 41 122
occ=hairdresser 0.43 0.30 0.27 632 449 405 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.51 0.18 0.31 158 54 96 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.51 0.22 0.27 160 68 85 313
occ=hairdresser CLUE_F OCC_F 0.61 0.28 0.11 75 34 13 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.28 0.44 0.28 86 135 87 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.34 0.38 0.28 106 118 89 313
occ=hairdresser CLUE_M OCC_F 0.39 0.33 0.29 47 40 35 122
occ=housekeeper 0.46 0.37 0.16 690 555 241 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.45 0.35 0.20 138 107 63 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.49 0.34 0.17 152 107 54 313
occ=housekeeper CLUE_F OCC_F 0.39 0.55 0.06 48 67 7 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.40 0.41 0.19 123 125 60 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.46 0.38 0.15 145 120 48 313
occ=housekeeper CLUE_M OCC_F 0.69 0.24 0.07 84 29 9 122
occ=janitor 0.43 0.24 0.33 641 362 483 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.44 0.13 0.43 135 41 132 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.37 0.29 0.34 116 91 106 313
occ=janitor CLUE_F OCC_M 0.29 0.67 0.04 35 82 5 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.32 0.26 0.42 99 81 128 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.53 0.15 0.32 165 48 100 313
occ=janitor CLUE_M OCC_M 0.75 0.16 0.10 91 19 12 122
occ=laborer 0.52 0.34 0.14 781 499 208 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.51 0.33 0.15 159 103 47 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.46 0.38 0.16 145 118 50 313
occ=laborer CLUE_F OCC_M 0.13 0.80 0.07 16 98 8 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.55 0.30 0.15 171 92 46 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.58 0.27 0.15 181 84 48 313
occ=laborer CLUE_M OCC_M 0.89 0.03 0.07 109 4 9 122
occ=lawyer 0.50 0.26 0.24 748 379 359 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.41 0.31 0.28 127 94 87 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.45 0.37 0.17 142 117 54 313
occ=lawyer CLUE_F OCC_M 0.07 0.77 0.16 8 94 20 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.51 0.13 0.36 157 40 111 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.65 0.10 0.26 202 31 80 313
occ=lawyer CLUE_M OCC_M 0.92 0.02 0.06 112 3 7 122
occ=librarian 0.34 0.33 0.33 509 493 484 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.47 0.16 0.37 146 49 113 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.56 0.09 0.35 175 29 109 313
occ=librarian CLUE_F OCC_F 0.70 0.11 0.20 85 13 24 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.15 0.46 0.39 47 142 119 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.16 0.54 0.30 49 170 94 313
occ=librarian CLUE_M OCC_F 0.06 0.74 0.20 7 90 25 122
occ=manager 0.40 0.36 0.24 596 536 354 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.12 0.58 0.30 37 179 92 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.13 0.62 0.25 41 193 79 313
occ=manager CLUE_F OCC_M 0.00 0.85 0.15 0 104 18 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.65 0.08 0.27 199 26 83 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.67 0.10 0.22 211 32 70 313
occ=manager CLUE_M OCC_M 0.89 0.02 0.10 108 2 12 122
occ=mover 0.39 0.27 0.34 575 407 504 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.35 0.28 0.37 107 87 114 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.28 0.43 0.29 88 135 90 313
occ=mover CLUE_F OCC_M 0.10 0.57 0.33 12 70 40 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.43 0.19 0.39 132 57 119 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.54 0.14 0.31 170 45 98 313
occ=mover CLUE_M OCC_M 0.54 0.11 0.35 66 13 43 122
occ=nurse 0.35 0.33 0.31 524 497 465 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.41 0.23 0.35 127 72 109 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.47 0.29 0.24 147 91 75 313
occ=nurse CLUE_F OCC_F 0.11 0.52 0.37 13 64 45 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.27 0.39 0.34 83 120 105 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.31 0.42 0.27 97 133 83 313
occ=nurse CLUE_M OCC_F 0.47 0.14 0.39 57 17 48 122
occ=physician 0.33 0.30 0.37 487 451 548 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.21 0.35 0.44 64 108 136 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.24 0.35 0.41 75 110 128 313
occ=physician CLUE_F OCC_M 0.02 0.93 0.06 2 113 7 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.37 0.18 0.45 113 55 140 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.44 0.19 0.37 139 58 116 313
occ=physician CLUE_M OCC_M 0.77 0.06 0.17 94 7 21 122
occ=plumber 0.44 0.33 0.23 656 486 344 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.40 0.25 0.35 124 77 107 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.37 0.36 0.27 116 114 83 313
occ=plumber CLUE_F OCC_M 0.33 0.61 0.06 40 75 7 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.42 0.34 0.24 129 104 75 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.50 0.28 0.21 158 89 66 313
occ=plumber CLUE_M OCC_M 0.73 0.22 0.05 89 27 6 122
occ=receptionist 0.45 0.36 0.19 665 541 280 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.33 0.41 0.26 102 125 81 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.34 0.48 0.18 107 150 56 313
occ=receptionist CLUE_F OCC_F 0.06 0.88 0.07 7 107 8 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.52 0.26 0.22 159 81 68 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.57 0.24 0.19 179 75 59 313
occ=receptionist CLUE_M OCC_F 0.91 0.02 0.07 111 3 8 122
occ=salesperson 0.37 0.23 0.40 550 337 599 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.25 0.23 0.51 78 72 158 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.26 0.33 0.42 80 103 130 313
occ=salesperson CLUE_F OCC_M 0.25 0.48 0.28 30 58 34 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.40 0.17 0.43 124 51 133 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.51 0.13 0.36 159 41 113 313
occ=salesperson CLUE_M OCC_M 0.65 0.10 0.25 79 12 31 122
occ=secretary 0.36 0.22 0.42 537 330 619 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.29 0.19 0.52 88 60 160 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.35 0.27 0.39 109 83 121 313
occ=secretary CLUE_F OCC_F 0.16 0.63 0.21 19 77 26 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.31 0.20 0.50 94 61 153 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.40 0.15 0.45 126 46 141 313
occ=secretary CLUE_M OCC_F 0.83 0.02 0.15 101 3 18 122
occ=sheriff 0.44 0.31 0.25 649 461 376 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.16 0.52 0.32 49 161 98 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.18 0.52 0.30 55 163 95 313
occ=sheriff CLUE_F OCC_M 0.03 0.89 0.08 4 108 10 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.65 0.05 0.30 201 14 93 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.73 0.03 0.23 230 10 73 313
occ=sheriff CLUE_M OCC_M 0.90 0.04 0.06 110 5 7 122
occ=supervisor 0.42 0.29 0.29 631 425 430 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.26 0.36 0.38 80 110 118 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.24 0.48 0.28 76 150 87 313
occ=supervisor CLUE_F OCC_M 0.02 0.83 0.15 3 101 18 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.56 0.13 0.31 171 40 97 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.62 0.08 0.30 195 24 94 313
occ=supervisor CLUE_M OCC_M 0.87 0.00 0.13 106 0 16 122
occ=teacher 0.48 0.34 0.18 707 512 267 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.33 0.47 0.20 101 146 61 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.34 0.51 0.15 105 160 48 313
occ=teacher CLUE_F OCC_F 0.37 0.32 0.31 45 39 38 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.61 0.23 0.16 189 70 49 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.65 0.21 0.14 204 65 44 313
occ=teacher CLUE_M OCC_F 0.52 0.26 0.22 63 32 27 122
occ=writer 0.48 0.35 0.17 717 518 251 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.57 0.23 0.20 175 71 62 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.48 0.31 0.21 151 97 65 313
occ=writer CLUE_F OCC_F 0.20 0.68 0.12 24 83 15 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.38 0.47 0.15 118 145 45 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.49 0.34 0.18 152 106 55 313
occ=writer CLUE_M OCC_F 0.80 0.13 0.07 97 16 9 122
