all 0.55 0.39 0.06 32005 22623 3404 58032
all CLUE_F OCC_F 0.46 0.48 0.05 6545 6834 757 14136
all CLUE_F OCC_M 0.22 0.71 0.07 3237 10581 1062 14880
all CLUE_M OCC_F 0.67 0.28 0.05 9481 3920 735 14136
all CLUE_M OCC_M 0.86 0.09 0.06 12742 1288 850 14880
occ=accountant 0.58 0.31 0.12 858 455 175 1488
occ=accountant CLUE_F OCC_F 0.43 0.45 0.12 319 335 90 744
occ=accountant CLUE_M OCC_F 0.72 0.16 0.11 539 120 85 744
occ=analyst 0.55 0.45 0.00 820 666 2 1488
occ=analyst CLUE_F OCC_M 0.19 0.81 0.00 139 604 1 744
occ=analyst CLUE_M OCC_M 0.92 0.08 0.00 681 62 1 744
occ=assistant 0.60 0.37 0.02 899 558 31 1488
occ=assistant CLUE_F OCC_F 0.48 0.50 0.02 357 374 13 744
occ=assistant CLUE_M OCC_F 0.73 0.25 0.02 542 184 18 744
occ=attendant 0.59 0.35 0.06 883 515 90 1488
occ=attendant CLUE_F OCC_F 0.36 0.57 0.07 266 426 52 744
occ=attendant CLUE_M OCC_F 0.83 0.12 0.05 617 89 38 744
occ=auditor 0.55 0.42 0.03 821 629 38 1488
occ=auditor CLUE_F OCC_F 0.16 0.81 0.03 118 602 24 744
occ=auditor CLUE_M OCC_F 0.94 0.04 0.02 703 27 14 744
occ=baker 0.62 0.29 0.09 918 433 137 1488
occ=baker CLUE_F OCC_F 0.65 0.25 0.10 485 184 75 744
occ=baker CLUE_M OCC_F 0.58 0.33 0.08 433 249 62 744
occ=carpenter 0.45 0.44 0.11 672 648 168 1488
occ=carpenter CLUE_F OCC_M 0.02 0.87 0.12 12 644 88 744
occ=carpenter CLUE_M OCC_M 0.89 0.01 0.11 660 4 80 744
occ=cashier 0.62 0.32 0.06 924 480 84 1488
occ=cashier CLUE_F OCC_F 0.63 0.31 0.06 467 234 43 744
occ=cashier CLUE_M OCC_F 0.61 0.33 0.06 457 246 41 744
occ=ceo 0.45 0.36 0.19 675 534 279 1488
occ=ceo CLUE_F OCC_M 0.12 0.68 0.19 93 507 144 744
occ=ceo CLUE_M OCC_M 0.78 0.04 0.18 582 27 135 744
occ=chief 0.46 0.37 0.16 691 558 239 1488
occ=chief CLUE_F OCC_M 0.18 0.67 0.15 135 501 108 744
occ=chief CLUE_M OCC_M 0.75 0.08 0.18 556 57 131 744
occ=cleaner 0.58 0.28 0.13 870 424 194 1488
occ=cleaner CLUE_F OCC_F 0.53 0.36 0.11 396 266 82 744
occ=cleaner CLUE_M OCC_F 0.64 0.21 0.15 474 158 112 744
occ=clerk 0.46 0.41 0.12 688 616 184 1488
occ=clerk CLUE_F OCC_F 0.16 0.71 0.13 119 529 96 744
occ=clerk CLUE_M OCC_F 0.76 0.12 0.12 569 87 88 744
occ=cook 0.57 0.28 0.15 848 422 220 1490
occ=cook CLUE_F OCC_M 0.58 0.27 0.15 435 198 112 745
occ=cook CLUE_M OCC_M 0.55 0.30 0.14 413 224 108 745
occ=counselor 0.55 0.45 0.01 814 663 11 1488
occ=counselor CLUE_F OCC_F 0.14 0.85 0.01 105 630 9 744
occ=counselor CLUE_M OCC_F 0.95 0.04 0.00 709 33 2 744
occ=designer 0.53 0.47 0.00 786 700 2 1488
occ=designer CLUE_F OCC_F 0.07 0.93 0.00 49 694 1 744
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 737 6 1 744
occ=developer 0.53 0.45 0.02 790 664 34 1488
occ=developer CLUE_F OCC_M 0.12 0.86 0.02 88 639 17 744
occ=developer CLUE_M OCC_M 0.94 0.03 0.02 702 25 17 744
occ=driver 0.44 0.43 0.12 660 645 183 1488
occ=driver CLUE_F OCC_M 0.01 0.86 0.13 8 640 96 744
occ=driver CLUE_M OCC_M 0.88 0.01 0.12 652 5 87 744
occ=editor 0.57 0.42 0.00 854 628 6 1488
occ=editor CLUE_F OCC_F 0.24 0.76 0.01 178 562 4 744
occ=editor CLUE_M OCC_F 0.91 0.09 0.00 676 66 2 744
occ=engineer 0.57 0.42 0.00 855 629 4 1488
occ=engineer CLUE_F OCC_M 0.19 0.81 0.00 139 602 3 744
occ=engineer CLUE_M OCC_M 0.96 0.04 0.00 716 27 1 744
occ=farmer 0.56 0.43 0.02 826 633 29 1488
occ=farmer CLUE_F OCC_M 0.22 0.75 0.03 162 559 23 744
occ=farmer CLUE_M OCC_M 0.89 0.10 0.01 664 74 6 744
occ=guard 0.61 0.37 0.01 914 556 18 1488
occ=guard CLUE_F OCC_M 0.52 0.46 0.01 389 344 11 744
occ=guard CLUE_M OCC_M 0.71 0.28 0.01 525 212 7 744
occ=hairdresser 0.59 0.41 0.01 871 604 13 1488
occ=hairdresser CLUE_F OCC_F 0.78 0.21 0.01 578 159 7 744
occ=hairdresser CLUE_M OCC_F 0.39 0.60 0.01 293 445 6 744
occ=housekeeper 0.43 0.35 0.22 641 520 327 1488
occ=housekeeper CLUE_F OCC_F 0.75 0.06 0.18 559 48 137 744
occ=housekeeper CLUE_M OCC_F 0.11 0.63 0.26 82 472 190 744
occ=janitor 0.54 0.37 0.09 801 551 136 1488
occ=janitor CLUE_F OCC_M 0.13 0.72 0.15 100 532 112 744
occ=janitor CLUE_M OCC_M 0.94 0.03 0.03 701 19 24 744
occ=laborer 0.59 0.40 0.01 877 598 13 1488
occ=laborer CLUE_F OCC_M 0.35 0.64 0.01 258 478 8 744
occ=laborer CLUE_M OCC_M 0.83 0.16 0.01 619 120 5 744
occ=lawyer 0.57 0.42 0.01 849 628 11 1488
occ=lawyer CLUE_F OCC_M 0.31 0.68 0.01 231 506 7 744
occ=lawyer CLUE_M OCC_M 0.83 0.16 0.01 618 122 4 744
occ=librarian 0.60 0.40 0.00 896 588 4 1488
occ=librarian CLUE_F OCC_F 0.93 0.07 0.00 692 50 2 744
occ=librarian CLUE_M OCC_F 0.27 0.72 0.00 204 538 2 744
occ=manager 0.52 0.40 0.08 769 596 123 1488
occ=manager CLUE_F OCC_M 0.11 0.78 0.11 84 577 83 744
occ=manager CLUE_M OCC_M 0.92 0.03 0.05 685 19 40 744
occ=mover 0.52 0.30 0.18 769 451 268 1488
occ=mover CLUE_F OCC_M 0.24 0.58 0.19 176 430 138 744
occ=mover CLUE_M OCC_M 0.80 0.03 0.17 593 21 130 744
occ=nurse 0.45 0.47 0.08 669 693 126 1488
occ=nurse CLUE_F OCC_F 0.90 0.00 0.10 668 0 76 744
occ=nurse CLUE_M OCC_F 0.00 0.93 0.07 1 693 50 744
occ=physician 0.54 0.45 0.01 810 669 9 1488
occ=physician CLUE_F OCC_M 0.14 0.86 0.01 101 637 6 744
occ=physician CLUE_M OCC_M 0.95 0.04 0.00 709 32 3 744
occ=plumber 0.63 0.36 0.01 937 532 17 1486
occ=plumber CLUE_F OCC_M 0.47 0.52 0.01 349 384 10 743
occ=plumber CLUE_M OCC_M 0.79 0.20 0.01 588 148 7 743
occ=receptionist 0.62 0.36 0.02 922 529 37 1488
occ=receptionist CLUE_F OCC_F 0.42 0.55 0.03 311 409 24 744
occ=receptionist CLUE_M OCC_F 0.82 0.16 0.02 611 120 13 744
occ=salesperson 0.59 0.38 0.03 883 561 44 1488
occ=salesperson CLUE_F OCC_M 0.29 0.68 0.03 216 505 23 744
occ=salesperson CLUE_M OCC_M 0.90 0.08 0.03 667 56 21 744
occ=secretary 0.65 0.34 0.01 967 501 20 1488
occ=secretary CLUE_F OCC_F 0.44 0.54 0.02 326 401 17 744
occ=secretary CLUE_M OCC_F 0.86 0.13 0.00 641 100 3 744
occ=sheriff 0.50 0.49 0.01 739 735 14 1488
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 735 9 744
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 739 0 5 744
occ=supervisor 0.53 0.40 0.07 794 593 101 1488
occ=supervisor CLUE_F OCC_M 0.16 0.75 0.08 122 559 63 744
occ=supervisor CLUE_M OCC_M 0.90 0.05 0.05 672 34 38 744
occ=teacher 0.66 0.33 0.00 988 496 4 1488
occ=teacher CLUE_F OCC_F 0.68 0.32 0.00 506 237 1 744
occ=teacher CLUE_M OCC_F 0.65 0.35 0.00 482 259 3 744
occ=writer 0.51 0.49 0.01 757 722 9 1488
occ=writer CLUE_F OCC_F 0.06 0.93 0.01 46 694 4 744
occ=writer CLUE_M OCC_F 0.96 0.04 0.01 711 28 5 744
