all 0.44 0.39 0.17 25288 22839 9905 58032
all CLUE_F CONTEXT_F OCC_F 0.12 0.70 0.18 709 4116 1046 5871
all CLUE_F CONTEXT_F OCC_M 0.09 0.76 0.15 557 4680 943 6180
all CLUE_F CONTEXT_M OCC_F 0.11 0.72 0.17 657 4296 994 5947
all CLUE_F CONTEXT_M OCC_M 0.07 0.77 0.16 428 4844 988 6260
all CLUE_F OCC_F 0.05 0.74 0.21 126 1708 484 2318
all CLUE_F OCC_M 0.03 0.77 0.20 64 1878 498 2440
all CLUE_M CONTEXT_F OCC_F 0.75 0.06 0.18 4432 365 1074 5871
all CLUE_M CONTEXT_F OCC_M 0.80 0.05 0.15 4934 314 932 6180
all CLUE_M CONTEXT_M OCC_F 0.78 0.05 0.18 4629 277 1041 5947
all CLUE_M CONTEXT_M OCC_M 0.82 0.03 0.15 5127 203 930 6260
all CLUE_M OCC_F 0.75 0.05 0.20 1736 109 473 2318
all CLUE_M OCC_M 0.77 0.02 0.21 1889 49 502 2440
occ=accountant 0.48 0.42 0.10 710 622 154 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.09 0.79 0.12 29 243 36 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.08 0.81 0.11 24 254 35 313
occ=accountant CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.88 0.02 0.10 272 5 31 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.85 0.00 0.15 266 0 47 313
occ=accountant CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=analyst 0.45 0.43 0.12 670 641 175 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.02 0.82 0.17 5 252 51 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.01 0.85 0.14 4 266 43 313
occ=analyst CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.87 0.01 0.12 269 3 36 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.88 0.01 0.12 274 2 37 313
occ=analyst CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=assistant 0.35 0.31 0.34 525 462 499 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.11 0.46 0.44 33 141 134 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.09 0.52 0.39 28 162 123 313
occ=assistant CLUE_F OCC_F 0.02 0.83 0.15 3 101 18 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.54 0.10 0.36 167 31 110 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.63 0.07 0.30 197 22 94 313
occ=assistant CLUE_M OCC_F 0.80 0.04 0.16 97 5 20 122
occ=attendant 0.47 0.42 0.11 693 626 169 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.09 0.85 0.06 27 263 19 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.08 0.80 0.12 26 251 36 313
occ=attendant CLUE_F OCC_F 0.00 0.78 0.22 0 95 27 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.89 0.04 0.07 274 12 23 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.88 0.02 0.10 276 5 32 313
occ=attendant CLUE_M OCC_F 0.74 0.00 0.26 90 0 32 122
occ=auditor 0.51 0.38 0.10 761 571 156 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.23 0.67 0.09 72 208 29 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.19 0.72 0.09 59 225 29 313
occ=auditor CLUE_F OCC_F 0.01 0.96 0.03 1 117 4 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.81 0.05 0.14 250 15 44 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.84 0.02 0.14 262 6 45 313
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=baker 0.52 0.43 0.05 767 642 79 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.15 0.80 0.06 45 246 18 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.14 0.82 0.04 45 257 11 313
occ=baker CLUE_F OCC_F 0.00 0.89 0.11 0 108 14 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.93 0.05 0.03 286 14 9 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.90 0.05 0.04 282 17 14 313
occ=baker CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=carpenter 0.51 0.48 0.02 754 711 23 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.07 0.91 0.01 23 282 4 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.04 0.95 0.01 13 297 3 313
occ=carpenter CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 300 7 2 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.02 301 5 7 313
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=cashier 0.48 0.44 0.08 706 660 120 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.04 0.87 0.09 12 269 27 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.06 0.86 0.08 19 270 24 313
occ=cashier CLUE_F OCC_F 0.02 0.94 0.03 3 115 4 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.87 0.01 0.12 269 3 36 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.90 0.01 0.09 283 3 27 313
occ=cashier CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=ceo 0.42 0.35 0.23 626 514 348 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.10 0.63 0.27 32 195 82 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.07 0.62 0.32 21 193 99 313
occ=ceo CLUE_F OCC_M 0.01 0.89 0.11 1 108 13 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.73 0.06 0.21 226 17 66 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.75 0.00 0.24 236 1 76 313
occ=ceo CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=chief 0.30 0.27 0.43 443 404 639 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.03 0.50 0.46 10 155 143 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.05 0.58 0.38 15 180 118 313
occ=chief CLUE_F OCC_M 0.00 0.44 0.56 0 54 68 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.56 0.03 0.41 173 10 125 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.65 0.02 0.34 202 5 106 313
occ=chief CLUE_M OCC_M 0.35 0.00 0.65 43 0 79 122
occ=cleaner 0.31 0.26 0.43 458 387 641 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.16 0.34 0.50 50 104 154 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.19 0.39 0.42 61 121 131 313
occ=cleaner CLUE_F OCC_F 0.04 0.60 0.36 5 73 44 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.38 0.14 0.48 118 43 147 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.48 0.14 0.38 151 44 118 313
occ=cleaner CLUE_M OCC_F 0.60 0.02 0.39 73 2 47 122
occ=clerk 0.36 0.30 0.34 539 450 499 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.17 0.49 0.35 51 150 108 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.09 0.58 0.33 28 181 104 313
occ=clerk CLUE_F OCC_F 0.02 0.65 0.33 3 79 40 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.59 0.08 0.33 182 24 103 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.63 0.04 0.33 198 12 103 313
occ=clerk CLUE_M OCC_F 0.63 0.03 0.34 77 4 41 122
occ=cook 0.37 0.28 0.35 566 426 524 1516
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 7 0 7
occ=cook CLUE_F CONTEXT_F OCC_M 0.18 0.55 0.27 58 174 84 316
occ=cook CLUE_F CONTEXT_M OCC_M 0.14 0.56 0.30 44 174 95 313
occ=cook CLUE_F OCC_M 0.01 0.30 0.69 1 37 84 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 7 0 0 7
occ=cook CLUE_M CONTEXT_F OCC_M 0.66 0.07 0.28 207 21 88 316
occ=cook CLUE_M CONTEXT_M OCC_M 0.70 0.04 0.26 218 13 82 313
occ=cook CLUE_M OCC_M 0.25 0.00 0.75 31 0 91 122
occ=counselor 0.50 0.49 0.01 740 732 16 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.02 0.97 0.01 5 300 4 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.02 0.97 0.00 7 305 1 313
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.02 299 4 6 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.01 309 2 2 313
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=designer 0.48 0.48 0.04 715 711 60 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.98 0.02 0 303 5 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.93 0.07 0 292 21 313
occ=designer CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 304 0 4 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 295 0 18 313
occ=designer CLUE_M OCC_F 0.95 0.00 0.05 116 0 6 122
occ=developer 0.36 0.35 0.29 536 526 424 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.71 0.29 0 219 89 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.70 0.29 1 220 92 313
occ=developer CLUE_F OCC_M 0.00 0.70 0.30 0 86 36 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.74 0.00 0.26 227 0 81 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.71 0.00 0.29 221 1 91 313
occ=developer CLUE_M OCC_M 0.71 0.00 0.29 87 0 35 122
occ=driver 0.39 0.40 0.21 574 597 317 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.80 0.20 0 247 62 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.84 0.16 1 263 49 313
occ=driver CLUE_F OCC_M 0.00 0.67 0.33 0 82 40 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.78 0.01 0.21 241 3 65 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.81 0.01 0.18 254 2 57 313
occ=driver CLUE_M OCC_M 0.64 0.00 0.36 78 0 44 122
occ=editor 0.48 0.48 0.04 718 717 53 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 0.97 0.03 0 299 10 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 0.96 0.04 0 299 14 313
occ=editor CLUE_F OCC_F 0.00 0.98 0.02 0 119 3 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 303 0 6 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 295 0 18 313
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=engineer 0.45 0.46 0.09 675 679 132 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.96 0.04 0 297 11 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.01 0.88 0.11 2 277 34 313
occ=engineer CLUE_F OCC_M 0.00 0.84 0.16 0 103 19 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 288 1 19 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 287 1 25 313
occ=engineer CLUE_M OCC_M 0.80 0.00 0.20 98 0 24 122
occ=farmer 0.40 0.41 0.19 601 610 277 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.16 0.72 0.12 48 223 38 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.10 0.79 0.12 31 246 36 313
occ=farmer CLUE_F OCC_M 0.00 0.66 0.34 0 81 41 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.64 0.11 0.25 198 33 78 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.74 0.09 0.17 233 27 53 313
occ=farmer CLUE_M OCC_M 0.75 0.00 0.25 91 0 31 122
occ=guard 0.43 0.43 0.14 636 637 213 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.03 0.81 0.15 10 251 47 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.02 0.86 0.12 6 268 39 313
occ=guard CLUE_F OCC_M 0.00 0.77 0.23 0 94 28 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.82 0.04 0.14 254 12 42 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.86 0.04 0.10 270 12 31 313
occ=guard CLUE_M OCC_M 0.79 0.00 0.21 96 0 26 122
occ=hairdresser 0.47 0.38 0.15 693 571 222 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.15 0.73 0.12 45 226 37 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.17 0.75 0.08 54 234 25 313
occ=hairdresser CLUE_F OCC_F 0.11 0.42 0.47 14 51 57 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.85 0.07 0.07 262 23 23 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.87 0.09 0.04 272 28 13 313
occ=hairdresser CLUE_M OCC_F 0.38 0.07 0.55 46 9 67 122
occ=housekeeper 0.45 0.40 0.15 666 594 228 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.13 0.76 0.11 39 236 34 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.08 0.81 0.12 24 252 37 313
occ=housekeeper CLUE_F OCC_F 0.00 0.62 0.38 0 76 46 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.82 0.07 0.11 254 21 34 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.83 0.03 0.14 261 9 43 313
occ=housekeeper CLUE_M OCC_F 0.72 0.00 0.28 88 0 34 122
occ=janitor 0.50 0.46 0.03 750 686 50 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.09 0.86 0.05 28 265 15 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.05 0.92 0.03 15 288 10 313
occ=janitor CLUE_F OCC_M 0.02 0.93 0.06 2 113 7 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 293 12 3 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 295 7 11 313
occ=janitor CLUE_M OCC_M 0.96 0.01 0.03 117 1 4 122
occ=laborer 0.49 0.45 0.06 726 676 84 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.06 0.89 0.05 18 274 16 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.04 0.90 0.06 13 281 19 313
occ=laborer CLUE_F OCC_M 0.00 0.91 0.09 0 111 11 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.91 0.03 0.06 281 9 18 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.04 298 1 14 313
occ=laborer CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=lawyer 0.46 0.46 0.08 682 685 121 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.91 0.08 4 281 24 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 0.91 0.09 0 285 28 313
occ=lawyer CLUE_F OCC_M 0.00 0.89 0.11 0 109 13 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.91 0.03 0.07 280 8 21 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.93 0.01 0.07 290 2 21 313
occ=lawyer CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=librarian 0.54 0.37 0.10 797 544 147 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.57 0.30 0.13 176 93 40 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.54 0.29 0.16 170 92 51 313
occ=librarian CLUE_F OCC_F 0.78 0.22 0.00 95 27 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.51 0.41 0.07 158 128 23 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.52 0.37 0.11 164 116 33 313
occ=librarian CLUE_M OCC_F 0.28 0.72 0.00 34 88 0 122
occ=manager 0.48 0.47 0.05 712 697 79 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.96 0.04 1 296 12 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.01 0.91 0.08 2 286 25 313
occ=manager CLUE_F OCC_M 0.00 0.93 0.07 0 113 9 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 299 1 9 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.05 295 1 17 313
occ=manager CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=mover 0.40 0.29 0.31 591 438 459 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.35 0.43 0.22 107 134 68 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.32 0.40 0.29 99 124 90 313
occ=mover CLUE_F OCC_M 0.36 0.23 0.41 44 28 50 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.51 0.20 0.29 159 61 89 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.47 0.17 0.35 148 54 111 313
occ=mover CLUE_M OCC_M 0.28 0.30 0.42 34 37 51 122
occ=nurse 0.31 0.34 0.35 456 505 527 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.07 0.66 0.27 21 205 83 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.06 0.70 0.24 18 219 76 313
occ=nurse CLUE_F OCC_F 0.01 0.54 0.45 1 66 55 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.53 0.03 0.43 165 10 134 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.58 0.02 0.40 182 5 126 313
occ=nurse CLUE_M OCC_F 0.57 0.00 0.43 69 0 53 122
occ=physician 0.49 0.49 0.01 734 734 20 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 307 2 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 1 307 5 313
occ=physician CLUE_F OCC_M 0.02 0.98 0.01 2 119 1 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.01 304 1 4 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=plumber 0.51 0.42 0.07 759 632 97 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.21 0.75 0.04 64 232 13 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.14 0.79 0.07 45 247 21 313
occ=plumber CLUE_F OCC_M 0.03 0.84 0.12 4 103 15 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.84 0.11 0.06 259 33 17 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.91 0.05 0.04 285 15 13 313
occ=plumber CLUE_M OCC_M 0.84 0.02 0.15 102 2 18 122
occ=receptionist 0.47 0.41 0.11 706 612 170 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.08 0.79 0.13 26 243 40 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.08 0.81 0.12 25 252 36 313
occ=receptionist CLUE_F OCC_F 0.00 0.89 0.11 0 109 13 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.86 0.02 0.12 267 5 37 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.88 0.01 0.12 274 3 36 313
occ=receptionist CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=salesperson 0.49 0.38 0.13 730 563 195 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.33 0.52 0.14 103 162 44 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.26 0.64 0.11 80 199 34 313
occ=salesperson CLUE_F OCC_M 0.08 0.67 0.25 10 82 30 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.69 0.21 0.10 213 65 31 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.76 0.15 0.09 239 46 28 313
occ=salesperson CLUE_M OCC_M 0.70 0.07 0.23 85 9 28 122
occ=secretary 0.43 0.32 0.24 645 480 363 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.18 0.56 0.25 57 174 78 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.16 0.67 0.17 50 209 54 313
occ=secretary CLUE_F OCC_F 0.01 0.62 0.37 1 76 45 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.68 0.06 0.26 211 17 81 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.79 0.01 0.20 248 3 62 313
occ=secretary CLUE_M OCC_F 0.64 0.01 0.35 78 1 43 122
occ=sheriff 0.34 0.30 0.36 512 439 537 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.12 0.51 0.37 36 158 115 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.09 0.53 0.38 29 165 119 313
occ=sheriff CLUE_F OCC_M 0.00 0.81 0.19 0 99 23 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.56 0.04 0.40 172 12 125 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.54 0.02 0.44 169 5 139 313
occ=sheriff CLUE_M OCC_M 0.87 0.00 0.13 106 0 16 122
occ=supervisor 0.49 0.46 0.05 729 680 79 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.03 0.89 0.07 10 276 23 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.02 0.89 0.09 6 278 29 313
occ=supervisor CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.94 0.02 0.04 291 5 13 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 305 3 5 313
occ=supervisor CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=teacher 0.50 0.48 0.02 742 715 31 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.04 0.95 0.02 11 293 5 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.04 0.94 0.02 13 295 5 313
occ=teacher CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.95 0.02 0.03 295 5 9 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.96 0.01 0.03 302 2 9 313
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=writer 0.16 0.18 0.66 245 263 978 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.03 0.37 0.60 10 113 185 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.02 0.40 0.58 6 126 181 313
occ=writer CLUE_F OCC_F 0.00 0.16 0.84 0 19 103 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.29 0.02 0.69 89 5 214 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.36 0.00 0.64 112 0 201 313
occ=writer CLUE_M OCC_F 0.23 0.00 0.77 28 0 94 122
