all 0.49 0.42 0.08 28529 24615 4888 58032
all CLUE_F CONTEXT_V_F OCC_F 0.60 0.03 0.37 57 3 35 95
all CLUE_F CONTEXT_V_F OCC_M 0.31 0.26 0.43 31 26 43 100
all CLUE_F CONTEXT_V_M OCC_F 0.63 0.07 0.30 108 12 51 171
all CLUE_F CONTEXT_V_M OCC_M 0.44 0.21 0.35 79 38 63 180
all CLUE_F OCC_F 0.90 0.06 0.03 12541 878 451 13870
all CLUE_F OCC_M 0.73 0.14 0.13 10675 2035 1890 14600
all CLUE_M CONTEXT_V_F OCC_F 0.18 0.35 0.47 17 33 45 95
all CLUE_M CONTEXT_V_F OCC_M 0.48 0.20 0.32 48 20 32 100
all CLUE_M CONTEXT_V_M OCC_F 0.20 0.44 0.36 34 75 62 171
all CLUE_M CONTEXT_V_M OCC_M 0.52 0.23 0.25 94 41 45 180
all CLUE_M OCC_F 0.13 0.84 0.02 1845 11684 341 13870
all CLUE_M OCC_M 0.21 0.67 0.13 3000 9770 1830 14600
occ=accountant 0.49 0.49 0.02 727 726 35 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=accountant CLUE_F OCC_F 0.94 0.05 0.01 689 35 6 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=accountant CLUE_M OCC_F 0.04 0.95 0.01 31 691 8 730
occ=analyst 0.49 0.51 0.00 729 757 0 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_F OCC_M 0.96 0.04 0.00 699 31 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=analyst CLUE_M OCC_M 0.02 0.98 0.00 16 714 0 730
occ=assistant 0.50 0.49 0.01 743 729 14 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_F OCC_F 0.98 0.01 0.01 719 4 7 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=assistant CLUE_M OCC_F 0.02 0.98 0.01 11 713 6 730
occ=attendant 0.49 0.44 0.07 729 649 110 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=attendant CLUE_F OCC_F 0.85 0.06 0.08 623 45 62 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=attendant CLUE_M OCC_F 0.12 0.82 0.06 84 600 46 730
occ=auditor 0.53 0.40 0.07 788 589 109 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=auditor CLUE_F OCC_F 0.74 0.17 0.09 540 121 69 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=auditor CLUE_M OCC_F 0.33 0.64 0.02 244 468 18 730
occ=baker 0.61 0.34 0.06 903 501 82 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=baker CLUE_F OCC_F 0.94 0.03 0.03 689 22 19 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=baker CLUE_M OCC_F 0.29 0.66 0.06 210 479 41 730
occ=carpenter 0.49 0.50 0.01 727 745 16 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=carpenter CLUE_F OCC_M 0.93 0.06 0.01 681 42 7 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=carpenter CLUE_M OCC_M 0.04 0.95 0.01 29 694 7 730
occ=cashier 0.55 0.38 0.07 814 568 104 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cashier CLUE_F OCC_F 0.91 0.02 0.06 666 18 46 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.25 0.00 0.75 1 0 3 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cashier CLUE_M OCC_F 0.20 0.75 0.05 147 550 33 730
occ=ceo 0.05 0.05 0.90 72 72 1342 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_F OCC_M 0.05 0.05 0.91 33 34 663 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=ceo CLUE_M OCC_M 0.05 0.05 0.90 34 38 658 730
occ=chief 0.43 0.41 0.16 647 607 234 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.33 0.67 0 3 6 9
occ=chief CLUE_F OCC_M 0.13 0.70 0.17 92 514 124 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=chief CLUE_M OCC_M 0.75 0.12 0.14 544 87 99 730
occ=cleaner 0.46 0.45 0.09 689 664 133 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=cleaner CLUE_F OCC_F 0.86 0.04 0.10 630 29 71 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.22 0.44 0.33 2 4 3 9
occ=cleaner CLUE_M OCC_F 0.06 0.86 0.08 46 628 56 730
occ=clerk 0.47 0.48 0.05 693 718 77 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_F OCC_F 0.93 0.01 0.06 678 10 42 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=clerk CLUE_M OCC_F 0.00 0.95 0.05 2 695 33 730
occ=cook 0.54 0.29 0.17 835 446 265 1546
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.15 0.85 0 3 17 20
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 0.33 0.67 0 3 6 9
occ=cook CLUE_F OCC_M 0.68 0.20 0.11 500 148 82 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 4 0 16 20
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=cook CLUE_M OCC_M 0.45 0.40 0.15 328 292 110 730
occ=counselor 0.50 0.50 0.00 741 744 1 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_F OCC_F 0.97 0.03 0.00 705 25 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_M OCC_F 0.03 0.97 0.00 23 706 1 730
occ=designer 0.50 0.50 0.00 740 742 4 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.97 0.03 0.00 708 19 3 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_M OCC_F 0.03 0.97 0.00 19 710 1 730
occ=developer 0.51 0.49 0.01 754 721 11 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=developer CLUE_F OCC_M 0.95 0.04 0.01 694 32 4 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=developer CLUE_M OCC_M 0.07 0.92 0.01 48 675 7 730
occ=driver 0.13 0.13 0.74 195 191 1100 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 2 2 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.44 0.56 0 4 5 9
occ=driver CLUE_F OCC_M 0.12 0.15 0.72 91 110 529 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=driver CLUE_M OCC_M 0.13 0.10 0.77 94 75 561 730
occ=editor 0.50 0.49 0.01 741 734 11 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=editor CLUE_F OCC_F 0.93 0.06 0.02 677 42 11 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=editor CLUE_M OCC_F 0.06 0.94 0.00 46 684 0 730
occ=engineer 0.50 0.49 0.01 739 732 15 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.44 0.11 0.44 4 1 4 9
occ=engineer CLUE_F OCC_M 0.94 0.06 0.00 688 42 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=engineer CLUE_M OCC_M 0.06 0.94 0.00 41 689 0 730
occ=farmer 0.50 0.49 0.01 746 724 18 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.78 0.11 0.11 7 1 1 9
occ=farmer CLUE_F OCC_M 0.88 0.10 0.02 645 73 12 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.33 0.56 0.11 3 5 1 9
occ=farmer CLUE_M OCC_M 0.12 0.88 0.00 87 641 2 730
occ=guard 0.58 0.40 0.03 858 588 40 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.22 0.67 0.11 2 6 1 9
occ=guard CLUE_F OCC_M 0.77 0.19 0.04 559 141 30 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=guard CLUE_M OCC_M 0.39 0.60 0.01 285 437 8 730
occ=hairdresser 0.50 0.48 0.02 749 713 24 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.99 0.01 0.01 720 5 5 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=hairdresser CLUE_M OCC_F 0.02 0.97 0.01 15 708 7 730
occ=housekeeper 0.50 0.49 0.01 739 736 13 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 723 1 6 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_M OCC_F 0.00 0.99 0.01 3 722 5 730
occ=janitor 0.50 0.48 0.02 746 708 32 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=janitor CLUE_F OCC_M 0.90 0.07 0.02 660 53 17 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.50 0.25 0.25 2 1 1 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=janitor CLUE_M OCC_M 0.10 0.89 0.01 72 652 6 730
occ=laborer 0.53 0.39 0.08 784 586 116 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.25 0.50 0.25 1 2 1 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.33 0.44 0.22 3 4 2 9
occ=laborer CLUE_F OCC_M 0.83 0.11 0.06 607 82 41 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.22 0.68 0.10 160 498 72 730
occ=lawyer 0.50 0.49 0.01 748 729 9 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_F OCC_M 0.98 0.02 0.00 715 15 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.00 0.25 0.75 0 1 3 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.11 0.33 0.56 1 3 5 9
occ=lawyer CLUE_M OCC_M 0.03 0.97 0.00 19 710 1 730
occ=librarian 0.50 0.50 0.00 745 740 1 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.99 0.01 0.00 724 6 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=librarian CLUE_M OCC_F 0.01 0.99 0.00 8 721 1 730
occ=manager 0.49 0.50 0.01 729 740 17 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.25 0.50 0.25 1 2 1 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.22 0.33 0.44 2 3 4 9
occ=manager CLUE_F OCC_M 0.83 0.16 0.01 607 119 4 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=manager CLUE_M OCC_M 0.15 0.84 0.01 110 616 4 730
occ=mover 0.46 0.43 0.10 687 646 153 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=mover CLUE_F OCC_M 0.82 0.04 0.14 596 32 102 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.22 0.67 0.11 2 6 1 9
occ=mover CLUE_M OCC_M 0.11 0.83 0.06 79 604 47 730
occ=nurse 0.48 0.47 0.05 710 701 75 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=nurse CLUE_F OCC_F 0.94 0.00 0.05 687 3 40 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.50 0.50 0 2 2 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.33 0.67 0 3 6 9
occ=nurse CLUE_M OCC_F 0.03 0.95 0.02 19 693 18 730
occ=physician 0.54 0.28 0.19 797 410 279 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=physician CLUE_F OCC_M 0.56 0.27 0.17 410 197 123 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=physician CLUE_M OCC_M 0.53 0.29 0.18 386 213 131 730
occ=plumber 0.51 0.48 0.01 758 720 8 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=plumber CLUE_F OCC_M 0.92 0.07 0.01 674 52 4 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=plumber CLUE_M OCC_M 0.08 0.92 0.00 60 668 2 730
occ=receptionist 0.51 0.49 0.00 761 722 3 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.98 0.02 0.00 715 12 3 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=receptionist CLUE_M OCC_F 0.04 0.96 0.00 31 699 0 730
occ=salesperson 0.50 0.43 0.07 741 641 104 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.50 0.25 0.25 2 1 1 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.33 0.22 0.44 3 2 4 9
occ=salesperson CLUE_F OCC_M 0.75 0.18 0.07 544 132 54 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.25 0.69 0.06 179 506 45 730
occ=secretary 0.52 0.45 0.02 781 670 37 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=secretary CLUE_F OCC_F 0.88 0.10 0.02 641 74 15 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=secretary CLUE_M OCC_F 0.17 0.81 0.03 122 588 20 730
occ=sheriff 0.61 0.28 0.11 903 415 168 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 2 2 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.56 0.44 0 5 4 9
occ=sheriff CLUE_F OCC_M 0.68 0.19 0.13 495 141 94 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.54 0.37 0.09 395 267 68 730
occ=supervisor 0.49 0.51 0.00 732 752 4 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_F OCC_M 0.94 0.06 0.00 685 45 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_M OCC_M 0.05 0.95 0.00 34 694 2 730
occ=teacher 0.62 0.37 0.01 916 551 19 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=teacher CLUE_F OCC_F 0.91 0.09 0.00 663 66 1 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=teacher CLUE_M OCC_F 0.33 0.66 0.01 241 485 4 730
occ=writer 0.60 0.33 0.07 893 488 105 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 0.33 0.67 0 3 6 9
occ=writer CLUE_F OCC_F 0.47 0.47 0.06 344 341 45 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=writer CLUE_M OCC_F 0.74 0.20 0.06 543 144 43 730
