all 0.56 0.39 0.04 32761 22870 2401 58032
all CLUE_F OCC_F 0.37 0.60 0.03 5213 8509 414 14136
all CLUE_F OCC_M 0.19 0.76 0.06 2794 11246 840 14880
all CLUE_M OCC_F 0.81 0.17 0.02 11456 2333 347 14136
all CLUE_M OCC_M 0.89 0.05 0.05 13298 782 800 14880
occ=accountant 0.60 0.39 0.02 886 576 24 1486
occ=accountant CLUE_F OCC_F 0.31 0.67 0.02 230 501 12 743
occ=accountant CLUE_M OCC_F 0.88 0.10 0.02 656 75 12 743
occ=analyst 0.61 0.38 0.00 914 571 3 1488
occ=analyst CLUE_F OCC_M 0.34 0.66 0.00 251 491 2 744
occ=analyst CLUE_M OCC_M 0.89 0.11 0.00 663 80 1 744
occ=assistant 0.58 0.41 0.01 865 615 8 1488
occ=assistant CLUE_F OCC_F 0.22 0.78 0.01 160 580 4 744
occ=assistant CLUE_M OCC_F 0.95 0.05 0.01 705 35 4 744
occ=attendant 0.66 0.32 0.01 985 479 22 1486
occ=attendant CLUE_F OCC_F 0.49 0.49 0.02 361 367 15 743
occ=attendant CLUE_M OCC_F 0.84 0.15 0.01 624 112 7 743
occ=auditor 0.59 0.37 0.04 877 552 59 1488
occ=auditor CLUE_F OCC_F 0.24 0.71 0.05 181 529 34 744
occ=auditor CLUE_M OCC_F 0.94 0.03 0.03 696 23 25 744
occ=baker 0.55 0.42 0.03 817 621 48 1486
occ=baker CLUE_F OCC_F 0.50 0.49 0.02 369 362 12 743
occ=baker CLUE_M OCC_F 0.60 0.35 0.05 448 259 36 743
occ=carpenter 0.49 0.43 0.07 733 645 108 1486
occ=carpenter CLUE_F OCC_M 0.10 0.83 0.07 77 615 51 743
occ=carpenter CLUE_M OCC_M 0.88 0.04 0.08 656 30 57 743
occ=cashier 0.60 0.36 0.04 898 532 58 1488
occ=cashier CLUE_F OCC_F 0.36 0.59 0.05 271 438 35 744
occ=cashier CLUE_M OCC_F 0.84 0.13 0.03 627 94 23 744
occ=ceo 0.41 0.29 0.30 608 425 453 1486
occ=ceo CLUE_F OCC_M 0.15 0.53 0.31 115 397 231 743
occ=ceo CLUE_M OCC_M 0.66 0.04 0.30 493 28 222 743
occ=chief 0.51 0.41 0.07 761 614 111 1486
occ=chief CLUE_F OCC_M 0.13 0.79 0.09 93 586 64 743
occ=chief CLUE_M OCC_M 0.90 0.04 0.06 668 28 47 743
occ=cleaner 0.66 0.29 0.05 982 428 76 1486
occ=cleaner CLUE_F OCC_F 0.46 0.49 0.04 344 366 33 743
occ=cleaner CLUE_M OCC_F 0.86 0.08 0.06 638 62 43 743
occ=clerk 0.51 0.45 0.05 753 664 71 1488
occ=clerk CLUE_F OCC_F 0.07 0.88 0.05 50 658 36 744
occ=clerk CLUE_M OCC_F 0.94 0.01 0.05 703 6 35 744
occ=cook 0.58 0.30 0.12 897 455 188 1540
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F OCC_M 0.40 0.50 0.10 304 376 78 758
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M OCC_M 0.78 0.10 0.11 593 79 86 758
occ=counselor 0.56 0.40 0.04 837 595 54 1486
occ=counselor CLUE_F OCC_F 0.24 0.72 0.04 177 538 28 743
occ=counselor CLUE_M OCC_F 0.89 0.08 0.03 660 57 26 743
occ=designer 0.60 0.39 0.00 897 587 4 1488
occ=designer CLUE_F OCC_F 0.22 0.78 0.00 165 578 1 744
occ=designer CLUE_M OCC_F 0.98 0.01 0.00 732 9 3 744
occ=developer 0.56 0.41 0.03 829 607 52 1488
occ=developer CLUE_F OCC_M 0.16 0.80 0.05 117 593 34 744
occ=developer CLUE_M OCC_M 0.96 0.02 0.02 712 14 18 744
occ=driver 0.50 0.49 0.01 749 728 9 1486
occ=driver CLUE_F OCC_M 0.01 0.98 0.01 11 728 4 743
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 738 0 5 743
occ=editor 0.62 0.37 0.01 926 545 17 1488
occ=editor CLUE_F OCC_F 0.38 0.60 0.02 283 446 15 744
occ=editor CLUE_M OCC_F 0.86 0.13 0.00 643 99 2 744
occ=engineer 0.62 0.38 0.00 914 566 6 1486
occ=engineer CLUE_F OCC_M 0.31 0.69 0.00 229 511 3 743
occ=engineer CLUE_M OCC_M 0.92 0.07 0.00 685 55 3 743
occ=farmer 0.59 0.39 0.02 875 578 33 1486
occ=farmer CLUE_F OCC_M 0.25 0.73 0.01 187 545 11 743
occ=farmer CLUE_M OCC_M 0.93 0.04 0.03 688 33 22 743
occ=guard 0.58 0.39 0.03 865 576 47 1488
occ=guard CLUE_F OCC_M 0.34 0.62 0.04 255 459 30 744
occ=guard CLUE_M OCC_M 0.82 0.16 0.02 610 117 17 744
occ=hairdresser 0.61 0.38 0.01 911 560 15 1486
occ=hairdresser CLUE_F OCC_F 0.36 0.63 0.01 266 471 6 743
occ=hairdresser CLUE_M OCC_F 0.87 0.12 0.01 645 89 9 743
occ=housekeeper 0.60 0.37 0.02 897 555 34 1486
occ=housekeeper CLUE_F OCC_F 0.41 0.57 0.02 307 422 14 743
occ=housekeeper CLUE_M OCC_F 0.79 0.18 0.03 590 133 20 743
occ=janitor 0.55 0.43 0.02 815 640 31 1486
occ=janitor CLUE_F OCC_M 0.12 0.85 0.03 92 631 20 743
occ=janitor CLUE_M OCC_M 0.97 0.01 0.01 723 9 11 743
occ=laborer 0.53 0.46 0.01 782 683 21 1486
occ=laborer CLUE_F OCC_M 0.11 0.87 0.02 82 649 12 743
occ=laborer CLUE_M OCC_M 0.94 0.05 0.01 700 34 9 743
occ=lawyer 0.51 0.49 0.00 764 722 0 1486
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 30 713 0 743
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 734 9 0 743
occ=librarian 0.58 0.42 0.00 859 627 0 1486
occ=librarian CLUE_F OCC_F 0.44 0.56 0.00 330 413 0 743
occ=librarian CLUE_M OCC_F 0.71 0.29 0.00 529 214 0 743
occ=manager 0.56 0.41 0.03 829 608 49 1486
occ=manager CLUE_F OCC_M 0.19 0.77 0.04 141 572 30 743
occ=manager CLUE_M OCC_M 0.93 0.05 0.03 688 36 19 743
occ=mover 0.48 0.31 0.21 709 458 319 1486
occ=mover CLUE_F OCC_M 0.20 0.59 0.21 151 439 153 743
occ=mover CLUE_M OCC_M 0.75 0.03 0.22 558 19 166 743
occ=nurse 0.47 0.47 0.05 705 704 77 1486
occ=nurse CLUE_F OCC_F 0.91 0.03 0.07 673 20 50 743
occ=nurse CLUE_M OCC_F 0.04 0.92 0.04 32 684 27 743
occ=physician 0.61 0.39 0.00 911 575 0 1486
occ=physician CLUE_F OCC_M 0.28 0.72 0.00 208 535 0 743
occ=physician CLUE_M OCC_M 0.95 0.05 0.00 703 40 0 743
occ=plumber 0.58 0.38 0.04 860 569 59 1488
occ=plumber CLUE_F OCC_M 0.27 0.69 0.04 200 516 28 744
occ=plumber CLUE_M OCC_M 0.89 0.07 0.04 660 53 31 744
occ=receptionist 0.58 0.41 0.01 860 613 15 1488
occ=receptionist CLUE_F OCC_F 0.29 0.70 0.01 218 520 6 744
occ=receptionist CLUE_M OCC_F 0.86 0.12 0.01 642 93 9 744
occ=salesperson 0.50 0.46 0.04 750 680 56 1486
occ=salesperson CLUE_F OCC_M 0.17 0.79 0.04 127 589 27 743
occ=salesperson CLUE_M OCC_M 0.84 0.12 0.04 623 91 29 743
occ=secretary 0.52 0.38 0.10 772 564 150 1486
occ=secretary CLUE_F OCC_F 0.21 0.66 0.13 153 491 99 743
occ=secretary CLUE_M OCC_F 0.83 0.10 0.07 619 73 51 743
occ=sheriff 0.50 0.50 0.00 746 740 2 1488
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.00 3 740 1 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=supervisor 0.53 0.40 0.08 781 588 117 1486
occ=supervisor CLUE_F OCC_M 0.16 0.76 0.08 121 561 61 743
occ=supervisor CLUE_M OCC_M 0.89 0.04 0.08 660 27 56 743
occ=teacher 0.69 0.31 0.00 1024 460 2 1486
occ=teacher CLUE_F OCC_F 0.56 0.44 0.00 417 326 0 743
occ=teacher CLUE_M OCC_F 0.82 0.18 0.00 607 134 2 743
occ=writer 0.62 0.38 0.00 918 565 3 1486
occ=writer CLUE_F OCC_F 0.35 0.65 0.00 258 483 2 743
occ=writer CLUE_M OCC_F 0.89 0.11 0.00 660 82 1 743
