all 0.46 0.45 0.09 26967 26114 4951 58032
all CLUE_F CONTEXT_F OCC_F 0.46 0.45 0.09 10963 10545 2128 23636
all CLUE_F CONTEXT_F OCC_M 0.46 0.45 0.09 11569 11182 2129 24880
all CLUE_F OCC_F 0.47 0.46 0.08 2158 2113 365 4636
all CLUE_F OCC_M 0.47 0.47 0.07 2277 2274 329 4880
occ=accountant 0.46 0.44 0.09 689 660 137 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.46 0.44 0.10 571 542 129 1242
occ=accountant CLUE_F OCC_F 0.48 0.48 0.03 118 118 8 244
occ=analyst 0.50 0.49 0.00 750 732 4 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 628 611 3 1242
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=assistant 0.46 0.44 0.10 686 655 147 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.46 0.44 0.10 573 544 127 1244
occ=assistant CLUE_F OCC_F 0.46 0.45 0.08 113 111 20 244
occ=attendant 0.40 0.39 0.21 594 578 314 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.39 0.38 0.23 483 470 289 1242
occ=attendant CLUE_F OCC_F 0.45 0.44 0.10 111 108 25 244
occ=auditor 0.46 0.44 0.10 678 654 154 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.45 0.43 0.12 559 538 145 1242
occ=auditor CLUE_F OCC_F 0.49 0.48 0.04 119 116 9 244
occ=baker 0.50 0.49 0.01 750 724 14 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.01 631 606 7 1244
occ=baker CLUE_F OCC_F 0.49 0.48 0.03 119 118 7 244
occ=carpenter 0.47 0.45 0.09 693 665 128 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.47 0.45 0.09 579 554 109 1242
occ=carpenter CLUE_F OCC_M 0.47 0.45 0.08 114 111 19 244
occ=cashier 0.45 0.43 0.12 676 638 172 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.45 0.42 0.12 562 527 153 1242
occ=cashier CLUE_F OCC_F 0.47 0.45 0.08 114 111 19 244
occ=ceo 0.42 0.41 0.18 617 608 261 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.44 0.43 0.14 541 529 172 1242
occ=ceo CLUE_F OCC_M 0.31 0.32 0.36 76 79 89 244
occ=chief 0.45 0.45 0.09 673 674 139 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.45 0.45 0.10 556 557 129 1242
occ=chief CLUE_F OCC_M 0.48 0.48 0.04 117 117 10 244
occ=cleaner 0.13 0.12 0.74 200 185 1101 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.14 0.13 0.73 174 161 907 1242
occ=cleaner CLUE_F OCC_F 0.11 0.10 0.80 26 24 194 244
occ=clerk 0.47 0.46 0.08 693 678 115 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.46 0.46 0.08 576 567 99 1242
occ=clerk CLUE_F OCC_F 0.48 0.45 0.07 117 111 16 244
occ=cook 0.44 0.38 0.18 674 588 280 1542
occ=cook CLUE_F CONTEXT_F OCC_F 0.79 0.00 0.21 22 0 6 28
occ=cook CLUE_F CONTEXT_F OCC_M 0.43 0.38 0.19 546 477 247 1270
occ=cook CLUE_F OCC_M 0.43 0.45 0.11 106 111 27 244
occ=counselor 0.47 0.47 0.06 704 697 85 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.47 0.47 0.06 586 580 76 1242
occ=counselor CLUE_F OCC_F 0.48 0.48 0.04 118 117 9 244
occ=designer 0.51 0.49 0.00 752 734 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 630 612 0 1242
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.47 0.46 0.07 703 682 103 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.48 0.46 0.06 594 575 75 1244
occ=developer CLUE_F OCC_M 0.45 0.44 0.11 109 107 28 244
occ=driver 0.50 0.48 0.03 737 707 44 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.49 0.47 0.04 615 585 44 1244
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=editor 0.51 0.49 0.00 752 731 3 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 630 612 0 1242
occ=editor CLUE_F OCC_F 0.50 0.49 0.01 122 119 3 244
occ=engineer 0.48 0.47 0.05 710 697 79 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.48 0.47 0.06 592 579 71 1242
occ=engineer CLUE_F OCC_M 0.48 0.48 0.03 118 118 8 244
occ=farmer 0.50 0.49 0.02 742 721 23 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.01 629 604 9 1242
occ=farmer CLUE_F OCC_M 0.46 0.48 0.06 113 117 14 244
occ=guard 0.48 0.47 0.05 708 703 77 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.48 0.47 0.05 593 589 62 1244
occ=guard CLUE_F OCC_M 0.47 0.47 0.06 115 114 15 244
occ=hairdresser 0.50 0.49 0.01 749 724 15 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.00 628 610 6 1244
occ=hairdresser CLUE_F OCC_F 0.50 0.47 0.04 121 114 9 244
occ=housekeeper 0.51 0.48 0.01 751 716 19 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 634 600 8 1242
occ=housekeeper CLUE_F OCC_F 0.48 0.48 0.05 117 116 11 244
occ=janitor 0.40 0.41 0.19 596 608 282 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.39 0.40 0.22 480 494 268 1242
occ=janitor CLUE_F OCC_M 0.48 0.47 0.06 116 114 14 244
occ=laborer 0.48 0.47 0.06 714 692 82 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.48 0.46 0.06 593 575 76 1244
occ=laborer CLUE_F OCC_M 0.50 0.48 0.02 121 117 6 244
occ=lawyer 0.50 0.48 0.02 741 712 33 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.02 622 596 24 1242
occ=lawyer CLUE_F OCC_M 0.49 0.48 0.04 119 116 9 244
occ=librarian 0.50 0.48 0.02 741 709 36 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.50 0.48 0.02 623 595 24 1242
occ=librarian CLUE_F OCC_F 0.48 0.47 0.05 118 114 12 244
occ=manager 0.48 0.48 0.04 713 709 66 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.48 0.48 0.04 600 593 51 1244
occ=manager CLUE_F OCC_M 0.46 0.48 0.06 113 116 15 244
occ=mover 0.46 0.43 0.11 678 640 168 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.46 0.43 0.11 569 532 141 1242
occ=mover CLUE_F OCC_M 0.45 0.44 0.11 109 108 27 244
occ=nurse 0.50 0.49 0.01 746 722 18 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.01 625 607 10 1242
occ=nurse CLUE_F OCC_F 0.50 0.47 0.03 121 115 8 244
occ=physician 0.47 0.45 0.08 698 672 116 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.47 0.45 0.09 579 553 110 1242
occ=physician CLUE_F OCC_M 0.49 0.49 0.02 119 119 6 244
occ=plumber 0.50 0.48 0.02 740 718 28 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.02 620 598 24 1242
occ=plumber CLUE_F OCC_M 0.49 0.49 0.02 120 120 4 244
occ=receptionist 0.51 0.49 0.01 752 727 9 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 632 607 5 1244
occ=receptionist CLUE_F OCC_F 0.49 0.49 0.02 120 120 4 244
occ=salesperson 0.46 0.45 0.09 683 669 134 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.45 0.44 0.10 564 550 128 1242
occ=salesperson CLUE_F OCC_M 0.49 0.49 0.02 119 119 6 244
occ=secretary 0.46 0.44 0.10 683 661 144 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.45 0.44 0.11 565 543 136 1244
occ=secretary CLUE_F OCC_F 0.48 0.48 0.03 118 118 8 244
occ=sheriff 0.40 0.39 0.21 601 575 310 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.39 0.37 0.24 483 456 303 1242
occ=sheriff CLUE_F OCC_M 0.48 0.49 0.03 118 119 7 244
occ=supervisor 0.47 0.46 0.07 697 684 107 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.47 0.46 0.07 586 575 83 1244
occ=supervisor CLUE_F OCC_M 0.45 0.45 0.10 111 109 24 244
occ=teacher 0.51 0.49 0.00 751 734 1 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 629 612 1 1242
occ=teacher CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=writer 0.51 0.49 0.00 752 731 3 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 630 612 0 1242
occ=writer CLUE_F OCC_F 0.50 0.49 0.01 122 119 3 244
