all 0.53 0.44 0.02 31009 25577 1446 58032
all CLUE_F CONTEXT_F OCC_F 0.32 0.67 0.01 1874 3932 65 5871
all CLUE_F CONTEXT_F OCC_M 0.17 0.80 0.03 1050 4915 215 6180
all CLUE_F CONTEXT_M OCC_F 0.27 0.72 0.01 1621 4258 68 5947
all CLUE_F CONTEXT_M OCC_M 0.13 0.84 0.03 789 5281 190 6260
all CLUE_F OCC_F 0.30 0.67 0.03 689 1560 69 2318
all CLUE_F OCC_M 0.19 0.77 0.04 452 1887 101 2440
all CLUE_M CONTEXT_F OCC_F 0.79 0.19 0.02 4650 1124 97 5871
all CLUE_M CONTEXT_F OCC_M 0.89 0.07 0.04 5514 440 226 6180
all CLUE_M CONTEXT_M OCC_F 0.83 0.16 0.02 4932 922 93 5947
all CLUE_M CONTEXT_M OCC_M 0.92 0.05 0.03 5754 311 195 6260
all CLUE_M OCC_F 0.74 0.24 0.02 1714 556 48 2318
all CLUE_M OCC_M 0.81 0.16 0.03 1970 391 79 2440
occ=accountant 0.51 0.49 0.00 758 728 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.15 0.85 0.00 46 262 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.13 0.87 0.00 42 271 0 313
occ=accountant CLUE_F OCC_F 0.57 0.43 0.00 70 52 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.86 0.14 0.00 266 42 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 273 40 0 313
occ=accountant CLUE_M OCC_F 0.50 0.50 0.00 61 61 0 122
occ=analyst 0.50 0.50 0.00 747 739 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.00 4 304 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 3 310 0 313
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.51 0.48 0.01 756 716 14 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.06 0.94 0.01 17 289 2 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.02 0.97 0.01 6 305 2 313
occ=assistant CLUE_F OCC_F 0.05 0.93 0.02 6 113 3 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 299 6 3 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.01 309 2 2 313
occ=assistant CLUE_M OCC_F 0.98 0.01 0.02 119 1 2 122
occ=attendant 0.53 0.41 0.05 791 615 80 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.36 0.61 0.03 110 188 10 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.28 0.66 0.06 87 206 20 313
occ=attendant CLUE_F OCC_F 0.03 0.93 0.04 4 113 5 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.73 0.21 0.06 226 65 17 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.78 0.14 0.09 243 43 27 313
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=auditor 0.61 0.39 0.00 908 578 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.50 0.49 0.00 156 152 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.35 0.65 0.00 110 203 0 313
occ=auditor CLUE_F OCC_F 0.57 0.43 0.00 69 53 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.72 0.28 0.00 222 86 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 269 44 0 313
occ=auditor CLUE_M OCC_F 0.67 0.33 0.00 82 40 0 122
occ=baker 0.52 0.48 0.00 771 714 1 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.08 0.92 0.00 25 283 0 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.06 0.94 0.00 18 294 1 313
occ=baker CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 296 12 0 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 309 4 0 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.51 0.47 0.02 763 697 26 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.13 0.82 0.05 41 253 14 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 12 301 0 313
occ=carpenter CLUE_F OCC_M 0.02 0.97 0.01 3 118 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.91 0.05 0.04 281 16 11 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 307 6 0 313
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=cashier 0.50 0.47 0.03 745 695 46 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.08 0.89 0.02 26 275 7 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.05 0.91 0.03 17 286 10 313
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.94 0.02 0.04 288 7 13 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.94 0.01 0.05 293 4 16 313
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=ceo 0.46 0.37 0.17 680 556 250 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.31 0.54 0.15 95 167 46 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.25 0.59 0.16 78 186 49 313
occ=ceo CLUE_F OCC_M 0.17 0.76 0.07 21 93 8 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.59 0.20 0.20 182 63 63 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.65 0.11 0.24 205 34 74 313
occ=ceo CLUE_M OCC_M 0.81 0.11 0.08 99 13 10 122
occ=chief 0.51 0.39 0.10 755 578 155 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.17 0.74 0.10 51 228 30 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.15 0.75 0.10 48 234 31 313
occ=chief CLUE_F OCC_M 0.08 0.89 0.03 10 108 4 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.81 0.03 0.17 250 8 51 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 277 0 36 313
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=cleaner 0.54 0.41 0.04 810 614 64 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.16 0.83 0.01 49 258 2 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.18 0.82 0.01 55 256 2 313
occ=cleaner CLUE_F OCC_F 0.05 0.76 0.19 6 93 23 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.02 302 2 5 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.01 309 2 2 313
occ=cleaner CLUE_M OCC_F 0.73 0.02 0.25 89 3 30 122
occ=clerk 0.52 0.42 0.06 769 631 86 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.29 0.67 0.04 89 207 12 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.19 0.73 0.07 61 230 22 313
occ=clerk CLUE_F OCC_F 0.72 0.16 0.11 88 20 14 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.79 0.17 0.04 244 51 13 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.81 0.13 0.06 253 41 19 313
occ=clerk CLUE_M OCC_F 0.28 0.67 0.05 34 82 6 122
occ=cook 0.47 0.42 0.11 727 641 168 1536
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_F CONTEXT_F OCC_M 0.16 0.77 0.07 51 245 24 320
occ=cook CLUE_F CONTEXT_M OCC_M 0.11 0.85 0.04 34 266 13 313
occ=cook CLUE_F OCC_M 0.07 0.64 0.29 9 78 35 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M CONTEXT_F OCC_M 0.83 0.07 0.09 267 24 29 320
occ=cook CLUE_M CONTEXT_M OCC_M 0.90 0.05 0.05 282 16 15 313
occ=cook CLUE_M OCC_M 0.69 0.10 0.21 84 12 26 122
occ=counselor 0.52 0.48 0.00 770 712 4 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.06 0.94 0.00 18 289 1 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.08 0.91 0.00 26 286 1 313
occ=counselor CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 299 9 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.01 306 5 2 313
occ=counselor CLUE_M OCC_F 0.84 0.16 0.00 103 19 0 122
occ=designer 0.49 0.50 0.01 734 738 16 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.01 0.98 0.01 2 303 4 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 312 1 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.97 0.00 0.03 300 1 8 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.58 0.41 0.00 865 616 7 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.24 0.76 0.00 74 234 1 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.17 0.82 0.01 53 258 2 313
occ=developer CLUE_F OCC_M 0.85 0.15 0.00 104 18 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 297 11 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=developer CLUE_M OCC_M 0.22 0.78 0.00 27 95 0 122
occ=driver 0.53 0.47 0.00 785 699 2 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.09 0.91 0.00 27 281 0 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 13 300 0 313
occ=driver CLUE_F OCC_M 0.07 0.92 0.02 8 112 2 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 0 308
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 0.97 0.03 0.00 118 4 0 122
occ=editor 0.55 0.45 0.00 817 669 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.20 0.80 0.00 61 247 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.08 0.92 0.00 26 287 0 313
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 292 16 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.50 0.00 742 742 2 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.60 0.39 0.01 895 574 17 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.44 0.55 0.02 134 169 5 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.33 0.67 0.00 103 210 0 313
occ=farmer CLUE_F OCC_M 0.06 0.91 0.03 7 111 4 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.78 0.21 0.01 241 64 3 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.93 0.06 0.01 291 20 2 313
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=guard 0.53 0.39 0.08 793 573 120 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.22 0.67 0.11 67 207 34 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.14 0.74 0.12 45 231 37 313
occ=guard CLUE_F OCC_M 0.42 0.49 0.09 51 60 11 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.90 0.07 0.03 276 22 10 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.89 0.06 0.05 278 19 16 313
occ=guard CLUE_M OCC_M 0.62 0.28 0.10 76 34 12 122
occ=hairdresser 0.52 0.48 0.00 768 718 2 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.07 0.92 0.00 23 285 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.04 0.96 0.00 11 302 0 313
occ=hairdresser CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.00 301 7 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=hairdresser CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=housekeeper 0.69 0.29 0.01 1031 435 20 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 243 65 0 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.72 0.28 0.00 225 88 0 313
occ=housekeeper CLUE_F OCC_F 0.53 0.39 0.08 65 47 10 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.60 0.40 0.01 184 122 2 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.68 0.32 0.00 214 99 0 313
occ=housekeeper CLUE_M OCC_F 0.82 0.11 0.07 100 14 8 122
occ=janitor 0.51 0.44 0.05 752 653 81 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.08 0.82 0.10 26 252 30 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.06 0.88 0.06 18 277 18 313
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.07 284 2 22 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=laborer 0.50 0.49 0.01 745 730 13 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.00 8 300 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.02 0.96 0.02 6 302 5 313
occ=laborer CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 307 3 3 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.49 0.49 0.02 735 727 24 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 1 299 8 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 311 2 313
occ=lawyer CLUE_F OCC_M 0.00 0.95 0.05 0 116 6 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 304 0 4 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=lawyer CLUE_M OCC_M 0.97 0.01 0.02 118 1 3 122
occ=librarian 0.57 0.43 0.00 848 638 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.88 0.12 0.00 272 36 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.87 0.13 0.00 273 40 0 313
occ=librarian CLUE_F OCC_F 0.90 0.10 0.00 110 12 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.28 0.72 0.00 86 222 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.28 0.72 0.00 88 225 0 313
occ=librarian CLUE_M OCC_F 0.16 0.84 0.00 19 103 0 122
occ=manager 0.55 0.45 0.01 814 664 8 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.15 0.85 0.00 46 261 1 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 35 278 0 313
occ=manager CLUE_F OCC_M 0.07 0.91 0.02 8 111 3 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 294 12 2 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=mover 0.57 0.35 0.07 852 528 108 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.65 0.31 0.04 202 95 12 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.71 0.23 0.06 221 73 19 313
occ=mover CLUE_F OCC_M 0.74 0.09 0.17 90 11 21 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.56 0.39 0.05 173 120 16 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.48 0.45 0.07 150 140 23 313
occ=mover CLUE_M OCC_M 0.13 0.73 0.14 16 89 17 122
occ=nurse 0.50 0.47 0.03 741 703 42 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.93 0.06 0.01 285 19 4 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.93 0.05 0.01 292 17 4 313
occ=nurse CLUE_F OCC_F 0.89 0.02 0.08 109 3 10 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.07 0.89 0.04 23 274 11 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.09 0.87 0.04 29 272 12 313
occ=nurse CLUE_M OCC_F 0.02 0.97 0.01 3 118 1 122
occ=physician 0.50 0.50 0.00 743 743 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.51 0.48 0.01 751 718 17 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.10 0.89 0.01 32 274 2 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.03 0.95 0.02 8 298 7 313
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 295 9 4 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.96 0.03 0.01 301 8 4 313
occ=plumber CLUE_M OCC_M 0.83 0.17 0.00 101 21 0 122
occ=receptionist 0.53 0.47 0.00 783 702 1 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.14 0.86 0.00 43 264 1 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.06 0.94 0.00 20 293 0 313
occ=receptionist CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 292 16 0 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 307 6 0 313
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=salesperson 0.54 0.44 0.02 803 661 24 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.31 0.68 0.01 95 210 4 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.19 0.79 0.02 60 246 7 313
occ=salesperson CLUE_F OCC_M 0.91 0.08 0.01 111 10 1 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.83 0.16 0.02 255 49 5 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.86 0.12 0.02 269 37 7 313
occ=salesperson CLUE_M OCC_M 0.11 0.89 0.00 13 109 0 122
occ=secretary 0.56 0.42 0.02 832 627 29 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.24 0.75 0.02 73 231 5 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.20 0.79 0.01 62 247 4 313
occ=secretary CLUE_F OCC_F 0.05 0.93 0.02 6 114 2 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.91 0.07 0.03 280 21 8 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.93 0.04 0.03 291 12 10 313
occ=secretary CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=sheriff 0.50 0.50 0.00 746 740 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.02 0.98 0.00 5 303 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.56 0.43 0.00 836 646 4 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.30 0.70 0.00 91 217 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.17 0.83 0.00 52 261 0 313
occ=supervisor CLUE_F OCC_M 0.13 0.86 0.01 16 105 1 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.90 0.10 0.00 278 30 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.92 0.07 0.00 289 23 1 313
occ=supervisor CLUE_M OCC_M 0.90 0.08 0.02 110 10 2 122
occ=teacher 0.63 0.37 0.00 931 551 4 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.62 0.38 0.00 191 116 1 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.58 0.42 0.00 181 132 0 313
occ=teacher CLUE_F OCC_F 0.87 0.11 0.02 106 14 2 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.67 0.33 0.00 205 102 1 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.72 0.28 0.00 224 89 0 313
occ=teacher CLUE_M OCC_F 0.20 0.80 0.00 24 98 0 122
occ=writer 0.62 0.38 0.00 917 568 3 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.47 0.53 0.00 145 163 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.35 0.65 0.00 109 203 1 313
occ=writer CLUE_F OCC_F 0.19 0.81 0.00 23 99 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.79 0.20 0.00 245 63 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.90 0.10 0.00 281 32 0 313
occ=writer CLUE_M OCC_F 0.93 0.07 0.00 114 8 0 122
