all 0.57 0.39 0.04 33015 22616 2401 58032
all CLUE_F CONTEXT_F OCC_F 0.60 0.37 0.03 14286 8657 693 23636
all CLUE_F CONTEXT_F OCC_M 0.56 0.39 0.06 13814 9687 1379 24880
all CLUE_F OCC_F 0.53 0.45 0.01 2474 2094 68 4636
all CLUE_F OCC_M 0.50 0.45 0.05 2441 2178 261 4880
occ=accountant 0.60 0.38 0.02 895 567 26 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.62 0.36 0.02 773 446 25 1244
occ=accountant CLUE_F OCC_F 0.50 0.50 0.00 122 121 1 244
occ=analyst 0.62 0.38 0.00 923 562 3 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.64 0.36 0.00 796 445 3 1244
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=assistant 0.59 0.41 0.00 874 606 6 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.00 749 487 6 1242
occ=assistant CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=attendant 0.67 0.32 0.01 994 470 22 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.70 0.29 0.02 864 356 22 1242
occ=attendant CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=auditor 0.60 0.36 0.04 886 543 59 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.60 0.35 0.05 748 437 59 1244
occ=auditor CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=baker 0.54 0.42 0.03 808 630 48 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.55 0.42 0.03 680 520 42 1242
occ=baker CLUE_F OCC_F 0.52 0.45 0.02 128 110 6 244
occ=carpenter 0.50 0.43 0.07 740 638 110 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.50 0.42 0.09 617 519 108 1244
occ=carpenter CLUE_F OCC_M 0.50 0.49 0.01 123 119 2 244
occ=cashier 0.60 0.36 0.04 897 533 56 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.62 0.34 0.05 765 421 56 1242
occ=cashier CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=ceo 0.41 0.28 0.30 612 421 453 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.44 0.29 0.27 542 366 334 1242
occ=ceo CLUE_F OCC_M 0.29 0.23 0.49 70 55 119 244
occ=chief 0.52 0.41 0.08 770 605 113 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.52 0.40 0.09 646 492 106 1244
occ=chief CLUE_F OCC_M 0.51 0.46 0.03 124 113 7 244
occ=cleaner 0.67 0.28 0.05 991 419 78 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.71 0.26 0.03 882 329 33 1244
occ=cleaner CLUE_F OCC_F 0.45 0.37 0.18 109 90 45 244
occ=clerk 0.51 0.44 0.05 762 655 69 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.52 0.43 0.05 641 536 65 1242
occ=clerk CLUE_F OCC_F 0.50 0.49 0.02 121 119 4 244
occ=cook 0.59 0.30 0.11 900 452 170 1522
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 20 20
occ=cook CLUE_F CONTEXT_F OCC_M 0.63 0.29 0.08 790 367 101 1258
occ=cook CLUE_F OCC_M 0.45 0.35 0.20 110 85 49 244
occ=counselor 0.57 0.39 0.04 846 586 54 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.58 0.38 0.04 718 470 54 1242
occ=counselor CLUE_F OCC_F 0.52 0.48 0.00 128 116 0 244
occ=designer 0.61 0.39 0.00 906 578 4 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 778 464 2 1244
occ=designer CLUE_F OCC_F 0.52 0.47 0.01 128 114 2 244
occ=developer 0.56 0.40 0.03 838 598 52 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.57 0.39 0.04 706 486 52 1244
occ=developer CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=driver 0.51 0.48 0.01 758 719 9 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 637 597 8 1242
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 121 122 1 244
occ=editor 0.63 0.36 0.01 933 538 17 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.64 0.34 0.01 802 426 16 1244
occ=editor CLUE_F OCC_F 0.54 0.46 0.00 131 112 1 244
occ=engineer 0.62 0.37 0.00 923 557 6 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.64 0.36 0.00 792 444 6 1242
occ=engineer CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=farmer 0.59 0.38 0.02 884 569 35 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.61 0.37 0.03 756 455 33 1244
occ=farmer CLUE_F OCC_M 0.52 0.47 0.01 128 114 2 244
occ=guard 0.59 0.38 0.03 874 567 47 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.60 0.36 0.04 747 453 44 1244
occ=guard CLUE_F OCC_M 0.52 0.47 0.01 127 114 3 244
occ=hairdresser 0.61 0.38 0.01 902 569 15 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.62 0.37 0.01 767 462 13 1242
occ=hairdresser CLUE_F OCC_F 0.55 0.44 0.01 135 107 2 244
occ=housekeeper 0.61 0.37 0.02 904 548 34 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.62 0.35 0.03 772 436 34 1242
occ=housekeeper CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=janitor 0.55 0.42 0.02 824 631 33 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.56 0.42 0.02 700 523 21 1244
occ=janitor CLUE_F OCC_M 0.51 0.44 0.05 124 108 12 244
occ=laborer 0.53 0.45 0.02 791 674 23 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.53 0.45 0.02 662 559 23 1244
occ=laborer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=lawyer 0.52 0.48 0.00 773 713 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 651 591 0 1242
occ=lawyer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=librarian 0.58 0.42 0.00 868 618 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 704 538 2 1244
occ=librarian CLUE_F OCC_F 0.67 0.33 0.00 164 80 0 244
occ=manager 0.56 0.40 0.03 838 599 49 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.57 0.39 0.04 704 489 49 1242
occ=manager CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=mover 0.48 0.30 0.22 718 449 321 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.50 0.29 0.21 621 363 260 1244
occ=mover CLUE_F OCC_M 0.40 0.35 0.25 97 86 61 244
occ=nurse 0.47 0.48 0.05 696 713 79 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.46 0.48 0.06 573 594 77 1244
occ=nurse CLUE_F OCC_F 0.50 0.49 0.01 123 119 2 244
occ=physician 0.62 0.38 0.00 920 566 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 788 454 0 1242
occ=physician CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=plumber 0.58 0.38 0.04 869 560 59 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.59 0.37 0.05 731 457 56 1244
occ=plumber CLUE_F OCC_M 0.57 0.42 0.01 138 103 3 244
occ=receptionist 0.58 0.41 0.01 869 604 13 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.59 0.40 0.01 738 491 13 1242
occ=receptionist CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=salesperson 0.51 0.45 0.04 757 673 56 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.51 0.44 0.04 635 552 55 1242
occ=salesperson CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=secretary 0.52 0.37 0.10 781 555 152 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.52 0.36 0.12 651 445 148 1244
occ=secretary CLUE_F OCC_F 0.53 0.45 0.02 130 110 4 244
occ=sheriff 0.51 0.49 0.00 755 731 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 633 609 2 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.53 0.39 0.08 788 581 119 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.53 0.37 0.09 660 466 118 1244
occ=supervisor CLUE_F OCC_M 0.52 0.47 0.00 128 115 1 244
occ=teacher 0.69 0.31 0.00 1021 463 4 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.71 0.28 0.00 887 353 4 1244
occ=teacher CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=writer 0.62 0.37 0.00 927 556 3 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 794 446 2 1242
occ=writer CLUE_F OCC_F 0.55 0.45 0.00 133 110 1 244
