all 0.50 0.37 0.12 29257 21658 7117 58032
all CLUE_F CONTEXT_A_F OCC_F 0.46 0.50 0.03 2673 2903 200 5776
all CLUE_F CONTEXT_A_F OCC_M 0.24 0.65 0.12 1435 3941 704 6080
all CLUE_F CONTEXT_A_M OCC_F 0.41 0.56 0.04 2352 3206 218 5776
all CLUE_F CONTEXT_A_M OCC_M 0.20 0.68 0.12 1230 4110 740 6080
all CLUE_F OCC_F 0.27 0.62 0.10 706 1609 269 2584
all CLUE_F OCC_M 0.14 0.54 0.33 370 1458 892 2720
all CLUE_M CONTEXT_A_F OCC_F 0.66 0.28 0.06 3825 1626 325 5776
all CLUE_M CONTEXT_A_F OCC_M 0.73 0.10 0.17 4422 597 1061 6080
all CLUE_M CONTEXT_A_M OCC_F 0.70 0.23 0.06 4072 1346 358 5776
all CLUE_M CONTEXT_A_M OCC_M 0.75 0.07 0.18 4570 430 1080 6080
all CLUE_M OCC_F 0.75 0.13 0.12 1935 345 304 2584
all CLUE_M OCC_M 0.61 0.03 0.36 1667 87 966 2720
occ=accountant 0.54 0.45 0.01 802 668 16 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 100 203 1 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.01 81 221 2 304
occ=accountant CLUE_F OCC_F 0.09 0.90 0.01 12 121 2 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 230 73 1 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.82 0.16 0.01 250 50 4 304
occ=accountant CLUE_M OCC_F 0.96 0.00 0.04 129 0 6 135
occ=analyst 0.41 0.40 0.19 616 592 280 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.02 0.84 0.13 7 256 41 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.04 0.84 0.12 11 255 38 304
occ=analyst CLUE_F OCC_M 0.03 0.60 0.37 4 81 51 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 258 0 46 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 255 0 49 304
occ=analyst CLUE_M OCC_M 0.60 0.00 0.40 81 0 55 136
occ=assistant 0.65 0.32 0.03 961 479 46 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.68 0.29 0.03 208 87 9 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.57 0.41 0.02 173 125 6 304
occ=assistant CLUE_F OCC_F 0.20 0.65 0.15 27 88 20 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.66 0.34 0.00 202 102 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.74 0.25 0.01 225 75 4 304
occ=assistant CLUE_M OCC_F 0.93 0.01 0.05 126 2 7 135
occ=attendant 0.56 0.36 0.08 832 537 119 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.33 0.65 0.02 100 199 5 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.25 0.73 0.02 75 222 7 304
occ=attendant CLUE_F OCC_F 0.20 0.57 0.24 27 77 32 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.84 0.09 0.07 255 28 21 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.03 0.06 276 9 19 304
occ=attendant CLUE_M OCC_F 0.73 0.01 0.26 99 2 35 136
occ=auditor 0.51 0.42 0.07 755 628 105 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 64 240 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.15 0.84 0.01 45 256 3 304
occ=auditor CLUE_F OCC_F 0.16 0.51 0.33 22 69 45 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.89 0.10 0.01 271 31 2 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.90 0.08 0.01 275 25 4 304
occ=auditor CLUE_M OCC_F 0.57 0.05 0.37 78 7 51 136
occ=baker 0.51 0.46 0.03 760 679 49 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.10 0.89 0.01 30 271 3 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.06 0.92 0.03 17 279 8 304
occ=baker CLUE_F OCC_F 0.09 0.84 0.07 12 114 10 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.94 0.04 0.02 285 12 7 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.96 0.01 0.03 291 3 10 304
occ=baker CLUE_M OCC_F 0.92 0.00 0.08 125 0 11 136
occ=carpenter 0.42 0.30 0.27 631 453 404 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.28 0.48 0.24 85 146 73 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.25 0.49 0.26 75 150 79 304
occ=carpenter CLUE_F OCC_M 0.24 0.47 0.29 32 64 40 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.56 0.14 0.30 170 43 91 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.62 0.11 0.27 190 32 82 304
occ=carpenter CLUE_M OCC_M 0.58 0.13 0.29 79 18 39 136
occ=cashier 0.53 0.29 0.18 785 435 268 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.58 0.30 0.12 175 92 37 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.44 0.41 0.15 133 124 47 304
occ=cashier CLUE_F OCC_F 0.15 0.71 0.15 20 96 20 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.53 0.24 0.23 162 72 70 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.62 0.15 0.22 189 47 68 304
occ=cashier CLUE_M OCC_F 0.78 0.03 0.19 106 4 26 136
occ=ceo 0.43 0.32 0.26 633 475 380 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.24 0.56 0.20 74 169 61 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.27 0.55 0.17 83 168 53 304
occ=ceo CLUE_F OCC_M 0.12 0.46 0.41 17 63 56 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.61 0.10 0.29 186 29 89 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.65 0.13 0.22 199 39 66 304
occ=ceo CLUE_M OCC_M 0.54 0.05 0.40 74 7 55 136
occ=chief 0.44 0.39 0.18 653 574 261 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.08 0.84 0.08 24 255 25 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.10 0.85 0.06 29 257 18 304
occ=chief CLUE_F OCC_M 0.06 0.45 0.49 8 61 67 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 263 1 40 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 259 0 45 304
occ=chief CLUE_M OCC_M 0.51 0.00 0.49 70 0 66 136
occ=cleaner 0.41 0.33 0.26 614 491 381 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.15 0.70 0.14 47 214 43 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.15 0.63 0.21 47 192 65 304
occ=cleaner CLUE_F OCC_F 0.14 0.43 0.43 19 58 58 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.74 0.06 0.20 225 17 62 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.68 0.03 0.29 207 10 87 304
occ=cleaner CLUE_M OCC_F 0.51 0.00 0.49 69 0 66 135
occ=clerk 0.57 0.37 0.06 841 551 96 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.37 0.56 0.06 114 171 19 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.30 0.67 0.04 90 203 11 304
occ=clerk CLUE_F OCC_F 0.15 0.76 0.10 20 103 13 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.78 0.16 0.06 238 48 18 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.86 0.08 0.06 261 25 18 304
occ=clerk CLUE_M OCC_F 0.87 0.01 0.12 118 1 17 136
occ=cook 0.38 0.41 0.21 583 620 313 1516
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.13 0.70 0.17 39 214 51 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.10 0.75 0.14 31 229 44 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F OCC_M 0.10 0.46 0.43 15 66 62 143
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.66 0.22 0.12 200 66 38 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.72 0.15 0.13 218 45 41 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M OCC_M 0.56 0.00 0.44 80 0 63 143
occ=counselor 0.65 0.35 0.00 962 523 3 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.42 0.58 0.00 129 175 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 118 185 1 304
occ=counselor CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 273 31 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 280 24 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.52 0.42 0.06 771 624 93 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.15 0.84 0.01 46 254 4 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.15 0.84 0.01 47 255 2 304
occ=designer CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.87 0.01 0.12 265 2 37 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.86 0.00 0.14 260 0 44 304
occ=designer CLUE_M OCC_F 0.96 0.00 0.04 131 0 5 136
occ=developer 0.51 0.30 0.18 761 453 274 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.55 0.40 0.06 166 121 17 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.48 0.47 0.05 145 144 15 304
occ=developer CLUE_F OCC_M 0.18 0.33 0.49 24 45 67 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.56 0.25 0.18 171 77 56 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.61 0.21 0.17 186 65 53 304
occ=developer CLUE_M OCC_M 0.51 0.01 0.49 69 1 66 136
occ=driver 0.33 0.35 0.32 492 514 482 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.77 0.22 1 235 68 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.81 0.19 1 246 57 304
occ=driver CLUE_F OCC_M 0.00 0.24 0.76 0 33 103 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.78 0.00 0.22 238 0 66 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 238 0 66 304
occ=driver CLUE_M OCC_M 0.10 0.00 0.90 14 0 122 136
occ=editor 0.59 0.39 0.02 883 581 24 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.46 0.54 0.00 140 163 1 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.44 0.55 0.02 133 166 5 304
occ=editor CLUE_F OCC_F 0.11 0.87 0.01 15 119 2 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.77 0.20 0.02 235 62 7 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.75 0.23 0.02 227 71 6 304
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=engineer 0.47 0.39 0.14 697 579 210 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.19 0.78 0.03 58 238 8 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.16 0.82 0.03 48 248 8 304
occ=engineer CLUE_F OCC_M 0.04 0.63 0.33 6 85 44 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.82 0.02 0.15 250 7 47 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 248 1 55 304
occ=engineer CLUE_M OCC_M 0.64 0.00 0.36 87 0 48 135
occ=farmer 0.48 0.39 0.12 716 586 186 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.20 0.79 0.00 62 241 1 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.17 0.78 0.05 52 236 16 304
occ=farmer CLUE_F OCC_M 0.13 0.66 0.21 18 90 28 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.80 0.05 0.15 243 16 45 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.78 0.01 0.21 238 3 63 304
occ=farmer CLUE_M OCC_M 0.76 0.00 0.24 103 0 33 136
occ=guard 0.55 0.38 0.07 818 562 108 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.20 0.78 0.02 60 237 7 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.18 0.81 0.01 55 247 2 304
occ=guard CLUE_F OCC_M 0.10 0.55 0.35 13 75 48 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 3 3 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=guard CLUE_M OCC_M 0.65 0.00 0.35 88 0 48 136
occ=hairdresser 0.52 0.45 0.03 780 668 38 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.98 0.01 0.00 299 4 1 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.88 0.10 0.02 268 30 6 304
occ=hairdresser CLUE_F OCC_F 0.35 0.64 0.01 47 87 1 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.07 0.88 0.05 21 267 16 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.16 0.80 0.04 50 243 11 304
occ=hairdresser CLUE_M OCC_F 0.70 0.27 0.02 95 37 3 135
occ=housekeeper 0.51 0.46 0.02 765 687 34 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.08 0.89 0.03 25 271 8 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.03 0.96 0.01 9 291 4 304
occ=housekeeper CLUE_F OCC_F 0.06 0.88 0.06 8 119 8 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=housekeeper CLUE_M OCC_F 0.93 0.01 0.06 126 1 8 135
occ=janitor 0.29 0.20 0.51 433 301 752 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.25 0.26 0.49 75 80 149 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.21 0.36 0.43 64 109 131 304
occ=janitor CLUE_F OCC_M 0.04 0.30 0.66 5 41 89 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.34 0.13 0.53 103 41 160 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.42 0.10 0.48 128 30 146 304
occ=janitor CLUE_M OCC_M 0.43 0.00 0.57 58 0 77 135
occ=laborer 0.58 0.31 0.11 863 465 160 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.41 0.52 0.08 124 157 23 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.28 0.59 0.13 85 180 39 304
occ=laborer CLUE_F OCC_M 0.18 0.71 0.12 24 96 16 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.81 0.10 0.10 246 29 29 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.88 0.01 0.11 267 3 34 304
occ=laborer CLUE_M OCC_M 0.86 0.00 0.14 117 0 19 136
occ=lawyer 0.50 0.50 0.00 743 743 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.50 0.50 0.00 745 739 4 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 294 10 0 304
occ=librarian CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 9 295 0 304
occ=librarian CLUE_M OCC_F 0.02 0.96 0.02 3 130 3 136
occ=manager 0.56 0.43 0.01 836 634 16 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 51 253 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 49 255 0 304
occ=manager CLUE_F OCC_M 0.08 0.92 0.00 11 124 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 296 2 6 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.53 0.36 0.11 790 540 158 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.73 0.23 0.04 223 69 12 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.70 0.25 0.05 212 77 15 304
occ=mover CLUE_F OCC_M 0.50 0.21 0.29 68 29 39 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.37 0.55 0.08 111 168 25 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.42 0.50 0.08 128 152 24 304
occ=mover CLUE_M OCC_M 0.35 0.33 0.32 48 45 43 136
occ=nurse 0.45 0.47 0.08 671 692 123 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.86 0.00 0.14 261 0 43 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.90 0.02 0.08 275 5 24 304
occ=nurse CLUE_F OCC_F 0.93 0.00 0.07 125 0 10 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.91 0.09 0 278 26 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.03 0.91 0.06 8 278 18 304
occ=nurse CLUE_M OCC_F 0.01 0.97 0.01 2 131 2 135
occ=physician 0.47 0.39 0.14 705 573 208 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 52 252 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 51 253 0 304
occ=physician CLUE_F OCC_M 0.14 0.47 0.39 19 64 52 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.84 0.01 0.14 256 4 44 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 257 0 47 304
occ=physician CLUE_M OCC_M 0.52 0.00 0.48 70 0 65 135
occ=plumber 0.42 0.28 0.30 631 413 444 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.42 0.41 0.17 129 124 51 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.37 0.39 0.24 112 120 72 304
occ=plumber CLUE_F OCC_M 0.35 0.44 0.21 48 60 28 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.44 0.16 0.40 134 49 121 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.42 0.14 0.44 127 44 133 304
occ=plumber CLUE_M OCC_M 0.60 0.12 0.29 81 16 39 136
occ=receptionist 0.67 0.26 0.07 999 389 100 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.81 0.16 0.03 246 48 10 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.70 0.24 0.07 212 72 20 304
occ=receptionist CLUE_F OCC_F 0.64 0.23 0.13 87 31 18 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.54 0.44 0.02 165 134 5 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.69 0.26 0.05 209 80 15 304
occ=receptionist CLUE_M OCC_F 0.59 0.18 0.24 80 24 32 136
occ=salesperson 0.44 0.28 0.28 652 416 418 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.42 0.40 0.17 128 123 53 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.20 0.53 0.28 60 160 84 304
occ=salesperson CLUE_F OCC_M 0.18 0.49 0.33 24 66 45 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.54 0.17 0.29 164 52 88 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.62 0.05 0.33 190 15 99 304
occ=salesperson CLUE_M OCC_M 0.64 0.00 0.36 86 0 49 135
occ=secretary 0.62 0.28 0.10 925 414 149 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.77 0.17 0.05 235 53 16 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.70 0.28 0.02 212 85 7 304
occ=secretary CLUE_F OCC_F 0.35 0.51 0.14 47 70 19 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.47 0.38 0.15 142 116 46 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.57 0.29 0.14 174 88 42 304
occ=secretary CLUE_M OCC_F 0.85 0.01 0.14 115 2 19 136
occ=sheriff 0.42 0.37 0.21 629 544 315 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.08 0.71 0.21 23 217 64 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.06 0.71 0.23 19 216 69 304
occ=sheriff CLUE_F OCC_M 0.09 0.76 0.15 12 103 21 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.78 0.02 0.20 236 7 61 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 237 1 66 304
occ=sheriff CLUE_M OCC_M 0.75 0.00 0.25 102 0 34 136
occ=supervisor 0.55 0.39 0.06 812 586 88 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 54 250 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 48 256 0 304
occ=supervisor CLUE_F OCC_M 0.16 0.57 0.27 22 77 36 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 295 3 6 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=supervisor CLUE_M OCC_M 0.67 0.00 0.33 90 0 45 135
occ=teacher 0.51 0.49 0.00 753 733 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=teacher CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=writer 0.64 0.35 0.01 959 517 12 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 150 154 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.40 0.60 0.00 122 182 0 304
occ=writer CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.83 0.14 0.02 253 44 7 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.01 279 23 2 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
