all 0.49 0.42 0.08 28529 24615 4888 58032
all CLUE_F CONTEXT_F OCC_F 0.92 0.05 0.04 5393 269 209 5871
all CLUE_F CONTEXT_F OCC_M 0.75 0.11 0.14 4655 687 838 6180
all CLUE_F CONTEXT_M OCC_F 0.91 0.04 0.04 5417 263 267 5947
all CLUE_F CONTEXT_M OCC_M 0.75 0.10 0.15 4674 656 930 6260
all CLUE_F OCC_F 0.82 0.16 0.03 1896 361 61 2318
all CLUE_F OCC_M 0.60 0.31 0.09 1456 756 228 2440
all CLUE_M CONTEXT_F OCC_F 0.12 0.85 0.03 704 5008 159 5871
all CLUE_M CONTEXT_F OCC_M 0.19 0.68 0.13 1192 4207 781 6180
all CLUE_M CONTEXT_M OCC_F 0.14 0.83 0.04 814 4913 220 5947
all CLUE_M CONTEXT_M OCC_M 0.19 0.67 0.14 1197 4212 851 6260
all CLUE_M OCC_F 0.16 0.81 0.03 378 1871 69 2318
all CLUE_M OCC_M 0.31 0.58 0.11 753 1412 275 2440
occ=accountant 0.49 0.49 0.02 727 726 35 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.97 0.02 0.01 300 7 2 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.96 0.01 0.03 301 3 9 313
occ=accountant CLUE_F OCC_F 0.76 0.20 0.03 93 25 4 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.02 0.96 0.02 6 298 5 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.04 0.93 0.04 11 291 11 313
occ=accountant CLUE_M OCC_F 0.13 0.84 0.03 16 102 4 122
occ=analyst 0.49 0.51 0.00 729 757 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_F OCC_M 0.75 0.25 0.00 91 31 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=analyst CLUE_M OCC_M 0.13 0.87 0.00 16 106 0 122
occ=assistant 0.50 0.49 0.01 743 729 14 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 2 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=assistant CLUE_F OCC_F 0.97 0.03 0.00 118 4 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.01 0.99 0.00 2 306 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.98 0.02 0 307 6 313
occ=assistant CLUE_M OCC_F 0.07 0.92 0.01 9 112 1 122
occ=attendant 0.49 0.44 0.07 729 649 108 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.92 0.02 0.06 283 5 20 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.86 0.02 0.12 268 7 38 313
occ=attendant CLUE_F OCC_F 0.69 0.28 0.03 84 34 4 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.09 0.85 0.06 28 261 19 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.06 0.85 0.09 19 267 27 313
occ=attendant CLUE_M OCC_F 0.39 0.61 0.00 47 75 0 122
occ=auditor 0.53 0.40 0.07 788 589 109 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.78 0.11 0.11 239 34 35 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.71 0.14 0.14 223 45 45 313
occ=auditor CLUE_F OCC_F 0.66 0.34 0.00 80 42 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.33 0.65 0.02 101 201 6 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.36 0.57 0.07 114 177 22 313
occ=auditor CLUE_M OCC_F 0.25 0.74 0.01 31 90 1 122
occ=baker 0.61 0.34 0.06 903 501 82 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.97 0.01 0.02 300 3 5 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.91 0.03 0.06 284 9 20 313
occ=baker CLUE_F OCC_F 0.89 0.08 0.03 108 10 4 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.26 0.70 0.04 81 215 12 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.38 0.53 0.09 119 167 27 313
occ=baker CLUE_M OCC_F 0.09 0.80 0.11 11 97 14 122
occ=carpenter 0.49 0.50 0.01 727 745 14 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.93 0.05 0.02 287 16 5 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=carpenter CLUE_F OCC_M 0.75 0.23 0.02 92 28 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.03 0.95 0.02 9 294 5 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.02 0.98 0.00 7 306 0 313
occ=carpenter CLUE_M OCC_M 0.19 0.80 0.02 23 97 2 122
occ=cashier 0.55 0.38 0.07 814 568 106 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.92 0.00 0.08 285 0 24 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.90 0.01 0.09 281 4 28 313
occ=cashier CLUE_F OCC_F 0.82 0.11 0.07 100 14 8 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.13 0.83 0.05 39 256 14 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.29 0.65 0.06 90 204 19 313
occ=cashier CLUE_M OCC_F 0.16 0.74 0.11 19 90 13 122
occ=ceo 0.05 0.05 0.90 72 72 1342 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.06 0.02 0.92 18 7 283 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.04 0.03 0.93 12 9 292 313
occ=ceo CLUE_F OCC_M 0.02 0.15 0.83 3 18 101 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.02 0.07 0.91 6 23 279 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.02 0.05 0.93 7 15 291 313
occ=ceo CLUE_M OCC_M 0.21 0.00 0.79 26 0 96 122
occ=chief 0.44 0.41 0.16 647 607 232 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.11 0.69 0.19 35 214 59 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.09 0.69 0.22 27 216 70 313
occ=chief CLUE_F OCC_M 0.25 0.74 0.02 30 90 2 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.76 0.10 0.14 234 30 44 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.74 0.11 0.15 233 33 47 313
occ=chief CLUE_M OCC_M 0.72 0.20 0.08 88 24 10 122
occ=cleaner 0.46 0.45 0.09 689 664 133 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.86 0.04 0.10 265 13 30 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.85 0.04 0.11 267 13 33 313
occ=cleaner CLUE_F OCC_F 0.89 0.02 0.09 108 3 11 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.07 0.84 0.08 23 259 26 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.06 0.87 0.07 18 273 22 313
occ=cleaner CLUE_M OCC_F 0.07 0.84 0.09 8 103 11 122
occ=clerk 0.47 0.48 0.05 693 718 75 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.92 0.01 0.07 282 4 22 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.95 0.01 0.05 296 2 15 313
occ=clerk CLUE_F OCC_F 0.93 0.03 0.04 113 4 5 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.00 0.94 0.06 1 290 17 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.00 0.96 0.04 0 301 12 313
occ=clerk CLUE_M OCC_F 0.01 0.96 0.03 1 117 4 122
occ=cook 0.54 0.29 0.17 835 446 269 1550
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_F CONTEXT_F OCC_M 0.73 0.15 0.12 235 50 39 324
occ=cook CLUE_F CONTEXT_M OCC_M 0.69 0.20 0.11 216 62 35 313
occ=cook CLUE_F OCC_M 0.40 0.34 0.25 49 42 31 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_M CONTEXT_F OCC_M 0.45 0.38 0.17 147 123 54 324
occ=cook CLUE_M CONTEXT_M OCC_M 0.46 0.40 0.14 144 125 44 313
occ=cook CLUE_M OCC_M 0.36 0.36 0.28 44 44 34 122
occ=counselor 0.50 0.50 0.00 741 744 3 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.99 0.01 0.00 309 4 0 313
occ=counselor CLUE_F OCC_F 0.89 0.11 0.00 109 13 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.03 0.97 0.00 9 299 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.00 5 308 0 313
occ=counselor CLUE_M OCC_F 0.07 0.92 0.01 9 112 1 122
occ=designer 0.50 0.50 0.00 740 742 4 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=designer CLUE_F OCC_F 0.87 0.11 0.02 106 13 3 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.01 0.99 0.00 4 304 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=designer CLUE_M OCC_F 0.12 0.87 0.01 15 106 1 122
occ=developer 0.51 0.49 0.01 754 721 11 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.94 0.06 0.00 289 18 1 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.97 0.02 0.01 303 7 3 313
occ=developer CLUE_F OCC_M 0.89 0.11 0.00 109 13 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.06 0.94 0.00 19 289 0 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.04 0.93 0.02 14 292 7 313
occ=developer CLUE_M OCC_M 0.16 0.84 0.00 20 102 0 122
occ=driver 0.13 0.13 0.74 195 191 1102 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.10 0.09 0.82 30 27 252 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.15 0.04 0.81 47 13 253 313
occ=driver CLUE_F OCC_M 0.11 0.62 0.26 14 76 32 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.10 0.09 0.81 31 28 250 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.06 0.11 0.84 18 33 262 313
occ=driver CLUE_M OCC_M 0.45 0.11 0.43 55 14 53 122
occ=editor 0.50 0.49 0.01 741 734 11 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.94 0.04 0.02 289 12 7 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.98 0.01 0.01 307 2 4 313
occ=editor CLUE_F OCC_F 0.74 0.26 0.00 90 32 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.02 0.98 0.00 7 301 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.03 0.97 0.00 9 304 0 313
occ=editor CLUE_M OCC_F 0.32 0.68 0.00 39 83 0 122
occ=engineer 0.50 0.49 0.01 739 732 15 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.96 0.03 0.01 296 10 2 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.97 0.02 0.01 304 5 4 313
occ=engineer CLUE_F OCC_M 0.77 0.23 0.00 94 28 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.03 0.96 0.01 9 296 3 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.06 0.92 0.02 19 288 6 313
occ=engineer CLUE_M OCC_M 0.14 0.86 0.00 17 105 0 122
occ=farmer 0.50 0.49 0.01 746 724 16 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.93 0.05 0.03 285 15 8 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.95 0.04 0.02 297 11 5 313
occ=farmer CLUE_F OCC_M 0.60 0.40 0.00 73 49 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.07 0.93 0.00 22 285 1 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.06 0.94 0.00 18 294 1 313
occ=farmer CLUE_M OCC_M 0.42 0.57 0.01 51 70 1 122
occ=guard 0.58 0.40 0.03 858 588 40 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.79 0.18 0.03 242 56 10 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.78 0.16 0.05 245 51 17 313
occ=guard CLUE_F OCC_M 0.61 0.36 0.03 74 44 4 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.41 0.59 0.00 125 182 1 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.38 0.61 0.01 118 192 3 313
occ=guard CLUE_M OCC_M 0.44 0.52 0.04 54 63 5 122
occ=hairdresser 0.50 0.48 0.02 749 713 24 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.01 303 1 4 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=hairdresser CLUE_F OCC_F 0.96 0.03 0.01 117 4 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.01 0.97 0.02 4 298 6 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.02 0.96 0.03 5 299 9 313
occ=hairdresser CLUE_M OCC_F 0.06 0.91 0.03 7 111 4 122
occ=housekeeper 0.50 0.50 0.01 739 736 11 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 2 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=housekeeper CLUE_F OCC_F 0.97 0.01 0.02 118 1 3 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=housekeeper CLUE_M OCC_F 0.02 0.93 0.04 3 114 5 122
occ=janitor 0.50 0.48 0.02 746 708 34 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.93 0.05 0.02 286 16 7 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.92 0.03 0.05 288 8 17 313
occ=janitor CLUE_F OCC_M 0.75 0.24 0.02 91 29 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.09 0.90 0.01 28 277 4 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.09 0.91 0.00 28 284 1 313
occ=janitor CLUE_M OCC_M 0.20 0.77 0.02 25 94 3 122
occ=laborer 0.53 0.39 0.08 784 586 116 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.86 0.07 0.06 265 23 20 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.87 0.06 0.06 273 20 20 313
occ=laborer CLUE_F OCC_M 0.60 0.37 0.03 73 45 4 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.15 0.74 0.11 47 227 34 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.19 0.70 0.11 59 220 34 313
occ=laborer CLUE_M OCC_M 0.55 0.42 0.03 67 51 4 122
occ=lawyer 0.50 0.49 0.01 748 729 9 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_F OCC_M 0.89 0.11 0.00 108 14 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.00 0.99 0.01 1 304 3 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.00 0.98 0.02 1 307 5 313
occ=lawyer CLUE_M OCC_M 0.15 0.84 0.01 18 103 1 122
occ=librarian 0.50 0.50 0.00 745 740 1 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=librarian CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=librarian CLUE_M OCC_F 0.07 0.93 0.01 8 113 1 122
occ=manager 0.49 0.50 0.01 729 740 19 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.88 0.12 0.01 271 36 2 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.90 0.09 0.01 281 28 4 313
occ=manager CLUE_F OCC_M 0.48 0.49 0.03 58 60 4 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.11 0.88 0.00 35 273 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.09 0.90 0.01 28 281 4 313
occ=manager CLUE_M OCC_M 0.46 0.51 0.03 56 62 4 122
occ=mover 0.46 0.43 0.10 687 646 153 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.84 0.05 0.11 259 14 35 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.88 0.01 0.12 275 2 36 313
occ=mover CLUE_F OCC_M 0.59 0.13 0.28 72 16 34 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.09 0.89 0.02 28 273 7 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.09 0.88 0.04 27 274 12 313
occ=mover CLUE_M OCC_M 0.21 0.55 0.24 26 67 29 122
occ=nurse 0.48 0.47 0.05 710 701 75 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.93 0.00 0.07 287 0 21 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.93 0.00 0.07 290 0 23 313
occ=nurse CLUE_F OCC_F 0.93 0.02 0.04 114 3 5 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.94 0.04 7 288 13 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.03 0.93 0.04 10 290 13 313
occ=nurse CLUE_M OCC_F 0.02 0.98 0.00 2 120 0 122
occ=physician 0.54 0.28 0.19 797 410 279 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.61 0.24 0.15 189 74 45 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.36 0.37 0.27 112 115 86 313
occ=physician CLUE_F OCC_M 0.89 0.07 0.04 109 8 5 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.58 0.25 0.16 180 78 50 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.62 0.12 0.27 193 37 83 313
occ=physician CLUE_M OCC_M 0.11 0.80 0.08 14 98 10 122
occ=plumber 0.51 0.48 0.01 758 720 8 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.96 0.04 0.00 296 12 0 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.96 0.02 0.02 302 6 5 313
occ=plumber CLUE_F OCC_M 0.72 0.28 0.00 88 34 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.07 0.93 0.00 21 286 1 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.06 0.94 0.01 18 293 2 313
occ=plumber CLUE_M OCC_M 0.27 0.73 0.00 33 89 0 122
occ=receptionist 0.51 0.49 0.00 761 722 3 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=receptionist CLUE_F OCC_F 0.88 0.10 0.02 107 12 3 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.04 0.96 0.00 11 297 0 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.01 0.99 0.00 2 311 0 313
occ=receptionist CLUE_M OCC_F 0.16 0.84 0.00 20 102 0 122
occ=salesperson 0.50 0.43 0.07 741 641 106 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.81 0.12 0.08 249 36 24 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.78 0.12 0.10 245 36 32 313
occ=salesperson CLUE_F OCC_M 0.45 0.52 0.03 55 63 4 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.20 0.77 0.04 61 237 11 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.21 0.73 0.06 66 229 18 313
occ=salesperson CLUE_M OCC_M 0.53 0.33 0.14 65 40 17 122
occ=secretary 0.53 0.45 0.02 781 670 35 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 290 17 1 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.91 0.06 0.03 286 18 9 313
occ=secretary CLUE_F OCC_F 0.58 0.38 0.04 71 46 5 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.13 0.86 0.01 40 264 4 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.13 0.82 0.04 41 258 14 313
occ=secretary CLUE_M OCC_F 0.43 0.55 0.02 53 67 2 122
occ=sheriff 0.61 0.28 0.11 903 415 168 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.71 0.14 0.15 218 44 46 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.67 0.17 0.16 210 52 51 313
occ=sheriff CLUE_F OCC_M 0.55 0.43 0.02 67 52 3 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.56 0.33 0.10 174 103 31 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.59 0.31 0.10 186 96 31 313
occ=sheriff CLUE_M OCC_M 0.39 0.56 0.05 48 68 6 122
occ=supervisor 0.49 0.51 0.00 732 752 2 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.94 0.06 0.00 290 18 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.96 0.04 0.00 302 11 0 313
occ=supervisor CLUE_F OCC_M 0.87 0.13 0.00 106 16 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.05 0.94 0.01 15 291 2 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.04 0.96 0.00 12 301 0 313
occ=supervisor CLUE_M OCC_M 0.06 0.94 0.00 7 115 0 122
occ=teacher 0.62 0.37 0.01 916 551 19 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.91 0.08 0.00 281 26 1 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.90 0.09 0.01 283 28 2 313
occ=teacher CLUE_F OCC_F 0.89 0.10 0.01 109 12 1 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.33 0.66 0.01 101 203 4 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.40 0.58 0.03 125 180 8 313
occ=teacher CLUE_M OCC_F 0.14 0.84 0.02 17 102 3 122
occ=writer 0.60 0.33 0.07 893 488 105 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.51 0.44 0.05 158 134 16 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.48 0.41 0.11 151 127 35 313
occ=writer CLUE_F OCC_F 0.29 0.68 0.03 35 83 4 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.78 0.17 0.05 240 52 16 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.79 0.12 0.10 246 37 30 313
occ=writer CLUE_M OCC_F 0.52 0.45 0.03 63 55 4 122
