all 0.50 0.37 0.12 29257 21658 7117 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.55 0.03 954 1256 70 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.76 0.06 442 1821 137 2400
all CLUE_F CONTEXT_A_F OCC_F 0.49 0.47 0.04 1719 1647 130 3496
all CLUE_F CONTEXT_A_F OCC_M 0.27 0.58 0.15 993 2120 567 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.65 0.02 738 1485 57 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.81 0.06 320 1940 140 2400
all CLUE_F CONTEXT_A_M OCC_F 0.46 0.49 0.05 1614 1721 161 3496
all CLUE_F CONTEXT_A_M OCC_M 0.25 0.59 0.16 910 2170 600 3680
all CLUE_F OCC_F 0.27 0.62 0.10 706 1609 269 2584
all CLUE_F OCC_M 0.14 0.54 0.33 370 1458 892 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.31 0.02 1513 712 55 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.11 0.06 1986 258 156 2400
all CLUE_M CONTEXT_A_F OCC_F 0.66 0.26 0.08 2312 914 270 3496
all CLUE_M CONTEXT_A_F OCC_M 0.66 0.09 0.25 2436 339 905 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.24 0.03 1677 540 63 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.07 0.06 2095 160 145 2400
all CLUE_M CONTEXT_A_M OCC_F 0.69 0.23 0.08 2395 806 295 3496
all CLUE_M CONTEXT_A_M OCC_M 0.67 0.07 0.25 2475 270 935 3680
all CLUE_M OCC_F 0.75 0.13 0.12 1935 345 304 2584
all CLUE_M OCC_M 0.61 0.03 0.36 1667 87 966 2720
occ=accountant 0.54 0.45 0.01 802 668 18 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.01 60 123 1 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.31 0.68 0.01 57 125 2 184
occ=accountant CLUE_F OCC_F 0.09 0.89 0.02 12 121 3 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.73 0.26 0.01 135 48 1 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.77 0.21 0.02 142 38 4 184
occ=accountant CLUE_M OCC_F 0.95 0.00 0.05 129 0 7 136
occ=analyst 0.41 0.40 0.19 616 592 278 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.04 0.74 0.22 7 136 41 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.06 0.74 0.20 11 136 37 184
occ=analyst CLUE_F OCC_M 0.03 0.60 0.37 4 81 50 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.75 0.00 0.25 138 0 46 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=analyst CLUE_M OCC_M 0.60 0.00 0.40 81 0 54 135
occ=assistant 0.65 0.32 0.03 961 479 46 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.42 0.06 62 51 7 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.79 0.20 0.01 146 36 2 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.57 0.03 47 69 4 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.68 0.30 0.01 126 56 2 184
occ=assistant CLUE_F OCC_F 0.20 0.65 0.15 27 88 20 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.36 0.00 77 43 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.68 0.32 0.00 125 59 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.23 0.02 89 28 3 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.74 0.26 0.01 136 47 1 184
occ=assistant CLUE_M OCC_F 0.93 0.01 0.05 126 2 7 135
occ=attendant 0.56 0.36 0.08 832 537 119 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.71 0.04 30 85 5 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.38 0.62 0.00 70 114 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.87 0.04 10 105 5 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.35 0.64 0.01 65 117 2 184
occ=attendant CLUE_F OCC_F 0.20 0.57 0.24 27 77 32 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.12 0.06 98 15 7 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.85 0.07 0.08 157 13 14 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.03 0.04 111 4 5 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.90 0.03 0.08 165 5 14 184
occ=attendant CLUE_M OCC_F 0.73 0.01 0.26 99 2 35 136
occ=auditor 0.51 0.42 0.07 755 628 103 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.00 43 141 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.89 0.01 12 107 1 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.18 0.81 0.01 33 149 2 184
occ=auditor CLUE_F OCC_F 0.16 0.51 0.33 22 69 44 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.90 0.09 0.01 165 17 2 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.87 0.11 0.01 161 21 2 184
occ=auditor CLUE_M OCC_F 0.58 0.05 0.37 78 7 50 135
occ=baker 0.51 0.46 0.03 760 679 47 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.07 0.91 0.02 13 168 3 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.05 0.90 0.04 10 166 8 184
occ=baker CLUE_F OCC_F 0.09 0.84 0.07 12 114 9 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.06 0.01 112 7 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.94 0.03 0.03 173 5 6 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.05 174 1 9 184
occ=baker CLUE_M OCC_F 0.93 0.00 0.07 125 0 10 135
occ=carpenter 0.42 0.30 0.27 631 453 404 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.70 0.04 31 84 5 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.29 0.34 0.37 54 62 68 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.64 0.10 31 77 12 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.24 0.40 0.36 44 73 67 184
occ=carpenter CLUE_F OCC_M 0.24 0.47 0.29 32 64 40 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.14 0.07 95 17 8 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.41 0.14 0.45 75 26 83 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.10 0.08 98 12 10 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.50 0.11 0.39 92 20 72 184
occ=carpenter CLUE_M OCC_M 0.58 0.13 0.29 79 18 39 136
occ=cashier 0.53 0.29 0.18 785 435 266 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.40 0.09 61 48 11 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.62 0.24 0.14 114 44 26 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.57 0.04 46 69 5 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.47 0.30 0.23 87 55 42 184
occ=cashier CLUE_F OCC_F 0.15 0.71 0.14 20 96 19 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.22 0.10 81 27 12 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.44 0.24 0.32 81 45 58 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.19 0.07 88 23 9 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.55 0.13 0.32 101 24 59 184
occ=cashier CLUE_M OCC_F 0.79 0.03 0.19 106 4 25 135
occ=ceo 0.43 0.32 0.25 633 475 378 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.74 0.16 12 89 19 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.34 0.43 0.23 62 80 42 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.67 0.20 15 81 24 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.37 0.47 0.16 68 87 29 184
occ=ceo CLUE_F OCC_M 0.13 0.47 0.41 17 63 55 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.03 0.15 98 4 18 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.48 0.14 0.39 88 25 71 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.02 0.15 100 2 18 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.54 0.20 0.26 99 37 48 184
occ=ceo CLUE_M OCC_M 0.55 0.05 0.40 74 7 54 135
occ=chief 0.44 0.39 0.17 653 574 259 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.13 0.73 0.14 24 135 25 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.16 0.74 0.10 29 137 18 184
occ=chief CLUE_F OCC_M 0.06 0.45 0.49 8 61 66 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.78 0.01 0.22 143 1 40 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.24 139 0 45 184
occ=chief CLUE_M OCC_M 0.52 0.00 0.48 70 0 65 135
occ=cleaner 0.41 0.33 0.26 614 491 381 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.74 0.06 24 89 7 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.12 0.68 0.20 23 125 36 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.66 0.18 19 79 22 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.15 0.61 0.23 28 113 43 184
occ=cleaner CLUE_F OCC_F 0.14 0.43 0.43 19 58 58 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.12 0.07 98 14 8 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.69 0.02 0.29 127 3 54 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.07 0.22 86 8 26 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.66 0.01 0.33 121 2 61 184
occ=cleaner CLUE_M OCC_F 0.51 0.00 0.49 69 0 66 135
occ=clerk 0.57 0.37 0.06 841 551 96 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.57 0.06 44 69 7 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.38 0.55 0.07 70 102 12 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.81 0.03 19 97 4 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.39 0.58 0.04 71 106 7 184
occ=clerk CLUE_F OCC_F 0.15 0.76 0.10 20 103 13 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.24 0.03 87 29 4 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.82 0.10 0.08 151 19 14 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.13 0.02 101 16 3 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.05 0.08 160 9 15 184
occ=clerk CLUE_M OCC_F 0.87 0.01 0.12 118 1 17 136
occ=cook 0.38 0.40 0.22 583 620 345 1548
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.89 0.02 10 107 3 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.16 0.58 0.26 29 107 48 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.14 0.62 0.24 26 114 44 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F OCC_M 0.10 0.43 0.47 15 66 71 152
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.05 0.02 112 6 2 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.48 0.33 0.20 88 60 36 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.54 0.24 0.21 100 45 39 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M OCC_M 0.53 0.00 0.47 80 0 72 152
occ=counselor 0.65 0.35 0.00 962 523 3 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.74 0.00 31 89 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.53 0.47 0.00 98 86 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.52 0.48 0.01 95 88 1 184
occ=counselor CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 164 20 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.52 0.42 0.06 771 624 91 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.25 0.75 0.00 46 138 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.26 0.74 0.00 47 137 0 184
occ=designer CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.82 0.01 0.17 150 2 32 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.79 0.00 0.21 145 0 39 184
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=developer 0.51 0.30 0.18 761 453 272 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.49 0.08 51 59 10 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.62 0.34 0.04 115 62 7 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.58 0.07 42 70 8 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.56 0.40 0.04 103 74 7 184
occ=developer CLUE_F OCC_M 0.18 0.33 0.49 24 45 66 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.30 0.08 74 36 10 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.53 0.22 0.25 97 41 46 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.27 0.01 87 32 1 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.54 0.18 0.28 99 33 52 184
occ=developer CLUE_M OCC_M 0.51 0.01 0.48 69 1 65 135
occ=driver 0.33 0.35 0.32 492 514 480 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.96 0.04 0 115 5 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.65 0.34 1 120 63 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.68 0.31 1 126 57 184
occ=driver CLUE_F OCC_M 0.00 0.24 0.76 0 33 102 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.67 0.00 0.33 123 0 61 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.65 0.00 0.35 119 0 65 184
occ=driver CLUE_M OCC_M 0.10 0.00 0.90 14 0 121 135
occ=editor 0.59 0.39 0.01 883 581 22 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.01 82 101 1 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.57 0.00 52 68 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.44 0.53 0.03 81 98 5 184
occ=editor CLUE_F OCC_F 0.11 0.88 0.01 15 119 1 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.35 0.01 77 42 1 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.86 0.11 0.03 158 20 6 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.78 0.18 0.03 144 34 6 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=engineer 0.47 0.39 0.14 697 579 210 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.94 0.02 5 113 2 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.29 0.68 0.03 53 125 6 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.25 0.71 0.04 46 131 7 184
occ=engineer CLUE_F OCC_M 0.04 0.63 0.33 6 85 44 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.72 0.03 0.24 133 6 45 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.71 0.01 0.28 131 1 52 184
occ=engineer CLUE_M OCC_M 0.64 0.00 0.36 87 0 48 135
occ=farmer 0.48 0.39 0.12 716 586 184 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.88 0.01 13 106 1 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 49 135 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.85 0.12 4 102 14 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.26 0.73 0.01 48 134 2 184
occ=farmer CLUE_F OCC_M 0.13 0.67 0.20 18 90 27 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.11 0.02 105 13 2 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.75 0.02 0.23 138 3 43 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.02 0.12 102 3 15 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=farmer CLUE_M OCC_M 0.76 0.00 0.24 103 0 32 135
occ=guard 0.55 0.38 0.07 818 562 106 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.90 0.06 5 108 7 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 55 129 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.94 0.01 6 113 1 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.01 49 134 1 184
occ=guard CLUE_F OCC_M 0.10 0.56 0.35 13 75 47 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 116 1 3 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=guard CLUE_M OCC_M 0.65 0.00 0.35 88 0 47 135
occ=hairdresser 0.52 0.45 0.03 780 668 38 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.01 182 1 1 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.95 0.02 0.03 175 3 6 184
occ=hairdresser CLUE_F OCC_F 0.35 0.64 0.01 47 87 1 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.95 0.02 3 114 3 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.10 0.83 0.07 18 153 13 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.77 0.01 27 92 1 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.12 0.82 0.05 23 151 10 184
occ=hairdresser CLUE_M OCC_F 0.70 0.27 0.02 95 37 3 135
occ=housekeeper 0.51 0.46 0.02 765 687 34 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.89 0.01 12 107 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.07 0.89 0.04 13 164 7 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.05 0.93 0.02 9 171 4 184
occ=housekeeper CLUE_F OCC_F 0.06 0.88 0.06 8 119 8 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=housekeeper CLUE_M OCC_F 0.93 0.01 0.06 126 1 8 135
occ=janitor 0.29 0.20 0.51 433 301 754 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.33 0.28 46 40 34 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.16 0.22 0.62 29 40 115 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.61 0.11 34 73 13 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.16 0.20 0.64 30 36 118 184
occ=janitor CLUE_F OCC_M 0.04 0.30 0.66 5 41 90 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.20 0.32 58 24 38 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.24 0.09 0.66 45 17 122 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.12 0.13 89 15 16 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.21 0.08 0.71 39 15 130 184
occ=janitor CLUE_M OCC_M 0.43 0.00 0.57 58 0 78 136
occ=laborer 0.58 0.31 0.11 863 465 158 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.62 0.08 35 75 10 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.48 0.45 0.07 89 82 13 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.79 0.17 4 95 21 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.44 0.46 0.10 81 85 18 184
occ=laborer CLUE_F OCC_M 0.18 0.71 0.11 24 96 15 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.16 0.09 90 19 11 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.85 0.05 0.10 156 10 18 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.00 0.15 102 0 18 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.90 0.02 0.09 165 3 16 184
occ=laborer CLUE_M OCC_M 0.87 0.00 0.13 117 0 18 135
occ=lawyer 0.50 0.50 0.00 743 743 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.50 0.50 0.00 745 739 2 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=librarian CLUE_M OCC_F 0.02 0.96 0.01 3 130 2 135
occ=manager 0.56 0.43 0.01 836 634 16 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 49 135 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 48 136 0 184
occ=manager CLUE_F OCC_M 0.08 0.92 0.00 11 124 0 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 176 2 6 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 174 0 10 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.53 0.36 0.10 790 540 156 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.14 0.09 92 17 11 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.71 0.28 0.01 131 52 1 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.27 0.07 80 32 8 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.72 0.24 0.04 132 45 7 184
occ=mover CLUE_F OCC_M 0.50 0.21 0.28 68 29 38 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.55 0.07 45 66 9 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.36 0.55 0.09 66 102 16 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.50 0.08 50 60 10 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.42 0.50 0.08 78 92 14 184
occ=mover CLUE_M OCC_M 0.36 0.33 0.31 48 45 42 135
occ=nurse 0.45 0.47 0.08 671 692 125 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.00 0.12 105 0 15 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.85 0.00 0.15 156 0 28 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.04 0.03 111 5 4 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.89 0.00 0.11 164 0 20 184
occ=nurse CLUE_F OCC_F 0.92 0.00 0.08 125 0 11 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.92 0.08 0 110 10 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.91 0.09 0 168 16 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.01 8 111 1 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.91 0.09 0 167 17 184
occ=nurse CLUE_M OCC_F 0.01 0.96 0.02 2 131 3 136
occ=physician 0.47 0.39 0.14 705 573 208 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 49 135 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 48 136 0 184
occ=physician CLUE_F OCC_M 0.14 0.47 0.39 19 64 52 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.74 0.02 0.24 137 3 44 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 137 0 47 184
occ=physician CLUE_M OCC_M 0.52 0.00 0.48 70 0 65 135
occ=plumber 0.42 0.28 0.30 631 413 442 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.44 0.14 50 53 17 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.43 0.39 0.18 79 71 34 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.47 0.09 53 56 11 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.32 0.35 0.33 59 64 61 184
occ=plumber CLUE_F OCC_M 0.36 0.44 0.20 48 60 27 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.25 0.26 59 30 31 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.41 0.10 0.49 75 19 90 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.23 0.19 69 28 23 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.32 0.09 0.60 58 16 110 184
occ=plumber CLUE_M OCC_M 0.60 0.12 0.28 81 16 38 135
occ=receptionist 0.67 0.26 0.07 999 389 98 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.24 0.02 88 29 3 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.86 0.10 0.04 158 19 7 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.36 0.05 71 43 6 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.77 0.16 0.08 141 29 14 184
occ=receptionist CLUE_F OCC_F 0.64 0.23 0.13 87 31 17 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.52 0.02 56 62 2 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.59 0.39 0.02 109 72 3 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.32 0.06 74 39 7 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.73 0.22 0.04 135 41 8 184
occ=receptionist CLUE_M OCC_F 0.59 0.18 0.23 80 24 31 135
occ=salesperson 0.44 0.28 0.28 652 416 418 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.43 0.00 68 52 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.33 0.39 0.29 60 71 53 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.68 0.07 29 82 9 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.17 0.42 0.41 31 78 75 184
occ=salesperson CLUE_F OCC_M 0.18 0.49 0.33 24 66 45 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.27 0.04 83 32 5 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.44 0.11 0.45 81 20 83 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.07 0.11 99 8 13 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.49 0.04 0.47 91 7 86 184
occ=salesperson CLUE_M OCC_M 0.64 0.00 0.36 86 0 49 135
occ=secretary 0.62 0.28 0.10 925 414 147 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.28 0.08 76 34 10 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.86 0.10 0.03 159 19 6 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.45 0.03 62 54 4 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.82 0.17 0.02 150 31 3 184
occ=secretary CLUE_F OCC_F 0.35 0.52 0.13 47 70 18 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.44 0.02 65 53 2 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.42 0.34 0.24 77 63 44 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.49 0.28 0.23 90 52 42 184
occ=secretary CLUE_M OCC_F 0.85 0.01 0.13 115 2 18 135
occ=sheriff 0.42 0.37 0.21 629 544 313 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.77 0.11 14 93 13 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.05 0.67 0.28 9 124 51 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.77 0.14 11 92 17 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.04 0.67 0.28 8 124 52 184
occ=sheriff CLUE_F OCC_M 0.09 0.76 0.15 12 103 20 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.06 0.10 101 7 12 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 135 0 49 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.88 0.00 0.12 106 0 14 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.71 0.01 0.28 131 1 52 184
occ=sheriff CLUE_M OCC_M 0.76 0.00 0.24 102 0 33 135
occ=supervisor 0.55 0.39 0.06 812 586 90 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 49 135 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 48 136 0 184
occ=supervisor CLUE_F OCC_M 0.16 0.57 0.27 22 77 37 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 176 2 6 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=supervisor CLUE_M OCC_M 0.66 0.00 0.34 90 0 46 136
occ=teacher 0.51 0.49 0.00 753 733 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=teacher CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=writer 0.65 0.35 0.01 959 517 10 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.60 0.00 48 72 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.55 0.45 0.00 102 82 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.73 0.00 32 88 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 90 94 0 184
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 21 114 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.85 0.11 0.04 157 20 7 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.93 0.06 0.01 171 11 2 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
