all 0.57 0.40 0.03 33109 23340 1583 58032
all CLUE_F CONTEXT_F OCC_F 0.62 0.36 0.02 14680 8419 537 23636
all CLUE_F CONTEXT_F OCC_M 0.54 0.43 0.03 13450 10600 830 24880
all CLUE_F OCC_F 0.54 0.44 0.02 2523 2036 77 4636
all CLUE_F OCC_M 0.50 0.47 0.03 2456 2285 139 4880
occ=accountant 0.63 0.36 0.01 939 539 8 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.65 0.34 0.01 811 423 8 1242
occ=accountant CLUE_F OCC_F 0.52 0.48 0.00 128 116 0 244
occ=analyst 0.54 0.46 0.00 806 680 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 680 562 0 1242
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=assistant 0.66 0.34 0.00 981 505 2 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.00 851 391 2 1244
occ=assistant CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=attendant 0.67 0.27 0.06 998 397 93 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.70 0.23 0.07 865 288 91 1244
occ=attendant CLUE_F OCC_F 0.55 0.45 0.01 133 109 2 244
occ=auditor 0.68 0.31 0.01 1018 458 12 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.71 0.28 0.01 881 351 12 1244
occ=auditor CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=baker 0.64 0.30 0.07 946 440 102 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.65 0.27 0.08 811 332 101 1244
occ=baker CLUE_F OCC_F 0.55 0.44 0.00 135 108 1 244
occ=carpenter 0.51 0.49 0.00 760 726 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 634 608 2 1244
occ=carpenter CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=cashier 0.57 0.35 0.08 853 519 116 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.59 0.34 0.07 728 423 93 1244
occ=cashier CLUE_F OCC_F 0.51 0.39 0.09 125 96 23 244
occ=ceo 0.41 0.37 0.22 612 545 331 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.42 0.36 0.22 522 454 268 1244
occ=ceo CLUE_F OCC_M 0.37 0.37 0.26 90 91 63 244
occ=chief 0.52 0.48 0.01 769 709 8 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 647 587 8 1242
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cleaner 0.62 0.30 0.08 927 444 117 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.65 0.29 0.07 803 358 83 1244
occ=cleaner CLUE_F OCC_F 0.51 0.35 0.14 124 86 34 244
occ=clerk 0.51 0.47 0.02 762 701 25 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.51 0.47 0.02 640 579 25 1244
occ=clerk CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=cook 0.59 0.38 0.03 882 573 41 1496
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_F OCC_M 0.61 0.38 0.01 766 476 8 1250
occ=cook CLUE_F OCC_M 0.48 0.40 0.13 116 97 31 244
occ=counselor 0.53 0.47 0.00 784 698 6 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 658 580 6 1244
occ=counselor CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=designer 0.51 0.49 0.00 755 731 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 633 609 2 1244
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.53 0.46 0.01 796 678 14 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.01 664 568 12 1244
occ=developer CLUE_F OCC_M 0.54 0.45 0.01 132 110 2 244
occ=driver 0.50 0.49 0.01 745 728 15 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 623 606 15 1244
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=editor 0.64 0.36 0.00 945 541 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 808 434 2 1244
occ=editor CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=engineer 0.54 0.45 0.01 798 668 22 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.54 0.44 0.02 672 550 22 1244
occ=engineer CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=farmer 0.59 0.40 0.01 880 597 11 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.60 0.39 0.01 751 482 11 1244
occ=farmer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=guard 0.68 0.29 0.03 1008 431 49 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.70 0.26 0.04 875 320 49 1244
occ=guard CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=hairdresser 0.66 0.34 0.00 980 506 2 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 818 424 2 1244
occ=hairdresser CLUE_F OCC_F 0.66 0.34 0.00 162 82 0 244
occ=housekeeper 0.52 0.43 0.05 770 637 81 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.53 0.42 0.05 660 520 64 1244
occ=housekeeper CLUE_F OCC_F 0.45 0.48 0.07 110 117 17 244
occ=janitor 0.60 0.39 0.01 890 580 18 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.61 0.37 0.01 761 466 17 1244
occ=janitor CLUE_F OCC_M 0.53 0.47 0.00 129 114 1 244
occ=laborer 0.53 0.47 0.00 783 702 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 649 592 3 1244
occ=laborer CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=lawyer 0.52 0.48 0.00 774 706 6 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.00 650 586 6 1242
occ=lawyer CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=librarian 0.68 0.32 0.00 1012 474 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 871 371 2 1244
occ=librarian CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=manager 0.51 0.48 0.01 759 707 22 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.51 0.47 0.02 637 586 21 1244
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=mover 0.44 0.36 0.20 651 541 296 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.44 0.35 0.21 546 437 261 1244
occ=mover CLUE_F OCC_M 0.43 0.43 0.14 105 104 35 244
occ=nurse 0.49 0.50 0.01 728 738 22 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.02 606 616 22 1244
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=physician 0.51 0.49 0.00 753 732 3 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 631 610 3 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.53 0.39 0.08 794 581 113 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.54 0.37 0.09 669 466 109 1244
occ=plumber CLUE_F OCC_M 0.51 0.47 0.02 125 115 4 244
occ=receptionist 0.58 0.42 0.00 865 621 2 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 732 510 2 1244
occ=receptionist CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=salesperson 0.59 0.40 0.00 882 602 4 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 753 487 4 1244
occ=salesperson CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=secretary 0.66 0.34 0.01 978 499 11 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.67 0.32 0.01 833 400 11 1244
occ=secretary CLUE_F OCC_F 0.59 0.41 0.00 145 99 0 244
occ=sheriff 0.51 0.49 0.01 756 723 9 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 634 601 9 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.54 0.45 0.00 808 676 4 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 686 556 2 1244
occ=supervisor CLUE_F OCC_M 0.50 0.49 0.01 122 120 2 244
occ=teacher 0.69 0.31 0.00 1025 458 5 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.70 0.29 0.00 876 363 5 1244
occ=teacher CLUE_F OCC_F 0.61 0.39 0.00 149 95 0 244
occ=writer 0.63 0.37 0.00 937 549 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 795 447 2 1244
occ=writer CLUE_F OCC_F 0.58 0.42 0.00 142 102 0 244
