all 0.54 0.42 0.04 31371 24509 2152 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.59 0.01 919 1346 15 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.80 0.04 384 1927 89 2400
all CLUE_F CONTEXT_A_F OCC_F 0.38 0.58 0.04 1317 2034 145 3496
all CLUE_F CONTEXT_A_F OCC_M 0.17 0.76 0.07 625 2804 251 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.01 733 1531 16 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.86 0.03 266 2070 64 2400
all CLUE_F CONTEXT_A_M OCC_F 0.34 0.62 0.04 1198 2158 140 3496
all CLUE_F CONTEXT_A_M OCC_M 0.15 0.78 0.07 563 2871 246 3680
all CLUE_F OCC_F 0.21 0.76 0.02 548 1975 61 2584
all CLUE_F OCC_M 0.09 0.85 0.06 243 2312 165 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.26 0.01 1664 597 19 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.08 0.02 2165 187 48 2400
all CLUE_M CONTEXT_A_F OCC_F 0.78 0.19 0.03 2716 661 119 3496
all CLUE_M CONTEXT_A_F OCC_M 0.89 0.06 0.05 3286 213 181 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.21 0.01 1786 473 21 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.04 0.02 2243 101 56 2400
all CLUE_M CONTEXT_A_M OCC_F 0.79 0.17 0.03 2778 598 120 3496
all CLUE_M CONTEXT_A_M OCC_M 0.91 0.05 0.05 3331 170 179 3680
all CLUE_M OCC_F 0.84 0.14 0.02 2169 362 53 2584
all CLUE_M OCC_M 0.90 0.04 0.06 2437 119 164 2720
occ=accountant 0.52 0.48 0.00 773 713 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.07 0.93 0.00 12 172 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 8 176 0 184
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.50 0.50 0.00 747 739 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.00 35 149 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.19 0.81 0.00 35 149 0 184
occ=analyst CLUE_F OCC_M 0.18 0.82 0.00 24 111 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 152 32 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.83 0.17 0.00 152 32 0 184
occ=analyst CLUE_M OCC_M 0.81 0.19 0.00 109 26 0 135
occ=assistant 0.55 0.43 0.01 818 646 22 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.77 0.00 28 92 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.17 0.79 0.04 31 146 7 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.85 0.02 16 102 2 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.12 0.86 0.02 23 158 3 184
occ=assistant CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.03 179 0 5 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.02 116 2 2 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=attendant 0.57 0.36 0.06 855 538 95 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.68 0.00 38 82 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.51 0.42 0.07 93 78 13 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.41 0.46 0.14 75 84 25 184
occ=attendant CLUE_F OCC_F 0.01 0.93 0.05 2 127 7 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.15 0.01 101 18 1 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.80 0.12 0.08 147 23 14 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.78 0.07 0.15 144 13 27 184
occ=attendant CLUE_M OCC_F 0.94 0.00 0.06 128 0 8 136
occ=auditor 0.52 0.48 0.00 778 708 0 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.00 10 174 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 9 175 0 184
occ=auditor CLUE_F OCC_F 0.04 0.96 0.00 5 130 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.66 0.33 0.01 987 486 13 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.65 0.33 0.02 120 60 4 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.57 0.00 52 68 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.57 0.41 0.02 104 76 4 184
occ=baker CLUE_F OCC_F 0.28 0.71 0.01 38 96 1 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 148 36 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=baker CLUE_M OCC_F 0.89 0.08 0.03 120 11 4 135
occ=carpenter 0.52 0.48 0.00 766 720 0 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 11 173 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=carpenter CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 176 8 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=cashier 0.57 0.43 0.00 840 642 4 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.60 0.00 48 72 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.20 0.79 0.01 36 146 2 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.79 0.00 25 95 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.17 0.82 0.01 31 151 2 184
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 14 121 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=ceo 0.44 0.31 0.25 653 462 373 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.58 0.29 15 70 35 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.24 0.48 0.28 45 88 51 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.62 0.26 14 75 31 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.18 0.46 0.35 34 85 65 184
occ=ceo CLUE_F OCC_M 0.01 0.71 0.28 1 97 38 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.06 0.15 95 7 18 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.74 0.10 0.16 136 19 29 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.75 0.02 0.22 90 3 27 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.67 0.10 0.23 123 18 43 184
occ=ceo CLUE_M OCC_M 0.74 0.00 0.26 100 0 36 136
occ=chief 0.48 0.45 0.07 712 670 104 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.91 0.04 6 109 5 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.85 0.15 1 156 27 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.91 0.04 6 109 5 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.85 0.15 0 157 27 184
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.02 0.02 114 3 3 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.08 168 1 15 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.01 0.04 114 1 5 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.51 0.32 0.17 757 483 248 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.58 0.10 38 70 12 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.30 0.43 0.26 56 80 48 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.70 0.11 23 84 13 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.30 0.50 0.20 56 92 36 184
occ=cleaner CLUE_F OCC_F 0.05 0.76 0.19 7 103 26 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.07 0.12 97 9 14 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.72 0.11 0.16 133 21 30 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.02 0.16 98 3 19 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.74 0.10 0.16 136 19 29 184
occ=cleaner CLUE_M OCC_F 0.83 0.01 0.15 113 2 21 136
occ=clerk 0.48 0.39 0.13 707 586 193 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.85 0.02 16 102 2 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.23 0.49 0.28 43 90 51 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.14 0.59 0.27 26 108 50 184
occ=clerk CLUE_F OCC_F 0.13 0.84 0.03 18 113 4 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 110 7 3 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.63 0.13 0.24 116 24 44 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.74 0.07 0.20 136 12 36 184
occ=clerk CLUE_M OCC_F 0.86 0.12 0.02 116 16 3 135
occ=cook 0.55 0.33 0.12 845 510 185 1540
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.54 0.34 0.12 100 62 22 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.45 0.45 0.10 82 83 19 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F OCC_M 0.18 0.56 0.26 26 83 39 148
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.68 0.19 0.13 125 35 24 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.74 0.15 0.10 137 28 19 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M OCC_M 0.74 0.03 0.23 109 5 34 148
occ=counselor 0.51 0.49 0.01 751 726 9 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.01 2 117 1 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 2 182 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.02 0.95 0.03 3 175 6 184
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.54 0.46 0.00 798 688 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.13 0.87 0.00 24 160 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 7 177 0 184
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.50 0.50 0.00 742 742 2 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.49 0.01 741 727 20 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.02 0.97 0.01 3 179 2 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.02 2 116 2 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=driver CLUE_F OCC_M 0.01 0.96 0.02 2 131 3 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 177 1 6 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=editor 0.51 0.49 0.00 754 731 3 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 7 177 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 134 2 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.52 0.48 0.00 769 717 2 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 7 177 0 184
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.61 0.39 0.01 904 573 11 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.53 0.03 52 64 4 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.45 0.53 0.02 83 98 3 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.01 64 119 1 184
occ=farmer CLUE_F OCC_M 0.04 0.95 0.01 6 129 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.24 0.00 91 29 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.87 0.12 0.01 160 23 1 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.18 0.00 98 22 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.94 0.06 0.00 173 11 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.54 0.44 0.02 802 652 34 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.75 0.00 30 90 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.15 0.81 0.04 28 149 7 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.72 0.00 33 87 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.23 0.75 0.02 43 138 3 184
occ=guard CLUE_F OCC_M 0.68 0.29 0.02 93 40 3 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.83 0.14 0.04 152 25 7 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.08 0.01 109 10 1 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.80 0.16 0.03 148 30 6 184
occ=guard CLUE_M OCC_M 0.40 0.54 0.05 55 74 7 136
occ=hairdresser 0.59 0.38 0.03 885 565 38 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.83 0.12 0.04 153 23 8 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.78 0.17 0.05 143 32 9 184
occ=hairdresser CLUE_F OCC_F 0.96 0.03 0.01 130 4 2 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.33 0.61 0.06 61 112 11 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.46 0.51 0.04 84 93 7 184
occ=hairdresser CLUE_M OCC_F 0.26 0.73 0.01 36 99 1 136
occ=housekeeper 0.58 0.42 0.00 866 618 2 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 177 7 0 184
occ=housekeeper CLUE_F OCC_F 0.77 0.22 0.01 104 30 1 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.75 0.01 29 90 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.25 0.75 0.00 46 138 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.74 0.00 31 89 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.20 0.80 0.00 37 147 0 184
occ=housekeeper CLUE_M OCC_F 0.33 0.67 0.00 44 91 0 135
occ=janitor 0.56 0.42 0.02 828 626 32 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.62 0.11 32 75 13 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.26 0.72 0.02 47 133 4 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 15 104 1 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.21 0.78 0.02 38 143 3 184
occ=janitor CLUE_F OCC_M 0.08 0.91 0.01 11 123 1 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.19 0.07 89 23 8 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 171 13 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=janitor CLUE_M OCC_M 0.98 0.01 0.01 132 1 2 135
occ=laborer 0.65 0.35 0.01 959 515 12 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.45 0.53 0.02 83 97 4 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.68 0.00 38 82 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.47 0.51 0.02 87 93 4 184
occ=laborer CLUE_F OCC_M 0.11 0.88 0.01 15 119 1 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.22 0.02 91 27 2 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 170 14 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=laborer CLUE_M OCC_M 0.99 0.01 0.01 133 1 1 135
occ=lawyer 0.52 0.48 0.00 766 719 1 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 10 174 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=lawyer CLUE_F OCC_M 0.02 0.97 0.01 3 131 1 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.61 0.39 0.00 908 578 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 73 111 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.36 0.64 0.00 67 117 0 184
occ=librarian CLUE_F OCC_F 0.26 0.74 0.01 35 100 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 156 28 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.82 0.18 0.00 150 34 0 184
occ=librarian CLUE_M OCC_F 0.87 0.12 0.01 119 16 1 136
occ=manager 0.50 0.50 0.01 741 737 10 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.98 0.02 0 180 4 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 182 2 184
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.44 0.31 0.25 659 460 367 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.82 0.16 3 98 19 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.20 0.55 0.24 37 102 45 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.79 0.20 1 95 24 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.22 0.55 0.23 40 102 42 184
occ=mover CLUE_F OCC_M 0.06 0.45 0.49 8 61 66 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.01 0.09 108 1 11 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.80 0.01 0.20 147 1 36 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.00 0.17 100 0 20 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.81 0.00 0.19 149 0 35 184
occ=mover CLUE_M OCC_M 0.49 0.00 0.51 66 0 69 135
occ=nurse 0.50 0.49 0.00 748 735 3 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.95 0.03 0.02 128 4 3 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.06 0.94 0.00 11 173 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.08 0.92 0.00 11 124 0 135
occ=physician 0.47 0.45 0.08 703 670 113 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.82 0.18 0 151 33 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.79 0.21 0 145 39 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 166 0 18 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 165 0 19 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=plumber 0.62 0.38 0.01 919 559 8 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.40 0.00 72 48 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.47 0.52 0.01 86 96 2 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.53 0.00 56 64 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.38 0.62 0.00 70 114 0 184
occ=plumber CLUE_F OCC_M 0.29 0.70 0.01 39 94 2 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.36 0.00 77 43 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.82 0.18 0.01 150 33 1 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.86 0.14 0.01 158 25 1 184
occ=plumber CLUE_M OCC_M 0.91 0.07 0.01 123 10 2 135
occ=receptionist 0.56 0.44 0.00 836 650 0 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.14 0.86 0.00 26 158 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.12 0.87 0.00 23 161 0 184
occ=receptionist CLUE_F OCC_F 0.04 0.96 0.00 5 130 0 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=receptionist CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=salesperson 0.51 0.43 0.06 765 637 86 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.53 0.07 48 64 8 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.03 0.87 0.10 5 161 18 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.69 0.01 36 83 1 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.02 0.89 0.09 4 164 16 184
occ=salesperson CLUE_F OCC_M 0.04 0.91 0.05 5 124 7 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.23 0.02 90 28 2 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 171 0 13 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 170 0 14 184
occ=salesperson CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=secretary 0.51 0.48 0.01 758 707 21 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.05 0.89 0.07 9 163 12 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.04 0.93 0.03 8 171 5 184
occ=secretary CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.02 180 1 3 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=sheriff 0.51 0.42 0.07 754 627 105 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.18 0.66 0.15 34 122 28 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.22 0.66 0.12 40 121 23 184
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.81 0.04 0.15 149 8 27 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.84 0.04 0.11 155 8 21 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.52 0.48 0.00 768 712 6 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.83 0.00 20 100 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.01 5 178 1 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 1 181 2 184
occ=supervisor CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.68 0.31 0.01 1009 455 22 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.81 0.19 0.00 149 35 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.78 0.22 0.00 144 40 0 184
occ=teacher CLUE_F OCC_F 0.15 0.85 0.00 20 115 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.65 0.30 0.04 120 56 8 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.71 0.21 0.08 131 39 14 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.67 0.32 0.00 1000 480 6 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 123 61 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.00 110 74 0 184
occ=writer CLUE_F OCC_F 0.20 0.80 0.00 27 108 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.79 0.18 0.02 146 34 4 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.86 0.13 0.01 158 24 2 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
