all 0.51 0.39 0.10 29491 22916 5625 58032
all CLUE_F CONTEXT_F OCC_F 0.35 0.54 0.11 2045 3186 640 5871
all CLUE_F CONTEXT_F OCC_M 0.17 0.72 0.11 1060 4460 660 6180
all CLUE_F CONTEXT_M OCC_F 0.26 0.63 0.11 1565 3731 651 5947
all CLUE_F CONTEXT_M OCC_M 0.12 0.77 0.11 749 4792 719 6260
all CLUE_F OCC_F 0.25 0.73 0.02 572 1692 54 2318
all CLUE_F OCC_M 0.13 0.83 0.04 322 2024 94 2440
all CLUE_M CONTEXT_F OCC_F 0.71 0.19 0.10 4188 1102 581 5871
all CLUE_M CONTEXT_F OCC_M 0.82 0.06 0.11 5094 399 687 6180
all CLUE_M CONTEXT_M OCC_F 0.76 0.14 0.11 4490 811 646 5947
all CLUE_M CONTEXT_M OCC_M 0.85 0.03 0.12 5291 216 753 6260
all CLUE_M OCC_F 0.85 0.13 0.02 1980 290 48 2318
all CLUE_M OCC_M 0.87 0.09 0.04 2135 213 92 2440
occ=accountant 0.56 0.43 0.01 836 641 9 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.32 0.68 0.00 100 208 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.27 0.73 0.00 83 230 0 313
occ=accountant CLUE_F OCC_F 0.07 0.93 0.01 8 113 1 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.83 0.17 0.00 255 53 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.86 0.12 0.03 268 37 8 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.45 0.34 0.20 671 513 304 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.18 0.55 0.27 56 170 83 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.10 0.68 0.22 30 214 69 313
occ=analyst CLUE_F OCC_M 0.06 0.93 0.01 7 114 1 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.70 0.04 0.26 217 11 81 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.78 0.01 0.21 243 4 66 313
occ=analyst CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=assistant 0.55 0.35 0.11 810 513 163 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.31 0.55 0.15 94 168 46 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.18 0.69 0.13 56 217 40 313
occ=assistant CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.79 0.07 0.14 244 21 43 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.88 0.01 0.11 275 4 34 313
occ=assistant CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=attendant 0.54 0.23 0.23 797 344 347 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.47 0.26 0.27 145 81 83 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.26 0.43 0.31 82 135 96 313
occ=attendant CLUE_F OCC_F 0.25 0.73 0.02 30 89 3 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.66 0.11 0.23 203 34 72 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.70 0.02 0.28 220 5 88 313
occ=attendant CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=auditor 0.44 0.40 0.16 656 597 233 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.10 0.72 0.17 32 223 53 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.04 0.78 0.18 11 245 57 313
occ=auditor CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.80 0.03 0.18 245 8 55 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.78 0.01 0.21 244 3 66 313
occ=auditor CLUE_M OCC_F 0.98 0.01 0.02 119 1 2 122
occ=baker 0.47 0.32 0.21 700 481 305 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.31 0.49 0.19 97 152 59 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.23 0.57 0.20 72 178 63 313
occ=baker CLUE_F OCC_F 0.11 0.88 0.02 13 107 2 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.62 0.08 0.30 191 26 91 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.67 0.04 0.29 209 14 90 313
occ=baker CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=carpenter 0.50 0.48 0.02 739 714 33 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.04 0.93 0.03 11 287 10 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.01 0.96 0.03 4 300 9 313
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.03 294 4 10 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.01 308 1 4 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.52 0.43 0.05 776 639 73 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.20 0.72 0.07 63 224 22 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.09 0.85 0.06 27 266 20 313
occ=cashier CLUE_F OCC_F 0.10 0.89 0.01 12 109 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.85 0.10 0.05 264 30 15 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.94 0.02 0.04 295 5 13 313
occ=cashier CLUE_M OCC_F 0.94 0.04 0.02 115 5 2 122
occ=ceo 0.39 0.32 0.28 582 482 422 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.27 0.49 0.24 84 151 73 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.25 0.45 0.31 77 140 96 313
occ=ceo CLUE_F OCC_M 0.14 0.56 0.30 17 68 37 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.58 0.18 0.24 180 54 74 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.51 0.17 0.32 160 53 100 313
occ=ceo CLUE_M OCC_M 0.52 0.13 0.34 64 16 42 122
occ=chief 0.48 0.47 0.05 711 705 72 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.04 0.92 0.04 13 284 12 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.01 0.95 0.04 2 297 14 313
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.07 285 3 21 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 289 0 24 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.47 0.36 0.17 703 538 247 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.10 0.65 0.25 30 201 78 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.07 0.73 0.19 22 230 61 313
occ=cleaner CLUE_F OCC_F 0.04 0.81 0.15 5 99 18 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.87 0.02 0.11 270 6 33 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.88 0.01 0.11 276 2 35 313
occ=cleaner CLUE_M OCC_F 0.82 0.00 0.18 100 0 22 122
occ=clerk 0.42 0.37 0.21 627 547 312 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.15 0.64 0.22 45 196 67 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.03 0.75 0.22 10 234 69 313
occ=clerk CLUE_F OCC_F 0.00 0.84 0.16 0 103 19 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.75 0.04 0.21 231 11 66 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.74 0.01 0.25 232 3 78 313
occ=clerk CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=cook 0.57 0.38 0.05 885 580 77 1542
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F CONTEXT_F OCC_M 0.34 0.62 0.04 108 200 13 321
occ=cook CLUE_F CONTEXT_M OCC_M 0.26 0.74 0.00 82 231 0 313
occ=cook CLUE_F OCC_M 0.44 0.51 0.05 54 62 6 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M CONTEXT_F OCC_M 0.85 0.10 0.05 274 32 15 321
occ=cook CLUE_M CONTEXT_M OCC_M 0.92 0.06 0.02 289 19 5 313
occ=cook CLUE_M OCC_M 0.64 0.30 0.07 78 36 8 122
occ=counselor 0.56 0.40 0.03 834 601 51 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.23 0.76 0.01 71 235 2 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.14 0.78 0.08 43 244 26 313
occ=counselor CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.95 0.03 0.01 294 10 4 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 294 0 19 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.50 0.00 744 742 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 1 307 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.50 0.50 0.00 745 741 2 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.02 0.98 0.00 5 303 1 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.50 0.50 0.01 740 740 8 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=driver CLUE_F OCC_M 0.01 0.97 0.02 1 118 3 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 0.97 0.01 0.02 118 1 3 122
occ=editor 0.45 0.44 0.11 671 654 161 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.03 0.84 0.13 10 258 40 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 0.88 0.12 0 275 38 313
occ=editor CLUE_F OCC_F 0.04 0.94 0.02 5 115 2 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.85 0.02 0.13 262 5 41 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.88 0.00 0.12 275 0 38 313
occ=editor CLUE_M OCC_F 0.98 0.01 0.02 119 1 2 122
occ=engineer 0.44 0.43 0.13 653 641 194 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.03 0.81 0.17 9 249 51 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.86 0.14 0 270 43 313
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.81 0.01 0.18 251 3 55 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 268 0 45 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.46 0.40 0.14 683 600 203 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.19 0.67 0.15 57 205 46 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.07 0.76 0.17 21 238 54 313
occ=farmer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.74 0.09 0.16 229 29 50 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.80 0.03 0.17 250 10 53 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.66 0.34 0.00 982 501 3 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.64 0.35 0.01 198 108 2 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.60 0.40 0.00 188 125 0 313
occ=guard CLUE_F OCC_M 0.95 0.05 0.00 116 6 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.72 0.28 0.00 222 86 0 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.77 0.23 0.00 241 72 0 313
occ=guard CLUE_M OCC_M 0.14 0.85 0.01 17 104 1 122
occ=hairdresser 0.65 0.35 0.00 960 526 2 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.00 225 83 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.58 0.42 0.00 180 133 0 313
occ=hairdresser CLUE_F OCC_F 0.51 0.49 0.00 62 60 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.55 0.45 0.00 170 138 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.69 0.31 0.00 216 97 0 313
occ=hairdresser CLUE_M OCC_F 0.88 0.12 0.00 107 15 0 122
occ=housekeeper 0.56 0.36 0.08 836 532 118 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.66 0.22 0.12 204 68 36 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.65 0.24 0.12 203 74 36 313
occ=housekeeper CLUE_F OCC_F 0.85 0.14 0.01 104 17 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.42 0.53 0.06 129 162 17 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.48 0.43 0.09 150 135 28 313
occ=housekeeper CLUE_M OCC_F 0.38 0.62 0.00 46 76 0 122
occ=janitor 0.32 0.30 0.38 481 446 561 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.07 0.49 0.44 23 150 136 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.04 0.53 0.43 12 167 134 313
occ=janitor CLUE_F OCC_M 0.00 0.95 0.05 0 116 6 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.52 0.03 0.45 162 8 139 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.52 0.02 0.46 164 5 144 313
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=laborer 0.53 0.45 0.02 794 669 23 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.17 0.81 0.01 53 251 4 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.06 0.93 0.02 18 290 5 313
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.91 0.06 0.03 281 18 9 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.02 306 2 5 313
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=lawyer 0.47 0.42 0.11 705 619 162 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.09 0.78 0.13 28 240 40 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.04 0.82 0.14 12 258 43 313
occ=lawyer CLUE_F OCC_M 0.07 0.91 0.02 9 111 2 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.85 0.03 0.12 262 8 38 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 276 1 36 313
occ=lawyer CLUE_M OCC_M 0.97 0.01 0.02 118 1 3 122
occ=librarian 0.64 0.35 0.01 958 520 8 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.95 0.04 0.00 294 13 1 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.85 0.14 0.01 266 43 4 313
occ=librarian CLUE_F OCC_F 0.70 0.30 0.00 85 37 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.32 0.68 0.00 100 208 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.46 0.53 0.01 145 165 3 313
occ=librarian CLUE_M OCC_F 0.56 0.44 0.00 68 54 0 122
occ=manager 0.50 0.48 0.02 739 719 28 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.05 0.94 0.00 16 291 1 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.02 0.96 0.03 5 299 9 313
occ=manager CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 298 8 2 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.04 298 1 14 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.48 0.40 0.12 708 597 181 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.10 0.83 0.07 30 255 23 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.09 0.74 0.17 28 231 54 313
occ=mover CLUE_F OCC_M 0.01 0.89 0.11 1 108 13 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.91 0.01 0.08 280 3 25 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.83 0.00 0.17 259 0 54 313
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=nurse 0.42 0.42 0.16 624 625 237 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.77 0.02 0.21 238 6 64 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.82 0.00 0.17 258 1 54 313
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.80 0.19 6 245 57 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.81 0.19 2 253 58 313
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 120 2 122
occ=physician 0.50 0.50 0.00 745 741 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 1 307 0 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.56 0.28 0.16 833 420 233 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.50 0.36 0.14 153 111 44 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.37 0.43 0.20 117 134 62 313
occ=plumber CLUE_F OCC_M 0.33 0.66 0.02 40 80 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.66 0.18 0.17 202 54 52 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.71 0.06 0.23 222 18 73 313
occ=plumber CLUE_M OCC_M 0.81 0.19 0.00 99 23 0 122
occ=receptionist 0.67 0.33 0.00 996 485 5 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 215 92 1 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.57 0.42 0.01 179 131 3 313
occ=receptionist CLUE_F OCC_F 0.47 0.53 0.00 57 65 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.66 0.34 0.00 202 106 0 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.73 0.26 0.00 230 82 1 313
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 113 9 0 122
occ=salesperson 0.60 0.35 0.04 898 523 65 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.47 0.49 0.03 146 152 10 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.38 0.57 0.05 118 178 17 313
occ=salesperson CLUE_F OCC_M 0.39 0.61 0.01 47 74 1 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.74 0.20 0.06 228 63 17 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.85 0.09 0.06 266 27 20 313
occ=salesperson CLUE_M OCC_M 0.76 0.24 0.00 93 29 0 122
occ=secretary 0.56 0.39 0.06 826 578 82 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.33 0.63 0.03 103 195 10 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.17 0.77 0.07 52 240 21 313
occ=secretary CLUE_F OCC_F 0.02 0.98 0.01 2 119 1 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.88 0.06 0.06 270 20 18 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.88 0.01 0.10 277 4 32 313
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=sheriff 0.37 0.36 0.27 552 535 401 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.68 0.31 1 211 97 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.69 0.29 5 217 91 313
occ=sheriff CLUE_F OCC_M 0.00 0.85 0.15 0 104 18 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.73 0.00 0.27 225 1 83 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.69 0.01 0.30 216 2 95 313
occ=sheriff CLUE_M OCC_M 0.86 0.00 0.14 105 0 17 122
occ=supervisor 0.54 0.42 0.04 805 618 63 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.22 0.74 0.04 68 227 13 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.10 0.84 0.06 30 264 19 313
occ=supervisor CLUE_F OCC_M 0.05 0.93 0.02 6 114 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.92 0.04 0.05 283 11 14 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 297 1 15 313
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=teacher 0.52 0.45 0.03 776 664 46 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.10 0.85 0.05 31 263 14 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.03 0.92 0.05 10 287 16 313
occ=teacher CLUE_F OCC_F 0.11 0.89 0.01 13 108 1 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.96 0.01 0.03 296 4 8 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.48 0.39 0.13 710 585 191 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.15 0.69 0.16 47 213 48 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.04 0.81 0.15 11 255 47 313
occ=writer CLUE_F OCC_F 0.16 0.81 0.02 20 99 3 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.81 0.05 0.15 248 15 45 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.84 0.01 0.15 263 2 48 313
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
