all 0.55 0.39 0.06 32057 22571 3404 58032
all CLUE_F CONTEXT_F OCC_F 0.57 0.37 0.05 13496 8847 1293 23636
all CLUE_F CONTEXT_F OCC_M 0.55 0.39 0.06 13668 9680 1532 24880
all CLUE_F OCC_F 0.54 0.42 0.04 2502 1935 199 4636
all CLUE_F OCC_M 0.49 0.43 0.08 2391 2109 380 4880
occ=accountant 0.57 0.31 0.12 851 462 175 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.57 0.29 0.14 707 362 175 1244
occ=accountant CLUE_F OCC_F 0.59 0.41 0.00 144 100 0 244
occ=analyst 0.56 0.44 0.00 829 657 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.00 704 538 0 1242
occ=analyst CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=assistant 0.61 0.37 0.02 908 549 31 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.62 0.35 0.02 773 440 31 1244
occ=assistant CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=attendant 0.59 0.35 0.06 878 520 90 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.60 0.33 0.07 741 414 89 1244
occ=attendant CLUE_F OCC_F 0.56 0.43 0.00 137 106 1 244
occ=auditor 0.55 0.42 0.02 820 630 36 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.56 0.41 0.03 692 514 36 1242
occ=auditor CLUE_F OCC_F 0.52 0.48 0.00 128 116 0 244
occ=baker 0.61 0.30 0.09 909 442 137 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.61 0.28 0.11 758 349 137 1244
occ=baker CLUE_F OCC_F 0.62 0.38 0.00 151 93 0 244
occ=carpenter 0.46 0.43 0.11 681 639 166 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.45 0.42 0.13 558 518 166 1242
occ=carpenter CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=cashier 0.62 0.33 0.06 916 488 82 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.64 0.31 0.05 794 387 61 1242
occ=cashier CLUE_F OCC_F 0.50 0.41 0.09 122 101 21 244
occ=ceo 0.46 0.35 0.19 682 527 277 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.49 0.37 0.14 604 460 178 1242
occ=ceo CLUE_F OCC_M 0.32 0.27 0.41 78 67 99 244
occ=chief 0.47 0.37 0.16 700 549 237 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.48 0.37 0.15 597 454 191 1242
occ=chief CLUE_F OCC_M 0.42 0.39 0.19 103 95 46 244
occ=cleaner 0.58 0.29 0.13 861 433 194 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.60 0.27 0.13 741 338 165 1244
occ=cleaner CLUE_F OCC_F 0.49 0.39 0.12 120 95 29 244
occ=clerk 0.47 0.41 0.12 697 607 184 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.48 0.41 0.11 594 509 141 1244
occ=clerk CLUE_F OCC_F 0.42 0.40 0.18 103 98 43 244
occ=cook 0.56 0.28 0.16 841 429 244 1514
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F CONTEXT_F OCC_M 0.59 0.28 0.13 739 351 170 1260
occ=cook CLUE_F OCC_M 0.42 0.32 0.26 102 78 64 244
occ=counselor 0.55 0.44 0.01 823 654 9 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.55 0.44 0.01 689 544 9 1242
occ=counselor CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=designer 0.53 0.46 0.00 795 691 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 673 569 2 1244
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=developer 0.54 0.44 0.02 799 655 32 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.54 0.44 0.02 666 545 31 1242
occ=developer CLUE_F OCC_M 0.55 0.45 0.00 133 110 1 244
occ=driver 0.45 0.43 0.12 669 636 183 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.45 0.43 0.12 562 532 150 1244
occ=driver CLUE_F OCC_M 0.44 0.43 0.14 107 104 33 244
occ=editor 0.58 0.42 0.00 859 623 6 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 730 508 6 1244
occ=editor CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=engineer 0.57 0.43 0.00 848 636 4 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.00 717 523 4 1244
occ=engineer CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=farmer 0.56 0.42 0.02 835 624 29 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.57 0.41 0.02 709 509 26 1244
occ=farmer CLUE_F OCC_M 0.52 0.47 0.01 126 115 3 244
occ=guard 0.62 0.37 0.01 923 547 18 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.64 0.35 0.01 802 433 9 1244
occ=guard CLUE_F OCC_M 0.50 0.47 0.04 121 114 9 244
occ=hairdresser 0.58 0.41 0.01 864 611 13 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.56 0.43 0.01 701 532 11 1244
occ=hairdresser CLUE_F OCC_F 0.67 0.32 0.01 163 79 2 244
occ=housekeeper 0.42 0.36 0.22 632 529 327 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.43 0.38 0.20 530 471 243 1244
occ=housekeeper CLUE_F OCC_F 0.42 0.24 0.34 102 58 84 244
occ=janitor 0.54 0.37 0.09 808 544 136 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.55 0.34 0.11 681 428 135 1244
occ=janitor CLUE_F OCC_M 0.52 0.48 0.00 127 116 1 244
occ=laborer 0.60 0.40 0.01 886 589 13 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.60 0.39 0.01 743 488 13 1244
occ=laborer CLUE_F OCC_M 0.59 0.41 0.00 143 101 0 244
occ=lawyer 0.58 0.42 0.01 858 619 9 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.01 716 518 8 1242
occ=lawyer CLUE_F OCC_M 0.58 0.41 0.00 142 101 1 244
occ=librarian 0.60 0.40 0.00 887 597 2 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 744 496 2 1242
occ=librarian CLUE_F OCC_F 0.59 0.41 0.00 143 101 0 244
occ=manager 0.52 0.40 0.08 776 589 121 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.52 0.38 0.09 650 475 117 1242
occ=manager CLUE_F OCC_M 0.52 0.47 0.02 126 114 4 244
occ=mover 0.51 0.31 0.18 760 460 268 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.55 0.32 0.12 690 402 152 1244
occ=mover CLUE_F OCC_M 0.29 0.24 0.48 70 58 116 244
occ=nurse 0.44 0.47 0.08 660 702 126 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.43 0.47 0.10 539 581 124 1244
occ=nurse CLUE_F OCC_F 0.50 0.50 0.01 121 121 2 244
occ=physician 0.55 0.44 0.01 819 660 9 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.55 0.44 0.01 690 545 9 1244
occ=physician CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=plumber 0.62 0.36 0.01 930 539 19 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.64 0.34 0.02 802 423 19 1244
occ=plumber CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=receptionist 0.62 0.36 0.02 923 528 35 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.02 790 432 20 1242
occ=receptionist CLUE_F OCC_F 0.55 0.39 0.06 133 96 15 244
occ=salesperson 0.59 0.38 0.03 876 568 44 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.60 0.36 0.04 747 453 44 1244
occ=salesperson CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=secretary 0.65 0.33 0.01 970 498 20 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.67 0.32 0.02 830 395 19 1244
occ=secretary CLUE_F OCC_F 0.57 0.42 0.00 140 103 1 244
occ=sheriff 0.50 0.49 0.01 748 726 12 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 627 606 9 1242
occ=sheriff CLUE_F OCC_M 0.50 0.49 0.01 121 120 3 244
occ=supervisor 0.53 0.40 0.07 791 596 101 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.53 0.39 0.08 664 479 101 1244
occ=supervisor CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=teacher 0.66 0.34 0.00 979 505 4 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.66 0.33 0.00 825 415 4 1244
occ=teacher CLUE_F OCC_F 0.63 0.37 0.00 154 90 0 244
occ=writer 0.51 0.48 0.01 766 713 9 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.01 645 591 8 1244
occ=writer CLUE_F OCC_F 0.50 0.50 0.00 121 122 1 244
