all 0.42 0.34 0.24 24222 19911 13899 58032
all CLUE_F CONTEXT_A_F OCC_F 0.33 0.46 0.21 1909 2631 1236 5776
all CLUE_F CONTEXT_A_F OCC_M 0.08 0.68 0.23 512 4164 1404 6080
all CLUE_F CONTEXT_A_M OCC_F 0.29 0.45 0.26 1666 2624 1486 5776
all CLUE_F CONTEXT_A_M OCC_M 0.07 0.68 0.25 432 4136 1512 6080
all CLUE_F OCC_F 0.26 0.49 0.26 663 1255 666 2584
all CLUE_F OCC_M 0.09 0.69 0.22 244 1881 595 2720
all CLUE_M CONTEXT_A_F OCC_F 0.57 0.21 0.22 3307 1197 1272 5776
all CLUE_M CONTEXT_A_F OCC_M 0.72 0.05 0.24 4362 288 1430 6080
all CLUE_M CONTEXT_A_M OCC_F 0.58 0.17 0.26 3330 961 1485 5776
all CLUE_M CONTEXT_A_M OCC_M 0.71 0.04 0.25 4322 223 1535 6080
all CLUE_M OCC_F 0.59 0.14 0.27 1527 366 691 2584
all CLUE_M OCC_M 0.72 0.07 0.22 1948 185 587 2720
occ=accountant 0.16 0.09 0.76 237 127 1124 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.13 0.15 0.72 40 45 219 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.05 0.14 0.81 15 42 247 304
occ=accountant CLUE_F OCC_F 0.06 0.14 0.80 8 19 109 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.28 0.05 0.67 85 15 204 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.23 0.02 0.75 71 6 227 304
occ=accountant CLUE_M OCC_F 0.13 0.00 0.87 18 0 118 136
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=assistant 0.00 0.00 1.00 2 1 1485 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 1 0 303 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 0.99 1 1 302 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=attendant 0.12 0.12 0.76 183 181 1124 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.07 0.28 0.65 20 85 199 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.02 0.23 0.75 7 69 228 304
occ=attendant CLUE_F OCC_F 0.09 0.01 0.90 12 2 122 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.26 0.04 0.70 79 13 212 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.20 0.02 0.77 62 7 235 304
occ=attendant CLUE_M OCC_F 0.02 0.04 0.94 3 5 128 136
occ=auditor 0.49 0.47 0.05 722 696 68 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.02 0.96 0.03 5 291 8 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.91 0.09 0 277 27 304
occ=auditor CLUE_F OCC_F 0.00 0.95 0.05 0 128 7 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 0 3 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 282 0 22 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=baker 0.50 0.28 0.22 747 416 325 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.44 0.44 0.12 133 134 37 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.29 0.45 0.26 88 138 78 304
occ=baker CLUE_F OCC_F 0.20 0.51 0.29 27 69 40 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.69 0.17 0.14 210 52 42 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.67 0.07 0.26 203 22 79 304
occ=baker CLUE_M OCC_F 0.63 0.01 0.36 86 1 49 136
occ=carpenter 0.49 0.48 0.03 729 708 49 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.94 0.05 2 286 16 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 298 6 304
occ=carpenter CLUE_F OCC_M 0.00 0.92 0.08 0 124 11 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 0 4 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 0.91 0.00 0.09 123 0 12 135
occ=cashier 0.63 0.34 0.03 940 498 48 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.63 0.36 0.01 192 109 3 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.58 0.34 0.08 176 104 24 304
occ=cashier CLUE_F OCC_F 0.55 0.43 0.02 74 58 3 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.64 0.35 0.01 195 105 4 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.69 0.27 0.03 211 83 10 304
occ=cashier CLUE_M OCC_F 0.68 0.29 0.03 92 39 4 135
occ=ceo 0.27 0.27 0.47 399 395 694 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.03 0.62 0.36 8 187 109 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.46 0.53 2 140 162 304
occ=ceo CLUE_F OCC_M 0.01 0.48 0.51 2 65 69 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.58 0.01 0.41 177 3 124 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.48 0.00 0.52 147 0 157 304
occ=ceo CLUE_M OCC_M 0.46 0.00 0.54 63 0 73 136
occ=chief 0.50 0.49 0.01 738 734 14 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 296 8 304
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.62 0.28 0.10 928 409 149 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.56 0.35 0.10 169 106 29 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.46 0.40 0.14 141 121 42 304
occ=cleaner CLUE_F OCC_F 0.35 0.53 0.12 47 72 16 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.78 0.18 0.05 236 54 14 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.79 0.11 0.11 239 32 33 304
occ=cleaner CLUE_M OCC_F 0.71 0.18 0.11 96 24 15 135
occ=clerk 0.48 0.48 0.04 720 712 56 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 300 4 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.91 0.09 0 276 28 304
occ=clerk CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 0 6 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.05 287 1 16 304
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.50 0.43 0.07 759 659 100 1518
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.15 0.84 0.01 47 255 2 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.14 0.82 0.04 42 250 12 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F OCC_M 0.19 0.60 0.21 28 86 30 144
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 279 24 1 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.89 0.07 0.04 270 22 12 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M OCC_M 0.65 0.15 0.20 93 22 29 144
occ=counselor 0.49 0.48 0.03 729 712 45 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 1 300 3 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 1 288 15 304
occ=counselor CLUE_F OCC_F 0.01 0.92 0.07 2 124 9 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=counselor CLUE_M OCC_F 0.93 0.00 0.07 126 0 9 135
occ=designer 0.50 0.50 0.01 737 737 14 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.00 1 302 1 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 302 2 304
occ=designer CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=developer 0.50 0.49 0.01 745 727 14 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.01 11 291 2 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.02 5 294 5 304
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.00 296 7 1 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.03 0.03 0.94 41 41 1404 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.04 0.04 0.91 13 13 278 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.05 0.92 11 14 279 304
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.04 0.04 0.92 13 11 280 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.01 0.01 0.98 4 3 297 304
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=editor 0.50 0.49 0.01 739 734 13 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.01 0.98 0.01 3 297 4 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 301 3 304
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.01 299 1 4 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.49 0.50 0.01 736 739 13 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 301 3 304
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.50 0.49 0.02 736 721 29 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 7 297 0 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.94 0.06 0 287 17 304
occ=farmer CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 291 1 12 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.58 0.41 0.01 865 605 18 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.62 0.36 0.02 189 110 5 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.66 0.33 0.01 200 100 4 304
occ=guard CLUE_F OCC_M 0.96 0.04 0.01 130 5 1 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.54 0.45 0.01 165 137 2 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.54 0.45 0.02 163 136 5 304
occ=guard CLUE_M OCC_M 0.13 0.86 0.01 18 117 1 136
occ=hairdresser 0.61 0.34 0.05 910 511 67 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.72 0.26 0.02 219 79 6 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.67 0.26 0.08 203 78 23 304
occ=hairdresser CLUE_F OCC_F 0.59 0.40 0.01 80 54 2 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.50 0.48 0.02 151 146 7 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.53 0.38 0.09 161 116 27 304
occ=hairdresser CLUE_M OCC_F 0.71 0.28 0.01 96 38 2 136
occ=housekeeper 0.52 0.47 0.02 769 694 23 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.82 0.17 0.01 249 53 2 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.85 0.12 0.02 259 38 7 304
occ=housekeeper CLUE_F OCC_F 0.81 0.19 0.00 109 26 0 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.18 0.80 0.02 56 243 5 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.20 0.77 0.03 61 234 9 304
occ=housekeeper CLUE_M OCC_F 0.26 0.74 0.00 35 100 0 135
occ=janitor 0.32 0.33 0.35 473 487 528 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.04 0.60 0.36 13 183 108 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.02 0.66 0.32 6 201 97 304
occ=janitor CLUE_F OCC_M 0.01 0.73 0.26 1 99 36 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.55 0.01 0.44 168 3 133 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.58 0.00 0.41 177 1 126 304
occ=janitor CLUE_M OCC_M 0.79 0.00 0.21 108 0 28 136
occ=laborer 0.55 0.45 0.00 816 669 1 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.18 0.81 0.00 56 247 1 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 44 260 0 304
occ=laborer CLUE_F OCC_M 0.16 0.84 0.00 21 114 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 275 29 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.94 0.06 0.00 287 17 0 304
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=lawyer 0.50 0.50 0.00 744 739 5 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 3 300 1 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.66 0.33 0.01 984 492 10 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 195 108 1 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.61 0.38 0.02 184 115 5 304
occ=librarian CLUE_F OCC_F 0.56 0.44 0.00 76 59 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.00 197 107 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.73 0.26 0.01 222 78 4 304
occ=librarian CLUE_M OCC_F 0.81 0.19 0.00 110 25 0 135
occ=manager 0.07 0.06 0.86 109 92 1287 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.17 0.82 1 53 250 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.12 0.88 0 35 269 304
occ=manager CLUE_F OCC_M 0.00 0.03 0.97 0 4 132 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.18 0.00 0.82 55 0 249 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.15 0.00 0.85 47 0 257 304
occ=manager CLUE_M OCC_M 0.04 0.00 0.96 6 0 130 136
occ=mover 0.42 0.40 0.18 628 591 269 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.07 0.82 0.12 20 248 36 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.05 0.71 0.24 15 217 72 304
occ=mover CLUE_F OCC_M 0.02 0.79 0.18 3 108 25 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.82 0.04 0.14 249 12 43 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.23 232 1 71 304
occ=mover CLUE_M OCC_M 0.80 0.04 0.16 109 5 22 136
occ=nurse 0.52 0.43 0.05 774 633 81 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.79 0.14 0.07 239 44 21 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.75 0.15 0.09 229 47 28 304
occ=nurse CLUE_F OCC_F 0.96 0.03 0.01 131 4 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.26 0.71 0.03 79 215 10 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.27 0.67 0.07 81 203 20 304
occ=nurse CLUE_M OCC_F 0.11 0.88 0.01 15 120 1 136
occ=physician 0.50 0.50 0.00 744 740 2 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.00 1 302 1 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.47 0.44 0.08 702 661 123 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.10 0.84 0.06 30 255 19 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.01 0.85 0.13 4 259 41 304
occ=plumber CLUE_F OCC_M 0.03 0.95 0.02 4 128 3 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.90 0.05 0.06 273 14 17 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.86 0.02 0.13 260 5 39 304
occ=plumber CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=receptionist 0.30 0.16 0.55 440 231 817 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.65 0.02 0.33 199 6 99 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.58 0.02 0.40 175 7 122 304
occ=receptionist CLUE_F OCC_F 0.21 0.01 0.77 29 2 105 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.04 0.39 0.57 12 118 174 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.05 0.30 0.65 16 91 197 304
occ=receptionist CLUE_M OCC_F 0.07 0.05 0.88 9 7 120 136
occ=salesperson 0.52 0.36 0.12 780 535 173 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.33 0.53 0.14 100 161 43 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.31 0.59 0.10 95 179 30 304
occ=salesperson CLUE_F OCC_M 0.37 0.60 0.04 50 81 5 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.69 0.13 0.18 209 40 55 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.77 0.12 0.12 234 35 35 304
occ=salesperson CLUE_M OCC_M 0.68 0.29 0.04 92 39 5 136
occ=secretary 0.54 0.45 0.01 803 674 11 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.18 0.82 0.00 55 248 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.16 0.83 0.00 50 253 1 304
occ=secretary CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 274 30 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.88 0.09 0.02 269 28 7 304
occ=secretary CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=sheriff 0.22 0.21 0.58 321 311 856 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.26 0.74 0 80 224 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.34 0.65 1 104 199 304
occ=sheriff CLUE_F OCC_M 0.01 0.93 0.07 1 126 9 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.30 0.00 0.70 90 1 213 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.34 0.00 0.66 102 0 202 304
occ=sheriff CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=supervisor 0.51 0.49 0.01 755 723 10 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.03 0.95 0.01 10 290 4 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.02 0.96 0.01 7 293 4 304
occ=supervisor CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.06 0.03 0.91 88 49 1351 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 0.03 0.97 0 8 296 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.03 0.97 0 8 296 304
occ=teacher CLUE_F OCC_F 0.00 0.24 0.76 0 33 103 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.08 0.00 0.92 23 0 281 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.08 0.00 0.92 23 0 281 304
occ=teacher CLUE_M OCC_F 0.31 0.00 0.69 42 0 94 136
occ=writer 0.64 0.35 0.01 950 527 11 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.62 0.38 0.00 188 116 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.45 0.53 0.02 138 160 6 304
occ=writer CLUE_F OCC_F 0.34 0.65 0.01 46 89 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.68 0.32 0.00 207 97 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.79 0.20 0.01 241 60 3 304
occ=writer CLUE_M OCC_F 0.96 0.04 0.01 130 5 1 136
