all 0.11 0.07 0.82 6480 4200 47352 58032
all CLUE_F CONTEXT_F OCC_F 0.12 0.09 0.79 714 491 4571 5776
all CLUE_F CONTEXT_F OCC_M 0.07 0.11 0.82 438 657 4985 6080
all CLUE_F CONTEXT_M OCC_F 0.13 0.10 0.77 750 613 4489 5852
all CLUE_F CONTEXT_M OCC_M 0.07 0.13 0.80 422 788 4950 6160
all CLUE_F OCC_F 0.04 0.09 0.87 99 204 2015 2318
all CLUE_F OCC_M 0.03 0.08 0.89 71 187 2182 2440
all CLUE_M CONTEXT_F OCC_F 0.13 0.07 0.80 750 426 4790 5966
all CLUE_M CONTEXT_F OCC_M 0.14 0.04 0.82 895 241 5144 6280
all CLUE_M CONTEXT_M OCC_F 0.15 0.06 0.79 898 364 4780 6042
all CLUE_M CONTEXT_M OCC_M 0.16 0.03 0.81 1041 180 5139 6360
all CLUE_M OCC_F 0.08 0.02 0.90 181 42 2095 2318
all CLUE_M OCC_M 0.09 0.00 0.91 221 7 2212 2440
occ=accountant 0.08 0.08 0.84 126 115 1245 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.01 0.17 0.81 4 53 247 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.02 0.17 0.81 6 53 249 308
occ=accountant CLUE_F OCC_F 0.00 0.07 0.93 0 8 114 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.16 0.00 0.83 51 1 260 312
occ=accountant CLUE_M CONTEXT_M OCC_F 0.19 0.00 0.81 60 0 258 318
occ=accountant CLUE_M OCC_F 0.04 0.00 0.96 5 0 117 122
occ=analyst 0.11 0.06 0.83 162 91 1235 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.09 0.06 0.85 28 18 258 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.02 0.18 0.80 7 56 245 308
occ=analyst CLUE_F OCC_M 0.03 0.00 0.97 4 0 118 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.16 0.04 0.80 51 12 251 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.21 0.02 0.77 67 5 246 318
occ=analyst CLUE_M OCC_M 0.04 0.00 0.96 5 0 117 122
occ=assistant 0.02 0.02 0.96 32 26 1428 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.03 0.01 0.95 10 4 290 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.02 0.04 0.94 5 12 291 308
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.02 0.03 0.96 5 9 298 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.04 0.00 0.96 12 1 305 318
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.14 0.13 0.73 209 193 1084 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.04 0.26 0.70 13 78 213 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.05 0.27 0.68 15 84 209 308
occ=attendant CLUE_F OCC_F 0.03 0.17 0.80 4 21 97 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.24 0.02 0.74 75 6 231 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.27 0.01 0.72 86 4 228 318
occ=attendant CLUE_M OCC_F 0.13 0.00 0.87 16 0 106 122
occ=auditor 0.14 0.09 0.77 203 136 1147 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.06 0.19 0.75 17 58 229 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.08 0.22 0.70 24 69 215 308
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.24 0.03 0.73 75 8 229 312
occ=auditor CLUE_M CONTEXT_M OCC_F 0.26 0.00 0.73 84 1 233 318
occ=auditor CLUE_M OCC_F 0.02 0.00 0.98 3 0 119 122
occ=baker 0.13 0.08 0.79 194 113 1179 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.11 0.12 0.77 32 38 234 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.12 0.14 0.74 38 42 228 308
occ=baker CLUE_F OCC_F 0.03 0.01 0.96 4 1 117 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.20 0.04 0.75 63 14 235 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.16 0.06 0.78 51 18 249 318
occ=baker CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=carpenter 0.15 0.08 0.78 217 113 1156 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.08 0.11 0.81 25 34 245 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.13 0.14 0.74 39 42 227 308
occ=carpenter CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.18 0.07 0.75 56 21 235 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.30 0.04 0.66 94 14 210 318
occ=carpenter CLUE_M OCC_M 0.02 0.00 0.98 3 0 119 122
occ=cashier 0.10 0.07 0.83 143 110 1233 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.09 0.11 0.80 28 34 242 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.07 0.15 0.79 21 45 242 308
occ=cashier CLUE_F OCC_F 0.01 0.03 0.96 1 4 117 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.15 0.05 0.79 47 17 248 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.14 0.03 0.83 45 10 263 318
occ=cashier CLUE_M OCC_F 0.01 0.00 0.99 1 0 121 122
occ=ceo 0.20 0.13 0.66 304 195 987 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.11 0.18 0.71 33 55 216 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.11 0.24 0.65 33 74 201 308
occ=ceo CLUE_F OCC_M 0.07 0.11 0.82 8 14 100 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.29 0.10 0.61 92 30 190 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.38 0.07 0.56 120 21 177 318
occ=ceo CLUE_M OCC_M 0.15 0.01 0.84 18 1 103 122
occ=chief 0.02 0.01 0.97 31 21 1434 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.02 0.02 0.96 6 5 293 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.03 0.97 0 10 298 308
occ=chief CLUE_F OCC_M 0.00 0.02 0.98 0 3 119 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.02 0.01 0.97 7 3 302 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.03 0.00 0.97 10 0 308 318
occ=chief CLUE_M OCC_M 0.07 0.00 0.93 8 0 114 122
occ=cleaner 0.24 0.15 0.61 353 223 912 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.39 0.02 0.59 118 6 180 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.40 0.04 0.56 124 11 173 308
occ=cleaner CLUE_F OCC_F 0.11 0.15 0.75 13 18 91 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.12 0.28 0.60 38 89 187 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.17 0.28 0.55 54 88 176 318
occ=cleaner CLUE_M OCC_F 0.05 0.09 0.86 6 11 105 122
occ=clerk 0.10 0.08 0.82 148 126 1212 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.14 0.08 0.78 43 24 237 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.13 0.11 0.76 40 34 234 308
occ=clerk CLUE_F OCC_F 0.00 0.01 0.99 0 1 121 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.09 0.12 0.79 29 37 246 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.11 0.09 0.80 35 30 253 318
occ=clerk CLUE_M OCC_F 0.01 0.00 0.99 1 0 121 122
occ=cook 0.09 0.07 0.84 146 106 1302 1554
occ=cook CLUE_F CONTEXT_F OCC_M 0.02 0.14 0.83 7 44 253 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.03 0.13 0.84 8 41 259 308
occ=cook CLUE_F OCC_M 0.00 0.05 0.95 0 6 116 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.37 0.00 0.62 12 0 20 32
occ=cook CLUE_M CONTEXT_F OCC_M 0.21 0.02 0.77 73 7 268 348
occ=cook CLUE_M CONTEXT_M OCC_M 0.13 0.03 0.85 41 8 269 318
occ=cook CLUE_M OCC_M 0.04 0.00 0.96 5 0 117 122
occ=counselor 0.03 0.01 0.96 38 19 1429 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.03 0.01 0.96 10 2 292 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.03 0.94 11 9 288 308
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.02 0.02 0.96 6 6 300 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.03 0.01 0.96 11 2 305 318
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=designer 0.22 0.11 0.67 324 162 1000 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.20 0.19 0.61 62 58 184 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.16 0.17 0.67 50 53 205 308
occ=designer CLUE_F OCC_F 0.03 0.32 0.65 4 39 79 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.23 0.04 0.73 73 11 228 312
occ=designer CLUE_M CONTEXT_M OCC_F 0.31 0.00 0.69 97 1 220 318
occ=designer CLUE_M OCC_F 0.31 0.00 0.69 38 0 84 122
occ=developer 0.12 0.12 0.76 176 180 1130 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.03 0.22 0.75 8 68 228 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.01 0.20 0.79 3 63 242 308
occ=developer CLUE_F OCC_M 0.05 0.28 0.67 6 34 82 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.21 0.03 0.76 67 9 236 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.19 0.02 0.80 59 6 253 318
occ=developer CLUE_M OCC_M 0.27 0.00 0.73 33 0 89 122
occ=driver 0.10 0.09 0.81 146 135 1207 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.22 0.78 0 68 236 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.01 0.19 0.80 2 60 246 308
occ=driver CLUE_F OCC_M 0.05 0.00 0.95 6 0 116 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.24 0.01 0.75 76 2 236 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.19 0.02 0.79 62 5 251 318
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=editor 0.11 0.01 0.87 169 22 1295 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.12 0.01 0.87 35 4 265 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.07 0.01 0.92 22 2 284 308
occ=editor CLUE_F OCC_F 0.04 0.02 0.93 5 3 114 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.18 0.02 0.80 57 6 249 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.14 0.02 0.84 44 7 267 318
occ=editor CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=engineer 0.02 0.01 0.97 25 20 1441 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.04 0.00 0.96 12 0 292 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.02 0.00 0.98 7 0 301 308
occ=engineer CLUE_F OCC_M 0.00 0.01 0.99 0 1 121 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.02 0.04 0.94 6 13 293 312
occ=engineer CLUE_M CONTEXT_M OCC_M 0.00 0.02 0.98 0 6 312 318
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=farmer 0.02 0.02 0.96 32 23 1431 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.00 0.02 0.98 0 7 297 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.05 0.94 1 16 291 308
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.04 0.00 0.96 11 0 301 312
occ=farmer CLUE_M CONTEXT_M OCC_M 0.06 0.00 0.94 19 0 299 318
occ=farmer CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=guard 0.02 0.03 0.95 36 42 1408 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.00 0.02 0.98 0 6 298 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.00 0.07 0.93 0 21 287 308
occ=guard CLUE_F OCC_M 0.00 0.11 0.89 0 14 108 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.03 0.00 0.97 8 1 303 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.06 0.00 0.94 18 0 300 318
occ=guard CLUE_M OCC_M 0.08 0.00 0.92 10 0 112 122
occ=hairdresser 0.15 0.09 0.76 230 133 1125 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.14 0.04 0.81 44 13 247 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.27 0.07 0.66 82 23 203 308
occ=hairdresser CLUE_F OCC_F 0.10 0.03 0.87 12 4 106 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.12 0.12 0.76 37 37 240 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.17 0.15 0.68 54 48 216 318
occ=hairdresser CLUE_M OCC_F 0.01 0.07 0.93 1 8 113 122
occ=housekeeper 0.15 0.08 0.77 221 115 1150 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.17 0.04 0.80 51 11 242 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.19 0.14 0.68 57 42 209 308
occ=housekeeper CLUE_F OCC_F 0.06 0.25 0.69 7 31 84 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.08 0.06 0.86 26 19 267 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.16 0.04 0.80 52 12 254 318
occ=housekeeper CLUE_M OCC_F 0.23 0.00 0.77 28 0 94 122
occ=janitor 0.07 0.05 0.88 104 72 1310 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.05 0.10 0.86 14 30 260 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.07 0.06 0.86 22 20 266 308
occ=janitor CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.11 0.04 0.85 34 12 266 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.10 0.03 0.87 32 8 278 318
occ=janitor CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=laborer 0.15 0.06 0.79 218 95 1173 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.24 0.03 0.73 73 10 221 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.22 0.14 0.65 67 42 199 308
occ=laborer CLUE_F OCC_M 0.03 0.11 0.85 4 14 104 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.04 0.06 0.91 11 18 283 312
occ=laborer CLUE_M CONTEXT_M OCC_M 0.16 0.03 0.81 50 11 257 318
occ=laborer CLUE_M OCC_M 0.11 0.00 0.89 13 0 109 122
occ=lawyer 0.01 0.00 0.99 13 7 1466 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.01 0.98 4 2 298 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.01 0.00 0.99 2 1 305 308
occ=lawyer CLUE_F OCC_M 0.01 0.01 0.98 1 1 120 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.00 0.01 0.99 0 3 309 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.01 0.00 0.99 4 0 314 318
occ=lawyer CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=librarian 0.15 0.12 0.74 218 175 1095 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.21 0.03 0.76 64 9 231 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.20 0.03 0.77 63 8 237 308
occ=librarian CLUE_F OCC_F 0.00 0.30 0.70 0 36 86 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.09 0.20 0.70 29 64 221 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.08 0.18 0.73 27 58 233 318
occ=librarian CLUE_M OCC_F 0.29 0.00 0.71 35 0 87 122
occ=manager 0.00 0.00 0.99 4 5 1477 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=manager CLUE_F OCC_M 0.02 0.02 0.96 3 2 117 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.00 0.01 0.99 0 2 310 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.00 0.00 0.99 1 1 316 318
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=mover 0.39 0.22 0.38 585 332 569 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.21 0.40 0.38 65 122 117 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.22 0.44 0.34 68 134 106 308
occ=mover CLUE_F OCC_M 0.06 0.30 0.65 7 36 79 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.61 0.06 0.33 190 18 104 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.66 0.07 0.27 211 22 85 318
occ=mover CLUE_M OCC_M 0.36 0.00 0.64 44 0 78 122
occ=nurse 0.10 0.10 0.80 155 149 1182 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.21 0.00 0.79 63 1 240 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.18 0.00 0.82 55 0 253 308
occ=nurse CLUE_F OCC_F 0.17 0.03 0.80 21 4 97 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.21 0.77 7 65 240 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.19 0.80 6 59 253 318
occ=nurse CLUE_M OCC_F 0.02 0.16 0.81 3 20 99 122
occ=physician 0.07 0.01 0.92 104 20 1362 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.14 0.03 0.83 43 9 252 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.13 0.00 0.87 41 0 267 308
occ=physician CLUE_F OCC_M 0.03 0.03 0.93 4 4 114 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.03 0.01 0.96 9 4 299 312
occ=physician CLUE_M CONTEXT_M OCC_M 0.00 0.01 0.99 1 3 314 318
occ=physician CLUE_M OCC_M 0.05 0.00 0.95 6 0 116 122
occ=plumber 0.14 0.08 0.78 206 115 1165 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.09 0.09 0.82 28 26 250 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.13 0.13 0.74 41 39 228 308
occ=plumber CLUE_F OCC_M 0.04 0.09 0.87 5 11 106 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.13 0.06 0.80 42 20 250 312
occ=plumber CLUE_M CONTEXT_M OCC_M 0.22 0.06 0.72 69 19 230 318
occ=plumber CLUE_M OCC_M 0.17 0.00 0.83 21 0 101 122
occ=receptionist 0.30 0.17 0.53 447 250 789 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.23 0.29 0.47 71 89 144 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.31 0.31 0.37 96 97 115 308
occ=receptionist CLUE_F OCC_F 0.13 0.11 0.76 16 13 93 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.34 0.09 0.57 106 28 178 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.46 0.06 0.48 145 20 153 318
occ=receptionist CLUE_M OCC_F 0.11 0.02 0.87 13 3 106 122
occ=salesperson 0.19 0.13 0.68 289 186 1011 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.27 0.07 0.66 83 21 200 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.25 0.10 0.64 78 32 198 308
occ=salesperson CLUE_F OCC_M 0.15 0.16 0.70 18 19 85 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.14 0.19 0.68 43 58 211 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.15 0.16 0.69 48 50 220 318
occ=salesperson CLUE_M OCC_M 0.16 0.05 0.80 19 6 97 122
occ=secretary 0.03 0.03 0.94 51 45 1390 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.01 0.02 0.97 2 7 295 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.00 0.05 0.94 1 16 291 308
occ=secretary CLUE_F OCC_F 0.03 0.14 0.83 4 17 101 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.03 0.01 0.96 8 3 301 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.06 0.01 0.93 20 2 296 318
occ=secretary CLUE_M OCC_F 0.13 0.00 0.87 16 0 106 122
occ=sheriff 0.14 0.15 0.71 214 223 1049 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.37 0.63 1 111 192 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.36 0.64 0 110 198 308
occ=sheriff CLUE_F OCC_M 0.03 0.02 0.95 4 2 116 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.31 0.00 0.69 96 0 216 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.33 0.00 0.67 104 0 214 318
occ=sheriff CLUE_M OCC_M 0.07 0.00 0.93 9 0 113 122
occ=supervisor 0.06 0.05 0.89 88 79 1319 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.03 0.07 0.90 8 21 275 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.01 0.09 0.90 3 27 278 308
occ=supervisor CLUE_F OCC_M 0.01 0.18 0.81 1 22 99 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.07 0.03 0.90 23 8 281 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.10 0.00 0.90 31 1 286 318
occ=supervisor CLUE_M OCC_M 0.18 0.00 0.82 22 0 100 122
occ=teacher 0.07 0.02 0.92 100 24 1362 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.13 0.01 0.86 40 2 262 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.11 0.04 0.84 35 13 260 308
occ=teacher CLUE_F OCC_F 0.03 0.00 0.97 4 0 118 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.02 0.02 0.96 6 6 300 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.05 0.01 0.94 15 3 300 318
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=writer 0.01 0.00 0.98 19 4 1463 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.02 0.00 0.98 7 0 297 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.02 0.00 0.98 5 0 303 308
occ=writer CLUE_F OCC_F 0.03 0.03 0.93 4 4 114 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 312 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=writer CLUE_M OCC_F 0.02 0.00 0.98 3 0 119 122
