all 0.43 0.33 0.24 25032 19170 13830 58032
all AFTER CLUE_F OCC_F 0.30 0.51 0.19 1137 1960 741 3838
all AFTER CLUE_F OCC_M 0.10 0.70 0.20 395 2824 821 4040
all AFTER CLUE_M OCC_F 0.71 0.09 0.20 2997 363 858 4218
all AFTER CLUE_M OCC_M 0.78 0.01 0.20 3465 65 910 4440
all BEFORE CLUE_F OCC_F 0.22 0.53 0.26 2197 5271 2564 10032
all BEFORE CLUE_F OCC_M 0.10 0.66 0.24 1036 6995 2529 10560
all BEFORE CLUE_M OCC_F 0.63 0.11 0.26 6290 1110 2632 10032
all BEFORE CLUE_M OCC_M 0.70 0.05 0.26 7373 477 2710 10560
all CLUE_F MIDDLE OCC_F 0.34 0.50 0.16 26 38 12 76
all CLUE_F MIDDLE OCC_M 0.17 0.57 0.25 14 46 20 80
all CLUE_M MIDDLE OCC_F 0.66 0.18 0.16 50 14 12 76
all CLUE_M MIDDLE OCC_M 0.65 0.09 0.26 52 7 21 80
occ=accountant 0.51 0.29 0.20 752 438 296 1486
occ=accountant AFTER CLUE_F OCC_F 0.46 0.46 0.09 92 92 18 202
occ=accountant AFTER CLUE_M OCC_F 0.75 0.06 0.18 166 14 40 220
occ=accountant BEFORE CLUE_F OCC_F 0.17 0.61 0.22 89 323 116 528
occ=accountant BEFORE CLUE_M OCC_F 0.76 0.02 0.23 400 9 119 528
occ=accountant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=accountant CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=analyst 0.04 0.04 0.92 58 66 1364 1488
occ=analyst AFTER CLUE_F OCC_M 0.01 0.19 0.79 3 39 160 202
occ=analyst AFTER CLUE_M OCC_M 0.15 0.02 0.83 34 4 184 222
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.04 0.96 0 22 506 528
occ=analyst BEFORE CLUE_M OCC_M 0.04 0.00 0.96 21 1 506 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 0.99 6 3 1479 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=assistant AFTER CLUE_M OCC_F 0.00 0.01 0.99 0 2 220 222
occ=assistant BEFORE CLUE_F OCC_F 0.01 0.00 0.99 4 0 524 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 1 1 526 528
occ=assistant CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.06 0.05 0.89 92 75 1321 1488
occ=attendant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=attendant AFTER CLUE_M OCC_F 0.01 0.04 0.95 2 8 212 222
occ=attendant BEFORE CLUE_F OCC_F 0.08 0.07 0.85 43 35 450 528
occ=attendant BEFORE CLUE_M OCC_F 0.08 0.05 0.86 43 29 456 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=auditor 0.50 0.39 0.11 746 574 166 1486
occ=auditor AFTER CLUE_F OCC_F 0.09 0.83 0.08 18 167 17 202
occ=auditor AFTER CLUE_M OCC_F 0.98 0.02 0.00 216 4 0 220
occ=auditor BEFORE CLUE_F OCC_F 0.10 0.74 0.16 52 392 84 528
occ=auditor BEFORE CLUE_M OCC_F 0.86 0.02 0.12 454 9 65 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.47 0.28 0.25 694 416 378 1488
occ=baker AFTER CLUE_F OCC_F 0.37 0.61 0.01 75 124 3 202
occ=baker AFTER CLUE_M OCC_F 0.91 0.02 0.07 201 5 16 222
occ=baker BEFORE CLUE_F OCC_F 0.28 0.48 0.24 149 252 127 528
occ=baker BEFORE CLUE_M OCC_F 0.50 0.06 0.44 265 31 232 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.49 0.00 753 731 4 1488
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=carpenter BEFORE CLUE_F OCC_M 0.00 0.99 0.00 1 525 2 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.46 0.35 0.19 678 524 286 1488
occ=cashier AFTER CLUE_F OCC_F 0.14 0.82 0.04 29 165 8 202
occ=cashier AFTER CLUE_M OCC_F 0.96 0.00 0.04 213 0 9 222
occ=cashier BEFORE CLUE_F OCC_F 0.12 0.63 0.24 66 333 129 528
occ=cashier BEFORE CLUE_M OCC_F 0.69 0.04 0.26 366 23 139 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.25 0.19 0.56 369 280 839 1488
occ=ceo AFTER CLUE_F OCC_M 0.06 0.21 0.73 12 43 147 202
occ=ceo AFTER CLUE_M OCC_M 0.28 0.04 0.68 62 9 151 222
occ=ceo BEFORE CLUE_F OCC_M 0.10 0.40 0.49 54 213 261 528
occ=ceo BEFORE CLUE_M OCC_M 0.45 0.03 0.52 237 14 277 528
occ=ceo CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=ceo CLUE_M MIDDLE OCC_M 0.25 0.25 0.50 1 1 2 4
occ=chief 0.37 0.35 0.27 552 528 408 1488
occ=chief AFTER CLUE_F OCC_M 0.02 0.82 0.16 4 165 33 202
occ=chief AFTER CLUE_M OCC_M 0.72 0.03 0.25 160 7 55 222
occ=chief BEFORE CLUE_F OCC_M 0.05 0.65 0.30 26 343 159 528
occ=chief BEFORE CLUE_M OCC_M 0.68 0.02 0.30 358 10 160 528
occ=chief CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=chief CLUE_M MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=cleaner 0.62 0.24 0.14 918 362 208 1488
occ=cleaner AFTER CLUE_F OCC_F 0.64 0.25 0.10 130 51 21 202
occ=cleaner AFTER CLUE_M OCC_F 0.71 0.10 0.19 158 22 42 222
occ=cleaner BEFORE CLUE_F OCC_F 0.48 0.39 0.14 252 204 72 528
occ=cleaner BEFORE CLUE_M OCC_F 0.71 0.16 0.14 373 83 72 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=clerk 0.45 0.42 0.13 670 627 191 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 0.88 0.12 1 177 24 202
occ=clerk AFTER CLUE_M OCC_F 0.93 0.00 0.07 207 0 15 222
occ=clerk BEFORE CLUE_F OCC_F 0.00 0.84 0.15 2 446 80 528
occ=clerk BEFORE CLUE_M OCC_F 0.86 0.00 0.14 456 0 72 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.64 0.28 0.07 967 423 110 1500
occ=cook AFTER CLUE_F OCC_M 0.48 0.36 0.16 97 73 32 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_M OCC_M 0.78 0.06 0.16 175 13 36 224
occ=cook BEFORE CLUE_F OCC_M 0.65 0.32 0.03 341 171 16 528
occ=cook BEFORE CLUE_M OCC_M 0.66 0.31 0.03 347 165 16 528
occ=cook CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.51 0.46 0.03 761 689 38 1488
occ=counselor AFTER CLUE_F OCC_F 0.07 0.93 0.00 15 187 0 202
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.01 219 1 2 222
occ=counselor BEFORE CLUE_F OCC_F 0.03 0.94 0.04 15 494 19 528
occ=counselor BEFORE CLUE_M OCC_F 0.96 0.01 0.03 508 3 17 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.49 0.01 744 732 12 1488
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=designer AFTER CLUE_M OCC_F 0.97 0.00 0.03 216 0 6 222
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 1 526 1 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 0 5 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.48 0.43 0.09 719 641 128 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 195 7 202
occ=developer AFTER CLUE_M OCC_M 0.96 0.00 0.04 214 0 8 222
occ=developer BEFORE CLUE_F OCC_M 0.06 0.82 0.12 33 431 64 528
occ=developer BEFORE CLUE_M OCC_M 0.89 0.02 0.09 468 11 49 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.49 0.00 751 733 4 1488
occ=driver AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 200 0 202
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.50 0.41 0.09 747 613 128 1488
occ=editor AFTER CLUE_F OCC_F 0.15 0.85 0.00 31 171 0 202
occ=editor AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=editor BEFORE CLUE_F OCC_F 0.03 0.82 0.15 16 431 81 528
occ=editor BEFORE CLUE_M OCC_F 0.90 0.01 0.09 476 7 45 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.49 0.46 0.05 728 678 80 1486
occ=engineer AFTER CLUE_F OCC_M 0.06 0.94 0.00 12 190 0 202
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.03 0.91 0.06 14 482 32 528
occ=engineer BEFORE CLUE_M OCC_M 0.91 0.00 0.09 478 2 48 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.54 0.41 0.05 808 603 77 1488
occ=farmer AFTER CLUE_F OCC_M 0.26 0.74 0.00 52 150 0 202
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.18 0.76 0.05 96 403 29 528
occ=farmer BEFORE CLUE_M OCC_M 0.83 0.09 0.09 436 46 46 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.09 0.04 0.87 140 57 1291 1488
occ=guard AFTER CLUE_F OCC_M 0.01 0.00 0.99 3 0 199 202
occ=guard AFTER CLUE_M OCC_M 0.21 0.00 0.78 47 1 174 222
occ=guard BEFORE CLUE_F OCC_M 0.08 0.03 0.88 44 17 467 528
occ=guard BEFORE CLUE_M OCC_M 0.09 0.07 0.84 46 39 443 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.52 0.35 0.13 777 513 196 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.12 0.87 0.01 25 175 2 202
occ=hairdresser AFTER CLUE_M OCC_F 0.85 0.07 0.07 188 16 16 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.49 0.33 0.17 261 176 91 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.56 0.27 0.16 297 144 87 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper 0.53 0.28 0.19 785 421 280 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.63 0.25 0.11 128 51 23 202
occ=housekeeper AFTER CLUE_M OCC_F 0.83 0.17 0.00 182 38 0 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.49 0.34 0.17 260 177 91 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.39 0.29 0.31 208 154 166 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.27 0.28 0.44 405 421 662 1488
occ=janitor AFTER CLUE_F OCC_M 0.01 0.88 0.11 2 178 22 202
occ=janitor AFTER CLUE_M OCC_M 0.82 0.00 0.18 182 1 39 222
occ=janitor BEFORE CLUE_F OCC_M 0.06 0.45 0.49 31 240 257 528
occ=janitor BEFORE CLUE_M OCC_M 0.36 0.00 0.64 188 2 338 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=janitor CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=laborer 0.52 0.48 0.00 774 710 4 1488
occ=laborer AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 194 0 202
occ=laborer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.06 0.94 0.00 30 498 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.97 0.03 0.00 512 14 2 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.52 0.42 0.06 774 621 93 1488
occ=lawyer AFTER CLUE_F OCC_M 0.23 0.77 0.00 47 155 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.87 0.10 19 457 52 528
occ=lawyer BEFORE CLUE_M OCC_M 0.92 0.01 0.07 484 5 39 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.59 0.26 0.15 883 387 216 1486
occ=librarian AFTER CLUE_F OCC_F 0.68 0.23 0.09 137 47 18 202
occ=librarian AFTER CLUE_M OCC_F 0.70 0.13 0.17 154 28 38 220
occ=librarian BEFORE CLUE_F OCC_F 0.60 0.20 0.20 317 107 104 528
occ=librarian BEFORE CLUE_M OCC_F 0.52 0.38 0.10 272 203 53 528
occ=librarian CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=librarian CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=manager 0.10 0.14 0.76 151 208 1129 1488
occ=manager AFTER CLUE_F OCC_M 0.04 0.08 0.88 8 16 178 202
occ=manager AFTER CLUE_M OCC_M 0.18 0.00 0.81 41 1 180 222
occ=manager BEFORE CLUE_F OCC_M 0.03 0.35 0.62 17 186 325 528
occ=manager BEFORE CLUE_M OCC_M 0.16 0.01 0.83 85 4 439 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=mover 0.35 0.35 0.29 526 524 438 1488
occ=mover AFTER CLUE_F OCC_M 0.00 0.85 0.15 0 172 30 202
occ=mover AFTER CLUE_M OCC_M 0.75 0.00 0.25 167 0 55 222
occ=mover BEFORE CLUE_F OCC_M 0.03 0.66 0.32 15 346 167 528
occ=mover BEFORE CLUE_M OCC_M 0.65 0.01 0.35 342 3 183 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=nurse 0.48 0.45 0.06 720 675 93 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.01 0 220 2 222
occ=nurse BEFORE CLUE_F OCC_F 0.64 0.28 0.08 337 147 44 528
occ=nurse BEFORE CLUE_M OCC_F 0.34 0.58 0.09 177 304 47 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.48 0.47 0.04 721 704 63 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 0 3 222
occ=physician BEFORE CLUE_F OCC_M 0.01 0.94 0.05 6 494 28 528
occ=physician BEFORE CLUE_M OCC_M 0.93 0.01 0.06 492 4 32 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.53 0.41 0.06 785 617 86 1488
occ=plumber AFTER CLUE_F OCC_M 0.05 0.90 0.05 10 181 11 202
occ=plumber AFTER CLUE_M OCC_M 0.96 0.00 0.04 213 0 9 222
occ=plumber BEFORE CLUE_F OCC_M 0.12 0.79 0.09 66 417 45 528
occ=plumber BEFORE CLUE_M OCC_M 0.93 0.03 0.04 493 16 19 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=plumber CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=receptionist 0.00 0.00 0.99 6 7 1475 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 1 221 222
occ=receptionist BEFORE CLUE_F OCC_F 0.00 0.01 0.99 0 6 522 528
occ=receptionist BEFORE CLUE_M OCC_F 0.01 0.00 0.99 6 0 522 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.58 0.41 0.02 857 605 26 1488
occ=salesperson AFTER CLUE_F OCC_M 0.42 0.57 0.00 85 116 1 202
occ=salesperson AFTER CLUE_M OCC_M 0.89 0.10 0.01 198 22 2 222
occ=salesperson BEFORE CLUE_F OCC_M 0.32 0.66 0.02 169 346 13 528
occ=salesperson BEFORE CLUE_M OCC_M 0.76 0.22 0.02 400 118 10 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=secretary 0.63 0.36 0.01 937 541 10 1488
occ=secretary AFTER CLUE_F OCC_F 0.46 0.54 0.00 93 109 0 202
occ=secretary AFTER CLUE_M OCC_F 0.98 0.01 0.01 217 2 3 222
occ=secretary BEFORE CLUE_F OCC_F 0.26 0.73 0.01 136 388 4 528
occ=secretary BEFORE CLUE_M OCC_F 0.92 0.07 0.01 488 37 3 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.45 0.43 0.12 669 641 178 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 201 1 202
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.83 0.16 4 437 87 528
occ=sheriff BEFORE CLUE_M OCC_M 0.84 0.00 0.16 441 0 87 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.56 0.42 0.02 828 623 37 1488
occ=supervisor AFTER CLUE_F OCC_M 0.25 0.75 0.00 50 152 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.96 0.03 0.01 214 6 2 222
occ=supervisor BEFORE CLUE_F OCC_M 0.13 0.83 0.04 70 439 19 528
occ=supervisor BEFORE CLUE_M OCC_M 0.93 0.04 0.03 491 23 14 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=teacher 0.61 0.37 0.02 907 555 26 1488
occ=teacher AFTER CLUE_F OCC_F 0.45 0.54 0.00 91 110 1 202
occ=teacher AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=teacher BEFORE CLUE_F OCC_F 0.23 0.73 0.03 122 388 18 528
occ=teacher BEFORE CLUE_M OCC_F 0.89 0.10 0.01 470 53 5 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.59 0.41 0.01 874 604 10 1488
occ=writer AFTER CLUE_F OCC_F 0.35 0.65 0.00 70 132 0 202
occ=writer AFTER CLUE_M OCC_F 0.98 0.01 0.01 218 2 2 222
occ=writer BEFORE CLUE_F OCC_F 0.14 0.84 0.01 75 446 7 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 507 20 1 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
