all 0.43 0.33 0.24 25032 19170 13830 58032
all CLUE_F CONTEXT_A_F OCC_F 0.28 0.47 0.25 1631 2708 1437 5776
all CLUE_F CONTEXT_A_F OCC_M 0.12 0.64 0.24 719 3921 1440 6080
all CLUE_F CONTEXT_A_M OCC_F 0.23 0.53 0.24 1313 3054 1409 5776
all CLUE_F CONTEXT_A_M OCC_M 0.10 0.67 0.23 633 4047 1400 6080
all CLUE_F OCC_F 0.17 0.63 0.20 416 1507 471 2394
all CLUE_F OCC_M 0.04 0.75 0.21 93 1897 530 2520
all CLUE_M CONTEXT_A_F OCC_F 0.62 0.12 0.25 3605 701 1470 5776
all CLUE_M CONTEXT_A_F OCC_M 0.71 0.04 0.25 4288 255 1537 6080
all CLUE_M CONTEXT_A_M OCC_F 0.66 0.09 0.25 3840 497 1439 5776
all CLUE_M CONTEXT_A_M OCC_M 0.72 0.04 0.24 4396 217 1467 6080
all CLUE_M OCC_F 0.68 0.10 0.21 1892 289 593 2774
all CLUE_M OCC_M 0.76 0.03 0.22 2206 77 637 2920
occ=accountant 0.51 0.29 0.20 752 438 296 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.29 0.46 0.25 88 139 77 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.29 0.56 0.14 89 171 44 304
occ=accountant CLUE_F OCC_F 0.06 0.83 0.11 7 105 14 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.73 0.04 0.23 221 12 71 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.80 0.01 0.19 242 4 58 304
occ=accountant CLUE_M OCC_F 0.73 0.05 0.22 105 7 32 144
occ=analyst 0.04 0.04 0.92 58 66 1362 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.03 0.97 0 10 294 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.03 0.97 0 10 294 304
occ=analyst CLUE_F OCC_M 0.02 0.33 0.65 3 41 82 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.04 0.00 0.96 11 0 293 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.03 0.00 0.97 8 1 295 304
occ=analyst CLUE_M OCC_M 0.25 0.03 0.72 36 4 104 144
occ=assistant 0.00 0.00 0.99 6 3 1477 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.01 0.00 0.99 4 0 300 304
occ=assistant CLUE_F OCC_F 0.01 0.00 0.99 1 0 125 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 0.99 1 1 302 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.01 0.99 0 2 142 144
occ=attendant 0.06 0.05 0.89 92 75 1321 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.11 0.03 0.86 33 10 261 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.03 0.08 0.88 10 25 269 304
occ=attendant CLUE_F OCC_F 0.03 0.00 0.97 4 0 122 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.05 0.07 0.88 14 21 269 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.10 0.03 0.88 29 8 267 304
occ=attendant CLUE_M OCC_F 0.01 0.08 0.91 2 11 133 146
occ=auditor 0.50 0.39 0.11 746 574 166 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.15 0.66 0.19 45 200 59 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.06 0.81 0.14 17 245 42 304
occ=auditor CLUE_F OCC_F 0.08 0.92 0.00 10 116 0 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.83 0.02 0.15 252 7 45 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.93 0.01 0.07 282 2 20 304
occ=auditor CLUE_M OCC_F 0.97 0.03 0.00 140 4 0 144
occ=baker 0.47 0.28 0.25 694 416 378 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.37 0.43 0.21 111 130 63 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.32 0.47 0.21 97 143 64 304
occ=baker CLUE_F OCC_F 0.13 0.85 0.02 16 107 3 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.53 0.05 0.42 161 15 128 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.60 0.04 0.36 181 13 110 304
occ=baker CLUE_M OCC_F 0.88 0.05 0.07 128 8 10 146
occ=carpenter 0.51 0.49 0.00 753 731 2 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 1 301 2 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=cashier 0.46 0.35 0.19 678 524 284 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.17 0.60 0.23 53 181 70 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.11 0.70 0.19 34 212 58 304
occ=cashier CLUE_F OCC_F 0.06 0.86 0.08 8 108 10 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.70 0.05 0.26 212 14 78 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.79 0.02 0.19 240 7 57 304
occ=cashier CLUE_M OCC_F 0.91 0.01 0.08 131 2 11 144
occ=ceo 0.25 0.19 0.56 369 280 837 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.12 0.28 0.59 38 86 180 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.08 0.40 0.52 24 122 158 304
occ=ceo CLUE_F OCC_M 0.06 0.38 0.56 7 48 71 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.32 0.03 0.65 97 9 198 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.44 0.01 0.55 134 4 166 304
occ=ceo CLUE_M OCC_M 0.48 0.08 0.44 69 11 64 144
occ=chief 0.37 0.35 0.27 552 528 408 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.68 0.27 16 207 81 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.03 0.73 0.24 10 221 73 304
occ=chief CLUE_F OCC_M 0.06 0.64 0.30 7 81 38 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.69 0.03 0.28 211 8 85 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.71 0.01 0.28 217 2 85 304
occ=chief CLUE_M OCC_M 0.62 0.06 0.32 91 9 46 146
occ=cleaner 0.62 0.24 0.14 918 362 208 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.57 0.34 0.09 174 103 27 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.54 0.32 0.15 163 96 45 304
occ=cleaner CLUE_F OCC_F 0.39 0.44 0.17 49 56 21 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.77 0.17 0.07 233 51 20 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.69 0.11 0.20 211 32 61 304
occ=cleaner CLUE_M OCC_F 0.60 0.16 0.23 88 24 34 146
occ=clerk 0.45 0.42 0.13 670 627 191 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.91 0.09 2 276 26 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.83 0.17 0 252 52 304
occ=clerk CLUE_F OCC_F 0.01 0.79 0.21 1 99 26 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.91 0.00 0.09 277 0 27 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.85 0.00 0.15 259 0 45 304
occ=clerk CLUE_M OCC_F 0.90 0.00 0.10 131 0 15 146
occ=cook 0.63 0.28 0.09 967 423 142 1532
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.68 0.28 0.04 208 85 11 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.67 0.32 0.01 204 96 4 304
occ=cook CLUE_F OCC_M 0.23 0.51 0.26 29 64 33 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.68 0.29 0.03 206 89 9 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.74 0.23 0.02 226 71 7 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_M OCC_M 0.56 0.11 0.33 94 18 56 168
occ=counselor 0.51 0.46 0.02 761 689 36 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.07 0.88 0.06 20 267 17 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.02 0.97 0.01 7 295 2 304
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 3 123 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.06 284 3 17 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 143 1 0 144
occ=designer 0.50 0.49 0.01 744 732 10 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 303 1 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=developer 0.48 0.43 0.09 719 641 128 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.07 0.86 0.08 21 260 23 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.04 0.83 0.13 12 251 41 304
occ=developer CLUE_F OCC_M 0.00 0.94 0.06 0 119 7 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.91 0.03 0.06 277 9 18 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.89 0.01 0.10 271 2 31 304
occ=developer CLUE_M OCC_M 0.95 0.00 0.05 138 0 8 146
occ=driver 0.51 0.49 0.00 751 733 2 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=editor 0.50 0.41 0.09 747 613 128 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.11 0.72 0.17 32 219 53 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.04 0.87 0.09 12 264 28 304
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 3 123 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.88 0.02 0.11 267 5 32 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.04 289 2 13 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=engineer 0.49 0.46 0.05 728 678 80 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.07 0.88 0.05 22 267 15 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.01 0.93 0.06 3 284 17 304
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.08 278 2 24 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 280 0 24 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=farmer 0.54 0.41 0.05 808 603 75 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.26 0.73 0.02 78 221 5 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.21 0.71 0.08 64 216 24 304
occ=farmer CLUE_F OCC_M 0.05 0.95 0.00 6 120 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.89 0.08 0.03 270 24 10 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.81 0.07 0.12 246 22 36 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=guard 0.09 0.04 0.87 140 57 1291 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.02 0.01 0.97 5 4 295 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.13 0.04 0.83 39 13 252 304
occ=guard CLUE_F OCC_M 0.02 0.00 0.98 3 0 123 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.11 0.02 0.88 32 5 267 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.20 0.11 0.69 60 34 210 304
occ=guard CLUE_M OCC_M 0.01 0.01 0.99 1 1 144 146
occ=hairdresser 0.52 0.34 0.13 777 513 198 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.48 0.39 0.13 145 118 41 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.39 0.45 0.16 118 136 50 304
occ=hairdresser CLUE_F OCC_F 0.21 0.77 0.02 27 97 2 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.57 0.27 0.16 174 81 49 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.63 0.20 0.17 192 60 52 304
occ=hairdresser CLUE_M OCC_F 0.83 0.14 0.03 121 21 4 146
occ=housekeeper 0.53 0.28 0.19 785 421 282 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.56 0.24 0.20 169 73 62 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.51 0.32 0.17 155 98 51 304
occ=housekeeper CLUE_F OCC_F 0.53 0.46 0.01 67 58 1 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.43 0.30 0.27 131 91 82 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.51 0.22 0.28 154 66 84 304
occ=housekeeper CLUE_M OCC_F 0.75 0.24 0.01 109 35 2 146
occ=janitor 0.27 0.28 0.44 405 421 662 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.06 0.48 0.46 17 147 140 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.04 0.58 0.38 13 176 115 304
occ=janitor CLUE_F OCC_M 0.03 0.75 0.21 4 95 27 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.41 0.01 0.58 125 2 177 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.48 0.00 0.52 145 0 159 304
occ=janitor CLUE_M OCC_M 0.69 0.01 0.30 101 1 44 146
occ=laborer 0.52 0.48 0.00 774 710 2 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 20 284 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 11 293 0 304
occ=laborer CLUE_F OCC_M 0.06 0.94 0.00 7 119 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.01 291 11 2 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=lawyer 0.52 0.42 0.06 774 621 91 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.12 0.80 0.08 38 242 24 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.08 0.83 0.09 24 252 28 304
occ=lawyer CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.90 0.01 0.09 273 4 27 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 291 1 12 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.59 0.26 0.15 883 387 216 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.70 0.14 0.16 212 44 48 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.62 0.20 0.18 187 61 56 304
occ=librarian CLUE_F OCC_F 0.44 0.39 0.17 56 49 21 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.51 0.41 0.09 154 124 26 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.62 0.29 0.09 190 87 27 304
occ=librarian CLUE_M OCC_F 0.58 0.15 0.26 84 22 38 144
occ=manager 0.10 0.14 0.76 151 208 1129 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.05 0.33 0.63 14 99 191 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.03 0.30 0.67 9 90 205 304
occ=manager CLUE_F OCC_M 0.02 0.10 0.88 2 13 111 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.18 0.01 0.80 56 4 244 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.18 0.00 0.82 56 0 248 304
occ=manager CLUE_M OCC_M 0.10 0.01 0.89 14 2 130 146
occ=mover 0.35 0.35 0.29 526 524 436 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.03 0.71 0.26 10 215 79 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.02 0.67 0.31 5 204 95 304
occ=mover CLUE_F OCC_M 0.00 0.81 0.19 0 102 24 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.65 0.01 0.34 199 3 102 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.64 0.00 0.36 194 0 110 304
occ=mover CLUE_M OCC_M 0.82 0.00 0.18 118 0 26 144
occ=nurse 0.48 0.45 0.06 720 675 91 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.73 0.23 0.04 223 69 12 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.64 0.26 0.11 194 78 32 304
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.28 0.67 0.06 84 203 17 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.31 0.60 0.10 93 181 30 304
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 144 0 144
occ=physician 0.48 0.47 0.04 721 704 63 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 5 298 1 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.91 0.09 1 276 27 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 297 4 3 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 274 0 30 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=plumber 0.53 0.42 0.06 785 617 84 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.12 0.81 0.07 37 247 20 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.13 0.79 0.08 39 240 25 304
occ=plumber CLUE_F OCC_M 0.00 0.90 0.10 0 114 12 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.94 0.03 0.03 287 9 8 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.94 0.02 0.04 286 7 11 304
occ=plumber CLUE_M OCC_M 0.94 0.00 0.06 136 0 8 144
occ=receptionist 0.00 0.00 0.99 6 7 1473 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.02 0.98 0 6 298 304
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.02 0.00 0.98 6 0 298 304
occ=receptionist CLUE_M OCC_F 0.00 0.01 0.99 0 1 143 144
occ=salesperson 0.58 0.41 0.02 857 605 24 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.41 0.56 0.02 126 171 7 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.39 0.59 0.02 119 178 7 304
occ=salesperson CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.79 0.20 0.01 240 60 4 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.79 0.19 0.02 239 59 6 304
occ=salesperson CLUE_M OCC_M 0.83 0.17 0.00 120 24 0 144
occ=secretary 0.63 0.36 0.01 937 541 8 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.39 0.61 0.00 120 184 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.31 0.67 0.01 95 205 4 304
occ=secretary CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 282 22 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 286 15 3 304
occ=secretary CLUE_M OCC_F 0.97 0.02 0.01 140 3 1 144
occ=sheriff 0.45 0.43 0.12 669 641 178 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.79 0.20 3 241 60 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.90 0.09 1 275 28 304
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.82 0.00 0.18 248 0 56 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 273 0 31 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=supervisor 0.56 0.42 0.02 828 623 37 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.19 0.77 0.04 58 234 12 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.02 55 242 7 304
occ=supervisor CLUE_F OCC_M 0.06 0.94 0.01 7 118 1 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.93 0.04 0.03 282 12 10 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.01 289 11 4 304
occ=supervisor CLUE_M OCC_M 0.94 0.04 0.02 137 6 3 146
occ=teacher 0.61 0.37 0.02 907 555 24 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.39 0.59 0.02 119 178 7 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.26 0.70 0.04 78 214 12 304
occ=teacher CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.01 267 35 2 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 285 16 3 304
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 142 2 0 144
occ=writer 0.59 0.41 0.01 874 604 10 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.28 0.70 0.02 85 214 5 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.17 0.82 0.01 52 250 2 304
occ=writer CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.00 287 16 1 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=writer CLUE_M OCC_F 0.97 0.01 0.01 142 2 2 146
