all 0.42 0.30 0.28 24311 17535 16186 58032
all CLUE_F CONTEXT_F OCC_F 0.41 0.30 0.29 9706 7042 6888 23636
all CLUE_F CONTEXT_F OCC_M 0.42 0.28 0.30 10373 6931 7576 24880
all CLUE_F OCC_F 0.45 0.36 0.18 2103 1691 842 4636
all CLUE_F OCC_M 0.44 0.38 0.18 2129 1871 880 4880
occ=accountant 0.45 0.32 0.23 676 472 340 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.45 0.30 0.25 564 369 311 1244
occ=accountant CLUE_F OCC_F 0.46 0.42 0.12 112 103 29 244
occ=analyst 0.52 0.40 0.07 780 600 106 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.53 0.39 0.08 656 489 97 1242
occ=analyst CLUE_F OCC_M 0.51 0.45 0.04 124 111 9 244
occ=assistant 0.30 0.21 0.49 449 312 727 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.29 0.20 0.51 360 244 640 1244
occ=assistant CLUE_F OCC_F 0.36 0.28 0.36 89 68 87 244
occ=attendant 0.32 0.17 0.51 474 247 765 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.34 0.17 0.49 421 217 604 1242
occ=attendant CLUE_F OCC_F 0.22 0.12 0.66 53 30 161 244
occ=auditor 0.49 0.35 0.16 728 519 241 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.47 0.35 0.18 587 431 226 1244
occ=auditor CLUE_F OCC_F 0.58 0.36 0.06 141 88 15 244
occ=baker 0.49 0.34 0.17 724 506 258 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.49 0.32 0.19 610 398 236 1244
occ=baker CLUE_F OCC_F 0.47 0.44 0.09 114 108 22 244
occ=carpenter 0.50 0.35 0.14 749 527 210 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.50 0.34 0.16 622 417 203 1242
occ=carpenter CLUE_F OCC_M 0.52 0.45 0.03 127 110 7 244
occ=cashier 0.49 0.39 0.12 725 576 185 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.48 0.38 0.13 599 476 167 1242
occ=cashier CLUE_F OCC_F 0.52 0.41 0.07 126 100 18 244
occ=ceo 0.33 0.20 0.47 490 294 704 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.30 0.17 0.53 376 210 658 1244
occ=ceo CLUE_F OCC_M 0.47 0.34 0.19 114 84 46 244
occ=chief 0.40 0.30 0.30 595 452 441 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.38 0.27 0.35 478 336 430 1244
occ=chief CLUE_F OCC_M 0.48 0.48 0.05 117 116 11 244
occ=cleaner 0.32 0.19 0.49 472 287 727 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.29 0.18 0.52 364 227 651 1242
occ=cleaner CLUE_F OCC_F 0.44 0.25 0.31 108 60 76 244
occ=clerk 0.47 0.28 0.25 691 419 376 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.45 0.26 0.28 563 329 350 1242
occ=clerk CLUE_F OCC_F 0.52 0.37 0.11 128 90 26 244
occ=cook 0.44 0.29 0.27 669 440 417 1526
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 20 20
occ=cook CLUE_F CONTEXT_F OCC_M 0.45 0.28 0.27 569 355 338 1262
occ=cook CLUE_F OCC_M 0.41 0.35 0.24 100 85 59 244
occ=counselor 0.43 0.29 0.28 636 429 421 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.41 0.26 0.32 514 325 403 1242
occ=counselor CLUE_F OCC_F 0.50 0.43 0.07 122 104 18 244
occ=designer 0.43 0.36 0.22 634 532 322 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.42 0.34 0.24 522 421 301 1244
occ=designer CLUE_F OCC_F 0.46 0.45 0.09 112 111 21 244
occ=developer 0.25 0.19 0.56 368 280 840 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.26 0.20 0.54 324 249 671 1244
occ=developer CLUE_F OCC_M 0.18 0.13 0.69 44 31 169 244
occ=driver 0.39 0.31 0.30 586 457 443 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.41 0.32 0.26 513 400 329 1242
occ=driver CLUE_F OCC_M 0.30 0.23 0.47 73 57 114 244
occ=editor 0.41 0.37 0.22 609 549 330 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.40 0.35 0.25 494 434 316 1244
occ=editor CLUE_F OCC_F 0.47 0.47 0.06 115 115 14 244
occ=engineer 0.47 0.42 0.11 698 621 167 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.47 0.42 0.11 587 519 136 1242
occ=engineer CLUE_F OCC_M 0.45 0.42 0.13 111 102 31 244
occ=farmer 0.47 0.29 0.24 700 434 352 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.47 0.27 0.26 580 340 322 1242
occ=farmer CLUE_F OCC_M 0.49 0.39 0.12 120 94 30 244
occ=guard 0.34 0.26 0.39 513 394 581 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.34 0.25 0.41 428 308 508 1244
occ=guard CLUE_F OCC_M 0.35 0.35 0.30 85 86 73 244
occ=hairdresser 0.42 0.31 0.27 623 458 405 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.40 0.31 0.29 501 384 357 1242
occ=hairdresser CLUE_F OCC_F 0.50 0.30 0.20 122 74 48 244
occ=housekeeper 0.47 0.37 0.16 699 546 241 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.46 0.36 0.18 567 450 225 1242
occ=housekeeper CLUE_F OCC_F 0.54 0.39 0.07 132 96 16 244
occ=janitor 0.43 0.25 0.33 635 368 485 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.41 0.21 0.38 509 267 468 1244
occ=janitor CLUE_F OCC_M 0.52 0.41 0.07 126 101 17 244
occ=laborer 0.53 0.33 0.14 786 494 208 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.53 0.32 0.15 661 392 191 1244
occ=laborer CLUE_F OCC_M 0.51 0.42 0.07 125 102 17 244
occ=lawyer 0.51 0.25 0.24 752 375 361 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.51 0.22 0.27 632 278 334 1244
occ=lawyer CLUE_F OCC_M 0.49 0.40 0.11 120 97 27 244
occ=librarian 0.34 0.34 0.33 500 502 484 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.33 0.32 0.35 408 399 435 1242
occ=librarian CLUE_F OCC_F 0.38 0.42 0.20 92 103 49 244
occ=manager 0.40 0.36 0.24 596 536 354 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.39 0.35 0.26 488 430 324 1242
occ=manager CLUE_F OCC_M 0.44 0.43 0.12 108 106 30 244
occ=mover 0.39 0.27 0.34 582 400 506 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.41 0.25 0.34 504 317 423 1244
occ=mover CLUE_F OCC_M 0.32 0.34 0.34 78 83 83 244
occ=nurse 0.36 0.33 0.31 533 488 465 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.37 0.33 0.30 463 407 372 1242
occ=nurse CLUE_F OCC_F 0.29 0.33 0.38 70 81 93 244
occ=physician 0.32 0.31 0.37 481 457 548 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.31 0.27 0.42 385 337 520 1242
occ=physician CLUE_F OCC_M 0.39 0.49 0.11 96 120 28 244
occ=plumber 0.45 0.32 0.23 665 477 344 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.43 0.30 0.27 536 375 331 1242
occ=plumber CLUE_F OCC_M 0.53 0.42 0.05 129 102 13 244
occ=receptionist 0.45 0.36 0.19 666 540 280 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.44 0.35 0.21 548 430 264 1242
occ=receptionist CLUE_F OCC_F 0.48 0.45 0.07 118 110 16 244
occ=salesperson 0.38 0.22 0.40 559 328 601 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.36 0.21 0.43 450 258 536 1244
occ=salesperson CLUE_F OCC_M 0.45 0.29 0.27 109 70 65 244
occ=secretary 0.37 0.22 0.42 546 321 621 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.34 0.19 0.46 426 241 577 1244
occ=secretary CLUE_F OCC_F 0.49 0.33 0.18 120 80 44 244
occ=sheriff 0.44 0.30 0.25 658 452 378 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.44 0.27 0.29 544 339 361 1244
occ=sheriff CLUE_F OCC_M 0.47 0.46 0.07 114 113 17 244
occ=supervisor 0.43 0.28 0.29 640 416 430 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.43 0.25 0.32 531 315 396 1242
occ=supervisor CLUE_F OCC_M 0.45 0.41 0.14 109 101 34 244
occ=teacher 0.48 0.34 0.18 714 505 269 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.49 0.35 0.16 606 434 204 1244
occ=teacher CLUE_F OCC_F 0.44 0.29 0.27 108 71 65 244
occ=writer 0.48 0.35 0.17 710 525 253 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.47 0.34 0.18 589 426 229 1244
occ=writer CLUE_F OCC_F 0.50 0.41 0.10 121 99 24 244
