all 0.55 0.42 0.03 31771 24534 1727 58032
all CLUE_F CONTEXT_F OCC_F 0.59 0.39 0.02 13940 9305 391 23636
all CLUE_F CONTEXT_F OCC_M 0.52 0.44 0.04 13014 10938 928 24880
all CLUE_F OCC_F 0.53 0.44 0.03 2436 2063 137 4636
all CLUE_F OCC_M 0.49 0.46 0.06 2381 2228 271 4880
occ=accountant 0.61 0.35 0.04 908 517 61 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.64 0.33 0.03 793 416 33 1242
occ=accountant CLUE_F OCC_F 0.47 0.41 0.11 115 101 28 244
occ=analyst 0.54 0.46 0.00 809 677 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 684 558 0 1242
occ=analyst CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=assistant 0.62 0.37 0.01 922 549 15 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.63 0.36 0.01 787 443 12 1242
occ=assistant CLUE_F OCC_F 0.55 0.43 0.01 135 106 3 244
occ=attendant 0.60 0.39 0.01 887 579 20 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.61 0.38 0.01 755 470 17 1242
occ=attendant CLUE_F OCC_F 0.54 0.45 0.01 132 109 3 244
occ=auditor 0.54 0.45 0.01 802 674 10 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.54 0.45 0.01 673 559 10 1242
occ=auditor CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=baker 0.54 0.40 0.06 809 594 83 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.55 0.39 0.06 687 480 75 1242
occ=baker CLUE_F OCC_F 0.50 0.47 0.03 122 114 8 244
occ=carpenter 0.51 0.39 0.10 755 581 150 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.51 0.37 0.12 630 464 148 1242
occ=carpenter CLUE_F OCC_M 0.51 0.48 0.01 125 117 2 244
occ=cashier 0.64 0.36 0.01 947 530 9 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.65 0.34 0.01 809 424 9 1242
occ=cashier CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=ceo 0.42 0.38 0.20 621 569 296 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.43 0.40 0.17 534 503 205 1242
occ=ceo CLUE_F OCC_M 0.36 0.27 0.37 87 66 91 244
occ=chief 0.52 0.46 0.02 766 685 35 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.52 0.45 0.03 643 565 34 1242
occ=chief CLUE_F OCC_M 0.50 0.49 0.00 123 120 1 244
occ=cleaner 0.57 0.38 0.05 843 569 74 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.01 742 485 15 1242
occ=cleaner CLUE_F OCC_F 0.41 0.34 0.24 101 84 59 244
occ=clerk 0.55 0.36 0.10 812 532 142 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.56 0.36 0.09 691 442 109 1242
occ=clerk CLUE_F OCC_F 0.50 0.37 0.14 121 90 33 244
occ=cook 0.47 0.38 0.15 724 592 240 1556
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_F CONTEXT_F OCC_M 0.50 0.40 0.11 633 508 135 1276
occ=cook CLUE_F OCC_M 0.37 0.34 0.28 91 84 69 244
occ=counselor 0.51 0.48 0.01 755 711 22 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.02 631 591 22 1244
occ=counselor CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=designer 0.59 0.41 0.00 879 605 2 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.00 750 490 2 1242
occ=designer CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=developer 0.51 0.47 0.03 753 695 38 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.51 0.47 0.02 632 583 27 1242
occ=developer CLUE_F OCC_M 0.50 0.46 0.05 121 112 11 244
occ=driver 0.50 0.49 0.00 746 735 5 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.00 624 613 5 1242
occ=driver CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=editor 0.56 0.44 0.00 830 653 3 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.56 0.43 0.00 700 539 3 1242
occ=editor CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=engineer 0.53 0.47 0.00 782 704 0 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.53 0.47 0.00 657 585 0 1242
occ=engineer CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=farmer 0.52 0.48 0.01 767 707 12 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 644 588 10 1242
occ=farmer CLUE_F OCC_M 0.50 0.49 0.01 123 119 2 244
occ=guard 0.51 0.48 0.01 761 713 14 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 638 594 12 1244
occ=guard CLUE_F OCC_M 0.50 0.49 0.01 123 119 2 244
occ=hairdresser 0.64 0.36 0.00 948 535 3 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 793 447 2 1242
occ=hairdresser CLUE_F OCC_F 0.64 0.36 0.00 155 88 1 244
occ=housekeeper 0.60 0.39 0.01 887 580 19 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.61 0.38 0.02 757 466 19 1242
occ=housekeeper CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=janitor 0.53 0.43 0.03 792 645 49 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.54 0.43 0.03 666 537 39 1242
occ=janitor CLUE_F OCC_M 0.52 0.44 0.04 126 108 10 244
occ=laborer 0.54 0.46 0.00 806 678 2 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.54 0.46 0.00 675 566 1 1242
occ=laborer CLUE_F OCC_M 0.54 0.46 0.00 131 112 1 244
occ=lawyer 0.53 0.46 0.01 786 686 14 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.01 662 568 12 1242
occ=lawyer CLUE_F OCC_M 0.51 0.48 0.01 124 118 2 244
occ=librarian 0.67 0.33 0.00 991 492 3 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.00 850 389 3 1242
occ=librarian CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=manager 0.50 0.46 0.04 743 690 53 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.50 0.46 0.04 621 571 50 1242
occ=manager CLUE_F OCC_M 0.50 0.49 0.01 122 119 3 244
occ=mover 0.52 0.39 0.09 774 583 129 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.54 0.39 0.06 676 488 78 1242
occ=mover CLUE_F OCC_M 0.40 0.39 0.21 98 95 51 244
occ=nurse 0.49 0.50 0.00 735 748 3 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.00 614 626 2 1242
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 121 122 1 244
occ=physician 0.51 0.48 0.01 758 718 12 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 636 596 12 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.56 0.41 0.03 826 615 45 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.57 0.40 0.03 703 500 39 1242
occ=plumber CLUE_F OCC_M 0.50 0.47 0.02 123 115 6 244
occ=receptionist 0.59 0.41 0.00 880 606 0 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 750 492 0 1242
occ=receptionist CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=salesperson 0.57 0.36 0.06 852 540 94 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.59 0.35 0.06 727 437 78 1242
occ=salesperson CLUE_F OCC_M 0.51 0.42 0.07 125 103 16 244
occ=secretary 0.54 0.45 0.01 802 665 19 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.55 0.44 0.01 680 544 18 1242
occ=secretary CLUE_F OCC_F 0.50 0.50 0.00 122 121 1 244
occ=sheriff 0.54 0.45 0.01 802 674 10 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.01 680 553 9 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=supervisor 0.52 0.46 0.02 772 679 37 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.52 0.45 0.03 649 561 34 1244
occ=supervisor CLUE_F OCC_M 0.50 0.48 0.01 123 118 3 244
occ=teacher 0.60 0.40 0.00 897 587 2 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 760 480 2 1242
occ=teacher CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=writer 0.57 0.43 0.00 842 642 2 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.58 0.42 0.00 718 522 2 1242
occ=writer CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
