all 0.56 0.39 0.04 32761 22870 2401 58032
all AFTER CLUE_F OCC_F 0.43 0.55 0.01 1751 2231 46 4028
all AFTER CLUE_F OCC_M 0.28 0.69 0.04 1168 2905 167 4240
all AFTER CLUE_M OCC_F 0.89 0.10 0.01 3584 405 39 4028
all AFTER CLUE_M OCC_M 0.94 0.02 0.04 3986 102 152 4240
all BEFORE CLUE_F OCC_F 0.34 0.62 0.04 3443 6221 368 10032
all BEFORE CLUE_F OCC_M 0.15 0.78 0.06 1624 8268 668 10560
all BEFORE CLUE_M OCC_F 0.78 0.19 0.03 7807 1919 306 10032
all BEFORE CLUE_M OCC_M 0.87 0.06 0.06 9236 680 644 10560
all CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 19 57 0 76
all CLUE_F MIDDLE OCC_M 0.02 0.91 0.06 2 73 5 80
all CLUE_M MIDDLE OCC_F 0.86 0.12 0.03 65 9 2 76
all CLUE_M MIDDLE OCC_M 0.95 0.00 0.05 76 0 4 80
occ=accountant 0.60 0.39 0.02 886 576 24 1486
occ=accountant AFTER CLUE_F OCC_F 0.47 0.53 0.00 99 112 0 211
occ=accountant AFTER CLUE_M OCC_F 0.98 0.01 0.00 207 3 1 211
occ=accountant BEFORE CLUE_F OCC_F 0.25 0.73 0.02 131 385 12 528
occ=accountant BEFORE CLUE_M OCC_F 0.84 0.14 0.02 445 72 11 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.62 0.38 0.00 914 571 1 1486
occ=analyst AFTER CLUE_F OCC_M 0.46 0.54 0.00 98 113 0 211
occ=analyst AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.29 0.71 0.00 153 374 1 528
occ=analyst BEFORE CLUE_M OCC_M 0.85 0.15 0.00 450 78 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.58 0.41 0.00 865 615 6 1486
occ=assistant AFTER CLUE_F OCC_F 0.31 0.69 0.00 66 145 0 211
occ=assistant AFTER CLUE_M OCC_F 0.97 0.03 0.00 204 7 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.18 0.82 0.01 94 431 3 528
occ=assistant BEFORE CLUE_M OCC_F 0.94 0.05 0.01 497 28 3 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.66 0.32 0.01 985 479 22 1486
occ=attendant AFTER CLUE_F OCC_F 0.49 0.51 0.00 104 107 0 211
occ=attendant AFTER CLUE_M OCC_F 0.96 0.04 0.00 203 8 0 211
occ=attendant BEFORE CLUE_F OCC_F 0.49 0.48 0.03 257 256 15 528
occ=attendant BEFORE CLUE_M OCC_F 0.79 0.20 0.01 417 104 7 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.59 0.37 0.04 877 552 57 1486
occ=auditor AFTER CLUE_F OCC_F 0.43 0.57 0.00 90 121 0 211
occ=auditor AFTER CLUE_M OCC_F 0.98 0.02 0.00 206 5 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.17 0.77 0.06 91 404 33 528
occ=auditor BEFORE CLUE_M OCC_F 0.92 0.03 0.05 486 18 24 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.55 0.42 0.03 817 621 48 1486
occ=baker AFTER CLUE_F OCC_F 0.59 0.41 0.00 124 87 0 211
occ=baker AFTER CLUE_M OCC_F 0.46 0.54 0.00 97 114 0 211
occ=baker BEFORE CLUE_F OCC_F 0.46 0.52 0.02 241 275 12 528
occ=baker BEFORE CLUE_M OCC_F 0.66 0.27 0.07 351 141 36 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=carpenter 0.49 0.43 0.07 733 645 108 1486
occ=carpenter AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 0 211
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.01 0.00 208 3 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.13 0.77 0.10 71 406 51 528
occ=carpenter BEFORE CLUE_M OCC_M 0.84 0.05 0.11 444 27 57 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.60 0.36 0.04 898 532 56 1486
occ=cashier AFTER CLUE_F OCC_F 0.50 0.50 0.00 105 106 0 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.31 0.62 0.06 166 328 34 528
occ=cashier BEFORE CLUE_M OCC_F 0.78 0.18 0.04 413 93 22 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.41 0.29 0.30 608 425 453 1486
occ=ceo AFTER CLUE_F OCC_M 0.18 0.39 0.42 39 83 89 211
occ=ceo AFTER CLUE_M OCC_M 0.65 0.00 0.35 137 1 73 211
occ=ceo BEFORE CLUE_F OCC_M 0.14 0.59 0.26 76 314 138 528
occ=ceo BEFORE CLUE_M OCC_M 0.67 0.05 0.27 356 27 145 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.51 0.41 0.07 761 614 111 1486
occ=chief AFTER CLUE_F OCC_M 0.19 0.79 0.02 41 166 4 211
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=chief BEFORE CLUE_F OCC_M 0.10 0.79 0.11 52 416 60 528
occ=chief BEFORE CLUE_M OCC_M 0.86 0.05 0.08 456 28 44 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.66 0.29 0.05 982 428 76 1486
occ=cleaner AFTER CLUE_F OCC_F 0.50 0.38 0.11 106 81 24 211
occ=cleaner AFTER CLUE_M OCC_F 0.91 0.01 0.09 191 2 18 211
occ=cleaner BEFORE CLUE_F OCC_F 0.45 0.53 0.02 238 281 9 528
occ=cleaner BEFORE CLUE_M OCC_F 0.84 0.11 0.05 443 60 25 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.51 0.45 0.05 753 664 69 1486
occ=clerk AFTER CLUE_F OCC_F 0.06 0.94 0.00 13 198 0 211
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=clerk BEFORE CLUE_F OCC_F 0.07 0.86 0.07 37 456 35 528
occ=clerk BEFORE CLUE_M OCC_F 0.92 0.01 0.06 488 6 34 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.58 0.29 0.13 897 455 204 1556
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_F OCC_M 0.46 0.35 0.19 105 81 43 229
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_M OCC_M 0.80 0.02 0.18 183 5 41 229
occ=cook BEFORE CLUE_F OCC_M 0.37 0.55 0.07 197 293 38 528
occ=cook BEFORE CLUE_M OCC_M 0.77 0.14 0.09 406 74 48 528
occ=cook CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.56 0.40 0.04 837 595 56 1488
occ=counselor AFTER CLUE_F OCC_F 0.35 0.64 0.00 75 136 1 212
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.19 0.75 0.05 102 398 28 528
occ=counselor BEFORE CLUE_M OCC_F 0.84 0.11 0.05 446 56 26 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.60 0.40 0.00 897 587 2 1486
occ=designer AFTER CLUE_F OCC_F 0.50 0.50 0.00 105 106 0 211
occ=designer AFTER CLUE_M OCC_F 0.99 0.01 0.00 208 3 0 211
occ=designer BEFORE CLUE_F OCC_F 0.11 0.89 0.00 60 468 0 528
occ=designer BEFORE CLUE_M OCC_F 0.98 0.01 0.00 520 6 2 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.56 0.41 0.03 829 607 50 1486
occ=developer AFTER CLUE_F OCC_M 0.30 0.70 0.00 64 147 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.10 0.84 0.06 53 442 33 528
occ=developer BEFORE CLUE_M OCC_M 0.94 0.03 0.03 497 14 17 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.49 0.01 749 728 9 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=driver BEFORE CLUE_F OCC_M 0.02 0.97 0.01 10 514 4 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.62 0.37 0.01 926 545 15 1486
occ=editor AFTER CLUE_F OCC_F 0.45 0.55 0.00 95 116 0 211
occ=editor AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=editor BEFORE CLUE_F OCC_F 0.36 0.62 0.03 188 326 14 528
occ=editor BEFORE CLUE_M OCC_F 0.81 0.18 0.00 430 97 1 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.61 0.38 0.01 914 566 8 1488
occ=engineer AFTER CLUE_F OCC_M 0.43 0.57 0.00 91 120 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.26 0.73 0.01 138 387 3 528
occ=engineer BEFORE CLUE_M OCC_M 0.89 0.10 0.01 470 55 3 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.59 0.39 0.02 875 578 33 1486
occ=farmer AFTER CLUE_F OCC_M 0.34 0.66 0.00 72 139 0 211
occ=farmer AFTER CLUE_M OCC_M 0.99 0.01 0.00 208 2 1 211
occ=farmer BEFORE CLUE_F OCC_M 0.22 0.76 0.02 115 402 11 528
occ=farmer BEFORE CLUE_M OCC_M 0.90 0.06 0.04 476 31 21 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.58 0.39 0.03 865 576 45 1486
occ=guard AFTER CLUE_F OCC_M 0.72 0.27 0.01 151 58 2 211
occ=guard AFTER CLUE_M OCC_M 0.69 0.31 0.00 145 65 1 211
occ=guard BEFORE CLUE_F OCC_M 0.20 0.75 0.05 104 397 27 528
occ=guard BEFORE CLUE_M OCC_M 0.87 0.10 0.03 461 52 15 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.61 0.38 0.01 911 560 15 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.55 0.45 0.00 117 94 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.97 0.03 0.00 204 7 0 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.27 0.71 0.01 145 377 6 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.83 0.15 0.02 438 81 9 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=housekeeper 0.60 0.37 0.02 897 555 36 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.30 0.69 0.00 64 147 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.46 0.52 0.03 242 272 14 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.71 0.25 0.04 376 132 20 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.55 0.43 0.02 815 640 31 1486
occ=janitor AFTER CLUE_F OCC_M 0.29 0.71 0.00 62 149 0 211
occ=janitor AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.06 0.91 0.04 30 478 20 528
occ=janitor BEFORE CLUE_M OCC_M 0.97 0.01 0.02 510 7 11 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.53 0.46 0.01 782 683 21 1486
occ=laborer AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.15 0.83 0.02 78 438 12 528
occ=laborer BEFORE CLUE_M OCC_M 0.92 0.06 0.02 485 34 9 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.51 0.49 0.00 764 722 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.05 0.95 0.00 28 500 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.58 0.42 0.00 859 627 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.35 0.65 0.00 73 138 0 211
occ=librarian AFTER CLUE_M OCC_F 0.84 0.16 0.00 177 34 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.49 0.51 0.00 257 271 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.66 0.34 0.00 348 180 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.56 0.41 0.03 829 608 49 1486
occ=manager AFTER CLUE_F OCC_M 0.25 0.75 0.00 52 159 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.17 0.77 0.06 89 409 30 528
occ=manager BEFORE CLUE_M OCC_M 0.90 0.07 0.04 473 36 19 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.48 0.31 0.22 709 458 321 1488
occ=mover AFTER CLUE_F OCC_M 0.49 0.38 0.13 103 81 28 212
occ=mover AFTER CLUE_M OCC_M 0.84 0.01 0.15 178 3 31 212
occ=mover BEFORE CLUE_F OCC_M 0.09 0.67 0.24 48 354 126 528
occ=mover BEFORE CLUE_M OCC_M 0.71 0.03 0.26 376 16 136 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.47 0.47 0.05 705 704 77 1486
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 209 0 2 211
occ=nurse AFTER CLUE_M OCC_F 0.01 0.99 0.00 2 208 1 211
occ=nurse BEFORE CLUE_F OCC_F 0.87 0.04 0.09 460 20 48 528
occ=nurse BEFORE CLUE_M OCC_F 0.06 0.89 0.05 30 472 26 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.61 0.39 0.00 911 575 0 1486
occ=physician AFTER CLUE_F OCC_M 0.45 0.55 0.00 94 117 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 1 0 211
occ=physician BEFORE CLUE_F OCC_M 0.22 0.78 0.00 114 414 0 528
occ=physician BEFORE CLUE_M OCC_M 0.93 0.07 0.00 489 39 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.58 0.38 0.04 860 569 57 1486
occ=plumber AFTER CLUE_F OCC_M 0.63 0.37 0.00 132 79 0 211
occ=plumber AFTER CLUE_M OCC_M 0.91 0.09 0.00 193 18 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.13 0.82 0.05 68 433 27 528
occ=plumber BEFORE CLUE_M OCC_M 0.88 0.07 0.06 463 35 30 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.58 0.41 0.01 860 613 13 1486
occ=receptionist AFTER CLUE_F OCC_F 0.36 0.64 0.00 77 134 0 211
occ=receptionist AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.26 0.73 0.01 139 384 5 528
occ=receptionist BEFORE CLUE_M OCC_F 0.81 0.17 0.02 428 92 8 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.50 0.46 0.04 750 680 56 1486
occ=salesperson AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.24 0.71 0.05 125 376 27 528
occ=salesperson BEFORE CLUE_M OCC_M 0.77 0.17 0.05 408 91 29 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.52 0.38 0.10 772 564 150 1486
occ=secretary AFTER CLUE_F OCC_F 0.07 0.93 0.00 14 196 1 211
occ=secretary AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.26 0.55 0.19 138 292 98 528
occ=secretary BEFORE CLUE_M OCC_F 0.77 0.13 0.09 408 71 49 528
occ=secretary CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=sheriff 0.50 0.50 0.00 746 740 0 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 525 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.53 0.40 0.08 781 588 117 1486
occ=supervisor AFTER CLUE_F OCC_M 0.23 0.77 0.00 49 162 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.14 0.75 0.11 72 396 60 528
occ=supervisor BEFORE CLUE_M OCC_M 0.84 0.05 0.11 445 27 56 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.69 0.31 0.00 1024 460 2 1486
occ=teacher AFTER CLUE_F OCC_F 0.54 0.46 0.00 113 98 0 211
occ=teacher AFTER CLUE_M OCC_F 0.97 0.03 0.00 205 6 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.57 0.43 0.00 301 227 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.75 0.24 0.00 398 128 2 528
occ=teacher CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.62 0.38 0.00 918 565 3 1486
occ=writer AFTER CLUE_F OCC_F 0.48 0.52 0.00 102 109 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.30 0.70 0.00 156 370 2 528
occ=writer BEFORE CLUE_M OCC_F 0.84 0.16 0.00 445 82 1 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
