all 0.56 0.39 0.04 32761 22870 2401 58032
all CLUE_F CONTEXT_F OCC_F 0.44 0.53 0.03 2571 3106 194 5871
all CLUE_F CONTEXT_F OCC_M 0.24 0.71 0.05 1477 4399 304 6180
all CLUE_F CONTEXT_M OCC_F 0.38 0.59 0.03 2238 3520 189 5947
all CLUE_F CONTEXT_M OCC_M 0.17 0.76 0.06 1082 4778 400 6260
all CLUE_F OCC_F 0.17 0.81 0.01 404 1883 31 2318
all CLUE_F OCC_M 0.10 0.85 0.06 235 2069 136 2440
all CLUE_M CONTEXT_F OCC_F 0.77 0.20 0.03 4539 1182 150 5871
all CLUE_M CONTEXT_F OCC_M 0.88 0.07 0.05 5438 442 300 6180
all CLUE_M CONTEXT_M OCC_F 0.82 0.16 0.03 4847 940 160 5947
all CLUE_M CONTEXT_M OCC_M 0.90 0.04 0.06 5654 231 375 6260
all CLUE_M OCC_F 0.89 0.09 0.02 2070 211 37 2318
all CLUE_M OCC_M 0.90 0.04 0.05 2206 109 125 2440
occ=accountant 0.60 0.39 0.02 886 576 26 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.37 0.61 0.03 113 187 9 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.35 0.64 0.01 110 199 4 313
occ=accountant CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.87 0.10 0.03 269 32 8 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.87 0.12 0.01 272 37 4 313
occ=accountant CLUE_M OCC_F 0.94 0.05 0.01 115 6 1 122
occ=analyst 0.62 0.38 0.00 914 571 1 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.44 0.56 0.00 137 171 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.34 0.65 0.00 107 205 1 313
occ=analyst CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.83 0.17 0.00 255 53 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.92 0.08 0.00 288 25 0 313
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=assistant 0.58 0.41 0.01 865 615 8 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.26 0.73 0.01 79 227 3 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.23 0.76 0.00 73 239 1 313
occ=assistant CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 289 19 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.01 299 11 3 313
occ=assistant CLUE_M OCC_F 0.96 0.04 0.00 117 5 0 122
occ=attendant 0.66 0.32 0.02 985 479 24 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.61 0.37 0.02 189 113 7 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.52 0.45 0.03 164 140 9 313
occ=attendant CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.76 0.23 0.01 234 72 3 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.86 0.13 0.02 268 40 5 313
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=auditor 0.59 0.37 0.04 877 552 59 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.32 0.63 0.05 100 195 14 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.20 0.74 0.06 62 231 20 313
occ=auditor CLUE_F OCC_F 0.16 0.84 0.00 19 103 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.91 0.06 0.04 280 17 12 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 297 3 13 313
occ=auditor CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=baker 0.55 0.42 0.03 817 621 50 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.01 187 119 3 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.51 0.46 0.03 159 145 9 313
occ=baker CLUE_F OCC_F 0.19 0.80 0.01 23 98 1 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.51 0.44 0.05 159 136 14 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.59 0.35 0.06 184 111 18 313
occ=baker CLUE_M OCC_F 0.86 0.10 0.04 105 12 5 122
occ=carpenter 0.49 0.43 0.07 733 645 110 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.14 0.77 0.09 44 238 27 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.09 0.83 0.07 29 261 23 313
occ=carpenter CLUE_F OCC_M 0.03 0.95 0.02 4 116 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.83 0.06 0.10 258 20 31 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.89 0.02 0.09 279 7 27 313
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=cashier 0.60 0.36 0.04 898 532 56 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.43 0.52 0.05 132 160 16 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.39 0.55 0.06 122 173 18 313
occ=cashier CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.79 0.17 0.04 243 53 12 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.86 0.11 0.03 269 34 10 313
occ=cashier CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=ceo 0.41 0.29 0.31 608 425 455 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.22 0.55 0.23 68 170 71 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.12 0.55 0.32 39 173 101 313
occ=ceo CLUE_F OCC_M 0.07 0.44 0.49 8 54 60 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.69 0.06 0.25 213 19 77 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.70 0.03 0.28 218 8 87 313
occ=ceo CLUE_M OCC_M 0.51 0.01 0.48 62 1 59 122
occ=chief 0.51 0.41 0.08 761 614 113 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.21 0.71 0.08 65 218 26 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.07 0.81 0.11 23 255 35 313
occ=chief CLUE_F OCC_M 0.04 0.93 0.03 5 113 4 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.86 0.07 0.06 267 22 20 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.90 0.02 0.08 282 6 25 313
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=cleaner 0.66 0.29 0.05 982 428 78 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.55 0.44 0.01 169 137 3 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.52 0.46 0.02 162 145 6 313
occ=cleaner CLUE_F OCC_F 0.11 0.69 0.20 13 84 25 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.86 0.11 0.03 265 35 9 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.88 0.07 0.05 277 21 15 313
occ=cleaner CLUE_M OCC_F 0.79 0.05 0.16 96 6 20 122
occ=clerk 0.51 0.45 0.05 753 664 71 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.09 0.84 0.07 29 259 21 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.06 0.89 0.04 20 280 13 313
occ=clerk CLUE_F OCC_F 0.01 0.98 0.02 1 119 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.94 0.01 0.06 290 2 17 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.94 0.01 0.05 293 4 16 313
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.60 0.30 0.10 897 455 152 1504
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F CONTEXT_F OCC_M 0.53 0.40 0.08 165 125 24 314
occ=cook CLUE_F CONTEXT_M OCC_M 0.39 0.55 0.06 123 171 19 313
occ=cook CLUE_F OCC_M 0.13 0.66 0.21 16 80 26 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M CONTEXT_F OCC_M 0.75 0.16 0.09 236 50 28 314
occ=cook CLUE_M CONTEXT_M OCC_M 0.84 0.08 0.08 263 24 26 313
occ=cook CLUE_M OCC_M 0.77 0.04 0.19 94 5 23 122
occ=counselor 0.56 0.40 0.04 837 595 54 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.31 0.67 0.02 95 207 6 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.24 0.69 0.07 76 215 22 313
occ=counselor CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.84 0.12 0.04 259 36 13 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.89 0.07 0.04 279 21 13 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.60 0.39 0.00 897 587 4 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.27 0.72 0.00 84 224 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.23 0.77 0.00 71 242 0 313
occ=designer CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=designer CLUE_M OCC_F 0.97 0.02 0.02 118 2 2 122
occ=developer 0.56 0.41 0.03 829 607 50 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.20 0.74 0.06 61 229 18 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.15 0.81 0.05 46 252 15 313
occ=developer CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.93 0.04 0.03 287 11 10 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 303 3 7 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.50 0.49 0.01 749 728 11 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.04 0.95 0.01 11 294 4 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 312 1 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 3 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=editor 0.62 0.37 0.01 926 545 17 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.51 0.47 0.01 159 146 4 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.36 0.60 0.03 114 189 10 313
occ=editor CLUE_F OCC_F 0.08 0.91 0.01 10 111 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.79 0.20 0.01 245 62 2 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 277 36 0 313
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=engineer 0.61 0.38 0.01 914 566 8 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.40 0.59 0.01 125 182 2 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.30 0.69 0.01 95 216 2 313
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.89 0.11 0.00 274 34 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.92 0.07 0.01 289 21 3 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.59 0.39 0.02 875 578 35 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.33 0.65 0.02 103 201 5 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.25 0.73 0.02 77 230 6 313
occ=farmer CLUE_F OCC_M 0.06 0.93 0.01 7 114 1 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.89 0.07 0.03 276 23 10 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.93 0.03 0.04 291 10 12 313
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=guard 0.58 0.39 0.03 865 576 47 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.30 0.66 0.05 92 203 14 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.29 0.67 0.04 90 209 14 313
occ=guard CLUE_F OCC_M 0.60 0.39 0.02 73 47 2 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.90 0.07 0.03 278 23 8 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.89 0.09 0.03 278 27 8 313
occ=guard CLUE_M OCC_M 0.44 0.55 0.01 54 67 1 122
occ=hairdresser 0.61 0.38 0.01 911 560 17 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.41 0.57 0.02 128 176 5 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.39 0.61 0.01 121 190 2 313
occ=hairdresser CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.83 0.16 0.02 255 49 5 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.87 0.12 0.01 272 38 3 313
occ=hairdresser CLUE_M OCC_F 0.97 0.02 0.02 118 2 2 122
occ=housekeeper 0.60 0.37 0.02 897 555 36 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.51 0.46 0.02 159 143 7 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.44 0.53 0.03 138 167 8 313
occ=housekeeper CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.73 0.24 0.03 225 75 9 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.78 0.19 0.04 243 58 12 313
occ=housekeeper CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=janitor 0.55 0.43 0.02 815 640 31 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.15 0.84 0.01 45 260 3 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.12 0.85 0.03 38 265 10 313
occ=janitor CLUE_F OCC_M 0.07 0.87 0.06 9 106 7 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 300 6 2 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.01 308 1 4 313
occ=janitor CLUE_M OCC_M 0.94 0.02 0.04 115 2 5 122
occ=laborer 0.53 0.46 0.02 782 683 23 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.13 0.85 0.02 40 262 7 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.11 0.87 0.02 35 272 6 313
occ=laborer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.92 0.07 0.01 285 21 3 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.94 0.04 0.02 293 13 7 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.51 0.49 0.00 764 722 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.00 19 289 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 11 302 0 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.00 301 7 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.58 0.42 0.00 859 627 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.41 0.59 0.00 126 182 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.38 0.62 0.00 120 193 0 313
occ=librarian CLUE_F OCC_F 0.69 0.31 0.00 84 38 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.71 0.28 0.00 220 88 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.73 0.27 0.00 229 84 0 313
occ=librarian CLUE_M OCC_F 0.66 0.34 0.00 80 42 0 122
occ=manager 0.56 0.41 0.03 829 608 51 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.28 0.68 0.04 85 211 13 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.14 0.80 0.06 44 251 18 313
occ=manager CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.91 0.07 0.02 281 22 6 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.91 0.04 0.04 285 14 14 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.48 0.31 0.22 709 458 321 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.26 0.57 0.17 79 177 53 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.20 0.57 0.22 64 179 70 313
occ=mover CLUE_F OCC_M 0.07 0.68 0.25 8 83 31 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.77 0.03 0.20 237 10 62 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.74 0.02 0.24 232 6 75 313
occ=mover CLUE_M OCC_M 0.73 0.02 0.25 89 3 30 122
occ=nurse 0.47 0.47 0.05 705 704 79 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.88 0.01 0.11 273 3 33 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.89 0.05 0.06 278 17 18 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.04 0.90 0.07 11 277 21 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.06 0.92 0.02 20 288 5 313
occ=nurse CLUE_M OCC_F 0.01 0.98 0.02 1 119 2 122
occ=physician 0.61 0.39 0.00 911 575 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.35 0.64 0.00 109 199 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.28 0.72 0.00 89 224 0 313
occ=physician CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.91 0.09 0.00 280 28 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.96 0.04 0.00 301 12 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.58 0.38 0.04 860 569 57 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.27 0.71 0.02 83 218 7 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.24 0.70 0.06 75 220 18 313
occ=plumber CLUE_F OCC_M 0.34 0.64 0.02 42 78 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.92 0.04 0.04 284 13 11 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.89 0.05 0.06 280 15 18 313
occ=plumber CLUE_M OCC_M 0.79 0.20 0.01 96 25 1 122
occ=receptionist 0.58 0.41 0.01 860 613 15 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.37 0.62 0.01 114 193 2 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.30 0.69 0.01 93 216 4 313
occ=receptionist CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.83 0.16 0.01 258 49 2 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.84 0.13 0.02 264 42 7 313
occ=receptionist CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=salesperson 0.50 0.46 0.04 750 680 56 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.22 0.75 0.03 68 230 10 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.18 0.76 0.05 57 239 17 313
occ=salesperson CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.78 0.19 0.03 241 58 9 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.84 0.10 0.06 262 32 19 313
occ=salesperson CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=secretary 0.52 0.38 0.10 772 564 152 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.26 0.57 0.17 79 176 54 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.20 0.65 0.14 64 205 44 313
occ=secretary CLUE_F OCC_F 0.08 0.90 0.02 10 110 2 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.80 0.15 0.05 246 47 16 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.81 0.08 0.11 253 26 34 313
occ=secretary CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=sheriff 0.50 0.50 0.00 746 740 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.00 1 307 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 311 0 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.52 0.40 0.08 781 588 119 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.25 0.70 0.06 77 215 17 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.12 0.74 0.14 38 231 44 313
occ=supervisor CLUE_F OCC_M 0.05 0.94 0.01 6 115 1 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.88 0.07 0.05 271 22 16 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.85 0.02 0.13 267 5 41 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.69 0.31 0.00 1024 460 4 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 219 89 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.58 0.42 0.00 182 131 0 313
occ=teacher CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.74 0.25 0.00 230 78 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.83 0.17 0.01 259 52 2 313
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=writer 0.62 0.38 0.00 918 565 3 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.44 0.55 0.00 137 170 1 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.35 0.65 0.00 109 203 1 313
occ=writer CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.84 0.16 0.00 259 49 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.00 280 33 0 313
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
