all 0.53 0.44 0.02 31009 25577 1446 58032
all CLUE_F OCC_F 0.30 0.69 0.01 4184 9750 202 14136
all CLUE_F OCC_M 0.15 0.81 0.03 2291 12083 506 14880
all CLUE_M OCC_F 0.80 0.18 0.02 11296 2602 238 14136
all CLUE_M OCC_M 0.89 0.08 0.03 13238 1142 500 14880
occ=accountant 0.51 0.49 0.00 758 728 0 1486
occ=accountant CLUE_F OCC_F 0.21 0.79 0.00 158 585 0 743
occ=accountant CLUE_M OCC_F 0.81 0.19 0.00 600 143 0 743
occ=analyst 0.50 0.50 0.00 747 739 2 1488
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 7 736 1 744
occ=analyst CLUE_M OCC_M 0.99 0.00 0.00 740 3 1 744
occ=assistant 0.51 0.48 0.01 756 716 16 1488
occ=assistant CLUE_F OCC_F 0.04 0.95 0.01 29 707 8 744
occ=assistant CLUE_M OCC_F 0.98 0.01 0.01 727 9 8 744
occ=attendant 0.53 0.41 0.06 791 615 82 1488
occ=attendant CLUE_F OCC_F 0.27 0.68 0.05 201 507 36 744
occ=attendant CLUE_M OCC_F 0.79 0.15 0.06 590 108 46 744
occ=auditor 0.61 0.39 0.00 908 578 2 1488
occ=auditor CLUE_F OCC_F 0.45 0.55 0.00 335 408 1 744
occ=auditor CLUE_M OCC_F 0.77 0.23 0.00 573 170 1 744
occ=baker 0.52 0.48 0.00 771 714 1 1486
occ=baker CLUE_F OCC_F 0.06 0.94 0.00 44 698 1 743
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 727 16 0 743
occ=carpenter 0.51 0.47 0.02 763 697 26 1486
occ=carpenter CLUE_F OCC_M 0.08 0.90 0.02 56 672 15 743
occ=carpenter CLUE_M OCC_M 0.95 0.03 0.01 707 25 11 743
occ=cashier 0.50 0.47 0.03 745 695 46 1486
occ=cashier CLUE_F OCC_F 0.06 0.92 0.02 45 681 17 743
occ=cashier CLUE_M OCC_F 0.94 0.02 0.04 700 14 29 743
occ=ceo 0.46 0.37 0.17 680 556 250 1486
occ=ceo CLUE_F OCC_M 0.26 0.60 0.14 194 446 103 743
occ=ceo CLUE_M OCC_M 0.65 0.15 0.20 486 110 147 743
occ=chief 0.51 0.39 0.10 755 578 155 1488
occ=chief CLUE_F OCC_M 0.15 0.77 0.09 109 570 65 744
occ=chief CLUE_M OCC_M 0.87 0.01 0.12 646 8 90 744
occ=cleaner 0.55 0.41 0.04 810 614 62 1486
occ=cleaner CLUE_F OCC_F 0.15 0.82 0.03 110 607 26 743
occ=cleaner CLUE_M OCC_F 0.94 0.01 0.05 700 7 36 743
occ=clerk 0.52 0.42 0.06 769 631 86 1486
occ=clerk CLUE_F OCC_F 0.32 0.62 0.06 238 457 48 743
occ=clerk CLUE_M OCC_F 0.71 0.23 0.05 531 174 38 743
occ=cook 0.48 0.42 0.10 727 641 148 1516
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F OCC_M 0.13 0.78 0.09 94 589 68 751
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M OCC_M 0.84 0.07 0.09 633 52 66 751
occ=counselor 0.52 0.48 0.00 770 712 4 1486
occ=counselor CLUE_F OCC_F 0.08 0.91 0.00 62 679 2 743
occ=counselor CLUE_M OCC_F 0.95 0.04 0.00 708 33 2 743
occ=designer 0.49 0.50 0.01 734 738 16 1488
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 2 737 5 744
occ=designer CLUE_M OCC_F 0.98 0.00 0.01 732 1 11 744
occ=developer 0.58 0.41 0.00 865 616 7 1488
occ=developer CLUE_F OCC_M 0.31 0.69 0.00 231 510 3 744
occ=developer CLUE_M OCC_M 0.85 0.14 0.01 634 106 4 744
occ=driver 0.53 0.47 0.00 785 699 2 1486
occ=driver CLUE_F OCC_M 0.06 0.93 0.00 48 693 2 743
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 737 6 0 743
occ=editor 0.55 0.45 0.00 817 669 2 1488
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 91 652 1 744
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 726 17 1 744
occ=engineer 0.50 0.50 0.00 742 742 4 1488
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 742 2 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=farmer 0.60 0.39 0.01 895 574 19 1488
occ=farmer CLUE_F OCC_M 0.33 0.66 0.01 244 490 10 744
occ=farmer CLUE_M OCC_M 0.87 0.11 0.01 651 84 9 744
occ=guard 0.53 0.39 0.08 793 573 122 1488
occ=guard CLUE_F OCC_M 0.22 0.67 0.11 163 498 83 744
occ=guard CLUE_M OCC_M 0.85 0.10 0.05 630 75 39 744
occ=hairdresser 0.52 0.48 0.00 768 718 2 1488
occ=hairdresser CLUE_F OCC_F 0.05 0.95 0.00 36 707 1 744
occ=hairdresser CLUE_M OCC_F 0.98 0.01 0.00 732 11 1 744
occ=housekeeper 0.69 0.29 0.01 1031 435 22 1488
occ=housekeeper CLUE_F OCC_F 0.72 0.27 0.01 533 200 11 744
occ=housekeeper CLUE_M OCC_F 0.67 0.32 0.01 498 235 11 744
occ=janitor 0.51 0.44 0.05 752 653 81 1486
occ=janitor CLUE_F OCC_M 0.06 0.88 0.06 44 651 48 743
occ=janitor CLUE_M OCC_M 0.95 0.00 0.04 708 2 33 743
occ=laborer 0.50 0.49 0.01 745 730 11 1486
occ=laborer CLUE_F OCC_M 0.02 0.97 0.01 14 721 8 743
occ=laborer CLUE_M OCC_M 0.98 0.01 0.00 731 9 3 743
occ=lawyer 0.49 0.49 0.02 735 727 26 1488
occ=lawyer CLUE_F OCC_M 0.00 0.98 0.02 1 726 17 744
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 734 1 9 744
occ=librarian 0.57 0.43 0.00 848 638 2 1488
occ=librarian CLUE_F OCC_F 0.88 0.12 0.00 655 88 1 744
occ=librarian CLUE_M OCC_F 0.26 0.74 0.00 193 550 1 744
occ=manager 0.55 0.45 0.01 814 664 10 1488
occ=manager CLUE_F OCC_M 0.12 0.87 0.01 89 650 5 744
occ=manager CLUE_M OCC_M 0.97 0.02 0.01 725 14 5 744
occ=mover 0.57 0.36 0.07 852 528 106 1486
occ=mover CLUE_F OCC_M 0.69 0.24 0.07 513 179 51 743
occ=mover CLUE_M OCC_M 0.46 0.47 0.07 339 349 55 743
occ=nurse 0.50 0.47 0.03 741 703 44 1488
occ=nurse CLUE_F OCC_F 0.92 0.05 0.03 686 39 19 744
occ=nurse CLUE_M OCC_F 0.07 0.89 0.03 55 664 25 744
occ=physician 0.50 0.50 0.00 743 743 2 1488
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 743 1 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=plumber 0.51 0.48 0.01 751 718 17 1486
occ=plumber CLUE_F OCC_M 0.07 0.92 0.01 54 680 9 743
occ=plumber CLUE_M OCC_M 0.94 0.05 0.01 697 38 8 743
occ=receptionist 0.53 0.47 0.00 783 702 3 1488
occ=receptionist CLUE_F OCC_F 0.08 0.91 0.00 63 679 2 744
occ=receptionist CLUE_M OCC_F 0.97 0.03 0.00 720 23 1 744
occ=salesperson 0.54 0.44 0.02 803 661 24 1488
occ=salesperson CLUE_F OCC_M 0.36 0.63 0.02 266 466 12 744
occ=salesperson CLUE_M OCC_M 0.72 0.26 0.02 537 195 12 744
occ=secretary 0.56 0.42 0.02 832 627 27 1486
occ=secretary CLUE_F OCC_F 0.19 0.80 0.01 141 592 10 743
occ=secretary CLUE_M OCC_F 0.93 0.05 0.02 691 35 17 743
occ=sheriff 0.50 0.50 0.00 746 740 2 1488
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 5 738 1 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=supervisor 0.56 0.43 0.00 836 646 6 1488
occ=supervisor CLUE_F OCC_M 0.21 0.78 0.00 159 583 2 744
occ=supervisor CLUE_M OCC_M 0.91 0.08 0.01 677 63 4 744
occ=teacher 0.63 0.37 0.00 931 551 6 1488
occ=teacher CLUE_F OCC_F 0.64 0.35 0.01 478 262 4 744
occ=teacher CLUE_M OCC_F 0.61 0.39 0.00 453 289 2 744
occ=writer 0.62 0.38 0.00 917 568 3 1488
occ=writer CLUE_F OCC_F 0.37 0.62 0.00 277 465 2 744
occ=writer CLUE_M OCC_F 0.86 0.14 0.00 640 103 1 744
