all 0.57 0.40 0.03 33093 23356 1583 58032
all AFTER CLUE_F OCC_F 0.38 0.61 0.01 1519 2455 54 4028
all AFTER CLUE_F OCC_M 0.13 0.84 0.03 563 3543 134 4240
all AFTER CLUE_M OCC_F 0.91 0.07 0.01 3674 301 53 4028
all AFTER CLUE_M OCC_M 0.94 0.03 0.03 3976 119 145 4240
all BEFORE CLUE_F OCC_F 0.48 0.49 0.03 4841 4935 256 10032
all BEFORE CLUE_F OCC_M 0.15 0.82 0.04 1553 8637 370 10560
all BEFORE CLUE_M OCC_F 0.71 0.27 0.02 7104 2678 250 10032
all BEFORE CLUE_M OCC_M 0.91 0.06 0.03 9624 621 315 10560
all CLUE_F MIDDLE OCC_F 0.71 0.28 0.01 54 21 1 76
all CLUE_F MIDDLE OCC_M 0.41 0.52 0.06 33 42 5 80
all CLUE_M MIDDLE OCC_F 0.95 0.05 0.00 72 4 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.64 0.36 0.01 948 530 10 1488
occ=accountant AFTER CLUE_F OCC_F 0.41 0.58 0.00 87 124 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.70 0.29 0.01 371 151 6 528
occ=accountant BEFORE CLUE_M OCC_F 0.51 0.48 0.00 271 255 2 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.54 0.46 0.00 801 685 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.11 0.88 0.00 24 187 1 212
occ=analyst AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.07 0.93 0.00 39 489 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.66 0.34 0.00 984 502 2 1488
occ=assistant AFTER CLUE_F OCC_F 0.46 0.53 0.00 98 113 1 212
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.41 0.59 0.00 217 311 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.85 0.15 0.00 450 78 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.68 0.26 0.06 1007 388 93 1488
occ=attendant AFTER CLUE_F OCC_F 0.51 0.48 0.00 109 102 1 212
occ=attendant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=attendant BEFORE CLUE_F OCC_F 0.66 0.26 0.08 351 137 40 528
occ=attendant BEFORE CLUE_M OCC_F 0.62 0.28 0.09 329 149 50 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.69 0.30 0.01 1027 449 12 1488
occ=auditor AFTER CLUE_F OCC_F 0.34 0.66 0.00 72 139 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.54 0.45 0.02 283 236 9 528
occ=auditor BEFORE CLUE_M OCC_F 0.86 0.14 0.00 453 74 1 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.64 0.29 0.07 955 431 102 1488
occ=baker AFTER CLUE_F OCC_F 0.52 0.48 0.00 110 101 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.52 0.39 0.09 274 207 47 528
occ=baker BEFORE CLUE_M OCC_F 0.67 0.23 0.10 352 123 53 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.50 0.49 0.00 751 735 2 1488
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.01 0.99 0.00 4 524 0 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.57 0.35 0.08 850 522 116 1488
occ=cashier AFTER CLUE_F OCC_F 0.08 0.86 0.06 16 183 13 212
occ=cashier AFTER CLUE_M OCC_F 0.95 0.00 0.05 202 0 10 212
occ=cashier BEFORE CLUE_F OCC_F 0.55 0.37 0.09 288 195 45 528
occ=cashier BEFORE CLUE_M OCC_F 0.64 0.27 0.09 340 140 48 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.41 0.37 0.22 603 554 329 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 0.82 0.18 1 173 37 211
occ=ceo AFTER CLUE_M OCC_M 0.79 0.00 0.21 166 0 45 211
occ=ceo BEFORE CLUE_F OCC_M 0.08 0.69 0.23 40 366 122 528
occ=ceo BEFORE CLUE_M OCC_M 0.74 0.03 0.23 392 14 122 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.51 0.48 0.01 760 718 10 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.04 0.95 0.01 23 501 4 528
occ=chief BEFORE CLUE_M OCC_M 0.98 0.01 0.01 520 4 4 528
occ=chief CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.63 0.29 0.08 936 435 117 1488
occ=cleaner AFTER CLUE_F OCC_F 0.54 0.38 0.08 115 80 17 212
occ=cleaner AFTER CLUE_M OCC_F 0.92 0.00 0.08 194 0 18 212
occ=cleaner BEFORE CLUE_F OCC_F 0.40 0.50 0.09 213 265 50 528
occ=cleaner BEFORE CLUE_M OCC_F 0.77 0.17 0.06 406 90 32 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.51 0.48 0.02 753 710 25 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=clerk BEFORE CLUE_F OCC_F 0.05 0.92 0.02 27 488 13 528
occ=clerk BEFORE CLUE_M OCC_F 0.97 0.02 0.02 510 8 10 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.59 0.38 0.02 887 568 37 1492
occ=cook AFTER CLUE_F OCC_M 0.19 0.72 0.09 40 155 19 214
occ=cook AFTER CLUE_M OCC_M 0.84 0.08 0.08 179 18 17 214
occ=cook BEFORE CLUE_F OCC_M 0.39 0.61 0.00 208 320 0 528
occ=cook BEFORE CLUE_M OCC_M 0.86 0.14 0.00 452 75 1 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.52 0.48 0.00 775 707 6 1488
occ=counselor AFTER CLUE_F OCC_F 0.04 0.96 0.00 8 203 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.05 0.94 0.01 27 497 4 528
occ=counselor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.00 746 740 2 1488
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.01 0.99 0.00 4 524 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.53 0.46 0.01 793 681 12 1486
occ=developer AFTER CLUE_F OCC_M 0.09 0.91 0.01 18 191 2 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.12 0.87 0.01 61 460 7 528
occ=developer BEFORE CLUE_M OCC_M 0.94 0.05 0.01 496 29 3 528
occ=developer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.49 0.50 0.01 736 737 15 1488
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 522 6 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.64 0.36 0.00 954 532 2 1488
occ=editor AFTER CLUE_F OCC_F 0.26 0.73 0.00 56 155 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.55 0.45 0.00 288 240 0 528
occ=editor BEFORE CLUE_M OCC_F 0.74 0.26 0.00 391 137 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.53 0.45 0.01 795 671 22 1488
occ=engineer AFTER CLUE_F OCC_M 0.07 0.93 0.00 14 197 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.11 0.86 0.03 57 455 16 528
occ=engineer BEFORE CLUE_M OCC_M 0.96 0.03 0.01 507 17 4 528
occ=engineer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.59 0.40 0.01 879 598 11 1488
occ=farmer AFTER CLUE_F OCC_M 0.29 0.71 0.00 61 150 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.21 0.78 0.01 110 412 6 528
occ=farmer BEFORE CLUE_M OCC_M 0.93 0.07 0.01 489 36 3 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.68 0.28 0.03 1017 422 49 1488
occ=guard AFTER CLUE_F OCC_M 1.00 0.00 0.00 211 0 1 212
occ=guard AFTER CLUE_M OCC_M 0.52 0.47 0.00 111 100 1 212
occ=guard BEFORE CLUE_F OCC_M 0.76 0.18 0.06 401 94 33 528
occ=guard BEFORE CLUE_M OCC_M 0.54 0.43 0.03 286 228 14 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.66 0.34 0.00 987 499 2 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.64 0.35 0.00 136 75 1 212
occ=hairdresser AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.41 0.59 0.00 218 310 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.78 0.22 0.00 414 114 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.52 0.42 0.05 775 632 81 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.44 0.52 0.04 93 111 8 212
occ=housekeeper AFTER CLUE_M OCC_F 0.55 0.41 0.04 117 86 9 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.73 0.21 0.06 387 111 30 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.32 0.61 0.06 171 323 34 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.60 0.39 0.01 895 575 18 1488
occ=janitor AFTER CLUE_F OCC_M 0.24 0.76 0.00 50 161 1 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.35 0.63 0.02 185 332 11 528
occ=janitor BEFORE CLUE_M OCC_M 0.84 0.15 0.01 442 81 5 528
occ=janitor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.52 0.48 0.00 774 711 3 1488
occ=laborer AFTER CLUE_F OCC_M 0.04 0.95 0.00 9 202 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.07 0.93 0.00 38 489 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.97 0.03 0.00 512 16 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.52 0.48 0.01 769 711 8 1488
occ=lawyer AFTER CLUE_F OCC_M 0.03 0.96 0.00 7 204 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.05 0.95 0.01 25 499 4 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 5 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.68 0.31 0.00 1019 467 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.56 0.44 0.00 118 93 1 212
occ=librarian AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.52 0.48 0.00 276 252 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.78 0.22 0.00 410 118 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.50 0.48 0.01 750 716 22 1488
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.03 0.95 0.02 16 499 13 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.01 0.01 518 3 7 528
occ=manager CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.43 0.37 0.20 646 546 296 1488
occ=mover AFTER CLUE_F OCC_M 0.02 0.71 0.27 4 150 58 212
occ=mover AFTER CLUE_M OCC_M 0.68 0.00 0.32 145 0 67 212
occ=mover BEFORE CLUE_F OCC_M 0.10 0.73 0.16 55 386 87 528
occ=mover BEFORE CLUE_M OCC_M 0.83 0.02 0.16 436 8 84 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.49 0.01 737 729 22 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.99 0.00 0.01 522 0 6 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.97 0.03 0 514 14 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.50 0.50 0.00 744 741 3 1488
occ=physician AFTER CLUE_F OCC_M 0.00 0.99 0.01 1 209 2 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.53 0.39 0.08 796 579 113 1488
occ=plumber AFTER CLUE_F OCC_M 0.03 0.96 0.01 7 203 2 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.27 0.63 0.10 141 334 53 528
occ=plumber BEFORE CLUE_M OCC_M 0.82 0.08 0.10 431 42 55 528
occ=plumber CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.59 0.41 0.00 872 614 2 1488
occ=receptionist AFTER CLUE_F OCC_F 0.19 0.81 0.00 40 171 1 212
occ=receptionist AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.47 0.53 0.00 246 282 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.70 0.30 0.00 367 161 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.60 0.40 0.00 887 597 4 1488
occ=salesperson AFTER CLUE_F OCC_M 0.50 0.50 0.00 106 105 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.15 0.85 0.00 79 447 2 528
occ=salesperson BEFORE CLUE_M OCC_M 0.92 0.08 0.00 484 44 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.66 0.34 0.01 975 502 11 1488
occ=secretary AFTER CLUE_F OCC_F 0.40 0.59 0.00 85 126 1 212
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.56 0.43 0.01 295 228 5 528
occ=secretary BEFORE CLUE_M OCC_F 0.71 0.28 0.01 377 147 4 528
occ=secretary CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.49 0.01 747 732 9 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.02 0.98 0.01 8 517 3 528
occ=sheriff BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 1 4 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.54 0.46 0.00 799 685 4 1488
occ=supervisor AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.12 0.88 0.00 63 463 2 528
occ=supervisor BEFORE CLUE_M OCC_M 0.98 0.02 0.00 515 13 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.69 0.30 0.00 1032 451 5 1488
occ=teacher AFTER CLUE_F OCC_F 0.53 0.46 0.00 113 98 1 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.57 0.43 0.00 302 225 1 528
occ=teacher BEFORE CLUE_M OCC_F 0.75 0.24 0.00 398 128 2 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.63 0.37 0.00 932 554 2 1488
occ=writer AFTER CLUE_F OCC_F 0.25 0.75 0.00 52 159 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.48 0.52 0.00 252 276 0 528
occ=writer BEFORE CLUE_M OCC_F 0.78 0.22 0.00 413 115 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
