all 0.53 0.44 0.02 31009 25577 1446 58032
all AFTER CLUE_F OCC_F 0.36 0.62 0.02 1448 2499 81 4028
all AFTER CLUE_F OCC_M 0.25 0.73 0.03 1044 3075 121 4240
all AFTER CLUE_M OCC_F 0.82 0.16 0.02 3301 661 66 4028
all AFTER CLUE_M OCC_M 0.89 0.09 0.02 3767 373 100 4240
all BEFORE CLUE_F OCC_F 0.27 0.72 0.01 2700 7211 121 10032
all BEFORE CLUE_F OCC_M 0.12 0.85 0.04 1215 8962 383 10560
all BEFORE CLUE_M OCC_F 0.79 0.19 0.02 7923 1937 172 10032
all BEFORE CLUE_M OCC_M 0.89 0.07 0.04 9393 769 398 10560
all CLUE_F MIDDLE OCC_F 0.47 0.53 0.00 36 40 0 76
all CLUE_F MIDDLE OCC_M 0.40 0.57 0.02 32 46 2 80
all CLUE_M MIDDLE OCC_F 0.95 0.05 0.00 72 4 0 76
all CLUE_M MIDDLE OCC_M 0.97 0.00 0.02 78 0 2 80
occ=accountant 0.51 0.49 0.00 758 728 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.30 0.70 0.00 63 148 1 212
occ=accountant AFTER CLUE_M OCC_F 0.73 0.26 0.00 155 56 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.18 0.82 0.00 95 433 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.84 0.16 0.00 441 87 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.50 0.50 0.00 747 739 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.01 0.99 0.00 7 521 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.51 0.48 0.01 756 716 16 1488
occ=assistant AFTER CLUE_F OCC_F 0.03 0.96 0.01 7 203 2 212
occ=assistant AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.04 0.95 0.01 22 500 6 528
occ=assistant BEFORE CLUE_M OCC_F 0.97 0.02 0.01 513 8 7 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.53 0.41 0.05 791 615 80 1486
occ=attendant AFTER CLUE_F OCC_F 0.43 0.57 0.00 90 120 1 211
occ=attendant AFTER CLUE_M OCC_F 0.77 0.23 0.00 162 49 0 211
occ=attendant BEFORE CLUE_F OCC_F 0.21 0.73 0.06 109 385 34 528
occ=attendant BEFORE CLUE_M OCC_F 0.80 0.11 0.09 424 59 45 528
occ=attendant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.61 0.39 0.00 908 578 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.50 0.50 0.00 105 106 1 212
occ=auditor AFTER CLUE_M OCC_F 0.83 0.17 0.00 176 35 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.43 0.57 0.00 226 302 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.74 0.26 0.00 393 135 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.52 0.48 0.00 771 714 3 1488
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.08 0.91 0.00 44 483 1 528
occ=baker BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 16 0 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.47 0.02 763 697 28 1488
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.10 0.87 0.03 52 461 15 528
occ=carpenter BEFORE CLUE_M OCC_M 0.93 0.05 0.02 492 25 11 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.50 0.47 0.03 745 695 48 1488
occ=cashier AFTER CLUE_F OCC_F 0.02 0.97 0.01 4 206 2 212
occ=cashier AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=cashier BEFORE CLUE_F OCC_F 0.08 0.89 0.03 41 471 16 528
occ=cashier BEFORE CLUE_M OCC_F 0.92 0.03 0.05 486 14 28 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.46 0.37 0.17 680 556 252 1488
occ=ceo AFTER CLUE_F OCC_M 0.21 0.72 0.07 45 152 15 212
occ=ceo AFTER CLUE_M OCC_M 0.75 0.14 0.10 160 30 22 212
occ=ceo BEFORE CLUE_F OCC_M 0.28 0.55 0.17 146 293 89 528
occ=ceo BEFORE CLUE_M OCC_M 0.61 0.15 0.24 322 80 126 528
occ=ceo CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.51 0.39 0.10 755 578 155 1488
occ=chief AFTER CLUE_F OCC_M 0.39 0.59 0.02 82 126 4 212
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=chief BEFORE CLUE_F OCC_M 0.04 0.84 0.12 23 444 61 528
occ=chief BEFORE CLUE_M OCC_M 0.82 0.02 0.16 433 8 87 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.55 0.41 0.04 810 614 62 1486
occ=cleaner AFTER CLUE_F OCC_F 0.44 0.44 0.12 92 93 26 211
occ=cleaner AFTER CLUE_M OCC_F 0.85 0.00 0.15 179 0 32 211
occ=cleaner BEFORE CLUE_F OCC_F 0.03 0.97 0.00 15 513 0 528
occ=cleaner BEFORE CLUE_M OCC_F 0.98 0.01 0.01 517 7 4 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.52 0.42 0.06 769 631 86 1486
occ=clerk AFTER CLUE_F OCC_F 0.48 0.48 0.04 101 101 9 211
occ=clerk AFTER CLUE_M OCC_F 0.60 0.38 0.02 127 80 4 211
occ=clerk BEFORE CLUE_F OCC_F 0.25 0.67 0.07 133 356 39 528
occ=clerk BEFORE CLUE_M OCC_F 0.76 0.18 0.06 400 94 34 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.48 0.42 0.10 727 641 146 1514
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_F OCC_M 0.02 0.80 0.18 4 175 39 218
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_M OCC_M 0.83 0.03 0.14 181 6 31 218
occ=cook BEFORE CLUE_F OCC_M 0.17 0.78 0.05 90 410 28 528
occ=cook BEFORE CLUE_M OCC_M 0.85 0.09 0.06 448 46 34 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.52 0.48 0.00 770 712 4 1486
occ=counselor AFTER CLUE_F OCC_F 0.09 0.91 0.01 18 191 2 211
occ=counselor AFTER CLUE_M OCC_F 0.91 0.09 0.00 192 19 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.08 0.92 0.00 44 484 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 14 2 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.49 0.50 0.01 734 738 16 1488
occ=designer AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.00 0.99 0.01 0 524 4 528
occ=designer BEFORE CLUE_M OCC_F 0.98 0.00 0.02 517 1 10 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.58 0.41 0.00 865 616 7 1488
occ=developer AFTER CLUE_F OCC_M 0.92 0.08 0.00 194 17 1 212
occ=developer AFTER CLUE_M OCC_M 0.54 0.45 0.01 114 96 2 212
occ=developer BEFORE CLUE_F OCC_M 0.06 0.93 0.00 33 493 2 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 517 10 1 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=driver 0.53 0.47 0.00 785 699 2 1486
occ=driver AFTER CLUE_F OCC_M 0.11 0.88 0.01 24 185 2 211
occ=driver AFTER CLUE_M OCC_M 0.98 0.02 0.00 207 4 0 211
occ=driver BEFORE CLUE_F OCC_M 0.04 0.96 0.00 20 508 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.55 0.45 0.00 817 669 0 1486
occ=editor AFTER CLUE_F OCC_F 0.28 0.72 0.00 59 152 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.06 0.94 0.00 31 497 0 528
occ=editor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 511 17 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.50 0.00 742 742 4 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 210 2 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.60 0.39 0.01 895 574 19 1488
occ=farmer AFTER CLUE_F OCC_M 0.50 0.47 0.02 107 100 5 212
occ=farmer AFTER CLUE_M OCC_M 0.97 0.00 0.02 206 1 5 212
occ=farmer BEFORE CLUE_F OCC_M 0.25 0.74 0.01 133 390 5 528
occ=farmer BEFORE CLUE_M OCC_M 0.84 0.16 0.01 441 83 4 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.53 0.39 0.08 793 573 122 1488
occ=guard AFTER CLUE_F OCC_M 0.47 0.47 0.07 99 99 14 212
occ=guard AFTER CLUE_M OCC_M 0.84 0.13 0.03 179 27 6 212
occ=guard BEFORE CLUE_F OCC_M 0.12 0.75 0.13 64 395 69 528
occ=guard BEFORE CLUE_M OCC_M 0.85 0.09 0.06 448 48 32 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=hairdresser 0.52 0.48 0.00 768 718 0 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 0 211
occ=hairdresser AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.06 0.94 0.00 34 494 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 11 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.69 0.29 0.01 1031 435 22 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.76 0.18 0.05 162 39 11 212
occ=housekeeper AFTER CLUE_M OCC_F 0.89 0.07 0.04 188 15 9 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.70 0.30 0.00 367 161 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.58 0.42 0.00 306 220 2 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.51 0.44 0.05 752 653 81 1486
occ=janitor AFTER CLUE_F OCC_M 0.11 0.88 0.01 23 186 2 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=janitor BEFORE CLUE_F OCC_M 0.04 0.88 0.09 19 463 46 528
occ=janitor BEFORE CLUE_M OCC_M 0.94 0.00 0.06 494 2 32 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.50 0.49 0.01 745 730 11 1486
occ=laborer AFTER CLUE_F OCC_M 0.02 0.97 0.00 5 205 1 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.02 0.97 0.01 9 512 7 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.01 516 9 3 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.49 0.49 0.02 735 727 26 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 206 6 212
occ=lawyer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 1 4 212
occ=lawyer BEFORE CLUE_F OCC_M 0.00 0.98 0.02 1 516 11 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 0 5 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.57 0.43 0.00 848 638 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.78 0.21 0.00 166 45 1 212
occ=librarian AFTER CLUE_M OCC_F 0.57 0.43 0.00 120 91 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.92 0.08 0.00 485 43 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.13 0.87 0.00 69 459 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.55 0.45 0.01 814 664 10 1488
occ=manager AFTER CLUE_F OCC_M 0.24 0.75 0.01 50 160 2 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.07 0.93 0.01 35 490 3 528
occ=manager BEFORE CLUE_M OCC_M 0.97 0.03 0.01 510 14 4 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.57 0.36 0.07 852 528 106 1486
occ=mover AFTER CLUE_F OCC_M 0.80 0.10 0.10 169 21 21 211
occ=mover AFTER CLUE_M OCC_M 0.52 0.41 0.07 110 87 14 211
occ=mover BEFORE CLUE_F OCC_M 0.64 0.30 0.06 340 158 30 528
occ=mover BEFORE CLUE_M OCC_M 0.43 0.50 0.08 225 262 41 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.47 0.03 741 703 42 1486
occ=nurse AFTER CLUE_F OCC_F 0.95 0.00 0.05 201 0 10 211
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.01 0 209 2 211
occ=nurse BEFORE CLUE_F OCC_F 0.91 0.07 0.02 481 39 8 528
occ=nurse BEFORE CLUE_M OCC_F 0.10 0.85 0.04 55 451 22 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.50 0.50 0.00 743 743 0 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.50 0.48 0.01 751 718 19 1488
occ=plumber AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 203 1 212
occ=plumber AFTER CLUE_M OCC_M 0.92 0.08 0.00 195 16 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.09 0.90 0.02 46 473 9 528
occ=plumber BEFORE CLUE_M OCC_M 0.94 0.04 0.02 498 22 8 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.53 0.47 0.00 783 702 3 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=receptionist AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.12 0.88 0.00 63 464 1 528
occ=receptionist BEFORE CLUE_M OCC_F 0.96 0.04 0.00 505 23 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.54 0.44 0.02 803 661 24 1488
occ=salesperson AFTER CLUE_F OCC_M 0.70 0.29 0.01 148 62 2 212
occ=salesperson AFTER CLUE_M OCC_M 0.52 0.46 0.02 111 97 4 212
occ=salesperson BEFORE CLUE_F OCC_M 0.22 0.77 0.02 116 404 8 528
occ=salesperson BEFORE CLUE_M OCC_M 0.80 0.19 0.02 422 98 8 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.56 0.42 0.02 832 627 29 1488
occ=secretary AFTER CLUE_F OCC_F 0.31 0.69 0.00 65 146 1 212
occ=secretary AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.14 0.84 0.02 74 444 10 528
occ=secretary BEFORE CLUE_M OCC_F 0.91 0.06 0.03 478 33 17 528
occ=secretary CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.50 0.00 746 740 0 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.99 0.00 5 523 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.56 0.43 0.00 836 646 6 1488
occ=supervisor AFTER CLUE_F OCC_M 0.39 0.60 0.01 82 128 2 212
occ=supervisor AFTER CLUE_M OCC_M 0.95 0.04 0.01 201 8 3 212
occ=supervisor BEFORE CLUE_F OCC_M 0.14 0.86 0.00 76 452 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.89 0.10 0.00 472 55 1 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.63 0.37 0.00 931 551 6 1488
occ=teacher AFTER CLUE_F OCC_F 0.94 0.05 0.01 199 10 3 212
occ=teacher AFTER CLUE_M OCC_F 0.55 0.45 0.00 116 95 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.52 0.48 0.00 275 252 1 528
occ=teacher BEFORE CLUE_M OCC_F 0.63 0.37 0.00 333 194 1 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.62 0.38 0.00 917 568 3 1488
occ=writer AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 1 212
occ=writer AFTER CLUE_M OCC_F 0.95 0.04 0.00 202 9 1 212
occ=writer BEFORE CLUE_F OCC_F 0.30 0.69 0.00 161 366 1 528
occ=writer BEFORE CLUE_M OCC_F 0.82 0.18 0.00 434 94 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
