all 0.48 0.42 0.10 27869 24564 5599 58032
all CLUE_F CONTEXT_F OCC_F 0.20 0.68 0.12 1158 3985 728 5871
all CLUE_F CONTEXT_F OCC_M 0.11 0.82 0.07 675 5050 455 6180
all CLUE_F CONTEXT_M OCC_F 0.17 0.72 0.11 984 4307 656 5947
all CLUE_F CONTEXT_M OCC_M 0.06 0.87 0.07 403 5417 440 6260
all CLUE_F OCC_F 0.08 0.85 0.07 190 1969 159 2318
all CLUE_F OCC_M 0.03 0.86 0.11 85 2094 261 2440
all CLUE_M CONTEXT_F OCC_F 0.77 0.10 0.13 4516 582 773 5871
all CLUE_M CONTEXT_F OCC_M 0.87 0.04 0.09 5346 270 564 6180
all CLUE_M CONTEXT_M OCC_F 0.81 0.08 0.11 4800 468 679 5947
all CLUE_M CONTEXT_M OCC_M 0.89 0.03 0.08 5586 166 508 6260
all CLUE_M OCC_F 0.87 0.07 0.06 2014 169 135 2318
all CLUE_M OCC_M 0.87 0.04 0.10 2112 87 241 2440
occ=accountant 0.50 0.49 0.01 750 727 11 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.03 0.96 0.01 9 296 4 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.01 0.99 0.00 2 310 1 313
occ=accountant CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.51 0.49 0.00 758 730 0 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.05 0.95 0.00 14 295 0 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=analyst CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.47 0.31 0.21 706 464 318 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.27 0.49 0.24 83 151 75 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.21 0.50 0.29 65 157 91 313
occ=assistant CLUE_F OCC_F 0.00 0.91 0.09 0 111 11 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.65 0.12 0.23 202 36 71 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.77 0.03 0.20 242 8 63 313
occ=assistant CLUE_M OCC_F 0.93 0.01 0.06 114 1 7 122
occ=attendant 0.41 0.26 0.33 607 393 488 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.31 0.32 0.37 96 98 115 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.33 0.31 0.36 103 98 112 313
occ=attendant CLUE_F OCC_F 0.02 0.80 0.18 3 97 22 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.45 0.19 0.36 138 60 111 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.55 0.12 0.34 171 37 105 313
occ=attendant CLUE_M OCC_F 0.79 0.02 0.19 96 3 23 122
occ=auditor 0.52 0.44 0.04 774 661 53 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.14 0.76 0.10 42 236 31 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.06 0.91 0.03 20 284 9 313
occ=auditor CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.02 286 17 6 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 303 3 7 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.55 0.40 0.05 815 594 79 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.29 0.68 0.03 90 209 10 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.25 0.72 0.03 79 224 10 313
occ=baker CLUE_F OCC_F 0.02 0.89 0.08 3 109 10 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.82 0.12 0.06 253 36 20 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.90 0.03 0.07 282 10 21 313
occ=baker CLUE_M OCC_F 0.89 0.05 0.07 108 6 8 122
occ=carpenter 0.50 0.47 0.03 738 706 44 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.06 0.92 0.02 19 285 5 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.05 0.93 0.02 16 291 6 313
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.95 0.02 0.03 293 6 10 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 293 7 13 313
occ=carpenter CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=cashier 0.45 0.44 0.11 665 659 164 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.07 0.81 0.12 22 249 38 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.03 0.91 0.06 9 286 18 313
occ=cashier CLUE_F OCC_F 0.01 0.93 0.07 1 113 8 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.80 0.02 0.17 248 7 54 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.86 0.01 0.13 268 4 41 313
occ=cashier CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=ceo 0.53 0.42 0.05 783 626 79 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.17 0.80 0.03 53 248 8 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.01 49 262 2 313
occ=ceo CLUE_F OCC_M 0.00 0.76 0.24 0 93 29 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.02 291 12 6 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.96 0.03 0.00 302 10 1 313
occ=ceo CLUE_M OCC_M 0.72 0.01 0.27 88 1 33 122
occ=chief 0.39 0.39 0.23 576 573 339 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.05 0.75 0.21 14 231 64 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.04 0.72 0.25 12 224 77 313
occ=chief CLUE_F OCC_M 0.00 0.90 0.10 0 110 12 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.69 0.01 0.29 214 4 91 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.73 0.01 0.26 228 4 81 313
occ=chief CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=cleaner 0.45 0.26 0.29 673 379 434 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.51 0.22 0.26 158 69 81 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.52 0.25 0.23 162 79 72 313
occ=cleaner CLUE_F OCC_F 0.35 0.30 0.35 43 36 43 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.39 0.25 0.36 120 77 111 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.49 0.27 0.25 152 84 77 313
occ=cleaner CLUE_M OCC_F 0.31 0.28 0.41 38 34 50 122
occ=clerk 0.44 0.25 0.31 658 374 456 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.40 0.27 0.33 125 83 101 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.30 0.35 0.35 93 109 111 313
occ=clerk CLUE_F OCC_F 0.12 0.70 0.18 15 85 22 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.48 0.18 0.34 149 56 104 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.56 0.11 0.34 174 34 105 313
occ=clerk CLUE_M OCC_F 0.84 0.06 0.11 102 7 13 122
occ=cook 0.49 0.48 0.04 725 715 53 1493
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 1 0 1
occ=cook CLUE_F CONTEXT_F OCC_M 0.04 0.94 0.02 13 292 5 310
occ=cook CLUE_F CONTEXT_M OCC_M 0.00 0.96 0.04 1 299 13 313
occ=cook CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 1 0 0 1
occ=cook CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 304 3 4 311
occ=cook CLUE_M CONTEXT_M OCC_M 0.95 0.02 0.04 297 5 11 313
occ=cook CLUE_M OCC_M 0.89 0.01 0.10 109 1 12 122
occ=counselor 0.52 0.46 0.02 774 683 31 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.09 0.89 0.01 29 276 4 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.07 0.89 0.04 22 279 12 313
occ=counselor CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 304 2 3 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.96 0.01 0.03 299 4 10 313
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=designer 0.50 0.48 0.02 737 717 34 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.05 0.93 0.02 16 286 7 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 311 2 313
occ=designer CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.95 0.00 0.05 294 0 15 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 307 0 6 313
occ=designer CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=developer 0.43 0.42 0.15 647 619 222 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.03 0.76 0.21 8 236 65 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.82 0.15 7 258 48 313
occ=developer CLUE_F OCC_M 0.00 0.90 0.10 0 110 12 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.78 0.03 0.20 240 8 61 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.86 0.02 0.12 270 7 36 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.44 0.45 0.11 653 670 165 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.02 0.87 0.11 7 269 33 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.01 0.92 0.08 2 287 24 313
occ=driver CLUE_F OCC_M 0.00 0.89 0.11 0 109 13 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.83 0.01 0.15 258 4 47 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 275 1 37 313
occ=driver CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=editor 0.51 0.49 0.00 755 733 0 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.04 0.96 0.00 12 297 0 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 312 0 313
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 307 2 0 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.49 0.49 0.02 730 722 36 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.02 0.97 0.01 5 301 3 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.96 0.04 0 299 14 313
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 1 2 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 297 0 16 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.36 0.36 0.28 542 536 410 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.04 0.71 0.26 11 218 80 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.01 0.76 0.22 4 239 70 313
occ=farmer CLUE_F OCC_M 0.00 0.55 0.45 0 67 55 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.68 0.02 0.30 209 7 93 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.80 0.02 0.19 249 5 59 313
occ=farmer CLUE_M OCC_M 0.57 0.00 0.43 69 0 53 122
occ=guard 0.49 0.46 0.05 724 688 74 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.09 0.88 0.03 28 271 9 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.01 0.95 0.04 4 297 12 313
occ=guard CLUE_F OCC_M 0.01 0.92 0.07 1 112 9 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.94 0.02 0.04 288 7 13 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 287 1 25 313
occ=guard CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=hairdresser 0.51 0.29 0.20 752 434 302 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.36 0.42 0.22 110 130 69 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.34 0.45 0.21 105 141 67 313
occ=hairdresser CLUE_F OCC_F 0.05 0.89 0.06 6 109 7 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.65 0.09 0.26 201 27 81 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.68 0.09 0.23 213 27 73 313
occ=hairdresser CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=housekeeper 0.53 0.46 0.00 791 690 7 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.10 0.89 0.01 32 275 2 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.07 0.91 0.01 23 286 4 313
occ=housekeeper CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 1 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=housekeeper CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=janitor 0.54 0.37 0.09 805 547 136 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.38 0.50 0.12 117 154 38 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.31 0.58 0.11 96 183 34 313
occ=janitor CLUE_F OCC_M 0.43 0.51 0.07 52 62 8 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.73 0.19 0.08 225 60 24 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.82 0.11 0.07 256 34 23 313
occ=janitor CLUE_M OCC_M 0.48 0.44 0.07 59 54 9 122
occ=laborer 0.51 0.43 0.06 761 644 83 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.15 0.75 0.10 47 232 30 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.07 0.90 0.03 22 281 10 313
occ=laborer CLUE_F OCC_M 0.01 0.97 0.02 1 118 3 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.90 0.03 0.07 277 9 23 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 296 3 14 313
occ=laborer CLUE_M OCC_M 0.97 0.01 0.02 118 1 3 122
occ=lawyer 0.47 0.46 0.07 701 690 97 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.07 0.89 0.04 21 276 12 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.03 0.93 0.04 10 290 13 313
occ=lawyer CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.89 0.02 0.09 274 7 28 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.90 0.01 0.09 282 3 28 313
occ=lawyer CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=librarian 0.50 0.49 0.01 750 728 10 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.04 0.95 0.01 12 293 4 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 306 1 313
occ=librarian CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.02 300 4 5 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.50 0.49 0.00 748 735 5 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.02 0.98 0.00 5 303 1 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 1 310 2 313
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.46 0.43 0.11 683 640 165 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.29 0.66 0.05 90 204 15 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.14 0.79 0.07 45 246 22 313
occ=mover CLUE_F OCC_M 0.09 0.52 0.39 11 64 47 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.69 0.23 0.08 212 71 26 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.81 0.12 0.07 253 37 23 313
occ=mover CLUE_M OCC_M 0.59 0.15 0.26 72 18 32 122
occ=nurse 0.42 0.39 0.19 619 584 285 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.73 0.05 0.21 227 16 66 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.79 0.04 0.17 247 13 53 313
occ=nurse CLUE_F OCC_F 0.96 0.00 0.04 117 0 5 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.05 0.67 0.28 15 206 88 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.04 0.74 0.22 12 233 68 313
occ=nurse CLUE_M OCC_F 0.01 0.95 0.04 1 116 5 122
occ=physician 0.48 0.46 0.06 709 691 88 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.03 0.91 0.06 10 280 19 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.01 0.93 0.06 2 291 20 313
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.92 0.01 0.07 285 2 22 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 294 0 19 313
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=plumber 0.48 0.41 0.11 712 614 162 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.21 0.71 0.08 65 220 24 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.12 0.81 0.07 36 254 23 313
occ=plumber CLUE_F OCC_M 0.05 0.89 0.07 6 108 8 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.83 0.03 0.14 255 10 44 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.77 0.05 0.18 242 16 55 313
occ=plumber CLUE_M OCC_M 0.89 0.05 0.07 108 6 8 122
occ=receptionist 0.43 0.41 0.16 642 613 233 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.05 0.77 0.18 15 237 57 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.83 0.17 0 260 53 313
occ=receptionist CLUE_F OCC_F 0.00 0.93 0.07 0 113 9 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.82 0.01 0.17 254 2 53 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.81 0.00 0.18 255 1 57 313
occ=receptionist CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=salesperson 0.48 0.38 0.15 711 560 216 1487
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.25 0.67 0.08 78 206 25 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.18 0.72 0.10 55 226 32 313
occ=salesperson CLUE_F OCC_M 0.07 0.61 0.32 8 75 39 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.77 0.09 0.14 237 28 43 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.82 0.07 0.11 257 22 34 313
occ=salesperson CLUE_M OCC_M 0.62 0.02 0.35 76 3 43 122
occ=secretary 0.47 0.41 0.11 703 616 169 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.18 0.67 0.15 55 208 46 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.12 0.79 0.09 37 248 28 313
occ=secretary CLUE_F OCC_F 0.01 0.87 0.12 1 106 15 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.76 0.12 0.13 234 36 39 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.85 0.06 0.09 266 18 29 313
occ=secretary CLUE_M OCC_F 0.90 0.00 0.10 110 0 12 122
occ=sheriff 0.47 0.48 0.04 706 720 62 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.05 0.91 0.04 16 281 12 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.03 0.93 0.04 9 292 12 313
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.89 0.06 0.06 274 17 18 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.91 0.03 0.06 284 9 20 313
occ=sheriff CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=supervisor 0.53 0.44 0.02 796 659 33 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.17 0.80 0.02 54 248 7 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.10 0.88 0.02 32 275 6 313
occ=supervisor CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.93 0.05 0.03 286 14 9 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.96 0.01 0.04 300 2 11 313
occ=supervisor CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=teacher 0.49 0.48 0.04 726 707 55 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 0.94 0.06 1 290 18 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.02 0.95 0.04 5 296 12 313
occ=teacher CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.97 0.00 0.03 300 1 8 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 299 0 14 313
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=writer 0.51 0.49 0.00 764 723 1 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.08 0.92 0.00 24 285 0 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 5 308 0 313
occ=writer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
