all 0.48 0.42 0.10 27869 24564 5599 58032
all CLUE_F CONTEXT_V_F OCC_F 0.09 0.82 0.08 9 78 8 95
all CLUE_F CONTEXT_V_F OCC_M 0.06 0.93 0.01 6 93 1 100
all CLUE_F CONTEXT_V_M OCC_F 0.11 0.79 0.11 18 135 18 171
all CLUE_F CONTEXT_V_M OCC_M 0.06 0.92 0.02 11 166 3 180
all CLUE_F OCC_F 0.17 0.72 0.11 2305 10048 1517 13870
all CLUE_F OCC_M 0.08 0.84 0.08 1146 12302 1152 14600
all CLUE_M CONTEXT_V_F OCC_F 0.85 0.06 0.08 81 6 8 95
all CLUE_M CONTEXT_V_F OCC_M 0.93 0.05 0.02 93 5 2 100
all CLUE_M CONTEXT_V_M OCC_F 0.82 0.06 0.11 141 11 19 171
all CLUE_M CONTEXT_V_M OCC_M 0.91 0.07 0.03 163 12 5 180
all CLUE_M OCC_F 0.80 0.09 0.11 11108 1202 1560 13870
all CLUE_M OCC_M 0.88 0.03 0.09 12788 506 1306 14600
occ=accountant 0.50 0.49 0.01 749 726 11 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.02 0.98 0.01 11 713 6 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 725 0 5 730
occ=analyst 0.51 0.49 0.00 757 729 0 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 14 716 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=assistant 0.47 0.31 0.21 705 463 318 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.20 0.57 0.22 148 418 164 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.76 0.06 0.18 557 45 128 730
occ=attendant 0.41 0.26 0.33 607 393 488 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.40 0.60 0.00 2 3 0 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=attendant CLUE_F OCC_F 0.27 0.39 0.34 199 282 249 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.20 0.00 4 1 0 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=attendant CLUE_M OCC_F 0.54 0.13 0.33 393 98 239 730
occ=auditor 0.52 0.44 0.04 774 661 53 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.09 0.86 0.05 63 627 40 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.95 0.03 0.02 697 20 13 730
occ=baker 0.55 0.40 0.05 814 593 79 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.24 0.72 0.04 172 528 30 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.86 0.07 0.07 629 52 49 730
occ=carpenter 0.50 0.47 0.03 737 705 44 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.05 0.93 0.02 35 679 16 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.94 0.02 0.04 689 13 28 730
occ=cashier 0.45 0.44 0.11 665 659 164 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.04 0.87 0.09 32 634 64 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.85 0.02 0.14 619 11 100 730
occ=ceo 0.53 0.42 0.05 782 625 79 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=ceo CLUE_F OCC_M 0.14 0.81 0.05 102 589 39 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.91 0.03 0.05 667 23 40 730
occ=chief 0.39 0.39 0.23 576 573 339 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.04 0.75 0.21 26 551 153 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.73 0.01 0.25 536 8 186 730
occ=cleaner 0.45 0.26 0.29 674 380 434 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cleaner CLUE_F OCC_F 0.50 0.23 0.27 363 171 196 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.41 0.27 0.33 297 195 238 730
occ=clerk 0.44 0.25 0.31 657 373 456 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=clerk CLUE_F OCC_F 0.31 0.37 0.32 224 272 234 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=clerk CLUE_M OCC_F 0.57 0.13 0.30 414 94 222 730
occ=cook 0.49 0.48 0.03 740 731 53 1524
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 10 0 10
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 13 0 13
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=cook CLUE_F OCC_M 0.02 0.95 0.04 14 690 26 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=cook CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 13 0 0 13
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.95 0.01 0.04 694 9 27 730
occ=counselor 0.52 0.46 0.02 773 682 31 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.07 0.91 0.02 51 661 18 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.97 0.01 0.02 709 8 13 730
occ=designer 0.50 0.48 0.02 737 717 34 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.02 0.96 0.02 16 703 11 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 707 0 23 730
occ=developer 0.43 0.42 0.15 647 619 222 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.02 0.81 0.17 15 590 125 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.85 0.02 0.13 618 15 97 730
occ=driver 0.44 0.45 0.11 653 670 165 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.01 0.89 0.10 9 651 70 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.86 0.01 0.13 630 5 95 730
occ=editor 0.51 0.49 0.00 754 732 0 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 13 717 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 728 2 0 730
occ=engineer 0.49 0.49 0.02 729 721 36 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.01 0.97 0.02 5 707 18 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.97 0.00 0.02 711 1 18 730
occ=farmer 0.36 0.36 0.28 541 535 410 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=farmer CLUE_F OCC_M 0.02 0.70 0.28 15 511 204 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.70 0.02 0.28 514 12 204 730
occ=guard 0.49 0.46 0.05 724 688 74 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.05 0.91 0.04 33 667 30 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.93 0.01 0.06 678 8 44 730
occ=hairdresser 0.51 0.29 0.20 751 433 302 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=hairdresser CLUE_F OCC_F 0.30 0.50 0.20 219 368 143 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.71 0.07 0.22 517 54 159 730
occ=housekeeper 0.53 0.46 0.00 791 690 7 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_F OCC_F 0.08 0.92 0.01 55 669 6 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.99 0.01 0.00 722 7 1 730
occ=janitor 0.54 0.37 0.09 805 547 136 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.40 0.60 0.00 2 3 0 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=janitor CLUE_F OCC_M 0.35 0.54 0.11 259 391 80 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.20 0.00 4 1 0 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=janitor CLUE_M OCC_M 0.73 0.20 0.08 531 143 56 730
occ=laborer 0.51 0.43 0.06 761 644 83 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.10 0.85 0.06 70 617 43 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.93 0.02 0.05 677 13 40 730
occ=lawyer 0.47 0.46 0.07 701 690 97 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.04 0.91 0.05 31 666 33 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.90 0.01 0.09 656 10 64 730
occ=librarian 0.50 0.49 0.01 749 727 10 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=librarian CLUE_F OCC_F 0.02 0.97 0.01 18 707 5 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.98 0.01 0.01 718 7 5 730
occ=manager 0.50 0.49 0.00 748 735 5 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.01 0.99 0.00 6 721 3 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=mover 0.46 0.43 0.11 682 639 165 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=mover CLUE_F OCC_M 0.18 0.70 0.12 135 511 84 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=mover CLUE_M OCC_M 0.73 0.16 0.11 534 115 81 730
occ=nurse 0.42 0.39 0.19 618 583 285 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.79 0.04 0.17 578 28 124 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=nurse CLUE_M OCC_F 0.04 0.74 0.22 27 543 160 730
occ=physician 0.48 0.46 0.06 709 691 88 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.02 0.92 0.06 12 675 43 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.94 0.00 0.06 683 2 45 730
occ=plumber 0.48 0.41 0.11 711 613 162 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=plumber CLUE_F OCC_M 0.15 0.78 0.07 107 571 52 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.33 0.11 0.56 3 1 5 9
occ=plumber CLUE_M OCC_M 0.82 0.04 0.14 598 31 101 730
occ=receptionist 0.43 0.41 0.16 641 612 233 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_F OCC_F 0.02 0.83 0.15 15 609 106 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_M OCC_F 0.86 0.00 0.14 626 3 101 730
occ=salesperson 0.48 0.38 0.15 712 560 216 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.19 0.68 0.13 141 493 96 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.76 0.07 0.16 557 53 120 730
occ=secretary 0.47 0.41 0.11 703 616 169 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=secretary CLUE_F OCC_F 0.13 0.75 0.12 93 548 89 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.82 0.07 0.11 596 54 80 730
occ=sheriff 0.47 0.48 0.04 706 720 62 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.04 0.93 0.03 27 679 24 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.91 0.04 0.05 665 27 38 730
occ=supervisor 0.53 0.44 0.02 796 659 33 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.12 0.86 0.02 90 627 13 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.95 0.02 0.03 692 18 20 730
occ=teacher 0.49 0.48 0.04 726 707 55 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=teacher CLUE_F OCC_F 0.01 0.95 0.04 6 692 32 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.97 0.00 0.03 706 1 23 730
occ=writer 0.51 0.49 0.00 764 723 1 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.04 0.96 0.00 29 701 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 721 8 1 730
