all 0.51 0.39 0.10 29491 22916 5625 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.55 0.08 836 1257 187 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.71 0.10 454 1701 245 2400
all CLUE_F CONTEXT_A_F OCC_F 0.34 0.54 0.12 1190 1872 434 3496
all CLUE_F CONTEXT_A_F OCC_M 0.16 0.73 0.11 602 2684 394 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.71 0.08 482 1613 185 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.79 0.12 209 1899 292 2400
all CLUE_F CONTEXT_A_M OCC_F 0.30 0.57 0.13 1049 1981 466 3496
all CLUE_F CONTEXT_A_M OCC_M 0.15 0.74 0.12 536 2720 424 3680
all CLUE_F OCC_F 0.24 0.73 0.03 625 1886 73 2584
all CLUE_F OCC_M 0.12 0.84 0.04 330 2272 118 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.23 0.09 1548 527 205 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.10 0.11 1890 245 265 2400
all CLUE_M CONTEXT_A_F OCC_F 0.74 0.16 0.10 2573 566 357 3496
all CLUE_M CONTEXT_A_F OCC_M 0.85 0.04 0.11 3126 154 400 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.14 0.09 1755 320 205 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.04 0.12 2003 104 293 2400
all CLUE_M CONTEXT_A_M OCC_F 0.74 0.14 0.13 2582 473 441 3496
all CLUE_M CONTEXT_A_M OCC_M 0.85 0.03 0.12 3112 112 456 3680
all CLUE_M OCC_F 0.85 0.12 0.03 2200 317 67 2584
all CLUE_M OCC_M 0.88 0.08 0.04 2389 213 118 2720
occ=accountant 0.56 0.43 0.01 836 641 11 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.68 0.00 38 82 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 62 122 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.73 0.00 32 88 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.28 0.72 0.00 51 133 0 184
occ=accountant CLUE_F OCC_F 0.06 0.93 0.01 8 126 2 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 157 27 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.15 0.01 101 18 1 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.86 0.10 0.04 158 19 7 184
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.45 0.35 0.20 671 513 302 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.54 0.28 21 65 34 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.19 0.55 0.26 35 101 48 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.79 0.17 5 95 20 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.14 0.60 0.27 25 110 49 184
occ=analyst CLUE_F OCC_M 0.05 0.94 0.01 7 127 1 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.66 0.08 0.26 79 10 31 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.73 0.01 0.27 134 1 49 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.03 0.16 97 4 19 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 137 0 47 184
occ=analyst CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=assistant 0.54 0.34 0.11 810 513 165 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.52 0.11 44 63 13 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.27 0.55 0.18 50 101 33 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.94 0.01 6 113 1 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.27 0.52 0.21 50 95 39 184
occ=assistant CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.17 0.10 87 21 12 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.83 0.00 0.17 153 0 31 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.82 0.00 0.18 150 0 34 184
occ=assistant CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=attendant 0.54 0.23 0.23 797 344 347 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.47 0.06 57 56 7 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.46 0.14 0.41 84 25 75 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.77 0.13 11 93 16 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.36 0.20 0.43 67 37 80 184
occ=attendant CLUE_F OCC_F 0.28 0.69 0.03 38 94 4 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.19 0.09 86 23 11 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.62 0.05 0.33 114 10 60 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.04 0.12 101 5 14 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.60 0.00 0.40 110 0 74 184
occ=attendant CLUE_M OCC_F 0.95 0.01 0.04 129 1 6 136
occ=auditor 0.44 0.40 0.16 656 597 235 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.72 0.12 20 86 14 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.07 0.72 0.21 12 133 39 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.82 0.12 6 99 15 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.03 0.74 0.23 5 137 42 184
occ=auditor CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.05 0.17 94 6 20 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.80 0.01 0.19 147 2 35 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.02 0.14 100 3 17 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.73 0.00 0.27 135 0 49 184
occ=auditor CLUE_M OCC_F 0.97 0.01 0.02 132 1 3 136
occ=baker 0.47 0.32 0.21 700 481 305 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.55 0.18 32 66 22 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.35 0.45 0.20 65 82 37 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.72 0.13 17 87 16 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.30 0.45 0.26 55 82 47 184
occ=baker CLUE_F OCC_F 0.10 0.89 0.01 13 120 2 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.05 0.27 82 6 32 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.57 0.11 0.32 105 20 59 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.04 0.24 86 5 29 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.62 0.05 0.33 114 9 61 184
occ=baker CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=carpenter 0.50 0.48 0.02 739 714 33 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.83 0.07 11 100 9 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.92 0.04 4 111 5 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 180 4 184
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.03 0.07 107 4 9 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.52 0.43 0.05 776 639 71 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.61 0.03 43 73 4 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.11 0.80 0.09 20 147 17 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.86 0.02 14 103 3 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.07 0.84 0.09 13 154 17 184
occ=cashier CLUE_F OCC_F 0.09 0.90 0.01 12 122 1 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.01 92 27 1 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.91 0.02 0.07 168 3 13 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.04 0.02 113 5 2 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 173 0 11 184
occ=cashier CLUE_M OCC_F 0.95 0.04 0.01 128 5 2 135
occ=ceo 0.39 0.32 0.28 582 482 422 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.51 0.23 31 61 28 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.29 0.47 0.24 53 86 45 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.40 0.45 18 48 54 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.32 0.45 0.23 59 83 42 184
occ=ceo CLUE_F OCC_M 0.13 0.60 0.27 17 81 37 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.14 0.19 80 17 23 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.52 0.20 0.28 96 37 51 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.12 0.47 49 15 56 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.55 0.21 0.24 102 38 44 184
occ=ceo CLUE_M OCC_M 0.57 0.12 0.31 77 16 42 135
occ=chief 0.48 0.47 0.05 711 705 70 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.87 0.05 9 105 6 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.02 0.95 0.03 4 175 5 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.91 0.08 2 168 14 184
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.02 0.09 106 3 11 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 175 0 9 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 162 0 22 184
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.47 0.36 0.16 703 538 245 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.70 0.20 12 84 24 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.10 0.61 0.29 18 113 53 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.81 0.17 3 97 20 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.10 0.67 0.22 19 124 41 184
occ=cleaner CLUE_F OCC_F 0.04 0.83 0.13 5 112 18 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.03 0.18 94 4 22 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.05 172 2 10 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.00 0.17 99 0 21 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.91 0.01 0.08 168 2 14 184
occ=cleaner CLUE_M OCC_F 0.84 0.00 0.16 113 0 22 135
occ=clerk 0.42 0.37 0.21 627 547 312 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.46 0.30 29 55 36 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.09 0.74 0.17 16 137 31 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.68 0.30 2 82 36 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.04 0.78 0.18 8 143 33 184
occ=clerk CLUE_F OCC_F 0.00 0.86 0.14 0 116 19 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.04 0.40 67 5 48 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.87 0.03 0.10 160 6 18 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.00 0.40 72 0 48 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.82 0.02 0.16 151 3 30 184
occ=clerk CLUE_M OCC_F 0.90 0.00 0.10 122 0 13 135
occ=cook 0.57 0.38 0.05 885 580 79 1544
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.80 0.00 24 96 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.46 0.54 0.00 84 100 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.38 0.62 0.00 70 114 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F OCC_M 0.36 0.49 0.15 54 75 23 152
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.84 0.15 0.01 155 27 2 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.89 0.09 0.03 163 16 5 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M OCC_M 0.60 0.24 0.16 91 36 25 152
occ=counselor 0.56 0.40 0.03 834 601 51 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.75 0.01 29 90 1 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.01 42 141 1 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.84 0.12 4 101 15 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.21 0.73 0.06 39 134 11 184
occ=counselor CLUE_F OCC_F 0.07 0.93 0.00 10 125 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.07 0.02 109 9 2 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 181 1 2 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.00 0.08 110 0 10 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 175 0 9 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.50 0.50 0.00 744 742 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.50 0.50 0.00 745 741 0 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.50 0.00 740 740 6 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.01 0.97 0.02 1 131 3 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.97 0.01 0.02 131 1 3 135
occ=editor 0.45 0.44 0.11 671 654 161 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.85 0.07 10 102 8 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.83 0.17 0 152 32 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.92 0.08 0 110 10 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.85 0.15 0 156 28 184
occ=editor CLUE_F OCC_F 0.04 0.95 0.01 5 128 2 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.04 0.07 106 5 9 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.83 0.00 0.17 152 0 32 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.84 0.00 0.16 154 0 30 184
occ=editor CLUE_M OCC_F 0.98 0.01 0.01 132 1 2 135
occ=engineer 0.44 0.43 0.13 653 641 192 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.77 0.15 9 93 18 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.83 0.17 0 152 32 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.12 0 105 15 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.85 0.15 0 156 28 184
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.02 0.20 93 3 24 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.84 0.00 0.16 154 0 30 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 155 0 29 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.46 0.40 0.14 683 600 203 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.53 0.12 42 64 14 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.08 0.74 0.17 15 137 32 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.70 0.18 14 84 22 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.04 0.79 0.17 7 145 32 184
occ=farmer CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.24 0.12 77 29 14 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.80 0.00 0.20 148 0 36 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.08 0.14 93 10 17 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 148 0 36 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.66 0.34 0.00 982 501 3 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.42 0.02 68 50 2 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.71 0.29 0.00 130 54 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.52 0.00 57 63 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.71 0.29 0.00 131 53 0 184
occ=guard CLUE_F OCC_M 0.86 0.14 0.00 116 19 0 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.38 0.00 74 46 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.78 0.22 0.00 144 40 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.31 0.00 83 37 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.81 0.19 0.00 149 35 0 184
occ=guard CLUE_M OCC_M 0.22 0.77 0.01 30 104 1 135
occ=hairdresser 0.65 0.35 0.00 960 526 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 123 61 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 104 80 0 184
occ=hairdresser CLUE_F OCC_F 0.53 0.47 0.00 72 63 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.66 0.34 0.00 122 62 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.64 0.36 0.00 77 43 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.71 0.29 0.00 130 54 0 184
occ=hairdresser CLUE_M OCC_F 0.89 0.11 0.00 120 15 0 135
occ=housekeeper 0.56 0.36 0.08 836 532 120 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.32 0.02 79 38 3 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.67 0.15 0.18 124 27 33 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.34 0.04 74 41 5 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.69 0.14 0.17 127 26 31 184
occ=housekeeper CLUE_F OCC_F 0.79 0.20 0.01 107 27 2 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.60 0.01 47 72 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.42 0.49 0.09 78 90 16 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.49 0.02 59 59 2 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.45 0.41 0.14 82 76 26 184
occ=housekeeper CLUE_M OCC_F 0.43 0.56 0.01 59 76 1 136
occ=janitor 0.32 0.30 0.38 481 446 559 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.47 0.42 14 56 50 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.04 0.49 0.46 8 91 85 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.46 0.48 7 55 58 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.02 0.57 0.41 4 104 76 184
occ=janitor CLUE_F OCC_M 0.01 0.94 0.04 2 127 6 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.04 0.44 62 5 53 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.52 0.02 0.46 96 3 85 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.04 0.49 56 5 59 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.54 0.00 0.46 99 0 85 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=laborer 0.53 0.45 0.02 794 669 25 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.68 0.02 36 82 2 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.09 0.90 0.01 17 165 2 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.05 0.92 0.03 10 169 5 184
occ=laborer CLUE_F OCC_M 0.12 0.87 0.01 16 119 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.13 0.02 102 16 2 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.04 175 2 7 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=laborer CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=lawyer 0.47 0.42 0.11 705 619 162 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.75 0.07 21 90 9 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.04 0.79 0.17 7 146 31 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.82 0.08 11 99 10 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.82 0.18 1 150 33 184
occ=lawyer CLUE_F OCC_M 0.07 0.92 0.01 9 124 2 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.07 0.06 105 8 7 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.83 0.00 0.17 153 0 31 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.01 0.05 113 1 6 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 154 0 30 184
occ=lawyer CLUE_M OCC_M 0.97 0.01 0.02 131 1 3 135
occ=librarian 0.64 0.35 0.01 958 520 8 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.10 0.01 107 12 1 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.25 0.03 86 30 4 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 171 13 0 184
occ=librarian CLUE_F OCC_F 0.73 0.27 0.00 98 37 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.34 0.66 0.00 63 121 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.47 0.02 60 57 3 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.46 0.54 0.00 85 99 0 184
occ=librarian CLUE_M OCC_F 0.50 0.50 0.00 68 67 0 135
occ=manager 0.50 0.48 0.02 739 719 30 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.90 0.01 11 108 1 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 5 179 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.02 2 116 2 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.95 0.04 3 174 7 184
occ=manager CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 170 0 14 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.48 0.40 0.12 708 597 181 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.75 0.18 8 90 22 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.12 0.88 0.00 22 162 0 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.59 0.41 0 71 49 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.15 0.83 0.02 28 153 3 184
occ=mover CLUE_F OCC_M 0.01 0.87 0.12 1 118 16 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.01 0.17 98 1 21 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 180 2 2 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.00 0.38 74 0 46 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=mover CLUE_M OCC_M 0.87 0.00 0.13 118 0 17 135
occ=nurse 0.42 0.42 0.16 624 625 239 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.04 0.25 85 5 30 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.81 0.01 0.18 149 1 34 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.01 0.20 95 1 24 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.84 0.00 0.16 154 0 30 184
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 133 0 3 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.72 0.23 5 87 28 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.84 0.16 1 154 29 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.74 0.25 1 89 30 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.84 0.15 1 155 28 184
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 133 3 136
occ=physician 0.50 0.50 0.00 745 741 0 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.56 0.28 0.16 833 420 233 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.47 0.03 59 57 4 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.51 0.28 0.22 93 51 40 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.57 0.20 27 69 24 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.49 0.30 0.21 90 56 38 184
occ=plumber CLUE_F OCC_M 0.30 0.68 0.01 41 92 2 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.27 0.12 72 33 15 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.68 0.11 0.20 126 21 37 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.04 0.26 84 5 31 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.70 0.07 0.23 129 13 42 184
occ=plumber CLUE_M OCC_M 0.83 0.17 0.00 112 23 0 135
occ=receptionist 0.67 0.33 0.00 996 485 5 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.76 0.23 0.01 140 43 1 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.61 0.00 47 73 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.70 0.28 0.02 129 52 3 184
occ=receptionist CLUE_F OCC_F 0.46 0.54 0.00 62 73 0 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.68 0.32 0.00 126 58 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.70 0.29 0.01 129 54 1 184
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 126 9 0 135
occ=salesperson 0.60 0.35 0.05 898 523 67 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.50 0.06 53 60 7 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.49 0.49 0.02 91 90 3 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.71 0.05 29 85 6 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.47 0.47 0.06 86 87 11 184
occ=salesperson CLUE_F OCC_M 0.38 0.60 0.01 52 82 2 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.35 0.09 67 42 11 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.85 0.11 0.03 157 21 6 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.14 0.07 95 17 8 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.88 0.05 0.07 162 10 12 184
occ=salesperson CLUE_M OCC_M 0.78 0.21 0.01 106 29 1 136
occ=secretary 0.56 0.39 0.06 826 578 82 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.76 0.00 29 91 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.40 0.54 0.05 74 100 10 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.24 0.64 0.11 45 118 21 184
occ=secretary CLUE_F OCC_F 0.02 0.97 0.01 3 131 1 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.85 0.05 0.10 156 10 18 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.82 0.01 0.17 150 2 32 184
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=sheriff 0.37 0.36 0.27 552 535 399 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.72 0.28 0 86 34 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.66 0.34 1 121 62 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.75 0.21 5 90 25 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.65 0.35 0 119 65 184
occ=sheriff CLUE_F OCC_M 0.00 0.86 0.14 0 116 19 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.01 0.25 89 1 30 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.72 0.00 0.28 132 0 52 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.02 0.22 92 2 26 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.63 0.00 0.37 116 0 68 184
occ=sheriff CLUE_M OCC_M 0.87 0.00 0.13 117 0 18 135
occ=supervisor 0.54 0.42 0.04 805 618 63 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.69 0.04 32 83 5 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.20 0.76 0.04 36 140 8 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.90 0.02 10 108 2 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.11 0.80 0.09 20 147 17 184
occ=supervisor CLUE_F OCC_M 0.04 0.94 0.01 6 127 2 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.09 0.12 95 11 14 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 116 1 3 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 172 0 12 184
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=teacher 0.52 0.45 0.03 776 664 46 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.80 0.07 15 96 9 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.09 0.89 0.03 16 163 5 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.89 0.07 4 107 9 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.03 0.93 0.04 6 171 7 184
occ=teacher CLUE_F OCC_F 0.10 0.90 0.01 13 121 1 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.03 0.05 110 4 6 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=writer 0.48 0.39 0.13 710 585 191 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.57 0.12 36 69 15 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.06 0.76 0.18 11 140 33 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.87 0.09 5 104 11 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.03 0.77 0.20 6 142 36 184
occ=writer CLUE_F OCC_F 0.15 0.83 0.02 20 112 3 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.12 0.11 92 15 13 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.83 0.00 0.17 152 0 32 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.02 0.12 104 2 14 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.82 0.00 0.18 150 0 34 184
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
