all 0.11 0.07 0.82 6480 4200 47352 58032
all CLUE_F CONTEXT_F OCC_F 0.13 0.08 0.79 3112 1894 18630 23636
all CLUE_F CONTEXT_F OCC_M 0.11 0.07 0.81 2796 1866 20218 24880
all CLUE_F OCC_F 0.06 0.05 0.89 280 246 4110 4636
all CLUE_F OCC_M 0.06 0.04 0.90 292 194 4394 4880
occ=accountant 0.09 0.08 0.84 127 115 1246 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.10 0.09 0.82 122 107 1015 1244
occ=accountant CLUE_F OCC_F 0.02 0.03 0.95 5 8 231 244
occ=analyst 0.11 0.06 0.83 162 91 1233 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.12 0.07 0.80 153 91 998 1242
occ=analyst CLUE_F OCC_M 0.04 0.00 0.96 9 0 235 244
occ=assistant 0.02 0.02 0.96 32 26 1428 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.03 0.02 0.95 32 26 1184 1242
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=attendant 0.14 0.13 0.73 209 193 1086 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.15 0.14 0.71 189 172 883 1244
occ=attendant CLUE_F OCC_F 0.08 0.09 0.83 20 21 203 244
occ=auditor 0.14 0.09 0.77 204 136 1148 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.16 0.11 0.73 201 136 907 1244
occ=auditor CLUE_F OCC_F 0.01 0.00 0.99 3 0 241 244
occ=baker 0.13 0.08 0.79 194 113 1179 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.15 0.09 0.76 184 112 946 1242
occ=baker CLUE_F OCC_F 0.04 0.00 0.95 10 1 233 244
occ=carpenter 0.15 0.08 0.78 219 113 1156 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.17 0.09 0.74 216 111 917 1244
occ=carpenter CLUE_F OCC_M 0.01 0.01 0.98 3 2 239 244
occ=cashier 0.10 0.07 0.83 143 110 1233 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.11 0.09 0.80 141 106 995 1242
occ=cashier CLUE_F OCC_F 0.01 0.02 0.98 2 4 238 244
occ=ceo 0.20 0.13 0.66 305 195 988 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.22 0.14 0.63 279 180 785 1244
occ=ceo CLUE_F OCC_M 0.11 0.06 0.83 26 15 203 244
occ=chief 0.02 0.01 0.97 31 21 1434 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.02 0.01 0.97 23 18 1201 1242
occ=chief CLUE_F OCC_M 0.03 0.01 0.95 8 3 233 244
occ=cleaner 0.24 0.15 0.61 352 223 911 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.27 0.16 0.58 333 194 715 1242
occ=cleaner CLUE_F OCC_F 0.08 0.12 0.80 19 29 196 244
occ=clerk 0.10 0.08 0.82 148 126 1212 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.12 0.10 0.78 147 125 970 1242
occ=clerk CLUE_F OCC_F 0.00 0.00 0.99 1 1 242 244
occ=cook 0.09 0.07 0.84 138 106 1298 1542
occ=cook CLUE_F CONTEXT_F OCC_F 0.35 0.00 0.65 9 0 17 26
occ=cook CLUE_F CONTEXT_F OCC_M 0.10 0.08 0.82 124 100 1048 1272
occ=cook CLUE_F OCC_M 0.02 0.02 0.95 5 6 233 244
occ=counselor 0.03 0.01 0.96 38 19 1429 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.03 0.02 0.95 38 19 1185 1242
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=designer 0.22 0.11 0.67 324 162 1000 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.23 0.10 0.67 282 123 837 1242
occ=designer CLUE_F OCC_F 0.17 0.16 0.67 42 39 163 244
occ=developer 0.12 0.12 0.76 176 180 1130 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.11 0.12 0.77 137 146 959 1242
occ=developer CLUE_F OCC_M 0.16 0.14 0.70 39 34 171 244
occ=driver 0.10 0.09 0.81 145 135 1206 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.11 0.11 0.78 139 135 968 1242
occ=driver CLUE_F OCC_M 0.02 0.00 0.98 6 0 238 244
occ=editor 0.11 0.01 0.87 169 22 1295 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.13 0.02 0.86 158 19 1065 1242
occ=editor CLUE_F OCC_F 0.05 0.01 0.94 11 3 230 244
occ=engineer 0.02 0.01 0.97 25 20 1441 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.02 0.02 0.96 25 19 1198 1242
occ=engineer CLUE_F OCC_M 0.00 0.00 1.00 0 1 243 244
occ=farmer 0.02 0.02 0.96 33 23 1432 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.03 0.02 0.96 32 23 1189 1244
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 1 0 243 244
occ=guard 0.02 0.03 0.95 36 42 1408 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.02 0.02 0.96 26 28 1188 1242
occ=guard CLUE_F OCC_M 0.04 0.06 0.90 10 14 220 244
occ=hairdresser 0.15 0.09 0.76 230 133 1125 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.17 0.10 0.73 217 121 906 1244
occ=hairdresser CLUE_F OCC_F 0.05 0.05 0.90 13 12 219 244
occ=housekeeper 0.15 0.08 0.77 221 115 1150 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.15 0.07 0.78 186 84 972 1242
occ=housekeeper CLUE_F OCC_F 0.14 0.13 0.73 35 31 178 244
occ=janitor 0.07 0.05 0.88 104 72 1310 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.08 0.06 0.86 102 70 1070 1242
occ=janitor CLUE_F OCC_M 0.01 0.01 0.98 2 2 240 244
occ=laborer 0.15 0.06 0.79 218 95 1173 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.16 0.07 0.77 201 81 960 1242
occ=laborer CLUE_F OCC_M 0.07 0.06 0.87 17 14 213 244
occ=lawyer 0.01 0.00 0.99 13 7 1466 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.00 0.99 10 6 1226 1242
occ=lawyer CLUE_F OCC_M 0.01 0.00 0.98 3 1 240 244
occ=librarian 0.15 0.12 0.74 218 175 1093 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.15 0.11 0.74 183 139 920 1242
occ=librarian CLUE_F OCC_F 0.14 0.15 0.71 35 36 173 244
occ=manager 0.00 0.00 0.99 5 5 1478 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 2 3 1239 1244
occ=manager CLUE_F OCC_M 0.01 0.01 0.98 3 2 239 244
occ=mover 0.39 0.22 0.38 586 332 570 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.43 0.24 0.33 535 296 413 1244
occ=mover CLUE_F OCC_M 0.21 0.15 0.64 51 36 157 244
occ=nurse 0.10 0.10 0.80 155 149 1182 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.11 0.10 0.79 131 125 986 1242
occ=nurse CLUE_F OCC_F 0.10 0.10 0.80 24 24 196 244
occ=physician 0.07 0.01 0.92 104 20 1362 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.08 0.01 0.91 94 16 1132 1242
occ=physician CLUE_F OCC_M 0.04 0.02 0.94 10 4 230 244
occ=plumber 0.14 0.08 0.78 206 115 1165 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.14 0.08 0.77 180 104 958 1242
occ=plumber CLUE_F OCC_M 0.11 0.05 0.85 26 11 207 244
occ=receptionist 0.30 0.17 0.53 447 250 789 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.34 0.19 0.48 418 234 590 1242
occ=receptionist CLUE_F OCC_F 0.12 0.07 0.82 29 16 199 244
occ=salesperson 0.19 0.13 0.68 289 186 1011 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.20 0.13 0.67 252 161 829 1242
occ=salesperson CLUE_F OCC_M 0.15 0.10 0.75 37 25 182 244
occ=secretary 0.03 0.03 0.93 52 45 1391 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.03 0.02 0.95 32 28 1184 1244
occ=secretary CLUE_F OCC_F 0.08 0.07 0.85 20 17 207 244
occ=sheriff 0.14 0.15 0.71 214 223 1049 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.16 0.18 0.66 201 221 820 1242
occ=sheriff CLUE_F OCC_M 0.05 0.01 0.94 13 2 229 244
occ=supervisor 0.06 0.05 0.89 88 79 1319 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.05 0.05 0.90 65 57 1120 1242
occ=supervisor CLUE_F OCC_M 0.09 0.09 0.82 23 22 199 244
occ=teacher 0.07 0.02 0.92 100 24 1362 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.08 0.02 0.90 96 24 1122 1242
occ=teacher CLUE_F OCC_F 0.02 0.00 0.98 4 0 240 244
occ=writer 0.01 0.00 0.98 20 4 1464 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.01 0.00 0.99 13 0 1231 1244
occ=writer CLUE_F OCC_F 0.03 0.02 0.95 7 4 233 244
