all 0.42 0.34 0.24 24222 19911 13899 58032
all AFTER CLUE_F OCC_F 0.33 0.44 0.24 1315 1753 960 4028
all AFTER CLUE_F OCC_M 0.09 0.70 0.20 383 2989 868 4240
all AFTER CLUE_M OCC_F 0.62 0.12 0.27 2491 469 1068 4028
all AFTER CLUE_M OCC_M 0.75 0.05 0.20 3194 203 843 4240
all BEFORE CLUE_F OCC_F 0.29 0.47 0.24 2892 4727 2413 10032
all BEFORE CLUE_F OCC_M 0.08 0.68 0.25 795 7138 2627 10560
all BEFORE CLUE_M OCC_F 0.56 0.20 0.24 5620 2049 2363 10032
all BEFORE CLUE_M OCC_M 0.70 0.05 0.26 7373 490 2697 10560
all CLUE_F MIDDLE OCC_F 0.41 0.39 0.20 31 30 15 76
all CLUE_F MIDDLE OCC_M 0.12 0.67 0.20 10 54 16 80
all CLUE_M MIDDLE OCC_F 0.70 0.08 0.22 53 6 17 76
all CLUE_M MIDDLE OCC_M 0.81 0.04 0.15 65 3 12 80
occ=accountant 0.16 0.09 0.76 237 127 1124 1488
occ=accountant AFTER CLUE_F OCC_F 0.12 0.08 0.80 26 17 169 212
occ=accountant AFTER CLUE_M OCC_F 0.08 0.00 0.92 16 0 196 212
occ=accountant BEFORE CLUE_F OCC_F 0.07 0.17 0.76 37 89 402 528
occ=accountant BEFORE CLUE_M OCC_F 0.30 0.04 0.66 158 21 349 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 212 212
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 212 212
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 2 1 1483 1486
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 1 0 527 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 1 1 526 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.12 0.12 0.76 183 181 1124 1488
occ=attendant AFTER CLUE_F OCC_F 0.03 0.00 0.97 6 1 205 212
occ=attendant AFTER CLUE_M OCC_F 0.00 0.01 0.99 1 2 209 212
occ=attendant BEFORE CLUE_F OCC_F 0.05 0.29 0.65 29 155 344 528
occ=attendant BEFORE CLUE_M OCC_F 0.27 0.04 0.69 142 21 365 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=auditor 0.49 0.47 0.05 722 696 68 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 0.95 0.05 0 201 10 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=auditor BEFORE CLUE_F OCC_F 0.01 0.93 0.06 5 492 31 528
occ=auditor BEFORE CLUE_M OCC_F 0.95 0.00 0.05 504 0 24 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=auditor CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=baker 0.50 0.28 0.22 747 416 325 1488
occ=baker AFTER CLUE_F OCC_F 0.43 0.36 0.21 91 77 44 212
occ=baker AFTER CLUE_M OCC_F 0.80 0.00 0.20 169 0 43 212
occ=baker BEFORE CLUE_F OCC_F 0.29 0.50 0.21 155 262 111 528
occ=baker BEFORE CLUE_M OCC_F 0.62 0.14 0.24 326 75 127 528
occ=baker CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.49 0.48 0.03 729 708 49 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 202 9 211
occ=carpenter AFTER CLUE_M OCC_M 0.94 0.00 0.06 199 0 12 211
occ=carpenter BEFORE CLUE_F OCC_M 0.00 0.95 0.05 2 502 24 528
occ=carpenter BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.63 0.33 0.03 940 498 50 1488
occ=cashier AFTER CLUE_F OCC_F 0.73 0.25 0.01 155 54 3 212
occ=cashier AFTER CLUE_M OCC_F 0.84 0.14 0.02 178 29 5 212
occ=cashier BEFORE CLUE_F OCC_F 0.54 0.41 0.05 286 215 27 528
occ=cashier BEFORE CLUE_M OCC_F 0.60 0.37 0.03 316 198 14 528
occ=cashier CLUE_F MIDDLE OCC_F 0.25 0.50 0.25 1 2 1 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.27 0.27 0.47 399 395 692 1486
occ=ceo AFTER CLUE_F OCC_M 0.03 0.43 0.55 6 90 115 211
occ=ceo AFTER CLUE_M OCC_M 0.64 0.00 0.36 134 0 77 211
occ=ceo BEFORE CLUE_F OCC_M 0.01 0.57 0.42 5 300 223 528
occ=ceo BEFORE CLUE_M OCC_M 0.47 0.01 0.52 249 3 276 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.50 0.49 0.01 738 734 16 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.00 0.98 0.02 1 519 8 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.00 0.01 522 0 6 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.62 0.27 0.10 928 409 151 1488
occ=cleaner AFTER CLUE_F OCC_F 0.58 0.33 0.08 124 71 17 212
occ=cleaner AFTER CLUE_M OCC_F 0.85 0.07 0.08 181 14 17 212
occ=cleaner BEFORE CLUE_F OCC_F 0.43 0.43 0.13 229 228 71 528
occ=cleaner BEFORE CLUE_M OCC_F 0.73 0.18 0.09 386 96 46 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.48 0.48 0.04 720 712 56 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=clerk BEFORE CLUE_F OCC_F 0.00 0.94 0.06 0 496 32 528
occ=clerk BEFORE CLUE_M OCC_F 0.96 0.00 0.04 505 1 22 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.50 0.44 0.06 759 659 90 1508
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook AFTER CLUE_F OCC_M 0.09 0.78 0.13 19 171 28 218
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook AFTER CLUE_M OCC_M 0.82 0.06 0.13 178 12 28 218
occ=cook BEFORE CLUE_F OCC_M 0.18 0.79 0.03 96 418 14 528
occ=cook BEFORE CLUE_M OCC_M 0.87 0.11 0.02 460 56 12 528
occ=cook CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.49 0.48 0.03 729 712 47 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 0.96 0.04 0 203 9 212
occ=counselor AFTER CLUE_M OCC_F 0.95 0.00 0.05 202 0 10 212
occ=counselor BEFORE CLUE_F OCC_F 0.01 0.96 0.03 4 506 18 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 520 0 8 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=counselor CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=designer 0.50 0.50 0.01 737 737 14 1488
occ=designer AFTER CLUE_F OCC_F 0.00 0.99 0.01 1 209 2 212
occ=designer AFTER CLUE_M OCC_F 0.98 0.00 0.02 208 0 4 212
occ=designer BEFORE CLUE_F OCC_F 0.00 0.99 0.01 0 524 4 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.00 0.01 524 0 4 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.49 0.01 745 727 16 1488
occ=developer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.03 0.96 0.01 16 505 7 528
occ=developer BEFORE CLUE_M OCC_M 0.97 0.01 0.01 514 7 7 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.03 0.03 0.94 41 41 1406 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.00 1.00 1 0 211 212
occ=driver AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 212 212
occ=driver BEFORE CLUE_F OCC_M 0.04 0.05 0.91 23 27 478 528
occ=driver BEFORE CLUE_M OCC_M 0.03 0.03 0.94 17 14 497 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.50 0.49 0.01 739 734 13 1486
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 210 1 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=editor BEFORE CLUE_F OCC_F 0.01 0.98 0.01 3 519 6 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.00 0.01 522 1 5 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.50 0.01 736 739 11 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 524 4 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.49 0.48 0.02 736 721 31 1488
occ=farmer AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.01 0.95 0.03 7 504 17 528
occ=farmer BEFORE CLUE_M OCC_M 0.97 0.01 0.02 513 3 12 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.58 0.41 0.01 865 605 16 1486
occ=guard AFTER CLUE_F OCC_M 0.99 0.01 0.00 208 3 0 211
occ=guard AFTER CLUE_M OCC_M 0.26 0.73 0.01 54 155 2 211
occ=guard BEFORE CLUE_F OCC_M 0.59 0.40 0.02 309 210 9 528
occ=guard BEFORE CLUE_M OCC_M 0.55 0.45 0.01 288 235 5 528
occ=guard CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.61 0.34 0.05 910 511 67 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.69 0.30 0.01 146 64 2 212
occ=hairdresser AFTER CLUE_M OCC_F 0.82 0.17 0.01 173 37 2 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.67 0.28 0.05 352 147 29 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.44 0.50 0.06 231 263 34 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.52 0.47 0.02 769 694 25 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.88 0.11 0.00 187 24 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.17 0.82 0.00 37 174 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.81 0.18 0.02 426 93 9 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.22 0.76 0.03 115 399 14 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.32 0.33 0.35 473 487 528 1488
occ=janitor AFTER CLUE_F OCC_M 0.00 0.84 0.16 0 179 33 212
occ=janitor AFTER CLUE_M OCC_M 0.84 0.00 0.16 179 0 33 212
occ=janitor BEFORE CLUE_F OCC_M 0.04 0.57 0.39 20 301 207 528
occ=janitor BEFORE CLUE_M OCC_M 0.51 0.01 0.48 270 4 254 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.55 0.45 0.00 816 669 3 1488
occ=laborer AFTER CLUE_F OCC_M 0.05 0.95 0.00 10 201 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.21 0.79 0.00 111 416 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.91 0.09 0.00 480 48 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.50 0.00 744 739 3 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.00 0.99 0.00 2 525 1 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.66 0.33 0.01 984 492 12 1488
occ=librarian AFTER CLUE_F OCC_F 0.72 0.27 0.01 153 57 2 212
occ=librarian AFTER CLUE_M OCC_F 0.83 0.17 0.00 175 36 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.56 0.43 0.01 298 225 5 528
occ=librarian BEFORE CLUE_M OCC_F 0.66 0.33 0.01 350 174 4 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.07 0.06 0.86 109 92 1285 1486
occ=manager AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=manager AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=manager BEFORE CLUE_F OCC_M 0.00 0.17 0.82 1 92 435 528
occ=manager BEFORE CLUE_M OCC_M 0.20 0.00 0.80 108 0 420 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.42 0.40 0.18 628 591 269 1488
occ=mover AFTER CLUE_F OCC_M 0.01 0.88 0.11 2 187 23 212
occ=mover AFTER CLUE_M OCC_M 0.87 0.02 0.11 184 4 24 212
occ=mover BEFORE CLUE_F OCC_M 0.07 0.73 0.21 36 383 109 528
occ=mover BEFORE CLUE_M OCC_M 0.76 0.03 0.21 402 14 112 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.52 0.43 0.05 774 633 79 1486
occ=nurse AFTER CLUE_F OCC_F 0.98 0.02 0.00 207 4 0 211
occ=nurse AFTER CLUE_M OCC_F 0.19 0.81 0.00 40 171 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.74 0.17 0.09 390 89 49 528
occ=nurse BEFORE CLUE_M OCC_F 0.25 0.70 0.06 131 367 30 528
occ=nurse CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.50 0.50 0.00 744 740 4 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.00 0.99 0.00 2 525 1 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.47 0.44 0.08 702 661 125 1488
occ=plumber AFTER CLUE_F OCC_M 0.01 0.98 0.01 3 207 2 212
occ=plumber AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=plumber BEFORE CLUE_F OCC_M 0.06 0.82 0.12 34 433 61 528
occ=plumber BEFORE CLUE_M OCC_M 0.86 0.04 0.11 453 19 56 528
occ=plumber CLUE_F MIDDLE OCC_M 0.25 0.50 0.25 1 2 1 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.30 0.16 0.55 440 231 817 1488
occ=receptionist AFTER CLUE_F OCC_F 0.51 0.01 0.48 109 2 101 212
occ=receptionist AFTER CLUE_M OCC_F 0.03 0.01 0.96 7 2 203 212
occ=receptionist BEFORE CLUE_F OCC_F 0.55 0.02 0.43 290 13 225 528
occ=receptionist BEFORE CLUE_M OCC_F 0.05 0.41 0.54 28 214 286 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=salesperson 0.52 0.36 0.12 780 535 173 1488
occ=salesperson AFTER CLUE_F OCC_M 0.62 0.35 0.03 131 74 7 212
occ=salesperson AFTER CLUE_M OCC_M 0.81 0.15 0.04 171 32 9 212
occ=salesperson BEFORE CLUE_F OCC_M 0.21 0.66 0.13 110 347 71 528
occ=salesperson BEFORE CLUE_M OCC_M 0.69 0.15 0.16 363 79 86 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=secretary 0.54 0.45 0.01 803 674 11 1488
occ=secretary AFTER CLUE_F OCC_F 0.11 0.88 0.01 24 186 2 212
occ=secretary AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.19 0.81 0.00 101 426 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.87 0.11 0.01 461 60 7 528
occ=secretary CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.22 0.21 0.58 321 311 856 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.95 0.05 0 201 11 212
occ=sheriff AFTER CLUE_M OCC_M 0.94 0.00 0.06 200 0 12 212
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.20 0.80 2 105 421 528
occ=sheriff BEFORE CLUE_M OCC_M 0.22 0.00 0.78 115 1 412 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.51 0.49 0.01 755 723 10 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.03 0.95 0.02 18 502 8 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 7 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.06 0.03 0.91 88 49 1351 1488
occ=teacher AFTER CLUE_F OCC_F 0.00 0.17 0.83 0 37 175 212
occ=teacher AFTER CLUE_M OCC_F 0.26 0.00 0.74 55 0 157 212
occ=teacher BEFORE CLUE_F OCC_F 0.00 0.02 0.98 0 12 516 528
occ=teacher BEFORE CLUE_M OCC_F 0.06 0.00 0.94 33 0 495 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.64 0.35 0.01 950 527 11 1488
occ=writer AFTER CLUE_F OCC_F 0.41 0.59 0.00 86 125 1 212
occ=writer AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 1 212
occ=writer BEFORE CLUE_F OCC_F 0.54 0.45 0.01 286 236 6 528
occ=writer BEFORE CLUE_M OCC_F 0.70 0.30 0.01 367 158 3 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
