all 0.57 0.40 0.03 33093 23356 1583 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.46 0.02 1173 1053 54 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.76 0.04 485 1820 95 2400
all CLUE_F CONTEXT_A_F OCC_F 0.57 0.42 0.01 1979 1485 32 3496
all CLUE_F CONTEXT_A_F OCC_M 0.16 0.81 0.03 602 2985 93 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.56 0.05 880 1281 119 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.84 0.05 257 2014 129 2400
all CLUE_F CONTEXT_A_M OCC_F 0.51 0.48 0.01 1777 1676 43 3496
all CLUE_F CONTEXT_A_M OCC_M 0.14 0.84 0.03 509 3076 95 3680
all CLUE_F OCC_F 0.23 0.74 0.02 605 1916 63 2584
all CLUE_F OCC_M 0.11 0.86 0.04 296 2327 97 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.32 0.03 1476 741 63 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.11 0.03 2044 275 81 2400
all CLUE_M CONTEXT_A_F OCC_F 0.75 0.23 0.01 2635 821 40 3496
all CLUE_M CONTEXT_A_F OCC_M 0.94 0.03 0.03 3458 125 97 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.22 0.05 1658 511 111 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.05 0.05 2161 124 115 2400
all CLUE_M CONTEXT_A_M OCC_F 0.79 0.20 0.01 2760 700 36 3496
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.02 0.02 3514 88 78 3680
all CLUE_M OCC_F 0.90 0.08 0.02 2321 210 53 2584
all CLUE_M OCC_M 0.92 0.05 0.03 2503 128 89 2720
occ=accountant 0.64 0.36 0.01 948 530 10 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.83 0.17 0.00 152 32 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.42 0.05 63 51 6 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.82 0.18 0.00 150 34 0 184
occ=accountant CLUE_F OCC_F 0.14 0.85 0.01 19 116 1 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.60 0.40 0.00 110 74 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.38 0.02 72 46 2 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.59 0.41 0.00 108 76 0 184
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.54 0.46 0.00 801 685 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 27 157 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 13 171 0 184
occ=analyst CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.66 0.34 0.00 984 502 2 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.00 113 71 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 99 85 0 184
occ=assistant CLUE_F OCC_F 0.13 0.86 0.01 18 117 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 167 17 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.68 0.26 0.06 1007 388 93 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.41 0.05 65 49 6 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.89 0.10 0.02 163 18 3 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.42 0.22 42 51 27 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.92 0.07 0.01 170 12 2 184
occ=attendant CLUE_F OCC_F 0.17 0.80 0.03 23 109 4 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.35 0.02 75 42 3 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.71 0.24 0.05 130 44 10 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.17 0.25 70 20 30 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.73 0.23 0.04 134 43 7 184
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=auditor 0.69 0.30 0.01 1027 449 12 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.01 111 72 1 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.51 0.01 58 61 1 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.43 0.53 0.04 80 97 7 184
occ=auditor CLUE_F OCC_F 0.21 0.79 0.01 28 107 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.01 180 3 1 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.64 0.29 0.07 955 431 102 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.32 0.09 70 39 11 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.72 0.21 0.07 133 39 12 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.52 0.10 45 63 12 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.59 0.34 0.07 109 63 12 184
occ=baker CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.29 0.10 73 35 12 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.72 0.20 0.09 132 36 16 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.16 0.09 90 19 11 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.77 0.16 0.07 142 29 13 184
occ=baker CLUE_M OCC_F 0.96 0.03 0.01 130 4 2 136
occ=carpenter 0.50 0.49 0.00 751 735 2 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.57 0.35 0.08 850 522 116 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.36 0.12 62 43 15 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.01 99 84 1 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.36 0.22 51 43 26 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.42 0.58 0.01 77 106 1 184
occ=cashier CLUE_F OCC_F 0.11 0.78 0.11 15 106 15 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.26 0.22 63 31 26 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.72 0.26 0.02 133 48 3 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.25 0.16 71 30 19 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 153 31 0 184
occ=cashier CLUE_M OCC_F 0.93 0.00 0.07 126 0 10 136
occ=ceo 0.41 0.37 0.22 603 554 331 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.70 0.14 19 84 17 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.04 0.72 0.23 8 133 43 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.72 0.22 6 87 27 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.04 0.73 0.23 7 135 42 184
occ=ceo CLUE_F OCC_M 0.01 0.74 0.25 1 101 34 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.07 0.17 90 9 21 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.76 0.00 0.24 140 0 44 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.04 0.23 87 5 28 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 143 0 41 184
occ=ceo CLUE_M OCC_M 0.75 0.00 0.25 102 0 34 136
occ=chief 0.51 0.48 0.01 760 718 10 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.96 0.01 6 176 2 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.01 8 174 2 184
occ=chief CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.63 0.29 0.08 936 435 117 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.42 0.15 52 50 18 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.56 0.43 0.01 103 79 2 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.42 0.19 46 51 23 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.53 0.44 0.03 98 81 5 184
occ=cleaner CLUE_F OCC_F 0.24 0.62 0.14 33 84 19 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.20 0.10 84 24 12 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.86 0.13 0.01 159 24 1 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.15 0.12 87 18 15 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.85 0.12 0.03 157 22 5 184
occ=cleaner CLUE_M OCC_F 0.86 0.01 0.12 117 2 17 136
occ=clerk 0.51 0.48 0.02 753 710 25 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.05 0.93 0.01 10 172 2 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.92 0.07 0 111 9 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.03 0.96 0.01 5 177 2 184
occ=clerk CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.05 0.02 112 6 2 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.60 0.38 0.02 887 568 35 1490
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.70 0.00 36 84 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.41 0.59 0.00 76 108 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.74 0.00 31 89 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.00 69 115 0 184
occ=cook CLUE_F OCC_M 0.29 0.58 0.13 40 79 18 137
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.85 0.15 0.00 156 28 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.90 0.10 0.00 166 18 0 184
occ=cook CLUE_M OCC_M 0.73 0.15 0.12 100 20 17 137
occ=counselor 0.52 0.48 0.00 775 707 6 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.03 0.95 0.02 6 174 4 184
occ=counselor CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.50 0.50 0.00 746 740 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.53 0.46 0.01 793 681 14 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.67 0.02 37 81 2 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.83 0.04 15 100 5 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=developer CLUE_F OCC_M 0.12 0.86 0.02 16 117 3 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.17 0.00 99 21 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.05 0.02 112 6 2 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.49 0.50 0.01 736 737 15 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.64 0.36 0.00 954 532 2 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.34 0.00 79 41 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 118 66 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.71 0.00 35 85 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 88 96 0 184
occ=editor CLUE_F OCC_F 0.21 0.79 0.01 28 107 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 141 43 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 156 28 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.53 0.45 0.01 795 671 22 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.72 0.11 20 87 13 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 32 152 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 116 3 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.06 0.94 0.00 11 173 0 184
occ=engineer CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.12 0.02 102 15 3 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.59 0.40 0.01 879 598 11 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.59 0.01 48 71 1 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 51 133 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.78 0.04 21 94 5 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 40 144 0 184
occ=farmer CLUE_F OCC_M 0.11 0.88 0.01 15 120 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.07 0.02 108 9 3 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.68 0.28 0.03 1017 422 49 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.17 0.07 91 21 8 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.85 0.15 0.00 157 27 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.17 0.21 75 20 25 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.89 0.11 0.00 163 21 0 184
occ=guard CLUE_F OCC_M 0.96 0.04 0.01 130 5 1 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.63 0.02 42 76 2 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.74 0.26 0.00 136 48 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.46 0.10 53 55 12 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.77 0.23 0.00 141 43 0 184
occ=guard CLUE_M OCC_M 0.21 0.78 0.01 29 106 1 136
occ=hairdresser 0.66 0.34 0.00 987 499 2 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.50 0.50 0.00 92 92 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.50 0.00 60 60 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 90 94 0 184
occ=hairdresser CLUE_F OCC_F 0.38 0.61 0.01 52 83 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper 0.52 0.42 0.05 775 632 81 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.22 0.02 91 26 3 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.67 0.27 0.06 124 49 11 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.35 0.03 74 42 4 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.67 0.27 0.05 124 50 10 184
occ=housekeeper CLUE_F OCC_F 0.51 0.41 0.07 70 56 10 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.59 0.07 41 71 8 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.31 0.64 0.05 57 117 10 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.50 0.05 54 60 6 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.42 0.52 0.05 78 96 10 184
occ=housekeeper CLUE_M OCC_F 0.46 0.48 0.07 62 65 9 136
occ=janitor 0.60 0.39 0.01 895 575 18 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.63 0.01 43 76 1 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.48 0.52 0.01 88 95 1 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.78 0.01 25 94 1 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.35 0.61 0.04 64 112 8 184
occ=janitor CLUE_F OCC_M 0.13 0.86 0.01 18 117 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.17 0.00 100 20 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.84 0.15 0.01 155 28 1 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.08 0.02 108 10 2 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.87 0.12 0.01 160 23 1 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=laborer 0.52 0.48 0.00 774 711 3 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.02 0.97 0.01 4 179 1 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 6 178 0 184
occ=laborer CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.52 0.48 0.01 769 711 8 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 8 176 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.01 5 130 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.68 0.31 0.00 1019 467 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 125 59 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.00 113 71 0 184
occ=librarian CLUE_F OCC_F 0.24 0.75 0.01 33 102 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 157 27 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 167 17 0 184
occ=librarian CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=manager 0.50 0.48 0.01 750 716 22 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 5 179 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.91 0.08 1 109 10 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 3 179 2 184
occ=manager CLUE_F OCC_M 0.01 0.98 0.01 1 133 2 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.43 0.37 0.20 646 546 296 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.54 0.35 13 65 42 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.12 0.73 0.15 22 135 27 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.71 0.29 0 85 35 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.76 0.12 22 140 22 184
occ=mover CLUE_F OCC_M 0.03 0.83 0.14 4 113 19 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.04 0.34 74 5 41 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.83 0.01 0.16 153 2 29 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.66 0.00 0.34 79 0 41 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.88 0.01 0.11 162 1 21 184
occ=mover CLUE_M OCC_M 0.86 0.00 0.14 117 0 19 136
occ=nurse 0.50 0.49 0.01 737 729 22 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.88 0.12 0 106 14 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.50 0.50 0.00 744 741 1 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.01 1 182 1 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.53 0.39 0.08 796 579 113 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.52 0.07 49 62 9 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.21 0.70 0.09 38 129 17 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.76 0.06 22 91 7 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.15 0.76 0.10 27 139 18 184
occ=plumber CLUE_F OCC_M 0.10 0.85 0.04 14 116 6 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.20 0.09 85 24 11 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.85 0.04 0.11 156 8 20 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.07 0.07 103 8 9 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 171 0 13 184
occ=plumber CLUE_M OCC_M 0.96 0.01 0.02 131 2 3 136
occ=receptionist 0.59 0.41 0.00 872 614 2 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 82 102 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.37 0.62 0.00 69 115 0 184
occ=receptionist CLUE_F OCC_F 0.18 0.81 0.01 25 110 1 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.73 0.27 0.00 134 50 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.00 143 41 0 184
occ=receptionist CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=salesperson 0.60 0.40 0.00 887 597 4 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.27 0.72 0.01 50 133 1 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.78 0.01 25 94 1 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 62 122 0 184
occ=salesperson CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.21 0.00 95 25 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 181 3 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.66 0.34 0.01 975 502 11 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.72 0.28 0.00 132 52 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.62 0.04 41 74 5 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 122 62 0 184
occ=secretary CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 136 48 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.19 0.03 93 23 4 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.00 144 40 0 184
occ=secretary CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=sheriff 0.50 0.49 0.01 747 732 9 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.96 0.02 3 115 2 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 116 1 3 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.54 0.46 0.00 799 685 4 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 16 168 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 10 174 0 184
occ=supervisor CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.69 0.30 0.00 1032 451 5 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.01 50 69 1 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 122 62 0 184
occ=teacher CLUE_F OCC_F 0.29 0.71 0.01 39 96 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 140 44 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.13 0.02 102 16 2 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.63 0.37 0.00 932 554 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 91 93 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 71 113 0 184
occ=writer CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 152 32 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
