all 0.44 0.39 0.17 25621 22506 9905 58032
all CLUE_F CONTEXT_F OCC_F 0.45 0.38 0.18 10583 8898 4155 23636
all CLUE_F CONTEXT_F OCC_M 0.45 0.40 0.15 11223 9864 3793 24880
all CLUE_F OCC_F 0.40 0.39 0.21 1862 1817 957 4636
all CLUE_F OCC_M 0.40 0.39 0.20 1953 1927 1000 4880
occ=accountant 0.48 0.41 0.10 721 613 154 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.48 0.40 0.12 602 493 149 1244
occ=accountant CLUE_F OCC_F 0.49 0.49 0.02 119 120 5 244
occ=analyst 0.46 0.42 0.12 679 632 177 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.45 0.41 0.14 561 514 169 1244
occ=analyst CLUE_F OCC_M 0.48 0.48 0.03 118 118 8 244
occ=assistant 0.35 0.31 0.34 527 462 499 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.34 0.29 0.37 427 356 461 1244
occ=assistant CLUE_F OCC_F 0.41 0.43 0.16 100 106 38 244
occ=attendant 0.47 0.41 0.11 703 616 169 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.49 0.42 0.09 613 521 110 1244
occ=attendant CLUE_F OCC_F 0.37 0.39 0.24 90 95 59 244
occ=auditor 0.52 0.38 0.10 770 562 156 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.52 0.36 0.12 652 445 147 1244
occ=auditor CLUE_F OCC_F 0.48 0.48 0.04 118 117 9 244
occ=baker 0.52 0.43 0.05 775 632 79 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.54 0.42 0.04 666 524 52 1242
occ=baker CLUE_F OCC_F 0.45 0.44 0.11 109 108 27 244
occ=carpenter 0.51 0.47 0.01 762 702 22 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 645 582 15 1242
occ=carpenter CLUE_F OCC_M 0.48 0.49 0.03 117 120 7 244
occ=cashier 0.48 0.44 0.08 717 651 120 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.48 0.43 0.09 594 536 114 1244
occ=cashier CLUE_F OCC_F 0.50 0.47 0.02 123 115 6 244
occ=ceo 0.43 0.34 0.23 634 504 348 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.42 0.32 0.26 523 396 323 1242
occ=ceo CLUE_F OCC_M 0.45 0.44 0.10 111 108 25 244
occ=chief 0.30 0.27 0.43 449 400 639 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.33 0.28 0.40 406 346 492 1244
occ=chief CLUE_F OCC_M 0.18 0.22 0.60 43 54 147 244
occ=cleaner 0.31 0.26 0.43 467 380 641 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.31 0.25 0.44 389 305 550 1244
occ=cleaner CLUE_F OCC_F 0.32 0.31 0.37 78 75 91 244
occ=clerk 0.37 0.30 0.34 549 440 499 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.38 0.29 0.34 469 357 418 1244
occ=clerk CLUE_F OCC_F 0.33 0.34 0.33 80 83 81 244
occ=cook 0.39 0.27 0.34 593 404 521 1518
occ=cook CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=cook CLUE_F CONTEXT_F OCC_M 0.44 0.29 0.27 551 367 346 1264
occ=cook CLUE_F OCC_M 0.13 0.15 0.72 32 37 175 244
occ=counselor 0.50 0.49 0.01 749 723 16 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 629 602 13 1244
occ=counselor CLUE_F OCC_F 0.49 0.50 0.01 120 121 3 244
occ=designer 0.49 0.47 0.04 724 702 60 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.49 0.47 0.04 608 586 48 1242
occ=designer CLUE_F OCC_F 0.48 0.48 0.05 116 116 12 244
occ=developer 0.37 0.35 0.29 545 517 426 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.37 0.35 0.29 458 431 355 1244
occ=developer CLUE_F OCC_M 0.36 0.35 0.29 87 86 71 244
occ=driver 0.39 0.39 0.21 584 587 317 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.41 0.41 0.19 506 505 233 1244
occ=driver CLUE_F OCC_M 0.32 0.34 0.34 78 82 84 244
occ=editor 0.49 0.48 0.04 728 707 53 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.49 0.47 0.04 608 588 48 1244
occ=editor CLUE_F OCC_F 0.49 0.49 0.02 120 119 5 244
occ=engineer 0.46 0.45 0.09 684 670 132 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.47 0.46 0.07 586 567 89 1242
occ=engineer CLUE_F OCC_M 0.40 0.42 0.18 98 103 43 244
occ=farmer 0.41 0.40 0.19 609 600 277 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.42 0.42 0.17 518 519 205 1242
occ=farmer CLUE_F OCC_M 0.37 0.33 0.30 91 81 72 244
occ=guard 0.43 0.42 0.14 647 628 213 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.44 0.43 0.13 551 534 159 1244
occ=guard CLUE_F OCC_M 0.39 0.39 0.22 96 94 54 244
occ=hairdresser 0.47 0.38 0.15 704 562 222 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.52 0.40 0.08 644 502 98 1244
occ=hairdresser CLUE_F OCC_F 0.25 0.25 0.51 60 60 124 244
occ=housekeeper 0.45 0.40 0.15 668 590 228 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.47 0.41 0.12 580 514 148 1242
occ=housekeeper CLUE_F OCC_F 0.36 0.31 0.33 88 76 80 244
occ=janitor 0.51 0.46 0.03 757 681 50 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.51 0.46 0.03 638 567 39 1244
occ=janitor CLUE_F OCC_M 0.49 0.47 0.05 119 114 11 244
occ=laborer 0.50 0.45 0.06 737 667 84 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.50 0.45 0.05 621 556 67 1244
occ=laborer CLUE_F OCC_M 0.48 0.45 0.07 116 111 17 244
occ=lawyer 0.46 0.45 0.08 690 675 121 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.47 0.46 0.08 582 566 94 1242
occ=lawyer CLUE_F OCC_M 0.44 0.45 0.11 108 109 27 244
occ=librarian 0.54 0.36 0.10 799 542 147 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.54 0.34 0.12 670 427 147 1244
occ=librarian CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=manager 0.49 0.46 0.05 722 687 79 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.49 0.46 0.05 607 574 63 1244
occ=manager CLUE_F OCC_M 0.47 0.46 0.07 115 113 16 244
occ=mover 0.40 0.29 0.31 591 436 459 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.41 0.30 0.29 513 371 358 1242
occ=mover CLUE_F OCC_M 0.32 0.27 0.41 78 65 101 244
occ=nurse 0.31 0.33 0.35 466 495 527 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.32 0.34 0.34 396 429 419 1244
occ=nurse CLUE_F OCC_F 0.29 0.27 0.44 70 66 108 244
occ=physician 0.50 0.49 0.01 742 724 20 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 620 605 17 1242
occ=physician CLUE_F OCC_M 0.50 0.49 0.01 122 119 3 244
occ=plumber 0.52 0.42 0.07 769 622 97 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.53 0.42 0.05 663 517 64 1244
occ=plumber CLUE_F OCC_M 0.43 0.43 0.14 106 105 33 244
occ=receptionist 0.48 0.41 0.11 713 605 170 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.48 0.40 0.12 599 496 149 1244
occ=receptionist CLUE_F OCC_F 0.47 0.45 0.09 114 109 21 244
occ=salesperson 0.50 0.37 0.13 737 554 195 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.37 0.11 642 463 137 1242
occ=salesperson CLUE_F OCC_M 0.39 0.37 0.24 95 91 58 244
occ=secretary 0.44 0.32 0.24 655 470 363 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.46 0.32 0.22 576 393 275 1244
occ=secretary CLUE_F OCC_F 0.32 0.32 0.36 79 77 88 244
occ=sheriff 0.35 0.29 0.36 518 431 537 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.33 0.27 0.40 412 332 498 1242
occ=sheriff CLUE_F OCC_M 0.43 0.41 0.16 106 99 39 244
occ=supervisor 0.50 0.45 0.05 737 670 79 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.50 0.44 0.06 620 552 70 1242
occ=supervisor CLUE_F OCC_M 0.48 0.48 0.04 117 118 9 244
occ=teacher 0.50 0.47 0.02 750 705 31 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.51 0.47 0.02 629 585 28 1242
occ=teacher CLUE_F OCC_F 0.50 0.49 0.01 121 120 3 244
occ=writer 0.17 0.17 0.66 250 258 978 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.18 0.19 0.63 222 239 781 1242
occ=writer CLUE_F OCC_F 0.11 0.08 0.81 28 19 197 244
