all 0.55 0.43 0.02 32020 24718 1294 58032
all CLUE_F CONTEXT_F OCC_F 0.42 0.56 0.01 2484 3310 77 5871
all CLUE_F CONTEXT_F OCC_M 0.20 0.78 0.02 1217 4813 150 6180
all CLUE_F CONTEXT_M OCC_F 0.39 0.60 0.01 2298 3578 71 5947
all CLUE_F CONTEXT_M OCC_M 0.18 0.80 0.02 1140 5002 118 6260
all CLUE_F OCC_F 0.29 0.68 0.03 666 1587 65 2318
all CLUE_F OCC_M 0.14 0.81 0.05 349 1978 113 2440
all CLUE_M CONTEXT_F OCC_F 0.73 0.25 0.02 4275 1491 105 5871
all CLUE_M CONTEXT_F OCC_M 0.88 0.09 0.03 5463 560 157 6180
all CLUE_M CONTEXT_M OCC_F 0.75 0.23 0.02 4461 1360 126 5947
all CLUE_M CONTEXT_M OCC_M 0.90 0.08 0.02 5662 476 122 6260
all CLUE_M OCC_F 0.83 0.14 0.03 1919 328 71 2318
all CLUE_M OCC_M 0.85 0.10 0.05 2086 235 119 2440
occ=accountant 0.58 0.41 0.01 858 611 19 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.36 0.63 0.00 112 196 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.38 0.59 0.02 120 186 7 313
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.81 0.18 0.00 251 57 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.81 0.16 0.03 253 50 10 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.56 0.44 0.00 826 660 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.19 0.80 0.00 60 248 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.14 0.86 0.00 44 269 0 313
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 291 17 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 308 5 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.60 0.40 0.01 887 590 11 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.45 0.54 0.01 138 168 3 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.43 0.56 0.01 135 176 2 313
occ=assistant CLUE_F OCC_F 0.12 0.87 0.01 15 106 1 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.77 0.22 0.01 239 68 2 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.77 0.23 0.00 240 72 1 313
occ=assistant CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=attendant 0.56 0.41 0.03 835 610 43 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.36 0.62 0.02 111 193 5 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.35 0.65 0.00 108 204 1 313
occ=attendant CLUE_F OCC_F 0.01 0.85 0.14 1 104 17 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.81 0.17 0.02 250 53 6 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.81 0.18 0.01 253 56 4 313
occ=attendant CLUE_M OCC_F 0.92 0.00 0.08 112 0 10 122
occ=auditor 0.50 0.48 0.01 751 715 22 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.01 8 299 2 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.03 0.94 0.04 9 293 11 313
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 304 1 8 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.59 0.38 0.03 875 562 51 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.33 0.63 0.04 103 195 11 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.29 0.68 0.03 91 214 8 313
occ=baker CLUE_F OCC_F 0.27 0.70 0.03 33 85 4 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.86 0.12 0.02 267 37 5 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.86 0.09 0.04 270 29 14 313
occ=baker CLUE_M OCC_F 0.91 0.02 0.07 111 2 9 122
occ=carpenter 0.51 0.39 0.09 763 587 138 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.18 0.70 0.12 56 217 36 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.15 0.76 0.09 46 239 28 313
occ=carpenter CLUE_F OCC_M 0.01 0.88 0.11 1 107 14 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.83 0.06 0.10 258 20 31 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.91 0.01 0.07 286 4 23 313
occ=carpenter CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=cashier 0.59 0.39 0.02 876 587 25 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.46 0.52 0.02 142 160 7 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.42 0.57 0.01 132 177 4 313
occ=cashier CLUE_F OCC_F 0.18 0.81 0.01 22 99 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.71 0.27 0.02 220 84 5 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.79 0.19 0.02 247 61 5 313
occ=cashier CLUE_M OCC_F 0.93 0.05 0.02 113 6 3 122
occ=ceo 0.50 0.41 0.09 742 606 140 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.14 0.85 0.01 42 263 4 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.17 0.77 0.06 53 240 20 313
occ=ceo CLUE_F OCC_M 0.14 0.57 0.29 17 70 35 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.90 0.04 0.06 279 12 18 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.85 0.05 0.10 266 17 30 313
occ=ceo CLUE_M OCC_M 0.70 0.03 0.27 85 4 33 122
occ=chief 0.50 0.50 0.00 748 737 3 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 1 306 2 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 4 309 0 313
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.58 0.29 0.13 863 431 194 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.55 0.39 0.05 171 122 16 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.51 0.45 0.04 160 141 12 313
occ=cleaner CLUE_F OCC_F 0.21 0.52 0.26 26 64 32 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.65 0.18 0.17 200 55 54 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.72 0.13 0.15 225 41 47 313
occ=cleaner CLUE_M OCC_F 0.66 0.07 0.27 81 8 33 122
occ=clerk 0.55 0.43 0.02 820 634 34 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.23 0.74 0.03 71 229 9 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.17 0.82 0.01 53 258 2 313
occ=clerk CLUE_F OCC_F 0.01 0.95 0.04 1 116 5 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.91 0.06 0.03 281 20 8 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.95 0.04 0.02 297 11 5 313
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=cook 0.58 0.35 0.07 860 528 102 1490
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F CONTEXT_F OCC_M 0.46 0.50 0.05 141 154 14 309
occ=cook CLUE_F CONTEXT_M OCC_M 0.36 0.58 0.05 114 182 17 313
occ=cook CLUE_F OCC_M 0.44 0.38 0.18 54 46 22 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M CONTEXT_F OCC_M 0.76 0.20 0.03 236 63 10 309
occ=cook CLUE_M CONTEXT_M OCC_M 0.82 0.13 0.05 256 41 16 313
occ=cook CLUE_M OCC_M 0.48 0.34 0.17 59 42 21 122
occ=counselor 0.52 0.46 0.01 781 688 19 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.15 0.85 0.00 45 263 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.12 0.86 0.03 37 268 8 313
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.02 286 18 5 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.93 0.05 0.02 291 17 5 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.52 0.48 0.00 767 717 4 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.06 0.93 0.01 20 286 3 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 307 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.00 307 1 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.53 0.46 0.01 789 682 17 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.16 0.83 0.01 49 256 4 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.13 0.86 0.01 42 269 2 313
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.91 0.08 0.02 280 24 5 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.02 296 12 5 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.50 0.50 0.00 743 743 2 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.56 0.43 0.01 830 646 12 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.19 0.81 0.01 58 249 2 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.15 0.83 0.02 47 261 5 313
occ=editor CLUE_F OCC_F 0.34 0.66 0.00 41 81 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 286 22 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.95 0.04 0.01 298 11 4 313
occ=editor CLUE_M OCC_F 0.82 0.18 0.00 100 22 0 122
occ=engineer 0.51 0.48 0.01 764 711 13 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.07 0.91 0.02 23 281 5 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.05 0.94 0.01 16 294 3 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.95 0.03 0.01 295 10 4 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.00 308 4 1 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.52 0.47 0.01 769 706 13 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.12 0.86 0.02 37 267 5 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.09 0.91 0.00 29 284 0 313
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.92 0.06 0.02 285 17 7 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 297 16 0 313
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=guard 0.57 0.42 0.01 851 627 10 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.34 0.65 0.00 106 202 1 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.00 83 230 0 313
occ=guard CLUE_F OCC_M 0.04 0.94 0.02 5 115 2 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.88 0.11 0.00 273 35 1 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.86 0.13 0.01 270 41 2 313
occ=guard CLUE_M OCC_M 0.93 0.03 0.03 114 4 4 122
occ=hairdresser 0.64 0.36 0.00 945 538 5 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.01 280 27 2 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 276 37 0 313
occ=hairdresser CLUE_F OCC_F 0.96 0.04 0.00 117 5 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.33 0.67 0.00 101 207 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.43 0.57 0.01 134 177 2 313
occ=hairdresser CLUE_M OCC_F 0.30 0.70 0.00 37 85 0 122
occ=housekeeper 0.56 0.44 0.01 825 651 10 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.41 0.59 0.00 125 183 0 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.33 0.67 0.01 102 209 2 313
occ=housekeeper CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.74 0.26 0.00 228 80 0 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.72 0.26 0.03 224 81 8 313
occ=housekeeper CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=janitor 0.53 0.45 0.02 793 663 32 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.11 0.85 0.04 34 264 11 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.09 0.89 0.02 28 278 7 313
occ=janitor CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 300 3 6 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=janitor CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=laborer 0.60 0.40 0.00 893 593 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.43 0.56 0.00 134 174 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.42 0.58 0.00 130 183 0 313
occ=laborer CLUE_F OCC_M 0.30 0.70 0.00 37 85 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.75 0.25 0.00 231 77 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.76 0.24 0.00 239 74 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.55 0.45 0.00 823 663 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.20 0.80 0.00 62 246 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 55 258 0 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.92 0.08 0.00 284 24 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.96 0.04 0.00 300 13 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.62 0.38 0.00 918 566 4 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.75 0.25 0.00 232 76 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.71 0.29 0.00 221 92 0 313
occ=librarian CLUE_F OCC_F 0.98 0.02 0.00 119 3 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.47 0.53 0.00 144 164 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.53 0.47 0.00 165 147 1 313
occ=librarian CLUE_M OCC_F 0.30 0.69 0.01 37 84 1 122
occ=manager 0.50 0.49 0.01 746 726 16 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 3 303 3 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.02 0.96 0.02 7 300 6 313
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.52 0.39 0.09 778 580 130 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.52 0.41 0.07 161 126 22 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.56 0.41 0.04 175 127 11 313
occ=mover CLUE_F OCC_M 0.69 0.11 0.20 84 14 24 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.55 0.35 0.10 169 108 32 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.55 0.41 0.04 173 129 11 313
occ=mover CLUE_M OCC_M 0.13 0.62 0.25 16 76 30 122
occ=nurse 0.50 0.49 0.01 746 730 12 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 306 3 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.00 5 308 0 313
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 116 6 122
occ=physician 0.50 0.50 0.00 744 738 6 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.01 2 308 3 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.60 0.37 0.03 888 550 50 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.42 0.53 0.05 130 164 15 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.43 0.54 0.03 135 169 9 313
occ=plumber CLUE_F OCC_M 0.65 0.34 0.01 79 42 1 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.75 0.22 0.03 232 67 10 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.80 0.16 0.04 251 50 12 313
occ=plumber CLUE_M OCC_M 0.50 0.48 0.02 61 58 3 122
occ=receptionist 0.55 0.44 0.01 815 655 18 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.38 0.60 0.02 118 184 7 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.34 0.66 0.00 106 207 0 313
occ=receptionist CLUE_F OCC_F 0.18 0.79 0.03 22 96 4 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.70 0.28 0.02 217 87 5 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.74 0.26 0.00 233 80 0 313
occ=receptionist CLUE_M OCC_F 0.98 0.01 0.02 119 1 2 122
occ=salesperson 0.61 0.38 0.01 906 563 19 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 154 152 3 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.46 0.53 0.01 144 167 2 313
occ=salesperson CLUE_F OCC_M 0.52 0.47 0.02 63 57 2 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.72 0.26 0.02 224 80 5 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.81 0.18 0.01 254 56 3 313
occ=salesperson CLUE_M OCC_M 0.55 0.42 0.03 67 51 4 122
occ=secretary 0.58 0.40 0.02 870 592 26 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.46 0.53 0.01 143 164 2 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.40 0.58 0.03 124 180 9 313
occ=secretary CLUE_F OCC_F 0.27 0.73 0.00 33 89 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.72 0.27 0.01 222 84 3 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.72 0.24 0.04 226 75 12 313
occ=secretary CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=sheriff 0.50 0.50 0.01 738 737 13 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 0 307 6 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.51 0.45 0.05 753 664 71 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.08 0.86 0.06 24 266 19 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.11 0.88 0.01 33 276 4 313
occ=supervisor CLUE_F OCC_M 0.03 0.87 0.10 4 106 12 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.93 0.01 0.06 287 2 20 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.01 297 14 2 313
occ=supervisor CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=teacher 0.64 0.36 0.00 945 541 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.52 0.47 0.00 162 146 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.45 0.55 0.00 142 171 0 313
occ=teacher CLUE_F OCC_F 0.48 0.52 0.00 59 63 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.74 0.25 0.00 230 78 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.75 0.25 0.00 234 79 0 313
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=writer 0.60 0.40 0.00 896 590 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.45 0.55 0.00 138 170 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.37 0.63 0.00 116 197 0 313
occ=writer CLUE_F OCC_F 0.26 0.74 0.00 32 90 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.77 0.23 0.00 238 70 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.80 0.20 0.00 250 63 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
