People laughed at the cosmetologist behind his back .
People laughed at the medical records technician behind his back .
People laughed at the speech pathologist behind his back .
People laughed at the dietician behind his back .
People laughed at the clerk behind his back .
People laughed at the cleaner behind his back .
People laughed at the cashier behind his back .
People laughed at the designer behind his back .
People laughed at the hairdresser behind his back .
People laughed at the housekeeper behind his back .
People laughed at the librarian behind his back .
People laughed at the nanny behind his back .
People laughed at the nurse behind his back .
People laughed at the secretary behind his back .
The cosmetologist screamed when he saw the mouse .
The medical records technician screamed when he saw the mouse .
The speech pathologist screamed when he saw the mouse .
The dietician screamed when he saw the mouse .
The clerk screamed when he saw the mouse .
The cleaner screamed when he saw the mouse .
The cashier screamed when he saw the mouse .
The designer screamed when he saw the mouse .
The hairdresser screamed when he saw the mouse .
The housekeeper screamed when he saw the mouse .
The librarian screamed when he saw the mouse .
The nanny screamed when he saw the mouse .
The nurse screamed when he saw the mouse .
The secretary screamed when he saw the mouse .
That cosmetologist chooses him words very carefully .
That medical records technician chooses him words very carefully .
That speech pathologist chooses him words very carefully .
That dietician chooses him words very carefully .
That clerk chooses him words very carefully .
That cleaner chooses him words very carefully .
That cashier chooses him words very carefully .
That designer chooses him words very carefully .
That hairdresser chooses him words very carefully .
That housekeeper chooses him words very carefully .
That librarian chooses him words very carefully .
That nanny chooses him words very carefully .
That nurse chooses him words very carefully .
That secretary chooses him words very carefully .
That cosmetologist is a funny man !
That cosmetologist is a funny guy !
That cosmetologist is a funny fellow !
That medical records technician is a funny man !
That medical records technician is a funny guy !
That medical records technician is a funny fellow !
That speech pathologist is a funny man !
That speech pathologist is a funny guy !
That speech pathologist is a funny fellow !
That dietician is a funny man !
That dietician is a funny guy !
That dietician is a funny fellow !
That clerk is a funny man !
That clerk is a funny guy !
That clerk is a funny fellow !
That cleaner is a funny man !
That cleaner is a funny guy !
That cleaner is a funny fellow !
That cashier is a funny man !
That cashier is a funny guy !
That cashier is a funny fellow !
That designer is a funny man !
That designer is a funny guy !
That designer is a funny fellow !
That hairdresser is a funny man !
That hairdresser is a funny guy !
That hairdresser is a funny fellow !
That housekeeper is a funny man !
That housekeeper is a funny guy !
That housekeeper is a funny fellow !
That librarian is a funny man !
That librarian is a funny guy !
That librarian is a funny fellow !
That nanny is a funny man !
That nanny is a funny guy !
That nanny is a funny fellow !
That nurse is a funny man !
That nurse is a funny guy !
That nurse is a funny fellow !
That secretary is a funny man !
That secretary is a funny guy !
That secretary is a funny fellow !
Those cosmetologists are talented men !
Those cosmetologists are talented guys !
Those cosmetologists are talented males !
Those cosmetologists are talented fellows !
Those medical records technicians are talented men !
Those medical records technicians are talented guys !
Those medical records technicians are talented males !
Those medical records technicians are talented fellows !
Those speech pathologists are talented men !
Those speech pathologists are talented guys !
Those speech pathologists are talented males !
Those speech pathologists are talented fellows !
Those dieticians are talented men !
Those dieticians are talented guys !
Those dieticians are talented males !
Those dieticians are talented fellows !
Those clerks are talented men !
Those clerks are talented guys !
Those clerks are talented males !
Those clerks are talented fellows !
Those cleaners are talented men !
Those cleaners are talented guys !
Those cleaners are talented males !
Those cleaners are talented fellows !
Those cashiers are talented men !
Those cashiers are talented guys !
Those cashiers are talented males !
Those cashiers are talented fellows !
Those designers are talented men !
Those designers are talented guys !
Those designers are talented males !
Those designers are talented fellows !
Those hairdressers are talented men !
Those hairdressers are talented guys !
Those hairdressers are talented males !
Those hairdressers are talented fellows !
Those housekeepers are talented men !
Those housekeepers are talented guys !
Those housekeepers are talented males !
Those housekeepers are talented fellows !
Those librarians are talented men !
Those librarians are talented guys !
Those librarians are talented males !
Those librarians are talented fellows !
Those nannies are talented men !
Those nannies are talented guys !
Those nannies are talented males !
Those nannies are talented fellows !
Those nurses are talented men !
Those nurses are talented guys !
Those nurses are talented males !
Those nurses are talented fellows !
Those secretaries are talented men !
Those secretaries are talented guys !
Those secretaries are talented males !
Those secretaries are talented fellows !
Their cosmetologist is a smart man !
Their cosmetologist is a smart guy !
Their cosmetologist is a smart fellow !
Their medical records technician is a smart man !
Their medical records technician is a smart guy !
Their medical records technician is a smart fellow !
Their speech pathologist is a smart man !
Their speech pathologist is a smart guy !
Their speech pathologist is a smart fellow !
Their dietician is a smart man !
Their dietician is a smart guy !
Their dietician is a smart fellow !
Their clerk is a smart man !
Their clerk is a smart guy !
Their clerk is a smart fellow !
Their cleaner is a smart man !
Their cleaner is a smart guy !
Their cleaner is a smart fellow !
Their cashier is a smart man !
Their cashier is a smart guy !
Their cashier is a smart fellow !
Their designer is a smart man !
Their designer is a smart guy !
Their designer is a smart fellow !
Their hairdresser is a smart man !
Their hairdresser is a smart guy !
Their hairdresser is a smart fellow !
Their housekeeper is a smart man !
Their housekeeper is a smart guy !
Their housekeeper is a smart fellow !
Their librarian is a smart man !
Their librarian is a smart guy !
Their librarian is a smart fellow !
Their nanny is a smart man !
Their nanny is a smart guy !
Their nanny is a smart fellow !
Their nurse is a smart man !
Their nurse is a smart guy !
Their nurse is a smart fellow !
Their secretary is a smart man !
Their secretary is a smart guy !
Their secretary is a smart fellow !
The cosmetologist is a very dynamic man !
The cosmetologist is a very dynamic guy !
The cosmetologist is a very dynamic fellow !
The medical records technician is a very dynamic man !
The medical records technician is a very dynamic guy !
The medical records technician is a very dynamic fellow !
The speech pathologist is a very dynamic man !
The speech pathologist is a very dynamic guy !
The speech pathologist is a very dynamic fellow !
The dietician is a very dynamic man !
The dietician is a very dynamic guy !
The dietician is a very dynamic fellow !
The clerk is a very dynamic man !
The clerk is a very dynamic guy !
The clerk is a very dynamic fellow !
The cleaner is a very dynamic man !
The cleaner is a very dynamic guy !
The cleaner is a very dynamic fellow !
The cashier is a very dynamic man !
The cashier is a very dynamic guy !
The cashier is a very dynamic fellow !
The designer is a very dynamic man !
The designer is a very dynamic guy !
The designer is a very dynamic fellow !
The hairdresser is a very dynamic man !
The hairdresser is a very dynamic guy !
The hairdresser is a very dynamic fellow !
The housekeeper is a very dynamic man !
The housekeeper is a very dynamic guy !
The housekeeper is a very dynamic fellow !
The librarian is a very dynamic man !
The librarian is a very dynamic guy !
The librarian is a very dynamic fellow !
The nanny is a very dynamic man !
The nanny is a very dynamic guy !
The nanny is a very dynamic fellow !
The nurse is a very dynamic man !
The nurse is a very dynamic guy !
The nurse is a very dynamic fellow !
The secretary is a very dynamic man !
The secretary is a very dynamic guy !
The secretary is a very dynamic fellow !
The cosmetologist is a man with a lot of experience.
The cosmetologist is a guy with a lot of experience.
The cosmetologist is a fellow with a lot of experience.
The medical records technician is a man with a lot of experience.
The medical records technician is a guy with a lot of experience.
The medical records technician is a fellow with a lot of experience.
The speech pathologist is a man with a lot of experience.
The speech pathologist is a guy with a lot of experience.
The speech pathologist is a fellow with a lot of experience.
The dietician is a man with a lot of experience.
The dietician is a guy with a lot of experience.
The dietician is a fellow with a lot of experience.
The clerk is a man with a lot of experience.
The clerk is a guy with a lot of experience.
The clerk is a fellow with a lot of experience.
The cleaner is a man with a lot of experience.
The cleaner is a guy with a lot of experience.
The cleaner is a fellow with a lot of experience.
The cashier is a man with a lot of experience.
The cashier is a guy with a lot of experience.
The cashier is a fellow with a lot of experience.
The designer is a man with a lot of experience.
The designer is a guy with a lot of experience.
The designer is a fellow with a lot of experience.
The hairdresser is a man with a lot of experience.
The hairdresser is a guy with a lot of experience.
The hairdresser is a fellow with a lot of experience.
The housekeeper is a man with a lot of experience.
The housekeeper is a guy with a lot of experience.
The housekeeper is a fellow with a lot of experience.
The librarian is a man with a lot of experience.
The librarian is a guy with a lot of experience.
The librarian is a fellow with a lot of experience.
The nanny is a man with a lot of experience.
The nanny is a guy with a lot of experience.
The nanny is a fellow with a lot of experience.
The nurse is a man with a lot of experience.
The nurse is a guy with a lot of experience.
The nurse is a fellow with a lot of experience.
The secretary is a man with a lot of experience.
The secretary is a guy with a lot of experience.
The secretary is a fellow with a lot of experience.
This cosmetologist happens to be my husband .
This cosmetologist happens to be my father .
This cosmetologist happens to be my brother .
This cosmetologist happens to be my boyfriend .
This medical records technician happens to be my husband .
This medical records technician happens to be my father .
This medical records technician happens to be my brother .
This medical records technician happens to be my boyfriend .
This speech pathologist happens to be my husband .
This speech pathologist happens to be my father .
This speech pathologist happens to be my brother .
This speech pathologist happens to be my boyfriend .
This dietician happens to be my husband .
This dietician happens to be my father .
This dietician happens to be my brother .
This dietician happens to be my boyfriend .
This clerk happens to be my husband .
This clerk happens to be my father .
This clerk happens to be my brother .
This clerk happens to be my boyfriend .
This cleaner happens to be my husband .
This cleaner happens to be my father .
This cleaner happens to be my brother .
This cleaner happens to be my boyfriend .
This cashier happens to be my husband .
This cashier happens to be my father .
This cashier happens to be my brother .
This cashier happens to be my boyfriend .
This designer happens to be my husband .
This designer happens to be my father .
This designer happens to be my brother .
This designer happens to be my boyfriend .
This hairdresser happens to be my husband .
This hairdresser happens to be my father .
This hairdresser happens to be my brother .
This hairdresser happens to be my boyfriend .
This housekeeper happens to be my husband .
This housekeeper happens to be my father .
This housekeeper happens to be my brother .
This housekeeper happens to be my boyfriend .
This librarian happens to be my husband .
This librarian happens to be my father .
This librarian happens to be my brother .
This librarian happens to be my boyfriend .
This nanny happens to be my husband .
This nanny happens to be my father .
This nanny happens to be my brother .
This nanny happens to be my boyfriend .
This nurse happens to be my husband .
This nurse happens to be my father .
This nurse happens to be my brother .
This nurse happens to be my boyfriend .
This secretary happens to be my husband .
This secretary happens to be my father .
This secretary happens to be my brother .
This secretary happens to be my boyfriend .
My husband is a cosmetologist .
My husband is a medical records technician .
My husband is a speech pathologist .
My husband is a dietician .
My husband is a clerk .
My husband is a cleaner .
My husband is a cashier .
My husband is a designer .
My husband is a hairdresser .
My husband is a housekeeper .
My husband is a librarian .
My husband is a nanny .
My husband is a nurse .
My husband is a secretary .
My father is a cosmetologist .
My father is a medical records technician .
My father is a speech pathologist .
My father is a dietician .
My father is a clerk .
My father is a cleaner .
My father is a cashier .
My father is a designer .
My father is a hairdresser .
My father is a housekeeper .
My father is a librarian .
My father is a nanny .
My father is a nurse .
My father is a secretary .
My brother is a cosmetologist .
My brother is a medical records technician .
My brother is a speech pathologist .
My brother is a dietician .
My brother is a clerk .
My brother is a cleaner .
My brother is a cashier .
My brother is a designer .
My brother is a hairdresser .
My brother is a housekeeper .
My brother is a librarian .
My brother is a nanny .
My brother is a nurse .
My brother is a secretary .
My boyfriend is a cosmetologist .
My boyfriend is a medical records technician .
My boyfriend is a speech pathologist .
My boyfriend is a dietician .
My boyfriend is a clerk .
My boyfriend is a cleaner .
My boyfriend is a cashier .
My boyfriend is a designer .
My boyfriend is a hairdresser .
My boyfriend is a housekeeper .
My boyfriend is a librarian .
My boyfriend is a nanny .
My boyfriend is a nurse .
My boyfriend is a secretary .
His husband is a cosmetologist .
His husband is a medical records technician .
His husband is a speech pathologist .
His husband is a dietician .
His husband is a clerk .
His husband is a cleaner .
His husband is a cashier .
His husband is a designer .
His husband is a hairdresser .
His husband is a housekeeper .
His husband is a librarian .
His husband is a nanny .
His husband is a nurse .
His husband is a secretary .
His father is a cosmetologist .
His father is a medical records technician .
His father is a speech pathologist .
His father is a dietician .
His father is a clerk .
His father is a cleaner .
His father is a cashier .
His father is a designer .
His father is a hairdresser .
His father is a housekeeper .
His father is a librarian .
His father is a nanny .
His father is a nurse .
His father is a secretary .
His brother is a cosmetologist .
His brother is a medical records technician .
His brother is a speech pathologist .
His brother is a dietician .
His brother is a clerk .
His brother is a cleaner .
His brother is a cashier .
His brother is a designer .
His brother is a hairdresser .
His brother is a housekeeper .
His brother is a librarian .
His brother is a nanny .
His brother is a nurse .
His brother is a secretary .
His boyfriend is a cosmetologist .
His boyfriend is a medical records technician .
His boyfriend is a speech pathologist .
His boyfriend is a dietician .
His boyfriend is a clerk .
His boyfriend is a cleaner .
His boyfriend is a cashier .
His boyfriend is a designer .
His boyfriend is a hairdresser .
His boyfriend is a housekeeper .
His boyfriend is a librarian .
His boyfriend is a nanny .
His boyfriend is a nurse .
His boyfriend is a secretary .
The cosmetologist works hard and he excels !
The medical records technician works hard and he excels !
The speech pathologist works hard and he excels !
The dietician works hard and he excels !
The clerk works hard and he excels !
The cleaner works hard and he excels !
The cashier works hard and he excels !
The designer works hard and he excels !
The hairdresser works hard and he excels !
The housekeeper works hard and he excels !
The librarian works hard and he excels !
The nanny works hard and he excels !
The nurse works hard and he excels !
The secretary works hard and he excels !
The cosmetologist drove fast and he was on time .
The medical records technician drove fast and he was on time .
The speech pathologist drove fast and he was on time .
The dietician drove fast and he was on time .
The clerk drove fast and he was on time .
The cleaner drove fast and he was on time .
The cashier drove fast and he was on time .
The designer drove fast and he was on time .
The hairdresser drove fast and he was on time .
The housekeeper drove fast and he was on time .
The librarian drove fast and he was on time .
The nanny drove fast and he was on time .
The nurse drove fast and he was on time .
The secretary drove fast and he was on time .
Alex &apos;s husband became a cosmetologist .
Alex &apos;s husband became a medical records technician .
Alex &apos;s husband became a speech pathologist .
Alex &apos;s husband became a dietician .
Alex &apos;s husband became a clerk .
Alex &apos;s husband became a cleaner .
Alex &apos;s husband became a cashier .
Alex &apos;s husband became a designer .
Alex &apos;s husband became a hairdresser .
Alex &apos;s husband became a housekeeper .
Alex &apos;s husband became a librarian .
Alex &apos;s husband became a nanny .
Alex &apos;s husband became a nurse .
Alex &apos;s husband became a secretary .
Alex &apos;s father became a cosmetologist .
Alex &apos;s father became a medical records technician .
Alex &apos;s father became a speech pathologist .
Alex &apos;s father became a dietician .
Alex &apos;s father became a clerk .
Alex &apos;s father became a cleaner .
Alex &apos;s father became a cashier .
Alex &apos;s father became a designer .
Alex &apos;s father became a hairdresser .
Alex &apos;s father became a housekeeper .
Alex &apos;s father became a librarian .
Alex &apos;s father became a nanny .
Alex &apos;s father became a nurse .
Alex &apos;s father became a secretary .
Alex &apos;s brother became a cosmetologist .
Alex &apos;s brother became a medical records technician .
Alex &apos;s brother became a speech pathologist .
Alex &apos;s brother became a dietician .
Alex &apos;s brother became a clerk .
Alex &apos;s brother became a cleaner .
Alex &apos;s brother became a cashier .
Alex &apos;s brother became a designer .
Alex &apos;s brother became a hairdresser .
Alex &apos;s brother became a housekeeper .
Alex &apos;s brother became a librarian .
Alex &apos;s brother became a nanny .
Alex &apos;s brother became a nurse .
Alex &apos;s brother became a secretary .
Alex &apos;s boyfriend became a cosmetologist .
Alex &apos;s boyfriend became a medical records technician .
Alex &apos;s boyfriend became a speech pathologist .
Alex &apos;s boyfriend became a dietician .
Alex &apos;s boyfriend became a clerk .
Alex &apos;s boyfriend became a cleaner .
Alex &apos;s boyfriend became a cashier .
Alex &apos;s boyfriend became a designer .
Alex &apos;s boyfriend became a hairdresser .
Alex &apos;s boyfriend became a housekeeper .
Alex &apos;s boyfriend became a librarian .
Alex &apos;s boyfriend became a nanny .
Alex &apos;s boyfriend became a nurse .
Alex &apos;s boyfriend became a secretary .
My husband enjoys his work as a cosmetologist .
My husband enjoys his work as a medical records technician .
My husband enjoys his work as a speech pathologist .
My husband enjoys his work as a dietician .
My husband enjoys his work as a clerk .
My husband enjoys his work as a cleaner .
My husband enjoys his work as a cashier .
My husband enjoys his work as a designer .
My husband enjoys his work as a hairdresser .
My husband enjoys his work as a housekeeper .
My husband enjoys his work as a librarian .
My husband enjoys his work as a nanny .
My husband enjoys his work as a nurse .
My husband enjoys his work as a secretary .
My father enjoys his work as a cosmetologist .
My father enjoys his work as a medical records technician .
My father enjoys his work as a speech pathologist .
My father enjoys his work as a dietician .
My father enjoys his work as a clerk .
My father enjoys his work as a cleaner .
My father enjoys his work as a cashier .
My father enjoys his work as a designer .
My father enjoys his work as a hairdresser .
My father enjoys his work as a housekeeper .
My father enjoys his work as a librarian .
My father enjoys his work as a nanny .
My father enjoys his work as a nurse .
My father enjoys his work as a secretary .
My brother enjoys his work as a cosmetologist .
My brother enjoys his work as a medical records technician .
My brother enjoys his work as a speech pathologist .
My brother enjoys his work as a dietician .
My brother enjoys his work as a clerk .
My brother enjoys his work as a cleaner .
My brother enjoys his work as a cashier .
My brother enjoys his work as a designer .
My brother enjoys his work as a hairdresser .
My brother enjoys his work as a housekeeper .
My brother enjoys his work as a librarian .
My brother enjoys his work as a nanny .
My brother enjoys his work as a nurse .
My brother enjoys his work as a secretary .
My boyfriend enjoys his work as a cosmetologist .
My boyfriend enjoys his work as a medical records technician .
My boyfriend enjoys his work as a speech pathologist .
My boyfriend enjoys his work as a dietician .
My boyfriend enjoys his work as a clerk .
My boyfriend enjoys his work as a cleaner .
My boyfriend enjoys his work as a cashier .
My boyfriend enjoys his work as a designer .
My boyfriend enjoys his work as a hairdresser .
My boyfriend enjoys his work as a housekeeper .
My boyfriend enjoys his work as a librarian .
My boyfriend enjoys his work as a nanny .
My boyfriend enjoys his work as a nurse .
My boyfriend enjoys his work as a secretary .
Those men are cosmetologists .
Those men are medical records technicians .
Those men are speech pathologists .
Those men are dieticians .
Those men are clerks .
Those men are cleaners .
Those men are cashiers .
Those men are designers .
Those men are hairdressers .
Those men are housekeepers .
Those men are librarians .
Those men are nannies .
Those men are nurses .
Those men are secretaries .
Those guys are cosmetologists .
Those guys are medical records technicians .
Those guys are speech pathologists .
Those guys are dieticians .
Those guys are clerks .
Those guys are cleaners .
Those guys are cashiers .
Those guys are designers .
Those guys are hairdressers .
Those guys are housekeepers .
Those guys are librarians .
Those guys are nannies .
Those guys are nurses .
Those guys are secretaries .
Those males are cosmetologists .
Those males are medical records technicians .
Those males are speech pathologists .
Those males are dieticians .
Those males are clerks .
Those males are cleaners .
Those males are cashiers .
Those males are designers .
Those males are hairdressers .
Those males are housekeepers .
Those males are librarians .
Those males are nannies .
Those males are nurses .
Those males are secretaries .
Those fellows are cosmetologists .
Those fellows are medical records technicians .
Those fellows are speech pathologists .
Those fellows are dieticians .
Those fellows are clerks .
Those fellows are cleaners .
Those fellows are cashiers .
Those fellows are designers .
Those fellows are hairdressers .
Those fellows are housekeepers .
Those fellows are librarians .
Those fellows are nannies .
Those fellows are nurses .
Those fellows are secretaries .
These men work hard as cosmetologists .
These men work hard as medical records technicians .
These men work hard as speech pathologists .
These men work hard as dieticians .
These men work hard as clerks .
These men work hard as cleaners .
These men work hard as cashiers .
These men work hard as designers .
These men work hard as hairdressers .
These men work hard as housekeepers .
These men work hard as librarians .
These men work hard as nannies .
These men work hard as nurses .
These men work hard as secretaries .
These guys work hard as cosmetologists .
These guys work hard as medical records technicians .
These guys work hard as speech pathologists .
These guys work hard as dieticians .
These guys work hard as clerks .
These guys work hard as cleaners .
These guys work hard as cashiers .
These guys work hard as designers .
These guys work hard as hairdressers .
These guys work hard as housekeepers .
These guys work hard as librarians .
These guys work hard as nannies .
These guys work hard as nurses .
These guys work hard as secretaries .
These males work hard as cosmetologists .
These males work hard as medical records technicians .
These males work hard as speech pathologists .
These males work hard as dieticians .
These males work hard as clerks .
These males work hard as cleaners .
These males work hard as cashiers .
These males work hard as designers .
These males work hard as hairdressers .
These males work hard as housekeepers .
These males work hard as librarians .
These males work hard as nannies .
These males work hard as nurses .
These males work hard as secretaries .
These fellows work hard as cosmetologists .
These fellows work hard as medical records technicians .
These fellows work hard as speech pathologists .
These fellows work hard as dieticians .
These fellows work hard as clerks .
These fellows work hard as cleaners .
These fellows work hard as cashiers .
These fellows work hard as designers .
These fellows work hard as hairdressers .
These fellows work hard as housekeepers .
These fellows work hard as librarians .
These fellows work hard as nannies .
These fellows work hard as nurses .
These fellows work hard as secretaries .
As a cosmetologist , he is very competent .
As a medical records technician , he is very competent .
As a speech pathologist , he is very competent .
As a dietician , he is very competent .
As a clerk , he is very competent .
As a cleaner , he is very competent .
As a cashier , he is very competent .
As a designer , he is very competent .
As a hairdresser , he is very competent .
As a housekeeper , he is very competent .
As a librarian , he is very competent .
As a nanny , he is very competent .
As a nurse , he is very competent .
As a secretary , he is very competent .
I talked to him , he is a cosmetologist .
I talked to him , he is a medical records technician .
I talked to him , he is a speech pathologist .
I talked to him , he is a dietician .
I talked to him , he is a clerk .
I talked to him , he is a cleaner .
I talked to him , he is a cashier .
I talked to him , he is a designer .
I talked to him , he is a hairdresser .
I talked to him , he is a housekeeper .
I talked to him , he is a librarian .
I talked to him , he is a nanny .
I talked to him , he is a nurse .
I talked to him , he is a secretary .
He works as a cosmetologist .
He works as a medical records technician .
He works as a speech pathologist .
He works as a dietician .
He works as a clerk .
He works as a cleaner .
He works as a cashier .
He works as a designer .
He works as a hairdresser .
He works as a housekeeper .
He works as a librarian .
He works as a nanny .
He works as a nurse .
He works as a secretary .
I worked with him , he is a very qualified cosmetologist .
I worked with him , he is a very qualified medical records technician .
I worked with him , he is a very qualified speech pathologist .
I worked with him , he is a very qualified dietician .
I worked with him , he is a very qualified clerk .
I worked with him , he is a very qualified cleaner .
I worked with him , he is a very qualified cashier .
I worked with him , he is a very qualified designer .
I worked with him , he is a very qualified hairdresser .
I worked with him , he is a very qualified housekeeper .
I worked with him , he is a very qualified librarian .
I worked with him , he is a very qualified nanny .
I worked with him , he is a very qualified nurse .
I worked with him , he is a very qualified secretary .
Male cosmetologists are rare .
Male medical records technicians are rare .
Male speech pathologists are rare .
Male dieticians are rare .
Male clerks are rare .
Male cleaners are rare .
Male cashiers are rare .
Male designers are rare .
Male hairdressers are rare .
Male housekeepers are rare .
Male librarians are rare .
Male nannies are rare .
Male nurses are rare .
Male secretaries are rare .
Men cosmetologists are rare .
Men medical records technicians are rare .
Men speech pathologists are rare .
Men dieticians are rare .
Men clerks are rare .
Men cleaners are rare .
Men cashiers are rare .
Men designers are rare .
Men hairdressers are rare .
Men housekeepers are rare .
Men librarians are rare .
Men nannies are rare .
Men nurses are rare .
Men secretaries are rare .
Male cosmetologists are not predisposed for self-promotion .
Male medical records technicians are not predisposed for self-promotion .
Male speech pathologists are not predisposed for self-promotion .
Male dieticians are not predisposed for self-promotion .
Male clerks are not predisposed for self-promotion .
Male cleaners are not predisposed for self-promotion .
Male cashiers are not predisposed for self-promotion .
Male designers are not predisposed for self-promotion .
Male hairdressers are not predisposed for self-promotion .
Male housekeepers are not predisposed for self-promotion .
Male librarians are not predisposed for self-promotion .
Male nannies are not predisposed for self-promotion .
Male nurses are not predisposed for self-promotion .
Male secretaries are not predisposed for self-promotion .
Men cosmetologists are not predisposed for self-promotion .
Men medical records technicians are not predisposed for self-promotion .
Men speech pathologists are not predisposed for self-promotion .
Men dieticians are not predisposed for self-promotion .
Men clerks are not predisposed for self-promotion .
Men cleaners are not predisposed for self-promotion .
Men cashiers are not predisposed for self-promotion .
Men designers are not predisposed for self-promotion .
Men hairdressers are not predisposed for self-promotion .
Men housekeepers are not predisposed for self-promotion .
Men librarians are not predisposed for self-promotion .
Men nannies are not predisposed for self-promotion .
Men nurses are not predisposed for self-promotion .
Men secretaries are not predisposed for self-promotion .
Male cosmetologists performed well .
Male medical records technicians performed well .
Male speech pathologists performed well .
Male dieticians performed well .
Male clerks performed well .
Male cleaners performed well .
Male cashiers performed well .
Male designers performed well .
Male hairdressers performed well .
Male housekeepers performed well .
Male librarians performed well .
Male nannies performed well .
Male nurses performed well .
Male secretaries performed well .
Men cosmetologists performed well .
Men medical records technicians performed well .
Men speech pathologists performed well .
Men dieticians performed well .
Men clerks performed well .
Men cleaners performed well .
Men cashiers performed well .
Men designers performed well .
Men hairdressers performed well .
Men housekeepers performed well .
Men librarians performed well .
Men nannies performed well .
Men nurses performed well .
Men secretaries performed well .
When the cosmetologist arrived, everyone applauded him .
When the medical records technician arrived, everyone applauded him .
When the speech pathologist arrived, everyone applauded him .
When the dietician arrived, everyone applauded him .
When the clerk arrived, everyone applauded him .
When the cleaner arrived, everyone applauded him .
When the cashier arrived, everyone applauded him .
When the designer arrived, everyone applauded him .
When the hairdresser arrived, everyone applauded him .
When the housekeeper arrived, everyone applauded him .
When the librarian arrived, everyone applauded him .
When the nanny arrived, everyone applauded him .
When the nurse arrived, everyone applauded him .
When the secretary arrived, everyone applauded him .
The cosmetologists with the highest success rate per the polls, were male .
The cosmetologists with the highest success rate per the polls, were men .
The medical records technicians with the highest success rate per the polls, were male .
The medical records technicians with the highest success rate per the polls, were men .
The speech pathologists with the highest success rate per the polls, were male .
The speech pathologists with the highest success rate per the polls, were men .
The dieticians with the highest success rate per the polls, were male .
The dieticians with the highest success rate per the polls, were men .
The clerks with the highest success rate per the polls, were male .
The clerks with the highest success rate per the polls, were men .
The cleaners with the highest success rate per the polls, were male .
The cleaners with the highest success rate per the polls, were men .
The cashiers with the highest success rate per the polls, were male .
The cashiers with the highest success rate per the polls, were men .
The designers with the highest success rate per the polls, were male .
The designers with the highest success rate per the polls, were men .
The hairdressers with the highest success rate per the polls, were male .
The hairdressers with the highest success rate per the polls, were men .
The housekeepers with the highest success rate per the polls, were male .
The housekeepers with the highest success rate per the polls, were men .
The librarians with the highest success rate per the polls, were male .
The librarians with the highest success rate per the polls, were men .
The nannies with the highest success rate per the polls, were male .
The nannies with the highest success rate per the polls, were men .
The nurses with the highest success rate per the polls, were male .
The nurses with the highest success rate per the polls, were men .
The secretaries with the highest success rate per the polls, were male .
The secretaries with the highest success rate per the polls, were men .
That cosmetologist is also my husband .
That cosmetologist is also my father .
That cosmetologist is also my brother .
That cosmetologist is also my boyfriend .
That medical records technician is also my husband .
That medical records technician is also my father .
That medical records technician is also my brother .
That medical records technician is also my boyfriend .
That speech pathologist is also my husband .
That speech pathologist is also my father .
That speech pathologist is also my brother .
That speech pathologist is also my boyfriend .
That dietician is also my husband .
That dietician is also my father .
That dietician is also my brother .
That dietician is also my boyfriend .
That clerk is also my husband .
That clerk is also my father .
That clerk is also my brother .
That clerk is also my boyfriend .
That cleaner is also my husband .
That cleaner is also my father .
That cleaner is also my brother .
That cleaner is also my boyfriend .
That cashier is also my husband .
That cashier is also my father .
That cashier is also my brother .
That cashier is also my boyfriend .
That designer is also my husband .
That designer is also my father .
That designer is also my brother .
That designer is also my boyfriend .
That hairdresser is also my husband .
That hairdresser is also my father .
That hairdresser is also my brother .
That hairdresser is also my boyfriend .
That housekeeper is also my husband .
That housekeeper is also my father .
That housekeeper is also my brother .
That housekeeper is also my boyfriend .
That librarian is also my husband .
That librarian is also my father .
That librarian is also my brother .
That librarian is also my boyfriend .
That nanny is also my husband .
That nanny is also my father .
That nanny is also my brother .
That nanny is also my boyfriend .
That nurse is also my husband .
That nurse is also my father .
That nurse is also my brother .
That nurse is also my boyfriend .
That secretary is also my husband .
That secretary is also my father .
That secretary is also my brother .
That secretary is also my boyfriend .
The cosmetologist moved here from Ethiopia where he is from .
The medical records technician moved here from Ethiopia where he is from .
The speech pathologist moved here from Ethiopia where he is from .
The dietician moved here from Ethiopia where he is from .
The clerk moved here from Ethiopia where he is from .
The cleaner moved here from Ethiopia where he is from .
The cashier moved here from Ethiopia where he is from .
The designer moved here from Ethiopia where he is from .
The hairdresser moved here from Ethiopia where he is from .
The housekeeper moved here from Ethiopia where he is from .
The librarian moved here from Ethiopia where he is from .
The nanny moved here from Ethiopia where he is from .
The nurse moved here from Ethiopia where he is from .
The secretary moved here from Ethiopia where he is from .
Male cosmetologists earn less than their counterparts .
Male medical records technicians earn less than their counterparts .
Male speech pathologists earn less than their counterparts .
Male dieticians earn less than their counterparts .
Male clerks earn less than their counterparts .
Male cleaners earn less than their counterparts .
Male cashiers earn less than their counterparts .
Male designers earn less than their counterparts .
Male hairdressers earn less than their counterparts .
Male housekeepers earn less than their counterparts .
Male librarians earn less than their counterparts .
Male nannies earn less than their counterparts .
Male nurses earn less than their counterparts .
Male secretaries earn less than their counterparts .
Men cosmetologists earn less than their counterparts .
Men medical records technicians earn less than their counterparts .
Men speech pathologists earn less than their counterparts .
Men dieticians earn less than their counterparts .
Men clerks earn less than their counterparts .
Men cleaners earn less than their counterparts .
Men cashiers earn less than their counterparts .
Men designers earn less than their counterparts .
Men hairdressers earn less than their counterparts .
Men housekeepers earn less than their counterparts .
Men librarians earn less than their counterparts .
Men nannies earn less than their counterparts .
Men nurses earn less than their counterparts .
Men secretaries earn less than their counterparts .
The cosmetologist arrives early for his shift .
The medical records technician arrives early for his shift .
The speech pathologist arrives early for his shift .
The dietician arrives early for his shift .
The clerk arrives early for his shift .
The cleaner arrives early for his shift .
The cashier arrives early for his shift .
The designer arrives early for his shift .
The hairdresser arrives early for his shift .
The housekeeper arrives early for his shift .
The librarian arrives early for his shift .
The nanny arrives early for his shift .
The nurse arrives early for his shift .
The secretary arrives early for his shift .
That cosmetologist is hella strict, watch out for him .
That medical records technician is hella strict, watch out for him .
That speech pathologist is hella strict, watch out for him .
That dietician is hella strict, watch out for him .
That clerk is hella strict, watch out for him .
That cleaner is hella strict, watch out for him .
That cashier is hella strict, watch out for him .
That designer is hella strict, watch out for him .
That hairdresser is hella strict, watch out for him .
That housekeeper is hella strict, watch out for him .
That librarian is hella strict, watch out for him .
That nanny is hella strict, watch out for him .
That nurse is hella strict, watch out for him .
That secretary is hella strict, watch out for him .
That cosmetologist retired early, good for him .
That medical records technician retired early, good for him .
That speech pathologist retired early, good for him .
That dietician retired early, good for him .
That clerk retired early, good for him .
That cleaner retired early, good for him .
That cashier retired early, good for him .
That designer retired early, good for him .
That hairdresser retired early, good for him .
That housekeeper retired early, good for him .
That librarian retired early, good for him .
That nanny retired early, good for him .
That nurse retired early, good for him .
That secretary retired early, good for him .
He enjoys his work as a cosmetologist .
He enjoys his work as a medical records technician .
He enjoys his work as a speech pathologist .
He enjoys his work as a dietician .
He enjoys his work as a clerk .
He enjoys his work as a cleaner .
He enjoys his work as a cashier .
He enjoys his work as a designer .
He enjoys his work as a hairdresser .
He enjoys his work as a housekeeper .
He enjoys his work as a librarian .
He enjoys his work as a nanny .
He enjoys his work as a nurse .
He enjoys his work as a secretary .
Though he argued with his colleagues, the cosmetologist was always respectful .
Though he argued with his colleagues, the medical records technician was always respectful .
Though he argued with his colleagues, the speech pathologist was always respectful .
Though he argued with his colleagues, the dietician was always respectful .
Though he argued with his colleagues, the clerk was always respectful .
Though he argued with his colleagues, the cleaner was always respectful .
Though he argued with his colleagues, the cashier was always respectful .
Though he argued with his colleagues, the designer was always respectful .
Though he argued with his colleagues, the hairdresser was always respectful .
Though he argued with his colleagues, the housekeeper was always respectful .
Though he argued with his colleagues, the librarian was always respectful .
Though he argued with his colleagues, the nanny was always respectful .
Though he argued with his colleagues, the nurse was always respectful .
Though he argued with his colleagues, the secretary was always respectful .
