all 0.43 0.39 0.19 24694 22426 10912 58032
all CLUE_F OCC_F 0.34 0.51 0.16 4764 7173 2199 14136
all CLUE_F OCC_M 0.09 0.69 0.22 1266 10269 3345 14880
all CLUE_M OCC_F 0.54 0.30 0.16 7616 4283 2237 14136
all CLUE_M OCC_M 0.74 0.05 0.21 11048 701 3131 14880
occ=accountant 0.41 0.43 0.15 617 642 229 1488
occ=accountant CLUE_F OCC_F 0.00 0.86 0.14 0 642 102 744
occ=accountant CLUE_M OCC_F 0.83 0.00 0.17 617 0 127 744
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=assistant 0.01 0.00 0.99 16 0 1472 1488
occ=assistant CLUE_F OCC_F 0.02 0.00 0.98 16 0 728 744
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=attendant 0.29 0.26 0.45 434 382 672 1488
occ=attendant CLUE_F OCC_F 0.38 0.20 0.42 280 148 316 744
occ=attendant CLUE_M OCC_F 0.21 0.31 0.48 154 234 356 744
occ=auditor 0.51 0.46 0.03 757 684 47 1488
occ=auditor CLUE_F OCC_F 0.19 0.76 0.06 138 564 42 744
occ=auditor CLUE_M OCC_F 0.83 0.16 0.01 619 120 5 744
occ=baker 0.49 0.49 0.02 724 732 32 1488
occ=baker CLUE_F OCC_F 0.01 0.98 0.02 5 727 12 744
occ=baker CLUE_M OCC_F 0.97 0.01 0.03 719 5 20 744
occ=carpenter 0.47 0.47 0.06 706 695 87 1488
occ=carpenter CLUE_F OCC_M 0.02 0.92 0.06 16 683 45 744
occ=carpenter CLUE_M OCC_M 0.93 0.02 0.06 690 12 42 744
occ=cashier 0.51 0.48 0.00 765 719 4 1488
occ=cashier CLUE_F OCC_F 0.03 0.96 0.00 25 717 2 744
occ=cashier CLUE_M OCC_F 0.99 0.00 0.00 740 2 2 744
occ=ceo 0.47 0.46 0.07 700 681 107 1488
occ=ceo CLUE_F OCC_M 0.02 0.91 0.06 17 680 47 744
occ=ceo CLUE_M OCC_M 0.92 0.00 0.08 683 1 60 744
occ=chief 0.39 0.35 0.27 573 517 398 1488
occ=chief CLUE_F OCC_M 0.00 0.69 0.30 2 517 225 744
occ=chief CLUE_M OCC_M 0.77 0.00 0.23 571 0 173 744
occ=cleaner 0.53 0.41 0.06 784 617 87 1488
occ=cleaner CLUE_F OCC_F 0.85 0.09 0.06 634 68 42 744
occ=cleaner CLUE_M OCC_F 0.20 0.74 0.06 150 549 45 744
occ=clerk 0.48 0.49 0.03 714 733 39 1486
occ=clerk CLUE_F OCC_F 0.01 0.98 0.02 4 726 13 743
occ=clerk CLUE_M OCC_F 0.96 0.01 0.03 710 7 26 743
occ=cook 0.56 0.41 0.03 837 611 48 1496
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F OCC_M 0.22 0.76 0.02 164 563 18 745
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M OCC_M 0.90 0.06 0.03 673 48 24 745
occ=counselor 0.50 0.47 0.02 751 704 33 1488
occ=counselor CLUE_F OCC_F 0.15 0.83 0.02 110 616 18 744
occ=counselor CLUE_M OCC_F 0.86 0.12 0.02 641 88 15 744
occ=designer 0.51 0.48 0.00 764 721 3 1488
occ=designer CLUE_F OCC_F 0.05 0.95 0.00 36 707 1 744
occ=designer CLUE_M OCC_F 0.98 0.02 0.00 728 14 2 744
occ=developer 0.47 0.45 0.08 694 677 117 1488
occ=developer CLUE_F OCC_M 0.01 0.91 0.08 5 676 63 744
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 689 1 54 744
occ=driver 0.55 0.45 0.00 816 669 1 1486
occ=driver CLUE_F OCC_M 0.10 0.90 0.00 74 669 0 743
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 742 0 1 743
occ=editor 0.51 0.49 0.01 756 723 9 1488
occ=editor CLUE_F OCC_F 0.02 0.97 0.01 18 722 4 744
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 738 1 5 744
occ=engineer 0.55 0.42 0.03 815 632 41 1488
occ=engineer CLUE_F OCC_M 0.12 0.85 0.03 93 629 22 744
occ=engineer CLUE_M OCC_M 0.97 0.00 0.03 722 3 19 744
occ=farmer 0.52 0.43 0.06 767 638 83 1488
occ=farmer CLUE_F OCC_M 0.07 0.86 0.07 55 637 52 744
occ=farmer CLUE_M OCC_M 0.96 0.00 0.04 712 1 31 744
occ=guard 0.10 0.12 0.78 143 181 1164 1488
occ=guard CLUE_F OCC_M 0.04 0.16 0.80 33 119 592 744
occ=guard CLUE_M OCC_M 0.15 0.08 0.77 110 62 572 744
occ=hairdresser 0.48 0.48 0.04 714 718 56 1488
occ=hairdresser CLUE_F OCC_F 0.90 0.07 0.03 669 52 23 744
occ=hairdresser CLUE_M OCC_F 0.06 0.90 0.04 45 666 33 744
occ=housekeeper 0.49 0.50 0.01 730 746 12 1488
occ=housekeeper CLUE_F OCC_F 0.95 0.04 0.01 708 30 6 744
occ=housekeeper CLUE_M OCC_F 0.03 0.96 0.01 22 716 6 744
occ=janitor 0.47 0.47 0.05 704 704 80 1488
occ=janitor CLUE_F OCC_M 0.00 0.95 0.05 0 704 40 744
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 704 0 40 744
occ=laborer 0.49 0.46 0.06 726 680 82 1488
occ=laborer CLUE_F OCC_M 0.15 0.78 0.06 115 584 45 744
occ=laborer CLUE_M OCC_M 0.82 0.13 0.05 611 96 37 744
occ=lawyer 0.50 0.48 0.02 744 714 30 1488
occ=lawyer CLUE_F OCC_M 0.01 0.96 0.03 9 714 21 744
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 735 0 9 744
occ=librarian 0.46 0.45 0.09 688 668 132 1488
occ=librarian CLUE_F OCC_F 0.00 0.90 0.10 0 668 76 744
occ=librarian CLUE_M OCC_F 0.92 0.00 0.08 688 0 56 744
occ=manager 0.22 0.18 0.59 333 271 884 1488
occ=manager CLUE_F OCC_M 0.02 0.36 0.62 14 271 459 744
occ=manager CLUE_M OCC_M 0.43 0.00 0.57 319 0 425 744
occ=mover 0.41 0.42 0.17 613 628 247 1488
occ=mover CLUE_F OCC_M 0.05 0.81 0.14 40 603 101 744
occ=mover CLUE_M OCC_M 0.77 0.03 0.20 573 25 146 744
occ=nurse 0.50 0.50 0.00 742 742 4 1488
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 742 0 2 744
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 742 2 744
occ=physician 0.46 0.42 0.11 688 632 168 1488
occ=physician CLUE_F OCC_M 0.00 0.85 0.15 1 632 111 744
occ=physician CLUE_M OCC_M 0.92 0.00 0.08 687 0 57 744
occ=plumber 0.06 0.06 0.88 89 90 1309 1488
occ=plumber CLUE_F OCC_M 0.01 0.11 0.88 11 81 652 744
occ=plumber CLUE_M OCC_M 0.10 0.01 0.88 78 9 657 744
occ=receptionist 0.00 0.01 0.99 4 11 1471 1486
occ=receptionist CLUE_F OCC_F 0.01 0.00 0.99 4 0 739 743
occ=receptionist CLUE_M OCC_F 0.00 0.01 0.99 0 11 732 743
occ=salesperson 0.55 0.43 0.02 823 635 30 1488
occ=salesperson CLUE_F OCC_M 0.72 0.26 0.02 537 192 15 744
occ=salesperson CLUE_M OCC_M 0.38 0.60 0.02 286 443 15 744
occ=secretary 0.48 0.48 0.04 715 716 57 1488
occ=secretary CLUE_F OCC_F 0.94 0.02 0.03 700 18 26 744
occ=secretary CLUE_M OCC_F 0.02 0.94 0.04 15 698 31 744
occ=sheriff 0.49 0.43 0.08 735 637 116 1488
occ=sheriff CLUE_F OCC_M 0.02 0.86 0.12 15 637 92 744
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 720 0 24 744
occ=supervisor 0.54 0.46 0.00 808 678 2 1488
occ=supervisor CLUE_F OCC_M 0.09 0.91 0.00 65 678 1 744
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=teacher 0.57 0.41 0.02 850 610 28 1488
occ=teacher CLUE_F OCC_F 0.43 0.54 0.03 317 402 25 744
occ=teacher CLUE_M OCC_F 0.72 0.28 0.00 533 208 3 744
occ=writer 0.58 0.40 0.03 855 588 43 1486
occ=writer CLUE_F OCC_F 0.48 0.49 0.03 358 366 19 743
occ=writer CLUE_M OCC_F 0.67 0.30 0.03 497 222 24 743
