all 0.53 0.35 0.12 30749 20534 6749 58032
all CLUE_F CONTEXT_V_F OCC_F 0.59 0.20 0.21 56 19 20 95
all CLUE_F CONTEXT_V_F OCC_M 0.23 0.38 0.39 23 38 39 100
all CLUE_F CONTEXT_V_M OCC_F 0.74 0.24 0.02 127 41 3 171
all CLUE_F CONTEXT_V_M OCC_M 0.23 0.56 0.21 41 101 38 180
all CLUE_F OCC_F 0.49 0.47 0.04 6785 6536 549 13870
all CLUE_F OCC_M 0.16 0.69 0.15 2318 10138 2144 14600
all CLUE_M CONTEXT_V_F OCC_F 0.65 0.09 0.25 62 9 24 95
all CLUE_M CONTEXT_V_F OCC_M 0.60 0.04 0.36 60 4 36 100
all CLUE_M CONTEXT_V_M OCC_F 0.84 0.12 0.05 143 20 8 171
all CLUE_M CONTEXT_V_M OCC_M 0.71 0.05 0.24 128 9 43 180
all CLUE_M OCC_F 0.71 0.20 0.08 9877 2828 1165 13870
all CLUE_M OCC_M 0.76 0.05 0.18 11129 791 2680 14600
occ=accountant 0.52 0.44 0.04 767 656 63 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.08 0.87 0.05 60 636 34 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.95 0.01 0.04 694 7 29 730
occ=analyst 0.39 0.37 0.24 576 552 358 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.50 0.50 0 2 2 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.33 0.67 0 3 6 9
occ=analyst CLUE_F OCC_M 0.03 0.75 0.22 19 547 164 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=analyst CLUE_M OCC_M 0.76 0.00 0.24 552 0 178 730
occ=assistant 0.71 0.24 0.05 1058 353 75 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=assistant CLUE_F OCC_F 0.54 0.41 0.05 393 301 36 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.88 0.07 0.05 642 52 36 730
occ=attendant 0.67 0.27 0.05 1001 408 79 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_F OCC_F 0.92 0.05 0.02 675 39 16 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=attendant CLUE_M OCC_F 0.43 0.49 0.08 313 357 60 730
occ=auditor 0.57 0.42 0.01 842 628 16 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=auditor CLUE_F OCC_F 0.14 0.84 0.02 103 612 15 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 725 4 1 730
occ=baker 0.71 0.26 0.02 1061 391 36 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.52 0.46 0.02 376 337 17 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.90 0.07 0.02 659 54 17 730
occ=carpenter 0.41 0.36 0.23 612 528 346 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=carpenter CLUE_F OCC_M 0.09 0.68 0.23 66 498 166 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=carpenter CLUE_M OCC_M 0.73 0.03 0.24 531 22 177 730
occ=cashier 0.72 0.19 0.08 1073 290 125 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.70 0.29 0.01 513 211 6 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.73 0.11 0.16 534 79 117 730
occ=ceo 0.40 0.30 0.30 597 447 444 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.40 0.60 0 2 3 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=ceo CLUE_F OCC_M 0.19 0.54 0.27 137 393 200 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.61 0.06 0.33 447 44 239 730
occ=chief 0.40 0.41 0.19 602 606 280 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.56 0.44 0 5 4 9
occ=chief CLUE_F OCC_M 0.04 0.82 0.15 27 597 106 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=chief CLUE_M OCC_M 0.78 0.01 0.22 567 4 159 730
occ=cleaner 0.60 0.33 0.06 894 496 96 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.36 0.62 0.02 263 449 18 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.83 0.06 0.11 606 46 78 730
occ=clerk 0.49 0.29 0.22 735 431 320 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=clerk CLUE_F OCC_F 0.22 0.57 0.21 163 417 150 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.76 0.00 0.23 557 3 170 730
occ=cook 0.45 0.35 0.20 702 537 309 1548
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.05 0.19 0.76 1 4 16 21
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=cook CLUE_F OCC_M 0.13 0.71 0.15 98 521 111 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.19 0.00 0.81 4 0 17 21
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.81 0.00 0.19 590 3 137 730
occ=counselor 0.76 0.23 0.01 1136 339 11 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_F OCC_F 0.63 0.36 0.01 460 265 5 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.89 0.10 0.01 650 74 6 730
occ=designer 0.53 0.27 0.20 794 401 291 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.32 0.54 0.15 230 393 107 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.74 0.01 0.25 538 8 184 730
occ=developer 0.47 0.40 0.13 694 601 191 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=developer CLUE_F OCC_M 0.13 0.80 0.06 96 587 47 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.80 0.00 0.20 583 3 144 730
occ=driver 0.33 0.33 0.34 493 484 509 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.25 0.75 0 1 3 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.22 0.78 0 2 7 9
occ=driver CLUE_F OCC_M 0.02 0.65 0.33 15 475 240 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_M OCC_M 0.65 0.01 0.34 478 6 246 730
occ=editor 0.58 0.42 0.00 864 621 1 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=editor CLUE_F OCC_F 0.15 0.85 0.00 109 621 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=engineer 0.44 0.36 0.20 652 534 300 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=engineer CLUE_F OCC_M 0.17 0.71 0.12 123 516 91 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.71 0.01 0.29 515 6 209 730
occ=farmer 0.38 0.31 0.31 560 468 458 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=farmer CLUE_F OCC_M 0.14 0.63 0.23 105 457 168 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=farmer CLUE_M OCC_M 0.61 0.00 0.39 442 3 285 730
occ=guard 0.48 0.47 0.04 719 703 64 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.02 0.95 0.04 12 690 28 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.95 0.00 0.05 694 0 36 730
occ=hairdresser 0.53 0.23 0.23 794 346 346 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.48 0.41 0.11 352 297 81 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.57 0.07 0.36 417 49 264 730
occ=housekeeper 0.50 0.49 0.01 746 726 16 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_F OCC_F 0.22 0.77 0.01 162 563 5 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.78 0.21 0.01 571 150 9 730
occ=janitor 0.55 0.39 0.06 814 581 91 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_F OCC_M 0.71 0.22 0.07 520 160 50 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.37 0.58 0.06 268 421 41 730
occ=laborer 0.54 0.45 0.01 801 667 18 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.09 0.89 0.01 69 651 10 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.98 0.00 0.01 719 3 8 730
occ=lawyer 0.50 0.50 0.00 744 742 0 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 1 729 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.79 0.15 0.06 1178 218 90 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.94 0.06 0.00 687 43 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=librarian CLUE_M OCC_F 0.65 0.24 0.11 476 175 79 730
occ=manager 0.55 0.42 0.03 820 621 45 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_F OCC_M 0.11 0.85 0.04 82 621 27 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 712 0 18 730
occ=mover 0.44 0.35 0.21 648 519 319 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.50 0.25 0.25 2 1 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=mover CLUE_F OCC_M 0.13 0.67 0.20 98 487 145 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=mover CLUE_M OCC_M 0.74 0.03 0.23 539 24 167 730
occ=nurse 0.49 0.50 0.01 733 740 13 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 718 0 12 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 2 727 1 730
occ=physician 0.47 0.36 0.18 691 534 261 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=physician CLUE_F OCC_M 0.13 0.71 0.16 96 520 114 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.79 0.00 0.20 580 3 147 730
occ=plumber 0.44 0.35 0.21 659 518 311 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.20 0.80 0 1 4 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=plumber CLUE_F OCC_M 0.13 0.67 0.19 97 492 141 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=plumber CLUE_M OCC_M 0.76 0.03 0.20 558 25 147 730
occ=receptionist 0.56 0.43 0.01 832 647 9 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.97 0.03 0.00 709 21 0 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=receptionist CLUE_M OCC_F 0.14 0.85 0.01 100 623 7 730
occ=salesperson 0.50 0.32 0.18 741 471 274 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.51 0.32 0.17 372 235 123 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_M OCC_M 0.49 0.31 0.21 356 223 151 730
occ=secretary 0.60 0.31 0.10 889 455 142 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.89 0.05 0.06 647 39 44 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.30 0.57 0.13 216 416 98 730
occ=sheriff 0.40 0.38 0.23 589 560 337 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=sheriff CLUE_F OCC_M 0.01 0.77 0.23 5 560 165 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=sheriff CLUE_M OCC_M 0.80 0.00 0.20 584 0 146 730
occ=supervisor 0.66 0.27 0.06 985 408 93 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=supervisor CLUE_F OCC_M 0.38 0.55 0.07 280 402 48 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.94 0.00 0.06 684 1 45 730
occ=teacher 0.50 0.50 0.00 748 738 0 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=teacher CLUE_F OCC_F 0.01 0.99 0.00 7 723 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 726 4 0 730
occ=writer 0.61 0.38 0.01 905 569 12 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.22 0.78 0.00 158 569 3 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 721 0 9 730
