all 0.42 0.33 0.25 24236 19259 14537 58032
all CLUE_F CONTEXT_V_F OCC_F 0.41 0.14 0.45 39 13 43 95
all CLUE_F CONTEXT_V_F OCC_M 0.12 0.48 0.40 12 48 40 100
all CLUE_F CONTEXT_V_M OCC_F 0.53 0.15 0.32 91 26 54 171
all CLUE_F CONTEXT_V_M OCC_M 0.16 0.62 0.22 28 112 40 180
all CLUE_F OCC_F 0.33 0.38 0.29 4540 5290 4040 13870
all CLUE_F OCC_M 0.08 0.69 0.22 1216 10112 3272 14600
all CLUE_M CONTEXT_V_F OCC_F 0.52 0.09 0.39 49 9 37 95
all CLUE_M CONTEXT_V_F OCC_M 0.58 0.04 0.38 58 4 38 100
all CLUE_M CONTEXT_V_M OCC_F 0.65 0.11 0.23 112 19 40 171
all CLUE_M CONTEXT_V_M OCC_M 0.73 0.05 0.22 132 9 39 180
all CLUE_M OCC_F 0.53 0.20 0.26 7412 2842 3616 13870
all CLUE_M OCC_M 0.72 0.05 0.22 10547 775 3278 14600
occ=accountant 0.19 0.16 0.65 289 235 962 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_F OCC_F 0.06 0.32 0.62 47 234 449 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_M OCC_F 0.31 0.00 0.68 229 1 500 730
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=assistant 0.00 0.00 1.00 0 1 1485 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 1 729 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=attendant 0.11 0.05 0.84 166 70 1252 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_F OCC_F 0.02 0.09 0.89 12 69 649 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=attendant CLUE_M OCC_F 0.19 0.00 0.80 142 1 587 730
occ=auditor 0.50 0.50 0.00 743 743 2 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=baker 0.50 0.49 0.01 743 732 11 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=baker CLUE_F OCC_F 0.00 0.99 0.01 2 721 7 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 726 0 4 730
occ=carpenter 0.49 0.48 0.04 721 711 54 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 2 698 30 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.97 0.00 0.03 706 0 24 730
occ=cashier 0.58 0.35 0.07 859 520 107 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.90 0.02 0.08 656 12 62 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.24 0.70 0.06 177 508 45 730
occ=ceo 0.13 0.13 0.74 199 192 1095 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.25 0.75 0 1 3 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.56 0.44 0 5 4 9
occ=ceo CLUE_F OCC_M 0.00 0.25 0.74 2 186 542 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=ceo CLUE_M OCC_M 0.26 0.00 0.74 190 0 540 730
occ=chief 0.49 0.49 0.01 733 732 21 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.00 0.98 0.02 0 719 11 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 720 0 10 730
occ=cleaner 0.67 0.29 0.04 999 430 57 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=cleaner CLUE_F OCC_F 0.50 0.44 0.06 365 321 44 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.83 0.15 0.02 609 108 13 730
occ=clerk 0.49 0.48 0.03 724 713 49 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=clerk CLUE_F OCC_F 0.00 0.96 0.04 1 701 28 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 709 0 21 730
occ=cook 0.70 0.25 0.05 1092 394 74 1560
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.17 0.00 0.83 4 0 20 24
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.52 0.48 0.00 382 348 0 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.17 0.00 0.83 4 0 20 24
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.94 0.06 0.00 684 46 0 730
occ=counselor 0.29 0.22 0.49 436 322 728 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=counselor CLUE_F OCC_F 0.00 0.44 0.56 0 322 408 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=counselor CLUE_M OCC_F 0.59 0.00 0.41 429 0 301 730
occ=designer 0.40 0.24 0.36 588 360 538 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=designer CLUE_F OCC_F 0.02 0.49 0.49 11 360 359 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.77 0.00 0.23 564 0 166 730
occ=developer 0.49 0.49 0.02 726 725 35 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.00 0.98 0.02 0 712 18 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 713 0 17 730
occ=driver 0.03 0.02 0.95 42 36 1408 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_F OCC_M 0.00 0.05 0.95 1 36 693 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=driver CLUE_M OCC_M 0.05 0.00 0.95 40 0 690 730
occ=editor 0.54 0.46 0.00 800 686 0 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=editor CLUE_F OCC_F 0.07 0.93 0.00 52 678 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 724 6 0 730
occ=engineer 0.50 0.50 0.00 743 741 2 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 728 2 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=farmer 0.51 0.48 0.01 753 717 16 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.02 0.96 0.01 18 704 8 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 722 0 8 730
occ=guard 0.50 0.49 0.01 738 735 13 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_F OCC_M 0.99 0.00 0.01 725 0 5 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_M OCC_M 0.00 0.99 0.01 0 722 8 730
occ=hairdresser 0.57 0.41 0.01 854 614 18 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.17 0.82 0.01 123 599 8 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.97 0.02 0.01 705 15 10 730
occ=housekeeper 0.04 0.02 0.94 64 24 1398 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=housekeeper CLUE_F OCC_F 0.09 0.00 0.91 64 1 665 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=housekeeper CLUE_M OCC_F 0.00 0.03 0.97 0 23 707 730
occ=janitor 0.14 0.15 0.71 201 227 1058 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=janitor CLUE_F OCC_M 0.00 0.31 0.69 0 227 503 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=janitor CLUE_M OCC_M 0.28 0.00 0.72 201 0 529 730
occ=laborer 0.52 0.48 0.00 780 706 0 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=laborer CLUE_F OCC_M 0.05 0.95 0.00 37 693 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=lawyer 0.50 0.50 0.00 743 743 0 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.75 0.23 0.02 1118 343 25 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.69 0.30 0.01 507 218 5 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.80 0.17 0.03 585 125 20 730
occ=manager 0.06 0.04 0.90 84 65 1337 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_F OCC_M 0.01 0.09 0.90 10 65 655 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_M OCC_M 0.10 0.00 0.90 74 0 656 730
occ=mover 0.51 0.45 0.04 760 670 56 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_F OCC_M 0.05 0.91 0.04 35 665 30 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.96 0.01 0.03 700 5 25 730
occ=nurse 0.49 0.49 0.02 726 727 33 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 713 1 16 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 713 17 730
occ=physician 0.50 0.50 0.00 746 740 0 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 3 727 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=plumber 0.48 0.47 0.05 707 698 81 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.00 0.94 0.06 0 685 45 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.95 0.00 0.05 694 0 36 730
occ=receptionist 0.50 0.49 0.01 736 733 17 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.99 0.00 0.01 721 0 9 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=receptionist CLUE_M OCC_F 0.00 0.99 0.01 2 720 8 730
occ=salesperson 0.50 0.50 0.00 742 742 2 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 1 729 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=secretary 0.59 0.38 0.04 870 558 58 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.91 0.03 0.06 664 22 44 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=secretary CLUE_M OCC_F 0.25 0.73 0.02 182 534 14 730
occ=sheriff 0.50 0.50 0.00 740 743 3 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=teacher 0.23 0.06 0.71 348 84 1054 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_F OCC_F 0.15 0.09 0.76 109 65 556 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=teacher CLUE_M OCC_F 0.33 0.03 0.65 238 19 473 730
occ=writer 0.79 0.20 0.00 1180 304 2 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.68 0.32 0.00 493 235 2 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.91 0.09 0.00 661 69 0 730
