all 0.53 0.30 0.17 31031 17171 9830 58032
all CLUE_F CONTEXT_F OCC_F 0.59 0.25 0.16 3478 1467 926 5871
all CLUE_F CONTEXT_F OCC_M 0.29 0.54 0.17 1814 3308 1058 6180
all CLUE_F CONTEXT_M OCC_F 0.53 0.31 0.16 3126 1850 971 5947
all CLUE_F CONTEXT_M OCC_M 0.20 0.62 0.18 1268 3870 1122 6260
all CLUE_F OCC_F 0.33 0.50 0.18 756 1151 411 2318
all CLUE_F OCC_M 0.12 0.72 0.15 299 1766 375 2440
all CLUE_M CONTEXT_F OCC_F 0.55 0.28 0.17 3229 1628 1014 5871
all CLUE_M CONTEXT_F OCC_M 0.76 0.07 0.17 4709 419 1052 6180
all CLUE_M CONTEXT_M OCC_F 0.63 0.19 0.18 3738 1150 1059 5947
all CLUE_M CONTEXT_M OCC_M 0.81 0.02 0.17 5046 149 1065 6260
all CLUE_M OCC_F 0.67 0.16 0.17 1550 364 404 2318
all CLUE_M OCC_M 0.83 0.02 0.15 2018 49 373 2440
occ=accountant 0.48 0.24 0.27 721 359 408 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.33 0.40 0.28 101 123 85 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.27 0.45 0.27 86 141 86 313
occ=accountant CLUE_F OCC_F 0.10 0.61 0.30 12 74 36 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.70 0.06 0.25 215 18 76 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.68 0.01 0.31 214 3 96 313
occ=accountant CLUE_M OCC_F 0.76 0.00 0.24 93 0 29 122
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 0 1 1485 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 1 312 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.21 0.06 0.73 314 89 1085 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.53 0.01 0.46 165 3 141 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.36 0.04 0.60 113 13 187 313
occ=attendant CLUE_F OCC_F 0.05 0.00 0.95 6 0 116 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.03 0.19 0.78 10 58 241 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.06 0.05 0.89 20 15 278 313
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor 0.63 0.37 0.00 938 548 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.42 0.58 0.00 128 180 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.29 0.71 0.00 92 221 0 313
occ=auditor CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.89 0.11 0.00 275 33 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 307 6 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.49 0.49 0.01 735 732 19 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 0.96 0.03 1 302 10 313
occ=baker CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 304 0 9 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.50 0.50 0.00 742 742 4 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 312 1 313
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.72 0.27 0.01 1066 401 19 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 236 71 1 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.78 0.20 0.02 243 63 7 313
occ=cashier CLUE_F OCC_F 0.23 0.77 0.00 28 94 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.69 0.31 0.00 212 95 1 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.73 0.24 0.03 227 76 10 313
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=ceo 0.50 0.34 0.16 745 510 231 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.16 0.66 0.19 49 202 57 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.14 0.70 0.16 44 219 50 313
occ=ceo CLUE_F OCC_M 0.04 0.73 0.23 5 89 28 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.85 0.00 0.15 263 0 45 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 280 0 33 313
occ=ceo CLUE_M OCC_M 0.85 0.00 0.15 104 0 18 122
occ=chief 0.59 0.40 0.00 881 599 6 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.29 0.71 0.00 89 218 1 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.13 0.86 0.01 41 268 4 313
occ=chief CLUE_F OCC_M 0.10 0.89 0.01 12 109 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 304 4 0 308
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.73 0.27 0.00 1078 407 1 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 193 115 0 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.51 0.48 0.00 161 151 1 313
occ=cleaner CLUE_F OCC_F 0.28 0.72 0.00 34 88 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.87 0.13 0.00 268 40 0 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 304 9 0 313
occ=cleaner CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=clerk 0.68 0.26 0.06 1010 382 94 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.58 0.31 0.11 178 96 34 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.48 0.49 0.03 151 152 10 313
occ=clerk CLUE_F OCC_F 0.10 0.87 0.03 12 106 4 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.80 0.08 0.12 246 25 37 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.96 0.01 0.03 301 3 9 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.71 0.25 0.03 1092 391 51 1534
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F CONTEXT_F OCC_M 0.77 0.19 0.04 248 60 12 320
occ=cook CLUE_F CONTEXT_M OCC_M 0.71 0.29 0.01 221 90 2 313
occ=cook CLUE_F OCC_M 0.52 0.48 0.00 63 59 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M CONTEXT_F OCC_M 0.60 0.37 0.04 191 117 12 320
occ=cook CLUE_M CONTEXT_M OCC_M 0.79 0.21 0.00 247 65 1 313
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.66 0.31 0.03 982 468 38 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.53 0.42 0.05 165 129 15 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.39 0.59 0.02 123 185 5 313
occ=counselor CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.83 0.13 0.04 255 41 13 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.96 0.03 0.02 299 9 5 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.66 0.34 0.00 980 505 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 187 120 1 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.00 164 149 0 313
occ=designer CLUE_F OCC_F 0.16 0.84 0.00 19 103 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.73 0.27 0.00 226 82 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.84 0.16 0.00 262 51 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.64 0.36 0.01 946 529 11 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.43 0.57 0.00 132 175 1 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.32 0.66 0.02 101 207 5 313
occ=developer CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.89 0.10 0.01 275 31 2 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.96 0.03 0.01 301 9 3 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.61 0.38 0.00 913 569 6 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.33 0.67 0.00 101 207 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 76 237 0 313
occ=driver CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 293 15 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.01 309 2 2 313
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=editor 0.69 0.31 0.00 1032 454 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.58 0.41 0.00 180 128 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.47 0.53 0.00 146 167 0 313
occ=editor CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.86 0.14 0.00 265 43 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 301 12 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.63 0.35 0.01 940 528 20 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.38 0.59 0.03 117 183 9 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.26 0.72 0.02 81 226 6 313
occ=engineer CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.02 292 12 5 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.58 0.42 0.00 858 623 7 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.24 0.76 0.00 74 234 1 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.12 0.86 0.02 38 270 5 313
occ=farmer CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.00 298 10 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.03 0.01 0.97 40 12 1434 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.07 0.00 0.93 21 0 287 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.04 0.00 0.96 13 1 299 313
occ=guard CLUE_F OCC_M 0.02 0.00 0.98 2 0 120 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.00 0.03 0.97 0 8 300 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.01 0.01 0.98 4 3 306 313
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=hairdresser 0.75 0.19 0.06 1116 288 84 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.92 0.03 0.05 285 8 16 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.86 0.04 0.10 268 13 32 313
occ=hairdresser CLUE_F OCC_F 0.74 0.26 0.00 90 32 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.58 0.38 0.04 178 118 13 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.73 0.20 0.07 227 63 23 313
occ=hairdresser CLUE_M OCC_F 0.56 0.44 0.00 68 54 0 122
occ=housekeeper 0.49 0.49 0.02 725 730 31 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=housekeeper CLUE_F OCC_F 0.91 0.00 0.09 111 0 11 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 0.99 0.01 0 309 4 313
occ=housekeeper CLUE_M OCC_F 0.00 0.93 0.07 0 113 9 122
occ=janitor 0.56 0.37 0.07 836 548 104 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.24 0.65 0.11 73 202 34 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.19 0.75 0.06 59 235 19 313
occ=janitor CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.89 0.00 0.11 275 0 34 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 296 0 17 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.63 0.34 0.02 939 511 36 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.42 0.58 0.00 129 178 1 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.27 0.66 0.06 86 208 19 313
occ=laborer CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 290 18 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 297 0 16 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.64 0.34 0.01 956 511 19 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.44 0.55 0.01 134 170 4 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.32 0.66 0.02 99 207 7 313
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.90 0.08 0.02 276 25 7 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 3 1 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.76 0.24 0.00 1130 356 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.86 0.14 0.00 266 42 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.78 0.22 0.00 243 70 0 313
occ=librarian CLUE_F OCC_F 0.42 0.58 0.00 51 71 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.64 0.36 0.00 198 110 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.81 0.19 0.00 252 61 0 313
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=manager 0.10 0.10 0.80 147 151 1190 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.18 0.02 0.80 56 5 248 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.14 0.05 0.81 43 16 254 313
occ=manager CLUE_F OCC_M 0.16 0.00 0.84 20 0 102 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.04 0.21 0.75 11 65 233 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.05 0.16 0.78 17 51 245 313
occ=manager CLUE_M OCC_M 0.00 0.11 0.89 0 14 108 122
occ=mover 0.50 0.24 0.26 744 359 383 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.56 0.19 0.25 173 57 78 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.24 0.40 0.36 76 125 112 313
occ=mover CLUE_F OCC_M 0.34 0.66 0.00 42 80 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.54 0.18 0.28 167 54 87 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.64 0.03 0.34 199 8 106 313
occ=mover CLUE_M OCC_M 0.71 0.29 0.00 87 35 0 122
occ=nurse 0.56 0.44 0.00 828 657 1 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.11 0.88 0.00 35 272 1 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.13 0.87 0.00 40 273 0 313
occ=nurse CLUE_M OCC_F 0.08 0.92 0.00 10 112 0 122
occ=physician 0.57 0.43 0.00 854 632 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.21 0.79 0.00 66 242 0 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 37 276 0 313
occ=physician CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.54 0.43 0.04 801 633 54 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.17 0.81 0.02 53 249 7 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.07 0.88 0.05 22 275 16 313
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 299 0 10 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 292 0 21 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.00 0.00 1.00 2 0 1486 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 1 0 312 313
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 1 0 312 313
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.67 0.33 0.00 991 494 3 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.48 0.52 0.00 147 161 1 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.38 0.62 0.00 119 193 1 313
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.90 0.09 0.00 279 29 1 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 308 5 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.68 0.32 0.00 1006 480 2 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 290 18 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 277 36 0 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.34 0.65 0.00 106 202 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.52 0.48 0.00 162 151 0 313
occ=secretary CLUE_M OCC_F 0.40 0.60 0.00 49 73 0 122
occ=sheriff 0.50 0.48 0.02 744 718 24 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.02 0.96 0.02 6 295 7 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 1 303 9 313
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 303 0 5 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=supervisor 0.66 0.34 0.00 985 501 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.47 0.53 0.00 146 162 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.35 0.65 0.00 111 202 0 313
occ=supervisor CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.91 0.09 0.00 280 28 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.74 0.25 0.00 1107 374 5 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.80 0.19 0.01 246 60 2 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.70 0.29 0.01 220 91 2 313
occ=teacher CLUE_F OCC_F 0.60 0.40 0.00 73 49 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.67 0.33 0.00 206 101 1 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.77 0.23 0.00 242 71 0 313
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.74 0.26 0.00 1107 379 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 242 66 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.70 0.30 0.00 218 95 0 313
occ=writer CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.73 0.27 0.00 226 82 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 275 38 0 313
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
