all 0.53 0.35 0.12 30737 20546 6749 58032
all CLUE_F CONTEXT_A_F OCC_F 0.52 0.45 0.03 3026 2577 173 5776
all CLUE_F CONTEXT_A_F OCC_M 0.18 0.70 0.12 1095 4246 739 6080
all CLUE_F CONTEXT_A_M OCC_F 0.50 0.48 0.02 2869 2770 137 5776
all CLUE_F CONTEXT_A_M OCC_M 0.16 0.73 0.11 959 4447 674 6080
all CLUE_F OCC_F 0.40 0.50 0.10 951 1204 239 2394
all CLUE_F OCC_M 0.11 0.59 0.30 289 1479 752 2520
all CLUE_M CONTEXT_A_F OCC_F 0.71 0.22 0.07 4093 1255 428 5776
all CLUE_M CONTEXT_A_F OCC_M 0.79 0.06 0.15 4779 395 906 6080
all CLUE_M CONTEXT_A_M OCC_F 0.75 0.18 0.07 4326 1025 425 5776
all CLUE_M CONTEXT_A_M OCC_M 0.81 0.05 0.15 4901 289 890 6080
all CLUE_M OCC_F 0.62 0.25 0.13 1707 700 367 2774
all CLUE_M OCC_M 0.60 0.05 0.35 1742 159 1019 2920
occ=accountant 0.52 0.44 0.04 776 647 63 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.11 0.83 0.06 33 253 18 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.08 0.89 0.03 24 271 9 304
occ=accountant CLUE_F OCC_F 0.02 0.92 0.06 3 116 7 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.06 283 4 17 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 298 3 3 304
occ=accountant CLUE_M OCC_F 0.94 0.00 0.06 135 0 9 144
occ=analyst 0.39 0.37 0.24 581 547 358 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.02 0.78 0.20 5 238 61 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.03 0.81 0.17 8 245 51 304
occ=analyst CLUE_F OCC_M 0.05 0.51 0.44 6 64 56 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.80 0.00 0.20 242 0 62 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 254 0 50 304
occ=analyst CLUE_M OCC_M 0.46 0.00 0.54 66 0 78 144
occ=assistant 0.71 0.24 0.05 1052 359 77 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.57 0.40 0.03 173 122 9 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.46 0.53 0.01 139 162 3 304
occ=assistant CLUE_F OCC_F 0.67 0.13 0.19 85 17 24 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.01 297 5 2 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M OCC_F 0.37 0.36 0.27 54 53 39 146
occ=attendant 0.67 0.28 0.05 992 417 77 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 1 5 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.90 0.08 0.02 274 25 5 304
occ=attendant CLUE_F OCC_F 0.85 0.10 0.05 107 13 6 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.35 0.59 0.06 107 178 19 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.51 0.39 0.09 156 120 28 304
occ=attendant CLUE_M OCC_F 0.35 0.56 0.10 50 80 14 144
occ=auditor 0.57 0.42 0.01 851 619 16 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.15 0.82 0.03 47 249 8 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.17 0.81 0.02 53 246 5 304
occ=auditor CLUE_F OCC_F 0.03 0.95 0.02 4 120 2 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.00 299 4 1 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=baker 0.71 0.27 0.02 1052 400 34 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.64 0.34 0.01 196 104 4 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.56 0.40 0.04 171 122 11 304
occ=baker CLUE_F OCC_F 0.10 0.88 0.02 13 111 2 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 263 37 4 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.01 285 17 2 304
occ=baker CLUE_M OCC_F 0.86 0.06 0.08 124 9 11 144
occ=carpenter 0.42 0.35 0.23 620 520 346 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.11 0.72 0.17 32 220 52 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.11 0.73 0.16 34 221 49 304
occ=carpenter CLUE_F OCC_M 0.03 0.45 0.52 4 57 65 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.78 0.04 0.18 237 13 54 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.80 0.03 0.17 242 9 53 304
occ=carpenter CLUE_M OCC_M 0.49 0.00 0.51 71 0 73 144
occ=cashier 0.72 0.20 0.08 1064 299 123 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 213 91 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.02 188 111 5 304
occ=cashier CLUE_F OCC_F 0.92 0.07 0.01 116 9 1 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.72 0.11 0.17 220 32 52 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.77 0.06 0.17 235 18 51 304
occ=cashier CLUE_M OCC_F 0.64 0.26 0.10 92 38 14 144
occ=ceo 0.41 0.30 0.30 604 440 442 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.22 0.57 0.21 66 173 65 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.20 0.58 0.22 60 176 68 304
occ=ceo CLUE_F OCC_M 0.09 0.37 0.54 11 47 68 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.64 0.11 0.25 196 33 75 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.65 0.04 0.31 198 11 95 304
occ=ceo CLUE_M OCC_M 0.51 0.00 0.49 73 0 71 144
occ=chief 0.41 0.41 0.19 605 603 278 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.87 0.08 15 266 23 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.88 0.08 12 267 25 304
occ=chief CLUE_F OCC_M 0.00 0.52 0.48 0 66 60 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.83 0.01 0.15 253 4 47 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 268 0 36 304
occ=chief CLUE_M OCC_M 0.40 0.00 0.60 57 0 87 144
occ=cleaner 0.60 0.34 0.06 887 503 96 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.42 0.55 0.03 128 168 8 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.43 0.54 0.03 131 165 8 304
occ=cleaner CLUE_F OCC_F 0.06 0.92 0.02 8 116 2 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.82 0.07 0.11 248 22 34 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.81 0.08 0.12 245 24 35 304
occ=cleaner CLUE_M OCC_F 0.88 0.06 0.06 127 8 9 144
occ=clerk 0.50 0.28 0.22 744 422 320 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.25 0.61 0.14 77 184 43 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.26 0.62 0.12 78 188 38 304
occ=clerk CLUE_F OCC_F 0.08 0.37 0.55 10 47 69 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.83 0.01 0.16 251 3 50 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.83 0.00 0.17 253 0 51 304
occ=clerk CLUE_M OCC_F 0.52 0.00 0.48 75 0 69 144
occ=cook 0.46 0.34 0.20 710 529 319 1558
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.16 0.70 0.14 48 213 43 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.09 0.80 0.12 27 242 35 304
occ=cook CLUE_F OCC_M 0.18 0.56 0.26 23 70 33 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.83 0.01 0.16 253 3 48 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_M OCC_M 0.57 0.01 0.42 103 1 76 180
occ=counselor 0.76 0.23 0.01 1128 347 11 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 207 97 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 202 102 0 304
occ=counselor CLUE_F OCC_F 0.44 0.52 0.04 56 65 5 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 267 37 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 285 19 0 304
occ=counselor CLUE_M OCC_F 0.77 0.19 0.04 111 27 6 144
occ=designer 0.53 0.28 0.20 785 410 291 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.37 0.54 0.10 111 164 29 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.34 0.61 0.06 103 184 17 304
occ=designer CLUE_F OCC_F 0.16 0.36 0.48 20 45 61 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.78 0.02 0.20 236 6 62 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.82 0.01 0.18 248 2 54 304
occ=designer CLUE_M OCC_F 0.47 0.06 0.47 67 9 68 144
occ=developer 0.47 0.40 0.13 701 594 191 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.14 0.80 0.06 42 244 18 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.15 0.83 0.02 45 252 7 304
occ=developer CLUE_F OCC_M 0.08 0.75 0.17 10 94 22 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.83 0.01 0.16 251 3 50 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 253 0 51 304
occ=developer CLUE_M OCC_M 0.69 0.01 0.30 100 1 43 144
occ=driver 0.33 0.32 0.34 496 481 509 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.03 0.74 0.23 10 225 69 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.75 0.24 3 228 73 304
occ=driver CLUE_F OCC_M 0.02 0.17 0.81 2 22 102 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.77 0.02 0.21 233 6 65 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.24 231 0 73 304
occ=driver CLUE_M OCC_M 0.12 0.00 0.88 17 0 127 144
occ=editor 0.58 0.42 0.00 856 629 1 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.17 0.83 0.00 51 253 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 48 256 0 304
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.94 0.06 0.01 135 8 1 144
occ=engineer 0.44 0.35 0.20 661 525 302 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.20 0.69 0.11 62 210 32 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.16 0.75 0.08 50 229 25 304
occ=engineer CLUE_F OCC_M 0.10 0.63 0.27 12 80 34 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.67 0.02 0.31 204 6 94 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.75 0.00 0.25 229 0 75 304
occ=engineer CLUE_M OCC_M 0.71 0.00 0.29 104 0 42 146
occ=farmer 0.38 0.31 0.31 565 463 458 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.17 0.58 0.25 51 177 76 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.16 0.68 0.15 50 208 46 304
occ=farmer CLUE_F OCC_M 0.06 0.58 0.37 7 73 46 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.60 0.01 0.39 182 3 119 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.68 0.00 0.32 206 0 98 304
occ=farmer CLUE_M OCC_M 0.48 0.01 0.51 69 2 73 144
occ=guard 0.49 0.47 0.04 728 694 64 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 3 298 3 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 7 294 3 304
occ=guard CLUE_F OCC_M 0.02 0.81 0.17 2 102 22 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 295 0 9 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=guard CLUE_M OCC_M 0.83 0.00 0.17 120 0 24 144
occ=hairdresser 0.53 0.24 0.23 785 355 346 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.56 0.36 0.09 169 108 27 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.53 0.39 0.09 160 118 26 304
occ=hairdresser CLUE_F OCC_F 0.21 0.56 0.22 27 71 28 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.53 0.11 0.37 161 32 111 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.59 0.04 0.37 180 13 111 304
occ=hairdresser CLUE_M OCC_F 0.61 0.09 0.30 88 13 43 144
occ=housekeeper 0.51 0.48 0.01 753 719 14 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.24 0.74 0.01 74 226 4 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 73 231 0 304
occ=housekeeper CLUE_F OCC_F 0.12 0.87 0.01 15 110 1 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.01 236 66 2 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.75 0.24 0.01 227 74 3 304
occ=housekeeper CLUE_M OCC_F 0.89 0.08 0.03 128 12 4 144
occ=janitor 0.54 0.40 0.06 805 590 91 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.74 0.20 0.07 224 60 20 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.61 0.30 0.09 185 91 28 304
occ=janitor CLUE_F OCC_M 0.91 0.07 0.02 115 9 2 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.38 0.57 0.05 115 174 15 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.44 0.50 0.07 133 151 20 304
occ=janitor CLUE_M OCC_M 0.23 0.73 0.04 33 105 6 144
occ=laborer 0.55 0.44 0.01 810 658 18 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.12 0.86 0.01 38 262 4 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.08 0.91 0.01 24 278 2 304
occ=laborer CLUE_F OCC_M 0.06 0.91 0.03 7 115 4 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 3 1 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=laborer CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=lawyer 0.51 0.49 0.00 753 733 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.79 0.15 0.06 1169 227 90 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 292 12 0 304
occ=librarian CLUE_F OCC_F 0.76 0.24 0.00 96 30 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.60 0.29 0.12 181 87 36 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.75 0.12 0.13 228 36 40 304
occ=librarian CLUE_M OCC_F 0.48 0.42 0.10 69 61 14 144
occ=manager 0.55 0.42 0.03 811 630 45 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.12 0.85 0.04 35 257 12 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.12 0.84 0.05 35 255 14 304
occ=manager CLUE_F OCC_M 0.13 0.87 0.01 16 109 1 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 297 0 7 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=manager CLUE_M OCC_M 0.92 0.06 0.02 132 9 3 144
occ=mover 0.44 0.35 0.22 652 515 321 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.17 0.66 0.17 52 201 51 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.70 0.18 35 214 55 304
occ=mover CLUE_F OCC_M 0.09 0.59 0.33 11 74 41 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.78 0.05 0.17 237 15 52 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.79 0.03 0.18 239 9 56 304
occ=mover CLUE_M OCC_M 0.53 0.01 0.45 78 2 66 146
occ=nurse 0.49 0.50 0.01 724 749 13 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 0 6 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 125 0 1 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.99 0.00 2 302 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 143 1 144
occ=physician 0.47 0.35 0.18 698 527 261 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.14 0.73 0.13 43 222 39 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.14 0.75 0.11 42 229 33 304
occ=physician CLUE_F OCC_M 0.10 0.57 0.33 12 72 42 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.84 0.01 0.16 254 2 48 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 255 1 48 304
occ=physician CLUE_M OCC_M 0.64 0.01 0.35 92 1 51 144
occ=plumber 0.44 0.35 0.21 660 517 309 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.15 0.66 0.19 45 201 58 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.13 0.66 0.20 41 201 62 304
occ=plumber CLUE_F OCC_M 0.09 0.71 0.20 11 90 25 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.75 0.08 0.17 229 24 51 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.21 238 1 65 304
occ=plumber CLUE_M OCC_M 0.67 0.00 0.33 96 0 48 144
occ=receptionist 0.55 0.44 0.00 823 656 7 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 292 12 0 304
occ=receptionist CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.13 0.87 0.00 41 263 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.18 0.80 0.02 55 244 5 304
occ=receptionist CLUE_M OCC_F 0.10 0.89 0.01 14 128 2 144
occ=salesperson 0.49 0.32 0.18 732 480 274 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.60 0.30 0.10 181 92 31 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.57 0.33 0.10 174 99 31 304
occ=salesperson CLUE_F OCC_M 0.17 0.35 0.48 21 44 61 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.52 0.35 0.13 159 105 40 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.49 0.35 0.15 150 107 47 304
occ=salesperson CLUE_M OCC_M 0.33 0.23 0.44 47 33 64 144
occ=secretary 0.59 0.31 0.10 880 464 142 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.92 0.05 0.03 279 15 10 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.08 0.02 275 24 5 304
occ=secretary CLUE_F OCC_F 0.77 0.00 0.23 97 0 29 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.32 0.58 0.10 96 177 31 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.37 0.50 0.14 111 151 42 304
occ=secretary CLUE_M OCC_F 0.15 0.67 0.17 22 97 25 144
occ=sheriff 0.40 0.38 0.23 589 560 337 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.73 0.27 1 221 82 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.77 0.22 4 234 66 304
occ=sheriff CLUE_F OCC_M 0.00 0.83 0.17 0 105 21 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.77 0.00 0.23 235 0 69 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 243 0 61 304
occ=sheriff CLUE_M OCC_M 0.74 0.00 0.26 106 0 38 144
occ=supervisor 0.66 0.28 0.06 984 409 93 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 142 162 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.40 0.60 0.00 122 181 1 304
occ=supervisor CLUE_F OCC_M 0.15 0.48 0.37 19 60 47 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.65 0.03 0.31 94 5 45 144
occ=teacher 0.51 0.49 0.00 755 731 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=writer 0.60 0.39 0.01 896 578 12 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.24 0.75 0.01 74 228 2 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.22 0.78 0.00 67 237 0 304
occ=writer CLUE_F OCC_F 0.17 0.83 0.01 21 104 1 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 297 0 7 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 0.92 0.06 0.01 133 9 2 144
