all 0.65 0.33 0.02 37491 19373 1168 58032
all CLUE_F OCC_F 0.58 0.40 0.02 8149 5649 338 14136
all CLUE_F OCC_M 0.29 0.69 0.02 4321 10287 272 14880
all CLUE_M OCC_F 0.76 0.22 0.02 10691 3123 322 14136
all CLUE_M OCC_M 0.96 0.02 0.02 14330 314 236 14880
occ=accountant 0.67 0.25 0.07 1003 375 108 1486
occ=accountant CLUE_F OCC_F 0.47 0.47 0.06 347 351 45 743
occ=accountant CLUE_M OCC_F 0.88 0.03 0.08 656 24 63 743
occ=analyst 0.68 0.32 0.00 1008 478 0 1486
occ=analyst CLUE_F OCC_M 0.36 0.64 0.00 271 472 0 743
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 737 6 0 743
occ=assistant 0.76 0.24 0.00 1128 358 2 1488
occ=assistant CLUE_F OCC_F 0.71 0.29 0.00 528 215 1 744
occ=assistant CLUE_M OCC_F 0.81 0.19 0.00 600 143 1 744
occ=attendant 0.63 0.24 0.12 944 363 181 1488
occ=attendant CLUE_F OCC_F 0.62 0.25 0.13 463 187 94 744
occ=attendant CLUE_M OCC_F 0.65 0.24 0.12 481 176 87 744
occ=auditor 0.58 0.42 0.00 865 620 3 1488
occ=auditor CLUE_F OCC_F 0.17 0.83 0.00 123 620 1 744
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 742 0 2 744
occ=baker 0.67 0.33 0.00 992 493 3 1488
occ=baker CLUE_F OCC_F 0.36 0.64 0.00 267 475 2 744
occ=baker CLUE_M OCC_F 0.97 0.02 0.00 725 18 1 744
occ=carpenter 0.61 0.39 0.00 902 584 0 1486
occ=carpenter CLUE_F OCC_M 0.21 0.79 0.00 159 584 0 743
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=cashier 0.68 0.27 0.05 1005 403 80 1488
occ=cashier CLUE_F OCC_F 0.48 0.49 0.04 355 361 28 744
occ=cashier CLUE_M OCC_F 0.87 0.06 0.07 650 42 52 744
occ=ceo 0.61 0.23 0.16 914 341 233 1488
occ=ceo CLUE_F OCC_M 0.35 0.46 0.19 261 340 143 744
occ=ceo CLUE_M OCC_M 0.88 0.00 0.12 653 1 90 744
occ=chief 0.63 0.36 0.01 940 529 17 1486
occ=chief CLUE_F OCC_M 0.28 0.71 0.01 206 526 11 743
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 734 3 6 743
occ=cleaner 0.70 0.30 0.00 1041 442 5 1488
occ=cleaner CLUE_F OCC_F 0.42 0.57 0.00 316 425 3 744
occ=cleaner CLUE_M OCC_F 0.97 0.02 0.00 725 17 2 744
occ=clerk 0.59 0.41 0.00 871 611 6 1488
occ=clerk CLUE_F OCC_F 0.18 0.82 0.00 134 607 3 744
occ=clerk CLUE_M OCC_F 0.99 0.01 0.00 737 4 3 744
occ=cook 0.76 0.23 0.01 1144 340 20 1504
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F OCC_M 0.57 0.42 0.01 430 312 7 749
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M OCC_M 0.95 0.04 0.01 714 28 7 749
occ=counselor 0.66 0.34 0.00 975 511 2 1488
occ=counselor CLUE_F OCC_F 0.43 0.57 0.00 321 422 1 744
occ=counselor CLUE_M OCC_F 0.88 0.12 0.00 654 89 1 744
occ=designer 0.77 0.23 0.00 1142 344 2 1488
occ=designer CLUE_F OCC_F 0.61 0.39 0.00 451 292 1 744
occ=designer CLUE_M OCC_F 0.93 0.07 0.00 691 52 1 744
occ=developer 0.64 0.35 0.00 958 526 4 1488
occ=developer CLUE_F OCC_M 0.30 0.70 0.00 223 518 3 744
occ=developer CLUE_M OCC_M 0.99 0.01 0.00 735 8 1 744
occ=driver 0.60 0.39 0.00 899 586 3 1488
occ=driver CLUE_F OCC_M 0.21 0.79 0.00 158 585 1 744
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 741 1 2 744
occ=editor 0.67 0.33 0.00 997 487 4 1488
occ=editor CLUE_F OCC_F 0.35 0.64 0.00 263 479 2 744
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 734 8 2 744
occ=engineer 0.60 0.40 0.00 893 592 1 1486
occ=engineer CLUE_F OCC_M 0.20 0.80 0.00 151 591 1 743
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 742 1 0 743
occ=farmer 0.59 0.40 0.00 885 601 2 1488
occ=farmer CLUE_F OCC_M 0.19 0.81 0.00 142 601 1 744
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=guard 0.67 0.29 0.04 1003 429 56 1488
occ=guard CLUE_F OCC_M 0.66 0.31 0.02 492 234 18 744
occ=guard CLUE_M OCC_M 0.69 0.26 0.05 511 195 38 744
occ=hairdresser 0.71 0.29 0.00 1054 432 2 1488
occ=hairdresser CLUE_F OCC_F 0.48 0.52 0.00 359 384 1 744
occ=hairdresser CLUE_M OCC_F 0.93 0.06 0.00 695 48 1 744
occ=housekeeper 0.50 0.50 0.00 743 740 3 1486
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 743 0 0 743
occ=housekeeper CLUE_M OCC_F 0.00 1.00 0.00 0 740 3 743
occ=janitor 0.58 0.41 0.01 869 605 14 1488
occ=janitor CLUE_F OCC_M 0.18 0.81 0.01 135 602 7 744
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 734 3 7 744
occ=laborer 0.62 0.37 0.00 928 557 3 1488
occ=laborer CLUE_F OCC_M 0.26 0.74 0.00 192 550 2 744
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 736 7 1 744
occ=lawyer 0.69 0.31 0.00 1024 462 0 1486
occ=lawyer CLUE_F OCC_M 0.39 0.61 0.00 290 453 0 743
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 734 9 0 743
occ=librarian 0.80 0.20 0.00 1190 296 2 1488
occ=librarian CLUE_F OCC_F 0.76 0.24 0.00 564 179 1 744
occ=librarian CLUE_M OCC_F 0.84 0.16 0.00 626 117 1 744
occ=manager 0.66 0.34 0.00 985 501 2 1488
occ=manager CLUE_F OCC_M 0.34 0.66 0.00 251 492 1 744
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 734 9 1 744
occ=mover 0.50 0.50 0.00 746 740 2 1488
occ=mover CLUE_F OCC_M 0.00 0.99 0.00 3 740 1 744
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=nurse 0.49 0.50 0.01 733 743 10 1486
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 733 0 10 743
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 743 0 743
occ=physician 0.68 0.32 0.00 1013 471 4 1488
occ=physician CLUE_F OCC_M 0.37 0.63 0.00 274 467 3 744
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 739 4 1 744
occ=plumber 0.55 0.44 0.00 825 661 2 1488
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 82 661 1 744
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=receptionist 0.63 0.23 0.14 931 345 212 1488
occ=receptionist CLUE_F OCC_F 0.79 0.05 0.16 591 35 118 744
occ=receptionist CLUE_M OCC_F 0.46 0.42 0.13 340 310 94 744
occ=salesperson 0.66 0.34 0.00 976 510 2 1488
occ=salesperson CLUE_F OCC_M 0.35 0.65 0.00 260 483 1 744
occ=salesperson CLUE_M OCC_M 0.96 0.04 0.00 716 27 1 744
occ=secretary 0.62 0.36 0.02 928 535 25 1488
occ=secretary CLUE_F OCC_F 0.93 0.04 0.03 694 28 22 744
occ=secretary CLUE_M OCC_F 0.31 0.68 0.00 234 507 3 744
occ=sheriff 0.58 0.42 0.00 865 621 2 1488
occ=sheriff CLUE_F OCC_M 0.17 0.83 0.00 123 620 1 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=supervisor 0.59 0.31 0.10 874 467 147 1488
occ=supervisor CLUE_F OCC_M 0.29 0.61 0.09 218 456 70 744
occ=supervisor CLUE_M OCC_M 0.88 0.01 0.10 656 11 77 744
occ=teacher 0.78 0.22 0.00 1158 328 2 1488
occ=teacher CLUE_F OCC_F 0.65 0.35 0.00 481 262 1 744
occ=teacher CLUE_M OCC_F 0.91 0.09 0.00 677 66 1 744
occ=writer 0.77 0.23 0.00 1140 346 2 1488
occ=writer CLUE_F OCC_F 0.56 0.44 0.00 416 327 1 744
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 724 19 1 744
