all 0.65 0.33 0.02 37491 19373 1168 58032
all CLUE_F CONTEXT_F OCC_F 0.65 0.33 0.02 3799 1942 130 5871
all CLUE_F CONTEXT_F OCC_M 0.35 0.63 0.02 2173 3896 111 6180
all CLUE_F CONTEXT_M OCC_F 0.61 0.37 0.01 3642 2223 82 5947
all CLUE_F CONTEXT_M OCC_M 0.30 0.69 0.01 1887 4305 68 6260
all CLUE_F OCC_F 0.31 0.64 0.05 708 1484 126 2318
all CLUE_F OCC_M 0.11 0.85 0.04 261 2086 93 2440
all CLUE_M CONTEXT_F OCC_F 0.73 0.25 0.02 4290 1464 117 5871
all CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 5938 159 83 6180
all CLUE_M CONTEXT_M OCC_F 0.78 0.21 0.02 4627 1230 90 5947
all CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 6109 89 62 6260
all CLUE_M OCC_F 0.77 0.19 0.05 1774 429 115 2318
all CLUE_M OCC_M 0.94 0.03 0.04 2283 66 91 2440
occ=accountant 0.67 0.25 0.07 1003 375 110 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.54 0.39 0.07 168 119 22 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.53 0.40 0.07 166 124 23 313
occ=accountant CLUE_F OCC_F 0.11 0.89 0.01 13 108 1 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.85 0.04 0.11 263 13 33 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.87 0.03 0.10 272 10 31 313
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=analyst 0.68 0.32 0.00 1008 478 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.43 0.56 0.00 134 174 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.40 0.60 0.00 125 188 0 313
occ=analyst CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 304 4 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.76 0.24 0.00 1128 358 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 258 50 0 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.75 0.25 0.00 236 77 0 313
occ=assistant CLUE_F OCC_F 0.28 0.72 0.00 34 88 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.71 0.29 0.00 219 89 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.83 0.17 0.00 261 52 0 313
occ=assistant CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=attendant 0.63 0.24 0.12 944 363 181 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.73 0.23 0.03 227 72 10 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.68 0.28 0.04 213 87 13 313
occ=attendant CLUE_F OCC_F 0.19 0.23 0.58 23 28 71 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.67 0.30 0.03 208 92 9 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.75 0.23 0.02 234 72 7 313
occ=attendant CLUE_M OCC_F 0.32 0.10 0.58 39 12 71 122
occ=auditor 0.58 0.42 0.00 865 620 3 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.22 0.77 0.00 69 239 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.14 0.86 0.00 45 268 0 313
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=baker 0.67 0.33 0.00 992 493 3 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.42 0.58 0.00 130 178 1 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.39 0.61 0.00 122 191 0 313
occ=baker CLUE_F OCC_F 0.12 0.87 0.01 15 106 1 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 293 15 1 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.61 0.39 0.00 902 584 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.25 0.74 0.00 78 230 1 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 76 237 0 313
occ=carpenter CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.68 0.27 0.05 1005 403 80 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.59 0.38 0.04 182 116 11 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.53 0.42 0.05 165 133 15 313
occ=cashier CLUE_F OCC_F 0.07 0.92 0.02 8 112 2 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.85 0.07 0.08 263 21 25 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.85 0.06 0.08 267 20 26 313
occ=cashier CLUE_M OCC_F 0.98 0.01 0.01 120 1 1 122
occ=ceo 0.61 0.23 0.16 914 341 233 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.42 0.45 0.13 131 139 39 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.37 0.53 0.10 116 165 32 313
occ=ceo CLUE_F OCC_M 0.11 0.30 0.59 14 36 72 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.03 298 1 10 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 305 0 8 313
occ=ceo CLUE_M OCC_M 0.41 0.00 0.59 50 0 72 122
occ=chief 0.63 0.36 0.01 940 529 19 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.35 0.61 0.03 109 190 10 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.00 84 229 0 313
occ=chief CLUE_F OCC_M 0.11 0.88 0.02 13 107 2 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 303 3 3 309
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=cleaner 0.70 0.30 0.00 1041 442 5 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.52 0.47 0.00 162 146 1 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.43 0.57 0.00 136 177 0 313
occ=cleaner CLUE_F OCC_F 0.15 0.84 0.02 18 102 2 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.95 0.04 0.00 295 13 1 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=cleaner CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=clerk 0.59 0.41 0.00 871 611 6 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.23 0.76 0.00 72 236 1 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.18 0.82 0.00 55 257 1 313
occ=clerk CLUE_F OCC_F 0.06 0.93 0.01 7 114 1 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 306 2 1 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.76 0.22 0.02 1144 340 30 1514
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F CONTEXT_F OCC_M 0.67 0.30 0.03 213 95 8 316
occ=cook CLUE_F CONTEXT_M OCC_M 0.63 0.37 0.00 196 117 0 313
occ=cook CLUE_F OCC_M 0.17 0.82 0.01 21 100 1 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M CONTEXT_F OCC_M 0.92 0.06 0.03 290 18 8 316
occ=cook CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 303 10 0 313
occ=cook CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=counselor 0.66 0.34 0.00 975 511 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 166 142 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.45 0.55 0.00 141 172 0 313
occ=counselor CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 249 59 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.91 0.09 0.00 284 29 0 313
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=designer 0.77 0.23 0.00 1142 344 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 219 89 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.67 0.33 0.00 209 104 0 313
occ=designer CLUE_F OCC_F 0.19 0.81 0.00 23 99 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.91 0.09 0.00 280 28 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 289 24 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.64 0.35 0.00 958 526 4 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.34 0.65 0.01 106 201 2 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.34 0.66 0.00 105 208 0 313
occ=developer CLUE_F OCC_M 0.10 0.89 0.01 12 109 1 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 304 4 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.60 0.39 0.00 899 586 3 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.27 0.73 0.00 83 225 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.21 0.79 0.00 65 248 0 313
occ=driver CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.67 0.33 0.00 997 487 4 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.43 0.57 0.00 133 175 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.38 0.62 0.00 120 193 0 313
occ=editor CLUE_F OCC_F 0.08 0.91 0.01 10 111 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=engineer 0.60 0.40 0.00 893 592 1 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.26 0.74 0.00 79 228 1 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 63 250 0 313
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.60 0.40 0.00 885 601 0 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.25 0.75 0.00 77 231 0 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.17 0.83 0.00 53 260 0 313
occ=farmer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.67 0.29 0.04 1003 429 54 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.69 0.28 0.02 214 87 7 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.67 0.33 0.01 209 102 2 313
occ=guard CLUE_F OCC_M 0.57 0.37 0.07 69 45 8 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.70 0.25 0.05 217 76 15 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.78 0.17 0.05 245 53 15 313
occ=guard CLUE_M OCC_M 0.40 0.54 0.06 49 66 7 122
occ=hairdresser 0.71 0.29 0.00 1054 432 0 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 174 134 0 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.53 0.47 0.00 165 148 0 313
occ=hairdresser CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.92 0.08 0.00 283 25 0 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.00 291 22 0 313
occ=hairdresser CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=housekeeper 0.50 0.50 0.00 743 740 5 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=housekeeper CLUE_M OCC_F 0.00 0.98 0.02 0 119 3 122
occ=janitor 0.58 0.41 0.01 869 605 14 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.22 0.78 0.00 68 240 1 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 58 255 0 313
occ=janitor CLUE_F OCC_M 0.07 0.88 0.05 9 107 6 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=laborer 0.62 0.37 0.00 928 557 1 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.31 0.69 0.00 96 212 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.25 0.75 0.00 78 235 0 313
occ=laborer CLUE_F OCC_M 0.15 0.84 0.01 18 103 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 304 4 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.69 0.31 0.00 1024 462 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.50 0.50 0.00 155 153 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.40 0.60 0.00 126 187 0 313
occ=lawyer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 299 9 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.80 0.20 0.00 1190 296 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.83 0.16 0.00 258 50 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.82 0.18 0.00 258 55 0 313
occ=librarian CLUE_F OCC_F 0.39 0.61 0.00 48 74 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.81 0.18 0.00 251 57 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.00 280 33 0 313
occ=librarian CLUE_M OCC_F 0.78 0.22 0.00 95 27 0 122
occ=manager 0.66 0.34 0.00 985 501 0 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.41 0.59 0.00 126 182 0 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.37 0.63 0.00 116 197 0 313
occ=manager CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 0 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.50 0.50 0.00 746 740 2 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.00 1 307 1 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 311 0 313
occ=mover CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=mover CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=nurse 0.49 0.50 0.01 733 743 10 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.03 299 0 9 308
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.68 0.32 0.00 1013 471 4 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.45 0.54 0.01 140 166 3 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.39 0.61 0.00 123 190 0 313
occ=physician CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.56 0.44 0.00 825 661 0 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.14 0.86 0.00 44 264 0 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 32 281 0 313
occ=plumber CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=plumber CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.63 0.23 0.14 931 345 212 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.83 0.01 0.16 257 2 50 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.92 0.01 0.07 289 2 22 313
occ=receptionist CLUE_F OCC_F 0.37 0.25 0.38 45 31 46 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.41 0.48 0.11 126 148 35 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.50 0.42 0.08 157 130 26 313
occ=receptionist CLUE_M OCC_F 0.47 0.26 0.27 57 32 33 122
occ=salesperson 0.66 0.34 0.00 976 510 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.45 0.55 0.00 140 168 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.36 0.64 0.00 113 200 0 313
occ=salesperson CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 288 20 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 306 7 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.62 0.36 0.02 928 535 23 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.93 0.03 0.04 285 10 13 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.92 0.06 0.02 288 18 7 313
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.30 0.70 0.00 91 217 0 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.42 0.58 0.00 132 181 0 313
occ=secretary CLUE_M OCC_F 0.09 0.89 0.02 11 109 2 122
occ=sheriff 0.58 0.42 0.00 865 621 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.20 0.80 0.00 61 247 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.17 0.83 0.00 54 259 0 313
occ=sheriff CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.59 0.31 0.10 874 467 147 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.38 0.51 0.11 118 157 34 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.30 0.59 0.11 93 186 34 313
occ=supervisor CLUE_F OCC_M 0.06 0.93 0.02 7 113 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.85 0.03 0.12 263 8 38 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.87 0.01 0.12 272 3 38 313
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=teacher 0.78 0.22 0.00 1158 328 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.75 0.25 0.00 232 76 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.70 0.30 0.00 219 94 0 313
occ=teacher CLUE_F OCC_F 0.25 0.75 0.00 30 92 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.85 0.15 0.00 263 45 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.00 292 21 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.77 0.23 0.00 1140 346 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 200 108 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.61 0.39 0.00 190 123 0 313
occ=writer CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.00 292 16 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
