all 0.62 0.36 0.02 36224 20667 1141 58032
all AFTER CLUE_F OCC_F 0.60 0.36 0.03 2308 1397 133 3838
all AFTER CLUE_F OCC_M 0.39 0.59 0.02 1578 2371 91 4040
all AFTER CLUE_M OCC_F 0.75 0.22 0.03 3152 928 138 4218
all AFTER CLUE_M OCC_M 0.91 0.06 0.03 4041 271 128 4440
all BEFORE CLUE_F OCC_F 0.55 0.44 0.01 5504 4421 107 10032
all BEFORE CLUE_F OCC_M 0.21 0.76 0.03 2221 8023 316 10560
all BEFORE CLUE_M OCC_F 0.73 0.26 0.01 7362 2594 76 10032
all BEFORE CLUE_M OCC_M 0.92 0.06 0.01 9758 650 152 10560
all CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 76 0 0 76
all CLUE_F MIDDLE OCC_M 0.90 0.10 0.00 72 8 0 80
all CLUE_M MIDDLE OCC_F 0.95 0.05 0.00 72 4 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.69 0.31 0.00 1019 467 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=accountant AFTER CLUE_M OCC_F 0.93 0.07 0.00 205 15 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.35 0.65 0.00 187 341 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.97 0.03 0.00 513 15 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.74 0.26 0.00 1103 381 2 1486
occ=analyst AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=analyst AFTER CLUE_M OCC_M 0.95 0.05 0.00 209 11 0 220
occ=analyst BEFORE CLUE_F OCC_M 0.52 0.48 0.00 273 254 1 528
occ=analyst BEFORE CLUE_M OCC_M 0.96 0.04 0.00 507 20 1 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.75 0.25 0.00 1117 369 0 1486
occ=assistant AFTER CLUE_F OCC_F 0.53 0.47 0.00 107 95 0 202
occ=assistant AFTER CLUE_M OCC_F 0.92 0.08 0.00 203 17 0 220
occ=assistant BEFORE CLUE_F OCC_F 0.75 0.25 0.00 398 130 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.76 0.24 0.00 401 127 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.76 0.22 0.01 1133 332 21 1486
occ=attendant AFTER CLUE_F OCC_F 0.52 0.43 0.04 106 87 9 202
occ=attendant AFTER CLUE_M OCC_F 0.90 0.04 0.05 199 9 12 220
occ=attendant BEFORE CLUE_F OCC_F 0.59 0.41 0.00 310 218 0 528
occ=attendant BEFORE CLUE_M OCC_F 0.97 0.03 0.00 510 18 0 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.56 0.44 0.00 829 654 3 1486
occ=auditor AFTER CLUE_F OCC_F 0.39 0.61 0.00 78 124 0 202
occ=auditor AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=auditor BEFORE CLUE_F OCC_F 0.01 0.98 0.00 7 519 2 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 2 1 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.61 0.39 0.00 907 579 2 1488
occ=baker AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=baker AFTER CLUE_M OCC_F 0.93 0.06 0.01 206 14 2 222
occ=baker BEFORE CLUE_F OCC_F 0.12 0.88 0.00 65 463 0 528
occ=baker BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.52 0.48 0.00 766 714 6 1486
occ=carpenter AFTER CLUE_F OCC_M 0.05 0.94 0.00 11 190 1 202
occ=carpenter AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=carpenter BEFORE CLUE_F OCC_M 0.02 0.97 0.01 11 514 3 528
occ=carpenter BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 1 2 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.73 0.27 0.00 1088 398 0 1486
occ=cashier AFTER CLUE_F OCC_F 0.78 0.22 0.00 158 44 0 202
occ=cashier AFTER CLUE_M OCC_F 0.77 0.23 0.00 169 51 0 220
occ=cashier BEFORE CLUE_F OCC_F 0.88 0.12 0.00 463 65 0 528
occ=cashier BEFORE CLUE_M OCC_F 0.55 0.45 0.00 290 238 0 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.38 0.27 0.35 563 396 527 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 0.71 0.29 0 144 58 202
occ=ceo AFTER CLUE_M OCC_M 0.74 0.00 0.26 163 0 57 220
occ=ceo BEFORE CLUE_F OCC_M 0.01 0.46 0.52 6 245 277 528
occ=ceo BEFORE CLUE_M OCC_M 0.74 0.01 0.26 390 3 135 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.51 0.48 0.00 764 715 7 1486
occ=chief AFTER CLUE_F OCC_M 0.03 0.96 0.01 6 194 2 202
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 218 0 2 220
occ=chief BEFORE CLUE_F OCC_M 0.02 0.98 0.01 8 517 3 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.67 0.32 0.01 995 472 19 1486
occ=cleaner AFTER CLUE_F OCC_F 0.54 0.46 0.00 109 93 0 202
occ=cleaner AFTER CLUE_M OCC_F 0.90 0.06 0.05 197 13 10 220
occ=cleaner BEFORE CLUE_F OCC_F 0.36 0.63 0.00 191 335 2 528
occ=cleaner BEFORE CLUE_M OCC_F 0.93 0.06 0.01 490 31 7 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.47 0.31 0.22 697 463 326 1486
occ=clerk AFTER CLUE_F OCC_F 0.00 0.49 0.51 0 99 103 202
occ=clerk AFTER CLUE_M OCC_F 0.69 0.03 0.28 151 7 62 220
occ=clerk BEFORE CLUE_F OCC_F 0.17 0.65 0.18 91 342 95 528
occ=clerk BEFORE CLUE_M OCC_F 0.85 0.03 0.12 447 15 66 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.68 0.27 0.05 1053 426 79 1558
occ=cook AFTER CLUE_F OCC_M 0.47 0.51 0.01 95 104 3 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook AFTER CLUE_M OCC_M 0.80 0.03 0.17 208 9 43 260
occ=cook BEFORE CLUE_F OCC_M 0.44 0.56 0.00 232 295 1 528
occ=cook BEFORE CLUE_M OCC_M 0.97 0.03 0.00 510 18 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.70 0.29 0.01 1039 432 15 1486
occ=counselor AFTER CLUE_F OCC_F 0.52 0.44 0.03 106 89 7 202
occ=counselor AFTER CLUE_M OCC_F 0.90 0.07 0.04 197 15 8 220
occ=counselor BEFORE CLUE_F OCC_F 0.41 0.59 0.00 216 312 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 16 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.66 0.34 0.00 980 506 0 1486
occ=designer AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=designer AFTER CLUE_M OCC_F 0.95 0.05 0.00 209 11 0 220
occ=designer BEFORE CLUE_F OCC_F 0.61 0.39 0.00 321 207 0 528
occ=designer BEFORE CLUE_M OCC_F 0.64 0.36 0.00 336 192 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.56 0.43 0.01 838 635 13 1486
occ=developer AFTER CLUE_F OCC_M 0.20 0.77 0.02 41 156 5 202
occ=developer AFTER CLUE_M OCC_M 0.94 0.04 0.02 206 9 5 220
occ=developer BEFORE CLUE_F OCC_M 0.12 0.88 0.00 64 463 1 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.01 0.00 519 7 2 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.59 0.41 0.00 884 602 0 1486
occ=driver AFTER CLUE_F OCC_M 0.45 0.55 0.00 91 111 0 202
occ=driver AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=driver BEFORE CLUE_F OCC_M 0.10 0.90 0.00 54 474 0 528
occ=driver BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.72 0.28 0.00 1063 423 0 1486
occ=editor AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=editor AFTER CLUE_M OCC_F 0.93 0.07 0.00 205 15 0 220
occ=editor BEFORE CLUE_F OCC_F 0.44 0.56 0.00 233 295 0 528
occ=editor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 511 17 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.63 0.37 0.00 935 551 0 1486
occ=engineer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=engineer AFTER CLUE_M OCC_M 0.94 0.06 0.00 207 13 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.18 0.82 0.00 96 432 0 528
occ=engineer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 518 10 0 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.62 0.38 0.00 926 559 1 1486
occ=farmer AFTER CLUE_F OCC_M 0.40 0.60 0.00 80 122 0 202
occ=farmer AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=farmer BEFORE CLUE_F OCC_M 0.20 0.80 0.00 107 420 1 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.57 0.42 0.01 845 621 20 1486
occ=guard AFTER CLUE_F OCC_M 0.99 0.00 0.01 200 0 2 202
occ=guard AFTER CLUE_M OCC_M 0.50 0.46 0.03 111 102 7 220
occ=guard BEFORE CLUE_F OCC_M 0.95 0.04 0.01 504 21 3 528
occ=guard BEFORE CLUE_M OCC_M 0.04 0.94 0.02 22 498 8 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.61 0.39 0.00 902 581 3 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.93 0.07 0.00 205 15 0 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.12 0.87 0.00 66 460 2 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 10 1 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.51 0.49 0.00 752 734 0 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.05 0.95 0.00 12 208 0 220
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 1.00 0.00 2 526 0 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.61 0.39 0.00 905 581 0 1486
occ=janitor AFTER CLUE_F OCC_M 0.52 0.48 0.00 105 97 0 202
occ=janitor AFTER CLUE_M OCC_M 0.94 0.06 0.00 206 14 0 220
occ=janitor BEFORE CLUE_F OCC_M 0.11 0.89 0.00 60 468 0 528
occ=janitor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.61 0.39 0.00 901 585 0 1486
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=laborer AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=laborer BEFORE CLUE_F OCC_M 0.12 0.88 0.00 61 467 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 515 13 0 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.65 0.35 0.00 973 513 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.52 0.48 0.00 105 97 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.95 0.05 0.00 209 11 0 220
occ=lawyer BEFORE CLUE_F OCC_M 0.26 0.74 0.00 138 390 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.97 0.03 0.00 513 15 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.77 0.23 0.00 1146 340 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=librarian AFTER CLUE_M OCC_F 0.95 0.05 0.00 208 12 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.58 0.42 0.00 305 223 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 9 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.69 0.31 0.00 1023 463 0 1486
occ=manager AFTER CLUE_F OCC_M 0.52 0.48 0.00 105 97 0 202
occ=manager AFTER CLUE_M OCC_M 0.93 0.07 0.00 205 15 0 220
occ=manager BEFORE CLUE_F OCC_M 0.36 0.64 0.00 192 336 0 528
occ=manager BEFORE CLUE_M OCC_M 0.97 0.03 0.00 513 15 0 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.53 0.46 0.00 792 689 5 1486
occ=mover AFTER CLUE_F OCC_M 0.21 0.78 0.01 42 158 2 202
occ=mover AFTER CLUE_M OCC_M 0.95 0.03 0.01 210 7 3 220
occ=mover BEFORE CLUE_F OCC_M 0.01 0.99 0.00 4 524 0 528
occ=mover BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.50 0.01 728 744 14 1486
occ=nurse AFTER CLUE_F OCC_F 0.98 0.00 0.02 198 0 4 202
occ=nurse AFTER CLUE_M OCC_F 0.00 0.96 0.04 0 212 8 220
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 526 0 2 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.60 0.40 0.00 889 596 1 1486
occ=physician AFTER CLUE_F OCC_M 0.38 0.62 0.00 76 126 0 202
occ=physician AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=physician BEFORE CLUE_F OCC_M 0.14 0.86 0.00 75 452 1 528
occ=physician BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.57 0.43 0.00 845 638 3 1486
occ=plumber AFTER CLUE_F OCC_M 0.50 0.50 0.00 100 102 0 202
occ=plumber AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=plumber BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 526 2 528
occ=plumber BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.67 0.32 0.01 994 477 15 1486
occ=receptionist AFTER CLUE_F OCC_F 0.94 0.01 0.05 189 3 10 202
occ=receptionist AFTER CLUE_M OCC_F 0.53 0.47 0.00 116 104 0 220
occ=receptionist BEFORE CLUE_F OCC_F 0.87 0.12 0.01 462 62 4 528
occ=receptionist BEFORE CLUE_M OCC_F 0.41 0.58 0.00 219 308 1 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.67 0.33 0.00 1000 484 2 1486
occ=salesperson AFTER CLUE_F OCC_M 0.52 0.47 0.01 105 95 2 202
occ=salesperson AFTER CLUE_M OCC_M 0.93 0.07 0.00 205 15 0 220
occ=salesperson BEFORE CLUE_F OCC_M 0.31 0.69 0.00 163 365 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.64 0.36 0.00 956 530 2 1488
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=secretary AFTER CLUE_M OCC_F 0.19 0.80 0.01 43 177 2 222
occ=secretary BEFORE CLUE_F OCC_F 0.84 0.16 0.00 446 82 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.49 0.51 0.00 257 271 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.51 0.49 0.00 754 732 0 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.01 0.00 218 2 0 220
occ=sheriff BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.67 0.30 0.04 991 442 53 1486
occ=supervisor AFTER CLUE_F OCC_M 0.49 0.44 0.08 98 88 16 202
occ=supervisor AFTER CLUE_M OCC_M 0.91 0.04 0.05 200 9 11 220
occ=supervisor BEFORE CLUE_F OCC_M 0.33 0.63 0.04 173 332 23 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.02 0.01 512 13 3 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.73 0.27 0.00 1086 400 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=teacher AFTER CLUE_M OCC_F 0.93 0.06 0.01 207 13 2 222
occ=teacher BEFORE CLUE_F OCC_F 0.72 0.28 0.00 379 149 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.73 0.27 0.00 386 142 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.70 0.30 0.00 1043 443 0 1486
occ=writer AFTER CLUE_F OCC_F 0.55 0.45 0.00 111 91 0 202
occ=writer AFTER CLUE_M OCC_F 0.95 0.05 0.00 209 11 0 220
occ=writer BEFORE CLUE_F OCC_F 0.59 0.41 0.00 310 218 0 528
occ=writer BEFORE CLUE_M OCC_F 0.77 0.23 0.00 405 123 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
