all 0.43 0.39 0.19 24694 22426 10912 58032
all CLUE_F CONTEXT_F OCC_F 0.35 0.50 0.15 2034 2952 885 5871
all CLUE_F CONTEXT_F OCC_M 0.09 0.70 0.22 536 4308 1336 6180
all CLUE_F CONTEXT_M OCC_F 0.32 0.53 0.16 1887 3128 932 5947
all CLUE_F CONTEXT_M OCC_M 0.09 0.68 0.23 578 4258 1424 6260
all CLUE_F OCC_F 0.36 0.47 0.16 843 1093 382 2318
all CLUE_F OCC_M 0.06 0.70 0.24 152 1703 585 2440
all CLUE_M CONTEXT_F OCC_F 0.53 0.32 0.15 3121 1859 891 5871
all CLUE_M CONTEXT_F OCC_M 0.75 0.05 0.20 4652 289 1239 6180
all CLUE_M CONTEXT_M OCC_F 0.56 0.28 0.16 3338 1669 940 5947
all CLUE_M CONTEXT_M OCC_M 0.74 0.05 0.21 4651 294 1315 6260
all CLUE_M OCC_F 0.50 0.33 0.18 1157 755 406 2318
all CLUE_M OCC_M 0.72 0.05 0.24 1745 118 577 2440
occ=accountant 0.42 0.43 0.15 617 642 227 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.00 0.89 0.11 0 273 35 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.00 0.91 0.09 0 284 29 313
occ=accountant CLUE_F OCC_F 0.00 0.70 0.30 0 85 37 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.85 0.00 0.15 262 0 46 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.87 0.00 0.13 272 0 41 313
occ=accountant CLUE_M OCC_F 0.68 0.00 0.32 83 0 39 122
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.01 0.00 0.99 16 0 1472 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.01 0.00 0.99 3 0 306 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.04 0.00 0.96 13 0 300 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.29 0.26 0.45 434 382 670 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.46 0.18 0.36 142 56 110 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.31 0.17 0.51 98 54 161 313
occ=attendant CLUE_F OCC_F 0.33 0.31 0.36 40 38 44 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.18 0.42 0.40 56 129 123 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.19 0.22 0.59 61 68 184 313
occ=attendant CLUE_M OCC_F 0.30 0.30 0.39 37 37 48 122
occ=auditor 0.51 0.46 0.03 757 684 47 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.18 0.76 0.06 55 235 19 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.13 0.79 0.07 42 248 23 313
occ=auditor CLUE_F OCC_F 0.34 0.66 0.00 41 81 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.01 262 44 3 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 276 36 1 313
occ=auditor CLUE_M OCC_F 0.66 0.33 0.01 81 40 1 122
occ=baker 0.49 0.49 0.02 724 732 30 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.02 0.97 0.01 5 299 4 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.02 0 306 7 313
occ=baker CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.95 0.02 0.03 293 5 10 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 304 0 9 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.48 0.47 0.06 706 695 85 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.05 0.90 0.05 15 278 15 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 0.92 0.08 1 288 24 313
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.92 0.03 0.05 283 10 15 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 293 0 20 313
occ=carpenter CLUE_M OCC_M 0.93 0.02 0.05 114 2 6 122
occ=cashier 0.51 0.48 0.00 765 719 2 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 10 298 0 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.04 0.96 0.00 11 301 1 313
occ=cashier CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 1 0 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.00 311 1 1 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.47 0.46 0.07 700 681 107 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.01 0.94 0.05 4 289 16 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.03 0.91 0.06 9 285 19 313
occ=ceo CLUE_F OCC_M 0.03 0.87 0.10 4 106 12 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 290 1 18 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 285 0 28 313
occ=ceo CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=chief 0.39 0.35 0.27 573 517 398 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 0.66 0.33 1 205 103 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.74 0.26 0 232 81 313
occ=chief CLUE_F OCC_M 0.01 0.66 0.34 1 80 41 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.77 0.00 0.23 238 0 71 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 247 0 66 313
occ=chief CLUE_M OCC_M 0.70 0.00 0.30 86 0 36 122
occ=cleaner 0.53 0.41 0.06 784 617 87 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.87 0.09 0.04 269 27 13 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.80 0.13 0.07 249 41 23 313
occ=cleaner CLUE_F OCC_F 0.95 0.00 0.05 116 0 6 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.21 0.73 0.05 66 227 16 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.25 0.69 0.05 79 217 17 313
occ=cleaner CLUE_M OCC_F 0.04 0.86 0.10 5 105 12 122
occ=clerk 0.48 0.49 0.03 714 733 39 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.01 0.99 0.01 2 304 2 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.01 0.96 0.03 2 301 10 313
occ=clerk CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.95 0.01 0.04 293 2 13 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.95 0.02 0.04 297 5 11 313
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.55 0.40 0.05 837 611 84 1532
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F CONTEXT_F OCC_M 0.23 0.71 0.05 75 228 17 320
occ=cook CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 75 237 1 313
occ=cook CLUE_F OCC_M 0.11 0.80 0.08 14 98 10 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M CONTEXT_F OCC_M 0.85 0.08 0.07 273 26 21 320
occ=cook CLUE_M CONTEXT_M OCC_M 0.93 0.06 0.02 290 18 5 313
occ=cook CLUE_M OCC_M 0.90 0.03 0.07 110 4 8 122
occ=counselor 0.50 0.47 0.02 751 704 33 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.17 0.79 0.04 53 243 13 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.12 0.87 0.02 37 271 5 313
occ=counselor CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.80 0.17 0.03 247 52 10 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.90 0.08 0.02 282 26 5 313
occ=counselor CLUE_M OCC_F 0.92 0.08 0.00 112 10 0 122
occ=designer 0.51 0.49 0.00 764 721 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.05 0.95 0.00 14 294 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.04 0.96 0.00 13 300 0 313
occ=designer CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 299 9 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.00 311 1 1 313
occ=designer CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=developer 0.47 0.45 0.08 694 677 117 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 1 300 8 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.85 0.15 0 266 47 313
occ=developer CLUE_F OCC_M 0.03 0.90 0.07 4 110 8 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 302 1 6 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 273 0 40 313
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=driver 0.55 0.45 0.00 816 669 1 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.11 0.89 0.00 34 274 0 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 36 277 0 313
occ=driver CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.51 0.49 0.01 756 723 9 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.02 0.97 0.01 5 301 3 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 9 303 1 313
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 305 1 3 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 311 0 2 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.55 0.43 0.03 815 632 39 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.12 0.87 0.02 36 267 5 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.16 0.80 0.05 49 249 15 313
occ=engineer CLUE_F OCC_M 0.07 0.93 0.01 8 113 1 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 299 0 14 313
occ=engineer CLUE_M OCC_M 0.96 0.02 0.02 117 3 2 122
occ=farmer 0.52 0.43 0.06 767 638 83 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.08 0.88 0.04 24 272 13 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.10 0.79 0.11 31 247 35 313
occ=farmer CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 302 0 7 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 288 1 24 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.10 0.12 0.78 143 181 1162 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.04 0.16 0.80 13 48 247 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.06 0.23 0.71 19 71 223 313
occ=guard CLUE_F OCC_M 0.01 0.00 0.99 1 0 121 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.17 0.06 0.77 53 19 236 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.18 0.12 0.70 56 39 218 313
occ=guard CLUE_M OCC_M 0.01 0.03 0.96 1 4 117 122
occ=hairdresser 0.48 0.48 0.04 714 718 56 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.93 0.03 0.04 288 8 13 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.84 0.13 0.03 262 42 9 313
occ=hairdresser CLUE_F OCC_F 0.98 0.02 0.01 119 2 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.03 0.92 0.05 10 283 16 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.11 0.85 0.05 33 265 15 313
occ=hairdresser CLUE_M OCC_F 0.02 0.97 0.02 2 118 2 122
occ=housekeeper 0.49 0.50 0.01 730 746 10 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.96 0.04 0.00 295 12 1 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.97 0.03 0.00 304 9 0 313
occ=housekeeper CLUE_F OCC_F 0.89 0.07 0.03 109 9 4 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.03 0.97 0.01 8 298 2 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.01 5 306 2 313
occ=housekeeper CLUE_M OCC_F 0.07 0.92 0.01 9 112 1 122
occ=janitor 0.47 0.47 0.05 704 704 78 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.00 0.93 0.07 0 285 23 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.00 0.95 0.05 0 297 16 313
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 284 0 24 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 298 0 15 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.49 0.46 0.05 726 680 80 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.19 0.71 0.10 57 220 31 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.09 0.87 0.04 29 272 12 313
occ=laborer CLUE_F OCC_M 0.24 0.75 0.01 29 92 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.77 0.14 0.08 238 44 26 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.88 0.08 0.03 277 26 10 313
occ=laborer CLUE_M OCC_M 0.79 0.21 0.00 96 26 0 122
occ=lawyer 0.50 0.48 0.02 744 714 28 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 0.98 0.02 0 303 5 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.02 0.94 0.05 5 293 15 313
occ=lawyer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.46 0.45 0.09 688 668 130 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.00 0.94 0.06 0 290 18 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.00 0.95 0.05 0 297 16 313
occ=librarian CLUE_F OCC_F 0.00 0.66 0.34 0 81 41 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 303 0 5 308
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=librarian CLUE_M OCC_F 0.59 0.00 0.41 72 0 50 122
occ=manager 0.22 0.18 0.59 333 271 882 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.37 0.62 4 113 191 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.03 0.44 0.53 10 137 166 313
occ=manager CLUE_F OCC_M 0.00 0.17 0.83 0 21 101 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.46 0.00 0.54 141 0 167 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.52 0.00 0.48 162 0 151 313
occ=manager CLUE_M OCC_M 0.13 0.00 0.87 16 0 106 122
occ=mover 0.41 0.42 0.17 613 628 247 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.03 0.86 0.10 10 267 32 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.09 0.78 0.13 27 244 42 313
occ=mover CLUE_F OCC_M 0.02 0.75 0.22 3 92 27 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.76 0.03 0.21 235 8 66 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.78 0.05 0.17 245 15 53 313
occ=mover CLUE_M OCC_M 0.76 0.02 0.22 93 2 27 122
occ=nurse 0.50 0.50 0.00 742 742 4 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 121 1 122
occ=physician 0.46 0.42 0.11 688 632 168 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.90 0.10 1 278 30 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.75 0.25 0 236 77 313
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 300 0 9 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 268 0 45 313
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=plumber 0.06 0.06 0.88 89 90 1307 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.01 0.20 0.79 3 62 243 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.03 0.06 0.91 8 19 286 313
occ=plumber CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.20 0.02 0.78 62 5 241 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.05 0.01 0.94 16 4 293 313
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=receptionist 0.00 0.01 0.99 4 11 1471 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.01 0.00 0.99 2 0 306 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.01 0.00 0.99 2 0 311 313
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.00 0.02 0.98 0 5 303 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.00 0.02 0.98 0 6 307 313
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.55 0.43 0.02 823 635 28 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.74 0.25 0.01 227 77 4 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.74 0.23 0.03 231 72 10 313
occ=salesperson CLUE_F OCC_M 0.65 0.35 0.00 79 43 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.43 0.57 0.01 131 175 2 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.35 0.61 0.04 110 191 12 313
occ=salesperson CLUE_M OCC_M 0.37 0.63 0.00 45 77 0 122
occ=secretary 0.48 0.48 0.04 715 716 57 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.97 0.01 0.02 300 3 6 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.90 0.04 0.05 283 13 17 313
occ=secretary CLUE_F OCC_F 0.96 0.02 0.02 117 2 3 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.02 0.95 0.03 5 295 9 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.02 0.93 0.05 7 290 16 313
occ=secretary CLUE_M OCC_F 0.02 0.93 0.05 3 113 6 122
occ=sheriff 0.49 0.43 0.08 735 637 116 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.03 0.83 0.14 9 256 44 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.85 0.13 6 265 42 313
occ=sheriff CLUE_F OCC_M 0.00 0.95 0.05 0 116 6 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 292 0 17 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=supervisor 0.54 0.46 0.00 808 678 2 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.07 0.93 0.00 22 286 1 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.13 0.87 0.00 42 271 0 313
occ=supervisor CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.57 0.41 0.02 850 610 26 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.44 0.50 0.06 136 154 18 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.39 0.59 0.02 123 184 6 313
occ=teacher CLUE_F OCC_F 0.48 0.52 0.00 58 64 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.62 0.37 0.00 192 115 1 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.77 0.23 0.00 241 71 1 313
occ=teacher CLUE_M OCC_F 0.82 0.18 0.00 100 22 0 122
occ=writer 0.58 0.40 0.03 855 588 43 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.48 0.50 0.02 147 155 6 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.40 0.56 0.04 126 174 13 313
occ=writer CLUE_F OCC_F 0.70 0.30 0.00 85 37 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.69 0.28 0.03 213 85 10 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.75 0.20 0.04 235 64 14 313
occ=writer CLUE_M OCC_F 0.40 0.60 0.00 49 73 0 122
