all 0.51 0.41 0.08 29588 23898 4546 58032
all AFTER CLUE_F OCC_F 0.42 0.56 0.02 1705 2242 81 4028
all AFTER CLUE_F OCC_M 0.19 0.74 0.07 792 3157 291 4240
all AFTER CLUE_M OCC_F 0.83 0.14 0.03 3354 564 110 4028
all AFTER CLUE_M OCC_M 0.87 0.05 0.08 3702 192 346 4240
all BEFORE CLUE_F OCC_F 0.33 0.61 0.06 3274 6159 599 10032
all BEFORE CLUE_F OCC_M 0.05 0.83 0.12 531 8787 1242 10560
all BEFORE CLUE_M OCC_F 0.72 0.23 0.05 7257 2267 508 10032
all BEFORE CLUE_M OCC_M 0.83 0.04 0.13 8782 418 1360 10560
all CLUE_F MIDDLE OCC_F 0.53 0.47 0.00 40 36 0 76
all CLUE_F MIDDLE OCC_M 0.14 0.80 0.06 11 64 5 80
all CLUE_M MIDDLE OCC_F 0.89 0.11 0.00 68 8 0 76
all CLUE_M MIDDLE OCC_M 0.90 0.05 0.05 72 4 4 80
occ=accountant 0.46 0.45 0.09 689 665 134 1488
occ=accountant AFTER CLUE_F OCC_F 0.03 0.96 0.01 7 203 2 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.01 0.87 0.12 4 458 66 528
occ=accountant BEFORE CLUE_M OCC_F 0.88 0.00 0.12 463 0 65 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.52 0.48 0.00 779 707 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.17 0.83 0.00 36 175 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.83 0.15 0.03 1230 220 38 1488
occ=assistant AFTER CLUE_F OCC_F 0.58 0.41 0.01 123 86 3 212
occ=assistant AFTER CLUE_M OCC_F 0.97 0.02 0.00 206 5 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.77 0.19 0.04 407 99 22 528
occ=assistant BEFORE CLUE_M OCC_F 0.92 0.05 0.02 488 28 12 528
occ=assistant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.59 0.38 0.02 881 572 33 1486
occ=attendant AFTER CLUE_F OCC_F 0.02 0.94 0.03 5 199 7 211
occ=attendant AFTER CLUE_M OCC_F 0.96 0.00 0.04 202 0 9 211
occ=attendant BEFORE CLUE_F OCC_F 0.32 0.66 0.02 168 347 13 528
occ=attendant BEFORE CLUE_M OCC_F 0.95 0.04 0.01 501 23 4 528
occ=attendant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.50 0.50 0.00 743 743 0 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.50 0.46 0.04 746 679 63 1488
occ=baker AFTER CLUE_F OCC_F 0.17 0.82 0.01 36 173 3 212
occ=baker AFTER CLUE_M OCC_F 0.98 0.00 0.02 207 0 5 212
occ=baker BEFORE CLUE_F OCC_F 0.01 0.95 0.04 5 500 23 528
occ=baker BEFORE CLUE_M OCC_F 0.94 0.00 0.06 494 2 32 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.48 0.48 0.05 710 709 69 1488
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.01 0.94 0.05 7 494 27 528
occ=carpenter BEFORE CLUE_M OCC_M 0.92 0.00 0.08 488 0 40 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.53 0.41 0.06 793 613 82 1488
occ=cashier AFTER CLUE_F OCC_F 0.43 0.57 0.00 91 120 1 212
occ=cashier AFTER CLUE_M OCC_F 0.98 0.01 0.00 208 3 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.01 0.92 0.07 4 486 38 528
occ=cashier BEFORE CLUE_M OCC_F 0.92 0.00 0.08 486 0 42 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.08 0.06 0.86 116 88 1284 1488
occ=ceo AFTER CLUE_F OCC_M 0.01 0.25 0.74 2 53 157 212
occ=ceo AFTER CLUE_M OCC_M 0.32 0.00 0.68 67 0 145 212
occ=ceo BEFORE CLUE_F OCC_M 0.02 0.06 0.92 10 32 486 528
occ=ceo BEFORE CLUE_M OCC_M 0.07 0.01 0.92 37 3 488 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.46 0.40 0.14 681 594 213 1488
occ=chief AFTER CLUE_F OCC_M 0.42 0.52 0.05 90 111 11 212
occ=chief AFTER CLUE_M OCC_M 0.52 0.00 0.48 111 0 101 212
occ=chief BEFORE CLUE_F OCC_M 0.02 0.89 0.09 12 469 47 528
occ=chief BEFORE CLUE_M OCC_M 0.88 0.02 0.10 464 10 54 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.50 0.41 0.09 740 610 138 1488
occ=cleaner AFTER CLUE_F OCC_F 0.38 0.45 0.17 81 96 35 212
occ=cleaner AFTER CLUE_M OCC_F 0.69 0.12 0.19 147 25 40 212
occ=cleaner BEFORE CLUE_F OCC_F 0.04 0.90 0.06 23 474 31 528
occ=cleaner BEFORE CLUE_M OCC_F 0.92 0.02 0.06 484 12 32 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.52 0.39 0.08 779 585 124 1488
occ=clerk AFTER CLUE_F OCC_F 0.42 0.53 0.05 89 113 10 212
occ=clerk AFTER CLUE_M OCC_F 0.95 0.00 0.05 202 0 10 212
occ=clerk BEFORE CLUE_F OCC_F 0.02 0.89 0.09 10 472 46 528
occ=clerk BEFORE CLUE_M OCC_F 0.89 0.00 0.11 470 0 58 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.58 0.40 0.03 871 604 39 1514
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_F OCC_M 0.56 0.41 0.03 121 90 7 218
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_M OCC_M 0.96 0.00 0.04 210 0 8 218
occ=cook BEFORE CLUE_F OCC_M 0.03 0.97 0.01 14 511 3 528
occ=cook BEFORE CLUE_M OCC_M 0.98 0.01 0.01 518 3 7 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.50 0.50 0.00 750 736 0 1486
occ=counselor AFTER CLUE_F OCC_F 0.02 0.98 0.00 4 207 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.02 0.98 0.00 9 519 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.00 743 743 2 1488
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.47 0.43 0.10 694 642 152 1488
occ=developer AFTER CLUE_F OCC_M 0.09 0.88 0.03 20 186 6 212
occ=developer AFTER CLUE_M OCC_M 0.98 0.00 0.02 208 0 4 212
occ=developer BEFORE CLUE_F OCC_M 0.01 0.85 0.14 5 451 72 528
occ=developer BEFORE CLUE_M OCC_M 0.87 0.00 0.13 457 1 70 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.41 0.43 0.16 605 637 244 1486
occ=driver AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 205 6 211
occ=driver AFTER CLUE_M OCC_M 0.93 0.00 0.07 196 0 15 211
occ=driver BEFORE CLUE_F OCC_M 0.00 0.81 0.19 0 428 100 528
occ=driver BEFORE CLUE_M OCC_M 0.77 0.00 0.23 405 0 123 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.50 0.50 0.00 738 743 7 1488
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 527 1 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 1 4 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.44 0.46 0.10 651 686 149 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.89 0.11 0 471 57 528
occ=engineer BEFORE CLUE_M OCC_M 0.83 0.00 0.17 436 0 92 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.46 0.42 0.12 678 629 179 1486
occ=farmer AFTER CLUE_F OCC_M 0.15 0.83 0.02 32 175 4 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.00 0.85 0.15 0 450 78 528
occ=farmer BEFORE CLUE_M OCC_M 0.82 0.00 0.18 431 0 97 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.47 0.48 0.05 703 712 73 1488
occ=guard AFTER CLUE_F OCC_M 0.15 0.84 0.00 32 179 1 212
occ=guard AFTER CLUE_M OCC_M 0.83 0.15 0.01 177 32 3 212
occ=guard BEFORE CLUE_F OCC_M 0.15 0.79 0.06 80 417 31 528
occ=guard BEFORE CLUE_M OCC_M 0.78 0.15 0.07 410 80 38 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.56 0.34 0.10 833 501 154 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.49 0.51 0.00 103 108 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.95 0.00 0.05 201 0 11 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.48 0.37 0.15 253 196 79 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.51 0.37 0.12 268 197 63 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.43 0.45 0.11 645 671 170 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.99 0.01 0 209 2 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.81 0.00 0.19 430 0 98 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.87 0.13 0 458 70 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.48 0.42 0.09 721 632 135 1488
occ=janitor AFTER CLUE_F OCC_M 0.25 0.74 0.00 54 157 1 212
occ=janitor AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=janitor BEFORE CLUE_F OCC_M 0.00 0.89 0.11 0 471 57 528
occ=janitor BEFORE CLUE_M OCC_M 0.86 0.00 0.14 453 0 75 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.56 0.44 0.00 827 652 7 1486
occ=laborer AFTER CLUE_F OCC_M 0.36 0.64 0.00 77 134 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.02 0.98 0.01 8 515 5 528
occ=laborer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.53 0.39 0.08 784 579 123 1486
occ=lawyer AFTER CLUE_F OCC_M 0.44 0.56 0.00 92 119 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.84 0.12 21 446 61 528
occ=lawyer BEFORE CLUE_M OCC_M 0.86 0.02 0.12 456 10 62 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.77 0.23 0.00 1142 344 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.52 0.47 0.00 111 100 1 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.78 0.22 0.00 411 117 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.76 0.24 0.00 401 127 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.50 0.50 0.00 743 743 2 1488
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.45 0.38 0.17 674 565 247 1486
occ=mover AFTER CLUE_F OCC_M 0.31 0.26 0.43 66 55 90 211
occ=mover AFTER CLUE_M OCC_M 0.39 0.34 0.27 82 72 57 211
occ=mover BEFORE CLUE_F OCC_M 0.66 0.26 0.09 347 135 46 528
occ=mover BEFORE CLUE_M OCC_M 0.33 0.57 0.10 173 302 53 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.44 0.45 0.11 654 668 164 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=nurse AFTER CLUE_M OCC_F 0.12 0.88 0.00 25 186 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.78 0.00 0.22 412 1 115 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.90 0.09 2 477 49 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.48 0.47 0.05 709 700 79 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.02 0.90 0.08 9 477 42 528
occ=physician BEFORE CLUE_M OCC_M 0.92 0.02 0.07 485 8 35 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.52 0.38 0.10 767 570 151 1488
occ=plumber AFTER CLUE_F OCC_M 0.42 0.57 0.00 90 121 1 212
occ=plumber AFTER CLUE_M OCC_M 0.98 0.00 0.02 208 0 4 212
occ=plumber BEFORE CLUE_F OCC_M 0.01 0.84 0.15 5 445 78 528
occ=plumber BEFORE CLUE_M OCC_M 0.87 0.00 0.13 460 0 68 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.56 0.38 0.07 832 559 97 1488
occ=receptionist AFTER CLUE_F OCC_F 0.94 0.02 0.04 200 4 8 212
occ=receptionist AFTER CLUE_M OCC_F 0.59 0.32 0.09 125 68 19 212
occ=receptionist BEFORE CLUE_F OCC_F 0.94 0.00 0.06 498 0 30 528
occ=receptionist BEFORE CLUE_M OCC_F 0.00 0.92 0.08 1 487 40 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.50 0.50 0.00 747 739 2 1488
occ=salesperson AFTER CLUE_F OCC_M 0.38 0.62 0.00 80 131 1 212
occ=salesperson AFTER CLUE_M OCC_M 0.58 0.42 0.00 123 88 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.02 0.98 0.00 13 515 0 528
occ=salesperson BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=secretary 0.63 0.36 0.01 938 539 9 1486
occ=secretary AFTER CLUE_F OCC_F 0.95 0.05 0.00 200 11 0 211
occ=secretary AFTER CLUE_M OCC_F 0.68 0.32 0.00 144 67 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.91 0.08 0.01 481 40 7 528
occ=secretary BEFORE CLUE_M OCC_F 0.20 0.80 0.00 105 421 2 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.46 0.46 0.07 687 691 110 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.90 0.10 0 476 52 528
occ=sheriff BEFORE CLUE_M OCC_M 0.89 0.00 0.11 472 0 56 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.50 0.50 0.00 743 743 2 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.64 0.36 0.01 947 528 11 1486
occ=teacher AFTER CLUE_F OCC_F 0.59 0.41 0.00 124 87 0 211
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.20 0.79 0.01 103 418 7 528
occ=teacher BEFORE CLUE_M OCC_F 0.95 0.04 0.01 502 22 4 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.59 0.37 0.04 875 557 56 1488
occ=writer AFTER CLUE_F OCC_F 0.51 0.48 0.00 109 102 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.11 0.85 0.04 56 449 23 528
occ=writer BEFORE CLUE_M OCC_F 0.93 0.01 0.06 491 6 31 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
