all 0.65 0.33 0.02 37491 19373 1168 58032
all CLUE_F CONTEXT_A_F OCC_F 0.65 0.34 0.02 3729 1936 111 5776
all CLUE_F CONTEXT_A_F OCC_M 0.35 0.64 0.01 2116 3877 87 6080
all CLUE_F CONTEXT_A_M OCC_F 0.60 0.38 0.01 3490 2204 82 5776
all CLUE_F CONTEXT_A_M OCC_M 0.29 0.70 0.01 1767 4254 59 6080
all CLUE_F OCC_F 0.36 0.58 0.06 930 1509 145 2584
all CLUE_F OCC_M 0.16 0.79 0.05 438 2156 126 2720
all CLUE_M CONTEXT_A_F OCC_F 0.73 0.25 0.02 4222 1456 98 5776
all CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 5858 159 63 6080
all CLUE_M CONTEXT_A_M OCC_F 0.77 0.21 0.02 4476 1210 90 5776
all CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 5929 89 62 6080
all CLUE_M OCC_F 0.77 0.18 0.05 1993 457 134 2584
all CLUE_M OCC_M 0.93 0.02 0.04 2543 66 111 2720
occ=accountant 0.67 0.25 0.07 1003 375 110 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.54 0.39 0.07 164 119 21 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.52 0.41 0.08 157 124 23 304
occ=accountant CLUE_F OCC_F 0.19 0.79 0.01 26 108 2 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.85 0.04 0.11 259 13 32 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.87 0.03 0.10 263 10 31 304
occ=accountant CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=analyst 0.68 0.32 0.00 1008 478 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 130 174 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.38 0.62 0.00 116 188 0 304
occ=analyst CLUE_F OCC_M 0.19 0.81 0.00 25 110 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.76 0.24 0.00 1128 358 2 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 254 50 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.75 0.25 0.00 227 77 0 304
occ=assistant CLUE_F OCC_F 0.35 0.65 0.01 47 88 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.71 0.29 0.00 215 89 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 252 52 0 304
occ=assistant CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=attendant 0.63 0.24 0.12 944 363 181 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.74 0.23 0.03 224 71 9 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.67 0.28 0.04 205 86 13 304
occ=attendant CLUE_F OCC_F 0.25 0.22 0.53 34 30 72 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.67 0.30 0.03 204 92 8 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.74 0.24 0.02 225 72 7 304
occ=attendant CLUE_M OCC_F 0.38 0.09 0.53 52 12 72 136
occ=auditor 0.58 0.42 0.00 865 620 3 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.22 0.78 0.00 68 236 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.14 0.86 0.00 43 261 0 304
occ=auditor CLUE_F OCC_F 0.09 0.90 0.01 12 123 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=baker 0.67 0.33 0.00 992 493 3 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.00 126 178 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.37 0.63 0.00 113 191 0 304
occ=baker CLUE_F OCC_F 0.21 0.78 0.01 28 106 2 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 15 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.61 0.39 0.00 902 584 0 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.24 0.76 0.00 74 230 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 71 233 0 304
occ=carpenter CLUE_F OCC_M 0.10 0.90 0.00 14 121 0 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.68 0.27 0.05 1005 403 80 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.59 0.38 0.03 178 116 10 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.51 0.44 0.05 156 133 15 304
occ=cashier CLUE_F OCC_F 0.15 0.82 0.02 21 112 3 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.85 0.07 0.08 259 21 24 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.85 0.07 0.09 258 20 26 304
occ=cashier CLUE_M OCC_F 0.98 0.01 0.01 133 1 2 136
occ=ceo 0.61 0.23 0.16 914 341 233 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.43 0.46 0.11 131 139 34 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.38 0.54 0.08 116 165 23 304
occ=ceo CLUE_F OCC_M 0.10 0.26 0.63 14 36 86 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 294 1 9 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=ceo CLUE_M OCC_M 0.46 0.00 0.54 63 0 73 136
occ=chief 0.63 0.36 0.01 940 529 19 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.35 0.62 0.03 105 190 9 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.25 0.75 0.00 75 229 0 304
occ=chief CLUE_F OCC_M 0.19 0.79 0.02 26 107 3 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=cleaner 0.70 0.30 0.00 1041 442 5 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.52 0.48 0.00 158 146 0 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.42 0.58 0.00 127 177 0 304
occ=cleaner CLUE_F OCC_F 0.23 0.75 0.02 31 102 3 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 291 13 0 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=cleaner CLUE_M OCC_F 0.97 0.01 0.01 132 2 2 136
occ=clerk 0.59 0.41 0.00 871 611 4 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.00 70 234 0 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.17 0.82 0.00 53 250 1 304
occ=clerk CLUE_F OCC_F 0.08 0.91 0.01 11 123 1 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=cook 0.76 0.23 0.01 1144 340 18 1502
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 209 95 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.62 0.38 0.00 187 117 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F OCC_M 0.24 0.71 0.04 34 100 6 140
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 286 18 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 294 10 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M OCC_M 0.96 0.00 0.04 134 0 6 140
occ=counselor 0.66 0.34 0.00 975 511 2 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.53 0.47 0.00 162 142 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.43 0.57 0.00 132 172 0 304
occ=counselor CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 245 59 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 275 29 0 304
occ=counselor CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=designer 0.77 0.23 0.00 1142 344 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.71 0.29 0.00 215 89 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 200 104 0 304
occ=designer CLUE_F OCC_F 0.26 0.73 0.01 36 99 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 276 28 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 280 24 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.64 0.35 0.00 958 526 4 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.34 0.66 0.00 102 201 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.32 0.68 0.00 96 208 0 304
occ=developer CLUE_F OCC_M 0.18 0.80 0.01 25 109 2 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.60 0.39 0.00 899 586 3 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 81 223 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 60 244 0 304
occ=driver CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.67 0.33 0.00 997 487 4 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.42 0.58 0.00 129 175 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.38 0.62 0.00 115 189 0 304
occ=editor CLUE_F OCC_F 0.14 0.85 0.01 19 115 2 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=engineer 0.60 0.40 0.00 893 592 3 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.25 0.75 0.00 75 228 1 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 56 248 0 304
occ=engineer CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.60 0.40 0.00 885 601 0 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.24 0.76 0.00 73 231 0 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 47 257 0 304
occ=farmer CLUE_F OCC_M 0.16 0.84 0.00 22 113 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.67 0.29 0.04 1003 429 56 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.70 0.27 0.02 214 83 7 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.69 0.31 0.01 209 93 2 304
occ=guard CLUE_F OCC_M 0.51 0.43 0.07 69 58 9 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.70 0.25 0.05 213 76 15 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.78 0.17 0.05 236 53 15 304
occ=guard CLUE_M OCC_M 0.46 0.49 0.06 62 66 8 136
occ=hairdresser 0.71 0.29 0.00 1054 432 2 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.56 0.44 0.00 170 134 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 156 148 0 304
occ=hairdresser CLUE_F OCC_F 0.24 0.75 0.01 33 102 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 279 25 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 282 22 0 304
occ=hairdresser CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=housekeeper 0.50 0.50 0.00 743 740 3 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=housekeeper CLUE_M OCC_F 0.00 0.98 0.02 0 132 3 135
occ=janitor 0.58 0.41 0.01 869 605 14 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.00 68 236 0 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 55 249 0 304
occ=janitor CLUE_F OCC_M 0.09 0.86 0.05 12 117 7 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=laborer 0.62 0.37 0.00 928 557 1 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 92 212 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 69 235 0 304
occ=laborer CLUE_F OCC_M 0.23 0.76 0.01 31 103 1 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.69 0.31 0.00 1024 462 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.50 0.50 0.00 151 153 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.38 0.62 0.00 117 187 0 304
occ=lawyer CLUE_F OCC_M 0.16 0.83 0.01 22 113 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.80 0.20 0.00 1190 296 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 254 50 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.82 0.18 0.00 249 55 0 304
occ=librarian CLUE_F OCC_F 0.45 0.55 0.00 61 74 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 271 33 0 304
occ=librarian CLUE_M OCC_F 0.80 0.20 0.00 108 27 0 135
occ=manager 0.66 0.34 0.00 985 501 2 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.40 0.60 0.00 122 182 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.36 0.64 0.00 108 196 0 304
occ=manager CLUE_F OCC_M 0.15 0.84 0.01 21 114 1 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.50 0.50 0.00 746 740 2 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 302 0 304
occ=mover CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=nurse 0.49 0.50 0.01 733 743 12 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 295 0 9 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.68 0.32 0.00 1013 471 4 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.01 136 166 2 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.00 114 190 0 304
occ=physician CLUE_F OCC_M 0.18 0.82 0.01 24 111 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.55 0.44 0.00 825 661 2 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.00 40 264 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 25 279 0 304
occ=plumber CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.63 0.23 0.14 931 345 212 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.83 0.01 0.16 253 2 49 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.92 0.01 0.07 280 2 22 304
occ=receptionist CLUE_F OCC_F 0.43 0.23 0.35 58 31 47 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.40 0.49 0.11 122 148 34 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.49 0.42 0.09 149 129 26 304
occ=receptionist CLUE_M OCC_F 0.51 0.24 0.25 69 33 34 136
occ=salesperson 0.66 0.34 0.00 976 510 2 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 137 167 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 106 198 0 304
occ=salesperson CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 284 20 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 297 7 0 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.62 0.36 0.02 928 535 25 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.92 0.03 0.04 281 10 13 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.92 0.06 0.02 279 18 7 304
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.29 0.71 0.00 87 217 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.41 0.59 0.00 124 180 0 304
occ=secretary CLUE_M OCC_F 0.17 0.81 0.02 23 110 3 136
occ=sheriff 0.58 0.42 0.00 865 621 2 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.00 57 247 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 46 258 0 304
occ=sheriff CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.59 0.31 0.10 874 467 147 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.39 0.50 0.11 118 153 33 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.30 0.59 0.11 92 178 34 304
occ=supervisor CLUE_F OCC_M 0.06 0.92 0.02 8 125 3 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.85 0.03 0.12 259 8 37 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.87 0.01 0.12 263 3 38 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=teacher 0.78 0.22 0.00 1158 328 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.75 0.25 0.00 228 76 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 210 94 0 304
occ=teacher CLUE_F OCC_F 0.32 0.68 0.01 43 92 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 259 45 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 283 21 0 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.77 0.23 0.00 1140 346 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 196 108 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.00 181 123 0 304
occ=writer CLUE_F OCC_F 0.29 0.71 0.01 39 96 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 288 16 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
