all 0.63 0.35 0.02 36519 20372 1141 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.43 0.01 1289 977 14 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.69 0.04 650 1651 99 2400
all CLUE_F CONTEXT_A_F OCC_F 0.67 0.31 0.02 2337 1099 60 3496
all CLUE_F CONTEXT_A_F OCC_M 0.34 0.64 0.02 1268 2338 74 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 1067 1206 7 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.81 0.03 380 1953 67 2400
all CLUE_F CONTEXT_A_M OCC_F 0.66 0.32 0.02 2312 1126 58 3496
all CLUE_F CONTEXT_A_M OCC_M 0.33 0.65 0.02 1204 2410 66 3680
all CLUE_F OCC_F 0.41 0.55 0.05 1052 1410 122 2584
all CLUE_F OCC_M 0.19 0.76 0.04 522 2077 121 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 1553 724 3 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.11 0.03 2075 264 61 2400
all CLUE_M CONTEXT_A_F OCC_F 0.75 0.24 0.01 2611 849 36 3496
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 3485 165 30 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 1736 543 1 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 2259 112 29 2400
all CLUE_M CONTEXT_A_M OCC_F 0.78 0.21 0.01 2721 735 40 3496
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.01 3522 135 23 3680
all CLUE_M OCC_F 0.76 0.20 0.04 1965 506 113 2584
all CLUE_M OCC_M 0.92 0.03 0.04 2511 92 117 2720
occ=accountant 0.69 0.31 0.00 1028 458 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.00 112 72 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.84 0.00 19 101 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.00 112 72 0 184
occ=accountant CLUE_F OCC_F 0.22 0.78 0.00 30 105 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.75 0.25 0.00 1112 372 2 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.40 0.01 71 48 1 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.66 0.34 0.00 121 63 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.57 0.00 51 69 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.66 0.34 0.00 121 63 0 184
occ=analyst CLUE_F OCC_M 0.21 0.79 0.00 28 107 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.15 0.01 101 18 1 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.76 0.24 0.00 1126 360 0 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 154 30 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=assistant CLUE_F OCC_F 0.29 0.71 0.00 39 96 0 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.34 0.00 79 41 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 142 42 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=attendant 0.77 0.22 0.01 1142 323 21 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.00 133 51 0 184
occ=attendant CLUE_F OCC_F 0.25 0.68 0.07 34 92 9 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M OCC_F 0.91 0.00 0.09 123 0 12 135
occ=auditor 0.56 0.43 0.00 838 645 3 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.94 0.02 5 113 2 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.20 0.80 0.00 36 148 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.18 0.82 0.00 34 150 0 184
occ=auditor CLUE_F OCC_F 0.17 0.83 0.00 23 112 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.62 0.38 0.00 916 570 0 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.37 0.63 0.00 68 116 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 64 120 0 184
occ=baker CLUE_F OCC_F 0.20 0.80 0.00 27 108 0 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.52 0.47 0.00 775 705 6 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.89 0.02 10 107 3 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 7 177 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 5 179 0 184
occ=carpenter CLUE_F OCC_M 0.10 0.90 0.01 13 121 1 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.74 0.26 0.00 1097 389 0 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 156 28 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.85 0.15 0.00 157 27 0 184
occ=cashier CLUE_F OCC_F 0.67 0.33 0.00 90 45 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.68 0.32 0.00 125 59 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.73 0.27 0.00 134 50 0 184
occ=cashier CLUE_M OCC_F 0.68 0.32 0.00 92 43 0 135
occ=ceo 0.37 0.27 0.35 554 405 527 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.24 0.75 1 29 90 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.65 0.35 0 120 64 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.41 0.55 5 49 66 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.71 0.29 0 130 54 184
occ=ceo CLUE_F OCC_M 0.00 0.55 0.45 0 74 61 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.00 0.46 65 0 55 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.84 0.00 0.16 154 0 30 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.02 0.24 88 3 29 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 164 0 20 184
occ=ceo CLUE_M OCC_M 0.57 0.00 0.43 77 0 58 135
occ=chief 0.51 0.49 0.00 755 724 7 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 2 180 2 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 4 178 2 184
occ=chief CLUE_F OCC_M 0.04 0.95 0.01 6 128 1 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=cleaner 0.68 0.31 0.01 1004 463 19 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.62 0.02 43 75 2 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.00 112 72 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 105 79 0 184
occ=cleaner CLUE_F OCC_F 0.28 0.72 0.00 38 97 0 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.09 0.01 108 11 1 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.89 0.08 0.03 163 15 6 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.92 0.03 0.05 170 5 9 184
occ=cleaner CLUE_M OCC_F 0.96 0.03 0.01 130 4 1 135
occ=clerk 0.47 0.31 0.22 704 456 326 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.65 0.07 34 78 8 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.09 0.59 0.32 17 109 58 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.82 0.02 18 99 3 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.10 0.58 0.32 19 107 58 184
occ=clerk CLUE_F OCC_F 0.10 0.36 0.54 14 48 73 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.84 0.00 0.16 154 0 30 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.83 0.00 0.17 153 0 31 184
occ=clerk CLUE_M OCC_F 0.52 0.00 0.48 70 0 65 135
occ=cook 0.68 0.27 0.05 1062 417 85 1564
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.55 0.44 0.01 66 53 1 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.57 0.43 0.00 105 79 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.67 0.00 40 80 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.55 0.45 0.00 102 82 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_F OCC_M 0.17 0.68 0.15 27 105 23 155
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_M OCC_M 0.85 0.00 0.15 132 0 23 155
occ=counselor 0.71 0.28 0.01 1048 423 15 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.61 0.00 47 73 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 119 65 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.65 0.35 0.00 119 65 0 184
occ=counselor CLUE_F OCC_F 0.22 0.73 0.05 30 98 7 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.94 0.00 0.06 127 0 8 135
occ=designer 0.67 0.33 0.00 989 497 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 128 56 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 128 56 0 184
occ=designer CLUE_F OCC_F 0.27 0.73 0.00 37 98 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 132 52 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.73 0.27 0.00 134 50 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.57 0.42 0.01 847 626 13 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.70 0.01 35 84 1 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.00 23 161 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 21 163 0 184
occ=developer CLUE_F OCC_M 0.18 0.79 0.04 24 106 5 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 111 7 2 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=driver 0.60 0.40 0.00 893 593 0 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 53 131 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 50 134 0 184
occ=driver CLUE_F OCC_M 0.18 0.82 0.00 24 111 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.72 0.28 0.00 1072 414 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.00 112 72 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.66 0.00 41 79 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.00 113 71 0 184
occ=editor CLUE_F OCC_F 0.22 0.78 0.00 30 105 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.64 0.36 0.00 944 542 0 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.70 0.00 36 84 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.39 0.61 0.00 72 112 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 63 121 0 184
occ=engineer CLUE_F OCC_M 0.20 0.80 0.00 27 108 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.63 0.37 0.00 935 550 1 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.74 0.01 30 89 1 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.37 0.63 0.00 68 116 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.32 0.68 0.00 58 126 0 184
occ=farmer CLUE_F OCC_M 0.19 0.81 0.00 25 110 0 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.57 0.41 0.01 854 612 20 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.95 0.05 0.00 175 9 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=guard CLUE_F OCC_M 0.95 0.01 0.04 128 2 5 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.25 0.75 0.00 46 138 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.27 0.73 0.00 50 134 0 184
occ=guard CLUE_M OCC_M 0.21 0.68 0.11 28 92 15 135
occ=hairdresser 0.61 0.38 0.00 911 572 3 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.80 0.02 22 96 2 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.38 0.62 0.00 70 114 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 65 119 0 184
occ=hairdresser CLUE_F OCC_F 0.19 0.81 0.00 25 110 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.08 0.01 109 10 1 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=housekeeper 0.51 0.49 0.00 761 725 0 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=housekeeper CLUE_M OCC_F 0.12 0.88 0.00 16 119 0 135
occ=janitor 0.62 0.38 0.00 914 572 0 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 78 106 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 63 121 0 184
occ=janitor CLUE_F OCC_M 0.19 0.81 0.00 26 109 0 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 179 5 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.61 0.39 0.00 910 576 0 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 66 118 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 62 122 0 184
occ=laborer CLUE_F OCC_M 0.20 0.80 0.00 27 108 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.66 0.34 0.00 982 504 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 87 97 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.43 0.57 0.00 79 105 0 184
occ=lawyer CLUE_F OCC_M 0.21 0.79 0.00 29 106 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.78 0.22 0.00 1155 331 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.72 0.28 0.00 133 51 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.57 0.00 52 68 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 136 48 0 184
occ=librarian CLUE_F OCC_F 0.25 0.75 0.00 34 101 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.69 0.31 0.00 1032 454 0 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.54 0.00 55 65 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.51 0.49 0.00 94 90 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.70 0.00 36 84 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 97 87 0 184
occ=manager CLUE_F OCC_M 0.21 0.79 0.00 28 107 0 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 178 6 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.54 0.46 0.00 797 684 5 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 22 162 0 184
occ=mover CLUE_F OCC_M 0.08 0.90 0.01 11 122 2 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=nurse 0.50 0.49 0.01 737 735 14 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 131 0 4 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.94 0.06 0 127 8 135
occ=physician 0.60 0.40 0.00 898 587 1 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 59 125 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.89 0.01 12 107 1 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.24 0.76 0.00 44 140 0 184
occ=physician CLUE_F OCC_M 0.16 0.84 0.00 22 113 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.57 0.42 0.00 854 629 3 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 48 136 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.25 0.75 0.00 46 138 0 184
occ=plumber CLUE_F OCC_M 0.14 0.86 0.00 19 116 0 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.67 0.31 0.01 1003 468 15 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.13 0.03 100 16 4 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=receptionist CLUE_F OCC_F 0.90 0.02 0.07 122 3 10 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.54 0.46 0.00 100 84 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.01 50 69 1 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.58 0.42 0.00 106 78 0 184
occ=receptionist CLUE_M OCC_F 0.22 0.78 0.00 30 105 0 135
occ=salesperson 0.68 0.32 0.00 1009 475 2 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.62 0.00 46 74 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.52 0.48 0.00 96 88 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.51 0.49 0.00 93 91 0 184
occ=salesperson CLUE_F OCC_M 0.21 0.78 0.01 28 105 2 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 178 6 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.65 0.35 0.00 965 521 0 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.37 0.63 0.00 68 116 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.51 0.49 0.00 94 90 0 184
occ=secretary CLUE_M OCC_F 0.20 0.80 0.00 27 108 0 135
occ=sheriff 0.50 0.50 0.00 749 737 0 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.67 0.29 0.04 1000 433 53 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.64 0.00 43 77 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.51 0.45 0.04 94 82 8 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.52 0.42 0.05 96 78 10 184
occ=supervisor CLUE_F OCC_M 0.18 0.67 0.16 24 90 21 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=supervisor CLUE_M OCC_M 0.91 0.00 0.09 123 0 12 135
occ=teacher 0.74 0.26 0.00 1095 391 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 145 39 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.79 0.21 0.00 145 39 0 184
occ=teacher CLUE_F OCC_F 0.27 0.73 0.00 37 98 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 146 38 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.71 0.29 0.00 1052 434 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 134 50 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 130 54 0 184
occ=writer CLUE_F OCC_F 0.30 0.70 0.00 41 94 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 143 41 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 154 30 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
