all 0.57 0.40 0.03 32941 23165 1926 58032
all CLUE_F CONTEXT_F OCC_F 0.48 0.50 0.02 2784 2893 99 5776
all CLUE_F CONTEXT_F OCC_M 0.19 0.77 0.04 1152 4690 238 6080
all CLUE_F CONTEXT_M OCC_F 0.44 0.54 0.02 2571 3167 114 5852
all CLUE_F CONTEXT_M OCC_M 0.17 0.79 0.04 1035 4882 243 6160
all CLUE_F OCC_F 0.25 0.74 0.01 568 1725 25 2318
all CLUE_F OCC_M 0.05 0.88 0.07 121 2150 169 2440
all CLUE_M CONTEXT_F OCC_F 0.74 0.24 0.03 4386 1407 173 5966
all CLUE_M CONTEXT_F OCC_M 0.91 0.04 0.05 5706 279 295 6280
all CLUE_M CONTEXT_M OCC_F 0.76 0.22 0.03 4573 1316 153 6042
all CLUE_M CONTEXT_M OCC_M 0.93 0.03 0.04 5902 220 238 6360
all CLUE_M OCC_F 0.82 0.16 0.01 1906 378 34 2318
all CLUE_M OCC_M 0.92 0.02 0.06 2237 58 145 2440
occ=accountant 0.57 0.42 0.01 846 630 12 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.20 0.80 0.00 60 244 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.14 0.86 0.01 42 264 2 308
occ=accountant CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.01 306 4 4 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 311 1 6 318
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.48 0.47 0.05 718 698 72 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.02 0.93 0.05 5 284 15 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.01 0.95 0.04 3 292 13 308
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 289 0 25 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 299 1 18 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.63 0.32 0.05 939 482 67 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.55 0.40 0.04 168 123 13 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.46 0.51 0.04 141 156 11 308
occ=assistant CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.78 0.15 0.07 244 48 22 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.81 0.12 0.07 258 39 21 318
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.59 0.37 0.03 882 555 49 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.52 0.45 0.03 157 138 9 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.45 0.53 0.02 139 162 7 308
occ=attendant CLUE_F OCC_F 0.24 0.70 0.06 29 86 7 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.70 0.28 0.03 217 86 9 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.75 0.22 0.03 238 70 10 318
occ=attendant CLUE_M OCC_F 0.84 0.11 0.06 102 13 7 122
occ=auditor 0.62 0.33 0.05 923 493 72 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.38 0.56 0.06 117 170 17 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.33 0.63 0.04 102 193 13 308
occ=auditor CLUE_F OCC_F 0.04 0.91 0.05 5 111 6 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.90 0.04 0.06 282 13 19 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 302 4 12 318
occ=auditor CLUE_M OCC_F 0.94 0.02 0.04 115 2 5 122
occ=baker 0.51 0.48 0.00 762 718 6 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.02 0.97 0.01 6 296 2 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 5 302 1 308
occ=baker CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 309 1 2 312
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 0 1 318
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=carpenter 0.51 0.45 0.04 762 671 55 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.09 0.89 0.02 26 272 6 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.06 0.92 0.01 20 284 4 308
occ=carpenter CLUE_F OCC_M 0.08 0.80 0.12 10 97 15 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.94 0.02 0.04 294 6 14 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.03 300 7 11 318
occ=carpenter CLUE_M OCC_M 0.92 0.04 0.04 112 5 5 122
occ=cashier 0.59 0.40 0.01 885 594 9 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.28 0.71 0.01 85 217 2 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.21 0.78 0.01 65 241 2 308
occ=cashier CLUE_F OCC_F 0.01 0.98 0.01 1 120 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.01 303 8 3 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 309 8 1 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.62 0.22 0.15 928 331 227 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.80 0.13 0.07 242 41 21 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.70 0.21 0.09 215 65 28 308
occ=ceo CLUE_F OCC_M 0.16 0.39 0.44 20 48 54 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.55 0.32 0.13 172 99 41 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.67 0.21 0.12 212 67 39 318
occ=ceo CLUE_M OCC_M 0.55 0.09 0.36 67 11 44 122
occ=chief 0.49 0.48 0.03 736 709 43 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.01 0.95 0.05 2 288 14 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 0 301 7 308
occ=chief CLUE_F OCC_M 0.02 0.98 0.01 2 119 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 304 0 10 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 308 0 10 318
occ=chief CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=cleaner 0.66 0.30 0.04 987 447 54 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.95 0.04 0.01 288 13 3 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.86 0.13 0.01 266 40 2 308
occ=cleaner CLUE_F OCC_F 0.48 0.52 0.01 58 63 1 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.42 0.50 0.08 132 158 24 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.52 0.41 0.07 166 131 21 318
occ=cleaner CLUE_M OCC_F 0.63 0.34 0.02 77 42 3 122
occ=clerk 0.50 0.46 0.04 747 681 58 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.07 0.89 0.04 21 272 11 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.03 0.90 0.07 9 278 21 308
occ=clerk CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.95 0.01 0.04 295 4 13 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.94 0.02 0.04 299 6 13 318
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.62 0.31 0.07 944 466 108 1518
occ=cook CLUE_F CONTEXT_F OCC_M 0.42 0.56 0.02 129 169 6 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.36 0.62 0.01 112 192 4 308
occ=cook CLUE_F OCC_M 0.15 0.70 0.16 18 85 19 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M CONTEXT_F OCC_M 0.88 0.02 0.10 289 8 33 330
occ=cook CLUE_M CONTEXT_M OCC_M 0.94 0.03 0.04 298 8 12 318
occ=cook CLUE_M OCC_M 0.80 0.03 0.16 98 4 20 122
occ=counselor 0.52 0.47 0.00 778 706 4 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.05 0.95 0.00 15 288 1 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.96 0.00 11 296 1 308
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 312 0 2 314
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.49 0.01 750 730 8 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 1 303 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.00 1 306 1 308
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 311 0 3 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 315 0 3 318
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=developer 0.53 0.46 0.00 790 691 7 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.05 0.95 0.00 14 289 1 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.09 0.91 0.00 29 279 0 308
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.01 309 1 4 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.49 0.46 0.05 735 684 67 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.02 0.92 0.06 6 280 18 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.02 0.91 0.06 7 281 20 308
occ=driver CLUE_F OCC_M 0.03 0.95 0.02 4 116 2 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 295 4 13 312
occ=driver CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 306 0 12 318
occ=driver CLUE_M OCC_M 0.96 0.02 0.02 117 3 2 122
occ=editor 0.52 0.48 0.00 770 715 1 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.04 0.96 0.00 13 291 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 302 0 308
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 312 0 0 312
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 317 0 1 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.51 0.49 0.01 753 725 10 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.02 0.97 0.01 5 296 3 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 307 0 308
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 308 0 6 314
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.59 0.39 0.02 871 586 29 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.24 0.74 0.02 73 224 7 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.18 0.80 0.02 56 247 5 308
occ=farmer CLUE_F OCC_M 0.05 0.93 0.02 6 114 2 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 302 1 9 312
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 313 0 5 318
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=guard 0.62 0.34 0.04 922 505 59 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.44 0.51 0.05 133 155 16 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.41 0.54 0.05 127 165 16 308
occ=guard CLUE_F OCC_M 0.04 0.95 0.01 5 116 1 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.87 0.10 0.03 271 32 9 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.85 0.11 0.04 271 35 12 318
occ=guard CLUE_M OCC_M 0.94 0.02 0.04 115 2 5 122
occ=hairdresser 0.67 0.24 0.09 1000 355 131 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.67 0.22 0.11 205 66 33 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.64 0.26 0.10 198 80 30 308
occ=hairdresser CLUE_F OCC_F 0.43 0.56 0.01 53 68 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.73 0.18 0.09 227 56 29 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.72 0.17 0.11 230 54 34 318
occ=hairdresser CLUE_M OCC_F 0.71 0.25 0.03 87 31 4 122
occ=housekeeper 0.49 0.50 0.02 722 740 26 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 305 0 3 308
occ=housekeeper CLUE_F OCC_F 0.92 0.02 0.07 112 2 8 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 312 2 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 318 0 318
occ=housekeeper CLUE_M OCC_F 0.01 0.89 0.11 1 108 13 122
occ=janitor 0.72 0.28 0.00 1067 418 1 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.76 0.24 0.00 230 74 0 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.71 0.29 0.00 219 89 0 308
occ=janitor CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.76 0.24 0.00 236 76 0 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.79 0.20 0.00 252 65 1 318
occ=janitor CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=laborer 0.55 0.35 0.10 812 522 154 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.20 0.64 0.15 62 195 47 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.18 0.66 0.17 54 203 51 308
occ=laborer CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 296 2 16 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.88 0.03 0.09 280 8 30 318
occ=laborer CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=lawyer 0.51 0.49 0.00 756 730 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 3 301 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 307 0 308
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.66 0.34 0.00 983 501 2 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.83 0.17 0.00 251 53 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.79 0.21 0.00 243 65 0 308
occ=librarian CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.59 0.41 0.00 183 129 0 312
occ=librarian CLUE_M CONTEXT_M OCC_F 0.57 0.42 0.01 182 134 2 318
occ=librarian CLUE_M OCC_F 0.90 0.10 0.00 110 12 0 122
occ=manager 0.50 0.48 0.02 743 714 31 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.95 0.03 4 290 10 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 1 301 6 308
occ=manager CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.03 302 2 10 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 312 1 5 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.47 0.24 0.29 692 364 430 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.35 0.44 0.21 105 135 64 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.28 0.46 0.27 85 141 82 308
occ=mover CLUE_F OCC_M 0.07 0.42 0.52 8 51 63 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.66 0.07 0.27 205 23 84 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.73 0.04 0.23 231 13 74 318
occ=mover CLUE_M OCC_M 0.48 0.01 0.52 58 1 63 122
occ=nurse 0.49 0.50 0.01 726 745 17 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 303 0 5 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.98 0.02 0 307 7 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.99 0.00 1 316 1 318
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.58 0.41 0.01 865 606 17 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.21 0.78 0.01 63 238 3 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.20 0.79 0.01 62 243 3 308
occ=physician CLUE_F OCC_M 0.02 0.97 0.01 3 118 1 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 303 5 6 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 313 2 3 318
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=plumber 0.52 0.48 0.00 773 711 4 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.00 25 279 0 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.08 0.92 0.00 24 284 0 308
occ=plumber CLUE_F OCC_M 0.25 0.73 0.02 31 89 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.01 294 18 2 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.96 0.04 0.00 305 13 0 318
occ=plumber CLUE_M OCC_M 0.77 0.23 0.00 94 28 0 122
occ=receptionist 0.74 0.22 0.04 1104 329 53 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.76 0.23 0.01 230 71 3 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.69 0.27 0.04 212 83 13 308
occ=receptionist CLUE_F OCC_F 0.20 0.79 0.01 25 96 1 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.83 0.13 0.04 260 40 12 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.83 0.10 0.07 264 31 23 318
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.01 113 8 1 122
occ=salesperson 0.51 0.49 0.01 753 723 12 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 1 300 3 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 6 301 1 308
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 308 0 6 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=secretary 0.70 0.30 0.00 1037 447 4 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.86 0.14 0.00 262 42 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.79 0.21 0.00 244 64 0 308
occ=secretary CLUE_F OCC_F 0.63 0.37 0.00 77 45 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.52 0.47 0.01 164 147 3 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.64 0.36 0.00 203 114 1 318
occ=secretary CLUE_M OCC_F 0.71 0.29 0.00 87 35 0 122
occ=sheriff 0.50 0.49 0.01 745 727 14 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 300 4 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 305 3 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 307 0 5 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.53 0.47 0.00 788 698 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.00 24 280 0 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 13 295 0 308
occ=supervisor CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 310 2 0 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.69 0.31 0.00 1020 466 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.58 0.42 0.00 177 127 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.57 0.43 0.00 176 132 0 308
occ=teacher CLUE_F OCC_F 0.36 0.64 0.00 44 78 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.80 0.19 0.01 251 61 2 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.79 0.21 0.00 252 66 0 318
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.62 0.37 0.01 927 552 9 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.41 0.59 0.00 124 179 1 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.33 0.66 0.01 103 203 2 308
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.89 0.11 0.01 278 33 3 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.01 291 24 3 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
