all 0.51 0.41 0.08 29588 23898 4546 58032
all CLUE_F CONTEXT_A_F OCC_F 0.38 0.56 0.05 2217 3248 311 5776
all CLUE_F CONTEXT_A_F OCC_M 0.11 0.79 0.10 643 4806 631 6080
all CLUE_F CONTEXT_A_M OCC_F 0.35 0.60 0.05 2029 3458 289 5776
all CLUE_F CONTEXT_A_M OCC_M 0.08 0.79 0.13 505 4796 779 6080
all CLUE_F OCC_F 0.30 0.67 0.03 773 1731 80 2584
all CLUE_F OCC_M 0.07 0.88 0.05 186 2406 128 2720
all CLUE_M CONTEXT_A_F OCC_F 0.74 0.22 0.04 4267 1273 236 5776
all CLUE_M CONTEXT_A_F OCC_M 0.84 0.05 0.11 5126 290 664 6080
all CLUE_M CONTEXT_A_M OCC_F 0.76 0.19 0.05 4402 1096 278 5776
all CLUE_M CONTEXT_A_M OCC_M 0.81 0.04 0.15 4952 219 909 6080
all CLUE_M OCC_F 0.78 0.18 0.04 2010 470 104 2584
all CLUE_M OCC_M 0.91 0.04 0.05 2478 105 137 2720
occ=accountant 0.46 0.45 0.09 689 665 134 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.02 0.88 0.10 6 267 31 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.02 0.87 0.11 5 265 34 304
occ=accountant CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 274 0 30 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.88 0.00 0.12 269 0 35 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.52 0.48 0.00 779 707 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 18 286 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 16 288 0 304
occ=analyst CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.83 0.15 0.03 1230 220 38 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.84 0.15 0.00 256 47 1 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.75 0.18 0.07 228 55 21 304
occ=assistant CLUE_F OCC_F 0.35 0.62 0.02 48 85 3 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 277 27 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 292 0 12 304
occ=assistant CLUE_M OCC_F 0.95 0.04 0.01 129 6 1 136
occ=attendant 0.59 0.38 0.02 881 572 35 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.35 0.63 0.03 105 191 8 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.19 0.79 0.02 59 240 5 304
occ=attendant CLUE_F OCC_F 0.07 0.87 0.06 10 118 8 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 282 19 3 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 2 1 304
occ=attendant CLUE_M OCC_F 0.91 0.01 0.07 124 2 10 136
occ=auditor 0.50 0.50 0.00 743 743 2 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.50 0.46 0.04 746 679 63 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.08 0.86 0.07 24 260 20 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.06 0.93 0.01 17 284 3 304
occ=baker CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.06 284 1 19 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.04 290 1 13 304
occ=baker CLUE_M OCC_F 0.96 0.00 0.04 131 0 5 136
occ=carpenter 0.48 0.48 0.05 710 709 69 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.02 0.90 0.08 5 275 24 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 2 299 3 304
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 277 0 27 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 291 0 13 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.53 0.41 0.06 793 613 82 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.14 0.78 0.08 43 238 23 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.12 0.83 0.05 38 251 15 304
occ=cashier CLUE_F OCC_F 0.10 0.89 0.01 14 121 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 281 0 23 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 285 0 19 304
occ=cashier CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=ceo 0.08 0.06 0.86 116 88 1284 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.03 0.06 0.91 9 17 278 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.04 0.95 3 13 288 304
occ=ceo CLUE_F OCC_M 0.00 0.40 0.60 0 55 81 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.09 0.01 0.90 27 2 275 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.05 0.00 0.95 14 1 289 304
occ=ceo CLUE_M OCC_M 0.46 0.00 0.54 63 0 73 136
occ=chief 0.46 0.40 0.14 681 594 213 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.17 0.76 0.07 52 231 21 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.15 0.74 0.12 45 224 35 304
occ=chief CLUE_F OCC_M 0.04 0.95 0.01 5 129 2 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.77 0.03 0.20 233 10 61 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.71 0.00 0.29 216 0 88 304
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=cleaner 0.50 0.41 0.09 740 610 138 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.11 0.82 0.08 33 248 23 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.08 0.90 0.03 23 273 8 304
occ=cleaner CLUE_F OCC_F 0.36 0.38 0.26 49 52 35 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.88 0.04 0.08 269 12 23 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 295 0 9 304
occ=cleaner CLUE_M OCC_F 0.52 0.18 0.29 71 25 40 136
occ=clerk 0.52 0.39 0.08 779 585 124 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.15 0.80 0.05 47 243 14 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.13 0.75 0.12 40 229 35 304
occ=clerk CLUE_F OCC_F 0.12 0.83 0.05 16 113 7 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 299 0 5 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.83 0.00 0.17 252 0 52 304
occ=clerk CLUE_M OCC_F 0.92 0.00 0.08 125 0 11 136
occ=cook 0.58 0.40 0.01 871 604 21 1496
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.18 0.81 0.01 56 245 3 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 48 256 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.25 0.72 0.03 35 100 4 139
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 298 1 5 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.94 0.01 0.04 131 2 6 139
occ=counselor 0.50 0.49 0.00 750 736 2 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 13 291 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.50 0.50 0.00 743 743 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.47 0.43 0.10 694 642 152 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.05 0.88 0.07 15 267 22 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.02 0.82 0.16 5 250 49 304
occ=developer CLUE_F OCC_M 0.04 0.91 0.05 5 124 7 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 285 1 18 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 253 0 51 304
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=driver 0.41 0.43 0.17 605 637 246 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.86 0.14 0 261 43 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.82 0.18 0 249 55 304
occ=driver CLUE_F OCC_M 0.00 0.93 0.07 0 127 9 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 264 0 40 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 225 0 79 304
occ=driver CLUE_M OCC_M 0.85 0.00 0.15 116 0 20 136
occ=editor 0.50 0.50 0.00 738 743 7 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.44 0.46 0.10 651 686 151 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.94 0.06 0 285 19 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.87 0.12 0 266 38 304
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 279 0 25 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 237 0 67 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.46 0.42 0.12 678 629 179 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.05 0.85 0.10 16 257 31 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.05 0.78 0.17 16 237 51 304
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 264 0 40 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.81 0.00 0.19 247 0 57 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.47 0.48 0.05 703 712 73 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.14 0.85 0.01 43 258 3 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.10 0.81 0.09 31 246 27 304
occ=guard CLUE_F OCC_M 0.28 0.71 0.01 38 96 2 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.83 0.14 0.03 252 43 9 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.80 0.10 0.10 243 31 30 304
occ=guard CLUE_M OCC_M 0.71 0.28 0.01 96 38 2 136
occ=hairdresser 0.56 0.34 0.10 833 501 154 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.54 0.29 0.17 163 89 52 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.59 0.32 0.09 179 98 27 304
occ=hairdresser CLUE_F OCC_F 0.13 0.86 0.01 18 117 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.52 0.33 0.15 158 101 45 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.60 0.31 0.09 182 95 27 304
occ=hairdresser CLUE_M OCC_F 0.98 0.01 0.01 133 1 2 136
occ=housekeeper 0.43 0.45 0.12 645 671 172 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.81 0.00 0.19 247 0 57 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.87 0.00 0.13 264 0 40 304
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 0.86 0.14 0 261 43 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 0.91 0.09 0 277 27 304
occ=housekeeper CLUE_M OCC_F 0.00 0.98 0.02 0 133 3 136
occ=janitor 0.48 0.42 0.09 721 632 135 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.10 0.79 0.12 29 239 36 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.08 0.85 0.07 25 258 21 304
occ=janitor CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.86 0.00 0.14 261 0 43 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 271 0 33 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.56 0.44 0.01 827 652 9 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.15 0.83 0.01 47 253 4 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 32 271 1 304
occ=laborer CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.53 0.39 0.08 784 579 125 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.20 0.73 0.06 62 223 19 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.15 0.71 0.14 46 216 42 304
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.01 5 130 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.91 0.03 0.05 278 10 16 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 258 0 46 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.77 0.23 0.00 1142 344 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 262 42 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.75 0.25 0.00 227 77 0 304
occ=librarian CLUE_F OCC_F 0.27 0.72 0.01 37 98 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 220 84 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 267 37 0 304
occ=librarian CLUE_M OCC_F 0.95 0.04 0.01 129 6 1 136
occ=manager 0.50 0.50 0.00 743 743 2 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.45 0.38 0.17 674 565 249 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.63 0.15 0.22 191 46 67 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.53 0.28 0.19 162 84 58 304
occ=mover CLUE_F OCC_M 0.46 0.45 0.10 62 61 13 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.23 0.59 0.17 71 180 53 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.36 0.49 0.15 108 150 46 304
occ=mover CLUE_M OCC_M 0.59 0.32 0.09 80 44 12 136
occ=nurse 0.44 0.45 0.11 654 668 166 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.83 0.00 0.17 252 0 52 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.79 0.00 0.21 241 0 63 304
occ=nurse CLUE_F OCC_F 0.99 0.01 0.01 134 1 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.04 0.91 0.04 13 278 13 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.03 0.85 0.12 10 258 36 304
occ=nurse CLUE_M OCC_F 0.03 0.96 0.01 4 131 1 136
occ=physician 0.48 0.47 0.05 709 700 77 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.03 0.96 0.01 9 292 3 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.87 0.13 0 265 39 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 292 8 4 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 273 0 31 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.52 0.38 0.10 767 570 151 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.15 0.73 0.12 46 222 36 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.14 0.72 0.14 44 218 42 304
occ=plumber CLUE_F OCC_M 0.04 0.96 0.01 5 130 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 273 0 31 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 267 0 37 304
occ=plumber CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=receptionist 0.56 0.38 0.07 832 559 97 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.94 0.00 0.06 285 1 18 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.96 0.00 0.04 292 0 12 304
occ=receptionist CLUE_F OCC_F 0.92 0.02 0.06 125 3 8 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.16 0.76 0.08 49 232 23 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.16 0.79 0.05 48 241 15 304
occ=receptionist CLUE_M OCC_F 0.24 0.60 0.15 33 82 21 136
occ=salesperson 0.50 0.50 0.00 747 739 2 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 45 259 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 30 274 0 304
occ=salesperson CLUE_F OCC_M 0.16 0.83 0.01 22 113 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.88 0.12 0.00 269 35 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.88 0.12 0.00 267 37 0 304
occ=salesperson CLUE_M OCC_M 0.84 0.15 0.01 114 21 1 136
occ=secretary 0.63 0.36 0.01 938 539 11 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.94 0.05 0.01 287 15 2 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.08 0.02 274 25 5 304
occ=secretary CLUE_F OCC_F 0.91 0.08 0.01 124 11 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.26 0.74 0.00 80 224 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.38 0.61 0.01 117 185 2 304
occ=secretary CLUE_M OCC_F 0.41 0.58 0.01 56 79 1 136
occ=sheriff 0.46 0.46 0.07 687 691 110 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.93 0.07 0 282 22 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.90 0.10 0 274 30 304
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 288 0 16 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 264 0 40 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.64 0.35 0.01 947 528 13 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.35 0.62 0.02 107 190 7 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.00 81 223 0 304
occ=teacher CLUE_F OCC_F 0.32 0.68 0.01 43 92 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.92 0.07 0.01 279 21 4 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=writer 0.59 0.37 0.04 875 557 54 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.29 0.70 0.01 87 214 3 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.20 0.73 0.07 61 223 20 304
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 21 114 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.96 0.02 0.02 293 6 5 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 278 0 26 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
