all 0.53 0.30 0.17 30796 17406 9830 58032
all AFTER CLUE_F OCC_F 0.55 0.31 0.15 2106 1172 560 3838
all AFTER CLUE_F OCC_M 0.33 0.50 0.18 1319 2013 708 4040
all AFTER CLUE_M OCC_F 0.69 0.14 0.17 2890 596 732 4218
all AFTER CLUE_M OCC_M 0.78 0.04 0.18 3479 167 794 4440
all BEFORE CLUE_F OCC_F 0.50 0.33 0.17 5058 3284 1690 10032
all BEFORE CLUE_F OCC_M 0.18 0.65 0.17 1875 6909 1776 10560
all BEFORE CLUE_M OCC_F 0.56 0.27 0.18 5576 2677 1779 10032
all BEFORE CLUE_M OCC_M 0.78 0.05 0.16 8244 577 1739 10560
all CLUE_F MIDDLE OCC_F 0.80 0.04 0.16 61 3 12 76
all CLUE_F MIDDLE OCC_M 0.75 0.05 0.20 60 4 16 80
all CLUE_M MIDDLE OCC_F 0.79 0.05 0.16 60 4 12 76
all CLUE_M MIDDLE OCC_M 0.85 0.00 0.15 68 0 12 80
occ=accountant 0.48 0.25 0.27 712 368 406 1486
occ=accountant AFTER CLUE_F OCC_F 0.51 0.34 0.15 103 69 30 202
occ=accountant AFTER CLUE_M OCC_F 0.85 0.04 0.11 186 9 25 220
occ=accountant BEFORE CLUE_F OCC_F 0.16 0.51 0.33 83 269 176 528
occ=accountant BEFORE CLUE_M OCC_F 0.63 0.04 0.33 332 21 175 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 202 202
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 222 222
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 0 1 1485 1486
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 220 220
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 1 527 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.21 0.06 0.73 314 89 1083 1486
occ=attendant AFTER CLUE_F OCC_F 0.46 0.00 0.54 92 0 110 202
occ=attendant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 220 220
occ=attendant BEFORE CLUE_F OCC_F 0.36 0.03 0.61 192 16 320 528
occ=attendant BEFORE CLUE_M OCC_F 0.06 0.14 0.80 30 73 425 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor 0.62 0.37 0.00 929 557 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=auditor AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.22 0.78 0.00 115 413 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.93 0.07 0.00 489 39 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.50 0.49 0.01 744 723 19 1486
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=baker BEFORE CLUE_F OCC_F 0.00 0.98 0.02 0 518 10 528
occ=baker BEFORE CLUE_M OCC_F 0.98 0.00 0.02 519 0 9 528
occ=baker CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.49 0.00 751 733 2 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=carpenter BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.71 0.28 0.01 1057 410 19 1486
occ=cashier AFTER CLUE_F OCC_F 0.56 0.44 0.00 114 88 0 202
occ=cashier AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=cashier BEFORE CLUE_F OCC_F 0.72 0.27 0.02 380 140 8 528
occ=cashier BEFORE CLUE_M OCC_F 0.65 0.33 0.02 344 173 11 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.50 0.35 0.16 736 519 231 1486
occ=ceo AFTER CLUE_F OCC_M 0.33 0.52 0.15 66 105 31 202
occ=ceo AFTER CLUE_M OCC_M 0.88 0.04 0.08 193 9 18 220
occ=ceo BEFORE CLUE_F OCC_M 0.04 0.77 0.20 19 405 104 528
occ=ceo BEFORE CLUE_M OCC_M 0.85 0.00 0.15 450 0 78 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.59 0.41 0.00 872 608 6 1486
occ=chief AFTER CLUE_F OCC_M 0.28 0.71 0.00 57 144 1 202
occ=chief AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=chief BEFORE CLUE_F OCC_M 0.14 0.85 0.01 72 451 5 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.72 0.28 0.00 1069 416 3 1488
occ=cleaner AFTER CLUE_F OCC_F 0.57 0.43 0.00 115 87 0 202
occ=cleaner AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=cleaner BEFORE CLUE_F OCC_F 0.49 0.51 0.00 260 267 1 528
occ=cleaner BEFORE CLUE_M OCC_F 0.90 0.10 0.00 475 53 0 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.67 0.26 0.06 1001 391 94 1486
occ=clerk AFTER CLUE_F OCC_F 0.50 0.48 0.02 101 96 5 202
occ=clerk AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=clerk BEFORE CLUE_F OCC_F 0.43 0.49 0.08 227 258 43 528
occ=clerk BEFORE CLUE_M OCC_F 0.86 0.05 0.09 454 28 46 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.70 0.26 0.04 1083 400 69 1552
occ=cook AFTER CLUE_F OCC_M 0.71 0.29 0.00 143 59 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 30 30
occ=cook AFTER CLUE_M OCC_M 0.82 0.04 0.14 211 9 36 256
occ=cook BEFORE CLUE_F OCC_M 0.71 0.28 0.00 376 150 2 528
occ=cook BEFORE CLUE_M OCC_M 0.65 0.34 0.00 345 182 1 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.65 0.32 0.02 973 477 36 1486
occ=counselor AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=counselor AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=counselor BEFORE CLUE_F OCC_F 0.35 0.61 0.04 187 322 19 528
occ=counselor BEFORE CLUE_M OCC_F 0.87 0.09 0.03 461 50 17 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.65 0.35 0.00 971 514 1 1486
occ=designer AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=designer AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=designer BEFORE CLUE_F OCC_F 0.48 0.52 0.00 251 276 1 528
occ=designer BEFORE CLUE_M OCC_F 0.75 0.25 0.00 395 133 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.63 0.36 0.01 937 538 11 1486
occ=developer AFTER CLUE_F OCC_M 0.50 0.50 0.00 101 101 0 202
occ=developer AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=developer BEFORE CLUE_F OCC_M 0.25 0.73 0.01 134 388 6 528
occ=developer BEFORE CLUE_M OCC_M 0.91 0.08 0.01 483 40 5 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.61 0.39 0.00 904 578 4 1486
occ=driver AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=driver AFTER CLUE_M OCC_M 0.95 0.04 0.01 209 9 2 220
occ=driver BEFORE CLUE_F OCC_M 0.14 0.86 0.00 72 456 0 528
occ=driver BEFORE CLUE_M OCC_M 0.96 0.03 0.00 509 17 2 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.69 0.31 0.00 1023 463 0 1486
occ=editor AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=editor AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=editor BEFORE CLUE_F OCC_F 0.43 0.57 0.00 225 303 0 528
occ=editor BEFORE CLUE_M OCC_F 0.90 0.10 0.00 473 55 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.63 0.36 0.01 931 537 18 1486
occ=engineer AFTER CLUE_F OCC_M 0.48 0.52 0.00 96 106 0 202
occ=engineer AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.20 0.78 0.03 104 410 14 528
occ=engineer BEFORE CLUE_M OCC_M 0.97 0.02 0.01 512 12 4 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.57 0.43 0.00 849 632 5 1486
occ=farmer AFTER CLUE_F OCC_M 0.30 0.70 0.00 61 141 0 202
occ=farmer AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=farmer BEFORE CLUE_F OCC_M 0.10 0.89 0.01 51 472 5 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 518 10 0 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.03 0.01 0.97 40 12 1434 1486
occ=guard AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 202 202
occ=guard AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 220 220
occ=guard BEFORE CLUE_F OCC_M 0.07 0.00 0.93 36 1 491 528
occ=guard BEFORE CLUE_M OCC_M 0.01 0.02 0.97 4 11 513 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.74 0.20 0.06 1107 297 82 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.85 0.15 0.00 172 30 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.74 0.26 0.00 162 58 0 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.87 0.04 0.09 458 23 47 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.58 0.35 0.07 307 186 35 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.48 0.50 0.02 716 739 31 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.95 0.00 0.05 191 0 11 202
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.96 0.04 0 211 9 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 521 0 7 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.99 0.01 0 524 4 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.56 0.37 0.07 827 557 102 1486
occ=janitor AFTER CLUE_F OCC_M 0.44 0.56 0.00 89 113 0 202
occ=janitor AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=janitor BEFORE CLUE_F OCC_M 0.08 0.82 0.10 41 435 52 528
occ=janitor BEFORE CLUE_M OCC_M 0.91 0.00 0.09 478 0 50 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.62 0.35 0.03 930 520 38 1488
occ=laborer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=laborer AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.21 0.75 0.04 111 397 20 528
occ=laborer BEFORE CLUE_M OCC_M 0.94 0.03 0.03 494 18 16 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.64 0.35 0.01 947 520 19 1486
occ=lawyer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=lawyer BEFORE CLUE_F OCC_M 0.25 0.73 0.02 130 387 11 528
occ=lawyer BEFORE CLUE_M OCC_M 0.93 0.05 0.02 492 28 8 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.75 0.25 0.00 1121 365 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.65 0.35 0.00 131 71 0 202
occ=librarian AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.79 0.21 0.00 416 112 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.67 0.33 0.00 355 173 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.10 0.10 0.80 147 151 1188 1486
occ=manager AFTER CLUE_F OCC_M 0.07 0.00 0.93 14 0 188 202
occ=manager AFTER CLUE_M OCC_M 0.00 0.04 0.96 0 8 212 220
occ=manager BEFORE CLUE_F OCC_M 0.20 0.04 0.76 105 21 402 528
occ=manager BEFORE CLUE_M OCC_M 0.05 0.23 0.72 28 122 378 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.49 0.25 0.26 735 368 383 1486
occ=mover AFTER CLUE_F OCC_M 0.25 0.36 0.39 51 72 79 202
occ=mover AFTER CLUE_M OCC_M 0.50 0.19 0.31 111 41 68 220
occ=mover BEFORE CLUE_F OCC_M 0.43 0.36 0.21 227 190 111 528
occ=mover BEFORE CLUE_M OCC_M 0.64 0.12 0.24 338 65 125 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.55 0.45 0.00 819 666 3 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.29 0.70 0.01 64 156 2 222
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=nurse BEFORE CLUE_M OCC_F 0.03 0.97 0.00 17 510 1 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.58 0.42 0.00 861 625 0 1486
occ=physician AFTER CLUE_F OCC_M 0.38 0.62 0.00 76 126 0 202
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 1 0 220
occ=physician BEFORE CLUE_F OCC_M 0.06 0.94 0.00 33 495 0 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.53 0.43 0.03 792 642 52 1486
occ=plumber AFTER CLUE_F OCC_M 0.14 0.86 0.00 28 174 0 202
occ=plumber AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=plumber BEFORE CLUE_F OCC_M 0.09 0.87 0.04 47 459 22 528
occ=plumber BEFORE CLUE_M OCC_M 0.94 0.00 0.06 498 0 30 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.00 0.00 1.00 2 0 1484 1486
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 220 220
occ=receptionist BEFORE CLUE_F OCC_F 0.00 0.00 1.00 1 0 527 528
occ=receptionist BEFORE CLUE_M OCC_F 0.00 0.00 1.00 1 0 527 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.66 0.34 0.00 982 503 1 1486
occ=salesperson AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=salesperson BEFORE CLUE_F OCC_M 0.31 0.69 0.00 163 364 1 528
occ=salesperson BEFORE CLUE_M OCC_M 0.94 0.06 0.00 494 34 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.67 0.33 0.00 997 489 2 1488
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=secretary AFTER CLUE_M OCC_F 0.67 0.32 0.01 148 72 2 222
occ=secretary BEFORE CLUE_F OCC_F 0.90 0.10 0.00 474 54 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.31 0.69 0.00 165 363 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.48 0.02 745 717 24 1486
occ=sheriff AFTER CLUE_F OCC_M 0.03 0.94 0.02 7 190 5 202
occ=sheriff AFTER CLUE_M OCC_M 0.94 0.00 0.06 206 0 14 220
occ=sheriff BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.66 0.34 0.00 976 510 0 1486
occ=supervisor AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=supervisor BEFORE CLUE_F OCC_M 0.29 0.71 0.00 154 374 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.94 0.06 0.00 497 31 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.74 0.26 0.00 1098 383 5 1486
occ=teacher AFTER CLUE_F OCC_F 0.76 0.24 0.00 153 49 0 202
occ=teacher AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=teacher BEFORE CLUE_F OCC_F 0.71 0.29 0.01 373 151 4 528
occ=teacher BEFORE CLUE_M OCC_F 0.67 0.33 0.00 353 174 1 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.74 0.26 0.00 1098 388 0 1486
occ=writer AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=writer AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=writer BEFORE CLUE_F OCC_F 0.70 0.30 0.00 367 161 0 528
occ=writer BEFORE CLUE_M OCC_F 0.77 0.23 0.00 406 122 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
