all 0.51 0.41 0.08 29588 23898 4546 58032
all CLUE_F CONTEXT_F OCC_F 0.38 0.56 0.06 2258 3283 330 5871
all CLUE_F CONTEXT_F OCC_M 0.11 0.79 0.11 652 4872 656 6180
all CLUE_F CONTEXT_M OCC_F 0.36 0.60 0.05 2112 3546 289 5947
all CLUE_F CONTEXT_M OCC_M 0.08 0.79 0.13 529 4942 789 6260
all CLUE_F OCC_F 0.28 0.69 0.03 649 1608 61 2318
all CLUE_F OCC_M 0.06 0.90 0.04 153 2194 93 2440
all CLUE_M CONTEXT_F OCC_F 0.74 0.22 0.04 4335 1281 255 5871
all CLUE_M CONTEXT_F OCC_M 0.84 0.05 0.11 5199 293 688 6180
all CLUE_M CONTEXT_M OCC_F 0.77 0.19 0.05 4555 1114 278 5947
all CLUE_M CONTEXT_M OCC_M 0.82 0.04 0.15 5115 227 918 6260
all CLUE_M OCC_F 0.77 0.19 0.04 1789 444 85 2318
all CLUE_M OCC_M 0.92 0.04 0.04 2242 94 104 2440
occ=accountant 0.46 0.45 0.09 689 665 132 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.02 0.88 0.10 6 271 31 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.02 0.88 0.11 5 274 34 313
occ=accountant CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.10 278 0 30 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.89 0.00 0.11 278 0 35 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.52 0.48 0.00 779 707 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.00 18 290 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 16 297 0 313
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.83 0.15 0.02 1230 220 36 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 259 48 1 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.74 0.19 0.07 232 60 21 313
occ=assistant CLUE_F OCC_F 0.34 0.65 0.02 41 79 2 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.91 0.09 0.00 281 27 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 301 0 12 313
occ=assistant CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=attendant 0.59 0.38 0.02 881 572 35 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.34 0.63 0.03 106 194 9 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.19 0.79 0.02 60 248 5 313
occ=attendant CLUE_F OCC_F 0.07 0.88 0.06 8 107 7 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 286 19 4 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 2 1 313
occ=attendant CLUE_M OCC_F 0.91 0.02 0.07 111 2 9 122
occ=auditor 0.50 0.50 0.00 743 743 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.50 0.46 0.04 746 679 61 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.08 0.86 0.06 24 264 20 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.05 0.94 0.01 17 293 3 313
occ=baker CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.94 0.00 0.06 288 1 19 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 299 1 13 313
occ=baker CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=carpenter 0.48 0.48 0.05 710 709 67 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.02 0.91 0.08 5 279 24 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.01 2 308 3 313
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 281 0 27 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 300 0 13 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.53 0.41 0.05 793 613 80 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.14 0.79 0.07 43 242 23 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.12 0.83 0.05 38 260 15 313
occ=cashier CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.93 0.00 0.07 285 0 23 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 294 0 19 313
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=ceo 0.08 0.06 0.86 116 88 1282 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.03 0.06 0.92 9 17 282 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.01 0.04 0.95 3 13 297 313
occ=ceo CLUE_F OCC_M 0.00 0.45 0.55 0 55 67 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.09 0.01 0.91 27 2 279 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.04 0.00 0.95 14 1 298 313
occ=ceo CLUE_M OCC_M 0.52 0.00 0.48 63 0 59 122
occ=chief 0.46 0.40 0.14 681 594 211 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.17 0.76 0.07 52 235 21 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.14 0.74 0.11 45 233 35 313
occ=chief CLUE_F OCC_M 0.04 0.95 0.01 5 116 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.77 0.03 0.20 237 10 61 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.72 0.00 0.28 225 0 88 313
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=cleaner 0.50 0.41 0.09 740 610 138 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.11 0.81 0.08 34 251 24 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.08 0.89 0.03 25 280 8 313
occ=cleaner CLUE_F OCC_F 0.38 0.34 0.28 46 42 34 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.88 0.04 0.08 273 12 24 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 304 0 9 313
occ=cleaner CLUE_M OCC_F 0.48 0.20 0.32 58 25 39 122
occ=clerk 0.52 0.39 0.08 779 585 124 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.17 0.79 0.05 51 243 15 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.15 0.73 0.11 48 230 35 313
occ=clerk CLUE_F OCC_F 0.03 0.92 0.05 4 112 6 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 303 0 6 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.83 0.00 0.17 261 0 52 313
occ=clerk CLUE_M OCC_F 0.92 0.00 0.08 112 0 10 122
occ=cook 0.56 0.39 0.04 871 604 69 1544
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F CONTEXT_F OCC_M 0.19 0.76 0.06 60 245 18 323
occ=cook CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 57 256 0 313
occ=cook CLUE_F OCC_M 0.18 0.82 0.00 22 100 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M CONTEXT_F OCC_M 0.93 0.00 0.06 302 1 20 323
occ=cook CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=cook CLUE_M OCC_M 0.97 0.02 0.02 118 2 2 122
occ=counselor 0.50 0.50 0.00 750 736 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.04 0.96 0.00 13 295 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.47 0.43 0.10 694 642 152 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.05 0.88 0.07 15 271 23 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.83 0.16 5 259 49 313
occ=developer CLUE_F OCC_M 0.04 0.91 0.05 5 111 6 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 289 1 19 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.84 0.00 0.16 262 0 51 313
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=driver 0.41 0.43 0.16 605 637 244 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.86 0.14 0 265 43 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.82 0.18 0 258 55 313
occ=driver CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.87 0.00 0.13 268 0 40 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.75 0.00 0.25 234 0 79 313
occ=driver CLUE_M OCC_M 0.84 0.00 0.16 103 0 19 122
occ=editor 0.50 0.50 0.00 738 743 5 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 312 1 313
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 1 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.44 0.46 0.10 651 686 151 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.94 0.06 0 289 20 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.88 0.12 0 275 38 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 283 0 26 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 246 0 67 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.46 0.42 0.12 678 629 179 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.05 0.85 0.10 16 261 31 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.05 0.79 0.16 16 246 51 313
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.87 0.00 0.13 268 0 40 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.82 0.00 0.18 256 0 57 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.47 0.48 0.05 703 712 73 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.14 0.85 0.01 43 262 4 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.10 0.81 0.09 31 255 27 313
occ=guard CLUE_F OCC_M 0.31 0.68 0.01 38 83 1 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.83 0.14 0.03 256 43 10 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.81 0.10 0.10 252 31 30 313
occ=guard CLUE_M OCC_M 0.68 0.31 0.01 83 38 1 122
occ=hairdresser 0.56 0.34 0.10 833 501 152 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.54 0.29 0.17 167 89 52 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.59 0.32 0.09 186 100 27 313
occ=hairdresser CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.53 0.33 0.15 162 101 45 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.61 0.30 0.09 191 95 27 313
occ=hairdresser CLUE_M OCC_F 0.98 0.01 0.01 120 1 1 122
occ=housekeeper 0.43 0.45 0.11 645 671 170 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.81 0.00 0.19 251 0 57 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.87 0.00 0.13 273 0 40 313
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 0.86 0.14 0 265 43 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 0.91 0.09 0 286 27 313
occ=housekeeper CLUE_M OCC_F 0.00 0.98 0.02 0 120 2 122
occ=janitor 0.48 0.42 0.09 721 632 135 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.09 0.79 0.12 29 243 37 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.08 0.85 0.07 25 267 21 313
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.86 0.00 0.14 265 0 44 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 280 0 33 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.56 0.44 0.00 827 652 7 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.15 0.83 0.01 47 257 4 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 34 278 1 313
occ=laborer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.53 0.39 0.08 784 579 123 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.20 0.74 0.06 62 227 19 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.15 0.72 0.13 46 225 42 313
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.92 0.03 0.05 282 10 16 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 267 0 46 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.77 0.23 0.00 1142 344 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.86 0.14 0.00 266 42 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.75 0.25 0.00 234 79 0 313
occ=librarian CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.73 0.27 0.00 224 84 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 276 37 0 313
occ=librarian CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=manager 0.50 0.50 0.00 743 743 0 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.45 0.38 0.17 674 565 247 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.63 0.15 0.22 193 47 68 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.54 0.27 0.19 168 86 59 313
occ=mover CLUE_F OCC_M 0.44 0.48 0.08 54 58 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.24 0.58 0.17 75 180 53 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.37 0.48 0.15 117 150 46 313
occ=mover CLUE_M OCC_M 0.55 0.36 0.09 67 44 11 122
occ=nurse 0.44 0.45 0.11 654 668 166 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.83 0.00 0.17 256 0 53 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.80 0.00 0.20 250 0 63 313
occ=nurse CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.04 0.91 0.05 13 282 14 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.03 0.85 0.12 10 267 36 313
occ=nurse CLUE_M OCC_F 0.03 0.97 0.00 4 118 0 122
occ=physician 0.48 0.47 0.05 709 700 79 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.03 0.96 0.01 9 296 4 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.88 0.12 0 274 39 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.02 296 8 5 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 282 0 31 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.52 0.38 0.10 767 570 149 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.15 0.73 0.12 46 226 36 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.14 0.73 0.13 44 227 42 313
occ=plumber CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.90 0.00 0.10 277 0 31 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 276 0 37 313
occ=plumber CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=receptionist 0.56 0.38 0.06 832 559 95 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.94 0.00 0.06 289 1 18 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.96 0.00 0.04 301 0 12 313
occ=receptionist CLUE_F OCC_F 0.92 0.02 0.06 112 3 7 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.17 0.75 0.07 53 232 23 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.18 0.77 0.05 57 241 15 313
occ=receptionist CLUE_M OCC_F 0.16 0.67 0.16 20 82 20 122
occ=salesperson 0.50 0.50 0.00 747 739 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.16 0.84 0.00 48 260 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 37 276 0 313
occ=salesperson CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.88 0.12 0.00 270 38 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.86 0.14 0.00 268 45 0 313
occ=salesperson CLUE_M OCC_M 0.92 0.08 0.00 112 10 0 122
occ=secretary 0.63 0.36 0.01 938 539 11 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.94 0.05 0.01 291 15 3 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.90 0.08 0.02 283 25 5 313
occ=secretary CLUE_F OCC_F 0.91 0.09 0.00 111 11 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.27 0.72 0.00 84 224 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.40 0.59 0.01 126 185 2 313
occ=secretary CLUE_M OCC_F 0.35 0.65 0.00 43 79 0 122
occ=sheriff 0.46 0.47 0.07 687 691 108 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.93 0.07 0 286 22 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.90 0.10 0 283 30 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 292 0 16 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 273 0 40 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.64 0.36 0.01 947 528 11 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.36 0.62 0.02 111 190 7 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.29 0.71 0.00 90 223 0 313
occ=teacher CLUE_F OCC_F 0.25 0.75 0.00 30 92 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.01 283 21 4 308
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.59 0.37 0.04 875 557 54 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.30 0.69 0.01 91 214 3 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.22 0.71 0.06 70 223 20 313
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.96 0.02 0.02 297 6 5 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.92 0.00 0.08 287 0 26 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
