all 0.60 0.37 0.03 34977 21296 1759 58032
all AFTER CLUE_F OCC_F 0.40 0.54 0.06 1596 2187 245 4028
all AFTER CLUE_F OCC_M 0.05 0.91 0.04 214 3842 184 4240
all AFTER CLUE_M OCC_F 0.82 0.13 0.06 3297 509 222 4028
all AFTER CLUE_M OCC_M 0.96 0.01 0.04 4057 29 154 4240
all BEFORE CLUE_F OCC_F 0.53 0.45 0.02 5301 4558 173 10032
all BEFORE CLUE_F OCC_M 0.24 0.73 0.04 2493 7693 374 10560
all BEFORE CLUE_M OCC_F 0.79 0.20 0.01 7935 1974 123 10032
all BEFORE CLUE_M OCC_M 0.93 0.04 0.03 9867 421 272 10560
all CLUE_F MIDDLE OCC_F 0.57 0.38 0.05 43 29 4 76
all CLUE_F MIDDLE OCC_M 0.30 0.65 0.05 24 52 4 80
all CLUE_M MIDDLE OCC_F 0.93 0.03 0.04 71 2 3 76
all CLUE_M MIDDLE OCC_M 0.99 0.00 0.01 79 0 1 80
occ=accountant 0.67 0.33 0.00 994 492 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.30 0.70 0.00 63 148 0 211
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.39 0.61 0.00 208 320 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.04 0.00 505 23 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.68 0.31 0.01 1018 456 14 1488
occ=analyst AFTER CLUE_F OCC_M 0.05 0.93 0.02 10 197 5 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.54 0.45 0.01 283 238 7 528
occ=analyst BEFORE CLUE_M OCC_M 0.96 0.04 0.00 506 21 1 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.58 0.38 0.04 868 563 55 1486
occ=assistant AFTER CLUE_F OCC_F 0.15 0.76 0.09 31 161 19 211
occ=assistant AFTER CLUE_M OCC_F 0.81 0.10 0.09 170 22 19 211
occ=assistant BEFORE CLUE_F OCC_F 0.45 0.53 0.02 235 280 13 528
occ=assistant BEFORE CLUE_M OCC_F 0.81 0.18 0.01 428 96 4 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.72 0.27 0.00 1075 406 7 1488
occ=attendant AFTER CLUE_F OCC_F 0.40 0.59 0.01 84 125 3 212
occ=attendant AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=attendant BEFORE CLUE_F OCC_F 0.64 0.36 0.00 338 189 1 528
occ=attendant BEFORE CLUE_M OCC_F 0.83 0.17 0.00 436 92 0 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.56 0.38 0.07 831 560 97 1488
occ=auditor AFTER CLUE_F OCC_F 0.30 0.61 0.09 64 129 19 212
occ=auditor AFTER CLUE_M OCC_F 0.85 0.00 0.15 180 0 32 212
occ=auditor BEFORE CLUE_F OCC_F 0.14 0.80 0.06 76 422 30 528
occ=auditor BEFORE CLUE_M OCC_F 0.95 0.02 0.03 503 9 16 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.58 0.41 0.00 869 612 5 1486
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=baker BEFORE CLUE_F OCC_F 0.32 0.68 0.01 167 357 4 528
occ=baker BEFORE CLUE_M OCC_F 0.92 0.08 0.00 487 40 1 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.49 0.00 752 734 0 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.04 0.96 0.00 19 509 0 528
occ=carpenter BEFORE CLUE_M OCC_M 0.98 0.02 0.00 518 10 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.70 0.26 0.05 1036 383 69 1488
occ=cashier AFTER CLUE_F OCC_F 0.48 0.50 0.01 102 107 3 212
occ=cashier AFTER CLUE_M OCC_F 0.93 0.00 0.06 198 1 13 212
occ=cashier BEFORE CLUE_F OCC_F 0.48 0.47 0.06 251 247 30 528
occ=cashier BEFORE CLUE_M OCC_F 0.91 0.05 0.04 479 26 23 528
occ=cashier CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.36 0.23 0.41 532 345 609 1486
occ=ceo AFTER CLUE_F OCC_M 0.02 0.55 0.43 4 116 91 211
occ=ceo AFTER CLUE_M OCC_M 0.73 0.00 0.27 153 0 58 211
occ=ceo BEFORE CLUE_F OCC_M 0.12 0.42 0.47 61 221 246 528
occ=ceo BEFORE CLUE_M OCC_M 0.59 0.02 0.40 310 8 210 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=ceo CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief 0.56 0.43 0.01 830 635 21 1486
occ=chief AFTER CLUE_F OCC_M 0.00 0.95 0.05 0 201 10 211
occ=chief AFTER CLUE_M OCC_M 0.95 0.00 0.05 201 0 10 211
occ=chief BEFORE CLUE_F OCC_M 0.20 0.80 0.00 103 424 1 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.74 0.22 0.04 1101 321 64 1486
occ=cleaner AFTER CLUE_F OCC_F 0.67 0.25 0.08 142 53 16 211
occ=cleaner AFTER CLUE_M OCC_F 0.87 0.06 0.07 183 13 15 211
occ=cleaner BEFORE CLUE_F OCC_F 0.78 0.19 0.03 413 101 14 528
occ=cleaner BEFORE CLUE_M OCC_F 0.67 0.29 0.04 355 154 19 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.63 0.34 0.03 940 509 39 1488
occ=clerk AFTER CLUE_F OCC_F 0.41 0.56 0.03 87 119 6 212
occ=clerk AFTER CLUE_M OCC_F 0.98 0.00 0.02 208 0 4 212
occ=clerk BEFORE CLUE_F OCC_F 0.29 0.67 0.04 155 354 19 528
occ=clerk BEFORE CLUE_M OCC_F 0.92 0.06 0.02 484 34 10 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.63 0.33 0.04 968 499 65 1532
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook AFTER CLUE_F OCC_M 0.10 0.81 0.09 23 183 20 226
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook AFTER CLUE_M OCC_M 0.92 0.00 0.08 207 0 19 226
occ=cook BEFORE CLUE_F OCC_M 0.68 0.31 0.01 357 164 7 528
occ=cook BEFORE CLUE_M OCC_M 0.71 0.28 0.01 375 150 3 528
occ=cook CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.60 0.40 0.00 898 588 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.32 0.68 0.00 168 360 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 515 13 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.76 0.23 0.00 1134 348 6 1488
occ=designer AFTER CLUE_F OCC_F 0.53 0.45 0.01 113 96 3 212
occ=designer AFTER CLUE_M OCC_F 0.97 0.02 0.00 206 5 1 212
occ=designer BEFORE CLUE_F OCC_F 0.65 0.35 0.00 343 183 2 528
occ=designer BEFORE CLUE_M OCC_F 0.88 0.12 0.00 464 64 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.61 0.35 0.05 903 515 70 1488
occ=developer AFTER CLUE_F OCC_M 0.08 0.89 0.04 16 188 8 212
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=developer BEFORE CLUE_F OCC_M 0.33 0.58 0.09 172 307 49 528
occ=developer BEFORE CLUE_M OCC_M 0.94 0.04 0.02 498 20 10 528
occ=developer CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.50 0.00 744 742 2 1488
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.69 0.29 0.02 1025 424 37 1486
occ=editor AFTER CLUE_F OCC_F 0.34 0.60 0.06 72 127 12 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.42 0.54 0.05 221 283 24 528
occ=editor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.51 0.49 0.00 752 728 6 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.02 0.97 0.01 10 513 5 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.53 0.47 0.01 782 696 8 1486
occ=farmer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=farmer BEFORE CLUE_F OCC_M 0.10 0.89 0.00 55 471 2 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 515 11 2 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.60 0.38 0.01 896 569 21 1486
occ=guard AFTER CLUE_F OCC_M 0.17 0.80 0.03 36 168 7 211
occ=guard AFTER CLUE_M OCC_M 0.84 0.11 0.05 178 23 10 211
occ=guard BEFORE CLUE_F OCC_M 0.44 0.55 0.01 233 292 3 528
occ=guard BEFORE CLUE_M OCC_M 0.84 0.16 0.00 441 86 1 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.75 0.23 0.01 1121 349 18 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.94 0.05 0.00 200 11 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.58 0.41 0.01 124 86 2 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.75 0.24 0.01 395 126 7 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.75 0.24 0.02 394 126 8 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.55 0.45 0.00 822 663 1 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.39 0.61 0.00 83 128 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.59 0.41 0.00 125 86 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.39 0.61 0.00 204 323 1 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.77 0.23 0.00 406 122 0 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.59 0.41 0.00 875 611 0 1486
occ=janitor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.29 0.71 0.00 153 375 0 528
occ=janitor BEFORE CLUE_M OCC_M 0.96 0.04 0.00 507 21 0 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.59 0.41 0.00 881 605 0 1486
occ=laborer AFTER CLUE_F OCC_M 0.05 0.95 0.00 11 200 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.24 0.76 0.00 127 401 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.56 0.43 0.00 835 644 7 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 208 3 211
occ=lawyer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 4 211
occ=lawyer BEFORE CLUE_F OCC_M 0.19 0.81 0.00 102 426 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.65 0.28 0.07 970 411 105 1486
occ=librarian AFTER CLUE_F OCC_F 0.14 0.60 0.26 29 127 55 211
occ=librarian AFTER CLUE_M OCC_F 0.83 0.00 0.17 176 0 35 211
occ=librarian BEFORE CLUE_F OCC_F 0.57 0.42 0.01 300 224 4 528
occ=librarian BEFORE CLUE_M OCC_F 0.88 0.11 0.01 464 59 5 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=librarian CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=manager 0.54 0.40 0.07 797 591 98 1486
occ=manager AFTER CLUE_F OCC_M 0.00 0.95 0.05 0 201 10 211
occ=manager AFTER CLUE_M OCC_M 0.96 0.00 0.04 202 0 9 211
occ=manager BEFORE CLUE_F OCC_M 0.19 0.73 0.08 101 386 41 528
occ=manager BEFORE CLUE_M OCC_M 0.93 0.00 0.07 490 0 38 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.63 0.33 0.04 937 495 56 1488
occ=mover AFTER CLUE_F OCC_M 0.42 0.49 0.09 90 103 19 212
occ=mover AFTER CLUE_M OCC_M 0.84 0.03 0.13 178 6 28 212
occ=mover BEFORE CLUE_F OCC_M 0.30 0.69 0.01 161 363 4 528
occ=mover BEFORE CLUE_M OCC_M 0.95 0.04 0.01 500 23 5 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.46 0.05 726 681 79 1486
occ=nurse AFTER CLUE_F OCC_F 0.85 0.00 0.15 179 0 32 211
occ=nurse AFTER CLUE_M OCC_F 0.04 0.92 0.04 8 195 8 211
occ=nurse BEFORE CLUE_F OCC_F 0.96 0.00 0.04 508 0 20 528
occ=nurse BEFORE CLUE_M OCC_F 0.05 0.92 0.04 25 484 19 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=physician 0.49 0.49 0.01 735 735 16 1486
occ=physician AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 203 8 211
occ=physician AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 0 8 211
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.51 0.49 0.00 757 726 3 1486
occ=plumber AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 0 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.02 0.97 0.01 11 514 3 528
occ=plumber BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.61 0.31 0.09 901 456 131 1488
occ=receptionist AFTER CLUE_F OCC_F 0.72 0.00 0.27 153 1 58 212
occ=receptionist AFTER CLUE_M OCC_F 0.43 0.24 0.33 91 50 71 212
occ=receptionist BEFORE CLUE_F OCC_F 0.95 0.05 0.00 501 27 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.28 0.72 0.00 148 378 2 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.65 0.35 0.00 971 515 0 1486
occ=salesperson AFTER CLUE_F OCC_M 0.09 0.91 0.00 18 193 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.46 0.54 0.00 241 287 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.94 0.06 0.00 494 34 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.60 0.40 0.00 888 596 4 1488
occ=secretary AFTER CLUE_F OCC_F 0.27 0.72 0.00 58 153 1 212
occ=secretary AFTER CLUE_M OCC_F 0.76 0.24 0.00 161 50 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.49 0.51 0.00 259 268 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.77 0.23 0.00 406 121 1 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.54 0.46 0.00 802 683 1 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.12 0.88 0.00 61 466 1 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.65 0.34 0.01 967 513 8 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.46 0.53 0.01 242 281 5 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.03 0.00 510 17 1 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.77 0.21 0.02 1149 306 33 1488
occ=teacher AFTER CLUE_F OCC_F 0.64 0.33 0.03 136 69 7 212
occ=teacher AFTER CLUE_M OCC_F 0.96 0.00 0.04 204 0 8 212
occ=teacher BEFORE CLUE_F OCC_F 0.75 0.25 0.01 395 130 3 528
occ=teacher BEFORE CLUE_M OCC_F 0.77 0.20 0.03 406 107 15 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.60 0.40 0.00 895 591 2 1488
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.31 0.69 0.00 164 364 0 528
occ=writer BEFORE CLUE_M OCC_F 0.98 0.02 0.00 516 12 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
