all 0.57 0.40 0.03 32836 23270 1926 58032
all CLUE_F OCC_F 0.43 0.56 0.02 6018 7858 260 14136
all CLUE_F OCC_M 0.16 0.80 0.05 2332 11873 675 14880
all CLUE_M OCC_F 0.76 0.21 0.02 10792 3006 338 14136
all CLUE_M OCC_M 0.92 0.04 0.04 13694 533 653 14880
occ=accountant 0.57 0.42 0.01 847 629 10 1486
occ=accountant CLUE_F OCC_F 0.15 0.85 0.00 112 629 2 743
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 735 0 8 743
occ=analyst 0.48 0.48 0.05 709 707 72 1488
occ=analyst CLUE_F OCC_M 0.01 0.95 0.04 8 706 30 744
occ=analyst CLUE_M OCC_M 0.94 0.00 0.06 701 1 42 744
occ=assistant 0.64 0.32 0.05 948 473 67 1488
occ=assistant CLUE_F OCC_F 0.44 0.53 0.03 324 395 25 744
occ=assistant CLUE_M OCC_F 0.84 0.10 0.06 624 78 42 744
occ=attendant 0.60 0.37 0.03 886 551 49 1486
occ=attendant CLUE_F OCC_F 0.45 0.52 0.03 331 388 24 743
occ=attendant CLUE_M OCC_F 0.75 0.22 0.03 555 163 25 743
occ=auditor 0.62 0.34 0.05 915 501 70 1486
occ=auditor CLUE_F OCC_F 0.30 0.65 0.05 224 482 37 743
occ=auditor CLUE_M OCC_F 0.93 0.03 0.04 691 19 33 743
occ=baker 0.51 0.49 0.00 755 725 6 1486
occ=baker CLUE_F OCC_F 0.02 0.97 0.00 18 722 3 743
occ=baker CLUE_M OCC_F 0.99 0.00 0.00 737 3 3 743
occ=carpenter 0.51 0.45 0.04 758 675 55 1488
occ=carpenter CLUE_F OCC_M 0.08 0.88 0.04 57 658 29 744
occ=carpenter CLUE_M OCC_M 0.94 0.02 0.03 701 17 26 744
occ=cashier 0.59 0.40 0.00 878 601 7 1486
occ=cashier CLUE_F OCC_F 0.20 0.79 0.01 152 586 5 743
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 726 15 2 743
occ=ceo 0.63 0.22 0.15 937 322 227 1486
occ=ceo CLUE_F OCC_M 0.65 0.21 0.14 486 154 103 743
occ=ceo CLUE_M OCC_M 0.61 0.23 0.17 451 168 124 743
occ=chief 0.49 0.48 0.03 727 718 41 1486
occ=chief CLUE_F OCC_M 0.01 0.97 0.03 4 717 22 743
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 723 1 19 743
occ=cleaner 0.67 0.29 0.03 996 438 52 1486
occ=cleaner CLUE_F OCC_F 0.84 0.16 0.01 621 116 6 743
occ=cleaner CLUE_M OCC_F 0.50 0.43 0.06 375 322 46 743
occ=clerk 0.50 0.46 0.04 739 689 58 1486
occ=clerk CLUE_F OCC_F 0.04 0.91 0.04 31 679 33 743
occ=clerk CLUE_M OCC_F 0.95 0.01 0.03 708 10 25 743
occ=cook 0.61 0.30 0.08 941 469 128 1538
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F OCC_M 0.35 0.60 0.05 262 452 41 755
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M OCC_M 0.90 0.02 0.08 679 17 59 755
occ=counselor 0.52 0.48 0.00 769 715 2 1486
occ=counselor CLUE_F OCC_F 0.03 0.96 0.00 26 715 2 743
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=designer 0.50 0.50 0.00 741 739 6 1486
occ=designer CLUE_F OCC_F 0.00 0.99 0.00 3 739 1 743
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 738 0 5 743
occ=developer 0.53 0.47 0.00 783 698 7 1488
occ=developer CLUE_F OCC_M 0.06 0.94 0.00 44 698 2 744
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 739 0 5 744
occ=driver 0.49 0.47 0.05 726 693 67 1486
occ=driver CLUE_F OCC_M 0.02 0.92 0.05 17 686 40 743
occ=driver CLUE_M OCC_M 0.95 0.01 0.04 709 7 27 743
occ=editor 0.51 0.49 0.00 761 724 3 1488
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 19 724 1 744
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 742 0 2 744
occ=engineer 0.50 0.49 0.01 744 734 10 1488
occ=engineer CLUE_F OCC_M 0.01 0.99 0.01 6 734 4 744
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 738 0 6 744
occ=farmer 0.58 0.40 0.02 862 595 31 1488
occ=farmer CLUE_F OCC_M 0.18 0.80 0.02 135 594 15 744
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 727 1 16 744
occ=guard 0.61 0.34 0.04 915 512 61 1488
occ=guard CLUE_F OCC_M 0.36 0.60 0.05 265 443 36 744
occ=guard CLUE_M OCC_M 0.87 0.09 0.03 650 69 25 744
occ=hairdresser 0.67 0.24 0.09 993 362 131 1486
occ=hairdresser CLUE_F OCC_F 0.62 0.30 0.09 457 222 64 743
occ=hairdresser CLUE_M OCC_F 0.72 0.19 0.09 536 140 67 743
occ=housekeeper 0.49 0.49 0.02 731 731 24 1486
occ=housekeeper CLUE_F OCC_F 0.98 0.00 0.01 730 2 11 743
occ=housekeeper CLUE_M OCC_F 0.00 0.98 0.02 1 729 13 743
occ=janitor 0.72 0.28 0.00 1076 409 1 1486
occ=janitor CLUE_F OCC_M 0.63 0.37 0.00 469 274 0 743
occ=janitor CLUE_M OCC_M 0.82 0.18 0.00 607 135 1 743
occ=laborer 0.54 0.36 0.10 803 531 152 1486
occ=laborer CLUE_F OCC_M 0.16 0.70 0.14 116 521 106 743
occ=laborer CLUE_M OCC_M 0.92 0.01 0.06 687 10 46 743
occ=lawyer 0.50 0.50 0.00 747 739 2 1488
occ=lawyer CLUE_F OCC_M 0.01 0.99 0.00 4 739 1 744
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=librarian 0.67 0.33 0.00 992 492 4 1488
occ=librarian CLUE_F OCC_F 0.69 0.30 0.00 517 226 1 744
occ=librarian CLUE_M OCC_F 0.64 0.36 0.00 475 266 3 744
occ=manager 0.49 0.49 0.02 734 723 31 1488
occ=manager CLUE_F OCC_M 0.01 0.97 0.02 7 720 17 744
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 727 3 14 744
occ=mover 0.46 0.25 0.29 683 373 430 1486
occ=mover CLUE_F OCC_M 0.27 0.45 0.28 198 336 209 743
occ=mover CLUE_M OCC_M 0.65 0.05 0.30 485 37 221 743
occ=nurse 0.49 0.50 0.01 735 736 15 1486
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 734 0 9 743
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 1 736 6 743
occ=physician 0.58 0.41 0.01 856 615 15 1486
occ=physician CLUE_F OCC_M 0.17 0.82 0.01 128 608 7 743
occ=physician CLUE_M OCC_M 0.98 0.01 0.01 728 7 8 743
occ=plumber 0.51 0.48 0.00 764 720 2 1486
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 80 661 2 743
occ=plumber CLUE_M OCC_M 0.92 0.08 0.00 684 59 0 743
occ=receptionist 0.75 0.22 0.04 1113 320 55 1488
occ=receptionist CLUE_F OCC_F 0.64 0.34 0.02 476 250 18 744
occ=receptionist CLUE_M OCC_F 0.86 0.09 0.05 637 70 37 744
occ=salesperson 0.50 0.49 0.01 744 732 10 1486
occ=salesperson CLUE_F OCC_M 0.01 0.99 0.01 7 732 4 743
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 737 0 6 743
occ=secretary 0.70 0.29 0.00 1046 438 4 1488
occ=secretary CLUE_F OCC_F 0.80 0.20 0.00 592 151 1 744
occ=secretary CLUE_M OCC_F 0.61 0.39 0.00 454 287 3 744
occ=sheriff 0.50 0.50 0.01 736 736 14 1486
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 736 7 743
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 736 0 7 743
occ=supervisor 0.53 0.47 0.00 781 705 0 1486
occ=supervisor CLUE_F OCC_M 0.05 0.95 0.00 39 704 0 743
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 742 1 0 743
occ=teacher 0.69 0.31 0.00 1029 457 0 1486
occ=teacher CLUE_F OCC_F 0.55 0.45 0.00 406 337 0 743
occ=teacher CLUE_M OCC_F 0.84 0.16 0.00 623 120 0 743
occ=writer 0.63 0.37 0.00 936 543 7 1486
occ=writer CLUE_F OCC_F 0.33 0.67 0.00 245 495 3 743
occ=writer CLUE_M OCC_F 0.93 0.06 0.01 691 48 4 743
