all 0.58 0.40 0.02 33676 23447 909 58032
all CLUE_F CONTEXT_V_F OCC_F 0.71 0.09 0.20 67 9 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.57 0.23 0.20 57 23 20 100
all CLUE_F CONTEXT_V_M OCC_F 0.88 0.12 0.00 151 20 0 171
all CLUE_F CONTEXT_V_M OCC_M 0.73 0.27 0.00 131 49 0 180
all CLUE_F OCC_F 0.45 0.52 0.02 6293 7249 328 13870
all CLUE_F OCC_M 0.16 0.83 0.01 2342 12126 132 14600
all CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 76 0 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 80 0 20 100
all CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 171 0 0 171
all CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 180 0 0 180
all CLUE_M OCC_F 0.74 0.24 0.02 10230 3355 285 13870
all CLUE_M OCC_M 0.95 0.04 0.01 13898 616 86 14600
occ=accountant 0.62 0.38 0.00 918 568 0 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_F OCC_F 0.26 0.74 0.00 189 541 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.96 0.04 0.00 703 27 0 730
occ=analyst 0.62 0.38 0.00 914 572 0 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_F OCC_M 0.24 0.76 0.00 172 558 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 716 14 0 730
occ=assistant 0.79 0.20 0.00 1182 304 2 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_F OCC_F 0.67 0.33 0.00 489 241 0 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.91 0.09 0.00 667 63 0 730
occ=attendant 0.63 0.37 0.00 936 544 6 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_F OCC_F 0.28 0.71 0.00 208 520 2 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.96 0.03 0.01 702 24 4 730
occ=auditor 0.50 0.49 0.01 737 733 16 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 2 721 7 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 721 0 9 730
occ=baker 0.52 0.48 0.00 770 715 3 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.03 0.97 0.00 19 710 1 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.99 0.01 0.00 725 5 0 730
occ=carpenter 0.50 0.50 0.00 748 738 0 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.00 5 725 0 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=cashier 0.68 0.32 0.00 1006 480 2 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.93 0.07 0.00 680 50 0 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.41 0.59 0.00 300 430 0 730
occ=ceo 0.46 0.42 0.11 691 628 169 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_F OCC_M 0.02 0.85 0.13 15 621 94 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.89 0.01 0.10 650 7 73 730
occ=chief 0.50 0.50 0.00 746 740 2 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 2 728 0 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=cleaner 0.49 0.40 0.11 728 597 163 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.05 0.81 0.14 38 592 100 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.91 0.01 0.08 664 5 61 730
occ=clerk 0.47 0.34 0.19 700 508 280 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_F OCC_F 0.14 0.69 0.18 99 503 128 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.79 0.01 0.21 575 5 150 730
occ=cook 0.72 0.25 0.03 1097 388 41 1526
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.29 0.00 0.71 4 0 10 14
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.62 0.38 0.00 452 278 0 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.29 0.00 0.71 4 0 10 14
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.85 0.15 0.00 619 110 1 730
occ=counselor 0.60 0.36 0.04 892 536 58 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_F OCC_F 0.25 0.71 0.04 186 518 26 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.93 0.02 0.04 680 18 32 730
occ=designer 0.65 0.33 0.02 961 492 35 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=designer CLUE_F OCC_F 0.46 0.51 0.03 338 371 21 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.82 0.16 0.02 602 116 12 730
occ=developer 0.52 0.48 0.00 772 714 0 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_F OCC_M 0.02 0.98 0.00 17 713 0 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=driver 0.50 0.50 0.00 748 737 1 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=driver CLUE_F OCC_M 0.00 0.99 0.00 3 726 1 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=editor 0.65 0.34 0.01 967 503 16 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_F OCC_F 0.33 0.66 0.02 239 479 12 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.96 0.03 0.01 702 24 4 730
occ=engineer 0.58 0.42 0.00 858 628 0 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_F OCC_M 0.14 0.86 0.00 102 628 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=farmer 0.54 0.45 0.01 801 668 19 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=farmer CLUE_F OCC_M 0.08 0.90 0.02 55 659 16 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 728 1 1 730
occ=guard 0.56 0.44 0.00 827 658 3 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_F OCC_M 0.59 0.41 0.00 433 296 1 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.50 0.50 0.00 368 362 0 730
occ=hairdresser 0.61 0.39 0.00 910 576 2 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.22 0.78 0.00 159 571 0 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.99 0.01 0.00 725 5 0 730
occ=housekeeper 0.49 0.48 0.02 734 718 34 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=housekeeper CLUE_F OCC_F 0.82 0.15 0.03 598 111 21 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.17 0.82 0.02 122 595 13 730
occ=janitor 0.57 0.42 0.00 850 632 6 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_F OCC_M 0.14 0.85 0.00 105 623 2 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.98 0.01 0.00 719 9 2 730
occ=laborer 0.65 0.35 0.00 959 523 4 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_F OCC_M 0.32 0.68 0.00 230 497 3 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.96 0.04 0.00 703 26 1 730
occ=lawyer 0.67 0.33 0.00 990 496 2 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_F OCC_M 0.33 0.67 0.00 238 492 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=librarian 0.73 0.27 0.00 1089 397 2 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.71 0.29 0.00 519 211 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.75 0.25 0.00 544 186 0 730
occ=manager 0.53 0.46 0.00 791 690 7 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_F OCC_M 0.06 0.94 0.01 41 685 4 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 724 5 1 730
occ=mover 0.52 0.47 0.01 776 697 13 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_F OCC_M 0.04 0.95 0.01 29 694 7 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 721 3 6 730
occ=nurse 0.51 0.49 0.00 760 725 1 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 729 0 1 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_M OCC_F 0.01 0.99 0.00 5 725 0 730
occ=physician 0.50 0.50 0.00 744 742 2 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 1 729 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=plumber 0.51 0.49 0.00 762 722 2 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=plumber CLUE_F OCC_M 0.02 0.98 0.00 17 712 1 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.99 0.01 0.00 721 8 1 730
occ=receptionist 0.61 0.39 0.00 911 575 2 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 724 6 0 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.22 0.78 0.00 161 569 0 730
occ=salesperson 0.65 0.35 0.00 960 526 0 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.36 0.64 0.00 264 466 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.92 0.08 0.00 670 60 0 730
occ=secretary 0.61 0.39 0.00 902 584 0 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.91 0.09 0.00 667 63 0 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.29 0.71 0.00 209 521 0 730
occ=sheriff 0.50 0.50 0.00 746 740 2 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 3 727 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=supervisor 0.61 0.39 0.00 908 575 5 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_F OCC_M 0.22 0.78 0.00 158 569 3 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 724 6 0 730
occ=teacher 0.67 0.32 0.01 1001 476 9 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.38 0.60 0.01 280 441 9 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.95 0.05 0.00 695 35 0 730
occ=writer 0.59 0.41 0.00 884 602 0 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.18 0.82 0.00 130 600 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 728 2 0 730
