all 0.00 0.00 1.00 0 0 58032 58032
all CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 5776 5776
all CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 6080 6080
all CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 5852 5852
all CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 6160 6160
all CLUE_F OCC_F 0.00 0.00 1.00 0 0 2318 2318
all CLUE_F OCC_M 0.00 0.00 1.00 0 0 2440 2440
all CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 5966 5966
all CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 6280 6280
all CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 6042 6042
all CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 6360 6360
all CLUE_M OCC_F 0.00 0.00 1.00 0 0 2318 2318
all CLUE_M OCC_M 0.00 0.00 1.00 0 0 2440 2440
occ=accountant 0.00 0.00 1.00 0 0 1486 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=accountant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 312 312
occ=accountant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=accountant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 312 312
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.00 0.00 1.00 0 0 1488 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor 0.00 0.00 1.00 0 0 1488 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=auditor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=baker 0.00 0.00 1.00 0 0 1488 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=baker CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=baker CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=carpenter 0.00 0.00 1.00 0 0 1488 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=carpenter CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=carpenter CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=cashier 0.00 0.00 1.00 0 0 1488 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=cashier CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=cashier CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=ceo 0.00 0.00 1.00 0 0 1488 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=chief 0.00 0.00 1.00 0 0 1488 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=chief CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=chief CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=cleaner 0.00 0.00 1.00 0 0 1488 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=cleaner CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=cleaner CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=clerk 0.00 0.00 1.00 0 0 1486 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=clerk CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 312 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=clerk CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=cook 0.00 0.00 1.00 0 0 1508 1508
occ=cook CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 322 322
occ=cook CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=cook CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=counselor 0.00 0.00 1.00 0 0 1486 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 312 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=designer 0.00 0.00 1.00 0 0 1488 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=designer CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=designer CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=developer 0.00 0.00 1.00 0 0 1488 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=developer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=developer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=driver 0.00 0.00 1.00 0 0 1488 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=editor 0.00 0.00 1.00 0 0 1488 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=editor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=editor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=engineer 0.00 0.00 1.00 0 0 1488 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=engineer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=farmer 0.00 0.00 1.00 0 0 1488 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=farmer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=guard 0.00 0.00 1.00 0 0 1488 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=hairdresser 0.00 0.00 1.00 0 0 1486 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=hairdresser CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 312 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=hairdresser CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=housekeeper 0.00 0.00 1.00 0 0 1488 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=housekeeper CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=housekeeper CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=janitor 0.00 0.00 1.00 0 0 1488 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=janitor CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=laborer 0.00 0.00 1.00 0 0 1488 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=laborer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=laborer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=lawyer 0.00 0.00 1.00 0 0 1486 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=lawyer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 312 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=lawyer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=librarian 0.00 0.00 1.00 0 0 1488 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=librarian CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=librarian CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=manager 0.00 0.00 1.00 0 0 1486 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=manager CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 312 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=mover 0.00 0.00 1.00 0 0 1488 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=mover CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=mover CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=nurse 0.00 0.00 1.00 0 0 1486 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=nurse CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 312 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=nurse CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=physician 0.00 0.00 1.00 0 0 1486 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=physician CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 312 312
occ=physician CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=physician CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=plumber 0.00 0.00 1.00 0 0 1488 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=plumber CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=receptionist 0.00 0.00 1.00 0 0 1488 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.00 0.00 1.00 0 0 1488 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=salesperson CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=salesperson CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=secretary 0.00 0.00 1.00 0 0 1488 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=secretary CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=secretary CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=sheriff 0.00 0.00 1.00 0 0 1488 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=sheriff CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=sheriff CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=supervisor 0.00 0.00 1.00 0 0 1488 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=supervisor CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=supervisor CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=teacher 0.00 0.00 1.00 0 0 1488 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=writer 0.00 0.00 1.00 0 0 1486 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=writer CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 312 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=writer CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
