all 0.58 0.41 0.02 33477 23646 909 58032
all CLUE_F CONTEXT_A_F OCC_F 0.50 0.47 0.03 2910 2706 160 5776
all CLUE_F CONTEXT_A_F OCC_M 0.20 0.79 0.01 1225 4801 54 6080
all CLUE_F CONTEXT_A_M OCC_F 0.45 0.52 0.03 2607 3008 161 5776
all CLUE_F CONTEXT_A_M OCC_M 0.15 0.84 0.01 900 5112 68 6080
all CLUE_F OCC_F 0.35 0.64 0.00 845 1542 7 2394
all CLUE_F OCC_M 0.11 0.89 0.00 279 2231 10 2520
all CLUE_M CONTEXT_A_F OCC_F 0.70 0.27 0.02 4061 1572 143 5776
all CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 5712 341 27 6080
all CLUE_M CONTEXT_A_M OCC_F 0.76 0.22 0.02 4365 1276 135 5776
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.01 5842 189 49 6080
all CLUE_M OCC_F 0.75 0.24 0.02 2073 656 45 2774
all CLUE_M OCC_M 0.91 0.07 0.02 2658 212 50 2920
occ=accountant 0.61 0.39 0.00 909 577 0 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.32 0.68 0.00 97 207 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.25 0.75 0.00 76 228 0 304
occ=accountant CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 286 18 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=accountant CLUE_M OCC_F 0.91 0.09 0.00 131 13 0 144
occ=analyst 0.61 0.39 0.00 905 581 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 97 207 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 70 234 0 304
occ=analyst CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 10 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=analyst CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=assistant 0.79 0.21 0.00 1173 313 2 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 255 49 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 209 95 0 304
occ=assistant CLUE_F OCC_F 0.23 0.77 0.00 29 97 0 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 246 58 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=assistant CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=attendant 0.62 0.37 0.00 927 553 6 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 121 183 0 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.25 0.74 0.01 76 226 2 304
occ=attendant CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 284 18 2 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.01 296 6 2 304
occ=attendant CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=auditor 0.50 0.49 0.01 746 724 16 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.01 0.98 0.01 2 299 3 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 300 4 304
occ=auditor CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 299 0 5 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=baker 0.51 0.49 0.00 761 724 1 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 11 292 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=baker CLUE_F OCC_F 0.09 0.91 0.00 11 115 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=carpenter 0.51 0.49 0.00 757 729 0 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 3 301 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=carpenter CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=cashier 0.67 0.33 0.00 997 489 0 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=cashier CLUE_F OCC_F 0.65 0.35 0.00 82 44 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.30 0.70 0.00 92 212 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.46 0.54 0.00 141 163 0 304
occ=cashier CLUE_M OCC_F 0.56 0.44 0.00 80 64 0 144
occ=ceo 0.46 0.43 0.11 682 637 167 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.03 0.86 0.11 10 261 33 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.83 0.17 1 252 51 304
occ=ceo CLUE_F OCC_M 0.06 0.86 0.08 8 108 10 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.91 0.02 0.07 277 5 22 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 261 1 42 304
occ=ceo CLUE_M OCC_M 0.87 0.07 0.06 125 10 9 144
occ=chief 0.51 0.49 0.00 755 731 0 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=cleaner 0.48 0.41 0.11 719 606 163 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.09 0.74 0.17 28 225 51 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.03 0.82 0.15 9 250 45 304
occ=cleaner CLUE_F OCC_F 0.04 0.93 0.03 5 117 4 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.86 0.02 0.13 260 5 39 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 285 0 19 304
occ=cleaner CLUE_M OCC_F 0.90 0.06 0.03 132 9 5 146
occ=clerk 0.47 0.35 0.19 691 517 278 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.18 0.63 0.19 54 191 59 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.12 0.66 0.22 36 201 67 304
occ=clerk CLUE_F OCC_F 0.10 0.88 0.02 13 111 2 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.74 0.02 0.24 226 5 73 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.75 0.00 0.25 229 0 75 304
occ=clerk CLUE_M OCC_F 0.92 0.06 0.01 133 9 2 144
occ=cook 0.71 0.26 0.03 1088 397 50 1535
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 210 94 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.64 0.36 0.00 196 108 0 304
occ=cook CLUE_F OCC_M 0.40 0.60 0.00 50 76 0 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.78 0.22 0.00 237 67 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.86 0.14 0.00 262 42 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 26 26
occ=cook CLUE_M OCC_M 0.80 0.06 0.14 133 10 24 167
occ=counselor 0.59 0.37 0.04 883 545 58 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.33 0.65 0.01 101 199 4 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.24 0.69 0.07 73 209 22 304
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 283 18 3 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 277 0 27 304
occ=counselor CLUE_M OCC_F 0.92 0.06 0.01 133 9 2 144
occ=designer 0.65 0.33 0.02 962 491 33 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.55 0.42 0.03 168 128 8 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.51 0.44 0.04 156 135 13 304
occ=designer CLUE_F OCC_F 0.14 0.86 0.00 18 108 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.78 0.21 0.01 236 64 4 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.81 0.17 0.03 245 51 8 304
occ=designer CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=developer 0.51 0.49 0.00 763 723 0 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 13 291 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=developer CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=driver 0.51 0.49 0.00 755 730 1 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 3 300 1 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=editor 0.64 0.34 0.01 958 512 16 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.43 0.54 0.03 131 163 10 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.31 0.68 0.01 95 207 2 304
occ=editor CLUE_F OCC_F 0.13 0.87 0.00 17 109 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.92 0.06 0.01 281 19 4 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=editor CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=engineer 0.57 0.43 0.00 849 637 2 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 56 248 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 41 263 0 304
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=farmer 0.54 0.44 0.01 808 661 17 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.10 0.87 0.03 31 264 9 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.05 0.93 0.02 15 282 7 304
occ=farmer CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=guard 0.55 0.45 0.00 818 667 3 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.64 0.36 0.00 195 109 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.54 0.46 0.00 163 140 1 304
occ=guard CLUE_F OCC_M 0.63 0.37 0.00 79 47 0 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.51 0.49 0.00 156 148 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.57 0.43 0.00 174 130 0 304
occ=guard CLUE_M OCC_M 0.35 0.64 0.01 51 93 2 146
occ=hairdresser 0.61 0.39 0.00 901 585 2 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 79 225 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 64 240 0 304
occ=hairdresser CLUE_F OCC_F 0.16 0.84 0.00 20 106 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=hairdresser CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=housekeeper 0.50 0.48 0.02 741 711 34 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.78 0.16 0.06 238 49 17 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.82 0.17 0.01 249 52 3 304
occ=housekeeper CLUE_F OCC_F 0.88 0.11 0.01 111 14 1 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.16 0.80 0.04 48 243 13 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.21 0.79 0.00 64 240 0 304
occ=housekeeper CLUE_M OCC_F 0.22 0.78 0.00 31 113 0 144
occ=janitor 0.57 0.43 0.00 841 641 5 1487
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 63 240 1 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 42 261 1 304
occ=janitor CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 9 1 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=janitor CLUE_M OCC_M 0.93 0.06 0.01 135 9 1 145
occ=laborer 0.64 0.36 0.00 950 532 6 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.46 0.54 0.00 140 164 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.25 0.74 0.01 77 224 3 304
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 278 26 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=laborer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=lawyer 0.66 0.34 0.00 981 505 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 127 177 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 99 205 0 304
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=librarian 0.73 0.27 0.00 1080 406 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.75 0.25 0.00 228 76 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 209 95 0 304
occ=librarian CLUE_F OCC_F 0.68 0.32 0.00 86 40 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.64 0.36 0.00 196 108 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 232 72 0 304
occ=librarian CLUE_M OCC_F 0.88 0.10 0.01 129 15 2 146
occ=manager 0.53 0.47 0.00 782 699 5 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 21 282 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.01 13 288 3 304
occ=manager CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=manager CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=mover 0.52 0.48 0.01 767 706 13 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.05 0.93 0.02 16 283 5 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 7 295 2 304
occ=mover CLUE_F OCC_M 0.08 0.92 0.00 10 116 0 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 3 3 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=mover CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=nurse 0.50 0.49 0.00 751 734 3 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.12 0.86 0.01 18 126 2 146
occ=physician 0.51 0.49 0.00 753 733 2 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=plumber 0.51 0.49 0.00 757 727 2 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 12 291 1 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=plumber CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 8 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M OCC_M 0.95 0.05 0.00 137 7 0 144
occ=receptionist 0.61 0.39 0.00 902 584 0 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_F OCC_F 0.95 0.05 0.00 120 6 0 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.20 0.80 0.00 61 243 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.27 0.73 0.00 81 223 0 304
occ=receptionist CLUE_M OCC_F 0.22 0.78 0.00 32 112 0 144
occ=salesperson 0.64 0.36 0.00 951 535 2 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 144 160 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.37 0.63 0.00 111 193 0 304
occ=salesperson CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.84 0.16 0.00 256 48 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 292 12 0 304
occ=salesperson CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=secretary 0.60 0.40 0.00 893 593 0 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 274 30 0 304
occ=secretary CLUE_F OCC_F 0.92 0.08 0.00 116 10 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.28 0.72 0.00 84 220 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.37 0.63 0.00 112 192 0 304
occ=secretary CLUE_M OCC_F 0.18 0.82 0.00 26 118 0 144
occ=sheriff 0.51 0.49 0.00 755 731 2 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=supervisor 0.60 0.39 0.00 899 584 5 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.26 0.73 0.01 80 221 3 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 64 240 0 304
occ=supervisor CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=teacher 0.67 0.33 0.01 992 485 11 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.45 0.53 0.02 137 161 6 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.40 0.59 0.01 123 178 3 304
occ=teacher CLUE_F OCC_F 0.19 0.81 0.00 24 102 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 279 25 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 294 10 0 304
occ=teacher CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=writer 0.59 0.41 0.00 875 611 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.00 69 235 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 50 254 0 304
occ=writer CLUE_F OCC_F 0.12 0.88 0.00 15 111 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
