all 0.60 0.37 0.03 34977 21296 1759 58032
all CLUE_F CONTEXT_F OCC_F 0.55 0.43 0.02 3236 2514 121 5871
all CLUE_F CONTEXT_F OCC_M 0.23 0.74 0.04 1414 4544 222 6180
all CLUE_F CONTEXT_M OCC_F 0.52 0.46 0.02 3087 2764 96 5947
all CLUE_F CONTEXT_M OCC_M 0.20 0.77 0.03 1228 4846 186 6260
all CLUE_F OCC_F 0.27 0.65 0.09 617 1496 205 2318
all CLUE_F OCC_M 0.04 0.90 0.06 89 2197 154 2440
all CLUE_M CONTEXT_F OCC_F 0.79 0.19 0.02 4644 1130 97 5871
all CLUE_M CONTEXT_F OCC_M 0.93 0.04 0.03 5739 261 180 6180
all CLUE_M CONTEXT_M OCC_F 0.83 0.16 0.01 4937 944 66 5947
all CLUE_M CONTEXT_M OCC_M 0.95 0.03 0.02 5977 158 125 6260
all CLUE_M OCC_F 0.74 0.18 0.08 1722 411 185 2318
all CLUE_M OCC_M 0.94 0.01 0.05 2287 31 122 2440
occ=accountant 0.67 0.33 0.00 994 492 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.49 0.50 0.00 152 156 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.37 0.63 0.00 117 196 0 313
occ=accountant CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 287 21 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.68 0.31 0.01 1018 456 14 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.49 0.50 0.02 151 153 5 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.44 0.54 0.01 139 170 4 313
occ=analyst CLUE_F OCC_M 0.06 0.92 0.02 7 112 3 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.01 293 14 2 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 306 7 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.58 0.38 0.04 868 563 57 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.35 0.64 0.01 109 197 3 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.39 0.59 0.02 122 186 5 313
occ=assistant CLUE_F OCC_F 0.29 0.51 0.20 35 62 25 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.00 264 44 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.82 0.17 0.01 258 52 3 313
occ=assistant CLUE_M OCC_F 0.66 0.18 0.16 80 22 20 122
occ=attendant 0.72 0.27 0.00 1075 406 5 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 214 94 0 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.63 0.36 0.00 198 114 1 313
occ=attendant CLUE_F OCC_F 0.11 0.87 0.02 14 106 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 250 58 0 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.00 279 34 0 313
occ=attendant CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=auditor 0.56 0.38 0.07 831 560 97 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.25 0.68 0.08 76 209 24 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.21 0.74 0.05 66 232 15 313
occ=auditor CLUE_F OCC_F 0.02 0.90 0.08 2 110 10 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.93 0.02 0.06 286 6 17 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.92 0.01 0.07 288 3 22 313
occ=auditor CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=baker 0.58 0.41 0.00 869 612 5 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.30 0.70 0.00 92 216 0 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.23 0.76 0.01 72 237 4 313
occ=baker CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.91 0.09 0.00 281 27 0 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 299 13 1 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.51 0.49 0.00 752 734 0 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.00 10 298 0 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 9 304 0 313
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 0 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 308 5 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.70 0.26 0.05 1036 383 67 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.60 0.34 0.06 184 106 18 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.52 0.46 0.02 163 143 7 313
occ=cashier CLUE_F OCC_F 0.07 0.88 0.06 8 107 7 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.87 0.06 0.07 267 20 21 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.97 0.02 0.00 305 7 1 313
occ=cashier CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=ceo 0.36 0.23 0.41 532 345 609 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.08 0.47 0.45 24 145 139 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.13 0.44 0.42 42 138 133 313
occ=ceo CLUE_F OCC_M 0.00 0.44 0.56 0 54 68 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.61 0.02 0.38 187 5 116 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.69 0.01 0.30 217 3 93 313
occ=ceo CLUE_M OCC_M 0.51 0.00 0.49 62 0 60 122
occ=chief 0.56 0.43 0.01 830 635 21 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.18 0.82 0.00 54 254 0 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 49 264 0 313
occ=chief CLUE_F OCC_M 0.00 0.91 0.09 0 111 11 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 0 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=chief CLUE_M OCC_M 0.92 0.00 0.08 112 0 10 122
occ=cleaner 0.74 0.22 0.04 1101 321 66 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.87 0.12 0.01 268 38 3 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.79 0.20 0.01 248 63 2 313
occ=cleaner CLUE_F OCC_F 0.35 0.43 0.21 43 53 26 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.72 0.26 0.02 222 80 7 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.75 0.24 0.02 234 74 5 313
occ=cleaner CLUE_M OCC_F 0.70 0.11 0.19 86 13 23 122
occ=clerk 0.63 0.34 0.03 940 509 39 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.40 0.58 0.03 123 178 8 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.37 0.59 0.04 116 184 13 313
occ=clerk CLUE_F OCC_F 0.04 0.93 0.03 5 113 4 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.91 0.07 0.02 281 22 6 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.95 0.04 0.02 296 12 5 313
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=cook 0.64 0.33 0.03 968 499 53 1520
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F CONTEXT_F OCC_M 0.61 0.36 0.03 194 114 10 318
occ=cook CLUE_F CONTEXT_M OCC_M 0.57 0.42 0.01 177 133 3 313
occ=cook CLUE_F OCC_M 0.09 0.84 0.07 11 102 9 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M CONTEXT_F OCC_M 0.73 0.24 0.03 231 77 10 318
occ=cook CLUE_M CONTEXT_M OCC_M 0.77 0.23 0.00 241 71 1 313
occ=cook CLUE_M OCC_M 0.93 0.02 0.05 114 2 6 122
occ=counselor 0.60 0.40 0.00 898 588 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.26 0.73 0.00 81 227 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.27 0.73 0.00 84 229 0 313
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 306 7 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.76 0.23 0.00 1134 348 6 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.72 0.28 0.01 222 85 2 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.69 0.30 0.01 217 94 2 313
occ=designer CLUE_F OCC_F 0.17 0.82 0.01 21 100 1 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.00 264 44 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 288 25 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.61 0.35 0.05 903 515 68 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.39 0.54 0.07 119 166 23 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.22 0.71 0.07 69 221 23 313
occ=developer CLUE_F OCC_M 0.02 0.89 0.09 3 108 11 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.92 0.06 0.02 283 19 6 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.01 308 1 4 313
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=driver 0.50 0.50 0.00 744 742 2 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.00 1 307 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.69 0.29 0.02 1025 424 37 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.50 0.44 0.06 155 135 18 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.44 0.51 0.05 138 160 15 313
occ=editor CLUE_F OCC_F 0.02 0.94 0.03 3 115 4 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 298 10 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 309 4 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.51 0.49 0.00 752 728 6 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.02 0.97 0.00 7 300 1 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 310 1 313
occ=engineer CLUE_F OCC_M 0.01 0.97 0.02 1 118 3 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=farmer 0.53 0.47 0.01 782 696 10 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.09 0.90 0.00 29 279 1 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.08 0.91 0.01 25 286 2 313
occ=farmer CLUE_F OCC_M 0.01 0.98 0.01 1 120 1 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 299 8 2 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 3 1 313
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=guard 0.60 0.38 0.02 896 569 23 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.40 0.59 0.00 125 183 1 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.36 0.63 0.00 114 198 1 313
occ=guard CLUE_F OCC_M 0.28 0.65 0.07 34 79 9 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.85 0.15 0.00 263 45 1 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.88 0.12 0.00 277 36 0 313
occ=guard CLUE_M OCC_M 0.68 0.23 0.09 83 28 11 122
occ=hairdresser 0.75 0.23 0.01 1121 349 18 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.83 0.17 0.00 255 53 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.77 0.23 0.00 240 73 0 313
occ=hairdresser CLUE_F OCC_F 0.85 0.09 0.06 104 11 7 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.68 0.32 0.01 209 98 2 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.84 0.15 0.00 264 48 1 313
occ=hairdresser CLUE_M OCC_F 0.40 0.54 0.06 49 66 7 122
occ=housekeeper 0.55 0.45 0.00 822 663 1 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.32 0.67 0.00 100 207 1 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.32 0.68 0.00 100 213 0 313
occ=housekeeper CLUE_F OCC_F 0.71 0.29 0.00 87 35 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.80 0.20 0.00 246 62 0 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.82 0.18 0.00 256 57 0 313
occ=housekeeper CLUE_M OCC_F 0.27 0.73 0.00 33 89 0 122
occ=janitor 0.59 0.41 0.00 875 611 0 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.27 0.73 0.00 83 225 0 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.00 68 245 0 313
occ=janitor CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 291 17 0 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.59 0.41 0.00 881 605 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.24 0.76 0.00 73 235 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.21 0.79 0.00 66 247 0 313
occ=laborer CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.56 0.43 0.01 835 644 9 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.18 0.82 0.00 56 252 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.14 0.86 0.00 45 268 0 313
occ=lawyer CLUE_F OCC_M 0.01 0.97 0.02 1 118 3 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=lawyer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=librarian 0.65 0.28 0.07 970 411 107 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.52 0.44 0.04 161 136 12 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.50 0.43 0.06 158 135 20 313
occ=librarian CLUE_F OCC_F 0.08 0.66 0.25 10 81 31 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.88 0.11 0.01 272 34 3 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.89 0.08 0.03 280 25 8 313
occ=librarian CLUE_M OCC_F 0.73 0.00 0.27 89 0 33 122
occ=manager 0.54 0.40 0.07 797 591 100 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.17 0.76 0.07 52 235 22 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.15 0.80 0.05 48 250 15 313
occ=manager CLUE_F OCC_M 0.01 0.87 0.12 1 106 15 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 285 0 24 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 296 0 17 313
occ=manager CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=mover 0.63 0.33 0.04 937 495 54 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.41 0.56 0.03 125 174 9 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.39 0.61 0.00 123 190 0 313
occ=mover CLUE_F OCC_M 0.06 0.84 0.11 7 102 13 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.91 0.05 0.04 281 14 13 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.93 0.04 0.03 291 14 8 313
occ=mover CLUE_M OCC_M 0.90 0.01 0.09 110 1 11 122
occ=nurse 0.49 0.46 0.05 726 681 81 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.94 0.00 0.06 291 0 18 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.97 0.00 0.03 303 0 10 313
occ=nurse CLUE_F OCC_F 0.80 0.00 0.20 97 0 25 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.04 0.91 0.05 12 281 16 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.05 0.94 0.01 17 293 3 313
occ=nurse CLUE_M OCC_F 0.05 0.88 0.07 6 107 9 122
occ=physician 0.49 0.49 0.01 735 735 18 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=plumber 0.51 0.49 0.00 757 726 5 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.05 0.94 0.01 16 291 2 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 1 310 2 313
occ=plumber CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 1 309
occ=plumber CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.61 0.31 0.09 901 456 131 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.93 0.07 0.00 292 21 0 313
occ=receptionist CLUE_F OCC_F 0.52 0.01 0.47 64 1 57 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.36 0.62 0.02 111 191 7 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.42 0.56 0.02 130 176 7 313
occ=receptionist CLUE_M OCC_F 0.02 0.50 0.48 2 61 59 122
occ=salesperson 0.65 0.35 0.00 971 515 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.43 0.57 0.00 132 176 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.38 0.62 0.00 120 193 0 313
occ=salesperson CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.92 0.08 0.00 283 25 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 304 9 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.60 0.40 0.00 888 596 4 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.39 0.61 0.01 119 188 2 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.43 0.57 0.00 136 177 0 313
occ=secretary CLUE_F OCC_F 0.51 0.49 0.00 62 60 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.82 0.18 0.01 252 55 2 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.80 0.20 0.00 249 64 0 313
occ=secretary CLUE_M OCC_F 0.57 0.43 0.00 70 52 0 122
occ=sheriff 0.54 0.46 0.00 802 683 1 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.11 0.89 0.00 34 273 1 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.09 0.91 0.00 27 286 0 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 0 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.65 0.34 0.01 967 513 8 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.42 0.57 0.01 129 176 4 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.33 0.66 0.01 104 207 2 313
occ=supervisor CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.94 0.05 0.00 292 16 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.00 311 1 1 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.77 0.21 0.02 1149 306 31 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.82 0.18 0.00 253 54 1 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.75 0.24 0.01 236 75 2 313
occ=teacher CLUE_F OCC_F 0.38 0.57 0.05 46 70 6 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.78 0.21 0.02 239 64 5 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.83 0.13 0.03 261 42 10 313
occ=teacher CLUE_M OCC_F 0.93 0.01 0.06 114 1 7 122
occ=writer 0.60 0.40 0.00 895 591 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.26 0.74 0.00 79 229 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.26 0.74 0.00 81 232 0 313
occ=writer CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 301 7 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
