all 0.51 0.41 0.08 29717 23769 4546 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.56 0.09 806 1272 202 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.79 0.14 177 1888 335 2400
all CLUE_F CONTEXT_A_F OCC_F 0.40 0.57 0.03 1411 1976 109 3496
all CLUE_F CONTEXT_A_F OCC_M 0.13 0.79 0.08 466 2918 296 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.63 0.09 635 1435 210 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.76 0.21 70 1836 494 2400
all CLUE_F CONTEXT_A_M OCC_F 0.40 0.58 0.02 1394 2023 79 3496
all CLUE_F CONTEXT_A_M OCC_M 0.12 0.80 0.08 435 2960 285 3680
all CLUE_F OCC_F 0.29 0.69 0.03 689 1644 61 2394
all CLUE_F OCC_M 0.07 0.90 0.04 164 2258 98 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.27 0.08 1486 614 180 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.05 0.14 1952 119 329 2400
all CLUE_M CONTEXT_A_F OCC_F 0.80 0.19 0.02 2781 659 56 3496
all CLUE_M CONTEXT_A_F OCC_M 0.86 0.05 0.09 3174 171 335 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.20 0.09 1614 453 213 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.02 0.21 1844 56 500 2400
all CLUE_M CONTEXT_A_M OCC_F 0.80 0.18 0.02 2788 643 65 3496
all CLUE_M CONTEXT_A_M OCC_M 0.84 0.04 0.11 3108 163 409 3680
all CLUE_M OCC_F 0.76 0.20 0.04 2097 554 123 2774
all CLUE_M OCC_M 0.90 0.04 0.06 2626 127 167 2920
occ=accountant 0.47 0.44 0.09 698 656 132 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.77 0.22 0 93 27 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.03 0.95 0.02 6 174 4 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.72 0.27 0 87 33 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.01 5 178 1 184
occ=accountant CLUE_F OCC_F 0.00 0.98 0.02 0 124 2 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.00 0.23 92 0 28 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.00 0.22 93 0 27 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 176 0 8 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=analyst 0.53 0.47 0.00 788 698 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 18 166 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 16 168 0 184
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=assistant 0.83 0.15 0.02 1229 221 36 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.26 0.01 88 31 1 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.33 0.17 59 40 21 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.92 0.08 0.00 169 15 0 184
occ=assistant CLUE_F OCC_F 0.34 0.64 0.02 43 81 2 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=attendant 0.60 0.38 0.02 888 565 33 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.56 0.07 45 67 8 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 60 124 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.83 0.04 15 100 5 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 44 140 0 184
occ=attendant CLUE_F OCC_F 0.07 0.87 0.06 9 110 7 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.16 0.02 98 19 3 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=attendant CLUE_M OCC_F 0.92 0.02 0.06 132 3 9 144
occ=auditor 0.51 0.49 0.00 752 734 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=baker 0.51 0.45 0.04 755 670 61 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.81 0.17 3 97 20 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.11 0.89 0.00 21 163 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.96 0.02 2 115 3 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.08 0.92 0.00 15 169 0 184
occ=baker CLUE_F OCC_F 0.00 0.98 0.02 0 124 2 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.01 0.16 100 1 19 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.01 0.11 106 1 13 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.97 0.00 0.03 140 0 4 144
occ=carpenter 0.48 0.47 0.05 719 700 69 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.89 0.11 0 107 13 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.03 0.91 0.06 5 168 11 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.01 0.97 0.02 2 179 3 184
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.00 0.12 106 0 14 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 171 0 13 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 172 0 12 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=cashier 0.54 0.41 0.05 802 604 80 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.77 0.19 4 93 23 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 39 145 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.87 0.12 0 105 15 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 38 146 0 184
occ=cashier CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.00 0.19 97 0 23 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.00 0.16 101 0 19 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 141 3 0 144
occ=ceo 0.08 0.06 0.86 116 88 1282 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.14 0.85 1 17 102 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.04 0.00 0.96 8 0 176 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.10 0.90 0 12 108 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.01 0.98 3 1 180 184
occ=ceo CLUE_F OCC_M 0.00 0.44 0.56 0 55 71 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.01 0.83 19 1 100 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.04 0.01 0.95 8 1 175 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.01 0.87 14 1 105 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_M OCC_M 0.44 0.00 0.56 63 0 81 144
occ=chief 0.46 0.39 0.14 690 585 211 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.80 0.10 12 96 12 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.22 0.73 0.05 40 135 9 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.73 0.27 0 88 32 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.24 0.74 0.02 45 136 3 184
occ=chief CLUE_F OCC_M 0.04 0.95 0.01 5 120 1 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.08 0.07 102 10 8 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.71 0.00 0.29 131 0 53 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.00 0.28 86 0 34 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.71 0.00 0.29 130 0 54 184
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 139 0 5 144
occ=cleaner 0.50 0.41 0.09 745 605 136 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.74 0.12 16 89 15 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.09 0.86 0.04 17 159 8 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.12 0.84 0.04 22 154 8 184
occ=cleaner CLUE_F OCC_F 0.37 0.36 0.27 47 45 34 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.10 0.12 94 12 14 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.95 0.00 0.05 175 0 9 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 176 0 8 184
occ=cleaner CLUE_M OCC_F 0.54 0.19 0.27 78 27 39 144
occ=clerk 0.52 0.40 0.08 772 592 122 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.88 0.03 10 106 4 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.20 0.74 0.05 37 137 10 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.75 0.25 0 90 30 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.22 0.76 0.03 40 139 5 184
occ=clerk CLUE_F OCC_F 0.06 0.89 0.05 8 112 6 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.00 0.31 83 0 37 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.08 169 0 15 184
occ=clerk CLUE_M OCC_F 0.87 0.06 0.07 126 8 10 144
occ=cook 0.55 0.39 0.05 862 613 81 1556
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.91 0.02 8 109 3 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 48 136 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 48 136 0 184
occ=cook CLUE_F OCC_M 0.21 0.79 0.00 26 100 0 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.01 0.04 114 1 5 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_M OCC_M 0.74 0.06 0.20 131 11 36 178
occ=counselor 0.51 0.49 0.00 759 727 0 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 4 180 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=designer 0.51 0.49 0.00 752 734 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=developer 0.47 0.43 0.10 703 633 150 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.78 0.17 5 94 21 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.05 0.94 0.01 10 173 1 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.59 0.41 0 71 49 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 5 179 0 184
occ=developer CLUE_F OCC_M 0.04 0.91 0.05 5 115 6 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.01 0.15 101 1 18 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.61 0.00 0.39 73 0 47 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=driver 0.41 0.42 0.16 614 628 244 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.76 0.24 0 91 29 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.92 0.08 0 170 14 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.63 0.37 0 76 44 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.94 0.06 0 173 11 184
occ=driver CLUE_F OCC_M 0.00 0.94 0.06 0 118 8 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.00 0.22 94 0 26 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 170 0 14 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.61 0.00 0.39 73 0 47 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 152 0 32 184
occ=driver CLUE_M OCC_M 0.87 0.00 0.13 125 0 19 144
occ=editor 0.50 0.49 0.00 747 734 5 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=engineer 0.44 0.46 0.10 660 677 149 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.86 0.14 0 103 17 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 182 2 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.71 0.29 0 85 35 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 181 3 184
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.00 0.18 98 0 22 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.00 0.38 74 0 46 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 163 0 21 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=farmer 0.46 0.42 0.12 687 620 181 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.79 0.21 0 95 25 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.09 0.88 0.03 16 162 6 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.61 0.39 0 73 47 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.09 0.89 0.02 16 164 4 184
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.00 0.22 93 0 27 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 171 0 13 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.66 0.00 0.34 79 0 41 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=guard 0.48 0.47 0.05 712 703 71 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.82 0.02 19 99 2 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.13 0.86 0.01 24 159 1 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.72 0.22 7 86 27 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 24 160 0 184
occ=guard CLUE_F OCC_M 0.30 0.69 0.01 38 87 1 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.15 0.04 97 18 5 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.84 0.14 0.02 155 25 4 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.06 0.24 84 7 29 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.86 0.13 0.01 159 24 1 184
occ=guard CLUE_M OCC_M 0.73 0.26 0.01 105 38 1 144
occ=hairdresser 0.56 0.34 0.10 828 506 152 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.14 0.22 77 17 26 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.47 0.39 0.14 86 72 26 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.19 0.09 86 23 11 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.51 0.41 0.09 93 75 16 184
occ=hairdresser CLUE_F OCC_F 0.09 0.91 0.00 11 115 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.61 0.22 21 73 26 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.74 0.15 0.10 137 28 19 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.60 0.07 40 72 8 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.77 0.12 0.10 142 23 19 184
occ=hairdresser CLUE_M OCC_F 0.94 0.06 0.01 135 8 1 144
occ=housekeeper 0.43 0.46 0.11 636 680 170 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.00 0.23 92 0 28 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.84 0.00 0.16 155 0 29 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.00 0.13 104 0 16 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.87 0.00 0.13 160 0 24 184
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 125 0 1 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.80 0.20 0 96 24 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 0.90 0.10 0 165 19 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.87 0.13 0 104 16 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 0.94 0.06 0 173 11 184
occ=housekeeper CLUE_M OCC_F 0.00 0.99 0.01 0 142 2 144
occ=janitor 0.49 0.42 0.09 730 623 133 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.83 0.17 0 100 20 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.16 0.76 0.09 29 139 16 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.14 0.77 0.10 25 141 18 184
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.00 0.17 99 0 21 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.88 0.00 0.12 162 0 22 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 154 0 30 184
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=laborer 0.56 0.43 0.00 834 645 7 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.90 0.03 8 108 4 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 39 145 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 32 152 0 184
occ=laborer CLUE_F OCC_M 0.05 0.95 0.00 6 120 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=lawyer 0.53 0.38 0.08 793 570 123 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.80 0.03 20 96 4 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.23 0.69 0.08 42 127 15 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.79 0.20 1 95 24 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.24 0.66 0.10 45 121 18 184
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.08 0.06 103 10 7 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 175 0 9 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.00 0.21 95 0 25 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 163 0 21 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.77 0.23 0.00 1137 349 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=librarian CLUE_F OCC_F 0.24 0.76 0.00 30 96 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 147 37 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 157 27 0 184
occ=librarian CLUE_M OCC_F 0.91 0.09 0.00 131 13 0 144
occ=manager 0.51 0.49 0.00 752 734 0 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=mover 0.45 0.38 0.17 670 569 247 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.12 0.20 81 15 24 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.60 0.17 0.23 110 31 43 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.37 0.11 62 45 13 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.54 0.21 0.24 100 39 45 184
occ=mover CLUE_F OCC_M 0.44 0.47 0.09 56 59 11 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.57 0.23 23 69 28 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.26 0.60 0.14 48 111 25 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.40 0.13 56 48 16 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.28 0.55 0.16 52 102 30 184
occ=mover CLUE_M OCC_M 0.57 0.35 0.08 82 50 12 144
occ=nurse 0.43 0.46 0.11 645 677 164 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.00 0.22 94 0 26 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.86 0.00 0.14 158 0 26 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.00 0.32 82 0 38 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.86 0.00 0.14 159 0 25 184
occ=nurse CLUE_F OCC_F 0.99 0.01 0.00 125 1 0 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.91 0.09 0 109 11 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.07 0.92 0.01 13 169 2 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.71 0.29 0 85 35 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.05 0.94 0.01 10 173 1 184
occ=nurse CLUE_M OCC_F 0.03 0.97 0.00 4 140 0 144
occ=physician 0.48 0.47 0.05 718 691 77 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.90 0.02 9 108 3 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.67 0.32 0 81 39 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.02 110 8 2 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.00 0.26 89 0 31 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=plumber 0.52 0.38 0.10 776 561 151 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.67 0.30 4 80 36 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.00 42 142 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.65 0.35 0 78 42 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.24 0.76 0.00 44 140 0 184
occ=plumber CLUE_F OCC_M 0.04 0.96 0.00 5 121 0 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.00 0.26 89 0 31 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.00 0.31 83 0 37 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 0.97 0.00 0.03 141 0 5 146
occ=receptionist 0.55 0.38 0.06 823 568 95 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.00 0.14 103 0 17 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.01 182 1 1 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F OCC_F 0.92 0.02 0.06 116 3 7 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.82 0.17 0 99 21 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.27 0.72 0.01 49 133 2 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.90 0.10 0 108 12 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.26 0.72 0.02 48 133 3 184
occ=receptionist CLUE_M OCC_F 0.23 0.63 0.14 33 91 20 144
occ=salesperson 0.50 0.50 0.00 744 742 0 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.00 35 149 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 30 154 0 184
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.82 0.18 0.00 150 34 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.80 0.20 0.00 147 37 0 184
occ=salesperson CLUE_M OCC_M 0.81 0.19 0.00 117 27 0 144
occ=secretary 0.63 0.37 0.01 929 548 9 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.01 175 7 2 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.14 0.04 98 17 5 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=secretary CLUE_F OCC_F 0.91 0.09 0.00 115 11 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.33 0.67 0.00 60 124 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.61 0.02 45 73 2 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.39 0.61 0.00 72 112 0 184
occ=secretary CLUE_M OCC_F 0.39 0.61 0.00 56 88 0 144
occ=sheriff 0.47 0.46 0.07 696 682 108 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.83 0.17 0 100 20 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 182 2 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.75 0.25 0 90 30 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.00 0.12 106 0 14 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.00 0.30 84 0 36 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.51 0.49 0.00 752 734 0 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=teacher 0.63 0.36 0.01 938 537 11 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.63 0.03 40 76 4 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.36 0.62 0.02 67 114 3 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.33 0.67 0.00 60 124 0 184
occ=teacher CLUE_F OCC_F 0.27 0.73 0.00 34 92 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.17 0.02 96 21 3 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.92 0.08 0.00 133 11 0 144
occ=writer 0.58 0.38 0.04 866 566 54 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.84 0.02 16 101 3 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.39 0.61 0.00 71 113 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.83 0.17 0 100 20 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.33 0.67 0.00 61 123 0 184
occ=writer CLUE_F OCC_F 0.10 0.90 0.00 12 114 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.05 0.04 109 6 5 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.00 0.22 94 0 26 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
