all 0.53 0.30 0.17 31031 17171 9830 58032
all AFTER CLUE_F OCC_F 0.56 0.29 0.15 2241 1181 606 4028
all AFTER CLUE_F OCC_M 0.34 0.48 0.18 1446 2031 763 4240
all AFTER CLUE_M OCC_F 0.72 0.11 0.17 2881 461 686 4028
all AFTER CLUE_M OCC_M 0.82 0.01 0.17 3461 40 739 4240
all BEFORE CLUE_F OCC_F 0.50 0.33 0.17 5058 3284 1690 10032
all BEFORE CLUE_F OCC_M 0.18 0.65 0.17 1875 6909 1776 10560
all BEFORE CLUE_M OCC_F 0.56 0.27 0.18 5576 2677 1779 10032
all BEFORE CLUE_M OCC_M 0.78 0.05 0.16 8244 577 1739 10560
all CLUE_F MIDDLE OCC_F 0.80 0.04 0.16 61 3 12 76
all CLUE_F MIDDLE OCC_M 0.75 0.05 0.20 60 4 16 80
all CLUE_M MIDDLE OCC_F 0.79 0.05 0.16 60 4 12 76
all CLUE_M MIDDLE OCC_M 0.85 0.00 0.15 68 0 12 80
occ=accountant 0.49 0.24 0.27 721 359 406 1486
occ=accountant AFTER CLUE_F OCC_F 0.53 0.33 0.14 112 69 30 211
occ=accountant AFTER CLUE_M OCC_F 0.88 0.00 0.12 186 0 25 211
occ=accountant BEFORE CLUE_F OCC_F 0.16 0.51 0.33 83 269 176 528
occ=accountant BEFORE CLUE_M OCC_F 0.63 0.04 0.33 332 21 175 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 0 1 1485 1486
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 1 527 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.21 0.06 0.73 314 89 1085 1488
occ=attendant AFTER CLUE_F OCC_F 0.43 0.00 0.57 92 0 120 212
occ=attendant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=attendant BEFORE CLUE_F OCC_F 0.36 0.03 0.61 192 16 320 528
occ=attendant BEFORE CLUE_M OCC_F 0.06 0.14 0.80 30 73 425 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor 0.63 0.37 0.00 938 548 0 1486
occ=auditor AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.22 0.78 0.00 115 413 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.93 0.07 0.00 489 39 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.49 0.49 0.01 735 732 21 1488
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.00 0.98 0.02 0 518 10 528
occ=baker BEFORE CLUE_M OCC_F 0.98 0.00 0.02 519 0 9 528
occ=baker CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.50 0.50 0.00 742 742 2 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.72 0.27 0.01 1066 401 19 1486
occ=cashier AFTER CLUE_F OCC_F 0.58 0.42 0.00 123 88 0 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.72 0.27 0.02 380 140 8 528
occ=cashier BEFORE CLUE_M OCC_F 0.65 0.33 0.02 344 173 11 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.50 0.34 0.16 745 510 231 1486
occ=ceo AFTER CLUE_F OCC_M 0.36 0.50 0.15 75 105 31 211
occ=ceo AFTER CLUE_M OCC_M 0.91 0.00 0.09 193 0 18 211
occ=ceo BEFORE CLUE_F OCC_M 0.04 0.77 0.20 19 405 104 528
occ=ceo BEFORE CLUE_M OCC_M 0.85 0.00 0.15 450 0 78 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.59 0.40 0.00 881 599 6 1486
occ=chief AFTER CLUE_F OCC_M 0.31 0.68 0.00 66 144 1 211
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=chief BEFORE CLUE_F OCC_M 0.14 0.85 0.01 72 451 5 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.73 0.27 0.00 1078 407 1 1486
occ=cleaner AFTER CLUE_F OCC_F 0.59 0.41 0.00 124 87 0 211
occ=cleaner AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cleaner BEFORE CLUE_F OCC_F 0.49 0.51 0.00 260 267 1 528
occ=cleaner BEFORE CLUE_M OCC_F 0.90 0.10 0.00 475 53 0 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.68 0.26 0.06 1010 382 96 1488
occ=clerk AFTER CLUE_F OCC_F 0.52 0.45 0.03 110 96 6 212
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=clerk BEFORE CLUE_F OCC_F 0.43 0.49 0.08 227 258 43 528
occ=clerk BEFORE CLUE_M OCC_F 0.86 0.05 0.09 454 28 46 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.71 0.25 0.03 1092 391 51 1534
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook AFTER CLUE_F OCC_M 0.68 0.26 0.06 152 59 13 224
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook AFTER CLUE_M OCC_M 0.94 0.00 0.06 211 0 13 224
occ=cook BEFORE CLUE_F OCC_M 0.71 0.28 0.00 376 150 2 528
occ=cook BEFORE CLUE_M OCC_M 0.65 0.34 0.00 345 182 1 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.66 0.31 0.02 982 468 36 1486
occ=counselor AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.35 0.61 0.04 187 322 19 528
occ=counselor BEFORE CLUE_M OCC_F 0.87 0.09 0.03 461 50 17 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.66 0.34 0.00 980 505 3 1488
occ=designer AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.48 0.52 0.00 251 276 1 528
occ=designer BEFORE CLUE_M OCC_F 0.75 0.25 0.00 395 133 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.64 0.36 0.01 946 529 11 1486
occ=developer AFTER CLUE_F OCC_M 0.52 0.48 0.00 110 101 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.25 0.73 0.01 134 388 6 528
occ=developer BEFORE CLUE_M OCC_M 0.91 0.08 0.01 483 40 5 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.61 0.38 0.00 913 569 4 1486
occ=driver AFTER CLUE_F OCC_M 0.55 0.45 0.00 115 96 0 211
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=driver BEFORE CLUE_F OCC_M 0.14 0.86 0.00 72 456 0 528
occ=driver BEFORE CLUE_M OCC_M 0.96 0.03 0.00 509 17 2 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.69 0.31 0.00 1032 454 0 1486
occ=editor AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.43 0.57 0.00 225 303 0 528
occ=editor BEFORE CLUE_M OCC_F 0.90 0.10 0.00 473 55 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.63 0.36 0.01 940 528 18 1486
occ=engineer AFTER CLUE_F OCC_M 0.50 0.50 0.00 105 106 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.20 0.78 0.03 104 410 14 528
occ=engineer BEFORE CLUE_M OCC_M 0.97 0.02 0.01 512 12 4 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.58 0.42 0.00 858 623 7 1488
occ=farmer AFTER CLUE_F OCC_M 0.33 0.67 0.00 70 141 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.10 0.89 0.01 51 472 5 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 518 10 0 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.03 0.01 0.97 40 12 1436 1488
occ=guard AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 212 212
occ=guard AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 212 212
occ=guard BEFORE CLUE_F OCC_M 0.07 0.00 0.93 36 1 491 528
occ=guard BEFORE CLUE_M OCC_M 0.01 0.02 0.97 4 11 513 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.75 0.19 0.06 1116 288 84 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.85 0.14 0.00 181 30 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.76 0.23 0.00 162 49 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.87 0.04 0.09 458 23 47 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.58 0.35 0.07 307 186 35 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.49 0.49 0.02 725 730 33 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.94 0.00 0.06 200 0 12 212
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.95 0.05 0 202 10 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 521 0 7 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.99 0.01 0 524 4 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.56 0.37 0.07 836 548 104 1488
occ=janitor AFTER CLUE_F OCC_M 0.46 0.53 0.00 98 113 1 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.08 0.82 0.10 41 435 52 528
occ=janitor BEFORE CLUE_M OCC_M 0.91 0.00 0.09 478 0 50 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.63 0.34 0.02 939 511 36 1486
occ=laborer AFTER CLUE_F OCC_M 0.55 0.45 0.00 115 96 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.21 0.75 0.04 111 397 20 528
occ=laborer BEFORE CLUE_M OCC_M 0.94 0.03 0.03 494 18 16 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.64 0.34 0.01 956 511 19 1486
occ=lawyer AFTER CLUE_F OCC_M 0.55 0.45 0.00 115 96 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.25 0.73 0.02 130 387 11 528
occ=lawyer BEFORE CLUE_M OCC_M 0.93 0.05 0.02 492 28 8 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.76 0.24 0.00 1130 356 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.66 0.33 0.00 140 71 1 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.79 0.21 0.00 416 112 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.67 0.33 0.00 355 173 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.10 0.10 0.80 147 151 1188 1486
occ=manager AFTER CLUE_F OCC_M 0.07 0.00 0.93 14 0 197 211
occ=manager AFTER CLUE_M OCC_M 0.00 0.04 0.96 0 8 203 211
occ=manager BEFORE CLUE_F OCC_M 0.20 0.04 0.76 105 21 402 528
occ=manager BEFORE CLUE_M OCC_M 0.05 0.23 0.72 28 122 378 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.50 0.24 0.26 744 359 385 1488
occ=mover AFTER CLUE_F OCC_M 0.28 0.34 0.38 60 72 80 212
occ=mover AFTER CLUE_M OCC_M 0.52 0.15 0.33 111 32 69 212
occ=mover BEFORE CLUE_F OCC_M 0.43 0.36 0.21 227 190 111 528
occ=mover BEFORE CLUE_M OCC_M 0.64 0.12 0.24 338 65 125 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.56 0.44 0.00 828 657 1 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=nurse AFTER CLUE_M OCC_F 0.30 0.70 0.00 64 147 0 211
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=nurse BEFORE CLUE_M OCC_F 0.03 0.97 0.00 17 510 1 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.57 0.43 0.00 854 632 0 1486
occ=physician AFTER CLUE_F OCC_M 0.36 0.64 0.00 77 134 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.06 0.94 0.00 33 495 0 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.54 0.43 0.03 801 633 52 1486
occ=plumber AFTER CLUE_F OCC_M 0.18 0.82 0.00 37 174 0 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.09 0.87 0.04 47 459 22 528
occ=plumber BEFORE CLUE_M OCC_M 0.94 0.00 0.06 498 0 30 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.00 0.00 1.00 2 0 1486 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist BEFORE CLUE_F OCC_F 0.00 0.00 1.00 1 0 527 528
occ=receptionist BEFORE CLUE_M OCC_F 0.00 0.00 1.00 1 0 527 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.67 0.33 0.00 991 494 3 1488
occ=salesperson AFTER CLUE_F OCC_M 0.54 0.45 0.00 115 96 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.31 0.69 0.00 163 364 1 528
occ=salesperson BEFORE CLUE_M OCC_M 0.94 0.06 0.00 494 34 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.68 0.32 0.00 1006 480 0 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=secretary AFTER CLUE_M OCC_F 0.70 0.30 0.00 148 63 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.90 0.10 0.00 474 54 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.31 0.69 0.00 165 363 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.48 0.02 744 718 26 1488
occ=sheriff AFTER CLUE_F OCC_M 0.03 0.90 0.07 7 191 14 212
occ=sheriff AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 7 212
occ=sheriff BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.66 0.34 0.00 985 501 2 1488
occ=supervisor AFTER CLUE_F OCC_M 0.54 0.45 0.00 115 96 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.29 0.71 0.00 154 374 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.94 0.06 0.00 497 31 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.74 0.25 0.00 1107 374 5 1486
occ=teacher AFTER CLUE_F OCC_F 0.77 0.23 0.00 162 49 0 211
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.71 0.29 0.01 373 151 4 528
occ=teacher BEFORE CLUE_M OCC_F 0.67 0.33 0.00 353 174 1 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.74 0.26 0.00 1107 379 0 1486
occ=writer AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.70 0.30 0.00 367 161 0 528
occ=writer BEFORE CLUE_M OCC_F 0.77 0.23 0.00 406 122 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
