all 0.58 0.40 0.02 33676 23447 909 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.47 0.04 1122 1062 96 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.01 517 1868 15 2400
all CLUE_F CONTEXT_A_F OCC_F 0.51 0.47 0.02 1788 1644 64 3496
all CLUE_F CONTEXT_A_F OCC_M 0.19 0.80 0.01 708 2933 39 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.57 0.05 872 1302 106 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.89 0.01 242 2127 31 2400
all CLUE_F CONTEXT_A_M OCC_F 0.50 0.49 0.02 1735 1706 55 3496
all CLUE_F CONTEXT_A_M OCC_M 0.18 0.81 0.01 658 2985 37 3680
all CLUE_F OCC_F 0.38 0.61 0.01 994 1564 26 2584
all CLUE_F OCC_M 0.15 0.84 0.01 405 2285 30 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.35 0.04 1397 803 80 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 2157 237 6 2400
all CLUE_M CONTEXT_A_F OCC_F 0.76 0.22 0.02 2664 769 63 3496
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.01 3555 104 21 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.24 0.04 1636 544 100 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.04 0.01 2284 92 24 2400
all CLUE_M CONTEXT_A_M OCC_F 0.78 0.21 0.01 2729 732 35 3496
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.01 3558 97 25 3680
all CLUE_M OCC_F 0.79 0.20 0.01 2051 507 26 2584
all CLUE_M OCC_M 0.96 0.03 0.01 2604 86 30 2720
occ=accountant 0.62 0.38 0.00 918 568 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 64 120 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 64 120 0 184
occ=accountant CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=analyst 0.61 0.38 0.00 914 572 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.64 0.00 43 77 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 54 130 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.00 55 129 0 184
occ=analyst CLUE_F OCC_M 0.13 0.86 0.01 18 117 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.80 0.20 0.00 1182 304 0 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 164 20 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.60 0.00 48 72 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=assistant CLUE_F OCC_F 0.28 0.72 0.00 38 97 0 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 173 11 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=attendant 0.63 0.37 0.00 936 544 6 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 65 119 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.83 0.02 18 100 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.32 0.68 0.00 58 126 0 184
occ=attendant CLUE_F OCC_F 0.18 0.82 0.00 24 111 0 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 180 2 2 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=auditor 0.50 0.49 0.01 737 733 16 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.97 0.02 1 116 3 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=auditor CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.52 0.48 0.00 770 715 1 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.01 3 116 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=baker CLUE_F OCC_F 0.15 0.85 0.00 20 115 0 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.50 0.50 0.00 748 738 0 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.68 0.32 0.00 1006 480 0 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=cashier CLUE_F OCC_F 0.67 0.33 0.00 91 44 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.45 0.55 0.00 83 101 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.61 0.00 47 73 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.51 0.49 0.00 94 90 0 184
occ=cashier CLUE_M OCC_F 0.59 0.41 0.00 80 55 0 135
occ=ceo 0.47 0.42 0.11 691 628 167 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.91 0.01 10 109 1 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.83 0.17 0 152 32 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.83 0.16 1 100 19 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.83 0.17 0 152 32 184
occ=ceo CLUE_F OCC_M 0.13 0.80 0.07 17 108 10 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.04 0.01 114 5 1 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.11 163 0 21 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.01 0.14 102 1 17 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 159 0 25 184
occ=ceo CLUE_M OCC_M 0.93 0.01 0.07 125 1 9 135
occ=chief 0.50 0.50 0.00 746 740 0 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.49 0.40 0.11 728 597 161 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.83 0.07 11 100 9 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.09 0.68 0.23 17 125 42 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.05 0.72 0.23 9 132 43 184
occ=cleaner CLUE_F OCC_F 0.10 0.87 0.03 14 117 4 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.04 0.02 112 5 3 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.80 0.00 0.20 148 0 36 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.90 0.00 0.10 166 0 18 184
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=clerk 0.47 0.34 0.19 700 508 278 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.48 0.36 19 58 43 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.19 0.72 0.09 35 133 16 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.47 0.47 6 57 57 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.16 0.78 0.05 30 144 10 184
occ=clerk CLUE_F OCC_F 0.16 0.82 0.01 22 111 2 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.04 0.40 67 5 48 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.86 0.00 0.14 159 0 25 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.00 0.48 62 0 58 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 167 0 17 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=cook 0.71 0.25 0.04 1097 388 69 1554
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.37 0.00 76 44 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.73 0.27 0.00 134 50 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.54 0.46 0.00 65 55 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.71 0.29 0.00 131 53 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F OCC_M 0.39 0.50 0.11 59 76 17 152
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.30 0.00 84 36 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 153 31 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.87 0.13 0.00 160 24 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M OCC_M 0.87 0.01 0.12 133 1 18 152
occ=counselor 0.60 0.36 0.04 892 536 60 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.64 0.03 39 77 4 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 62 122 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.74 0.18 9 89 22 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 64 120 0 184
occ=counselor CLUE_F OCC_F 0.18 0.81 0.01 25 110 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.15 0.02 99 18 3 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.00 0.22 93 0 27 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=designer 0.65 0.33 0.02 961 492 33 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.46 0.07 57 55 8 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.60 0.40 0.00 111 73 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.50 0.11 47 60 13 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.59 0.41 0.00 109 75 0 184
occ=designer CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.20 0.03 92 24 4 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 144 40 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.09 0.07 101 11 8 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.00 144 40 0 184
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=developer 0.52 0.48 0.00 772 714 0 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F OCC_M 0.13 0.87 0.00 17 118 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.50 0.00 748 737 1 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 3 116 1 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.65 0.34 0.01 967 503 18 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.47 0.08 53 57 10 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.42 0.58 0.00 78 106 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.74 0.02 29 89 2 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.36 0.64 0.00 66 118 0 184
occ=editor CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.13 0.03 100 16 4 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.58 0.42 0.00 858 628 2 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.89 0.00 13 107 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.00 43 141 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 40 144 0 184
occ=engineer CLUE_F OCC_M 0.13 0.86 0.01 18 117 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.54 0.45 0.01 801 668 17 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.02 8 110 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.12 0.84 0.04 23 154 7 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.08 0.89 0.03 15 164 5 184
occ=farmer CLUE_F OCC_M 0.10 0.90 0.00 14 121 0 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.56 0.44 0.00 827 658 1 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.55 0.45 0.00 101 83 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.32 0.01 81 38 1 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.45 0.55 0.00 82 102 0 184
occ=guard CLUE_F OCC_M 0.65 0.35 0.00 88 47 0 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.60 0.40 0.00 111 73 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.52 0.47 0.00 63 57 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.60 0.40 0.00 111 73 0 184
occ=guard CLUE_M OCC_M 0.38 0.62 0.00 51 84 0 135
occ=hairdresser 0.61 0.39 0.00 910 576 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 65 119 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 64 120 0 184
occ=hairdresser CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=housekeeper 0.49 0.48 0.02 734 718 34 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.00 0.09 109 0 11 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.70 0.27 0.03 129 49 6 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.03 0.01 115 4 1 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.73 0.26 0.01 134 48 2 184
occ=housekeeper CLUE_F OCC_F 0.83 0.16 0.01 112 22 1 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.89 0.11 0 107 13 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.26 0.74 0.00 48 136 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.87 0.00 16 104 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.26 0.74 0.00 48 136 0 184
occ=housekeeper CLUE_M OCC_F 0.17 0.83 0.00 23 112 0 135
occ=janitor 0.57 0.42 0.00 850 632 6 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.70 0.01 35 84 1 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.01 9 110 1 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 33 151 0 184
occ=janitor CLUE_F OCC_M 0.10 0.90 0.01 13 122 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.01 110 9 1 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.65 0.35 0.00 959 523 4 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.55 0.45 0.00 66 54 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.40 0.60 0.00 74 110 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.92 0.02 6 111 3 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.00 71 113 0 184
occ=laborer CLUE_F OCC_M 0.19 0.81 0.00 26 109 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.67 0.33 0.00 990 496 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.55 0.45 0.00 101 83 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.52 0.48 0.00 95 89 0 184
occ=lawyer CLUE_F OCC_M 0.19 0.81 0.00 25 110 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.73 0.27 0.00 1089 397 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 134 50 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 136 48 0 184
occ=librarian CLUE_F OCC_F 0.70 0.30 0.00 95 40 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.75 0.25 0.00 138 46 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.77 0.23 0.00 141 43 0 184
occ=librarian CLUE_M OCC_F 0.96 0.04 0.00 129 6 0 135
occ=manager 0.53 0.46 0.00 791 690 5 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.95 0.01 5 114 1 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 16 168 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.96 0.02 2 115 3 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.06 0.94 0.00 11 173 0 184
occ=manager CLUE_F OCC_M 0.15 0.85 0.00 20 115 0 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.52 0.47 0.01 776 697 13 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.89 0.04 8 107 5 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 8 176 0 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 7 177 0 184
occ=mover CLUE_F OCC_M 0.14 0.86 0.00 19 116 0 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.02 0.02 114 3 3 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=nurse 0.51 0.49 0.00 760 725 1 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.13 0.87 0.00 18 117 0 135
occ=physician 0.50 0.50 0.00 744 742 0 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.51 0.49 0.00 762 722 2 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.90 0.01 11 108 1 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 15 120 0 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.01 111 8 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.61 0.39 0.00 911 575 0 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F OCC_F 0.96 0.04 0.00 129 6 0 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.33 0.67 0.00 61 123 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.38 0.62 0.00 70 114 0 184
occ=receptionist CLUE_M OCC_F 0.24 0.76 0.00 32 103 0 135
occ=salesperson 0.65 0.35 0.00 960 526 0 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.28 0.00 86 34 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 58 126 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.55 0.00 54 66 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.31 0.69 0.00 57 127 0 184
occ=salesperson CLUE_F OCC_M 0.16 0.84 0.00 22 113 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.40 0.00 72 48 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.61 0.39 0.00 902 584 0 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 159 25 0 184
occ=secretary CLUE_F OCC_F 0.93 0.07 0.00 125 10 0 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.84 0.00 19 101 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.35 0.65 0.00 65 119 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.62 0.00 46 74 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.36 0.64 0.00 66 118 0 184
occ=secretary CLUE_M OCC_F 0.19 0.81 0.00 26 109 0 135
occ=sheriff 0.50 0.50 0.00 746 740 0 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.61 0.39 0.00 908 575 3 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.81 0.02 20 97 3 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.00 60 124 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 60 124 0 184
occ=supervisor CLUE_F OCC_M 0.20 0.80 0.00 27 108 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.67 0.32 0.01 1001 476 9 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.58 0.05 44 70 6 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.51 0.49 0.00 93 91 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.70 0.02 33 84 3 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 90 94 0 184
occ=teacher CLUE_F OCC_F 0.24 0.76 0.00 33 102 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 180 4 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.59 0.41 0.00 884 602 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 48 136 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 39 145 0 184
occ=writer CLUE_F OCC_F 0.18 0.82 0.00 24 111 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
