all 0.63 0.35 0.02 36519 20372 1141 58032
all CLUE_F CONTEXT_F OCC_F 0.63 0.35 0.02 3701 2076 94 5871
all CLUE_F CONTEXT_F OCC_M 0.32 0.65 0.03 1985 4002 193 6180
all CLUE_F CONTEXT_M OCC_F 0.60 0.39 0.01 3549 2332 66 5947
all CLUE_F CONTEXT_M OCC_M 0.28 0.70 0.02 1742 4385 133 6260
all CLUE_F OCC_F 0.35 0.61 0.04 807 1410 101 2318
all CLUE_F OCC_M 0.12 0.84 0.04 297 2042 101 2440
all CLUE_M CONTEXT_F OCC_F 0.72 0.27 0.01 4236 1577 58 5871
all CLUE_M CONTEXT_F OCC_M 0.91 0.07 0.02 5640 429 111 6180
all CLUE_M CONTEXT_M OCC_F 0.78 0.22 0.01 4619 1287 41 5947
all CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.01 5961 247 52 6260
all CLUE_M OCC_F 0.75 0.21 0.04 1731 493 94 2318
all CLUE_M OCC_M 0.92 0.04 0.04 2251 92 97 2440
occ=accountant 0.69 0.31 0.00 1028 458 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.48 0.52 0.00 149 159 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.45 0.55 0.00 140 173 0 313
occ=accountant CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 287 21 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.75 0.25 0.00 1112 372 2 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.64 0.36 0.00 196 111 1 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.58 0.42 0.00 181 132 0 313
occ=analyst CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.93 0.07 0.00 285 22 1 308
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.76 0.24 0.00 1126 360 2 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.81 0.18 0.00 251 57 1 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.77 0.23 0.00 241 72 0 313
occ=assistant CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.73 0.27 0.00 225 83 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.83 0.17 0.00 261 52 0 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.77 0.22 0.01 1142 323 21 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.00 207 101 0 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.64 0.36 0.00 201 112 0 313
occ=attendant CLUE_F OCC_F 0.17 0.75 0.07 21 92 9 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 291 17 0 308
occ=attendant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=attendant CLUE_M OCC_F 0.90 0.00 0.10 110 0 12 122
occ=auditor 0.56 0.43 0.00 838 645 5 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.15 0.84 0.01 45 261 3 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.14 0.86 0.00 43 270 0 313
occ=auditor CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.01 305 2 2 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.62 0.38 0.00 916 570 2 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.30 0.69 0.00 94 214 1 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.24 0.76 0.00 76 237 0 313
occ=baker CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 297 11 1 309
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.52 0.47 0.01 775 705 8 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.07 0.92 0.01 21 284 4 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 14 299 0 313
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 1 3 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.74 0.26 0.00 1097 389 2 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.89 0.11 0.00 275 33 1 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.90 0.10 0.00 282 31 0 313
occ=cashier CLUE_F OCC_F 0.63 0.37 0.00 77 45 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.60 0.39 0.00 186 122 1 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.63 0.37 0.00 198 115 0 313
occ=cashier CLUE_M OCC_F 0.65 0.35 0.00 79 43 0 122
occ=ceo 0.37 0.27 0.36 554 405 529 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.50 0.50 1 153 155 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.02 0.60 0.38 5 188 120 313
occ=ceo CLUE_F OCC_M 0.00 0.50 0.50 0 61 61 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.72 0.00 0.28 223 0 86 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.83 0.01 0.16 261 3 49 313
occ=ceo CLUE_M OCC_M 0.52 0.00 0.48 64 0 58 122
occ=chief 0.51 0.49 0.01 755 724 9 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 4 302 3 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.01 4 307 2 313
occ=chief CLUE_F OCC_M 0.05 0.94 0.01 6 115 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=cleaner 0.68 0.31 0.01 1004 463 19 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.01 159 147 2 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.41 0.59 0.00 129 184 0 313
occ=cleaner CLUE_F OCC_F 0.20 0.80 0.00 25 97 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.89 0.08 0.02 275 26 7 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.96 0.02 0.03 299 5 9 313
occ=cleaner CLUE_M OCC_F 0.96 0.03 0.01 117 4 1 122
occ=clerk 0.47 0.31 0.22 704 456 326 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.18 0.61 0.22 54 187 67 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.14 0.66 0.20 45 206 62 313
occ=clerk CLUE_F OCC_F 0.02 0.39 0.58 3 48 71 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.85 0.05 0.10 263 15 30 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.90 0.00 0.10 282 0 31 313
occ=clerk CLUE_M OCC_F 0.47 0.00 0.53 57 0 65 122
occ=cook 0.70 0.28 0.02 1062 417 35 1514
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F CONTEXT_F OCC_M 0.56 0.42 0.02 175 132 7 314
occ=cook CLUE_F CONTEXT_M OCC_M 0.48 0.52 0.00 151 162 0 313
occ=cook CLUE_F OCC_M 0.11 0.86 0.02 14 105 3 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M CONTEXT_F OCC_M 0.93 0.05 0.02 292 16 6 314
occ=cook CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=cook CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=counselor 0.71 0.28 0.01 1048 423 15 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 170 138 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.47 0.53 0.00 148 165 0 313
occ=counselor CLUE_F OCC_F 0.14 0.80 0.06 17 98 7 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 286 22 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=designer 0.66 0.33 0.00 989 497 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.00 207 101 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.67 0.33 0.00 209 104 0 313
occ=designer CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.67 0.32 0.00 208 100 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.70 0.30 0.00 219 94 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.57 0.42 0.01 847 626 15 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.01 62 245 2 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.14 0.86 0.00 45 268 0 313
occ=developer CLUE_F OCC_M 0.09 0.87 0.04 11 106 5 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 299 7 3 309
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=driver 0.60 0.40 0.00 893 593 0 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.27 0.73 0.00 84 224 0 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 63 250 0 313
occ=driver CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 0 308
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.72 0.28 0.00 1072 414 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 172 136 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.00 163 150 0 313
occ=editor CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.00 285 23 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.63 0.36 0.00 944 542 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.36 0.63 0.00 112 196 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.28 0.72 0.00 89 224 0 313
occ=engineer CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 294 14 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.63 0.37 0.00 935 550 3 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.33 0.66 0.01 102 205 2 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.00 86 227 0 313
occ=farmer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.57 0.41 0.01 854 612 20 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.97 0.03 0.00 299 9 0 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.97 0.03 0.00 303 10 0 313
occ=guard CLUE_F OCC_M 0.94 0.02 0.04 115 2 5 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.17 0.83 0.00 51 257 0 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.23 0.77 0.00 71 242 0 313
occ=guard CLUE_M OCC_M 0.12 0.75 0.12 15 92 15 122
occ=hairdresser 0.61 0.38 0.00 911 572 5 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.31 0.68 0.01 96 210 3 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.25 0.75 0.00 77 236 0 313
occ=hairdresser CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 291 16 2 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.51 0.49 0.00 761 725 0 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.01 0.99 0.00 4 304 0 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.04 0.96 0.00 11 302 0 313
occ=housekeeper CLUE_M OCC_F 0.02 0.98 0.00 3 119 0 122
occ=janitor 0.61 0.38 0.00 914 572 2 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.30 0.70 0.00 93 215 1 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.23 0.77 0.00 72 241 0 313
occ=janitor CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.00 301 7 1 309
occ=janitor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.61 0.39 0.00 910 576 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.29 0.70 0.00 91 217 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 75 238 0 313
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.00 295 13 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.66 0.34 0.00 982 504 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.44 0.56 0.00 136 172 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.33 0.67 0.00 104 209 0 313
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 291 17 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.78 0.22 0.00 1155 331 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.00 206 102 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.63 0.37 0.00 197 116 0 313
occ=librarian CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 297 11 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.69 0.31 0.00 1032 454 2 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.50 0.50 0.00 153 155 1 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.45 0.55 0.00 142 171 0 313
occ=manager CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.93 0.07 0.00 287 21 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.54 0.46 0.00 797 684 7 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.09 0.91 0.00 27 281 1 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 30 283 0 313
occ=mover CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=mover CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=mover CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=mover CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=nurse 0.50 0.49 0.01 737 735 14 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 2 308
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 118 0 4 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=nurse CLUE_M OCC_F 0.00 0.93 0.07 0 114 8 122
occ=physician 0.60 0.40 0.00 898 587 1 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.29 0.71 0.00 90 218 0 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.21 0.79 0.00 65 247 1 313
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 299 9 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.57 0.42 0.00 854 629 5 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.17 0.82 0.01 52 254 3 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 55 258 0 313
occ=plumber CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 1 2 309
occ=plumber CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.67 0.31 0.01 1003 468 17 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 278 30 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.88 0.10 0.01 277 32 4 313
occ=receptionist CLUE_F OCC_F 0.89 0.02 0.08 109 3 10 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.51 0.49 0.00 157 151 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.53 0.47 0.00 165 147 1 313
occ=receptionist CLUE_M OCC_F 0.14 0.86 0.00 17 105 0 122
occ=salesperson 0.68 0.32 0.00 1009 475 2 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.47 0.53 0.00 146 162 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.38 0.62 0.00 120 193 0 313
occ=salesperson CLUE_F OCC_M 0.12 0.86 0.02 15 105 2 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 293 15 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.65 0.35 0.00 965 521 0 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.89 0.11 0.00 275 33 0 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.84 0.16 0.00 264 49 0 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.41 0.59 0.00 125 183 0 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.53 0.47 0.00 165 148 0 313
occ=secretary CLUE_M OCC_F 0.11 0.89 0.00 14 108 0 122
occ=sheriff 0.50 0.50 0.00 749 737 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 6 307 0 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.67 0.29 0.04 1000 433 55 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.46 0.51 0.03 141 159 9 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.42 0.55 0.03 132 171 10 313
occ=supervisor CLUE_F OCC_M 0.09 0.74 0.17 11 90 21 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.00 295 13 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=supervisor CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=teacher 0.74 0.26 0.00 1095 391 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 238 70 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.75 0.25 0.00 236 77 0 313
occ=teacher CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.72 0.28 0.00 223 85 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.81 0.19 0.00 252 61 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.71 0.29 0.00 1052 434 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.00 211 97 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.62 0.38 0.00 195 118 0 313
occ=writer CLUE_F OCC_F 0.23 0.77 0.00 28 94 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.75 0.25 0.00 231 77 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.85 0.15 0.00 265 48 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
