all 0.60 0.37 0.03 34977 21296 1759 58032
all CLUE_F CONTEXT_A_F OCC_F 0.55 0.43 0.02 3195 2482 99 5776
all CLUE_F CONTEXT_A_F OCC_M 0.23 0.74 0.03 1390 4490 200 6080
all CLUE_F CONTEXT_A_M OCC_F 0.52 0.47 0.01 2993 2698 85 5776
all CLUE_F CONTEXT_A_M OCC_M 0.19 0.78 0.03 1171 4729 180 6080
all CLUE_F OCC_F 0.29 0.62 0.09 752 1594 238 2584
all CLUE_F OCC_M 0.06 0.87 0.07 170 2368 182 2720
all CLUE_M CONTEXT_A_F OCC_F 0.79 0.19 0.01 4574 1126 76 5776
all CLUE_M CONTEXT_A_F OCC_M 0.93 0.04 0.03 5661 261 158 6080
all CLUE_M CONTEXT_A_M OCC_F 0.83 0.16 0.01 4779 939 58 5776
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.03 0.02 5798 158 124 6080
all CLUE_M OCC_F 0.75 0.16 0.08 1950 420 214 2584
all CLUE_M OCC_M 0.94 0.01 0.05 2544 31 145 2720
occ=accountant 0.67 0.33 0.00 994 492 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 148 156 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.36 0.64 0.00 108 196 0 304
occ=accountant CLUE_F OCC_F 0.14 0.85 0.01 19 116 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 283 21 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.68 0.31 0.01 1018 456 14 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.49 0.50 0.01 148 153 3 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.43 0.56 0.01 130 170 4 304
occ=analyst CLUE_F OCC_M 0.14 0.82 0.04 19 112 5 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 289 14 1 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 297 7 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.58 0.38 0.04 868 563 55 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.36 0.63 0.01 109 193 2 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.40 0.58 0.02 122 177 5 304
occ=assistant CLUE_F OCC_F 0.26 0.56 0.19 35 75 25 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 260 44 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.82 0.17 0.01 249 52 3 304
occ=assistant CLUE_M OCC_F 0.69 0.16 0.15 93 22 20 135
occ=attendant 0.72 0.27 0.00 1075 406 7 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.69 0.31 0.00 210 94 0 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.00 189 114 1 304
occ=attendant CLUE_F OCC_F 0.20 0.78 0.02 27 106 3 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 246 58 0 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 270 34 0 304
occ=attendant CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=auditor 0.56 0.38 0.07 831 560 97 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.24 0.68 0.08 73 208 23 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.19 0.76 0.05 57 232 15 304
occ=auditor CLUE_F OCC_F 0.10 0.82 0.08 14 111 11 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.93 0.02 0.05 282 6 16 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.92 0.01 0.07 279 3 22 304
occ=auditor CLUE_M OCC_F 0.93 0.00 0.07 126 0 10 136
occ=baker 0.58 0.41 0.00 869 612 7 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.30 0.70 0.00 92 212 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.24 0.75 0.01 72 228 4 304
occ=baker CLUE_F OCC_F 0.02 0.97 0.01 3 132 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 277 27 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.00 290 13 1 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.51 0.49 0.00 752 734 2 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 10 294 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 9 295 0 304
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 299 5 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.70 0.26 0.05 1036 383 69 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.60 0.34 0.06 182 104 18 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.53 0.45 0.02 160 137 7 304
occ=cashier CLUE_F OCC_F 0.10 0.85 0.06 13 115 8 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.87 0.07 0.07 263 20 21 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.00 296 7 1 304
occ=cashier CLUE_M OCC_F 0.90 0.00 0.10 122 0 14 136
occ=ceo 0.36 0.23 0.41 532 345 611 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.08 0.47 0.45 23 143 138 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.13 0.45 0.42 40 136 128 304
occ=ceo CLUE_F OCC_M 0.02 0.43 0.55 3 58 75 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.61 0.02 0.38 184 5 115 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.69 0.01 0.30 209 3 92 304
occ=ceo CLUE_M OCC_M 0.54 0.00 0.46 73 0 63 136
occ=chief 0.56 0.43 0.02 830 635 23 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 54 250 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 49 255 0 304
occ=chief CLUE_F OCC_M 0.00 0.91 0.09 0 124 12 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=chief CLUE_M OCC_M 0.92 0.00 0.08 125 0 11 136
occ=cleaner 0.74 0.22 0.04 1101 321 66 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.87 0.12 0.01 264 38 2 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.79 0.21 0.01 239 63 2 304
occ=cleaner CLUE_F OCC_F 0.41 0.39 0.20 56 53 27 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.72 0.26 0.02 218 80 6 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.74 0.24 0.02 225 74 5 304
occ=cleaner CLUE_M OCC_F 0.73 0.10 0.18 99 13 24 136
occ=clerk 0.63 0.34 0.03 940 509 39 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.40 0.58 0.02 122 175 7 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.37 0.59 0.04 112 179 13 304
occ=clerk CLUE_F OCC_F 0.07 0.89 0.04 10 121 5 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.91 0.07 0.02 277 22 5 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.94 0.04 0.02 287 12 5 304
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=cook 0.65 0.33 0.02 968 499 23 1490
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.63 0.37 0.00 191 113 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.56 0.43 0.01 171 130 3 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.15 0.78 0.07 20 106 10 136
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.75 0.25 0.00 227 77 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.76 0.23 0.00 232 71 1 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.93 0.01 0.05 127 2 7 136
occ=counselor 0.60 0.40 0.00 898 588 2 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 81 223 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.28 0.72 0.00 84 220 0 304
occ=counselor CLUE_F OCC_F 0.02 0.97 0.01 3 132 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 297 7 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.76 0.23 0.00 1134 348 6 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.72 0.28 0.00 219 85 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.68 0.31 0.01 208 94 2 304
occ=designer CLUE_F OCC_F 0.24 0.74 0.02 33 100 3 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 260 44 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 279 25 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.61 0.35 0.05 903 515 70 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.38 0.55 0.08 115 166 23 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.20 0.73 0.07 61 221 22 304
occ=developer CLUE_F OCC_M 0.11 0.79 0.10 15 108 13 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.92 0.06 0.02 279 19 6 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.01 299 1 4 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=driver 0.50 0.50 0.00 744 742 2 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.69 0.28 0.03 1025 424 39 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.50 0.44 0.06 152 135 17 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.43 0.53 0.04 132 160 12 304
occ=editor CLUE_F OCC_F 0.09 0.85 0.07 12 115 9 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 4 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.51 0.49 0.01 752 728 8 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.02 0.97 0.00 7 296 1 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 301 1 304
occ=engineer CLUE_F OCC_M 0.01 0.96 0.03 1 131 4 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=farmer 0.53 0.47 0.01 782 696 10 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 29 275 0 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.08 0.91 0.01 25 277 2 304
occ=farmer CLUE_F OCC_M 0.01 0.98 0.01 1 133 2 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 8 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 3 1 304
occ=farmer CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=guard 0.60 0.38 0.02 896 569 23 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.40 0.60 0.00 122 182 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 105 198 1 304
occ=guard CLUE_F OCC_M 0.34 0.59 0.07 46 80 10 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.85 0.15 0.00 259 45 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.88 0.12 0.00 268 36 0 304
occ=guard CLUE_M OCC_M 0.71 0.21 0.09 96 28 12 136
occ=hairdresser 0.75 0.23 0.01 1121 349 18 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.83 0.17 0.00 251 53 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.76 0.24 0.00 231 73 0 304
occ=hairdresser CLUE_F OCC_F 0.86 0.08 0.06 117 11 8 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.68 0.32 0.00 206 98 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 255 48 1 304
occ=hairdresser CLUE_M OCC_F 0.45 0.49 0.07 61 66 9 136
occ=housekeeper 0.55 0.45 0.00 822 663 3 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 99 204 1 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.33 0.67 0.00 100 204 0 304
occ=housekeeper CLUE_F OCC_F 0.65 0.35 0.01 88 47 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 242 62 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.81 0.19 0.00 247 57 0 304
occ=housekeeper CLUE_M OCC_F 0.34 0.65 0.01 46 89 1 136
occ=janitor 0.59 0.41 0.00 875 611 2 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 83 221 0 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 68 236 0 304
occ=janitor CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 287 17 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.59 0.41 0.00 881 605 2 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.00 71 233 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.19 0.81 0.00 58 246 0 304
occ=laborer CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.56 0.43 0.01 835 644 9 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 56 248 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 45 259 0 304
occ=lawyer CLUE_F OCC_M 0.01 0.96 0.03 1 131 4 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=lawyer CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=librarian 0.65 0.28 0.07 970 411 107 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.53 0.44 0.03 161 133 10 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.52 0.44 0.04 158 134 12 304
occ=librarian CLUE_F OCC_F 0.07 0.62 0.30 10 85 41 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.88 0.11 0.00 269 34 1 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 279 25 0 304
occ=librarian CLUE_M OCC_F 0.68 0.00 0.32 93 0 43 136
occ=manager 0.54 0.40 0.07 797 591 100 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.17 0.76 0.07 52 231 21 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.16 0.79 0.05 48 241 15 304
occ=manager CLUE_F OCC_M 0.01 0.87 0.12 1 119 16 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 281 0 23 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 287 0 17 304
occ=manager CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=mover 0.63 0.33 0.04 937 495 56 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.40 0.57 0.03 121 174 9 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.00 114 190 0 304
occ=mover CLUE_F OCC_M 0.15 0.75 0.10 20 102 14 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.91 0.05 0.04 278 14 12 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.93 0.05 0.03 282 14 8 304
occ=mover CLUE_M OCC_M 0.90 0.01 0.10 122 1 13 136
occ=nurse 0.49 0.46 0.05 726 681 81 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.94 0.00 0.06 287 0 17 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.97 0.00 0.03 294 0 10 304
occ=nurse CLUE_F OCC_F 0.81 0.00 0.19 110 0 26 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.04 0.91 0.05 11 278 15 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.04 0.95 0.01 13 288 3 304
occ=nurse CLUE_M OCC_F 0.08 0.85 0.07 11 115 10 136
occ=physician 0.49 0.49 0.01 735 735 18 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 127 9 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=plumber 0.51 0.49 0.00 757 726 5 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.05 0.94 0.00 16 287 1 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 1 301 2 304
occ=plumber CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.61 0.31 0.09 901 456 131 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 283 21 0 304
occ=receptionist CLUE_F OCC_F 0.57 0.01 0.43 77 1 58 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.36 0.62 0.02 108 190 6 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.40 0.58 0.02 121 176 7 304
occ=receptionist CLUE_M OCC_F 0.10 0.46 0.44 14 62 60 136
occ=salesperson 0.65 0.35 0.00 971 515 2 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 128 176 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.00 114 190 0 304
occ=salesperson CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 279 25 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 295 9 0 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.60 0.40 0.00 888 596 4 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.39 0.61 0.00 119 184 1 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.45 0.55 0.00 136 168 0 304
occ=secretary CLUE_F OCC_F 0.46 0.54 0.01 62 73 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 248 55 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.79 0.21 0.00 240 64 0 304
occ=secretary CLUE_M OCC_F 0.61 0.38 0.01 83 52 1 136
occ=sheriff 0.54 0.46 0.00 802 683 3 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.11 0.88 0.00 34 269 1 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 27 277 0 304
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.65 0.34 0.01 967 513 8 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.42 0.57 0.01 129 172 3 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.34 0.65 0.01 104 198 2 304
occ=supervisor CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 288 16 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.00 302 1 1 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.77 0.21 0.02 1149 306 33 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.82 0.18 0.00 249 54 1 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.75 0.25 0.01 227 75 2 304
occ=teacher CLUE_F OCC_F 0.43 0.51 0.05 59 70 7 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.77 0.21 0.02 235 64 5 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.83 0.14 0.03 252 42 10 304
occ=teacher CLUE_M OCC_F 0.93 0.01 0.06 127 1 8 136
occ=writer 0.60 0.40 0.00 895 591 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 79 225 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.00 81 223 0 304
occ=writer CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
