all 0.51 0.41 0.08 29588 23898 4546 58032
all CLUE_F OCC_F 0.36 0.60 0.05 5019 8437 680 14136
all CLUE_F OCC_M 0.09 0.81 0.10 1334 12008 1538 14880
all CLUE_M OCC_F 0.76 0.20 0.04 10679 2839 618 14136
all CLUE_M OCC_M 0.84 0.04 0.11 12556 614 1710 14880
occ=accountant 0.46 0.45 0.09 689 665 132 1486
occ=accountant CLUE_F OCC_F 0.01 0.90 0.09 11 665 67 743
occ=accountant CLUE_M OCC_F 0.91 0.00 0.09 678 0 65 743
occ=analyst 0.52 0.48 0.00 779 707 0 1486
occ=analyst CLUE_F OCC_M 0.05 0.95 0.00 36 707 0 743
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=assistant 0.83 0.15 0.02 1230 220 36 1486
occ=assistant CLUE_F OCC_F 0.72 0.25 0.03 532 187 24 743
occ=assistant CLUE_M OCC_F 0.94 0.04 0.02 698 33 12 743
occ=attendant 0.59 0.38 0.02 881 572 33 1486
occ=attendant CLUE_F OCC_F 0.23 0.74 0.03 174 549 20 743
occ=attendant CLUE_M OCC_F 0.95 0.03 0.02 707 23 13 743
occ=auditor 0.50 0.50 0.00 743 743 0 1486
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 743 0 743
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=baker 0.50 0.46 0.04 746 679 61 1486
occ=baker CLUE_F OCC_F 0.06 0.91 0.03 41 677 25 743
occ=baker CLUE_M OCC_F 0.95 0.00 0.05 705 2 36 743
occ=carpenter 0.48 0.48 0.05 710 709 67 1486
occ=carpenter CLUE_F OCC_M 0.01 0.95 0.04 7 709 27 743
occ=carpenter CLUE_M OCC_M 0.95 0.00 0.05 703 0 40 743
occ=cashier 0.53 0.41 0.05 793 613 80 1486
occ=cashier CLUE_F OCC_F 0.13 0.82 0.05 95 610 38 743
occ=cashier CLUE_M OCC_F 0.94 0.00 0.06 698 3 42 743
occ=ceo 0.08 0.06 0.86 116 88 1282 1486
occ=ceo CLUE_F OCC_M 0.02 0.11 0.87 12 85 646 743
occ=ceo CLUE_M OCC_M 0.14 0.00 0.86 104 3 636 743
occ=chief 0.46 0.40 0.14 681 594 211 1486
occ=chief CLUE_F OCC_M 0.14 0.79 0.08 102 584 57 743
occ=chief CLUE_M OCC_M 0.78 0.01 0.21 579 10 154 743
occ=cleaner 0.50 0.41 0.09 740 610 136 1486
occ=cleaner CLUE_F OCC_F 0.14 0.77 0.09 105 573 65 743
occ=cleaner CLUE_M OCC_F 0.85 0.05 0.10 635 37 71 743
occ=clerk 0.52 0.39 0.08 779 585 122 1486
occ=clerk CLUE_F OCC_F 0.14 0.79 0.07 103 585 55 743
occ=clerk CLUE_M OCC_F 0.91 0.00 0.09 676 0 67 743
occ=cook 0.56 0.39 0.06 871 604 87 1562
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.18 0.79 0.03 139 601 23 763
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.96 0.00 0.04 732 3 28 763
occ=counselor 0.50 0.50 0.00 750 736 0 1486
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 13 730 0 743
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 737 6 0 743
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 743 0 743
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=developer 0.47 0.43 0.10 694 642 150 1486
occ=developer CLUE_F OCC_M 0.03 0.86 0.10 25 641 77 743
occ=developer CLUE_M OCC_M 0.90 0.00 0.10 669 1 73 743
occ=driver 0.41 0.43 0.16 605 637 244 1486
occ=driver CLUE_F OCC_M 0.00 0.86 0.14 0 637 106 743
occ=driver CLUE_M OCC_M 0.81 0.00 0.19 605 0 138 743
occ=editor 0.50 0.50 0.00 738 743 5 1486
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 742 1 743
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 738 1 4 743
occ=engineer 0.44 0.46 0.10 651 686 149 1486
occ=engineer CLUE_F OCC_M 0.00 0.92 0.08 0 686 57 743
occ=engineer CLUE_M OCC_M 0.88 0.00 0.12 651 0 92 743
occ=farmer 0.46 0.42 0.12 678 629 179 1486
occ=farmer CLUE_F OCC_M 0.04 0.85 0.11 32 629 82 743
occ=farmer CLUE_M OCC_M 0.87 0.00 0.13 646 0 97 743
occ=guard 0.47 0.48 0.05 703 712 71 1486
occ=guard CLUE_F OCC_M 0.15 0.81 0.04 112 600 31 743
occ=guard CLUE_M OCC_M 0.80 0.15 0.05 591 112 40 743
occ=hairdresser 0.56 0.34 0.10 833 501 152 1486
occ=hairdresser CLUE_F OCC_F 0.48 0.41 0.11 360 304 79 743
occ=hairdresser CLUE_M OCC_F 0.64 0.27 0.10 473 197 73 743
occ=housekeeper 0.43 0.45 0.11 645 671 170 1486
occ=housekeeper CLUE_F OCC_F 0.87 0.00 0.13 645 0 98 743
occ=housekeeper CLUE_M OCC_F 0.00 0.90 0.10 0 671 72 743
occ=janitor 0.49 0.43 0.09 721 632 133 1486
occ=janitor CLUE_F OCC_M 0.07 0.85 0.08 54 632 57 743
occ=janitor CLUE_M OCC_M 0.90 0.00 0.10 667 0 76 743
occ=laborer 0.56 0.44 0.00 827 652 7 1486
occ=laborer CLUE_F OCC_M 0.12 0.88 0.01 86 652 5 743
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 741 0 2 743
occ=lawyer 0.53 0.39 0.08 784 579 123 1486
occ=lawyer CLUE_F OCC_M 0.15 0.77 0.08 113 569 61 743
occ=lawyer CLUE_M OCC_M 0.90 0.01 0.08 671 10 62 743
occ=librarian 0.77 0.23 0.00 1142 344 0 1486
occ=librarian CLUE_F OCC_F 0.71 0.29 0.00 526 217 0 743
occ=librarian CLUE_M OCC_F 0.83 0.17 0.00 616 127 0 743
occ=manager 0.50 0.50 0.00 743 743 0 1486
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 743 0 743
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=mover 0.45 0.38 0.17 674 565 247 1486
occ=mover CLUE_F OCC_M 0.56 0.26 0.18 415 191 137 743
occ=mover CLUE_M OCC_M 0.35 0.50 0.15 259 374 110 743
occ=nurse 0.44 0.45 0.11 654 668 164 1486
occ=nurse CLUE_F OCC_F 0.84 0.00 0.15 627 1 115 743
occ=nurse CLUE_M OCC_F 0.04 0.90 0.07 27 667 49 743
occ=physician 0.48 0.47 0.05 709 700 77 1486
occ=physician CLUE_F OCC_M 0.01 0.93 0.06 9 692 42 743
occ=physician CLUE_M OCC_M 0.94 0.01 0.05 700 8 35 743
occ=plumber 0.52 0.38 0.10 767 570 149 1486
occ=plumber CLUE_F OCC_M 0.13 0.77 0.10 95 570 78 743
occ=plumber CLUE_M OCC_M 0.90 0.00 0.10 672 0 71 743
occ=receptionist 0.56 0.38 0.06 832 559 95 1486
occ=receptionist CLUE_F OCC_F 0.94 0.01 0.05 702 4 37 743
occ=receptionist CLUE_M OCC_F 0.17 0.75 0.08 130 555 58 743
occ=salesperson 0.50 0.50 0.00 747 739 0 1486
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 97 646 0 743
occ=salesperson CLUE_M OCC_M 0.87 0.13 0.00 650 93 0 743
occ=secretary 0.63 0.36 0.01 938 539 11 1488
occ=secretary CLUE_F OCC_F 0.92 0.07 0.01 685 51 8 744
occ=secretary CLUE_M OCC_F 0.34 0.66 0.00 253 488 3 744
occ=sheriff 0.46 0.47 0.07 687 691 108 1486
occ=sheriff CLUE_F OCC_M 0.00 0.93 0.07 0 691 52 743
occ=sheriff CLUE_M OCC_M 0.92 0.00 0.08 687 0 56 743
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 743 0 743
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=teacher 0.64 0.36 0.01 947 528 11 1486
occ=teacher CLUE_F OCC_F 0.31 0.68 0.01 231 505 7 743
occ=teacher CLUE_M OCC_F 0.96 0.03 0.01 716 23 4 743
occ=writer 0.59 0.37 0.04 875 557 54 1486
occ=writer CLUE_F OCC_F 0.23 0.74 0.03 169 551 23 743
occ=writer CLUE_M OCC_F 0.95 0.01 0.04 706 6 31 743
