all 0.42 0.33 0.25 24236 19259 14537 58032
all CLUE_F CONTEXT_A_F OCC_F 0.35 0.36 0.29 2018 2083 1675 5776
all CLUE_F CONTEXT_A_F OCC_M 0.09 0.69 0.22 544 4210 1326 6080
all CLUE_F CONTEXT_A_M OCC_F 0.32 0.39 0.30 1826 2225 1725 5776
all CLUE_F CONTEXT_A_M OCC_M 0.08 0.69 0.23 479 4219 1382 6080
all CLUE_F OCC_F 0.32 0.40 0.29 826 1021 737 2584
all CLUE_F OCC_M 0.09 0.68 0.24 233 1843 644 2720
all CLUE_M CONTEXT_A_F OCC_F 0.52 0.22 0.26 3019 1264 1493 5776
all CLUE_M CONTEXT_A_F OCC_M 0.73 0.05 0.22 4415 333 1332 6080
all CLUE_M CONTEXT_A_M OCC_F 0.54 0.19 0.27 3099 1120 1557 5776
all CLUE_M CONTEXT_A_M OCC_M 0.72 0.05 0.23 4391 311 1378 6080
all CLUE_M OCC_F 0.56 0.19 0.25 1455 486 643 2584
all CLUE_M OCC_M 0.71 0.05 0.24 1931 144 645 2720
occ=accountant 0.19 0.16 0.65 289 235 962 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.10 0.32 0.58 31 98 175 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.04 0.32 0.64 12 96 196 304
occ=accountant CLUE_F OCC_F 0.13 0.30 0.58 17 40 78 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.31 0.00 0.69 93 1 210 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.33 0.00 0.67 99 0 205 304
occ=accountant CLUE_M OCC_F 0.27 0.00 0.73 37 0 98 135
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=assistant 0.00 0.00 1.00 0 1 1487 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F OCC_F 0.00 0.01 0.99 0 1 135 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=attendant 0.11 0.05 0.84 166 70 1252 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.01 0.10 0.89 3 31 270 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.03 0.12 0.85 9 37 258 304
occ=attendant CLUE_F OCC_F 0.00 0.01 0.99 0 1 135 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.20 0.00 0.80 62 0 242 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.25 0.00 0.74 77 1 226 304
occ=attendant CLUE_M OCC_F 0.11 0.00 0.89 15 0 121 136
occ=auditor 0.50 0.50 0.00 743 743 2 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.50 0.49 0.01 743 732 13 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 2 301 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 298 6 304
occ=baker CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.48 0.48 0.04 721 711 56 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 1 294 9 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.93 0.07 0 283 21 304
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 297 0 7 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 287 0 17 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.58 0.35 0.07 859 520 109 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.92 0.00 0.07 281 1 22 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.84 0.03 0.13 254 10 40 304
occ=cashier CLUE_F OCC_F 0.99 0.01 0.01 134 1 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.25 0.69 0.06 75 211 18 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.30 0.62 0.09 90 187 27 304
occ=cashier CLUE_M OCC_F 0.18 0.81 0.01 25 110 1 136
occ=ceo 0.13 0.13 0.74 199 192 1097 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.22 0.78 0 66 238 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.37 0.62 2 112 190 304
occ=ceo CLUE_F OCC_M 0.00 0.10 0.90 0 14 122 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.22 0.00 0.78 67 0 237 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.38 0.00 0.62 117 0 187 304
occ=ceo CLUE_M OCC_M 0.10 0.00 0.90 13 0 123 136
occ=chief 0.49 0.49 0.02 733 732 23 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.04 0 293 11 304
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.67 0.29 0.04 999 430 59 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.60 0.34 0.07 181 102 21 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.47 0.46 0.06 144 141 19 304
occ=cleaner CLUE_F OCC_F 0.38 0.58 0.04 52 79 5 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.79 0.20 0.01 239 61 4 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.86 0.13 0.01 262 39 3 304
occ=cleaner CLUE_M OCC_F 0.89 0.06 0.05 121 8 7 136
occ=clerk 0.49 0.48 0.03 724 713 51 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.00 0.96 0.04 1 292 11 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 289 15 304
occ=clerk CLUE_F OCC_F 0.01 0.97 0.02 1 132 3 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 0 3 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 288 0 16 304
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=cook 0.73 0.26 0.01 1092 394 10 1496
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.58 0.42 0.00 177 127 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 146 158 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.52 0.45 0.03 72 63 4 139
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 277 27 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 294 10 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.91 0.06 0.03 126 9 4 139
occ=counselor 0.29 0.22 0.49 436 322 730 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.34 0.66 0 103 201 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.40 0.60 0 122 182 304
occ=counselor CLUE_F OCC_F 0.00 0.71 0.29 0 97 39 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.50 0.00 0.50 151 0 153 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.55 0.00 0.45 168 0 136 304
occ=counselor CLUE_M OCC_F 0.86 0.00 0.14 117 0 19 136
occ=designer 0.40 0.24 0.36 588 360 540 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.03 0.46 0.51 8 140 156 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.47 0.53 0 143 161 304
occ=designer CLUE_F OCC_F 0.02 0.57 0.41 3 77 56 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.84 0.00 0.16 255 0 49 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.72 0.00 0.28 218 0 86 304
occ=designer CLUE_M OCC_F 0.76 0.00 0.24 104 0 32 136
occ=developer 0.49 0.49 0.02 726 725 37 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 301 3 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 289 15 304
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 0 15 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=driver 0.03 0.02 0.95 42 36 1410 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.03 0.97 0 10 294 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.08 0.91 1 25 278 304
occ=driver CLUE_F OCC_M 0.00 0.01 0.99 0 1 135 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.05 0.00 0.95 16 0 288 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.08 0.00 0.92 23 0 281 304
occ=driver CLUE_M OCC_M 0.01 0.00 0.99 2 0 134 136
occ=editor 0.54 0.46 0.00 800 686 2 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.10 0.90 0.00 30 274 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 13 291 0 304
occ=editor CLUE_F OCC_F 0.15 0.85 0.01 20 115 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.50 0.50 0.00 743 741 4 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 302 2 304
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.51 0.48 0.01 753 717 16 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 12 292 0 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.02 0.95 0.03 6 290 8 304
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.50 0.49 0.01 738 735 13 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=guard CLUE_F OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 296 8 304
occ=guard CLUE_M OCC_M 0.00 1.00 0.00 0 135 0 135
occ=hairdresser 0.57 0.41 0.01 854 614 20 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.00 69 235 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.14 0.83 0.03 44 252 8 304
occ=hairdresser CLUE_F OCC_F 0.17 0.82 0.01 23 112 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 15 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 294 0 10 304
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper 0.04 0.02 0.94 64 24 1400 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.08 0.00 0.92 25 0 279 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.11 0.00 0.89 34 0 270 304
occ=housekeeper CLUE_F OCC_F 0.04 0.01 0.96 5 1 130 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 0.02 0.98 0 7 297 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 0.03 0.97 0 8 296 304
occ=housekeeper CLUE_M OCC_F 0.00 0.06 0.94 0 8 128 136
occ=janitor 0.14 0.15 0.71 201 227 1060 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 0.36 0.64 0 108 196 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.28 0.72 0 84 220 304
occ=janitor CLUE_F OCC_M 0.00 0.26 0.74 0 35 101 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.29 0.00 0.71 89 0 215 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.25 0.00 0.75 77 0 227 304
occ=janitor CLUE_M OCC_M 0.26 0.00 0.74 35 0 101 136
occ=laborer 0.52 0.47 0.00 780 706 2 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 29 275 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=laborer CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.50 0.50 0.00 743 743 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.75 0.23 0.02 1118 343 27 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.68 0.31 0.01 207 94 3 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.63 0.36 0.01 193 109 2 304
occ=librarian CLUE_F OCC_F 0.88 0.11 0.01 120 15 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.78 0.18 0.05 236 54 14 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.81 0.17 0.02 246 52 6 304
occ=librarian CLUE_M OCC_F 0.85 0.14 0.01 116 19 1 136
occ=manager 0.06 0.04 0.90 84 65 1339 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.03 0.06 0.91 9 19 276 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.14 0.85 1 44 259 304
occ=manager CLUE_F OCC_M 0.00 0.01 0.99 0 2 134 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.09 0.00 0.91 28 0 276 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.15 0.00 0.85 45 0 259 304
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 1 0 135 136
occ=mover 0.51 0.45 0.04 760 670 58 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 8 296 0 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.08 0.83 0.10 23 251 30 304
occ=mover CLUE_F OCC_M 0.12 0.87 0.01 16 118 2 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.90 0.02 0.08 274 5 25 304
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=nurse 0.49 0.49 0.02 726 727 35 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 296 0 8 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.97 0.00 0.03 296 0 8 304
occ=nurse CLUE_F OCC_F 0.99 0.01 0.01 134 1 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 299 5 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.96 0.04 0 292 12 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.50 0.50 0.00 746 740 2 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 3 301 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.48 0.47 0.06 707 698 83 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.00 0.98 0.02 0 298 6 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.87 0.13 0 265 39 304
occ=plumber CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 269 0 35 304
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.49 0.49 0.01 736 733 19 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=receptionist CLUE_F OCC_F 0.96 0.00 0.04 131 0 5 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 302 0 304
occ=receptionist CLUE_M OCC_F 0.00 0.93 0.07 0 127 9 136
occ=salesperson 0.50 0.50 0.00 742 742 4 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=salesperson CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.58 0.37 0.04 870 558 60 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.95 0.02 0.04 288 5 11 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.88 0.06 0.07 267 17 20 304
occ=secretary CLUE_F OCC_F 0.90 0.00 0.10 122 0 14 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.18 0.82 0.00 54 249 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.27 0.68 0.04 83 208 13 304
occ=secretary CLUE_M OCC_F 0.41 0.58 0.01 56 79 1 136
occ=sheriff 0.50 0.50 0.00 740 743 5 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.23 0.06 0.71 348 84 1056 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.21 0.10 0.69 64 31 209 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.14 0.09 0.77 43 28 233 304
occ=teacher CLUE_F OCC_F 0.01 0.04 0.94 2 6 128 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.31 0.06 0.63 93 19 192 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.30 0.00 0.70 90 0 214 304
occ=teacher CLUE_M OCC_F 0.41 0.00 0.59 56 0 80 136
occ=writer 0.79 0.20 0.00 1180 304 4 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 232 72 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.70 0.29 0.01 214 88 2 304
occ=writer CLUE_F OCC_F 0.44 0.55 0.01 60 75 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.87 0.13 0.00 265 39 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 274 30 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
