all 0.42 0.33 0.25 24236 19259 14537 58032
all CLUE_F CONTEXT_F OCC_F 0.35 0.36 0.29 2057 2096 1718 5871
all CLUE_F CONTEXT_F OCC_M 0.09 0.69 0.22 556 4258 1366 6180
all CLUE_F CONTEXT_M OCC_F 0.32 0.38 0.30 1917 2251 1779 5947
all CLUE_F CONTEXT_M OCC_M 0.08 0.69 0.23 507 4331 1422 6260
all CLUE_F OCC_F 0.30 0.42 0.28 696 982 640 2318
all CLUE_F OCC_M 0.08 0.69 0.23 193 1683 564 2440
all CLUE_M CONTEXT_F OCC_F 0.52 0.22 0.26 3068 1273 1530 5871
all CLUE_M CONTEXT_F OCC_M 0.72 0.05 0.22 4473 337 1370 6180
all CLUE_M CONTEXT_M OCC_F 0.54 0.19 0.27 3211 1139 1597 5947
all CLUE_M CONTEXT_M OCC_M 0.72 0.05 0.23 4523 320 1417 6260
all CLUE_M OCC_F 0.56 0.20 0.24 1294 458 566 2318
all CLUE_M OCC_M 0.71 0.05 0.23 1741 131 568 2440
occ=accountant 0.19 0.16 0.65 289 235 964 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.11 0.32 0.57 35 98 176 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.07 0.31 0.63 21 96 196 313
occ=accountant CLUE_F OCC_F 0.03 0.33 0.64 4 40 78 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.30 0.00 0.70 93 1 215 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.32 0.00 0.68 99 0 214 313
occ=accountant CLUE_M OCC_F 0.30 0.00 0.70 37 0 85 122
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 0 1 1487 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_F OCC_F 0.00 0.01 0.99 0 1 121 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.11 0.05 0.84 166 70 1250 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.01 0.10 0.89 3 31 274 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.03 0.12 0.85 9 37 267 313
occ=attendant CLUE_F OCC_F 0.00 0.01 0.99 0 1 121 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.21 0.00 0.79 66 0 242 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.27 0.00 0.73 85 1 227 313
occ=attendant CLUE_M OCC_F 0.02 0.00 0.98 3 0 119 122
occ=auditor 0.50 0.50 0.00 743 743 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.50 0.49 0.01 743 732 11 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.01 0.99 0.00 2 305 1 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.01 0.97 0.02 2 305 6 313
occ=baker CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 0 1 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.49 0.48 0.04 721 711 54 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 1 298 9 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 0.93 0.07 0 292 21 313
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 301 0 7 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 296 0 17 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.58 0.35 0.07 859 520 107 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.93 0.00 0.07 285 1 22 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.84 0.03 0.13 263 10 40 313
occ=cashier CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.26 0.69 0.06 79 211 18 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.32 0.60 0.09 99 187 27 313
occ=cashier CLUE_M OCC_F 0.10 0.90 0.00 12 110 0 122
occ=ceo 0.13 0.13 0.74 199 192 1097 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.22 0.78 0 67 242 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.01 0.37 0.62 2 117 194 313
occ=ceo CLUE_F OCC_M 0.00 0.07 0.93 0 8 114 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.22 0.00 0.78 69 0 240 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.39 0.00 0.61 122 0 191 313
occ=ceo CLUE_M OCC_M 0.05 0.00 0.95 6 0 116 122
occ=chief 0.49 0.49 0.01 733 732 21 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.96 0.04 0 302 11 313
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.67 0.29 0.04 999 430 57 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.60 0.33 0.07 185 102 21 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.49 0.45 0.06 152 142 19 313
occ=cleaner CLUE_F OCC_F 0.33 0.64 0.03 40 78 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.79 0.20 0.01 243 61 4 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.87 0.12 0.01 271 39 3 313
occ=cleaner CLUE_M OCC_F 0.89 0.07 0.05 108 8 6 122
occ=clerk 0.49 0.48 0.03 724 713 49 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.00 0.96 0.04 1 296 11 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.95 0.05 1 297 15 313
occ=clerk CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 305 0 3 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 297 0 16 313
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.71 0.26 0.03 1092 394 50 1536
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F CONTEXT_F OCC_M 0.56 0.40 0.04 181 127 13 321
occ=cook CLUE_F CONTEXT_M OCC_M 0.50 0.50 0.00 155 158 0 313
occ=cook CLUE_F OCC_M 0.48 0.52 0.00 59 63 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M CONTEXT_F OCC_M 0.88 0.08 0.04 281 27 13 321
occ=cook CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 303 10 0 313
occ=cook CLUE_M OCC_M 0.93 0.07 0.00 113 9 0 122
occ=counselor 0.29 0.22 0.49 436 322 728 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.33 0.67 0 103 205 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 0.39 0.61 0 122 191 313
occ=counselor CLUE_F OCC_F 0.00 0.80 0.20 0 97 25 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.50 0.00 0.50 153 0 155 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.55 0.00 0.45 173 0 140 313
occ=counselor CLUE_M OCC_F 0.90 0.00 0.10 110 0 12 122
occ=designer 0.40 0.24 0.36 588 360 540 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.03 0.45 0.52 8 140 161 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.46 0.54 0 143 170 313
occ=designer CLUE_F OCC_F 0.02 0.63 0.34 3 77 42 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.84 0.00 0.16 259 0 50 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.73 0.00 0.27 227 0 86 313
occ=designer CLUE_M OCC_F 0.75 0.00 0.25 91 0 31 122
occ=developer 0.49 0.49 0.02 726 725 37 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 305 4 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.95 0.05 0 298 15 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 298 0 15 313
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=driver 0.03 0.02 0.95 42 36 1408 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.03 0.97 0 10 298 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.08 0.92 1 25 287 313
occ=driver CLUE_F OCC_M 0.00 0.01 0.99 0 1 121 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.05 0.00 0.95 16 0 292 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.08 0.00 0.92 24 0 289 313
occ=driver CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=editor 0.54 0.46 0.00 800 686 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.11 0.89 0.00 33 275 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.07 0.93 0.00 21 292 0 313
occ=editor CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.50 0.00 743 741 2 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 311 2 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.51 0.48 0.01 753 717 16 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 12 296 0 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.02 0.96 0.03 6 299 8 313
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 305 0 8 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.50 0.49 0.01 738 735 15 1488
occ=guard CLUE_F CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=guard CLUE_F OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.00 0.97 0.03 0 305 8 313
occ=guard CLUE_M OCC_M 0.00 1.00 0.00 0 122 0 122
occ=hairdresser 0.57 0.41 0.01 854 614 18 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.24 0.76 0.00 73 235 0 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.17 0.81 0.03 53 252 8 313
occ=hairdresser CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 293 15 0 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 303 0 10 313
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.04 0.02 0.94 64 24 1398 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.08 0.00 0.92 25 0 283 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.11 0.00 0.89 34 0 279 313
occ=housekeeper CLUE_F OCC_F 0.04 0.01 0.95 5 1 116 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 0.02 0.98 0 7 301 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 0.03 0.97 0 8 305 313
occ=housekeeper CLUE_M OCC_F 0.00 0.07 0.93 0 8 114 122
occ=janitor 0.14 0.15 0.71 201 227 1058 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.00 0.35 0.65 0 108 200 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.00 0.27 0.73 0 84 229 313
occ=janitor CLUE_F OCC_M 0.00 0.29 0.71 0 35 87 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.29 0.00 0.71 89 0 219 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.25 0.00 0.75 77 0 236 313
occ=janitor CLUE_M OCC_M 0.29 0.00 0.71 35 0 87 122
occ=laborer 0.52 0.48 0.00 780 706 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.10 0.90 0.00 30 278 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 311 0 313
occ=laborer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.50 0.50 0.00 743 743 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.75 0.23 0.02 1118 343 27 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.68 0.30 0.01 211 94 4 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.65 0.35 0.01 202 109 2 313
occ=librarian CLUE_F OCC_F 0.88 0.12 0.00 107 15 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.78 0.17 0.05 240 54 15 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.81 0.17 0.02 255 52 6 313
occ=librarian CLUE_M OCC_F 0.84 0.16 0.00 103 19 0 122
occ=manager 0.06 0.04 0.90 84 65 1337 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.03 0.06 0.91 9 19 280 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.14 0.86 1 44 268 313
occ=manager CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.09 0.00 0.91 28 0 280 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.14 0.00 0.86 45 0 268 313
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=mover 0.51 0.45 0.04 760 670 58 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.01 11 296 2 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.10 0.80 0.10 32 251 30 313
occ=mover CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.90 0.02 0.08 283 5 25 313
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=nurse 0.49 0.49 0.02 726 727 33 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.03 300 0 8 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.97 0.00 0.03 305 0 8 313
occ=nurse CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.98 0.02 0 303 5 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.96 0.04 0 301 12 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.50 0.50 0.00 746 740 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 3 305 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.48 0.47 0.05 707 698 81 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.00 0.98 0.02 0 302 6 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.00 0.88 0.12 0 274 39 313
occ=plumber CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 278 0 35 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.49 0.49 0.01 736 733 19 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 304 0 5 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=receptionist CLUE_F OCC_F 0.97 0.00 0.03 118 0 4 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.01 0.99 0.00 2 311 0 313
occ=receptionist CLUE_M OCC_F 0.00 0.93 0.07 0 114 8 122
occ=salesperson 0.50 0.50 0.00 742 742 2 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 1 307 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.58 0.37 0.04 870 558 60 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.94 0.02 0.04 292 5 12 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.88 0.05 0.06 276 17 20 313
occ=secretary CLUE_F OCC_F 0.89 0.00 0.11 109 0 13 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.18 0.81 0.01 57 250 2 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.29 0.67 0.04 91 209 13 313
occ=secretary CLUE_M OCC_F 0.37 0.63 0.00 45 77 0 122
occ=sheriff 0.50 0.50 0.00 740 743 5 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 4 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.50 0.50 0.00 743 743 2 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.23 0.06 0.71 348 84 1056 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.21 0.10 0.69 64 31 214 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.14 0.09 0.77 43 28 242 313
occ=teacher CLUE_F OCC_F 0.02 0.05 0.93 2 6 114 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.30 0.06 0.64 93 19 197 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.29 0.00 0.71 91 0 222 313
occ=teacher CLUE_M OCC_F 0.45 0.00 0.55 55 0 67 122
occ=writer 0.79 0.20 0.00 1180 304 2 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 236 72 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.71 0.28 0.01 223 88 2 313
occ=writer CLUE_F OCC_F 0.39 0.61 0.00 47 75 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.87 0.13 0.00 269 39 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.90 0.10 0.00 283 30 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
