all 0.58 0.40 0.02 33676 23447 909 58032
all CLUE_F CONTEXT_A_F OCC_F 0.50 0.47 0.03 2910 2706 160 5776
all CLUE_F CONTEXT_A_F OCC_M 0.20 0.79 0.01 1225 4801 54 6080
all CLUE_F CONTEXT_A_M OCC_F 0.45 0.52 0.03 2607 3008 161 5776
all CLUE_F CONTEXT_A_M OCC_M 0.15 0.84 0.01 900 5112 68 6080
all CLUE_F OCC_F 0.38 0.61 0.01 994 1564 26 2584
all CLUE_F OCC_M 0.15 0.84 0.01 405 2285 30 2720
all CLUE_M CONTEXT_A_F OCC_F 0.70 0.27 0.02 4061 1572 143 5776
all CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 5712 341 27 6080
all CLUE_M CONTEXT_A_M OCC_F 0.76 0.22 0.02 4365 1276 135 5776
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.01 5842 189 49 6080
all CLUE_M OCC_F 0.79 0.20 0.01 2051 507 26 2584
all CLUE_M OCC_M 0.96 0.03 0.01 2604 86 30 2720
occ=accountant 0.62 0.38 0.00 918 568 0 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.32 0.68 0.00 97 207 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.25 0.75 0.00 76 228 0 304
occ=accountant CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 286 18 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=analyst 0.61 0.38 0.00 914 572 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 97 207 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 70 234 0 304
occ=analyst CLUE_F OCC_M 0.13 0.86 0.01 18 117 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 10 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.79 0.20 0.00 1182 304 2 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 255 49 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 209 95 0 304
occ=assistant CLUE_F OCC_F 0.28 0.71 0.01 38 97 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 246 58 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.63 0.37 0.01 936 544 8 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 121 183 0 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.25 0.74 0.01 76 226 2 304
occ=attendant CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 284 18 2 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.01 296 6 2 304
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=auditor 0.50 0.49 0.01 737 733 18 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.01 0.98 0.01 2 299 3 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 300 4 304
occ=auditor CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 299 0 5 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.52 0.48 0.00 770 715 1 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 11 292 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=baker CLUE_F OCC_F 0.15 0.85 0.00 20 115 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.50 0.50 0.00 748 738 2 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 3 301 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=carpenter CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.68 0.32 0.00 1006 480 0 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=cashier CLUE_F OCC_F 0.67 0.33 0.00 91 44 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.30 0.70 0.00 92 212 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.46 0.54 0.00 141 163 0 304
occ=cashier CLUE_M OCC_F 0.59 0.41 0.00 80 55 0 135
occ=ceo 0.47 0.42 0.11 691 628 167 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.03 0.86 0.11 10 261 33 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.83 0.17 1 252 51 304
occ=ceo CLUE_F OCC_M 0.13 0.80 0.07 17 108 10 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.91 0.02 0.07 277 5 22 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 261 1 42 304
occ=ceo CLUE_M OCC_M 0.93 0.01 0.07 125 1 9 135
occ=chief 0.50 0.50 0.00 746 740 0 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.49 0.40 0.11 728 597 161 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.09 0.74 0.17 28 225 51 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.03 0.82 0.15 9 250 45 304
occ=cleaner CLUE_F OCC_F 0.10 0.87 0.03 14 117 4 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.86 0.02 0.13 260 5 39 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 285 0 19 304
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=clerk 0.47 0.34 0.19 700 508 280 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.18 0.63 0.19 54 191 59 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.12 0.66 0.22 36 201 67 304
occ=clerk CLUE_F OCC_F 0.16 0.82 0.02 22 111 3 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.74 0.02 0.24 226 5 73 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.75 0.00 0.25 229 0 75 304
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=cook 0.72 0.25 0.03 1097 388 43 1528
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 210 94 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.64 0.36 0.00 196 108 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F OCC_M 0.41 0.52 0.07 59 76 10 145
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.78 0.22 0.00 237 67 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.86 0.14 0.00 262 42 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M OCC_M 0.92 0.01 0.08 133 1 11 145
occ=counselor 0.60 0.36 0.04 892 536 58 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.33 0.65 0.01 101 199 4 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.24 0.69 0.07 73 209 22 304
occ=counselor CLUE_F OCC_F 0.19 0.81 0.00 25 110 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 283 18 3 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 277 0 27 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=designer 0.65 0.33 0.02 961 492 35 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.55 0.42 0.03 168 128 8 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.51 0.44 0.04 156 135 13 304
occ=designer CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.78 0.21 0.01 236 64 4 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.81 0.17 0.03 245 51 8 304
occ=designer CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=developer 0.52 0.48 0.00 772 714 2 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 13 291 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=developer CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.50 0.50 0.00 748 737 3 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 3 300 1 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=driver CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.65 0.34 0.01 967 503 16 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.43 0.54 0.03 131 163 10 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.31 0.68 0.01 95 207 2 304
occ=editor CLUE_F OCC_F 0.19 0.81 0.00 26 109 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.92 0.06 0.01 281 19 4 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.58 0.42 0.00 858 628 0 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 56 248 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 41 263 0 304
occ=engineer CLUE_F OCC_M 0.13 0.87 0.00 18 117 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.54 0.45 0.01 801 668 17 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.10 0.87 0.03 31 264 9 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.05 0.93 0.02 15 282 7 304
occ=farmer CLUE_F OCC_M 0.10 0.90 0.00 14 121 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.56 0.44 0.00 827 658 3 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.64 0.36 0.00 195 109 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.54 0.46 0.00 163 140 1 304
occ=guard CLUE_F OCC_M 0.65 0.35 0.01 88 47 1 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.51 0.49 0.00 156 148 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.57 0.43 0.00 174 130 0 304
occ=guard CLUE_M OCC_M 0.37 0.62 0.01 51 84 1 136
occ=hairdresser 0.61 0.39 0.00 910 576 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 79 225 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 64 240 0 304
occ=hairdresser CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=housekeeper 0.49 0.48 0.02 734 718 34 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.78 0.16 0.06 238 49 17 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.82 0.17 0.01 249 52 3 304
occ=housekeeper CLUE_F OCC_F 0.83 0.16 0.01 112 22 1 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.16 0.80 0.04 48 243 13 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.21 0.79 0.00 64 240 0 304
occ=housekeeper CLUE_M OCC_F 0.17 0.83 0.00 23 112 0 135
occ=janitor 0.57 0.43 0.00 850 632 4 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 63 240 1 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 42 261 1 304
occ=janitor CLUE_F OCC_M 0.10 0.90 0.00 13 122 0 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 9 1 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.64 0.35 0.00 959 523 6 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.46 0.54 0.00 140 164 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.25 0.74 0.01 77 224 3 304
occ=laborer CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 278 26 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.67 0.33 0.00 990 496 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 127 177 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 99 205 0 304
occ=lawyer CLUE_F OCC_M 0.19 0.81 0.00 25 110 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.73 0.27 0.00 1089 397 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.75 0.25 0.00 228 76 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 209 95 0 304
occ=librarian CLUE_F OCC_F 0.70 0.30 0.00 95 40 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.64 0.36 0.00 196 108 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 232 72 0 304
occ=librarian CLUE_M OCC_F 0.96 0.04 0.00 129 6 0 135
occ=manager 0.53 0.46 0.00 791 690 7 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 21 282 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.01 13 288 3 304
occ=manager CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.52 0.47 0.01 776 697 15 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.05 0.93 0.02 16 283 5 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 7 295 2 304
occ=mover CLUE_F OCC_M 0.14 0.85 0.01 19 116 1 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 3 3 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=nurse 0.51 0.49 0.00 760 725 3 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.13 0.86 0.01 18 117 1 136
occ=physician 0.50 0.50 0.00 744 742 0 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.51 0.49 0.00 762 722 2 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 12 291 1 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 15 120 0 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 8 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.61 0.39 0.00 911 575 0 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_F OCC_F 0.96 0.04 0.00 129 6 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.20 0.80 0.00 61 243 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.27 0.73 0.00 81 223 0 304
occ=receptionist CLUE_M OCC_F 0.24 0.76 0.00 32 103 0 135
occ=salesperson 0.65 0.35 0.00 960 526 2 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 144 160 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.37 0.63 0.00 111 193 0 304
occ=salesperson CLUE_F OCC_M 0.16 0.83 0.01 22 113 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.84 0.16 0.00 256 48 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 292 12 0 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.61 0.39 0.00 902 584 0 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 274 30 0 304
occ=secretary CLUE_F OCC_F 0.93 0.07 0.00 125 10 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.28 0.72 0.00 84 220 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.37 0.63 0.00 112 192 0 304
occ=secretary CLUE_M OCC_F 0.19 0.81 0.00 26 109 0 135
occ=sheriff 0.50 0.50 0.00 746 740 0 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.61 0.39 0.00 908 575 5 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.26 0.73 0.01 80 221 3 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 64 240 0 304
occ=supervisor CLUE_F OCC_M 0.20 0.79 0.01 27 108 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.67 0.32 0.01 1001 476 11 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.45 0.53 0.02 137 161 6 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.40 0.59 0.01 123 178 3 304
occ=teacher CLUE_F OCC_F 0.24 0.75 0.01 33 102 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 279 25 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 294 10 0 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.59 0.40 0.00 884 602 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.00 69 235 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 50 254 0 304
occ=writer CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
