all 0.51 0.41 0.08 29588 23898 4546 58032
all CLUE_F CONTEXT_V_F OCC_F 0.43 0.37 0.20 41 35 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.09 0.66 0.25 9 66 25 100
all CLUE_F CONTEXT_V_M OCC_F 0.49 0.51 0.00 83 88 0 171
all CLUE_F CONTEXT_V_M OCC_M 0.13 0.81 0.06 24 146 10 180
all CLUE_F OCC_F 0.35 0.60 0.05 4895 8314 661 13870
all CLUE_F OCC_M 0.09 0.81 0.10 1301 11796 1503 14600
all CLUE_M CONTEXT_V_F OCC_F 0.72 0.08 0.20 68 8 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.73 0.03 0.24 73 3 24 100
all CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 153 18 0 171
all CLUE_M CONTEXT_V_M OCC_M 0.91 0.04 0.05 163 8 9 180
all CLUE_M OCC_F 0.75 0.20 0.04 10458 2813 599 13870
all CLUE_M OCC_M 0.84 0.04 0.11 12320 603 1677 14600
occ=accountant 0.46 0.45 0.09 689 665 132 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.02 0.89 0.09 11 652 67 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.91 0.00 0.09 665 0 65 730
occ=analyst 0.52 0.48 0.00 779 707 2 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.05 0.95 0.00 36 694 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=assistant 0.83 0.15 0.03 1230 220 38 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=assistant CLUE_F OCC_F 0.72 0.25 0.03 525 181 24 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.94 0.05 0.02 685 33 12 730
occ=attendant 0.59 0.38 0.02 881 572 35 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=attendant CLUE_F OCC_F 0.24 0.74 0.03 172 538 20 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.95 0.03 0.02 694 23 13 730
occ=auditor 0.50 0.50 0.00 743 743 2 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=baker 0.50 0.46 0.04 746 679 63 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.06 0.91 0.03 41 664 25 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.95 0.00 0.05 692 2 36 730
occ=carpenter 0.48 0.48 0.05 710 709 69 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.01 0.95 0.04 7 696 27 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.95 0.00 0.05 690 0 40 730
occ=cashier 0.53 0.41 0.05 793 613 80 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.13 0.82 0.05 95 597 38 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.94 0.00 0.06 685 3 42 730
occ=ceo 0.08 0.06 0.86 116 88 1282 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_F OCC_M 0.02 0.12 0.87 12 85 633 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_M OCC_M 0.14 0.00 0.85 104 3 623 730
occ=chief 0.46 0.40 0.14 681 594 211 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.14 0.78 0.08 102 571 57 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.78 0.01 0.21 566 10 154 730
occ=cleaner 0.50 0.41 0.09 740 610 138 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=cleaner CLUE_F OCC_F 0.14 0.77 0.09 102 563 65 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.85 0.05 0.10 622 37 71 730
occ=clerk 0.52 0.39 0.08 779 585 124 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=clerk CLUE_F OCC_F 0.12 0.80 0.08 91 584 55 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.91 0.00 0.09 663 0 67 730
occ=cook 0.57 0.39 0.04 871 604 61 1536
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.21 0.00 0.79 4 0 15 19
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.17 0.82 0.00 126 601 3 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.21 0.00 0.79 4 0 15 19
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.98 0.00 0.01 719 3 8 730
occ=counselor 0.50 0.50 0.00 750 736 0 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 13 717 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 724 6 0 730
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=developer 0.47 0.43 0.10 694 642 152 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.03 0.86 0.11 25 628 77 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.90 0.00 0.10 656 1 73 730
occ=driver 0.41 0.43 0.16 605 637 244 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.00 0.85 0.15 0 624 106 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.81 0.00 0.19 592 0 138 730
occ=editor 0.50 0.50 0.00 738 743 5 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 729 1 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 725 1 4 730
occ=engineer 0.44 0.46 0.10 651 686 151 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.00 0.92 0.08 0 673 57 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.87 0.00 0.13 638 0 92 730
occ=farmer 0.46 0.42 0.12 678 629 179 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.04 0.84 0.11 32 616 82 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.87 0.00 0.13 633 0 97 730
occ=guard 0.47 0.48 0.05 703 712 71 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.15 0.80 0.04 112 587 31 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.79 0.15 0.05 578 112 40 730
occ=hairdresser 0.56 0.34 0.10 833 501 152 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=hairdresser CLUE_F OCC_F 0.48 0.41 0.11 349 302 79 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.63 0.27 0.10 460 197 73 730
occ=housekeeper 0.43 0.45 0.11 645 671 170 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.87 0.00 0.13 632 0 98 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_M OCC_F 0.00 0.90 0.10 0 658 72 730
occ=janitor 0.49 0.43 0.09 721 632 133 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=janitor CLUE_F OCC_M 0.07 0.85 0.08 54 619 57 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.90 0.00 0.10 654 0 76 730
occ=laborer 0.56 0.44 0.00 827 652 7 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=laborer CLUE_F OCC_M 0.12 0.88 0.01 84 641 5 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=lawyer 0.53 0.39 0.08 784 579 123 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.15 0.76 0.08 113 556 61 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.90 0.01 0.08 658 10 62 730
occ=librarian 0.77 0.23 0.00 1142 344 2 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=librarian CLUE_F OCC_F 0.71 0.29 0.00 515 215 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.83 0.17 0.00 603 127 0 730
occ=manager 0.50 0.50 0.00 743 743 0 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=mover 0.45 0.38 0.17 674 565 247 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.50 0.25 0.25 2 1 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.67 0.22 0.11 6 2 1 9
occ=mover CLUE_F OCC_M 0.56 0.26 0.18 407 188 135 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.34 0.51 0.15 246 374 110 730
occ=nurse 0.44 0.45 0.11 654 668 166 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.84 0.00 0.16 614 1 115 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.04 0.90 0.07 27 654 49 730
occ=physician 0.48 0.47 0.05 709 700 77 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.01 0.93 0.06 9 679 42 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.94 0.01 0.05 687 8 35 730
occ=plumber 0.52 0.38 0.10 767 570 151 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.13 0.76 0.11 95 557 78 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.90 0.00 0.10 659 0 71 730
occ=receptionist 0.56 0.38 0.07 832 559 97 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.94 0.01 0.05 689 4 37 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.16 0.76 0.08 117 555 58 730
occ=salesperson 0.50 0.50 0.00 747 739 0 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=salesperson CLUE_F OCC_M 0.12 0.88 0.00 87 643 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=salesperson CLUE_M OCC_M 0.89 0.11 0.00 648 82 0 730
occ=secretary 0.63 0.36 0.01 938 539 9 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.92 0.07 0.01 672 51 7 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.33 0.67 0.00 240 488 2 730
occ=sheriff 0.46 0.47 0.07 687 691 108 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.00 0.93 0.07 0 678 52 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.92 0.00 0.08 674 0 56 730
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=teacher 0.64 0.36 0.01 947 528 11 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.30 0.69 0.01 218 505 7 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.96 0.03 0.01 703 23 4 730
occ=writer 0.59 0.37 0.04 875 557 54 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.21 0.75 0.03 156 551 23 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.95 0.01 0.04 693 6 31 730
