all 0.42 0.39 0.19 24596 22524 10912 58032
all AFTER CLUE_F OCC_F 0.39 0.44 0.17 1480 1706 652 3838
all AFTER CLUE_F OCC_M 0.14 0.58 0.27 582 2359 1099 4040
all AFTER CLUE_M OCC_F 0.52 0.29 0.18 2210 1235 773 4218
all AFTER CLUE_M OCC_M 0.73 0.05 0.22 3244 228 968 4440
all BEFORE CLUE_F OCC_F 0.31 0.54 0.15 3128 5420 1484 10032
all BEFORE CLUE_F OCC_M 0.05 0.74 0.21 564 7820 2176 10560
all BEFORE CLUE_M OCC_F 0.54 0.31 0.15 5389 3140 1503 10032
all BEFORE CLUE_M OCC_M 0.74 0.05 0.21 7801 555 2204 10560
all CLUE_F MIDDLE OCC_F 0.63 0.20 0.17 48 15 13 76
all CLUE_F MIDDLE OCC_M 0.47 0.37 0.15 38 30 12 80
all CLUE_M MIDDLE OCC_F 0.64 0.21 0.14 49 16 11 76
all CLUE_M MIDDLE OCC_M 0.79 0.00 0.21 63 0 17 80
occ=accountant 0.42 0.43 0.15 622 637 229 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 0.56 0.44 0 114 88 202
occ=accountant AFTER CLUE_M OCC_F 0.46 0.00 0.54 102 0 120 222
occ=accountant BEFORE CLUE_F OCC_F 0.00 0.98 0.02 0 520 8 528
occ=accountant BEFORE CLUE_M OCC_F 0.98 0.00 0.02 516 0 12 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 202 202
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 220 220
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.01 0.00 0.99 16 0 1470 1486
occ=assistant AFTER CLUE_F OCC_F 0.07 0.00 0.93 14 0 188 202
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 220 220
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 2 0 526 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.29 0.26 0.45 425 391 672 1488
occ=attendant AFTER CLUE_F OCC_F 0.65 0.19 0.16 132 38 32 202
occ=attendant AFTER CLUE_M OCC_F 0.18 0.49 0.34 39 108 75 222
occ=attendant BEFORE CLUE_F OCC_F 0.26 0.21 0.54 135 110 283 528
occ=attendant BEFORE CLUE_M OCC_F 0.22 0.25 0.53 115 134 279 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=auditor 0.51 0.46 0.03 757 684 45 1486
occ=auditor AFTER CLUE_F OCC_F 0.19 0.70 0.11 38 142 22 202
occ=auditor AFTER CLUE_M OCC_F 0.79 0.16 0.05 174 36 10 220
occ=auditor BEFORE CLUE_F OCC_F 0.19 0.80 0.01 100 422 6 528
occ=auditor BEFORE CLUE_M OCC_F 0.84 0.16 0.01 441 84 3 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.49 0.49 0.02 733 723 30 1486
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=baker BEFORE CLUE_F OCC_F 0.01 0.97 0.02 5 512 11 528
occ=baker BEFORE CLUE_M OCC_F 0.95 0.01 0.04 504 5 19 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.48 0.46 0.06 715 686 87 1488
occ=carpenter AFTER CLUE_F OCC_M 0.01 0.96 0.03 2 194 6 202
occ=carpenter AFTER CLUE_M OCC_M 0.96 0.00 0.04 214 0 8 222
occ=carpenter BEFORE CLUE_F OCC_M 0.03 0.90 0.07 14 476 38 528
occ=carpenter BEFORE CLUE_M OCC_M 0.91 0.02 0.07 481 12 35 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.51 0.49 0.00 756 728 2 1486
occ=cashier AFTER CLUE_F OCC_F 0.05 0.95 0.00 10 192 0 202
occ=cashier AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=cashier BEFORE CLUE_F OCC_F 0.00 0.99 0.00 2 525 1 528
occ=cashier BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 2 1 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.47 0.46 0.07 695 686 105 1486
occ=ceo AFTER CLUE_F OCC_M 0.02 0.93 0.05 4 187 11 202
occ=ceo AFTER CLUE_M OCC_M 0.91 0.03 0.06 200 7 13 220
occ=ceo BEFORE CLUE_F OCC_M 0.00 0.93 0.07 2 491 35 528
occ=ceo BEFORE CLUE_M OCC_M 0.91 0.00 0.09 481 1 46 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.39 0.35 0.27 577 513 396 1486
occ=chief AFTER CLUE_F OCC_M 0.01 0.58 0.41 2 118 82 202
occ=chief AFTER CLUE_M OCC_M 0.71 0.00 0.29 157 0 63 220
occ=chief BEFORE CLUE_F OCC_M 0.00 0.74 0.26 0 391 137 528
occ=chief BEFORE CLUE_M OCC_M 0.78 0.00 0.22 414 0 114 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.52 0.42 0.06 775 626 85 1486
occ=cleaner AFTER CLUE_F OCC_F 0.91 0.06 0.03 183 13 6 202
occ=cleaner AFTER CLUE_M OCC_F 0.50 0.45 0.06 109 98 13 220
occ=cleaner BEFORE CLUE_F OCC_F 0.83 0.10 0.07 438 55 35 528
occ=cleaner BEFORE CLUE_M OCC_F 0.07 0.87 0.06 37 460 31 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.49 0.49 0.03 723 724 39 1486
occ=clerk AFTER CLUE_F OCC_F 0.00 0.99 0.00 1 200 1 202
occ=clerk AFTER CLUE_M OCC_F 0.96 0.00 0.04 212 0 8 220
occ=clerk BEFORE CLUE_F OCC_F 0.01 0.97 0.02 3 513 12 528
occ=clerk BEFORE CLUE_M OCC_F 0.95 0.01 0.03 503 7 18 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.54 0.40 0.06 828 620 94 1542
occ=cook AFTER CLUE_F OCC_M 0.52 0.42 0.05 106 85 11 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook AFTER CLUE_M OCC_M 0.72 0.14 0.15 175 33 36 244
occ=cook BEFORE CLUE_F OCC_M 0.09 0.91 0.01 45 478 5 528
occ=cook BEFORE CLUE_M OCC_M 0.94 0.05 0.02 494 24 10 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.50 0.48 0.02 742 713 31 1486
occ=counselor AFTER CLUE_F OCC_F 0.13 0.87 0.00 27 175 0 202
occ=counselor AFTER CLUE_M OCC_F 0.91 0.09 0.00 201 19 0 220
occ=counselor BEFORE CLUE_F OCC_F 0.13 0.84 0.03 70 441 17 528
occ=counselor BEFORE CLUE_M OCC_F 0.83 0.15 0.03 436 78 14 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.51 0.49 0.00 755 730 1 1486
occ=designer AFTER CLUE_F OCC_F 0.09 0.91 0.00 18 184 0 202
occ=designer AFTER CLUE_M OCC_F 0.94 0.06 0.00 207 13 0 220
occ=designer BEFORE CLUE_F OCC_F 0.01 0.99 0.00 5 523 0 528
occ=designer BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 10 1 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.47 0.45 0.08 703 668 115 1486
occ=developer AFTER CLUE_F OCC_M 0.02 0.94 0.04 4 190 8 202
occ=developer AFTER CLUE_M OCC_M 0.96 0.00 0.04 212 0 8 220
occ=developer BEFORE CLUE_F OCC_M 0.00 0.90 0.10 1 473 54 528
occ=developer BEFORE CLUE_M OCC_M 0.91 0.00 0.09 482 1 45 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.54 0.46 0.00 807 678 3 1488
occ=driver AFTER CLUE_F OCC_M 0.30 0.70 0.00 61 141 0 202
occ=driver AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.50 0.49 0.00 747 732 7 1486
occ=editor AFTER CLUE_F OCC_F 0.02 0.98 0.00 4 197 1 202
occ=editor AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 9 0 220
occ=editor BEFORE CLUE_F OCC_F 0.00 0.99 0.00 1 525 2 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 1 4 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.54 0.43 0.03 806 641 41 1488
occ=engineer AFTER CLUE_F OCC_M 0.40 0.57 0.03 80 116 6 202
occ=engineer AFTER CLUE_M OCC_M 0.92 0.05 0.02 205 12 5 222
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.97 0.03 0 513 15 528
occ=engineer BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 0 15 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.51 0.43 0.06 764 641 83 1488
occ=farmer AFTER CLUE_F OCC_M 0.21 0.64 0.15 43 129 30 202
occ=farmer AFTER CLUE_M OCC_M 0.95 0.03 0.03 210 6 6 222
occ=farmer BEFORE CLUE_F OCC_M 0.01 0.95 0.04 3 504 21 528
occ=farmer BEFORE CLUE_M OCC_M 0.95 0.00 0.05 501 1 26 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.10 0.12 0.78 143 181 1162 1486
occ=guard AFTER CLUE_F OCC_M 0.02 0.00 0.98 4 0 198 202
occ=guard AFTER CLUE_M OCC_M 0.00 0.02 0.98 1 4 215 220
occ=guard BEFORE CLUE_F OCC_M 0.05 0.23 0.72 29 119 380 528
occ=guard BEFORE CLUE_M OCC_M 0.21 0.11 0.68 109 58 361 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.47 0.49 0.04 705 727 54 1486
occ=hairdresser AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 0 1 202
occ=hairdresser AFTER CLUE_M OCC_F 0.02 0.97 0.01 5 213 2 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.86 0.10 0.04 455 52 21 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.08 0.87 0.06 40 458 30 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper 0.49 0.51 0.01 721 755 10 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.83 0.15 0.02 168 30 4 202
occ=housekeeper AFTER CLUE_M OCC_F 0.10 0.90 0.00 22 197 1 220
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 527 0 1 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.99 0.01 0 524 4 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.48 0.47 0.05 713 695 78 1486
occ=janitor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=janitor BEFORE CLUE_F OCC_M 0.00 0.93 0.07 0 489 39 528
occ=janitor BEFORE CLUE_M OCC_M 0.93 0.00 0.07 489 0 39 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.49 0.46 0.05 723 683 80 1486
occ=laborer AFTER CLUE_F OCC_M 0.19 0.79 0.02 38 159 5 202
occ=laborer AFTER CLUE_M OCC_M 0.86 0.14 0.00 189 30 1 220
occ=laborer BEFORE CLUE_F OCC_M 0.13 0.79 0.07 70 419 39 528
occ=laborer BEFORE CLUE_M OCC_M 0.80 0.14 0.07 421 72 35 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.48 0.02 742 716 30 1488
occ=lawyer AFTER CLUE_F OCC_M 0.02 0.98 0.00 5 197 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.95 0.01 0.04 211 2 9 222
occ=lawyer BEFORE CLUE_F OCC_M 0.00 0.98 0.02 0 517 11 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.00 0.02 520 0 8 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.47 0.44 0.09 697 659 130 1486
occ=librarian AFTER CLUE_F OCC_F 0.00 0.63 0.37 0 127 75 202
occ=librarian AFTER CLUE_M OCC_F 0.75 0.00 0.25 165 0 55 220
occ=librarian BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=librarian BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.22 0.19 0.59 324 280 884 1488
occ=manager AFTER CLUE_F OCC_M 0.00 0.20 0.79 1 41 160 202
occ=manager AFTER CLUE_M OCC_M 0.46 0.04 0.50 102 9 111 222
occ=manager BEFORE CLUE_F OCC_M 0.00 0.44 0.56 0 230 298 528
occ=manager BEFORE CLUE_M OCC_M 0.41 0.00 0.59 217 0 311 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.41 0.43 0.17 605 636 247 1488
occ=mover AFTER CLUE_F OCC_M 0.03 0.83 0.14 6 168 28 202
occ=mover AFTER CLUE_M OCC_M 0.82 0.04 0.14 183 9 30 222
occ=mover BEFORE CLUE_F OCC_M 0.04 0.82 0.13 23 434 71 528
occ=mover BEFORE CLUE_M OCC_M 0.73 0.05 0.22 387 24 117 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.49 0.51 0.00 733 751 2 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 0 1 202
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 219 1 220
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.47 0.42 0.11 697 623 166 1486
occ=physician AFTER CLUE_F OCC_M 0.00 0.69 0.31 0 139 63 202
occ=physician AFTER CLUE_M OCC_M 0.97 0.00 0.03 214 0 6 220
occ=physician BEFORE CLUE_F OCC_M 0.00 0.91 0.09 1 480 47 528
occ=physician BEFORE CLUE_M OCC_M 0.91 0.00 0.09 478 0 50 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.06 0.06 0.88 87 92 1307 1486
occ=plumber AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 202 202
occ=plumber AFTER CLUE_M OCC_M 0.00 0.01 0.99 0 2 218 220
occ=plumber BEFORE CLUE_F OCC_M 0.01 0.15 0.83 7 81 440 528
occ=plumber BEFORE CLUE_M OCC_M 0.15 0.02 0.84 78 9 441 528
occ=plumber CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=plumber CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=receptionist 0.00 0.01 0.99 4 11 1471 1486
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 220 220
occ=receptionist BEFORE CLUE_F OCC_F 0.01 0.00 0.99 4 0 524 528
occ=receptionist BEFORE CLUE_M OCC_F 0.00 0.02 0.98 0 11 517 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.55 0.43 0.02 814 644 28 1486
occ=salesperson AFTER CLUE_F OCC_M 0.77 0.23 0.00 155 47 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.55 0.45 0.00 121 99 0 220
occ=salesperson BEFORE CLUE_F OCC_M 0.70 0.27 0.03 369 145 14 528
occ=salesperson BEFORE CLUE_M OCC_M 0.30 0.67 0.03 161 353 14 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.48 0.49 0.04 706 725 55 1486
occ=secretary AFTER CLUE_F OCC_F 0.96 0.00 0.03 194 1 7 202
occ=secretary AFTER CLUE_M OCC_F 0.01 0.94 0.05 3 206 11 220
occ=secretary BEFORE CLUE_F OCC_F 0.93 0.03 0.03 493 17 18 528
occ=secretary BEFORE CLUE_M OCC_F 0.02 0.94 0.04 11 498 19 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=sheriff 0.50 0.42 0.08 744 628 116 1488
occ=sheriff AFTER CLUE_F OCC_M 0.07 0.50 0.43 15 100 87 202
occ=sheriff AFTER CLUE_M OCC_M 0.92 0.00 0.08 205 0 17 222
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 524 4 528
occ=sheriff BEFORE CLUE_M OCC_M 0.98 0.00 0.02 520 0 8 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.54 0.46 0.00 805 681 0 1486
occ=supervisor AFTER CLUE_F OCC_M 0.28 0.72 0.00 56 146 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.97 0.03 0.00 214 6 0 220
occ=supervisor BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.57 0.42 0.02 841 619 26 1486
occ=teacher AFTER CLUE_F OCC_F 0.57 0.31 0.12 115 63 24 202
occ=teacher AFTER CLUE_M OCC_F 0.87 0.13 0.00 192 28 0 220
occ=teacher BEFORE CLUE_F OCC_F 0.36 0.64 0.00 189 339 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.64 0.36 0.00 337 189 2 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.57 0.40 0.03 846 597 45 1488
occ=writer AFTER CLUE_F OCC_F 0.86 0.14 0.00 174 28 0 202
occ=writer AFTER CLUE_M OCC_F 0.62 0.36 0.02 137 80 5 222
occ=writer BEFORE CLUE_F OCC_F 0.32 0.64 0.04 171 338 19 528
occ=writer BEFORE CLUE_M OCC_F 0.67 0.29 0.04 356 151 21 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
