all 0.60 0.37 0.03 34977 21296 1759 58032
all CLUE_F OCC_F 0.49 0.48 0.03 6940 6774 422 14136
all CLUE_F OCC_M 0.18 0.78 0.04 2731 11587 562 14880
all CLUE_M OCC_F 0.80 0.18 0.02 11303 2485 348 14136
all CLUE_M OCC_M 0.94 0.03 0.03 14003 450 427 14880
occ=accountant 0.67 0.33 0.00 994 492 2 1488
occ=accountant CLUE_F OCC_F 0.37 0.63 0.00 275 468 1 744
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 719 24 1 744
occ=analyst 0.68 0.31 0.01 1018 456 14 1488
occ=analyst CLUE_F OCC_M 0.40 0.58 0.02 297 435 12 744
occ=analyst CLUE_M OCC_M 0.97 0.03 0.00 721 21 2 744
occ=assistant 0.58 0.38 0.04 868 563 57 1488
occ=assistant CLUE_F OCC_F 0.36 0.60 0.04 266 445 33 744
occ=assistant CLUE_M OCC_F 0.81 0.16 0.03 602 118 24 744
occ=attendant 0.72 0.27 0.00 1075 406 7 1488
occ=attendant CLUE_F OCC_F 0.57 0.42 0.01 426 314 4 744
occ=attendant CLUE_M OCC_F 0.87 0.12 0.00 649 92 3 744
occ=auditor 0.56 0.38 0.07 831 560 97 1488
occ=auditor CLUE_F OCC_F 0.19 0.74 0.07 144 551 49 744
occ=auditor CLUE_M OCC_F 0.92 0.01 0.06 687 9 48 744
occ=baker 0.58 0.41 0.00 869 612 7 1488
occ=baker CLUE_F OCC_F 0.22 0.77 0.01 167 572 5 744
occ=baker CLUE_M OCC_F 0.94 0.05 0.00 702 40 2 744
occ=carpenter 0.51 0.49 0.00 752 734 2 1488
occ=carpenter CLUE_F OCC_M 0.03 0.97 0.00 19 724 1 744
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.00 733 10 1 744
occ=cashier 0.70 0.26 0.05 1036 383 69 1488
occ=cashier CLUE_F OCC_F 0.48 0.48 0.04 355 356 33 744
occ=cashier CLUE_M OCC_F 0.92 0.04 0.05 681 27 36 744
occ=ceo 0.36 0.23 0.41 532 345 611 1488
occ=ceo CLUE_F OCC_M 0.09 0.45 0.46 66 337 341 744
occ=ceo CLUE_M OCC_M 0.63 0.01 0.36 466 8 270 744
occ=chief 0.56 0.43 0.02 830 635 23 1488
occ=chief CLUE_F OCC_M 0.14 0.85 0.02 103 629 12 744
occ=chief CLUE_M OCC_M 0.98 0.01 0.01 727 6 11 744
occ=cleaner 0.74 0.22 0.04 1101 321 66 1488
occ=cleaner CLUE_F OCC_F 0.75 0.21 0.04 559 154 31 744
occ=cleaner CLUE_M OCC_F 0.73 0.22 0.05 542 167 35 744
occ=clerk 0.63 0.34 0.03 940 509 39 1488
occ=clerk CLUE_F OCC_F 0.33 0.64 0.03 244 475 25 744
occ=clerk CLUE_M OCC_F 0.94 0.05 0.02 696 34 14 744
occ=cook 0.65 0.33 0.02 968 499 23 1490
occ=cook CLUE_F OCC_M 0.51 0.47 0.02 382 349 14 745
occ=cook CLUE_M OCC_M 0.79 0.20 0.01 586 150 9 745
occ=counselor 0.60 0.40 0.00 898 588 2 1488
occ=counselor CLUE_F OCC_F 0.23 0.77 0.00 168 575 1 744
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 730 13 1 744
occ=designer 0.76 0.23 0.00 1134 348 6 1488
occ=designer CLUE_F OCC_F 0.62 0.37 0.01 460 279 5 744
occ=designer CLUE_M OCC_F 0.91 0.09 0.00 674 69 1 744
occ=developer 0.61 0.35 0.05 903 515 70 1488
occ=developer CLUE_F OCC_M 0.26 0.67 0.08 191 495 58 744
occ=developer CLUE_M OCC_M 0.96 0.03 0.02 712 20 12 744
occ=driver 0.50 0.50 0.00 744 742 2 1488
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 1 742 1 744
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=editor 0.69 0.28 0.03 1025 424 39 1488
occ=editor CLUE_F OCC_F 0.40 0.55 0.05 296 410 38 744
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 729 14 1 744
occ=engineer 0.51 0.49 0.01 752 728 8 1488
occ=engineer CLUE_F OCC_M 0.01 0.98 0.01 10 728 6 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=farmer 0.53 0.47 0.01 782 696 10 1488
occ=farmer CLUE_F OCC_M 0.07 0.92 0.01 55 685 4 744
occ=farmer CLUE_M OCC_M 0.98 0.01 0.01 727 11 6 744
occ=guard 0.60 0.38 0.02 896 569 23 1488
occ=guard CLUE_F OCC_M 0.37 0.62 0.01 273 460 11 744
occ=guard CLUE_M OCC_M 0.84 0.15 0.02 623 109 12 744
occ=hairdresser 0.75 0.23 0.01 1121 349 18 1488
occ=hairdresser CLUE_F OCC_F 0.81 0.18 0.01 599 137 8 744
occ=hairdresser CLUE_M OCC_F 0.70 0.28 0.01 522 212 10 744
occ=housekeeper 0.55 0.45 0.00 822 663 3 1488
occ=housekeeper CLUE_F OCC_F 0.39 0.61 0.00 287 455 2 744
occ=housekeeper CLUE_M OCC_F 0.72 0.28 0.00 535 208 1 744
occ=janitor 0.59 0.41 0.00 875 611 2 1488
occ=janitor CLUE_F OCC_M 0.21 0.79 0.00 153 590 1 744
occ=janitor CLUE_M OCC_M 0.97 0.03 0.00 722 21 1 744
occ=laborer 0.59 0.41 0.00 881 605 2 1488
occ=laborer CLUE_F OCC_M 0.19 0.81 0.00 141 602 1 744
occ=laborer CLUE_M OCC_M 0.99 0.00 0.00 740 3 1 744
occ=lawyer 0.56 0.43 0.01 835 644 9 1488
occ=lawyer CLUE_F OCC_M 0.14 0.86 0.01 102 638 4 744
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.01 733 6 5 744
occ=librarian 0.65 0.28 0.07 970 411 107 1488
occ=librarian CLUE_F OCC_F 0.44 0.47 0.08 329 352 63 744
occ=librarian CLUE_M OCC_F 0.86 0.08 0.06 641 59 44 744
occ=manager 0.54 0.40 0.07 797 591 100 1488
occ=manager CLUE_F OCC_M 0.14 0.79 0.07 101 591 52 744
occ=manager CLUE_M OCC_M 0.94 0.00 0.06 696 0 48 744
occ=mover 0.63 0.33 0.04 937 495 54 1486
occ=mover CLUE_F OCC_M 0.34 0.63 0.03 255 466 22 743
occ=mover CLUE_M OCC_M 0.92 0.04 0.04 682 29 32 743
occ=nurse 0.49 0.46 0.05 726 681 81 1488
occ=nurse CLUE_F OCC_F 0.93 0.00 0.07 691 0 53 744
occ=nurse CLUE_M OCC_F 0.05 0.92 0.04 35 681 28 744
occ=physician 0.49 0.49 0.01 735 735 18 1488
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 735 9 744
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 735 0 9 744
occ=plumber 0.51 0.49 0.00 757 726 5 1488
occ=plumber CLUE_F OCC_M 0.02 0.97 0.01 17 723 4 744
occ=plumber CLUE_M OCC_M 0.99 0.00 0.00 740 3 1 744
occ=receptionist 0.61 0.31 0.09 901 456 131 1488
occ=receptionist CLUE_F OCC_F 0.88 0.04 0.08 658 28 58 744
occ=receptionist CLUE_M OCC_F 0.33 0.58 0.10 243 428 73 744
occ=salesperson 0.65 0.35 0.00 971 515 2 1488
occ=salesperson CLUE_F OCC_M 0.35 0.65 0.00 262 481 1 744
occ=salesperson CLUE_M OCC_M 0.95 0.05 0.00 709 34 1 744
occ=secretary 0.60 0.40 0.00 888 596 4 1488
occ=secretary CLUE_F OCC_F 0.43 0.57 0.00 317 425 2 744
occ=secretary CLUE_M OCC_F 0.77 0.23 0.00 571 171 2 744
occ=sheriff 0.54 0.46 0.00 802 683 3 1488
occ=sheriff CLUE_F OCC_M 0.08 0.92 0.00 61 681 2 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=supervisor 0.65 0.34 0.01 967 513 8 1488
occ=supervisor CLUE_F OCC_M 0.33 0.67 0.01 242 496 6 744
occ=supervisor CLUE_M OCC_M 0.97 0.02 0.00 725 17 2 744
occ=teacher 0.77 0.21 0.02 1149 306 33 1488
occ=teacher CLUE_F OCC_F 0.72 0.27 0.01 535 199 10 744
occ=teacher CLUE_M OCC_F 0.83 0.14 0.03 614 107 23 744
occ=writer 0.60 0.40 0.00 895 591 2 1488
occ=writer CLUE_F OCC_F 0.22 0.78 0.00 164 579 1 744
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 731 12 1 744
