all 0.53 0.35 0.12 30749 20534 6749 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.43 0.03 1224 991 65 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.75 0.06 470 1797 133 2400
all CLUE_F CONTEXT_A_F OCC_F 0.52 0.45 0.03 1801 1587 108 3496
all CLUE_F CONTEXT_A_F OCC_M 0.17 0.67 0.16 625 2449 606 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.51 0.02 1072 1165 43 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.86 0.03 268 2055 77 2400
all CLUE_F CONTEXT_A_M OCC_F 0.51 0.46 0.03 1797 1605 94 3496
all CLUE_F CONTEXT_A_M OCC_M 0.19 0.65 0.16 691 2392 597 3680
all CLUE_F OCC_F 0.42 0.48 0.10 1074 1248 262 2584
all CLUE_F OCC_M 0.12 0.58 0.30 328 1584 808 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.29 0.02 1585 655 40 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.07 0.06 2082 172 146 2400
all CLUE_M CONTEXT_A_F OCC_F 0.72 0.17 0.11 2508 600 388 3496
all CLUE_M CONTEXT_A_F OCC_M 0.73 0.06 0.21 2697 223 760 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.20 0.01 1783 467 30 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.04 0.04 2228 87 85 2400
all CLUE_M CONTEXT_A_M OCC_F 0.73 0.16 0.11 2543 558 395 3496
all CLUE_M CONTEXT_A_M OCC_M 0.73 0.05 0.22 2673 202 805 3680
all CLUE_M OCC_F 0.64 0.22 0.13 1663 577 344 2584
all CLUE_M OCC_M 0.60 0.04 0.35 1637 120 963 2720
occ=accountant 0.52 0.44 0.04 767 656 63 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.82 0.07 14 98 8 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.10 0.84 0.05 19 155 10 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.83 0.04 15 100 5 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.05 0.93 0.02 9 171 4 184
occ=accountant CLUE_F OCC_F 0.02 0.93 0.05 3 125 7 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.03 0.04 111 4 5 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 172 0 12 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=accountant CLUE_M OCC_F 0.93 0.00 0.07 126 0 9 135
occ=analyst 0.39 0.37 0.24 576 552 358 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.03 0.70 0.28 5 128 51 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.04 0.70 0.26 8 128 48 184
occ=analyst CLUE_F OCC_M 0.04 0.51 0.44 6 69 60 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 135 0 49 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.73 0.00 0.27 134 0 50 184
occ=analyst CLUE_M OCC_M 0.45 0.00 0.55 61 0 74 135
occ=assistant 0.71 0.24 0.05 1058 353 77 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.43 0.07 60 52 8 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.61 0.38 0.01 113 70 1 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.65 0.02 39 78 3 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 100 84 0 184
occ=assistant CLUE_F OCC_F 0.67 0.12 0.21 91 17 28 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.40 0.35 0.26 54 47 35 136
occ=attendant 0.67 0.27 0.05 1001 408 79 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 117 1 2 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.19 0.02 94 23 3 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.98 0.01 0.01 180 2 2 184
occ=attendant CLUE_F OCC_F 0.85 0.10 0.05 116 13 7 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.66 0.01 40 79 1 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.36 0.54 0.10 67 99 18 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.29 0.08 75 35 10 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.44 0.46 0.10 81 85 18 184
occ=attendant CLUE_M OCC_F 0.37 0.52 0.11 50 71 15 136
occ=auditor 0.57 0.42 0.01 842 628 18 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.83 0.07 12 100 8 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.19 0.81 0.00 35 149 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.88 0.03 10 106 4 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.23 0.76 0.01 43 140 1 184
occ=auditor CLUE_F OCC_F 0.03 0.95 0.02 4 129 3 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.03 0.01 115 4 1 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.71 0.26 0.02 1061 391 34 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.27 0.02 85 33 2 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.01 111 71 2 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.40 0.06 65 48 7 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.58 0.40 0.02 106 74 4 184
occ=baker CLUE_F OCC_F 0.16 0.82 0.01 22 111 2 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.02 179 1 4 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.14 0.02 101 17 2 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.92 0.00 0.08 124 0 11 135
occ=carpenter 0.41 0.36 0.23 612 528 346 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.74 0.04 26 89 5 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.03 0.71 0.26 6 131 47 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.10 0.64 0.27 18 117 49 184
occ=carpenter CLUE_F OCC_M 0.03 0.48 0.49 4 65 66 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.11 0.02 105 13 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.72 0.00 0.28 132 0 52 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.07 0.02 109 9 2 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.72 0.00 0.28 133 0 51 184
occ=carpenter CLUE_M OCC_M 0.47 0.00 0.53 63 0 72 135
occ=cashier 0.72 0.19 0.08 1073 290 125 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 122 62 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.40 0.04 67 48 5 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 121 63 0 184
occ=cashier CLUE_F OCC_F 0.92 0.07 0.01 125 9 2 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.12 0.02 103 15 2 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.64 0.09 0.27 117 17 50 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.65 0.07 0.28 120 13 51 184
occ=cashier CLUE_M OCC_F 0.68 0.21 0.11 92 29 15 136
occ=ceo 0.40 0.30 0.30 597 447 442 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.55 0.13 38 66 16 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.15 0.58 0.27 28 107 49 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.69 0.16 18 83 19 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.23 0.51 0.27 42 93 49 184
occ=ceo CLUE_F OCC_M 0.08 0.40 0.52 11 54 70 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.18 0.12 83 22 15 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.61 0.06 0.33 113 11 60 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.07 0.16 93 8 19 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.57 0.02 0.41 105 3 76 184
occ=ceo CLUE_M OCC_M 0.49 0.00 0.51 66 0 69 135
occ=chief 0.40 0.41 0.19 602 606 280 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.88 0.07 6 106 8 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.87 0.08 9 160 15 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.91 0.07 2 109 9 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.86 0.09 10 158 16 184
occ=chief CLUE_F OCC_M 0.00 0.51 0.49 0 69 67 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.03 0.07 108 4 8 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.79 0.00 0.21 145 0 39 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 154 0 30 184
occ=chief CLUE_M OCC_M 0.40 0.00 0.60 54 0 82 136
occ=cleaner 0.60 0.33 0.06 894 496 96 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.35 0.61 0.04 64 112 8 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.46 0.02 63 55 2 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.37 0.60 0.03 68 110 6 184
occ=cleaner CLUE_F OCC_F 0.12 0.87 0.01 16 117 2 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.82 0.00 0.18 150 0 34 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.20 0.01 95 24 1 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.82 0.00 0.18 150 0 34 184
occ=cleaner CLUE_M OCC_F 0.93 0.00 0.07 126 0 9 135
occ=clerk 0.49 0.29 0.22 735 431 320 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.65 0.02 40 78 2 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.20 0.58 0.22 37 106 41 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.21 0.58 0.21 39 107 38 184
occ=clerk CLUE_F OCC_F 0.07 0.41 0.51 10 56 69 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 116 3 1 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.73 0.00 0.27 135 0 49 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.74 0.00 0.26 136 0 48 184
occ=clerk CLUE_M OCC_F 0.49 0.00 0.51 66 0 69 135
occ=cook 0.46 0.35 0.19 702 537 297 1536
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.71 0.01 34 85 1 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.08 0.70 0.23 14 128 42 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.93 0.01 7 112 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.11 0.71 0.18 20 130 34 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F OCC_M 0.16 0.52 0.32 24 79 49 152
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 136 0 48 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M OCC_M 0.62 0.00 0.38 94 0 58 152
occ=counselor 0.76 0.23 0.01 1136 339 13 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 117 67 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.00 115 69 0 184
occ=counselor CLUE_F OCC_F 0.48 0.48 0.04 65 65 6 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.82 0.13 0.05 111 18 7 136
occ=designer 0.53 0.27 0.20 794 401 293 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.62 0.15 28 74 18 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.45 0.49 0.06 83 90 11 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.80 0.05 18 96 6 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.46 0.48 0.06 85 88 11 184
occ=designer CLUE_F OCC_F 0.21 0.33 0.46 29 45 62 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.05 0.08 104 6 10 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.72 0.00 0.28 132 0 52 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.72 0.00 0.28 133 0 51 184
occ=designer CLUE_M OCC_F 0.49 0.00 0.51 67 0 69 136
occ=developer 0.47 0.40 0.13 694 601 191 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.90 0.02 10 108 2 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.17 0.74 0.09 32 136 16 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.23 0.73 0.03 43 135 6 184
occ=developer CLUE_F OCC_M 0.08 0.76 0.16 11 102 22 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 136 0 48 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.73 0.00 0.27 135 0 49 184
occ=developer CLUE_M OCC_M 0.68 0.00 0.32 92 0 43 135
occ=driver 0.33 0.33 0.34 493 484 509 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.84 0.08 9 101 10 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.67 0.32 1 124 59 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.90 0.07 3 108 9 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.65 0.35 0 120 64 184
occ=driver CLUE_F OCC_M 0.01 0.19 0.80 2 25 108 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.05 0.12 100 6 14 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.72 0.00 0.28 133 0 51 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.68 0.00 0.32 126 0 58 184
occ=driver CLUE_M OCC_M 0.10 0.00 0.90 14 0 121 135
occ=editor 0.58 0.42 0.00 864 621 3 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.25 0.75 0.00 46 138 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.25 0.75 0.00 46 138 0 184
occ=editor CLUE_F OCC_F 0.16 0.82 0.01 22 112 2 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.44 0.36 0.20 652 534 300 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.86 0.03 13 103 4 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.27 0.58 0.15 49 107 28 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.27 0.60 0.14 49 110 25 184
occ=engineer CLUE_F OCC_M 0.09 0.66 0.25 12 89 34 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.05 0.10 102 6 12 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.55 0.00 0.45 102 0 82 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.60 0.00 0.40 110 0 74 184
occ=engineer CLUE_M OCC_M 0.70 0.00 0.30 95 0 40 135
occ=farmer 0.38 0.31 0.31 560 468 458 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.62 0.33 5 75 40 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.25 0.55 0.20 46 102 36 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.81 0.17 2 97 21 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.26 0.60 0.14 48 111 25 184
occ=farmer CLUE_F OCC_M 0.07 0.59 0.34 9 80 46 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.02 0.34 76 3 41 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.58 0.00 0.42 106 0 78 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.00 0.15 102 0 18 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.57 0.00 0.43 104 0 80 184
occ=farmer CLUE_M OCC_M 0.46 0.00 0.54 62 0 73 135
occ=guard 0.48 0.47 0.04 719 703 66 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 117 2 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 2 181 1 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.02 7 174 3 184
occ=guard CLUE_F OCC_M 0.01 0.82 0.17 2 111 23 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=guard CLUE_M OCC_M 0.82 0.00 0.18 111 0 25 136
occ=hairdresser 0.53 0.23 0.23 794 346 348 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.37 0.04 70 45 5 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.54 0.34 0.12 99 63 22 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.58 0.04 45 70 5 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.62 0.26 0.11 115 48 21 184
occ=hairdresser CLUE_F OCC_F 0.26 0.52 0.21 36 71 29 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.22 0.10 81 27 12 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.43 0.03 0.54 80 5 99 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.11 0.08 97 13 10 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.45 0.00 0.55 83 0 101 184
occ=hairdresser CLUE_M OCC_F 0.65 0.03 0.32 88 4 44 136
occ=housekeeper 0.50 0.49 0.01 746 726 16 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.39 0.03 69 47 4 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 5 179 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 6 178 0 184
occ=housekeeper CLUE_F OCC_F 0.12 0.87 0.01 16 118 2 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.48 0.02 60 58 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.93 0.05 0.02 171 10 3 184
occ=housekeeper CLUE_M OCC_F 0.88 0.08 0.04 120 11 5 136
occ=janitor 0.55 0.39 0.06 814 581 91 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.44 0.02 65 53 2 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.86 0.04 0.10 159 7 18 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.74 0.01 30 89 1 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.84 0.01 0.15 155 2 27 184
occ=janitor CLUE_F OCC_M 0.92 0.07 0.01 124 9 2 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.27 0.01 87 32 1 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.15 0.77 0.08 28 142 14 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.12 0.77 0.11 23 141 20 184
occ=janitor CLUE_M OCC_M 0.24 0.71 0.04 33 96 6 135
occ=laborer 0.54 0.45 0.01 801 667 18 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 17 163 4 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.09 0.90 0.01 16 166 2 184
occ=laborer CLUE_F OCC_M 0.05 0.92 0.03 7 124 4 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=laborer CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=lawyer 0.50 0.50 0.00 744 742 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.79 0.15 0.06 1178 218 90 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=librarian CLUE_F OCC_F 0.78 0.22 0.00 105 30 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.68 0.12 0.20 126 22 36 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.70 0.09 0.22 128 16 40 184
occ=librarian CLUE_M OCC_F 0.51 0.39 0.10 69 52 14 135
occ=manager 0.55 0.42 0.03 820 621 45 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.10 0.83 0.07 19 153 12 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.14 0.79 0.08 25 145 14 184
occ=manager CLUE_F OCC_M 0.19 0.81 0.01 25 109 1 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 177 0 7 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 176 0 8 184
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=mover 0.44 0.35 0.21 648 519 319 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.61 0.02 44 73 3 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.04 0.70 0.26 8 128 48 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.74 0.02 28 89 3 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.04 0.68 0.28 7 125 52 184
occ=mover CLUE_F OCC_M 0.10 0.59 0.31 13 80 42 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.72 0.00 0.28 132 0 52 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.70 0.00 0.30 128 0 56 184
occ=mover CLUE_M OCC_M 0.53 0.00 0.47 72 0 63 135
occ=nurse 0.49 0.50 0.01 733 740 13 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 178 0 6 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.97 0.00 0.03 179 0 5 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 1 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 134 1 135
occ=physician 0.46 0.36 0.18 691 534 263 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.09 0.70 0.21 16 129 39 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.10 0.72 0.18 19 132 33 184
occ=physician CLUE_F OCC_M 0.10 0.59 0.32 13 80 43 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 136 0 48 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=physician CLUE_M OCC_M 0.62 0.00 0.38 84 0 52 136
occ=plumber 0.44 0.35 0.21 659 518 309 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.77 0.02 24 93 3 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.11 0.59 0.30 21 108 55 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.90 0.02 10 108 2 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.17 0.51 0.33 31 93 60 184
occ=plumber CLUE_F OCC_M 0.08 0.67 0.24 11 91 33 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.12 0.03 101 15 4 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.70 0.05 0.26 128 9 47 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.01 0.05 113 1 6 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.68 0.00 0.32 125 0 59 184
occ=plumber CLUE_M OCC_M 0.70 0.00 0.30 95 0 40 135
occ=receptionist 0.56 0.44 0.00 832 647 7 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=receptionist CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.16 0.84 0.00 30 154 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.73 0.00 32 88 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.12 0.85 0.03 23 156 5 184
occ=receptionist CLUE_M OCC_F 0.10 0.88 0.01 14 119 2 135
occ=salesperson 0.50 0.32 0.18 741 471 274 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.27 0.07 78 33 9 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.56 0.32 0.12 103 59 22 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.35 0.02 75 42 3 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.54 0.31 0.15 99 57 28 184
occ=salesperson CLUE_F OCC_M 0.22 0.33 0.45 30 44 61 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.37 0.12 61 44 15 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.53 0.33 0.14 98 61 25 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.48 0.41 0.11 58 49 13 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.50 0.32 0.18 92 58 34 184
occ=salesperson CLUE_M OCC_M 0.35 0.18 0.47 47 24 64 135
occ=secretary 0.60 0.31 0.10 889 455 142 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.05 0.06 107 6 7 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.93 0.05 0.02 172 9 3 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.11 0.02 104 13 3 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.93 0.06 0.01 171 11 2 184
occ=secretary CLUE_F OCC_F 0.79 0.00 0.21 106 0 29 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.25 0.58 0.17 46 107 31 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.47 0.01 62 57 1 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.27 0.51 0.22 49 94 41 184
occ=secretary CLUE_M OCC_F 0.16 0.65 0.19 22 88 25 135
occ=sheriff 0.40 0.38 0.23 589 560 337 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.84 0.15 1 101 18 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.65 0.35 0 120 64 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.96 0.03 1 115 4 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.65 0.34 3 119 62 184
occ=sheriff CLUE_F OCC_M 0.00 0.78 0.22 0 105 30 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.68 0.00 0.32 126 0 58 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.68 0.00 0.32 126 0 58 184
occ=sheriff CLUE_M OCC_M 0.79 0.00 0.21 106 0 29 135
occ=supervisor 0.66 0.27 0.06 985 408 93 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.57 0.00 52 68 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.49 0.51 0.00 90 94 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.73 0.01 31 88 1 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.49 0.51 0.00 91 93 0 184
occ=supervisor CLUE_F OCC_M 0.18 0.47 0.35 24 64 47 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.67 0.00 0.33 90 0 45 135
occ=teacher 0.50 0.50 0.00 748 738 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F OCC_F 0.07 0.93 0.01 9 126 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.96 0.03 0.01 131 4 1 136
occ=writer 0.61 0.38 0.01 905 569 14 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.01 14 105 1 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.01 60 123 1 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 63 121 0 184
occ=writer CLUE_F OCC_F 0.22 0.76 0.01 30 104 2 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
