all 0.42 0.39 0.19 24596 22524 10912 58032
all CLUE_F CONTEXT_F OCC_F 0.34 0.51 0.15 1986 2939 851 5776
all CLUE_F CONTEXT_F OCC_M 0.08 0.70 0.21 500 4283 1297 6080
all CLUE_F CONTEXT_M OCC_F 0.31 0.53 0.16 1827 3109 916 5852
all CLUE_F CONTEXT_M OCC_M 0.09 0.69 0.23 532 4223 1405 6160
all CLUE_F OCC_F 0.36 0.47 0.16 843 1093 382 2318
all CLUE_F OCC_M 0.06 0.70 0.24 152 1703 585 2440
all CLUE_M CONTEXT_F OCC_F 0.53 0.32 0.16 3134 1907 925 5966
all CLUE_M CONTEXT_F OCC_M 0.74 0.05 0.20 4677 325 1278 6280
all CLUE_M CONTEXT_M OCC_F 0.56 0.29 0.16 3357 1729 956 6042
all CLUE_M CONTEXT_M OCC_M 0.74 0.05 0.21 4686 340 1334 6360
all CLUE_M OCC_F 0.50 0.33 0.18 1157 755 406 2318
all CLUE_M OCC_M 0.72 0.05 0.24 1745 118 577 2440
occ=accountant 0.42 0.43 0.15 622 637 229 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.00 0.89 0.11 0 272 32 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.00 0.91 0.09 0 280 28 308
occ=accountant CLUE_F OCC_F 0.00 0.70 0.30 0 85 37 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.84 0.00 0.16 263 0 51 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.87 0.00 0.13 276 0 42 318
occ=accountant CLUE_M OCC_F 0.68 0.00 0.32 83 0 39 122
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 312 312
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.01 0.00 0.99 16 0 1472 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.01 0.00 0.99 3 0 301 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.04 0.00 0.96 13 0 295 308
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.29 0.26 0.45 425 391 670 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.45 0.18 0.36 138 56 110 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.30 0.18 0.52 93 54 161 308
occ=attendant CLUE_F OCC_F 0.33 0.31 0.36 40 38 44 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.18 0.43 0.39 56 133 123 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.19 0.23 0.58 61 73 184 318
occ=attendant CLUE_M OCC_F 0.30 0.30 0.39 37 37 48 122
occ=auditor 0.51 0.46 0.03 757 684 47 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.18 0.77 0.05 55 235 14 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.14 0.81 0.06 42 248 18 308
occ=auditor CLUE_F OCC_F 0.34 0.66 0.00 41 81 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.83 0.14 0.03 262 44 8 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.87 0.11 0.02 276 36 6 318
occ=auditor CLUE_M OCC_F 0.66 0.33 0.01 81 40 1 122
occ=baker 0.49 0.49 0.02 733 723 30 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.02 0.97 0.01 5 295 4 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.02 0 301 7 308
occ=baker CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.95 0.02 0.03 297 5 10 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 309 0 9 318
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.48 0.46 0.06 715 686 87 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.05 0.90 0.05 15 274 15 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 0.92 0.08 1 283 24 308
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.91 0.03 0.05 287 10 17 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 298 0 20 318
occ=carpenter CLUE_M OCC_M 0.93 0.02 0.05 114 2 6 122
occ=cashier 0.51 0.49 0.00 756 728 4 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.02 0.98 0.00 6 298 0 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 301 1 308
occ=cashier CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.01 307 5 2 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 311 6 1 318
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.47 0.46 0.07 695 686 107 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.95 0.05 1 288 15 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.02 0.92 0.06 5 284 19 308
occ=ceo CLUE_F OCC_M 0.03 0.87 0.10 4 106 12 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.93 0.01 0.06 291 4 19 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.90 0.01 0.09 286 4 28 318
occ=ceo CLUE_M OCC_M 0.89 0.00 0.11 108 0 14 122
occ=chief 0.39 0.34 0.27 577 513 398 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 0.67 0.33 1 204 99 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.74 0.26 0 229 79 308
occ=chief CLUE_F OCC_M 0.01 0.66 0.34 1 80 41 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.76 0.00 0.24 239 0 75 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 250 0 68 318
occ=chief CLUE_M OCC_M 0.70 0.00 0.30 86 0 36 122
occ=cleaner 0.52 0.42 0.06 775 626 87 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.87 0.09 0.04 265 27 12 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.79 0.13 0.07 244 41 23 308
occ=cleaner CLUE_F OCC_F 0.95 0.00 0.05 116 0 6 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.21 0.74 0.05 66 231 17 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.25 0.70 0.05 79 222 17 318
occ=cleaner CLUE_M OCC_F 0.04 0.86 0.10 5 105 12 122
occ=clerk 0.49 0.49 0.03 723 724 41 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.01 0.99 0.01 2 300 2 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.01 0.96 0.03 2 296 10 308
occ=clerk CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.95 0.01 0.05 297 2 15 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.95 0.02 0.03 302 5 11 318
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.55 0.41 0.04 828 620 62 1510
occ=cook CLUE_F CONTEXT_F OCC_M 0.23 0.75 0.02 71 228 5 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.23 0.77 0.00 70 237 1 308
occ=cook CLUE_F OCC_M 0.11 0.80 0.08 14 98 10 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M CONTEXT_F OCC_M 0.84 0.09 0.06 273 30 21 324
occ=cook CLUE_M CONTEXT_M OCC_M 0.91 0.07 0.02 290 23 5 318
occ=cook CLUE_M OCC_M 0.90 0.03 0.07 110 4 8 122
occ=counselor 0.50 0.48 0.02 742 713 33 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.16 0.80 0.04 49 243 12 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.10 0.88 0.02 32 271 5 308
occ=counselor CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.79 0.18 0.04 247 56 11 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.89 0.10 0.02 282 31 5 318
occ=counselor CLUE_M OCC_F 0.92 0.08 0.00 112 10 0 122
occ=designer 0.51 0.49 0.00 755 730 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 10 294 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 8 300 0 308
occ=designer CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 299 13 0 312
occ=designer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 311 6 1 318
occ=designer CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=developer 0.47 0.45 0.08 703 668 117 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.02 1 296 7 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.85 0.15 0 261 47 308
occ=developer CLUE_F OCC_M 0.03 0.90 0.07 4 110 8 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.02 306 1 7 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 278 0 40 318
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=driver 0.54 0.46 0.00 807 678 3 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.10 0.90 0.00 30 274 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 31 277 0 308
occ=driver CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 4 2 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 312 5 1 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.50 0.49 0.01 747 732 9 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.01 1 301 2 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.01 0.98 0.00 4 303 1 308
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 305 5 4 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.01 311 5 2 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.54 0.43 0.03 806 641 39 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.11 0.88 0.02 32 267 5 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.14 0.81 0.05 44 249 15 308
occ=engineer CLUE_F OCC_M 0.07 0.93 0.01 8 113 1 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 306 4 2 312
occ=engineer CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 299 5 14 318
occ=engineer CLUE_M OCC_M 0.96 0.02 0.02 117 3 2 122
occ=farmer 0.51 0.43 0.06 764 641 83 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.07 0.89 0.04 21 271 12 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.09 0.80 0.11 28 245 35 308
occ=farmer CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.03 303 3 8 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.91 0.01 0.08 290 4 24 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.10 0.12 0.78 143 181 1164 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.04 0.16 0.80 13 48 243 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.06 0.23 0.71 19 71 218 308
occ=guard CLUE_F OCC_M 0.01 0.00 0.99 1 0 121 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.17 0.06 0.77 53 19 242 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.18 0.12 0.70 56 39 223 318
occ=guard CLUE_M OCC_M 0.01 0.03 0.96 1 4 117 122
occ=hairdresser 0.47 0.49 0.04 705 727 56 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.93 0.03 0.04 284 8 12 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.83 0.14 0.03 257 42 9 308
occ=hairdresser CLUE_F OCC_F 0.98 0.02 0.01 119 2 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.03 0.91 0.05 10 287 17 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.10 0.85 0.05 33 270 15 318
occ=hairdresser CLUE_M OCC_F 0.02 0.97 0.02 2 118 2 122
occ=housekeeper 0.49 0.51 0.01 721 755 10 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.96 0.04 0.00 291 12 1 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.97 0.03 0.00 299 9 0 308
occ=housekeeper CLUE_F OCC_F 0.89 0.07 0.03 109 9 4 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.03 0.97 0.01 8 302 2 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.01 5 311 2 318
occ=housekeeper CLUE_M OCC_F 0.07 0.92 0.01 9 112 1 122
occ=janitor 0.48 0.47 0.05 713 695 80 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.00 0.92 0.08 0 281 23 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.00 0.95 0.05 0 292 16 308
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 288 0 26 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 303 0 15 318
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.49 0.46 0.06 723 683 82 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.17 0.72 0.10 53 220 31 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.09 0.87 0.04 27 269 12 308
occ=laborer CLUE_F OCC_M 0.24 0.75 0.01 29 92 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.76 0.15 0.09 238 48 28 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.88 0.09 0.03 280 28 10 318
occ=laborer CLUE_M OCC_M 0.79 0.21 0.00 96 26 0 122
occ=lawyer 0.50 0.48 0.02 742 716 30 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.01 0.95 0.04 3 293 12 308
occ=lawyer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 306 0 8 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.03 307 2 9 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.47 0.44 0.09 697 659 132 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.00 0.94 0.06 0 286 18 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.00 0.95 0.05 0 292 16 308
occ=librarian CLUE_F OCC_F 0.00 0.66 0.34 0 81 41 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 307 0 7 314
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=librarian CLUE_M OCC_F 0.59 0.00 0.41 72 0 50 122
occ=manager 0.22 0.19 0.59 324 280 884 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.37 0.63 0 113 191 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.02 0.44 0.54 5 137 166 308
occ=manager CLUE_F OCC_M 0.00 0.17 0.83 0 21 101 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.45 0.01 0.54 141 4 169 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.51 0.02 0.47 162 5 151 318
occ=manager CLUE_M OCC_M 0.13 0.00 0.87 16 0 106 122
occ=mover 0.41 0.43 0.17 605 636 247 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.02 0.88 0.10 6 267 31 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.07 0.79 0.13 23 244 41 308
occ=mover CLUE_F OCC_M 0.02 0.75 0.22 3 92 27 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.75 0.04 0.21 235 12 67 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.77 0.06 0.17 245 19 54 318
occ=mover CLUE_M OCC_M 0.76 0.02 0.22 93 2 27 122
occ=nurse 0.49 0.50 0.00 733 751 4 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 312 2 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 318 0 318
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 121 1 122
occ=physician 0.47 0.42 0.11 697 623 166 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.90 0.10 1 274 29 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.75 0.25 0 231 77 308
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 304 0 8 312
occ=physician CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 273 0 45 318
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=plumber 0.06 0.06 0.88 87 92 1309 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.01 0.20 0.79 3 62 239 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.02 0.06 0.92 6 19 283 308
occ=plumber CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.20 0.02 0.79 62 5 247 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.05 0.02 0.93 16 6 296 318
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=receptionist 0.00 0.01 0.99 4 11 1473 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.01 0.00 0.99 2 0 302 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.01 0.00 0.99 2 0 306 308
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.00 0.02 0.98 0 5 309 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.00 0.02 0.98 0 6 312 318
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.55 0.43 0.02 814 644 30 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.73 0.25 0.01 223 77 4 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.73 0.23 0.03 226 72 10 308
occ=salesperson CLUE_F OCC_M 0.65 0.35 0.00 79 43 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.42 0.57 0.01 131 179 4 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.35 0.62 0.04 110 196 12 318
occ=salesperson CLUE_M OCC_M 0.37 0.63 0.00 45 77 0 122
occ=secretary 0.48 0.49 0.04 706 725 55 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.97 0.01 0.02 296 3 5 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.90 0.04 0.06 278 13 17 308
occ=secretary CLUE_F OCC_F 0.96 0.02 0.02 117 2 3 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.02 0.96 0.03 5 299 8 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.02 0.93 0.05 7 295 16 318
occ=secretary CLUE_M OCC_F 0.02 0.93 0.05 3 113 6 122
occ=sheriff 0.50 0.42 0.08 744 628 114 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.03 0.83 0.14 9 252 43 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.84 0.14 6 260 42 308
occ=sheriff CLUE_F OCC_M 0.00 0.95 0.05 0 116 6 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 296 0 16 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=supervisor 0.54 0.46 0.00 805 681 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.07 0.93 0.00 20 284 0 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 38 270 0 308
occ=supervisor CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 310 2 0 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.57 0.42 0.02 841 619 28 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.43 0.51 0.06 132 154 18 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.38 0.60 0.02 118 184 6 308
occ=teacher CLUE_F OCC_F 0.48 0.52 0.00 58 64 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.61 0.38 0.01 192 119 3 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.76 0.24 0.00 241 76 1 318
occ=teacher CLUE_M OCC_F 0.82 0.18 0.00 100 22 0 122
occ=writer 0.57 0.40 0.03 846 597 43 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.47 0.51 0.02 143 155 6 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.39 0.56 0.04 121 174 13 308
occ=writer CLUE_F OCC_F 0.70 0.30 0.00 85 37 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.68 0.29 0.03 213 89 10 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.74 0.22 0.04 235 69 14 318
occ=writer CLUE_M OCC_F 0.40 0.60 0.00 49 73 0 122
