all 0.43 0.39 0.19 24694 22426 10912 58032
all AFTER CLUE_F OCC_F 0.39 0.43 0.17 1588 1738 702 4028
all AFTER CLUE_F OCC_M 0.16 0.57 0.27 664 2419 1157 4240
all AFTER CLUE_M OCC_F 0.54 0.28 0.18 2178 1127 723 4028
all AFTER CLUE_M OCC_M 0.75 0.03 0.21 3184 146 910 4240
all BEFORE CLUE_F OCC_F 0.31 0.54 0.15 3128 5420 1484 10032
all BEFORE CLUE_F OCC_M 0.05 0.74 0.21 564 7820 2176 10560
all BEFORE CLUE_M OCC_F 0.54 0.31 0.15 5389 3140 1503 10032
all BEFORE CLUE_M OCC_M 0.74 0.05 0.21 7801 555 2204 10560
all CLUE_F MIDDLE OCC_F 0.63 0.20 0.17 48 15 13 76
all CLUE_F MIDDLE OCC_M 0.47 0.37 0.15 38 30 12 80
all CLUE_M MIDDLE OCC_F 0.64 0.21 0.14 49 16 11 76
all CLUE_M MIDDLE OCC_M 0.79 0.00 0.21 63 0 17 80
occ=accountant 0.42 0.43 0.15 617 642 227 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 0.56 0.44 0 119 92 211
occ=accountant AFTER CLUE_M OCC_F 0.46 0.00 0.54 97 0 114 211
occ=accountant BEFORE CLUE_F OCC_F 0.00 0.98 0.02 0 520 8 528
occ=accountant BEFORE CLUE_M OCC_F 0.98 0.00 0.02 516 0 12 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.01 0.00 0.99 16 0 1472 1488
occ=assistant AFTER CLUE_F OCC_F 0.07 0.00 0.93 14 0 198 212
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 2 0 526 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.29 0.26 0.45 434 382 670 1486
occ=attendant AFTER CLUE_F OCC_F 0.67 0.18 0.15 141 38 32 211
occ=attendant AFTER CLUE_M OCC_F 0.18 0.47 0.35 39 99 73 211
occ=attendant BEFORE CLUE_F OCC_F 0.26 0.21 0.54 135 110 283 528
occ=attendant BEFORE CLUE_M OCC_F 0.22 0.25 0.53 115 134 279 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=auditor 0.51 0.46 0.03 757 684 45 1486
occ=auditor AFTER CLUE_F OCC_F 0.18 0.67 0.15 38 142 31 211
occ=auditor AFTER CLUE_M OCC_F 0.82 0.17 0.00 174 36 1 211
occ=auditor BEFORE CLUE_F OCC_F 0.19 0.80 0.01 100 422 6 528
occ=auditor BEFORE CLUE_M OCC_F 0.84 0.16 0.01 441 84 3 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.49 0.49 0.02 724 732 30 1486
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=baker BEFORE CLUE_F OCC_F 0.01 0.97 0.02 5 512 11 528
occ=baker BEFORE CLUE_M OCC_F 0.95 0.01 0.04 504 5 19 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.48 0.47 0.06 706 695 85 1486
occ=carpenter AFTER CLUE_F OCC_M 0.01 0.96 0.03 2 203 6 211
occ=carpenter AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 6 211
occ=carpenter BEFORE CLUE_F OCC_M 0.03 0.90 0.07 14 476 38 528
occ=carpenter BEFORE CLUE_M OCC_M 0.91 0.02 0.07 481 12 35 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.51 0.48 0.00 765 719 4 1488
occ=cashier AFTER CLUE_F OCC_F 0.09 0.91 0.00 19 192 1 212
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.00 0.99 0.00 2 525 1 528
occ=cashier BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 2 1 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.47 0.46 0.07 700 681 107 1488
occ=ceo AFTER CLUE_F OCC_M 0.05 0.89 0.06 11 189 12 212
occ=ceo AFTER CLUE_M OCC_M 0.93 0.00 0.07 198 0 14 212
occ=ceo BEFORE CLUE_F OCC_M 0.00 0.93 0.07 2 491 35 528
occ=ceo BEFORE CLUE_M OCC_M 0.91 0.00 0.09 481 1 46 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.39 0.35 0.27 573 517 396 1486
occ=chief AFTER CLUE_F OCC_M 0.01 0.58 0.41 2 122 87 211
occ=chief AFTER CLUE_M OCC_M 0.73 0.00 0.27 153 0 58 211
occ=chief BEFORE CLUE_F OCC_M 0.00 0.74 0.26 0 391 137 528
occ=chief BEFORE CLUE_M OCC_M 0.78 0.00 0.22 414 0 114 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.53 0.42 0.06 784 617 85 1486
occ=cleaner AFTER CLUE_F OCC_F 0.91 0.06 0.03 192 13 6 211
occ=cleaner AFTER CLUE_M OCC_F 0.52 0.42 0.06 109 89 13 211
occ=cleaner BEFORE CLUE_F OCC_F 0.83 0.10 0.07 438 55 35 528
occ=cleaner BEFORE CLUE_M OCC_F 0.07 0.87 0.06 37 460 31 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.48 0.49 0.03 714 733 41 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 0.99 0.01 1 209 2 212
occ=clerk AFTER CLUE_M OCC_F 0.96 0.00 0.04 203 0 9 212
occ=clerk BEFORE CLUE_F OCC_F 0.01 0.97 0.02 3 513 12 528
occ=clerk BEFORE CLUE_M OCC_F 0.95 0.01 0.03 503 7 18 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.55 0.40 0.05 837 611 76 1524
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook AFTER CLUE_F OCC_M 0.52 0.38 0.10 115 85 22 222
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook AFTER CLUE_M OCC_M 0.79 0.11 0.10 175 24 23 222
occ=cook BEFORE CLUE_F OCC_M 0.09 0.91 0.01 45 478 5 528
occ=cook BEFORE CLUE_M OCC_M 0.94 0.05 0.02 494 24 10 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.50 0.47 0.02 751 704 33 1488
occ=counselor AFTER CLUE_F OCC_F 0.17 0.83 0.00 36 175 1 212
occ=counselor AFTER CLUE_M OCC_F 0.95 0.05 0.00 201 10 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.13 0.84 0.03 70 441 17 528
occ=counselor BEFORE CLUE_M OCC_F 0.83 0.15 0.03 436 78 14 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.51 0.49 0.00 764 721 1 1486
occ=designer AFTER CLUE_F OCC_F 0.13 0.87 0.00 27 184 0 211
occ=designer AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 0 211
occ=designer BEFORE CLUE_F OCC_F 0.01 0.99 0.00 5 523 0 528
occ=designer BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 10 1 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.47 0.46 0.08 694 677 115 1486
occ=developer AFTER CLUE_F OCC_M 0.02 0.94 0.04 4 199 8 211
occ=developer AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 0 8 211
occ=developer BEFORE CLUE_F OCC_M 0.00 0.90 0.10 1 473 54 528
occ=developer BEFORE CLUE_M OCC_M 0.91 0.00 0.09 482 1 45 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.55 0.45 0.00 816 669 3 1488
occ=driver AFTER CLUE_F OCC_M 0.33 0.67 0.00 70 141 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.51 0.49 0.01 756 723 9 1488
occ=editor AFTER CLUE_F OCC_F 0.06 0.93 0.01 13 197 2 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.00 0.99 0.00 1 525 2 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 1 4 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.55 0.42 0.03 815 632 41 1488
occ=engineer AFTER CLUE_F OCC_M 0.42 0.55 0.03 89 116 7 212
occ=engineer AFTER CLUE_M OCC_M 0.97 0.01 0.02 205 3 4 212
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.97 0.03 0 513 15 528
occ=engineer BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 0 15 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.52 0.43 0.06 767 638 83 1488
occ=farmer AFTER CLUE_F OCC_M 0.23 0.62 0.15 49 132 31 212
occ=farmer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=farmer BEFORE CLUE_F OCC_M 0.01 0.95 0.04 3 504 21 528
occ=farmer BEFORE CLUE_M OCC_M 0.95 0.00 0.05 501 1 26 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.10 0.12 0.78 143 181 1164 1488
occ=guard AFTER CLUE_F OCC_M 0.02 0.00 0.98 4 0 208 212
occ=guard AFTER CLUE_M OCC_M 0.00 0.02 0.98 1 4 207 212
occ=guard BEFORE CLUE_F OCC_M 0.05 0.23 0.72 29 119 380 528
occ=guard BEFORE CLUE_M OCC_M 0.21 0.11 0.68 109 58 361 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.48 0.48 0.04 714 718 54 1486
occ=hairdresser AFTER CLUE_F OCC_F 1.00 0.00 0.00 210 0 1 211
occ=hairdresser AFTER CLUE_M OCC_F 0.02 0.97 0.01 5 204 2 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.86 0.10 0.04 455 52 21 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.08 0.87 0.06 40 458 30 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper 0.49 0.50 0.01 730 746 10 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.84 0.14 0.02 177 30 4 211
occ=housekeeper AFTER CLUE_M OCC_F 0.10 0.89 0.00 22 188 1 211
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 527 0 1 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.99 0.01 0 524 4 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.47 0.47 0.05 704 704 78 1486
occ=janitor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.00 0.93 0.07 0 489 39 528
occ=janitor BEFORE CLUE_M OCC_M 0.93 0.00 0.07 489 0 39 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.49 0.46 0.05 726 680 80 1486
occ=laborer AFTER CLUE_F OCC_M 0.21 0.77 0.02 44 162 5 211
occ=laborer AFTER CLUE_M OCC_M 0.88 0.11 0.00 186 24 1 211
occ=laborer BEFORE CLUE_F OCC_M 0.13 0.79 0.07 70 419 39 528
occ=laborer BEFORE CLUE_M OCC_M 0.80 0.14 0.07 421 72 35 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.48 0.02 744 714 28 1486
occ=lawyer AFTER CLUE_F OCC_M 0.03 0.93 0.03 7 197 7 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.00 0.98 0.02 0 517 11 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.00 0.02 520 0 8 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.46 0.45 0.09 688 668 132 1488
occ=librarian AFTER CLUE_F OCC_F 0.00 0.64 0.36 0 136 76 212
occ=librarian AFTER CLUE_M OCC_F 0.74 0.00 0.26 156 0 56 212
occ=librarian BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=librarian BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.22 0.18 0.59 333 271 884 1488
occ=manager AFTER CLUE_F OCC_M 0.05 0.19 0.76 10 41 161 212
occ=manager AFTER CLUE_M OCC_M 0.48 0.00 0.52 102 0 110 212
occ=manager BEFORE CLUE_F OCC_M 0.00 0.44 0.56 0 230 298 528
occ=manager BEFORE CLUE_M OCC_M 0.41 0.00 0.59 217 0 311 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.41 0.42 0.17 613 628 247 1488
occ=mover AFTER CLUE_F OCC_M 0.07 0.79 0.14 14 168 30 212
occ=mover AFTER CLUE_M OCC_M 0.86 0.00 0.13 183 1 28 212
occ=mover BEFORE CLUE_F OCC_M 0.04 0.82 0.13 23 434 71 528
occ=mover BEFORE CLUE_M OCC_M 0.73 0.05 0.22 387 24 117 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.50 0.50 0.00 742 742 4 1488
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 210 0 2 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.01 0 210 2 212
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.46 0.43 0.11 688 632 166 1486
occ=physician AFTER CLUE_F OCC_M 0.00 0.70 0.30 0 148 63 211
occ=physician AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 6 211
occ=physician BEFORE CLUE_F OCC_M 0.00 0.91 0.09 1 480 47 528
occ=physician BEFORE CLUE_M OCC_M 0.91 0.00 0.09 478 0 50 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.06 0.06 0.88 89 90 1307 1486
occ=plumber AFTER CLUE_F OCC_M 0.01 0.00 0.99 2 0 209 211
occ=plumber AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=plumber BEFORE CLUE_F OCC_M 0.01 0.15 0.83 7 81 440 528
occ=plumber BEFORE CLUE_M OCC_M 0.15 0.02 0.84 78 9 441 528
occ=plumber CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=plumber CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=receptionist 0.00 0.01 0.99 4 11 1473 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist BEFORE CLUE_F OCC_F 0.01 0.00 0.99 4 0 524 528
occ=receptionist BEFORE CLUE_M OCC_F 0.00 0.02 0.98 0 11 517 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.55 0.43 0.02 823 635 28 1486
occ=salesperson AFTER CLUE_F OCC_M 0.78 0.22 0.00 164 47 0 211
occ=salesperson AFTER CLUE_M OCC_M 0.57 0.43 0.00 121 90 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.70 0.27 0.03 369 145 14 528
occ=salesperson BEFORE CLUE_M OCC_M 0.30 0.67 0.03 161 353 14 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.48 0.48 0.04 715 716 57 1488
occ=secretary AFTER CLUE_F OCC_F 0.96 0.00 0.04 203 1 8 212
occ=secretary AFTER CLUE_M OCC_F 0.01 0.93 0.06 3 197 12 212
occ=secretary BEFORE CLUE_F OCC_F 0.93 0.03 0.03 493 17 18 528
occ=secretary BEFORE CLUE_M OCC_F 0.02 0.94 0.04 11 498 19 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=sheriff 0.49 0.43 0.08 735 637 116 1488
occ=sheriff AFTER CLUE_F OCC_M 0.07 0.51 0.42 15 109 88 212
occ=sheriff AFTER CLUE_M OCC_M 0.92 0.00 0.08 196 0 16 212
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 524 4 528
occ=sheriff BEFORE CLUE_M OCC_M 0.98 0.00 0.02 520 0 8 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.54 0.46 0.00 808 678 2 1488
occ=supervisor AFTER CLUE_F OCC_M 0.29 0.70 0.00 62 149 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.57 0.41 0.02 850 610 28 1488
occ=teacher AFTER CLUE_F OCC_F 0.58 0.30 0.12 124 63 25 212
occ=teacher AFTER CLUE_M OCC_F 0.91 0.09 0.00 192 19 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.36 0.64 0.00 189 339 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.64 0.36 0.00 337 189 2 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.57 0.40 0.03 855 588 45 1488
occ=writer AFTER CLUE_F OCC_F 0.86 0.13 0.00 183 28 1 212
occ=writer AFTER CLUE_M OCC_F 0.65 0.33 0.02 137 71 4 212
occ=writer BEFORE CLUE_F OCC_F 0.32 0.64 0.04 171 338 19 528
occ=writer BEFORE CLUE_M OCC_F 0.67 0.29 0.04 356 151 21 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
