all 0.42 0.33 0.25 24261 19234 14537 58032
all CLUE_F CONTEXT_F OCC_F 0.35 0.36 0.29 2018 2083 1675 5776
all CLUE_F CONTEXT_F OCC_M 0.09 0.69 0.22 544 4210 1326 6080
all CLUE_F CONTEXT_M OCC_F 0.32 0.38 0.30 1868 2235 1749 5852
all CLUE_F CONTEXT_M OCC_M 0.08 0.69 0.23 492 4268 1400 6160
all CLUE_F OCC_F 0.30 0.42 0.28 696 982 640 2318
all CLUE_F OCC_M 0.08 0.69 0.23 193 1683 564 2440
all CLUE_M CONTEXT_F OCC_F 0.52 0.22 0.26 3081 1312 1573 5966
all CLUE_M CONTEXT_F OCC_M 0.72 0.06 0.22 4521 349 1410 6280
all CLUE_M CONTEXT_M OCC_F 0.53 0.20 0.27 3227 1188 1627 6042
all CLUE_M CONTEXT_M OCC_M 0.72 0.05 0.23 4586 335 1439 6360
all CLUE_M OCC_F 0.56 0.20 0.24 1294 458 566 2318
all CLUE_M OCC_M 0.71 0.05 0.23 1741 131 568 2440
occ=accountant 0.19 0.16 0.65 280 244 964 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.10 0.32 0.58 31 98 175 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.05 0.31 0.64 16 96 196 308
occ=accountant CLUE_F OCC_F 0.03 0.33 0.64 4 40 78 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.30 0.02 0.69 93 5 216 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.31 0.02 0.67 99 5 214 318
occ=accountant CLUE_M OCC_F 0.30 0.00 0.70 37 0 85 122
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 0 1 1485 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 308 308
occ=assistant CLUE_F OCC_F 0.00 0.01 0.99 0 1 121 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 312 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.11 0.05 0.84 166 70 1252 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.01 0.10 0.89 3 31 270 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.03 0.12 0.85 9 37 262 308
occ=attendant CLUE_F OCC_F 0.00 0.01 0.99 0 1 121 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.21 0.00 0.79 66 0 248 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.27 0.00 0.73 85 1 232 318
occ=attendant CLUE_M OCC_F 0.02 0.00 0.98 3 0 119 122
occ=auditor 0.51 0.49 0.00 752 734 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 308 0 308
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 312 0 0 312
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.50 0.49 0.01 750 725 13 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.01 0.99 0.00 2 301 1 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.02 1 301 6 308
occ=baker CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 311 0 3 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 314 1 3 318
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.49 0.47 0.04 730 702 54 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 1 294 9 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 0.93 0.07 0 287 21 308
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 305 0 7 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 301 0 17 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.57 0.36 0.07 850 529 109 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.92 0.00 0.07 281 1 22 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.84 0.03 0.13 258 10 40 308
occ=cashier CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.25 0.68 0.06 79 215 20 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.31 0.60 0.08 99 192 27 318
occ=cashier CLUE_M OCC_F 0.10 0.90 0.00 12 110 0 122
occ=ceo 0.14 0.13 0.74 203 188 1097 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.22 0.78 0 66 238 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.01 0.37 0.62 2 114 192 308
occ=ceo CLUE_F OCC_M 0.00 0.07 0.93 0 8 114 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.22 0.00 0.78 70 0 244 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.39 0.00 0.61 125 0 193 318
occ=ceo CLUE_M OCC_M 0.05 0.00 0.95 6 0 116 122
occ=chief 0.50 0.49 0.02 742 723 23 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.96 0.04 0 297 11 308
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 308 0 10 318
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.67 0.29 0.04 992 437 57 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.60 0.34 0.07 181 102 21 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.48 0.46 0.06 148 141 19 308
occ=cleaner CLUE_F OCC_F 0.33 0.64 0.03 40 78 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.78 0.21 0.01 243 65 4 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.01 272 43 3 318
occ=cleaner CLUE_M OCC_F 0.89 0.07 0.05 108 8 6 122
occ=clerk 0.49 0.47 0.03 733 704 49 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.00 0.96 0.04 1 292 11 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.95 0.05 1 292 15 308
occ=clerk CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 309 0 3 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 302 0 16 318
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.72 0.27 0.01 1083 403 18 1504
occ=cook CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.00 177 127 0 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.49 0.51 0.00 150 158 0 308
occ=cook CLUE_F OCC_M 0.48 0.52 0.00 59 63 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M CONTEXT_F OCC_M 0.88 0.10 0.02 281 31 6 318
occ=cook CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 303 15 0 318
occ=cook CLUE_M OCC_M 0.93 0.07 0.00 113 9 0 122
occ=counselor 0.29 0.22 0.49 436 322 730 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.34 0.66 0 103 201 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 0.40 0.60 0 122 186 308
occ=counselor CLUE_F OCC_F 0.00 0.80 0.20 0 97 25 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.49 0.00 0.51 153 0 161 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.54 0.00 0.46 173 0 145 318
occ=counselor CLUE_M OCC_F 0.90 0.00 0.10 110 0 12 122
occ=designer 0.40 0.24 0.36 588 360 540 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.03 0.46 0.51 8 140 156 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.46 0.54 0 143 165 308
occ=designer CLUE_F OCC_F 0.02 0.63 0.34 3 77 42 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.82 0.00 0.18 259 0 55 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.71 0.00 0.29 227 0 91 318
occ=designer CLUE_M OCC_F 0.75 0.00 0.25 91 0 31 122
occ=developer 0.49 0.48 0.02 735 716 37 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 301 3 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.95 0.05 0 293 15 308
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 311 0 3 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 303 0 15 318
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=driver 0.03 0.02 0.95 42 36 1410 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.03 0.97 0 10 294 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.08 0.92 1 25 282 308
occ=driver CLUE_F OCC_M 0.00 0.01 0.99 0 1 121 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.05 0.00 0.95 16 0 298 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.08 0.00 0.92 24 0 294 318
occ=driver CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=editor 0.53 0.46 0.00 795 691 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.10 0.90 0.00 30 274 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.06 0.94 0.00 17 291 0 308
occ=editor CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.01 304 8 2 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.51 0.49 0.00 752 732 4 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 306 2 308
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.51 0.48 0.01 762 708 18 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 12 292 0 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.02 0.95 0.03 6 294 8 308
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 310 0 8 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.49 0.50 0.01 729 744 13 1486
occ=guard CLUE_F CONTEXT_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.98 0.00 0.02 303 0 5 308
occ=guard CLUE_F OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.00 1.00 0.00 0 312 0 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.00 0.97 0.03 0 310 8 318
occ=guard CLUE_M OCC_M 0.00 1.00 0.00 0 122 0 122
occ=hairdresser 0.57 0.42 0.01 845 623 20 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.23 0.77 0.00 69 235 0 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.16 0.82 0.03 48 252 8 308
occ=hairdresser CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 293 19 2 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.95 0.02 0.03 303 5 10 318
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.04 0.02 0.94 64 24 1398 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.08 0.00 0.92 25 0 279 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.11 0.00 0.89 34 0 274 308
occ=housekeeper CLUE_F OCC_F 0.04 0.01 0.95 5 1 116 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 0.02 0.98 0 7 305 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 0.03 0.97 0 8 310 318
occ=housekeeper CLUE_M OCC_F 0.00 0.07 0.93 0 8 114 122
occ=janitor 0.14 0.15 0.71 201 227 1060 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.00 0.36 0.64 0 108 196 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.00 0.27 0.73 0 84 224 308
occ=janitor CLUE_F OCC_M 0.00 0.29 0.71 0 35 87 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.28 0.00 0.72 89 0 225 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.24 0.00 0.76 77 0 241 318
occ=janitor CLUE_M OCC_M 0.29 0.00 0.71 35 0 87 122
occ=laborer 0.53 0.47 0.00 787 699 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.10 0.90 0.00 29 275 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 306 0 308
occ=laborer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 309 3 2 314
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.51 0.49 0.00 752 734 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.75 0.24 0.02 1109 352 27 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.01 207 94 3 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.64 0.35 0.01 197 109 2 308
occ=librarian CLUE_F OCC_F 0.88 0.12 0.00 107 15 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.76 0.18 0.05 240 58 16 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.80 0.18 0.02 255 57 6 318
occ=librarian CLUE_M OCC_F 0.84 0.16 0.00 103 19 0 122
occ=manager 0.06 0.04 0.90 84 65 1339 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.03 0.06 0.91 9 19 276 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.14 0.85 1 44 263 308
occ=manager CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.09 0.00 0.91 28 0 286 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.14 0.00 0.86 45 0 273 318
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=mover 0.51 0.46 0.04 752 678 58 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.00 8 296 0 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.09 0.81 0.10 27 251 30 308
occ=mover CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 3 3 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.89 0.03 0.08 283 10 25 318
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=nurse 0.48 0.49 0.02 717 736 35 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.03 296 0 8 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.97 0.00 0.03 300 0 8 308
occ=nurse CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.98 0.02 0 307 7 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.96 0.04 0 306 12 318
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.51 0.49 0.00 755 731 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 3 301 0 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.48 0.46 0.06 716 689 83 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.00 0.98 0.02 0 298 6 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.00 0.87 0.13 0 269 39 308
occ=plumber CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 311 0 3 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 283 0 35 318
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.49 0.50 0.01 727 742 19 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 307 0 1 308
occ=receptionist CLUE_F OCC_F 0.97 0.00 0.03 118 0 4 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 312 2 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.01 0.99 0.00 2 316 0 318
occ=receptionist CLUE_M OCC_F 0.00 0.93 0.07 0 114 8 122
occ=salesperson 0.50 0.49 0.00 751 733 4 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 316 0 2 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.58 0.38 0.04 861 567 58 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.95 0.02 0.04 288 5 11 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.88 0.06 0.06 271 17 20 308
occ=secretary CLUE_F OCC_F 0.89 0.00 0.11 109 0 13 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.18 0.81 0.00 57 254 1 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.29 0.67 0.04 91 214 13 318
occ=secretary CLUE_M OCC_F 0.37 0.63 0.00 45 77 0 122
occ=sheriff 0.50 0.49 0.00 749 734 5 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 309 0 5 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.51 0.49 0.00 752 734 2 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.23 0.06 0.71 348 84 1056 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.21 0.10 0.69 64 31 209 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.14 0.09 0.77 43 28 237 308
occ=teacher CLUE_F OCC_F 0.02 0.05 0.93 2 6 114 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.30 0.06 0.64 93 19 202 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.29 0.00 0.71 91 0 227 318
occ=teacher CLUE_M OCC_F 0.45 0.00 0.55 55 0 67 122
occ=writer 0.79 0.21 0.00 1171 313 4 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 232 72 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.71 0.29 0.01 218 88 2 308
occ=writer CLUE_F OCC_F 0.39 0.61 0.00 47 75 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.86 0.14 0.01 269 43 2 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.00 283 35 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
