all 0.58 0.40 0.02 33676 23447 909 58032
all AFTER CLUE_F OCC_F 0.51 0.46 0.03 2049 1859 120 4028
all AFTER CLUE_F OCC_M 0.25 0.74 0.01 1074 3126 40 4240
all AFTER CLUE_M OCC_F 0.84 0.13 0.03 3377 531 120 4028
all AFTER CLUE_M OCC_M 0.98 0.02 0.01 4137 75 28 4240
all BEFORE CLUE_F OCC_F 0.44 0.54 0.02 4393 5412 227 10032
all BEFORE CLUE_F OCC_M 0.13 0.86 0.01 1394 9054 112 10560
all BEFORE CLUE_M OCC_F 0.70 0.28 0.02 7024 2824 184 10032
all BEFORE CLUE_M OCC_M 0.94 0.05 0.01 9941 541 78 10560
all CLUE_F MIDDLE OCC_F 0.91 0.09 0.00 69 7 0 76
all CLUE_F MIDDLE OCC_M 0.77 0.22 0.00 62 18 0 80
all CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 76 0 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.62 0.38 0.00 918 568 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=accountant AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.16 0.84 0.00 83 445 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.04 0.00 505 23 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.61 0.38 0.00 914 572 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.50 0.50 0.00 106 105 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.14 0.86 0.00 75 453 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.97 0.03 0.00 514 14 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.79 0.20 0.00 1182 304 2 1488
occ=assistant AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.73 0.27 0.00 383 145 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.88 0.12 0.00 465 63 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.63 0.37 0.01 936 544 8 1488
occ=attendant AFTER CLUE_F OCC_F 0.33 0.66 0.00 71 140 1 212
occ=attendant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=attendant BEFORE CLUE_F OCC_F 0.28 0.72 0.00 146 380 2 528
occ=attendant BEFORE CLUE_M OCC_F 0.95 0.05 0.01 500 24 4 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.50 0.49 0.01 737 733 18 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.00 0.98 0.01 2 519 7 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 519 0 9 528
occ=auditor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.52 0.48 0.00 770 715 3 1488
occ=baker AFTER CLUE_F OCC_F 0.10 0.89 0.00 22 189 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.01 0.99 0.00 6 521 1 528
occ=baker BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.50 0.50 0.00 748 738 0 1486
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.98 0.00 5 206 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.68 0.32 0.00 1006 480 2 1488
occ=cashier AFTER CLUE_F OCC_F 0.79 0.21 0.00 167 44 1 212
occ=cashier AFTER CLUE_M OCC_F 0.79 0.21 0.00 167 44 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.99 0.01 0.00 522 6 0 528
occ=cashier BEFORE CLUE_M OCC_F 0.27 0.73 0.00 142 386 0 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.46 0.42 0.11 691 628 169 1488
occ=ceo AFTER CLUE_F OCC_M 0.06 0.90 0.04 13 190 9 212
occ=ceo AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 0 9 212
occ=ceo BEFORE CLUE_F OCC_M 0.02 0.82 0.16 11 431 86 528
occ=ceo BEFORE CLUE_M OCC_M 0.86 0.01 0.12 456 7 65 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.50 0.50 0.00 746 740 2 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=chief CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.49 0.40 0.11 728 597 163 1488
occ=cleaner AFTER CLUE_F OCC_F 0.10 0.48 0.42 21 101 90 212
occ=cleaner AFTER CLUE_M OCC_F 0.73 0.00 0.27 154 0 58 212
occ=cleaner BEFORE CLUE_F OCC_F 0.05 0.93 0.02 26 491 11 528
occ=cleaner BEFORE CLUE_M OCC_F 0.98 0.01 0.01 519 5 4 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.47 0.34 0.19 700 508 280 1488
occ=clerk AFTER CLUE_F OCC_F 0.26 0.68 0.06 55 145 12 212
occ=clerk AFTER CLUE_M OCC_F 0.80 0.00 0.20 169 0 43 212
occ=clerk BEFORE CLUE_F OCC_F 0.10 0.68 0.22 53 358 117 528
occ=clerk BEFORE CLUE_M OCC_F 0.79 0.01 0.20 415 5 108 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.73 0.26 0.01 1097 388 9 1494
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook AFTER CLUE_F OCC_M 0.64 0.35 0.01 137 74 3 214
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook AFTER CLUE_M OCC_M 0.99 0.00 0.01 211 0 3 214
occ=cook BEFORE CLUE_F OCC_M 0.61 0.39 0.00 324 204 0 528
occ=cook BEFORE CLUE_M OCC_M 0.79 0.21 0.00 417 110 1 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.60 0.36 0.04 892 536 60 1488
occ=counselor AFTER CLUE_F OCC_F 0.52 0.48 0.00 110 101 1 212
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=counselor BEFORE CLUE_F OCC_F 0.16 0.79 0.05 85 417 26 528
occ=counselor BEFORE CLUE_M OCC_F 0.91 0.03 0.06 480 18 30 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.65 0.33 0.02 961 492 35 1488
occ=designer AFTER CLUE_F OCC_F 0.48 0.52 0.00 101 110 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.46 0.50 0.04 241 266 21 528
occ=designer BEFORE CLUE_M OCC_F 0.76 0.22 0.02 400 116 12 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.52 0.48 0.00 772 714 2 1488
occ=developer AFTER CLUE_F OCC_M 0.06 0.93 0.00 13 198 1 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.02 0.98 0.00 13 515 0 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.50 0.00 748 737 3 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 524 1 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.65 0.34 0.01 967 503 16 1486
occ=editor AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.26 0.72 0.02 136 380 12 528
occ=editor BEFORE CLUE_M OCC_F 0.95 0.05 0.01 500 24 4 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.58 0.42 0.00 858 628 0 1486
occ=engineer AFTER CLUE_F OCC_M 0.45 0.55 0.00 96 115 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.03 0.97 0.00 15 513 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.54 0.45 0.01 801 668 19 1488
occ=farmer AFTER CLUE_F OCC_M 0.14 0.80 0.06 29 170 13 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.05 0.94 0.01 27 497 4 528
occ=farmer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.56 0.44 0.00 827 658 3 1488
occ=guard AFTER CLUE_F OCC_M 0.45 0.54 0.00 96 115 1 212
occ=guard AFTER CLUE_M OCC_M 0.64 0.35 0.00 136 75 1 212
occ=guard BEFORE CLUE_F OCC_M 0.66 0.34 0.00 346 181 1 528
occ=guard BEFORE CLUE_M OCC_M 0.46 0.54 0.00 241 287 0 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.61 0.39 0.00 910 576 2 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=hairdresser AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.10 0.90 0.00 53 475 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.49 0.48 0.02 734 718 36 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.46 0.53 0.01 97 113 2 212
occ=housekeeper AFTER CLUE_M OCC_F 0.54 0.45 0.00 115 96 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.95 0.01 0.04 502 6 20 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.03 0.95 0.02 16 499 13 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.57 0.42 0.00 850 632 6 1488
occ=janitor AFTER CLUE_F OCC_M 0.33 0.67 0.00 70 141 1 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.08 0.91 0.00 44 482 2 528
occ=janitor BEFORE CLUE_M OCC_M 0.98 0.02 0.00 517 9 2 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.64 0.35 0.00 959 523 6 1488
occ=laborer AFTER CLUE_F OCC_M 0.51 0.48 0.00 109 102 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.25 0.75 0.01 130 395 3 528
occ=laborer BEFORE CLUE_M OCC_M 0.95 0.05 0.00 501 26 1 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.67 0.33 0.00 990 496 2 1488
occ=lawyer AFTER CLUE_F OCC_M 0.54 0.45 0.00 115 96 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.25 0.75 0.00 132 396 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.73 0.27 0.00 1089 397 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.80 0.20 0.00 169 42 1 212
occ=librarian AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.68 0.32 0.00 359 169 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.66 0.34 0.00 346 182 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.53 0.46 0.00 791 690 7 1488
occ=manager AFTER CLUE_F OCC_M 0.08 0.92 0.00 16 195 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.06 0.93 0.01 34 490 4 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 5 1 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.52 0.47 0.01 776 697 15 1488
occ=mover AFTER CLUE_F OCC_M 0.14 0.85 0.00 30 181 1 212
occ=mover AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=mover BEFORE CLUE_F OCC_M 0.02 0.97 0.01 8 513 7 528
occ=mover BEFORE CLUE_M OCC_M 0.98 0.01 0.01 519 3 6 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.51 0.49 0.00 760 725 3 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse AFTER CLUE_M OCC_F 0.07 0.93 0.00 14 197 1 212
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 527 0 1 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.50 0.50 0.00 744 742 2 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.51 0.49 0.00 762 722 4 1488
occ=plumber AFTER CLUE_F OCC_M 0.06 0.93 0.00 13 198 1 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.02 0.98 0.00 11 516 1 528
occ=plumber BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 8 1 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.61 0.39 0.00 911 575 2 1488
occ=receptionist AFTER CLUE_F OCC_F 0.97 0.03 0.00 205 6 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.57 0.42 0.00 121 90 1 212
occ=receptionist BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.09 0.91 0.00 49 479 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.65 0.35 0.00 960 526 2 1488
occ=salesperson AFTER CLUE_F OCC_M 0.52 0.47 0.00 111 100 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.31 0.69 0.00 162 366 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.89 0.11 0.00 468 60 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.61 0.39 0.00 902 584 2 1488
occ=secretary AFTER CLUE_F OCC_F 0.75 0.25 0.00 158 53 1 212
occ=secretary AFTER CLUE_M OCC_F 0.54 0.45 0.00 115 96 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.98 0.02 0.00 518 10 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.20 0.80 0.00 103 425 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.50 0.00 746 740 2 1488
occ=sheriff AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.61 0.39 0.00 908 575 5 1488
occ=supervisor AFTER CLUE_F OCC_M 0.52 0.47 0.00 111 100 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.11 0.89 0.01 56 469 3 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.67 0.32 0.01 1001 476 11 1488
occ=teacher AFTER CLUE_F OCC_F 0.57 0.43 0.00 120 91 1 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.32 0.66 0.02 169 350 9 528
occ=teacher BEFORE CLUE_M OCC_F 0.93 0.07 0.00 493 35 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.59 0.40 0.00 884 602 2 1488
occ=writer AFTER CLUE_F OCC_F 0.40 0.59 0.00 85 126 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.10 0.90 0.00 54 474 0 528
occ=writer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 2 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
