all 0.65 0.33 0.02 37491 19373 1168 58032
all AFTER CLUE_F OCC_F 0.52 0.44 0.04 2091 1756 181 4028
all AFTER CLUE_F OCC_M 0.30 0.66 0.04 1289 2797 154 4240
all AFTER CLUE_M OCC_F 0.79 0.17 0.04 3202 671 155 4028
all AFTER CLUE_M OCC_M 0.96 0.01 0.02 4074 60 106 4240
all BEFORE CLUE_F OCC_F 0.60 0.39 0.02 5988 3887 157 10032
all BEFORE CLUE_F OCC_M 0.28 0.71 0.01 2972 7474 114 10560
all BEFORE CLUE_M OCC_F 0.74 0.24 0.02 7423 2442 167 10032
all BEFORE CLUE_M OCC_M 0.96 0.02 0.01 10176 254 130 10560
all CLUE_F MIDDLE OCC_F 0.92 0.08 0.00 70 6 0 76
all CLUE_F MIDDLE OCC_M 0.75 0.20 0.05 60 16 4 80
all CLUE_M MIDDLE OCC_F 0.87 0.13 0.00 66 10 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.67 0.25 0.07 1003 375 110 1488
occ=accountant AFTER CLUE_F OCC_F 0.52 0.47 0.00 111 100 1 212
occ=accountant AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.44 0.48 0.09 232 251 45 528
occ=accountant BEFORE CLUE_M OCC_F 0.84 0.04 0.12 442 23 63 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.68 0.32 0.00 1008 478 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.54 0.46 0.00 113 98 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.29 0.71 0.00 154 374 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.76 0.24 0.00 1128 358 0 1486
occ=assistant AFTER CLUE_F OCC_F 0.59 0.41 0.00 125 86 0 211
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.76 0.24 0.00 399 129 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.73 0.27 0.00 385 143 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.64 0.24 0.12 944 363 179 1486
occ=attendant AFTER CLUE_F OCC_F 0.27 0.40 0.33 56 85 70 211
occ=attendant AFTER CLUE_M OCC_F 0.64 0.04 0.31 136 9 66 211
occ=attendant BEFORE CLUE_F OCC_F 0.77 0.19 0.04 404 101 23 528
occ=attendant BEFORE CLUE_M OCC_F 0.65 0.32 0.04 341 167 20 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.58 0.42 0.00 865 620 1 1486
occ=auditor AFTER CLUE_F OCC_F 0.19 0.81 0.00 40 171 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.15 0.85 0.00 81 447 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 0 1 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.67 0.33 0.00 992 493 3 1488
occ=baker AFTER CLUE_F OCC_F 0.53 0.46 0.00 113 98 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.28 0.71 0.00 150 377 1 528
occ=baker BEFORE CLUE_M OCC_F 0.97 0.03 0.00 510 18 0 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.61 0.39 0.00 902 584 2 1488
occ=carpenter AFTER CLUE_F OCC_M 0.50 0.49 0.00 107 104 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.09 0.91 0.00 49 479 0 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.68 0.27 0.05 1005 403 78 1486
occ=cashier AFTER CLUE_F OCC_F 0.45 0.48 0.07 95 101 15 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.48 0.49 0.02 256 260 12 528
occ=cashier BEFORE CLUE_M OCC_F 0.83 0.08 0.10 436 41 51 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.61 0.23 0.16 914 341 233 1488
occ=ceo AFTER CLUE_F OCC_M 0.33 0.12 0.54 71 26 115 212
occ=ceo AFTER CLUE_M OCC_M 0.66 0.00 0.34 140 0 72 212
occ=ceo BEFORE CLUE_F OCC_M 0.36 0.59 0.05 190 314 24 528
occ=ceo BEFORE CLUE_M OCC_M 0.96 0.00 0.03 509 1 18 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.63 0.36 0.01 940 529 17 1486
occ=chief AFTER CLUE_F OCC_M 0.34 0.65 0.00 72 138 1 211
occ=chief AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 4 211
occ=chief BEFORE CLUE_F OCC_M 0.25 0.73 0.02 130 388 10 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 3 2 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.70 0.30 0.00 1041 442 3 1486
occ=cleaner AFTER CLUE_F OCC_F 0.55 0.45 0.00 116 94 1 211
occ=cleaner AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cleaner BEFORE CLUE_F OCC_F 0.37 0.63 0.00 196 331 1 528
occ=cleaner BEFORE CLUE_M OCC_F 0.97 0.03 0.00 510 17 1 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.59 0.41 0.00 871 611 4 1486
occ=clerk AFTER CLUE_F OCC_F 0.03 0.97 0.00 7 204 0 211
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=clerk BEFORE CLUE_F OCC_F 0.24 0.76 0.00 125 401 2 528
occ=clerk BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 4 2 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.75 0.22 0.03 1144 340 46 1530
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook AFTER CLUE_F OCC_M 0.52 0.43 0.05 115 96 10 221
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook AFTER CLUE_M OCC_M 0.95 0.00 0.05 211 0 10 221
occ=cook BEFORE CLUE_F OCC_M 0.59 0.41 0.00 311 216 1 528
occ=cook BEFORE CLUE_M OCC_M 0.95 0.05 0.00 499 28 1 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.66 0.34 0.00 975 511 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.07 0.92 0.00 15 196 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.57 0.43 0.00 302 226 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.83 0.17 0.00 439 89 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.77 0.23 0.00 1142 344 2 1488
occ=designer AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.63 0.37 0.00 332 196 0 528
occ=designer BEFORE CLUE_M OCC_F 0.90 0.10 0.00 476 52 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.64 0.35 0.00 958 526 4 1488
occ=developer AFTER CLUE_F OCC_M 0.49 0.51 0.00 103 108 1 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.22 0.78 0.00 116 410 2 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.60 0.39 0.00 899 586 1 1486
occ=driver AFTER CLUE_F OCC_M 0.25 0.75 0.00 53 158 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.19 0.81 0.00 102 426 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=driver CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.67 0.33 0.00 997 487 2 1486
occ=editor AFTER CLUE_F OCC_F 0.35 0.65 0.00 73 138 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.35 0.64 0.00 187 340 1 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 8 1 528
occ=editor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.60 0.40 0.00 893 592 3 1488
occ=engineer AFTER CLUE_F OCC_M 0.32 0.68 0.00 67 144 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.15 0.85 0.00 80 447 1 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.59 0.40 0.00 885 601 2 1488
occ=farmer AFTER CLUE_F OCC_M 0.21 0.79 0.00 44 167 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.18 0.82 0.00 95 433 0 528
occ=farmer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.67 0.29 0.04 1003 429 56 1488
occ=guard AFTER CLUE_F OCC_M 0.37 0.57 0.06 79 120 13 212
occ=guard AFTER CLUE_M OCC_M 0.69 0.28 0.02 147 60 5 212
occ=guard BEFORE CLUE_F OCC_M 0.78 0.21 0.01 413 110 5 528
occ=guard BEFORE CLUE_M OCC_M 0.68 0.26 0.06 360 135 33 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.71 0.29 0.00 1054 432 2 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.54 0.46 0.00 114 97 1 212
occ=hairdresser AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.46 0.54 0.00 241 287 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.91 0.09 0.00 480 48 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.50 0.50 0.00 743 740 5 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.98 0.02 0 208 4 212
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.58 0.41 0.01 869 605 12 1486
occ=janitor AFTER CLUE_F OCC_M 0.04 0.93 0.03 9 196 6 211
occ=janitor AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 6 211
occ=janitor BEFORE CLUE_F OCC_M 0.23 0.77 0.00 123 405 0 528
occ=janitor BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=janitor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.62 0.37 0.00 928 557 1 1486
occ=laborer AFTER CLUE_F OCC_M 0.28 0.72 0.00 59 152 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.24 0.75 0.00 129 398 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 7 0 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.69 0.31 0.00 1024 462 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.50 0.50 0.00 106 105 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.34 0.66 0.00 180 348 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.80 0.20 0.00 1190 296 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.65 0.35 0.00 138 73 0 211
occ=librarian AFTER CLUE_M OCC_F 0.89 0.11 0.00 188 23 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.80 0.20 0.00 422 106 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.82 0.18 0.00 434 94 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.66 0.34 0.00 985 501 2 1488
occ=manager AFTER CLUE_F OCC_M 0.50 0.50 0.00 106 105 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.27 0.73 0.00 141 387 0 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.50 0.50 0.00 746 740 2 1488
occ=mover AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=mover AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=mover BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 525 0 528
occ=mover BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.50 0.01 733 743 10 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 518 0 10 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.68 0.32 0.00 1013 471 4 1488
occ=physician AFTER CLUE_F OCC_M 0.53 0.46 0.00 113 98 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.30 0.70 0.00 157 369 2 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.56 0.44 0.00 825 661 0 1486
occ=plumber AFTER CLUE_F OCC_M 0.08 0.92 0.00 17 194 0 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.12 0.88 0.00 62 466 0 528
occ=plumber BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.63 0.23 0.14 931 345 210 1486
occ=receptionist AFTER CLUE_F OCC_F 0.51 0.14 0.36 107 29 75 211
occ=receptionist AFTER CLUE_M OCC_F 0.57 0.12 0.31 120 25 66 211
occ=receptionist BEFORE CLUE_F OCC_F 0.91 0.01 0.08 480 6 42 528
occ=receptionist BEFORE CLUE_M OCC_F 0.41 0.54 0.05 217 284 27 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=salesperson 0.66 0.34 0.00 976 510 2 1488
occ=salesperson AFTER CLUE_F OCC_M 0.10 0.89 0.00 22 189 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.44 0.56 0.00 234 294 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.95 0.05 0.00 501 27 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.62 0.36 0.02 928 535 25 1488
occ=secretary AFTER CLUE_F OCC_F 0.99 0.00 0.01 210 0 2 212
occ=secretary AFTER CLUE_M OCC_F 0.08 0.91 0.01 17 193 2 212
occ=secretary BEFORE CLUE_F OCC_F 0.91 0.05 0.04 480 28 20 528
occ=secretary BEFORE CLUE_M OCC_F 0.41 0.59 0.00 214 313 1 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.58 0.42 0.00 865 621 0 1486
occ=sheriff AFTER CLUE_F OCC_M 0.08 0.92 0.00 16 195 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.20 0.80 0.00 103 425 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.59 0.31 0.10 874 467 145 1486
occ=supervisor AFTER CLUE_F OCC_M 0.08 0.91 0.00 17 193 1 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=supervisor BEFORE CLUE_F OCC_M 0.38 0.49 0.13 200 260 68 528
occ=supervisor BEFORE CLUE_M OCC_M 0.84 0.02 0.14 442 11 75 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.78 0.22 0.00 1158 328 0 1486
occ=teacher AFTER CLUE_F OCC_F 0.56 0.44 0.00 119 92 0 211
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.68 0.32 0.00 358 170 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.87 0.12 0.00 462 66 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.77 0.23 0.00 1140 346 0 1486
occ=writer AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.56 0.44 0.00 297 231 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 509 19 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
