all 0.60 0.37 0.03 34977 21296 1759 58032
all CLUE_F CONTEXT_V_F OCC_F 0.43 0.34 0.23 41 32 22 95
all CLUE_F CONTEXT_V_F OCC_M 0.24 0.54 0.22 24 54 22 100
all CLUE_F CONTEXT_V_M OCC_F 0.55 0.39 0.06 94 66 11 171
all CLUE_F CONTEXT_V_M OCC_M 0.32 0.65 0.03 57 117 6 180
all CLUE_F OCC_F 0.49 0.48 0.03 6805 6676 389 13870
all CLUE_F OCC_M 0.18 0.78 0.04 2650 11416 534 14600
all CLUE_M CONTEXT_V_F OCC_F 0.74 0.04 0.22 70 4 21 95
all CLUE_M CONTEXT_V_F OCC_M 0.78 0.00 0.22 78 0 22 100
all CLUE_M CONTEXT_V_M OCC_F 0.92 0.03 0.05 158 5 8 171
all CLUE_M CONTEXT_V_M OCC_M 0.99 0.00 0.01 179 0 1 180
all CLUE_M OCC_F 0.80 0.18 0.02 11075 2476 319 13870
all CLUE_M OCC_M 0.94 0.03 0.03 13746 450 404 14600
occ=accountant 0.67 0.33 0.00 994 492 2 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_F OCC_F 0.36 0.64 0.00 262 468 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 706 24 0 730
occ=analyst 0.69 0.31 0.01 1018 456 12 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_F OCC_M 0.39 0.60 0.01 285 435 10 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.97 0.03 0.00 708 21 1 730
occ=assistant 0.58 0.38 0.04 868 563 55 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=assistant CLUE_F OCC_F 0.36 0.59 0.04 266 432 32 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.81 0.16 0.03 589 118 23 730
occ=attendant 0.72 0.27 0.00 1075 406 7 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_F OCC_F 0.57 0.43 0.00 413 314 3 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.87 0.13 0.00 636 92 2 730
occ=auditor 0.56 0.38 0.07 831 560 97 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_F OCC_F 0.18 0.75 0.07 132 550 48 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.92 0.01 0.06 674 9 47 730
occ=baker 0.58 0.41 0.00 869 612 5 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.23 0.77 0.01 167 559 4 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.94 0.05 0.00 689 40 1 730
occ=carpenter 0.51 0.49 0.00 752 734 2 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.03 0.97 0.00 19 711 0 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.00 720 10 0 730
occ=cashier 0.70 0.26 0.05 1036 383 67 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=cashier CLUE_F OCC_F 0.48 0.48 0.04 350 348 32 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.92 0.04 0.05 668 27 35 730
occ=ceo 0.36 0.23 0.41 532 345 609 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.25 0.50 0.25 1 2 1 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.22 0.22 0.56 2 2 5 9
occ=ceo CLUE_F OCC_M 0.09 0.46 0.46 63 333 334 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=ceo CLUE_M OCC_M 0.62 0.01 0.37 455 8 267 730
occ=chief 0.56 0.43 0.02 830 635 23 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.14 0.84 0.02 103 616 11 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.98 0.01 0.01 714 6 10 730
occ=cleaner 0.74 0.22 0.04 1101 321 66 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.75 0.21 0.04 546 154 30 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.72 0.23 0.05 529 167 34 730
occ=clerk 0.63 0.34 0.03 940 509 39 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=clerk CLUE_F OCC_F 0.33 0.64 0.03 239 467 24 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.94 0.05 0.02 683 34 13 730
occ=cook 0.63 0.33 0.04 968 499 61 1528
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.18 0.06 0.76 3 1 13 17
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=cook CLUE_F OCC_M 0.51 0.47 0.02 373 345 12 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.24 0.00 0.76 4 0 13 17
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.78 0.21 0.01 573 150 7 730
occ=counselor 0.60 0.40 0.00 898 588 2 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.23 0.77 0.00 168 562 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 717 13 0 730
occ=designer 0.76 0.23 0.00 1134 348 6 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.61 0.38 0.00 448 279 3 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.91 0.09 0.00 661 69 0 730
occ=developer 0.61 0.35 0.05 903 515 68 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=developer CLUE_F OCC_M 0.25 0.68 0.08 179 495 56 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.96 0.03 0.02 699 20 11 730
occ=driver 0.50 0.50 0.00 744 742 0 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 1 729 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=editor 0.69 0.29 0.02 1025 424 37 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=editor CLUE_F OCC_F 0.39 0.56 0.05 287 410 33 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 716 14 0 730
occ=engineer 0.51 0.49 0.01 752 728 8 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.01 0.98 0.01 10 715 5 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=farmer 0.53 0.47 0.01 782 696 10 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.08 0.92 0.00 55 672 3 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.98 0.02 0.01 714 11 5 730
occ=guard 0.60 0.38 0.01 896 569 21 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_F OCC_M 0.36 0.63 0.01 261 459 10 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.84 0.15 0.02 610 109 11 730
occ=hairdresser 0.75 0.23 0.01 1121 349 18 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.80 0.19 0.01 586 137 7 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.70 0.29 0.01 510 212 8 730
occ=housekeeper 0.55 0.45 0.00 822 663 3 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_F OCC_F 0.39 0.61 0.00 286 443 1 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.72 0.28 0.00 522 208 0 730
occ=janitor 0.59 0.41 0.00 875 611 0 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=janitor CLUE_F OCC_M 0.21 0.79 0.00 153 577 0 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.97 0.03 0.00 709 21 0 730
occ=laborer 0.59 0.41 0.00 881 605 0 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=laborer CLUE_F OCC_M 0.18 0.82 0.00 131 599 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 727 3 0 730
occ=lawyer 0.56 0.43 0.01 835 644 9 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.14 0.86 0.00 102 625 3 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.01 720 6 4 730
occ=librarian 0.65 0.28 0.07 970 411 105 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 0.75 0.25 0 3 1 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 0.11 0.89 0 1 8 9
occ=librarian CLUE_F OCC_F 0.45 0.48 0.07 329 348 53 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=librarian CLUE_M OCC_F 0.87 0.08 0.05 637 59 34 730
occ=manager 0.54 0.40 0.07 797 591 98 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.14 0.79 0.07 101 578 51 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.94 0.00 0.06 683 0 47 730
occ=mover 0.63 0.33 0.04 937 495 54 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_F OCC_M 0.33 0.64 0.03 242 466 22 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.92 0.04 0.04 670 29 31 730
occ=nurse 0.49 0.46 0.05 726 681 81 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.93 0.00 0.07 678 0 52 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=nurse CLUE_M OCC_F 0.04 0.92 0.04 30 673 27 730
occ=physician 0.49 0.49 0.01 735 735 16 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 722 8 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 722 0 8 730
occ=plumber 0.51 0.49 0.00 757 726 5 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.02 0.97 0.00 17 710 3 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 727 3 0 730
occ=receptionist 0.61 0.31 0.09 901 456 129 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.88 0.04 0.08 645 28 57 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.32 0.58 0.10 231 427 72 730
occ=salesperson 0.65 0.35 0.00 971 515 0 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=salesperson CLUE_F OCC_M 0.35 0.65 0.00 252 478 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.95 0.05 0.00 696 34 0 730
occ=secretary 0.60 0.40 0.00 888 596 4 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=secretary CLUE_F OCC_F 0.43 0.56 0.00 317 412 1 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.76 0.23 0.00 558 171 1 730
occ=sheriff 0.54 0.46 0.00 802 683 1 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.08 0.92 0.00 61 668 1 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=supervisor 0.65 0.34 0.01 967 513 8 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.33 0.66 0.01 242 483 5 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.98 0.02 0.00 712 17 1 730
occ=teacher 0.77 0.21 0.02 1149 306 31 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.72 0.27 0.01 522 199 9 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.82 0.15 0.03 601 107 22 730
occ=writer 0.60 0.40 0.00 895 591 0 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.22 0.78 0.00 164 566 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 718 12 0 730
