all 0.62 0.36 0.02 36224 20667 1141 58032
all CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 76 0 0 76
all CLUE_F CONTEXT_V_M OCC_M 0.90 0.10 0.00 72 8 0 80
all CLUE_F OCC_F 0.56 0.42 0.02 7812 5818 240 13870
all CLUE_F OCC_M 0.26 0.71 0.03 3799 10394 407 14600
all CLUE_M CONTEXT_V_F OCC_F 0.38 0.42 0.21 72 79 39 190
all CLUE_M CONTEXT_V_F OCC_M 0.46 0.33 0.20 93 67 40 200
all CLUE_M CONTEXT_V_M OCC_F 0.61 0.39 0.00 162 103 1 266
all CLUE_M CONTEXT_V_M OCC_M 0.69 0.31 0.00 194 86 0 280
all CLUE_M OCC_F 0.75 0.24 0.01 10352 3344 174 13870
all CLUE_M OCC_M 0.93 0.05 0.02 13592 768 240 14600
occ=accountant 0.69 0.31 0.00 1019 467 0 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F OCC_F 0.40 0.60 0.00 293 437 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 709 21 0 730
occ=analyst 0.74 0.26 0.00 1103 381 2 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 379 350 1 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=analyst CLUE_M OCC_M 0.97 0.03 0.00 707 22 1 730
occ=assistant 0.75 0.25 0.00 1117 369 0 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F OCC_F 0.69 0.31 0.00 505 225 0 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=assistant CLUE_M OCC_F 0.82 0.18 0.00 595 135 0 730
occ=attendant 0.76 0.22 0.01 1133 332 21 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.57 0.42 0.01 416 305 9 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=attendant CLUE_M OCC_F 0.96 0.02 0.02 700 18 12 730
occ=auditor 0.56 0.44 0.00 829 654 3 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F OCC_F 0.12 0.88 0.00 85 643 2 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 727 2 1 730
occ=baker 0.61 0.39 0.00 907 579 0 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F OCC_F 0.23 0.77 0.00 171 559 0 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 719 11 0 730
occ=carpenter 0.52 0.48 0.00 766 714 6 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F OCC_M 0.03 0.96 0.01 22 704 4 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 727 1 2 730
occ=cashier 0.73 0.27 0.00 1088 398 0 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F OCC_F 0.85 0.15 0.00 621 109 0 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cashier CLUE_M OCC_F 0.62 0.38 0.00 450 280 0 730
occ=ceo 0.38 0.27 0.35 563 396 527 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F OCC_M 0.01 0.53 0.46 6 389 335 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=ceo CLUE_M OCC_M 0.73 0.00 0.26 535 3 192 730
occ=chief 0.51 0.48 0.00 764 715 7 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.02 0.97 0.01 14 711 5 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=cleaner 0.67 0.32 0.01 995 472 19 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.41 0.59 0.00 300 428 2 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cleaner CLUE_M OCC_F 0.93 0.05 0.02 678 35 17 730
occ=clerk 0.47 0.31 0.22 697 463 326 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F OCC_F 0.12 0.60 0.27 91 441 198 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.50 0.37 0.12 4 3 1 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.64 0.29 0.07 9 4 1 14
occ=clerk CLUE_M OCC_F 0.81 0.02 0.17 589 15 126 730
occ=cook 0.67 0.27 0.05 1053 426 81 1560
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.45 0.55 0.01 327 399 4 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.09 0.09 0.83 4 4 38 46
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=cook CLUE_M OCC_M 0.97 0.02 0.00 709 18 3 730
occ=counselor 0.70 0.29 0.01 1039 432 15 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F OCC_F 0.44 0.55 0.01 322 401 7 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=counselor CLUE_M OCC_F 0.96 0.03 0.01 700 22 8 730
occ=designer 0.66 0.34 0.00 980 506 0 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F OCC_F 0.58 0.42 0.00 427 303 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=designer CLUE_M OCC_F 0.73 0.27 0.00 536 194 0 730
occ=developer 0.56 0.43 0.01 838 635 13 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F OCC_M 0.14 0.85 0.01 105 619 6 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=developer CLUE_M OCC_M 0.98 0.01 0.01 716 7 7 730
occ=driver 0.59 0.41 0.00 884 602 0 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_F OCC_M 0.20 0.80 0.00 145 585 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 722 8 0 730
occ=editor 0.72 0.28 0.00 1063 423 0 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.46 0.54 0.00 339 391 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=editor CLUE_M OCC_F 0.97 0.03 0.00 707 23 0 730
occ=engineer 0.63 0.37 0.00 935 551 0 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F OCC_M 0.28 0.72 0.00 202 528 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 716 14 0 730
occ=farmer 0.62 0.38 0.00 926 559 1 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_F OCC_M 0.26 0.74 0.00 187 542 1 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 722 8 0 730
occ=guard 0.57 0.42 0.01 845 621 20 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_F OCC_M 0.96 0.03 0.01 704 21 5 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=guard CLUE_M OCC_M 0.17 0.81 0.02 124 591 15 730
occ=hairdresser 0.61 0.39 0.00 902 581 3 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.24 0.76 0.00 172 556 2 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.98 0.02 0.00 713 16 1 730
occ=housekeeper 0.51 0.49 0.00 752 734 0 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 730 0 0 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=housekeeper CLUE_M OCC_F 0.01 0.99 0.00 5 725 0 730
occ=janitor 0.61 0.39 0.00 905 581 0 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F OCC_M 0.23 0.77 0.00 165 565 0 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=janitor CLUE_M OCC_M 0.99 0.01 0.00 723 7 0 730
occ=laborer 0.61 0.39 0.00 901 585 0 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F OCC_M 0.23 0.77 0.00 167 563 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 717 13 0 730
occ=lawyer 0.65 0.35 0.00 973 513 0 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F OCC_M 0.33 0.67 0.00 243 487 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=lawyer CLUE_M OCC_M 0.98 0.02 0.00 713 17 0 730
occ=librarian 0.77 0.23 0.00 1146 340 0 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.56 0.44 0.00 411 319 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 718 12 0 730
occ=manager 0.69 0.31 0.00 1023 463 0 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F OCC_M 0.41 0.59 0.00 297 433 0 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=manager CLUE_M OCC_M 0.97 0.03 0.00 709 21 0 730
occ=mover 0.53 0.46 0.00 792 689 5 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F OCC_M 0.06 0.93 0.00 46 682 2 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.62 0.37 0.00 5 3 0 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=nurse 0.49 0.50 0.01 728 744 14 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 724 0 6 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 722 8 730
occ=physician 0.60 0.40 0.00 889 596 1 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_F OCC_M 0.21 0.79 0.00 151 578 1 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 721 9 0 730
occ=plumber 0.57 0.43 0.00 845 638 3 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_F OCC_M 0.14 0.86 0.00 100 628 2 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 728 1 1 730
occ=receptionist 0.67 0.32 0.01 994 477 17 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.89 0.09 0.02 651 65 14 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=receptionist CLUE_M OCC_F 0.45 0.55 0.00 326 403 1 730
occ=salesperson 0.67 0.33 0.00 1000 484 2 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.37 0.63 0.00 268 460 2 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 715 15 0 730
occ=secretary 0.64 0.36 0.00 956 530 0 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.89 0.11 0.00 648 82 0 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.40 0.60 0.00 291 439 0 730
occ=sheriff 0.51 0.49 0.00 754 732 2 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=supervisor 0.67 0.30 0.04 991 442 53 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F OCC_M 0.37 0.58 0.05 271 420 39 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=supervisor CLUE_M OCC_M 0.96 0.02 0.02 703 13 14 730
occ=teacher 0.73 0.27 0.00 1086 400 0 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.66 0.34 0.00 485 245 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.80 0.20 0.00 584 146 0 730
occ=writer 0.70 0.30 0.00 1043 443 0 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.58 0.42 0.00 421 309 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=writer CLUE_M OCC_F 0.83 0.17 0.00 605 125 0 730
