all 0.51 0.41 0.08 29717 23769 4546 58032
all CLUE_F CONTEXT_V_M OCC_F 0.53 0.47 0.00 40 36 0 76
all CLUE_F CONTEXT_V_M OCC_M 0.14 0.80 0.06 11 64 5 80
all CLUE_F OCC_F 0.35 0.60 0.05 4895 8314 661 13870
all CLUE_F OCC_M 0.09 0.81 0.10 1301 11796 1503 14600
all CLUE_M CONTEXT_V_F OCC_F 0.54 0.26 0.20 103 49 38 190
all CLUE_M CONTEXT_V_F OCC_M 0.69 0.06 0.24 139 12 49 200
all CLUE_M CONTEXT_V_M OCC_F 0.77 0.23 0.00 205 61 0 266
all CLUE_M CONTEXT_V_M OCC_M 0.87 0.07 0.05 245 21 14 280
all CLUE_M OCC_F 0.75 0.20 0.04 10458 2813 599 13870
all CLUE_M OCC_M 0.84 0.04 0.11 12320 603 1677 14600
occ=accountant 0.47 0.44 0.09 698 656 132 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F OCC_F 0.02 0.89 0.09 11 652 67 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 0.91 0.00 0.09 665 0 65 730
occ=analyst 0.53 0.47 0.00 788 698 0 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F OCC_M 0.05 0.95 0.00 36 694 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=assistant 0.83 0.15 0.02 1229 221 36 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_F OCC_F 0.72 0.25 0.03 525 181 24 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=assistant CLUE_M OCC_F 0.94 0.05 0.02 685 33 12 730
occ=attendant 0.60 0.38 0.02 888 565 35 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=attendant CLUE_F OCC_F 0.24 0.74 0.03 172 538 20 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.70 0.10 0.20 7 1 2 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=attendant CLUE_M OCC_F 0.95 0.03 0.02 694 23 13 730
occ=auditor 0.51 0.49 0.00 752 734 0 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=baker 0.51 0.45 0.04 755 670 61 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F OCC_F 0.06 0.91 0.03 41 664 25 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.95 0.00 0.05 692 2 36 730
occ=carpenter 0.48 0.47 0.05 719 700 67 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.01 0.95 0.04 7 696 27 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 0.95 0.00 0.05 690 0 40 730
occ=cashier 0.54 0.41 0.05 802 604 80 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F OCC_F 0.13 0.82 0.05 95 597 38 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cashier CLUE_M OCC_F 0.94 0.00 0.06 685 3 42 730
occ=ceo 0.08 0.06 0.86 116 88 1282 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_F OCC_M 0.02 0.12 0.87 12 85 633 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=ceo CLUE_M OCC_M 0.14 0.00 0.85 104 3 623 730
occ=chief 0.46 0.39 0.14 690 585 211 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.14 0.78 0.08 102 571 57 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 0.78 0.01 0.21 566 10 154 730
occ=cleaner 0.50 0.41 0.09 745 605 136 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cleaner CLUE_F OCC_F 0.14 0.77 0.09 102 563 65 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.87 0.12 0.00 7 1 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=cleaner CLUE_M OCC_F 0.85 0.05 0.10 622 37 71 730
occ=clerk 0.52 0.40 0.08 772 592 122 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F OCC_F 0.12 0.80 0.08 91 584 55 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=clerk CLUE_M OCC_F 0.91 0.00 0.09 663 0 67 730
occ=cook 0.55 0.39 0.05 862 613 81 1556
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.17 0.82 0.00 126 601 3 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 34 34
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.09 0.09 0.82 4 4 36 44
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=cook CLUE_M OCC_M 0.98 0.00 0.01 719 3 8 730
occ=counselor 0.51 0.49 0.00 759 727 0 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 13 717 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 724 6 0 730
occ=designer 0.51 0.49 0.00 752 734 0 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=developer 0.47 0.43 0.10 703 633 152 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F OCC_M 0.03 0.86 0.11 25 628 77 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=developer CLUE_M OCC_M 0.90 0.00 0.10 656 1 73 730
occ=driver 0.41 0.42 0.16 614 628 244 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F OCC_M 0.00 0.85 0.15 0 624 106 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=driver CLUE_M OCC_M 0.81 0.00 0.19 592 0 138 730
occ=editor 0.50 0.49 0.00 747 734 5 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 729 1 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 725 1 4 730
occ=engineer 0.44 0.46 0.10 660 677 149 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.00 0.92 0.08 0 673 57 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 0.87 0.00 0.13 638 0 92 730
occ=farmer 0.46 0.42 0.12 687 620 179 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.04 0.84 0.11 32 616 82 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.87 0.00 0.13 633 0 97 730
occ=guard 0.48 0.47 0.05 712 703 71 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F OCC_M 0.15 0.80 0.04 112 587 31 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.79 0.15 0.05 578 112 40 730
occ=hairdresser 0.56 0.34 0.10 828 506 152 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.48 0.41 0.11 349 302 79 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=hairdresser CLUE_M OCC_F 0.63 0.27 0.10 460 197 73 730
occ=housekeeper 0.43 0.46 0.12 636 680 172 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 0.87 0.00 0.13 632 0 98 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=housekeeper CLUE_M OCC_F 0.00 0.90 0.10 0 658 72 730
occ=janitor 0.49 0.42 0.09 730 623 133 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_F OCC_M 0.07 0.85 0.08 54 619 57 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=janitor CLUE_M OCC_M 0.90 0.00 0.10 654 0 76 730
occ=laborer 0.56 0.43 0.00 834 645 7 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_F OCC_M 0.12 0.88 0.01 84 641 5 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=lawyer 0.53 0.38 0.08 793 570 123 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.15 0.76 0.08 113 556 61 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 0.90 0.01 0.08 658 10 62 730
occ=librarian 0.77 0.23 0.00 1137 349 0 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.71 0.29 0.00 515 215 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.79 0.21 0.00 11 3 0 14
occ=librarian CLUE_M OCC_F 0.83 0.17 0.00 603 127 0 730
occ=manager 0.51 0.49 0.00 752 734 0 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=mover 0.45 0.38 0.17 670 569 247 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.50 0.25 0.25 2 1 1 4
occ=mover CLUE_F OCC_M 0.56 0.26 0.18 407 188 135 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.62 0.25 0.12 5 2 1 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=mover CLUE_M OCC_M 0.34 0.51 0.15 246 374 110 730
occ=nurse 0.43 0.46 0.11 645 677 164 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.84 0.00 0.16 614 1 115 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.04 0.90 0.07 27 654 49 730
occ=physician 0.48 0.46 0.05 718 691 79 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.01 0.93 0.06 9 679 42 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 0.94 0.01 0.05 687 8 35 730
occ=plumber 0.52 0.38 0.10 776 561 149 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F OCC_M 0.13 0.76 0.11 95 557 78 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=plumber CLUE_M OCC_M 0.90 0.00 0.10 659 0 71 730
occ=receptionist 0.55 0.38 0.06 823 568 95 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.94 0.01 0.05 689 4 37 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=receptionist CLUE_M OCC_F 0.16 0.76 0.08 117 555 58 730
occ=salesperson 0.50 0.50 0.00 744 742 0 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.12 0.88 0.00 87 643 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.25 0.75 0.00 2 6 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.21 0.79 0.00 3 11 0 14
occ=salesperson CLUE_M OCC_M 0.89 0.11 0.00 648 82 0 730
occ=secretary 0.63 0.37 0.01 929 548 9 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.92 0.07 0.01 672 51 7 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.33 0.67 0.00 240 488 2 730
occ=sheriff 0.47 0.46 0.07 696 682 108 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F OCC_M 0.00 0.93 0.07 0 678 52 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 0.92 0.00 0.08 674 0 56 730
occ=supervisor 0.51 0.49 0.00 752 734 0 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=teacher 0.63 0.36 0.01 938 537 11 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.30 0.69 0.01 218 505 7 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.96 0.03 0.01 703 23 4 730
occ=writer 0.58 0.38 0.04 866 566 54 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.21 0.75 0.03 156 551 23 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=writer CLUE_M OCC_F 0.95 0.01 0.04 693 6 31 730
