all 0.53 0.35 0.12 30737 20546 6749 58032
all CLUE_F CONTEXT_F OCC_F 0.52 0.45 0.03 3026 2577 173 5776
all CLUE_F CONTEXT_F OCC_M 0.18 0.70 0.12 1095 4246 739 6080
all CLUE_F CONTEXT_M OCC_F 0.50 0.48 0.02 2929 2786 137 5852
all CLUE_F CONTEXT_M OCC_M 0.16 0.73 0.11 984 4481 695 6160
all CLUE_F OCC_F 0.38 0.51 0.10 891 1188 239 2318
all CLUE_F OCC_M 0.11 0.59 0.30 264 1445 731 2440
all CLUE_M CONTEXT_F OCC_F 0.70 0.22 0.08 4174 1320 472 5966
all CLUE_M CONTEXT_F OCC_M 0.78 0.07 0.16 4877 422 981 6280
all CLUE_M CONTEXT_M OCC_F 0.74 0.18 0.07 4494 1112 436 6042
all CLUE_M CONTEXT_M OCC_M 0.80 0.05 0.15 5096 314 950 6360
all CLUE_M OCC_F 0.63 0.24 0.13 1458 548 312 2318
all CLUE_M OCC_M 0.59 0.04 0.36 1449 107 884 2440
occ=accountant 0.52 0.43 0.04 776 647 65 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.11 0.83 0.06 33 253 18 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.08 0.89 0.03 24 275 9 308
occ=accountant CLUE_F OCC_F 0.02 0.92 0.06 3 112 7 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.01 0.06 291 4 19 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 312 3 3 318
occ=accountant CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=analyst 0.39 0.37 0.24 581 547 360 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.02 0.78 0.20 5 238 61 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.03 0.80 0.18 8 245 55 308
occ=analyst CLUE_F OCC_M 0.05 0.52 0.43 6 64 52 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.78 0.00 0.22 246 0 68 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.82 0.00 0.18 260 0 58 318
occ=analyst CLUE_M OCC_M 0.46 0.00 0.54 56 0 66 122
occ=assistant 0.71 0.24 0.05 1052 359 77 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.57 0.40 0.03 173 122 9 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.46 0.53 0.01 143 162 3 308
occ=assistant CLUE_F OCC_F 0.66 0.14 0.20 81 17 24 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.02 301 8 5 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 313 3 2 318
occ=assistant CLUE_M OCC_F 0.34 0.39 0.28 41 47 34 122
occ=attendant 0.67 0.28 0.05 992 417 77 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 298 1 5 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.90 0.08 0.02 278 25 5 308
occ=attendant CLUE_F OCC_F 0.84 0.11 0.05 103 13 6 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.34 0.60 0.06 107 186 19 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.49 0.42 0.09 156 133 29 318
occ=attendant CLUE_M OCC_F 0.41 0.48 0.11 50 59 13 122
occ=auditor 0.57 0.42 0.01 851 619 18 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.15 0.82 0.03 47 249 8 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.18 0.81 0.02 54 249 5 308
occ=auditor CLUE_F OCC_F 0.02 0.96 0.02 3 117 2 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 307 4 3 314
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.71 0.27 0.02 1052 400 34 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.64 0.34 0.01 196 104 4 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.57 0.40 0.04 175 122 11 308
occ=baker CLUE_F OCC_F 0.07 0.91 0.02 9 111 2 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.86 0.13 0.01 267 41 4 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.92 0.07 0.01 294 22 2 318
occ=baker CLUE_M OCC_F 0.91 0.00 0.09 111 0 11 122
occ=carpenter 0.42 0.35 0.23 620 520 348 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.11 0.72 0.17 32 220 52 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.12 0.72 0.16 38 221 49 308
occ=carpenter CLUE_F OCC_M 0.00 0.47 0.53 0 57 65 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.78 0.04 0.18 244 13 57 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.80 0.03 0.17 254 9 55 318
occ=carpenter CLUE_M OCC_M 0.43 0.00 0.57 52 0 70 122
occ=cashier 0.72 0.20 0.08 1064 299 125 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 213 91 0 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.62 0.36 0.02 192 111 5 308
occ=cashier CLUE_F OCC_F 0.92 0.07 0.01 112 9 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.71 0.11 0.17 224 36 54 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.77 0.07 0.16 244 23 51 318
occ=cashier CLUE_M OCC_F 0.65 0.24 0.11 79 29 14 122
occ=ceo 0.41 0.30 0.30 604 440 444 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.22 0.57 0.21 66 173 65 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.19 0.58 0.22 60 179 69 308
occ=ceo CLUE_F OCC_M 0.09 0.36 0.55 11 44 67 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.64 0.11 0.25 202 33 79 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.67 0.03 0.30 212 11 95 318
occ=ceo CLUE_M OCC_M 0.43 0.00 0.57 53 0 69 122
occ=chief 0.41 0.41 0.19 605 603 280 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.05 0.87 0.08 15 266 23 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.04 0.87 0.09 12 269 27 308
occ=chief CLUE_F OCC_M 0.00 0.52 0.48 0 64 58 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.81 0.01 0.18 255 4 55 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 277 0 41 318
occ=chief CLUE_M OCC_M 0.38 0.00 0.62 46 0 76 122
occ=cleaner 0.60 0.34 0.06 887 503 96 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.42 0.55 0.03 128 168 8 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.44 0.54 0.03 135 165 8 308
occ=cleaner CLUE_F OCC_F 0.03 0.95 0.02 4 116 2 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.81 0.08 0.11 253 25 34 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.80 0.09 0.11 254 29 35 318
occ=cleaner CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=clerk 0.50 0.28 0.22 744 422 320 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.25 0.61 0.14 77 184 43 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.26 0.62 0.12 80 190 38 308
occ=clerk CLUE_F OCC_F 0.07 0.37 0.57 8 45 69 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.83 0.01 0.16 259 3 50 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.84 0.00 0.16 267 0 51 318
occ=clerk CLUE_M OCC_F 0.43 0.00 0.57 53 0 69 122
occ=cook 0.46 0.35 0.19 710 529 291 1530
occ=cook CLUE_F CONTEXT_F OCC_M 0.16 0.70 0.14 48 213 43 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.09 0.80 0.11 27 246 35 308
occ=cook CLUE_F OCC_M 0.19 0.54 0.27 23 66 33 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 20 20
occ=cook CLUE_M CONTEXT_F OCC_M 0.78 0.01 0.21 261 4 71 336
occ=cook CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 270 0 48 318
occ=cook CLUE_M OCC_M 0.66 0.00 0.34 81 0 41 122
occ=counselor 0.76 0.23 0.01 1128 347 11 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.68 0.32 0.00 207 97 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.67 0.33 0.00 206 102 0 308
occ=counselor CLUE_F OCC_F 0.43 0.53 0.04 52 65 5 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.87 0.13 0.00 271 41 0 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 294 24 0 318
occ=counselor CLUE_M OCC_F 0.80 0.15 0.05 98 18 6 122
occ=designer 0.53 0.28 0.20 785 410 293 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.37 0.54 0.10 111 164 29 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.35 0.60 0.06 107 184 17 308
occ=designer CLUE_F OCC_F 0.13 0.37 0.50 16 45 61 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.76 0.03 0.20 240 10 64 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.81 0.02 0.17 257 7 54 318
occ=designer CLUE_M OCC_F 0.44 0.00 0.56 54 0 68 122
occ=developer 0.47 0.40 0.13 701 594 191 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.14 0.80 0.06 42 244 18 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.15 0.83 0.02 46 255 7 308
occ=developer CLUE_F OCC_M 0.07 0.75 0.18 9 91 22 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.83 0.01 0.16 258 4 50 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.84 0.00 0.16 267 0 51 318
occ=developer CLUE_M OCC_M 0.65 0.00 0.35 79 0 43 122
occ=driver 0.33 0.32 0.34 496 481 509 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.03 0.74 0.23 10 225 69 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.01 0.74 0.25 3 228 77 308
occ=driver CLUE_F OCC_M 0.02 0.18 0.80 2 22 98 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.75 0.02 0.23 234 6 72 312
occ=driver CLUE_M CONTEXT_M OCC_M 0.73 0.00 0.27 233 0 85 318
occ=driver CLUE_M OCC_M 0.11 0.00 0.89 14 0 108 122
occ=editor 0.58 0.42 0.00 856 629 3 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.17 0.83 0.00 51 253 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.17 0.83 0.00 52 256 0 308
occ=editor CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 308 4 2 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.00 313 4 1 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.44 0.35 0.20 661 525 300 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.20 0.69 0.11 62 210 32 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.17 0.75 0.08 51 232 25 308
occ=engineer CLUE_F OCC_M 0.09 0.63 0.28 11 77 34 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.68 0.02 0.30 212 6 94 312
occ=engineer CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 243 0 75 318
occ=engineer CLUE_M OCC_M 0.67 0.00 0.33 82 0 40 122
occ=farmer 0.38 0.31 0.31 565 463 458 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.17 0.58 0.25 51 177 76 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.17 0.68 0.15 53 209 46 308
occ=farmer CLUE_F OCC_M 0.03 0.59 0.38 4 72 46 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.60 0.02 0.38 188 5 119 312
occ=farmer CLUE_M CONTEXT_M OCC_M 0.68 0.00 0.32 215 0 103 318
occ=farmer CLUE_M OCC_M 0.44 0.00 0.56 54 0 68 122
occ=guard 0.49 0.47 0.04 728 694 64 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 3 298 3 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.01 7 298 3 308
occ=guard CLUE_F OCC_M 0.02 0.80 0.18 2 98 22 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 303 0 9 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 315 0 3 318
occ=guard CLUE_M OCC_M 0.80 0.00 0.20 98 0 24 122
occ=hairdresser 0.53 0.24 0.23 785 355 346 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.56 0.36 0.09 169 108 27 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.53 0.38 0.08 164 118 26 308
occ=hairdresser CLUE_F OCC_F 0.19 0.58 0.23 23 71 28 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.53 0.12 0.36 164 36 112 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.59 0.06 0.35 189 18 111 318
occ=hairdresser CLUE_M OCC_F 0.62 0.03 0.34 76 4 42 122
occ=housekeeper 0.51 0.48 0.01 753 719 14 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.24 0.74 0.01 74 226 4 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.24 0.76 0.00 73 235 0 308
occ=housekeeper CLUE_F OCC_F 0.12 0.87 0.01 15 106 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.78 0.22 0.01 242 68 2 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.76 0.23 0.01 241 74 3 318
occ=housekeeper CLUE_M OCC_F 0.89 0.08 0.03 108 10 4 122
occ=janitor 0.54 0.40 0.06 805 590 93 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.74 0.20 0.07 224 60 20 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.61 0.30 0.09 189 91 28 308
occ=janitor CLUE_F OCC_M 0.91 0.07 0.02 111 9 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.38 0.57 0.05 119 178 17 314
occ=janitor CLUE_M CONTEXT_M OCC_M 0.45 0.49 0.06 142 156 20 318
occ=janitor CLUE_M OCC_M 0.16 0.79 0.05 20 96 6 122
occ=laborer 0.55 0.44 0.01 810 658 18 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.12 0.86 0.01 38 262 4 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.08 0.92 0.01 24 282 2 308
occ=laborer CLUE_F OCC_M 0.06 0.91 0.03 7 111 4 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 308 3 1 312
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 315 0 3 318
occ=laborer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=lawyer 0.51 0.49 0.00 753 733 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 307 0 308
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.79 0.15 0.06 1169 227 92 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.00 296 12 0 308
occ=librarian CLUE_F OCC_F 0.75 0.25 0.00 92 30 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.58 0.29 0.13 181 91 42 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.72 0.13 0.15 230 41 47 318
occ=librarian CLUE_M OCC_F 0.55 0.43 0.02 67 52 3 122
occ=manager 0.55 0.42 0.03 811 630 47 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.12 0.85 0.04 35 257 12 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.13 0.83 0.05 39 255 14 308
occ=manager CLUE_F OCC_M 0.10 0.89 0.01 12 109 1 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.03 301 4 9 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.03 305 5 8 318
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=mover 0.44 0.35 0.22 652 515 321 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.17 0.66 0.17 52 201 51 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.11 0.70 0.19 35 216 57 308
occ=mover CLUE_F OCC_M 0.09 0.59 0.32 11 72 39 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.77 0.05 0.18 241 17 56 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.79 0.03 0.19 250 9 59 318
occ=mover CLUE_M OCC_M 0.52 0.00 0.48 63 0 59 122
occ=nurse 0.49 0.50 0.01 724 749 15 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 298 0 6 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 303 0 5 308
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.99 0.01 2 310 2 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 318 0 318
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 121 1 122
occ=physician 0.47 0.35 0.18 698 527 261 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.14 0.73 0.13 43 222 39 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.14 0.75 0.11 43 232 33 308
occ=physician CLUE_F OCC_M 0.09 0.57 0.34 11 69 42 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.84 0.01 0.15 261 3 48 312
occ=physician CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 269 1 48 318
occ=physician CLUE_M OCC_M 0.58 0.00 0.42 71 0 51 122
occ=plumber 0.44 0.35 0.21 660 517 309 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.15 0.66 0.19 45 201 58 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.13 0.65 0.21 41 201 66 308
occ=plumber CLUE_F OCC_M 0.09 0.74 0.17 11 90 21 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.74 0.08 0.18 231 24 57 312
occ=plumber CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 241 1 76 318
occ=plumber CLUE_M OCC_M 0.75 0.00 0.25 91 0 31 122
occ=receptionist 0.55 0.44 0.00 823 656 7 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.00 296 12 0 308
occ=receptionist CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.14 0.86 0.00 45 267 0 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.19 0.79 0.02 61 252 5 318
occ=receptionist CLUE_M OCC_F 0.03 0.95 0.02 4 116 2 122
occ=salesperson 0.49 0.32 0.18 732 480 274 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.60 0.30 0.10 181 92 31 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.58 0.32 0.10 178 99 31 308
occ=salesperson CLUE_F OCC_M 0.14 0.36 0.50 17 44 61 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.51 0.36 0.13 159 113 40 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.47 0.38 0.15 150 121 47 318
occ=salesperson CLUE_M OCC_M 0.39 0.09 0.52 47 11 64 122
occ=secretary 0.59 0.31 0.10 880 464 142 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.92 0.05 0.03 279 15 10 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.91 0.08 0.02 279 24 5 308
occ=secretary CLUE_F OCC_F 0.76 0.00 0.24 93 0 29 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.32 0.58 0.10 100 181 31 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.38 0.49 0.13 120 156 42 318
occ=secretary CLUE_M OCC_F 0.07 0.72 0.20 9 88 25 122
occ=sheriff 0.40 0.38 0.23 589 560 339 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.73 0.27 1 221 82 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.76 0.23 4 234 70 308
occ=sheriff CLUE_F OCC_M 0.00 0.86 0.14 0 105 17 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.75 0.00 0.25 235 0 79 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 243 0 75 318
occ=sheriff CLUE_M OCC_M 0.87 0.00 0.13 106 0 16 122
occ=supervisor 0.66 0.28 0.06 984 409 93 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.47 0.53 0.00 142 162 0 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.41 0.59 0.00 125 182 1 308
occ=supervisor CLUE_F OCC_M 0.13 0.48 0.39 16 59 47 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 307 5 0 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=supervisor CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=teacher 0.51 0.49 0.00 755 731 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 307 0 308
occ=teacher CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 311 1 0 312
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=writer 0.60 0.39 0.01 896 578 14 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.24 0.75 0.01 74 228 2 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.23 0.77 0.00 71 237 0 308
occ=writer CLUE_F OCC_F 0.14 0.85 0.01 17 104 1 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.96 0.01 0.03 301 4 9 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=writer CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
