all 0.57 0.40 0.03 32836 23270 1926 58032
all CLUE_F CONTEXT_V_F OCC_F 0.47 0.32 0.21 45 30 20 95
all CLUE_F CONTEXT_V_F OCC_M 0.11 0.66 0.23 11 66 23 100
all CLUE_F CONTEXT_V_M OCC_F 0.54 0.45 0.01 92 77 2 171
all CLUE_F CONTEXT_V_M OCC_M 0.17 0.82 0.01 31 147 2 180
all CLUE_F OCC_F 0.42 0.56 0.02 5881 7751 238 13870
all CLUE_F OCC_M 0.16 0.80 0.04 2290 11660 650 14600
all CLUE_M CONTEXT_V_F OCC_F 0.66 0.14 0.20 63 13 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.79 0.00 0.21 79 0 21 100
all CLUE_M CONTEXT_V_M OCC_F 0.81 0.17 0.02 139 29 3 171
all CLUE_M CONTEXT_V_M OCC_M 0.98 0.00 0.02 176 0 4 180
all CLUE_M OCC_F 0.76 0.21 0.02 10590 2964 316 13870
all CLUE_M OCC_M 0.92 0.04 0.04 13439 533 628 14600
occ=accountant 0.57 0.42 0.01 847 629 10 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=accountant CLUE_F OCC_F 0.15 0.85 0.00 106 622 2 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 722 0 8 730
occ=analyst 0.48 0.48 0.05 709 707 70 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.01 0.95 0.04 8 693 29 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.94 0.00 0.06 688 1 41 730
occ=assistant 0.64 0.32 0.04 948 473 65 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_F OCC_F 0.43 0.54 0.03 311 395 24 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.84 0.11 0.06 611 78 41 730
occ=attendant 0.60 0.37 0.03 886 551 51 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.67 0.22 0.11 6 2 1 9
occ=attendant CLUE_F OCC_F 0.44 0.53 0.03 322 385 23 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=attendant CLUE_M OCC_F 0.75 0.22 0.03 544 163 23 730
occ=auditor 0.61 0.34 0.05 915 501 72 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.31 0.64 0.05 224 470 36 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.93 0.03 0.05 678 19 33 730
occ=baker 0.51 0.49 0.00 755 725 6 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.02 0.97 0.00 17 710 3 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.99 0.00 0.00 724 3 3 730
occ=carpenter 0.51 0.45 0.04 758 675 55 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.22 0.56 0.22 2 5 2 9
occ=carpenter CLUE_F OCC_M 0.08 0.89 0.03 55 650 25 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.94 0.02 0.03 688 17 25 730
occ=cashier 0.59 0.40 0.01 878 601 9 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.21 0.79 0.01 151 574 5 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 713 15 2 730
occ=ceo 0.63 0.22 0.15 937 322 229 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_F OCC_M 0.65 0.21 0.14 473 154 103 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=ceo CLUE_M OCC_M 0.60 0.23 0.17 439 168 123 730
occ=chief 0.49 0.48 0.03 727 718 43 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.01 0.96 0.03 4 704 22 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 710 1 19 730
occ=cleaner 0.67 0.29 0.04 996 438 54 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.83 0.16 0.01 608 116 6 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=cleaner CLUE_M OCC_F 0.50 0.44 0.06 366 318 46 730
occ=clerk 0.50 0.46 0.04 739 689 58 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=clerk CLUE_F OCC_F 0.04 0.91 0.04 31 667 32 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=clerk CLUE_M OCC_F 0.95 0.01 0.03 696 10 24 730
occ=cook 0.62 0.31 0.08 941 469 118 1528
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.07 0.21 0.71 1 3 10 14
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=cook CLUE_F OCC_M 0.35 0.61 0.04 255 446 29 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.29 0.00 0.71 4 0 10 14
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.91 0.02 0.06 666 17 47 730
occ=counselor 0.52 0.48 0.00 769 715 4 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.04 0.96 0.00 26 702 2 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=designer 0.50 0.50 0.01 741 739 8 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.00 0.99 0.00 3 726 1 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 725 0 5 730
occ=developer 0.53 0.47 0.00 783 698 5 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=developer CLUE_F OCC_M 0.05 0.94 0.00 40 689 1 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 726 0 4 730
occ=driver 0.49 0.47 0.05 726 693 67 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.02 0.92 0.05 17 673 40 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.95 0.01 0.04 696 7 27 730
occ=editor 0.51 0.49 0.00 761 724 1 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 19 711 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 729 0 1 730
occ=engineer 0.50 0.49 0.01 744 734 10 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.01 0.99 0.00 6 721 3 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 725 0 5 730
occ=farmer 0.58 0.40 0.02 862 595 31 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.18 0.80 0.02 135 581 14 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 714 1 15 730
occ=guard 0.61 0.34 0.04 915 512 61 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.40 0.60 0 2 3 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.36 0.59 0.05 265 432 33 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=guard CLUE_M OCC_M 0.88 0.09 0.03 640 69 21 730
occ=hairdresser 0.67 0.24 0.09 993 362 131 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=hairdresser CLUE_F OCC_F 0.62 0.29 0.09 454 212 64 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.72 0.19 0.09 523 140 67 730
occ=housekeeper 0.49 0.49 0.02 731 731 24 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.98 0.00 0.02 717 2 11 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_M OCC_F 0.00 0.98 0.02 1 716 13 730
occ=janitor 0.72 0.28 0.00 1076 409 1 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_F OCC_M 0.62 0.38 0.00 456 274 0 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.81 0.18 0.00 594 135 1 730
occ=laborer 0.54 0.36 0.10 803 531 152 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.16 0.70 0.15 116 508 106 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.92 0.01 0.06 674 10 46 730
occ=lawyer 0.50 0.50 0.00 747 739 0 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.01 0.99 0.00 4 726 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.67 0.33 0.00 992 492 2 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.69 0.31 0.00 504 226 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=librarian CLUE_M OCC_F 0.65 0.35 0.00 474 254 2 730
occ=manager 0.49 0.49 0.02 734 723 29 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.01 0.97 0.02 7 707 16 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 714 3 13 730
occ=mover 0.46 0.25 0.29 683 373 432 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=mover CLUE_F OCC_M 0.27 0.44 0.29 198 323 209 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.65 0.05 0.30 473 37 220 730
occ=nurse 0.49 0.50 0.01 735 736 15 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 721 0 9 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 1 723 6 730
occ=physician 0.58 0.41 0.01 856 615 17 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.18 0.82 0.01 128 595 7 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.98 0.01 0.01 715 7 8 730
occ=plumber 0.51 0.48 0.00 764 720 2 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 80 648 2 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.92 0.08 0.00 671 59 0 730
occ=receptionist 0.75 0.22 0.04 1113 320 53 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.63 0.34 0.02 463 250 17 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.85 0.10 0.05 624 70 36 730
occ=salesperson 0.50 0.49 0.01 744 732 12 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.01 0.98 0.01 7 719 4 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 724 0 6 730
occ=secretary 0.70 0.29 0.00 1046 438 2 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.79 0.21 0.00 579 151 0 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.60 0.39 0.00 441 287 2 730
occ=sheriff 0.50 0.50 0.01 736 736 14 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 723 7 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 723 0 7 730
occ=supervisor 0.52 0.47 0.00 781 705 2 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=supervisor CLUE_F OCC_M 0.05 0.95 0.00 36 694 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=teacher 0.69 0.31 0.00 1029 457 2 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.54 0.46 0.00 393 337 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.84 0.16 0.00 610 120 0 730
occ=writer 0.63 0.36 0.01 936 543 9 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.32 0.68 0.00 232 495 3 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.93 0.07 0.01 678 48 4 730
