all 0.57 0.40 0.03 32836 23270 1926 58032
all AFTER CLUE_F OCC_F 0.34 0.65 0.01 1366 2604 58 4028
all AFTER CLUE_F OCC_M 0.10 0.83 0.07 424 3531 285 4240
all AFTER CLUE_M OCC_F 0.82 0.16 0.02 3284 652 92 4028
all AFTER CLUE_M OCC_M 0.94 0.01 0.05 3997 49 194 4240
all BEFORE CLUE_F OCC_F 0.46 0.52 0.02 4610 5220 202 10032
all BEFORE CLUE_F OCC_M 0.18 0.78 0.04 1890 8280 390 10560
all BEFORE CLUE_M OCC_F 0.74 0.23 0.02 7445 2341 246 10032
all BEFORE CLUE_M OCC_M 0.91 0.05 0.04 9618 484 458 10560
all CLUE_F MIDDLE OCC_F 0.55 0.45 0.00 42 34 0 76
all CLUE_F MIDDLE OCC_M 0.22 0.77 0.00 18 62 0 80
all CLUE_M MIDDLE OCC_F 0.83 0.17 0.00 63 13 0 76
all CLUE_M MIDDLE OCC_M 0.99 0.00 0.01 79 0 1 80
occ=accountant 0.57 0.42 0.01 847 629 12 1488
occ=accountant AFTER CLUE_F OCC_F 0.18 0.81 0.00 39 172 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.14 0.86 0.00 72 454 2 528
occ=accountant BEFORE CLUE_M OCC_F 0.98 0.00 0.02 520 0 8 528
occ=accountant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.48 0.48 0.05 709 707 72 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.02 0.93 0.05 8 491 29 528
occ=analyst BEFORE CLUE_M OCC_M 0.92 0.00 0.08 486 1 41 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.64 0.32 0.05 948 473 67 1488
occ=assistant AFTER CLUE_F OCC_F 0.39 0.61 0.00 82 129 1 212
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.45 0.50 0.05 238 266 24 528
occ=assistant BEFORE CLUE_M OCC_F 0.77 0.15 0.08 409 78 41 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.60 0.37 0.03 886 551 51 1488
occ=attendant AFTER CLUE_F OCC_F 0.22 0.68 0.10 46 145 21 212
occ=attendant AFTER CLUE_M OCC_F 0.86 0.08 0.07 182 16 14 212
occ=attendant BEFORE CLUE_F OCC_F 0.53 0.46 0.01 282 242 4 528
occ=attendant BEFORE CLUE_M OCC_F 0.70 0.28 0.02 369 147 12 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.61 0.34 0.05 915 501 72 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 0.96 0.04 1 203 8 212
occ=auditor AFTER CLUE_M OCC_F 0.97 0.00 0.03 206 0 6 212
occ=auditor BEFORE CLUE_F OCC_F 0.42 0.52 0.06 223 275 30 528
occ=auditor BEFORE CLUE_M OCC_F 0.91 0.04 0.05 481 19 28 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.51 0.49 0.01 755 725 8 1488
occ=baker AFTER CLUE_F OCC_F 0.04 0.96 0.00 8 203 1 212
occ=baker AFTER CLUE_M OCC_F 0.98 0.01 0.00 208 3 1 212
occ=baker BEFORE CLUE_F OCC_F 0.02 0.98 0.01 10 515 3 528
occ=baker BEFORE CLUE_M OCC_F 0.99 0.00 0.01 525 0 3 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.45 0.04 758 675 55 1488
occ=carpenter AFTER CLUE_F OCC_M 0.04 0.87 0.09 9 184 19 212
occ=carpenter AFTER CLUE_M OCC_M 0.96 0.02 0.02 204 4 4 212
occ=carpenter BEFORE CLUE_F OCC_M 0.09 0.89 0.02 47 471 10 528
occ=carpenter BEFORE CLUE_M OCC_M 0.93 0.02 0.04 493 13 22 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.59 0.40 0.01 878 601 9 1488
occ=cashier AFTER CLUE_F OCC_F 0.00 0.99 0.01 1 209 2 212
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.29 0.71 0.01 151 373 4 528
occ=cashier BEFORE CLUE_M OCC_F 0.97 0.03 0.00 511 15 2 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.63 0.22 0.15 937 322 229 1488
occ=ceo AFTER CLUE_F OCC_M 0.35 0.41 0.24 74 87 51 212
occ=ceo AFTER CLUE_M OCC_M 0.78 0.01 0.21 166 2 44 212
occ=ceo BEFORE CLUE_F OCC_M 0.77 0.13 0.10 408 67 53 528
occ=ceo BEFORE CLUE_M OCC_M 0.53 0.31 0.15 281 166 81 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.49 0.48 0.03 727 718 43 1488
occ=chief AFTER CLUE_F OCC_M 0.01 0.98 0.01 3 207 2 212
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 1 2 212
occ=chief BEFORE CLUE_F OCC_M 0.00 0.96 0.04 1 506 21 528
occ=chief BEFORE CLUE_M OCC_M 0.97 0.00 0.03 510 0 18 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.67 0.29 0.03 996 438 52 1486
occ=cleaner AFTER CLUE_F OCC_F 0.72 0.27 0.01 151 58 2 211
occ=cleaner AFTER CLUE_M OCC_F 0.61 0.22 0.18 128 46 37 211
occ=cleaner BEFORE CLUE_F OCC_F 0.88 0.11 0.01 466 58 4 528
occ=cleaner BEFORE CLUE_M OCC_F 0.46 0.52 0.02 244 275 9 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=clerk 0.50 0.46 0.04 739 689 60 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 0.99 0.01 1 209 2 212
occ=clerk AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=clerk BEFORE CLUE_F OCC_F 0.06 0.88 0.06 30 466 32 528
occ=clerk BEFORE CLUE_M OCC_F 0.94 0.02 0.05 494 10 24 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.63 0.31 0.05 941 469 82 1492
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_F OCC_M 0.44 0.47 0.09 93 99 20 212
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_M OCC_M 0.89 0.02 0.09 188 4 20 212
occ=cook BEFORE CLUE_F OCC_M 0.31 0.67 0.02 165 353 10 528
occ=cook BEFORE CLUE_M OCC_M 0.92 0.02 0.05 487 13 28 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.52 0.48 0.00 769 715 2 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.05 0.95 0.00 26 500 2 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.01 741 739 8 1488
occ=designer AFTER CLUE_F OCC_F 0.00 0.99 0.00 1 210 1 212
occ=designer AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=designer BEFORE CLUE_F OCC_F 0.00 0.99 0.00 2 525 1 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.00 0.01 524 0 4 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.53 0.47 0.00 783 698 7 1488
occ=developer AFTER CLUE_F OCC_M 0.11 0.89 0.00 23 188 1 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.03 0.96 0.00 18 509 1 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=developer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.49 0.47 0.05 726 693 69 1488
occ=driver AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 1 212
occ=driver AFTER CLUE_M OCC_M 0.98 0.01 0.00 208 3 1 212
occ=driver BEFORE CLUE_F OCC_M 0.02 0.90 0.08 13 475 40 528
occ=driver BEFORE CLUE_M OCC_M 0.94 0.01 0.05 497 4 27 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.51 0.49 0.00 761 724 3 1488
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.04 0.96 0.00 19 509 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 0 1 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.49 0.01 744 734 10 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.01 0.98 0.01 6 519 3 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 0 5 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.58 0.40 0.02 862 595 31 1488
occ=farmer AFTER CLUE_F OCC_M 0.23 0.75 0.01 49 160 3 212
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=farmer BEFORE CLUE_F OCC_M 0.16 0.81 0.02 86 430 12 528
occ=farmer BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 1 14 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.61 0.34 0.04 915 512 61 1488
occ=guard AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 208 4 212
occ=guard AFTER CLUE_M OCC_M 0.97 0.00 0.03 206 0 6 212
occ=guard BEFORE CLUE_F OCC_M 0.50 0.44 0.06 265 231 32 528
occ=guard BEFORE CLUE_M OCC_M 0.84 0.13 0.03 441 69 18 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=hairdresser 0.67 0.24 0.09 993 362 133 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.25 0.75 0.00 52 159 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.84 0.14 0.02 179 29 4 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.76 0.12 0.12 403 61 64 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.67 0.21 0.12 353 111 64 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.49 0.49 0.02 731 731 26 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.96 0.00 0.04 203 0 9 212
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.93 0.07 0 198 14 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.99 0.00 0.01 523 2 3 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 1.00 0.00 1 527 0 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.72 0.27 0.00 1076 409 3 1488
occ=janitor AFTER CLUE_F OCC_M 0.52 0.47 0.00 111 100 1 212
occ=janitor AFTER CLUE_M OCC_M 0.96 0.04 0.00 203 8 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.67 0.33 0.00 354 174 0 528
occ=janitor BEFORE CLUE_M OCC_M 0.76 0.24 0.00 400 127 1 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.54 0.36 0.10 803 531 154 1488
occ=laborer AFTER CLUE_F OCC_M 0.00 0.52 0.48 0 111 101 212
occ=laborer AFTER CLUE_M OCC_M 0.84 0.00 0.16 179 0 33 212
occ=laborer BEFORE CLUE_F OCC_M 0.22 0.77 0.01 116 406 6 528
occ=laborer BEFORE CLUE_M OCC_M 0.95 0.02 0.03 504 10 14 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.50 0.00 747 739 2 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.01 0.99 0.00 4 524 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.67 0.33 0.00 992 492 4 1488
occ=librarian AFTER CLUE_F OCC_F 0.54 0.46 0.00 114 97 1 212
occ=librarian AFTER CLUE_M OCC_F 0.45 0.54 0.00 96 115 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.76 0.24 0.00 399 129 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.72 0.28 0.00 379 147 2 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=manager 0.49 0.49 0.02 734 723 31 1488
occ=manager AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.01 0.96 0.03 5 507 16 528
occ=manager BEFORE CLUE_M OCC_M 0.97 0.01 0.02 512 3 13 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.46 0.25 0.29 683 373 432 1488
occ=mover AFTER CLUE_F OCC_M 0.09 0.57 0.34 19 121 72 212
occ=mover AFTER CLUE_M OCC_M 0.66 0.01 0.33 140 2 70 212
occ=mover BEFORE CLUE_F OCC_M 0.34 0.40 0.26 179 211 138 528
occ=mover BEFORE CLUE_M OCC_M 0.65 0.07 0.29 341 35 152 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.49 0.01 735 736 17 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 519 0 9 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.99 0.01 1 521 6 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.58 0.41 0.01 856 615 17 1488
occ=physician AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.24 0.75 0.01 127 394 7 528
occ=physician BEFORE CLUE_M OCC_M 0.97 0.01 0.02 513 7 8 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.51 0.48 0.00 764 720 4 1488
occ=plumber AFTER CLUE_F OCC_M 0.15 0.84 0.00 32 179 1 212
occ=plumber AFTER CLUE_M OCC_M 0.88 0.12 0.00 186 25 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.09 0.91 0.00 48 478 2 528
occ=plumber BEFORE CLUE_M OCC_M 0.94 0.06 0.00 494 34 0 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.75 0.22 0.04 1113 320 55 1488
occ=receptionist AFTER CLUE_F OCC_F 0.58 0.42 0.00 123 88 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.96 0.03 0.00 204 7 1 212
occ=receptionist BEFORE CLUE_F OCC_F 0.66 0.31 0.03 349 162 17 528
occ=receptionist BEFORE CLUE_M OCC_F 0.81 0.12 0.07 429 63 36 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.50 0.49 0.01 744 732 12 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 0.99 0.01 1 209 2 212
occ=salesperson AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=salesperson BEFORE CLUE_F OCC_M 0.01 0.98 0.01 6 519 3 528
occ=salesperson BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 0 5 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.70 0.29 0.00 1046 438 4 1488
occ=secretary AFTER CLUE_F OCC_F 0.80 0.20 0.00 169 42 1 212
occ=secretary AFTER CLUE_M OCC_F 0.87 0.13 0.00 184 27 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.79 0.21 0.00 419 109 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.50 0.49 0.00 266 260 2 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.49 0.49 0.01 736 736 16 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 521 7 528
occ=sheriff BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.52 0.47 0.00 781 705 2 1488
occ=supervisor AFTER CLUE_F OCC_M 0.01 0.98 0.00 3 208 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.06 0.94 0.00 34 494 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.69 0.31 0.00 1029 457 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.59 0.40 0.00 126 85 1 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.52 0.48 0.00 276 252 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.77 0.23 0.00 408 120 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.63 0.36 0.01 936 543 9 1488
occ=writer AFTER CLUE_F OCC_F 0.18 0.82 0.00 38 173 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.38 0.61 0.01 203 322 3 528
occ=writer BEFORE CLUE_M OCC_F 0.90 0.09 0.01 476 48 4 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
