all 0.53 0.35 0.12 30737 20546 6749 58032
all CLUE_F CONTEXT_V_M OCC_F 0.79 0.21 0.00 60 16 0 76
all CLUE_F CONTEXT_V_M OCC_M 0.31 0.42 0.26 25 34 21 80
all CLUE_F OCC_F 0.49 0.47 0.04 6786 6535 549 13870
all CLUE_F OCC_M 0.16 0.69 0.15 2318 10138 2144 14600
all CLUE_M CONTEXT_V_F OCC_F 0.43 0.34 0.23 81 65 44 190
all CLUE_M CONTEXT_V_F OCC_M 0.49 0.13 0.37 98 27 75 200
all CLUE_M CONTEXT_V_M OCC_F 0.63 0.33 0.04 168 87 11 266
all CLUE_M CONTEXT_V_M OCC_M 0.70 0.09 0.21 195 25 60 280
all CLUE_M OCC_F 0.71 0.20 0.08 9877 2828 1165 13870
all CLUE_M OCC_M 0.76 0.05 0.18 11129 791 2680 14600
occ=accountant 0.52 0.43 0.04 776 647 65 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F OCC_F 0.08 0.87 0.05 60 636 34 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=accountant CLUE_M OCC_F 0.95 0.01 0.04 694 7 29 730
occ=analyst 0.39 0.37 0.24 581 547 360 1488
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F OCC_M 0.03 0.75 0.22 19 547 164 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 4 0 6 10
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.43 0.00 0.57 6 0 8 14
occ=analyst CLUE_M OCC_M 0.76 0.00 0.24 552 0 178 730
occ=assistant 0.71 0.24 0.05 1052 359 77 1488
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F OCC_F 0.54 0.41 0.05 393 301 36 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.40 0.30 0.30 4 3 3 10
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.64 0.21 0.14 9 3 2 14
occ=assistant CLUE_M OCC_F 0.88 0.07 0.05 642 52 36 730
occ=attendant 0.67 0.28 0.05 992 417 79 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.92 0.05 0.02 675 39 16 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.93 0.07 0 13 1 14
occ=attendant CLUE_M OCC_F 0.43 0.49 0.08 313 357 60 730
occ=auditor 0.57 0.42 0.01 851 619 18 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_F OCC_F 0.14 0.84 0.02 103 612 15 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 725 4 1 730
occ=baker 0.71 0.27 0.02 1052 400 34 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F OCC_F 0.52 0.46 0.02 376 337 17 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=baker CLUE_M OCC_F 0.90 0.07 0.02 659 54 17 730
occ=carpenter 0.42 0.35 0.23 620 520 348 1488
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F OCC_M 0.09 0.68 0.23 66 498 166 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.70 0.00 0.30 7 0 3 10
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.86 0.00 0.14 12 0 2 14
occ=carpenter CLUE_M OCC_M 0.73 0.03 0.24 531 22 177 730
occ=cashier 0.72 0.20 0.08 1064 299 125 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F OCC_F 0.70 0.29 0.01 513 211 6 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cashier CLUE_M OCC_F 0.73 0.11 0.16 534 79 117 730
occ=ceo 0.41 0.30 0.30 604 440 444 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_F OCC_M 0.19 0.54 0.27 137 393 200 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 6 0 4 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=ceo CLUE_M OCC_M 0.61 0.06 0.33 447 44 239 730
occ=chief 0.41 0.41 0.19 605 603 280 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_F OCC_M 0.04 0.82 0.15 27 597 106 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 2 0 8 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.64 0.00 0.36 9 0 5 14
occ=chief CLUE_M OCC_M 0.78 0.01 0.22 567 4 159 730
occ=cleaner 0.60 0.34 0.07 887 503 98 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.36 0.62 0.02 263 449 18 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.50 0.30 0.20 5 3 2 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cleaner CLUE_M OCC_F 0.83 0.06 0.11 606 46 78 730
occ=clerk 0.50 0.28 0.22 744 422 320 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_F OCC_F 0.22 0.57 0.21 163 417 150 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=clerk CLUE_M OCC_F 0.76 0.00 0.23 557 3 170 730
occ=cook 0.48 0.35 0.17 710 528 256 1494
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_F OCC_M 0.13 0.71 0.15 98 521 111 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=cook CLUE_M OCC_M 0.81 0.00 0.19 590 3 137 730
occ=counselor 0.76 0.23 0.01 1128 347 13 1488
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F OCC_F 0.63 0.36 0.01 461 264 5 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=counselor CLUE_M OCC_F 0.89 0.10 0.01 650 74 6 730
occ=designer 0.53 0.28 0.20 785 410 293 1488
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F OCC_F 0.32 0.54 0.15 230 393 107 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=designer CLUE_M OCC_F 0.74 0.01 0.25 538 8 184 730
occ=developer 0.47 0.40 0.13 701 594 193 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_F OCC_M 0.13 0.80 0.06 96 587 47 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=developer CLUE_M OCC_M 0.80 0.00 0.20 583 3 144 730
occ=driver 0.33 0.32 0.34 496 481 511 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_F OCC_M 0.02 0.65 0.33 15 475 240 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.10 0.00 0.90 1 0 9 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.14 0.00 0.86 2 0 12 14
occ=driver CLUE_M OCC_M 0.65 0.01 0.34 478 6 246 730
occ=editor 0.58 0.42 0.00 856 629 3 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.15 0.85 0.00 109 621 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.64 0.29 0.07 9 4 1 14
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=engineer 0.44 0.35 0.20 661 525 302 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=engineer CLUE_F OCC_M 0.17 0.71 0.12 123 516 91 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 0.71 0.01 0.29 515 6 209 730
occ=farmer 0.38 0.31 0.31 565 463 460 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_F OCC_M 0.14 0.63 0.23 105 457 168 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.64 0.00 0.36 9 0 5 14
occ=farmer CLUE_M OCC_M 0.61 0.00 0.39 442 3 285 730
occ=guard 0.49 0.47 0.04 728 694 66 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F OCC_M 0.02 0.95 0.04 12 690 28 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.95 0.00 0.05 694 0 36 730
occ=hairdresser 0.53 0.24 0.23 785 355 348 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.48 0.41 0.11 352 297 81 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.30 0.40 0.30 3 4 3 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.57 0.07 0.36 417 49 264 730
occ=housekeeper 0.51 0.48 0.01 753 719 16 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_F OCC_F 0.22 0.77 0.01 162 563 5 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 6 2 2 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=housekeeper CLUE_M OCC_F 0.78 0.21 0.01 571 150 9 730
occ=janitor 0.54 0.40 0.06 805 590 93 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F OCC_M 0.71 0.22 0.07 520 160 50 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=janitor CLUE_M OCC_M 0.37 0.58 0.06 268 421 41 730
occ=laborer 0.54 0.44 0.01 810 658 20 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F OCC_M 0.09 0.89 0.01 69 651 10 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 0.98 0.00 0.01 719 3 8 730
occ=lawyer 0.51 0.49 0.00 753 733 2 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 1 729 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.79 0.15 0.06 1169 227 92 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.94 0.06 0.00 687 43 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 0.40 0.60 0 4 6 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.14 0.36 0.50 2 5 7 14
occ=librarian CLUE_M OCC_F 0.65 0.24 0.11 476 175 79 730
occ=manager 0.55 0.42 0.03 811 630 47 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F OCC_M 0.11 0.85 0.04 82 621 27 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 712 0 18 730
occ=mover 0.44 0.35 0.22 652 515 321 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.50 0.50 0 2 2 4
occ=mover CLUE_F OCC_M 0.13 0.67 0.20 98 487 145 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.40 0.20 0.40 4 2 4 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.79 0.00 0.21 11 0 3 14
occ=mover CLUE_M OCC_M 0.74 0.03 0.23 539 24 167 730
occ=nurse 0.49 0.50 0.01 724 749 15 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 718 0 12 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 2 727 1 730
occ=physician 0.47 0.35 0.18 698 527 263 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=physician CLUE_F OCC_M 0.13 0.71 0.16 96 520 114 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 0.79 0.00 0.20 580 3 147 730
occ=plumber 0.44 0.35 0.21 660 517 311 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_F OCC_M 0.13 0.67 0.19 97 492 141 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 2 0 8 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.21 0.00 0.79 3 0 11 14
occ=plumber CLUE_M OCC_M 0.76 0.03 0.20 558 25 147 730
occ=receptionist 0.55 0.44 0.01 823 656 9 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.97 0.03 0.00 709 21 0 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.43 0.57 0.00 6 8 0 14
occ=receptionist CLUE_M OCC_F 0.14 0.85 0.01 100 623 7 730
occ=salesperson 0.49 0.32 0.18 732 481 275 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.51 0.32 0.17 372 235 123 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 0.90 0.10 0 9 1 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 14 0 14
occ=salesperson CLUE_M OCC_M 0.49 0.31 0.21 356 223 151 730
occ=secretary 0.59 0.31 0.10 880 464 144 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.89 0.05 0.06 647 39 44 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.30 0.57 0.13 216 416 98 730
occ=sheriff 0.40 0.38 0.23 589 560 339 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_F OCC_M 0.01 0.77 0.23 5 560 165 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 10 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=sheriff CLUE_M OCC_M 0.80 0.00 0.20 584 0 146 730
occ=supervisor 0.66 0.27 0.06 984 409 95 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=supervisor CLUE_F OCC_M 0.38 0.55 0.07 280 402 48 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=supervisor CLUE_M OCC_M 0.94 0.00 0.06 684 1 45 730
occ=teacher 0.51 0.49 0.00 755 731 2 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=teacher CLUE_F OCC_F 0.01 0.99 0.00 7 723 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.70 0.10 0.20 7 1 2 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 726 4 0 730
occ=writer 0.60 0.39 0.01 896 578 12 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.22 0.78 0.00 158 569 3 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 721 0 9 730
