all 0.00 0.00 1.00 0 0 58032 58032
all CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 5776 5776
all CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 6080 6080
all CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 5776 5776
all CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 6080 6080
all CLUE_F OCC_F 0.00 0.00 1.00 0 0 2584 2584
all CLUE_F OCC_M 0.00 0.00 1.00 0 0 2720 2720
all CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 5776 5776
all CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 6080 6080
all CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 5776 5776
all CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 6080 6080
all CLUE_M OCC_F 0.00 0.00 1.00 0 0 2584 2584
all CLUE_M OCC_M 0.00 0.00 1.00 0 0 2720 2720
occ=accountant 0.00 0.00 1.00 0 0 1486 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=accountant CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=accountant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=assistant 0.00 0.00 1.00 0 0 1486 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=attendant 0.00 0.00 1.00 0 0 1486 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=auditor 0.00 0.00 1.00 0 0 1486 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=auditor CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=baker 0.00 0.00 1.00 0 0 1488 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=baker CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=baker CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=carpenter 0.00 0.00 1.00 0 0 1486 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=carpenter CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=carpenter CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=cashier 0.00 0.00 1.00 0 0 1486 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=cashier CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=cashier CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=ceo 0.00 0.00 1.00 0 0 1488 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=chief 0.00 0.00 1.00 0 0 1488 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=chief CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=chief CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=cleaner 0.00 0.00 1.00 0 0 1488 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=cleaner CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=cleaner CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=clerk 0.00 0.00 1.00 0 0 1486 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=clerk CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=clerk CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=cook 0.00 0.00 1.00 0 0 1542 1542
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 149 149
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M OCC_M 0.00 0.00 1.00 0 0 149 149
occ=counselor 0.00 0.00 1.00 0 0 1486 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=designer 0.00 0.00 1.00 0 0 1486 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=designer CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=designer CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=developer 0.00 0.00 1.00 0 0 1488 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=developer CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=developer CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=driver 0.00 0.00 1.00 0 0 1486 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=editor 0.00 0.00 1.00 0 0 1486 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=editor CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=editor CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=engineer 0.00 0.00 1.00 0 0 1486 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=engineer CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=farmer 0.00 0.00 1.00 0 0 1486 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=farmer CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=guard 0.00 0.00 1.00 0 0 1488 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=hairdresser 0.00 0.00 1.00 0 0 1488 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=hairdresser CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=hairdresser CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=housekeeper 0.00 0.00 1.00 0 0 1486 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=housekeeper CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=housekeeper CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=janitor 0.00 0.00 1.00 0 0 1486 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=janitor CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=laborer 0.00 0.00 1.00 0 0 1486 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=laborer CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=laborer CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=lawyer 0.00 0.00 1.00 0 0 1486 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=lawyer CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=lawyer CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=librarian 0.00 0.00 1.00 0 0 1488 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=librarian CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=librarian CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=manager 0.00 0.00 1.00 0 0 1486 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=mover 0.00 0.00 1.00 0 0 1486 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=mover CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=mover CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=nurse 0.00 0.00 1.00 0 0 1486 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=nurse CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=nurse CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=physician 0.00 0.00 1.00 0 0 1486 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=physician CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=physician CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=plumber 0.00 0.00 1.00 0 0 1486 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=plumber CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=receptionist 0.00 0.00 1.00 0 0 1486 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=salesperson 0.00 0.00 1.00 0 0 1488 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=salesperson CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=salesperson CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=secretary 0.00 0.00 1.00 0 0 1486 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=secretary CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=secretary CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=sheriff 0.00 0.00 1.00 0 0 1486 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=sheriff CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=sheriff CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=supervisor 0.00 0.00 1.00 0 0 1486 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=supervisor CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=supervisor CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=teacher 0.00 0.00 1.00 0 0 1486 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=writer 0.00 0.00 1.00 0 0 1488 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=writer CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=writer CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
