all 0.53 0.47 0.01 30509 27011 512 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.36 0.63 0.00 827 1445 8 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 60 2327 13 2400
all CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 1152 2337 7 3496
all CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 183 3493 4 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.73 0.01 609 1657 14 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 20 2326 54 2400
all CLUE_F CONTEXT_A_M OCC_F 0.31 0.69 0.00 1069 2424 3 3496
all CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 156 3523 1 3680
all CLUE_F OCC_F 0.31 0.66 0.03 800 1712 72 2584
all CLUE_F OCC_M 0.04 0.93 0.03 104 2526 90 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 1692 582 6 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.01 2365 22 13 2400
all CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 2800 691 5 3496
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.01 3556 104 20 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.19 0.01 1834 434 12 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.01 2358 8 34 2400
all CLUE_M CONTEXT_A_M OCC_F 0.81 0.19 0.00 2821 673 2 3496
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.01 3548 110 22 3680
all CLUE_M OCC_F 0.76 0.22 0.02 1966 571 47 2584
all CLUE_M OCC_M 0.95 0.02 0.03 2589 46 85 2720
occ=accountant 0.50 0.50 0.00 744 742 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.51 0.49 0.00 755 730 3 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 33 151 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 34 150 0 184
occ=analyst CLUE_F OCC_M 0.09 0.90 0.01 12 122 2 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 152 32 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.83 0.17 0.00 152 32 0 184
occ=analyst CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=assistant 0.68 0.31 0.01 1014 466 8 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.36 0.00 77 43 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.75 0.25 0.00 138 46 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.00 132 52 0 184
occ=assistant CLUE_F OCC_F 0.35 0.62 0.02 48 85 3 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.69 0.31 0.00 127 57 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.72 0.28 0.00 133 51 0 184
occ=assistant CLUE_M OCC_F 0.90 0.07 0.04 122 9 5 136
occ=attendant 0.61 0.37 0.01 910 556 22 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.51 0.06 52 61 7 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.00 76 108 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.74 0.03 27 89 4 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 62 122 0 184
occ=attendant CLUE_F OCC_F 0.31 0.68 0.01 42 93 1 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.24 0.04 86 29 5 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.08 0.03 106 10 4 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 166 18 0 184
occ=attendant CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=auditor 0.50 0.50 0.00 745 741 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=auditor CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.49 0.50 0.00 735 749 4 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.01 5 178 1 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=baker CLUE_F OCC_F 0.02 0.97 0.01 3 132 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=carpenter 0.51 0.49 0.00 753 730 5 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 10 174 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F OCC_M 0.00 0.97 0.03 0 132 4 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.52 0.48 0.01 769 707 12 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.08 0.91 0.01 15 167 2 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.08 0.91 0.01 15 168 1 184
occ=cashier CLUE_F OCC_F 0.08 0.88 0.04 11 120 5 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.95 0.04 0.01 175 8 1 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.95 0.04 0.01 175 8 1 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=ceo 0.46 0.44 0.09 685 662 141 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.93 0.07 0 112 8 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.77 0.23 0 92 28 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.01 1 182 1 184
occ=ceo CLUE_F OCC_M 0.07 0.67 0.26 10 91 35 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 175 0 9 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 176 0 8 184
occ=ceo CLUE_M OCC_M 0.76 0.01 0.24 103 1 32 136
occ=chief 0.50 0.48 0.01 748 721 19 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=chief CLUE_F OCC_M 0.03 0.94 0.03 4 128 4 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 1 2 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 179 2 3 184
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=cleaner 0.63 0.37 0.00 942 544 2 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.66 0.00 41 79 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.37 0.62 0.00 69 115 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.36 0.64 0.00 67 117 0 184
occ=cleaner CLUE_F OCC_F 0.57 0.42 0.01 78 57 1 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cleaner CLUE_M OCC_F 0.66 0.33 0.01 90 45 1 136
occ=clerk 0.51 0.48 0.01 756 715 17 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 47 137 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 30 154 0 184
occ=clerk CLUE_F OCC_F 0.12 0.82 0.06 17 111 8 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 155 29 0 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.01 154 29 1 184
occ=clerk CLUE_M OCC_F 0.85 0.12 0.03 115 17 4 136
occ=cook 0.50 0.49 0.01 749 736 9 1494
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 10 174 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.02 0.96 0.01 3 132 2 137
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 176 8 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 176 8 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.98 0.00 0.02 134 0 3 137
occ=counselor 0.50 0.49 0.01 743 734 11 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.96 0.04 0 115 5 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=counselor CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.50 0.50 0.00 743 743 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.50 0.50 0.00 744 742 2 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.50 0.50 0.01 742 737 9 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=editor 0.50 0.50 0.00 743 742 3 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 134 2 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.50 0.50 0.00 745 741 2 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 182 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.50 0.50 0.01 742 737 9 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.01 3 180 1 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=farmer CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 179 0 5 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.52 0.47 0.01 777 697 14 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.04 0.95 0.01 8 175 1 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.82 0.03 18 98 4 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 10 174 0 184
occ=guard CLUE_F OCC_M 0.04 0.93 0.03 6 126 4 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 178 6 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.01 174 9 1 184
occ=guard CLUE_M OCC_M 0.93 0.04 0.03 127 5 4 136
occ=hairdresser 0.59 0.41 0.00 883 603 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 38 146 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.00 27 157 0 184
occ=hairdresser CLUE_F OCC_F 0.54 0.46 0.00 73 62 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 177 7 0 184
occ=hairdresser CLUE_M OCC_F 0.75 0.25 0.00 101 34 0 135
occ=housekeeper 0.48 0.48 0.04 708 719 61 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.98 0.01 0.01 181 1 2 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 0.73 0.00 0.27 99 0 37 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.01 0.98 0.01 2 180 2 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=housekeeper CLUE_M OCC_F 0.00 0.85 0.15 0 116 20 136
occ=janitor 0.50 0.50 0.00 749 737 2 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=janitor CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.51 0.48 0.01 753 721 14 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.01 7 176 1 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=laborer CLUE_F OCC_M 0.02 0.94 0.04 3 128 5 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=lawyer 0.50 0.50 0.00 744 740 4 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.01 0.97 0.02 1 132 3 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.51 0.49 0.00 760 726 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=librarian CLUE_F OCC_F 0.07 0.93 0.01 9 126 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.50 0.50 0.00 745 740 3 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 182 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.53 0.43 0.04 789 636 63 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.19 0.80 0.01 35 148 1 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.07 0 111 9 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 36 148 0 184
occ=mover CLUE_F OCC_M 0.07 0.80 0.12 10 109 17 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=mover CLUE_M OCC_M 0.86 0.00 0.14 117 0 19 136
occ=nurse 0.49 0.50 0.01 735 743 10 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.93 0.06 0.01 171 11 2 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.01 0.01 180 2 2 184
occ=nurse CLUE_F OCC_F 0.91 0.06 0.03 124 8 4 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.05 0.95 0.01 9 174 1 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.08 0.91 0.01 11 124 1 136
occ=physician 0.50 0.50 0.00 742 742 4 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=plumber 0.51 0.49 0.00 754 731 1 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.00 42 142 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 40 144 0 184
occ=plumber CLUE_F OCC_M 0.35 0.65 0.00 47 88 0 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.78 0.22 0.00 144 40 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.78 0.22 0.01 143 40 1 184
occ=plumber CLUE_M OCC_M 0.73 0.27 0.00 98 37 0 135
occ=receptionist 0.60 0.40 0.00 893 593 2 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=receptionist CLUE_F OCC_F 0.97 0.02 0.01 132 3 1 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.45 0.55 0.00 82 102 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.47 0.53 0.00 87 97 0 184
occ=receptionist CLUE_M OCC_F 0.08 0.91 0.01 11 124 1 136
occ=salesperson 0.50 0.50 0.00 743 743 2 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 9 175 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 10 174 0 184
occ=salesperson CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 175 9 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.94 0.06 0.00 173 11 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.58 0.42 0.00 862 624 2 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 90 94 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.42 0.58 0.00 77 107 0 184
occ=secretary CLUE_F OCC_F 0.91 0.08 0.01 124 11 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.74 0.00 31 89 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.00 119 65 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.50 0.00 60 60 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.65 0.35 0.00 120 64 0 184
occ=secretary CLUE_M OCC_F 0.26 0.73 0.01 36 99 1 136
occ=sheriff 0.50 0.50 0.00 748 737 3 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 10 174 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 9 175 0 184
occ=sheriff CLUE_F OCC_M 0.02 0.97 0.01 3 132 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 176 8 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.01 175 8 1 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.49 0.49 0.02 732 725 31 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.93 0.04 3 112 5 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.92 0.07 1 110 9 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=supervisor CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.02 0.05 112 2 6 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.72 0.28 0.00 1064 422 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 122 62 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.00 115 69 0 184
occ=teacher CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 159 25 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.55 0.44 0.01 821 657 10 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 48 136 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.14 0.86 0.00 26 158 0 184
occ=writer CLUE_F OCC_F 0.10 0.90 0.01 13 122 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
