all 0.58 0.40 0.02 33676 23447 909 58032
all CLUE_F OCC_F 0.46 0.51 0.02 6511 7278 347 14136
all CLUE_F OCC_M 0.17 0.82 0.01 2530 12198 152 14880
all CLUE_M OCC_F 0.74 0.24 0.02 10477 3355 304 14136
all CLUE_M OCC_M 0.95 0.04 0.01 14158 616 106 14880
occ=accountant 0.62 0.38 0.00 918 568 0 1486
occ=accountant CLUE_F OCC_F 0.27 0.73 0.00 202 541 0 743
occ=accountant CLUE_M OCC_F 0.96 0.04 0.00 716 27 0 743
occ=analyst 0.62 0.38 0.00 914 572 0 1486
occ=analyst CLUE_F OCC_M 0.25 0.75 0.00 185 558 0 743
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 729 14 0 743
occ=assistant 0.80 0.20 0.00 1182 304 0 1486
occ=assistant CLUE_F OCC_F 0.68 0.32 0.00 502 241 0 743
occ=assistant CLUE_M OCC_F 0.92 0.08 0.00 680 63 0 743
occ=attendant 0.63 0.37 0.00 936 544 6 1486
occ=attendant CLUE_F OCC_F 0.30 0.70 0.00 221 520 2 743
occ=attendant CLUE_M OCC_F 0.96 0.03 0.01 715 24 4 743
occ=auditor 0.50 0.49 0.01 737 733 16 1486
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 3 733 7 743
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 734 0 9 743
occ=baker 0.52 0.48 0.00 770 715 1 1486
occ=baker CLUE_F OCC_F 0.04 0.96 0.00 32 710 1 743
occ=baker CLUE_M OCC_F 0.99 0.01 0.00 738 5 0 743
occ=carpenter 0.50 0.50 0.00 748 738 0 1486
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.00 5 738 0 743
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=cashier 0.68 0.32 0.00 1006 480 2 1488
occ=cashier CLUE_F OCC_F 0.93 0.07 0.00 693 50 1 744
occ=cashier CLUE_M OCC_F 0.42 0.58 0.00 313 430 1 744
occ=ceo 0.47 0.42 0.11 691 628 167 1486
occ=ceo CLUE_F OCC_M 0.04 0.84 0.13 28 621 94 743
occ=ceo CLUE_M OCC_M 0.89 0.01 0.10 663 7 73 743
occ=chief 0.50 0.50 0.00 746 740 0 1486
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 3 740 0 743
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=cleaner 0.49 0.40 0.11 728 597 161 1486
occ=cleaner CLUE_F OCC_F 0.07 0.80 0.13 51 592 100 743
occ=cleaner CLUE_M OCC_F 0.91 0.01 0.08 677 5 61 743
occ=clerk 0.47 0.34 0.19 700 508 278 1486
occ=clerk CLUE_F OCC_F 0.15 0.68 0.17 112 503 128 743
occ=clerk CLUE_M OCC_F 0.79 0.01 0.20 588 5 150 743
occ=cook 0.70 0.25 0.05 1097 388 77 1562
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.61 0.36 0.03 465 278 20 763
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.83 0.14 0.03 632 110 21 763
occ=counselor 0.60 0.36 0.04 892 536 58 1486
occ=counselor CLUE_F OCC_F 0.27 0.70 0.03 199 518 26 743
occ=counselor CLUE_M OCC_F 0.93 0.02 0.04 693 18 32 743
occ=designer 0.65 0.33 0.02 961 492 33 1486
occ=designer CLUE_F OCC_F 0.47 0.51 0.03 346 376 21 743
occ=designer CLUE_M OCC_F 0.83 0.16 0.02 615 116 12 743
occ=developer 0.52 0.48 0.00 772 714 0 1486
occ=developer CLUE_F OCC_M 0.04 0.96 0.00 30 713 0 743
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 742 1 0 743
occ=driver 0.50 0.50 0.00 748 737 1 1486
occ=driver CLUE_F OCC_M 0.01 0.99 0.00 5 737 1 743
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=editor 0.65 0.34 0.01 967 503 16 1486
occ=editor CLUE_F OCC_F 0.34 0.64 0.02 252 479 12 743
occ=editor CLUE_M OCC_F 0.96 0.03 0.01 715 24 4 743
occ=engineer 0.58 0.42 0.00 858 628 0 1486
occ=engineer CLUE_F OCC_M 0.15 0.85 0.00 115 628 0 743
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=farmer 0.54 0.45 0.01 801 668 17 1486
occ=farmer CLUE_F OCC_M 0.08 0.90 0.02 60 667 16 743
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 741 1 1 743
occ=guard 0.56 0.44 0.00 827 658 1 1486
occ=guard CLUE_F OCC_M 0.60 0.40 0.00 446 296 1 743
occ=guard CLUE_M OCC_M 0.51 0.49 0.00 381 362 0 743
occ=hairdresser 0.61 0.39 0.00 910 576 0 1486
occ=hairdresser CLUE_F OCC_F 0.23 0.77 0.00 172 571 0 743
occ=hairdresser CLUE_M OCC_F 0.99 0.01 0.00 738 5 0 743
occ=housekeeper 0.49 0.48 0.02 734 718 34 1486
occ=housekeeper CLUE_F OCC_F 0.81 0.17 0.03 599 123 21 743
occ=housekeeper CLUE_M OCC_F 0.18 0.80 0.02 135 595 13 743
occ=janitor 0.57 0.43 0.00 850 632 4 1486
occ=janitor CLUE_F OCC_M 0.16 0.84 0.00 118 623 2 743
occ=janitor CLUE_M OCC_M 0.99 0.01 0.00 732 9 2 743
occ=laborer 0.65 0.35 0.00 959 523 4 1486
occ=laborer CLUE_F OCC_M 0.33 0.67 0.00 243 497 3 743
occ=laborer CLUE_M OCC_M 0.96 0.03 0.00 716 26 1 743
occ=lawyer 0.67 0.33 0.00 990 496 0 1486
occ=lawyer CLUE_F OCC_M 0.34 0.66 0.00 251 492 0 743
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 739 4 0 743
occ=librarian 0.73 0.27 0.00 1089 397 0 1486
occ=librarian CLUE_F OCC_F 0.72 0.28 0.00 532 211 0 743
occ=librarian CLUE_M OCC_F 0.75 0.25 0.00 557 186 0 743
occ=manager 0.53 0.46 0.00 791 690 5 1486
occ=manager CLUE_F OCC_M 0.07 0.92 0.01 54 685 4 743
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 737 5 1 743
occ=mover 0.52 0.47 0.01 776 697 13 1486
occ=mover CLUE_F OCC_M 0.06 0.93 0.01 42 694 7 743
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 734 3 6 743
occ=nurse 0.51 0.49 0.00 760 725 1 1486
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 742 0 1 743
occ=nurse CLUE_M OCC_F 0.02 0.98 0.00 18 725 0 743
occ=physician 0.50 0.50 0.00 744 742 0 1486
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 1 742 0 743
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=plumber 0.51 0.49 0.00 762 722 2 1486
occ=plumber CLUE_F OCC_M 0.04 0.96 0.00 28 714 1 743
occ=plumber CLUE_M OCC_M 0.99 0.01 0.00 734 8 1 743
occ=receptionist 0.61 0.39 0.00 911 575 0 1486
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 737 6 0 743
occ=receptionist CLUE_M OCC_F 0.23 0.77 0.00 174 569 0 743
occ=salesperson 0.65 0.35 0.00 960 526 0 1486
occ=salesperson CLUE_F OCC_M 0.37 0.63 0.00 277 466 0 743
occ=salesperson CLUE_M OCC_M 0.92 0.08 0.00 683 60 0 743
occ=secretary 0.61 0.39 0.00 902 584 0 1486
occ=secretary CLUE_F OCC_F 0.92 0.08 0.00 680 63 0 743
occ=secretary CLUE_M OCC_F 0.30 0.70 0.00 222 521 0 743
occ=sheriff 0.50 0.50 0.00 746 740 0 1486
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 3 740 0 743
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=supervisor 0.61 0.39 0.00 908 575 3 1486
occ=supervisor CLUE_F OCC_M 0.23 0.77 0.00 171 569 3 743
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 737 6 0 743
occ=teacher 0.67 0.32 0.01 1001 476 9 1486
occ=teacher CLUE_F OCC_F 0.39 0.59 0.01 293 441 9 743
occ=teacher CLUE_M OCC_F 0.95 0.05 0.00 708 35 0 743
occ=writer 0.59 0.41 0.00 884 602 0 1486
occ=writer CLUE_F OCC_F 0.19 0.81 0.00 143 600 0 743
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 741 2 0 743
