all 0.53 0.30 0.17 30796 17406 9830 58032
all CLUE_F CONTEXT_F OCC_F 0.59 0.25 0.15 3418 1463 895 5776
all CLUE_F CONTEXT_F OCC_M 0.29 0.54 0.17 1757 3300 1023 6080
all CLUE_F CONTEXT_M OCC_F 0.52 0.32 0.16 3051 1845 956 5852
all CLUE_F CONTEXT_M OCC_M 0.19 0.63 0.18 1198 3860 1102 6160
all CLUE_F OCC_F 0.33 0.50 0.18 756 1151 411 2318
all CLUE_F OCC_M 0.12 0.72 0.15 299 1766 375 2440
all CLUE_M CONTEXT_F OCC_F 0.54 0.28 0.18 3233 1688 1045 5966
all CLUE_M CONTEXT_F OCC_M 0.75 0.08 0.17 4717 476 1087 6280
all CLUE_M CONTEXT_M OCC_F 0.62 0.20 0.18 3743 1225 1074 6042
all CLUE_M CONTEXT_M OCC_M 0.79 0.03 0.17 5056 219 1085 6360
all CLUE_M OCC_F 0.67 0.16 0.17 1550 364 404 2318
all CLUE_M OCC_M 0.83 0.02 0.15 2018 49 373 2440
occ=accountant 0.48 0.25 0.27 712 368 408 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.32 0.40 0.28 97 123 84 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.26 0.46 0.28 81 141 86 308
occ=accountant CLUE_F OCC_F 0.10 0.61 0.30 12 74 36 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.68 0.07 0.25 215 22 77 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.67 0.03 0.30 214 8 96 318
occ=accountant CLUE_M OCC_F 0.76 0.00 0.24 93 0 29 122
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 308 308
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 318 318
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 0 1 1487 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 1 307 308
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 318 318
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.21 0.06 0.73 314 89 1085 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.54 0.01 0.45 165 3 136 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.37 0.04 0.59 113 13 182 308
occ=attendant CLUE_F OCC_F 0.05 0.00 0.95 6 0 116 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.03 0.18 0.78 10 58 246 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.06 0.05 0.89 20 15 283 318
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor 0.62 0.37 0.00 929 557 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.41 0.59 0.00 124 180 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.28 0.72 0.00 87 221 0 308
occ=auditor CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.01 275 37 2 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 307 11 0 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.50 0.49 0.01 744 723 21 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 0.96 0.03 1 297 10 308
occ=baker CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 312 0 2 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 309 0 9 318
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.50 0.49 0.00 751 733 4 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 307 1 308
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.71 0.28 0.01 1057 410 21 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.76 0.23 0.00 232 71 1 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.77 0.20 0.02 238 63 7 308
occ=cashier CLUE_F OCC_F 0.23 0.77 0.00 28 94 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.68 0.32 0.01 212 99 3 314
occ=cashier CLUE_M CONTEXT_M OCC_F 0.71 0.25 0.03 227 81 10 318
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=ceo 0.50 0.35 0.16 736 519 231 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.15 0.66 0.19 45 202 57 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.13 0.71 0.16 39 219 50 308
occ=ceo CLUE_F OCC_M 0.04 0.73 0.23 5 89 28 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.84 0.01 0.14 263 4 45 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.88 0.02 0.10 280 5 33 318
occ=ceo CLUE_M OCC_M 0.85 0.00 0.15 104 0 18 122
occ=chief 0.59 0.41 0.01 872 608 8 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.28 0.72 0.00 85 218 1 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.12 0.87 0.01 36 268 4 308
occ=chief CLUE_F OCC_M 0.10 0.89 0.01 12 109 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 304 8 2 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.72 0.28 0.00 1069 416 3 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.62 0.38 0.00 189 115 0 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.51 0.49 0.00 156 151 1 308
occ=cleaner CLUE_F OCC_F 0.28 0.72 0.00 34 88 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.01 268 44 2 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 304 14 0 318
occ=cleaner CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=clerk 0.67 0.26 0.06 1001 391 94 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.57 0.32 0.11 174 96 34 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.47 0.49 0.03 146 152 10 308
occ=clerk CLUE_F OCC_F 0.10 0.87 0.03 12 106 4 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.79 0.09 0.12 246 29 37 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.95 0.03 0.03 301 8 9 318
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.72 0.26 0.02 1083 400 27 1510
occ=cook CLUE_F CONTEXT_F OCC_M 0.80 0.20 0.00 244 60 0 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.70 0.29 0.01 216 90 2 308
occ=cook CLUE_F OCC_M 0.52 0.48 0.00 63 59 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_F OCC_M 0.59 0.37 0.04 191 121 14 326
occ=cook CLUE_M CONTEXT_M OCC_M 0.78 0.22 0.00 247 70 1 318
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.65 0.32 0.03 973 477 38 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.53 0.42 0.05 161 129 14 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.38 0.60 0.02 118 185 5 308
occ=counselor CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.81 0.14 0.04 255 45 14 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.94 0.04 0.02 299 14 5 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.65 0.35 0.00 971 514 3 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.00 183 120 1 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.00 159 149 0 308
occ=designer CLUE_F OCC_F 0.16 0.84 0.00 19 103 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.72 0.27 0.01 226 86 2 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.82 0.18 0.00 262 56 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.63 0.36 0.01 937 538 11 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.42 0.58 0.00 128 175 1 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.31 0.67 0.02 96 207 5 308
occ=developer CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.88 0.11 0.01 275 35 2 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.01 301 14 3 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.61 0.39 0.00 904 578 4 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.32 0.68 0.00 97 207 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.23 0.77 0.00 71 237 0 308
occ=driver CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 293 19 0 312
occ=driver CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 309 7 2 318
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=editor 0.69 0.31 0.00 1023 463 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.58 0.42 0.00 176 128 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.46 0.54 0.00 141 167 0 308
occ=editor CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.84 0.15 0.01 265 47 2 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 301 17 0 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.63 0.36 0.01 931 537 20 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.37 0.60 0.03 113 183 8 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.25 0.73 0.02 76 226 6 308
occ=engineer CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.93 0.05 0.02 292 16 6 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.57 0.42 0.00 849 632 7 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.23 0.77 0.00 70 234 0 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.11 0.88 0.02 33 270 5 308
occ=farmer CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 298 14 2 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.03 0.01 0.97 40 12 1436 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.07 0.00 0.93 21 0 283 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.04 0.00 0.95 13 1 294 308
occ=guard CLUE_F OCC_M 0.02 0.00 0.98 2 0 120 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.00 0.03 0.97 0 8 306 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.01 0.01 0.98 4 3 311 318
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=hairdresser 0.74 0.20 0.06 1107 297 82 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.92 0.03 0.05 281 8 15 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.85 0.04 0.10 263 13 32 308
occ=hairdresser CLUE_F OCC_F 0.74 0.26 0.00 90 32 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.57 0.39 0.04 178 122 12 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.71 0.21 0.07 227 68 23 318
occ=hairdresser CLUE_M OCC_F 0.56 0.44 0.00 68 54 0 122
occ=housekeeper 0.48 0.50 0.02 716 739 33 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 301 0 7 308
occ=housekeeper CLUE_F OCC_F 0.91 0.00 0.09 111 0 11 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 312 2 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 0.99 0.01 0 314 4 318
occ=housekeeper CLUE_M OCC_F 0.00 0.93 0.07 0 113 9 122
occ=janitor 0.56 0.37 0.07 827 557 102 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.23 0.66 0.11 69 202 33 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.18 0.76 0.06 54 235 19 308
occ=janitor CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.88 0.01 0.11 275 4 33 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.93 0.02 0.05 296 5 17 318
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.62 0.35 0.03 930 520 38 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.41 0.59 0.00 125 178 1 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.26 0.68 0.06 81 208 19 308
occ=laborer CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.92 0.07 0.01 290 22 2 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.93 0.02 0.05 297 5 16 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.64 0.35 0.01 947 520 21 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.43 0.56 0.01 130 170 4 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.31 0.67 0.02 94 207 7 308
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.88 0.09 0.03 276 29 9 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 309 8 1 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.75 0.25 0.00 1121 365 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.86 0.14 0.00 262 42 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.77 0.23 0.00 238 70 0 308
occ=librarian CLUE_F OCC_F 0.42 0.58 0.00 51 71 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.63 0.37 0.00 198 114 0 312
occ=librarian CLUE_M CONTEXT_M OCC_F 0.79 0.21 0.00 252 66 0 318
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=manager 0.10 0.10 0.80 147 151 1190 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.18 0.02 0.80 56 5 243 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.14 0.05 0.81 43 16 249 308
occ=manager CLUE_F OCC_M 0.16 0.00 0.84 20 0 102 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.04 0.21 0.76 11 65 238 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.05 0.16 0.79 17 51 250 318
occ=manager CLUE_M OCC_M 0.00 0.11 0.89 0 14 108 122
occ=mover 0.49 0.25 0.26 735 368 385 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.56 0.19 0.26 169 57 78 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.23 0.41 0.36 71 125 112 308
occ=mover CLUE_F OCC_M 0.34 0.66 0.00 42 80 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.53 0.18 0.28 167 58 89 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.63 0.04 0.33 199 13 106 318
occ=mover CLUE_M OCC_M 0.71 0.29 0.00 87 35 0 122
occ=nurse 0.55 0.45 0.00 819 666 1 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.11 0.88 0.00 35 276 1 312
occ=nurse CLUE_M CONTEXT_M OCC_F 0.13 0.87 0.00 40 278 0 318
occ=nurse CLUE_M OCC_F 0.08 0.92 0.00 10 112 0 122
occ=physician 0.58 0.42 0.00 861 625 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.21 0.79 0.00 65 239 0 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 37 271 0 308
occ=physician CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 4 2 314
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.53 0.43 0.04 792 642 54 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.16 0.82 0.02 49 249 6 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.06 0.89 0.05 17 275 16 308
occ=plumber CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 299 4 11 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.92 0.02 0.07 292 5 21 318
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.00 0.00 1.00 2 0 1486 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 1 0 307 308
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 314 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 1 0 317 318
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.66 0.34 0.00 982 503 3 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.47 0.53 0.00 143 161 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.37 0.63 0.00 114 193 1 308
occ=salesperson CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.89 0.11 0.01 279 33 2 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 308 10 0 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.67 0.33 0.00 997 489 2 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 286 18 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 272 36 0 308
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.34 0.66 0.01 106 206 2 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.51 0.49 0.00 162 156 0 318
occ=secretary CLUE_M OCC_F 0.40 0.60 0.00 49 73 0 122
occ=sheriff 0.50 0.48 0.02 745 717 24 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.02 0.97 0.01 6 294 4 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.01 1 303 4 308
occ=sheriff CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 304 0 8 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 313 0 5 318
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=supervisor 0.66 0.34 0.00 976 510 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.47 0.53 0.00 142 162 0 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.34 0.66 0.00 106 202 0 308
occ=supervisor CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.90 0.10 0.00 280 32 0 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 310 8 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.74 0.26 0.00 1098 383 5 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.80 0.20 0.01 242 60 2 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.70 0.30 0.01 215 91 2 308
occ=teacher CLUE_F OCC_F 0.60 0.40 0.00 73 49 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.66 0.34 0.00 206 105 1 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.76 0.24 0.00 242 76 0 318
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.74 0.26 0.00 1098 388 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.78 0.22 0.00 238 66 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.69 0.31 0.00 213 95 0 308
occ=writer CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.72 0.27 0.01 226 86 2 314
occ=writer CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 275 43 0 318
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
