all 0.63 0.35 0.02 36519 20372 1141 58032
all CLUE_F CONTEXT_A_F OCC_F 0.63 0.36 0.01 3626 2076 74 5776
all CLUE_F CONTEXT_A_F OCC_M 0.32 0.66 0.03 1918 3989 173 6080
all CLUE_F CONTEXT_A_M OCC_F 0.59 0.40 0.01 3379 2332 65 5776
all CLUE_F CONTEXT_A_M OCC_M 0.26 0.72 0.02 1584 4363 133 6080
all CLUE_F OCC_F 0.41 0.55 0.05 1052 1410 122 2584
all CLUE_F OCC_M 0.19 0.76 0.04 522 2077 121 2720
all CLUE_M CONTEXT_A_F OCC_F 0.72 0.27 0.01 4164 1573 39 5776
all CLUE_M CONTEXT_A_F OCC_M 0.91 0.07 0.01 5560 429 91 6080
all CLUE_M CONTEXT_A_M OCC_F 0.77 0.22 0.01 4457 1278 41 5776
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.01 5781 247 52 6080
all CLUE_M OCC_F 0.76 0.20 0.04 1965 506 113 2584
all CLUE_M OCC_M 0.92 0.03 0.04 2511 92 117 2720
occ=accountant 0.69 0.31 0.00 1028 458 0 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 145 159 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.43 0.57 0.00 131 173 0 304
occ=accountant CLUE_F OCC_F 0.22 0.78 0.00 30 105 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 283 21 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.75 0.25 0.00 1112 372 2 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.63 0.37 0.00 192 111 1 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.57 0.43 0.00 172 132 0 304
occ=analyst CLUE_F OCC_M 0.21 0.79 0.00 28 107 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.92 0.07 0.00 281 22 1 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.76 0.24 0.00 1126 360 0 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.76 0.24 0.00 232 72 0 304
occ=assistant CLUE_F OCC_F 0.29 0.71 0.00 39 96 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.73 0.27 0.00 221 83 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 252 52 0 304
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=attendant 0.77 0.22 0.01 1142 323 21 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 203 101 0 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.63 0.37 0.00 192 112 0 304
occ=attendant CLUE_F OCC_F 0.25 0.68 0.07 34 92 9 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=attendant CLUE_M OCC_F 0.91 0.00 0.09 123 0 12 135
occ=auditor 0.56 0.43 0.00 838 645 3 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.13 0.86 0.01 41 261 2 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.11 0.89 0.00 34 270 0 304
occ=auditor CLUE_F OCC_F 0.17 0.83 0.00 23 112 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 2 1 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.62 0.38 0.00 916 570 0 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.30 0.70 0.00 90 214 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.22 0.78 0.00 67 237 0 304
occ=baker CLUE_F OCC_F 0.20 0.80 0.00 27 108 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.52 0.47 0.00 775 705 6 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.06 0.93 0.01 17 284 3 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 5 299 0 304
occ=carpenter CLUE_F OCC_M 0.10 0.90 0.01 13 121 1 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 1 2 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.74 0.26 0.00 1097 389 0 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 271 33 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 273 31 0 304
occ=cashier CLUE_F OCC_F 0.67 0.33 0.00 90 45 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.60 0.40 0.00 182 122 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.62 0.38 0.00 189 115 0 304
occ=cashier CLUE_M OCC_F 0.68 0.32 0.00 92 43 0 135
occ=ceo 0.37 0.27 0.35 554 405 527 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.49 0.51 1 149 154 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.59 0.39 5 179 120 304
occ=ceo CLUE_F OCC_M 0.00 0.55 0.45 0 74 61 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.72 0.00 0.28 219 0 85 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.83 0.01 0.16 252 3 49 304
occ=ceo CLUE_M OCC_M 0.57 0.00 0.43 77 0 58 135
occ=chief 0.51 0.49 0.00 755 724 7 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 4 298 2 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 4 298 2 304
occ=chief CLUE_F OCC_M 0.04 0.95 0.01 6 128 1 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=cleaner 0.68 0.31 0.01 1004 463 19 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.51 0.48 0.01 155 147 2 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 120 184 0 304
occ=cleaner CLUE_F OCC_F 0.28 0.72 0.00 38 97 0 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.89 0.09 0.02 271 26 7 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.95 0.02 0.03 290 5 9 304
occ=cleaner CLUE_M OCC_F 0.96 0.03 0.01 130 4 1 135
occ=clerk 0.47 0.31 0.22 704 456 326 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.17 0.62 0.22 51 187 66 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.12 0.68 0.20 37 206 61 304
occ=clerk CLUE_F OCC_F 0.10 0.36 0.54 14 48 73 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.85 0.05 0.10 259 15 30 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.90 0.00 0.10 273 0 31 304
occ=clerk CLUE_M OCC_F 0.52 0.00 0.48 70 0 65 135
occ=cook 0.68 0.27 0.05 1062 417 77 1556
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.56 0.43 0.00 171 132 1 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.47 0.53 0.00 142 162 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.18 0.69 0.13 27 105 20 152
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 288 16 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.87 0.00 0.13 132 0 20 152
occ=counselor 0.71 0.28 0.01 1048 423 15 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.55 0.45 0.00 166 138 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 139 165 0 304
occ=counselor CLUE_F OCC_F 0.22 0.73 0.05 30 98 7 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 282 22 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.94 0.00 0.06 127 0 8 135
occ=designer 0.67 0.33 0.00 989 497 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 203 101 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 200 104 0 304
occ=designer CLUE_F OCC_F 0.27 0.73 0.00 37 98 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.67 0.33 0.00 204 100 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.69 0.31 0.00 210 94 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.57 0.42 0.01 847 626 13 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.00 58 245 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 36 268 0 304
occ=developer CLUE_F OCC_M 0.18 0.79 0.04 24 106 5 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 295 7 2 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=driver 0.60 0.40 0.00 893 593 0 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 80 224 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 250 0 304
occ=driver CLUE_F OCC_M 0.18 0.82 0.00 24 111 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.72 0.28 0.00 1072 414 0 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.55 0.45 0.00 168 136 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 154 150 0 304
occ=editor CLUE_F OCC_F 0.22 0.78 0.00 30 105 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.63 0.36 0.00 944 542 2 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 108 196 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 80 224 0 304
occ=engineer CLUE_F OCC_M 0.20 0.79 0.01 27 108 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 290 14 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.63 0.37 0.00 935 550 1 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.32 0.67 0.00 98 205 1 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.25 0.75 0.00 77 227 0 304
occ=farmer CLUE_F OCC_M 0.19 0.81 0.00 25 110 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.57 0.41 0.01 854 612 22 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.97 0.03 0.00 294 10 0 304
occ=guard CLUE_F OCC_M 0.94 0.01 0.04 128 2 6 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.15 0.85 0.00 47 257 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.20 0.80 0.00 62 242 0 304
occ=guard CLUE_M OCC_M 0.21 0.68 0.12 28 92 16 136
occ=hairdresser 0.61 0.38 0.00 911 572 3 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.30 0.69 0.01 92 210 2 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.22 0.78 0.00 68 236 0 304
occ=hairdresser CLUE_F OCC_F 0.19 0.81 0.00 25 110 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.00 287 16 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=housekeeper 0.51 0.49 0.00 761 725 0 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 302 0 304
occ=housekeeper CLUE_M OCC_F 0.12 0.88 0.00 16 119 0 135
occ=janitor 0.62 0.38 0.00 914 572 0 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 89 215 0 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 63 241 0 304
occ=janitor CLUE_F OCC_M 0.19 0.81 0.00 26 109 0 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.61 0.39 0.00 910 576 0 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 87 217 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 66 238 0 304
occ=laborer CLUE_F OCC_M 0.20 0.80 0.00 27 108 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 291 13 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.66 0.34 0.00 982 504 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 132 172 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.31 0.69 0.00 95 209 0 304
occ=lawyer CLUE_F OCC_M 0.21 0.78 0.01 29 106 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 287 17 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.78 0.22 0.00 1155 331 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 202 102 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.62 0.38 0.00 188 116 0 304
occ=librarian CLUE_F OCC_F 0.25 0.75 0.00 34 101 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.69 0.31 0.00 1032 454 0 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.49 0.51 0.00 149 155 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.44 0.56 0.00 133 171 0 304
occ=manager CLUE_F OCC_M 0.21 0.79 0.00 28 107 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 283 21 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.54 0.46 0.00 797 684 5 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 24 280 0 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 22 282 0 304
occ=mover CLUE_F OCC_M 0.08 0.90 0.01 11 122 2 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=mover CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=nurse 0.50 0.49 0.01 737 735 14 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 131 0 4 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.00 0.94 0.06 0 127 8 135
occ=physician 0.60 0.40 0.00 898 587 1 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 86 218 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.18 0.81 0.00 56 247 1 304
occ=physician CLUE_F OCC_M 0.16 0.84 0.00 22 113 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.57 0.42 0.00 854 629 3 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.01 48 254 2 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 46 258 0 304
occ=plumber CLUE_F OCC_M 0.14 0.86 0.00 19 116 0 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.67 0.31 0.01 1003 468 15 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 274 30 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.88 0.11 0.01 268 32 4 304
occ=receptionist CLUE_F OCC_F 0.90 0.02 0.07 122 3 10 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.50 0.50 0.00 153 151 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.51 0.48 0.00 156 147 1 304
occ=receptionist CLUE_M OCC_F 0.22 0.78 0.00 30 105 0 135
occ=salesperson 0.68 0.32 0.00 1009 475 2 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 142 162 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.37 0.63 0.00 111 193 0 304
occ=salesperson CLUE_F OCC_M 0.21 0.78 0.01 28 105 2 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 289 15 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.65 0.35 0.00 965 521 0 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 271 33 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.84 0.16 0.00 255 49 0 304
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.40 0.60 0.00 121 183 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.51 0.49 0.00 156 148 0 304
occ=secretary CLUE_M OCC_F 0.20 0.80 0.00 27 108 0 135
occ=sheriff 0.50 0.50 0.00 749 737 0 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.67 0.29 0.04 1000 433 53 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.45 0.52 0.03 137 159 8 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.40 0.56 0.03 123 171 10 304
occ=supervisor CLUE_F OCC_M 0.18 0.67 0.16 24 90 21 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 291 13 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=supervisor CLUE_M OCC_M 0.91 0.00 0.09 123 0 12 135
occ=teacher 0.74 0.26 0.00 1095 391 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 234 70 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.75 0.25 0.00 227 77 0 304
occ=teacher CLUE_F OCC_F 0.27 0.73 0.00 37 98 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 219 85 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 243 61 0 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.71 0.29 0.00 1052 434 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 207 97 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.00 186 118 0 304
occ=writer CLUE_F OCC_F 0.30 0.69 0.01 41 94 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.75 0.25 0.00 227 77 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 256 48 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
