all 0.42 0.33 0.25 24261 19234 14537 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.37 0.26 844 838 598 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.68 0.22 221 1643 536 2400
all CLUE_F CONTEXT_A_F OCC_F 0.34 0.36 0.31 1174 1245 1077 3496
all CLUE_F CONTEXT_A_F OCC_M 0.09 0.70 0.21 323 2567 790 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.42 0.28 683 952 645 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.68 0.24 175 1640 585 2400
all CLUE_F CONTEXT_A_M OCC_F 0.33 0.36 0.31 1143 1273 1080 3496
all CLUE_F CONTEXT_A_M OCC_M 0.08 0.70 0.22 304 2579 797 3680
all CLUE_F OCC_F 0.31 0.41 0.28 738 992 664 2394
all CLUE_F OCC_M 0.08 0.69 0.23 206 1732 582 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.25 0.23 1176 571 533 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.05 0.21 1755 130 515 2400
all CLUE_M CONTEXT_A_F OCC_F 0.53 0.20 0.27 1843 693 960 3496
all CLUE_M CONTEXT_A_F OCC_M 0.72 0.06 0.22 2660 203 817 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.20 0.27 1220 448 612 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.71 0.05 0.24 1710 118 572 2400
all CLUE_M CONTEXT_A_M OCC_F 0.54 0.19 0.27 1879 672 945 3496
all CLUE_M CONTEXT_A_M OCC_M 0.73 0.05 0.22 2681 193 806 3680
all CLUE_M OCC_F 0.53 0.21 0.26 1484 574 716 2774
all CLUE_M OCC_M 0.70 0.06 0.24 2042 171 707 2920
occ=accountant 0.19 0.16 0.65 280 244 962 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.43 0.50 8 52 60 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.12 0.25 0.62 23 46 115 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.40 0.60 0 48 72 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.07 0.26 0.67 12 48 124 184
occ=accountant CLUE_F OCC_F 0.06 0.32 0.62 8 40 78 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.01 0.57 51 1 68 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.23 0.00 0.77 42 0 142 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.00 0.54 55 0 65 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.24 0.00 0.76 44 0 140 184
occ=accountant CLUE_M OCC_F 0.26 0.06 0.68 37 9 98 144
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 144 144
occ=assistant 0.00 0.00 1.00 0 1 1485 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.00 0.01 0.99 0 1 125 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 144 144
occ=attendant 0.11 0.05 0.84 166 70 1250 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.26 0.72 3 31 86 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.31 0.62 9 37 74 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=attendant CLUE_F OCC_F 0.00 0.01 0.99 0 1 125 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.00 0.69 37 0 83 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.14 0.00 0.86 25 0 159 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.01 0.57 51 1 68 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.14 0.00 0.86 26 0 158 184
occ=attendant CLUE_M OCC_F 0.10 0.00 0.90 15 0 129 144
occ=auditor 0.51 0.49 0.00 752 734 0 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=baker 0.50 0.49 0.01 750 725 11 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.01 2 117 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.95 0.05 0 114 6 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=baker CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.99 0.01 0.00 143 1 0 144
occ=carpenter 0.49 0.47 0.04 730 702 54 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.92 0.07 1 110 9 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.82 0.17 0 99 21 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.00 1 125 0 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.00 0.14 103 0 17 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=cashier 0.57 0.36 0.07 850 529 107 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.01 0.18 97 1 22 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.07 0.30 75 9 36 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.97 0.01 0.02 179 1 4 184
occ=cashier CLUE_F OCC_F 0.99 0.01 0.00 125 1 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.72 0.15 15 87 18 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.33 0.67 0.00 60 124 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.53 0.22 29 64 27 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.33 0.67 0.00 61 123 0 184
occ=cashier CLUE_M OCC_F 0.17 0.83 0.00 25 119 0 144
occ=ceo 0.14 0.13 0.74 203 188 1095 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.17 0.83 0 20 100 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.25 0.75 0 46 138 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.51 0.49 0 61 59 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.28 0.71 2 51 131 184
occ=ceo CLUE_F OCC_M 0.00 0.08 0.92 0 10 116 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.00 0.81 23 0 97 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.24 0.00 0.76 44 0 140 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.00 0.49 61 0 59 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.30 0.00 0.70 56 0 128 184
occ=ceo CLUE_M OCC_M 0.12 0.00 0.88 17 0 127 144
occ=chief 0.50 0.49 0.01 742 723 21 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.91 0.09 0 109 11 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.00 0.08 110 0 10 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=cleaner 0.67 0.29 0.04 992 437 57 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.24 0.02 89 29 2 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.50 0.40 0.10 92 73 19 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.47 0.00 63 57 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.44 0.46 0.10 81 84 19 184
occ=cleaner CLUE_F OCC_F 0.35 0.62 0.03 44 78 4 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.37 0.02 73 44 3 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.90 0.09 0.01 166 17 1 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.24 0.02 89 29 2 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 173 10 1 184
occ=cleaner CLUE_M OCC_F 0.85 0.11 0.04 122 16 6 144
occ=clerk 0.49 0.47 0.03 733 704 49 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.90 0.09 1 108 11 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.87 0.12 0 105 15 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=clerk CLUE_F OCC_F 0.01 0.98 0.02 1 123 2 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.00 0.13 104 0 16 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=cook 0.69 0.26 0.05 1083 403 78 1564
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.44 0.00 67 53 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.60 0.40 0.00 110 74 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.68 0.00 38 82 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.59 0.41 0.00 108 76 0 184
occ=cook CLUE_F OCC_M 0.50 0.50 0.00 63 63 0 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 165 19 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 175 9 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 38 38
occ=cook CLUE_M OCC_M 0.68 0.10 0.22 126 18 40 184
occ=counselor 0.29 0.22 0.49 436 322 728 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.40 0.60 0 48 72 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.30 0.70 0 55 129 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.55 0.45 0 66 54 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.30 0.70 0 56 128 184
occ=counselor CLUE_F OCC_F 0.00 0.77 0.23 0 97 29 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.00 0.40 72 0 48 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.43 0.00 0.57 79 0 105 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.00 0.31 83 0 37 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.46 0.00 0.54 85 0 99 184
occ=counselor CLUE_M OCC_F 0.81 0.00 0.19 117 0 27 144
occ=designer 0.40 0.24 0.36 588 360 538 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.62 0.38 0 74 46 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.04 0.36 0.60 8 66 110 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.62 0.37 0 75 45 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.37 0.63 0 68 116 184
occ=designer CLUE_F OCC_F 0.02 0.61 0.37 3 77 46 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.76 0.00 0.24 140 0 44 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.00 0.22 93 0 27 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.68 0.00 0.32 125 0 59 184
occ=designer CLUE_M OCC_F 0.72 0.00 0.28 104 0 40 144
occ=developer 0.49 0.48 0.02 735 716 35 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.12 0 105 15 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=driver 0.03 0.02 0.95 42 36 1408 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.07 0.93 0 8 112 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.01 0.99 0 2 182 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.15 0.85 0 18 102 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.04 0.96 1 7 176 184
occ=driver CLUE_F OCC_M 0.00 0.01 0.99 0 1 125 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.00 0.87 15 0 105 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.00 0.85 18 0 102 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.03 0.00 0.97 5 0 179 184
occ=driver CLUE_M OCC_M 0.01 0.00 0.99 2 0 142 144
occ=editor 0.53 0.47 0.00 795 691 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 4 180 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 3 181 0 184
occ=editor CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.95 0.05 0.00 137 7 0 144
occ=engineer 0.51 0.49 0.00 752 732 2 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=farmer 0.51 0.48 0.01 762 708 16 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.93 0.07 0 112 8 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 6 178 0 184
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=guard 0.49 0.50 0.01 729 744 13 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=guard CLUE_F OCC_M 1.00 0.00 0.00 126 0 0 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.93 0.07 0 112 8 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=guard CLUE_M OCC_M 0.00 1.00 0.00 0 144 0 144
occ=hairdresser 0.57 0.42 0.01 845 623 18 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.77 0.00 28 92 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.22 0.78 0.00 41 143 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.87 0.07 7 105 8 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.20 0.80 0.00 37 147 0 184
occ=hairdresser CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.00 0.08 110 0 10 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=housekeeper 0.04 0.02 0.94 64 24 1398 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.00 0.92 10 0 110 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.08 0.00 0.92 15 0 169 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.00 0.93 8 0 112 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.14 0.00 0.86 26 0 158 184
occ=housekeeper CLUE_F OCC_F 0.04 0.01 0.95 5 1 120 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.06 0.94 0 7 113 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.04 0.96 0 5 115 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 0.02 0.98 0 3 181 184
occ=housekeeper CLUE_M OCC_F 0.00 0.06 0.94 0 8 136 144
occ=janitor 0.14 0.15 0.71 201 227 1058 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.43 0.57 0 52 68 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 0.30 0.70 0 56 128 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.36 0.64 0 43 77 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.22 0.78 0 41 143 184
occ=janitor CLUE_F OCC_M 0.00 0.28 0.72 0 35 91 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.00 0.55 54 0 66 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.19 0.00 0.81 35 0 149 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.00 0.59 49 0 71 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.15 0.00 0.85 28 0 156 184
occ=janitor CLUE_M OCC_M 0.24 0.00 0.76 35 0 109 144
occ=laborer 0.53 0.47 0.00 787 699 0 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 13 171 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=laborer CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=lawyer 0.51 0.49 0.00 752 734 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.75 0.24 0.02 1109 352 25 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.01 87 32 1 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.65 0.34 0.01 120 62 2 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.39 0.02 71 47 2 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 122 62 0 184
occ=librarian CLUE_F OCC_F 0.88 0.12 0.00 111 15 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.23 0.02 90 28 2 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.79 0.14 0.07 146 26 12 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.22 0.03 89 27 4 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.85 0.14 0.01 157 25 2 184
occ=librarian CLUE_M OCC_F 0.81 0.19 0.00 116 28 0 144
occ=manager 0.06 0.04 0.90 84 65 1337 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.00 0.98 2 0 118 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.04 0.10 0.86 7 19 158 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.16 0.84 0 19 101 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.14 0.86 1 25 158 184
occ=manager CLUE_F OCC_M 0.00 0.02 0.98 0 2 124 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.00 0.98 2 0 118 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.14 0.00 0.86 26 0 158 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.00 0.85 18 0 102 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.15 0.00 0.85 27 0 157 184
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 1 0 143 144
occ=mover 0.51 0.46 0.04 752 678 56 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 6 178 0 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.57 0.25 21 69 30 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=mover CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.75 0.04 0.21 90 5 25 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M OCC_M 0.94 0.06 0.01 135 8 1 144
occ=nurse 0.48 0.50 0.02 717 736 33 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=nurse CLUE_F OCC_F 0.99 0.01 0.00 125 1 0 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.96 0.04 0 115 5 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.90 0.10 0 108 12 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 144 0 144
occ=physician 0.51 0.49 0.00 755 731 0 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=plumber 0.48 0.46 0.05 716 689 81 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.72 0.28 0 86 34 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 179 5 184
occ=plumber CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.00 0.27 87 0 33 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=receptionist 0.49 0.50 0.01 727 742 17 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=receptionist CLUE_F OCC_F 0.97 0.00 0.03 122 0 4 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 182 0 184
occ=receptionist CLUE_M OCC_F 0.00 0.94 0.06 0 136 8 144
occ=salesperson 0.51 0.49 0.00 751 733 2 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=secretary 0.58 0.38 0.04 861 567 58 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.93 0.03 0.04 171 5 8 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.07 0.11 98 9 13 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.92 0.04 0.04 169 8 7 184
occ=secretary CLUE_F OCC_F 0.90 0.00 0.10 113 0 13 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.90 0.01 11 108 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.23 0.77 0.00 43 141 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.23 0.66 0.11 28 79 13 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.30 0.70 0.00 55 129 0 184
occ=secretary CLUE_M OCC_F 0.39 0.61 0.00 56 88 0 144
occ=sheriff 0.50 0.49 0.00 749 734 3 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.51 0.49 0.00 752 734 0 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=teacher 0.23 0.06 0.71 348 84 1054 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.08 0.50 50 10 60 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.08 0.11 0.81 14 21 149 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.06 0.66 34 7 79 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.05 0.11 0.84 9 21 154 184
occ=teacher CLUE_F OCC_F 0.02 0.05 0.94 2 6 118 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.16 0.52 38 19 63 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.30 0.00 0.70 55 0 129 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.00 0.77 27 0 93 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.34 0.00 0.66 63 0 121 184
occ=teacher CLUE_M OCC_F 0.39 0.00 0.61 56 0 88 144
occ=writer 0.79 0.21 0.00 1171 313 2 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 142 42 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.36 0.02 75 43 2 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.76 0.24 0.00 139 45 0 184
occ=writer CLUE_F OCC_F 0.40 0.60 0.00 51 75 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=writer CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
