all 0.64 0.34 0.02 37295 19569 1168 58032
all CLUE_F CONTEXT_F OCC_F 0.65 0.34 0.02 3729 1936 111 5776
all CLUE_F CONTEXT_F OCC_M 0.35 0.64 0.01 2116 3877 87 6080
all CLUE_F CONTEXT_M OCC_F 0.61 0.38 0.01 3560 2210 82 5852
all CLUE_F CONTEXT_M OCC_M 0.30 0.69 0.01 1827 4270 63 6160
all CLUE_F OCC_F 0.31 0.64 0.05 708 1484 126 2318
all CLUE_F OCC_M 0.11 0.85 0.04 261 2086 93 2440
all CLUE_M CONTEXT_F OCC_F 0.72 0.26 0.02 4296 1534 136 5966
all CLUE_M CONTEXT_F OCC_M 0.95 0.03 0.02 5957 216 107 6280
all CLUE_M CONTEXT_M OCC_F 0.77 0.22 0.01 4640 1312 90 6042
all CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 6144 149 67 6360
all CLUE_M OCC_F 0.77 0.19 0.05 1774 429 115 2318
all CLUE_M OCC_M 0.94 0.03 0.04 2283 66 91 2440
occ=accountant 0.67 0.26 0.07 994 384 110 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.54 0.39 0.07 164 119 21 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.52 0.40 0.07 161 124 23 308
occ=accountant CLUE_F OCC_F 0.11 0.89 0.01 13 108 1 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.84 0.05 0.11 263 17 34 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.86 0.05 0.10 272 15 31 318
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=analyst 0.67 0.33 0.00 999 487 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.43 0.57 0.00 130 174 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.39 0.61 0.00 120 188 0 308
occ=analyst CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 304 8 0 312
occ=analyst CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 311 7 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.75 0.25 0.00 1119 367 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 254 50 0 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.75 0.25 0.00 231 77 0 308
occ=assistant CLUE_F OCC_F 0.28 0.72 0.00 34 88 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.70 0.30 0.00 219 93 0 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.82 0.18 0.00 261 57 0 318
occ=assistant CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=attendant 0.63 0.25 0.12 937 370 181 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.74 0.23 0.03 224 71 9 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.68 0.28 0.04 208 87 13 308
occ=attendant CLUE_F OCC_F 0.19 0.23 0.58 23 28 71 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.67 0.30 0.03 209 95 10 314
occ=attendant CLUE_M CONTEXT_M OCC_F 0.74 0.24 0.02 234 77 7 318
occ=attendant CLUE_M OCC_F 0.32 0.10 0.58 39 12 71 122
occ=auditor 0.59 0.41 0.00 872 613 3 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.22 0.78 0.00 68 236 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.15 0.85 0.00 45 263 0 308
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 311 1 2 314
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=baker 0.66 0.34 0.00 983 502 3 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.41 0.59 0.00 126 178 0 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.38 0.62 0.00 117 191 0 308
occ=baker CLUE_F OCC_F 0.12 0.87 0.01 15 106 1 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 293 19 2 314
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 310 8 0 318
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.60 0.40 0.00 899 587 0 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.24 0.76 0.00 74 230 0 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 74 234 0 308
occ=carpenter CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 308 4 0 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 316 2 0 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.67 0.28 0.05 996 412 78 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.59 0.38 0.03 178 116 10 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.52 0.43 0.05 160 133 15 308
occ=cashier CLUE_F OCC_F 0.07 0.92 0.02 8 112 2 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.84 0.08 0.08 263 25 24 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.84 0.08 0.08 267 25 26 318
occ=cashier CLUE_M OCC_F 0.98 0.01 0.01 120 1 1 122
occ=ceo 0.61 0.23 0.16 914 341 233 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.43 0.46 0.11 131 139 34 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.38 0.54 0.09 116 165 27 308
occ=ceo CLUE_F OCC_M 0.11 0.30 0.59 14 36 72 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 298 1 15 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 305 0 13 318
occ=ceo CLUE_M OCC_M 0.41 0.00 0.59 50 0 72 122
occ=chief 0.63 0.36 0.01 931 538 19 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.35 0.62 0.03 105 190 9 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.26 0.74 0.00 79 229 0 308
occ=chief CLUE_F OCC_M 0.11 0.88 0.02 13 107 2 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.01 303 7 4 314
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=cleaner 0.69 0.30 0.00 1032 451 5 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 158 146 0 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.43 0.57 0.00 131 177 0 308
occ=cleaner CLUE_F OCC_F 0.15 0.84 0.02 18 102 2 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 295 17 2 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 311 7 0 318
occ=cleaner CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=clerk 0.59 0.41 0.00 876 606 4 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.23 0.77 0.00 70 234 0 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.18 0.82 0.00 55 252 1 308
occ=clerk CLUE_F OCC_F 0.06 0.93 0.01 7 114 1 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 308 4 0 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 316 2 0 318
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.75 0.23 0.02 1135 349 26 1510
occ=cook CLUE_F CONTEXT_F OCC_M 0.69 0.31 0.00 209 95 0 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.62 0.38 0.00 191 117 0 308
occ=cook CLUE_F OCC_M 0.17 0.82 0.01 21 100 1 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_F OCC_M 0.89 0.07 0.04 290 22 14 326
occ=cook CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 303 15 0 318
occ=cook CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=counselor 0.65 0.35 0.00 966 520 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 162 142 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.44 0.56 0.00 136 172 0 308
occ=counselor CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.79 0.20 0.01 249 63 2 314
occ=counselor CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.00 284 34 0 318
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=designer 0.76 0.24 0.00 1133 353 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 215 89 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.66 0.34 0.00 204 104 0 308
occ=designer CLUE_F OCC_F 0.19 0.81 0.00 23 99 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 280 32 2 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.91 0.09 0.00 289 29 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.64 0.36 0.00 949 535 4 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.34 0.66 0.00 102 201 1 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.32 0.68 0.00 100 208 0 308
occ=developer CLUE_F OCC_M 0.10 0.89 0.01 12 109 1 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 304 8 2 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 309 9 0 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.61 0.39 0.00 900 585 1 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.27 0.73 0.00 81 223 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 63 245 0 308
occ=driver CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 309 3 0 312
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 315 2 1 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.67 0.33 0.00 994 490 4 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.42 0.58 0.00 129 175 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.38 0.62 0.00 118 190 0 308
occ=editor CLUE_F OCC_F 0.08 0.91 0.01 10 111 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.01 300 12 2 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 316 2 0 318
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=engineer 0.60 0.40 0.00 888 597 3 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.25 0.75 0.00 75 228 1 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 60 248 0 308
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 307 5 2 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 315 3 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.59 0.41 0.00 880 606 2 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.24 0.76 0.00 73 231 0 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 50 258 0 308
occ=farmer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 4 2 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 315 3 0 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.68 0.28 0.04 1012 420 56 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.70 0.27 0.02 214 83 7 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.68 0.31 0.01 209 97 2 308
occ=guard CLUE_F OCC_M 0.57 0.37 0.07 69 45 8 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.70 0.24 0.05 221 76 17 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.79 0.17 0.05 250 53 15 318
occ=guard CLUE_M OCC_M 0.40 0.54 0.06 49 66 7 122
occ=hairdresser 0.70 0.30 0.00 1045 441 2 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 170 134 0 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.00 160 148 0 308
occ=hairdresser CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.90 0.09 0.01 283 29 2 314
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 291 27 0 318
occ=hairdresser CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=housekeeper 0.49 0.50 0.00 734 749 5 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 312 2 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 318 0 318
occ=housekeeper CLUE_M OCC_F 0.00 0.98 0.02 0 119 3 122
occ=janitor 0.59 0.40 0.01 878 596 12 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.22 0.78 0.00 68 236 0 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 58 250 0 308
occ=janitor CLUE_F OCC_M 0.07 0.88 0.05 9 107 6 122
occ=janitor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 311 1 0 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 316 2 0 318
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=laborer 0.62 0.38 0.00 919 566 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.30 0.70 0.00 92 212 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 73 235 0 308
occ=laborer CLUE_F OCC_M 0.15 0.84 0.01 18 103 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 304 8 2 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 310 8 0 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.68 0.32 0.00 1015 471 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.50 0.50 0.00 151 153 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.39 0.61 0.00 121 187 0 308
occ=lawyer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 299 13 2 314
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.79 0.21 0.00 1181 305 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 254 50 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.82 0.18 0.00 253 55 0 308
occ=librarian CLUE_F OCC_F 0.39 0.61 0.00 48 74 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.80 0.20 0.00 251 61 0 312
occ=librarian CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 280 38 0 318
occ=librarian CLUE_M OCC_F 0.78 0.22 0.00 95 27 0 122
occ=manager 0.66 0.34 0.00 978 508 0 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.40 0.60 0.00 122 182 0 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.36 0.64 0.00 112 196 0 308
occ=manager CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 302 10 0 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 311 7 0 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.51 0.49 0.00 755 731 2 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 306 0 308
occ=mover CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=mover CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=nurse 0.49 0.51 0.01 724 752 12 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.97 0.00 0.03 295 0 9 304
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 307 0 1 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 312 2 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 318 0 318
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.67 0.32 0.00 1004 480 4 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.45 0.55 0.01 136 166 2 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.38 0.62 0.00 118 190 0 308
occ=physician CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 306 6 2 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 311 7 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.55 0.45 0.00 818 668 2 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.13 0.87 0.00 40 264 0 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.09 0.91 0.00 28 280 0 308
occ=plumber CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 4 2 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.62 0.24 0.14 922 354 212 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.83 0.01 0.16 253 2 49 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.92 0.01 0.07 284 2 22 308
occ=receptionist CLUE_F OCC_F 0.37 0.25 0.38 45 31 46 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.40 0.48 0.11 126 152 36 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.49 0.42 0.08 157 135 26 318
occ=receptionist CLUE_M OCC_F 0.47 0.26 0.27 57 32 33 122
occ=salesperson 0.65 0.35 0.00 973 513 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.45 0.55 0.00 137 167 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.36 0.64 0.00 110 198 0 308
occ=salesperson CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.93 0.07 0.00 289 23 0 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 308 10 0 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.62 0.37 0.02 919 544 25 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.92 0.03 0.04 281 10 13 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.92 0.06 0.02 283 18 7 308
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.29 0.70 0.01 91 221 2 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.42 0.58 0.00 132 186 0 318
occ=secretary CLUE_M OCC_F 0.09 0.89 0.02 11 109 2 122
occ=sheriff 0.58 0.42 0.00 858 628 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.19 0.81 0.00 57 247 0 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 50 258 0 308
occ=sheriff CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 307 5 2 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.59 0.31 0.10 883 458 147 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.39 0.50 0.11 118 153 33 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.30 0.59 0.11 93 181 34 308
occ=supervisor CLUE_F OCC_M 0.06 0.93 0.02 7 113 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.85 0.03 0.12 267 8 39 314
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.87 0.01 0.12 277 3 38 318
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=teacher 0.77 0.23 0.00 1149 337 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.75 0.25 0.00 228 76 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.69 0.31 0.00 214 94 0 308
occ=teacher CLUE_F OCC_F 0.25 0.75 0.00 30 92 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.84 0.16 0.01 263 49 2 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 292 26 0 318
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.76 0.24 0.00 1131 355 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 196 108 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.60 0.40 0.00 185 123 0 308
occ=writer CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 292 20 0 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 310 8 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
