all 0.58 0.40 0.02 33676 23447 909 58032
all CLUE_F CONTEXT_F OCC_F 0.51 0.46 0.03 2977 2715 179 5871
all CLUE_F CONTEXT_F OCC_M 0.21 0.78 0.01 1282 4824 74 6180
all CLUE_F CONTEXT_M OCC_F 0.46 0.51 0.03 2758 3028 161 5947
all CLUE_F CONTEXT_M OCC_M 0.16 0.82 0.01 1031 5161 68 6260
all CLUE_F OCC_F 0.33 0.66 0.00 776 1535 7 2318
all CLUE_F OCC_M 0.09 0.91 0.00 217 2213 10 2440
all CLUE_M CONTEXT_F OCC_F 0.70 0.27 0.03 4137 1572 162 5871
all CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.01 5792 341 47 6180
all CLUE_M CONTEXT_M OCC_F 0.76 0.21 0.02 4536 1276 135 5947
all CLUE_M CONTEXT_M OCC_M 0.96 0.03 0.01 6022 189 49 6260
all CLUE_M OCC_F 0.78 0.22 0.00 1804 507 7 2318
all CLUE_M OCC_M 0.96 0.04 0.00 2344 86 10 2440
occ=accountant 0.62 0.38 0.00 918 568 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.33 0.67 0.00 101 207 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.27 0.73 0.00 85 228 0 313
occ=accountant CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 290 18 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=analyst 0.61 0.38 0.00 914 572 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.33 0.67 0.00 101 207 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.25 0.75 0.00 79 234 0 313
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.00 298 10 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.80 0.20 0.00 1182 304 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 259 49 0 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.70 0.30 0.00 218 95 0 313
occ=assistant CLUE_F OCC_F 0.20 0.80 0.00 25 97 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 250 58 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.63 0.37 0.01 936 544 8 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.40 0.59 0.00 125 183 1 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.27 0.72 0.01 85 226 2 313
occ=attendant CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 288 18 3 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.97 0.02 0.01 305 6 2 313
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=auditor 0.50 0.49 0.01 737 733 18 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.01 0.98 0.01 2 303 4 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.01 1 308 4 313
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 303 0 6 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.52 0.48 0.00 770 715 3 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.05 0.94 0.01 15 292 2 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 10 303 0 313
occ=baker CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 1 309
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.50 0.50 0.00 748 738 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 3 305 1 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=carpenter CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.68 0.32 0.00 1006 480 0 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 307 1 0 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=cashier CLUE_F OCC_F 0.64 0.36 0.00 78 44 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.31 0.69 0.00 96 212 0 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.48 0.52 0.00 150 163 0 313
occ=cashier CLUE_M OCC_F 0.55 0.45 0.00 67 55 0 122
occ=ceo 0.46 0.42 0.11 691 628 169 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.05 0.84 0.11 14 261 34 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.03 0.81 0.16 10 252 51 313
occ=ceo CLUE_F OCC_M 0.03 0.89 0.08 4 108 10 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.91 0.02 0.07 281 5 23 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.13 270 1 42 313
occ=ceo CLUE_M OCC_M 0.92 0.01 0.07 112 1 9 122
occ=chief 0.50 0.50 0.00 746 740 0 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 1 307 0 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.49 0.40 0.11 728 597 163 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.10 0.73 0.17 32 225 52 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.06 0.80 0.14 18 250 45 313
occ=cleaner CLUE_F OCC_F 0.01 0.96 0.03 1 117 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.85 0.02 0.13 264 5 40 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 294 0 19 313
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=clerk 0.47 0.34 0.19 700 508 280 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.19 0.62 0.19 58 191 60 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.14 0.64 0.21 45 201 67 313
occ=clerk CLUE_F OCC_F 0.07 0.91 0.02 9 111 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.74 0.02 0.24 230 5 74 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.76 0.00 0.24 238 0 75 313
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.73 0.26 0.01 1097 388 17 1502
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_F OCC_M 0.68 0.30 0.02 214 94 6 314
occ=cook CLUE_F CONTEXT_M OCC_M 0.65 0.35 0.00 205 108 0 313
occ=cook CLUE_F OCC_M 0.38 0.62 0.00 46 76 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_F OCC_M 0.77 0.21 0.02 241 67 6 314
occ=cook CLUE_M CONTEXT_M OCC_M 0.87 0.13 0.00 271 42 0 313
occ=cook CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=counselor 0.60 0.36 0.04 892 536 60 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.34 0.64 0.02 105 199 5 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.26 0.67 0.07 82 209 22 313
occ=counselor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 287 18 4 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.09 286 0 27 313
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=designer 0.65 0.33 0.02 961 492 35 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.55 0.42 0.03 171 129 9 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.51 0.44 0.04 161 139 13 313
occ=designer CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.78 0.21 0.02 240 64 5 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.81 0.16 0.03 254 51 8 313
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=developer 0.52 0.48 0.00 772 714 0 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.00 17 291 0 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 9 304 0 313
occ=developer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.50 0.50 0.00 748 737 3 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 3 304 2 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 311 0 313
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.65 0.34 0.01 967 503 18 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.44 0.53 0.04 135 163 11 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.33 0.66 0.01 104 207 2 313
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.92 0.06 0.02 285 19 5 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.58 0.42 0.00 858 628 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.19 0.80 0.00 60 248 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 50 263 0 313
occ=engineer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.54 0.45 0.01 801 668 19 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.10 0.86 0.03 32 267 10 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.06 0.92 0.02 19 287 7 313
occ=farmer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.56 0.44 0.00 827 658 1 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.65 0.35 0.00 199 109 0 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.55 0.45 0.00 172 140 1 313
occ=guard CLUE_F OCC_M 0.61 0.39 0.00 75 47 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.52 0.48 0.00 160 148 0 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.58 0.42 0.00 183 130 0 313
occ=guard CLUE_M OCC_M 0.31 0.69 0.00 38 84 0 122
occ=hairdresser 0.61 0.39 0.00 910 576 2 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.27 0.73 0.00 83 225 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.23 0.77 0.00 73 240 0 313
occ=hairdresser CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.49 0.48 0.02 734 718 36 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.77 0.17 0.06 238 53 18 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.80 0.19 0.01 250 60 3 313
occ=housekeeper CLUE_F OCC_F 0.91 0.08 0.01 111 10 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.17 0.79 0.05 52 243 14 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.23 0.77 0.00 73 240 0 313
occ=housekeeper CLUE_M OCC_F 0.08 0.92 0.00 10 112 0 122
occ=janitor 0.57 0.42 0.00 850 632 6 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.22 0.78 0.01 67 240 2 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.16 0.83 0.00 51 261 1 313
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 298 9 2 309
occ=janitor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.65 0.35 0.00 959 523 4 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.47 0.53 0.00 144 164 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.27 0.72 0.01 86 224 3 313
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.92 0.08 0.00 282 26 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.67 0.33 0.00 990 496 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.42 0.57 0.00 131 177 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.35 0.65 0.00 108 205 0 313
occ=lawyer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 304 4 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.73 0.27 0.00 1089 397 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.75 0.25 0.00 232 76 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.70 0.30 0.00 218 95 0 313
occ=librarian CLUE_F OCC_F 0.67 0.33 0.00 82 40 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.65 0.35 0.00 200 108 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.77 0.23 0.00 241 72 0 313
occ=librarian CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=manager 0.53 0.46 0.00 791 690 7 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.08 0.91 0.01 25 282 2 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.07 0.92 0.01 22 288 3 313
occ=manager CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.52 0.47 0.01 776 697 15 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.06 0.92 0.02 20 283 6 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.05 0.94 0.01 16 295 2 313
occ=mover CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 302 3 4 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=nurse 0.51 0.49 0.00 760 725 3 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.98 0.00 4 304 1 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.03 0.97 0.00 9 304 0 313
occ=nurse CLUE_M OCC_F 0.04 0.96 0.00 5 117 0 122
occ=physician 0.50 0.50 0.00 744 742 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.00 1 307 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.51 0.49 0.00 762 722 4 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.05 0.94 0.01 16 291 2 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 8 305 0 313
occ=plumber CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.01 299 8 2 309
occ=plumber CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.61 0.39 0.00 911 575 2 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=receptionist CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.21 0.79 0.00 65 243 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.29 0.71 0.00 90 223 0 313
occ=receptionist CLUE_M OCC_F 0.16 0.84 0.00 19 103 0 122
occ=salesperson 0.65 0.35 0.00 960 526 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.48 0.52 0.00 148 160 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.38 0.62 0.00 120 193 0 313
occ=salesperson CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.84 0.16 0.00 260 48 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.96 0.04 0.00 301 12 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.61 0.39 0.00 902 584 2 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.92 0.07 0.00 285 23 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.90 0.10 0.00 283 30 0 313
occ=secretary CLUE_F OCC_F 0.92 0.08 0.00 112 10 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.28 0.71 0.00 88 220 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.39 0.61 0.00 121 192 0 313
occ=secretary CLUE_M OCC_F 0.11 0.89 0.00 13 109 0 122
occ=sheriff 0.50 0.50 0.00 746 740 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 306 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.61 0.39 0.00 908 575 5 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.27 0.72 0.01 84 221 4 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.23 0.77 0.00 73 240 0 313
occ=supervisor CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.67 0.32 0.01 1001 476 11 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.46 0.52 0.02 141 161 7 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.42 0.57 0.01 132 178 3 313
occ=teacher CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.92 0.08 0.00 283 25 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 303 10 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.59 0.40 0.00 884 602 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.24 0.76 0.00 73 235 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.19 0.81 0.00 59 254 0 313
occ=writer CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 306 2 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
