all 0.42 0.33 0.25 24261 19234 14537 58032
all AFTER CLUE_F OCC_F 0.37 0.33 0.30 1427 1266 1145 3838
all AFTER CLUE_F OCC_M 0.10 0.69 0.22 389 2778 873 4040
all AFTER CLUE_M OCC_F 0.56 0.18 0.27 2354 739 1125 4218
all AFTER CLUE_M OCC_M 0.72 0.06 0.22 3198 247 995 4440
all BEFORE CLUE_F OCC_F 0.31 0.40 0.29 3113 4024 2895 10032
all BEFORE CLUE_F OCC_M 0.08 0.69 0.23 827 7334 2399 10560
all BEFORE CLUE_M OCC_F 0.52 0.22 0.26 5195 2211 2626 10032
all BEFORE CLUE_M OCC_M 0.72 0.05 0.23 7594 564 2402 10560
all CLUE_F MIDDLE OCC_F 0.55 0.13 0.32 42 10 24 76
all CLUE_F MIDDLE OCC_M 0.16 0.61 0.22 13 49 18 80
all CLUE_M MIDDLE OCC_F 0.70 0.11 0.20 53 8 15 76
all CLUE_M MIDDLE OCC_M 0.70 0.05 0.25 56 4 20 80
occ=accountant 0.19 0.16 0.65 280 244 964 1488
occ=accountant AFTER CLUE_F OCC_F 0.19 0.20 0.60 39 41 122 202
occ=accountant AFTER CLUE_M OCC_F 0.15 0.04 0.81 33 9 180 222
occ=accountant BEFORE CLUE_F OCC_F 0.02 0.37 0.62 8 193 327 528
occ=accountant BEFORE CLUE_M OCC_F 0.37 0.00 0.63 196 1 331 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 202 202
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 222 222
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 0 1 1487 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 1 201 202
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 222 222
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.11 0.05 0.84 166 70 1252 1488
occ=attendant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 1 201 202
occ=attendant AFTER CLUE_M OCC_F 0.27 0.00 0.73 60 0 162 222
occ=attendant BEFORE CLUE_F OCC_F 0.02 0.13 0.85 12 68 448 528
occ=attendant BEFORE CLUE_M OCC_F 0.17 0.00 0.83 90 1 437 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.51 0.49 0.00 752 734 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=auditor AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.50 0.49 0.01 750 725 11 1486
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 219 1 0 220
occ=baker BEFORE CLUE_F OCC_F 0.00 0.98 0.01 2 519 7 528
occ=baker BEFORE CLUE_M OCC_F 0.99 0.00 0.01 524 0 4 528
occ=baker CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.49 0.47 0.04 730 702 54 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 201 0 202
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=carpenter BEFORE CLUE_F OCC_M 0.00 0.94 0.06 1 497 30 528
occ=carpenter BEFORE CLUE_M OCC_M 0.95 0.00 0.05 504 0 24 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.57 0.36 0.07 850 529 107 1486
occ=cashier AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 1 0 202
occ=cashier AFTER CLUE_M OCC_F 0.50 0.50 0.00 111 109 0 220
occ=cashier BEFORE CLUE_F OCC_F 0.86 0.02 0.12 455 11 62 528
occ=cashier BEFORE CLUE_M OCC_F 0.14 0.77 0.09 75 408 45 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.14 0.13 0.74 203 188 1097 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 0.48 0.52 0 96 106 202
occ=ceo AFTER CLUE_M OCC_M 0.45 0.00 0.55 99 0 123 222
occ=ceo BEFORE CLUE_F OCC_M 0.00 0.17 0.83 2 90 436 528
occ=ceo BEFORE CLUE_M OCC_M 0.19 0.00 0.81 102 0 426 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.50 0.49 0.01 742 723 21 1486
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=chief BEFORE CLUE_F OCC_M 0.00 0.98 0.02 0 517 11 528
occ=chief BEFORE CLUE_M OCC_M 0.98 0.00 0.02 518 0 10 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.67 0.29 0.04 992 437 59 1488
occ=cleaner AFTER CLUE_F OCC_F 0.62 0.37 0.01 125 74 3 202
occ=cleaner AFTER CLUE_M OCC_F 0.92 0.06 0.02 205 13 4 222
occ=cleaner BEFORE CLUE_F OCC_F 0.45 0.47 0.08 240 247 41 528
occ=cleaner BEFORE CLUE_M OCC_F 0.78 0.20 0.02 414 103 11 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.49 0.47 0.03 733 704 51 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=clerk AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=clerk BEFORE CLUE_F OCC_F 0.00 0.95 0.05 1 499 28 528
occ=clerk BEFORE CLUE_M OCC_F 0.96 0.00 0.04 507 0 21 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.72 0.27 0.02 1083 403 24 1510
occ=cook AFTER CLUE_F OCC_M 0.76 0.24 0.00 153 49 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook AFTER CLUE_M OCC_M 0.87 0.08 0.05 202 18 12 232
occ=cook BEFORE CLUE_F OCC_M 0.43 0.57 0.00 229 299 0 528
occ=cook BEFORE CLUE_M OCC_M 0.93 0.07 0.00 491 37 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.29 0.22 0.49 436 322 730 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 0.44 0.56 0 89 113 202
occ=counselor AFTER CLUE_M OCC_F 0.56 0.00 0.44 125 0 97 222
occ=counselor BEFORE CLUE_F OCC_F 0.00 0.44 0.56 0 233 295 528
occ=counselor BEFORE CLUE_M OCC_F 0.58 0.00 0.42 307 0 221 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.40 0.24 0.36 588 360 540 1488
occ=designer AFTER CLUE_F OCC_F 0.05 0.35 0.60 11 70 121 202
occ=designer AFTER CLUE_M OCC_F 0.86 0.00 0.14 190 0 32 222
occ=designer BEFORE CLUE_F OCC_F 0.00 0.55 0.45 0 290 238 528
occ=designer BEFORE CLUE_M OCC_F 0.73 0.00 0.27 383 0 145 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.49 0.48 0.02 735 716 37 1488
occ=developer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=developer BEFORE CLUE_F OCC_M 0.00 0.97 0.03 0 510 18 528
occ=developer BEFORE CLUE_M OCC_M 0.97 0.00 0.03 511 0 17 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.03 0.02 0.95 42 36 1410 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.01 0.99 1 2 199 202
occ=driver AFTER CLUE_M OCC_M 0.01 0.00 0.99 2 0 220 222
occ=driver BEFORE CLUE_F OCC_M 0.00 0.06 0.94 0 34 494 528
occ=driver BEFORE CLUE_M OCC_M 0.07 0.00 0.93 39 0 489 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.53 0.46 0.00 795 691 2 1488
occ=editor AFTER CLUE_F OCC_F 0.05 0.95 0.00 10 192 0 202
occ=editor AFTER CLUE_M OCC_F 0.96 0.03 0.01 213 7 2 222
occ=editor BEFORE CLUE_F OCC_F 0.08 0.92 0.00 42 486 0 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.51 0.49 0.00 752 732 2 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 526 2 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.51 0.48 0.01 762 708 18 1488
occ=farmer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.03 0.95 0.02 18 502 8 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.00 0.02 520 0 8 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.49 0.50 0.01 729 744 15 1488
occ=guard AFTER CLUE_F OCC_M 1.00 0.00 0.00 202 0 0 202
occ=guard AFTER CLUE_M OCC_M 0.00 0.99 0.01 0 220 2 222
occ=guard BEFORE CLUE_F OCC_M 0.99 0.00 0.01 523 0 5 528
occ=guard BEFORE CLUE_M OCC_M 0.00 0.98 0.02 0 520 8 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=hairdresser 0.57 0.42 0.01 845 623 20 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.42 0.58 0.00 84 118 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.07 0.91 0.02 39 481 8 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.95 0.03 0.02 503 15 10 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.04 0.02 0.94 64 24 1398 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.20 0.00 0.79 41 1 160 202
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.01 0.99 0 3 217 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.04 0.00 0.96 23 0 505 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.04 0.96 0 20 508 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=janitor 0.14 0.15 0.71 201 227 1060 1488
occ=janitor AFTER CLUE_F OCC_M 0.00 0.18 0.82 0 37 165 202
occ=janitor AFTER CLUE_M OCC_M 0.20 0.00 0.80 44 0 178 222
occ=janitor BEFORE CLUE_F OCC_M 0.00 0.36 0.64 0 190 338 528
occ=janitor BEFORE CLUE_M OCC_M 0.30 0.00 0.70 157 0 371 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer 0.53 0.47 0.00 787 699 2 1488
occ=laborer AFTER CLUE_F OCC_M 0.10 0.90 0.00 20 182 0 202
occ=laborer AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.03 0.97 0.00 17 511 0 528
occ=laborer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.51 0.49 0.00 752 734 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=lawyer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.75 0.24 0.02 1109 352 25 1486
occ=librarian AFTER CLUE_F OCC_F 0.96 0.04 0.00 194 8 0 202
occ=librarian AFTER CLUE_M OCC_F 0.87 0.13 0.00 192 28 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.59 0.40 0.01 313 210 5 528
occ=librarian BEFORE CLUE_M OCC_F 0.76 0.20 0.04 402 106 20 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.06 0.04 0.90 84 65 1339 1488
occ=manager AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 1 201 202
occ=manager AFTER CLUE_M OCC_M 0.00 0.00 1.00 1 0 221 222
occ=manager BEFORE CLUE_F OCC_M 0.02 0.12 0.86 10 64 454 528
occ=manager BEFORE CLUE_M OCC_M 0.14 0.00 0.86 73 0 455 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.51 0.46 0.04 752 678 58 1488
occ=mover AFTER CLUE_F OCC_M 0.06 0.94 0.00 12 190 0 202
occ=mover AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 8 3 222
occ=mover BEFORE CLUE_F OCC_M 0.04 0.90 0.06 23 475 30 528
occ=mover BEFORE CLUE_M OCC_M 0.94 0.01 0.05 498 5 25 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.48 0.50 0.02 717 736 33 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 1 0 202
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 220 0 220
occ=nurse BEFORE CLUE_F OCC_F 0.97 0.00 0.03 512 0 16 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.97 0.03 0 511 17 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.51 0.49 0.00 755 731 2 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=physician BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 525 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.48 0.46 0.06 716 689 83 1488
occ=plumber AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=plumber AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=plumber BEFORE CLUE_F OCC_M 0.00 0.91 0.09 0 483 45 528
occ=plumber BEFORE CLUE_M OCC_M 0.93 0.00 0.07 492 0 36 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.49 0.50 0.01 727 742 19 1488
occ=receptionist AFTER CLUE_F OCC_F 0.96 0.00 0.04 193 0 9 202
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.95 0.05 0 212 10 222
occ=receptionist BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.00 1.00 0.00 2 526 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=salesperson 0.50 0.49 0.00 751 733 4 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=salesperson BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=salesperson BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.58 0.38 0.04 861 567 60 1488
occ=secretary AFTER CLUE_F OCC_F 0.94 0.00 0.06 189 0 13 202
occ=secretary AFTER CLUE_M OCC_F 0.45 0.54 0.01 101 119 2 222
occ=secretary BEFORE CLUE_F OCC_F 0.90 0.04 0.06 475 22 31 528
occ=secretary BEFORE CLUE_M OCC_F 0.17 0.81 0.03 88 426 14 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.49 0.00 749 734 5 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=sheriff BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=sheriff BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.51 0.49 0.00 752 734 0 1486
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=supervisor BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.23 0.06 0.71 348 84 1054 1486
occ=teacher AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 202 202
occ=teacher AFTER CLUE_M OCC_F 0.20 0.00 0.80 43 0 177 220
occ=teacher BEFORE CLUE_F OCC_F 0.21 0.12 0.67 109 65 354 528
occ=teacher BEFORE CLUE_M OCC_F 0.37 0.04 0.59 195 19 314 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=writer 0.79 0.21 0.00 1171 313 4 1488
occ=writer AFTER CLUE_F OCC_F 0.69 0.31 0.00 139 63 0 202
occ=writer AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=writer BEFORE CLUE_F OCC_F 0.67 0.33 0.00 354 172 2 528
occ=writer BEFORE CLUE_M OCC_F 0.87 0.13 0.00 459 69 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
