all 0.62 0.36 0.02 36224 20667 1141 58032
all CLUE_F CONTEXT_A_F OCC_F 0.63 0.36 0.01 3626 2076 74 5776
all CLUE_F CONTEXT_A_F OCC_M 0.32 0.66 0.03 1918 3989 173 6080
all CLUE_F CONTEXT_A_M OCC_F 0.59 0.40 0.01 3379 2332 65 5776
all CLUE_F CONTEXT_A_M OCC_M 0.26 0.72 0.02 1584 4363 133 6080
all CLUE_F OCC_F 0.37 0.59 0.04 883 1410 101 2394
all CLUE_F OCC_M 0.15 0.81 0.04 369 2050 101 2520
all CLUE_M CONTEXT_A_F OCC_F 0.72 0.27 0.01 4164 1573 39 5776
all CLUE_M CONTEXT_A_F OCC_M 0.91 0.07 0.01 5560 429 91 6080
all CLUE_M CONTEXT_A_M OCC_F 0.77 0.22 0.01 4457 1278 41 5776
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.01 5781 247 52 6080
all CLUE_M OCC_F 0.71 0.24 0.05 1965 675 134 2774
all CLUE_M OCC_M 0.87 0.08 0.05 2538 245 137 2920
occ=accountant 0.68 0.31 0.00 1019 467 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 145 159 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.43 0.57 0.00 131 173 0 304
occ=accountant CLUE_F OCC_F 0.17 0.83 0.00 21 105 0 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 283 21 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=accountant CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=analyst 0.74 0.26 0.00 1103 381 4 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.63 0.37 0.00 192 111 1 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.57 0.43 0.00 172 132 0 304
occ=analyst CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.92 0.07 0.00 281 22 1 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=assistant 0.75 0.25 0.00 1117 369 2 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.76 0.24 0.00 232 72 0 304
occ=assistant CLUE_F OCC_F 0.24 0.76 0.00 30 96 0 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.73 0.27 0.00 221 83 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 252 52 0 304
occ=assistant CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=attendant 0.76 0.22 0.02 1133 332 23 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 203 101 0 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.63 0.37 0.00 192 112 0 304
occ=attendant CLUE_F OCC_F 0.20 0.73 0.07 25 92 9 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=attendant CLUE_M OCC_F 0.84 0.06 0.10 123 9 14 146
occ=auditor 0.56 0.44 0.00 829 654 5 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.13 0.86 0.01 41 261 2 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.11 0.89 0.00 34 270 0 304
occ=auditor CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 2 1 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=baker 0.61 0.39 0.00 907 579 2 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.30 0.70 0.00 90 214 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.22 0.78 0.00 67 237 0 304
occ=baker CLUE_F OCC_F 0.14 0.86 0.00 18 108 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=carpenter 0.51 0.48 0.01 766 714 8 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.06 0.93 0.01 17 284 3 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 5 299 0 304
occ=carpenter CLUE_F OCC_M 0.03 0.96 0.01 4 121 1 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 1 2 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=cashier 0.73 0.27 0.00 1088 398 2 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 271 33 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 273 31 0 304
occ=cashier CLUE_F OCC_F 0.64 0.36 0.00 81 45 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.60 0.40 0.00 182 122 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.62 0.38 0.00 189 115 0 304
occ=cashier CLUE_M OCC_F 0.63 0.36 0.01 92 52 2 146
occ=ceo 0.38 0.27 0.36 563 396 529 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.49 0.51 1 149 154 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.59 0.39 5 179 120 304
occ=ceo CLUE_F OCC_M 0.00 0.52 0.48 0 65 61 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.72 0.00 0.28 219 0 85 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.83 0.01 0.16 252 3 49 304
occ=ceo CLUE_M OCC_M 0.59 0.00 0.41 86 0 60 146
occ=chief 0.51 0.48 0.00 764 715 7 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 4 298 2 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 4 298 2 304
occ=chief CLUE_F OCC_M 0.05 0.94 0.01 6 119 1 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=cleaner 0.67 0.32 0.01 995 472 21 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.51 0.48 0.01 155 147 2 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 120 184 0 304
occ=cleaner CLUE_F OCC_F 0.23 0.77 0.00 29 97 0 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.89 0.09 0.02 271 26 7 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.95 0.02 0.03 290 5 9 304
occ=cleaner CLUE_M OCC_F 0.89 0.09 0.02 130 13 3 146
occ=clerk 0.47 0.31 0.22 697 463 328 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.17 0.62 0.22 51 187 66 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.12 0.68 0.20 37 206 61 304
occ=clerk CLUE_F OCC_F 0.06 0.38 0.56 7 48 71 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.85 0.05 0.10 259 15 30 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.90 0.00 0.10 273 0 31 304
occ=clerk CLUE_M OCC_F 0.48 0.05 0.47 70 7 69 146
occ=cook 0.70 0.29 0.01 1053 426 15 1494
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.56 0.43 0.00 171 132 1 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.47 0.53 0.00 142 162 0 304
occ=cook CLUE_F OCC_M 0.14 0.83 0.02 18 105 3 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 288 16 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.88 0.06 0.06 132 9 9 150
occ=counselor 0.70 0.29 0.01 1039 432 17 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.55 0.45 0.00 166 138 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 139 165 0 304
occ=counselor CLUE_F OCC_F 0.17 0.78 0.06 21 98 7 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 282 22 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.87 0.06 0.07 127 9 10 146
occ=designer 0.66 0.34 0.00 980 506 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 203 101 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 200 104 0 304
occ=designer CLUE_F OCC_F 0.22 0.78 0.00 28 98 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.67 0.33 0.00 204 100 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.69 0.31 0.00 210 94 0 304
occ=designer CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=developer 0.56 0.43 0.01 838 635 15 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.19 0.81 0.00 58 245 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 36 268 0 304
occ=developer CLUE_F OCC_M 0.12 0.84 0.04 15 106 5 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 295 7 2 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 0.89 0.06 0.05 130 9 7 146
occ=driver 0.59 0.40 0.00 884 602 2 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 80 224 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 250 0 304
occ=driver CLUE_F OCC_M 0.12 0.88 0.00 15 111 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=editor 0.71 0.28 0.00 1063 423 2 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.55 0.45 0.00 168 136 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 154 150 0 304
occ=editor CLUE_F OCC_F 0.17 0.83 0.00 21 105 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=engineer 0.63 0.37 0.00 935 551 2 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 108 196 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 80 224 0 304
occ=engineer CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 290 14 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=farmer 0.62 0.38 0.00 926 559 1 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.32 0.67 0.00 98 205 1 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.25 0.75 0.00 77 227 0 304
occ=farmer CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=guard 0.57 0.42 0.01 845 621 22 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.97 0.03 0.00 294 10 0 304
occ=guard CLUE_F OCC_M 0.94 0.02 0.04 119 2 5 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.15 0.85 0.00 47 257 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.20 0.80 0.00 62 242 0 304
occ=guard CLUE_M OCC_M 0.19 0.69 0.12 28 101 17 146
occ=hairdresser 0.61 0.39 0.00 902 581 5 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.30 0.69 0.01 92 210 2 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.22 0.78 0.00 68 236 0 304
occ=hairdresser CLUE_F OCC_F 0.13 0.87 0.00 16 110 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.00 287 16 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=hairdresser CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=housekeeper 0.51 0.49 0.00 752 734 2 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 302 0 304
occ=housekeeper CLUE_M OCC_F 0.11 0.88 0.01 16 128 2 146
occ=janitor 0.61 0.39 0.00 905 581 2 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 89 215 0 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 63 241 0 304
occ=janitor CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=janitor CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=laborer 0.61 0.39 0.00 901 585 2 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 87 217 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 66 238 0 304
occ=laborer CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 291 13 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=lawyer 0.65 0.34 0.00 973 513 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 132 172 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.31 0.69 0.00 95 209 0 304
occ=lawyer CLUE_F OCC_M 0.16 0.84 0.00 20 106 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 287 17 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=librarian 0.77 0.23 0.00 1146 340 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 202 102 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.62 0.38 0.00 188 116 0 304
occ=librarian CLUE_F OCC_F 0.20 0.80 0.00 25 101 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=librarian CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=manager 0.69 0.31 0.00 1023 463 2 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.49 0.51 0.00 149 155 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.44 0.56 0.00 133 171 0 304
occ=manager CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 283 21 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=mover 0.53 0.46 0.00 792 689 7 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 24 280 0 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 22 282 0 304
occ=mover CLUE_F OCC_M 0.03 0.95 0.02 4 120 2 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=mover CLUE_M OCC_M 0.92 0.05 0.03 134 7 5 146
occ=nurse 0.49 0.50 0.01 728 744 16 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 122 0 4 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.00 0.93 0.07 0 136 10 146
occ=physician 0.60 0.40 0.00 889 596 3 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 86 218 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.18 0.81 0.00 56 247 1 304
occ=physician CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=plumber 0.57 0.43 0.00 845 638 5 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.01 48 254 2 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 46 258 0 304
occ=plumber CLUE_F OCC_M 0.08 0.92 0.00 10 116 0 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=receptionist 0.67 0.32 0.01 994 477 17 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 274 30 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.88 0.11 0.01 268 32 4 304
occ=receptionist CLUE_F OCC_F 0.90 0.02 0.08 113 3 10 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.50 0.50 0.00 153 151 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.51 0.48 0.00 156 147 1 304
occ=receptionist CLUE_M OCC_F 0.21 0.78 0.01 30 114 2 146
occ=salesperson 0.67 0.33 0.00 1000 484 4 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 142 162 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.37 0.63 0.00 111 193 0 304
occ=salesperson CLUE_F OCC_M 0.15 0.83 0.02 19 105 2 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 289 15 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=secretary 0.64 0.36 0.00 956 530 2 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 271 33 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.84 0.16 0.00 255 49 0 304
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.40 0.60 0.00 121 183 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.51 0.49 0.00 156 148 0 304
occ=secretary CLUE_M OCC_F 0.18 0.80 0.01 27 117 2 146
occ=sheriff 0.51 0.49 0.00 754 732 2 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.97 0.01 0.01 142 2 2 146
occ=supervisor 0.67 0.30 0.04 991 442 55 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.45 0.52 0.03 137 159 8 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.40 0.56 0.03 123 171 10 304
occ=supervisor CLUE_F OCC_M 0.12 0.71 0.17 15 90 21 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 291 13 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=supervisor CLUE_M OCC_M 0.84 0.06 0.10 123 9 14 146
occ=teacher 0.73 0.27 0.00 1086 400 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 234 70 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.75 0.25 0.00 227 77 0 304
occ=teacher CLUE_F OCC_F 0.22 0.78 0.00 28 98 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.72 0.28 0.00 219 85 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 243 61 0 304
occ=teacher CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=writer 0.70 0.30 0.00 1043 443 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 207 97 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.00 186 118 0 304
occ=writer CLUE_F OCC_F 0.25 0.75 0.00 32 94 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.75 0.25 0.00 227 77 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 256 48 0 304
occ=writer CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
