all 0.51 0.41 0.08 29717 23769 4546 58032
all AFTER CLUE_F OCC_F 0.42 0.56 0.02 1621 2155 62 3838
all AFTER CLUE_F OCC_M 0.19 0.74 0.06 770 3009 261 4040
all AFTER CLUE_M OCC_F 0.82 0.15 0.03 3441 648 129 4218
all AFTER CLUE_M OCC_M 0.87 0.05 0.08 3850 214 376 4440
all BEFORE CLUE_F OCC_F 0.33 0.61 0.06 3274 6159 599 10032
all BEFORE CLUE_F OCC_M 0.05 0.83 0.12 531 8787 1242 10560
all BEFORE CLUE_M OCC_F 0.72 0.23 0.05 7257 2267 508 10032
all BEFORE CLUE_M OCC_M 0.83 0.04 0.13 8782 418 1360 10560
all CLUE_F MIDDLE OCC_F 0.53 0.47 0.00 40 36 0 76
all CLUE_F MIDDLE OCC_M 0.14 0.80 0.06 11 64 5 80
all CLUE_M MIDDLE OCC_F 0.89 0.11 0.00 68 8 0 76
all CLUE_M MIDDLE OCC_M 0.90 0.05 0.05 72 4 4 80
occ=accountant 0.47 0.44 0.09 698 656 132 1486
occ=accountant AFTER CLUE_F OCC_F 0.03 0.96 0.00 7 194 1 202
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=accountant BEFORE CLUE_F OCC_F 0.01 0.87 0.12 4 458 66 528
occ=accountant BEFORE CLUE_M OCC_F 0.88 0.00 0.12 463 0 65 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.53 0.47 0.00 788 698 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.18 0.82 0.00 36 166 0 202
occ=analyst AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=analyst BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.83 0.15 0.02 1229 221 36 1486
occ=assistant AFTER CLUE_F OCC_F 0.58 0.41 0.01 118 82 2 202
occ=assistant AFTER CLUE_M OCC_F 0.95 0.05 0.00 210 10 0 220
occ=assistant BEFORE CLUE_F OCC_F 0.77 0.19 0.04 407 99 22 528
occ=assistant BEFORE CLUE_M OCC_F 0.92 0.05 0.02 488 28 12 528
occ=assistant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.60 0.38 0.02 888 565 33 1486
occ=attendant AFTER CLUE_F OCC_F 0.02 0.95 0.03 4 191 7 202
occ=attendant AFTER CLUE_M OCC_F 0.95 0.00 0.04 210 1 9 220
occ=attendant BEFORE CLUE_F OCC_F 0.32 0.66 0.02 168 347 13 528
occ=attendant BEFORE CLUE_M OCC_F 0.95 0.04 0.01 501 23 4 528
occ=attendant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.51 0.49 0.00 752 734 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=auditor AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.51 0.45 0.04 755 670 61 1486
occ=baker AFTER CLUE_F OCC_F 0.18 0.81 0.01 36 164 2 202
occ=baker AFTER CLUE_M OCC_F 0.98 0.00 0.02 216 0 4 220
occ=baker BEFORE CLUE_F OCC_F 0.01 0.95 0.04 5 500 23 528
occ=baker BEFORE CLUE_M OCC_F 0.94 0.00 0.06 494 2 32 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.48 0.47 0.05 719 700 67 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=carpenter BEFORE CLUE_F OCC_M 0.01 0.94 0.05 7 494 27 528
occ=carpenter BEFORE CLUE_M OCC_M 0.92 0.00 0.08 488 0 40 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.54 0.41 0.05 802 604 80 1486
occ=cashier AFTER CLUE_F OCC_F 0.45 0.55 0.00 91 111 0 202
occ=cashier AFTER CLUE_M OCC_F 0.99 0.01 0.00 217 3 0 220
occ=cashier BEFORE CLUE_F OCC_F 0.01 0.92 0.07 4 486 38 528
occ=cashier BEFORE CLUE_M OCC_F 0.92 0.00 0.08 486 0 42 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.08 0.06 0.86 116 88 1282 1486
occ=ceo AFTER CLUE_F OCC_M 0.01 0.26 0.73 2 53 147 202
occ=ceo AFTER CLUE_M OCC_M 0.30 0.00 0.70 67 0 153 220
occ=ceo BEFORE CLUE_F OCC_M 0.02 0.06 0.92 10 32 486 528
occ=ceo BEFORE CLUE_M OCC_M 0.07 0.01 0.92 37 3 488 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.46 0.39 0.14 690 585 211 1486
occ=chief AFTER CLUE_F OCC_M 0.45 0.50 0.05 90 102 10 202
occ=chief AFTER CLUE_M OCC_M 0.55 0.00 0.45 120 0 100 220
occ=chief BEFORE CLUE_F OCC_M 0.02 0.89 0.09 12 469 47 528
occ=chief BEFORE CLUE_M OCC_M 0.88 0.02 0.10 464 10 54 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.50 0.41 0.09 745 605 136 1486
occ=cleaner AFTER CLUE_F OCC_F 0.39 0.44 0.17 79 89 34 202
occ=cleaner AFTER CLUE_M OCC_F 0.70 0.12 0.18 154 27 39 220
occ=cleaner BEFORE CLUE_F OCC_F 0.04 0.90 0.06 23 474 31 528
occ=cleaner BEFORE CLUE_M OCC_F 0.92 0.02 0.06 484 12 32 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.52 0.40 0.08 772 592 122 1486
occ=clerk AFTER CLUE_F OCC_F 0.40 0.55 0.04 81 112 9 202
occ=clerk AFTER CLUE_M OCC_F 0.92 0.04 0.04 203 8 9 220
occ=clerk BEFORE CLUE_F OCC_F 0.02 0.89 0.09 10 472 46 528
occ=clerk BEFORE CLUE_M OCC_F 0.89 0.00 0.11 470 0 58 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.56 0.40 0.05 862 613 75 1550
occ=cook AFTER CLUE_F OCC_M 0.55 0.45 0.00 112 90 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook AFTER CLUE_M OCC_M 0.83 0.04 0.13 210 9 33 252
occ=cook BEFORE CLUE_F OCC_M 0.03 0.97 0.01 14 511 3 528
occ=cook BEFORE CLUE_M OCC_M 0.98 0.01 0.01 518 3 7 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.51 0.49 0.00 759 727 0 1486
occ=counselor AFTER CLUE_F OCC_F 0.02 0.98 0.00 4 198 0 202
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=counselor BEFORE CLUE_F OCC_F 0.02 0.98 0.00 9 519 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.51 0.49 0.00 752 734 0 1486
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.47 0.43 0.10 703 633 152 1488
occ=developer AFTER CLUE_F OCC_M 0.10 0.88 0.02 20 177 5 202
occ=developer AFTER CLUE_M OCC_M 0.98 0.00 0.02 217 0 5 222
occ=developer BEFORE CLUE_F OCC_M 0.01 0.85 0.14 5 451 72 528
occ=developer BEFORE CLUE_M OCC_M 0.87 0.00 0.13 457 1 70 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.41 0.42 0.16 614 628 244 1486
occ=driver AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 196 6 202
occ=driver AFTER CLUE_M OCC_M 0.93 0.00 0.07 205 0 15 220
occ=driver BEFORE CLUE_F OCC_M 0.00 0.81 0.19 0 428 100 528
occ=driver BEFORE CLUE_M OCC_M 0.77 0.00 0.23 405 0 123 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.50 0.49 0.00 747 734 5 1486
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=editor BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 527 1 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 1 4 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.44 0.46 0.10 660 677 149 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.89 0.11 0 471 57 528
occ=engineer BEFORE CLUE_M OCC_M 0.83 0.00 0.17 436 0 92 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.46 0.42 0.12 687 620 179 1486
occ=farmer AFTER CLUE_F OCC_M 0.16 0.82 0.02 32 166 4 202
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=farmer BEFORE CLUE_F OCC_M 0.00 0.85 0.15 0 450 78 528
occ=farmer BEFORE CLUE_M OCC_M 0.82 0.00 0.18 431 0 97 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.48 0.47 0.05 712 703 71 1486
occ=guard AFTER CLUE_F OCC_M 0.16 0.84 0.00 32 170 0 202
occ=guard AFTER CLUE_M OCC_M 0.85 0.15 0.01 186 32 2 220
occ=guard BEFORE CLUE_F OCC_M 0.15 0.79 0.06 80 417 31 528
occ=guard BEFORE CLUE_M OCC_M 0.78 0.15 0.07 410 80 38 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.56 0.34 0.10 828 506 152 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.48 0.52 0.00 96 106 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.92 0.03 0.05 203 7 10 220
occ=hairdresser BEFORE CLUE_F OCC_F 0.48 0.37 0.15 253 196 79 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.51 0.37 0.12 268 197 63 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.43 0.46 0.11 636 680 170 1486
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.99 0.01 0 218 2 220
occ=housekeeper BEFORE CLUE_F OCC_F 0.81 0.00 0.19 430 0 98 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.87 0.13 0 458 70 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.49 0.42 0.09 730 623 135 1488
occ=janitor AFTER CLUE_F OCC_M 0.27 0.73 0.00 54 148 0 202
occ=janitor AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 0 3 222
occ=janitor BEFORE CLUE_F OCC_M 0.00 0.89 0.11 0 471 57 528
occ=janitor BEFORE CLUE_M OCC_M 0.86 0.00 0.14 453 0 75 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.56 0.43 0.00 834 645 7 1486
occ=laborer AFTER CLUE_F OCC_M 0.38 0.62 0.00 76 126 0 202
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 219 1 0 220
occ=laborer BEFORE CLUE_F OCC_M 0.02 0.98 0.01 8 515 5 528
occ=laborer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.53 0.38 0.08 793 570 125 1488
occ=lawyer AFTER CLUE_F OCC_M 0.46 0.54 0.00 92 110 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.84 0.12 21 446 61 528
occ=lawyer BEFORE CLUE_M OCC_M 0.86 0.02 0.12 456 10 62 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.77 0.23 0.00 1137 349 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.51 0.49 0.00 104 98 0 202
occ=librarian AFTER CLUE_M OCC_F 0.97 0.03 0.00 213 7 0 220
occ=librarian BEFORE CLUE_F OCC_F 0.78 0.22 0.00 411 117 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.76 0.24 0.00 401 127 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.51 0.49 0.00 752 734 0 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=manager BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.45 0.38 0.17 670 569 247 1486
occ=mover AFTER CLUE_F OCC_M 0.30 0.26 0.44 60 53 89 202
occ=mover AFTER CLUE_M OCC_M 0.38 0.35 0.26 84 78 58 220
occ=mover BEFORE CLUE_F OCC_M 0.66 0.26 0.09 347 135 46 528
occ=mover BEFORE CLUE_M OCC_M 0.33 0.57 0.10 173 302 53 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.43 0.45 0.11 645 677 166 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.11 0.88 0.01 25 195 2 222
occ=nurse BEFORE CLUE_F OCC_F 0.78 0.00 0.22 412 1 115 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.90 0.09 2 477 49 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.48 0.47 0.05 718 691 77 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=physician BEFORE CLUE_F OCC_M 0.02 0.90 0.08 9 477 42 528
occ=physician BEFORE CLUE_M OCC_M 0.92 0.02 0.07 485 8 35 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.52 0.38 0.10 776 561 149 1486
occ=plumber AFTER CLUE_F OCC_M 0.45 0.55 0.00 90 112 0 202
occ=plumber AFTER CLUE_M OCC_M 0.99 0.00 0.01 217 0 3 220
occ=plumber BEFORE CLUE_F OCC_M 0.01 0.84 0.15 5 445 78 528
occ=plumber BEFORE CLUE_M OCC_M 0.87 0.00 0.13 460 0 68 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.55 0.38 0.06 823 568 95 1486
occ=receptionist AFTER CLUE_F OCC_F 0.95 0.02 0.03 191 4 7 202
occ=receptionist AFTER CLUE_M OCC_F 0.57 0.35 0.08 125 77 18 220
occ=receptionist BEFORE CLUE_F OCC_F 0.94 0.00 0.06 498 0 30 528
occ=receptionist BEFORE CLUE_M OCC_F 0.00 0.92 0.08 1 487 40 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.50 0.50 0.00 744 742 0 1486
occ=salesperson AFTER CLUE_F OCC_M 0.37 0.63 0.00 74 128 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.57 0.43 0.00 126 94 0 220
occ=salesperson BEFORE CLUE_F OCC_M 0.02 0.98 0.00 13 515 0 528
occ=salesperson BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=secretary 0.63 0.37 0.01 929 548 9 1486
occ=secretary AFTER CLUE_F OCC_F 0.95 0.05 0.00 191 11 0 202
occ=secretary AFTER CLUE_M OCC_F 0.65 0.35 0.00 144 76 0 220
occ=secretary BEFORE CLUE_F OCC_F 0.91 0.08 0.01 481 40 7 528
occ=secretary BEFORE CLUE_M OCC_F 0.20 0.80 0.00 105 421 2 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.47 0.46 0.07 696 682 108 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=sheriff BEFORE CLUE_F OCC_M 0.00 0.90 0.10 0 476 52 528
occ=sheriff BEFORE CLUE_M OCC_M 0.89 0.00 0.11 472 0 56 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.51 0.49 0.00 752 734 0 1486
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=supervisor BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.63 0.36 0.01 938 537 11 1486
occ=teacher AFTER CLUE_F OCC_F 0.57 0.43 0.00 115 87 0 202
occ=teacher AFTER CLUE_M OCC_F 0.95 0.05 0.00 210 10 0 220
occ=teacher BEFORE CLUE_F OCC_F 0.20 0.79 0.01 103 418 7 528
occ=teacher BEFORE CLUE_M OCC_F 0.95 0.04 0.01 502 22 4 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.58 0.38 0.04 866 566 56 1488
occ=writer AFTER CLUE_F OCC_F 0.50 0.50 0.00 100 102 0 202
occ=writer AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=writer BEFORE CLUE_F OCC_F 0.11 0.85 0.04 56 449 23 528
occ=writer BEFORE CLUE_M OCC_F 0.93 0.01 0.06 491 6 31 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
