all 0.51 0.41 0.08 29717 23769 4546 58032
all CLUE_F CONTEXT_F OCC_F 0.38 0.56 0.05 2217 3248 311 5776
all CLUE_F CONTEXT_F OCC_M 0.11 0.79 0.10 643 4806 631 6080
all CLUE_F CONTEXT_M OCC_F 0.35 0.60 0.05 2069 3494 289 5852
all CLUE_F CONTEXT_M OCC_M 0.08 0.79 0.13 516 4860 784 6160
all CLUE_F OCC_F 0.28 0.69 0.03 649 1608 61 2318
all CLUE_F OCC_M 0.06 0.90 0.04 153 2194 93 2440
all CLUE_M CONTEXT_F OCC_F 0.73 0.22 0.05 4370 1322 274 5966
all CLUE_M CONTEXT_F OCC_M 0.84 0.05 0.11 5265 302 713 6280
all CLUE_M CONTEXT_M OCC_F 0.76 0.19 0.05 4607 1157 278 6042
all CLUE_M CONTEXT_M OCC_M 0.82 0.04 0.15 5197 240 923 6360
all CLUE_M OCC_F 0.77 0.19 0.04 1789 444 85 2318
all CLUE_M OCC_M 0.92 0.04 0.04 2242 94 104 2440
occ=accountant 0.47 0.44 0.09 698 656 134 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.02 0.88 0.10 6 267 31 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.02 0.87 0.11 5 269 34 308
occ=accountant CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.90 0.00 0.10 282 0 32 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.89 0.00 0.11 283 0 35 318
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.53 0.47 0.00 788 698 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.00 18 286 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 16 292 0 308
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.83 0.15 0.03 1229 221 38 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.84 0.15 0.00 256 47 1 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.75 0.19 0.07 230 57 21 308
occ=assistant CLUE_F OCC_F 0.34 0.65 0.02 41 79 2 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.90 0.10 0.01 282 30 2 314
occ=assistant CLUE_M CONTEXT_M OCC_F 0.96 0.01 0.04 304 2 12 318
occ=assistant CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=attendant 0.60 0.38 0.02 888 565 33 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.35 0.63 0.03 105 191 8 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.19 0.79 0.02 60 243 5 308
occ=attendant CLUE_F OCC_F 0.07 0.88 0.06 8 107 7 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.01 289 20 3 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 315 2 1 318
occ=attendant CLUE_M OCC_F 0.91 0.02 0.07 111 2 9 122
occ=auditor 0.51 0.49 0.00 752 734 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 308 0 308
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 312 0 0 312
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.51 0.45 0.04 755 670 61 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.08 0.86 0.07 24 260 20 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.06 0.94 0.01 17 288 3 308
occ=baker CLUE_F OCC_F 0.00 0.98 0.02 0 120 2 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.94 0.00 0.06 292 1 19 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 304 1 13 318
occ=baker CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=carpenter 0.48 0.47 0.05 719 700 69 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.02 0.90 0.08 5 275 24 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.01 2 303 3 308
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 285 0 29 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 305 0 13 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.54 0.41 0.05 802 604 80 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.14 0.78 0.08 43 238 23 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.12 0.83 0.05 38 255 15 308
occ=cashier CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.93 0.00 0.07 289 0 23 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 299 0 19 318
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=ceo 0.08 0.06 0.86 116 88 1284 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.03 0.06 0.91 9 17 278 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.01 0.04 0.95 3 13 292 308
occ=ceo CLUE_F OCC_M 0.00 0.45 0.55 0 55 67 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.09 0.01 0.91 27 2 285 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.04 0.00 0.95 14 1 303 318
occ=ceo CLUE_M OCC_M 0.52 0.00 0.48 63 0 59 122
occ=chief 0.46 0.39 0.14 690 585 211 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.17 0.76 0.07 52 231 21 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.15 0.74 0.11 45 228 35 308
occ=chief CLUE_F OCC_M 0.04 0.95 0.01 5 116 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.77 0.03 0.20 241 10 61 312
occ=chief CLUE_M CONTEXT_M OCC_M 0.72 0.00 0.28 230 0 88 318
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=cleaner 0.50 0.41 0.09 745 605 136 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.11 0.82 0.08 33 248 23 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.08 0.90 0.03 24 276 8 308
occ=cleaner CLUE_F OCC_F 0.38 0.34 0.28 46 42 34 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.88 0.04 0.07 276 13 23 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 308 1 9 318
occ=cleaner CLUE_M OCC_F 0.48 0.20 0.32 58 25 39 122
occ=clerk 0.52 0.40 0.08 772 592 122 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.15 0.80 0.05 47 243 14 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.14 0.74 0.11 44 229 35 308
occ=clerk CLUE_F OCC_F 0.03 0.92 0.05 4 112 6 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.02 303 4 5 312
occ=clerk CLUE_M CONTEXT_M OCC_F 0.82 0.01 0.16 262 4 52 318
occ=clerk CLUE_M OCC_F 0.92 0.00 0.08 112 0 10 122
occ=cook 0.56 0.40 0.04 862 613 57 1532
occ=cook CLUE_F CONTEXT_F OCC_M 0.18 0.81 0.01 56 245 3 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.17 0.83 0.00 52 256 0 308
occ=cook CLUE_F OCC_M 0.18 0.82 0.00 22 100 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 20 20
occ=cook CLUE_M CONTEXT_F OCC_M 0.89 0.01 0.09 302 5 31 338
occ=cook CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 312 5 1 318
occ=cook CLUE_M OCC_M 0.97 0.02 0.02 118 2 2 122
occ=counselor 0.51 0.49 0.00 759 727 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.04 0.96 0.00 13 291 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 308 0 308
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 306 6 2 314
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.51 0.49 0.00 752 734 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 308 0 308
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 312 0 2 314
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 318 0 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.47 0.43 0.10 703 633 150 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.05 0.88 0.07 15 267 22 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.82 0.16 5 254 49 308
occ=developer CLUE_F OCC_M 0.04 0.91 0.05 5 111 6 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 293 1 18 312
occ=developer CLUE_M CONTEXT_M OCC_M 0.84 0.00 0.16 267 0 51 318
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=driver 0.41 0.42 0.17 614 628 246 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.86 0.14 0 261 43 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.82 0.18 0 253 55 308
occ=driver CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.87 0.00 0.13 272 0 42 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.75 0.00 0.25 239 0 79 318
occ=driver CLUE_M OCC_M 0.84 0.00 0.16 103 0 19 122
occ=editor 0.50 0.49 0.00 747 734 5 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 307 1 308
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 311 1 0 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 314 0 4 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.44 0.45 0.10 660 677 151 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.94 0.06 0 285 19 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.88 0.12 0 270 38 308
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 287 0 27 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 251 0 67 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.46 0.42 0.12 687 620 179 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.05 0.85 0.10 16 257 31 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.05 0.78 0.17 16 241 51 308
occ=farmer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.87 0.00 0.13 272 0 40 312
occ=farmer CLUE_M CONTEXT_M OCC_M 0.82 0.00 0.18 261 0 57 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.48 0.47 0.05 712 703 73 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.14 0.85 0.01 43 258 3 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.10 0.81 0.09 31 250 27 308
occ=guard CLUE_F OCC_M 0.31 0.68 0.01 38 83 1 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.83 0.14 0.04 260 43 11 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.81 0.10 0.09 257 31 30 318
occ=guard CLUE_M OCC_M 0.68 0.31 0.01 83 38 1 122
occ=hairdresser 0.56 0.34 0.10 828 506 152 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.54 0.29 0.17 163 89 52 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.59 0.32 0.09 183 98 27 308
occ=hairdresser CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.52 0.34 0.14 162 105 45 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.61 0.31 0.08 193 98 27 318
occ=hairdresser CLUE_M OCC_F 0.98 0.01 0.01 120 1 1 122
occ=housekeeper 0.43 0.46 0.11 636 680 170 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.81 0.00 0.19 247 0 57 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.87 0.00 0.13 268 0 40 308
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 0.86 0.14 0 269 43 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 0.92 0.08 0 291 27 318
occ=housekeeper CLUE_M OCC_F 0.00 0.98 0.02 0 120 2 122
occ=janitor 0.49 0.42 0.09 730 623 133 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.10 0.79 0.12 29 239 36 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.08 0.85 0.07 25 262 21 308
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.86 0.00 0.14 269 0 43 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 285 0 33 318
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.56 0.43 0.00 834 645 7 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.15 0.83 0.01 47 253 4 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 33 274 1 308
occ=laborer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 311 0 1 312
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.00 316 1 1 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.53 0.38 0.08 793 570 123 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.20 0.73 0.06 62 223 19 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.15 0.71 0.14 46 220 42 308
occ=lawyer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.92 0.03 0.05 286 10 16 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 272 0 46 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.76 0.23 0.00 1137 349 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.86 0.14 0.00 262 42 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.75 0.25 0.00 231 77 0 308
occ=librarian CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.71 0.28 0.01 224 88 2 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 278 40 0 318
occ=librarian CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=manager 0.51 0.49 0.00 752 734 2 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.45 0.38 0.17 670 569 247 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.63 0.15 0.22 191 46 67 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.53 0.28 0.19 164 85 59 308
occ=mover CLUE_F OCC_M 0.44 0.48 0.08 54 58 10 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.24 0.58 0.17 76 182 54 312
occ=mover CLUE_M CONTEXT_M OCC_M 0.37 0.48 0.14 118 154 46 318
occ=mover CLUE_M OCC_M 0.55 0.36 0.09 67 44 11 122
occ=nurse 0.43 0.45 0.11 645 677 166 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.83 0.00 0.17 252 0 52 304
occ=nurse CLUE_F CONTEXT_M OCC_F 0.80 0.00 0.20 245 0 63 308
occ=nurse CLUE_F OCC_F 0.99 0.01 0.00 121 1 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.04 0.91 0.05 13 286 15 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.03 0.86 0.11 10 272 36 318
occ=nurse CLUE_M OCC_F 0.03 0.97 0.00 4 118 0 122
occ=physician 0.48 0.47 0.05 718 691 77 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.03 0.96 0.01 9 292 3 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.87 0.13 0 269 39 308
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 300 8 4 312
occ=physician CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 287 0 31 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.52 0.38 0.10 776 561 149 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.15 0.73 0.12 46 222 36 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.14 0.72 0.14 44 222 42 308
occ=plumber CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.90 0.00 0.10 281 0 31 312
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 281 0 37 318
occ=plumber CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=receptionist 0.55 0.38 0.07 823 568 97 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.94 0.00 0.06 285 1 18 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.96 0.00 0.04 296 0 12 308
occ=receptionist CLUE_F OCC_F 0.92 0.02 0.06 112 3 7 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.17 0.75 0.08 53 236 25 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.18 0.77 0.05 57 246 15 318
occ=receptionist CLUE_M OCC_F 0.16 0.67 0.16 20 82 20 122
occ=salesperson 0.50 0.50 0.00 744 742 2 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.15 0.85 0.00 45 259 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 34 274 0 308
occ=salesperson CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.86 0.13 0.01 271 41 2 314
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.85 0.15 0.00 270 48 0 318
occ=salesperson CLUE_M OCC_M 0.92 0.08 0.00 112 10 0 122
occ=secretary 0.62 0.37 0.01 929 548 11 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.94 0.05 0.01 287 15 2 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.90 0.08 0.02 278 25 5 308
occ=secretary CLUE_F OCC_F 0.91 0.09 0.00 111 11 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.27 0.73 0.01 84 228 2 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.40 0.60 0.01 126 190 2 318
occ=secretary CLUE_M OCC_F 0.35 0.65 0.00 43 79 0 122
occ=sheriff 0.47 0.46 0.07 696 682 108 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.93 0.07 0 282 22 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.90 0.10 0 278 30 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 296 0 16 312
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 278 0 40 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.51 0.49 0.00 752 734 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.63 0.36 0.01 938 537 13 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.35 0.62 0.02 107 190 7 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.28 0.72 0.00 85 223 0 308
occ=teacher CLUE_F OCC_F 0.25 0.75 0.00 30 92 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.90 0.08 0.02 283 25 6 314
occ=teacher CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.58 0.38 0.04 866 566 54 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.29 0.70 0.01 87 214 3 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.21 0.72 0.06 65 223 20 308
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.95 0.03 0.02 297 10 5 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.90 0.02 0.08 287 5 26 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
