all 0.57 0.40 0.03 32836 23270 1926 58032
all CLUE_F CONTEXT_F OCC_F 0.48 0.50 0.02 2829 2923 119 5871
all CLUE_F CONTEXT_F OCC_M 0.19 0.77 0.04 1163 4756 261 6180
all CLUE_F CONTEXT_M OCC_F 0.44 0.54 0.02 2621 3210 116 5947
all CLUE_F CONTEXT_M OCC_M 0.17 0.79 0.04 1048 4967 245 6260
all CLUE_F OCC_F 0.25 0.74 0.01 568 1725 25 2318
all CLUE_F OCC_M 0.05 0.88 0.07 121 2150 169 2440
all CLUE_M CONTEXT_F OCC_F 0.74 0.23 0.03 4356 1362 153 5871
all CLUE_M CONTEXT_F OCC_M 0.91 0.04 0.04 5640 268 272 6180
all CLUE_M CONTEXT_M OCC_F 0.76 0.21 0.03 4530 1266 151 5947
all CLUE_M CONTEXT_M OCC_M 0.93 0.03 0.04 5817 207 236 6260
all CLUE_M OCC_F 0.82 0.16 0.01 1906 378 34 2318
all CLUE_M OCC_M 0.92 0.02 0.06 2237 58 145 2440
occ=accountant 0.57 0.42 0.01 847 629 12 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.21 0.79 0.00 64 244 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.14 0.86 0.01 43 268 2 313
occ=accountant CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 3 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 307 0 6 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.48 0.48 0.05 709 707 70 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.02 0.94 0.05 5 288 15 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.01 0.95 0.04 3 297 13 313
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.93 0.00 0.07 285 0 23 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 294 1 18 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.64 0.32 0.05 948 473 67 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.56 0.40 0.05 172 123 14 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.47 0.50 0.04 146 156 11 313
occ=assistant CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.79 0.14 0.07 244 44 21 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.82 0.11 0.07 258 34 21 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.60 0.37 0.03 886 551 49 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.52 0.45 0.03 160 139 9 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.45 0.52 0.03 142 163 8 313
occ=attendant CLUE_F OCC_F 0.24 0.70 0.06 29 86 7 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.70 0.27 0.03 216 83 9 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.76 0.21 0.03 237 67 9 313
occ=attendant CLUE_M OCC_F 0.84 0.11 0.06 102 13 7 122
occ=auditor 0.61 0.34 0.05 915 501 72 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.38 0.56 0.06 117 173 19 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.33 0.63 0.04 102 198 13 313
occ=auditor CLUE_F OCC_F 0.04 0.91 0.05 5 111 6 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.90 0.04 0.06 279 13 17 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 297 4 12 313
occ=auditor CLUE_M OCC_F 0.94 0.02 0.04 115 2 5 122
occ=baker 0.51 0.49 0.01 755 725 8 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.02 0.97 0.01 7 299 3 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 5 307 1 313
occ=baker CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 3 309
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=carpenter 0.51 0.45 0.04 758 675 53 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.08 0.89 0.02 26 275 7 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.07 0.91 0.02 21 286 6 313
occ=carpenter CLUE_F OCC_M 0.08 0.80 0.12 10 97 15 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.94 0.02 0.04 291 6 11 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.95 0.02 0.03 298 6 9 313
occ=carpenter CLUE_M OCC_M 0.92 0.04 0.04 112 5 5 122
occ=cashier 0.59 0.40 0.00 878 601 7 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.28 0.71 0.01 86 220 2 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.21 0.79 0.01 65 246 2 313
occ=cashier CLUE_F OCC_F 0.01 0.98 0.01 1 120 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.00 300 7 1 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 304 8 1 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.63 0.22 0.15 937 322 227 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.80 0.13 0.07 246 41 21 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.70 0.21 0.09 220 65 28 313
occ=ceo CLUE_F OCC_M 0.16 0.39 0.44 20 48 54 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.56 0.31 0.13 172 95 41 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.68 0.20 0.12 212 62 39 313
occ=ceo CLUE_M OCC_M 0.55 0.09 0.36 67 11 44 122
occ=chief 0.49 0.48 0.03 727 718 43 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.01 0.94 0.05 2 292 15 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 0 306 7 313
occ=chief CLUE_F OCC_M 0.02 0.98 0.01 2 119 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 300 0 9 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=chief CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=cleaner 0.67 0.29 0.04 996 438 54 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.94 0.04 0.01 292 13 4 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.87 0.13 0.01 271 40 2 313
occ=cleaner CLUE_F OCC_F 0.48 0.52 0.01 58 63 1 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.43 0.50 0.07 132 154 23 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.53 0.40 0.07 166 126 21 313
occ=cleaner CLUE_M OCC_F 0.63 0.34 0.02 77 42 3 122
occ=clerk 0.50 0.46 0.04 739 689 60 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.07 0.89 0.04 21 276 12 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.03 0.90 0.07 9 282 22 313
occ=clerk CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.94 0.01 0.05 291 4 14 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.94 0.02 0.04 295 6 12 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.62 0.31 0.07 941 469 100 1510
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F CONTEXT_F OCC_M 0.41 0.54 0.05 130 172 15 317
occ=cook CLUE_F CONTEXT_M OCC_M 0.36 0.62 0.01 114 195 4 313
occ=cook CLUE_F OCC_M 0.15 0.70 0.16 18 85 19 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M CONTEXT_F OCC_M 0.90 0.02 0.08 286 7 24 317
occ=cook CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 295 6 12 313
occ=cook CLUE_M OCC_M 0.80 0.03 0.16 98 4 20 122
occ=counselor 0.52 0.48 0.00 769 715 4 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.05 0.94 0.01 15 292 2 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.04 0.96 0.00 11 301 1 313
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.50 0.01 741 739 8 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.00 1 307 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.00 1 311 1 313
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=developer 0.53 0.47 0.00 783 698 7 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.05 0.94 0.01 15 292 2 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.09 0.91 0.00 29 284 0 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 3 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.49 0.47 0.05 726 693 69 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.02 0.92 0.06 6 284 19 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.02 0.91 0.06 7 286 20 313
occ=driver CLUE_F OCC_M 0.03 0.95 0.02 4 116 2 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 291 4 14 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 301 0 12 313
occ=driver CLUE_M OCC_M 0.96 0.02 0.02 117 3 2 122
occ=editor 0.51 0.49 0.00 761 724 3 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.04 0.95 0.00 13 295 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 6 307 0 313
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.49 0.01 744 734 10 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.02 0.97 0.01 5 300 4 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 304 0 5 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.58 0.40 0.02 862 595 31 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.24 0.74 0.03 73 228 8 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.18 0.81 0.02 56 252 5 313
occ=farmer CLUE_F OCC_M 0.05 0.93 0.02 6 114 2 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.03 298 1 10 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=guard 0.62 0.34 0.04 915 512 59 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.43 0.51 0.06 133 157 18 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.41 0.54 0.05 127 170 16 313
occ=guard CLUE_F OCC_M 0.04 0.95 0.01 5 116 1 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.87 0.10 0.02 269 32 7 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.85 0.11 0.04 266 35 12 313
occ=guard CLUE_M OCC_M 0.94 0.02 0.04 115 2 5 122
occ=hairdresser 0.67 0.24 0.09 993 362 133 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.66 0.23 0.11 205 70 34 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.64 0.27 0.10 199 84 30 313
occ=hairdresser CLUE_F OCC_F 0.43 0.56 0.01 53 68 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.72 0.18 0.10 223 56 30 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.72 0.17 0.11 226 53 34 313
occ=hairdresser CLUE_M OCC_F 0.71 0.25 0.03 87 31 4 122
occ=housekeeper 0.49 0.49 0.02 731 731 26 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=housekeeper CLUE_F OCC_F 0.92 0.02 0.07 112 2 8 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=housekeeper CLUE_M OCC_F 0.01 0.89 0.11 1 108 13 122
occ=janitor 0.72 0.27 0.00 1076 409 3 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.76 0.24 0.00 234 74 1 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.72 0.28 0.00 224 89 0 313
occ=janitor CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.76 0.23 0.00 236 72 1 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.81 0.19 0.00 252 60 1 313
occ=janitor CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=laborer 0.54 0.36 0.10 803 531 152 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.20 0.65 0.15 62 199 47 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.17 0.66 0.16 54 208 51 313
occ=laborer CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.05 292 2 14 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.88 0.03 0.10 275 8 30 313
occ=laborer CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=lawyer 0.50 0.50 0.00 747 739 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 3 305 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.67 0.33 0.00 992 492 4 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.83 0.17 0.00 255 53 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.79 0.21 0.00 248 65 0 313
occ=librarian CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.59 0.40 0.00 183 125 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.58 0.41 0.01 182 129 2 313
occ=librarian CLUE_M OCC_F 0.90 0.10 0.00 110 12 0 122
occ=manager 0.49 0.49 0.02 734 723 31 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.95 0.04 4 294 11 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 1 306 6 313
occ=manager CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.03 298 2 9 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 1 5 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.46 0.25 0.29 683 373 432 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.34 0.45 0.21 105 139 65 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.27 0.47 0.26 85 146 82 313
occ=mover CLUE_F OCC_M 0.07 0.42 0.52 8 51 63 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.65 0.07 0.28 201 23 85 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.72 0.04 0.24 226 13 74 313
occ=mover CLUE_M OCC_M 0.48 0.01 0.52 58 1 63 122
occ=nurse 0.49 0.49 0.01 735 736 17 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 304 0 5 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.98 0.02 0 303 6 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.99 0.00 1 311 1 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.58 0.41 0.01 856 615 17 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.20 0.78 0.01 63 242 4 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.20 0.79 0.01 62 248 3 313
occ=physician CLUE_F OCC_M 0.02 0.97 0.01 3 118 1 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.02 299 5 5 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 308 2 3 313
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=plumber 0.51 0.48 0.00 764 720 2 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.00 25 283 0 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.08 0.92 0.00 24 289 0 313
occ=plumber CLUE_F OCC_M 0.25 0.73 0.02 31 89 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 290 18 0 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.96 0.04 0.00 300 13 0 313
occ=plumber CLUE_M OCC_M 0.77 0.23 0.00 94 28 0 122
occ=receptionist 0.75 0.22 0.04 1113 320 55 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.76 0.23 0.01 234 71 4 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.69 0.27 0.04 217 83 13 313
occ=receptionist CLUE_F OCC_F 0.20 0.79 0.01 25 96 1 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.84 0.12 0.04 260 36 13 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.84 0.08 0.07 264 26 23 313
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.01 113 8 1 122
occ=salesperson 0.50 0.49 0.01 744 732 12 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.00 0.98 0.01 1 304 4 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 6 306 1 313
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 304 0 5 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=secretary 0.70 0.29 0.00 1046 438 4 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.86 0.14 0.00 266 42 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.80 0.20 0.00 249 64 0 313
occ=secretary CLUE_F OCC_F 0.63 0.37 0.00 77 45 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.53 0.46 0.01 164 143 2 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.65 0.35 0.00 203 109 1 313
occ=secretary CLUE_M OCC_F 0.71 0.29 0.00 87 35 0 122
occ=sheriff 0.49 0.49 0.01 736 736 16 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.98 0.02 0 304 5 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 310 3 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 303 0 6 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.53 0.47 0.00 781 705 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.00 25 283 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 13 300 0 313
occ=supervisor CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.69 0.31 0.00 1029 457 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 181 127 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.58 0.42 0.00 181 132 0 313
occ=teacher CLUE_F OCC_F 0.36 0.64 0.00 44 78 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 251 57 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.81 0.19 0.00 252 61 0 313
occ=teacher CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=writer 0.63 0.36 0.01 936 543 9 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.41 0.58 0.01 128 179 2 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.35 0.65 0.01 108 203 2 313
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.90 0.09 0.01 278 29 2 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.93 0.06 0.01 291 19 3 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
