all 0.60 0.37 0.03 34977 21296 1759 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.01 1297 954 29 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.67 0.03 705 1620 75 2400
all CLUE_F CONTEXT_A_F OCC_F 0.54 0.44 0.02 1898 1528 70 3496
all CLUE_F CONTEXT_A_F OCC_M 0.19 0.78 0.03 685 2870 125 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.46 0.01 1216 1046 18 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.74 0.02 554 1787 59 2400
all CLUE_F CONTEXT_A_M OCC_F 0.51 0.47 0.02 1777 1652 67 3496
all CLUE_F CONTEXT_A_M OCC_M 0.17 0.80 0.03 617 2942 121 3680
all CLUE_F OCC_F 0.29 0.62 0.09 752 1594 238 2584
all CLUE_F OCC_M 0.06 0.87 0.07 170 2368 182 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.25 0.01 1675 572 33 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.09 0.02 2146 209 45 2400
all CLUE_M CONTEXT_A_F OCC_F 0.83 0.16 0.01 2899 554 43 3496
all CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 3515 52 113 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.20 0.01 1806 460 14 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 2248 117 35 2400
all CLUE_M CONTEXT_A_M OCC_F 0.85 0.14 0.01 2973 479 44 3496
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.02 3550 41 89 3680
all CLUE_M OCC_F 0.75 0.16 0.08 1950 420 214 2584
all CLUE_M OCC_M 0.94 0.01 0.05 2544 31 145 2720
occ=accountant 0.67 0.33 0.00 994 492 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.43 0.00 68 52 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.43 0.57 0.00 80 104 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.62 0.00 46 74 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 62 122 0 184
occ=accountant CLUE_F OCC_F 0.14 0.86 0.00 19 116 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.68 0.31 0.01 1018 456 14 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.47 0.02 60 57 3 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.48 0.52 0.00 88 96 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.40 0.58 0.02 48 70 2 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.45 0.54 0.01 82 100 2 184
occ=analyst CLUE_F OCC_M 0.14 0.82 0.04 19 112 5 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.11 0.01 106 13 1 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.58 0.38 0.04 868 563 57 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.30 0.68 0.01 56 126 2 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.41 0.01 70 49 1 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.28 0.70 0.02 52 128 4 184
occ=assistant CLUE_F OCC_F 0.26 0.55 0.19 35 75 26 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 167 17 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.30 0.02 81 36 3 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=assistant CLUE_M OCC_F 0.68 0.16 0.15 93 22 21 136
occ=attendant 0.72 0.27 0.00 1075 406 5 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 129 55 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.66 0.33 0.01 122 61 1 184
occ=attendant CLUE_F OCC_F 0.20 0.79 0.01 27 106 2 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 170 14 0 184
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=auditor 0.56 0.38 0.07 831 560 97 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.68 0.02 35 82 3 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.21 0.68 0.11 38 126 20 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.79 0.00 25 95 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.17 0.74 0.08 32 137 15 184
occ=auditor CLUE_F OCC_F 0.10 0.82 0.08 14 111 11 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.91 0.00 0.09 168 0 16 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.88 0.00 0.12 162 0 22 184
occ=auditor CLUE_M OCC_F 0.93 0.00 0.07 126 0 10 136
occ=baker 0.58 0.41 0.00 869 612 5 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.18 0.82 0.00 34 150 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.55 0.03 50 66 4 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.12 0.88 0.00 22 162 0 184
occ=baker CLUE_F OCC_F 0.02 0.98 0.00 3 132 0 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.11 0.01 106 13 1 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.51 0.49 0.00 752 734 2 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.70 0.26 0.05 1036 383 67 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.33 0.09 69 40 11 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.61 0.35 0.04 113 64 7 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.54 0.01 54 65 1 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.58 0.39 0.03 106 72 6 184
occ=cashier CLUE_F OCC_F 0.10 0.85 0.05 13 115 7 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.16 0.14 84 19 17 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.02 179 1 4 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=cashier CLUE_M OCC_F 0.90 0.00 0.10 122 0 13 135
occ=ceo 0.36 0.23 0.41 532 345 611 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.31 0.52 20 37 63 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.02 0.58 0.41 3 106 75 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.38 0.40 26 46 48 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.08 0.49 0.43 14 90 80 184
occ=ceo CLUE_F OCC_M 0.02 0.43 0.55 3 58 75 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.04 0.37 71 5 44 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.61 0.00 0.39 113 0 71 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.02 0.24 88 3 29 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.66 0.00 0.34 121 0 63 184
occ=ceo CLUE_M OCC_M 0.54 0.00 0.46 73 0 63 136
occ=chief 0.56 0.43 0.01 830 635 21 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.00 40 144 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 39 145 0 184
occ=chief CLUE_F OCC_M 0.00 0.92 0.08 0 124 11 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 0.93 0.00 0.07 125 0 10 135
occ=cleaner 0.74 0.22 0.04 1101 321 64 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.02 92 26 2 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.84 0.15 0.01 154 28 2 184
occ=cleaner CLUE_F OCC_F 0.41 0.39 0.19 56 53 26 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.36 0.02 75 43 2 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.78 0.20 0.02 143 37 4 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.78 0.19 0.03 144 35 5 184
occ=cleaner CLUE_M OCC_F 0.73 0.10 0.17 99 13 23 135
occ=clerk 0.63 0.34 0.03 940 509 39 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.35 0.61 0.04 65 112 7 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.55 0.03 50 66 4 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.34 0.61 0.05 62 113 9 184
occ=clerk CLUE_F OCC_F 0.07 0.89 0.04 10 121 5 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.96 0.01 0.03 177 2 5 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.09 0.03 105 11 4 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 182 1 1 184
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=cook 0.64 0.33 0.03 968 499 49 1516
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.35 0.00 78 42 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.61 0.39 0.00 113 71 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.53 0.44 0.02 64 53 3 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.58 0.42 0.00 107 77 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F OCC_M 0.14 0.74 0.12 20 106 18 144
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.37 0.00 76 44 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.82 0.18 0.00 151 33 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.32 0.01 81 38 1 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.82 0.18 0.00 151 33 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M OCC_M 0.88 0.01 0.10 127 2 15 144
occ=counselor 0.60 0.40 0.00 898 588 2 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 48 136 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.26 0.74 0.00 47 137 0 184
occ=counselor CLUE_F OCC_F 0.02 0.97 0.01 3 132 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.76 0.23 0.00 1134 348 6 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.72 0.27 0.01 133 49 2 184
occ=designer CLUE_F OCC_F 0.24 0.74 0.02 33 100 3 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 167 17 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.61 0.35 0.05 903 515 70 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.46 0.00 65 55 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.27 0.60 0.12 50 111 23 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.80 0.00 24 96 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.20 0.68 0.12 37 125 22 184
occ=developer CLUE_F OCC_M 0.11 0.79 0.10 15 108 13 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 177 1 6 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=driver 0.50 0.50 0.00 744 742 2 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=driver CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.69 0.28 0.03 1025 424 39 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.44 0.47 0.09 81 86 17 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.38 0.55 0.07 70 102 12 184
occ=editor CLUE_F OCC_F 0.09 0.85 0.07 12 115 9 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.51 0.49 0.01 752 728 8 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=engineer CLUE_F OCC_M 0.01 0.96 0.03 1 131 4 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=farmer 0.53 0.47 0.01 782 696 8 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 182 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.79 0.02 23 95 2 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=farmer CLUE_F OCC_M 0.01 0.99 0.01 1 133 1 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=guard 0.60 0.38 0.01 896 569 21 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.32 0.01 80 39 1 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 25 159 0 184
occ=guard CLUE_F OCC_M 0.34 0.59 0.07 46 80 9 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.37 0.00 75 45 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.30 0.00 84 36 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=guard CLUE_M OCC_M 0.71 0.21 0.08 96 28 11 135
occ=hairdresser 0.75 0.23 0.01 1121 349 18 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.83 0.17 0.00 153 31 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 147 37 0 184
occ=hairdresser CLUE_F OCC_F 0.86 0.08 0.06 117 11 8 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.73 0.27 0.00 134 50 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.25 0.01 89 30 1 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 166 18 0 184
occ=hairdresser CLUE_M OCC_F 0.45 0.49 0.07 61 66 9 136
occ=housekeeper 0.55 0.45 0.00 822 663 1 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.57 0.01 50 69 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 49 135 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.00 50 134 0 184
occ=housekeeper CLUE_F OCC_F 0.65 0.35 0.00 88 47 0 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 148 36 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.79 0.21 0.00 146 38 0 184
occ=housekeeper CLUE_M OCC_F 0.34 0.66 0.00 46 89 0 135
occ=janitor 0.59 0.41 0.00 875 611 2 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.51 0.00 59 61 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.00 24 160 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.36 0.64 0.00 43 77 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 25 159 0 184
occ=janitor CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.14 0.00 103 17 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.59 0.41 0.00 881 605 0 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 29 155 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.66 0.00 41 79 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 17 167 0 184
occ=laborer CLUE_F OCC_M 0.09 0.91 0.00 12 123 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.56 0.43 0.00 835 644 7 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 38 146 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 34 150 0 184
occ=lawyer CLUE_F OCC_M 0.01 0.97 0.02 1 131 3 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=librarian 0.65 0.28 0.07 970 411 107 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.59 0.36 0.05 108 66 10 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.55 0.39 0.07 101 71 12 184
occ=librarian CLUE_F OCC_F 0.07 0.62 0.30 10 85 41 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.01 167 16 1 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 170 14 0 184
occ=librarian CLUE_M OCC_F 0.68 0.00 0.32 93 0 43 136
occ=manager 0.54 0.40 0.07 797 591 98 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.87 0.03 11 105 4 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.22 0.68 0.09 41 126 17 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.23 0.68 0.08 43 126 15 184
occ=manager CLUE_F OCC_M 0.01 0.88 0.11 1 119 15 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.12 161 0 23 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 170 0 14 184
occ=manager CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=mover 0.63 0.33 0.04 937 495 54 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.55 0.00 54 66 0 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.36 0.59 0.05 67 108 9 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 61 123 0 184
occ=mover CLUE_F OCC_M 0.15 0.76 0.10 20 102 13 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.91 0.02 0.07 168 4 12 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.04 174 2 8 184
occ=mover CLUE_M OCC_M 0.90 0.01 0.09 122 1 12 135
occ=nurse 0.49 0.46 0.05 726 681 81 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.00 0.08 110 0 10 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.96 0.00 0.04 177 0 7 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 180 0 4 184
occ=nurse CLUE_F OCC_F 0.81 0.00 0.19 110 0 26 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.80 0.11 11 96 13 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 182 2 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.89 0.00 13 107 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 181 3 184
occ=nurse CLUE_M OCC_F 0.08 0.85 0.07 11 115 10 136
occ=physician 0.49 0.49 0.01 735 735 18 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 127 9 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=plumber 0.51 0.49 0.00 757 726 5 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.91 0.01 10 109 1 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 6 178 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 117 2 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=plumber CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.61 0.31 0.09 901 456 131 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=receptionist CLUE_F OCC_F 0.57 0.01 0.43 77 1 58 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.62 0.00 46 74 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.34 0.63 0.03 62 116 6 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.36 0.60 0.04 67 110 7 184
occ=receptionist CLUE_M OCC_F 0.10 0.46 0.44 14 62 60 136
occ=salesperson 0.65 0.35 0.00 971 515 2 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.41 0.59 0.00 75 109 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.43 0.57 0.00 52 68 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 62 122 0 184
occ=salesperson CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.12 0.00 106 14 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 173 11 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 179 5 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.60 0.40 0.00 888 596 4 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.51 0.01 58 61 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 61 123 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.34 0.00 79 41 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.31 0.69 0.00 57 127 0 184
occ=secretary CLUE_F OCC_F 0.46 0.54 0.01 62 73 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.23 0.01 91 28 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 157 27 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.34 0.00 79 41 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=secretary CLUE_M OCC_F 0.61 0.38 0.01 83 52 1 136
occ=sheriff 0.54 0.46 0.00 802 683 1 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.76 0.01 28 91 1 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 6 178 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.65 0.34 0.01 967 513 8 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.52 0.02 54 63 3 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.41 0.59 0.00 75 109 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.69 0.01 36 83 1 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.01 68 115 1 184
occ=supervisor CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.12 0.00 106 14 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.77 0.21 0.02 1149 306 33 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.01 93 26 1 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 156 28 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.35 0.02 76 42 2 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.82 0.18 0.00 151 33 0 184
occ=teacher CLUE_F OCC_F 0.43 0.51 0.05 59 70 7 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.80 0.17 0.03 148 31 5 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.17 0.04 94 21 5 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.86 0.11 0.03 158 21 5 184
occ=teacher CLUE_M OCC_F 0.93 0.01 0.06 127 1 8 136
occ=writer 0.60 0.40 0.00 895 591 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.30 0.70 0.00 55 129 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.77 0.00 27 93 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 54 130 0 184
occ=writer CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
