all 0.64 0.34 0.02 37295 19569 1168 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 1589 685 6 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.53 0.01 1097 1282 21 2400
all CLUE_F CONTEXT_A_F OCC_F 0.61 0.36 0.03 2140 1251 105 3496
all CLUE_F CONTEXT_A_F OCC_M 0.28 0.71 0.02 1019 2595 66 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 1393 883 4 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.62 0.00 904 1491 5 2400
all CLUE_F CONTEXT_A_M OCC_F 0.60 0.38 0.02 2097 1321 78 3496
all CLUE_F CONTEXT_A_M OCC_M 0.23 0.75 0.01 863 2763 54 3680
all CLUE_F OCC_F 0.32 0.62 0.05 778 1490 126 2394
all CLUE_F OCC_M 0.13 0.83 0.04 321 2102 97 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 1608 672 0 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 2279 119 2 2400
all CLUE_M CONTEXT_A_F OCC_F 0.75 0.22 0.03 2614 784 98 3496
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 3579 40 61 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 1773 507 0 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 2349 51 0 2400
all CLUE_M CONTEXT_A_M OCC_F 0.77 0.20 0.03 2703 703 90 3496
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 3580 38 62 3680
all CLUE_M OCC_F 0.73 0.22 0.06 2012 609 153 2774
all CLUE_M OCC_M 0.89 0.06 0.05 2597 183 140 2920
occ=accountant 0.67 0.26 0.07 994 384 110 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.51 0.37 0.11 94 69 21 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.47 0.00 63 57 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.51 0.36 0.12 94 67 23 184
occ=accountant CLUE_F OCC_F 0.13 0.86 0.01 17 108 1 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.82 0.01 0.17 150 2 32 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.82 0.02 0.17 150 3 31 184
occ=accountant CLUE_M OCC_F 0.92 0.07 0.01 134 10 2 146
occ=analyst 0.67 0.33 0.00 999 487 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.47 0.00 63 57 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 67 117 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 63 121 0 184
occ=analyst CLUE_F OCC_M 0.13 0.87 0.00 16 110 0 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=assistant 0.75 0.25 0.00 1119 367 2 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.83 0.17 0.00 153 31 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.79 0.21 0.00 145 39 0 184
occ=assistant CLUE_F OCC_F 0.30 0.70 0.00 38 88 0 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 137 47 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 157 27 0 184
occ=assistant CLUE_M OCC_F 0.91 0.08 0.01 133 11 2 146
occ=attendant 0.63 0.25 0.12 937 370 181 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.67 0.28 0.05 124 51 9 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.32 0.02 80 38 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.68 0.26 0.06 125 48 11 184
occ=attendant CLUE_F OCC_F 0.21 0.23 0.56 26 29 71 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.65 0.30 0.04 120 56 8 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.68 0.28 0.04 125 52 7 184
occ=attendant CLUE_M OCC_F 0.36 0.14 0.50 53 20 73 146
occ=auditor 0.59 0.41 0.00 872 613 3 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.61 0.00 47 73 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.11 0.89 0.00 21 163 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.72 0.00 34 86 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 9 175 0 184
occ=auditor CLUE_F OCC_F 0.09 0.91 0.00 11 115 0 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.97 0.01 0.02 142 1 3 146
occ=baker 0.66 0.34 0.00 983 502 3 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 50 134 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.28 0.72 0.00 51 133 0 184
occ=baker CLUE_F OCC_F 0.15 0.84 0.01 19 106 1 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=carpenter 0.60 0.39 0.00 899 587 2 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 48 136 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 48 136 0 184
occ=carpenter CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.95 0.04 0.01 138 6 2 146
occ=cashier 0.67 0.28 0.05 996 412 80 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.64 0.31 0.05 117 57 10 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.60 0.00 48 72 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.59 0.33 0.08 108 61 15 184
occ=cashier CLUE_F OCC_F 0.10 0.89 0.02 12 112 2 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.76 0.11 0.13 139 21 24 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.75 0.11 0.14 138 20 26 184
occ=cashier CLUE_M OCC_F 0.91 0.07 0.02 133 10 3 146
occ=ceo 0.61 0.23 0.16 914 341 233 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.47 0.08 54 56 10 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.42 0.45 0.13 77 83 24 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.59 0.04 44 71 5 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.39 0.51 0.10 72 94 18 184
occ=ceo CLUE_F OCC_M 0.11 0.29 0.60 14 36 76 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 176 0 8 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 176 0 8 184
occ=ceo CLUE_M OCC_M 0.43 0.00 0.57 63 0 83 146
occ=chief 0.63 0.36 0.01 931 538 19 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.53 0.05 50 64 6 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.30 0.68 0.02 55 126 3 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 33 151 0 184
occ=chief CLUE_F OCC_M 0.13 0.85 0.02 17 107 2 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 0.90 0.06 0.04 131 9 6 146
occ=cleaner 0.69 0.30 0.00 1032 451 5 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.53 0.47 0.00 97 87 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.47 0.53 0.00 87 97 0 184
occ=cleaner CLUE_F OCC_F 0.17 0.81 0.02 22 102 2 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 177 7 0 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=cleaner CLUE_M OCC_F 0.90 0.08 0.02 132 11 3 146
occ=clerk 0.59 0.41 0.00 876 606 6 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.22 0.78 0.00 40 144 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.82 0.01 20 99 1 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.18 0.82 0.00 33 151 0 184
occ=clerk CLUE_F OCC_F 0.07 0.92 0.01 9 116 1 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M OCC_F 0.96 0.01 0.03 140 2 4 146
occ=cook 0.76 0.23 0.01 1135 349 12 1496
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.66 0.34 0.00 121 63 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.38 0.00 74 46 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.61 0.39 0.00 113 71 0 184
occ=cook CLUE_F OCC_M 0.20 0.79 0.01 25 100 1 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.14 0.00 103 17 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.88 0.06 0.06 134 9 9 152
occ=counselor 0.65 0.35 0.00 966 520 2 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.42 0.58 0.00 77 107 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 65 119 0 184
occ=counselor CLUE_F OCC_F 0.14 0.86 0.00 18 108 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 149 35 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=counselor CLUE_M OCC_F 0.92 0.07 0.01 134 10 2 146
occ=designer 0.76 0.24 0.00 1133 353 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.72 0.28 0.00 132 52 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 127 57 0 184
occ=designer CLUE_F OCC_F 0.21 0.79 0.00 27 99 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=developer 0.64 0.36 0.00 949 535 4 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.58 0.01 49 70 1 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 53 131 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.55 0.00 54 66 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 42 142 0 184
occ=developer CLUE_F OCC_M 0.13 0.87 0.01 16 109 1 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=driver 0.60 0.39 0.00 900 585 3 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 39 145 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 26 158 0 184
occ=driver CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=driver CLUE_M OCC_M 0.96 0.03 0.01 140 4 2 146
occ=editor 0.67 0.33 0.00 994 490 4 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 73 111 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.36 0.64 0.00 66 118 0 184
occ=editor CLUE_F OCC_F 0.10 0.89 0.01 13 112 1 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.94 0.04 0.02 137 6 3 146
occ=engineer 0.60 0.40 0.00 888 597 3 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.65 0.01 41 78 1 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 34 150 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 22 162 0 184
occ=engineer CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.94 0.05 0.01 137 7 2 146
occ=farmer 0.59 0.41 0.00 880 606 2 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.66 0.00 41 79 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 32 152 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.30 0.70 0.00 36 84 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.06 0.94 0.00 11 173 0 184
occ=farmer CLUE_F OCC_M 0.12 0.88 0.00 15 111 0 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.94 0.05 0.01 137 7 2 146
occ=guard 0.68 0.28 0.04 1012 420 56 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.01 110 9 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.57 0.40 0.03 104 74 6 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.17 0.00 100 20 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.59 0.40 0.01 109 73 2 184
occ=guard CLUE_F OCC_M 0.55 0.39 0.06 69 49 8 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.31 0.01 82 37 1 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.71 0.21 0.08 131 39 14 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.71 0.21 0.08 131 38 15 184
occ=guard CLUE_M OCC_M 0.49 0.45 0.06 71 66 9 146
occ=hairdresser 0.70 0.30 0.00 1045 441 2 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.43 0.00 68 52 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.55 0.45 0.00 102 82 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 100 84 0 184
occ=hairdresser CLUE_F OCC_F 0.19 0.81 0.00 24 102 0 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=hairdresser CLUE_M OCC_F 0.92 0.07 0.01 134 10 2 146
occ=housekeeper 0.49 0.50 0.00 734 749 5 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=housekeeper CLUE_M OCC_F 0.00 0.97 0.03 0 141 5 146
occ=janitor 0.59 0.40 0.01 878 596 12 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.57 0.00 52 68 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 16 168 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.39 0.61 0.00 47 73 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=janitor CLUE_F OCC_M 0.10 0.86 0.05 12 108 6 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 0.96 0.00 0.04 138 0 6 144
occ=laborer 0.62 0.38 0.00 919 566 3 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.61 0.00 47 73 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.24 0.76 0.00 45 139 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.19 0.81 0.00 35 149 0 184
occ=laborer CLUE_F OCC_M 0.17 0.82 0.01 22 103 1 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=lawyer 0.68 0.32 0.00 1015 471 2 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.40 0.00 72 48 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 79 105 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.59 0.00 49 71 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.37 0.63 0.00 68 116 0 184
occ=lawyer CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=librarian 0.79 0.20 0.00 1181 305 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 141 43 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 137 47 0 184
occ=librarian CLUE_F OCC_F 0.41 0.59 0.00 52 74 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 166 18 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 169 15 0 184
occ=librarian CLUE_M OCC_F 0.74 0.25 0.01 108 36 2 146
occ=manager 0.66 0.34 0.00 978 508 2 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.47 0.00 63 57 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 59 125 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.52 0.00 57 63 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 51 133 0 184
occ=manager CLUE_F OCC_M 0.10 0.90 0.00 13 113 0 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.93 0.05 0.01 136 8 2 146
occ=mover 0.51 0.49 0.00 755 731 2 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=mover CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=nurse 0.49 0.51 0.01 724 752 12 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.96 0.00 0.04 177 0 7 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 144 2 146
occ=physician 0.67 0.32 0.00 1004 480 4 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.49 0.02 59 59 2 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 77 107 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.68 0.00 38 82 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.41 0.59 0.00 76 108 0 184
occ=physician CLUE_F OCC_M 0.12 0.88 0.00 15 111 0 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=plumber 0.55 0.45 0.00 818 668 0 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 5 179 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=plumber CLUE_F OCC_M 0.07 0.93 0.00 9 117 0 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 0.94 0.06 0.00 136 8 0 144
occ=receptionist 0.62 0.24 0.14 922 354 212 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.74 0.01 0.25 136 2 46 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.88 0.00 0.12 162 0 22 184
occ=receptionist CLUE_F OCC_F 0.39 0.25 0.37 49 31 46 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.69 0.00 37 83 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.46 0.35 0.18 85 65 34 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.50 0.36 0.14 92 66 26 184
occ=receptionist CLUE_M OCC_F 0.47 0.29 0.24 69 42 35 146
occ=salesperson 0.65 0.34 0.00 973 513 2 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.32 0.00 82 38 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 55 129 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.43 0.00 68 52 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 38 146 0 184
occ=salesperson CLUE_F OCC_M 0.09 0.91 0.00 11 115 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.17 0.00 100 20 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.95 0.04 0.01 138 6 2 146
occ=secretary 0.62 0.37 0.02 919 544 25 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.89 0.04 0.07 164 8 12 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.04 0.01 114 5 1 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.07 0.03 165 13 6 184
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 125 0 1 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.26 0.74 0.00 48 136 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.38 0.62 0.00 70 114 0 184
occ=secretary CLUE_M OCC_F 0.16 0.82 0.03 23 119 4 146
occ=sheriff 0.58 0.42 0.00 858 628 2 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.61 0.00 47 73 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 10 174 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 7 177 0 184
occ=sheriff CLUE_F OCC_M 0.10 0.90 0.00 12 114 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.93 0.05 0.01 136 8 2 146
occ=supervisor 0.59 0.31 0.10 883 458 147 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.37 0.00 75 45 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.23 0.59 0.18 43 108 33 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.21 0.60 0.18 39 111 34 184
occ=supervisor CLUE_F OCC_M 0.06 0.92 0.02 8 116 2 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.80 0.00 0.20 147 0 37 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.79 0.00 0.21 146 0 38 184
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.02 143 0 3 146
occ=teacher 0.77 0.23 0.00 1149 337 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.75 0.25 0.00 138 46 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 136 48 0 184
occ=teacher CLUE_F OCC_F 0.27 0.73 0.00 34 92 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=teacher CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=writer 0.76 0.24 0.00 1131 355 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 120 64 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.65 0.35 0.00 120 64 0 184
occ=writer CLUE_F OCC_F 0.24 0.76 0.00 30 96 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
