all 0.58 0.41 0.02 33477 23646 909 58032
all AFTER CLUE_F OCC_F 0.50 0.48 0.03 1900 1837 101 3838
all AFTER CLUE_F OCC_M 0.23 0.76 0.00 948 3072 20 4040
all AFTER CLUE_M OCC_F 0.81 0.16 0.03 3399 680 139 4218
all AFTER CLUE_M OCC_M 0.94 0.05 0.01 4191 201 48 4440
all BEFORE CLUE_F OCC_F 0.44 0.54 0.02 4393 5412 227 10032
all BEFORE CLUE_F OCC_M 0.13 0.86 0.01 1394 9054 112 10560
all BEFORE CLUE_M OCC_F 0.70 0.28 0.02 7024 2824 184 10032
all BEFORE CLUE_M OCC_M 0.94 0.05 0.01 9941 541 78 10560
all CLUE_F MIDDLE OCC_F 0.91 0.09 0.00 69 7 0 76
all CLUE_F MIDDLE OCC_M 0.77 0.22 0.00 62 18 0 80
all CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 76 0 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.61 0.39 0.00 909 577 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=accountant AFTER CLUE_M OCC_F 0.93 0.06 0.01 207 13 2 222
occ=accountant BEFORE CLUE_F OCC_F 0.16 0.84 0.00 83 445 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.04 0.00 505 23 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.61 0.39 0.00 905 581 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.48 0.52 0.00 97 105 0 202
occ=analyst AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=analyst BEFORE CLUE_F OCC_M 0.14 0.86 0.00 75 453 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.97 0.03 0.00 514 14 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.79 0.21 0.00 1173 313 2 1488
occ=assistant AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=assistant AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=assistant BEFORE CLUE_F OCC_F 0.73 0.27 0.00 383 145 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.88 0.12 0.00 465 63 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.62 0.37 0.01 927 553 8 1488
occ=attendant AFTER CLUE_F OCC_F 0.31 0.69 0.00 62 140 0 202
occ=attendant AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=attendant BEFORE CLUE_F OCC_F 0.28 0.72 0.00 146 380 2 528
occ=attendant BEFORE CLUE_M OCC_F 0.95 0.05 0.01 500 24 4 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.50 0.49 0.01 746 724 18 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 202 0 202
occ=auditor AFTER CLUE_M OCC_F 0.99 0.00 0.01 220 0 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.00 0.98 0.01 2 519 7 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 519 0 9 528
occ=auditor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.51 0.49 0.00 761 724 3 1488
occ=baker AFTER CLUE_F OCC_F 0.06 0.94 0.00 13 189 0 202
occ=baker AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=baker BEFORE CLUE_F OCC_F 0.01 0.99 0.00 6 521 1 528
occ=baker BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.49 0.00 757 729 2 1488
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.98 0.00 5 197 0 202
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=carpenter BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.67 0.33 0.00 997 489 2 1488
occ=cashier AFTER CLUE_F OCC_F 0.78 0.22 0.00 158 44 0 202
occ=cashier AFTER CLUE_M OCC_F 0.75 0.24 0.01 167 53 2 222
occ=cashier BEFORE CLUE_F OCC_F 0.99 0.01 0.00 522 6 0 528
occ=cashier BEFORE CLUE_M OCC_F 0.27 0.73 0.00 142 386 0 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.46 0.43 0.11 682 637 167 1486
occ=ceo AFTER CLUE_F OCC_M 0.02 0.94 0.04 4 190 8 202
occ=ceo AFTER CLUE_M OCC_M 0.92 0.04 0.04 203 9 8 220
occ=ceo BEFORE CLUE_F OCC_M 0.02 0.82 0.16 11 431 86 528
occ=ceo BEFORE CLUE_M OCC_M 0.86 0.01 0.12 456 7 65 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.51 0.49 0.00 755 731 2 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 201 0 202
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=chief BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=chief CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.48 0.41 0.11 719 606 163 1488
occ=cleaner AFTER CLUE_F OCC_F 0.06 0.50 0.44 12 101 89 202
occ=cleaner AFTER CLUE_M OCC_F 0.69 0.04 0.27 154 9 59 222
occ=cleaner BEFORE CLUE_F OCC_F 0.05 0.93 0.02 26 491 11 528
occ=cleaner BEFORE CLUE_M OCC_F 0.98 0.01 0.01 519 5 4 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.46 0.35 0.19 691 517 280 1488
occ=clerk AFTER CLUE_F OCC_F 0.23 0.72 0.05 46 145 11 202
occ=clerk AFTER CLUE_M OCC_F 0.76 0.04 0.20 169 9 44 222
occ=clerk BEFORE CLUE_F OCC_F 0.10 0.68 0.22 53 358 117 528
occ=clerk BEFORE CLUE_M OCC_F 0.79 0.01 0.20 415 5 108 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.73 0.27 0.00 1088 397 5 1490
occ=cook AFTER CLUE_F OCC_M 0.63 0.37 0.00 128 74 0 202
occ=cook AFTER CLUE_M OCC_M 0.94 0.04 0.02 211 9 4 224
occ=cook BEFORE CLUE_F OCC_M 0.61 0.39 0.00 324 204 0 528
occ=cook BEFORE CLUE_M OCC_M 0.79 0.21 0.00 417 110 1 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.59 0.37 0.04 883 545 60 1488
occ=counselor AFTER CLUE_F OCC_F 0.50 0.50 0.00 101 101 0 202
occ=counselor AFTER CLUE_M OCC_F 0.94 0.04 0.02 209 9 4 222
occ=counselor BEFORE CLUE_F OCC_F 0.16 0.79 0.05 85 417 26 528
occ=counselor BEFORE CLUE_M OCC_F 0.91 0.03 0.06 480 18 30 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.65 0.33 0.02 962 491 35 1488
occ=designer AFTER CLUE_F OCC_F 0.48 0.52 0.00 97 105 0 202
occ=designer AFTER CLUE_M OCC_F 0.97 0.02 0.01 216 4 2 222
occ=designer BEFORE CLUE_F OCC_F 0.46 0.50 0.04 241 266 21 528
occ=designer BEFORE CLUE_M OCC_F 0.76 0.22 0.02 400 116 12 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.51 0.49 0.00 763 723 2 1488
occ=developer AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 198 0 202
occ=developer AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=developer BEFORE CLUE_F OCC_M 0.02 0.98 0.00 13 515 0 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.51 0.49 0.00 755 730 3 1488
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=driver BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 524 1 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.64 0.34 0.01 958 512 18 1488
occ=editor AFTER CLUE_F OCC_F 0.51 0.49 0.00 103 99 0 202
occ=editor AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=editor BEFORE CLUE_F OCC_F 0.26 0.72 0.02 136 380 12 528
occ=editor BEFORE CLUE_M OCC_F 0.95 0.05 0.01 500 24 4 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.57 0.43 0.00 849 637 2 1488
occ=engineer AFTER CLUE_F OCC_M 0.43 0.57 0.00 87 115 0 202
occ=engineer AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=engineer BEFORE CLUE_F OCC_M 0.03 0.97 0.00 15 513 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.54 0.44 0.01 808 661 19 1488
occ=farmer AFTER CLUE_F OCC_M 0.14 0.80 0.06 28 162 12 202
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 1 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.05 0.94 0.01 27 497 4 528
occ=farmer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.55 0.45 0.00 818 667 3 1488
occ=guard AFTER CLUE_F OCC_M 0.43 0.57 0.00 87 115 0 202
occ=guard AFTER CLUE_M OCC_M 0.61 0.38 0.01 136 84 2 222
occ=guard BEFORE CLUE_F OCC_M 0.66 0.34 0.00 346 181 1 528
occ=guard BEFORE CLUE_M OCC_M 0.46 0.54 0.00 241 287 0 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.61 0.39 0.00 901 585 2 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.10 0.90 0.00 53 475 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.50 0.48 0.02 741 711 36 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.48 0.52 0.00 96 105 1 202
occ=housekeeper AFTER CLUE_M OCC_F 0.55 0.44 0.01 123 97 2 222
occ=housekeeper BEFORE CLUE_F OCC_F 0.95 0.01 0.04 502 6 20 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.03 0.95 0.02 16 499 13 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.57 0.43 0.00 841 641 6 1488
occ=janitor AFTER CLUE_F OCC_M 0.30 0.70 0.00 61 141 0 202
occ=janitor AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=janitor BEFORE CLUE_F OCC_M 0.08 0.91 0.00 44 482 2 528
occ=janitor BEFORE CLUE_M OCC_M 0.98 0.02 0.00 517 9 2 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.64 0.36 0.00 950 532 6 1488
occ=laborer AFTER CLUE_F OCC_M 0.50 0.50 0.00 100 102 0 202
occ=laborer AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=laborer BEFORE CLUE_F OCC_M 0.25 0.75 0.01 130 395 3 528
occ=laborer BEFORE CLUE_M OCC_M 0.95 0.05 0.00 501 26 1 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.66 0.34 0.00 981 505 2 1488
occ=lawyer AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.25 0.75 0.00 132 396 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.73 0.27 0.00 1080 406 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.79 0.21 0.00 160 42 0 202
occ=librarian AFTER CLUE_M OCC_F 0.93 0.06 0.01 207 13 2 222
occ=librarian BEFORE CLUE_F OCC_F 0.68 0.32 0.00 359 169 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.66 0.34 0.00 346 182 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.53 0.47 0.00 782 699 7 1488
occ=manager AFTER CLUE_F OCC_M 0.03 0.97 0.00 7 195 0 202
occ=manager AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=manager BEFORE CLUE_F OCC_M 0.06 0.93 0.01 34 490 4 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 5 1 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.52 0.47 0.01 767 706 15 1488
occ=mover AFTER CLUE_F OCC_M 0.10 0.90 0.00 21 181 0 202
occ=mover AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=mover BEFORE CLUE_F OCC_M 0.02 0.97 0.01 8 513 7 528
occ=mover BEFORE CLUE_M OCC_M 0.98 0.01 0.01 519 3 6 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.49 0.00 751 734 3 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.06 0.93 0.01 14 206 2 222
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 527 0 1 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.51 0.49 0.00 753 733 2 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.51 0.49 0.00 757 727 4 1488
occ=plumber AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 196 0 202
occ=plumber AFTER CLUE_M OCC_M 0.96 0.03 0.01 213 7 2 222
occ=plumber BEFORE CLUE_F OCC_M 0.02 0.98 0.00 11 516 1 528
occ=plumber BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 8 1 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.61 0.39 0.00 902 584 2 1488
occ=receptionist AFTER CLUE_F OCC_F 0.97 0.03 0.00 196 6 0 202
occ=receptionist AFTER CLUE_M OCC_F 0.55 0.45 0.01 121 99 2 222
occ=receptionist BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.09 0.91 0.00 49 479 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.64 0.36 0.00 951 535 2 1488
occ=salesperson AFTER CLUE_F OCC_M 0.50 0.50 0.00 102 100 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=salesperson BEFORE CLUE_F OCC_M 0.31 0.69 0.00 162 366 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.89 0.11 0.00 468 60 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.60 0.40 0.00 893 593 2 1488
occ=secretary AFTER CLUE_F OCC_F 0.74 0.26 0.00 149 53 0 202
occ=secretary AFTER CLUE_M OCC_F 0.52 0.47 0.01 115 105 2 222
occ=secretary BEFORE CLUE_F OCC_F 0.98 0.02 0.00 518 10 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.20 0.80 0.00 103 425 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.51 0.49 0.00 755 731 2 1488
occ=sheriff AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 200 0 202
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=sheriff BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.60 0.39 0.00 899 584 5 1488
occ=supervisor AFTER CLUE_F OCC_M 0.50 0.50 0.00 102 100 0 202
occ=supervisor AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=supervisor BEFORE CLUE_F OCC_M 0.11 0.89 0.01 56 469 3 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.67 0.33 0.01 992 485 11 1488
occ=teacher AFTER CLUE_F OCC_F 0.55 0.45 0.00 111 91 0 202
occ=teacher AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=teacher BEFORE CLUE_F OCC_F 0.32 0.66 0.02 169 350 9 528
occ=teacher BEFORE CLUE_M OCC_F 0.93 0.07 0.00 493 35 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.59 0.41 0.00 875 611 2 1488
occ=writer AFTER CLUE_F OCC_F 0.38 0.62 0.00 76 126 0 202
occ=writer AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=writer BEFORE CLUE_F OCC_F 0.10 0.90 0.00 54 474 0 528
occ=writer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 2 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
