all 0.64 0.34 0.02 37295 19569 1168 58032
all CLUE_F CONTEXT_V_M OCC_F 0.92 0.08 0.00 70 6 0 76
all CLUE_F CONTEXT_V_M OCC_M 0.75 0.20 0.05 60 16 4 80
all CLUE_F OCC_F 0.57 0.41 0.02 7927 5624 319 13870
all CLUE_F OCC_M 0.28 0.70 0.02 4144 10217 239 14600
all CLUE_M CONTEXT_V_F OCC_F 0.39 0.41 0.20 74 78 38 190
all CLUE_M CONTEXT_V_F OCC_M 0.49 0.28 0.22 99 57 44 200
all CLUE_M CONTEXT_V_M OCC_F 0.62 0.38 0.00 164 102 0 266
all CLUE_M CONTEXT_V_M OCC_M 0.77 0.21 0.02 215 60 5 280
all CLUE_M OCC_F 0.76 0.22 0.02 10472 3095 303 13870
all CLUE_M OCC_M 0.96 0.02 0.01 14070 314 216 14600
occ=accountant 0.67 0.26 0.07 994 384 108 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F OCC_F 0.46 0.48 0.06 334 351 45 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=accountant CLUE_M OCC_F 0.88 0.03 0.09 643 24 63 730
occ=analyst 0.67 0.33 0.00 999 487 2 1488
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_F OCC_M 0.35 0.65 0.00 258 472 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 724 6 0 730
occ=assistant 0.75 0.25 0.00 1119 367 2 1488
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F OCC_F 0.71 0.29 0.00 515 215 0 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=assistant CLUE_M OCC_F 0.80 0.20 0.00 587 143 0 730
occ=attendant 0.63 0.25 0.12 937 370 179 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_F OCC_F 0.62 0.25 0.13 452 185 93 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.62 0.37 0.00 5 3 0 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=attendant CLUE_M OCC_F 0.64 0.24 0.12 468 176 86 730
occ=auditor 0.59 0.41 0.00 872 613 1 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_F OCC_F 0.16 0.84 0.00 120 610 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.87 0.12 0.00 7 1 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 729 0 1 730
occ=baker 0.66 0.34 0.00 983 502 1 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F OCC_F 0.35 0.65 0.00 254 475 1 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 712 18 0 730
occ=carpenter 0.60 0.40 0.00 899 587 0 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_F OCC_M 0.21 0.79 0.00 150 580 0 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=cashier 0.67 0.28 0.05 996 412 80 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F OCC_F 0.47 0.49 0.04 342 361 27 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cashier CLUE_M OCC_F 0.87 0.06 0.07 637 42 51 730
occ=ceo 0.61 0.23 0.16 914 341 233 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_F OCC_M 0.36 0.47 0.18 261 340 129 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 4 0 6 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.64 0.00 0.36 9 0 5 14
occ=ceo CLUE_M OCC_M 0.88 0.00 0.12 640 1 89 730
occ=chief 0.63 0.36 0.01 931 538 19 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_F OCC_M 0.26 0.72 0.02 193 526 11 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 721 3 6 730
occ=cleaner 0.69 0.30 0.00 1032 451 3 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.42 0.58 0.00 303 425 2 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cleaner CLUE_M OCC_F 0.98 0.02 0.00 712 17 1 730
occ=clerk 0.59 0.41 0.00 876 606 4 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_F OCC_F 0.18 0.82 0.00 130 598 2 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 6 2 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=clerk CLUE_M OCC_F 0.99 0.01 0.00 724 4 2 730
occ=cook 0.74 0.23 0.03 1135 349 46 1530
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.57 0.43 0.00 417 312 1 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 26 26
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.15 0.15 0.69 4 4 18 26
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=cook CLUE_M OCC_M 0.96 0.04 0.00 701 28 1 730
occ=counselor 0.65 0.35 0.00 966 520 0 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F OCC_F 0.42 0.58 0.00 308 422 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=counselor CLUE_M OCC_F 0.88 0.12 0.00 641 89 0 730
occ=designer 0.76 0.24 0.00 1133 353 0 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F OCC_F 0.60 0.40 0.00 438 292 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=designer CLUE_M OCC_F 0.93 0.07 0.00 678 52 0 730
occ=developer 0.64 0.36 0.00 949 535 4 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F OCC_M 0.29 0.71 0.00 210 518 2 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=developer CLUE_M OCC_M 0.99 0.01 0.00 722 8 0 730
occ=driver 0.60 0.39 0.00 900 585 3 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=driver CLUE_F OCC_M 0.21 0.79 0.00 151 579 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 728 1 1 730
occ=editor 0.67 0.33 0.00 994 490 4 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_F OCC_F 0.35 0.65 0.00 254 475 1 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 12 2 0 14
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 721 8 1 730
occ=engineer 0.60 0.40 0.00 888 597 1 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F OCC_M 0.19 0.81 0.00 140 589 1 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=farmer 0.59 0.41 0.00 880 606 0 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_F OCC_M 0.18 0.82 0.00 132 598 0 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=guard 0.68 0.28 0.04 1012 420 54 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F OCC_M 0.67 0.30 0.02 492 221 17 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=guard CLUE_M OCC_M 0.68 0.27 0.05 498 195 37 730
occ=hairdresser 0.70 0.30 0.00 1045 441 2 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.47 0.53 0.00 346 384 0 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.93 0.07 0.00 682 48 0 730
occ=housekeeper 0.49 0.50 0.00 734 749 3 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 730 0 0 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=housekeeper CLUE_M OCC_F 0.00 1.00 0.00 0 727 3 730
occ=janitor 0.59 0.40 0.01 878 596 12 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_F OCC_M 0.18 0.81 0.01 132 592 6 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 721 3 6 730
occ=laborer 0.62 0.38 0.00 919 566 3 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F OCC_M 0.25 0.75 0.00 179 550 1 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 723 7 0 730
occ=lawyer 0.68 0.32 0.00 1015 471 2 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F OCC_M 0.38 0.62 0.00 277 453 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 721 9 0 730
occ=librarian 0.79 0.21 0.00 1181 305 0 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.75 0.25 0.00 551 179 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 0.84 0.16 0.00 613 117 0 730
occ=manager 0.66 0.34 0.00 978 508 2 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F OCC_M 0.33 0.67 0.00 239 491 0 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 721 9 0 730
occ=mover 0.51 0.49 0.00 755 731 0 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_F OCC_M 0.00 1.00 0.00 3 727 0 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=nurse 0.49 0.51 0.01 724 752 12 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 720 0 10 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 730 0 730
occ=physician 0.67 0.32 0.00 1004 480 4 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_F OCC_M 0.36 0.64 0.00 261 467 2 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=plumber 0.55 0.45 0.00 818 668 0 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_F OCC_M 0.10 0.90 0.00 71 659 0 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=receptionist 0.62 0.24 0.14 922 354 210 1486
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.79 0.05 0.16 578 35 117 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.57 0.43 0.00 8 6 0 14
occ=receptionist CLUE_M OCC_F 0.45 0.42 0.13 328 309 93 730
occ=salesperson 0.65 0.34 0.00 973 513 2 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.34 0.66 0.00 250 480 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.50 0.30 0.20 5 3 2 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=salesperson CLUE_M OCC_M 0.96 0.04 0.00 703 27 0 730
occ=secretary 0.62 0.37 0.02 919 544 23 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.93 0.04 0.03 681 28 21 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.57 0.43 0.00 8 6 0 14
occ=secretary CLUE_M OCC_F 0.30 0.69 0.00 222 506 2 730
occ=sheriff 0.58 0.42 0.00 858 628 2 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_F OCC_M 0.15 0.85 0.00 111 619 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=supervisor 0.59 0.31 0.10 883 458 145 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_F OCC_M 0.30 0.61 0.09 217 444 69 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=supervisor CLUE_M OCC_M 0.88 0.02 0.10 643 11 76 730
occ=teacher 0.77 0.23 0.00 1149 337 2 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.64 0.36 0.00 468 262 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.91 0.09 0.00 664 66 0 730
occ=writer 0.76 0.24 0.00 1131 355 0 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.55 0.45 0.00 403 327 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 711 19 0 730
