all 0.42 0.39 0.19 24596 22524 10912 58032
all CLUE_F CONTEXT_A_F OCC_F 0.34 0.51 0.15 1986 2939 851 5776
all CLUE_F CONTEXT_A_F OCC_M 0.08 0.70 0.21 500 4283 1297 6080
all CLUE_F CONTEXT_A_M OCC_F 0.31 0.54 0.16 1779 3094 903 5776
all CLUE_F CONTEXT_A_M OCC_M 0.08 0.69 0.23 494 4193 1393 6080
all CLUE_F OCC_F 0.37 0.46 0.16 891 1108 395 2394
all CLUE_F OCC_M 0.08 0.69 0.24 190 1733 597 2520
all CLUE_M CONTEXT_A_F OCC_F 0.53 0.32 0.15 3073 1842 861 5776
all CLUE_M CONTEXT_A_F OCC_M 0.75 0.05 0.20 4588 289 1203 6080
all CLUE_M CONTEXT_A_M OCC_F 0.56 0.28 0.16 3228 1633 915 5776
all CLUE_M CONTEXT_A_M OCC_M 0.74 0.05 0.21 4508 294 1278 6080
all CLUE_M OCC_F 0.49 0.33 0.18 1347 916 511 2774
all CLUE_M OCC_M 0.69 0.07 0.24 2012 200 708 2920
occ=accountant 0.42 0.43 0.15 622 637 229 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.89 0.11 0 272 32 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.91 0.09 0 277 27 304
occ=accountant CLUE_F OCC_F 0.00 0.70 0.30 0 88 38 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.85 0.00 0.15 258 0 46 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 263 0 41 304
occ=accountant CLUE_M OCC_F 0.69 0.00 0.31 101 0 45 146
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 146 146
occ=assistant 0.01 0.00 0.99 16 0 1472 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.01 0.00 0.99 3 0 301 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.04 0.00 0.96 13 0 291 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 146 146
occ=attendant 0.29 0.26 0.45 425 391 670 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.45 0.18 0.36 138 56 110 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.29 0.18 0.53 89 54 161 304
occ=attendant CLUE_F OCC_F 0.35 0.30 0.35 44 38 44 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.18 0.42 0.39 56 128 120 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.20 0.22 0.58 61 66 177 304
occ=attendant CLUE_M OCC_F 0.26 0.34 0.40 37 49 58 144
occ=auditor 0.51 0.46 0.03 757 684 47 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.18 0.77 0.05 55 235 14 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.14 0.82 0.05 42 248 14 304
occ=auditor CLUE_F OCC_F 0.33 0.64 0.03 41 81 4 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.01 258 44 2 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 267 36 1 304
occ=auditor CLUE_M OCC_F 0.64 0.27 0.08 94 40 12 146
occ=baker 0.49 0.49 0.02 733 723 32 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.02 0.97 0.01 5 295 4 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 297 7 304
occ=baker CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.95 0.02 0.03 289 5 10 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 295 0 9 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=carpenter 0.48 0.46 0.06 715 686 87 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.05 0.90 0.05 15 274 15 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.92 0.08 1 279 24 304
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 0 121 5 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.92 0.03 0.05 279 10 15 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 284 0 20 304
occ=carpenter CLUE_M OCC_M 0.93 0.01 0.05 136 2 8 146
occ=cashier 0.51 0.49 0.00 756 728 4 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 6 298 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 301 1 304
occ=cashier CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=cashier CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=ceo 0.47 0.46 0.07 695 686 107 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.95 0.05 1 288 15 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.93 0.06 1 284 19 304
occ=ceo CLUE_F OCC_M 0.06 0.84 0.10 8 106 12 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 286 1 17 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 276 0 28 304
occ=ceo CLUE_M OCC_M 0.84 0.05 0.11 123 7 16 146
occ=chief 0.39 0.35 0.27 577 513 396 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.67 0.33 1 204 99 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.74 0.26 0 225 79 304
occ=chief CLUE_F OCC_M 0.01 0.67 0.33 1 84 41 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.77 0.00 0.23 234 0 70 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 238 0 66 304
occ=chief CLUE_M OCC_M 0.72 0.00 0.28 103 0 41 144
occ=cleaner 0.52 0.42 0.06 775 626 87 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.87 0.09 0.04 265 27 12 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.79 0.13 0.08 240 41 23 304
occ=cleaner CLUE_F OCC_F 0.95 0.00 0.05 120 0 6 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.20 0.75 0.05 62 227 15 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.23 0.71 0.06 70 217 17 304
occ=cleaner CLUE_M OCC_F 0.12 0.78 0.10 18 114 14 146
occ=clerk 0.49 0.49 0.03 723 724 41 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.01 2 300 2 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.01 0.96 0.03 2 292 10 304
occ=clerk CLUE_F OCC_F 0.00 0.99 0.01 0 125 1 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.95 0.01 0.04 289 2 13 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.95 0.02 0.04 288 5 11 304
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 142 0 4 146
occ=cook 0.55 0.41 0.04 828 620 60 1508
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.23 0.75 0.02 71 228 5 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 66 237 1 304
occ=cook CLUE_F OCC_M 0.14 0.78 0.08 18 98 10 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.88 0.09 0.03 269 26 9 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.92 0.06 0.02 281 18 5 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M OCC_M 0.78 0.08 0.14 123 13 22 158
occ=counselor 0.50 0.48 0.02 742 713 33 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.16 0.80 0.04 49 243 12 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.09 0.89 0.02 28 271 5 304
occ=counselor CLUE_F OCC_F 0.19 0.81 0.00 24 102 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.80 0.17 0.03 243 52 9 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.90 0.09 0.02 273 26 5 304
occ=counselor CLUE_M OCC_F 0.86 0.13 0.01 125 19 2 146
occ=designer 0.51 0.49 0.00 755 730 1 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 10 294 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 4 300 0 304
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=designer CLUE_M OCC_F 0.91 0.09 0.00 131 13 0 144
occ=developer 0.47 0.45 0.08 703 668 117 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.02 1 296 7 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.85 0.15 0 257 47 304
occ=developer CLUE_F OCC_M 0.03 0.90 0.06 4 114 8 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 298 1 5 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 264 0 40 304
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 136 0 10 146
occ=driver 0.54 0.46 0.00 807 678 3 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 30 274 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 27 277 0 304
occ=driver CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=driver CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=editor 0.50 0.49 0.01 747 732 9 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 1 301 2 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=editor CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 1 2 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=editor CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=engineer 0.54 0.43 0.03 806 641 41 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.11 0.88 0.02 32 267 5 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.13 0.82 0.05 40 249 15 304
occ=engineer CLUE_F OCC_M 0.10 0.90 0.01 12 113 1 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 290 0 14 304
occ=engineer CLUE_M OCC_M 0.89 0.08 0.03 130 12 4 146
occ=farmer 0.51 0.43 0.06 764 641 83 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.07 0.89 0.04 21 271 12 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.08 0.80 0.12 25 244 35 304
occ=farmer CLUE_F OCC_M 0.02 0.94 0.03 3 119 4 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 298 0 6 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 279 1 24 304
occ=farmer CLUE_M OCC_M 0.95 0.04 0.01 138 6 2 146
occ=guard 0.10 0.12 0.78 143 181 1164 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.04 0.16 0.80 13 48 243 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.06 0.23 0.70 19 71 214 304
occ=guard CLUE_F OCC_M 0.01 0.00 0.99 1 0 125 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.17 0.06 0.76 53 19 232 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.18 0.13 0.69 56 39 209 304
occ=guard CLUE_M OCC_M 0.01 0.03 0.97 1 4 141 146
occ=hairdresser 0.47 0.49 0.04 705 727 56 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.93 0.03 0.04 284 8 12 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.83 0.14 0.03 253 42 9 304
occ=hairdresser CLUE_F OCC_F 0.98 0.02 0.01 123 2 1 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.03 0.92 0.05 10 279 15 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.11 0.84 0.05 33 256 15 304
occ=hairdresser CLUE_M OCC_F 0.01 0.96 0.03 2 140 4 146
occ=housekeeper 0.48 0.51 0.01 721 755 12 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 291 12 1 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 9 0 304
occ=housekeeper CLUE_F OCC_F 0.90 0.07 0.03 113 9 4 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.03 0.97 0.01 8 294 2 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.01 5 297 2 304
occ=housekeeper CLUE_M OCC_F 0.06 0.92 0.02 9 134 3 146
occ=janitor 0.48 0.47 0.05 713 695 80 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 0.92 0.08 0 281 23 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 288 16 304
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 280 0 24 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 0 15 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=laborer 0.49 0.46 0.06 723 683 82 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.17 0.72 0.10 53 220 31 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.09 0.87 0.04 26 266 12 304
occ=laborer CLUE_F OCC_M 0.24 0.75 0.01 30 95 1 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.77 0.14 0.09 234 44 26 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.88 0.09 0.03 268 26 10 304
occ=laborer CLUE_M OCC_M 0.77 0.22 0.01 112 32 2 146
occ=lawyer 0.50 0.48 0.02 742 716 30 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.03 1 293 10 304
occ=lawyer CLUE_F OCC_M 0.05 0.94 0.02 6 118 2 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=lawyer CLUE_M OCC_M 0.92 0.01 0.06 135 2 9 146
occ=librarian 0.47 0.44 0.09 697 659 130 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.94 0.06 0 286 18 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 288 16 304
occ=librarian CLUE_F OCC_F 0.00 0.67 0.33 0 85 41 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 299 0 5 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_M OCC_F 0.65 0.00 0.35 94 0 50 144
occ=manager 0.22 0.19 0.59 324 280 882 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.37 0.63 0 113 191 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.45 0.55 1 137 166 304
occ=manager CLUE_F OCC_M 0.03 0.17 0.80 4 21 101 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.46 0.00 0.54 141 0 163 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.53 0.00 0.47 162 0 142 304
occ=manager CLUE_M OCC_M 0.11 0.06 0.83 16 9 119 144
occ=mover 0.41 0.43 0.16 605 636 245 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.02 0.88 0.10 6 267 31 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.07 0.80 0.13 20 243 41 304
occ=mover CLUE_F OCC_M 0.05 0.74 0.21 6 93 27 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.76 0.03 0.21 231 8 65 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.05 0.17 237 15 52 304
occ=mover CLUE_M OCC_M 0.73 0.07 0.20 105 10 29 144
occ=nurse 0.49 0.51 0.00 733 751 2 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 125 0 1 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 143 1 144
occ=physician 0.47 0.42 0.11 697 623 168 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.90 0.10 1 274 29 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.75 0.25 0 227 77 304
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 296 0 8 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 259 0 45 304
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 141 0 5 146
occ=plumber 0.06 0.06 0.88 87 92 1307 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.01 0.20 0.79 3 62 239 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.01 0.06 0.92 4 19 281 304
occ=plumber CLUE_F OCC_M 0.02 0.00 0.98 2 0 124 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.20 0.02 0.78 62 5 237 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.05 0.01 0.93 16 4 284 304
occ=plumber CLUE_M OCC_M 0.00 0.01 0.99 0 2 142 144
occ=receptionist 0.00 0.01 0.99 4 11 1473 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.01 0.00 0.99 2 0 302 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.01 0.00 0.99 2 0 302 304
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.02 0.98 0 5 299 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.02 0.98 0 6 298 304
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 146 146
occ=salesperson 0.55 0.43 0.02 814 644 28 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.73 0.25 0.01 223 77 4 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.73 0.24 0.03 222 72 10 304
occ=salesperson CLUE_F OCC_M 0.66 0.34 0.00 83 43 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.42 0.58 0.01 127 175 2 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.33 0.63 0.04 101 191 12 304
occ=salesperson CLUE_M OCC_M 0.40 0.60 0.00 58 86 0 144
occ=secretary 0.47 0.49 0.04 706 725 57 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.97 0.01 0.02 296 3 5 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.04 0.06 274 13 17 304
occ=secretary CLUE_F OCC_F 0.96 0.02 0.02 121 2 3 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.02 0.96 0.03 5 291 8 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.02 0.93 0.05 5 283 16 304
occ=secretary CLUE_M OCC_F 0.03 0.91 0.05 5 133 8 146
occ=sheriff 0.50 0.42 0.08 744 628 116 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.03 0.83 0.14 9 252 43 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.84 0.14 6 256 42 304
occ=sheriff CLUE_F OCC_M 0.00 0.95 0.05 0 120 6 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 288 0 16 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 138 0 8 146
occ=supervisor 0.54 0.46 0.00 805 681 0 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 20 284 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 35 269 0 304
occ=supervisor CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.96 0.04 0.00 138 6 0 144
occ=teacher 0.57 0.42 0.02 841 619 28 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.43 0.51 0.06 132 154 18 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.37 0.61 0.02 114 184 6 304
occ=teacher CLUE_F OCC_F 0.49 0.51 0.00 62 64 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.62 0.38 0.00 188 115 1 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.76 0.23 0.00 232 71 1 304
occ=teacher CLUE_M OCC_F 0.77 0.21 0.01 113 31 2 146
occ=writer 0.57 0.40 0.03 846 597 45 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.47 0.51 0.02 143 155 6 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.38 0.57 0.04 117 174 13 304
occ=writer CLUE_F OCC_F 0.71 0.29 0.00 89 37 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.69 0.28 0.03 209 85 10 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.74 0.21 0.05 226 64 14 304
occ=writer CLUE_M OCC_F 0.42 0.56 0.01 62 82 2 146
