all 0.53 0.35 0.12 30749 20534 6749 58032
all AFTER CLUE_F OCC_F 0.56 0.36 0.08 2240 1467 321 4028
all AFTER CLUE_F OCC_M 0.21 0.43 0.36 881 1834 1525 4240
all AFTER CLUE_M OCC_F 0.60 0.18 0.22 2401 743 884 4028
all AFTER CLUE_M OCC_M 0.47 0.06 0.47 2003 262 1975 4240
all BEFORE CLUE_F OCC_F 0.47 0.51 0.03 4668 5113 251 10032
all BEFORE CLUE_F OCC_M 0.14 0.80 0.06 1476 8409 675 10560
all BEFORE CLUE_M OCC_F 0.76 0.21 0.03 7620 2104 308 10032
all BEFORE CLUE_M OCC_M 0.88 0.05 0.07 9260 538 762 10560
all CLUE_F MIDDLE OCC_F 0.79 0.21 0.00 60 16 0 76
all CLUE_F MIDDLE OCC_M 0.31 0.42 0.26 25 34 21 80
all CLUE_M MIDDLE OCC_F 0.80 0.13 0.07 61 10 5 76
all CLUE_M MIDDLE OCC_M 0.67 0.05 0.27 54 4 22 80
occ=accountant 0.52 0.44 0.04 767 656 65 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 205 7 212
occ=accountant AFTER CLUE_M OCC_F 0.95 0.00 0.05 202 0 10 212
occ=accountant BEFORE CLUE_F OCC_F 0.11 0.83 0.05 60 440 28 528
occ=accountant BEFORE CLUE_M OCC_F 0.95 0.01 0.04 501 7 20 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.39 0.37 0.24 576 552 360 1488
occ=analyst AFTER CLUE_F OCC_M 0.09 0.26 0.65 19 56 137 212
occ=analyst AFTER CLUE_M OCC_M 0.22 0.00 0.78 47 0 165 212
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.94 0.06 0 496 32 528
occ=analyst BEFORE CLUE_M OCC_M 0.97 0.00 0.03 510 0 18 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.71 0.24 0.05 1058 353 77 1488
occ=assistant AFTER CLUE_F OCC_F 0.84 0.04 0.12 178 8 26 212
occ=assistant AFTER CLUE_M OCC_F 0.62 0.22 0.16 131 47 34 212
occ=assistant BEFORE CLUE_F OCC_F 0.42 0.55 0.03 221 293 14 528
occ=assistant BEFORE CLUE_M OCC_F 0.98 0.01 0.01 520 5 3 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.67 0.27 0.05 1001 408 79 1488
occ=attendant AFTER CLUE_F OCC_F 0.91 0.06 0.03 192 13 7 212
occ=attendant AFTER CLUE_M OCC_F 0.38 0.41 0.22 80 86 46 212
occ=attendant BEFORE CLUE_F OCC_F 0.93 0.05 0.02 492 26 10 528
occ=attendant BEFORE CLUE_M OCC_F 0.44 0.53 0.03 233 280 15 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=auditor 0.57 0.42 0.01 842 628 18 1488
occ=auditor AFTER CLUE_F OCC_F 0.08 0.91 0.01 16 193 3 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.16 0.81 0.02 87 428 13 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 4 1 528
occ=auditor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.71 0.26 0.02 1061 391 36 1488
occ=baker AFTER CLUE_F OCC_F 0.45 0.54 0.01 95 114 3 212
occ=baker AFTER CLUE_M OCC_F 0.95 0.00 0.05 202 0 10 212
occ=baker BEFORE CLUE_F OCC_F 0.55 0.42 0.03 290 223 15 528
occ=baker BEFORE CLUE_M OCC_F 0.88 0.10 0.02 466 54 8 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.41 0.35 0.23 612 528 348 1488
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.25 0.75 0 52 160 212
occ=carpenter AFTER CLUE_M OCC_M 0.22 0.00 0.78 47 0 165 212
occ=carpenter BEFORE CLUE_F OCC_M 0.12 0.86 0.02 66 454 8 528
occ=carpenter BEFORE CLUE_M OCC_M 0.93 0.04 0.03 492 22 14 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cashier 0.72 0.19 0.08 1073 290 125 1488
occ=cashier AFTER CLUE_F OCC_F 0.97 0.02 0.00 206 5 1 212
occ=cashier AFTER CLUE_M OCC_F 0.34 0.14 0.52 73 29 110 212
occ=cashier BEFORE CLUE_F OCC_F 0.60 0.39 0.01 316 206 6 528
occ=cashier BEFORE CLUE_M OCC_F 0.89 0.09 0.02 470 50 8 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.40 0.30 0.30 597 447 444 1488
occ=ceo AFTER CLUE_F OCC_M 0.07 0.60 0.33 15 128 69 212
occ=ceo AFTER CLUE_M OCC_M 0.65 0.00 0.35 138 0 74 212
occ=ceo BEFORE CLUE_F OCC_M 0.23 0.52 0.25 122 272 134 528
occ=ceo BEFORE CLUE_M OCC_M 0.60 0.08 0.31 318 44 166 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.40 0.41 0.19 602 606 280 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.72 0.28 0 152 60 212
occ=chief AFTER CLUE_M OCC_M 0.49 0.00 0.51 104 0 108 212
occ=chief BEFORE CLUE_F OCC_M 0.05 0.85 0.10 27 448 53 528
occ=chief BEFORE CLUE_M OCC_M 0.89 0.01 0.11 468 4 56 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cleaner 0.60 0.33 0.07 894 496 98 1488
occ=cleaner AFTER CLUE_F OCC_F 0.51 0.49 0.00 108 103 1 212
occ=cleaner AFTER CLUE_M OCC_F 0.75 0.00 0.25 159 0 53 212
occ=cleaner BEFORE CLUE_F OCC_F 0.31 0.66 0.03 163 347 18 528
occ=cleaner BEFORE CLUE_M OCC_F 0.86 0.09 0.05 456 46 26 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.49 0.29 0.22 735 431 322 1488
occ=clerk AFTER CLUE_F OCC_F 0.10 0.20 0.70 22 42 148 212
occ=clerk AFTER CLUE_M OCC_F 0.22 0.00 0.78 46 0 166 212
occ=clerk BEFORE CLUE_F OCC_F 0.27 0.73 0.01 141 384 3 528
occ=clerk BEFORE CLUE_M OCC_F 0.98 0.01 0.01 520 3 5 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.47 0.36 0.17 701 537 254 1492
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook AFTER CLUE_F OCC_M 0.18 0.30 0.52 38 64 111 213
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook AFTER CLUE_M OCC_M 0.35 0.00 0.65 74 0 139 213
occ=cook BEFORE CLUE_F OCC_M 0.11 0.88 0.00 60 466 2 528
occ=cook BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.76 0.23 0.01 1136 339 13 1488
occ=counselor AFTER CLUE_F OCC_F 0.71 0.26 0.03 151 55 6 212
occ=counselor AFTER CLUE_M OCC_F 0.89 0.08 0.03 189 16 7 212
occ=counselor BEFORE CLUE_F OCC_F 0.60 0.40 0.00 318 210 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.89 0.11 0.00 470 58 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.53 0.27 0.20 794 401 293 1488
occ=designer AFTER CLUE_F OCC_F 0.57 0.20 0.24 120 42 50 212
occ=designer AFTER CLUE_M OCC_F 0.37 0.00 0.63 78 0 134 212
occ=designer BEFORE CLUE_F OCC_F 0.23 0.66 0.11 119 351 58 528
occ=designer BEFORE CLUE_M OCC_F 0.89 0.02 0.10 469 8 51 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.47 0.40 0.13 694 601 193 1488
occ=developer AFTER CLUE_F OCC_M 0.40 0.42 0.18 85 89 38 212
occ=developer AFTER CLUE_M OCC_M 0.38 0.00 0.62 80 0 132 212
occ=developer BEFORE CLUE_F OCC_M 0.02 0.96 0.02 12 506 10 528
occ=developer BEFORE CLUE_M OCC_M 0.97 0.01 0.02 512 3 13 528
occ=developer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.33 0.33 0.34 493 484 511 1488
occ=driver AFTER CLUE_F OCC_M 0.01 0.08 0.91 2 18 192 212
occ=driver AFTER CLUE_M OCC_M 0.03 0.00 0.97 7 0 205 212
occ=driver BEFORE CLUE_F OCC_M 0.02 0.87 0.10 13 460 55 528
occ=driver BEFORE CLUE_M OCC_M 0.89 0.01 0.10 471 6 51 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.58 0.42 0.00 864 621 3 1488
occ=editor AFTER CLUE_F OCC_F 0.52 0.47 0.01 110 100 2 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.01 0.99 0.00 7 521 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.44 0.36 0.20 652 534 302 1488
occ=engineer AFTER CLUE_F OCC_M 0.50 0.34 0.16 106 73 33 212
occ=engineer AFTER CLUE_M OCC_M 0.36 0.00 0.64 77 0 135 212
occ=engineer BEFORE CLUE_F OCC_M 0.03 0.86 0.11 17 452 59 528
occ=engineer BEFORE CLUE_M OCC_M 0.85 0.01 0.14 447 6 75 528
occ=engineer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.38 0.31 0.31 560 468 460 1488
occ=farmer AFTER CLUE_F OCC_M 0.47 0.34 0.18 100 73 39 212
occ=farmer AFTER CLUE_M OCC_M 0.26 0.00 0.74 55 0 157 212
occ=farmer BEFORE CLUE_F OCC_M 0.01 0.74 0.25 7 391 130 528
occ=farmer BEFORE CLUE_M OCC_M 0.75 0.01 0.25 394 3 131 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=guard 0.48 0.47 0.04 719 703 66 1488
occ=guard AFTER CLUE_F OCC_M 0.05 0.84 0.11 11 178 23 212
occ=guard AFTER CLUE_M OCC_M 0.88 0.00 0.12 187 0 25 212
occ=guard BEFORE CLUE_F OCC_M 0.00 0.99 0.01 1 521 6 528
occ=guard BEFORE CLUE_M OCC_M 0.98 0.00 0.02 516 0 12 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.53 0.23 0.23 794 346 348 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.52 0.30 0.18 110 63 39 212
occ=hairdresser AFTER CLUE_M OCC_F 0.36 0.01 0.62 77 3 132 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.48 0.44 0.08 251 234 43 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.66 0.09 0.25 348 46 134 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.50 0.49 0.01 746 726 16 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.08 0.92 0.01 16 194 2 212
occ=housekeeper AFTER CLUE_M OCC_F 0.92 0.05 0.02 196 11 5 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.28 0.71 0.01 147 377 4 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.73 0.27 0.01 383 140 5 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.55 0.39 0.06 814 581 93 1488
occ=janitor AFTER CLUE_F OCC_M 0.75 0.04 0.21 158 9 45 212
occ=janitor AFTER CLUE_M OCC_M 0.13 0.70 0.17 28 148 36 212
occ=janitor BEFORE CLUE_F OCC_M 0.70 0.29 0.01 371 151 6 528
occ=janitor BEFORE CLUE_M OCC_M 0.47 0.52 0.01 249 273 6 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.54 0.45 0.01 801 667 20 1488
occ=laborer AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 203 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.12 0.87 0.02 61 457 10 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.01 0.02 517 3 8 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.50 0.00 744 742 2 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.79 0.15 0.06 1178 218 92 1488
occ=librarian AFTER CLUE_F OCC_F 0.87 0.13 0.00 184 27 1 212
occ=librarian AFTER CLUE_M OCC_F 0.43 0.20 0.36 92 43 77 212
occ=librarian BEFORE CLUE_F OCC_F 0.97 0.03 0.00 512 16 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.73 0.25 0.02 386 132 10 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=manager 0.55 0.42 0.03 820 621 47 1488
occ=manager AFTER CLUE_F OCC_M 0.30 0.58 0.13 63 122 27 212
occ=manager AFTER CLUE_M OCC_M 0.92 0.00 0.08 194 0 18 212
occ=manager BEFORE CLUE_F OCC_M 0.05 0.95 0.00 28 499 1 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.44 0.35 0.22 648 519 321 1488
occ=mover AFTER CLUE_F OCC_M 0.07 0.31 0.63 14 65 133 212
occ=mover AFTER CLUE_M OCC_M 0.27 0.00 0.73 57 0 155 212
occ=mover BEFORE CLUE_F OCC_M 0.16 0.81 0.03 86 428 14 528
occ=mover BEFORE CLUE_M OCC_M 0.92 0.05 0.03 488 24 16 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.49 0.50 0.01 733 740 15 1488
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 210 0 2 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.01 0 210 2 212
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 517 0 11 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 2 526 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.46 0.36 0.18 691 534 263 1488
occ=physician AFTER CLUE_F OCC_M 0.16 0.30 0.54 34 63 115 212
occ=physician AFTER CLUE_M OCC_M 0.30 0.00 0.70 64 0 148 212
occ=physician BEFORE CLUE_F OCC_M 0.12 0.88 0.00 63 465 0 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.44 0.35 0.21 659 518 311 1488
occ=plumber AFTER CLUE_F OCC_M 0.01 0.43 0.56 2 91 119 212
occ=plumber AFTER CLUE_M OCC_M 0.58 0.00 0.42 123 0 89 212
occ=plumber BEFORE CLUE_F OCC_M 0.18 0.76 0.06 95 402 31 528
occ=plumber BEFORE CLUE_M OCC_M 0.83 0.05 0.12 439 25 64 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=receptionist 0.56 0.43 0.01 832 647 9 1488
occ=receptionist AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=receptionist AFTER CLUE_M OCC_F 0.10 0.88 0.01 22 187 3 212
occ=receptionist BEFORE CLUE_F OCC_F 0.96 0.04 0.00 507 21 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.16 0.83 0.01 87 436 5 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=salesperson 0.50 0.32 0.18 742 471 275 1488
occ=salesperson AFTER CLUE_F OCC_M 0.55 0.18 0.26 117 39 56 212
occ=salesperson AFTER CLUE_M OCC_M 0.19 0.54 0.27 40 114 58 212
occ=salesperson BEFORE CLUE_F OCC_M 0.50 0.37 0.13 265 196 67 528
occ=salesperson BEFORE CLUE_M OCC_M 0.60 0.22 0.18 316 118 94 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=secretary 0.60 0.31 0.10 889 455 144 1488
occ=secretary AFTER CLUE_F OCC_F 0.91 0.00 0.09 193 0 19 212
occ=secretary AFTER CLUE_M OCC_F 0.08 0.50 0.41 18 107 87 212
occ=secretary BEFORE CLUE_F OCC_F 0.88 0.07 0.05 463 39 26 528
occ=secretary BEFORE CLUE_M OCC_F 0.39 0.59 0.02 207 309 12 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.40 0.38 0.23 589 560 339 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.44 0.56 0 93 119 212
occ=sheriff AFTER CLUE_M OCC_M 0.44 0.00 0.56 93 0 119 212
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.88 0.11 5 467 56 528
occ=sheriff BEFORE CLUE_M OCC_M 0.93 0.00 0.07 491 0 37 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.66 0.27 0.06 985 408 93 1486
occ=supervisor AFTER CLUE_F OCC_M 0.52 0.26 0.22 109 55 47 211
occ=supervisor AFTER CLUE_M OCC_M 0.79 0.00 0.21 166 0 45 211
occ=supervisor BEFORE CLUE_F OCC_M 0.33 0.66 0.00 176 351 1 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.50 0.50 0.00 748 738 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.04 0.96 0.00 8 203 1 212
occ=teacher AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=teacher CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.61 0.38 0.01 905 569 12 1486
occ=writer AFTER CLUE_F OCC_F 0.52 0.47 0.00 110 100 1 211
occ=writer AFTER CLUE_M OCC_F 0.98 0.00 0.02 207 0 4 211
occ=writer BEFORE CLUE_F OCC_F 0.11 0.89 0.00 57 469 2 528
occ=writer BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 0 5 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
