all 0.64 0.34 0.02 37295 19569 1168 58032
all AFTER CLUE_F OCC_F 0.51 0.45 0.04 1939 1737 162 3838
all AFTER CLUE_F OCC_M 0.29 0.68 0.03 1172 2743 125 4040
all AFTER CLUE_M OCC_F 0.76 0.20 0.04 3221 823 174 4218
all AFTER CLUE_M OCC_M 0.93 0.04 0.03 4128 177 135 4440
all BEFORE CLUE_F OCC_F 0.60 0.39 0.02 5988 3887 157 10032
all BEFORE CLUE_F OCC_M 0.28 0.71 0.01 2972 7474 114 10560
all BEFORE CLUE_M OCC_F 0.74 0.24 0.02 7423 2442 167 10032
all BEFORE CLUE_M OCC_M 0.96 0.02 0.01 10176 254 130 10560
all CLUE_F MIDDLE OCC_F 0.92 0.08 0.00 70 6 0 76
all CLUE_F MIDDLE OCC_M 0.75 0.20 0.05 60 16 4 80
all CLUE_M MIDDLE OCC_F 0.87 0.13 0.00 66 10 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.67 0.26 0.07 994 384 110 1488
occ=accountant AFTER CLUE_F OCC_F 0.50 0.50 0.00 102 100 0 202
occ=accountant AFTER CLUE_M OCC_F 0.95 0.05 0.01 210 10 2 222
occ=accountant BEFORE CLUE_F OCC_F 0.44 0.48 0.09 232 251 45 528
occ=accountant BEFORE CLUE_M OCC_F 0.84 0.04 0.12 442 23 63 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.67 0.33 0.00 999 487 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.51 0.49 0.00 104 98 0 202
occ=analyst AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=analyst BEFORE CLUE_F OCC_M 0.29 0.71 0.00 154 374 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.75 0.25 0.00 1119 367 2 1488
occ=assistant AFTER CLUE_F OCC_F 0.57 0.43 0.00 116 86 0 202
occ=assistant AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=assistant BEFORE CLUE_F OCC_F 0.76 0.24 0.00 399 129 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.73 0.27 0.00 385 143 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.63 0.25 0.12 937 370 179 1486
occ=attendant AFTER CLUE_F OCC_F 0.24 0.42 0.35 48 84 70 202
occ=attendant AFTER CLUE_M OCC_F 0.62 0.08 0.30 137 17 66 220
occ=attendant BEFORE CLUE_F OCC_F 0.77 0.19 0.04 404 101 23 528
occ=attendant BEFORE CLUE_M OCC_F 0.65 0.32 0.04 341 167 20 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.59 0.41 0.00 872 613 3 1488
occ=auditor AFTER CLUE_F OCC_F 0.19 0.81 0.00 39 163 0 202
occ=auditor AFTER CLUE_M OCC_F 0.99 0.00 0.01 219 1 2 222
occ=auditor BEFORE CLUE_F OCC_F 0.15 0.85 0.00 81 447 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 0 1 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.66 0.34 0.00 983 502 3 1488
occ=baker AFTER CLUE_F OCC_F 0.51 0.49 0.00 104 98 0 202
occ=baker AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=baker BEFORE CLUE_F OCC_F 0.28 0.71 0.00 150 377 1 528
occ=baker BEFORE CLUE_M OCC_F 0.97 0.03 0.00 510 18 0 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.60 0.39 0.00 899 587 2 1488
occ=carpenter AFTER CLUE_F OCC_M 0.50 0.50 0.00 101 101 0 202
occ=carpenter AFTER CLUE_M OCC_M 0.96 0.03 0.01 214 6 2 222
occ=carpenter BEFORE CLUE_F OCC_M 0.09 0.91 0.00 49 479 0 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.67 0.28 0.05 996 412 80 1488
occ=cashier AFTER CLUE_F OCC_F 0.43 0.50 0.07 86 101 15 202
occ=cashier AFTER CLUE_M OCC_F 0.95 0.05 0.01 210 10 2 222
occ=cashier BEFORE CLUE_F OCC_F 0.48 0.49 0.02 256 260 12 528
occ=cashier BEFORE CLUE_M OCC_F 0.83 0.08 0.10 436 41 51 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.61 0.23 0.16 914 341 233 1488
occ=ceo AFTER CLUE_F OCC_M 0.35 0.13 0.52 71 26 105 202
occ=ceo AFTER CLUE_M OCC_M 0.63 0.00 0.37 140 0 82 222
occ=ceo BEFORE CLUE_F OCC_M 0.36 0.59 0.05 190 314 24 528
occ=ceo BEFORE CLUE_M OCC_M 0.96 0.00 0.03 509 1 18 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.63 0.36 0.01 931 538 17 1486
occ=chief AFTER CLUE_F OCC_M 0.31 0.68 0.00 63 138 1 202
occ=chief AFTER CLUE_M OCC_M 0.94 0.04 0.02 207 9 4 220
occ=chief BEFORE CLUE_F OCC_M 0.25 0.73 0.02 130 388 10 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 3 2 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.69 0.30 0.00 1032 451 5 1488
occ=cleaner AFTER CLUE_F OCC_F 0.53 0.47 0.00 107 94 1 202
occ=cleaner AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=cleaner BEFORE CLUE_F OCC_F 0.37 0.63 0.00 196 331 1 528
occ=cleaner BEFORE CLUE_M OCC_F 0.97 0.03 0.00 510 17 1 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.59 0.41 0.00 876 606 6 1488
occ=clerk AFTER CLUE_F OCC_F 0.02 0.98 0.00 5 197 0 202
occ=clerk AFTER CLUE_M OCC_F 0.98 0.01 0.01 218 2 2 222
occ=clerk BEFORE CLUE_F OCC_F 0.24 0.76 0.00 125 401 2 528
occ=clerk BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 4 2 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.76 0.23 0.01 1135 349 12 1496
occ=cook AFTER CLUE_F OCC_M 0.52 0.48 0.00 106 96 0 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_M OCC_M 0.93 0.04 0.04 211 9 8 228
occ=cook BEFORE CLUE_F OCC_M 0.59 0.41 0.00 311 216 1 528
occ=cook BEFORE CLUE_M OCC_M 0.95 0.05 0.00 499 28 1 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.65 0.35 0.00 966 520 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.03 0.97 0.00 6 196 0 202
occ=counselor AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=counselor BEFORE CLUE_F OCC_F 0.57 0.43 0.00 302 226 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.83 0.17 0.00 439 89 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.76 0.24 0.00 1133 353 2 1488
occ=designer AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=designer AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=designer BEFORE CLUE_F OCC_F 0.63 0.37 0.00 332 196 0 528
occ=designer BEFORE CLUE_M OCC_F 0.90 0.10 0.00 476 52 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.64 0.36 0.00 949 535 4 1488
occ=developer AFTER CLUE_F OCC_M 0.47 0.53 0.00 94 108 0 202
occ=developer AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=developer BEFORE CLUE_F OCC_M 0.22 0.78 0.00 116 410 2 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.60 0.39 0.00 900 585 3 1488
occ=driver AFTER CLUE_F OCC_M 0.24 0.76 0.00 49 153 0 202
occ=driver AFTER CLUE_M OCC_M 0.97 0.02 0.01 216 4 2 222
occ=driver BEFORE CLUE_F OCC_M 0.19 0.81 0.00 102 426 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=driver CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.67 0.33 0.00 994 490 4 1488
occ=editor AFTER CLUE_F OCC_F 0.33 0.67 0.00 67 135 0 202
occ=editor AFTER CLUE_M OCC_F 0.96 0.03 0.01 214 6 2 222
occ=editor BEFORE CLUE_F OCC_F 0.35 0.64 0.00 187 340 1 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 8 1 528
occ=editor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.60 0.40 0.00 888 597 3 1488
occ=engineer AFTER CLUE_F OCC_M 0.30 0.70 0.00 60 142 0 202
occ=engineer AFTER CLUE_M OCC_M 0.96 0.03 0.01 213 7 2 222
occ=engineer BEFORE CLUE_F OCC_M 0.15 0.85 0.00 80 447 1 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.59 0.41 0.00 880 606 2 1488
occ=farmer AFTER CLUE_F OCC_M 0.18 0.82 0.00 37 165 0 202
occ=farmer AFTER CLUE_M OCC_M 0.96 0.03 0.01 213 7 2 222
occ=farmer BEFORE CLUE_F OCC_M 0.18 0.82 0.00 95 433 0 528
occ=farmer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.68 0.28 0.04 1012 420 56 1488
occ=guard AFTER CLUE_F OCC_M 0.39 0.55 0.06 79 111 12 202
occ=guard AFTER CLUE_M OCC_M 0.70 0.27 0.03 156 60 6 222
occ=guard BEFORE CLUE_F OCC_M 0.78 0.21 0.01 413 110 5 528
occ=guard BEFORE CLUE_M OCC_M 0.68 0.26 0.06 360 135 33 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.70 0.30 0.00 1045 441 2 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.52 0.48 0.00 105 97 0 202
occ=hairdresser AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.46 0.54 0.00 241 287 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.91 0.09 0.00 480 48 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.49 0.50 0.00 734 749 5 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.98 0.02 0 217 5 222
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.59 0.40 0.01 878 596 12 1486
occ=janitor AFTER CLUE_F OCC_M 0.04 0.93 0.03 9 187 6 202
occ=janitor AFTER CLUE_M OCC_M 0.97 0.00 0.03 214 0 6 220
occ=janitor BEFORE CLUE_F OCC_M 0.23 0.77 0.00 123 405 0 528
occ=janitor BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=janitor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.62 0.38 0.00 919 566 1 1486
occ=laborer AFTER CLUE_F OCC_M 0.25 0.75 0.00 50 152 0 202
occ=laborer AFTER CLUE_M OCC_M 0.96 0.04 0.00 211 9 0 220
occ=laborer BEFORE CLUE_F OCC_M 0.24 0.75 0.00 129 398 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 7 0 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.68 0.32 0.00 1015 471 2 1488
occ=lawyer AFTER CLUE_F OCC_M 0.48 0.52 0.00 97 105 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.34 0.66 0.00 180 348 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.79 0.20 0.00 1181 305 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.64 0.36 0.00 129 73 0 202
occ=librarian AFTER CLUE_M OCC_F 0.85 0.14 0.01 188 32 2 222
occ=librarian BEFORE CLUE_F OCC_F 0.80 0.20 0.00 422 106 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.82 0.18 0.00 434 94 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.66 0.34 0.00 978 508 2 1488
occ=manager AFTER CLUE_F OCC_M 0.49 0.51 0.00 98 104 0 202
occ=manager AFTER CLUE_M OCC_M 0.95 0.04 0.01 212 8 2 222
occ=manager BEFORE CLUE_F OCC_M 0.27 0.73 0.00 141 387 0 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.51 0.49 0.00 755 731 2 1488
occ=mover AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=mover AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=mover BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 525 0 528
occ=mover BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.51 0.01 724 752 12 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.01 0 220 2 222
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 518 0 10 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.67 0.32 0.00 1004 480 4 1488
occ=physician AFTER CLUE_F OCC_M 0.51 0.49 0.00 104 98 0 202
occ=physician AFTER CLUE_M OCC_M 0.95 0.04 0.01 211 9 2 222
occ=physician BEFORE CLUE_F OCC_M 0.30 0.70 0.00 157 369 2 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.55 0.45 0.00 818 668 2 1488
occ=plumber AFTER CLUE_F OCC_M 0.04 0.96 0.00 9 193 0 202
occ=plumber AFTER CLUE_M OCC_M 0.95 0.04 0.01 212 8 2 222
occ=plumber BEFORE CLUE_F OCC_M 0.12 0.88 0.00 62 466 0 528
occ=plumber BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.62 0.24 0.14 922 354 212 1488
occ=receptionist AFTER CLUE_F OCC_F 0.49 0.14 0.37 98 29 75 202
occ=receptionist AFTER CLUE_M OCC_F 0.54 0.15 0.31 120 34 68 222
occ=receptionist BEFORE CLUE_F OCC_F 0.91 0.01 0.08 480 6 42 528
occ=receptionist BEFORE CLUE_M OCC_F 0.41 0.54 0.05 217 284 27 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=salesperson 0.65 0.34 0.00 973 513 2 1488
occ=salesperson AFTER CLUE_F OCC_M 0.08 0.92 0.00 16 186 0 202
occ=salesperson AFTER CLUE_M OCC_M 0.96 0.03 0.01 214 6 2 222
occ=salesperson BEFORE CLUE_F OCC_M 0.44 0.56 0.00 234 294 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.95 0.05 0.00 501 27 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.62 0.37 0.02 919 544 25 1488
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 0 1 202
occ=secretary AFTER CLUE_M OCC_F 0.08 0.91 0.01 17 202 3 222
occ=secretary BEFORE CLUE_F OCC_F 0.91 0.05 0.04 480 28 20 528
occ=secretary BEFORE CLUE_M OCC_F 0.41 0.59 0.00 214 313 1 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.58 0.42 0.00 858 628 2 1488
occ=sheriff AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 194 0 202
occ=sheriff AFTER CLUE_M OCC_M 0.95 0.04 0.01 212 8 2 222
occ=sheriff BEFORE CLUE_F OCC_M 0.20 0.80 0.00 103 425 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.59 0.31 0.10 883 458 147 1488
occ=supervisor AFTER CLUE_F OCC_M 0.08 0.91 0.00 17 184 1 202
occ=supervisor AFTER CLUE_M OCC_M 0.99 0.00 0.01 219 0 3 222
occ=supervisor BEFORE CLUE_F OCC_M 0.38 0.49 0.13 200 260 68 528
occ=supervisor BEFORE CLUE_M OCC_M 0.84 0.02 0.14 442 11 75 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.77 0.23 0.00 1149 337 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.54 0.46 0.00 110 92 0 202
occ=teacher AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=teacher BEFORE CLUE_F OCC_F 0.68 0.32 0.00 358 170 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.87 0.12 0.00 462 66 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.76 0.24 0.00 1131 355 2 1488
occ=writer AFTER CLUE_F OCC_F 0.52 0.48 0.00 106 96 0 202
occ=writer AFTER CLUE_M OCC_F 0.95 0.04 0.01 211 9 2 222
occ=writer BEFORE CLUE_F OCC_F 0.56 0.44 0.00 297 231 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 509 19 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
