all 0.53 0.35 0.12 30749 20534 6749 58032
all CLUE_F CONTEXT_A_F OCC_F 0.52 0.45 0.03 3025 2578 173 5776
all CLUE_F CONTEXT_A_F OCC_M 0.18 0.70 0.12 1095 4246 739 6080
all CLUE_F CONTEXT_A_M OCC_F 0.50 0.48 0.02 2869 2770 137 5776
all CLUE_F CONTEXT_A_M OCC_M 0.16 0.73 0.11 959 4447 674 6080
all CLUE_F OCC_F 0.42 0.48 0.10 1074 1248 262 2584
all CLUE_F OCC_M 0.12 0.58 0.30 328 1584 808 2720
all CLUE_M CONTEXT_A_F OCC_F 0.71 0.22 0.07 4093 1255 428 5776
all CLUE_M CONTEXT_A_F OCC_M 0.79 0.06 0.15 4779 395 906 6080
all CLUE_M CONTEXT_A_M OCC_F 0.75 0.18 0.07 4326 1025 425 5776
all CLUE_M CONTEXT_A_M OCC_M 0.81 0.05 0.15 4901 289 890 6080
all CLUE_M OCC_F 0.64 0.22 0.13 1663 577 344 2584
all CLUE_M OCC_M 0.60 0.04 0.35 1637 120 963 2720
occ=accountant 0.52 0.44 0.04 767 656 65 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.11 0.83 0.06 33 253 18 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.08 0.89 0.03 24 271 9 304
occ=accountant CLUE_F OCC_F 0.02 0.92 0.06 3 125 8 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.06 283 4 17 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 298 3 3 304
occ=accountant CLUE_M OCC_F 0.93 0.00 0.07 126 0 10 136
occ=analyst 0.39 0.37 0.24 576 552 360 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.02 0.78 0.20 5 238 61 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.03 0.81 0.17 8 245 51 304
occ=analyst CLUE_F OCC_M 0.04 0.51 0.45 6 69 61 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.80 0.00 0.20 242 0 62 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 254 0 50 304
occ=analyst CLUE_M OCC_M 0.45 0.00 0.55 61 0 75 136
occ=assistant 0.71 0.24 0.05 1058 353 75 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.57 0.40 0.03 173 122 9 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.46 0.53 0.01 139 162 3 304
occ=assistant CLUE_F OCC_F 0.67 0.13 0.20 91 17 27 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.01 297 5 2 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M OCC_F 0.40 0.35 0.25 54 47 34 135
occ=attendant 0.67 0.27 0.05 1001 408 79 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 1 5 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.90 0.08 0.02 274 25 5 304
occ=attendant CLUE_F OCC_F 0.85 0.10 0.05 116 13 7 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.35 0.59 0.06 107 178 19 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.51 0.39 0.09 156 120 28 304
occ=attendant CLUE_M OCC_F 0.37 0.52 0.11 50 71 15 136
occ=auditor 0.57 0.42 0.01 842 628 16 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.15 0.82 0.03 47 249 8 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.17 0.81 0.02 53 246 5 304
occ=auditor CLUE_F OCC_F 0.03 0.96 0.01 4 129 2 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.00 299 4 1 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.71 0.26 0.02 1061 391 36 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.64 0.34 0.01 196 104 4 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.56 0.40 0.04 171 122 11 304
occ=baker CLUE_F OCC_F 0.16 0.82 0.02 22 111 3 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 263 37 4 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.01 285 17 2 304
occ=baker CLUE_M OCC_F 0.91 0.00 0.09 124 0 12 136
occ=carpenter 0.41 0.35 0.23 612 528 348 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.11 0.72 0.17 32 220 52 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.11 0.73 0.16 34 221 49 304
occ=carpenter CLUE_F OCC_M 0.03 0.48 0.49 4 65 67 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.78 0.04 0.18 237 13 54 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.80 0.03 0.17 242 9 53 304
occ=carpenter CLUE_M OCC_M 0.46 0.00 0.54 63 0 73 136
occ=cashier 0.72 0.20 0.08 1073 290 123 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 213 91 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.02 188 111 5 304
occ=cashier CLUE_F OCC_F 0.93 0.07 0.01 125 9 1 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.72 0.11 0.17 220 32 52 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.77 0.06 0.17 235 18 51 304
occ=cashier CLUE_M OCC_F 0.68 0.21 0.10 92 29 14 135
occ=ceo 0.40 0.30 0.30 597 447 444 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.22 0.57 0.21 66 173 65 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.20 0.58 0.22 60 176 68 304
occ=ceo CLUE_F OCC_M 0.08 0.40 0.52 11 54 71 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.64 0.11 0.25 196 33 75 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.65 0.04 0.31 198 11 95 304
occ=ceo CLUE_M OCC_M 0.49 0.00 0.51 66 0 70 136
occ=chief 0.40 0.41 0.19 602 606 280 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.87 0.08 15 266 23 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.88 0.08 12 267 25 304
occ=chief CLUE_F OCC_M 0.00 0.51 0.49 0 69 67 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.83 0.01 0.15 253 4 47 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 268 0 36 304
occ=chief CLUE_M OCC_M 0.40 0.00 0.60 54 0 82 136
occ=cleaner 0.60 0.33 0.07 894 496 98 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.42 0.55 0.03 128 168 8 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.43 0.54 0.03 131 165 8 304
occ=cleaner CLUE_F OCC_F 0.12 0.86 0.02 16 117 3 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.82 0.07 0.11 248 22 34 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.81 0.08 0.12 245 24 35 304
occ=cleaner CLUE_M OCC_F 0.93 0.00 0.07 126 0 10 136
occ=clerk 0.49 0.29 0.22 735 431 320 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.25 0.61 0.14 77 184 43 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.26 0.62 0.12 78 188 38 304
occ=clerk CLUE_F OCC_F 0.07 0.41 0.51 10 56 69 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.83 0.01 0.16 251 3 50 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.83 0.00 0.17 253 0 51 304
occ=clerk CLUE_M OCC_F 0.49 0.00 0.51 66 0 69 135
occ=cook 0.46 0.36 0.18 701 537 274 1512
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.16 0.70 0.14 48 213 43 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.09 0.80 0.12 27 242 35 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F OCC_M 0.16 0.56 0.28 23 79 39 141
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.83 0.01 0.16 253 3 48 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M OCC_M 0.67 0.00 0.33 94 0 47 141
occ=counselor 0.76 0.23 0.01 1136 339 13 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 206 98 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 202 102 0 304
occ=counselor CLUE_F OCC_F 0.48 0.48 0.04 65 65 6 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 267 37 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 285 19 0 304
occ=counselor CLUE_M OCC_F 0.82 0.13 0.05 111 18 7 136
occ=designer 0.53 0.27 0.20 794 401 293 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.37 0.54 0.10 111 164 29 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.34 0.61 0.06 103 184 17 304
occ=designer CLUE_F OCC_F 0.21 0.33 0.46 29 45 62 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.78 0.02 0.20 236 6 62 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.82 0.01 0.18 248 2 54 304
occ=designer CLUE_M OCC_F 0.49 0.00 0.51 67 0 69 136
occ=developer 0.47 0.40 0.13 694 601 193 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.14 0.80 0.06 42 244 18 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.15 0.83 0.02 45 252 7 304
occ=developer CLUE_F OCC_M 0.08 0.75 0.17 11 102 23 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.83 0.01 0.16 251 3 50 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 253 0 51 304
occ=developer CLUE_M OCC_M 0.68 0.00 0.32 92 0 44 136
occ=driver 0.33 0.33 0.34 493 484 509 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.03 0.74 0.23 10 225 69 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.75 0.24 3 228 73 304
occ=driver CLUE_F OCC_M 0.01 0.19 0.80 2 25 108 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.77 0.02 0.21 233 6 65 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.24 231 0 73 304
occ=driver CLUE_M OCC_M 0.10 0.00 0.90 14 0 121 135
occ=editor 0.58 0.42 0.00 864 621 3 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.17 0.83 0.00 51 253 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 48 256 0 304
occ=editor CLUE_F OCC_F 0.16 0.82 0.01 22 112 2 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.44 0.36 0.20 652 534 302 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.20 0.69 0.11 62 210 32 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.16 0.75 0.08 50 229 25 304
occ=engineer CLUE_F OCC_M 0.09 0.65 0.26 12 89 35 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.67 0.02 0.31 204 6 94 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.75 0.00 0.25 229 0 75 304
occ=engineer CLUE_M OCC_M 0.70 0.00 0.30 95 0 41 136
occ=farmer 0.38 0.31 0.31 560 468 460 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.17 0.58 0.25 51 177 76 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.16 0.68 0.15 50 208 46 304
occ=farmer CLUE_F OCC_M 0.07 0.59 0.35 9 80 47 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.60 0.01 0.39 182 3 119 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.68 0.00 0.32 206 0 98 304
occ=farmer CLUE_M OCC_M 0.46 0.00 0.54 62 0 74 136
occ=guard 0.48 0.47 0.04 719 703 64 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 3 298 3 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 7 294 3 304
occ=guard CLUE_F OCC_M 0.01 0.82 0.16 2 111 22 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 295 0 9 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=guard CLUE_M OCC_M 0.82 0.00 0.18 111 0 24 135
occ=hairdresser 0.53 0.23 0.23 794 346 348 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.56 0.36 0.09 169 108 27 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.53 0.39 0.09 160 118 26 304
occ=hairdresser CLUE_F OCC_F 0.26 0.52 0.21 36 71 29 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.53 0.11 0.37 161 32 111 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.59 0.04 0.37 180 13 111 304
occ=hairdresser CLUE_M OCC_F 0.65 0.03 0.32 88 4 44 136
occ=housekeeper 0.50 0.49 0.01 746 726 16 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.24 0.74 0.01 74 226 4 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 73 231 0 304
occ=housekeeper CLUE_F OCC_F 0.12 0.87 0.01 16 118 2 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.01 236 66 2 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.75 0.24 0.01 227 74 3 304
occ=housekeeper CLUE_M OCC_F 0.88 0.08 0.04 120 11 5 136
occ=janitor 0.55 0.39 0.06 814 581 91 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.74 0.20 0.07 224 60 20 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.61 0.30 0.09 185 91 28 304
occ=janitor CLUE_F OCC_M 0.92 0.07 0.01 124 9 2 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.38 0.57 0.05 115 174 15 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.44 0.50 0.07 133 151 20 304
occ=janitor CLUE_M OCC_M 0.24 0.71 0.04 33 96 6 135
occ=laborer 0.54 0.45 0.01 801 667 20 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.12 0.86 0.01 38 262 4 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.08 0.91 0.01 24 278 2 304
occ=laborer CLUE_F OCC_M 0.05 0.91 0.04 7 124 5 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 3 1 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=laborer CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=lawyer 0.50 0.50 0.00 744 742 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.79 0.15 0.06 1178 218 92 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 292 12 0 304
occ=librarian CLUE_F OCC_F 0.77 0.22 0.01 105 30 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.60 0.29 0.12 181 87 36 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.75 0.12 0.13 228 36 40 304
occ=librarian CLUE_M OCC_F 0.51 0.38 0.11 69 52 15 136
occ=manager 0.55 0.42 0.03 820 621 47 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.12 0.85 0.04 35 257 12 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.12 0.84 0.05 35 255 14 304
occ=manager CLUE_F OCC_M 0.18 0.80 0.01 25 109 2 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 297 0 7 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=manager CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=mover 0.44 0.35 0.21 648 519 319 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.17 0.66 0.17 52 201 51 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.70 0.18 35 214 55 304
occ=mover CLUE_F OCC_M 0.10 0.59 0.31 13 80 42 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.78 0.05 0.17 237 15 52 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.79 0.03 0.18 239 9 56 304
occ=mover CLUE_M OCC_M 0.53 0.00 0.47 72 0 63 135
occ=nurse 0.49 0.50 0.01 733 740 13 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 0 6 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 1 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.99 0.00 2 302 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 134 1 135
occ=physician 0.46 0.36 0.18 691 534 263 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.14 0.73 0.13 43 222 39 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.14 0.75 0.11 42 229 33 304
occ=physician CLUE_F OCC_M 0.10 0.59 0.32 13 80 43 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.84 0.01 0.16 254 2 48 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 255 1 48 304
occ=physician CLUE_M OCC_M 0.62 0.00 0.38 84 0 52 136
occ=plumber 0.44 0.35 0.21 659 518 311 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.15 0.66 0.19 45 201 58 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.13 0.66 0.20 41 201 62 304
occ=plumber CLUE_F OCC_M 0.08 0.67 0.25 11 91 34 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.75 0.08 0.17 229 24 51 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.21 238 1 65 304
occ=plumber CLUE_M OCC_M 0.70 0.00 0.30 95 0 41 136
occ=receptionist 0.56 0.44 0.00 832 647 7 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 292 12 0 304
occ=receptionist CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.13 0.87 0.00 41 263 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.18 0.80 0.02 55 244 5 304
occ=receptionist CLUE_M OCC_F 0.10 0.88 0.01 14 119 2 135
occ=salesperson 0.50 0.32 0.18 742 471 275 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.60 0.30 0.10 181 92 31 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.57 0.33 0.10 174 99 31 304
occ=salesperson CLUE_F OCC_M 0.23 0.32 0.45 31 44 61 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.52 0.35 0.13 159 105 40 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.49 0.35 0.15 150 107 47 304
occ=salesperson CLUE_M OCC_M 0.35 0.18 0.48 47 24 65 136
occ=secretary 0.60 0.31 0.10 889 455 144 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.92 0.05 0.03 279 15 10 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.08 0.02 275 24 5 304
occ=secretary CLUE_F OCC_F 0.78 0.00 0.22 106 0 30 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.32 0.58 0.10 96 177 31 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.37 0.50 0.14 111 151 42 304
occ=secretary CLUE_M OCC_F 0.16 0.65 0.19 22 88 26 136
occ=sheriff 0.40 0.38 0.23 589 560 337 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.73 0.27 1 221 82 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.77 0.22 4 234 66 304
occ=sheriff CLUE_F OCC_M 0.00 0.78 0.22 0 105 30 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.77 0.00 0.23 235 0 69 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 243 0 61 304
occ=sheriff CLUE_M OCC_M 0.79 0.00 0.21 106 0 29 135
occ=supervisor 0.66 0.27 0.06 985 408 95 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 142 162 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.40 0.60 0.00 122 181 1 304
occ=supervisor CLUE_F OCC_M 0.18 0.47 0.35 24 64 48 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.66 0.00 0.34 90 0 46 136
occ=teacher 0.50 0.50 0.00 748 738 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F OCC_F 0.07 0.93 0.01 9 126 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 0.96 0.03 0.01 131 4 1 136
occ=writer 0.61 0.38 0.01 905 569 12 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.24 0.75 0.01 74 228 2 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.22 0.78 0.00 67 237 0 304
occ=writer CLUE_F OCC_F 0.22 0.77 0.01 30 104 1 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 297 0 7 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
