all 0.42 0.39 0.19 24596 22524 10912 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.53 0.14 743 1214 323 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.75 0.18 157 1803 440 2400
all CLUE_F CONTEXT_A_F OCC_F 0.36 0.49 0.15 1243 1725 528 3496
all CLUE_F CONTEXT_A_F OCC_M 0.09 0.67 0.23 343 2480 857 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.60 0.17 543 1359 378 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.72 0.23 122 1736 542 2400
all CLUE_F CONTEXT_A_M OCC_F 0.35 0.50 0.15 1236 1735 525 3496
all CLUE_F CONTEXT_A_M OCC_M 0.10 0.67 0.23 372 2457 851 3680
all CLUE_F OCC_F 0.37 0.46 0.16 891 1108 395 2394
all CLUE_F OCC_M 0.08 0.69 0.24 190 1733 597 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.33 0.15 1186 752 342 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.06 0.18 1842 134 424 2400
all CLUE_M CONTEXT_A_F OCC_F 0.54 0.31 0.15 1887 1090 519 3496
all CLUE_M CONTEXT_A_F OCC_M 0.75 0.04 0.21 2746 155 779 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.25 0.16 1327 579 374 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.05 0.22 1735 126 539 2400
all CLUE_M CONTEXT_A_M OCC_F 0.54 0.30 0.15 1901 1054 541 3496
all CLUE_M CONTEXT_A_M OCC_M 0.75 0.05 0.20 2773 168 739 3680
all CLUE_M OCC_F 0.49 0.33 0.18 1347 916 511 2774
all CLUE_M OCC_M 0.69 0.07 0.24 2012 200 708 2920
occ=accountant 0.42 0.43 0.15 622 637 227 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.85 0.15 0 156 28 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.87 0.12 0 161 23 184
occ=accountant CLUE_F OCC_F 0.00 0.70 0.30 0 88 38 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.79 0.00 0.21 146 0 38 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.80 0.00 0.20 147 0 37 184
occ=accountant CLUE_M OCC_F 0.70 0.00 0.30 101 0 43 144
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 144 144
occ=assistant 0.01 0.00 0.99 16 0 1470 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.02 0.00 0.98 3 0 181 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.07 0.00 0.93 13 0 171 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 144 144
occ=attendant 0.29 0.26 0.45 425 391 670 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.23 0.27 60 28 32 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.42 0.15 0.42 78 28 78 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.33 0.49 21 40 59 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.37 0.08 0.55 68 14 102 184
occ=attendant CLUE_F OCC_F 0.35 0.30 0.35 44 38 44 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.49 0.34 20 59 41 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.20 0.37 0.43 36 69 79 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.19 0.46 42 23 55 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.10 0.23 0.66 19 43 122 184
occ=attendant CLUE_M OCC_F 0.26 0.34 0.40 37 49 58 144
occ=auditor 0.51 0.46 0.03 757 684 45 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.84 0.04 14 101 5 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.22 0.73 0.05 41 134 9 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.22 0.70 0.08 41 129 14 184
occ=auditor CLUE_F OCC_F 0.33 0.64 0.03 41 81 4 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.09 0.02 107 11 2 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.01 147 36 1 184
occ=auditor CLUE_M OCC_F 0.65 0.28 0.07 94 40 10 144
occ=baker 0.49 0.49 0.02 733 723 30 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.92 0.03 5 111 4 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.94 0.06 0 113 7 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=baker CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.04 0.08 105 5 10 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.00 0.07 111 0 9 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=carpenter 0.48 0.46 0.06 715 686 85 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.76 0.12 14 91 15 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.81 0.19 0 97 23 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.01 1 182 1 184
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 0 121 5 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.08 0.12 95 10 15 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.00 0.17 100 0 20 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.94 0.01 0.04 136 2 6 144
occ=cashier 0.51 0.49 0.00 756 728 2 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.98 0.01 1 118 1 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=cashier CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=ceo 0.47 0.46 0.07 695 686 105 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.88 0.12 0 106 14 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.01 1 182 1 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.12 0 105 15 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.97 0.02 1 179 4 184
occ=ceo CLUE_F OCC_M 0.06 0.84 0.10 8 106 12 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 179 1 4 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.00 0.16 101 0 19 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=ceo CLUE_M OCC_M 0.85 0.05 0.10 123 7 14 144
occ=chief 0.39 0.35 0.27 577 513 396 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.69 0.31 0 83 37 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.66 0.34 1 121 62 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.76 0.24 0 91 29 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.73 0.27 0 134 50 184
occ=chief CLUE_F OCC_M 0.01 0.67 0.33 1 84 41 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.00 0.17 100 0 20 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 134 0 50 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.00 0.19 97 0 23 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.77 0.00 0.23 141 0 43 184
occ=chief CLUE_M OCC_M 0.72 0.00 0.28 103 0 41 144
occ=cleaner 0.52 0.42 0.06 775 626 85 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.11 0.10 95 13 12 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.18 0.19 75 22 23 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=cleaner CLUE_F OCC_F 0.95 0.00 0.05 120 0 6 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.77 0.12 14 92 14 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.26 0.73 0.01 48 135 1 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.67 0.14 22 81 17 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.26 0.74 0.00 48 136 0 184
occ=cleaner CLUE_M OCC_F 0.12 0.79 0.08 18 114 12 144
occ=clerk 0.49 0.49 0.03 723 724 39 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.97 0.02 1 117 2 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.91 0.07 2 109 9 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=clerk CLUE_F OCC_F 0.00 0.99 0.01 0 125 1 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.02 0.05 112 2 6 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 177 0 7 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.04 0.09 104 5 11 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=cook 0.53 0.40 0.07 828 620 104 1552
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.84 0.03 15 101 4 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.30 0.69 0.01 56 127 1 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 65 119 0 184
occ=cook CLUE_F OCC_M 0.14 0.78 0.08 18 98 10 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.09 0.07 100 11 9 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 169 15 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 117 2 1 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.89 0.09 0.02 164 16 4 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 34 34
occ=cook CLUE_M OCC_M 0.70 0.07 0.23 123 13 40 176
occ=counselor 0.50 0.48 0.02 742 713 31 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.74 0.10 19 89 12 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.16 0.84 0.00 30 154 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.95 0.04 1 114 5 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.00 27 157 0 184
occ=counselor CLUE_F OCC_F 0.19 0.81 0.00 24 102 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.17 0.07 91 20 9 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 152 32 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.03 0.04 111 4 5 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 162 22 0 184
occ=counselor CLUE_M OCC_F 0.87 0.13 0.00 125 19 0 144
occ=designer 0.51 0.49 0.00 755 730 1 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 182 1 1 184
occ=designer CLUE_M OCC_F 0.91 0.09 0.00 131 13 0 144
occ=developer 0.47 0.45 0.08 703 668 115 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.93 0.06 1 112 7 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.61 0.39 0 73 47 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F OCC_M 0.03 0.90 0.06 4 114 8 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.01 0.04 114 1 5 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.00 0.32 81 0 39 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M OCC_M 0.94 0.00 0.06 136 0 8 144
occ=driver 0.54 0.46 0.00 807 678 1 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 30 154 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 27 157 0 184
occ=driver CLUE_F OCC_M 0.06 0.94 0.00 8 118 0 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=driver CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=editor 0.50 0.49 0.00 747 732 7 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 182 2 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=editor CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=editor CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=engineer 0.54 0.43 0.03 806 641 39 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.17 0.80 0.03 32 147 5 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.12 0 105 15 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 40 144 0 184
occ=engineer CLUE_F OCC_M 0.10 0.90 0.01 12 113 1 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.88 0.00 0.12 106 0 14 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.90 0.08 0.01 130 12 2 144
occ=farmer 0.51 0.43 0.06 764 641 83 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.11 0.82 0.07 21 151 12 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.80 0.17 3 96 21 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.12 0.80 0.08 22 148 14 184
occ=farmer CLUE_F OCC_M 0.02 0.94 0.03 3 119 4 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.01 0.20 95 1 24 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.95 0.04 0.01 138 6 2 146
occ=guard 0.10 0.12 0.78 143 181 1162 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.37 0.53 12 44 64 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.01 0.02 0.97 1 4 179 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.56 0.37 8 67 45 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.06 0.02 0.92 11 4 169 184
occ=guard CLUE_F OCC_M 0.01 0.00 0.99 1 0 125 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.10 0.51 47 12 61 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.03 0.04 0.93 6 7 171 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.15 0.40 54 18 48 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.01 0.11 0.87 2 21 161 184
occ=guard CLUE_M OCC_M 0.01 0.03 0.97 1 4 139 144
occ=hairdresser 0.47 0.49 0.04 705 727 54 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.02 0.10 106 2 12 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.32 0.07 72 39 9 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=hairdresser CLUE_F OCC_F 0.98 0.02 0.01 123 2 1 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.84 0.12 4 101 15 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.62 0.12 31 74 15 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 182 0 184
occ=hairdresser CLUE_M OCC_F 0.01 0.97 0.01 2 140 2 144
occ=housekeeper 0.49 0.51 0.01 721 755 10 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=housekeeper CLUE_F OCC_F 0.90 0.07 0.03 113 9 4 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 5 179 0 184
occ=housekeeper CLUE_M OCC_F 0.06 0.93 0.01 9 134 1 144
occ=janitor 0.48 0.47 0.05 713 695 80 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.81 0.19 0 97 23 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.13 0 104 16 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.00 0.20 96 0 24 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=laborer 0.49 0.46 0.06 723 683 82 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.54 0.23 27 65 28 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.14 0.84 0.02 26 155 3 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.84 0.09 8 101 11 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.01 18 165 1 184
occ=laborer CLUE_F OCC_M 0.24 0.75 0.01 30 95 1 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.17 0.20 75 21 24 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.86 0.12 0.01 159 23 2 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.07 0.08 101 9 10 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 167 17 0 184
occ=laborer CLUE_M OCC_M 0.77 0.22 0.01 112 32 2 146
occ=lawyer 0.50 0.48 0.02 742 716 28 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=lawyer CLUE_F OCC_M 0.05 0.94 0.02 6 118 2 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.94 0.01 0.05 135 2 7 144
occ=librarian 0.47 0.44 0.09 697 659 132 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.90 0.10 0 166 18 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.91 0.09 0 168 16 184
occ=librarian CLUE_F OCC_F 0.00 0.67 0.33 0 85 41 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.03 179 0 5 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.64 0.00 0.36 94 0 52 146
occ=manager 0.22 0.19 0.59 324 280 882 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.71 0.29 0 85 35 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.15 0.85 0 28 156 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.15 0.85 1 27 156 184
occ=manager CLUE_F OCC_M 0.03 0.17 0.80 4 21 101 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.00 0.31 83 0 37 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.32 0.00 0.68 58 0 126 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.00 0.14 103 0 17 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.32 0.00 0.68 59 0 125 184
occ=manager CLUE_M OCC_M 0.11 0.06 0.83 16 9 119 144
occ=mover 0.41 0.43 0.16 605 636 245 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.75 0.22 4 90 26 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.01 0.96 0.03 2 177 5 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.66 0.24 12 79 29 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.04 0.89 0.07 8 164 12 184
occ=mover CLUE_F OCC_M 0.05 0.74 0.21 6 93 27 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.03 0.24 87 4 29 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.78 0.02 0.20 144 4 36 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.65 0.12 0.23 78 14 28 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.86 0.01 0.13 159 1 24 184
occ=mover CLUE_M OCC_M 0.73 0.07 0.20 105 10 29 144
occ=nurse 0.49 0.51 0.00 733 751 2 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 125 0 1 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 143 1 144
occ=physician 0.47 0.42 0.11 697 623 168 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.96 0.03 1 115 4 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.86 0.14 0 159 25 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.64 0.36 0 77 43 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.82 0.18 0 150 34 184
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 122 4 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.64 0.00 0.36 77 0 43 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 141 0 5 146
occ=plumber 0.06 0.06 0.88 87 92 1307 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.52 0.46 3 62 55 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.16 0.81 4 19 97 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_F OCC_M 0.02 0.00 0.98 2 0 124 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.04 0.44 62 5 53 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.03 0.83 16 4 100 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_M OCC_M 0.00 0.01 0.99 0 2 142 144
occ=receptionist 0.00 0.01 0.99 4 11 1471 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.00 0.98 2 0 118 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.00 0.98 2 0 118 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.04 0.96 0 5 115 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.05 0.95 0 6 114 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 144 144
occ=salesperson 0.55 0.43 0.02 814 644 28 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.30 0.03 80 36 4 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.78 0.22 0.00 143 41 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.20 0.08 86 24 10 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.74 0.26 0.00 136 48 0 184
occ=salesperson CLUE_F OCC_M 0.66 0.34 0.00 83 43 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.58 0.02 48 70 2 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.43 0.57 0.00 79 105 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.65 0.10 30 78 12 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.39 0.61 0.00 71 113 0 184
occ=salesperson CLUE_M OCC_M 0.40 0.60 0.00 58 86 0 144
occ=secretary 0.47 0.49 0.04 706 725 57 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.96 0.02 0.02 177 3 4 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.07 0.14 95 8 17 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=secretary CLUE_F OCC_F 0.96 0.02 0.02 121 2 3 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.03 0.93 0.04 5 171 8 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.87 0.12 0 105 15 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.01 5 178 1 184
occ=secretary CLUE_M OCC_F 0.03 0.91 0.05 5 133 8 146
occ=sheriff 0.50 0.42 0.08 744 628 114 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.05 0.74 0.21 9 136 39 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.03 0.74 0.23 6 136 42 184
occ=sheriff CLUE_F OCC_M 0.00 0.95 0.05 0 120 6 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 171 0 13 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=sheriff CLUE_M OCC_M 0.96 0.00 0.04 138 0 6 144
occ=supervisor 0.54 0.46 0.00 805 681 0 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.19 0.81 0.00 35 149 0 184
occ=supervisor CLUE_F OCC_M 0.03 0.97 0.00 4 122 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.96 0.04 0.00 138 6 0 144
occ=teacher 0.57 0.42 0.02 841 619 26 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.51 0.40 0.10 93 73 18 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.53 0.44 0.03 97 81 6 184
occ=teacher CLUE_F OCC_F 0.49 0.51 0.00 62 64 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.66 0.34 0.01 121 62 1 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.01 98 21 1 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.73 0.27 0.00 134 50 0 184
occ=teacher CLUE_M OCC_F 0.78 0.22 0.00 113 31 0 144
occ=writer 0.57 0.40 0.03 846 597 43 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.66 0.00 41 79 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.55 0.41 0.03 102 76 6 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.82 0.05 16 98 6 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.55 0.41 0.04 101 76 7 184
occ=writer CLUE_F OCC_F 0.71 0.29 0.00 89 37 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.68 0.26 0.05 126 48 10 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.17 0.04 94 21 5 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.72 0.23 0.05 132 43 9 184
occ=writer CLUE_M OCC_F 0.43 0.57 0.00 62 82 0 144
