all 0.00 0.00 1.00 0 0 58032 58032
all CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 5871 5871
all CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 6180 6180
all CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 5947 5947
all CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 6260 6260
all CLUE_F OCC_F 0.00 0.00 1.00 0 0 2318 2318
all CLUE_F OCC_M 0.00 0.00 1.00 0 0 2440 2440
all CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 5871 5871
all CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 6180 6180
all CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 5947 5947
all CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 6260 6260
all CLUE_M OCC_F 0.00 0.00 1.00 0 0 2318 2318
all CLUE_M OCC_M 0.00 0.00 1.00 0 0 2440 2440
occ=accountant 0.00 0.00 1.00 0 0 1488 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=accountant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=accountant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.00 0.00 1.00 0 0 1488 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor 0.00 0.00 1.00 0 0 1488 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=auditor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=baker 0.00 0.00 1.00 0 0 1488 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=baker CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=baker CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=carpenter 0.00 0.00 1.00 0 0 1486 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=carpenter CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=carpenter CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=cashier 0.00 0.00 1.00 0 0 1486 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=cashier CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=cashier CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=ceo 0.00 0.00 1.00 0 0 1488 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=chief 0.00 0.00 1.00 0 0 1488 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=chief CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=chief CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=cleaner 0.00 0.00 1.00 0 0 1488 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=cleaner CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=cleaner CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=clerk 0.00 0.00 1.00 0 0 1488 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=clerk CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=clerk CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=cook 0.00 0.00 1.00 0 0 1506 1506
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=cook CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 314 314
occ=cook CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=cook CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=counselor 0.00 0.00 1.00 0 0 1488 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=designer 0.00 0.00 1.00 0 0 1488 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=designer CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=designer CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=developer 0.00 0.00 1.00 0 0 1486 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=developer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=developer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=driver 0.00 0.00 1.00 0 0 1486 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=editor 0.00 0.00 1.00 0 0 1486 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=editor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=editor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=engineer 0.00 0.00 1.00 0 0 1488 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=engineer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=farmer 0.00 0.00 1.00 0 0 1488 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=farmer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=guard 0.00 0.00 1.00 0 0 1488 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=hairdresser 0.00 0.00 1.00 0 0 1488 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=hairdresser CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=hairdresser CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=housekeeper 0.00 0.00 1.00 0 0 1488 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=housekeeper CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=housekeeper CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=janitor 0.00 0.00 1.00 0 0 1488 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=janitor CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=laborer 0.00 0.00 1.00 0 0 1488 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=laborer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=laborer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=lawyer 0.00 0.00 1.00 0 0 1486 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=lawyer CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=lawyer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=librarian 0.00 0.00 1.00 0 0 1488 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=librarian CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=librarian CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=manager 0.00 0.00 1.00 0 0 1488 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=manager CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=mover 0.00 0.00 1.00 0 0 1488 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=mover CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=mover CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=nurse 0.00 0.00 1.00 0 0 1486 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=nurse CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=nurse CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=physician 0.00 0.00 1.00 0 0 1486 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=physician CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 308 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=physician CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=plumber 0.00 0.00 1.00 0 0 1488 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=plumber CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=receptionist 0.00 0.00 1.00 0 0 1488 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=salesperson 0.00 0.00 1.00 0 0 1488 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=salesperson CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=salesperson CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=secretary 0.00 0.00 1.00 0 0 1486 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=secretary CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 308 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=secretary CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=sheriff 0.00 0.00 1.00 0 0 1488 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=sheriff CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=sheriff CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=supervisor 0.00 0.00 1.00 0 0 1488 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=supervisor CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=supervisor CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=teacher 0.00 0.00 1.00 0 0 1488 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=writer 0.00 0.00 1.00 0 0 1488 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=writer CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=writer CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
