all 0.63 0.35 0.02 36519 20372 1141 58032
all CLUE_F OCC_F 0.57 0.41 0.02 8057 5818 261 14136
all CLUE_F OCC_M 0.27 0.70 0.03 4024 10429 427 14880
all CLUE_M OCC_F 0.75 0.24 0.01 10586 3357 193 14136
all CLUE_M OCC_M 0.93 0.05 0.02 13852 768 260 14880
occ=accountant 0.69 0.31 0.00 1028 458 2 1488
occ=accountant CLUE_F OCC_F 0.41 0.59 0.00 306 437 1 744
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 722 21 1 744
occ=analyst 0.75 0.25 0.00 1112 372 4 1488
occ=analyst CLUE_F OCC_M 0.53 0.47 0.00 392 350 2 744
occ=analyst CLUE_M OCC_M 0.97 0.03 0.00 720 22 2 744
occ=assistant 0.76 0.24 0.00 1126 360 2 1488
occ=assistant CLUE_F OCC_F 0.70 0.30 0.00 518 225 1 744
occ=assistant CLUE_M OCC_F 0.82 0.18 0.00 608 135 1 744
occ=attendant 0.77 0.22 0.01 1142 323 21 1486
occ=attendant CLUE_F OCC_F 0.58 0.41 0.01 429 305 9 743
occ=attendant CLUE_M OCC_F 0.96 0.02 0.02 713 18 12 743
occ=auditor 0.56 0.43 0.00 838 645 5 1488
occ=auditor CLUE_F OCC_F 0.13 0.86 0.00 98 643 3 744
occ=auditor CLUE_M OCC_F 0.99 0.00 0.00 740 2 2 744
occ=baker 0.62 0.38 0.00 916 570 2 1488
occ=baker CLUE_F OCC_F 0.25 0.75 0.00 184 559 1 744
occ=baker CLUE_M OCC_F 0.98 0.01 0.00 732 11 1 744
occ=carpenter 0.52 0.47 0.01 775 705 8 1488
occ=carpenter CLUE_F OCC_M 0.05 0.95 0.01 35 704 5 744
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.00 740 1 3 744
occ=cashier 0.74 0.26 0.00 1097 389 2 1488
occ=cashier CLUE_F OCC_F 0.85 0.15 0.00 634 109 1 744
occ=cashier CLUE_M OCC_F 0.62 0.38 0.00 463 280 1 744
occ=ceo 0.37 0.27 0.35 554 405 527 1486
occ=ceo CLUE_F OCC_M 0.01 0.54 0.45 6 402 335 743
occ=ceo CLUE_M OCC_M 0.74 0.00 0.26 548 3 192 743
occ=chief 0.51 0.49 0.01 755 724 9 1488
occ=chief CLUE_F OCC_M 0.02 0.97 0.01 14 724 6 744
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 741 0 3 744
occ=cleaner 0.67 0.31 0.01 1004 463 21 1488
occ=cleaner CLUE_F OCC_F 0.42 0.58 0.00 313 428 3 744
occ=cleaner CLUE_M OCC_F 0.93 0.05 0.02 691 35 18 744
occ=clerk 0.47 0.31 0.22 704 456 328 1488
occ=clerk CLUE_F OCC_F 0.14 0.59 0.27 102 441 201 744
occ=clerk CLUE_M OCC_F 0.81 0.02 0.17 602 15 127 744
occ=cook 0.71 0.28 0.01 1062 417 21 1500
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F OCC_M 0.46 0.53 0.01 340 399 7 746
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M OCC_M 0.97 0.02 0.01 722 18 6 746
occ=counselor 0.70 0.28 0.01 1048 423 17 1488
occ=counselor CLUE_F OCC_F 0.45 0.54 0.01 335 401 8 744
occ=counselor CLUE_M OCC_F 0.96 0.03 0.01 713 22 9 744
occ=designer 0.67 0.33 0.00 989 497 0 1486
occ=designer CLUE_F OCC_F 0.59 0.41 0.00 440 303 0 743
occ=designer CLUE_M OCC_F 0.74 0.26 0.00 549 194 0 743
occ=developer 0.57 0.42 0.01 847 626 15 1488
occ=developer CLUE_F OCC_M 0.16 0.83 0.01 118 619 7 744
occ=developer CLUE_M OCC_M 0.98 0.01 0.01 729 7 8 744
occ=driver 0.60 0.40 0.00 893 593 2 1488
occ=driver CLUE_F OCC_M 0.21 0.79 0.00 158 585 1 744
occ=driver CLUE_M OCC_M 0.99 0.01 0.00 735 8 1 744
occ=editor 0.72 0.28 0.00 1072 414 2 1488
occ=editor CLUE_F OCC_F 0.47 0.53 0.00 352 391 1 744
occ=editor CLUE_M OCC_F 0.97 0.03 0.00 720 23 1 744
occ=engineer 0.63 0.36 0.00 944 542 2 1488
occ=engineer CLUE_F OCC_M 0.29 0.71 0.00 215 528 1 744
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 729 14 1 744
occ=farmer 0.63 0.37 0.00 935 550 3 1488
occ=farmer CLUE_F OCC_M 0.27 0.73 0.00 200 542 2 744
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 735 8 1 744
occ=guard 0.57 0.41 0.01 854 612 22 1488
occ=guard CLUE_F OCC_M 0.96 0.03 0.01 717 21 6 744
occ=guard CLUE_M OCC_M 0.18 0.79 0.02 137 591 16 744
occ=hairdresser 0.61 0.38 0.00 911 572 5 1488
occ=hairdresser CLUE_F OCC_F 0.25 0.75 0.00 185 556 3 744
occ=hairdresser CLUE_M OCC_F 0.98 0.02 0.00 726 16 2 744
occ=housekeeper 0.51 0.49 0.00 761 725 0 1486
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 743 0 0 743
occ=housekeeper CLUE_M OCC_F 0.02 0.98 0.00 18 725 0 743
occ=janitor 0.61 0.38 0.00 914 572 2 1488
occ=janitor CLUE_F OCC_M 0.24 0.76 0.00 178 565 1 744
occ=janitor CLUE_M OCC_M 0.99 0.01 0.00 736 7 1 744
occ=laborer 0.61 0.39 0.00 910 576 2 1488
occ=laborer CLUE_F OCC_M 0.24 0.76 0.00 180 563 1 744
occ=laborer CLUE_M OCC_M 0.98 0.02 0.00 730 13 1 744
occ=lawyer 0.66 0.34 0.00 982 504 2 1488
occ=lawyer CLUE_F OCC_M 0.34 0.65 0.00 256 487 1 744
occ=lawyer CLUE_M OCC_M 0.98 0.02 0.00 726 17 1 744
occ=librarian 0.78 0.22 0.00 1155 331 2 1488
occ=librarian CLUE_F OCC_F 0.57 0.43 0.00 424 319 1 744
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 731 12 1 744
occ=manager 0.69 0.31 0.00 1032 454 2 1488
occ=manager CLUE_F OCC_M 0.42 0.58 0.00 310 433 1 744
occ=manager CLUE_M OCC_M 0.97 0.03 0.00 722 21 1 744
occ=mover 0.54 0.46 0.00 797 684 7 1488
occ=mover CLUE_F OCC_M 0.08 0.92 0.00 57 684 3 744
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 740 0 4 744
occ=nurse 0.50 0.49 0.01 737 735 16 1488
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 737 0 7 744
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 735 9 744
occ=physician 0.60 0.40 0.00 898 587 1 1486
occ=physician CLUE_F OCC_M 0.22 0.78 0.00 164 578 1 743
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 734 9 0 743
occ=plumber 0.57 0.42 0.00 854 629 5 1488
occ=plumber CLUE_F OCC_M 0.15 0.84 0.00 113 628 3 744
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 741 1 2 744
occ=receptionist 0.67 0.31 0.01 1003 468 17 1488
occ=receptionist CLUE_F OCC_F 0.89 0.09 0.02 664 65 15 744
occ=receptionist CLUE_M OCC_F 0.46 0.54 0.00 339 403 2 744
occ=salesperson 0.68 0.32 0.00 1009 475 4 1488
occ=salesperson CLUE_F OCC_M 0.38 0.62 0.00 281 460 3 744
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 728 15 1 744
occ=secretary 0.65 0.35 0.00 965 521 0 1486
occ=secretary CLUE_F OCC_F 0.89 0.11 0.00 661 82 0 743
occ=secretary CLUE_M OCC_F 0.41 0.59 0.00 304 439 0 743
occ=sheriff 0.50 0.50 0.00 749 737 2 1488
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 6 737 1 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=supervisor 0.67 0.29 0.04 1000 433 55 1488
occ=supervisor CLUE_F OCC_M 0.38 0.56 0.05 284 420 40 744
occ=supervisor CLUE_M OCC_M 0.96 0.02 0.02 716 13 15 744
occ=teacher 0.74 0.26 0.00 1095 391 2 1488
occ=teacher CLUE_F OCC_F 0.67 0.33 0.00 498 245 1 744
occ=teacher CLUE_M OCC_F 0.80 0.20 0.00 597 146 1 744
occ=writer 0.71 0.29 0.00 1052 434 2 1488
occ=writer CLUE_F OCC_F 0.58 0.42 0.00 434 309 1 744
occ=writer CLUE_M OCC_F 0.83 0.17 0.00 618 125 1 744
