all 0.53 0.35 0.12 30749 20534 6749 58032
all CLUE_F CONTEXT_F OCC_F 0.52 0.44 0.03 3081 2597 193 5871
all CLUE_F CONTEXT_F OCC_M 0.18 0.69 0.13 1118 4284 778 6180
all CLUE_F CONTEXT_M OCC_F 0.50 0.47 0.02 2996 2811 140 5947
all CLUE_F CONTEXT_M OCC_M 0.16 0.73 0.11 1000 4548 712 6260
all CLUE_F OCC_F 0.38 0.51 0.10 891 1188 239 2318
all CLUE_F OCC_M 0.11 0.59 0.30 264 1445 731 2440
all CLUE_M CONTEXT_F OCC_F 0.71 0.22 0.08 4155 1264 452 5871
all CLUE_M CONTEXT_F OCC_M 0.78 0.06 0.15 4839 399 942 6180
all CLUE_M CONTEXT_M OCC_F 0.75 0.18 0.07 4469 1045 433 5947
all CLUE_M CONTEXT_M OCC_M 0.80 0.05 0.15 5029 298 933 6260
all CLUE_M OCC_F 0.63 0.24 0.13 1458 548 312 2318
all CLUE_M OCC_M 0.59 0.04 0.36 1449 107 884 2440
occ=accountant 0.52 0.44 0.04 767 656 63 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.11 0.83 0.06 33 257 18 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.08 0.89 0.03 24 280 9 313
occ=accountant CLUE_F OCC_F 0.02 0.92 0.06 3 112 7 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.01 0.06 287 4 17 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 307 3 3 313
occ=accountant CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=analyst 0.39 0.37 0.24 576 552 358 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.02 0.78 0.20 5 240 63 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.03 0.79 0.18 8 248 57 313
occ=analyst CLUE_F OCC_M 0.05 0.52 0.43 6 64 52 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.79 0.00 0.21 244 0 64 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.82 0.00 0.18 257 0 56 313
occ=analyst CLUE_M OCC_M 0.46 0.00 0.54 56 0 66 122
occ=assistant 0.71 0.24 0.05 1058 353 77 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.57 0.39 0.04 176 122 11 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.47 0.52 0.02 146 162 5 313
occ=assistant CLUE_F OCC_F 0.66 0.14 0.20 81 17 24 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 301 5 3 309
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=assistant CLUE_M OCC_F 0.34 0.39 0.28 41 47 34 122
occ=attendant 0.67 0.27 0.05 1001 408 77 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 302 1 5 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.90 0.08 0.02 283 25 5 313
occ=attendant CLUE_F OCC_F 0.84 0.11 0.05 103 13 6 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.35 0.59 0.06 107 182 19 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.50 0.41 0.09 156 128 29 313
occ=attendant CLUE_M OCC_F 0.41 0.48 0.11 50 59 13 122
occ=auditor 0.57 0.42 0.01 842 628 18 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.15 0.82 0.03 47 253 9 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.17 0.81 0.02 54 254 5 313
occ=auditor CLUE_F OCC_F 0.02 0.96 0.02 3 117 2 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 303 4 2 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.71 0.26 0.02 1061 391 34 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.65 0.34 0.01 200 104 4 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.58 0.39 0.04 180 122 11 313
occ=baker CLUE_F OCC_F 0.07 0.91 0.02 9 111 2 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.87 0.12 0.01 267 37 4 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.01 294 17 2 313
occ=baker CLUE_M OCC_F 0.91 0.00 0.09 111 0 11 122
occ=carpenter 0.41 0.35 0.23 612 528 348 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.10 0.72 0.17 32 223 54 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.12 0.72 0.16 38 226 49 313
occ=carpenter CLUE_F OCC_M 0.00 0.47 0.53 0 57 65 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.78 0.04 0.18 241 13 55 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.80 0.03 0.18 249 9 55 313
occ=carpenter CLUE_M OCC_M 0.43 0.00 0.57 52 0 70 122
occ=cashier 0.72 0.20 0.08 1073 290 123 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 217 91 0 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.63 0.35 0.02 197 111 5 313
occ=cashier CLUE_F OCC_F 0.92 0.07 0.01 112 9 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.73 0.10 0.17 224 32 52 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.78 0.06 0.16 244 18 51 313
occ=cashier CLUE_M OCC_F 0.65 0.24 0.11 79 29 14 122
occ=ceo 0.40 0.30 0.30 597 447 442 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.21 0.57 0.22 66 175 67 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.19 0.59 0.22 60 184 69 313
occ=ceo CLUE_F OCC_M 0.09 0.36 0.55 11 44 67 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.65 0.11 0.24 200 33 75 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.66 0.04 0.30 207 11 95 313
occ=ceo CLUE_M OCC_M 0.43 0.00 0.57 53 0 69 122
occ=chief 0.41 0.41 0.19 602 606 278 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.05 0.86 0.09 15 266 27 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.04 0.87 0.09 12 272 29 313
occ=chief CLUE_F OCC_M 0.00 0.52 0.48 0 64 58 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.83 0.01 0.16 255 4 49 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 274 0 39 313
occ=chief CLUE_M OCC_M 0.38 0.00 0.62 46 0 76 122
occ=cleaner 0.60 0.33 0.07 894 496 98 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.42 0.55 0.03 131 169 9 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.45 0.53 0.03 140 165 8 313
occ=cleaner CLUE_F OCC_F 0.03 0.95 0.02 4 116 2 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.82 0.07 0.11 252 22 35 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.81 0.08 0.11 254 24 35 313
occ=cleaner CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=clerk 0.49 0.29 0.22 735 431 322 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.25 0.61 0.14 77 188 44 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.26 0.62 0.12 80 195 38 313
occ=clerk CLUE_F OCC_F 0.07 0.37 0.57 8 45 69 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.83 0.01 0.17 255 3 51 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.84 0.00 0.16 262 0 51 313
occ=clerk CLUE_M OCC_F 0.43 0.00 0.57 53 0 69 122
occ=cook 0.46 0.35 0.19 702 537 297 1536
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F CONTEXT_F OCC_M 0.15 0.67 0.18 49 217 57 323
occ=cook CLUE_F CONTEXT_M OCC_M 0.09 0.80 0.11 27 251 35 313
occ=cook CLUE_F OCC_M 0.19 0.54 0.27 23 66 33 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_F OCC_M 0.80 0.01 0.20 257 3 63 323
occ=cook CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 265 0 48 313
occ=cook CLUE_M OCC_M 0.66 0.00 0.34 81 0 41 122
occ=counselor 0.76 0.23 0.01 1136 339 13 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.68 0.32 0.00 210 98 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.67 0.33 0.00 211 102 0 313
occ=counselor CLUE_F OCC_F 0.43 0.53 0.04 52 65 5 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.00 271 37 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 294 19 0 313
occ=counselor CLUE_M OCC_F 0.80 0.15 0.05 98 18 6 122
occ=designer 0.53 0.27 0.20 794 401 291 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.37 0.53 0.09 115 164 29 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.36 0.59 0.05 112 184 17 313
occ=designer CLUE_F OCC_F 0.13 0.37 0.50 16 45 61 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.78 0.02 0.20 240 6 62 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.82 0.01 0.17 257 2 54 313
occ=designer CLUE_M OCC_F 0.44 0.00 0.56 54 0 68 122
occ=developer 0.47 0.40 0.13 694 601 191 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.14 0.80 0.06 43 247 18 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.15 0.83 0.02 46 260 7 313
occ=developer CLUE_F OCC_M 0.07 0.75 0.18 9 91 22 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.83 0.01 0.16 255 3 50 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.84 0.00 0.16 262 0 51 313
occ=developer CLUE_M OCC_M 0.65 0.00 0.35 79 0 43 122
occ=driver 0.33 0.33 0.34 493 484 509 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.03 0.73 0.23 10 226 72 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.01 0.73 0.26 3 230 80 313
occ=driver CLUE_F OCC_M 0.02 0.18 0.80 2 22 98 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.76 0.02 0.22 233 6 69 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.74 0.00 0.26 231 0 82 313
occ=driver CLUE_M OCC_M 0.11 0.00 0.89 14 0 108 122
occ=editor 0.58 0.42 0.00 864 621 1 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.18 0.82 0.00 55 253 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.18 0.82 0.00 56 256 1 313
occ=editor CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.44 0.36 0.20 652 534 300 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.20 0.69 0.10 62 214 32 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.16 0.76 0.08 51 237 25 313
occ=engineer CLUE_F OCC_M 0.09 0.63 0.28 11 77 34 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.68 0.02 0.31 208 6 94 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.76 0.00 0.24 238 0 75 313
occ=engineer CLUE_M OCC_M 0.67 0.00 0.33 82 0 40 122
occ=farmer 0.38 0.31 0.31 560 468 460 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.17 0.58 0.25 53 179 77 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.17 0.68 0.15 53 214 46 313
occ=farmer CLUE_F OCC_M 0.03 0.59 0.38 4 72 46 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.60 0.01 0.39 186 3 120 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.67 0.00 0.33 210 0 103 313
occ=farmer CLUE_M OCC_M 0.44 0.00 0.56 54 0 68 122
occ=guard 0.48 0.47 0.04 719 703 64 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 3 302 3 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.01 7 303 3 313
occ=guard CLUE_F OCC_M 0.02 0.80 0.18 2 98 22 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 299 0 9 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=guard CLUE_M OCC_M 0.80 0.00 0.20 98 0 24 122
occ=hairdresser 0.53 0.23 0.23 794 346 348 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.56 0.35 0.09 173 108 28 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.54 0.38 0.08 169 118 26 313
occ=hairdresser CLUE_F OCC_F 0.19 0.58 0.23 23 71 28 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.53 0.10 0.37 164 32 113 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.60 0.04 0.35 189 13 111 313
occ=hairdresser CLUE_M OCC_F 0.62 0.03 0.34 76 4 42 122
occ=housekeeper 0.50 0.49 0.01 746 726 14 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.24 0.74 0.01 75 229 4 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.23 0.77 0.00 73 240 0 313
occ=housekeeper CLUE_F OCC_F 0.12 0.87 0.01 15 106 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.78 0.22 0.01 239 67 2 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.75 0.24 0.01 236 74 3 313
occ=housekeeper CLUE_M OCC_F 0.89 0.08 0.03 108 10 4 122
occ=janitor 0.55 0.39 0.06 814 581 91 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.74 0.19 0.06 228 60 20 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.62 0.29 0.09 194 91 28 313
occ=janitor CLUE_F OCC_M 0.91 0.07 0.02 111 9 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.39 0.56 0.05 119 174 15 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.45 0.48 0.06 142 151 20 313
occ=janitor CLUE_M OCC_M 0.16 0.79 0.05 20 96 6 122
occ=laborer 0.54 0.45 0.01 801 667 20 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.12 0.86 0.02 38 266 5 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.08 0.92 0.01 24 287 2 313
occ=laborer CLUE_F OCC_M 0.06 0.91 0.03 7 111 4 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 304 3 2 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=laborer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=lawyer 0.50 0.50 0.00 744 742 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.79 0.15 0.06 1178 218 90 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 307 1 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.00 301 12 0 313
occ=librarian CLUE_F OCC_F 0.75 0.25 0.00 92 30 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.59 0.28 0.13 181 87 40 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.73 0.12 0.15 230 36 47 313
occ=librarian CLUE_M OCC_F 0.55 0.43 0.02 67 52 3 122
occ=manager 0.55 0.42 0.03 820 621 45 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.13 0.83 0.04 39 257 12 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.14 0.81 0.04 44 255 14 313
occ=manager CLUE_F OCC_M 0.10 0.89 0.01 12 109 1 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 301 0 7 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 305 0 8 313
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=mover 0.44 0.35 0.21 648 519 319 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.18 0.66 0.17 54 202 52 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.11 0.71 0.18 35 221 57 313
occ=mover CLUE_F OCC_M 0.09 0.59 0.32 11 72 39 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.78 0.05 0.17 240 15 53 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.78 0.03 0.19 245 9 59 313
occ=mover CLUE_M OCC_M 0.52 0.00 0.48 63 0 59 122
occ=nurse 0.49 0.50 0.01 733 740 13 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.02 302 0 6 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.99 0.00 2 306 0 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 121 1 122
occ=physician 0.46 0.36 0.18 691 534 263 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.14 0.73 0.13 44 225 40 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.14 0.76 0.11 43 237 33 313
occ=physician CLUE_F OCC_M 0.09 0.57 0.34 11 69 42 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.83 0.01 0.16 258 2 49 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.84 0.00 0.15 264 1 48 313
occ=physician CLUE_M OCC_M 0.58 0.00 0.42 71 0 51 122
occ=plumber 0.44 0.35 0.21 659 518 311 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.15 0.65 0.20 45 202 62 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.13 0.64 0.23 41 201 71 313
occ=plumber CLUE_F OCC_M 0.09 0.74 0.17 11 90 21 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.74 0.08 0.18 230 24 55 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.77 0.00 0.23 241 1 71 313
occ=plumber CLUE_M OCC_M 0.75 0.00 0.25 91 0 31 122
occ=receptionist 0.56 0.43 0.01 832 647 9 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 299 9 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.00 301 12 0 313
occ=receptionist CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.15 0.85 0.00 45 263 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.19 0.79 0.02 61 247 5 313
occ=receptionist CLUE_M OCC_F 0.03 0.95 0.02 4 116 2 122
occ=salesperson 0.50 0.32 0.18 741 471 274 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.60 0.30 0.10 185 92 31 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.58 0.32 0.10 183 99 31 313
occ=salesperson CLUE_F OCC_M 0.14 0.36 0.50 17 44 61 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.52 0.35 0.13 159 109 40 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.48 0.37 0.15 150 116 47 313
occ=salesperson CLUE_M OCC_M 0.39 0.09 0.52 47 11 64 122
occ=secretary 0.60 0.31 0.10 889 455 144 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.92 0.05 0.04 283 15 11 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.91 0.08 0.02 284 24 5 313
occ=secretary CLUE_F OCC_F 0.76 0.00 0.24 93 0 29 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.32 0.57 0.10 100 177 32 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.38 0.48 0.13 120 151 42 313
occ=secretary CLUE_M OCC_F 0.07 0.72 0.20 9 88 25 122
occ=sheriff 0.40 0.38 0.23 589 560 337 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 0.72 0.28 1 221 86 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.75 0.24 4 234 75 313
occ=sheriff CLUE_F OCC_M 0.00 0.86 0.14 0 105 17 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.76 0.00 0.24 235 0 73 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.78 0.00 0.22 243 0 70 313
occ=sheriff CLUE_M OCC_M 0.87 0.00 0.13 106 0 16 122
occ=supervisor 0.66 0.27 0.06 985 408 93 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.47 0.53 0.00 146 162 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.40 0.59 0.00 126 186 1 313
occ=supervisor CLUE_F OCC_M 0.13 0.48 0.39 16 59 47 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=teacher 0.50 0.50 0.00 748 738 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 1 307 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 312 0 313
occ=teacher CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=writer 0.61 0.38 0.01 905 569 14 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.25 0.74 0.01 78 228 3 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.24 0.76 0.00 76 237 0 313
occ=writer CLUE_F OCC_F 0.14 0.85 0.01 17 104 1 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.97 0.00 0.03 301 0 8 309
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
