all 0.53 0.35 0.12 30737 20546 6749 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.43 0.03 1224 991 65 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.75 0.06 470 1797 133 2400
all CLUE_F CONTEXT_A_F OCC_F 0.52 0.45 0.03 1802 1586 108 3496
all CLUE_F CONTEXT_A_F OCC_M 0.17 0.67 0.16 625 2449 606 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.51 0.02 1072 1165 43 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.86 0.03 268 2055 77 2400
all CLUE_F CONTEXT_A_M OCC_F 0.51 0.46 0.03 1797 1605 94 3496
all CLUE_F CONTEXT_A_M OCC_M 0.19 0.65 0.16 691 2392 597 3680
all CLUE_F OCC_F 0.40 0.50 0.10 951 1204 239 2394
all CLUE_F OCC_M 0.11 0.59 0.30 289 1479 752 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.29 0.02 1585 655 40 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.07 0.06 2082 172 146 2400
all CLUE_M CONTEXT_A_F OCC_F 0.72 0.17 0.11 2508 600 388 3496
all CLUE_M CONTEXT_A_F OCC_M 0.73 0.06 0.21 2697 223 760 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.20 0.01 1783 467 30 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.04 0.04 2228 87 85 2400
all CLUE_M CONTEXT_A_M OCC_F 0.73 0.16 0.11 2543 558 395 3496
all CLUE_M CONTEXT_A_M OCC_M 0.73 0.05 0.22 2673 202 805 3680
all CLUE_M OCC_F 0.62 0.25 0.13 1707 700 367 2774
all CLUE_M OCC_M 0.60 0.05 0.35 1742 159 1019 2920
occ=accountant 0.52 0.44 0.04 776 647 63 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.82 0.07 14 98 8 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.10 0.84 0.05 19 155 10 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.83 0.04 15 100 5 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.05 0.93 0.02 9 171 4 184
occ=accountant CLUE_F OCC_F 0.02 0.92 0.06 3 116 7 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.03 0.04 111 4 5 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 172 0 12 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=accountant CLUE_M OCC_F 0.94 0.00 0.06 135 0 9 144
occ=analyst 0.39 0.37 0.24 581 547 358 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.03 0.70 0.28 5 128 51 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.04 0.70 0.26 8 128 48 184
occ=analyst CLUE_F OCC_M 0.05 0.51 0.44 6 64 56 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 135 0 49 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.73 0.00 0.27 134 0 50 184
occ=analyst CLUE_M OCC_M 0.46 0.00 0.54 66 0 78 144
occ=assistant 0.71 0.24 0.05 1052 359 75 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.43 0.07 60 52 8 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.61 0.38 0.01 113 70 1 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.65 0.02 39 78 3 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 100 84 0 184
occ=assistant CLUE_F OCC_F 0.67 0.13 0.19 85 17 24 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.03 0.02 114 4 2 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.37 0.37 0.26 54 53 37 144
occ=attendant 0.67 0.28 0.05 992 417 77 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 117 1 2 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.19 0.02 94 23 3 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.98 0.01 0.01 180 2 2 184
occ=attendant CLUE_F OCC_F 0.85 0.10 0.05 107 13 6 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.66 0.01 40 79 1 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.36 0.54 0.10 67 99 18 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.29 0.08 75 35 10 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.44 0.46 0.10 81 85 18 184
occ=attendant CLUE_M OCC_F 0.35 0.56 0.10 50 80 14 144
occ=auditor 0.57 0.42 0.01 851 619 16 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.83 0.07 12 100 8 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.19 0.81 0.00 35 149 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.88 0.03 10 106 4 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.23 0.76 0.01 43 140 1 184
occ=auditor CLUE_F OCC_F 0.03 0.95 0.02 4 120 2 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.03 0.01 115 4 1 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=baker 0.71 0.27 0.02 1052 400 34 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.27 0.02 85 33 2 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.01 111 71 2 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.40 0.06 65 48 7 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.58 0.40 0.02 106 74 4 184
occ=baker CLUE_F OCC_F 0.10 0.88 0.02 13 111 2 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.02 179 1 4 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.14 0.02 101 17 2 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.86 0.06 0.08 124 9 11 144
occ=carpenter 0.42 0.35 0.23 620 520 346 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.74 0.04 26 89 5 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.03 0.71 0.26 6 131 47 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.10 0.64 0.27 18 117 49 184
occ=carpenter CLUE_F OCC_M 0.03 0.45 0.52 4 57 65 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.11 0.02 105 13 2 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.72 0.00 0.28 132 0 52 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.07 0.02 109 9 2 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.72 0.00 0.28 133 0 51 184
occ=carpenter CLUE_M OCC_M 0.49 0.00 0.51 71 0 73 144
occ=cashier 0.72 0.20 0.08 1064 299 125 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 122 62 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.40 0.04 67 48 5 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 121 63 0 184
occ=cashier CLUE_F OCC_F 0.92 0.07 0.01 116 9 1 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.12 0.02 103 15 2 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.64 0.09 0.27 117 17 50 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.65 0.07 0.28 120 13 51 184
occ=cashier CLUE_M OCC_F 0.63 0.26 0.11 92 38 16 146
occ=ceo 0.41 0.30 0.30 604 440 444 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.55 0.13 38 66 16 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.15 0.58 0.27 28 107 49 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.69 0.16 18 83 19 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.23 0.51 0.27 42 93 49 184
occ=ceo CLUE_F OCC_M 0.09 0.37 0.54 11 47 68 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.18 0.12 83 22 15 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.61 0.06 0.33 113 11 60 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.07 0.16 93 8 19 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.57 0.02 0.41 105 3 76 184
occ=ceo CLUE_M OCC_M 0.50 0.00 0.50 73 0 73 146
occ=chief 0.41 0.41 0.19 605 603 278 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.88 0.07 6 106 8 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.87 0.08 9 160 15 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.91 0.07 2 109 9 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.86 0.09 10 158 16 184
occ=chief CLUE_F OCC_M 0.00 0.52 0.48 0 66 60 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.03 0.07 108 4 8 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.79 0.00 0.21 145 0 39 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 154 0 30 184
occ=chief CLUE_M OCC_M 0.40 0.00 0.60 57 0 87 144
occ=cleaner 0.60 0.34 0.07 887 503 98 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.35 0.61 0.04 64 112 8 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.46 0.02 63 55 2 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.37 0.60 0.03 68 110 6 184
occ=cleaner CLUE_F OCC_F 0.06 0.92 0.02 8 116 2 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.82 0.00 0.18 150 0 34 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.20 0.01 95 24 1 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.82 0.00 0.18 150 0 34 184
occ=cleaner CLUE_M OCC_F 0.87 0.05 0.08 127 8 11 146
occ=clerk 0.50 0.28 0.22 744 422 320 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.65 0.02 40 78 2 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.20 0.58 0.22 37 106 41 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.21 0.58 0.21 39 107 38 184
occ=clerk CLUE_F OCC_F 0.08 0.37 0.55 10 47 69 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 116 3 1 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.73 0.00 0.27 135 0 49 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.74 0.00 0.26 136 0 48 184
occ=clerk CLUE_M OCC_F 0.52 0.00 0.48 75 0 69 144
occ=cook 0.46 0.34 0.19 710 529 297 1536
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.71 0.01 34 85 1 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.08 0.70 0.23 14 128 42 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.93 0.01 7 112 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.11 0.71 0.18 20 130 34 184
occ=cook CLUE_F OCC_M 0.18 0.56 0.26 23 70 33 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 136 0 48 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_M OCC_M 0.60 0.01 0.40 103 1 68 172
occ=counselor 0.76 0.23 0.01 1128 347 13 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 118 66 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.00 115 69 0 184
occ=counselor CLUE_F OCC_F 0.44 0.52 0.04 56 65 5 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.76 0.18 0.05 111 27 8 146
occ=designer 0.53 0.28 0.20 785 410 291 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.62 0.15 28 74 18 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.45 0.49 0.06 83 90 11 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.80 0.05 18 96 6 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.46 0.48 0.06 85 88 11 184
occ=designer CLUE_F OCC_F 0.16 0.36 0.48 20 45 61 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.05 0.08 104 6 10 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.72 0.00 0.28 132 0 52 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.72 0.00 0.28 133 0 51 184
occ=designer CLUE_M OCC_F 0.47 0.06 0.47 67 9 68 144
occ=developer 0.47 0.40 0.13 701 594 191 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.90 0.02 10 108 2 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.17 0.74 0.09 32 136 16 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.23 0.73 0.03 43 135 6 184
occ=developer CLUE_F OCC_M 0.08 0.75 0.17 10 94 22 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 136 0 48 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.73 0.00 0.27 135 0 49 184
occ=developer CLUE_M OCC_M 0.69 0.01 0.30 100 1 43 144
occ=driver 0.33 0.32 0.34 496 481 511 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.84 0.08 9 101 10 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.67 0.32 1 124 59 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.90 0.07 3 108 9 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.65 0.35 0 120 64 184
occ=driver CLUE_F OCC_M 0.02 0.17 0.81 2 22 102 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.05 0.12 100 6 14 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.72 0.00 0.28 133 0 51 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.68 0.00 0.32 126 0 58 184
occ=driver CLUE_M OCC_M 0.12 0.00 0.88 17 0 129 146
occ=editor 0.58 0.42 0.00 856 629 1 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.25 0.75 0.00 46 138 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.25 0.75 0.00 46 138 0 184
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 14 112 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.94 0.06 0.01 135 8 1 144
occ=engineer 0.44 0.35 0.20 661 525 300 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.86 0.03 13 103 4 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.27 0.58 0.15 49 107 28 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.27 0.60 0.14 49 110 25 184
occ=engineer CLUE_F OCC_M 0.10 0.63 0.27 12 80 34 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.05 0.10 102 6 12 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.55 0.00 0.45 102 0 82 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.60 0.00 0.40 110 0 74 184
occ=engineer CLUE_M OCC_M 0.72 0.00 0.28 104 0 40 144
occ=farmer 0.38 0.31 0.31 565 463 458 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.62 0.33 5 75 40 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.25 0.55 0.20 46 102 36 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.81 0.17 2 97 21 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.26 0.60 0.14 48 111 25 184
occ=farmer CLUE_F OCC_M 0.06 0.58 0.37 7 73 46 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.02 0.34 76 3 41 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.58 0.00 0.42 106 0 78 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.00 0.15 102 0 18 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.57 0.00 0.43 104 0 80 184
occ=farmer CLUE_M OCC_M 0.48 0.01 0.51 69 2 73 144
occ=guard 0.49 0.47 0.04 728 694 66 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 117 2 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 2 181 1 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.02 7 174 3 184
occ=guard CLUE_F OCC_M 0.02 0.81 0.17 2 102 22 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=guard CLUE_M OCC_M 0.82 0.00 0.18 120 0 26 146
occ=hairdresser 0.53 0.24 0.23 785 355 346 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.37 0.04 70 45 5 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.54 0.34 0.12 99 63 22 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.58 0.04 45 70 5 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.62 0.26 0.11 115 48 21 184
occ=hairdresser CLUE_F OCC_F 0.21 0.56 0.22 27 71 28 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.22 0.10 81 27 12 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.43 0.03 0.54 80 5 99 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.11 0.08 97 13 10 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.45 0.00 0.55 83 0 101 184
occ=hairdresser CLUE_M OCC_F 0.61 0.09 0.30 88 13 43 144
occ=housekeeper 0.51 0.48 0.01 753 719 16 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.39 0.03 69 47 4 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 5 179 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 6 178 0 184
occ=housekeeper CLUE_F OCC_F 0.12 0.87 0.01 15 110 1 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.48 0.02 60 58 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.93 0.05 0.02 171 10 3 184
occ=housekeeper CLUE_M OCC_F 0.88 0.08 0.04 128 12 6 146
occ=janitor 0.54 0.40 0.06 805 590 93 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.44 0.02 65 53 2 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.86 0.04 0.10 159 7 18 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.74 0.01 30 89 1 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.84 0.01 0.15 155 2 27 184
occ=janitor CLUE_F OCC_M 0.91 0.07 0.02 115 9 2 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.27 0.01 87 32 1 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.15 0.77 0.08 28 142 14 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.12 0.77 0.11 23 141 20 184
occ=janitor CLUE_M OCC_M 0.23 0.72 0.05 33 105 8 146
occ=laborer 0.55 0.44 0.01 810 658 18 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 17 163 4 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.09 0.90 0.01 16 166 2 184
occ=laborer CLUE_F OCC_M 0.06 0.91 0.03 7 115 4 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=laborer CLUE_M OCC_M 0.97 0.00 0.03 140 0 4 144
occ=lawyer 0.51 0.49 0.00 753 733 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.79 0.15 0.06 1169 227 92 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=librarian CLUE_F OCC_F 0.76 0.24 0.00 96 30 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.68 0.12 0.20 126 22 36 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.70 0.09 0.22 128 16 40 184
occ=librarian CLUE_M OCC_F 0.47 0.42 0.11 69 61 16 146
occ=manager 0.55 0.42 0.03 811 630 45 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.10 0.83 0.07 19 153 12 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.14 0.79 0.08 25 145 14 184
occ=manager CLUE_F OCC_M 0.13 0.87 0.01 16 109 1 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 177 0 7 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 176 0 8 184
occ=manager CLUE_M OCC_M 0.92 0.06 0.02 132 9 3 144
occ=mover 0.44 0.35 0.21 652 515 319 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.61 0.02 44 73 3 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.04 0.70 0.26 8 128 48 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.74 0.02 28 89 3 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.04 0.68 0.28 7 125 52 184
occ=mover CLUE_F OCC_M 0.09 0.59 0.33 11 74 41 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.72 0.00 0.28 132 0 52 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.70 0.00 0.30 128 0 56 184
occ=mover CLUE_M OCC_M 0.54 0.01 0.44 78 2 64 144
occ=nurse 0.49 0.50 0.01 724 749 13 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 178 0 6 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.97 0.00 0.03 179 0 5 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 125 0 1 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 143 1 144
occ=physician 0.47 0.35 0.18 698 527 261 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.09 0.70 0.21 16 129 39 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.10 0.72 0.18 19 132 33 184
occ=physician CLUE_F OCC_M 0.10 0.57 0.33 12 72 42 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 136 0 48 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=physician CLUE_M OCC_M 0.64 0.01 0.35 92 1 51 144
occ=plumber 0.44 0.35 0.21 660 517 309 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.77 0.02 24 93 3 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.11 0.59 0.30 21 108 55 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.90 0.02 10 108 2 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.17 0.51 0.33 31 93 60 184
occ=plumber CLUE_F OCC_M 0.09 0.71 0.20 11 90 25 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.12 0.03 101 15 4 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.70 0.05 0.26 128 9 47 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.01 0.05 113 1 6 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.68 0.00 0.32 125 0 59 184
occ=plumber CLUE_M OCC_M 0.67 0.00 0.33 96 0 48 144
occ=receptionist 0.55 0.44 0.00 823 656 7 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=receptionist CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.16 0.84 0.00 30 154 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.73 0.00 32 88 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.12 0.85 0.03 23 156 5 184
occ=receptionist CLUE_M OCC_F 0.10 0.89 0.01 14 128 2 144
occ=salesperson 0.49 0.32 0.18 732 480 274 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.27 0.07 78 33 9 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.56 0.32 0.12 103 59 22 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.35 0.02 75 42 3 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.54 0.31 0.15 99 57 28 184
occ=salesperson CLUE_F OCC_M 0.17 0.35 0.48 21 44 61 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.37 0.12 61 44 15 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.53 0.33 0.14 98 61 25 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.48 0.41 0.11 58 49 13 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.50 0.32 0.18 92 58 34 184
occ=salesperson CLUE_M OCC_M 0.33 0.23 0.44 47 33 64 144
occ=secretary 0.59 0.31 0.10 880 464 144 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.05 0.06 107 6 7 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.93 0.05 0.02 172 9 3 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.11 0.02 104 13 3 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.93 0.06 0.01 171 11 2 184
occ=secretary CLUE_F OCC_F 0.77 0.00 0.23 97 0 29 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.25 0.58 0.17 46 107 31 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.47 0.01 62 57 1 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.27 0.51 0.22 49 94 41 184
occ=secretary CLUE_M OCC_F 0.15 0.66 0.18 22 97 27 146
occ=sheriff 0.40 0.38 0.23 589 560 339 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.84 0.15 1 101 18 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.65 0.35 0 120 64 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.96 0.03 1 115 4 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.65 0.34 3 119 62 184
occ=sheriff CLUE_F OCC_M 0.00 0.83 0.17 0 105 21 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.68 0.00 0.32 126 0 58 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.68 0.00 0.32 126 0 58 184
occ=sheriff CLUE_M OCC_M 0.73 0.00 0.27 106 0 40 146
occ=supervisor 0.66 0.27 0.06 984 409 95 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.57 0.00 52 68 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.49 0.51 0.00 90 94 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.73 0.01 31 88 1 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.49 0.51 0.00 91 93 0 184
occ=supervisor CLUE_F OCC_M 0.15 0.48 0.37 19 60 47 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.64 0.03 0.32 94 5 47 146
occ=teacher 0.51 0.49 0.00 755 731 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F OCC_F 0.06 0.94 0.00 8 118 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.95 0.03 0.01 139 5 2 146
occ=writer 0.60 0.39 0.01 896 578 14 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.01 14 105 1 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.01 60 123 1 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 63 121 0 184
occ=writer CLUE_F OCC_F 0.17 0.83 0.01 21 104 1 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.91 0.06 0.03 133 9 4 146
