all 0.43 0.39 0.19 24694 22426 10912 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.53 0.14 743 1214 323 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.75 0.18 157 1803 440 2400
all CLUE_F CONTEXT_A_F OCC_F 0.36 0.49 0.15 1243 1725 528 3496
all CLUE_F CONTEXT_A_F OCC_M 0.09 0.67 0.23 343 2480 857 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.60 0.17 543 1359 378 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.72 0.23 122 1736 542 2400
all CLUE_F CONTEXT_A_M OCC_F 0.35 0.50 0.15 1236 1735 525 3496
all CLUE_F CONTEXT_A_M OCC_M 0.10 0.67 0.23 372 2457 851 3680
all CLUE_F OCC_F 0.39 0.44 0.17 999 1140 445 2584
all CLUE_F OCC_M 0.10 0.66 0.24 272 1793 655 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.33 0.15 1186 752 342 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.06 0.18 1842 134 424 2400
all CLUE_M CONTEXT_A_F OCC_F 0.54 0.31 0.15 1887 1090 519 3496
all CLUE_M CONTEXT_A_F OCC_M 0.75 0.04 0.21 2746 155 779 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.25 0.16 1327 579 374 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.05 0.22 1735 126 539 2400
all CLUE_M CONTEXT_A_M OCC_F 0.54 0.30 0.15 1901 1054 541 3496
all CLUE_M CONTEXT_A_M OCC_M 0.75 0.05 0.20 2773 168 739 3680
all CLUE_M OCC_F 0.51 0.31 0.18 1315 808 461 2584
all CLUE_M OCC_M 0.72 0.04 0.24 1952 118 650 2720
occ=accountant 0.42 0.43 0.15 617 642 227 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.85 0.15 0 156 28 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.87 0.12 0 161 23 184
occ=accountant CLUE_F OCC_F 0.00 0.69 0.31 0 93 42 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.79 0.00 0.21 146 0 38 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.80 0.00 0.20 147 0 37 184
occ=accountant CLUE_M OCC_F 0.71 0.00 0.29 96 0 39 135
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=assistant 0.01 0.00 0.99 16 0 1470 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.02 0.00 0.98 3 0 181 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.07 0.00 0.93 13 0 171 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=attendant 0.29 0.26 0.45 434 382 670 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.23 0.27 60 28 32 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.42 0.15 0.42 78 28 78 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.33 0.49 21 40 59 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.37 0.08 0.55 68 14 102 184
occ=attendant CLUE_F OCC_F 0.39 0.28 0.33 53 38 44 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.49 0.34 20 59 41 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.20 0.37 0.43 36 69 79 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.19 0.46 42 23 55 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.10 0.23 0.66 19 43 122 184
occ=attendant CLUE_M OCC_F 0.27 0.30 0.43 37 40 58 135
occ=auditor 0.51 0.46 0.03 757 684 45 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.84 0.04 14 101 5 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.22 0.73 0.05 41 134 9 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.22 0.70 0.08 41 129 14 184
occ=auditor CLUE_F OCC_F 0.30 0.60 0.10 41 81 13 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.09 0.02 107 11 2 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.01 147 36 1 184
occ=auditor CLUE_M OCC_F 0.70 0.30 0.01 94 40 1 135
occ=baker 0.49 0.49 0.02 724 732 32 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.92 0.03 5 111 4 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.94 0.06 0 113 7 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=baker CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.04 0.08 105 5 10 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.00 0.07 111 0 9 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.48 0.47 0.06 706 695 85 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.76 0.12 14 91 15 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.81 0.19 0 97 23 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.01 1 182 1 184
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 0 130 5 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.08 0.12 95 10 15 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.00 0.17 100 0 20 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.94 0.01 0.04 127 2 6 135
occ=cashier 0.51 0.48 0.00 765 719 2 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.98 0.01 1 118 1 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 1 183 0 184
occ=cashier CLUE_F OCC_F 0.13 0.87 0.00 17 118 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=ceo 0.47 0.46 0.07 700 681 105 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.88 0.12 0 106 14 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.01 1 182 1 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.12 0 105 15 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.97 0.02 1 179 4 184
occ=ceo CLUE_F OCC_M 0.11 0.80 0.09 15 108 12 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 179 1 4 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.00 0.16 101 0 19 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=ceo CLUE_M OCC_M 0.90 0.00 0.10 121 0 14 135
occ=chief 0.39 0.35 0.27 573 517 398 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.69 0.31 0 83 37 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.66 0.34 1 121 62 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.76 0.24 0 91 29 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.73 0.27 0 134 50 184
occ=chief CLUE_F OCC_M 0.01 0.65 0.35 1 88 47 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.00 0.17 100 0 20 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 134 0 50 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.00 0.19 97 0 23 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.77 0.00 0.23 141 0 43 184
occ=chief CLUE_M OCC_M 0.73 0.00 0.27 99 0 37 136
occ=cleaner 0.53 0.42 0.06 784 617 85 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.11 0.10 95 13 12 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.18 0.19 75 22 23 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=cleaner CLUE_F OCC_F 0.96 0.00 0.04 129 0 6 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.77 0.12 14 92 14 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.26 0.73 0.01 48 135 1 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.67 0.14 22 81 17 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.26 0.74 0.00 48 136 0 184
occ=cleaner CLUE_M OCC_F 0.13 0.78 0.09 18 105 12 135
occ=clerk 0.48 0.49 0.03 714 733 39 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.97 0.02 1 117 2 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 1 183 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.91 0.07 2 109 9 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=clerk CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.02 0.05 112 2 6 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 177 0 7 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.04 0.09 104 5 11 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=cook 0.54 0.40 0.06 837 611 88 1536
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.84 0.03 15 101 4 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.30 0.69 0.01 56 127 1 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 65 119 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F OCC_M 0.19 0.68 0.14 27 98 20 145
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.09 0.07 100 11 9 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 169 15 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 117 2 1 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.89 0.09 0.02 164 16 4 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M OCC_M 0.85 0.03 0.12 123 4 18 145
occ=counselor 0.50 0.47 0.02 751 704 33 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.74 0.10 19 89 12 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.16 0.84 0.00 30 154 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.95 0.04 1 114 5 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.00 27 157 0 184
occ=counselor CLUE_F OCC_F 0.24 0.75 0.01 33 102 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.17 0.07 91 20 9 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 152 32 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.03 0.04 111 4 5 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 162 22 0 184
occ=counselor CLUE_M OCC_F 0.92 0.07 0.01 125 10 1 136
occ=designer 0.51 0.49 0.00 764 721 1 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=designer CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 182 1 1 184
occ=designer CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=developer 0.47 0.45 0.08 694 677 117 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.93 0.06 1 112 7 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.61 0.39 0 73 47 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F OCC_M 0.03 0.90 0.07 4 123 9 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.01 0.04 114 1 5 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.00 0.32 81 0 39 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=driver 0.55 0.45 0.00 816 669 1 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 30 154 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 27 157 0 184
occ=driver CLUE_F OCC_M 0.13 0.87 0.00 17 118 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.51 0.49 0.00 756 723 7 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 182 2 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=editor CLUE_F OCC_F 0.13 0.87 0.00 17 118 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.55 0.42 0.03 815 632 41 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.17 0.80 0.03 32 147 5 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.12 0 105 15 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 40 144 0 184
occ=engineer CLUE_F OCC_M 0.15 0.83 0.01 21 113 2 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.88 0.00 0.12 106 0 14 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.96 0.02 0.02 130 3 3 136
occ=farmer 0.52 0.43 0.06 767 638 83 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.11 0.82 0.07 21 151 12 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.80 0.17 3 96 21 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.12 0.80 0.08 22 148 14 184
occ=farmer CLUE_F OCC_M 0.07 0.90 0.04 9 122 5 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.01 0.20 95 1 24 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.10 0.12 0.78 143 181 1162 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.37 0.53 12 44 64 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.01 0.02 0.97 1 4 179 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.56 0.37 8 67 45 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.06 0.02 0.92 11 4 169 184
occ=guard CLUE_F OCC_M 0.01 0.00 0.99 1 0 134 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.10 0.51 47 12 61 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.03 0.04 0.93 6 7 171 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.15 0.40 54 18 48 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.01 0.11 0.87 2 21 161 184
occ=guard CLUE_M OCC_M 0.01 0.03 0.96 1 4 130 135
occ=hairdresser 0.48 0.48 0.04 714 718 54 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.02 0.10 106 2 12 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.32 0.07 72 39 9 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 181 3 0 184
occ=hairdresser CLUE_F OCC_F 0.98 0.01 0.01 132 2 1 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.84 0.12 4 101 15 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.62 0.12 31 74 15 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 182 0 184
occ=hairdresser CLUE_M OCC_F 0.01 0.97 0.01 2 131 2 135
occ=housekeeper 0.49 0.50 0.01 730 746 12 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=housekeeper CLUE_F OCC_F 0.90 0.07 0.04 122 9 5 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 5 179 0 184
occ=housekeeper CLUE_M OCC_F 0.07 0.92 0.01 9 125 2 136
occ=janitor 0.47 0.47 0.05 704 704 80 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.81 0.19 0 97 23 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.13 0 104 16 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=janitor CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.00 0.20 96 0 24 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.49 0.46 0.05 726 680 80 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.54 0.23 27 65 28 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.14 0.84 0.02 26 155 3 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.84 0.09 8 101 11 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.01 18 165 1 184
occ=laborer CLUE_F OCC_M 0.27 0.73 0.01 36 98 1 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.17 0.20 75 21 24 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.86 0.12 0.01 159 23 2 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.07 0.08 101 9 10 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 167 17 0 184
occ=laborer CLUE_M OCC_M 0.81 0.19 0.00 109 26 0 135
occ=lawyer 0.50 0.48 0.02 744 714 28 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=lawyer CLUE_F OCC_M 0.06 0.87 0.07 8 118 9 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.46 0.45 0.09 688 668 130 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.90 0.10 0 166 18 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.91 0.09 0 168 16 184
occ=librarian CLUE_F OCC_F 0.00 0.70 0.30 0 94 41 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.03 179 0 5 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.63 0.00 0.37 85 0 50 135
occ=manager 0.22 0.18 0.59 333 271 882 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.71 0.29 0 85 35 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.15 0.85 0 28 156 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.15 0.85 1 27 156 184
occ=manager CLUE_F OCC_M 0.10 0.16 0.75 13 21 101 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.00 0.31 83 0 37 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.32 0.00 0.68 58 0 126 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.00 0.14 103 0 17 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.32 0.00 0.68 59 0 125 184
occ=manager CLUE_M OCC_M 0.12 0.00 0.88 16 0 119 135
occ=mover 0.41 0.42 0.17 613 628 247 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.75 0.22 4 90 26 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.01 0.96 0.03 2 177 5 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.66 0.24 12 79 29 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.04 0.89 0.07 8 164 12 184
occ=mover CLUE_F OCC_M 0.10 0.68 0.21 14 93 29 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.03 0.24 87 4 29 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.78 0.02 0.20 144 4 36 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.65 0.12 0.23 78 14 28 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.86 0.01 0.13 159 1 24 184
occ=mover CLUE_M OCC_M 0.77 0.01 0.21 105 2 29 136
occ=nurse 0.50 0.50 0.00 742 742 4 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 134 2 136
occ=physician 0.46 0.42 0.11 688 632 168 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.96 0.03 1 115 4 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.86 0.14 0 159 25 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.64 0.36 0 77 43 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.82 0.18 0 150 34 184
occ=physician CLUE_F OCC_M 0.00 0.96 0.04 0 131 5 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.64 0.00 0.36 77 0 43 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=plumber 0.06 0.06 0.88 89 90 1309 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.52 0.46 3 62 55 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.16 0.81 4 19 97 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_F OCC_M 0.03 0.00 0.97 4 0 132 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.04 0.44 62 5 53 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.03 0.83 16 4 100 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=receptionist 0.00 0.01 0.99 4 11 1471 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.00 0.98 2 0 118 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.00 0.98 2 0 118 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.04 0.96 0 5 115 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.05 0.95 0 6 114 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=salesperson 0.55 0.43 0.02 823 635 30 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.30 0.03 80 36 4 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.78 0.22 0.00 143 41 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.20 0.08 86 24 10 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.74 0.26 0.00 136 48 0 184
occ=salesperson CLUE_F OCC_M 0.68 0.32 0.01 92 43 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.58 0.02 48 70 2 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.43 0.57 0.00 79 105 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.65 0.10 30 78 12 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.39 0.61 0.00 71 113 0 184
occ=salesperson CLUE_M OCC_M 0.43 0.57 0.01 58 77 1 136
occ=secretary 0.48 0.48 0.04 715 716 55 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.96 0.02 0.02 177 3 4 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.07 0.14 95 8 17 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=secretary CLUE_F OCC_F 0.96 0.01 0.02 130 2 3 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.03 0.93 0.04 5 171 8 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.87 0.12 0 105 15 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.01 5 178 1 184
occ=secretary CLUE_M OCC_F 0.04 0.92 0.04 5 124 6 135
occ=sheriff 0.49 0.43 0.08 735 637 116 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.97 0.03 0 116 4 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.05 0.74 0.21 9 136 39 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.03 0.74 0.23 6 136 42 184
occ=sheriff CLUE_F OCC_M 0.00 0.95 0.05 0 129 7 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 171 0 13 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 129 0 7 136
occ=supervisor 0.54 0.46 0.00 808 678 0 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.19 0.81 0.00 35 149 0 184
occ=supervisor CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.57 0.41 0.02 850 610 26 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.51 0.40 0.10 93 73 18 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.53 0.44 0.03 97 81 6 184
occ=teacher CLUE_F OCC_F 0.53 0.47 0.00 71 64 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.44 0.00 67 53 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.66 0.34 0.01 121 62 1 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.01 98 21 1 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.73 0.27 0.00 134 50 0 184
occ=teacher CLUE_M OCC_F 0.84 0.16 0.00 113 22 0 135
occ=writer 0.58 0.40 0.03 855 588 43 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.66 0.00 41 79 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.55 0.41 0.03 102 76 6 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.82 0.05 16 98 6 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.55 0.41 0.04 101 76 7 184
occ=writer CLUE_F OCC_F 0.73 0.27 0.00 98 37 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.68 0.26 0.05 126 48 10 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.78 0.17 0.04 94 21 5 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.72 0.23 0.05 132 43 9 184
occ=writer CLUE_M OCC_F 0.46 0.54 0.00 62 73 0 135
