all 0.53 0.47 0.01 30509 27011 512 58032
all AFTER CLUE_F OCC_F 0.34 0.64 0.02 1384 2569 75 4028
all AFTER CLUE_F OCC_M 0.05 0.93 0.02 193 3960 87 4240
all AFTER CLUE_M OCC_F 0.80 0.19 0.01 3232 748 48 4028
all AFTER CLUE_M OCC_M 0.97 0.01 0.02 4120 33 87 4240
all BEFORE CLUE_F OCC_F 0.30 0.69 0.00 3036 6969 27 10032
all BEFORE CLUE_F OCC_M 0.03 0.96 0.01 326 10159 75 10560
all BEFORE CLUE_M OCC_F 0.78 0.22 0.00 7817 2191 24 10032
all BEFORE CLUE_M OCC_M 0.97 0.02 0.01 10216 257 87 10560
all CLUE_F MIDDLE OCC_F 0.49 0.49 0.03 37 37 2 76
all CLUE_F MIDDLE OCC_M 0.05 0.95 0.00 4 76 0 80
all CLUE_M MIDDLE OCC_F 0.84 0.16 0.00 64 12 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.50 0.50 0.00 744 742 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.01 0.99 0.00 3 525 0 528
occ=accountant BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 2 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.51 0.49 0.00 755 730 3 1488
occ=analyst AFTER CLUE_F OCC_M 0.05 0.94 0.01 10 200 2 212
occ=analyst AFTER CLUE_M OCC_M 0.98 0.01 0.00 208 3 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.13 0.87 0.00 69 459 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.88 0.12 0.00 464 64 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.68 0.31 0.01 1014 466 8 1488
occ=assistant AFTER CLUE_F OCC_F 0.62 0.37 0.01 131 78 3 212
occ=assistant AFTER CLUE_M OCC_F 0.93 0.05 0.02 197 10 5 212
occ=assistant BEFORE CLUE_F OCC_F 0.59 0.41 0.00 314 214 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.69 0.31 0.00 364 164 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.61 0.37 0.01 910 556 20 1486
occ=attendant AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=attendant AFTER CLUE_M OCC_F 0.92 0.08 0.00 194 17 0 211
occ=attendant BEFORE CLUE_F OCC_F 0.27 0.71 0.02 140 377 11 528
occ=attendant BEFORE CLUE_M OCC_F 0.86 0.12 0.02 453 66 9 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.50 0.50 0.00 745 741 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 0.99 0.00 1 210 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.00 1.00 0.00 1 527 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.49 0.50 0.00 735 749 4 1488
occ=baker AFTER CLUE_F OCC_F 0.03 0.96 0.00 7 204 1 212
occ=baker AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=baker BEFORE CLUE_F OCC_F 0.00 0.99 0.00 2 525 1 528
occ=baker BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 16 0 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.51 0.49 0.00 753 730 5 1488
occ=carpenter AFTER CLUE_F OCC_M 0.05 0.93 0.02 10 198 4 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.52 0.48 0.01 769 707 10 1486
occ=cashier AFTER CLUE_F OCC_F 0.10 0.86 0.03 22 182 7 211
occ=cashier AFTER CLUE_M OCC_F 0.99 0.00 0.01 208 0 3 211
occ=cashier BEFORE CLUE_F OCC_F 0.05 0.95 0.00 28 500 0 528
occ=cashier BEFORE CLUE_M OCC_F 0.96 0.04 0.00 507 21 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.46 0.45 0.09 685 662 139 1486
occ=ceo AFTER CLUE_F OCC_M 0.04 0.81 0.15 8 171 32 211
occ=ceo AFTER CLUE_M OCC_M 0.86 0.00 0.13 182 1 28 211
occ=ceo BEFORE CLUE_F OCC_M 0.01 0.92 0.07 3 486 39 528
occ=ceo BEFORE CLUE_M OCC_M 0.92 0.00 0.08 488 0 40 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.50 0.48 0.01 748 721 19 1488
occ=chief AFTER CLUE_F OCC_M 0.04 0.94 0.02 9 199 4 212
occ=chief AFTER CLUE_M OCC_M 0.97 0.00 0.03 206 0 6 212
occ=chief BEFORE CLUE_F OCC_M 0.02 0.98 0.00 11 515 2 528
occ=chief BEFORE CLUE_M OCC_M 0.98 0.01 0.01 518 3 7 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.63 0.37 0.00 942 544 0 1486
occ=cleaner AFTER CLUE_F OCC_F 0.69 0.31 0.00 146 65 0 211
occ=cleaner AFTER CLUE_M OCC_F 0.83 0.17 0.00 175 36 0 211
occ=cleaner BEFORE CLUE_F OCC_F 0.22 0.78 0.00 114 414 0 528
occ=cleaner BEFORE CLUE_M OCC_F 0.95 0.05 0.00 499 29 0 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.51 0.48 0.01 756 715 17 1488
occ=clerk AFTER CLUE_F OCC_F 0.15 0.83 0.02 32 176 4 212
occ=clerk AFTER CLUE_M OCC_F 0.91 0.08 0.01 193 17 2 212
occ=clerk BEFORE CLUE_F OCC_F 0.12 0.87 0.01 62 462 4 528
occ=clerk BEFORE CLUE_M OCC_F 0.88 0.11 0.01 465 58 5 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.49 0.49 0.02 749 736 31 1516
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_F OCC_M 0.02 0.95 0.02 5 206 5 216
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook AFTER CLUE_M OCC_M 0.97 0.00 0.03 210 0 6 216
occ=cook BEFORE CLUE_F OCC_M 0.04 0.96 0.00 22 506 0 528
occ=cook BEFORE CLUE_M OCC_M 0.96 0.04 0.00 508 20 0 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.50 0.49 0.01 743 734 9 1486
occ=counselor AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.00 0.99 0.01 2 521 5 528
occ=counselor BEFORE CLUE_M OCC_F 0.99 0.00 0.01 524 0 4 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.50 0.00 744 742 0 1486
occ=developer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.50 0.50 0.01 742 737 9 1488
occ=driver AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.00 0.99 0.00 2 524 2 528
occ=driver BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 0 5 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.50 0.50 0.00 743 742 3 1488
occ=editor AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 210 2 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.50 0.00 745 741 0 1486
occ=engineer AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.50 0.50 0.01 742 737 9 1488
occ=farmer AFTER CLUE_F OCC_M 0.02 0.97 0.01 5 205 2 212
occ=farmer AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 7 212
occ=farmer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=farmer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.52 0.47 0.01 777 697 14 1488
occ=guard AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 208 4 212
occ=guard AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=guard BEFORE CLUE_F OCC_M 0.14 0.85 0.01 76 447 5 528
occ=guard BEFORE CLUE_M OCC_M 0.92 0.07 0.00 488 38 2 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.59 0.41 0.00 883 603 2 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.41 0.59 0.00 86 125 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.85 0.14 0.00 181 30 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.22 0.78 0.00 117 411 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.94 0.06 0.00 495 33 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.48 0.48 0.04 708 719 59 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.82 0.00 0.17 174 1 36 211
occ=housekeeper AFTER CLUE_M OCC_F 0.01 0.90 0.09 2 190 19 211
occ=housekeeper BEFORE CLUE_F OCC_F 1.00 0.00 0.00 526 0 2 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.99 0.00 2 524 2 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.50 0.50 0.00 749 737 2 1488
occ=janitor AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.01 0.99 0.00 7 521 0 528
occ=janitor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.51 0.48 0.01 753 721 14 1488
occ=laborer AFTER CLUE_F OCC_M 0.06 0.91 0.03 13 193 6 212
occ=laborer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=laborer BEFORE CLUE_F OCC_M 0.01 0.99 0.00 5 523 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 2 3 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.50 0.00 744 740 4 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.98 0.01 1 208 3 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.51 0.49 0.00 760 726 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.02 0.98 0.00 4 207 1 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.02 0.98 0.00 11 517 0 528
occ=librarian BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=librarian CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.50 0.50 0.00 745 740 3 1488
occ=manager AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.53 0.43 0.04 789 636 63 1488
occ=mover AFTER CLUE_F OCC_M 0.37 0.56 0.07 78 119 15 212
occ=mover AFTER CLUE_M OCC_M 0.91 0.00 0.09 192 0 20 212
occ=mover BEFORE CLUE_F OCC_M 0.00 0.98 0.02 0 516 12 528
occ=mover BEFORE CLUE_M OCC_M 0.97 0.00 0.03 512 0 16 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.50 0.01 735 743 8 1486
occ=nurse AFTER CLUE_F OCC_F 0.87 0.10 0.03 183 21 7 211
occ=nurse AFTER CLUE_M OCC_F 0.09 0.90 0.00 20 190 1 211
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 0 528 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.50 0.50 0.00 742 742 2 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.51 0.49 0.00 754 731 3 1488
occ=plumber AFTER CLUE_F OCC_M 0.19 0.80 0.00 41 170 1 212
occ=plumber AFTER CLUE_M OCC_M 0.86 0.14 0.00 182 29 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.17 0.83 0.00 88 440 0 528
occ=plumber BEFORE CLUE_M OCC_M 0.83 0.17 0.00 439 88 1 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.60 0.40 0.00 893 593 0 1486
occ=receptionist AFTER CLUE_F OCC_F 0.99 0.01 0.00 209 2 0 211
occ=receptionist AFTER CLUE_M OCC_F 0.23 0.77 0.00 48 163 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.87 0.12 0.00 462 66 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.32 0.68 0.00 170 358 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=salesperson 0.50 0.50 0.00 743 743 2 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.04 0.96 0.00 22 506 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.96 0.04 0.00 506 22 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.58 0.42 0.00 862 624 2 1488
occ=secretary AFTER CLUE_F OCC_F 0.51 0.49 0.00 108 103 1 212
occ=secretary AFTER CLUE_M OCC_F 0.57 0.43 0.00 120 91 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.73 0.27 0.00 384 144 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.46 0.54 0.00 242 286 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.50 0.00 748 737 3 1488
occ=sheriff AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 1 212
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=sheriff BEFORE CLUE_F OCC_M 0.03 0.97 0.00 16 512 0 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.03 0.00 512 16 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.49 0.49 0.02 732 725 31 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 209 3 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.01 0.97 0.03 4 510 14 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.00 0.02 513 2 13 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.72 0.28 0.00 1064 422 0 1486
occ=teacher AFTER CLUE_F OCC_F 0.52 0.48 0.00 110 101 0 211
occ=teacher AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.55 0.45 0.00 291 237 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.85 0.15 0.00 448 80 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.55 0.44 0.01 821 657 10 1488
occ=writer AFTER CLUE_F OCC_F 0.25 0.74 0.00 54 157 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.10 0.90 0.01 51 473 4 528
occ=writer BEFORE CLUE_M OCC_F 0.95 0.05 0.01 499 25 4 528
occ=writer CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
