all 0.53 0.30 0.17 31031 17171 9830 58032
all CLUE_F OCC_F 0.52 0.32 0.16 7360 4468 2308 14136
all CLUE_F OCC_M 0.23 0.60 0.17 3381 8944 2555 14880
all CLUE_M OCC_F 0.60 0.22 0.18 8517 3142 2477 14136
all CLUE_M OCC_M 0.79 0.04 0.17 11773 617 2490 14880
occ=accountant 0.49 0.24 0.27 721 359 406 1486
occ=accountant CLUE_F OCC_F 0.27 0.45 0.28 199 338 206 743
occ=accountant CLUE_M OCC_F 0.70 0.03 0.27 522 21 200 743
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=assistant 0.00 0.00 1.00 0 1 1485 1486
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 1 742 743
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=attendant 0.21 0.06 0.73 314 89 1083 1486
occ=attendant CLUE_F OCC_F 0.38 0.02 0.60 284 16 443 743
occ=attendant CLUE_M OCC_F 0.04 0.10 0.86 30 73 640 743
occ=auditor 0.63 0.37 0.00 938 548 0 1486
occ=auditor CLUE_F OCC_F 0.31 0.69 0.00 234 509 0 743
occ=auditor CLUE_M OCC_F 0.95 0.05 0.00 704 39 0 743
occ=baker 0.49 0.49 0.01 735 732 19 1486
occ=baker CLUE_F OCC_F 0.00 0.99 0.01 1 732 10 743
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 734 0 9 743
occ=carpenter 0.50 0.50 0.00 742 742 2 1486
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 742 1 743
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 742 0 1 743
occ=cashier 0.72 0.27 0.01 1066 401 19 1486
occ=cashier CLUE_F OCC_F 0.68 0.31 0.01 507 228 8 743
occ=cashier CLUE_M OCC_F 0.75 0.23 0.01 559 173 11 743
occ=ceo 0.50 0.34 0.16 745 510 231 1486
occ=ceo CLUE_F OCC_M 0.13 0.69 0.18 98 510 135 743
occ=ceo CLUE_M OCC_M 0.87 0.00 0.13 647 0 96 743
occ=chief 0.59 0.40 0.00 881 599 6 1486
occ=chief CLUE_F OCC_M 0.19 0.80 0.01 142 595 6 743
occ=chief CLUE_M OCC_M 0.99 0.01 0.00 739 4 0 743
occ=cleaner 0.73 0.27 0.00 1078 407 1 1486
occ=cleaner CLUE_F OCC_F 0.52 0.48 0.00 388 354 1 743
occ=cleaner CLUE_M OCC_F 0.93 0.07 0.00 690 53 0 743
occ=clerk 0.68 0.26 0.06 1010 382 94 1486
occ=clerk CLUE_F OCC_F 0.46 0.48 0.06 341 354 48 743
occ=clerk CLUE_M OCC_F 0.90 0.04 0.06 669 28 46 743
occ=cook 0.70 0.25 0.05 1092 391 79 1562
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_F OCC_M 0.70 0.27 0.03 532 209 21 762
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_M OCC_M 0.73 0.24 0.03 560 182 20 762
occ=counselor 0.66 0.31 0.02 982 468 36 1486
occ=counselor CLUE_F OCC_F 0.41 0.56 0.03 306 418 19 743
occ=counselor CLUE_M OCC_F 0.91 0.07 0.02 676 50 17 743
occ=designer 0.66 0.34 0.00 980 505 1 1486
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 370 372 1 743
occ=designer CLUE_M OCC_F 0.82 0.18 0.00 610 133 0 743
occ=developer 0.64 0.36 0.01 946 529 11 1486
occ=developer CLUE_F OCC_M 0.33 0.66 0.01 248 489 6 743
occ=developer CLUE_M OCC_M 0.94 0.05 0.01 698 40 5 743
occ=driver 0.61 0.38 0.00 913 569 4 1486
occ=driver CLUE_F OCC_M 0.26 0.74 0.00 191 552 0 743
occ=driver CLUE_M OCC_M 0.97 0.02 0.01 722 17 4 743
occ=editor 0.69 0.31 0.00 1032 454 0 1486
occ=editor CLUE_F OCC_F 0.46 0.54 0.00 344 399 0 743
occ=editor CLUE_M OCC_F 0.93 0.07 0.00 688 55 0 743
occ=engineer 0.63 0.36 0.01 940 528 18 1486
occ=engineer CLUE_F OCC_M 0.29 0.69 0.02 213 516 14 743
occ=engineer CLUE_M OCC_M 0.98 0.02 0.01 727 12 4 743
occ=farmer 0.58 0.42 0.00 858 623 5 1486
occ=farmer CLUE_F OCC_M 0.17 0.83 0.01 125 613 5 743
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 733 10 0 743
occ=guard 0.03 0.01 0.97 40 12 1436 1488
occ=guard CLUE_F OCC_M 0.05 0.00 0.95 36 1 707 744
occ=guard CLUE_M OCC_M 0.01 0.01 0.98 4 11 729 744
occ=hairdresser 0.75 0.19 0.06 1116 288 82 1486
occ=hairdresser CLUE_F OCC_F 0.87 0.07 0.06 643 53 47 743
occ=hairdresser CLUE_M OCC_F 0.64 0.32 0.05 473 235 35 743
occ=housekeeper 0.49 0.49 0.02 725 730 31 1486
occ=housekeeper CLUE_F OCC_F 0.98 0.00 0.02 725 0 18 743
occ=housekeeper CLUE_M OCC_F 0.00 0.98 0.02 0 730 13 743
occ=janitor 0.56 0.37 0.07 836 548 102 1486
occ=janitor CLUE_F OCC_M 0.19 0.74 0.07 143 548 52 743
occ=janitor CLUE_M OCC_M 0.93 0.00 0.07 693 0 50 743
occ=laborer 0.63 0.34 0.02 939 511 36 1486
occ=laborer CLUE_F OCC_M 0.31 0.66 0.03 230 493 20 743
occ=laborer CLUE_M OCC_M 0.95 0.02 0.02 709 18 16 743
occ=lawyer 0.64 0.34 0.01 956 511 19 1486
occ=lawyer CLUE_F OCC_M 0.34 0.65 0.01 249 483 11 743
occ=lawyer CLUE_M OCC_M 0.95 0.04 0.01 707 28 8 743
occ=librarian 0.76 0.24 0.00 1130 356 0 1486
occ=librarian CLUE_F OCC_F 0.75 0.25 0.00 560 183 0 743
occ=librarian CLUE_M OCC_F 0.77 0.23 0.00 570 173 0 743
occ=manager 0.10 0.10 0.80 147 151 1188 1486
occ=manager CLUE_F OCC_M 0.16 0.03 0.81 119 21 603 743
occ=manager CLUE_M OCC_M 0.04 0.17 0.79 28 130 585 743
occ=mover 0.50 0.24 0.26 744 359 383 1486
occ=mover CLUE_F OCC_M 0.39 0.35 0.26 291 262 190 743
occ=mover CLUE_M OCC_M 0.61 0.13 0.26 453 97 193 743
occ=nurse 0.56 0.44 0.00 828 657 1 1486
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 743 0 0 743
occ=nurse CLUE_M OCC_F 0.11 0.88 0.00 85 657 1 743
occ=physician 0.57 0.43 0.00 854 632 0 1486
occ=physician CLUE_F OCC_M 0.15 0.85 0.00 114 629 0 743
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 740 3 0 743
occ=plumber 0.54 0.43 0.03 801 633 52 1486
occ=plumber CLUE_F OCC_M 0.12 0.85 0.03 88 633 22 743
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 713 0 30 743
occ=receptionist 0.00 0.00 1.00 2 0 1484 1486
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 1 0 742 743
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 1 0 742 743
occ=salesperson 0.67 0.33 0.00 991 494 1 1486
occ=salesperson CLUE_F OCC_M 0.38 0.62 0.00 282 460 1 743
occ=salesperson CLUE_M OCC_M 0.95 0.05 0.00 709 34 0 743
occ=secretary 0.68 0.32 0.00 1006 480 0 1486
occ=secretary CLUE_F OCC_F 0.93 0.07 0.00 689 54 0 743
occ=secretary CLUE_M OCC_F 0.43 0.57 0.00 317 426 0 743
occ=sheriff 0.50 0.48 0.02 744 718 24 1486
occ=sheriff CLUE_F OCC_M 0.01 0.97 0.02 7 718 18 743
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 737 0 6 743
occ=supervisor 0.66 0.34 0.00 985 501 0 1486
occ=supervisor CLUE_F OCC_M 0.37 0.63 0.00 273 470 0 743
occ=supervisor CLUE_M OCC_M 0.96 0.04 0.00 712 31 0 743
occ=teacher 0.74 0.25 0.00 1107 374 5 1486
occ=teacher CLUE_F OCC_F 0.73 0.27 0.01 539 200 4 743
occ=teacher CLUE_M OCC_F 0.76 0.23 0.00 568 174 1 743
occ=writer 0.74 0.26 0.00 1107 379 0 1486
occ=writer CLUE_F OCC_F 0.65 0.35 0.00 486 257 0 743
occ=writer CLUE_M OCC_F 0.84 0.16 0.00 621 122 0 743
