all 0.57 0.40 0.03 32836 23270 1926 58032
all CLUE_F CONTEXT_A_F OCC_F 0.48 0.50 0.02 2784 2893 99 5776
all CLUE_F CONTEXT_A_F OCC_M 0.19 0.77 0.04 1152 4690 238 6080
all CLUE_F CONTEXT_A_M OCC_F 0.44 0.54 0.02 2529 3133 114 5776
all CLUE_F CONTEXT_A_M OCC_M 0.17 0.79 0.04 1017 4820 243 6080
all CLUE_F OCC_F 0.27 0.71 0.02 705 1832 47 2584
all CLUE_F OCC_M 0.06 0.87 0.07 163 2363 194 2720
all CLUE_M CONTEXT_A_F OCC_F 0.74 0.23 0.02 4293 1349 134 5776
all CLUE_M CONTEXT_A_F OCC_M 0.91 0.04 0.04 5561 268 251 6080
all CLUE_M CONTEXT_A_M OCC_F 0.76 0.21 0.03 4391 1237 148 5776
all CLUE_M CONTEXT_A_M OCC_M 0.93 0.03 0.04 5641 207 232 6080
all CLUE_M OCC_F 0.82 0.16 0.02 2108 420 56 2584
all CLUE_M OCC_M 0.92 0.02 0.06 2492 58 170 2720
occ=accountant 0.57 0.42 0.01 847 629 12 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.20 0.80 0.00 60 244 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.13 0.86 0.01 41 261 2 304
occ=accountant CLUE_F OCC_F 0.08 0.91 0.01 11 124 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.48 0.48 0.05 709 707 72 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.02 0.93 0.05 5 284 15 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.01 0.95 0.04 3 288 13 304
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 281 0 23 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 285 1 18 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.64 0.32 0.04 948 473 65 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.55 0.40 0.04 168 123 13 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.45 0.51 0.04 137 156 11 304
occ=assistant CLUE_F OCC_F 0.14 0.86 0.00 19 116 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.79 0.14 0.07 240 44 20 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.82 0.11 0.07 249 34 21 304
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=attendant 0.60 0.37 0.03 886 551 49 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.52 0.45 0.03 157 138 9 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.45 0.53 0.02 136 161 7 304
occ=attendant CLUE_F OCC_F 0.28 0.66 0.06 38 89 8 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.70 0.27 0.03 212 83 9 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.76 0.22 0.02 230 67 7 304
occ=attendant CLUE_M OCC_F 0.84 0.10 0.07 113 13 9 135
occ=auditor 0.61 0.34 0.05 915 501 72 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.38 0.56 0.06 117 170 17 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.34 0.62 0.04 102 189 13 304
occ=auditor CLUE_F OCC_F 0.04 0.90 0.06 5 123 8 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.90 0.04 0.05 275 13 16 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.04 288 4 12 304
occ=auditor CLUE_M OCC_F 0.94 0.01 0.04 128 2 6 136
occ=baker 0.51 0.49 0.01 755 725 8 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.02 0.97 0.01 6 296 2 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 5 298 1 304
occ=baker CLUE_F OCC_F 0.05 0.94 0.01 7 128 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=baker CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=carpenter 0.51 0.45 0.04 758 675 55 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.09 0.89 0.02 26 272 6 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.06 0.92 0.01 19 281 4 304
occ=carpenter CLUE_F OCC_M 0.09 0.77 0.14 12 105 19 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.94 0.02 0.04 287 6 11 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.95 0.02 0.03 289 6 9 304
occ=carpenter CLUE_M OCC_M 0.92 0.04 0.04 125 5 6 136
occ=cashier 0.59 0.40 0.01 878 601 9 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.28 0.71 0.01 85 217 2 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.21 0.78 0.01 65 237 2 304
occ=cashier CLUE_F OCC_F 0.01 0.97 0.01 2 132 2 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.00 296 7 1 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 8 1 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.63 0.22 0.15 937 322 229 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.80 0.13 0.07 242 41 21 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.69 0.21 0.09 211 65 28 304
occ=ceo CLUE_F OCC_M 0.24 0.35 0.40 33 48 55 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.55 0.31 0.13 168 95 41 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.67 0.20 0.12 204 62 38 304
occ=ceo CLUE_M OCC_M 0.58 0.08 0.34 79 11 46 136
occ=chief 0.49 0.48 0.03 727 718 41 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.95 0.05 2 288 14 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 297 7 304
occ=chief CLUE_F OCC_M 0.01 0.98 0.01 2 132 1 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 296 0 8 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=chief CLUE_M OCC_M 0.99 0.01 0.01 133 1 1 135
occ=cleaner 0.67 0.29 0.04 996 438 54 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.01 288 13 3 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.86 0.13 0.01 262 40 2 304
occ=cleaner CLUE_F OCC_F 0.52 0.46 0.01 71 63 2 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.43 0.50 0.07 130 152 22 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.52 0.41 0.07 159 124 21 304
occ=cleaner CLUE_M OCC_F 0.63 0.34 0.03 86 46 4 136
occ=clerk 0.50 0.46 0.04 739 689 58 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.07 0.89 0.04 21 272 11 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.03 0.90 0.07 9 274 21 304
occ=clerk CLUE_F OCC_F 0.01 0.99 0.01 1 133 1 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.94 0.01 0.04 287 4 13 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.94 0.02 0.04 287 6 11 304
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=cook 0.62 0.31 0.07 941 469 100 1510
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.42 0.56 0.02 129 169 6 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.36 0.63 0.01 108 192 4 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.18 0.64 0.18 25 91 26 142
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.93 0.02 0.05 282 7 15 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.94 0.02 0.04 286 6 12 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.78 0.03 0.19 111 4 27 142
occ=counselor 0.52 0.48 0.00 769 715 4 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.00 15 288 1 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 11 292 1 304
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.50 0.50 0.01 741 739 8 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 1 303 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.00 1 302 1 304
occ=designer CLUE_F OCC_F 0.01 0.99 0.01 1 134 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=developer 0.53 0.47 0.00 783 698 7 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 14 289 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 26 278 0 304
occ=developer CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.49 0.47 0.05 726 693 69 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.02 0.92 0.06 6 280 18 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.02 0.91 0.07 7 277 20 304
occ=driver CLUE_F OCC_M 0.03 0.95 0.02 4 129 3 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.94 0.01 0.04 287 4 13 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 292 0 12 304
occ=driver CLUE_M OCC_M 0.96 0.02 0.02 130 3 3 136
occ=editor 0.51 0.49 0.00 761 724 3 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 13 291 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 6 298 0 304
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.50 0.49 0.01 744 734 8 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.02 0.97 0.01 5 296 3 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 0 4 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.58 0.40 0.02 862 595 31 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.24 0.74 0.02 73 224 7 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.02 56 243 5 304
occ=farmer CLUE_F OCC_M 0.04 0.93 0.02 6 127 3 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 294 1 9 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=guard 0.61 0.34 0.04 915 512 61 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.44 0.51 0.05 133 155 16 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.42 0.53 0.05 127 161 16 304
occ=guard CLUE_F OCC_M 0.04 0.93 0.03 5 127 4 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.87 0.11 0.02 265 32 7 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.86 0.12 0.03 260 35 9 304
occ=guard CLUE_M OCC_M 0.92 0.01 0.07 125 2 9 136
occ=hairdresser 0.67 0.24 0.09 993 362 131 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.67 0.22 0.11 205 66 33 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.64 0.26 0.10 196 78 30 304
occ=hairdresser CLUE_F OCC_F 0.41 0.58 0.01 56 78 1 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.72 0.18 0.10 219 56 29 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.71 0.17 0.11 217 53 34 304
occ=hairdresser CLUE_M OCC_F 0.74 0.23 0.03 100 31 4 135
occ=housekeeper 0.49 0.49 0.02 731 731 26 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=housekeeper CLUE_F OCC_F 0.92 0.01 0.07 125 2 9 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=housekeeper CLUE_M OCC_F 0.01 0.89 0.10 1 121 14 136
occ=janitor 0.72 0.28 0.00 1076 409 1 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.76 0.24 0.00 230 74 0 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.71 0.29 0.00 215 89 0 304
occ=janitor CLUE_F OCC_M 0.18 0.82 0.00 24 111 0 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.76 0.24 0.00 232 72 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.80 0.20 0.00 243 60 1 304
occ=janitor CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=laborer 0.54 0.36 0.10 803 531 152 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.20 0.64 0.15 62 195 47 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.18 0.65 0.17 54 199 51 304
occ=laborer CLUE_F OCC_M 0.00 0.94 0.06 0 127 8 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.05 288 2 14 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.87 0.03 0.10 266 8 30 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=lawyer 0.50 0.50 0.00 747 739 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 3 301 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.67 0.33 0.00 992 492 4 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.83 0.17 0.00 251 53 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.79 0.21 0.00 239 65 0 304
occ=librarian CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.60 0.40 0.00 182 122 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.60 0.39 0.01 182 120 2 304
occ=librarian CLUE_M OCC_F 0.82 0.18 0.01 111 24 1 136
occ=manager 0.49 0.49 0.02 734 723 29 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.95 0.03 4 290 10 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 1 297 6 304
occ=manager CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.03 294 2 8 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 1 5 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.46 0.25 0.29 683 373 432 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.35 0.44 0.21 105 135 64 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.28 0.45 0.27 85 137 82 304
occ=mover CLUE_F OCC_M 0.06 0.47 0.47 8 64 64 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.65 0.08 0.27 198 23 83 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.71 0.04 0.24 217 13 74 304
occ=mover CLUE_M OCC_M 0.51 0.01 0.48 70 1 65 136
occ=nurse 0.49 0.49 0.01 735 736 17 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 299 5 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.99 0.00 1 302 1 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.58 0.41 0.01 856 615 15 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.21 0.78 0.01 63 238 3 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.20 0.79 0.01 62 239 3 304
occ=physician CLUE_F OCC_M 0.02 0.97 0.01 3 131 1 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 295 5 4 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 299 2 3 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=plumber 0.51 0.48 0.00 764 720 4 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 25 279 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 24 280 0 304
occ=plumber CLUE_F OCC_M 0.23 0.75 0.02 31 102 3 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 286 18 0 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 291 13 0 304
occ=plumber CLUE_M OCC_M 0.79 0.21 0.01 107 28 1 136
occ=receptionist 0.75 0.22 0.04 1113 320 53 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.76 0.23 0.01 230 71 3 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.68 0.27 0.04 208 83 13 304
occ=receptionist CLUE_F OCC_F 0.28 0.71 0.01 38 96 1 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.84 0.12 0.04 256 36 12 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.84 0.09 0.08 255 26 23 304
occ=receptionist CLUE_M OCC_F 0.93 0.06 0.01 126 8 1 135
occ=salesperson 0.50 0.49 0.01 744 732 12 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 1 300 3 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 6 297 1 304
occ=salesperson CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 0 4 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=secretary 0.70 0.29 0.00 1046 438 4 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 262 42 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.79 0.21 0.00 240 64 0 304
occ=secretary CLUE_F OCC_F 0.66 0.33 0.01 90 45 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.53 0.47 0.00 160 143 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.64 0.36 0.00 194 109 1 304
occ=secretary CLUE_M OCC_F 0.74 0.26 0.01 100 35 1 136
occ=sheriff 0.49 0.49 0.01 736 736 16 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 300 4 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 301 3 304
occ=sheriff CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 299 0 5 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.52 0.47 0.00 781 705 2 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 24 280 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 11 293 0 304
occ=supervisor CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.69 0.31 0.00 1029 457 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.58 0.42 0.00 177 127 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 172 132 0 304
occ=teacher CLUE_F OCC_F 0.42 0.57 0.01 57 78 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 243 61 0 304
occ=teacher CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=writer 0.63 0.36 0.01 936 543 9 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.00 124 179 1 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.33 0.67 0.01 99 203 2 304
occ=writer CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 274 29 1 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.93 0.06 0.01 282 19 3 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
