all 0.43 0.39 0.19 24694 22426 10912 58032
all CLUE_F CONTEXT_A_F OCC_F 0.34 0.51 0.15 1986 2939 851 5776
all CLUE_F CONTEXT_A_F OCC_M 0.08 0.70 0.21 500 4283 1297 6080
all CLUE_F CONTEXT_A_M OCC_F 0.31 0.54 0.16 1779 3094 903 5776
all CLUE_F CONTEXT_A_M OCC_M 0.08 0.69 0.23 494 4193 1393 6080
all CLUE_F OCC_F 0.39 0.44 0.17 999 1140 445 2584
all CLUE_F OCC_M 0.10 0.66 0.24 272 1793 655 2720
all CLUE_M CONTEXT_A_F OCC_F 0.53 0.32 0.15 3073 1842 861 5776
all CLUE_M CONTEXT_A_F OCC_M 0.75 0.05 0.20 4588 289 1203 6080
all CLUE_M CONTEXT_A_M OCC_F 0.56 0.28 0.16 3228 1633 915 5776
all CLUE_M CONTEXT_A_M OCC_M 0.74 0.05 0.21 4508 294 1278 6080
all CLUE_M OCC_F 0.51 0.31 0.18 1315 808 461 2584
all CLUE_M OCC_M 0.72 0.04 0.24 1952 118 650 2720
occ=accountant 0.42 0.43 0.15 617 642 227 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.89 0.11 0 272 32 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.91 0.09 0 277 27 304
occ=accountant CLUE_F OCC_F 0.00 0.69 0.31 0 93 42 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.85 0.00 0.15 258 0 46 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 263 0 41 304
occ=accountant CLUE_M OCC_F 0.71 0.00 0.29 96 0 39 135
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=assistant 0.01 0.00 0.99 16 0 1470 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.01 0.00 0.99 3 0 301 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.04 0.00 0.96 13 0 291 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=attendant 0.29 0.26 0.45 434 382 670 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.45 0.18 0.36 138 56 110 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.29 0.18 0.53 89 54 161 304
occ=attendant CLUE_F OCC_F 0.39 0.28 0.33 53 38 44 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.18 0.42 0.39 56 128 120 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.20 0.22 0.58 61 66 177 304
occ=attendant CLUE_M OCC_F 0.27 0.30 0.43 37 40 58 135
occ=auditor 0.51 0.46 0.03 757 684 45 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.18 0.77 0.05 55 235 14 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.14 0.82 0.05 42 248 14 304
occ=auditor CLUE_F OCC_F 0.30 0.60 0.10 41 81 13 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.01 258 44 2 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 267 36 1 304
occ=auditor CLUE_M OCC_F 0.70 0.30 0.01 94 40 1 135
occ=baker 0.49 0.49 0.02 724 732 32 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.02 0.97 0.01 5 295 4 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 297 7 304
occ=baker CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.95 0.02 0.03 289 5 10 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 295 0 9 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.48 0.47 0.06 706 695 85 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.05 0.90 0.05 15 274 15 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.92 0.08 1 279 24 304
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 0 130 5 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.92 0.03 0.05 279 10 15 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 284 0 20 304
occ=carpenter CLUE_M OCC_M 0.94 0.01 0.04 127 2 6 135
occ=cashier 0.51 0.48 0.00 765 719 4 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 6 298 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 301 1 304
occ=cashier CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.47 0.46 0.07 700 681 105 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.95 0.05 1 288 15 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.93 0.06 1 284 19 304
occ=ceo CLUE_F OCC_M 0.11 0.80 0.09 15 108 12 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 286 1 17 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 276 0 28 304
occ=ceo CLUE_M OCC_M 0.90 0.00 0.10 121 0 14 135
occ=chief 0.39 0.35 0.27 573 517 396 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.67 0.33 1 204 99 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.74 0.26 0 225 79 304
occ=chief CLUE_F OCC_M 0.01 0.65 0.34 1 88 46 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.77 0.00 0.23 234 0 70 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 238 0 66 304
occ=chief CLUE_M OCC_M 0.73 0.00 0.27 99 0 36 135
occ=cleaner 0.53 0.42 0.06 784 617 85 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.87 0.09 0.04 265 27 12 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.79 0.13 0.08 240 41 23 304
occ=cleaner CLUE_F OCC_F 0.96 0.00 0.04 129 0 6 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.20 0.75 0.05 62 227 15 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.23 0.71 0.06 70 217 17 304
occ=cleaner CLUE_M OCC_F 0.13 0.78 0.09 18 105 12 135
occ=clerk 0.48 0.49 0.03 714 733 39 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.01 2 300 2 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.01 0.96 0.03 2 292 10 304
occ=clerk CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.95 0.01 0.04 289 2 13 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.95 0.02 0.04 288 5 11 304
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=cook 0.54 0.39 0.06 837 611 100 1548
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.23 0.75 0.02 71 228 5 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 66 237 1 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_F OCC_M 0.18 0.64 0.18 27 98 28 153
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.88 0.09 0.03 269 26 9 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.92 0.06 0.02 281 18 5 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M OCC_M 0.80 0.03 0.17 123 4 26 153
occ=counselor 0.50 0.47 0.02 751 704 33 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.16 0.80 0.04 49 243 12 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.09 0.89 0.02 28 271 5 304
occ=counselor CLUE_F OCC_F 0.24 0.75 0.01 33 102 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.80 0.17 0.03 243 52 9 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.90 0.09 0.02 273 26 5 304
occ=counselor CLUE_M OCC_F 0.92 0.07 0.01 125 10 1 136
occ=designer 0.51 0.49 0.00 764 721 1 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 10 294 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 4 300 0 304
occ=designer CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=designer CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=developer 0.47 0.46 0.08 694 677 115 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.02 1 296 7 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.85 0.15 0 257 47 304
occ=developer CLUE_F OCC_M 0.03 0.91 0.06 4 123 8 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 298 1 5 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 264 0 40 304
occ=developer CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=driver 0.55 0.45 0.00 816 669 1 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 30 274 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 27 277 0 304
occ=driver CLUE_F OCC_M 0.13 0.87 0.00 17 118 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.51 0.49 0.00 756 723 7 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 1 301 2 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=editor CLUE_F OCC_F 0.13 0.87 0.00 17 118 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 1 2 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.55 0.43 0.03 815 632 39 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.11 0.88 0.02 32 267 5 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.13 0.82 0.05 40 249 15 304
occ=engineer CLUE_F OCC_M 0.16 0.84 0.01 21 113 1 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 290 0 14 304
occ=engineer CLUE_M OCC_M 0.96 0.02 0.01 130 3 2 135
occ=farmer 0.52 0.43 0.05 767 638 81 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.07 0.89 0.04 21 271 12 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.08 0.80 0.12 25 244 35 304
occ=farmer CLUE_F OCC_M 0.07 0.90 0.03 9 122 4 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 298 0 6 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 279 1 24 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.10 0.12 0.78 143 181 1164 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.04 0.16 0.80 13 48 243 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.06 0.23 0.70 19 71 214 304
occ=guard CLUE_F OCC_M 0.01 0.00 0.99 1 0 135 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.17 0.06 0.76 53 19 232 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.18 0.13 0.69 56 39 209 304
occ=guard CLUE_M OCC_M 0.01 0.03 0.96 1 4 131 136
occ=hairdresser 0.48 0.48 0.04 714 718 54 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.93 0.03 0.04 284 8 12 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.83 0.14 0.03 253 42 9 304
occ=hairdresser CLUE_F OCC_F 0.98 0.01 0.01 132 2 1 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.03 0.92 0.05 10 279 15 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.11 0.84 0.05 33 256 15 304
occ=hairdresser CLUE_M OCC_F 0.01 0.97 0.01 2 131 2 135
occ=housekeeper 0.49 0.50 0.01 730 746 10 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 291 12 1 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 9 0 304
occ=housekeeper CLUE_F OCC_F 0.90 0.07 0.03 122 9 4 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.03 0.97 0.01 8 294 2 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.01 5 297 2 304
occ=housekeeper CLUE_M OCC_F 0.07 0.93 0.01 9 125 1 135
occ=janitor 0.47 0.47 0.05 704 704 78 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 0.92 0.08 0 281 23 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 288 16 304
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 280 0 24 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 0 15 304
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.49 0.46 0.05 726 680 80 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.17 0.72 0.10 53 220 31 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.09 0.87 0.04 26 266 12 304
occ=laborer CLUE_F OCC_M 0.27 0.73 0.01 36 98 1 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.77 0.14 0.09 234 44 26 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.88 0.09 0.03 268 26 10 304
occ=laborer CLUE_M OCC_M 0.81 0.19 0.00 109 26 0 135
occ=lawyer 0.50 0.48 0.02 744 714 28 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.03 1 293 10 304
occ=lawyer CLUE_F OCC_M 0.06 0.87 0.07 8 118 9 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.46 0.45 0.09 688 668 132 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.94 0.06 0 286 18 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 288 16 304
occ=librarian CLUE_F OCC_F 0.00 0.69 0.31 0 94 42 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 299 0 5 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_M OCC_F 0.62 0.00 0.37 85 0 51 136
occ=manager 0.22 0.18 0.59 333 271 882 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.37 0.63 0 113 191 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.45 0.55 1 137 166 304
occ=manager CLUE_F OCC_M 0.10 0.16 0.75 13 21 101 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.46 0.00 0.54 141 0 163 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.53 0.00 0.47 162 0 142 304
occ=manager CLUE_M OCC_M 0.12 0.00 0.88 16 0 119 135
occ=mover 0.41 0.42 0.16 613 628 245 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.02 0.88 0.10 6 267 31 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.07 0.80 0.13 20 243 41 304
occ=mover CLUE_F OCC_M 0.10 0.69 0.21 14 93 28 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.76 0.03 0.21 231 8 65 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.05 0.17 237 15 52 304
occ=mover CLUE_M OCC_M 0.78 0.01 0.21 105 2 28 135
occ=nurse 0.50 0.50 0.00 742 742 4 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 134 2 136
occ=physician 0.46 0.43 0.11 688 632 166 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.90 0.10 1 274 29 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.75 0.25 0 227 77 304
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 131 4 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 296 0 8 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 259 0 45 304
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=plumber 0.06 0.06 0.88 89 90 1307 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.01 0.20 0.79 3 62 239 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.01 0.06 0.92 4 19 281 304
occ=plumber CLUE_F OCC_M 0.03 0.00 0.97 4 0 131 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.20 0.02 0.78 62 5 237 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.05 0.01 0.93 16 4 284 304
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=receptionist 0.00 0.01 0.99 4 11 1471 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.01 0.00 0.99 2 0 302 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.01 0.00 0.99 2 0 302 304
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.02 0.98 0 5 299 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.02 0.98 0 6 298 304
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=salesperson 0.55 0.43 0.02 823 635 28 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.73 0.25 0.01 223 77 4 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.73 0.24 0.03 222 72 10 304
occ=salesperson CLUE_F OCC_M 0.68 0.32 0.00 92 43 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.42 0.58 0.01 127 175 2 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.33 0.63 0.04 101 191 12 304
occ=salesperson CLUE_M OCC_M 0.43 0.57 0.00 58 77 0 135
occ=secretary 0.48 0.48 0.04 715 716 57 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.97 0.01 0.02 296 3 5 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.04 0.06 274 13 17 304
occ=secretary CLUE_F OCC_F 0.96 0.01 0.03 130 2 4 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.02 0.96 0.03 5 291 8 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.02 0.93 0.05 5 283 16 304
occ=secretary CLUE_M OCC_F 0.04 0.91 0.05 5 124 7 136
occ=sheriff 0.49 0.43 0.08 735 637 114 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.03 0.83 0.14 9 252 43 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.84 0.14 6 256 42 304
occ=sheriff CLUE_F OCC_M 0.00 0.96 0.04 0 129 6 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 288 0 16 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=sheriff CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=supervisor 0.54 0.46 0.00 808 678 2 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 20 284 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 35 269 0 304
occ=supervisor CLUE_F OCC_M 0.07 0.92 0.01 10 125 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.57 0.41 0.02 850 610 26 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.43 0.51 0.06 132 154 18 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.37 0.61 0.02 114 184 6 304
occ=teacher CLUE_F OCC_F 0.53 0.47 0.00 71 64 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.62 0.38 0.00 188 115 1 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.76 0.23 0.00 232 71 1 304
occ=teacher CLUE_M OCC_F 0.84 0.16 0.00 113 22 0 135
occ=writer 0.58 0.40 0.03 855 588 43 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.47 0.51 0.02 143 155 6 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.38 0.57 0.04 117 174 13 304
occ=writer CLUE_F OCC_F 0.73 0.27 0.00 98 37 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.69 0.28 0.03 209 85 10 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.74 0.21 0.05 226 64 14 304
occ=writer CLUE_M OCC_F 0.46 0.54 0.00 62 73 0 135
