all 0.53 0.35 0.12 30737 20546 6749 58032
all AFTER CLUE_F OCC_F 0.55 0.37 0.08 2117 1423 298 3838
all AFTER CLUE_F OCC_M 0.21 0.43 0.36 842 1729 1469 4040
all AFTER CLUE_M OCC_F 0.58 0.21 0.22 2445 866 907 4218
all AFTER CLUE_M OCC_M 0.47 0.07 0.46 2108 301 2031 4440
all BEFORE CLUE_F OCC_F 0.47 0.51 0.03 4669 5112 251 10032
all BEFORE CLUE_F OCC_M 0.14 0.80 0.06 1476 8409 675 10560
all BEFORE CLUE_M OCC_F 0.76 0.21 0.03 7620 2104 308 10032
all BEFORE CLUE_M OCC_M 0.88 0.05 0.07 9260 538 762 10560
all CLUE_F MIDDLE OCC_F 0.79 0.21 0.00 60 16 0 76
all CLUE_F MIDDLE OCC_M 0.31 0.42 0.26 25 34 21 80
all CLUE_M MIDDLE OCC_F 0.80 0.13 0.07 61 10 5 76
all CLUE_M MIDDLE OCC_M 0.67 0.05 0.27 54 4 22 80
occ=accountant 0.52 0.44 0.04 776 647 63 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 196 6 202
occ=accountant AFTER CLUE_M OCC_F 0.96 0.00 0.04 211 0 9 220
occ=accountant BEFORE CLUE_F OCC_F 0.11 0.83 0.05 60 440 28 528
occ=accountant BEFORE CLUE_M OCC_F 0.95 0.01 0.04 501 7 20 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.39 0.37 0.24 581 547 360 1488
occ=analyst AFTER CLUE_F OCC_M 0.09 0.25 0.65 19 51 132 202
occ=analyst AFTER CLUE_M OCC_M 0.23 0.00 0.77 52 0 170 222
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.94 0.06 0 496 32 528
occ=analyst BEFORE CLUE_M OCC_M 0.97 0.00 0.03 510 0 18 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.71 0.24 0.05 1052 359 77 1488
occ=assistant AFTER CLUE_F OCC_F 0.85 0.04 0.11 172 8 22 202
occ=assistant AFTER CLUE_M OCC_F 0.59 0.24 0.17 131 53 38 222
occ=assistant BEFORE CLUE_F OCC_F 0.42 0.55 0.03 221 293 14 528
occ=assistant BEFORE CLUE_M OCC_F 0.98 0.01 0.01 520 5 3 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.67 0.28 0.05 992 417 77 1486
occ=attendant AFTER CLUE_F OCC_F 0.91 0.06 0.03 183 13 6 202
occ=attendant AFTER CLUE_M OCC_F 0.36 0.43 0.20 80 95 45 220
occ=attendant BEFORE CLUE_F OCC_F 0.93 0.05 0.02 492 26 10 528
occ=attendant BEFORE CLUE_M OCC_F 0.44 0.53 0.03 233 280 15 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=auditor 0.57 0.42 0.01 851 619 16 1486
occ=auditor AFTER CLUE_F OCC_F 0.08 0.91 0.01 16 184 2 202
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 220 0 0 220
occ=auditor BEFORE CLUE_F OCC_F 0.16 0.81 0.02 87 428 13 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 4 1 528
occ=auditor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.71 0.27 0.02 1052 400 34 1486
occ=baker AFTER CLUE_F OCC_F 0.43 0.56 0.01 86 114 2 202
occ=baker AFTER CLUE_M OCC_F 0.92 0.04 0.04 202 9 9 220
occ=baker BEFORE CLUE_F OCC_F 0.55 0.42 0.03 290 223 15 528
occ=baker BEFORE CLUE_M OCC_F 0.88 0.10 0.02 466 54 8 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.42 0.35 0.23 620 520 346 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.22 0.78 0 44 158 202
occ=carpenter AFTER CLUE_M OCC_M 0.25 0.00 0.75 55 0 165 220
occ=carpenter BEFORE CLUE_F OCC_M 0.12 0.86 0.02 66 454 8 528
occ=carpenter BEFORE CLUE_M OCC_M 0.93 0.04 0.03 492 22 14 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cashier 0.72 0.20 0.08 1064 299 125 1488
occ=cashier AFTER CLUE_F OCC_F 0.98 0.02 0.00 197 5 0 202
occ=cashier AFTER CLUE_M OCC_F 0.33 0.17 0.50 73 38 111 222
occ=cashier BEFORE CLUE_F OCC_F 0.60 0.39 0.01 316 206 6 528
occ=cashier BEFORE CLUE_M OCC_F 0.89 0.09 0.02 470 50 8 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.41 0.30 0.30 604 440 442 1486
occ=ceo AFTER CLUE_F OCC_M 0.07 0.60 0.33 15 121 66 202
occ=ceo AFTER CLUE_M OCC_M 0.66 0.00 0.34 145 0 75 220
occ=ceo BEFORE CLUE_F OCC_M 0.23 0.52 0.25 122 272 134 528
occ=ceo BEFORE CLUE_M OCC_M 0.60 0.08 0.31 318 44 166 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.41 0.41 0.19 605 603 280 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.74 0.26 0 149 53 202
occ=chief AFTER CLUE_M OCC_M 0.48 0.00 0.52 107 0 115 222
occ=chief BEFORE CLUE_F OCC_M 0.05 0.85 0.10 27 448 53 528
occ=chief BEFORE CLUE_M OCC_M 0.89 0.01 0.11 468 4 56 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cleaner 0.60 0.34 0.06 887 503 96 1486
occ=cleaner AFTER CLUE_F OCC_F 0.50 0.50 0.00 100 102 0 202
occ=cleaner AFTER CLUE_M OCC_F 0.73 0.04 0.24 160 8 52 220
occ=cleaner BEFORE CLUE_F OCC_F 0.31 0.66 0.03 163 347 18 528
occ=cleaner BEFORE CLUE_M OCC_F 0.86 0.09 0.05 456 46 26 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.50 0.28 0.22 744 422 320 1486
occ=clerk AFTER CLUE_F OCC_F 0.11 0.16 0.73 22 33 147 202
occ=clerk AFTER CLUE_M OCC_F 0.25 0.00 0.75 55 0 165 220
occ=clerk BEFORE CLUE_F OCC_F 0.27 0.73 0.01 141 384 3 528
occ=clerk BEFORE CLUE_M OCC_F 0.98 0.01 0.01 520 3 5 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.46 0.34 0.19 710 529 295 1534
occ=cook AFTER CLUE_F OCC_M 0.19 0.27 0.54 38 55 109 202
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook AFTER CLUE_M OCC_M 0.33 0.00 0.66 83 1 166 250
occ=cook BEFORE CLUE_F OCC_M 0.11 0.88 0.00 60 466 2 528
occ=cook BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.76 0.23 0.01 1128 347 13 1488
occ=counselor AFTER CLUE_F OCC_F 0.70 0.27 0.02 142 55 5 202
occ=counselor AFTER CLUE_M OCC_F 0.85 0.11 0.04 189 25 8 222
occ=counselor BEFORE CLUE_F OCC_F 0.60 0.40 0.00 319 209 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.89 0.11 0.00 470 58 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.53 0.28 0.20 785 410 293 1488
occ=designer AFTER CLUE_F OCC_F 0.55 0.21 0.24 111 42 49 202
occ=designer AFTER CLUE_M OCC_F 0.35 0.04 0.61 78 9 135 222
occ=designer BEFORE CLUE_F OCC_F 0.23 0.66 0.11 119 351 58 528
occ=designer BEFORE CLUE_M OCC_F 0.89 0.02 0.10 469 8 51 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.47 0.40 0.13 701 594 191 1486
occ=developer AFTER CLUE_F OCC_M 0.42 0.40 0.18 84 81 37 202
occ=developer AFTER CLUE_M OCC_M 0.40 0.00 0.60 88 1 131 220
occ=developer BEFORE CLUE_F OCC_M 0.02 0.96 0.02 12 506 10 528
occ=developer BEFORE CLUE_M OCC_M 0.97 0.01 0.02 512 3 13 528
occ=developer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.33 0.32 0.34 496 481 509 1486
occ=driver AFTER CLUE_F OCC_M 0.01 0.07 0.92 2 15 185 202
occ=driver AFTER CLUE_M OCC_M 0.05 0.00 0.95 10 0 210 220
occ=driver BEFORE CLUE_F OCC_M 0.02 0.87 0.10 13 460 55 528
occ=driver BEFORE CLUE_M OCC_M 0.89 0.01 0.10 471 6 51 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.58 0.42 0.00 856 629 1 1486
occ=editor AFTER CLUE_F OCC_F 0.50 0.50 0.00 102 100 0 202
occ=editor AFTER CLUE_M OCC_F 0.96 0.04 0.00 211 8 1 220
occ=editor BEFORE CLUE_F OCC_F 0.01 0.99 0.00 7 521 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.44 0.35 0.20 661 525 300 1486
occ=engineer AFTER CLUE_F OCC_M 0.52 0.32 0.16 106 64 32 202
occ=engineer AFTER CLUE_M OCC_M 0.39 0.00 0.61 86 0 134 220
occ=engineer BEFORE CLUE_F OCC_M 0.03 0.86 0.11 17 452 59 528
occ=engineer BEFORE CLUE_M OCC_M 0.85 0.01 0.14 447 6 75 528
occ=engineer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.38 0.31 0.31 565 463 458 1486
occ=farmer AFTER CLUE_F OCC_M 0.49 0.33 0.19 98 66 38 202
occ=farmer AFTER CLUE_M OCC_M 0.28 0.01 0.71 62 2 156 220
occ=farmer BEFORE CLUE_F OCC_M 0.01 0.74 0.25 7 391 130 528
occ=farmer BEFORE CLUE_M OCC_M 0.75 0.01 0.25 394 3 131 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=guard 0.49 0.47 0.04 728 694 66 1488
occ=guard AFTER CLUE_F OCC_M 0.05 0.84 0.11 11 169 22 202
occ=guard AFTER CLUE_M OCC_M 0.88 0.00 0.12 196 0 26 222
occ=guard BEFORE CLUE_F OCC_M 0.00 0.99 0.01 1 521 6 528
occ=guard BEFORE CLUE_M OCC_M 0.98 0.00 0.02 516 0 12 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.53 0.24 0.23 785 355 348 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.50 0.31 0.19 101 63 38 202
occ=hairdresser AFTER CLUE_M OCC_F 0.35 0.05 0.60 77 12 133 222
occ=hairdresser BEFORE CLUE_F OCC_F 0.48 0.44 0.08 251 234 43 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.66 0.09 0.25 348 46 134 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.51 0.48 0.01 753 719 16 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.07 0.92 0.00 15 186 1 202
occ=housekeeper AFTER CLUE_M OCC_F 0.92 0.05 0.03 204 12 6 222
occ=housekeeper BEFORE CLUE_F OCC_F 0.28 0.71 0.01 147 377 4 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.73 0.27 0.01 383 140 5 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.54 0.40 0.06 805 590 91 1486
occ=janitor AFTER CLUE_F OCC_M 0.74 0.04 0.22 149 9 44 202
occ=janitor AFTER CLUE_M OCC_M 0.13 0.71 0.16 28 157 35 220
occ=janitor BEFORE CLUE_F OCC_M 0.70 0.29 0.01 371 151 6 528
occ=janitor BEFORE CLUE_M OCC_M 0.47 0.52 0.01 249 273 6 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.55 0.44 0.01 810 658 18 1486
occ=laborer AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 194 0 202
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 220 0 0 220
occ=laborer BEFORE CLUE_F OCC_M 0.12 0.87 0.02 61 457 10 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.01 0.02 517 3 8 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.51 0.49 0.00 753 733 2 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 202 0 202
occ=lawyer AFTER CLUE_M OCC_M 0.99 0.00 0.01 220 0 2 222
occ=lawyer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.79 0.15 0.06 1169 227 92 1488
occ=librarian AFTER CLUE_F OCC_F 0.87 0.13 0.00 175 27 0 202
occ=librarian AFTER CLUE_M OCC_F 0.41 0.23 0.35 92 52 78 222
occ=librarian BEFORE CLUE_F OCC_F 0.97 0.03 0.00 512 16 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.73 0.25 0.02 386 132 10 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=manager 0.55 0.42 0.03 811 630 47 1488
occ=manager AFTER CLUE_F OCC_M 0.27 0.60 0.13 54 122 26 202
occ=manager AFTER CLUE_M OCC_M 0.87 0.04 0.09 194 9 19 222
occ=manager BEFORE CLUE_F OCC_M 0.05 0.95 0.00 28 499 1 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.44 0.35 0.21 652 515 319 1486
occ=mover AFTER CLUE_F OCC_M 0.06 0.29 0.65 12 59 131 202
occ=mover AFTER CLUE_M OCC_M 0.29 0.01 0.70 63 2 155 220
occ=mover BEFORE CLUE_F OCC_M 0.16 0.81 0.03 86 428 14 528
occ=mover BEFORE CLUE_M OCC_M 0.92 0.05 0.03 488 24 16 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.49 0.50 0.01 724 749 13 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 201 0 1 202
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 219 1 220
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 517 0 11 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 1.00 0.00 2 526 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.47 0.35 0.18 698 527 261 1486
occ=physician AFTER CLUE_F OCC_M 0.16 0.27 0.56 33 55 114 202
occ=physician AFTER CLUE_M OCC_M 0.33 0.00 0.67 72 1 147 220
occ=physician BEFORE CLUE_F OCC_M 0.12 0.88 0.00 63 465 0 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.44 0.35 0.21 660 517 309 1486
occ=plumber AFTER CLUE_F OCC_M 0.01 0.45 0.54 2 90 110 202
occ=plumber AFTER CLUE_M OCC_M 0.56 0.00 0.44 124 0 96 220
occ=plumber BEFORE CLUE_F OCC_M 0.18 0.76 0.06 95 402 31 528
occ=plumber BEFORE CLUE_M OCC_M 0.83 0.05 0.12 439 25 64 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=receptionist 0.55 0.44 0.00 823 656 7 1486
occ=receptionist AFTER CLUE_F OCC_F 1.00 0.00 0.00 202 0 0 202
occ=receptionist AFTER CLUE_M OCC_F 0.10 0.89 0.01 22 196 2 220
occ=receptionist BEFORE CLUE_F OCC_F 0.96 0.04 0.00 507 21 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.16 0.83 0.01 87 436 5 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=salesperson 0.49 0.32 0.18 732 480 274 1486
occ=salesperson AFTER CLUE_F OCC_M 0.53 0.19 0.28 107 39 56 202
occ=salesperson AFTER CLUE_M OCC_M 0.18 0.56 0.26 40 123 57 220
occ=salesperson BEFORE CLUE_F OCC_M 0.50 0.37 0.13 265 196 67 528
occ=salesperson BEFORE CLUE_M OCC_M 0.60 0.22 0.18 316 118 94 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=secretary 0.59 0.31 0.10 880 464 144 1488
occ=secretary AFTER CLUE_F OCC_F 0.91 0.00 0.09 184 0 18 202
occ=secretary AFTER CLUE_M OCC_F 0.08 0.52 0.40 18 116 88 222
occ=secretary BEFORE CLUE_F OCC_F 0.88 0.07 0.05 463 39 26 528
occ=secretary BEFORE CLUE_M OCC_F 0.39 0.59 0.02 207 309 12 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.40 0.38 0.23 589 560 337 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.46 0.54 0 93 109 202
occ=sheriff AFTER CLUE_M OCC_M 0.42 0.00 0.58 93 0 127 220
occ=sheriff BEFORE CLUE_F OCC_M 0.01 0.88 0.11 5 467 56 528
occ=sheriff BEFORE CLUE_M OCC_M 0.93 0.00 0.07 491 0 37 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.66 0.28 0.06 984 409 93 1486
occ=supervisor AFTER CLUE_F OCC_M 0.51 0.25 0.23 104 51 47 202
occ=supervisor AFTER CLUE_M OCC_M 0.77 0.02 0.20 170 5 45 220
occ=supervisor BEFORE CLUE_F OCC_M 0.33 0.66 0.00 176 351 1 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.51 0.49 0.00 755 731 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.03 0.97 0.00 7 195 0 202
occ=teacher AFTER CLUE_M OCC_F 0.97 0.02 0.01 215 5 2 222
occ=teacher BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=teacher CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.60 0.39 0.01 896 578 14 1488
occ=writer AFTER CLUE_F OCC_F 0.50 0.50 0.00 101 100 1 202
occ=writer AFTER CLUE_M OCC_F 0.93 0.04 0.03 207 9 6 222
occ=writer BEFORE CLUE_F OCC_F 0.11 0.89 0.00 57 469 2 528
occ=writer BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 0 5 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
