all 0.42 0.33 0.25 24261 19234 14537 58032
all CLUE_F CONTEXT_V_M OCC_F 0.55 0.13 0.32 42 10 24 76
all CLUE_F CONTEXT_V_M OCC_M 0.16 0.61 0.22 13 49 18 80
all CLUE_F OCC_F 0.33 0.38 0.29 4540 5290 4040 13870
all CLUE_F OCC_M 0.08 0.69 0.22 1216 10112 3272 14600
all CLUE_M CONTEXT_V_F OCC_F 0.33 0.25 0.42 62 48 80 190
all CLUE_M CONTEXT_V_F OCC_M 0.53 0.08 0.39 106 16 78 200
all CLUE_M CONTEXT_V_M OCC_F 0.48 0.26 0.26 128 68 70 266
all CLUE_M CONTEXT_V_M OCC_M 0.70 0.09 0.22 195 24 61 280
all CLUE_M OCC_F 0.53 0.20 0.26 7412 2842 3616 13870
all CLUE_M OCC_M 0.72 0.05 0.22 10547 775 3278 14600
occ=accountant 0.19 0.16 0.65 280 244 964 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F OCC_F 0.06 0.32 0.62 47 234 449 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.00 0.40 0.60 0 4 6 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.00 0.36 0.64 0 5 9 14
occ=accountant CLUE_M OCC_F 0.31 0.00 0.68 229 1 500 730
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=assistant 0.00 0.00 1.00 0 1 1487 1488
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 1 729 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=attendant 0.11 0.05 0.84 166 70 1252 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_F OCC_F 0.02 0.09 0.89 12 69 649 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 4 0 6 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.57 0.00 0.43 8 0 6 14
occ=attendant CLUE_M OCC_F 0.19 0.00 0.80 142 1 587 730
occ=auditor 0.51 0.49 0.00 752 734 2 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 730 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=baker 0.50 0.49 0.01 750 725 11 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_F OCC_F 0.00 0.99 0.01 2 721 7 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 726 0 4 730
occ=carpenter 0.49 0.47 0.04 730 702 54 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 2 698 30 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 0.97 0.00 0.03 706 0 24 730
occ=cashier 0.57 0.36 0.07 850 529 109 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F OCC_F 0.90 0.02 0.08 656 12 62 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cashier CLUE_M OCC_F 0.24 0.70 0.06 177 508 45 730
occ=ceo 0.14 0.13 0.74 203 188 1097 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.50 0.50 0 2 2 4
occ=ceo CLUE_F OCC_M 0.00 0.25 0.74 2 186 542 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.30 0.00 0.70 3 0 7 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.57 0.00 0.43 8 0 6 14
occ=ceo CLUE_M OCC_M 0.26 0.00 0.74 190 0 540 730
occ=chief 0.50 0.49 0.02 742 723 23 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.00 0.98 0.02 0 719 11 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 720 0 10 730
occ=cleaner 0.67 0.29 0.04 992 437 59 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.50 0.44 0.06 365 321 44 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=cleaner CLUE_M OCC_F 0.83 0.15 0.02 609 108 13 730
occ=clerk 0.49 0.47 0.03 733 704 49 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_F OCC_F 0.00 0.96 0.04 1 701 28 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 709 0 21 730
occ=cook 0.72 0.27 0.02 1083 403 26 1512
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.52 0.48 0.00 382 348 0 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.18 0.18 0.64 4 4 14 22
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=cook CLUE_M OCC_M 0.94 0.06 0.00 684 46 0 730
occ=counselor 0.29 0.22 0.49 436 322 730 1488
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_F OCC_F 0.00 0.44 0.56 0 322 408 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 2 0 8 10
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.36 0.00 0.64 5 0 9 14
occ=counselor CLUE_M OCC_F 0.59 0.00 0.41 429 0 301 730
occ=designer 0.40 0.24 0.36 588 360 540 1488
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer CLUE_F OCC_F 0.02 0.49 0.49 11 360 359 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 4 0 6 10
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.64 0.00 0.36 9 0 5 14
occ=designer CLUE_M OCC_F 0.77 0.00 0.23 564 0 166 730
occ=developer 0.49 0.48 0.02 735 716 37 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F OCC_M 0.00 0.98 0.02 0 712 18 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 713 0 17 730
occ=driver 0.03 0.02 0.95 42 36 1410 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_F OCC_M 0.00 0.05 0.95 1 36 693 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 10 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.07 0.00 0.93 1 0 13 14
occ=driver CLUE_M OCC_M 0.05 0.00 0.95 40 0 690 730
occ=editor 0.53 0.46 0.00 795 691 2 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.07 0.93 0.00 52 678 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.50 0.30 0.20 5 3 2 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.71 0.29 0.00 10 4 0 14
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 724 6 0 730
occ=engineer 0.51 0.49 0.00 752 732 2 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 728 2 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=farmer 0.51 0.48 0.01 762 708 18 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F OCC_M 0.02 0.96 0.01 18 704 8 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 722 0 8 730
occ=guard 0.49 0.50 0.01 729 744 13 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_F OCC_M 0.99 0.00 0.01 725 0 5 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 8 0 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 14 0 14
occ=guard CLUE_M OCC_M 0.00 0.99 0.01 0 722 8 730
occ=hairdresser 0.57 0.42 0.01 845 623 18 1486
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.17 0.82 0.01 123 599 8 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.97 0.02 0.01 705 15 10 730
occ=housekeeper 0.04 0.02 0.94 64 24 1398 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_F OCC_F 0.09 0.00 0.91 64 1 665 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=housekeeper CLUE_M OCC_F 0.00 0.03 0.97 0 23 707 730
occ=janitor 0.14 0.15 0.71 201 227 1060 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_F OCC_M 0.00 0.31 0.69 0 227 503 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 10 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=janitor CLUE_M OCC_M 0.28 0.00 0.72 201 0 529 730
occ=laborer 0.53 0.47 0.00 787 699 2 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_F OCC_M 0.05 0.95 0.00 37 693 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=lawyer 0.51 0.49 0.00 752 734 2 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.75 0.24 0.02 1109 352 27 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.69 0.30 0.01 507 218 5 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 0.80 0.17 0.03 585 125 20 730
occ=manager 0.06 0.04 0.90 84 65 1339 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_F OCC_M 0.01 0.09 0.90 10 65 655 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 10 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=manager CLUE_M OCC_M 0.10 0.00 0.90 74 0 656 730
occ=mover 0.51 0.46 0.04 752 678 58 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F OCC_M 0.05 0.91 0.04 35 665 30 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.40 0.30 0.30 4 3 3 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=mover CLUE_M OCC_M 0.96 0.01 0.03 700 5 25 730
occ=nurse 0.48 0.50 0.02 717 736 33 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 713 1 16 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 713 17 730
occ=physician 0.51 0.49 0.00 755 731 2 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 3 727 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=plumber 0.48 0.46 0.06 716 689 83 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F OCC_M 0.00 0.94 0.06 0 685 45 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=plumber CLUE_M OCC_M 0.95 0.00 0.05 694 0 36 730
occ=receptionist 0.49 0.50 0.01 727 742 19 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.99 0.00 0.01 721 0 9 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=receptionist CLUE_M OCC_F 0.00 0.99 0.01 2 720 8 730
occ=salesperson 0.51 0.49 0.00 751 733 2 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 1 729 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=secretary 0.58 0.38 0.04 861 567 58 1486
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.91 0.03 0.06 664 22 44 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.37 0.62 0.00 3 5 0 8
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.57 0.43 0.00 8 6 0 14
occ=secretary CLUE_M OCC_F 0.25 0.73 0.02 182 534 14 730
occ=sheriff 0.50 0.49 0.00 749 734 3 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=supervisor 0.51 0.49 0.00 752 734 2 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=teacher 0.23 0.06 0.71 348 84 1056 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_F OCC_F 0.15 0.09 0.76 109 65 556 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.07 0.00 0.93 1 0 13 14
occ=teacher CLUE_M OCC_F 0.33 0.03 0.65 238 19 473 730
occ=writer 0.79 0.21 0.00 1171 313 4 1488
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.68 0.32 0.00 493 235 2 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=writer CLUE_M OCC_F 0.91 0.09 0.00 661 69 0 730
