all 0.42 0.33 0.25 24236 19259 14537 58032
all AFTER CLUE_F OCC_F 0.38 0.32 0.30 1515 1295 1218 4028
all AFTER CLUE_F OCC_M 0.10 0.68 0.22 416 2889 935 4240
all AFTER CLUE_M OCC_F 0.58 0.16 0.26 2325 651 1052 4028
all AFTER CLUE_M OCC_M 0.73 0.05 0.22 3087 220 933 4240
all BEFORE CLUE_F OCC_F 0.31 0.40 0.29 3113 4024 2895 10032
all BEFORE CLUE_F OCC_M 0.08 0.69 0.23 827 7334 2399 10560
all BEFORE CLUE_M OCC_F 0.52 0.22 0.26 5195 2211 2626 10032
all BEFORE CLUE_M OCC_M 0.72 0.05 0.23 7594 564 2402 10560
all CLUE_F MIDDLE OCC_F 0.55 0.13 0.32 42 10 24 76
all CLUE_F MIDDLE OCC_M 0.16 0.61 0.22 13 49 18 80
all CLUE_M MIDDLE OCC_F 0.70 0.11 0.20 53 8 15 76
all CLUE_M MIDDLE OCC_M 0.70 0.05 0.25 56 4 20 80
occ=accountant 0.19 0.16 0.65 289 235 964 1488
occ=accountant AFTER CLUE_F OCC_F 0.23 0.19 0.58 48 41 123 212
occ=accountant AFTER CLUE_M OCC_F 0.16 0.00 0.84 33 0 179 212
occ=accountant BEFORE CLUE_F OCC_F 0.02 0.37 0.62 8 193 327 528
occ=accountant BEFORE CLUE_M OCC_F 0.37 0.00 0.63 196 1 331 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 212 212
occ=analyst AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 212 212
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 0 1 1487 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 1 211 212
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.11 0.05 0.84 166 70 1252 1488
occ=attendant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 1 211 212
occ=attendant AFTER CLUE_M OCC_F 0.28 0.00 0.72 60 0 152 212
occ=attendant BEFORE CLUE_F OCC_F 0.02 0.13 0.85 12 68 448 528
occ=attendant BEFORE CLUE_M OCC_F 0.17 0.00 0.83 90 1 437 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.50 0.50 0.00 743 743 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 528 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.50 0.49 0.01 743 732 13 1488
occ=baker AFTER CLUE_F OCC_F 0.00 0.99 0.00 1 210 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.00 0.98 0.01 2 519 7 528
occ=baker BEFORE CLUE_M OCC_F 0.99 0.00 0.01 524 0 4 528
occ=baker CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.48 0.48 0.04 721 711 56 1488
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.00 0.94 0.06 1 497 30 528
occ=carpenter BEFORE CLUE_M OCC_M 0.95 0.00 0.05 504 0 24 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.58 0.35 0.07 859 520 109 1488
occ=cashier AFTER CLUE_F OCC_F 0.99 0.00 0.00 210 1 1 212
occ=cashier AFTER CLUE_M OCC_F 0.52 0.47 0.00 111 100 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.86 0.02 0.12 455 11 62 528
occ=cashier BEFORE CLUE_M OCC_F 0.14 0.77 0.09 75 408 45 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.13 0.13 0.74 199 192 1095 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 0.47 0.53 0 100 111 211
occ=ceo AFTER CLUE_M OCC_M 0.45 0.00 0.55 95 0 116 211
occ=ceo BEFORE CLUE_F OCC_M 0.00 0.17 0.83 2 90 436 528
occ=ceo BEFORE CLUE_M OCC_M 0.19 0.00 0.81 102 0 426 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.49 0.49 0.02 733 732 23 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.00 0.98 0.02 0 517 11 528
occ=chief BEFORE CLUE_M OCC_M 0.98 0.00 0.02 518 0 10 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.67 0.29 0.04 999 430 59 1488
occ=cleaner AFTER CLUE_F OCC_F 0.63 0.35 0.02 133 75 4 212
occ=cleaner AFTER CLUE_M OCC_F 0.96 0.02 0.01 204 5 3 212
occ=cleaner BEFORE CLUE_F OCC_F 0.45 0.47 0.08 240 247 41 528
occ=cleaner BEFORE CLUE_M OCC_F 0.78 0.20 0.02 414 103 11 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.49 0.48 0.03 724 713 51 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=clerk BEFORE CLUE_F OCC_F 0.00 0.95 0.05 1 499 28 528
occ=clerk BEFORE CLUE_M OCC_F 0.96 0.00 0.04 507 0 21 528
occ=clerk CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.73 0.26 0.01 1092 394 16 1502
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_F OCC_M 0.75 0.23 0.03 162 49 6 217
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook AFTER CLUE_M OCC_M 0.93 0.04 0.03 202 9 6 217
occ=cook BEFORE CLUE_F OCC_M 0.43 0.57 0.00 229 299 0 528
occ=cook BEFORE CLUE_M OCC_M 0.93 0.07 0.00 491 37 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.29 0.22 0.49 436 322 730 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 0.42 0.58 0 89 123 212
occ=counselor AFTER CLUE_M OCC_F 0.59 0.00 0.41 125 0 87 212
occ=counselor BEFORE CLUE_F OCC_F 0.00 0.44 0.56 0 233 295 528
occ=counselor BEFORE CLUE_M OCC_F 0.58 0.00 0.42 307 0 221 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.40 0.24 0.36 588 360 540 1488
occ=designer AFTER CLUE_F OCC_F 0.05 0.33 0.62 11 70 131 212
occ=designer AFTER CLUE_M OCC_F 0.90 0.00 0.10 190 0 22 212
occ=designer BEFORE CLUE_F OCC_F 0.00 0.55 0.45 0 290 238 528
occ=designer BEFORE CLUE_M OCC_F 0.73 0.00 0.27 383 0 145 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.49 0.49 0.02 726 725 35 1486
occ=developer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.00 0.97 0.03 0 510 18 528
occ=developer BEFORE CLUE_M OCC_M 0.97 0.00 0.03 511 0 17 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.03 0.02 0.95 42 36 1408 1486
occ=driver AFTER CLUE_F OCC_M 0.00 0.01 0.99 1 2 208 211
occ=driver AFTER CLUE_M OCC_M 0.01 0.00 0.99 2 0 209 211
occ=driver BEFORE CLUE_F OCC_M 0.00 0.06 0.94 0 34 494 528
occ=driver BEFORE CLUE_M OCC_M 0.07 0.00 0.93 39 0 489 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.54 0.46 0.00 800 686 2 1488
occ=editor AFTER CLUE_F OCC_F 0.08 0.92 0.00 17 194 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.08 0.92 0.00 42 486 0 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.50 0.00 743 741 4 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 526 2 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.51 0.48 0.01 753 717 18 1488
occ=farmer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.03 0.95 0.02 18 502 8 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.00 0.02 520 0 8 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.50 0.49 0.01 738 735 15 1488
occ=guard AFTER CLUE_F OCC_M 1.00 0.00 0.00 211 0 1 212
occ=guard AFTER CLUE_M OCC_M 0.00 1.00 0.00 0 211 1 212
occ=guard BEFORE CLUE_F OCC_M 0.99 0.00 0.01 523 0 5 528
occ=guard BEFORE CLUE_M OCC_M 0.00 0.98 0.02 0 520 8 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=hairdresser 0.57 0.41 0.01 854 614 20 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.44 0.56 0.00 93 118 1 212
occ=hairdresser AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.07 0.91 0.02 39 481 8 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.95 0.03 0.02 503 15 10 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.04 0.02 0.94 64 24 1398 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.19 0.00 0.80 41 1 169 211
occ=housekeeper AFTER CLUE_M OCC_F 0.00 0.01 0.99 0 3 208 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.04 0.00 0.96 23 0 505 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.00 0.04 0.96 0 20 508 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=janitor 0.14 0.15 0.71 201 227 1060 1488
occ=janitor AFTER CLUE_F OCC_M 0.00 0.17 0.83 0 37 175 212
occ=janitor AFTER CLUE_M OCC_M 0.21 0.00 0.79 44 0 168 212
occ=janitor BEFORE CLUE_F OCC_M 0.00 0.36 0.64 0 190 338 528
occ=janitor BEFORE CLUE_M OCC_M 0.30 0.00 0.70 157 0 371 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer 0.52 0.47 0.00 780 706 2 1488
occ=laborer AFTER CLUE_F OCC_M 0.10 0.90 0.00 21 190 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.03 0.97 0.00 17 511 0 528
occ=laborer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.50 0.00 743 743 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.75 0.23 0.02 1118 343 27 1488
occ=librarian AFTER CLUE_F OCC_F 0.96 0.04 0.00 203 8 1 212
occ=librarian AFTER CLUE_M OCC_F 0.91 0.09 0.00 192 19 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.59 0.40 0.01 313 210 5 528
occ=librarian BEFORE CLUE_M OCC_F 0.76 0.20 0.04 402 106 20 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.06 0.04 0.90 84 65 1339 1488
occ=manager AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 1 211 212
occ=manager AFTER CLUE_M OCC_M 0.00 0.00 1.00 1 0 211 212
occ=manager BEFORE CLUE_F OCC_M 0.02 0.12 0.86 10 64 454 528
occ=manager BEFORE CLUE_M OCC_M 0.14 0.00 0.86 73 0 455 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.51 0.45 0.04 760 670 58 1488
occ=mover AFTER CLUE_F OCC_M 0.09 0.90 0.01 20 190 2 212
occ=mover AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=mover BEFORE CLUE_F OCC_M 0.04 0.90 0.06 23 475 30 528
occ=mover BEFORE CLUE_M OCC_M 0.94 0.01 0.05 498 5 25 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.49 0.02 726 727 35 1488
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.00 210 1 1 212
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.97 0.00 0.03 512 0 16 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.97 0.03 0 511 17 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.50 0.50 0.00 746 740 2 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.01 0.99 0.00 3 525 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.48 0.47 0.06 707 698 83 1488
occ=plumber AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.00 0.91 0.09 0 483 45 528
occ=plumber BEFORE CLUE_M OCC_M 0.93 0.00 0.07 492 0 36 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.49 0.49 0.01 736 733 19 1488
occ=receptionist AFTER CLUE_F OCC_F 0.95 0.00 0.05 202 0 10 212
occ=receptionist AFTER CLUE_M OCC_F 0.00 0.96 0.04 0 203 9 212
occ=receptionist BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.00 1.00 0.00 2 526 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=salesperson 0.50 0.50 0.00 742 742 4 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 527 0 528
occ=salesperson BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.59 0.38 0.04 870 558 58 1486
occ=secretary AFTER CLUE_F OCC_F 0.94 0.00 0.06 198 0 13 211
occ=secretary AFTER CLUE_M OCC_F 0.48 0.52 0.00 101 110 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.90 0.04 0.06 475 22 31 528
occ=secretary BEFORE CLUE_M OCC_F 0.17 0.81 0.03 88 426 14 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.50 0.00 740 743 3 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=sheriff BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.50 0.50 0.00 743 743 2 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.23 0.06 0.71 348 84 1056 1488
occ=teacher AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=teacher AFTER CLUE_M OCC_F 0.20 0.00 0.80 43 0 169 212
occ=teacher BEFORE CLUE_F OCC_F 0.21 0.12 0.67 109 65 354 528
occ=teacher BEFORE CLUE_M OCC_F 0.37 0.04 0.59 195 19 314 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=writer 0.79 0.20 0.00 1180 304 4 1488
occ=writer AFTER CLUE_F OCC_F 0.70 0.30 0.00 148 63 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.67 0.33 0.00 354 172 2 528
occ=writer BEFORE CLUE_M OCC_F 0.87 0.13 0.00 459 69 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
