all 0.53 0.35 0.12 30749 20534 6749 58032
all CLUE_F OCC_F 0.49 0.47 0.04 6968 6596 572 14136
all CLUE_F OCC_M 0.16 0.69 0.15 2382 10277 2221 14880
all CLUE_M OCC_F 0.71 0.20 0.08 10082 2857 1197 14136
all CLUE_M OCC_M 0.76 0.05 0.19 11317 804 2759 14880
occ=accountant 0.52 0.44 0.04 767 656 63 1486
occ=accountant CLUE_F OCC_F 0.08 0.87 0.05 60 649 34 743
occ=accountant CLUE_M OCC_F 0.95 0.01 0.04 707 7 29 743
occ=analyst 0.39 0.37 0.24 576 552 358 1486
occ=analyst CLUE_F OCC_M 0.03 0.74 0.23 19 552 172 743
occ=analyst CLUE_M OCC_M 0.75 0.00 0.25 557 0 186 743
occ=assistant 0.71 0.24 0.05 1058 353 75 1486
occ=assistant CLUE_F OCC_F 0.54 0.41 0.05 403 301 39 743
occ=assistant CLUE_M OCC_F 0.88 0.07 0.05 655 52 36 743
occ=attendant 0.67 0.27 0.05 1001 408 77 1486
occ=attendant CLUE_F OCC_F 0.93 0.05 0.02 688 39 16 743
occ=attendant CLUE_M OCC_F 0.42 0.50 0.08 313 369 61 743
occ=auditor 0.57 0.42 0.01 842 628 16 1486
occ=auditor CLUE_F OCC_F 0.14 0.84 0.02 104 624 15 743
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 738 4 1 743
occ=baker 0.71 0.26 0.02 1061 391 34 1486
occ=baker CLUE_F OCC_F 0.52 0.45 0.02 389 337 17 743
occ=baker CLUE_M OCC_F 0.90 0.07 0.02 672 54 17 743
occ=carpenter 0.41 0.36 0.23 612 528 346 1486
occ=carpenter CLUE_F OCC_M 0.09 0.68 0.22 70 506 167 743
occ=carpenter CLUE_M OCC_M 0.73 0.03 0.24 542 22 179 743
occ=cashier 0.72 0.20 0.08 1073 290 123 1486
occ=cashier CLUE_F OCC_F 0.71 0.28 0.01 526 211 6 743
occ=cashier CLUE_M OCC_F 0.74 0.11 0.16 547 79 117 743
occ=ceo 0.40 0.30 0.30 597 447 442 1486
occ=ceo CLUE_F OCC_M 0.18 0.54 0.27 137 403 203 743
occ=ceo CLUE_M OCC_M 0.62 0.06 0.32 460 44 239 743
occ=chief 0.41 0.41 0.19 602 606 278 1486
occ=chief CLUE_F OCC_M 0.04 0.81 0.15 27 602 114 743
occ=chief CLUE_M OCC_M 0.77 0.01 0.22 575 4 164 743
occ=cleaner 0.60 0.33 0.06 894 496 96 1486
occ=cleaner CLUE_F OCC_F 0.37 0.61 0.02 275 450 18 743
occ=cleaner CLUE_M OCC_F 0.83 0.06 0.10 619 46 78 743
occ=clerk 0.49 0.29 0.22 735 431 320 1486
occ=clerk CLUE_F OCC_F 0.22 0.58 0.20 165 428 150 743
occ=clerk CLUE_M OCC_F 0.77 0.00 0.23 570 3 170 743
occ=cook 0.45 0.35 0.20 702 537 317 1556
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F OCC_M 0.13 0.70 0.17 99 534 128 761
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M OCC_M 0.79 0.00 0.20 603 3 155 761
occ=counselor 0.76 0.23 0.01 1136 339 11 1486
occ=counselor CLUE_F OCC_F 0.64 0.36 0.01 473 265 5 743
occ=counselor CLUE_M OCC_F 0.89 0.10 0.01 663 74 6 743
occ=designer 0.53 0.27 0.20 794 401 293 1488
occ=designer CLUE_F OCC_F 0.33 0.53 0.15 243 393 108 744
occ=designer CLUE_M OCC_F 0.74 0.01 0.25 551 8 185 744
occ=developer 0.47 0.40 0.13 694 601 191 1486
occ=developer CLUE_F OCC_M 0.13 0.80 0.06 98 598 47 743
occ=developer CLUE_M OCC_M 0.80 0.00 0.19 596 3 144 743
occ=driver 0.33 0.33 0.34 493 484 511 1488
occ=driver CLUE_F OCC_M 0.02 0.64 0.34 15 478 251 744
occ=driver CLUE_M OCC_M 0.64 0.01 0.35 478 6 260 744
occ=editor 0.58 0.42 0.00 864 621 1 1486
occ=editor CLUE_F OCC_F 0.16 0.84 0.00 121 621 1 743
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=engineer 0.44 0.36 0.20 652 534 302 1488
occ=engineer CLUE_F OCC_M 0.17 0.71 0.12 124 528 92 744
occ=engineer CLUE_M OCC_M 0.71 0.01 0.28 528 6 210 744
occ=farmer 0.38 0.31 0.31 560 468 458 1486
occ=farmer CLUE_F OCC_M 0.15 0.63 0.23 110 465 168 743
occ=farmer CLUE_M OCC_M 0.61 0.00 0.39 450 3 290 743
occ=guard 0.48 0.47 0.04 719 703 64 1486
occ=guard CLUE_F OCC_M 0.02 0.95 0.04 12 703 28 743
occ=guard CLUE_M OCC_M 0.95 0.00 0.05 707 0 36 743
occ=hairdresser 0.53 0.23 0.23 794 346 346 1486
occ=hairdresser CLUE_F OCC_F 0.49 0.40 0.11 365 297 81 743
occ=hairdresser CLUE_M OCC_F 0.58 0.07 0.36 429 49 265 743
occ=housekeeper 0.50 0.49 0.01 746 726 14 1486
occ=housekeeper CLUE_F OCC_F 0.22 0.77 0.01 163 575 5 743
occ=housekeeper CLUE_M OCC_F 0.78 0.20 0.01 583 151 9 743
occ=janitor 0.55 0.39 0.06 814 581 91 1486
occ=janitor CLUE_F OCC_M 0.72 0.22 0.07 533 160 50 743
occ=janitor CLUE_M OCC_M 0.38 0.57 0.06 281 421 41 743
occ=laborer 0.54 0.45 0.01 801 667 18 1486
occ=laborer CLUE_F OCC_M 0.09 0.89 0.01 69 664 10 743
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 732 3 8 743
occ=lawyer 0.50 0.50 0.00 744 742 0 1486
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 1 742 0 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=librarian 0.79 0.15 0.06 1178 218 90 1486
occ=librarian CLUE_F OCC_F 0.94 0.06 0.00 700 43 0 743
occ=librarian CLUE_M OCC_F 0.64 0.24 0.12 478 175 90 743
occ=manager 0.55 0.42 0.03 820 621 45 1486
occ=manager CLUE_F OCC_M 0.13 0.84 0.04 95 621 27 743
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 725 0 18 743
occ=mover 0.44 0.35 0.21 648 519 319 1486
occ=mover CLUE_F OCC_M 0.13 0.67 0.20 100 495 148 743
occ=mover CLUE_M OCC_M 0.74 0.03 0.23 548 24 171 743
occ=nurse 0.49 0.50 0.01 733 740 13 1486
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 731 0 12 743
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 2 740 1 743
occ=physician 0.47 0.36 0.18 691 534 261 1486
occ=physician CLUE_F OCC_M 0.13 0.71 0.15 98 531 114 743
occ=physician CLUE_M OCC_M 0.80 0.00 0.20 593 3 147 743
occ=plumber 0.44 0.35 0.21 659 518 309 1486
occ=plumber CLUE_F OCC_M 0.13 0.66 0.21 97 493 153 743
occ=plumber CLUE_M OCC_M 0.76 0.03 0.21 562 25 156 743
occ=receptionist 0.56 0.44 0.00 832 647 7 1486
occ=receptionist CLUE_F OCC_F 0.97 0.03 0.00 722 21 0 743
occ=receptionist CLUE_M OCC_F 0.15 0.84 0.01 110 626 7 743
occ=salesperson 0.50 0.32 0.18 741 471 274 1486
occ=salesperson CLUE_F OCC_M 0.52 0.32 0.17 385 235 123 743
occ=salesperson CLUE_M OCC_M 0.48 0.32 0.20 356 236 151 743
occ=secretary 0.60 0.31 0.10 889 455 142 1486
occ=secretary CLUE_F OCC_F 0.89 0.05 0.06 660 39 44 743
occ=secretary CLUE_M OCC_F 0.31 0.56 0.13 229 416 98 743
occ=sheriff 0.40 0.38 0.23 589 560 337 1486
occ=sheriff CLUE_F OCC_M 0.01 0.75 0.24 5 560 178 743
occ=sheriff CLUE_M OCC_M 0.79 0.00 0.21 584 0 159 743
occ=supervisor 0.66 0.27 0.06 985 408 93 1486
occ=supervisor CLUE_F OCC_M 0.39 0.55 0.06 288 407 48 743
occ=supervisor CLUE_M OCC_M 0.94 0.00 0.06 697 1 45 743
occ=teacher 0.50 0.50 0.00 748 738 0 1486
occ=teacher CLUE_F OCC_F 0.01 0.99 0.00 9 734 0 743
occ=teacher CLUE_M OCC_F 0.99 0.01 0.00 739 4 0 743
occ=writer 0.61 0.38 0.01 905 569 14 1488
occ=writer CLUE_F OCC_F 0.23 0.76 0.01 171 569 4 744
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 734 0 10 744
