all 0.53 0.47 0.01 30509 27011 512 58032
all CLUE_F CONTEXT_A_F OCC_F 0.34 0.65 0.00 1979 3782 15 5776
all CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 243 5820 17 6080
all CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 1678 4081 17 5776
all CLUE_F CONTEXT_A_M OCC_M 0.03 0.96 0.01 176 5849 55 6080
all CLUE_F OCC_F 0.31 0.66 0.03 800 1712 72 2584
all CLUE_F OCC_M 0.04 0.93 0.03 104 2526 90 2720
all CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 4492 1273 11 5776
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 5921 126 33 6080
all CLUE_M CONTEXT_A_M OCC_F 0.81 0.19 0.00 4655 1107 14 5776
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.01 5906 118 56 6080
all CLUE_M OCC_F 0.76 0.22 0.02 1966 571 47 2584
all CLUE_M OCC_M 0.95 0.02 0.03 2589 46 85 2720
occ=accountant 0.50 0.50 0.00 744 742 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 3 301 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=accountant CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 302 2 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.51 0.49 0.00 755 730 1 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 33 271 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 34 270 0 304
occ=analyst CLUE_F OCC_M 0.09 0.90 0.01 12 122 1 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 272 32 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.00 272 32 0 304
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=assistant 0.68 0.31 0.00 1014 466 6 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.71 0.29 0.00 215 89 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.00 186 118 0 304
occ=assistant CLUE_F OCC_F 0.36 0.63 0.01 48 85 2 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.69 0.31 0.00 209 95 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.77 0.23 0.00 234 70 0 304
occ=assistant CLUE_M OCC_F 0.90 0.07 0.03 122 9 4 135
occ=attendant 0.61 0.37 0.01 910 556 20 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.42 0.56 0.02 128 169 7 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.29 0.69 0.01 89 211 4 304
occ=attendant CLUE_F OCC_F 0.31 0.69 0.00 42 93 0 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.81 0.17 0.02 247 52 5 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.89 0.09 0.01 272 28 4 304
occ=attendant CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=auditor 0.50 0.50 0.00 745 741 0 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=auditor CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.49 0.50 0.00 735 749 2 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 5 298 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 1 303 0 304
occ=baker CLUE_F OCC_F 0.02 0.98 0.00 3 132 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 296 8 0 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=carpenter 0.51 0.49 0.00 753 730 3 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 10 294 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=carpenter CLUE_F OCC_M 0.00 0.98 0.02 0 132 3 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.52 0.48 0.01 769 707 10 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.08 0.91 0.01 24 278 2 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 15 288 1 304
occ=cashier CLUE_F OCC_F 0.08 0.89 0.03 11 120 4 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.95 0.04 0.00 290 13 1 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 8 1 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=ceo 0.46 0.44 0.09 685 662 141 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 296 8 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.90 0.10 1 274 29 304
occ=ceo CLUE_F OCC_M 0.07 0.67 0.26 10 91 35 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 291 0 13 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 280 0 24 304
occ=ceo CLUE_M OCC_M 0.76 0.01 0.24 103 1 32 136
occ=chief 0.50 0.49 0.01 748 721 17 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 12 292 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.01 0.98 0.01 4 298 2 304
occ=chief CLUE_F OCC_M 0.03 0.95 0.02 4 128 3 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 1 2 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.02 297 2 5 304
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=cleaner 0.63 0.37 0.00 942 544 0 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.36 0.64 0.00 110 194 0 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.25 0.75 0.00 76 228 0 304
occ=cleaner CLUE_F OCC_F 0.58 0.42 0.00 78 57 0 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=cleaner CLUE_M OCC_F 0.67 0.33 0.00 90 45 0 135
occ=clerk 0.51 0.48 0.01 756 715 15 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.15 0.84 0.00 47 256 1 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.10 0.90 0.00 30 273 1 304
occ=clerk CLUE_F OCC_F 0.13 0.82 0.05 17 111 7 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 274 29 1 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.01 273 29 2 304
occ=clerk CLUE_M OCC_F 0.85 0.13 0.02 115 17 3 135
occ=cook 0.48 0.47 0.05 749 736 71 1556
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 16 288 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 8 296 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.02 0.87 0.11 3 132 17 152
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 292 12 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 296 8 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.88 0.00 0.12 134 0 18 152
occ=counselor 0.50 0.49 0.01 743 734 9 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 1 303 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 1 298 5 304
occ=counselor CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.50 0.50 0.00 744 742 0 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.50 0.50 0.00 742 737 7 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 302 2 304
occ=driver CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=editor 0.50 0.50 0.00 743 742 1 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.50 0.50 0.00 745 741 0 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.50 0.50 0.00 742 737 7 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 3 300 1 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=farmer CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 299 0 5 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.52 0.47 0.01 777 697 12 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.00 42 261 1 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.09 0.89 0.01 28 272 4 304
occ=guard CLUE_F OCC_M 0.04 0.93 0.02 6 126 3 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 288 16 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.94 0.06 0.00 286 17 1 304
occ=guard CLUE_M OCC_M 0.94 0.04 0.02 127 5 3 135
occ=hairdresser 0.59 0.41 0.00 883 603 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 89 215 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.13 0.87 0.00 41 263 0 304
occ=hairdresser CLUE_F OCC_F 0.54 0.46 0.00 73 62 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 283 21 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 296 8 0 304
occ=hairdresser CLUE_M OCC_F 0.75 0.25 0.00 101 34 0 135
occ=housekeeper 0.48 0.48 0.04 708 719 59 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 1 2 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F OCC_F 0.73 0.00 0.27 99 0 36 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.01 0.99 0.01 2 300 2 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 302 0 304
occ=housekeeper CLUE_M OCC_F 0.00 0.86 0.14 0 116 19 135
occ=janitor 0.50 0.50 0.00 749 737 0 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 7 297 0 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=janitor CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.51 0.49 0.01 753 721 12 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 12 291 1 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 4 300 0 304
occ=laborer CLUE_F OCC_M 0.02 0.95 0.03 3 128 4 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 2 3 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=lawyer 0.50 0.50 0.00 744 740 2 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=lawyer CLUE_F OCC_M 0.01 0.98 0.01 1 132 2 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.51 0.49 0.00 760 726 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 9 295 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=librarian CLUE_F OCC_F 0.07 0.93 0.00 9 126 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.50 0.50 0.00 745 740 3 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.53 0.43 0.04 789 636 61 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.12 0.88 0.00 35 268 1 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.85 0.03 36 259 9 304
occ=mover CLUE_F OCC_M 0.07 0.81 0.12 10 109 16 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 0 4 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 291 0 13 304
occ=mover CLUE_M OCC_M 0.87 0.00 0.13 117 0 18 135
occ=nurse 0.49 0.50 0.01 735 743 8 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.01 291 11 2 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.01 0.01 300 2 2 304
occ=nurse CLUE_F OCC_F 0.92 0.06 0.02 124 8 3 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.03 0.97 0.00 9 294 1 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M OCC_F 0.08 0.92 0.00 11 124 0 135
occ=physician 0.50 0.50 0.00 742 742 2 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=plumber 0.51 0.49 0.00 754 731 1 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.00 42 262 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 40 264 0 304
occ=plumber CLUE_F OCC_M 0.35 0.65 0.00 47 88 0 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.87 0.13 0.00 264 40 0 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.87 0.13 0.00 263 40 1 304
occ=plumber CLUE_M OCC_M 0.73 0.27 0.00 98 37 0 135
occ=receptionist 0.60 0.40 0.00 893 593 0 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 271 33 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 272 32 0 304
occ=receptionist CLUE_F OCC_F 0.98 0.02 0.00 132 3 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.32 0.68 0.00 96 208 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.37 0.63 0.00 111 193 0 304
occ=receptionist CLUE_M OCC_F 0.08 0.92 0.00 11 124 0 135
occ=salesperson 0.50 0.50 0.00 743 743 0 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 12 292 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 10 294 0 304
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 293 11 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 293 11 0 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.58 0.42 0.00 862 624 0 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 205 99 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 167 137 0 304
occ=secretary CLUE_F OCC_F 0.92 0.08 0.00 124 11 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.49 0.51 0.00 150 154 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.59 0.41 0.00 180 124 0 304
occ=secretary CLUE_M OCC_F 0.27 0.73 0.00 36 99 0 135
occ=sheriff 0.50 0.50 0.00 748 737 3 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 10 294 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 9 295 0 304
occ=sheriff CLUE_F OCC_M 0.02 0.97 0.01 3 132 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 295 8 1 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.49 0.49 0.02 732 725 29 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.01 0.97 0.02 3 296 5 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 1 294 9 304
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 296 2 6 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 0 7 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.72 0.28 0.00 1064 422 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 212 92 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.56 0.44 0.00 169 135 0 304
occ=teacher CLUE_F OCC_F 0.18 0.82 0.00 24 111 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 245 59 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 279 25 0 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.55 0.44 0.01 821 657 8 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.22 0.78 0.00 68 236 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.09 0.90 0.01 26 274 4 304
occ=writer CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 284 20 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.01 295 5 4 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
