all 0.42 0.33 0.25 24236 19259 14537 58032
all CLUE_F OCC_F 0.33 0.38 0.29 4670 5329 4137 14136
all CLUE_F OCC_M 0.08 0.69 0.23 1256 10272 3352 14880
all CLUE_M OCC_F 0.54 0.20 0.26 7573 2870 3693 14136
all CLUE_M OCC_M 0.72 0.05 0.23 10737 788 3355 14880
occ=accountant 0.19 0.16 0.65 289 235 964 1488
occ=accountant CLUE_F OCC_F 0.08 0.31 0.60 60 234 450 744
occ=accountant CLUE_M OCC_F 0.31 0.00 0.69 229 1 514 744
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=assistant 0.00 0.00 1.00 0 1 1485 1486
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 1 742 743
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=attendant 0.11 0.05 0.84 166 70 1250 1486
occ=attendant CLUE_F OCC_F 0.02 0.09 0.89 12 69 662 743
occ=attendant CLUE_M OCC_F 0.21 0.00 0.79 154 1 588 743
occ=auditor 0.50 0.50 0.00 743 743 0 1486
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 743 0 743
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=baker 0.50 0.49 0.01 743 732 11 1486
occ=baker CLUE_F OCC_F 0.01 0.99 0.01 4 732 7 743
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 739 0 4 743
occ=carpenter 0.49 0.48 0.04 721 711 54 1486
occ=carpenter CLUE_F OCC_M 0.00 0.96 0.04 2 711 30 743
occ=carpenter CLUE_M OCC_M 0.97 0.00 0.03 719 0 24 743
occ=cashier 0.58 0.35 0.07 859 520 107 1486
occ=cashier CLUE_F OCC_F 0.90 0.02 0.08 669 12 62 743
occ=cashier CLUE_M OCC_F 0.26 0.68 0.06 190 508 45 743
occ=ceo 0.13 0.13 0.74 199 192 1095 1486
occ=ceo CLUE_F OCC_M 0.00 0.26 0.74 2 192 549 743
occ=ceo CLUE_M OCC_M 0.27 0.00 0.73 197 0 546 743
occ=chief 0.49 0.49 0.01 733 732 21 1486
occ=chief CLUE_F OCC_M 0.00 0.99 0.01 0 732 11 743
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 733 0 10 743
occ=cleaner 0.67 0.29 0.04 999 430 57 1486
occ=cleaner CLUE_F OCC_F 0.51 0.43 0.06 377 322 44 743
occ=cleaner CLUE_M OCC_F 0.84 0.15 0.02 622 108 13 743
occ=clerk 0.49 0.48 0.03 724 713 49 1486
occ=clerk CLUE_F OCC_F 0.00 0.96 0.04 2 713 28 743
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 722 0 21 743
occ=cook 0.70 0.25 0.04 1092 394 68 1554
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F OCC_M 0.52 0.46 0.02 395 348 19 762
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M OCC_M 0.91 0.06 0.02 697 46 19 762
occ=counselor 0.29 0.22 0.49 436 322 730 1488
occ=counselor CLUE_F OCC_F 0.00 0.43 0.57 0 322 422 744
occ=counselor CLUE_M OCC_F 0.59 0.00 0.41 436 0 308 744
occ=designer 0.40 0.24 0.36 588 360 540 1488
occ=designer CLUE_F OCC_F 0.01 0.48 0.50 11 360 373 744
occ=designer CLUE_M OCC_F 0.78 0.00 0.22 577 0 167 744
occ=developer 0.49 0.49 0.02 726 725 35 1486
occ=developer CLUE_F OCC_M 0.00 0.98 0.02 0 725 18 743
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 726 0 17 743
occ=driver 0.03 0.02 0.95 42 36 1408 1486
occ=driver CLUE_F OCC_M 0.00 0.05 0.95 1 36 706 743
occ=driver CLUE_M OCC_M 0.06 0.00 0.94 41 0 702 743
occ=editor 0.54 0.46 0.00 800 686 2 1488
occ=editor CLUE_F OCC_F 0.08 0.91 0.00 63 680 1 744
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 737 6 1 744
occ=engineer 0.50 0.50 0.00 743 741 2 1486
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 741 2 743
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=farmer 0.51 0.48 0.01 753 717 16 1486
occ=farmer CLUE_F OCC_M 0.02 0.97 0.01 18 717 8 743
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 735 0 8 743
occ=guard 0.50 0.49 0.01 738 735 13 1486
occ=guard CLUE_F OCC_M 0.99 0.00 0.01 738 0 5 743
occ=guard CLUE_M OCC_M 0.00 0.99 0.01 0 735 8 743
occ=hairdresser 0.57 0.41 0.01 854 614 18 1486
occ=hairdresser CLUE_F OCC_F 0.18 0.81 0.01 136 599 8 743
occ=hairdresser CLUE_M OCC_F 0.97 0.02 0.01 718 15 10 743
occ=housekeeper 0.04 0.02 0.94 64 24 1398 1486
occ=housekeeper CLUE_F OCC_F 0.09 0.00 0.91 64 1 678 743
occ=housekeeper CLUE_M OCC_F 0.00 0.03 0.97 0 23 720 743
occ=janitor 0.14 0.15 0.71 201 227 1058 1486
occ=janitor CLUE_F OCC_M 0.00 0.31 0.69 0 227 516 743
occ=janitor CLUE_M OCC_M 0.27 0.00 0.73 201 0 542 743
occ=laborer 0.52 0.48 0.00 780 706 0 1486
occ=laborer CLUE_F OCC_M 0.05 0.95 0.00 39 704 0 743
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 741 2 0 743
occ=lawyer 0.50 0.50 0.00 743 743 0 1486
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 743 0 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=librarian 0.75 0.23 0.02 1118 343 25 1486
occ=librarian CLUE_F OCC_F 0.70 0.29 0.01 520 218 5 743
occ=librarian CLUE_M OCC_F 0.80 0.17 0.03 598 125 20 743
occ=manager 0.06 0.04 0.90 84 65 1337 1486
occ=manager CLUE_F OCC_M 0.01 0.09 0.90 10 65 668 743
occ=manager CLUE_M OCC_M 0.10 0.00 0.90 74 0 669 743
occ=mover 0.51 0.45 0.04 760 670 56 1486
occ=mover CLUE_F OCC_M 0.06 0.90 0.04 47 665 31 743
occ=mover CLUE_M OCC_M 0.96 0.01 0.03 713 5 25 743
occ=nurse 0.49 0.49 0.02 726 727 33 1486
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 726 1 16 743
occ=nurse CLUE_M OCC_F 0.00 0.98 0.02 0 726 17 743
occ=physician 0.50 0.50 0.00 746 740 0 1486
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 3 740 0 743
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=plumber 0.48 0.47 0.05 707 698 81 1486
occ=plumber CLUE_F OCC_M 0.00 0.94 0.06 0 698 45 743
occ=plumber CLUE_M OCC_M 0.95 0.00 0.05 707 0 36 743
occ=receptionist 0.50 0.49 0.01 736 733 17 1486
occ=receptionist CLUE_F OCC_F 0.99 0.00 0.01 734 0 9 743
occ=receptionist CLUE_M OCC_F 0.00 0.99 0.01 2 733 8 743
occ=salesperson 0.50 0.50 0.00 742 742 2 1486
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 1 742 0 743
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 741 0 2 743
occ=secretary 0.59 0.38 0.04 870 558 58 1486
occ=secretary CLUE_F OCC_F 0.91 0.03 0.06 677 22 44 743
occ=secretary CLUE_M OCC_F 0.26 0.72 0.02 193 536 14 743
occ=sheriff 0.50 0.50 0.00 740 743 3 1486
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 743 0 743
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 740 0 3 743
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 743 0 743
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=teacher 0.23 0.06 0.71 348 84 1054 1486
occ=teacher CLUE_F OCC_F 0.15 0.09 0.77 109 65 569 743
occ=teacher CLUE_M OCC_F 0.32 0.03 0.65 239 19 485 743
occ=writer 0.79 0.20 0.00 1180 304 2 1486
occ=writer CLUE_F OCC_F 0.68 0.32 0.00 506 235 2 743
occ=writer CLUE_M OCC_F 0.91 0.09 0.00 674 69 0 743
