all 0.57 0.40 0.03 32941 23165 1926 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.45 0.01 1231 1032 17 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.75 0.03 530 1790 80 2400
all CLUE_F CONTEXT_A_F OCC_F 0.44 0.53 0.02 1553 1861 82 3496
all CLUE_F CONTEXT_A_F OCC_M 0.17 0.79 0.04 622 2900 158 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.51 0.01 1096 1157 27 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.79 0.02 459 1887 54 2400
all CLUE_F CONTEXT_A_M OCC_F 0.41 0.57 0.02 1433 1976 87 3496
all CLUE_F CONTEXT_A_M OCC_M 0.15 0.80 0.05 558 2933 189 3680
all CLUE_F OCC_F 0.25 0.73 0.01 610 1759 25 2394
all CLUE_F OCC_M 0.06 0.88 0.07 139 2212 169 2520
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.02 1749 495 36 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.04 0.04 2188 108 104 2400
all CLUE_M CONTEXT_A_F OCC_F 0.73 0.24 0.03 2544 854 98 3496
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 3373 160 147 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.18 0.01 1848 415 17 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.03 0.02 2295 65 40 2400
all CLUE_M CONTEXT_A_M OCC_F 0.73 0.24 0.04 2543 822 131 3496
all CLUE_M CONTEXT_A_M OCC_M 0.91 0.04 0.05 3346 142 192 3680
all CLUE_M OCC_F 0.79 0.19 0.03 2181 515 78 2774
all CLUE_M OCC_M 0.91 0.03 0.07 2643 82 195 2920
occ=accountant 0.57 0.42 0.01 846 630 10 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 38 146 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.90 0.00 12 108 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.16 0.83 0.01 29 153 2 184
occ=accountant CLUE_F OCC_F 0.05 0.95 0.00 6 120 0 126
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 139 5 0 144
occ=analyst 0.48 0.47 0.05 718 698 70 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.92 0.05 4 110 6 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.01 0.95 0.05 1 174 9 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.93 0.07 0 171 13 184
occ=analyst CLUE_F OCC_M 0.00 0.99 0.01 0 125 1 126
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 166 0 18 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 166 0 18 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=assistant 0.63 0.32 0.04 939 482 65 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.33 0.02 77 40 3 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.49 0.45 0.05 91 83 10 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.41 0.06 64 49 7 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.40 0.58 0.02 73 107 4 184
occ=assistant CLUE_F OCC_F 0.08 0.92 0.00 10 116 0 126
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.18 0.01 97 22 1 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.78 0.12 0.10 143 22 19 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.11 0.02 105 13 2 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.78 0.11 0.10 144 21 19 184
occ=assistant CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
occ=attendant 0.59 0.37 0.03 882 555 49 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.45 0.50 0.05 83 92 9 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.39 0.02 71 47 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.35 0.62 0.03 65 114 5 184
occ=attendant CLUE_F OCC_F 0.25 0.69 0.06 32 87 7 126
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.33 0.05 74 40 6 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.75 0.23 0.02 138 43 3 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.22 0.02 91 26 3 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.76 0.22 0.02 139 41 4 184
occ=attendant CLUE_M OCC_F 0.80 0.13 0.07 115 19 10 144
occ=auditor 0.62 0.33 0.05 923 493 72 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.31 0.02 80 37 3 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.20 0.72 0.08 37 133 14 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.43 0.01 67 52 1 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.19 0.74 0.07 35 137 12 184
occ=auditor CLUE_F OCC_F 0.04 0.91 0.05 5 115 6 126
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.08 0.06 103 10 7 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.93 0.02 0.05 172 3 9 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 172 0 12 184
occ=auditor CLUE_M OCC_F 0.93 0.01 0.05 136 2 8 146
occ=baker 0.51 0.48 0.00 762 718 6 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.01 2 117 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.02 0.97 0.01 4 179 1 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.98 0.01 1 118 1 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=baker CLUE_F OCC_F 0.05 0.95 0.00 6 120 0 126
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.97 0.03 0.00 140 4 0 144
occ=carpenter 0.51 0.45 0.04 762 671 53 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.83 0.00 20 100 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.03 0.93 0.03 6 172 6 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.04 0.93 0.02 8 172 4 184
occ=carpenter CLUE_F OCC_M 0.09 0.79 0.12 11 100 15 126
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 113 6 1 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=carpenter CLUE_M OCC_M 0.90 0.04 0.06 130 6 8 144
occ=cashier 0.60 0.40 0.00 885 594 7 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.56 0.01 52 67 1 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.18 0.82 0.01 33 150 1 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.64 0.01 42 77 1 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.12 0.87 0.01 23 160 1 184
occ=cashier CLUE_F OCC_F 0.01 0.98 0.01 1 124 1 126
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 116 3 1 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 180 4 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.01 179 4 1 184
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 143 1 0 144
occ=ceo 0.62 0.22 0.15 928 331 227 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.07 0.06 105 8 7 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.74 0.18 0.08 137 33 14 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.11 0.06 100 13 7 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.60 0.28 0.11 111 52 21 184
occ=ceo CLUE_F OCC_M 0.19 0.38 0.43 24 48 54 126
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.42 0.11 57 50 13 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.60 0.24 0.15 111 45 28 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.23 0.04 87 28 5 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.64 0.18 0.18 117 34 33 184
occ=ceo CLUE_M OCC_M 0.55 0.14 0.31 79 20 45 144
occ=chief 0.50 0.48 0.03 736 709 41 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.88 0.11 1 106 13 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.01 1 182 1 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.96 0.04 0 115 5 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 182 2 184
occ=chief CLUE_F OCC_M 0.02 0.98 0.01 2 123 1 126
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=chief CLUE_M OCC_M 0.99 0.01 0.01 142 1 1 144
occ=cleaner 0.66 0.30 0.03 987 447 52 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.97 0.02 0.02 178 3 3 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.26 0.01 88 31 1 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.01 174 9 1 184
occ=cleaner CLUE_F OCC_F 0.49 0.50 0.01 62 63 1 126
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.35 0.02 75 42 3 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.30 0.60 0.10 55 110 19 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.32 0.57 0.11 58 105 21 184
occ=cleaner CLUE_M OCC_F 0.60 0.38 0.02 86 55 3 144
occ=clerk 0.50 0.46 0.04 747 681 58 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.81 0.02 20 97 3 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.01 0.95 0.04 1 175 8 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.06 0.92 0.02 7 111 2 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.01 0.89 0.10 2 163 19 184
occ=clerk CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.02 0.07 110 2 8 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.96 0.01 0.03 177 2 5 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.03 0.01 115 4 1 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.93 0.01 0.05 172 2 10 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 142 0 2 144
occ=cook 0.61 0.30 0.09 944 466 148 1558
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.70 0.02 34 84 2 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.52 0.46 0.02 95 85 4 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.77 0.01 27 92 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.44 0.54 0.02 81 100 3 184
occ=cook CLUE_F OCC_M 0.17 0.67 0.15 22 85 19 126
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.01 0.04 114 1 5 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.91 0.03 0.05 168 6 10 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.91 0.03 0.06 167 6 11 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook CLUE_M OCC_M 0.64 0.04 0.33 117 7 60 184
occ=counselor 0.52 0.48 0.00 778 706 2 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.88 0.01 13 106 1 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.01 0.99 0.00 2 182 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.01 1 182 1 184
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=designer 0.50 0.49 0.00 750 730 6 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.98 0.01 1 118 1 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 143 0 1 144
occ=developer 0.53 0.47 0.00 790 691 5 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.95 0.01 5 114 1 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 9 175 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 14 170 0 184
occ=developer CLUE_F OCC_M 0.02 0.98 0.00 3 123 0 126
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=developer CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=driver 0.49 0.46 0.05 735 684 67 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.91 0.06 4 109 7 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.93 0.06 2 171 11 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.87 0.07 7 105 8 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.93 0.07 0 172 12 184
occ=driver CLUE_F OCC_M 0.03 0.95 0.02 4 120 2 126
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.03 0.06 109 4 7 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 178 0 6 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 172 0 12 184
occ=driver CLUE_M OCC_M 0.97 0.02 0.01 139 3 2 144
occ=editor 0.52 0.48 0.00 770 715 1 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.94 0.00 7 113 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 5 179 0 184
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 126 0 126
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 144 0 0 144
occ=engineer 0.51 0.49 0.01 753 725 8 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.95 0.02 4 114 2 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.01 1 182 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=farmer 0.59 0.39 0.02 871 586 29 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.75 0.02 28 90 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.24 0.73 0.03 45 134 5 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.80 0.02 22 96 2 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.02 34 147 3 184
occ=farmer CLUE_F OCC_M 0.05 0.94 0.02 6 118 2 126
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 177 0 7 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=guard 0.62 0.34 0.04 922 505 59 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.37 0.03 72 44 4 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.33 0.60 0.07 61 111 12 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.41 0.02 69 49 2 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.32 0.61 0.08 58 112 14 184
occ=guard CLUE_F OCC_M 0.04 0.95 0.01 5 120 1 126
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.02 0.03 113 3 4 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.83 0.16 0.02 152 29 3 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.06 0.01 112 7 1 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.80 0.15 0.04 148 28 8 184
occ=guard CLUE_M OCC_M 0.92 0.01 0.07 132 2 10 144
occ=hairdresser 0.67 0.24 0.09 1000 355 133 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.10 0.02 105 12 3 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.54 0.29 0.16 100 54 30 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.49 0.34 0.16 91 63 30 184
occ=hairdresser CLUE_F OCC_F 0.44 0.56 0.01 55 70 1 126
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.20 0.02 94 24 2 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.68 0.17 0.15 125 32 27 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.13 0.01 103 16 1 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.62 0.20 0.18 114 37 33 184
occ=hairdresser CLUE_M OCC_F 0.74 0.22 0.04 108 32 6 146
occ=housekeeper 0.49 0.50 0.02 722 740 24 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=housekeeper CLUE_F OCC_F 0.92 0.02 0.06 116 2 8 126
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=housekeeper CLUE_M OCC_F 0.01 0.90 0.09 1 130 13 144
occ=janitor 0.72 0.28 0.00 1067 418 1 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.14 0.00 103 17 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 127 57 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.28 0.00 86 34 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.70 0.30 0.00 129 55 0 184
occ=janitor CLUE_F OCC_M 0.12 0.88 0.00 15 111 0 126
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.76 0.24 0.00 139 45 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.76 0.24 0.01 139 44 1 184
occ=janitor CLUE_M OCC_M 0.92 0.08 0.00 132 12 0 144
occ=laborer 0.55 0.35 0.10 812 522 152 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.67 0.02 36 81 3 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.14 0.62 0.24 26 114 44 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.74 0.02 28 89 3 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.14 0.60 0.26 26 110 48 184
occ=laborer CLUE_F OCC_M 0.00 0.94 0.06 0 118 8 126
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.02 0.05 112 2 6 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 176 0 8 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.02 0.07 110 2 8 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.85 0.03 0.12 156 6 22 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 142 0 2 144
occ=lawyer 0.51 0.49 0.00 756 730 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=librarian 0.66 0.34 0.00 983 501 2 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.84 0.16 0.00 154 30 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.79 0.21 0.00 146 38 0 184
occ=librarian CLUE_F OCC_F 0.14 0.86 0.00 18 108 0 126
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.39 0.61 0.00 72 112 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.41 0.58 0.01 75 107 2 184
occ=librarian CLUE_M OCC_F 0.77 0.23 0.00 111 33 0 144
occ=manager 0.50 0.48 0.02 743 714 29 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 3 116 1 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.95 0.05 1 174 9 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 178 6 184
occ=manager CLUE_F OCC_M 0.02 0.98 0.00 2 124 0 126
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 177 2 5 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.03 178 1 5 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=mover 0.47 0.24 0.29 692 364 430 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.35 0.22 52 42 26 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.29 0.51 0.21 53 93 38 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.49 0.19 38 59 23 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.26 0.42 0.32 47 78 59 184
occ=mover CLUE_F OCC_M 0.06 0.44 0.50 8 55 63 126
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.11 0.29 72 13 35 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.68 0.05 0.26 126 10 48 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.04 0.11 102 5 13 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.62 0.04 0.33 115 8 61 184
occ=mover CLUE_M OCC_M 0.55 0.01 0.44 79 1 64 144
occ=nurse 0.49 0.50 0.01 726 745 15 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 180 0 4 184
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 181 3 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 144 0 144
occ=physician 0.58 0.41 0.01 865 606 15 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.65 0.02 39 78 3 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.00 24 160 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.64 0.02 41 77 2 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.11 0.88 0.01 21 162 1 184
occ=physician CLUE_F OCC_M 0.02 0.97 0.01 3 122 1 126
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 180 4 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=plumber 0.52 0.48 0.00 773 711 2 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 18 166 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 20 164 0 184
occ=plumber CLUE_F OCC_M 0.25 0.74 0.02 31 93 2 126
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 166 18 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.93 0.07 0.00 171 13 0 184
occ=plumber CLUE_M OCC_M 0.81 0.19 0.00 116 28 0 144
occ=receptionist 0.74 0.22 0.04 1104 329 53 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.16 0.01 100 19 1 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.71 0.28 0.01 130 52 2 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.18 0.05 92 22 6 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.63 0.33 0.04 116 61 7 184
occ=receptionist CLUE_F OCC_F 0.23 0.76 0.01 29 96 1 126
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.16 0.02 98 19 3 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.86 0.09 0.05 158 17 9 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.09 0.02 106 11 3 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.81 0.08 0.11 149 15 20 184
occ=receptionist CLUE_M OCC_F 0.87 0.12 0.01 126 17 1 144
occ=salesperson 0.51 0.49 0.01 753 723 10 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.01 1 182 1 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.94 0.01 6 113 1 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 143 0 1 144
occ=secretary 0.70 0.30 0.00 1037 447 2 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 169 15 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=secretary CLUE_F OCC_F 0.64 0.36 0.00 81 45 0 126
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.45 0.01 65 54 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.52 0.48 0.00 95 89 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.33 0.01 79 40 1 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.62 0.37 0.00 115 69 0 184
occ=secretary CLUE_M OCC_F 0.69 0.31 0.00 100 44 0 144
occ=sheriff 0.50 0.49 0.01 745 727 14 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.98 0.02 0 181 3 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 181 3 184
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 144 0 0 144
occ=supervisor 0.53 0.47 0.00 788 698 0 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.89 0.00 13 107 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 11 173 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=supervisor CLUE_F OCC_M 0.02 0.98 0.00 3 123 0 126
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 143 1 0 144
occ=teacher 0.69 0.31 0.00 1020 466 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.36 0.00 77 43 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 100 84 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 88 96 0 184
occ=teacher CLUE_F OCC_F 0.38 0.62 0.00 48 78 0 126
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.79 0.21 0.00 145 39 0 184
occ=teacher CLUE_M OCC_F 0.91 0.08 0.01 133 11 2 146
occ=writer 0.62 0.37 0.00 927 552 7 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.48 0.00 62 58 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.01 62 121 1 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.61 0.02 45 73 2 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 54 130 0 184
occ=writer CLUE_F OCC_F 0.10 0.90 0.00 13 113 0 126
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.06 0.01 112 7 1 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 162 22 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.03 0.02 113 4 3 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 169 15 0 184
occ=writer CLUE_M OCC_F 0.94 0.06 0.00 135 9 0 144
