all 0.58 0.41 0.02 33477 23646 909 58032
all CLUE_F CONTEXT_F OCC_F 0.50 0.47 0.03 2910 2706 160 5776
all CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.01 1225 4801 54 6080
all CLUE_F CONTEXT_M OCC_F 0.46 0.52 0.03 2676 3015 161 5852
all CLUE_F CONTEXT_M OCC_M 0.16 0.83 0.01 962 5130 68 6160
all CLUE_F OCC_F 0.33 0.66 0.00 776 1535 7 2318
all CLUE_F OCC_M 0.09 0.91 0.00 217 2213 10 2440
all CLUE_M CONTEXT_F OCC_F 0.69 0.27 0.03 4146 1639 181 5966
all CLUE_M CONTEXT_F OCC_M 0.93 0.06 0.01 5815 398 67 6280
all CLUE_M CONTEXT_M OCC_F 0.75 0.22 0.02 4549 1358 135 6042
all CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.01 6053 258 49 6360
all CLUE_M OCC_F 0.78 0.22 0.00 1804 507 7 2318
all CLUE_M OCC_M 0.96 0.04 0.00 2344 86 10 2440
occ=accountant 0.61 0.39 0.00 909 577 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.32 0.68 0.00 97 207 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.26 0.74 0.00 80 228 0 308
occ=accountant CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 290 22 0 312
occ=accountant CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 308 10 0 318
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=analyst 0.61 0.39 0.00 905 581 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.32 0.68 0.00 97 207 0 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 74 234 0 308
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 298 14 2 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 309 9 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.79 0.21 0.00 1173 313 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 255 49 0 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.69 0.31 0.00 213 95 0 308
occ=assistant CLUE_F OCC_F 0.20 0.80 0.00 25 97 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.80 0.20 0.00 250 62 0 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 308 10 0 318
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.62 0.37 0.00 927 553 6 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.40 0.60 0.00 121 183 0 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.26 0.73 0.01 80 226 2 308
occ=attendant CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.01 288 22 2 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.96 0.03 0.01 305 11 2 318
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=auditor 0.50 0.49 0.01 746 724 18 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.01 0.98 0.01 2 299 3 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.01 1 303 4 308
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 307 0 7 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 314 0 4 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.51 0.49 0.00 761 724 1 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.04 0.96 0.00 11 292 1 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 5 303 0 308
occ=baker CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 303 9 0 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.51 0.49 0.00 757 729 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 3 301 0 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=carpenter CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.67 0.33 0.00 997 489 0 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 303 5 0 308
occ=cashier CLUE_F OCC_F 0.64 0.36 0.00 78 44 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.31 0.69 0.00 96 216 0 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.47 0.53 0.00 150 168 0 318
occ=cashier CLUE_M OCC_F 0.55 0.45 0.00 67 55 0 122
occ=ceo 0.46 0.43 0.11 682 637 169 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.03 0.86 0.11 10 261 33 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.02 0.82 0.17 5 252 51 308
occ=ceo CLUE_F OCC_M 0.03 0.89 0.08 4 108 10 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.89 0.03 0.08 281 9 24 314
occ=ceo CLUE_M CONTEXT_M OCC_M 0.85 0.02 0.13 270 6 42 318
occ=ceo CLUE_M OCC_M 0.92 0.01 0.07 112 1 9 122
occ=chief 0.51 0.49 0.00 755 731 0 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 307 0 308
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.48 0.41 0.11 719 606 161 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.09 0.74 0.17 28 225 51 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.04 0.81 0.15 13 250 45 308
occ=cleaner CLUE_F OCC_F 0.01 0.96 0.03 1 117 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.85 0.03 0.12 264 9 39 312
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.92 0.02 0.06 294 5 19 318
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=clerk 0.46 0.35 0.19 691 517 280 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.18 0.63 0.19 54 191 59 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.13 0.65 0.22 40 201 67 308
occ=clerk CLUE_F OCC_F 0.07 0.91 0.02 9 111 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.73 0.03 0.24 230 9 75 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.75 0.02 0.24 238 5 75 318
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=cook 0.71 0.26 0.03 1088 397 45 1530
occ=cook CLUE_F CONTEXT_F OCC_M 0.69 0.31 0.00 210 94 0 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.65 0.35 0.00 200 108 0 308
occ=cook CLUE_F OCC_M 0.38 0.62 0.00 46 76 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 28 28
occ=cook CLUE_M CONTEXT_F OCC_M 0.73 0.22 0.05 241 71 16 328
occ=cook CLUE_M CONTEXT_M OCC_M 0.85 0.15 0.00 271 47 0 318
occ=cook CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=counselor 0.59 0.37 0.04 883 545 58 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.33 0.65 0.01 101 199 4 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.25 0.68 0.07 77 209 22 308
occ=counselor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.01 287 22 3 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.90 0.02 0.08 286 5 27 318
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=designer 0.65 0.33 0.02 962 491 35 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.55 0.42 0.03 168 128 8 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.52 0.44 0.04 160 135 13 308
occ=designer CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.77 0.21 0.02 241 67 6 314
occ=designer CLUE_M CONTEXT_M OCC_F 0.81 0.16 0.03 258 52 8 318
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=developer 0.51 0.49 0.00 763 723 2 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 13 291 0 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 4 304 0 308
occ=developer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 307 5 2 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.51 0.49 0.00 755 730 1 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 3 300 1 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 307 0 308
occ=driver CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 1 0 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.64 0.34 0.01 958 512 16 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.43 0.54 0.03 131 163 10 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.32 0.67 0.01 99 207 2 308
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.91 0.07 0.01 285 23 4 312
occ=editor CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 308 10 0 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.57 0.43 0.00 849 637 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.18 0.82 0.00 56 248 0 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.15 0.85 0.00 45 263 0 308
occ=engineer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 308 4 2 314
occ=engineer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.54 0.44 0.01 808 661 19 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.10 0.87 0.03 31 264 9 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.06 0.92 0.02 19 282 7 308
occ=farmer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.01 310 2 2 314
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.55 0.45 0.00 818 667 3 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.64 0.36 0.00 195 109 0 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.54 0.45 0.00 167 140 1 308
occ=guard CLUE_F OCC_M 0.61 0.39 0.00 75 47 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.51 0.48 0.01 160 152 2 314
occ=guard CLUE_M CONTEXT_M OCC_M 0.58 0.42 0.00 183 135 0 318
occ=guard CLUE_M OCC_M 0.31 0.69 0.00 38 84 0 122
occ=hairdresser 0.61 0.39 0.00 901 585 0 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.26 0.74 0.00 79 225 0 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.22 0.78 0.00 68 240 0 308
occ=hairdresser CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 303 9 0 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.50 0.48 0.02 741 711 34 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.78 0.16 0.06 238 49 17 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.81 0.18 0.01 249 56 3 308
occ=housekeeper CLUE_F OCC_F 0.91 0.08 0.01 111 10 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.18 0.78 0.04 56 243 13 312
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.24 0.76 0.00 77 241 0 318
occ=housekeeper CLUE_M OCC_F 0.08 0.92 0.00 10 112 0 122
occ=janitor 0.57 0.43 0.00 841 641 4 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.21 0.79 0.00 63 240 1 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.15 0.85 0.00 46 261 1 308
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 298 13 1 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 312 5 1 318
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.64 0.36 0.00 950 532 6 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.46 0.54 0.00 140 164 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.26 0.73 0.01 81 224 3 308
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.90 0.10 0.01 282 30 2 314
occ=laborer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 312 5 1 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.66 0.34 0.00 981 505 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.42 0.58 0.00 127 177 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.33 0.67 0.00 103 205 0 308
occ=lawyer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 304 8 0 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.73 0.27 0.00 1080 406 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.75 0.25 0.00 228 76 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.69 0.31 0.00 213 95 0 308
occ=librarian CLUE_F OCC_F 0.67 0.33 0.00 82 40 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.64 0.36 0.00 200 112 0 312
occ=librarian CLUE_M CONTEXT_M OCC_F 0.76 0.24 0.00 241 77 0 318
occ=librarian CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=manager 0.53 0.47 0.00 782 699 5 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.07 0.93 0.00 21 282 1 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.06 0.94 0.01 17 288 3 308
occ=manager CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 303 9 0 312
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 312 5 1 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.52 0.47 0.01 767 706 15 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.05 0.93 0.02 16 283 5 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.01 11 295 2 308
occ=mover CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.02 302 7 5 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 310 5 3 318
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=nurse 0.50 0.49 0.00 751 734 3 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.98 0.01 4 308 2 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.03 0.97 0.00 9 309 0 318
occ=nurse CLUE_M OCC_F 0.04 0.96 0.00 5 117 0 122
occ=physician 0.51 0.49 0.00 753 733 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 1 303 0 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.51 0.49 0.00 757 727 4 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 12 291 1 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 5 303 0 308
occ=plumber CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 299 12 3 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 315 3 0 318
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.61 0.39 0.00 902 584 2 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=receptionist CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.21 0.79 0.01 65 247 2 314
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.28 0.72 0.00 90 228 0 318
occ=receptionist CLUE_M OCC_F 0.16 0.84 0.00 19 103 0 122
occ=salesperson 0.64 0.36 0.00 951 535 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.47 0.53 0.00 144 160 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.37 0.63 0.00 115 193 0 308
occ=salesperson CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.83 0.17 0.00 260 52 0 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 301 17 0 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.60 0.40 0.00 893 593 0 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.00 281 23 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.90 0.10 0.00 278 30 0 308
occ=secretary CLUE_F OCC_F 0.92 0.08 0.00 112 10 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.28 0.72 0.00 88 224 0 312
occ=secretary CLUE_M CONTEXT_M OCC_F 0.38 0.62 0.00 121 197 0 318
occ=secretary CLUE_M OCC_F 0.11 0.89 0.00 13 109 0 122
occ=sheriff 0.51 0.49 0.00 755 731 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 308 0 308
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 318 0 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.60 0.39 0.00 899 584 3 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.26 0.73 0.01 80 221 3 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.00 68 240 0 308
occ=supervisor CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 302 10 0 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.67 0.33 0.01 992 485 9 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.45 0.53 0.02 137 161 6 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.41 0.58 0.01 127 178 3 308
occ=teacher CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.91 0.09 0.00 283 29 0 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 303 15 0 318
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.59 0.41 0.00 875 611 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.23 0.77 0.00 69 235 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.18 0.82 0.00 54 254 0 308
occ=writer CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 306 6 0 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
