all 0.53 0.30 0.17 31031 17171 9830 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.23 0.16 1381 535 364 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.48 0.19 797 1152 451 2400
all CLUE_F CONTEXT_A_F OCC_F 0.58 0.27 0.15 2037 928 531 3496
all CLUE_F CONTEXT_A_F OCC_M 0.26 0.58 0.16 960 2148 572 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.37 0.18 1034 833 413 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.66 0.20 338 1575 487 2400
all CLUE_F CONTEXT_A_M OCC_F 0.56 0.29 0.15 1956 1009 531 3496
all CLUE_F CONTEXT_A_M OCC_M 0.22 0.62 0.16 800 2281 599 3680
all CLUE_F OCC_F 0.37 0.45 0.18 952 1163 469 2584
all CLUE_F OCC_M 0.18 0.66 0.16 486 1788 446 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.41 0.16 966 943 371 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.13 0.18 1647 313 440 2400
all CLUE_M CONTEXT_A_F OCC_F 0.63 0.19 0.18 2203 681 612 3496
all CLUE_M CONTEXT_A_F OCC_M 0.81 0.03 0.16 2994 106 580 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.24 0.18 1307 554 419 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.03 0.19 1866 76 458 2400
all CLUE_M CONTEXT_A_M OCC_F 0.66 0.17 0.18 2296 587 613 3496
all CLUE_M CONTEXT_A_M OCC_M 0.82 0.02 0.16 3029 73 578 3680
all CLUE_M OCC_F 0.68 0.15 0.18 1745 377 462 2584
all CLUE_M OCC_M 0.82 0.02 0.16 2237 49 434 2720
occ=accountant 0.49 0.24 0.27 721 359 406 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.47 0.17 42 57 21 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.30 0.36 0.34 55 66 63 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.59 0.22 22 71 27 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.30 0.38 0.32 55 70 59 184
occ=accountant CLUE_F OCC_F 0.19 0.55 0.27 25 74 36 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.15 0.09 91 18 11 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.65 0.00 0.35 120 0 64 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.02 0.27 85 3 32 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.65 0.00 0.35 120 0 64 184
occ=accountant CLUE_M OCC_F 0.79 0.00 0.21 106 0 29 135
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=assistant 0.00 0.00 1.00 0 1 1485 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.01 0.99 0 1 119 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=attendant 0.21 0.06 0.73 314 89 1083 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.02 0.41 68 3 49 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.53 0.00 0.47 97 0 87 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.23 0.11 0.66 28 13 79 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.46 0.00 0.54 85 0 99 184
occ=attendant CLUE_F OCC_F 0.04 0.00 0.96 6 0 129 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.30 0.62 10 36 74 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.00 0.12 0.88 0 22 162 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.06 0.77 20 7 93 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.00 0.04 0.96 0 8 176 184
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=auditor 0.63 0.37 0.00 938 548 0 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.45 0.00 66 54 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.32 0.68 0.00 58 126 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.31 0.69 0.00 57 127 0 184
occ=auditor CLUE_F OCC_F 0.20 0.80 0.00 27 108 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.49 0.49 0.01 735 732 19 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.92 0.08 0 110 10 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=baker CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.00 0.07 111 0 9 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.50 0.50 0.00 742 742 2 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.72 0.27 0.01 1066 401 19 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.19 0.01 96 23 1 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 136 48 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.17 0.06 93 20 7 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 141 43 0 184
occ=cashier CLUE_F OCC_F 0.30 0.70 0.00 41 94 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.55 0.01 53 66 1 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 155 29 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.47 0.08 54 56 10 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=cashier CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=ceo 0.50 0.34 0.16 745 510 233 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.53 0.38 10 64 46 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.19 0.75 0.06 35 138 11 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.68 0.29 3 82 35 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.17 0.74 0.08 32 137 15 184
occ=ceo CLUE_F OCC_M 0.13 0.65 0.21 18 89 29 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.00 0.37 75 0 45 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.00 0.26 89 0 31 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=ceo CLUE_M OCC_M 0.86 0.00 0.14 117 0 19 136
occ=chief 0.59 0.40 0.00 881 599 6 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.67 0.01 38 81 1 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 47 137 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.91 0.03 7 109 4 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 25 159 0 184
occ=chief CLUE_F OCC_M 0.19 0.81 0.01 25 109 1 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.72 0.27 0.00 1078 407 3 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.00 113 71 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.59 0.01 48 71 1 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 104 80 0 184
occ=cleaner CLUE_F OCC_F 0.35 0.65 0.01 47 88 1 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cleaner CLUE_M OCC_F 0.96 0.03 0.01 131 4 1 136
occ=clerk 0.68 0.26 0.06 1010 382 96 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.27 0.17 66 33 21 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.59 0.34 0.07 108 63 13 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.58 0.04 45 70 5 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.53 0.45 0.03 97 82 5 184
occ=clerk CLUE_F OCC_F 0.18 0.78 0.04 25 106 5 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.21 0.16 76 25 19 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 166 0 18 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.02 0.03 113 3 4 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 179 0 5 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.71 0.25 0.04 1092 391 65 1548
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.19 0.00 97 23 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.80 0.20 0.00 147 37 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.41 0.02 69 49 2 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.78 0.22 0.00 143 41 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F OCC_M 0.50 0.39 0.11 76 59 17 152
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.59 0.00 49 71 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.75 0.25 0.00 138 46 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.27 0.01 86 33 1 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.83 0.17 0.00 152 32 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M OCC_M 0.89 0.00 0.11 135 0 17 152
occ=counselor 0.66 0.31 0.02 982 468 36 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.23 0.12 78 28 14 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 83 101 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.61 0.04 42 73 5 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 72 112 0 184
occ=counselor CLUE_F OCC_F 0.23 0.77 0.00 31 104 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.34 0.10 67 41 12 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.07 0.04 106 9 5 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.66 0.34 0.00 980 505 3 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 74 45 1 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.00 109 75 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.58 0.42 0.00 106 78 0 184
occ=designer CLUE_F OCC_F 0.24 0.76 0.01 32 103 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 152 32 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.64 0.36 0.01 946 529 11 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.46 0.01 64 55 1 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.35 0.65 0.00 64 120 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.69 0.04 32 83 5 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 60 124 0 184
occ=developer CLUE_F OCC_M 0.21 0.79 0.00 28 107 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.26 0.02 87 31 2 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.07 0.02 109 8 3 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.61 0.38 0.00 913 569 4 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.61 0.00 47 73 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 50 134 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 48 136 0 184
occ=driver CLUE_F OCC_M 0.20 0.80 0.00 27 108 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.02 116 2 2 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=editor 0.69 0.31 0.00 1032 454 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.55 0.45 0.00 101 83 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.64 0.00 43 77 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 94 90 0 184
occ=editor CLUE_F OCC_F 0.23 0.77 0.00 31 104 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.63 0.36 0.01 940 528 18 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.55 0.07 46 66 8 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 67 117 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.82 0.05 15 99 6 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.31 0.69 0.00 57 127 0 184
occ=engineer CLUE_F OCC_M 0.21 0.79 0.00 28 107 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.10 0.03 104 12 4 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.58 0.42 0.00 858 623 7 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 33 151 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.89 0.04 8 107 5 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 21 163 0 184
occ=farmer CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.03 0.01 0.97 40 12 1434 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.00 0.89 13 0 107 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.04 0.00 0.96 8 0 176 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.01 0.93 7 1 112 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.03 0.00 0.97 6 0 178 184
occ=guard CLUE_F OCC_M 0.01 0.00 0.99 2 0 133 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.07 0.93 0 8 112 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.02 0.94 4 3 113 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=hairdresser 0.75 0.19 0.06 1116 288 82 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.07 0.12 97 8 15 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.10 0.27 76 12 32 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=hairdresser CLUE_F OCC_F 0.76 0.24 0.00 103 32 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.62 0.10 34 74 12 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 140 44 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.23 0.19 69 28 23 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.81 0.19 0.00 149 35 0 184
occ=hairdresser CLUE_M OCC_F 0.60 0.40 0.00 81 54 0 135
occ=housekeeper 0.49 0.49 0.02 725 730 33 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_F OCC_F 0.91 0.00 0.09 124 0 12 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=housekeeper CLUE_M OCC_F 0.00 0.93 0.07 0 126 10 136
occ=janitor 0.56 0.37 0.07 836 548 102 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.57 0.27 18 69 33 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 51 133 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.82 0.16 3 98 19 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 47 137 0 184
occ=janitor CLUE_F OCC_M 0.18 0.82 0.00 24 111 0 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.00 0.27 87 0 33 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.00 0.14 103 0 17 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.63 0.34 0.02 939 511 36 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.46 0.01 64 55 1 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.00 61 123 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.67 0.16 21 80 19 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.00 56 128 0 184
occ=laborer CLUE_F OCC_M 0.21 0.79 0.00 28 107 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.64 0.34 0.01 956 511 19 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.38 0.03 70 46 4 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.00 60 124 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.67 0.06 32 81 7 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.32 0.68 0.00 58 126 0 184
occ=lawyer CLUE_F OCC_M 0.21 0.79 0.00 29 106 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.21 0.06 88 25 7 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.76 0.24 0.00 1130 356 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 157 27 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.84 0.16 0.00 154 30 0 184
occ=librarian CLUE_F OCC_F 0.47 0.53 0.00 64 71 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.60 0.00 48 72 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 146 38 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.84 0.16 0.00 155 29 0 184
occ=librarian CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=manager 0.10 0.10 0.80 147 151 1188 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.03 0.85 14 4 102 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.23 0.01 0.77 42 1 141 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.13 0.80 8 16 96 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.19 0.00 0.81 35 0 149 184
occ=manager CLUE_F OCC_M 0.15 0.00 0.85 20 0 115 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.15 0.76 11 18 91 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.00 0.26 0.74 0 47 137 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.09 0.77 17 11 92 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.00 0.22 0.78 0 40 144 184
occ=manager CLUE_M OCC_M 0.00 0.10 0.90 0 14 121 135
occ=mover 0.50 0.24 0.26 744 359 385 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.15 0.17 81 18 21 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.48 0.21 0.31 88 39 57 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.42 0.32 31 50 39 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.20 0.41 0.40 36 75 73 184
occ=mover CLUE_F OCC_M 0.40 0.59 0.01 55 80 1 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.34 0.14 62 41 17 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.55 0.07 0.38 101 13 70 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.60 0.07 0.33 72 8 40 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.65 0.00 0.35 120 0 64 184
occ=mover CLUE_M OCC_M 0.72 0.26 0.02 98 35 3 136
occ=nurse 0.56 0.44 0.00 828 657 1 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.17 0.83 0.00 31 153 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.16 0.84 0.00 30 154 0 184
occ=nurse CLUE_M OCC_F 0.17 0.83 0.00 23 112 0 135
occ=physician 0.57 0.43 0.00 854 632 0 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 38 146 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 29 155 0 184
occ=physician CLUE_F OCC_M 0.12 0.88 0.00 16 119 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.54 0.43 0.03 801 633 52 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.66 0.05 35 79 6 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 14 170 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.80 0.13 8 96 16 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 5 179 0 184
occ=plumber CLUE_F OCC_M 0.19 0.81 0.00 26 109 0 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.00 0.07 111 0 9 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.00 0.17 99 0 21 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.00 0.00 1.00 2 0 1484 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.00 0.99 1 0 119 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.00 0.99 1 0 119 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=salesperson 0.67 0.33 0.00 991 494 1 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.41 0.00 71 49 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.39 0.61 0.00 72 112 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.64 0.01 42 77 1 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.37 0.63 0.00 68 116 0 184
occ=salesperson CLUE_F OCC_M 0.21 0.79 0.00 29 106 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.24 0.00 91 29 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.68 0.32 0.00 1006 480 0 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.46 0.54 0.00 85 99 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.52 0.48 0.00 96 88 0 184
occ=secretary CLUE_M OCC_F 0.46 0.54 0.00 62 73 0 135
occ=sheriff 0.50 0.48 0.02 744 718 24 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.03 0.95 0.02 6 175 3 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=sheriff CLUE_F OCC_M 0.00 0.90 0.10 0 121 14 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 179 0 5 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=supervisor 0.66 0.34 0.00 985 501 0 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.46 0.00 65 55 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 77 107 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.40 0.60 0.00 73 111 0 184
occ=supervisor CLUE_F OCC_M 0.21 0.79 0.00 29 106 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.23 0.00 92 28 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.74 0.25 0.00 1107 374 7 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.20 0.02 94 24 2 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.80 0.20 0.00 148 36 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.02 74 44 2 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 137 47 0 184
occ=teacher CLUE_F OCC_F 0.63 0.36 0.01 86 49 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.49 0.01 60 59 1 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 142 42 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.82 0.18 0.00 150 34 0 184
occ=teacher CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=writer 0.74 0.26 0.00 1107 379 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.81 0.19 0.00 149 35 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.75 0.25 0.00 138 46 0 184
occ=writer CLUE_F OCC_F 0.29 0.71 0.00 39 96 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.43 0.00 68 52 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 154 30 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 171 13 0 184
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
