all 0.62 0.36 0.02 36224 20667 1141 58032
all CLUE_F CONTEXT_F OCC_F 0.63 0.36 0.01 3626 2076 74 5776
all CLUE_F CONTEXT_F OCC_M 0.32 0.66 0.03 1918 3989 173 6080
all CLUE_F CONTEXT_M OCC_F 0.59 0.40 0.01 3455 2332 65 5852
all CLUE_F CONTEXT_M OCC_M 0.27 0.71 0.02 1656 4371 133 6160
all CLUE_F OCC_F 0.35 0.61 0.04 807 1410 101 2318
all CLUE_F OCC_M 0.12 0.84 0.04 297 2042 101 2440
all CLUE_M CONTEXT_F OCC_F 0.71 0.28 0.01 4236 1652 78 5966
all CLUE_M CONTEXT_F OCC_M 0.90 0.08 0.02 5653 496 131 6280
all CLUE_M CONTEXT_M OCC_F 0.76 0.23 0.01 4619 1381 42 6042
all CLUE_M CONTEXT_M OCC_M 0.94 0.05 0.01 5975 333 52 6360
all CLUE_M OCC_F 0.75 0.21 0.04 1731 493 94 2318
all CLUE_M OCC_M 0.92 0.04 0.04 2251 92 97 2440
occ=accountant 0.68 0.31 0.00 1019 467 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.48 0.52 0.00 145 159 0 304
occ=accountant CLUE_F CONTEXT_M OCC_F 0.44 0.56 0.00 135 173 0 308
occ=accountant CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.91 0.08 0.01 287 25 2 314
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.74 0.26 0.00 1103 381 4 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 192 111 1 304
occ=analyst CLUE_F CONTEXT_M OCC_M 0.57 0.43 0.00 176 132 0 308
occ=analyst CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.91 0.08 0.01 285 26 3 314
occ=analyst CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.75 0.25 0.00 1117 369 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.81 0.19 0.00 247 57 0 304
occ=assistant CLUE_F CONTEXT_M OCC_F 0.77 0.23 0.00 236 72 0 308
occ=assistant CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.72 0.28 0.00 225 87 0 312
occ=assistant CLUE_M CONTEXT_M OCC_F 0.82 0.18 0.00 261 57 0 318
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.76 0.22 0.01 1133 332 21 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.00 203 101 0 304
occ=attendant CLUE_F CONTEXT_M OCC_F 0.64 0.36 0.00 196 112 0 308
occ=attendant CLUE_F OCC_F 0.17 0.75 0.07 21 92 9 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 291 21 0 312
occ=attendant CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 312 6 0 318
occ=attendant CLUE_M OCC_F 0.90 0.00 0.10 110 0 12 122
occ=auditor 0.56 0.44 0.00 829 654 5 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.13 0.86 0.01 41 261 2 304
occ=auditor CLUE_F CONTEXT_M OCC_F 0.12 0.88 0.00 38 270 0 308
occ=auditor CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 305 6 3 314
occ=auditor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.61 0.39 0.00 907 579 0 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.30 0.70 0.00 90 214 0 304
occ=baker CLUE_F CONTEXT_M OCC_F 0.23 0.77 0.00 71 237 0 308
occ=baker CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 297 15 0 312
occ=baker CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.52 0.48 0.00 766 714 6 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.06 0.93 0.01 17 284 3 304
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 9 299 0 308
occ=carpenter CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 305 5 2 312
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.73 0.27 0.00 1088 398 0 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.89 0.11 0.00 271 33 0 304
occ=cashier CLUE_F CONTEXT_M OCC_F 0.90 0.10 0.00 277 31 0 308
occ=cashier CLUE_F OCC_F 0.63 0.37 0.00 77 45 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.60 0.40 0.00 186 126 0 312
occ=cashier CLUE_M CONTEXT_M OCC_F 0.62 0.38 0.00 198 120 0 318
occ=cashier CLUE_M OCC_F 0.65 0.35 0.00 79 43 0 122
occ=ceo 0.38 0.27 0.35 563 396 527 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.49 0.51 1 149 154 304
occ=ceo CLUE_F CONTEXT_M OCC_M 0.02 0.59 0.39 5 183 120 308
occ=ceo CLUE_F OCC_M 0.00 0.50 0.50 0 61 61 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.73 0.00 0.27 227 0 85 312
occ=ceo CLUE_M CONTEXT_M OCC_M 0.84 0.01 0.15 266 3 49 318
occ=ceo CLUE_M OCC_M 0.52 0.00 0.48 64 0 58 122
occ=chief 0.51 0.48 0.00 764 715 7 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 4 298 2 304
occ=chief CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.01 4 302 2 308
occ=chief CLUE_F OCC_M 0.05 0.94 0.01 6 115 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 312 0 0 312
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 317 0 1 318
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=cleaner 0.67 0.32 0.01 995 472 21 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 155 147 2 304
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.40 0.60 0.00 124 184 0 308
occ=cleaner CLUE_F OCC_F 0.20 0.80 0.00 25 97 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.88 0.10 0.03 275 30 9 314
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.94 0.03 0.03 299 10 9 318
occ=cleaner CLUE_M OCC_F 0.96 0.03 0.01 117 4 1 122
occ=clerk 0.47 0.31 0.22 697 463 328 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.17 0.62 0.22 51 187 66 304
occ=clerk CLUE_F CONTEXT_M OCC_F 0.13 0.67 0.20 41 206 61 308
occ=clerk CLUE_F OCC_F 0.02 0.39 0.58 3 48 71 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.84 0.06 0.11 263 18 33 314
occ=clerk CLUE_M CONTEXT_M OCC_F 0.89 0.01 0.10 282 4 32 318
occ=clerk CLUE_M OCC_F 0.47 0.00 0.53 57 0 65 122
occ=cook 0.69 0.28 0.03 1053 426 49 1528
occ=cook CLUE_F CONTEXT_F OCC_M 0.56 0.43 0.00 171 132 1 304
occ=cook CLUE_F CONTEXT_M OCC_M 0.47 0.53 0.00 146 162 0 308
occ=cook CLUE_F OCC_M 0.11 0.86 0.02 14 105 3 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 20 20
occ=cook CLUE_M CONTEXT_F OCC_M 0.87 0.06 0.07 292 20 22 334
occ=cook CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 311 7 0 318
occ=cook CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=counselor 0.70 0.29 0.01 1039 432 15 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 166 138 0 304
occ=counselor CLUE_F CONTEXT_M OCC_F 0.46 0.54 0.00 143 165 0 308
occ=counselor CLUE_F OCC_F 0.14 0.80 0.06 17 98 7 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.92 0.08 0.00 286 26 0 312
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=counselor CLUE_M OCC_F 0.93 0.00 0.07 114 0 8 122
occ=designer 0.66 0.34 0.00 980 506 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.00 203 101 0 304
occ=designer CLUE_F CONTEXT_M OCC_F 0.66 0.34 0.00 204 104 0 308
occ=designer CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.67 0.33 0.00 208 104 0 312
occ=designer CLUE_M CONTEXT_M OCC_F 0.69 0.31 0.00 219 99 0 318
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.56 0.43 0.01 838 635 15 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.19 0.81 0.00 58 245 1 304
occ=developer CLUE_F CONTEXT_M OCC_M 0.13 0.87 0.00 40 268 0 308
occ=developer CLUE_F OCC_M 0.09 0.87 0.04 11 106 5 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 299 11 4 314
occ=developer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=driver 0.59 0.40 0.00 884 602 2 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.26 0.74 0.00 80 224 0 304
occ=driver CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 58 250 0 308
occ=driver CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.01 300 12 2 314
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.71 0.28 0.00 1063 423 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 168 136 0 304
occ=editor CLUE_F CONTEXT_M OCC_F 0.51 0.49 0.00 158 150 0 308
occ=editor CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.91 0.09 0.01 285 27 2 314
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.63 0.37 0.00 935 551 0 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.36 0.64 0.00 108 196 0 304
occ=engineer CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.00 84 224 0 308
occ=engineer CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 294 18 0 312
occ=engineer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.62 0.38 0.00 926 559 3 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.32 0.67 0.00 98 205 1 304
occ=farmer CLUE_F CONTEXT_M OCC_M 0.26 0.74 0.00 81 227 0 308
occ=farmer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.01 300 12 2 314
occ=farmer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.57 0.42 0.01 845 621 20 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=guard CLUE_F CONTEXT_M OCC_M 0.97 0.03 0.00 298 10 0 308
occ=guard CLUE_F OCC_M 0.94 0.02 0.04 115 2 5 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.16 0.84 0.00 51 261 0 312
occ=guard CLUE_M CONTEXT_M OCC_M 0.22 0.78 0.00 71 247 0 318
occ=guard CLUE_M OCC_M 0.12 0.75 0.12 15 92 15 122
occ=hairdresser 0.61 0.39 0.00 902 581 3 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.30 0.69 0.01 92 210 2 304
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.23 0.77 0.00 72 236 0 308
occ=hairdresser CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.00 291 20 1 312
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 313 5 0 318
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.51 0.49 0.00 752 734 2 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.01 0.98 0.01 4 308 2 314
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.03 0.97 0.00 11 307 0 318
occ=housekeeper CLUE_M OCC_F 0.02 0.98 0.00 3 119 0 122
occ=janitor 0.61 0.39 0.00 905 581 0 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.29 0.71 0.00 89 215 0 304
occ=janitor CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.00 67 241 0 308
occ=janitor CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 301 11 0 312
occ=janitor CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.61 0.39 0.00 901 585 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.29 0.71 0.00 87 217 0 304
occ=laborer CLUE_F CONTEXT_M OCC_M 0.23 0.77 0.00 70 238 0 308
occ=laborer CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 295 17 0 312
occ=laborer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.65 0.35 0.00 973 513 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.43 0.57 0.00 132 172 0 304
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.32 0.68 0.00 99 209 0 308
occ=lawyer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.93 0.07 0.00 291 21 0 312
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.77 0.23 0.00 1146 340 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 202 102 0 304
occ=librarian CLUE_F CONTEXT_M OCC_F 0.62 0.38 0.00 192 116 0 308
occ=librarian CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.01 297 15 2 314
occ=librarian CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 312 6 0 318
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.69 0.31 0.00 1023 463 2 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.49 0.51 0.00 149 155 0 304
occ=manager CLUE_F CONTEXT_M OCC_M 0.44 0.56 0.00 137 171 0 308
occ=manager CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.91 0.08 0.01 287 25 2 314
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.53 0.46 0.00 792 689 7 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.00 24 280 0 304
occ=mover CLUE_F CONTEXT_M OCC_M 0.08 0.92 0.00 26 282 0 308
occ=mover CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 309 3 2 314
occ=mover CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 314 4 0 318
occ=mover CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=nurse 0.49 0.50 0.01 728 744 16 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 308 0 0 308
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 118 0 4 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.99 0.01 0 312 2 314
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 318 0 318
occ=nurse CLUE_M OCC_F 0.00 0.93 0.07 0 114 8 122
occ=physician 0.60 0.40 0.00 889 596 3 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.28 0.72 0.00 86 218 0 304
occ=physician CLUE_F CONTEXT_M OCC_M 0.19 0.80 0.00 60 247 1 308
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 299 13 2 314
occ=physician CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.57 0.43 0.00 845 638 5 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.16 0.84 0.01 48 254 2 304
occ=plumber CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 50 258 0 308
occ=plumber CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 306 5 3 314
occ=plumber CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.67 0.32 0.01 994 477 15 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 274 30 0 304
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.88 0.10 0.01 272 32 4 308
occ=receptionist CLUE_F OCC_F 0.89 0.02 0.08 109 3 10 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.50 0.50 0.00 157 155 0 312
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.52 0.48 0.00 165 152 1 318
occ=receptionist CLUE_M OCC_F 0.14 0.86 0.00 17 105 0 122
occ=salesperson 0.67 0.33 0.00 1000 484 2 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.47 0.53 0.00 142 162 0 304
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.37 0.63 0.00 115 193 0 308
occ=salesperson CLUE_F OCC_M 0.12 0.86 0.02 15 105 2 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 293 19 0 312
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 313 5 0 318
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.64 0.36 0.00 956 530 2 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.89 0.11 0.00 271 33 0 304
occ=secretary CLUE_F CONTEXT_M OCC_F 0.84 0.16 0.00 259 49 0 308
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.40 0.60 0.01 125 187 2 314
occ=secretary CLUE_M CONTEXT_M OCC_F 0.52 0.48 0.00 165 153 0 318
occ=secretary CLUE_M OCC_F 0.11 0.89 0.00 14 108 0 122
occ=sheriff 0.51 0.49 0.00 754 732 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 4 304 0 308
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 312 0 2 314
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 316 2 0 318
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.67 0.30 0.04 991 442 53 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.45 0.52 0.03 137 159 8 304
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.41 0.56 0.03 127 171 10 308
occ=supervisor CLUE_F OCC_M 0.09 0.74 0.17 11 90 21 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 295 17 0 312
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.01 311 5 2 318
occ=supervisor CLUE_M OCC_M 0.90 0.00 0.10 110 0 12 122
occ=teacher 0.73 0.27 0.00 1086 400 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 234 70 0 304
occ=teacher CLUE_F CONTEXT_M OCC_F 0.75 0.25 0.00 231 77 0 308
occ=teacher CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.71 0.29 0.00 223 89 0 312
occ=teacher CLUE_M CONTEXT_M OCC_F 0.79 0.21 0.00 252 66 0 318
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.70 0.30 0.00 1043 443 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.68 0.32 0.00 207 97 0 304
occ=writer CLUE_F CONTEXT_M OCC_F 0.62 0.38 0.00 190 118 0 308
occ=writer CLUE_F OCC_F 0.23 0.77 0.00 28 94 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.74 0.26 0.00 231 81 0 312
occ=writer CLUE_M CONTEXT_M OCC_F 0.83 0.17 0.00 265 53 0 318
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
