all 0.42 0.39 0.19 24596 22524 10912 58032
all CLUE_F CONTEXT_V_M OCC_F 0.63 0.20 0.17 48 15 13 76
all CLUE_F CONTEXT_V_M OCC_M 0.47 0.37 0.15 38 30 12 80
all CLUE_F OCC_F 0.33 0.51 0.15 4608 7126 2136 13870
all CLUE_F OCC_M 0.08 0.70 0.22 1146 10179 3275 14600
all CLUE_M CONTEXT_V_F OCC_F 0.32 0.34 0.34 61 65 64 190
all CLUE_M CONTEXT_V_F OCC_M 0.44 0.18 0.37 89 36 75 200
all CLUE_M CONTEXT_V_M OCC_F 0.48 0.36 0.15 129 96 41 266
all CLUE_M CONTEXT_V_M OCC_M 0.64 0.16 0.20 178 46 56 280
all CLUE_M OCC_F 0.54 0.30 0.16 7458 4230 2182 13870
all CLUE_M OCC_M 0.74 0.05 0.21 10841 701 3058 14600
occ=accountant 0.42 0.43 0.15 622 637 229 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 0.75 0.25 0 3 1 4
occ=accountant CLUE_F OCC_F 0.00 0.87 0.13 0 634 96 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.50 0.00 0.50 5 0 5 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.93 0.00 0.07 13 0 1 14
occ=accountant CLUE_M OCC_F 0.83 0.00 0.17 604 0 126 730
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 10 10
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=assistant 0.01 0.00 0.99 16 0 1472 1488
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F OCC_F 0.02 0.00 0.98 16 0 714 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=attendant 0.29 0.26 0.45 425 391 670 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.37 0.20 0.43 267 148 315 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.62 0.37 0 5 3 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.50 0.50 0 7 7 14
occ=attendant CLUE_M OCC_F 0.21 0.32 0.47 154 231 345 730
occ=auditor 0.51 0.46 0.03 757 684 47 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_F OCC_F 0.19 0.77 0.04 138 564 28 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 4 0 6 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.64 0.00 0.36 9 0 5 14
occ=auditor CLUE_M OCC_F 0.83 0.16 0.01 606 120 4 730
occ=baker 0.49 0.49 0.02 733 723 32 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F OCC_F 0.01 0.98 0.02 5 714 11 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.97 0.01 0.03 706 5 19 730
occ=carpenter 0.48 0.46 0.06 715 686 85 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.02 0.92 0.06 16 670 44 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 0.93 0.02 0.06 677 12 41 730
occ=cashier 0.51 0.49 0.00 756 728 4 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 12 717 1 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 727 2 1 730
occ=ceo 0.47 0.46 0.07 695 686 107 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_F OCC_M 0.01 0.93 0.06 6 678 46 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.50 0.30 0.20 5 3 2 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=ceo CLUE_M OCC_M 0.92 0.00 0.08 670 1 59 730
occ=chief 0.39 0.34 0.27 577 513 398 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F OCC_M 0.00 0.70 0.30 2 509 219 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 5 0 5 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.86 0.00 0.14 12 0 2 14
occ=chief CLUE_M OCC_M 0.76 0.00 0.24 558 0 172 730
occ=cleaner 0.52 0.42 0.06 775 626 87 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.85 0.09 0.06 621 68 41 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cleaner CLUE_M OCC_F 0.19 0.75 0.06 137 549 44 730
occ=clerk 0.49 0.49 0.03 723 724 39 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F OCC_F 0.01 0.98 0.02 4 713 13 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=clerk CLUE_M OCC_F 0.95 0.01 0.04 697 7 26 730
occ=cook 0.55 0.41 0.04 828 620 54 1502
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.21 0.77 0.02 151 563 16 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.22 0.22 0.56 4 4 10 18
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=cook CLUE_M OCC_M 0.90 0.07 0.03 660 48 22 730
occ=counselor 0.50 0.48 0.02 742 713 33 1488
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F OCC_F 0.13 0.84 0.02 97 616 17 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=counselor CLUE_M OCC_F 0.86 0.12 0.02 628 88 14 730
occ=designer 0.51 0.49 0.00 755 730 3 1488
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F OCC_F 0.03 0.97 0.00 23 707 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=designer CLUE_M OCC_F 0.98 0.02 0.00 715 14 1 730
occ=developer 0.47 0.45 0.08 703 668 115 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F OCC_M 0.01 0.91 0.08 5 663 62 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 676 1 53 730
occ=driver 0.54 0.46 0.00 807 678 1 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_F OCC_M 0.08 0.92 0.00 61 669 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=editor 0.50 0.49 0.01 747 732 9 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.01 0.99 0.00 5 722 3 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 725 1 4 730
occ=engineer 0.54 0.43 0.03 806 641 39 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F OCC_M 0.11 0.86 0.03 80 629 21 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=engineer CLUE_M OCC_M 0.97 0.00 0.02 709 3 18 730
occ=farmer 0.51 0.43 0.06 764 641 83 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_F OCC_M 0.06 0.87 0.07 46 633 51 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.50 0.30 0.20 5 3 2 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=farmer CLUE_M OCC_M 0.96 0.00 0.04 699 1 30 730
occ=guard 0.10 0.12 0.78 143 181 1164 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_F OCC_M 0.05 0.16 0.79 33 119 578 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 10 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=guard CLUE_M OCC_M 0.15 0.08 0.76 110 62 558 730
occ=hairdresser 0.47 0.49 0.04 705 727 56 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.90 0.07 0.03 656 52 22 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=hairdresser CLUE_M OCC_F 0.06 0.89 0.04 45 653 32 730
occ=housekeeper 0.48 0.51 0.01 721 755 12 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 0.95 0.04 0.01 695 30 5 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=housekeeper CLUE_M OCC_F 0.03 0.96 0.01 22 703 5 730
occ=janitor 0.48 0.47 0.05 713 695 80 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_F OCC_M 0.00 0.95 0.05 0 691 39 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 691 0 39 730
occ=laborer 0.49 0.46 0.06 723 683 82 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_F OCC_M 0.15 0.79 0.06 108 578 44 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.86 0.14 0.00 12 2 0 14
occ=laborer CLUE_M OCC_M 0.82 0.13 0.05 598 96 36 730
occ=lawyer 0.50 0.48 0.02 742 716 30 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.50 0.00 0.50 2 0 2 4
occ=lawyer CLUE_F OCC_M 0.01 0.98 0.02 5 714 11 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 4 0 6 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.64 0.14 0.21 9 2 3 14
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 722 0 8 730
occ=librarian 0.47 0.44 0.09 697 659 130 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_F OCC_F 0.00 0.90 0.10 0 655 75 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=librarian CLUE_M OCC_F 0.92 0.00 0.08 675 0 55 730
occ=manager 0.22 0.19 0.59 324 280 884 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F OCC_M 0.00 0.37 0.63 1 271 458 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.40 0.60 0 4 6 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.36 0.64 0 5 9 14
occ=manager CLUE_M OCC_M 0.44 0.00 0.56 319 0 411 730
occ=mover 0.41 0.43 0.17 605 636 247 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_F OCC_M 0.04 0.82 0.14 29 602 99 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.57 0.29 0.14 8 4 2 14
occ=mover CLUE_M OCC_M 0.77 0.03 0.20 561 25 144 730
occ=nurse 0.49 0.50 0.00 733 751 4 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 729 0 1 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 729 1 730
occ=physician 0.47 0.42 0.11 697 623 168 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.00 0.85 0.15 1 619 110 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 0.92 0.00 0.08 674 0 56 730
occ=plumber 0.06 0.06 0.88 87 92 1309 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.50 0.00 0.50 2 0 2 4
occ=plumber CLUE_F OCC_M 0.01 0.11 0.88 7 81 642 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 10 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.00 0.14 0.86 0 2 12 14
occ=plumber CLUE_M OCC_M 0.11 0.01 0.88 78 9 643 730
occ=receptionist 0.00 0.01 0.99 4 11 1473 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_F OCC_F 0.01 0.00 0.99 4 0 726 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=receptionist CLUE_M OCC_F 0.00 0.02 0.98 0 11 719 730
occ=salesperson 0.55 0.43 0.02 814 644 30 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.72 0.26 0.02 524 192 14 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=salesperson CLUE_M OCC_M 0.37 0.61 0.02 273 443 14 730
occ=secretary 0.47 0.49 0.04 706 725 57 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.94 0.02 0.03 687 18 25 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 8 2 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.14 0.86 0.00 2 12 0 14
occ=secretary CLUE_M OCC_F 0.02 0.94 0.04 13 687 30 730
occ=sheriff 0.50 0.42 0.08 744 628 116 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F OCC_M 0.02 0.85 0.12 15 624 91 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 707 0 23 730
occ=supervisor 0.54 0.46 0.00 805 681 2 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.75 0.25 0.00 3 1 0 4
occ=supervisor CLUE_F OCC_M 0.08 0.92 0.00 56 674 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 6 2 2 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.71 0.29 0.00 10 4 0 14
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=teacher 0.57 0.42 0.02 841 619 28 1488
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.42 0.55 0.03 304 402 24 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.71 0.28 0.00 520 208 2 730
occ=writer 0.57 0.40 0.03 846 597 45 1488
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.47 0.50 0.03 345 366 19 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=writer CLUE_M OCC_F 0.66 0.30 0.03 484 222 24 730
