all 0.53 0.30 0.17 30796 17406 9830 58032
all CLUE_F CONTEXT_V_M OCC_F 0.80 0.04 0.16 61 3 12 76
all CLUE_F CONTEXT_V_M OCC_M 0.75 0.05 0.20 60 4 16 80
all CLUE_F OCC_F 0.52 0.32 0.16 7164 4456 2250 13870
all CLUE_F OCC_M 0.22 0.61 0.17 3194 8922 2484 14600
all CLUE_M CONTEXT_V_F OCC_F 0.34 0.34 0.33 64 64 62 190
all CLUE_M CONTEXT_V_F OCC_M 0.38 0.28 0.33 76 57 67 200
all CLUE_M CONTEXT_V_M OCC_F 0.53 0.32 0.16 140 84 42 266
all CLUE_M CONTEXT_V_M OCC_M 0.57 0.25 0.17 161 70 49 280
all CLUE_M OCC_F 0.60 0.23 0.17 8322 3129 2419 13870
all CLUE_M OCC_M 0.79 0.04 0.17 11554 617 2429 14600
occ=accountant 0.48 0.25 0.27 712 368 406 1486
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F OCC_F 0.25 0.46 0.28 186 338 206 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=accountant CLUE_M OCC_F 0.70 0.03 0.27 509 21 200 730
occ=analyst 0.00 0.00 1.00 0 0 1486 1486
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=assistant 0.00 0.00 1.00 0 1 1485 1486
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 1 729 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=attendant 0.21 0.06 0.73 314 89 1083 1486
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_F OCC_F 0.39 0.02 0.59 284 16 430 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=attendant CLUE_M OCC_F 0.04 0.10 0.86 30 73 627 730
occ=auditor 0.63 0.37 0.00 929 557 0 1486
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F OCC_F 0.30 0.70 0.00 221 509 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=auditor CLUE_M OCC_F 0.95 0.05 0.00 691 39 0 730
occ=baker 0.50 0.49 0.01 744 723 19 1486
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=baker CLUE_F OCC_F 0.00 0.99 0.01 0 720 10 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 8 0 0 8
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 721 0 9 730
occ=carpenter 0.51 0.49 0.00 751 733 2 1486
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 729 1 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 8 0 0 8
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=cashier 0.71 0.28 0.01 1057 410 19 1486
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F OCC_F 0.68 0.31 0.01 494 228 8 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cashier CLUE_M OCC_F 0.75 0.24 0.02 546 173 11 730
occ=ceo 0.50 0.35 0.16 736 519 231 1486
occ=ceo CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_F OCC_M 0.12 0.70 0.18 85 510 135 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=ceo CLUE_M OCC_M 0.87 0.00 0.13 634 0 96 730
occ=chief 0.59 0.41 0.00 872 608 6 1486
occ=chief CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_F OCC_M 0.18 0.82 0.01 129 595 6 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=chief CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=cleaner 0.72 0.28 0.00 1069 416 1 1486
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.51 0.48 0.00 375 354 1 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cleaner CLUE_M OCC_F 0.93 0.07 0.00 677 53 0 730
occ=clerk 0.67 0.26 0.06 1001 391 94 1486
occ=clerk CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F OCC_F 0.45 0.48 0.07 328 354 48 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=clerk CLUE_M OCC_F 0.90 0.04 0.06 656 28 46 730
occ=cook 0.70 0.26 0.05 1083 400 75 1558
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.71 0.29 0.00 519 209 2 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.08 0.08 0.83 4 4 40 48
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=cook CLUE_M OCC_M 0.75 0.25 0.00 547 182 1 730
occ=counselor 0.65 0.32 0.02 973 477 36 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F OCC_F 0.40 0.57 0.03 293 418 19 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=counselor CLUE_M OCC_F 0.91 0.07 0.02 663 50 17 730
occ=designer 0.65 0.35 0.00 971 514 1 1486
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F OCC_F 0.49 0.51 0.00 357 372 1 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=designer CLUE_M OCC_F 0.82 0.18 0.00 597 133 0 730
occ=developer 0.63 0.36 0.01 937 538 11 1486
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F OCC_M 0.32 0.67 0.01 235 489 6 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=developer CLUE_M OCC_M 0.94 0.05 0.01 685 40 5 730
occ=driver 0.61 0.39 0.00 904 578 4 1486
occ=driver CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_F OCC_M 0.24 0.76 0.00 178 552 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=driver CLUE_M OCC_M 0.97 0.02 0.01 709 17 4 730
occ=editor 0.69 0.31 0.00 1023 463 0 1486
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.45 0.55 0.00 331 399 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=editor CLUE_M OCC_F 0.92 0.08 0.00 675 55 0 730
occ=engineer 0.63 0.36 0.01 931 537 18 1486
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F OCC_M 0.27 0.71 0.02 200 516 14 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=engineer CLUE_M OCC_M 0.98 0.02 0.01 714 12 4 730
occ=farmer 0.57 0.43 0.00 849 632 5 1486
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_F OCC_M 0.15 0.84 0.01 112 613 5 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=farmer CLUE_M OCC_M 0.99 0.01 0.00 720 10 0 730
occ=guard 0.03 0.01 0.97 40 12 1434 1486
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_F OCC_M 0.05 0.00 0.95 36 1 693 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=guard CLUE_M OCC_M 0.01 0.02 0.98 4 11 715 730
occ=hairdresser 0.74 0.20 0.06 1107 297 84 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.86 0.07 0.06 630 53 47 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.63 0.32 0.05 460 235 35 730
occ=housekeeper 0.48 0.50 0.02 716 739 31 1486
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F OCC_F 0.98 0.00 0.02 712 0 18 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 14 0 14
occ=housekeeper CLUE_M OCC_F 0.00 0.98 0.02 0 717 13 730
occ=janitor 0.56 0.37 0.07 827 557 102 1486
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F OCC_M 0.18 0.75 0.07 130 548 52 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=janitor CLUE_M OCC_M 0.93 0.00 0.07 680 0 50 730
occ=laborer 0.63 0.35 0.02 930 520 36 1486
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F OCC_M 0.30 0.68 0.03 217 493 20 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=laborer CLUE_M OCC_M 0.95 0.02 0.02 696 18 16 730
occ=lawyer 0.64 0.35 0.01 947 520 19 1486
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F OCC_M 0.32 0.66 0.02 236 483 11 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=lawyer CLUE_M OCC_M 0.95 0.04 0.01 694 28 8 730
occ=librarian 0.75 0.25 0.00 1121 365 0 1486
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.75 0.25 0.00 547 183 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 0.76 0.24 0.00 557 173 0 730
occ=manager 0.10 0.10 0.80 147 151 1188 1486
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_F OCC_M 0.16 0.03 0.81 119 21 590 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 8 8
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 14 14
occ=manager CLUE_M OCC_M 0.04 0.18 0.78 28 130 572 730
occ=mover 0.49 0.25 0.26 735 368 383 1486
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F OCC_M 0.38 0.36 0.26 278 262 190 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.50 0.36 0.14 7 5 2 14
occ=mover CLUE_M OCC_M 0.61 0.13 0.26 442 97 191 730
occ=nurse 0.55 0.45 0.00 819 666 1 1486
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 730 0 0 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=nurse CLUE_M OCC_F 0.10 0.90 0.00 72 657 1 730
occ=physician 0.58 0.42 0.00 861 625 0 1486
occ=physician CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_F OCC_M 0.15 0.85 0.00 109 621 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.87 0.12 0.00 7 1 0 8
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 727 3 0 730
occ=plumber 0.53 0.43 0.03 792 642 52 1486
occ=plumber CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_F OCC_M 0.10 0.87 0.03 75 633 22 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 700 0 30 730
occ=receptionist 0.00 0.00 1.00 2 0 1486 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 1 0 729 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 1 0 729 730
occ=salesperson 0.66 0.34 0.00 982 503 1 1486
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.37 0.63 0.00 269 460 1 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=salesperson CLUE_M OCC_M 0.95 0.05 0.00 696 34 0 730
occ=secretary 0.67 0.33 0.00 997 489 2 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.93 0.07 0.00 676 54 0 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.42 0.58 0.00 304 426 0 730
occ=sheriff 0.50 0.48 0.02 745 717 24 1486
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_F OCC_M 0.01 0.98 0.01 7 717 6 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.62 0.00 0.37 5 0 3 8
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.64 0.00 0.36 9 0 5 14
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 724 0 6 730
occ=supervisor 0.66 0.34 0.00 976 510 0 1486
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F OCC_M 0.36 0.64 0.00 260 470 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.50 0.50 0.00 4 4 0 8
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=supervisor CLUE_M OCC_M 0.96 0.04 0.00 699 31 0 730
occ=teacher 0.74 0.26 0.00 1098 383 5 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.72 0.27 0.01 526 200 4 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.76 0.24 0.00 555 174 1 730
occ=writer 0.74 0.26 0.00 1098 388 0 1486
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.65 0.35 0.00 473 257 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=writer CLUE_M OCC_F 0.83 0.17 0.00 608 122 0 730
