all 0.58 0.41 0.02 33477 23646 909 58032
all CLUE_F CONTEXT_V_M OCC_F 0.91 0.09 0.00 69 7 0 76
all CLUE_F CONTEXT_V_M OCC_M 0.77 0.22 0.00 62 18 0 80
all CLUE_F OCC_F 0.45 0.52 0.02 6293 7249 328 13870
all CLUE_F OCC_M 0.16 0.83 0.01 2342 12126 132 14600
all CLUE_M CONTEXT_V_F OCC_F 0.45 0.35 0.20 85 67 38 190
all CLUE_M CONTEXT_V_F OCC_M 0.51 0.28 0.20 103 57 40 200
all CLUE_M CONTEXT_V_M OCC_F 0.69 0.31 0.00 184 82 0 266
all CLUE_M CONTEXT_V_M OCC_M 0.75 0.25 0.00 211 69 0 280
all CLUE_M OCC_F 0.74 0.24 0.02 10230 3355 285 13870
all CLUE_M OCC_M 0.95 0.04 0.01 13898 616 86 14600
occ=accountant 0.61 0.39 0.00 909 577 2 1488
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F OCC_F 0.26 0.74 0.00 189 541 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=accountant CLUE_M OCC_F 0.96 0.04 0.00 703 27 0 730
occ=analyst 0.61 0.39 0.00 905 581 2 1488
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_F OCC_M 0.24 0.76 0.00 172 558 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 716 14 0 730
occ=assistant 0.79 0.21 0.00 1173 313 2 1488
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F OCC_F 0.67 0.33 0.00 489 241 0 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=assistant CLUE_M OCC_F 0.91 0.09 0.00 667 63 0 730
occ=attendant 0.62 0.37 0.01 927 553 8 1488
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F OCC_F 0.28 0.71 0.00 208 520 2 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=attendant CLUE_M OCC_F 0.96 0.03 0.01 702 24 4 730
occ=auditor 0.50 0.49 0.01 746 724 18 1488
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 2 721 7 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 721 0 9 730
occ=baker 0.51 0.49 0.00 761 724 3 1488
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F OCC_F 0.03 0.97 0.00 19 710 1 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=baker CLUE_M OCC_F 0.99 0.01 0.00 725 5 0 730
occ=carpenter 0.51 0.49 0.00 757 729 2 1488
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F OCC_M 0.01 0.99 0.00 5 725 0 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=cashier 0.67 0.33 0.00 997 489 2 1488
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F OCC_F 0.93 0.07 0.00 680 50 0 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cashier CLUE_M OCC_F 0.41 0.59 0.00 300 430 0 730
occ=ceo 0.46 0.43 0.11 682 637 169 1488
occ=ceo CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_F OCC_M 0.02 0.85 0.13 15 621 94 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=ceo CLUE_M OCC_M 0.89 0.01 0.10 650 7 73 730
occ=chief 0.51 0.49 0.00 755 731 2 1488
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 2 728 0 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=cleaner 0.48 0.41 0.11 719 606 163 1488
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F OCC_F 0.05 0.81 0.14 38 592 100 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=cleaner CLUE_M OCC_F 0.91 0.01 0.08 664 5 61 730
occ=clerk 0.46 0.35 0.19 691 517 280 1488
occ=clerk CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F OCC_F 0.14 0.69 0.18 99 503 128 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=clerk CLUE_M OCC_F 0.79 0.01 0.21 575 5 150 730
occ=cook 0.73 0.27 0.00 1088 397 7 1492
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_F OCC_M 0.62 0.38 0.00 452 278 0 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=cook CLUE_M OCC_M 0.85 0.15 0.00 619 110 1 730
occ=counselor 0.59 0.37 0.04 883 545 58 1486
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F OCC_F 0.25 0.71 0.04 186 518 26 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=counselor CLUE_M OCC_F 0.93 0.02 0.04 680 18 32 730
occ=designer 0.65 0.33 0.02 962 491 35 1488
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F OCC_F 0.46 0.51 0.03 338 371 21 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.50 0.30 0.20 5 3 2 10
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=designer CLUE_M OCC_F 0.82 0.16 0.02 602 116 12 730
occ=developer 0.51 0.49 0.00 763 723 2 1488
occ=developer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F OCC_M 0.02 0.98 0.00 17 713 0 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=driver 0.51 0.49 0.00 755 730 3 1488
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.25 0.75 0.00 1 3 0 4
occ=driver CLUE_F OCC_M 0.00 0.99 0.00 3 726 1 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.93 0.07 0.00 13 1 0 14
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=editor 0.64 0.34 0.01 958 512 18 1488
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F OCC_F 0.33 0.66 0.02 239 479 12 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=editor CLUE_M OCC_F 0.96 0.03 0.01 702 24 4 730
occ=engineer 0.57 0.43 0.00 849 637 2 1488
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F OCC_M 0.14 0.86 0.00 102 628 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=farmer 0.54 0.44 0.01 808 661 19 1488
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_F OCC_M 0.08 0.90 0.02 55 659 16 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.70 0.10 0.20 7 1 2 10
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 728 1 1 730
occ=guard 0.55 0.45 0.00 818 667 3 1488
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_F OCC_M 0.59 0.41 0.00 433 296 1 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=guard CLUE_M OCC_M 0.50 0.50 0.00 368 362 0 730
occ=hairdresser 0.61 0.39 0.00 901 585 2 1488
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F OCC_F 0.22 0.78 0.00 159 571 0 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=hairdresser CLUE_M OCC_F 0.99 0.01 0.00 725 5 0 730
occ=housekeeper 0.50 0.48 0.02 741 711 36 1488
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_F OCC_F 0.82 0.15 0.03 598 111 21 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 8 0 2 10
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.93 0.07 0.00 13 1 0 14
occ=housekeeper CLUE_M OCC_F 0.17 0.82 0.02 122 595 13 730
occ=janitor 0.57 0.43 0.00 841 641 6 1488
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F OCC_M 0.14 0.85 0.00 105 623 2 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=janitor CLUE_M OCC_M 0.98 0.01 0.00 719 9 2 730
occ=laborer 0.64 0.36 0.00 950 532 6 1488
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F OCC_M 0.32 0.68 0.00 230 497 3 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=laborer CLUE_M OCC_M 0.96 0.04 0.00 703 26 1 730
occ=lawyer 0.66 0.34 0.00 981 505 2 1488
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F OCC_M 0.33 0.67 0.00 238 492 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=lawyer CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=librarian 0.73 0.27 0.00 1080 406 2 1488
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F OCC_F 0.71 0.29 0.00 519 211 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=librarian CLUE_M OCC_F 0.75 0.25 0.00 544 186 0 730
occ=manager 0.53 0.47 0.00 782 699 7 1488
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F OCC_M 0.06 0.94 0.01 41 685 4 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=manager CLUE_M OCC_M 0.99 0.01 0.00 724 5 1 730
occ=mover 0.52 0.47 0.01 767 706 15 1488
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F OCC_M 0.04 0.95 0.01 29 694 7 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 721 3 6 730
occ=nurse 0.50 0.49 0.00 751 734 3 1488
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 729 0 1 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=nurse CLUE_M OCC_F 0.01 0.99 0.00 5 725 0 730
occ=physician 0.51 0.49 0.00 753 733 2 1488
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 1 729 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=plumber 0.51 0.49 0.00 757 727 4 1488
occ=plumber CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_F OCC_M 0.02 0.98 0.00 17 712 1 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.79 0.21 0.00 11 3 0 14
occ=plumber CLUE_M OCC_M 0.99 0.01 0.00 721 8 1 730
occ=receptionist 0.61 0.39 0.00 902 584 2 1488
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F OCC_F 0.99 0.01 0.00 724 6 0 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=receptionist CLUE_M OCC_F 0.22 0.78 0.00 161 569 0 730
occ=salesperson 0.64 0.36 0.00 951 535 2 1488
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F OCC_M 0.36 0.64 0.00 264 466 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=salesperson CLUE_M OCC_M 0.92 0.08 0.00 670 60 0 730
occ=secretary 0.60 0.40 0.00 893 593 2 1488
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F OCC_F 0.91 0.09 0.00 667 63 0 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=secretary CLUE_M OCC_F 0.29 0.71 0.00 209 521 0 730
occ=sheriff 0.51 0.49 0.00 755 731 2 1488
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 3 727 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 8 0 2 10
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 14 0 0 14
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=supervisor 0.60 0.39 0.00 899 584 5 1488
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F OCC_M 0.22 0.78 0.00 158 569 3 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 4 4 2 10
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.64 0.36 0.00 9 5 0 14
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 724 6 0 730
occ=teacher 0.67 0.33 0.01 992 485 9 1486
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F OCC_F 0.38 0.60 0.01 280 441 9 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 4 4 0 8
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=teacher CLUE_M OCC_F 0.95 0.05 0.00 695 35 0 730
occ=writer 0.59 0.41 0.00 875 611 2 1488
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F OCC_F 0.18 0.82 0.00 130 600 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 4 4 2 10
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.64 0.36 0.00 9 5 0 14
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 728 2 0 730
