all 0.53 0.30 0.17 30796 17406 9830 58032
all CLUE_F CONTEXT_A_F OCC_F 0.59 0.25 0.15 3418 1463 895 5776
all CLUE_F CONTEXT_A_F OCC_M 0.29 0.54 0.17 1757 3300 1023 6080
all CLUE_F CONTEXT_A_M OCC_F 0.52 0.32 0.16 2990 1842 944 5776
all CLUE_F CONTEXT_A_M OCC_M 0.19 0.63 0.18 1138 3856 1086 6080
all CLUE_F OCC_F 0.34 0.48 0.18 817 1154 423 2394
all CLUE_F OCC_M 0.14 0.70 0.16 359 1770 391 2520
all CLUE_M CONTEXT_A_F OCC_F 0.55 0.28 0.17 3169 1624 983 5776
all CLUE_M CONTEXT_A_F OCC_M 0.76 0.07 0.17 4641 419 1020 6080
all CLUE_M CONTEXT_A_M OCC_F 0.62 0.20 0.18 3603 1141 1032 5776
all CLUE_M CONTEXT_A_M OCC_M 0.81 0.02 0.17 4895 149 1036 6080
all CLUE_M OCC_F 0.63 0.18 0.18 1754 512 508 2774
all CLUE_M OCC_M 0.77 0.06 0.17 2255 176 489 2920
occ=accountant 0.48 0.25 0.27 712 368 408 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.32 0.40 0.28 97 123 84 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.25 0.46 0.28 77 141 86 304
occ=accountant CLUE_F OCC_F 0.13 0.59 0.29 16 74 36 126
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.69 0.06 0.25 211 18 75 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.67 0.01 0.32 205 3 96 304
occ=accountant CLUE_M OCC_F 0.73 0.06 0.21 106 9 31 146
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 126 126
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 146 146
occ=assistant 0.00 0.00 1.00 0 1 1487 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 1 303 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 146 146
occ=attendant 0.21 0.06 0.73 314 89 1083 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.54 0.01 0.45 165 3 136 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.37 0.04 0.59 113 13 178 304
occ=attendant CLUE_F OCC_F 0.05 0.00 0.95 6 0 120 126
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.03 0.19 0.78 10 58 236 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.07 0.05 0.88 20 15 269 304
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 144 144
occ=auditor 0.62 0.37 0.00 929 557 2 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.00 124 180 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.00 83 221 0 304
occ=auditor CLUE_F OCC_F 0.14 0.86 0.00 18 108 0 126
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 271 33 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=auditor CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=baker 0.50 0.49 0.01 744 723 21 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 0.97 0.03 0 294 10 304
occ=baker CLUE_F OCC_F 0.01 0.99 0.00 1 125 0 126
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 295 0 9 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 144 0 2 146
occ=carpenter 0.50 0.49 0.00 751 733 4 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 303 1 304
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 126 0 126
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 144 0 2 146
occ=cashier 0.71 0.28 0.01 1057 410 21 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.76 0.23 0.00 232 71 1 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.77 0.21 0.02 234 63 7 304
occ=cashier CLUE_F OCC_F 0.25 0.75 0.00 32 94 0 126
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.68 0.31 0.00 208 95 1 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.72 0.25 0.03 218 76 10 304
occ=cashier CLUE_M OCC_F 0.91 0.08 0.01 133 11 2 146
occ=ceo 0.49 0.35 0.16 736 519 233 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.15 0.66 0.19 45 202 57 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.12 0.72 0.16 35 219 50 304
occ=ceo CLUE_F OCC_M 0.07 0.71 0.22 9 89 28 126
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 259 0 45 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 271 0 33 304
occ=ceo CLUE_M OCC_M 0.80 0.06 0.14 117 9 20 146
occ=chief 0.59 0.41 0.00 872 608 6 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 85 218 1 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.11 0.88 0.01 32 268 4 304
occ=chief CLUE_F OCC_M 0.13 0.87 0.01 16 109 1 126
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=cleaner 0.72 0.28 0.00 1069 416 3 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.62 0.38 0.00 189 115 0 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.50 0.50 0.00 152 151 1 304
occ=cleaner CLUE_F OCC_F 0.30 0.70 0.00 38 88 0 126
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.87 0.13 0.00 264 40 0 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 9 0 304
occ=cleaner CLUE_M OCC_F 0.90 0.09 0.01 131 13 2 146
occ=clerk 0.67 0.26 0.06 1001 391 96 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.57 0.32 0.11 174 96 34 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.47 0.50 0.03 142 152 10 304
occ=clerk CLUE_F OCC_F 0.13 0.84 0.03 16 106 4 126
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.80 0.08 0.12 242 25 37 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.96 0.01 0.03 292 3 9 304
occ=clerk CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=cook 0.72 0.27 0.01 1083 400 11 1494
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.80 0.20 0.00 244 60 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.70 0.30 0.01 212 90 2 304
occ=cook CLUE_F OCC_M 0.53 0.47 0.00 67 59 0 126
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.62 0.38 0.00 187 117 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.78 0.21 0.00 238 65 1 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.90 0.06 0.04 135 9 6 150
occ=counselor 0.65 0.32 0.03 973 477 38 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.53 0.42 0.05 161 129 14 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.37 0.61 0.02 114 185 5 304
occ=counselor CLUE_F OCC_F 0.17 0.83 0.00 22 104 0 126
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.83 0.13 0.04 251 41 12 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.95 0.03 0.02 290 9 5 304
occ=counselor CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=designer 0.65 0.35 0.00 971 514 3 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.60 0.39 0.00 183 120 1 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 155 149 0 304
occ=designer CLUE_F OCC_F 0.18 0.82 0.00 23 103 0 126
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.73 0.27 0.00 222 82 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 253 51 0 304
occ=designer CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=developer 0.63 0.36 0.01 937 538 13 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 128 175 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.30 0.68 0.02 92 207 5 304
occ=developer CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.89 0.10 0.01 271 31 2 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.01 292 9 3 304
occ=developer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=driver 0.61 0.39 0.00 904 578 6 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 97 207 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 67 237 0 304
occ=driver CLUE_F OCC_M 0.14 0.86 0.00 18 108 0 126
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 289 15 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.01 300 2 2 304
occ=driver CLUE_M OCC_M 0.91 0.06 0.03 133 9 4 146
occ=editor 0.69 0.31 0.00 1023 463 2 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.58 0.42 0.00 176 128 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.45 0.55 0.00 137 167 0 304
occ=editor CLUE_F OCC_F 0.17 0.83 0.00 22 104 0 126
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 261 43 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 292 12 0 304
occ=editor CLUE_M OCC_F 0.92 0.06 0.01 135 9 2 146
occ=engineer 0.63 0.36 0.01 931 537 20 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.37 0.60 0.03 113 183 8 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.24 0.74 0.02 72 226 6 304
occ=engineer CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 288 12 4 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=farmer 0.57 0.42 0.00 849 632 7 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.00 70 234 0 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.10 0.89 0.02 29 270 5 304
occ=farmer CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 10 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=guard 0.03 0.01 0.97 40 12 1436 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.07 0.00 0.93 21 0 283 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.04 0.00 0.95 13 1 290 304
occ=guard CLUE_F OCC_M 0.02 0.00 0.98 2 0 124 126
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.00 0.03 0.97 0 8 296 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.01 0.01 0.98 4 3 297 304
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 146 146
occ=hairdresser 0.74 0.20 0.06 1107 297 84 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.92 0.03 0.05 281 8 15 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.85 0.04 0.11 259 13 32 304
occ=hairdresser CLUE_F OCC_F 0.75 0.25 0.00 94 32 0 126
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.57 0.39 0.04 174 118 12 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.72 0.21 0.08 218 63 23 304
occ=hairdresser CLUE_M OCC_F 0.55 0.43 0.01 81 63 2 146
occ=housekeeper 0.48 0.50 0.02 716 739 33 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=housekeeper CLUE_F OCC_F 0.91 0.00 0.09 115 0 11 126
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 300 4 304
occ=housekeeper CLUE_M OCC_F 0.00 0.92 0.08 0 135 11 146
occ=janitor 0.56 0.37 0.07 827 557 104 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.23 0.66 0.11 69 202 33 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.16 0.77 0.06 50 235 19 304
occ=janitor CLUE_F OCC_M 0.12 0.88 0.00 15 111 0 126
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.11 271 0 33 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 287 0 17 304
occ=janitor CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=laborer 0.62 0.35 0.03 930 520 38 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.41 0.59 0.00 125 178 1 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.25 0.68 0.06 77 208 19 304
occ=laborer CLUE_F OCC_M 0.15 0.85 0.00 19 107 0 126
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 286 18 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 288 0 16 304
occ=laborer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=lawyer 0.64 0.35 0.01 947 520 21 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.43 0.56 0.01 130 170 4 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.30 0.68 0.02 90 207 7 304
occ=lawyer CLUE_F OCC_M 0.16 0.84 0.00 20 106 0 126
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.89 0.08 0.02 272 25 7 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 3 1 304
occ=lawyer CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=librarian 0.75 0.25 0.00 1121 365 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.86 0.14 0.00 262 42 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 234 70 0 304
occ=librarian CLUE_F OCC_F 0.44 0.56 0.00 55 71 0 126
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.64 0.36 0.00 194 110 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 243 61 0 304
occ=librarian CLUE_M OCC_F 0.91 0.08 0.01 133 11 2 146
occ=manager 0.10 0.10 0.80 147 151 1190 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.18 0.02 0.80 56 5 243 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.14 0.05 0.81 43 16 245 304
occ=manager CLUE_F OCC_M 0.16 0.00 0.84 20 0 106 126
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.04 0.21 0.75 11 65 228 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.06 0.17 0.78 17 51 236 304
occ=manager CLUE_M OCC_M 0.00 0.10 0.90 0 14 132 146
occ=mover 0.49 0.25 0.26 735 368 385 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.56 0.19 0.26 169 57 78 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.22 0.41 0.37 67 125 112 304
occ=mover CLUE_F OCC_M 0.37 0.63 0.00 46 80 0 126
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.54 0.18 0.29 163 54 87 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.63 0.03 0.34 192 8 104 304
occ=mover CLUE_M OCC_M 0.67 0.30 0.03 98 44 4 146
occ=nurse 0.55 0.45 0.00 819 666 3 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.10 0.89 0.00 31 272 1 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.10 0.90 0.00 31 273 0 304
occ=nurse CLUE_M OCC_F 0.16 0.83 0.01 23 121 2 146
occ=physician 0.58 0.42 0.00 861 625 2 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 65 239 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 33 271 0 304
occ=physician CLUE_F OCC_M 0.12 0.88 0.00 15 111 0 126
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.98 0.01 0.01 143 1 2 146
occ=plumber 0.53 0.43 0.04 792 642 54 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.16 0.82 0.02 49 249 6 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.04 0.90 0.05 13 275 16 304
occ=plumber CLUE_F OCC_M 0.13 0.87 0.00 17 109 0 126
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 295 0 9 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 283 0 21 304
occ=plumber CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=receptionist 0.00 0.00 1.00 2 0 1486 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 1 0 303 304
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 126 126
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 1 0 303 304
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 146 146
occ=salesperson 0.66 0.34 0.00 982 503 1 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 143 161 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.36 0.63 0.00 110 193 1 304
occ=salesperson CLUE_F OCC_M 0.16 0.84 0.00 20 106 0 126
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 275 29 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 299 5 0 304
occ=salesperson CLUE_M OCC_M 0.94 0.06 0.00 135 9 0 144
occ=secretary 0.67 0.33 0.00 997 489 2 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 286 18 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.88 0.12 0.00 268 36 0 304
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 126 0 0 126
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.34 0.66 0.00 102 202 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.50 0.50 0.00 153 151 0 304
occ=secretary CLUE_M OCC_F 0.42 0.56 0.01 62 82 2 146
occ=sheriff 0.50 0.48 0.02 745 717 26 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.02 0.97 0.01 6 294 4 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=sheriff CLUE_F OCC_M 0.00 0.95 0.05 0 120 6 126
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 299 0 5 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.92 0.00 0.08 135 0 11 146
occ=supervisor 0.66 0.34 0.00 976 510 2 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 142 162 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 102 202 0 304
occ=supervisor CLUE_F OCC_M 0.16 0.84 0.00 20 106 0 126
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 276 28 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=supervisor CLUE_M OCC_M 0.92 0.06 0.01 135 9 2 146
occ=teacher 0.74 0.26 0.00 1098 383 7 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.80 0.20 0.01 242 60 2 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.69 0.30 0.01 211 91 2 304
occ=teacher CLUE_F OCC_F 0.61 0.39 0.00 77 49 0 126
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.66 0.33 0.00 202 101 1 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.77 0.23 0.00 233 71 0 304
occ=teacher CLUE_M OCC_F 0.91 0.08 0.01 133 11 2 146
occ=writer 0.74 0.26 0.00 1098 388 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 238 66 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 209 95 0 304
occ=writer CLUE_F OCC_F 0.24 0.76 0.00 30 96 0 126
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.73 0.27 0.00 222 82 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 266 38 0 304
occ=writer CLUE_M OCC_F 0.91 0.08 0.01 133 11 2 146
