all 0.43 0.39 0.19 24694 22426 10912 58032
all CLUE_F CONTEXT_V_F OCC_F 0.51 0.14 0.36 48 13 34 95
all CLUE_F CONTEXT_V_F OCC_M 0.36 0.25 0.39 36 25 39 100
all CLUE_F CONTEXT_V_M OCC_F 0.63 0.20 0.17 108 34 29 171
all CLUE_F CONTEXT_V_M OCC_M 0.47 0.36 0.17 84 65 31 180
all CLUE_F OCC_F 0.33 0.51 0.15 4608 7126 2136 13870
all CLUE_F OCC_M 0.08 0.70 0.22 1146 10179 3275 14600
all CLUE_M CONTEXT_V_F OCC_F 0.51 0.18 0.32 48 17 30 95
all CLUE_M CONTEXT_V_F OCC_M 0.64 0.00 0.36 64 0 36 100
all CLUE_M CONTEXT_V_M OCC_F 0.64 0.21 0.15 110 36 25 171
all CLUE_M CONTEXT_V_M OCC_M 0.79 0.00 0.21 143 0 37 180
all CLUE_M OCC_F 0.54 0.30 0.16 7458 4230 2182 13870
all CLUE_M OCC_M 0.74 0.05 0.21 10841 701 3058 14600
occ=accountant 0.42 0.43 0.15 617 642 227 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.25 0.75 0 1 3 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 0.78 0.22 0 7 2 9
occ=accountant CLUE_F OCC_F 0.00 0.87 0.13 0 634 96 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.83 0.00 0.17 604 0 126 730
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=assistant 0.01 0.00 0.99 16 0 1472 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.02 0.00 0.98 16 0 714 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 730 730
occ=attendant 0.29 0.26 0.45 434 382 672 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_F OCC_F 0.37 0.20 0.43 267 148 315 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.22 0.78 0 2 7 9
occ=attendant CLUE_M OCC_F 0.21 0.32 0.47 154 231 345 730
occ=auditor 0.51 0.46 0.03 757 684 45 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=auditor CLUE_F OCC_F 0.19 0.77 0.04 138 564 28 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.83 0.16 0.01 606 120 4 730
occ=baker 0.49 0.49 0.02 724 732 30 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.01 0.98 0.02 5 714 11 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.97 0.01 0.03 706 5 19 730
occ=carpenter 0.47 0.47 0.06 706 695 87 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.02 0.92 0.06 16 670 44 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.93 0.02 0.06 677 12 41 730
occ=cashier 0.51 0.48 0.00 765 719 2 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 12 717 1 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 727 2 1 730
occ=ceo 0.47 0.46 0.07 700 681 107 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=ceo CLUE_F OCC_M 0.01 0.93 0.06 6 678 46 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.92 0.00 0.08 670 1 59 730
occ=chief 0.39 0.35 0.27 573 517 396 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.25 0.75 0 1 3 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=chief CLUE_F OCC_M 0.00 0.70 0.30 2 509 219 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.76 0.00 0.24 558 0 172 730
occ=cleaner 0.53 0.41 0.06 784 617 87 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.85 0.09 0.06 621 68 41 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.19 0.75 0.06 137 549 44 730
occ=clerk 0.48 0.49 0.03 714 733 41 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=clerk CLUE_F OCC_F 0.01 0.98 0.02 4 713 13 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.95 0.01 0.04 697 7 26 730
occ=cook 0.55 0.40 0.05 837 611 82 1530
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.27 0.00 0.73 4 0 11 15
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.21 0.77 0.02 151 563 16 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.27 0.00 0.73 4 0 11 15
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.90 0.07 0.03 660 48 22 730
occ=counselor 0.50 0.47 0.02 751 704 33 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_F OCC_F 0.13 0.84 0.02 97 616 17 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.86 0.12 0.02 628 88 14 730
occ=designer 0.51 0.49 0.00 764 721 1 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.03 0.97 0.00 23 707 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.98 0.02 0.00 715 14 1 730
occ=developer 0.47 0.45 0.08 694 677 117 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.01 0.91 0.08 5 663 62 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.93 0.00 0.07 676 1 53 730
occ=driver 0.55 0.45 0.00 816 669 1 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_F OCC_M 0.08 0.92 0.00 61 669 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=editor 0.51 0.49 0.00 756 723 7 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_F OCC_F 0.01 0.99 0.00 5 722 3 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 725 1 4 730
occ=engineer 0.55 0.43 0.03 815 632 39 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_F OCC_M 0.11 0.86 0.03 80 629 21 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.97 0.00 0.02 709 3 18 730
occ=farmer 0.52 0.43 0.05 767 638 81 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=farmer CLUE_F OCC_M 0.06 0.87 0.07 46 633 51 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.96 0.00 0.04 699 1 30 730
occ=guard 0.10 0.12 0.78 143 181 1162 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=guard CLUE_F OCC_M 0.05 0.16 0.79 33 119 578 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=guard CLUE_M OCC_M 0.15 0.08 0.76 110 62 558 730
occ=hairdresser 0.48 0.48 0.04 714 718 54 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.90 0.07 0.03 656 52 22 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=hairdresser CLUE_M OCC_F 0.06 0.89 0.04 45 653 32 730
occ=housekeeper 0.49 0.50 0.01 730 746 10 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.95 0.04 0.01 695 30 5 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_M OCC_F 0.03 0.96 0.01 22 703 5 730
occ=janitor 0.47 0.47 0.05 704 704 80 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=janitor CLUE_F OCC_M 0.00 0.95 0.05 0 691 39 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.95 0.00 0.05 691 0 39 730
occ=laborer 0.49 0.46 0.06 726 680 82 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=laborer CLUE_F OCC_M 0.15 0.79 0.06 108 578 44 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.82 0.13 0.05 598 96 36 730
occ=lawyer 0.50 0.48 0.02 744 714 30 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=lawyer CLUE_F OCC_M 0.01 0.98 0.02 5 714 11 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 722 0 8 730
occ=librarian 0.46 0.45 0.09 688 668 130 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=librarian CLUE_F OCC_F 0.00 0.90 0.10 0 655 75 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.92 0.00 0.08 675 0 55 730
occ=manager 0.22 0.18 0.59 333 271 882 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_F OCC_M 0.00 0.37 0.63 1 271 458 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_M OCC_M 0.44 0.00 0.56 319 0 411 730
occ=mover 0.41 0.42 0.16 613 628 245 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.78 0.11 0.11 7 1 1 9
occ=mover CLUE_F OCC_M 0.04 0.82 0.14 29 602 99 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=mover CLUE_M OCC_M 0.77 0.03 0.20 561 25 144 730
occ=nurse 0.50 0.50 0.00 742 742 2 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 729 0 1 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 729 1 730
occ=physician 0.46 0.42 0.11 688 632 168 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 0.85 0.15 1 619 110 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.92 0.00 0.08 674 0 56 730
occ=plumber 0.06 0.06 0.88 89 90 1309 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=plumber CLUE_F OCC_M 0.01 0.11 0.88 7 81 642 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=plumber CLUE_M OCC_M 0.11 0.01 0.88 78 9 643 730
occ=receptionist 0.00 0.01 0.99 4 11 1473 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_F OCC_F 0.01 0.00 0.99 4 0 726 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_M OCC_F 0.00 0.02 0.98 0 11 719 730
occ=salesperson 0.55 0.43 0.02 823 635 28 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.72 0.26 0.02 524 192 14 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.37 0.61 0.02 273 443 14 730
occ=secretary 0.48 0.48 0.04 715 716 57 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.94 0.02 0.03 687 18 25 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=secretary CLUE_M OCC_F 0.02 0.94 0.04 13 687 30 730
occ=sheriff 0.49 0.43 0.08 735 637 114 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.02 0.85 0.12 15 624 91 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 707 0 23 730
occ=supervisor 0.54 0.46 0.00 808 678 0 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=supervisor CLUE_F OCC_M 0.08 0.92 0.00 56 674 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=teacher 0.57 0.41 0.02 850 610 28 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.42 0.55 0.03 304 402 24 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.71 0.28 0.00 520 208 2 730
occ=writer 0.58 0.40 0.03 855 588 43 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.47 0.50 0.03 345 366 19 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.66 0.30 0.03 484 222 24 730
