all 0.53 0.47 0.01 30509 27011 512 58032
all CLUE_F OCC_F 0.32 0.68 0.01 4457 9575 104 14136
all CLUE_F OCC_M 0.04 0.95 0.01 523 14195 162 14880
all CLUE_M OCC_F 0.79 0.21 0.01 11113 2951 72 14136
all CLUE_M OCC_M 0.97 0.02 0.01 14416 290 174 14880
occ=accountant 0.50 0.50 0.00 744 742 0 1486
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 3 740 0 743
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 741 2 0 743
occ=analyst 0.51 0.49 0.00 755 730 1 1486
occ=analyst CLUE_F OCC_M 0.11 0.89 0.00 79 663 1 743
occ=analyst CLUE_M OCC_M 0.91 0.09 0.00 676 67 0 743
occ=assistant 0.68 0.31 0.00 1014 466 6 1486
occ=assistant CLUE_F OCC_F 0.60 0.39 0.00 449 292 2 743
occ=assistant CLUE_M OCC_F 0.76 0.23 0.01 565 174 4 743
occ=attendant 0.61 0.37 0.01 910 556 22 1488
occ=attendant CLUE_F OCC_F 0.35 0.64 0.02 259 473 12 744
occ=attendant CLUE_M OCC_F 0.87 0.11 0.01 651 83 10 744
occ=auditor 0.50 0.50 0.00 745 741 2 1488
occ=auditor CLUE_F OCC_F 0.00 1.00 0.00 2 741 1 744
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=baker 0.49 0.50 0.00 735 749 2 1486
occ=baker CLUE_F OCC_F 0.01 0.99 0.00 9 733 1 743
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 726 16 1 743
occ=carpenter 0.51 0.49 0.00 753 730 3 1486
occ=carpenter CLUE_F OCC_M 0.01 0.98 0.00 10 730 3 743
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=cashier 0.52 0.48 0.01 769 707 10 1486
occ=cashier CLUE_F OCC_F 0.07 0.92 0.01 50 686 7 743
occ=cashier CLUE_M OCC_F 0.97 0.03 0.00 719 21 3 743
occ=ceo 0.46 0.44 0.09 685 662 141 1488
occ=ceo CLUE_F OCC_M 0.01 0.89 0.10 11 661 72 744
occ=ceo CLUE_M OCC_M 0.91 0.00 0.09 674 1 69 744
occ=chief 0.50 0.49 0.01 748 721 17 1486
occ=chief CLUE_F OCC_M 0.03 0.97 0.01 20 718 5 743
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 728 3 12 743
occ=cleaner 0.63 0.37 0.00 942 544 0 1486
occ=cleaner CLUE_F OCC_F 0.36 0.64 0.00 264 479 0 743
occ=cleaner CLUE_M OCC_F 0.91 0.09 0.00 678 65 0 743
occ=clerk 0.51 0.48 0.01 756 715 15 1486
occ=clerk CLUE_F OCC_F 0.13 0.86 0.01 94 640 9 743
occ=clerk CLUE_M OCC_F 0.89 0.10 0.01 662 75 6 743
occ=cook 0.48 0.47 0.04 749 736 69 1554
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F OCC_M 0.04 0.94 0.02 27 716 17 760
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M OCC_M 0.95 0.03 0.02 722 20 18 760
occ=counselor 0.50 0.49 0.01 743 734 9 1486
occ=counselor CLUE_F OCC_F 0.01 0.99 0.01 4 734 5 743
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 739 0 4 743
occ=designer 0.50 0.50 0.00 743 743 0 1486
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 743 0 743
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=developer 0.50 0.50 0.00 744 742 0 1486
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 1 742 0 743
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=driver 0.50 0.50 0.00 742 737 7 1486
occ=driver CLUE_F OCC_M 0.01 0.99 0.00 4 737 2 743
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 738 0 5 743
occ=editor 0.50 0.50 0.00 743 742 1 1486
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 742 1 743
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=engineer 0.50 0.50 0.00 745 741 0 1486
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 2 741 0 743
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=farmer 0.50 0.50 0.00 742 737 7 1486
occ=farmer CLUE_F OCC_M 0.01 0.99 0.00 5 737 1 743
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 737 0 6 743
occ=guard 0.52 0.47 0.01 777 697 12 1486
occ=guard CLUE_F OCC_M 0.10 0.89 0.01 76 659 8 743
occ=guard CLUE_M OCC_M 0.94 0.05 0.01 701 38 4 743
occ=hairdresser 0.59 0.41 0.00 883 603 0 1486
occ=hairdresser CLUE_F OCC_F 0.27 0.73 0.00 203 540 0 743
occ=hairdresser CLUE_M OCC_F 0.92 0.08 0.00 680 63 0 743
occ=housekeeper 0.48 0.48 0.04 708 719 59 1486
occ=housekeeper CLUE_F OCC_F 0.95 0.00 0.05 704 1 38 743
occ=housekeeper CLUE_M OCC_F 0.01 0.97 0.03 4 718 21 743
occ=janitor 0.50 0.50 0.00 749 737 2 1488
occ=janitor CLUE_F OCC_M 0.01 0.99 0.00 8 735 1 744
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=laborer 0.51 0.49 0.01 753 721 12 1486
occ=laborer CLUE_F OCC_M 0.03 0.97 0.01 19 719 5 743
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 734 2 7 743
occ=lawyer 0.50 0.50 0.00 744 740 2 1486
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 1 740 2 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=librarian 0.51 0.49 0.00 760 726 0 1486
occ=librarian CLUE_F OCC_F 0.02 0.98 0.00 18 725 0 743
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 742 1 0 743
occ=manager 0.50 0.50 0.00 745 740 1 1486
occ=manager CLUE_F OCC_M 0.00 1.00 0.00 2 740 1 743
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=mover 0.53 0.43 0.04 789 636 61 1486
occ=mover CLUE_F OCC_M 0.11 0.86 0.03 81 636 26 743
occ=mover CLUE_M OCC_M 0.95 0.00 0.05 708 0 35 743
occ=nurse 0.49 0.50 0.01 735 743 8 1486
occ=nurse CLUE_F OCC_F 0.96 0.03 0.01 715 21 7 743
occ=nurse CLUE_M OCC_F 0.03 0.97 0.00 20 722 1 743
occ=physician 0.50 0.50 0.00 742 742 4 1488
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 742 2 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=plumber 0.51 0.49 0.00 754 731 1 1486
occ=plumber CLUE_F OCC_M 0.17 0.83 0.00 129 614 0 743
occ=plumber CLUE_M OCC_M 0.84 0.16 0.00 625 117 1 743
occ=receptionist 0.60 0.40 0.00 893 593 0 1486
occ=receptionist CLUE_F OCC_F 0.91 0.09 0.00 675 68 0 743
occ=receptionist CLUE_M OCC_F 0.29 0.71 0.00 218 525 0 743
occ=salesperson 0.50 0.50 0.00 743 743 0 1486
occ=salesperson CLUE_F OCC_M 0.03 0.97 0.00 22 721 0 743
occ=salesperson CLUE_M OCC_M 0.97 0.03 0.00 721 22 0 743
occ=secretary 0.58 0.42 0.00 862 624 0 1486
occ=secretary CLUE_F OCC_F 0.67 0.33 0.00 496 247 0 743
occ=secretary CLUE_M OCC_F 0.49 0.51 0.00 366 377 0 743
occ=sheriff 0.50 0.50 0.00 748 737 1 1486
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 22 721 0 743
occ=sheriff CLUE_M OCC_M 0.98 0.02 0.00 726 16 1 743
occ=supervisor 0.49 0.49 0.02 732 725 29 1486
occ=supervisor CLUE_F OCC_M 0.01 0.97 0.02 4 723 16 743
occ=supervisor CLUE_M OCC_M 0.98 0.00 0.02 728 2 13 743
occ=teacher 0.72 0.28 0.00 1064 422 0 1486
occ=teacher CLUE_F OCC_F 0.55 0.45 0.00 405 338 0 743
occ=teacher CLUE_M OCC_F 0.89 0.11 0.00 659 84 0 743
occ=writer 0.55 0.44 0.01 821 657 8 1486
occ=writer CLUE_F OCC_F 0.14 0.85 0.01 107 632 4 743
occ=writer CLUE_M OCC_F 0.96 0.03 0.01 714 25 4 743
