all 0.53 0.47 0.01 30509 27011 512 58032
all CLUE_F CONTEXT_F OCC_F 0.34 0.65 0.01 2015 3822 34 5871
all CLUE_F CONTEXT_F OCC_M 0.04 0.95 0.01 248 5894 38 6180
all CLUE_F CONTEXT_M OCC_F 0.30 0.70 0.00 1760 4165 22 5947
all CLUE_F CONTEXT_M OCC_M 0.03 0.96 0.01 183 6022 55 6260
all CLUE_F OCC_F 0.29 0.69 0.02 682 1588 48 2318
all CLUE_F OCC_M 0.04 0.93 0.03 92 2279 69 2440
all CLUE_M CONTEXT_F OCC_F 0.78 0.22 0.01 4556 1285 30 5871
all CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 6001 126 53 6180
all CLUE_M CONTEXT_M OCC_F 0.81 0.19 0.00 4800 1133 14 5947
all CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 6086 118 56 6260
all CLUE_M OCC_F 0.76 0.23 0.01 1757 533 28 2318
all CLUE_M OCC_M 0.95 0.02 0.03 2329 46 65 2440
occ=accountant 0.50 0.50 0.00 744 742 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.01 0.99 0.00 3 305 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=accountant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 306 2 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.51 0.49 0.00 755 730 3 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.11 0.89 0.00 33 275 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 34 279 0 313
occ=analyst CLUE_F OCC_M 0.10 0.89 0.01 12 109 1 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.89 0.10 0.00 276 32 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.90 0.10 0.00 281 32 0 313
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=assistant 0.68 0.31 0.01 1014 466 8 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 219 89 1 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.62 0.38 0.00 195 118 0 313
occ=assistant CLUE_F OCC_F 0.29 0.70 0.02 35 85 2 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.69 0.31 0.00 213 95 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.78 0.22 0.00 243 70 0 313
occ=assistant CLUE_M OCC_F 0.89 0.07 0.03 109 9 4 122
occ=attendant 0.61 0.37 0.01 910 556 20 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.43 0.55 0.02 132 169 7 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.31 0.67 0.01 98 211 4 313
occ=attendant CLUE_F OCC_F 0.24 0.76 0.00 29 93 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.81 0.17 0.02 251 52 5 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.90 0.09 0.01 281 28 4 313
occ=attendant CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=auditor 0.50 0.50 0.00 745 741 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 312 0 313
occ=auditor CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.49 0.50 0.00 735 749 4 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.02 0.98 0.01 5 302 2 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 1 312 0 313
occ=baker CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 1 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 305 8 0 313
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=carpenter 0.51 0.49 0.00 753 730 5 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.03 0.96 0.00 10 298 1 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=carpenter CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.52 0.48 0.01 769 707 12 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.08 0.91 0.01 26 280 3 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.05 0.95 0.00 16 296 1 313
occ=cashier CLUE_F OCC_F 0.07 0.90 0.03 8 110 4 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.95 0.04 0.01 294 13 2 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 304 8 1 313
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=ceo 0.46 0.45 0.09 685 662 139 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.01 0.96 0.03 4 296 8 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.01 0.90 0.09 2 282 29 313
occ=ceo CLUE_F OCC_M 0.04 0.68 0.28 5 83 34 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 295 0 13 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 289 0 24 313
occ=ceo CLUE_M OCC_M 0.74 0.01 0.25 90 1 31 122
occ=chief 0.50 0.48 0.01 748 721 19 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 12 296 1 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.01 0.98 0.01 4 307 2 313
occ=chief CLUE_F OCC_M 0.03 0.94 0.02 4 115 3 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 1 3 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.02 306 2 5 313
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=cleaner 0.63 0.37 0.00 942 544 2 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.37 0.63 0.00 114 194 1 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.27 0.73 0.00 85 228 0 313
occ=cleaner CLUE_F OCC_F 0.53 0.47 0.00 65 57 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 291 17 1 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=cleaner CLUE_M OCC_F 0.63 0.37 0.00 77 45 0 122
occ=clerk 0.51 0.48 0.01 756 715 17 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.15 0.84 0.01 47 260 2 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.10 0.88 0.02 30 277 6 313
occ=clerk CLUE_F OCC_F 0.14 0.84 0.02 17 103 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.90 0.09 0.01 278 29 2 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.90 0.09 0.01 282 29 2 313
occ=clerk CLUE_M OCC_F 0.84 0.14 0.02 102 17 3 122
occ=cook 0.50 0.49 0.01 749 736 9 1494
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_F OCC_M 0.05 0.94 0.01 16 292 2 310
occ=cook CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 8 305 0 313
occ=cook CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 296 12 2 310
occ=cook CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 305 8 0 313
occ=cook CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=counselor 0.50 0.49 0.01 743 734 11 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.99 0.00 1 307 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.02 1 307 5 313
occ=counselor CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.50 0.50 0.00 743 743 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=designer CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.50 0.50 0.00 744 742 2 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.50 0.50 0.01 742 737 9 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 306 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.99 0.01 0 311 2 313
occ=driver CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=editor 0.50 0.50 0.00 743 742 3 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.50 0.00 745 741 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 306 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.50 0.50 0.01 742 737 9 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 3 304 2 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=farmer CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 303 0 6 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.52 0.47 0.01 777 697 14 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.14 0.86 0.01 42 265 2 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.09 0.90 0.01 28 281 4 313
occ=guard CLUE_F OCC_M 0.05 0.93 0.02 6 113 3 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.94 0.05 0.00 292 16 1 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.94 0.05 0.00 295 17 1 313
occ=guard CLUE_M OCC_M 0.93 0.04 0.02 114 5 3 122
occ=hairdresser 0.59 0.41 0.00 883 603 2 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.29 0.71 0.00 89 219 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.13 0.87 0.00 42 271 0 313
occ=hairdresser CLUE_F OCC_F 0.59 0.41 0.00 72 50 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 287 21 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 305 8 0 313
occ=hairdresser CLUE_M OCC_F 0.72 0.28 0.00 88 34 0 122
occ=housekeeper 0.48 0.48 0.04 708 719 61 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 305 1 3 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=housekeeper CLUE_F OCC_F 0.70 0.00 0.30 86 0 36 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.01 0.98 0.01 2 304 3 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.01 0.99 0.00 2 311 0 313
occ=housekeeper CLUE_M OCC_F 0.00 0.84 0.16 0 103 19 122
occ=janitor 0.50 0.50 0.00 749 737 2 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.02 0.97 0.00 7 301 1 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=janitor CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=janitor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.51 0.48 0.01 753 721 14 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.04 0.95 0.01 12 295 2 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 6 307 0 313
occ=laborer CLUE_F OCC_M 0.01 0.96 0.03 1 117 4 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 303 2 4 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=lawyer 0.50 0.50 0.00 744 740 4 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=lawyer CLUE_F OCC_M 0.01 0.98 0.02 1 119 2 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.51 0.49 0.00 760 726 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.03 0.96 0.00 10 298 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.01 0.99 0.00 4 309 0 313
occ=librarian CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.00 307 1 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.50 0.50 0.00 745 740 3 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 306 1 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=manager CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.53 0.43 0.04 789 636 63 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.12 0.87 0.01 36 270 3 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.13 0.84 0.03 40 264 9 313
occ=mover CLUE_F OCC_M 0.04 0.84 0.12 5 102 15 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 304 0 5 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 300 0 13 313
occ=mover CLUE_M OCC_M 0.85 0.00 0.15 104 0 18 122
occ=nurse 0.49 0.50 0.01 735 743 8 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.96 0.04 0.01 295 11 2 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.99 0.01 0.01 309 2 2 313
occ=nurse CLUE_F OCC_F 0.91 0.07 0.02 111 8 3 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.03 0.97 0.00 9 298 1 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=nurse CLUE_M OCC_F 0.09 0.91 0.00 11 111 0 122
occ=physician 0.50 0.50 0.00 742 742 4 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=plumber 0.51 0.49 0.00 754 731 3 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.14 0.86 0.00 42 266 1 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.13 0.87 0.00 40 273 0 313
occ=plumber CLUE_F OCC_M 0.39 0.61 0.00 47 75 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.87 0.13 0.00 268 40 1 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.87 0.13 0.00 272 40 1 313
occ=plumber CLUE_M OCC_M 0.70 0.30 0.00 85 37 0 122
occ=receptionist 0.60 0.40 0.00 893 593 2 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.89 0.11 0.00 275 33 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.90 0.10 0.00 281 32 0 313
occ=receptionist CLUE_F OCC_F 0.98 0.02 0.00 119 3 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.31 0.69 0.00 96 212 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.36 0.64 0.00 112 201 0 313
occ=receptionist CLUE_M OCC_F 0.08 0.92 0.00 10 112 0 122
occ=salesperson 0.50 0.50 0.00 743 743 2 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 12 296 1 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 10 303 0 313
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 297 11 1 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.96 0.04 0.00 302 11 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.58 0.42 0.00 862 624 2 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.68 0.32 0.00 209 99 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.56 0.44 0.00 176 137 0 313
occ=secretary CLUE_F OCC_F 0.91 0.09 0.00 111 11 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.50 0.50 0.00 154 154 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.60 0.40 0.00 189 124 0 313
occ=secretary CLUE_M OCC_F 0.19 0.81 0.00 23 99 0 122
occ=sheriff 0.50 0.50 0.00 748 737 3 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.03 0.96 0.00 10 298 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 9 304 0 313
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 304 8 1 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.49 0.49 0.02 732 725 31 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.01 0.97 0.02 3 300 6 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 1 303 9 313
occ=supervisor CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 300 2 7 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 0 7 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.72 0.28 0.00 1064 422 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 216 92 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.57 0.43 0.00 178 135 0 313
occ=teacher CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 249 59 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.92 0.08 0.00 288 25 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.55 0.44 0.01 821 657 10 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.22 0.77 0.00 69 239 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.10 0.89 0.01 30 279 4 313
occ=writer CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.00 288 20 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.97 0.02 0.01 304 5 4 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
