all 0.41 0.41 0.18 23989 23716 10327 58032
all CLUE_F CONTEXT_A_F OCC_F 0.02 0.76 0.22 118 4406 1252 5776
all CLUE_F CONTEXT_A_F OCC_M 0.01 0.88 0.11 61 5378 641 6080
all CLUE_F CONTEXT_A_M OCC_F 0.01 0.77 0.22 34 4458 1284 5776
all CLUE_F CONTEXT_A_M OCC_M 0.01 0.87 0.13 40 5277 763 6080
all CLUE_F OCC_F 0.01 0.73 0.26 16 1897 671 2584
all CLUE_F OCC_M 0.01 0.78 0.21 24 2125 571 2720
all CLUE_M CONTEXT_A_F OCC_F 0.79 0.01 0.20 4537 64 1175 5776
all CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.10 5433 29 618 6080
all CLUE_M CONTEXT_A_M OCC_F 0.78 0.00 0.22 4504 26 1246 5776
all CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.12 5309 16 755 6080
all CLUE_M OCC_F 0.72 0.01 0.28 1854 15 715 2584
all CLUE_M OCC_M 0.76 0.01 0.23 2059 25 636 2720
occ=accountant 0.46 0.46 0.08 688 686 114 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.01 0.95 0.05 2 288 14 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 288 16 304
occ=accountant CLUE_F OCC_F 0.02 0.80 0.18 3 109 24 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 282 1 21 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 293 0 11 304
occ=accountant CLUE_M OCC_F 0.79 0.00 0.21 108 0 28 136
occ=analyst 0.46 0.48 0.06 684 708 94 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 295 9 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.93 0.07 0 283 21 304
occ=analyst CLUE_F OCC_M 0.01 0.96 0.03 1 130 4 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 289 0 15 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 265 0 39 304
occ=analyst CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=assistant 0.37 0.37 0.26 550 545 391 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.01 0.77 0.21 4 235 65 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.81 0.19 0 245 59 304
occ=assistant CLUE_F OCC_F 0.00 0.47 0.53 0 64 71 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.78 0.00 0.21 238 1 65 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.80 0.00 0.20 242 0 62 304
occ=assistant CLUE_M OCC_F 0.49 0.00 0.51 66 0 69 135
occ=attendant 0.41 0.41 0.19 606 606 276 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.01 0.84 0.15 2 256 46 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.83 0.17 1 252 51 304
occ=attendant CLUE_F OCC_F 0.00 0.69 0.31 0 94 42 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.83 0.01 0.16 251 4 49 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 265 0 39 304
occ=attendant CLUE_M OCC_F 0.64 0.00 0.36 87 0 49 136
occ=auditor 0.48 0.49 0.03 714 736 38 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 299 5 304
occ=auditor CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 284 0 20 304
occ=auditor CLUE_M OCC_F 0.94 0.00 0.06 128 0 8 136
occ=baker 0.47 0.48 0.05 706 713 69 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.01 5 297 2 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 0.92 0.08 0 281 23 304
occ=baker CLUE_F OCC_F 0.00 0.96 0.04 0 130 6 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 278 0 26 304
occ=baker CLUE_M OCC_F 0.91 0.00 0.09 124 0 12 136
occ=carpenter 0.41 0.40 0.19 612 595 279 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.87 0.13 1 263 40 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.04 0.78 0.18 13 237 54 304
occ=carpenter CLUE_F OCC_M 0.01 0.69 0.30 2 93 40 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.85 0.00 0.15 257 0 47 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 242 0 62 304
occ=carpenter CLUE_M OCC_M 0.72 0.01 0.27 97 2 36 135
occ=cashier 0.46 0.44 0.10 686 653 147 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.03 0.85 0.12 8 259 37 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.00 0.87 0.13 1 263 40 304
occ=cashier CLUE_F OCC_F 0.00 0.95 0.05 0 128 7 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.92 0.01 0.07 279 3 22 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 278 0 26 304
occ=cashier CLUE_M OCC_F 0.89 0.00 0.11 120 0 15 135
occ=ceo 0.50 0.50 0.00 743 742 1 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 303 1 304
occ=ceo CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=ceo CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=chief 0.47 0.48 0.06 694 706 86 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.01 0.98 0.01 3 299 2 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 289 15 304
occ=chief CLUE_F OCC_M 0.00 0.87 0.13 0 117 18 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 1 3 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 279 0 25 304
occ=chief CLUE_M OCC_M 0.83 0.00 0.17 112 0 23 135
occ=cleaner 0.22 0.21 0.57 328 313 845 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.04 0.35 0.61 13 105 186 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.01 0.42 0.57 4 127 173 304
occ=cleaner CLUE_F OCC_F 0.01 0.43 0.56 1 58 76 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.41 0.04 0.56 124 11 169 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.42 0.02 0.56 127 7 170 304
occ=cleaner CLUE_M OCC_F 0.44 0.04 0.53 59 5 71 135
occ=clerk 0.31 0.30 0.39 460 442 584 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.05 0.60 0.36 14 181 109 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.62 0.38 0 189 115 304
occ=clerk CLUE_F OCC_F 0.00 0.52 0.48 0 70 65 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.63 0.01 0.36 192 2 110 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.61 0.00 0.39 186 0 118 304
occ=clerk CLUE_M OCC_F 0.50 0.00 0.50 68 0 67 135
occ=cook 0.36 0.34 0.30 551 517 458 1526
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.02 0.65 0.33 7 197 100 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.00 0.72 0.28 1 219 84 304
occ=cook CLUE_F OCC_F 0.00 0.87 0.12 0 7 1 8
occ=cook CLUE_F OCC_M 0.00 0.63 0.37 0 93 54 147
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.75 0.00 0.25 228 0 76 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.24 231 0 73 304
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cook CLUE_M OCC_M 0.52 0.01 0.48 76 1 70 147
occ=counselor 0.50 0.50 0.00 741 741 6 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 1 303 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=designer 0.34 0.39 0.27 502 580 406 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.83 0.16 1 253 50 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.77 0.23 0 235 69 304
occ=designer CLUE_F OCC_F 0.00 0.68 0.32 0 92 44 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.72 0.00 0.28 219 0 85 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.64 0.00 0.36 194 0 110 304
occ=designer CLUE_M OCC_F 0.65 0.00 0.35 88 0 48 136
occ=developer 0.29 0.30 0.41 432 442 614 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.66 0.34 0 201 103 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.58 0.42 0 177 127 304
occ=developer CLUE_F OCC_M 0.01 0.45 0.54 1 61 74 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.63 0.00 0.37 193 0 111 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.60 0.00 0.40 182 0 122 304
occ=developer CLUE_M OCC_M 0.41 0.02 0.57 56 3 77 136
occ=driver 0.42 0.42 0.16 627 625 234 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.91 0.08 2 278 24 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.85 0.15 0 257 47 304
occ=driver CLUE_F OCC_M 0.00 0.67 0.33 0 90 45 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 281 0 23 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 258 0 46 304
occ=driver CLUE_M OCC_M 0.64 0.00 0.36 86 0 49 135
occ=editor 0.48 0.48 0.04 718 713 57 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.96 0.04 0 293 11 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 290 14 304
occ=editor CLUE_F OCC_F 0.00 0.96 0.04 0 130 6 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 300 0 4 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 287 0 17 304
occ=editor CLUE_M OCC_F 0.96 0.00 0.04 131 0 5 136
occ=engineer 0.44 0.44 0.12 652 658 178 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.01 0.93 0.06 2 284 18 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.91 0.09 0 278 26 304
occ=engineer CLUE_F OCC_M 0.00 0.69 0.31 0 94 42 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.95 0.01 0.04 290 2 12 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 277 0 27 304
occ=engineer CLUE_M OCC_M 0.61 0.00 0.39 83 0 53 136
occ=farmer 0.42 0.43 0.15 627 635 224 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.02 0.88 0.10 5 269 30 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.83 0.17 0 251 53 304
occ=farmer CLUE_F OCC_M 0.00 0.79 0.21 0 107 28 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.89 0.02 0.09 272 5 27 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.82 0.01 0.17 250 3 51 304
occ=farmer CLUE_M OCC_M 0.74 0.00 0.26 100 0 35 135
occ=guard 0.42 0.41 0.17 625 607 256 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.01 0.87 0.12 2 264 38 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.00 0.83 0.17 0 251 53 304
occ=guard CLUE_F OCC_M 0.01 0.67 0.32 2 91 43 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 273 0 31 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 255 0 49 304
occ=guard CLUE_M OCC_M 0.68 0.01 0.31 93 1 42 136
occ=hairdresser 0.41 0.40 0.19 607 595 284 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.02 0.81 0.17 5 246 53 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.02 0.85 0.14 5 257 42 304
occ=hairdresser CLUE_F OCC_F 0.00 0.67 0.33 0 90 45 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.85 0.00 0.15 259 0 45 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.87 0.01 0.12 264 2 38 304
occ=hairdresser CLUE_M OCC_F 0.55 0.00 0.45 74 0 61 135
occ=housekeeper 0.25 0.23 0.51 377 347 762 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.02 0.34 0.64 6 103 195 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.00 0.42 0.58 0 129 175 304
occ=housekeeper CLUE_F OCC_F 0.00 0.80 0.20 0 108 27 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.39 0.02 0.59 119 5 180 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.49 0.01 0.51 148 2 154 304
occ=housekeeper CLUE_M OCC_F 0.77 0.00 0.23 104 0 31 135
occ=janitor 0.44 0.40 0.16 657 598 231 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.02 0.83 0.16 5 251 48 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.88 0.12 0 268 36 304
occ=janitor CLUE_F OCC_M 0.08 0.52 0.40 11 70 54 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.90 0.01 0.09 274 2 28 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 0 15 304
occ=janitor CLUE_M OCC_M 0.58 0.05 0.37 78 7 50 135
occ=laborer 0.41 0.40 0.19 603 599 284 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.01 0.81 0.18 4 246 54 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.02 0.75 0.23 6 227 71 304
occ=laborer CLUE_F OCC_M 0.01 0.91 0.08 1 123 11 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.80 0.00 0.20 243 1 60 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.76 0.01 0.24 230 2 72 304
occ=laborer CLUE_M OCC_M 0.88 0.00 0.12 119 0 16 135
occ=lawyer 0.46 0.46 0.08 686 680 120 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.93 0.07 0 284 20 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 289 15 304
occ=lawyer CLUE_F OCC_M 0.00 0.79 0.21 0 107 28 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 287 0 17 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=lawyer CLUE_M OCC_M 0.74 0.00 0.26 100 0 35 135
occ=librarian 0.44 0.40 0.16 655 597 234 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.05 0.79 0.16 16 240 48 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.76 0.24 0 232 72 304
occ=librarian CLUE_F OCC_F 0.00 0.88 0.12 0 119 16 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.88 0.01 0.11 268 3 33 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.84 0.00 0.16 255 1 48 304
occ=librarian CLUE_M OCC_F 0.86 0.01 0.13 116 2 17 135
occ=manager 0.48 0.48 0.05 707 714 67 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 1 295 8 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.04 0 292 12 304
occ=manager CLUE_F OCC_M 0.00 0.93 0.07 0 127 9 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 289 0 15 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 292 0 12 304
occ=manager CLUE_M OCC_M 0.92 0.00 0.08 125 0 11 136
occ=mover 0.33 0.33 0.34 494 484 510 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.03 0.69 0.28 10 209 85 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.70 0.29 1 214 89 304
occ=mover CLUE_F OCC_M 0.01 0.39 0.60 1 53 82 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.66 0.02 0.31 202 7 95 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.73 0.00 0.27 221 1 82 304
occ=mover CLUE_M OCC_M 0.43 0.00 0.57 59 0 77 136
occ=nurse 0.35 0.37 0.28 528 549 411 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.10 0.72 0.18 30 219 55 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.06 0.74 0.20 17 226 61 304
occ=nurse CLUE_F OCC_F 0.06 0.47 0.47 8 64 64 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.69 0.07 0.24 211 20 73 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.66 0.04 0.29 202 13 89 304
occ=nurse CLUE_M OCC_F 0.44 0.05 0.51 60 7 69 136
occ=physician 0.50 0.50 0.00 742 742 4 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 303 1 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.45 0.46 0.09 664 690 134 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.01 0.91 0.08 3 277 24 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.02 0.93 0.05 6 283 15 304
occ=plumber CLUE_F OCC_M 0.00 0.93 0.07 0 126 10 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.11 271 0 33 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.91 0.01 0.09 276 2 26 304
occ=plumber CLUE_M OCC_M 0.79 0.01 0.19 108 2 26 136
occ=receptionist 0.43 0.41 0.16 637 614 235 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.02 0.83 0.15 6 252 46 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.02 0.77 0.21 6 234 64 304
occ=receptionist CLUE_F OCC_F 0.02 0.90 0.07 3 122 10 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.83 0.02 0.15 252 5 47 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.82 0.00 0.18 249 1 54 304
occ=receptionist CLUE_M OCC_F 0.90 0.00 0.10 121 0 14 135
occ=salesperson 0.46 0.46 0.08 680 686 122 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.01 0.90 0.09 2 275 27 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 0.92 0.08 0 279 25 304
occ=salesperson CLUE_F OCC_M 0.00 0.93 0.07 0 127 9 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.93 0.01 0.06 282 4 18 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.09 275 1 28 304
occ=salesperson CLUE_M OCC_M 0.89 0.00 0.11 121 0 15 136
occ=secretary 0.19 0.17 0.64 285 248 955 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.00 0.28 0.72 1 85 218 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.36 0.64 0 110 194 304
occ=secretary CLUE_F OCC_F 0.00 0.37 0.62 0 51 85 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.36 0.00 0.63 110 1 193 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.38 0.00 0.62 117 0 187 304
occ=secretary CLUE_M OCC_F 0.42 0.01 0.57 57 1 78 136
occ=sheriff 0.48 0.47 0.04 720 700 66 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.02 0.95 0.03 6 288 10 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.94 0.04 4 287 13 304
occ=sheriff CLUE_F OCC_M 0.01 0.90 0.10 1 121 13 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 295 2 7 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 1 14 304
occ=sheriff CLUE_M OCC_M 0.93 0.01 0.07 125 1 9 135
occ=supervisor 0.49 0.49 0.02 734 729 23 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 8 296 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.03 0.95 0.02 9 289 6 304
occ=supervisor CLUE_F OCC_M 0.03 0.93 0.04 4 125 6 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.96 0.02 0.02 292 6 6 304
occ=supervisor CLUE_M OCC_M 0.90 0.06 0.04 122 8 5 135
occ=teacher 0.50 0.50 0.01 741 738 9 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 301 3 304
occ=teacher CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=writer 0.35 0.30 0.35 526 443 519 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.01 0.60 0.38 4 183 117 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.00 0.65 0.35 0 197 107 304
occ=writer CLUE_F OCC_F 0.01 0.44 0.55 1 60 75 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.74 0.01 0.25 225 3 76 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.75 0.00 0.25 228 0 76 304
occ=writer CLUE_M OCC_F 0.50 0.00 0.50 68 0 68 136
