all 0.54 0.41 0.05 31306 24066 2660 58032
all CLUE_F CONTEXT_A_F OCC_F 0.33 0.64 0.02 1927 3725 124 5776
all CLUE_F CONTEXT_A_F OCC_M 0.10 0.82 0.08 615 4998 467 6080
all CLUE_F CONTEXT_A_M OCC_F 0.26 0.72 0.02 1494 4169 113 5776
all CLUE_F CONTEXT_A_M OCC_M 0.06 0.88 0.06 344 5342 394 6080
all CLUE_F OCC_F 0.22 0.75 0.03 571 1928 85 2584
all CLUE_F OCC_M 0.08 0.84 0.08 227 2287 206 2720
all CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.02 4997 690 89 5776
all CLUE_M CONTEXT_A_F OCC_M 0.91 0.02 0.07 5526 108 446 6080
all CLUE_M CONTEXT_A_M OCC_F 0.91 0.07 0.01 5264 429 83 5776
all CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.06 5637 57 386 6080
all CLUE_M OCC_F 0.87 0.09 0.04 2254 237 93 2584
all CLUE_M OCC_M 0.90 0.04 0.06 2450 96 174 2720
occ=accountant 0.49 0.30 0.22 721 444 321 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.79 0.04 0.17 240 12 52 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.71 0.11 0.18 217 33 54 304
occ=accountant CLUE_F OCC_F 0.50 0.02 0.48 67 3 65 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.24 0.63 0.12 74 192 38 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.34 0.54 0.12 104 163 37 304
occ=accountant CLUE_M OCC_F 0.14 0.30 0.56 19 41 75 135
occ=analyst 0.52 0.48 0.00 777 709 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 17 287 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 15 289 0 304
occ=analyst CLUE_F OCC_M 0.24 0.76 0.00 32 103 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=analyst CLUE_M OCC_M 0.80 0.20 0.00 108 27 0 135
occ=assistant 0.53 0.47 0.00 789 695 2 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.11 0.89 0.00 34 270 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.06 0.94 0.00 17 287 0 304
occ=assistant CLUE_F OCC_F 0.07 0.92 0.01 9 124 2 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=assistant CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=attendant 0.56 0.44 0.01 826 652 10 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.25 0.73 0.01 77 223 4 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.06 0.94 0.00 19 285 0 304
occ=attendant CLUE_F OCC_F 0.04 0.93 0.03 5 127 4 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=auditor 0.60 0.40 0.00 895 591 0 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 87 217 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.22 0.78 0.00 68 236 0 304
occ=auditor CLUE_F OCC_F 0.31 0.69 0.00 42 93 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 288 16 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 294 10 0 304
occ=auditor CLUE_M OCC_F 0.86 0.14 0.00 116 19 0 135
occ=baker 0.51 0.49 0.00 755 724 7 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 9 295 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.01 2 300 2 304
occ=baker CLUE_F OCC_F 0.03 0.96 0.01 4 129 2 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=carpenter 0.53 0.47 0.00 788 698 0 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 49 255 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 22 282 0 304
occ=carpenter CLUE_F OCC_M 0.16 0.84 0.00 22 113 0 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 281 23 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 294 10 0 304
occ=carpenter CLUE_M OCC_M 0.89 0.11 0.00 120 15 0 135
occ=cashier 0.51 0.49 0.00 762 724 0 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 11 293 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 5 299 0 304
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 3 132 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=chief 0.55 0.43 0.03 810 636 40 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.16 0.79 0.05 48 240 16 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.10 0.88 0.02 31 267 6 304
occ=chief CLUE_F OCC_M 0.02 0.96 0.02 3 129 3 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 293 0 11 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.52 0.45 0.03 773 672 41 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.10 0.87 0.03 31 263 10 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.03 0.95 0.03 8 288 8 304
occ=cleaner CLUE_F OCC_F 0.13 0.87 0.01 17 117 1 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.95 0.01 0.03 290 4 10 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=cleaner CLUE_M OCC_F 0.95 0.00 0.05 128 0 7 135
occ=clerk 0.50 0.49 0.01 746 724 18 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.00 15 288 1 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 300 4 304
occ=clerk CLUE_F OCC_F 0.00 0.98 0.02 0 133 3 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 299 3 2 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=cook 0.48 0.39 0.13 741 607 202 1550
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.13 0.71 0.16 40 215 49 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.06 0.82 0.12 19 248 37 304
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 14 0 14
occ=cook CLUE_F OCC_M 0.08 0.78 0.13 13 120 20 153
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.79 0.03 0.17 241 10 53 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 268 0 36 304
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cook CLUE_M OCC_M 0.95 0.00 0.05 146 0 7 153
occ=counselor 0.63 0.37 0.00 935 551 0 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.38 0.62 0.00 115 189 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.22 0.78 0.00 66 238 0 304
occ=counselor CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.48 0.46 0.06 707 687 94 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.91 0.09 1 276 27 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.93 0.07 0 283 21 304
occ=designer CLUE_F OCC_F 0.04 0.94 0.01 6 128 2 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 281 0 23 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 283 0 21 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=developer 0.52 0.47 0.01 766 704 16 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.04 0.95 0.01 13 289 2 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.02 0.96 0.02 7 292 5 304
occ=developer CLUE_F OCC_M 0.07 0.91 0.01 10 123 2 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.55 0.41 0.03 820 616 50 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.17 0.77 0.06 53 233 18 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.06 0.89 0.04 19 272 13 304
occ=driver CLUE_F OCC_M 0.17 0.79 0.04 23 107 5 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 295 4 5 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=driver CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=editor 0.51 0.49 0.00 755 731 0 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 6 298 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 6 129 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.47 0.48 0.05 692 719 77 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.94 0.06 0 287 17 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 298 6 304
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.11 272 0 32 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 284 0 20 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=farmer 0.52 0.48 0.00 773 709 4 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.04 0.95 0.01 12 288 4 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 3 301 0 304
occ=farmer CLUE_F OCC_M 0.13 0.87 0.00 17 118 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.54 0.44 0.02 804 656 28 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.21 0.76 0.02 65 232 7 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.13 0.86 0.01 40 260 4 304
occ=guard CLUE_F OCC_M 0.29 0.66 0.04 40 90 6 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.92 0.07 0.01 281 21 2 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.93 0.05 0.01 284 16 4 304
occ=guard CLUE_M OCC_M 0.69 0.27 0.04 94 37 5 136
occ=hairdresser 0.65 0.35 0.00 964 519 3 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.00 173 131 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 150 154 0 304
occ=hairdresser CLUE_F OCC_F 0.26 0.74 0.00 35 100 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.74 0.25 0.01 226 75 3 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 253 51 0 304
occ=hairdresser CLUE_M OCC_F 0.94 0.06 0.00 127 8 0 135
occ=housekeeper 0.74 0.26 0.00 1096 392 0 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 194 110 0 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 172 132 0 304
occ=housekeeper CLUE_F OCC_F 0.66 0.34 0.00 90 46 0 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 250 54 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 274 30 0 304
occ=housekeeper CLUE_M OCC_F 0.85 0.15 0.00 116 20 0 136
occ=janitor 0.52 0.48 0.00 767 719 0 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 21 283 0 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 6 298 0 304
occ=janitor CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.57 0.43 0.00 840 646 0 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 48 256 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 34 270 0 304
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 17 118 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.64 0.33 0.02 952 497 37 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.45 0.52 0.03 136 158 10 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.29 0.70 0.01 89 212 3 304
occ=lawyer CLUE_F OCC_M 0.16 0.83 0.01 21 112 2 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.90 0.04 0.06 273 13 18 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 298 2 4 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.76 0.24 0.00 1128 358 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 203 101 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.59 0.41 0.00 180 124 0 304
occ=librarian CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 279 25 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.51 0.49 0.00 762 724 0 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 15 289 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 302 0 304
occ=manager CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.48 0.44 0.08 713 661 112 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.02 0.86 0.12 6 260 38 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.03 0.92 0.05 9 280 15 304
occ=mover CLUE_F OCC_M 0.00 0.84 0.16 0 113 22 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.93 0.01 0.06 283 3 18 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.01 295 5 4 304
occ=mover CLUE_M OCC_M 0.89 0.00 0.11 120 0 15 135
occ=nurse 0.65 0.32 0.03 966 477 43 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.78 0.19 0.03 237 58 9 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.75 0.24 0.01 228 72 4 304
occ=nurse CLUE_F OCC_F 0.47 0.52 0.01 64 70 1 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.54 0.42 0.04 164 128 12 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.63 0.32 0.05 192 98 14 304
occ=nurse CLUE_M OCC_F 0.60 0.38 0.02 81 51 3 135
occ=physician 0.50 0.49 0.01 737 735 14 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.00 0.94 0.06 0 127 8 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=physician CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=plumber 0.50 0.50 0.00 745 741 0 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=plumber CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.64 0.34 0.02 948 501 37 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.37 0.57 0.05 114 174 16 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.26 0.69 0.05 78 210 16 304
occ=receptionist CLUE_F OCC_F 0.23 0.75 0.02 31 101 3 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 14 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=salesperson 0.51 0.49 0.00 762 721 3 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 13 291 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 3 301 0 304
occ=salesperson CLUE_F OCC_M 0.04 0.96 0.01 5 129 1 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=secretary 0.69 0.30 0.01 1028 451 9 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.75 0.23 0.02 228 71 5 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.68 0.31 0.01 206 94 4 304
occ=secretary CLUE_F OCC_F 0.99 0.01 0.00 135 1 0 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.62 0.38 0.00 187 117 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.76 0.24 0.00 230 74 0 304
occ=secretary CLUE_M OCC_F 0.31 0.69 0.00 42 94 0 136
occ=sheriff 0.53 0.47 0.00 788 697 1 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 29 274 1 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 13 291 0 304
occ=sheriff CLUE_F OCC_M 0.04 0.96 0.00 5 130 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.52 0.48 0.00 776 707 3 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 48 255 1 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 32 271 1 304
occ=supervisor CLUE_F OCC_M 0.11 0.89 0.00 15 120 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 281 23 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.93 0.07 0.00 283 21 0 304
occ=supervisor CLUE_M OCC_M 0.87 0.13 0.01 117 17 1 135
occ=teacher 0.59 0.41 0.00 871 613 2 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.28 0.72 0.00 86 218 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.19 0.81 0.00 57 247 0 304
occ=teacher CLUE_F OCC_F 0.03 0.96 0.01 4 129 2 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.56 0.44 0.00 828 658 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.22 0.78 0.00 66 238 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.07 0.93 0.00 21 283 0 304
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 4 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
