all 0.14 0.05 0.80 8225 3162 46645 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.14 0.62 550 325 1405 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.13 0.76 269 303 1828 2400
all CLUE_F CONTEXT_A_F OCC_F 0.15 0.03 0.82 516 101 2879 3496
all CLUE_F CONTEXT_A_F OCC_M 0.08 0.04 0.88 302 134 3244 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.27 0.54 454 605 1221 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.22 0.70 191 538 1671 2400
all CLUE_F CONTEXT_A_M OCC_F 0.14 0.03 0.83 487 109 2900 3496
all CLUE_F CONTEXT_A_M OCC_M 0.10 0.04 0.86 356 142 3182 3680
all CLUE_F OCC_F 0.08 0.06 0.86 215 153 2216 2584
all CLUE_F OCC_M 0.03 0.08 0.89 79 221 2420 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.09 0.63 647 202 1431 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.03 0.78 456 72 1872 2400
all CLUE_M CONTEXT_A_F OCC_F 0.11 0.01 0.88 375 52 3069 3496
all CLUE_M CONTEXT_A_F OCC_M 0.10 0.00 0.90 355 4 3321 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.04 0.56 915 91 1274 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.02 0.70 678 51 1671 2400
all CLUE_M CONTEXT_A_M OCC_F 0.13 0.01 0.86 459 35 3002 3496
all CLUE_M CONTEXT_A_M OCC_M 0.11 0.00 0.88 422 5 3253 3680
all CLUE_M OCC_F 0.09 0.01 0.90 228 18 2338 2584
all CLUE_M OCC_M 0.10 0.00 0.90 271 1 2448 2720
occ=accountant 0.13 0.04 0.82 198 65 1225 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.07 0.59 41 8 71 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.30 0.36 41 36 43 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=accountant CLUE_F OCC_F 0.02 0.01 0.97 3 1 132 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.14 0.60 31 17 72 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 1 0 183 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.02 0.36 74 3 43 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.02 0.00 0.98 3 0 181 184
occ=accountant CLUE_M OCC_F 0.03 0.00 0.97 4 0 132 136
occ=analyst 0.23 0.14 0.63 338 206 944 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.22 0.66 14 27 79 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.03 0.20 0.78 5 36 143 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.60 0.30 12 72 36 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.04 0.20 0.76 7 37 140 184
occ=analyst CLUE_F OCC_M 0.00 0.25 0.75 0 34 102 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.00 0.68 38 0 82 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.43 0.00 0.57 79 0 105 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.56 0.00 0.44 67 0 53 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.45 0.00 0.55 82 0 102 184
occ=analyst CLUE_M OCC_M 0.25 0.00 0.75 34 0 102 136
occ=assistant 0.02 0.01 0.96 36 18 1434 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.04 0.95 1 5 114 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.11 0.88 1 13 106 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.08 0.00 0.92 11 0 125 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.00 0.94 7 0 113 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.00 0.87 15 0 105 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.01 0.00 0.99 1 0 135 136
occ=attendant 0.28 0.06 0.66 422 89 977 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.05 0.56 47 6 67 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.41 0.00 0.59 76 0 108 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.25 0.40 42 30 48 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.36 0.00 0.64 66 0 118 184
occ=attendant CLUE_F OCC_F 0.32 0.04 0.64 43 6 87 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.15 0.44 49 18 53 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.02 0.09 0.89 3 17 164 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.00 0.34 79 0 41 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.02 0.05 0.93 4 9 171 184
occ=attendant CLUE_M OCC_F 0.10 0.02 0.88 13 3 120 136
occ=auditor 0.16 0.07 0.77 235 111 1142 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.26 0.68 7 31 82 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.21 0.06 0.73 38 11 135 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.49 0.47 5 59 56 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.21 0.05 0.74 39 9 136 184
occ=auditor CLUE_F OCC_F 0.03 0.00 0.97 4 0 132 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.00 0.78 26 0 94 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.17 0.01 0.83 31 1 152 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.00 0.48 62 0 58 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.12 0.00 0.87 23 0 161 184
occ=auditor CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=baker 0.16 0.08 0.76 235 115 1138 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.39 0.47 17 47 56 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.53 0.32 17 64 39 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.01 0.00 0.99 2 0 182 184
occ=baker CLUE_F OCC_F 0.07 0.01 0.92 9 2 125 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.01 0.30 83 1 36 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 1 0 183 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.01 0.16 100 1 19 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.02 0.00 0.98 4 0 180 184
occ=baker CLUE_M OCC_F 0.01 0.00 0.99 2 0 134 136
occ=carpenter 0.15 0.08 0.78 216 113 1159 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.18 0.70 14 22 84 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.01 0.99 0 2 182 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.47 0.43 11 57 52 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.08 0.01 0.91 14 2 168 184
occ=carpenter CLUE_F OCC_M 0.01 0.21 0.77 2 29 105 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.01 0.72 33 1 86 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.06 0.00 0.94 11 0 173 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.00 0.42 69 0 51 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.16 0.00 0.84 30 0 154 184
occ=carpenter CLUE_M OCC_M 0.24 0.00 0.76 32 0 104 136
occ=cashier 0.20 0.07 0.73 305 101 1082 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.22 0.50 34 26 60 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.15 0.00 0.85 27 0 157 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.50 0.31 23 60 37 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.07 0.01 0.92 13 2 169 184
occ=cashier CLUE_F OCC_F 0.13 0.07 0.80 18 9 109 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.02 0.42 67 2 51 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.08 0.00 0.92 15 0 169 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.02 0.36 75 2 43 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.11 0.00 0.89 21 0 163 184
occ=cashier CLUE_M OCC_F 0.09 0.00 0.91 12 0 124 136
occ=ceo 0.06 0.04 0.90 92 61 1335 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.13 0.65 26 16 78 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.01 0.00 0.99 2 0 182 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.16 0.73 13 19 88 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.00 0.99 1 0 183 184
occ=ceo CLUE_F OCC_M 0.03 0.00 0.97 4 0 132 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.12 0.71 20 15 85 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.09 0.70 25 11 84 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_M OCC_M 0.01 0.00 0.99 1 0 135 136
occ=chief 0.11 0.09 0.80 163 128 1197 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.05 0.87 10 6 104 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.04 0.18 0.77 8 34 142 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.11 0.87 3 13 104 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.11 0.20 0.68 21 37 126 184
occ=chief CLUE_F OCC_M 0.00 0.26 0.74 0 35 101 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.02 0.96 2 3 115 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.20 0.00 0.80 37 0 147 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.00 0.89 13 0 107 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.21 0.00 0.79 38 0 146 184
occ=chief CLUE_M OCC_M 0.23 0.00 0.77 31 0 105 136
occ=cleaner 0.14 0.08 0.78 211 118 1159 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.31 0.60 11 37 72 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.11 0.05 0.84 20 10 154 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.47 0.49 5 56 59 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.10 0.04 0.86 18 8 158 184
occ=cleaner CLUE_F OCC_F 0.03 0.03 0.94 4 4 128 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.02 0.64 41 2 77 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.07 0.01 0.93 12 1 171 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.00 0.46 65 0 55 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.10 0.00 0.90 19 0 165 184
occ=cleaner CLUE_M OCC_F 0.12 0.00 0.88 16 0 120 136
occ=clerk 0.16 0.06 0.78 237 88 1163 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.25 0.59 19 30 71 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.24 0.00 0.76 44 0 140 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.35 0.55 12 42 66 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.22 0.00 0.78 41 0 143 184
occ=clerk CLUE_F OCC_F 0.02 0.10 0.88 3 13 120 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.02 0.68 35 3 82 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.02 0.00 0.98 4 0 180 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.00 0.57 51 0 69 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.10 0.00 0.90 19 0 165 184
occ=clerk CLUE_M OCC_F 0.07 0.00 0.93 9 0 127 136
occ=cook 0.06 0.02 0.92 92 26 1372 1490
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.02 0.88 12 2 106 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.19 0.74 8 23 89 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.02 0.00 0.98 4 0 180 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.00 0.82 21 0 99 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.01 0.70 35 1 84 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.04 0.00 0.96 8 0 176 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.01 0.00 0.99 2 0 134 136
occ=counselor 0.10 0.05 0.85 151 67 1270 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.16 0.66 22 19 79 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.01 0.00 0.99 1 0 183 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.38 0.50 14 46 60 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.01 0.00 0.99 2 0 182 184
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.02 0.63 42 2 76 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.00 0.42 69 0 51 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.01 0.00 0.99 1 0 183 184
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=designer 0.24 0.07 0.69 360 104 1024 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.34 0.36 36 41 43 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.30 0.00 0.70 55 0 129 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.35 0.46 23 42 55 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.33 0.01 0.67 60 1 123 184
occ=designer CLUE_F OCC_F 0.07 0.11 0.82 10 15 111 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.02 0.53 53 3 64 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.11 0.01 0.88 20 2 162 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.00 0.60 48 0 72 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.20 0.00 0.80 36 0 148 184
occ=designer CLUE_M OCC_F 0.14 0.00 0.86 19 0 117 136
occ=developer 0.24 0.05 0.71 357 76 1055 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.06 0.78 19 7 94 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.32 0.03 0.65 59 6 119 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.07 0.91 3 8 109 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.31 0.04 0.65 57 8 119 184
occ=developer CLUE_F OCC_M 0.10 0.32 0.57 14 44 78 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.02 0.94 4 3 113 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.33 0.00 0.67 61 0 123 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.00 0.92 9 0 111 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.33 0.00 0.67 61 0 123 184
occ=developer CLUE_M OCC_M 0.51 0.00 0.49 70 0 66 136
occ=driver 0.06 0.05 0.88 91 81 1316 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.25 0.72 3 30 87 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.41 0.59 0 49 71 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_F OCC_M 0.00 0.01 0.99 0 2 134 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.00 0.65 42 0 78 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.00 0.63 44 0 76 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=driver CLUE_M OCC_M 0.01 0.00 0.99 1 0 135 136
occ=editor 0.09 0.01 0.90 135 11 1340 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.02 0.94 4 3 113 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.02 0.00 0.98 3 0 181 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.02 0.93 6 2 112 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.01 0.01 0.98 2 1 181 184
occ=editor CLUE_F OCC_F 0.05 0.01 0.93 7 2 126 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.02 0.97 1 3 116 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.26 0.00 0.74 47 0 137 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.00 0.95 6 0 114 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.26 0.00 0.74 47 0 137 184
occ=editor CLUE_M OCC_F 0.09 0.00 0.91 12 0 123 135
occ=engineer 0.09 0.00 0.91 134 4 1350 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.00 0.92 9 0 111 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.26 0.01 0.74 47 1 136 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.00 0.98 2 0 118 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.25 0.00 0.75 46 0 138 184
occ=engineer CLUE_F OCC_M 0.05 0.01 0.94 7 1 128 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.02 0.98 0 2 118 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.08 0.00 0.92 15 0 169 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.04 0.00 0.96 8 0 176 184
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=farmer 0.02 0.01 0.97 33 11 1444 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.00 0.93 8 0 112 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.07 0.92 1 9 110 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_F OCC_M 0.00 0.01 0.99 0 2 134 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.00 0.94 7 0 113 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.00 0.87 16 0 104 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=farmer CLUE_M OCC_M 0.01 0.00 0.99 1 0 135 136
occ=guard 0.04 0.01 0.95 65 10 1413 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.01 0.89 12 1 107 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.03 0.00 0.97 5 0 179 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.04 0.79 20 5 95 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.04 0.00 0.96 7 0 177 184
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.00 0.97 3 0 117 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.03 0.82 18 4 98 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=hairdresser 0.13 0.06 0.81 195 91 1202 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.17 0.61 26 21 73 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.02 0.00 0.98 4 0 180 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.23 0.46 0.31 28 55 37 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.07 0.00 0.93 12 0 172 184
occ=hairdresser CLUE_F OCC_F 0.07 0.07 0.87 9 9 118 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.05 0.67 34 6 80 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.04 0.00 0.96 8 0 176 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.00 0.53 56 0 64 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.04 0.00 0.96 8 0 176 184
occ=hairdresser CLUE_M OCC_F 0.07 0.00 0.93 10 0 126 136
occ=housekeeper 0.39 0.16 0.45 579 240 669 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.25 0.34 49 30 41 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.23 0.28 0.49 42 51 91 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.40 0.27 39 48 33 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.14 0.29 0.57 26 54 104 184
occ=housekeeper CLUE_F OCC_F 0.09 0.29 0.62 12 39 85 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.09 0.19 86 11 23 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.49 0.01 0.49 91 2 91 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.04 0.22 89 5 26 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.53 0.00 0.47 97 0 87 184
occ=housekeeper CLUE_M OCC_F 0.35 0.00 0.65 48 0 88 136
occ=janitor 0.08 0.05 0.87 114 77 1297 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.22 0.69 10 27 83 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.42 0.55 4 50 66 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.00 0.67 39 0 81 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.00 0.49 61 0 59 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=janitor CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=laborer 0.13 0.05 0.82 194 70 1224 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.12 0.82 8 14 98 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.26 0.00 0.74 48 0 136 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.45 0.51 5 54 61 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.26 0.00 0.74 48 0 136 184
occ=laborer CLUE_F OCC_M 0.03 0.01 0.96 4 1 131 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.00 0.88 14 0 106 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.00 0.49 61 0 59 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.03 0.01 0.97 5 1 178 184
occ=laborer CLUE_M OCC_M 0.01 0.00 0.99 1 0 135 136
occ=lawyer 0.02 0.01 0.97 33 13 1442 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.02 0.92 7 3 110 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.02 0.92 6 3 111 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_F OCC_M 0.00 0.02 0.98 0 3 133 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.03 0.92 6 4 110 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.00 0.94 7 0 113 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.01 0.00 0.99 2 0 182 184
occ=lawyer CLUE_M OCC_M 0.03 0.00 0.97 4 0 132 136
occ=librarian 0.12 0.06 0.82 176 93 1219 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.00 0.57 51 0 69 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.00 0.51 59 0 61 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=librarian CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.40 0.57 4 48 68 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.08 0.00 0.92 14 0 170 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.36 0.53 13 43 64 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.16 0.00 0.84 30 0 154 184
occ=librarian CLUE_M OCC_F 0.04 0.01 0.95 5 2 129 136
occ=manager 0.01 0.00 0.99 10 2 1476 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.00 0.97 3 0 117 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.00 0.99 1 0 119 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.00 0.99 1 0 183 184
occ=manager CLUE_F OCC_M 0.00 0.01 0.99 0 2 134 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.00 0.98 2 0 118 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 2 0 134 136
occ=mover 0.41 0.20 0.39 608 298 582 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.55 0.25 24 66 30 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.28 0.28 0.45 51 51 82 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.57 0.27 20 68 32 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.26 0.26 0.48 48 48 88 184
occ=mover CLUE_F OCC_M 0.11 0.39 0.50 15 53 68 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.05 0.27 82 6 32 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.54 0.01 0.46 99 1 84 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.02 0.30 82 2 36 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.62 0.01 0.36 115 2 67 184
occ=mover CLUE_M OCC_M 0.53 0.01 0.46 72 1 63 136
occ=nurse 0.11 0.08 0.81 165 119 1204 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.00 0.62 46 0 74 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.26 0.00 0.74 48 0 136 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.00 0.87 16 0 104 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.25 0.02 0.73 46 3 135 184
occ=nurse CLUE_F OCC_F 0.05 0.00 0.95 7 0 129 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.31 0.68 1 37 82 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.15 0.85 0 28 156 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.17 0.82 1 20 99 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.14 0.86 0 26 158 184
occ=nurse CLUE_M OCC_F 0.00 0.04 0.96 0 5 131 136
occ=physician 0.07 0.00 0.93 100 4 1384 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.02 0.97 0 3 117 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.24 0.00 0.76 45 0 139 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.01 0.99 0 1 119 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.25 0.00 0.75 46 0 138 184
occ=physician CLUE_F OCC_M 0.01 0.00 0.99 2 0 134 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.00 0.97 3 0 117 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.00 0.98 2 0 118 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=physician CLUE_M OCC_M 0.01 0.00 0.99 2 0 134 136
occ=plumber 0.19 0.05 0.76 287 77 1124 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.21 0.62 21 25 74 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.11 0.01 0.89 20 1 163 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.06 0.72 26 7 87 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.20 0.03 0.77 37 6 141 184
occ=plumber CLUE_F OCC_M 0.06 0.08 0.86 8 11 117 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.08 0.57 42 10 68 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.19 0.01 0.80 35 2 147 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.11 0.62 33 13 74 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.29 0.01 0.70 54 2 128 184
occ=plumber CLUE_M OCC_M 0.08 0.00 0.92 11 0 125 136
occ=receptionist 0.56 0.12 0.32 831 180 477 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.16 0.25 71 19 30 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.51 0.16 0.34 93 29 62 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.35 0.24 49 42 29 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.53 0.14 0.33 98 26 60 184
occ=receptionist CLUE_F OCC_F 0.29 0.37 0.33 40 51 45 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.11 0.26 76 13 31 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.67 0.00 0.33 123 0 61 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.00 0.32 81 0 39 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.73 0.00 0.27 134 0 50 184
occ=receptionist CLUE_M OCC_F 0.49 0.00 0.51 66 0 70 136
occ=salesperson 0.14 0.06 0.80 203 96 1189 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.18 0.56 31 22 67 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.44 0.30 31 53 36 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.01 0.00 0.99 2 0 182 184
occ=salesperson CLUE_F OCC_M 0.00 0.01 0.99 0 2 134 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.11 0.52 44 13 63 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.02 0.01 0.97 4 1 179 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.04 0.32 76 5 39 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.06 0.00 0.94 11 0 173 184
occ=salesperson CLUE_M OCC_M 0.03 0.00 0.97 4 0 132 136
occ=secretary 0.12 0.04 0.84 173 65 1250 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.00 0.56 53 0 67 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.01 0.00 0.99 2 0 182 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.02 0.51 56 3 61 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.01 0.01 0.98 1 2 181 184
occ=secretary CLUE_F OCC_F 0.17 0.00 0.83 23 0 113 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.29 0.64 8 35 77 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 2 0 182 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.14 0.71 18 17 85 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.02 0.00 0.98 3 0 181 184
occ=secretary CLUE_M OCC_F 0.05 0.06 0.89 7 8 121 136
occ=sheriff 0.09 0.03 0.87 140 51 1297 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.10 0.69 25 12 83 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.04 0.00 0.96 8 0 176 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.15 0.69 19 18 83 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.04 0.00 0.96 7 0 177 184
occ=sheriff CLUE_F OCC_M 0.05 0.01 0.93 7 2 127 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.07 0.69 28 9 83 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.05 0.00 0.95 9 0 175 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.08 0.67 30 10 80 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.02 0.00 0.98 4 0 180 184
occ=sheriff CLUE_M OCC_M 0.02 0.00 0.98 3 0 133 136
occ=supervisor 0.07 0.05 0.88 109 67 1312 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.11 0.17 0.72 13 20 87 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.01 0.02 0.98 1 3 180 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.24 0.71 6 29 85 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.05 0.02 0.92 10 4 170 184
occ=supervisor CLUE_F OCC_M 0.12 0.00 0.88 16 0 120 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.05 0.72 28 6 86 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.02 0.00 0.98 3 0 181 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.04 0.72 28 5 87 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.02 0.00 0.98 4 0 180 184
occ=supervisor CLUE_M OCC_M 0.00 0.00 1.00 0 0 136 136
occ=teacher 0.10 0.01 0.90 143 12 1333 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.02 0.86 15 2 103 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.23 0.00 0.77 43 0 141 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.06 0.79 18 7 95 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.25 0.01 0.74 46 1 137 184
occ=teacher CLUE_F OCC_F 0.04 0.00 0.96 6 0 130 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.01 0.97 3 1 116 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.00 0.01 0.99 0 1 183 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.00 0.90 12 0 108 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=writer 0.04 0.00 0.96 59 4 1425 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.11 0.00 0.89 20 0 164 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.08 0.01 0.91 15 2 167 184
occ=writer CLUE_F OCC_F 0.04 0.01 0.94 6 2 128 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.02 0.00 0.98 3 0 181 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.00 0.99 1 0 119 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.05 0.00 0.95 10 0 174 184
occ=writer CLUE_M OCC_F 0.03 0.00 0.97 4 0 132 136
