all 0.62 0.31 0.07 36190 17833 4009 58032
all CLUE_F CONTEXT_F OCC_F 0.56 0.36 0.08 3317 2096 458 5871
all CLUE_F CONTEXT_F OCC_M 0.39 0.50 0.11 2421 3105 654 6180
all CLUE_F CONTEXT_M OCC_F 0.55 0.39 0.07 3250 2296 401 5947
all CLUE_F CONTEXT_M OCC_M 0.37 0.53 0.11 2291 3289 680 6260
all CLUE_F OCC_F 0.23 0.75 0.03 524 1730 64 2318
all CLUE_F OCC_M 0.13 0.84 0.04 309 2043 88 2440
all CLUE_M CONTEXT_F OCC_F 0.77 0.19 0.04 4522 1115 234 5871
all CLUE_M CONTEXT_F OCC_M 0.86 0.07 0.07 5333 432 415 6180
all CLUE_M CONTEXT_M OCC_F 0.81 0.15 0.04 4805 890 252 5947
all CLUE_M CONTEXT_M OCC_M 0.84 0.06 0.09 5278 388 594 6260
all CLUE_M OCC_F 0.84 0.13 0.03 1950 298 70 2318
all CLUE_M OCC_M 0.90 0.06 0.04 2190 151 99 2440
occ=accountant 0.78 0.21 0.01 1154 314 20 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.70 0.26 0.04 217 81 11 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.64 0.35 0.01 200 109 4 313
occ=accountant CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.02 287 17 5 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.61 0.39 0.00 908 577 3 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.27 0.73 0.00 83 225 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.25 0.75 0.00 79 234 0 313
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=assistant 0.77 0.16 0.07 1145 241 102 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.69 0.16 0.15 212 50 47 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.68 0.19 0.12 213 61 39 313
occ=assistant CLUE_F OCC_F 0.25 0.71 0.03 31 87 4 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.90 0.07 0.03 278 22 9 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.93 0.06 0.01 292 18 3 313
occ=assistant CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=attendant 0.77 0.18 0.05 1146 265 77 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.77 0.13 0.10 237 40 32 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.77 0.19 0.04 240 59 14 313
occ=attendant CLUE_F OCC_F 0.26 0.73 0.01 32 89 1 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.81 0.14 0.05 251 44 14 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.91 0.07 0.01 286 23 4 313
occ=attendant CLUE_M OCC_F 0.82 0.08 0.10 100 10 12 122
occ=auditor 0.57 0.43 0.00 847 639 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.16 0.83 0.00 50 258 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.16 0.84 0.00 50 263 0 313
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.72 0.24 0.04 1069 356 63 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.95 0.04 0.01 293 12 4 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.94 0.04 0.02 294 13 6 313
occ=baker CLUE_F OCC_F 0.39 0.42 0.19 48 51 23 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.53 0.46 0.01 164 143 2 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.65 0.34 0.02 203 105 5 313
occ=baker CLUE_M OCC_F 0.55 0.26 0.19 67 32 23 122
occ=carpenter 0.65 0.31 0.05 961 454 73 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.66 0.25 0.09 205 77 27 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.64 0.34 0.02 201 105 7 313
occ=carpenter CLUE_F OCC_M 0.30 0.69 0.01 37 84 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.67 0.25 0.08 207 77 25 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.73 0.22 0.04 230 70 13 313
occ=carpenter CLUE_M OCC_M 0.66 0.34 0.00 81 41 0 122
occ=cashier 0.67 0.30 0.03 999 447 40 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.65 0.29 0.06 200 90 18 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.55 0.42 0.03 173 132 8 313
occ=cashier CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.77 0.19 0.04 236 60 12 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.84 0.15 0.01 264 47 2 313
occ=cashier CLUE_M OCC_F 0.93 0.07 0.00 114 8 0 122
occ=ceo 0.32 0.27 0.41 475 401 610 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.01 0.53 0.46 4 163 141 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.02 0.57 0.42 6 177 130 313
occ=ceo CLUE_F OCC_M 0.00 0.50 0.50 0 61 61 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.66 0.00 0.34 203 0 105 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.66 0.00 0.34 207 0 106 313
occ=ceo CLUE_M OCC_M 0.45 0.00 0.55 55 0 67 122
occ=chief 0.55 0.29 0.16 821 436 231 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.40 0.50 0.11 123 153 33 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.27 0.50 0.23 84 158 71 313
occ=chief CLUE_F OCC_M 0.05 0.92 0.03 6 112 4 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.81 0.03 0.16 250 9 50 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.76 0.01 0.23 238 4 71 313
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=cleaner 0.73 0.25 0.02 1093 365 30 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.61 0.36 0.03 190 111 8 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.57 0.40 0.03 177 126 10 313
occ=cleaner CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.94 0.04 0.03 290 11 8 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.96 0.02 0.01 302 7 4 313
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.56 0.27 0.17 834 401 251 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.33 0.47 0.20 102 145 61 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.39 0.37 0.25 121 115 77 313
occ=clerk CLUE_F OCC_F 0.15 0.80 0.05 18 98 6 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.82 0.06 0.11 254 20 34 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.73 0.05 0.21 230 16 67 313
occ=clerk CLUE_M OCC_F 0.89 0.06 0.05 109 7 6 122
occ=cook 0.74 0.22 0.04 1118 337 55 1510
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_F OCC_M 0.84 0.10 0.06 265 31 20 316
occ=cook CLUE_F CONTEXT_M OCC_M 0.85 0.11 0.04 266 35 12 313
occ=cook CLUE_F OCC_M 0.37 0.63 0.00 45 77 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M CONTEXT_F OCC_M 0.69 0.28 0.03 219 87 10 316
occ=cook CLUE_M CONTEXT_M OCC_M 0.71 0.29 0.00 222 90 1 313
occ=cook CLUE_M OCC_M 0.83 0.14 0.03 101 17 4 122
occ=counselor 0.63 0.36 0.01 937 539 12 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.36 0.62 0.02 111 192 6 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.32 0.68 0.00 100 213 0 313
occ=counselor CLUE_F OCC_F 0.06 0.94 0.00 7 115 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.01 297 10 2 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.96 0.03 0.01 300 9 4 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.61 0.38 0.01 902 565 21 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.26 0.71 0.04 79 219 11 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.26 0.73 0.01 82 229 2 313
occ=designer CLUE_F OCC_F 0.02 0.96 0.02 3 117 2 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.55 0.33 0.11 823 498 167 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.27 0.62 0.11 84 191 34 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.22 0.61 0.17 69 192 52 313
occ=developer CLUE_F OCC_M 0.04 0.93 0.03 5 113 4 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.93 0.00 0.07 286 1 22 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.83 0.00 0.17 260 1 52 313
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=driver 0.52 0.26 0.22 775 390 321 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.24 0.42 0.33 75 130 103 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.21 0.49 0.31 65 152 96 313
occ=driver CLUE_F OCC_M 0.05 0.88 0.07 6 107 9 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.86 0.00 0.14 265 1 42 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.81 0.00 0.19 253 0 60 313
occ=driver CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=editor 0.58 0.41 0.00 864 617 7 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.19 0.79 0.02 59 244 6 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.18 0.82 0.00 56 257 0 313
occ=editor CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.67 0.26 0.07 992 388 106 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.47 0.44 0.09 145 135 28 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.44 0.44 0.11 139 139 35 313
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 293 0 15 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 285 0 28 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.57 0.24 0.19 845 355 288 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.40 0.38 0.22 123 118 68 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.34 0.40 0.26 106 126 81 313
occ=farmer CLUE_F OCC_M 0.09 0.90 0.01 11 110 1 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.81 0.00 0.18 251 1 57 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.74 0.00 0.26 233 0 80 313
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=guard 0.65 0.29 0.06 969 429 90 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.52 0.44 0.05 160 135 14 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.51 0.41 0.08 159 128 26 313
occ=guard CLUE_F OCC_M 0.30 0.70 0.00 37 85 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.88 0.09 0.03 272 29 8 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.79 0.09 0.12 247 27 39 313
occ=guard CLUE_M OCC_M 0.77 0.20 0.02 94 25 3 122
occ=hairdresser 0.62 0.25 0.14 919 366 203 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.44 0.37 0.19 136 115 58 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.40 0.47 0.13 125 148 40 313
occ=hairdresser CLUE_F OCC_F 0.12 0.77 0.11 15 94 13 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.84 0.02 0.14 260 6 43 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.88 0.00 0.11 277 1 35 313
occ=hairdresser CLUE_M OCC_F 0.87 0.02 0.11 106 2 14 122
occ=housekeeper 0.61 0.34 0.05 912 508 68 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.93 0.01 0.06 286 4 19 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.94 0.02 0.04 293 6 14 313
occ=housekeeper CLUE_F OCC_F 0.84 0.10 0.07 102 12 8 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.28 0.69 0.04 86 212 11 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.38 0.58 0.03 120 183 10 313
occ=housekeeper CLUE_M OCC_F 0.20 0.75 0.05 25 91 6 122
occ=janitor 0.65 0.30 0.05 968 440 78 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.39 0.49 0.12 121 150 37 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.40 0.54 0.06 126 169 18 313
occ=janitor CLUE_F OCC_M 0.19 0.80 0.02 23 97 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.92 0.04 0.05 283 11 14 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.94 0.04 0.02 295 12 6 313
occ=janitor CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=laborer 0.72 0.28 0.00 1064 417 5 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 159 148 1 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.48 0.52 0.00 149 164 0 313
occ=laborer CLUE_F OCC_M 0.20 0.80 0.01 24 97 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 301 7 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.00 311 1 1 313
occ=laborer CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=lawyer 0.65 0.26 0.09 967 387 134 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.50 0.40 0.10 153 125 31 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.46 0.41 0.13 145 127 41 313
occ=lawyer CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.92 0.05 0.04 284 14 11 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.83 0.02 0.16 259 5 49 313
occ=lawyer CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=librarian 0.75 0.25 0.00 1117 369 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.93 0.07 0.00 286 22 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.91 0.09 0.00 286 27 0 313
occ=librarian CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.63 0.36 0.00 196 112 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.67 0.33 0.00 209 104 0 313
occ=librarian CLUE_M OCC_F 0.93 0.07 0.00 114 8 0 122
occ=manager 0.58 0.41 0.00 868 613 7 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.21 0.78 0.01 64 242 3 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.19 0.80 0.01 60 250 3 313
occ=manager CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.64 0.34 0.02 948 506 34 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.65 0.30 0.05 201 94 14 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.60 0.37 0.03 189 115 9 313
occ=mover CLUE_F OCC_M 0.50 0.50 0.00 61 61 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.68 0.29 0.03 211 90 8 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.71 0.28 0.01 222 88 3 313
occ=mover CLUE_M OCC_M 0.52 0.48 0.00 64 58 0 122
occ=nurse 0.37 0.43 0.20 546 638 304 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.69 0.00 0.31 213 0 96 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.68 0.00 0.32 212 0 101 313
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 121 0 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.84 0.16 0 260 49 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.82 0.18 0 257 56 313
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 121 1 122
occ=physician 0.56 0.39 0.05 835 578 75 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.23 0.74 0.03 70 230 9 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.18 0.72 0.10 57 225 31 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 279 0 34 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.57 0.39 0.05 848 573 67 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.19 0.74 0.07 58 228 23 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.24 0.70 0.06 76 219 18 313
occ=plumber CLUE_F OCC_M 0.02 0.98 0.01 2 119 1 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.04 296 2 11 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.94 0.02 0.04 294 5 14 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.67 0.29 0.03 1004 434 50 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.68 0.29 0.03 210 90 9 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.66 0.31 0.03 207 98 8 313
occ=receptionist CLUE_F OCC_F 0.11 0.84 0.05 13 103 6 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.67 0.29 0.04 206 90 13 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.81 0.17 0.02 255 52 6 313
occ=receptionist CLUE_M OCC_F 0.93 0.01 0.07 113 1 8 122
occ=salesperson 0.73 0.27 0.00 1081 402 5 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.79 0.21 0.00 244 64 1 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.78 0.21 0.01 245 66 2 313
occ=salesperson CLUE_F OCC_M 0.21 0.79 0.00 26 96 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.70 0.29 0.00 217 91 1 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.75 0.25 0.00 235 77 1 313
occ=salesperson CLUE_M OCC_M 0.93 0.07 0.00 114 8 0 122
occ=secretary 0.59 0.38 0.03 884 559 43 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.47 0.50 0.04 144 153 11 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.47 0.49 0.05 146 152 15 313
occ=secretary CLUE_F OCC_F 0.20 0.80 0.00 25 97 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.71 0.28 0.01 219 85 4 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.75 0.20 0.04 236 64 13 313
occ=secretary CLUE_M OCC_F 0.93 0.07 0.00 114 8 0 122
occ=sheriff 0.49 0.44 0.07 733 654 99 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.03 0.82 0.15 9 253 46 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.89 0.09 6 280 27 313
occ=sheriff CLUE_F OCC_M 0.01 0.96 0.03 1 117 4 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 291 3 14 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 1 5 313
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=supervisor 0.55 0.39 0.06 823 573 90 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.24 0.69 0.06 75 213 20 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.20 0.73 0.07 64 228 21 313
occ=supervisor CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.92 0.02 0.06 282 7 19 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.88 0.02 0.10 276 7 30 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.72 0.20 0.08 1071 291 124 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.63 0.20 0.17 194 62 52 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.56 0.32 0.12 176 99 38 313
occ=teacher CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.88 0.06 0.06 271 20 17 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.94 0.01 0.05 294 2 17 313
occ=teacher CLUE_M OCC_F 0.94 0.06 0.00 115 7 0 122
occ=writer 0.62 0.34 0.03 925 511 52 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.32 0.67 0.01 98 208 3 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.32 0.60 0.08 99 189 25 313
occ=writer CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 303 3 3 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.93 0.00 0.07 292 0 21 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
