all 0.62 0.31 0.07 36190 17833 4009 58032
all AFTER CLUE_F OCC_F 0.50 0.48 0.02 2014 1938 76 4028
all AFTER CLUE_F OCC_M 0.34 0.62 0.04 1456 2618 166 4240
all AFTER CLUE_M OCC_F 0.77 0.21 0.02 3109 836 83 4028
all AFTER CLUE_M OCC_M 0.84 0.12 0.04 3561 494 185 4240
all BEFORE CLUE_F OCC_F 0.50 0.42 0.08 5001 4184 847 10032
all BEFORE CLUE_F OCC_M 0.33 0.55 0.12 3490 5814 1256 10560
all BEFORE CLUE_M OCC_F 0.81 0.15 0.05 8101 1458 473 10032
all BEFORE CLUE_M OCC_M 0.87 0.04 0.09 9162 475 923 10560
all CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 76 0 0 76
all CLUE_F MIDDLE OCC_M 0.94 0.06 0.00 75 5 0 80
all CLUE_M MIDDLE OCC_F 0.88 0.12 0.00 67 9 0 76
all CLUE_M MIDDLE OCC_M 0.97 0.02 0.00 78 2 0 80
occ=accountant 0.78 0.21 0.01 1154 314 20 1488
occ=accountant AFTER CLUE_F OCC_F 0.54 0.46 0.00 114 97 1 212
occ=accountant AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.60 0.37 0.03 316 198 14 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.03 0.01 509 15 4 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.61 0.39 0.00 908 577 1 1486
occ=analyst AFTER CLUE_F OCC_M 0.26 0.74 0.00 55 156 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 1 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.20 0.80 0.00 108 420 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.77 0.16 0.07 1145 241 100 1486
occ=assistant AFTER CLUE_F OCC_F 0.55 0.43 0.01 117 91 3 211
occ=assistant AFTER CLUE_M OCC_F 0.98 0.02 0.00 206 5 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.63 0.20 0.16 335 107 86 528
occ=assistant BEFORE CLUE_M OCC_F 0.91 0.07 0.02 479 38 11 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.77 0.18 0.05 1146 265 77 1488
occ=attendant AFTER CLUE_F OCC_F 0.59 0.40 0.01 125 85 2 212
occ=attendant AFTER CLUE_M OCC_F 0.73 0.21 0.06 155 44 13 212
occ=attendant BEFORE CLUE_F OCC_F 0.72 0.20 0.09 380 103 45 528
occ=attendant BEFORE CLUE_M OCC_F 0.91 0.06 0.03 478 33 17 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.57 0.43 0.00 847 639 0 1486
occ=auditor AFTER CLUE_F OCC_F 0.26 0.74 0.00 55 156 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.09 0.91 0.00 45 483 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.72 0.24 0.04 1069 356 61 1486
occ=baker AFTER CLUE_F OCC_F 0.64 0.26 0.09 136 55 20 211
occ=baker AFTER CLUE_M OCC_F 0.57 0.34 0.09 120 72 19 211
occ=baker BEFORE CLUE_F OCC_F 0.94 0.04 0.02 495 21 12 528
occ=baker BEFORE CLUE_M OCC_F 0.59 0.39 0.02 310 208 10 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.65 0.31 0.05 961 454 71 1486
occ=carpenter AFTER CLUE_F OCC_M 0.64 0.36 0.00 135 76 0 211
occ=carpenter AFTER CLUE_M OCC_M 0.31 0.69 0.00 65 146 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.58 0.36 0.06 304 190 34 528
occ=carpenter BEFORE CLUE_M OCC_M 0.85 0.08 0.07 450 41 37 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=cashier 0.67 0.30 0.03 999 447 40 1486
occ=cashier AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=cashier AFTER CLUE_M OCC_F 0.50 0.50 0.00 106 105 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.50 0.45 0.05 266 236 26 528
occ=cashier BEFORE CLUE_M OCC_F 0.95 0.02 0.03 504 10 14 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.32 0.27 0.41 475 401 610 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 0.61 0.39 0 129 82 211
occ=ceo AFTER CLUE_M OCC_M 0.69 0.00 0.31 145 0 66 211
occ=ceo BEFORE CLUE_F OCC_M 0.02 0.51 0.47 10 268 250 528
occ=ceo BEFORE CLUE_M OCC_M 0.60 0.00 0.40 316 0 212 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.55 0.29 0.15 821 436 229 1486
occ=chief AFTER CLUE_F OCC_M 0.27 0.51 0.21 58 108 45 211
occ=chief AFTER CLUE_M OCC_M 0.64 0.00 0.36 134 0 77 211
occ=chief BEFORE CLUE_F OCC_M 0.29 0.60 0.12 151 315 62 528
occ=chief BEFORE CLUE_M OCC_M 0.89 0.02 0.09 470 13 45 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.74 0.25 0.02 1093 365 28 1486
occ=cleaner AFTER CLUE_F OCC_F 0.52 0.47 0.01 109 100 2 211
occ=cleaner AFTER CLUE_M OCC_F 0.92 0.07 0.01 194 14 3 211
occ=cleaner BEFORE CLUE_F OCC_F 0.50 0.47 0.03 266 247 15 528
occ=cleaner BEFORE CLUE_M OCC_F 0.98 0.01 0.02 516 4 8 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.56 0.27 0.17 834 401 253 1488
occ=clerk AFTER CLUE_F OCC_F 0.26 0.71 0.03 55 151 6 212
occ=clerk AFTER CLUE_M OCC_F 0.89 0.08 0.03 189 16 7 212
occ=clerk BEFORE CLUE_F OCC_F 0.34 0.39 0.26 182 207 139 528
occ=clerk BEFORE CLUE_M OCC_F 0.76 0.05 0.19 400 27 101 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.72 0.22 0.06 1118 337 91 1546
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook AFTER CLUE_F OCC_M 0.61 0.32 0.07 138 73 16 227
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook AFTER CLUE_M OCC_M 0.49 0.42 0.09 111 96 20 227
occ=cook BEFORE CLUE_F OCC_M 0.82 0.13 0.05 434 70 24 528
occ=cook BEFORE CLUE_M OCC_M 0.81 0.18 0.01 428 97 3 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=counselor 0.63 0.36 0.01 937 539 10 1486
occ=counselor AFTER CLUE_F OCC_F 0.14 0.86 0.00 30 181 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.35 0.64 0.01 184 339 5 528
occ=counselor BEFORE CLUE_M OCC_F 0.95 0.04 0.01 504 19 5 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.61 0.38 0.01 902 565 19 1486
occ=designer AFTER CLUE_F OCC_F 0.29 0.71 0.00 62 149 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.19 0.79 0.03 98 416 14 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.00 0.01 523 0 5 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.55 0.34 0.11 823 498 165 1486
occ=developer AFTER CLUE_F OCC_M 0.13 0.85 0.02 28 179 4 211
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=developer BEFORE CLUE_F OCC_M 0.24 0.60 0.16 126 317 85 528
occ=developer BEFORE CLUE_M OCC_M 0.86 0.00 0.14 453 2 73 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.52 0.26 0.22 775 390 323 1488
occ=driver AFTER CLUE_F OCC_M 0.25 0.72 0.04 52 152 8 212
occ=driver AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 7 212
occ=driver BEFORE CLUE_F OCC_M 0.17 0.45 0.38 90 237 201 528
occ=driver BEFORE CLUE_M OCC_M 0.80 0.00 0.20 420 1 107 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.58 0.42 0.00 864 617 5 1486
occ=editor AFTER CLUE_F OCC_F 0.06 0.94 0.00 12 199 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.20 0.79 0.01 105 418 5 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.67 0.26 0.07 992 388 106 1486
occ=engineer AFTER CLUE_F OCC_M 0.48 0.52 0.00 101 110 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.35 0.53 0.12 187 278 63 528
occ=engineer BEFORE CLUE_M OCC_M 0.92 0.00 0.08 485 0 43 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.57 0.24 0.19 845 355 286 1486
occ=farmer AFTER CLUE_F OCC_M 0.49 0.47 0.03 104 100 7 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=farmer BEFORE CLUE_F OCC_M 0.25 0.48 0.27 132 254 142 528
occ=farmer BEFORE CLUE_M OCC_M 0.74 0.00 0.26 391 1 136 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.65 0.29 0.06 969 429 88 1486
occ=guard AFTER CLUE_F OCC_M 0.65 0.35 0.00 138 73 0 211
occ=guard AFTER CLUE_M OCC_M 0.82 0.17 0.01 174 35 2 211
occ=guard BEFORE CLUE_F OCC_M 0.41 0.52 0.07 214 275 39 528
occ=guard BEFORE CLUE_M OCC_M 0.82 0.09 0.09 435 46 47 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.62 0.25 0.14 919 366 201 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.46 0.49 0.05 97 103 11 211
occ=hairdresser AFTER CLUE_M OCC_F 0.93 0.02 0.05 196 5 10 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.33 0.48 0.19 175 254 99 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.84 0.01 0.15 443 4 81 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.61 0.34 0.04 912 508 66 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.91 0.06 0.04 191 12 8 211
occ=housekeeper AFTER CLUE_M OCC_F 0.09 0.88 0.03 19 186 6 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.92 0.02 0.06 486 10 32 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.40 0.56 0.04 212 296 20 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=janitor 0.65 0.30 0.05 968 440 80 1488
occ=janitor AFTER CLUE_F OCC_M 0.33 0.67 0.00 69 142 1 212
occ=janitor AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 1 2 212
occ=janitor BEFORE CLUE_F OCC_M 0.37 0.52 0.11 197 274 57 528
occ=janitor BEFORE CLUE_M OCC_M 0.92 0.04 0.04 485 23 20 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.72 0.28 0.00 1064 417 7 1488
occ=laborer AFTER CLUE_F OCC_M 0.54 0.45 0.01 114 96 2 212
occ=laborer AFTER CLUE_M OCC_M 0.97 0.01 0.01 206 3 3 212
occ=laborer BEFORE CLUE_F OCC_M 0.41 0.59 0.00 214 313 1 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 5 1 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.65 0.26 0.09 967 387 132 1486
occ=lawyer AFTER CLUE_F OCC_M 0.52 0.48 0.00 109 102 0 211
occ=lawyer AFTER CLUE_M OCC_M 0.98 0.02 0.00 206 5 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.36 0.50 0.13 191 266 71 528
occ=lawyer BEFORE CLUE_M OCC_M 0.86 0.03 0.12 453 14 61 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.75 0.25 0.00 1117 369 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.57 0.43 0.00 121 90 0 211
occ=librarian AFTER CLUE_M OCC_F 0.70 0.30 0.00 147 64 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.90 0.10 0.00 473 55 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.70 0.30 0.00 368 160 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.58 0.41 0.00 868 613 7 1488
occ=manager AFTER CLUE_F OCC_M 0.18 0.81 0.00 39 172 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.16 0.83 0.01 83 440 5 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.64 0.34 0.02 948 506 32 1486
occ=mover AFTER CLUE_F OCC_M 0.75 0.25 0.00 158 53 0 211
occ=mover AFTER CLUE_M OCC_M 0.51 0.49 0.00 108 103 0 211
occ=mover BEFORE CLUE_F OCC_M 0.55 0.41 0.04 289 217 22 528
occ=mover BEFORE CLUE_M OCC_M 0.73 0.25 0.02 385 133 10 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.37 0.43 0.20 546 638 304 1488
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 210 0 2 212
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.63 0.00 0.37 332 0 196 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.80 0.20 0 423 105 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.56 0.39 0.05 835 578 73 1486
occ=physician AFTER CLUE_F OCC_M 0.07 0.93 0.00 15 196 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.20 0.72 0.07 108 381 39 528
occ=physician BEFORE CLUE_M OCC_M 0.93 0.00 0.06 493 1 34 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.57 0.39 0.04 848 573 65 1486
occ=plumber AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 0 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.24 0.68 0.08 128 359 41 528
occ=plumber BEFORE CLUE_M OCC_M 0.94 0.01 0.05 497 7 24 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.68 0.29 0.03 1004 434 48 1486
occ=receptionist AFTER CLUE_F OCC_F 0.54 0.43 0.03 114 91 6 211
occ=receptionist AFTER CLUE_M OCC_F 0.63 0.33 0.04 133 70 8 211
occ=receptionist BEFORE CLUE_F OCC_F 0.59 0.38 0.03 312 200 16 528
occ=receptionist BEFORE CLUE_M OCC_F 0.83 0.14 0.03 437 73 18 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.73 0.27 0.00 1081 402 3 1486
occ=salesperson AFTER CLUE_F OCC_M 0.55 0.45 0.00 117 94 0 211
occ=salesperson AFTER CLUE_M OCC_M 0.51 0.49 0.00 107 104 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.75 0.25 0.00 394 132 2 528
occ=salesperson BEFORE CLUE_M OCC_M 0.86 0.14 0.00 455 72 1 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.59 0.38 0.03 884 559 43 1486
occ=secretary AFTER CLUE_F OCC_F 0.58 0.42 0.00 122 89 0 211
occ=secretary AFTER CLUE_M OCC_F 0.90 0.10 0.00 189 22 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.36 0.59 0.05 189 313 26 528
occ=secretary BEFORE CLUE_M OCC_F 0.71 0.25 0.03 377 134 17 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=sheriff 0.49 0.44 0.07 733 654 99 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=sheriff BEFORE CLUE_F OCC_M 0.02 0.83 0.15 13 438 77 528
occ=sheriff BEFORE CLUE_M OCC_M 0.96 0.01 0.04 505 4 19 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.55 0.39 0.06 823 573 90 1486
occ=supervisor AFTER CLUE_F OCC_M 0.10 0.90 0.00 22 189 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.22 0.70 0.08 117 370 41 528
occ=supervisor BEFORE CLUE_M OCC_M 0.88 0.03 0.09 465 14 49 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.72 0.20 0.08 1071 291 126 1488
occ=teacher AFTER CLUE_F OCC_F 0.55 0.45 0.00 116 95 1 212
occ=teacher AFTER CLUE_M OCC_F 0.92 0.07 0.00 196 15 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.51 0.32 0.17 271 167 90 528
occ=teacher BEFORE CLUE_M OCC_F 0.91 0.03 0.06 480 14 34 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.62 0.34 0.03 925 511 50 1486
occ=writer AFTER CLUE_F OCC_F 0.54 0.46 0.00 113 98 0 211
occ=writer AFTER CLUE_M OCC_F 0.99 0.01 0.00 208 3 0 211
occ=writer BEFORE CLUE_F OCC_F 0.17 0.78 0.05 91 410 27 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.00 0.04 505 0 23 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
