all 0.70 0.28 0.02 40577 16449 1006 58032
all CLUE_F CONTEXT_F OCC_F 0.72 0.25 0.03 4232 1463 176 5871
all CLUE_F CONTEXT_F OCC_M 0.52 0.46 0.01 3228 2865 87 6180
all CLUE_F CONTEXT_M OCC_F 0.62 0.35 0.04 3671 2063 213 5947
all CLUE_F CONTEXT_M OCC_M 0.40 0.58 0.02 2501 3650 109 6260
all CLUE_F OCC_F 0.32 0.68 0.01 735 1565 18 2318
all CLUE_F OCC_M 0.15 0.85 0.00 361 2069 10 2440
all CLUE_M CONTEXT_F OCC_F 0.78 0.20 0.02 4586 1191 94 5871
all CLUE_M CONTEXT_F OCC_M 0.93 0.06 0.01 5724 387 69 6180
all CLUE_M CONTEXT_M OCC_F 0.86 0.11 0.02 5137 669 141 5947
all CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 6090 97 73 6260
all CLUE_M OCC_F 0.85 0.15 0.00 1960 351 7 2318
all CLUE_M OCC_M 0.96 0.03 0.00 2352 79 9 2440
occ=accountant 0.80 0.18 0.01 1196 272 20 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.81 0.19 0.00 250 58 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.71 0.27 0.02 223 85 5 313
occ=accountant CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 274 31 4 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 303 0 10 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.68 0.31 0.00 1018 468 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 160 148 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.35 0.65 0.00 109 204 0 313
occ=analyst CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 304 4 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.77 0.23 0.00 1147 339 2 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.72 0.28 0.00 221 87 1 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.63 0.37 0.00 197 116 0 313
occ=assistant CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.92 0.08 0.00 283 25 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.69 0.27 0.03 1033 403 52 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.63 0.36 0.01 196 110 3 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.42 0.51 0.07 130 160 23 313
occ=attendant CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.01 284 21 4 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.93 0.00 0.07 291 0 22 313
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=auditor 0.62 0.37 0.00 928 558 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.37 0.63 0.00 113 195 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.22 0.78 0.00 68 245 0 313
occ=auditor CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.00 301 7 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.82 0.17 0.01 1216 260 12 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.83 0.17 0.01 255 52 2 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.71 0.29 0.00 222 91 0 313
occ=baker CLUE_F OCC_F 0.26 0.70 0.03 32 86 4 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.89 0.10 0.01 275 31 3 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.73 0.26 0.00 1093 393 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.65 0.34 0.00 202 106 1 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.51 0.49 0.00 161 152 0 313
occ=carpenter CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.91 0.09 0.00 281 27 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.71 0.27 0.02 1051 409 28 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.56 0.40 0.04 174 124 11 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.39 0.56 0.04 123 176 14 313
occ=cashier CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 305 1 3 309
occ=cashier CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.53 0.46 0.01 792 682 14 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.14 0.85 0.00 44 264 1 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 11 302 0 313
occ=ceo CLUE_F OCC_M 0.03 0.91 0.06 4 111 7 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 1 309
occ=ceo CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=ceo CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=chief 0.61 0.39 0.00 900 586 0 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.30 0.70 0.00 92 216 0 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.17 0.83 0.00 52 261 0 313
occ=chief CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.60 0.37 0.03 887 555 44 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.30 0.67 0.03 92 207 9 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.20 0.76 0.04 63 239 11 313
occ=cleaner CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.94 0.02 0.04 291 5 12 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 301 0 12 313
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.76 0.23 0.02 1129 335 24 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.74 0.25 0.01 229 78 2 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.56 0.40 0.04 174 125 14 313
occ=clerk CLUE_F OCC_F 0.16 0.84 0.00 19 103 0 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.90 0.09 0.01 278 29 2 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 307 0 6 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.73 0.27 0.01 1088 398 12 1498
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_F OCC_M 0.62 0.36 0.01 195 113 4 312
occ=cook CLUE_F CONTEXT_M OCC_M 0.49 0.51 0.00 154 159 0 313
occ=cook CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_F OCC_M 0.92 0.06 0.01 288 20 4 312
occ=cook CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.72 0.28 0.00 1068 414 6 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.62 0.37 0.01 192 113 4 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.40 0.59 0.00 126 186 1 313
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 299 9 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.60 0.40 0.00 891 593 4 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.30 0.70 0.00 93 215 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.17 0.82 0.01 54 257 2 313
occ=designer CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.54 0.45 0.01 807 666 15 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.16 0.83 0.01 48 257 4 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.06 0.93 0.01 20 291 2 313
occ=developer CLUE_F OCC_M 0.07 0.92 0.02 8 112 2 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 300 6 3 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.71 0.27 0.02 1059 396 33 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.61 0.38 0.01 189 116 4 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.42 0.52 0.05 133 163 17 313
occ=driver CLUE_F OCC_M 0.16 0.84 0.00 19 103 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.01 293 14 2 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.81 0.18 0.01 1200 272 16 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.80 0.19 0.00 248 60 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.72 0.26 0.02 224 82 7 313
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 286 22 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.67 0.27 0.06 1001 401 86 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.49 0.39 0.12 151 121 37 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.32 0.53 0.15 99 167 47 313
occ=engineer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 304 3 2 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.78 0.21 0.01 1165 308 15 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.72 0.27 0.01 223 83 3 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.64 0.34 0.02 199 107 7 313
occ=farmer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 295 12 2 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.83 0.17 0.00 1233 249 6 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.97 0.03 0.01 299 8 2 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.95 0.04 0.00 298 14 1 313
occ=guard CLUE_F OCC_M 0.85 0.15 0.00 104 18 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.70 0.29 0.01 217 90 2 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.84 0.15 0.00 264 48 1 313
occ=guard CLUE_M OCC_M 0.42 0.58 0.00 51 71 0 122
occ=hairdresser 0.83 0.15 0.01 1240 228 20 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.86 0.12 0.02 265 38 6 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.81 0.18 0.01 254 56 3 313
occ=hairdresser CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.90 0.10 0.01 277 30 2 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 307 0 6 313
occ=hairdresser CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=housekeeper 0.68 0.28 0.04 1004 419 63 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.92 0.02 0.06 283 6 19 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.88 0.05 0.07 277 15 21 313
occ=housekeeper CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.40 0.59 0.00 124 183 1 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.56 0.38 0.06 174 119 20 313
occ=housekeeper CLUE_M OCC_F 0.20 0.79 0.02 24 96 2 122
occ=janitor 0.66 0.33 0.00 987 498 3 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.45 0.54 0.01 140 167 2 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.29 0.71 0.00 91 222 0 313
occ=janitor CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=janitor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.65 0.34 0.01 964 513 11 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.37 0.62 0.00 115 193 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.30 0.67 0.03 94 211 8 313
occ=laborer CLUE_F OCC_M 0.14 0.85 0.01 17 104 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.56 0.44 0.00 830 653 3 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.21 0.79 0.00 64 244 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.07 0.92 0.01 22 288 3 313
occ=lawyer CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.68 0.13 0.19 1010 200 278 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.58 0.08 0.34 179 24 106 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.56 0.15 0.29 176 47 90 313
occ=librarian CLUE_F OCC_F 0.20 0.68 0.11 25 83 14 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.71 0.15 0.15 219 45 45 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.93 0.00 0.07 291 1 21 313
occ=librarian CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=manager 0.75 0.23 0.02 1116 349 23 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.81 0.19 0.00 249 59 1 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.67 0.29 0.04 211 90 12 313
occ=manager CLUE_F OCC_M 0.15 0.85 0.00 18 104 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.76 0.24 0.00 235 73 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.90 0.07 0.03 281 23 9 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.66 0.26 0.08 985 382 121 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.56 0.38 0.06 174 116 19 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.51 0.45 0.04 161 140 12 313
occ=mover CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.82 0.05 0.13 252 16 41 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 267 0 46 313
occ=mover CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=nurse 0.50 0.47 0.03 740 705 43 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 3 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.96 0.00 0.04 299 0 14 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.97 0.01 6 301 2 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.90 0.08 7 282 24 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.63 0.37 0.00 937 549 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.38 0.62 0.00 116 192 0 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.00 70 243 0 313
occ=physician CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.78 0.21 0.01 1166 313 9 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.72 0.27 0.01 223 82 4 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.64 0.36 0.00 199 114 0 313
occ=plumber CLUE_F OCC_M 0.16 0.84 0.00 19 103 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.94 0.05 0.01 291 14 4 309
occ=plumber CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=receptionist 0.85 0.14 0.01 1270 205 13 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.95 0.05 0.00 294 14 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 274 38 1 313
occ=receptionist CLUE_F OCC_F 0.36 0.64 0.00 44 78 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.76 0.22 0.02 236 67 6 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.96 0.03 0.02 300 8 5 313
occ=receptionist CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=salesperson 0.80 0.20 0.00 1190 296 2 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.88 0.12 0.00 271 37 1 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.79 0.21 0.00 247 66 0 313
occ=salesperson CLUE_F OCC_M 0.28 0.72 0.00 34 88 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.77 0.23 0.00 237 71 1 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.92 0.08 0.00 287 26 0 313
occ=salesperson CLUE_M OCC_M 0.93 0.07 0.00 114 8 0 122
occ=secretary 0.57 0.42 0.01 851 623 14 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.12 0.88 0.00 37 271 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.23 0.76 0.02 71 237 5 313
occ=secretary CLUE_M OCC_F 0.06 0.94 0.00 7 115 0 122
occ=sheriff 0.62 0.38 0.00 918 568 2 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.35 0.65 0.00 107 201 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 62 251 0 313
occ=sheriff CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.68 0.32 0.00 1007 479 2 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.54 0.46 0.00 166 142 1 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.35 0.65 0.00 108 205 0 313
occ=supervisor CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.93 0.06 0.00 288 20 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.78 0.22 0.00 1160 326 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 234 74 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.64 0.36 0.00 199 114 0 313
occ=teacher CLUE_F OCC_F 0.31 0.69 0.00 38 84 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.84 0.16 0.00 259 49 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.87 0.12 0.00 1300 186 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.90 0.10 0.00 282 31 0 313
occ=writer CLUE_F OCC_F 0.58 0.42 0.00 71 51 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.80 0.20 0.00 247 61 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 296 17 0 313
occ=writer CLUE_M OCC_F 0.85 0.15 0.00 104 18 0 122
