all 0.69 0.29 0.02 39794 16835 1403 58032
all CLUE_F CONTEXT_F OCC_F 0.72 0.27 0.02 4198 1561 112 5871
all CLUE_F CONTEXT_F OCC_M 0.45 0.52 0.03 2757 3212 211 6180
all CLUE_F CONTEXT_M OCC_F 0.66 0.33 0.02 3907 1942 98 5947
all CLUE_F CONTEXT_M OCC_M 0.35 0.61 0.03 2202 3848 210 6260
all CLUE_F OCC_F 0.47 0.52 0.01 1086 1203 29 2318
all CLUE_F OCC_M 0.20 0.75 0.04 498 1833 109 2440
all CLUE_M CONTEXT_F OCC_F 0.77 0.21 0.02 4545 1214 112 5871
all CLUE_M CONTEXT_F OCC_M 0.95 0.03 0.02 5866 175 139 6180
all CLUE_M CONTEXT_M OCC_F 0.84 0.14 0.02 5025 814 108 5947
all CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 6053 72 135 6260
all CLUE_M OCC_F 0.68 0.31 0.01 1573 728 17 2318
all CLUE_M OCC_M 0.85 0.10 0.05 2084 233 123 2440
occ=accountant 0.77 0.21 0.02 1144 315 27 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.65 0.31 0.04 201 95 12 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.52 0.45 0.04 162 140 11 313
occ=accountant CLUE_F OCC_F 0.55 0.43 0.02 67 53 2 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 298 10 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.01 309 2 2 313
occ=accountant CLUE_M OCC_F 0.88 0.12 0.00 107 15 0 122
occ=analyst 0.72 0.27 0.00 1077 409 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.56 0.44 0.00 173 135 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.47 0.53 0.00 147 166 0 313
occ=analyst CLUE_F OCC_M 0.19 0.81 0.00 23 99 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=assistant 0.69 0.31 0.00 1023 463 2 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 161 147 1 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.40 0.60 0.00 124 189 0 313
occ=assistant CLUE_F OCC_F 0.34 0.66 0.00 41 81 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 296 12 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=assistant CLUE_M OCC_F 0.74 0.26 0.00 90 32 0 122
occ=attendant 0.79 0.19 0.02 1172 288 26 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.82 0.18 0.00 252 55 1 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.75 0.25 0.00 235 78 0 313
occ=attendant CLUE_F OCC_F 0.43 0.57 0.00 52 70 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.82 0.14 0.05 252 42 14 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.95 0.02 0.04 296 6 11 313
occ=attendant CLUE_M OCC_F 0.70 0.30 0.00 85 37 0 122
occ=auditor 0.59 0.41 0.00 876 609 1 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.22 0.78 0.00 69 239 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.19 0.81 0.00 58 255 0 313
occ=auditor CLUE_F OCC_F 0.14 0.85 0.01 17 104 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 0.91 0.09 0.00 111 11 0 122
occ=baker 0.81 0.19 0.00 1201 284 3 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.89 0.10 0.01 275 32 2 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.84 0.16 0.00 264 49 0 313
occ=baker CLUE_F OCC_F 0.46 0.54 0.00 56 66 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.80 0.20 0.00 247 61 1 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.87 0.13 0.00 273 40 0 313
occ=baker CLUE_M OCC_F 0.70 0.30 0.00 86 36 0 122
occ=carpenter 0.69 0.23 0.08 1030 342 116 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.59 0.41 0.01 181 126 2 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.55 0.44 0.01 171 139 3 313
occ=carpenter CLUE_F OCC_M 0.42 0.21 0.37 51 26 45 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.95 0.05 0.00 294 14 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.01 306 5 2 313
occ=carpenter CLUE_M OCC_M 0.22 0.26 0.52 27 32 63 122
occ=cashier 0.82 0.15 0.03 1224 220 44 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.82 0.13 0.05 254 39 16 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.72 0.23 0.05 225 71 17 313
occ=cashier CLUE_F OCC_F 0.70 0.29 0.02 85 35 2 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.01 302 5 2 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 308 2 3 313
occ=cashier CLUE_M OCC_F 0.41 0.56 0.03 50 68 4 122
occ=ceo 0.46 0.44 0.10 683 657 148 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.92 0.08 0 284 25 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.01 0.94 0.06 2 293 18 313
occ=ceo CLUE_F OCC_M 0.03 0.62 0.34 4 76 42 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 297 0 12 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=ceo CLUE_M OCC_M 0.63 0.03 0.34 77 4 41 122
occ=chief 0.57 0.41 0.02 851 610 27 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.20 0.77 0.03 62 237 10 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.14 0.85 0.01 45 265 3 313
occ=chief CLUE_F OCC_M 0.07 0.88 0.05 9 107 6 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 1 3 309
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=cleaner 0.71 0.21 0.08 1052 310 126 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.78 0.20 0.02 240 63 6 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.64 0.30 0.06 200 94 19 313
occ=cleaner CLUE_F OCC_F 0.50 0.50 0.00 61 61 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.75 0.11 0.15 231 33 45 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.78 0.05 0.17 245 16 52 313
occ=cleaner CLUE_M OCC_F 0.61 0.35 0.03 75 43 4 122
occ=clerk 0.58 0.40 0.02 859 597 32 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.21 0.73 0.06 65 227 17 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.19 0.78 0.03 59 244 10 313
occ=clerk CLUE_F OCC_F 0.02 0.96 0.02 3 117 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.01 298 8 3 309
occ=clerk CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.63 0.35 0.02 946 534 28 1508
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_F OCC_M 0.38 0.58 0.04 121 182 12 315
occ=cook CLUE_F CONTEXT_M OCC_M 0.25 0.75 0.00 77 236 0 313
occ=cook CLUE_F OCC_M 0.34 0.66 0.00 41 81 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.03 304 3 8 315
occ=cook CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=cook CLUE_M OCC_M 0.74 0.26 0.00 90 32 0 122
occ=counselor 0.62 0.38 0.00 926 560 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.34 0.66 0.00 104 204 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.22 0.78 0.00 69 244 0 313
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=designer 0.64 0.36 0.00 947 539 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.34 0.66 0.00 105 203 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.25 0.75 0.00 79 234 0 313
occ=designer CLUE_F OCC_F 0.26 0.74 0.00 32 90 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 0.90 0.10 0.00 110 12 0 122
occ=developer 0.63 0.34 0.03 937 507 44 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.35 0.59 0.06 109 182 18 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.25 0.70 0.05 79 219 15 313
occ=developer CLUE_F OCC_M 0.10 0.86 0.04 12 105 5 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=driver 0.61 0.29 0.10 911 431 146 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.49 0.42 0.09 151 131 27 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.29 0.59 0.11 92 186 35 313
occ=driver CLUE_F OCC_M 0.13 0.86 0.01 16 105 1 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.87 0.02 0.11 270 5 34 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.84 0.01 0.15 263 3 47 313
occ=driver CLUE_M OCC_M 0.98 0.01 0.02 119 1 2 122
occ=editor 0.74 0.26 0.00 1094 392 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.00 199 109 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.56 0.44 0.00 175 138 0 313
occ=editor CLUE_F OCC_F 0.34 0.66 0.00 41 81 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 293 15 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.00 292 21 0 313
occ=editor CLUE_M OCC_F 0.77 0.23 0.00 94 28 0 122
occ=engineer 0.62 0.37 0.01 920 546 22 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.35 0.63 0.02 108 196 5 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.20 0.77 0.03 63 240 10 313
occ=engineer CLUE_F OCC_M 0.16 0.82 0.02 20 100 2 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=engineer CLUE_M OCC_M 0.90 0.08 0.02 110 10 2 122
occ=farmer 0.77 0.21 0.02 1140 309 37 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.72 0.21 0.06 223 66 19 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.65 0.29 0.05 204 92 17 313
occ=farmer CLUE_F OCC_M 0.31 0.69 0.00 38 84 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.90 0.10 0.00 276 31 1 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 298 15 0 313
occ=farmer CLUE_M OCC_M 0.83 0.17 0.00 101 21 0 122
occ=guard 0.55 0.43 0.01 823 643 22 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.17 0.80 0.03 53 248 8 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.10 0.86 0.04 32 270 11 313
occ=guard CLUE_F OCC_M 0.16 0.83 0.01 20 101 1 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=guard CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=guard CLUE_M OCC_M 0.81 0.18 0.01 99 22 1 122
occ=hairdresser 0.83 0.17 0.00 1228 254 6 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.79 0.20 0.01 245 61 3 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.79 0.21 0.00 248 65 0 313
occ=hairdresser CLUE_F OCC_F 0.72 0.28 0.00 88 34 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.92 0.07 0.01 284 22 3 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=hairdresser CLUE_M OCC_F 0.43 0.57 0.00 53 69 0 122
occ=housekeeper 0.68 0.28 0.05 1007 413 68 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.95 0.03 0.01 295 10 4 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.96 0.03 0.01 301 9 3 313
occ=housekeeper CLUE_F OCC_F 0.48 0.50 0.02 58 61 3 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.36 0.57 0.08 110 175 24 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.53 0.37 0.10 165 117 31 313
occ=housekeeper CLUE_M OCC_F 0.64 0.34 0.02 78 41 3 122
occ=janitor 0.75 0.20 0.06 1113 293 82 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.73 0.23 0.04 227 71 11 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.63 0.32 0.05 197 100 16 313
occ=janitor CLUE_F OCC_M 0.22 0.76 0.02 27 93 2 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.84 0.06 0.09 261 19 29 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.90 0.02 0.08 282 7 24 313
occ=janitor CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=laborer 0.78 0.22 0.00 1154 332 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.67 0.33 0.00 207 101 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.60 0.40 0.00 188 125 0 313
occ=laborer CLUE_F OCC_M 0.44 0.56 0.00 54 68 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 297 11 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 0.78 0.22 0.00 95 27 0 122
occ=lawyer 0.61 0.38 0.01 915 565 8 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.31 0.68 0.01 97 209 3 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.21 0.78 0.01 67 244 2 313
occ=lawyer CLUE_F OCC_M 0.20 0.80 0.01 24 97 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 302 5 2 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 0.92 0.08 0.00 112 10 0 122
occ=librarian 0.88 0.12 0.00 1312 174 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.93 0.07 0.00 291 22 0 313
occ=librarian CLUE_F OCC_F 0.67 0.33 0.00 82 40 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.82 0.17 0.00 254 54 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 297 16 0 313
occ=librarian CLUE_M OCC_F 0.72 0.28 0.00 88 34 0 122
occ=manager 0.77 0.23 0.00 1147 337 2 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.69 0.30 0.00 214 93 1 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.57 0.42 0.00 179 133 1 313
occ=manager CLUE_F OCC_M 0.20 0.80 0.00 24 98 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 301 7 0 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=manager CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=mover 0.53 0.38 0.09 794 559 133 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.14 0.72 0.13 44 223 41 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.12 0.72 0.16 36 226 51 313
occ=mover CLUE_F OCC_M 0.14 0.85 0.01 17 104 1 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.94 0.01 0.05 289 4 15 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 289 0 24 313
occ=mover CLUE_M OCC_M 0.98 0.02 0.01 119 2 1 122
occ=nurse 0.47 0.49 0.04 698 724 66 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.91 0.00 0.09 282 0 27 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.93 0.00 0.07 292 0 21 313
occ=nurse CLUE_F OCC_F 0.93 0.00 0.07 113 0 9 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.98 0.01 4 302 3 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.96 0.02 7 300 6 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.58 0.40 0.02 865 588 33 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.33 0.63 0.05 101 193 14 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.25 0.73 0.02 77 229 7 313
occ=physician CLUE_F OCC_M 0.03 0.96 0.01 4 117 1 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.89 0.08 0.02 275 26 7 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.92 0.07 0.01 287 23 3 313
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=plumber 0.75 0.25 0.00 1117 367 2 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.66 0.34 0.00 204 104 0 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.55 0.45 0.00 171 142 0 313
occ=plumber CLUE_F OCC_M 0.38 0.61 0.02 46 74 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 299 9 0 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 305 8 0 313
occ=plumber CLUE_M OCC_M 0.75 0.25 0.00 92 30 0 122
occ=receptionist 0.82 0.14 0.03 1223 213 52 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.89 0.07 0.04 274 22 13 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.81 0.14 0.05 254 44 15 313
occ=receptionist CLUE_F OCC_F 0.48 0.45 0.07 58 55 9 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.82 0.16 0.02 253 50 6 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.95 0.04 0.01 296 14 3 313
occ=receptionist CLUE_M OCC_F 0.72 0.23 0.05 88 28 6 122
occ=salesperson 0.77 0.20 0.04 1139 293 56 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.75 0.22 0.03 233 68 8 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.67 0.27 0.06 211 84 18 313
occ=salesperson CLUE_F OCC_M 0.39 0.61 0.00 47 75 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.86 0.10 0.04 266 31 12 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.94 0.01 0.05 293 3 17 313
occ=salesperson CLUE_M OCC_M 0.73 0.26 0.01 89 32 1 122
occ=secretary 0.63 0.36 0.00 942 543 3 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=secretary CLUE_F OCC_F 0.85 0.15 0.00 104 18 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.17 0.83 0.00 51 257 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.42 0.58 0.00 130 183 0 313
occ=secretary CLUE_M OCC_F 0.30 0.70 0.00 37 85 0 122
occ=sheriff 0.59 0.41 0.01 872 605 9 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.28 0.70 0.01 87 217 4 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.13 0.86 0.01 42 268 3 313
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.69 0.30 0.01 1026 446 16 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.00 162 146 1 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.39 0.61 0.00 122 191 0 313
occ=supervisor CLUE_F OCC_M 0.16 0.84 0.00 19 103 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.96 0.02 0.03 296 5 8 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 120 1 1 122
occ=teacher 0.79 0.21 0.00 1177 308 1 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 291 17 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.90 0.10 0.00 281 31 1 313
occ=teacher CLUE_F OCC_F 0.52 0.48 0.00 63 59 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.65 0.35 0.00 199 109 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.81 0.19 0.00 255 58 0 313
occ=teacher CLUE_M OCC_F 0.72 0.28 0.00 88 34 0 122
occ=writer 0.83 0.17 0.00 1229 256 3 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 278 30 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.89 0.11 0.00 278 35 0 313
occ=writer CLUE_F OCC_F 0.40 0.59 0.01 49 72 1 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.82 0.17 0.00 254 54 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.00 280 33 0 313
occ=writer CLUE_M OCC_F 0.74 0.26 0.00 90 32 0 122
