all 0.56 0.37 0.07 32591 21182 4259 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.49 0.03 1091 1127 62 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.63 0.08 695 1504 201 2400
all CLUE_F CONTEXT_A_F OCC_F 0.36 0.57 0.07 1253 2009 234 3496
all CLUE_F CONTEXT_A_F OCC_M 0.20 0.69 0.11 736 2539 405 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.64 0.04 725 1461 94 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.75 0.09 381 1800 219 2400
all CLUE_F CONTEXT_A_M OCC_F 0.34 0.60 0.07 1174 2085 237 3496
all CLUE_F CONTEXT_A_M OCC_M 0.19 0.71 0.11 688 2605 387 3680
all CLUE_F OCC_F 0.24 0.72 0.04 612 1865 107 2584
all CLUE_F OCC_M 0.09 0.85 0.06 242 2307 171 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.12 0.04 1924 270 86 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.03 0.10 2081 71 248 2400
all CLUE_M CONTEXT_A_F OCC_F 0.84 0.09 0.06 2938 331 227 3496
all CLUE_M CONTEXT_A_F OCC_M 0.85 0.04 0.10 3134 161 385 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.07 0.04 2034 149 97 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.01 0.09 2157 28 215 2400
all CLUE_M CONTEXT_A_M OCC_F 0.85 0.09 0.07 2959 300 237 3496
all CLUE_M CONTEXT_A_M OCC_M 0.84 0.04 0.11 3108 160 412 3680
all CLUE_M OCC_F 0.85 0.12 0.03 2185 311 88 2584
all CLUE_M OCC_M 0.91 0.04 0.05 2474 99 147 2720
occ=accountant 0.52 0.42 0.06 777 624 85 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.72 0.01 32 87 1 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.09 0.79 0.12 16 146 22 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.89 0.01 12 107 1 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.07 0.81 0.12 13 149 22 184
occ=accountant CLUE_F OCC_F 0.01 0.98 0.01 2 132 1 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 3 2 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.89 0.00 0.11 164 0 20 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 171 0 13 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.60 0.39 0.01 898 580 10 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.50 0.00 60 60 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.32 0.67 0.01 58 124 2 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.32 0.68 0.01 58 125 1 184
occ=analyst CLUE_F OCC_M 0.22 0.77 0.01 30 105 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.86 0.13 0.01 159 24 1 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.85 0.14 0.01 157 26 1 184
occ=analyst CLUE_M OCC_M 0.85 0.15 0.01 115 20 1 136
occ=assistant 0.49 0.49 0.01 733 733 22 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.97 0.03 0 116 4 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 181 3 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 182 2 184
occ=assistant CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.53 0.29 0.18 792 432 264 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.33 0.12 66 40 14 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.27 0.47 0.26 50 87 47 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.74 0.17 11 89 20 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.26 0.43 0.31 47 80 57 184
occ=attendant CLUE_F OCC_F 0.07 0.87 0.07 9 118 9 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.07 0.13 95 9 16 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.78 0.02 0.20 144 4 36 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.00 0.12 105 0 15 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.71 0.03 0.27 130 5 49 184
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=auditor 0.53 0.42 0.04 793 632 63 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.12 0.79 0.09 22 145 17 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.86 0.03 13 103 4 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.07 0.86 0.07 13 159 12 184
occ=auditor CLUE_F OCC_F 0.01 0.96 0.02 2 131 3 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.06 171 2 11 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.92 0.01 0.07 170 2 12 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.68 0.24 0.08 1018 351 119 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.35 0.02 76 42 2 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.50 0.42 0.08 92 78 14 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.44 0.47 0.09 53 56 11 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.46 0.45 0.09 84 83 17 184
occ=baker CLUE_F OCC_F 0.32 0.54 0.14 43 74 19 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.07 0.02 108 9 3 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.05 172 2 10 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.92 0.01 0.07 170 1 13 184
occ=baker CLUE_M OCC_F 0.79 0.04 0.17 107 6 23 136
occ=carpenter 0.65 0.33 0.02 970 488 30 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.41 0.00 71 49 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.35 0.62 0.03 64 114 6 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.62 0.04 40 75 5 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.30 0.66 0.03 56 122 6 184
occ=carpenter CLUE_F OCC_M 0.14 0.85 0.01 19 116 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.04 0.01 114 5 1 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.02 177 4 3 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.03 176 2 6 184
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=cashier 0.61 0.36 0.03 915 533 40 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.41 0.03 67 49 4 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.46 0.51 0.03 84 94 6 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.51 0.02 56 61 3 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.36 0.64 0.00 67 117 0 184
occ=cashier CLUE_F OCC_F 0.54 0.44 0.01 74 60 2 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.17 0.07 91 21 8 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.80 0.18 0.02 147 34 3 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.09 0.04 104 11 5 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.80 0.18 0.02 147 33 4 184
occ=cashier CLUE_M OCC_F 0.57 0.39 0.04 78 53 5 136
occ=ceo 0.58 0.30 0.12 863 449 176 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.32 0.19 58 39 23 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.33 0.61 0.05 61 113 10 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.61 0.12 33 73 14 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.29 0.64 0.07 53 118 13 184
occ=ceo CLUE_F OCC_M 0.15 0.68 0.17 20 93 23 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.02 0.13 101 3 16 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 166 0 18 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.88 0.02 0.10 106 2 12 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.86 0.01 0.13 158 2 24 184
occ=ceo CLUE_M OCC_M 0.79 0.04 0.17 107 6 23 136
occ=chief 0.45 0.40 0.15 673 593 222 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.74 0.16 12 89 19 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.14 0.67 0.18 26 124 34 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.87 0.09 5 104 11 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.12 0.72 0.15 23 133 28 184
occ=chief CLUE_F OCC_M 0.01 0.94 0.04 2 128 6 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.00 0.18 98 0 22 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.71 0.04 0.25 131 7 46 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.88 0.00 0.12 106 0 14 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.78 0.04 0.18 143 8 33 184
occ=chief CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=cleaner 0.63 0.27 0.10 944 396 148 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.36 0.07 69 43 8 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.59 0.32 0.09 109 59 16 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.51 0.01 58 61 1 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.60 0.29 0.11 110 53 21 184
occ=cleaner CLUE_F OCC_F 0.27 0.72 0.01 37 98 1 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.13 0.11 91 16 13 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.68 0.11 0.20 126 21 37 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.09 0.06 102 11 7 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.66 0.10 0.23 122 19 43 184
occ=cleaner CLUE_M OCC_F 0.88 0.11 0.01 120 15 1 136
occ=clerk 0.54 0.25 0.21 797 374 317 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.47 0.13 48 56 16 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.30 0.36 0.34 55 67 62 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.69 0.12 23 83 14 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.33 0.37 0.29 61 69 54 184
occ=clerk CLUE_F OCC_F 0.15 0.69 0.16 20 94 22 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.04 0.12 100 5 15 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.68 0.00 0.32 126 0 58 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.00 0.13 104 0 16 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.71 0.00 0.29 130 0 54 184
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 130 0 6 136
occ=cook 0.62 0.36 0.02 926 529 35 1490
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.47 0.02 62 56 2 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.70 0.26 0.04 129 48 7 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.33 0.62 0.05 40 74 6 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.68 0.29 0.02 126 54 4 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.31 0.68 0.01 42 93 1 136
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.15 0.01 101 18 1 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.61 0.38 0.01 113 70 1 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.12 0.05 99 15 6 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.57 0.41 0.02 105 75 4 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.80 0.19 0.01 109 26 1 136
occ=counselor 0.57 0.42 0.01 852 618 18 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.15 0.85 0.00 28 156 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.80 0.02 21 96 3 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.09 0.91 0.00 17 167 0 184
occ=counselor CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.55 0.45 0.00 812 671 5 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.12 0.87 0.00 23 161 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.02 8 110 2 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.12 0.87 0.00 23 161 0 184
occ=designer CLUE_F OCC_F 0.01 0.98 0.01 2 133 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.48 0.48 0.04 712 720 56 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.94 0.06 0 113 7 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 182 2 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 175 9 184
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.01 0.07 110 1 9 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.00 0.10 108 0 12 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.49 0.48 0.04 725 709 54 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 177 7 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.91 0.07 2 109 9 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.04 0 177 7 184
occ=driver CLUE_F OCC_M 0.03 0.95 0.02 4 129 3 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 172 0 12 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.52 0.46 0.02 775 690 23 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.92 0.03 6 110 4 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.08 0.91 0.01 15 168 1 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.92 0.04 4 111 5 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.07 0.92 0.01 13 169 2 184
occ=editor CLUE_F OCC_F 0.02 0.97 0.01 3 132 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.56 0.43 0.01 829 639 20 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.72 0.00 33 87 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.17 0.82 0.01 32 151 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.11 0.87 0.01 21 161 2 184
occ=engineer CLUE_F OCC_M 0.02 0.97 0.01 3 132 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 177 0 7 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 176 0 8 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.62 0.37 0.01 928 548 12 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.55 0.02 52 66 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.32 0.67 0.02 58 123 3 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.72 0.01 32 87 1 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 51 133 0 184
occ=farmer CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.02 176 5 3 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.63 0.26 0.11 937 386 165 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.24 0.02 88 29 3 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.32 0.48 0.20 59 88 37 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.58 0.36 0.06 70 43 7 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.29 0.53 0.18 53 97 34 184
occ=guard CLUE_F OCC_M 0.32 0.66 0.02 43 90 3 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.07 0.04 106 9 5 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.81 0.00 0.19 149 0 35 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.07 0.07 102 9 9 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 155 0 29 184
occ=guard CLUE_M OCC_M 0.82 0.15 0.02 112 21 3 136
occ=hairdresser 0.62 0.36 0.02 929 534 25 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.61 0.00 47 73 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.33 0.66 0.01 60 122 2 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.82 0.01 21 98 1 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.28 0.71 0.02 51 130 3 184
occ=hairdresser CLUE_F OCC_F 0.27 0.72 0.01 37 98 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.03 178 1 5 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 172 0 12 184
occ=hairdresser CLUE_M OCC_F 0.93 0.07 0.01 126 9 1 136
occ=housekeeper 0.75 0.22 0.03 1120 328 40 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.14 0.01 102 17 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.01 176 7 1 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.17 0.05 93 21 6 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.01 171 12 1 184
occ=housekeeper CLUE_F OCC_F 0.85 0.10 0.05 115 14 7 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.19 0.04 92 23 5 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.52 0.47 0.02 95 86 3 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.11 0.04 102 13 5 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.68 0.31 0.01 125 57 2 184
occ=housekeeper CLUE_M OCC_F 0.36 0.57 0.07 49 78 9 136
occ=janitor 0.35 0.19 0.46 518 285 685 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.19 0.30 61 23 36 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.39 0.25 0.36 72 46 66 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.37 0.38 29 45 46 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.34 0.22 0.43 63 41 80 184
occ=janitor CLUE_F OCC_M 0.05 0.53 0.42 7 72 57 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.02 0.47 61 3 56 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.33 0.16 0.52 60 29 95 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.00 0.66 41 0 79 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.27 0.13 0.60 50 24 110 184
occ=janitor CLUE_M OCC_M 0.54 0.01 0.44 74 2 60 136
occ=laborer 0.61 0.29 0.10 907 426 155 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.41 0.00 71 49 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.20 0.45 0.35 37 83 64 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.66 0.02 39 79 2 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.24 0.46 0.30 44 85 55 184
occ=laborer CLUE_F OCC_M 0.07 0.78 0.15 10 106 20 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.11 0.02 105 13 2 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 176 6 2 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.95 0.03 0.03 174 5 5 184
occ=laborer CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=lawyer 0.54 0.45 0.01 805 668 15 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.80 0.02 22 96 2 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.01 22 161 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.91 0.02 8 109 3 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 18 166 0 184
occ=lawyer CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.02 0.04 112 3 5 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.68 0.31 0.00 1019 466 3 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 65 119 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 63 121 0 184
occ=librarian CLUE_F OCC_F 0.15 0.85 0.01 20 115 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.48 0.49 0.03 712 725 51 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 179 5 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.96 0.04 0 115 5 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 179 5 184
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 178 0 6 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 176 0 8 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.38 0.28 0.34 566 414 508 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.59 0.20 25 71 24 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.15 0.43 0.41 28 80 76 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.64 0.24 14 77 29 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.15 0.40 0.45 28 74 82 184
occ=mover CLUE_F OCC_M 0.01 0.76 0.22 2 104 30 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.05 0.26 83 6 31 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.51 0.00 0.49 93 0 91 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.02 0.15 100 2 18 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.46 0.00 0.54 84 0 100 184
occ=mover CLUE_M OCC_M 0.80 0.00 0.20 109 0 27 136
occ=nurse 0.47 0.47 0.05 705 702 81 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.83 0.08 0.09 153 15 16 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.91 0.00 0.09 167 0 17 184
occ=nurse CLUE_F OCC_F 0.93 0.04 0.02 127 6 3 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.96 0.01 4 115 1 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.07 0.84 0.09 12 155 17 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.93 0.04 3 112 5 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.95 0.04 1 175 8 184
occ=nurse CLUE_M OCC_F 0.07 0.91 0.02 9 124 3 136
occ=physician 0.53 0.46 0.01 794 679 15 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.69 0.03 33 83 4 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 10 174 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.95 0.01 5 114 1 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=physician CLUE_F OCC_M 0.00 0.97 0.03 0 132 4 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=plumber 0.52 0.43 0.05 778 636 74 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.83 0.02 18 100 2 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.12 0.80 0.08 22 147 15 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.90 0.02 10 108 2 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.15 0.80 0.04 28 148 8 184
occ=plumber CLUE_F OCC_M 0.32 0.68 0.01 43 92 1 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.00 0.07 111 0 9 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.88 0.04 0.08 162 8 14 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.84 0.05 0.10 155 10 19 184
occ=plumber CLUE_M OCC_M 0.82 0.17 0.01 112 23 1 136
occ=receptionist 0.59 0.31 0.10 885 461 142 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.39 0.02 70 47 3 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.28 0.62 0.10 51 115 18 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.73 0.07 24 88 8 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.18 0.71 0.10 34 131 19 184
occ=receptionist CLUE_F OCC_F 0.25 0.54 0.21 34 73 29 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.03 0.07 108 4 8 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.95 0.00 0.05 175 0 9 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 175 0 9 184
occ=receptionist CLUE_M OCC_F 0.78 0.02 0.20 106 3 27 136
occ=salesperson 0.50 0.49 0.01 746 731 11 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 182 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.96 0.03 1 115 4 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 5 179 0 184
occ=salesperson CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.49 0.48 0.04 725 707 56 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.02 0.93 0.05 4 171 9 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.95 0.03 2 114 4 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.03 0.92 0.05 5 169 10 184
occ=secretary CLUE_F OCC_F 0.04 0.94 0.01 6 128 2 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.93 0.00 0.07 171 0 13 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 172 0 12 184
occ=secretary CLUE_M OCC_F 0.94 0.04 0.02 128 5 3 136
occ=sheriff 0.54 0.43 0.02 809 647 32 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.20 0.76 0.04 37 140 7 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.95 0.01 5 114 1 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.17 0.80 0.02 32 148 4 184
occ=sheriff CLUE_F OCC_M 0.04 0.94 0.01 6 128 2 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 169 8 7 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.91 0.04 0.05 167 8 9 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.40 0.28 0.31 600 422 466 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.32 0.62 7 38 75 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.10 0.56 0.34 19 103 62 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.37 0.56 8 45 67 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.11 0.62 0.27 21 114 49 184
occ=supervisor CLUE_F OCC_M 0.01 0.90 0.09 2 122 12 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.00 0.57 51 0 69 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.78 0.00 0.22 143 0 41 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.00 0.37 76 0 44 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.77 0.00 0.23 142 0 42 184
occ=supervisor CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=teacher 0.71 0.28 0.01 1062 413 13 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 100 84 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.52 0.02 55 62 3 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 88 96 0 184
occ=teacher CLUE_F OCC_F 0.24 0.75 0.01 33 102 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.92 0.07 0.01 169 13 2 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.01 179 4 1 184
occ=teacher CLUE_M OCC_F 0.96 0.03 0.01 131 4 1 136
occ=writer 0.83 0.16 0.00 1242 243 3 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.82 0.18 0.00 150 34 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.01 98 21 1 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 147 37 0 184
occ=writer CLUE_F OCC_F 0.32 0.67 0.01 44 91 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 173 11 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=writer CLUE_M OCC_F 0.89 0.10 0.01 121 14 1 136
