all 0.41 0.41 0.18 23989 23716 10327 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.77 0.19 89 1761 430 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.88 0.10 47 2121 232 2400
all CLUE_F CONTEXT_A_F OCC_F 0.01 0.76 0.24 29 2645 822 3496
all CLUE_F CONTEXT_A_F OCC_M 0.00 0.89 0.11 14 3257 409 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.78 0.21 6 1784 490 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.85 0.14 29 2044 327 2400
all CLUE_F CONTEXT_A_M OCC_F 0.01 0.76 0.23 28 2674 794 3496
all CLUE_F CONTEXT_A_M OCC_M 0.00 0.88 0.12 11 3233 436 3680
all CLUE_F OCC_F 0.01 0.73 0.26 16 1897 671 2584
all CLUE_F OCC_M 0.01 0.78 0.21 24 2125 571 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.02 0.20 1778 48 454 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.01 0.10 2136 23 241 2400
all CLUE_M CONTEXT_A_F OCC_F 0.79 0.00 0.21 2759 16 721 3496
all CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 3297 6 377 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.00 0.23 1749 10 521 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.00 0.14 2047 5 348 2400
all CLUE_M CONTEXT_A_M OCC_F 0.79 0.00 0.21 2755 16 725 3496
all CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 3262 11 407 3680
all CLUE_M OCC_F 0.72 0.01 0.28 1854 15 715 2584
all CLUE_M OCC_M 0.76 0.01 0.23 2059 25 636 2720
occ=accountant 0.46 0.46 0.08 687 685 114 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.93 0.06 1 112 7 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.01 0.96 0.04 1 176 7 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.97 0.02 0 117 3 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.93 0.07 0 171 13 184
occ=accountant CLUE_F OCC_F 0.02 0.80 0.18 3 108 24 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.01 0.13 103 1 16 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.03 179 0 5 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.00 0.07 111 0 9 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=accountant CLUE_M OCC_F 0.79 0.00 0.21 107 0 28 135
occ=analyst 0.46 0.48 0.06 684 708 94 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.94 0.06 0 113 7 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 182 2 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.84 0.16 0 101 19 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 182 2 184
occ=analyst CLUE_F OCC_M 0.01 0.96 0.03 1 130 4 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.00 0.19 97 0 23 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=analyst CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=assistant 0.37 0.37 0.26 550 545 391 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.82 0.15 4 98 18 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.74 0.26 0 137 47 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.93 0.07 0 112 8 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.72 0.28 0 133 51 184
occ=assistant CLUE_F OCC_F 0.00 0.47 0.53 0 64 71 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.01 0.16 100 1 19 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.75 0.00 0.25 138 0 46 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.00 0.09 109 0 11 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.72 0.00 0.28 133 0 51 184
occ=assistant CLUE_M OCC_F 0.49 0.00 0.51 66 0 69 135
occ=attendant 0.41 0.41 0.19 605 605 276 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.87 0.12 1 104 15 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.01 0.83 0.17 1 152 31 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.90 0.09 1 108 11 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.78 0.22 0 144 40 184
occ=attendant CLUE_F OCC_F 0.00 0.69 0.31 0 93 42 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.02 0.17 97 3 20 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.84 0.01 0.16 154 1 29 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.85 0.00 0.15 157 0 27 184
occ=attendant CLUE_M OCC_F 0.64 0.00 0.36 86 0 49 135
occ=auditor 0.48 0.49 0.03 713 735 38 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.96 0.04 0 115 5 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=auditor CLUE_F OCC_F 0.00 0.98 0.02 0 132 3 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.00 0.16 101 0 19 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=auditor CLUE_M OCC_F 0.94 0.00 0.06 127 0 8 135
occ=baker 0.47 0.48 0.05 706 713 69 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.95 0.01 5 114 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 183 1 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.88 0.12 0 106 14 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.00 0.95 0.05 0 175 9 184
occ=baker CLUE_F OCC_F 0.00 0.96 0.04 0 130 6 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.00 0.12 105 0 15 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 173 0 11 184
occ=baker CLUE_M OCC_F 0.91 0.00 0.09 124 0 12 136
occ=carpenter 0.41 0.40 0.19 612 595 279 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 116 3 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.00 0.80 0.20 0 147 37 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.84 0.05 13 101 6 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.00 0.74 0.26 0 136 48 184
occ=carpenter CLUE_F OCC_M 0.01 0.69 0.30 2 93 40 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.75 0.00 0.25 138 0 46 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.71 0.00 0.29 130 0 54 184
occ=carpenter CLUE_M OCC_M 0.72 0.01 0.27 97 2 36 135
occ=cashier 0.46 0.44 0.10 686 653 147 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.82 0.12 6 99 15 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.01 0.87 0.12 2 160 22 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.79 0.21 0 95 25 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.01 0.91 0.08 1 168 15 184
occ=cashier CLUE_F OCC_F 0.00 0.95 0.05 0 128 7 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.02 0.10 106 2 12 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.94 0.01 0.05 173 1 10 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.00 0.14 103 0 17 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 175 0 9 184
occ=cashier CLUE_M OCC_F 0.89 0.00 0.11 120 0 15 135
occ=ceo 0.50 0.50 0.00 743 742 1 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=ceo CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=chief 0.47 0.48 0.06 694 706 86 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.96 0.02 3 115 2 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.88 0.12 0 106 14 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=chief CLUE_F OCC_M 0.00 0.87 0.13 0 117 18 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.00 0.18 98 0 22 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=chief CLUE_M OCC_M 0.83 0.00 0.17 112 0 23 135
occ=cleaner 0.22 0.21 0.57 328 313 845 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.38 0.53 10 46 64 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.02 0.32 0.66 3 59 122 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.48 0.48 4 58 58 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.00 0.37 0.62 0 69 115 184
occ=cleaner CLUE_F OCC_F 0.01 0.43 0.56 1 58 76 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.09 0.46 54 11 55 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.38 0.00 0.62 70 0 114 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.06 0.41 64 7 49 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.34 0.00 0.66 63 0 121 184
occ=cleaner CLUE_M OCC_F 0.44 0.04 0.53 59 5 71 135
occ=clerk 0.31 0.30 0.39 460 442 584 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.59 0.29 14 71 35 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.00 0.60 0.40 0 110 74 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.68 0.32 0 82 38 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.58 0.42 0 107 77 184
occ=clerk CLUE_F OCC_F 0.00 0.52 0.48 0 70 65 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.02 0.37 73 2 45 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.65 0.00 0.35 119 0 65 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.00 0.38 74 0 46 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.61 0.00 0.39 112 0 72 184
occ=clerk CLUE_M OCC_F 0.50 0.00 0.50 68 0 67 135
occ=cook 0.36 0.34 0.29 568 533 459 1560
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.70 0.25 6 84 30 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.01 0.61 0.38 1 113 70 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.74 0.26 0 89 31 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.01 0.71 0.29 1 130 53 184
occ=cook CLUE_F OCC_F 0.00 0.89 0.11 0 16 2 18
occ=cook CLUE_F OCC_M 0.00 0.65 0.35 0 100 54 154
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.00 0.22 93 0 27 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 135 0 49 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.00 0.22 94 0 26 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 137 0 47 184
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 18 0 0 18
occ=cook CLUE_M OCC_M 0.54 0.01 0.45 83 1 70 154
occ=counselor 0.50 0.50 0.00 740 740 6 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 134 1 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=designer 0.34 0.39 0.27 501 579 406 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.92 0.07 1 110 9 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.78 0.22 0 143 41 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.75 0.25 0 90 30 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.79 0.21 0 145 39 184
occ=designer CLUE_F OCC_F 0.00 0.67 0.33 0 91 44 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.00 0.13 104 0 16 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.62 0.00 0.37 115 0 69 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.00 0.38 74 0 46 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.65 0.00 0.35 120 0 64 184
occ=designer CLUE_M OCC_F 0.64 0.00 0.36 87 0 48 135
occ=developer 0.29 0.30 0.41 431 441 614 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.62 0.38 0 74 46 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.69 0.31 0 127 57 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.51 0.49 0 61 59 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.63 0.37 0 116 68 184
occ=developer CLUE_F OCC_M 0.01 0.44 0.55 1 60 74 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.00 0.43 68 0 52 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.68 0.00 0.32 125 0 59 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.00 0.55 54 0 66 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.70 0.00 0.30 128 0 56 184
occ=developer CLUE_M OCC_M 0.41 0.02 0.57 55 3 77 135
occ=driver 0.42 0.42 0.16 627 625 234 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.95 0.03 2 114 4 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.00 0.89 0.11 0 164 20 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.76 0.24 0 91 29 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.90 0.10 0 166 18 184
occ=driver CLUE_F OCC_M 0.00 0.67 0.33 0 90 45 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.00 0.08 110 0 10 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 171 0 13 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.00 0.26 89 0 31 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 169 0 15 184
occ=driver CLUE_M OCC_M 0.64 0.00 0.36 86 0 49 135
occ=editor 0.48 0.48 0.04 717 712 57 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.96 0.04 0 115 5 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 0.97 0.03 0 178 6 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.93 0.07 0 112 8 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 0.97 0.03 0 178 6 184
occ=editor CLUE_F OCC_F 0.00 0.96 0.04 0 129 6 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 174 0 10 184
occ=editor CLUE_M OCC_F 0.96 0.00 0.04 130 0 5 135
occ=engineer 0.44 0.44 0.12 651 657 178 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.94 0.04 2 113 5 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.93 0.07 0 171 13 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.91 0.09 0 109 11 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.92 0.08 0 169 15 184
occ=engineer CLUE_F OCC_M 0.00 0.69 0.31 0 93 42 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.02 0.03 114 2 4 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 176 0 8 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 173 0 11 184
occ=engineer CLUE_M OCC_M 0.61 0.00 0.39 82 0 53 135
occ=farmer 0.42 0.43 0.15 627 635 224 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.84 0.12 5 101 14 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.91 0.09 0 168 16 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.73 0.27 0 88 32 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.89 0.11 0 163 21 184
occ=farmer CLUE_F OCC_M 0.00 0.79 0.21 0 107 28 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.03 0.12 102 4 14 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 170 1 13 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.00 0.28 86 0 34 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.89 0.02 0.09 164 3 17 184
occ=farmer CLUE_M OCC_M 0.74 0.00 0.26 100 0 35 135
occ=guard 0.42 0.41 0.17 624 606 256 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.82 0.17 2 98 20 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.00 0.90 0.10 0 166 18 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.77 0.22 0 93 27 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.00 0.86 0.14 0 158 26 184
occ=guard CLUE_F OCC_M 0.01 0.67 0.32 2 90 43 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.00 0.17 99 0 21 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.00 0.32 82 0 38 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 173 0 11 184
occ=guard CLUE_M OCC_M 0.68 0.01 0.31 92 1 42 135
occ=hairdresser 0.41 0.40 0.19 607 595 284 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.74 0.25 1 89 30 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.02 0.85 0.12 4 157 23 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.80 0.19 1 96 23 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.02 0.87 0.10 4 161 19 184
occ=hairdresser CLUE_F OCC_F 0.00 0.67 0.33 0 90 45 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.00 0.23 92 0 28 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.91 0.00 0.09 167 0 17 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.01 0.19 96 1 23 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.91 0.01 0.08 168 1 15 184
occ=hairdresser CLUE_M OCC_F 0.55 0.00 0.45 74 0 61 135
occ=housekeeper 0.25 0.23 0.51 377 347 762 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.42 0.52 6 51 63 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.00 0.28 0.72 0 52 132 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.48 0.52 0 58 62 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.00 0.39 0.61 0 71 113 184
occ=housekeeper CLUE_F OCC_F 0.00 0.80 0.20 0 108 27 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.41 0.03 0.56 49 4 67 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.38 0.01 0.61 70 1 113 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.01 0.47 63 1 56 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.46 0.01 0.53 85 1 98 184
occ=housekeeper CLUE_M OCC_F 0.77 0.00 0.23 104 0 31 135
occ=janitor 0.44 0.40 0.16 657 598 231 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.77 0.19 5 92 23 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.00 0.86 0.14 0 159 25 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.87 0.12 0 105 15 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 0.89 0.11 0 163 21 184
occ=janitor CLUE_F OCC_M 0.08 0.52 0.40 11 70 54 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.02 0.13 102 2 16 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 172 0 12 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.00 0.08 110 0 10 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=janitor CLUE_M OCC_M 0.58 0.05 0.37 78 7 50 135
occ=laborer 0.41 0.40 0.19 603 599 284 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 116 3 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.02 0.71 0.28 3 130 51 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.92 0.06 3 110 7 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.02 0.64 0.35 3 117 64 184
occ=laborer CLUE_F OCC_M 0.01 0.91 0.08 1 123 11 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.01 0.09 108 1 11 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 135 0 49 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.00 0.10 108 0 12 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.66 0.01 0.33 122 2 60 184
occ=laborer CLUE_M OCC_M 0.88 0.00 0.12 119 0 16 135
occ=lawyer 0.46 0.46 0.08 686 680 120 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.89 0.11 0 107 13 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 177 7 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.90 0.10 0 108 12 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 181 3 184
occ=lawyer CLUE_F OCC_M 0.00 0.79 0.21 0 107 28 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.00 0.07 112 0 8 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 175 0 9 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=lawyer CLUE_M OCC_M 0.74 0.00 0.26 100 0 35 135
occ=librarian 0.44 0.40 0.16 655 597 234 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.82 0.05 16 98 6 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.00 0.77 0.23 0 142 42 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.83 0.17 0 100 20 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.00 0.72 0.28 0 132 52 184
occ=librarian CLUE_F OCC_F 0.00 0.88 0.12 0 119 16 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.02 0.07 109 3 8 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.86 0.00 0.14 159 0 25 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.01 0.16 100 1 19 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.84 0.00 0.16 155 0 29 184
occ=librarian CLUE_M OCC_F 0.86 0.01 0.13 116 2 17 135
occ=manager 0.48 0.48 0.05 707 714 67 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 117 2 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 178 6 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 182 2 184
occ=manager CLUE_F OCC_M 0.00 0.93 0.07 0 127 9 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.00 0.08 110 0 10 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 179 0 5 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=manager CLUE_M OCC_M 0.92 0.00 0.08 125 0 11 136
occ=mover 0.33 0.33 0.34 493 483 510 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.70 0.22 10 84 26 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.00 0.68 0.32 0 125 59 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.74 0.26 0 89 31 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.01 0.68 0.32 1 125 58 184
occ=mover CLUE_F OCC_M 0.01 0.39 0.61 1 52 82 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.06 0.27 81 7 32 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.66 0.00 0.34 121 0 63 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.79 0.00 0.21 95 0 25 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.68 0.01 0.31 126 1 57 184
occ=mover CLUE_M OCC_M 0.43 0.00 0.57 58 0 77 135
occ=nurse 0.35 0.37 0.28 527 548 411 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.13 0.72 0.15 16 86 18 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.08 0.72 0.20 14 133 37 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.81 0.19 0 97 23 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.09 0.70 0.21 17 129 38 184
occ=nurse CLUE_F OCC_F 0.06 0.47 0.47 8 63 64 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.08 0.21 85 10 25 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.68 0.05 0.26 126 10 48 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.00 0.28 86 0 34 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.63 0.07 0.30 116 13 55 184
occ=nurse CLUE_M OCC_F 0.44 0.05 0.51 59 7 69 135
occ=physician 0.50 0.50 0.00 741 741 4 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=plumber 0.45 0.46 0.09 663 689 134 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.90 0.09 1 108 11 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.01 0.92 0.07 2 169 13 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.92 0.02 6 111 3 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 0.93 0.07 0 172 12 184
occ=plumber CLUE_F OCC_M 0.00 0.93 0.07 0 125 10 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.86 0.00 0.14 158 0 26 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.02 0.06 111 2 7 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 165 0 19 184
occ=plumber CLUE_M OCC_M 0.79 0.01 0.19 107 2 26 135
occ=receptionist 0.43 0.41 0.16 637 614 235 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.93 0.05 2 112 6 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.02 0.76 0.22 4 140 40 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.89 0.11 0 107 13 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.03 0.69 0.28 6 127 51 184
occ=receptionist CLUE_F OCC_F 0.02 0.90 0.07 3 122 10 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.74 0.02 0.24 137 3 44 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.00 0.11 107 0 13 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.77 0.01 0.22 142 1 41 184
occ=receptionist CLUE_M OCC_F 0.90 0.00 0.10 121 0 14 135
occ=salesperson 0.46 0.46 0.08 679 685 122 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.82 0.16 2 99 19 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 176 8 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.08 0 110 10 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 0.92 0.08 0 169 15 184
occ=salesperson CLUE_F OCC_M 0.00 0.93 0.07 0 126 9 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.03 0.12 102 4 14 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.01 0.10 107 1 12 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=salesperson CLUE_M OCC_M 0.89 0.00 0.11 120 0 15 135
occ=secretary 0.19 0.17 0.64 284 247 955 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.15 0.84 1 18 101 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.00 0.36 0.64 0 67 117 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.21 0.79 0 25 95 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.00 0.46 0.54 0 85 99 184
occ=secretary CLUE_F OCC_F 0.00 0.37 0.63 0 50 85 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.01 0.84 18 1 101 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.50 0.00 0.50 92 0 92 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.00 0.77 27 0 93 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.49 0.00 0.51 90 0 94 184
occ=secretary CLUE_M OCC_F 0.41 0.01 0.58 56 1 78 135
occ=sheriff 0.48 0.47 0.04 720 700 66 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.92 0.03 6 110 4 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 178 6 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.92 0.04 4 111 5 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.96 0.04 0 176 8 184
occ=sheriff CLUE_F OCC_M 0.01 0.90 0.10 1 121 13 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.06 111 2 7 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 174 0 10 184
occ=sheriff CLUE_M OCC_M 0.93 0.01 0.07 125 1 9 135
occ=supervisor 0.49 0.49 0.02 734 729 23 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 8 176 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.93 0.04 3 112 5 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.03 0.96 0.01 6 177 1 184
occ=supervisor CLUE_F OCC_M 0.03 0.93 0.04 4 125 6 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 179 5 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.01 0.05 113 1 6 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 179 5 0 184
occ=supervisor CLUE_M OCC_M 0.90 0.06 0.04 122 8 5 135
occ=teacher 0.50 0.50 0.01 740 737 9 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=teacher CLUE_F OCC_F 0.00 0.98 0.02 0 132 3 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=writer 0.35 0.30 0.35 525 443 518 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.03 0.66 0.31 4 79 37 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.00 0.57 0.43 0 104 80 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.57 0.43 0 68 52 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.00 0.70 0.30 0 129 55 184
occ=writer CLUE_F OCC_F 0.01 0.44 0.55 1 60 74 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.02 0.30 81 3 36 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.78 0.00 0.22 144 0 40 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.00 0.42 69 0 51 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.86 0.00 0.14 159 0 25 184
occ=writer CLUE_M OCC_F 0.50 0.00 0.50 67 0 68 135
