all 0.62 0.37 0.01 36100 21216 716 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.02 1405 838 37 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.33 0.64 0.03 792 1539 69 2400
all CLUE_F CONTEXT_A_F OCC_F 0.50 0.49 0.01 1732 1716 48 3496
all CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.01 793 2868 19 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.56 0.01 976 1272 32 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.81 0.03 392 1946 62 2400
all CLUE_F CONTEXT_A_M OCC_F 0.46 0.52 0.01 1621 1834 41 3496
all CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.01 723 2937 20 3680
all CLUE_F OCC_F 0.30 0.69 0.01 768 1789 27 2584
all CLUE_F OCC_M 0.11 0.88 0.01 288 2397 35 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.22 0.03 1712 508 60 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 2215 139 46 2400
all CLUE_M CONTEXT_A_F OCC_F 0.88 0.11 0.01 3074 402 20 3496
all CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 3638 41 1 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.09 0.03 2009 212 59 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.01 0.02 2315 28 57 2400
all CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.01 3134 337 25 3496
all CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 3652 27 1 3680
all CLUE_M OCC_F 0.87 0.12 0.01 2240 318 26 2584
all CLUE_M OCC_M 0.96 0.02 0.01 2621 68 31 2720
occ=accountant 0.74 0.26 0.00 1096 390 2 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.00 113 71 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 99 85 0 184
occ=accountant CLUE_F OCC_F 0.26 0.74 0.01 35 100 1 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 0.96 0.03 0.01 131 4 1 136
occ=analyst 0.58 0.42 0.00 858 625 5 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.63 0.00 44 76 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.77 0.00 27 93 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.09 0.90 0.02 16 165 3 184
occ=analyst CLUE_F OCC_M 0.07 0.92 0.01 10 125 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.73 0.27 0.00 1079 407 2 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 100 84 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 91 93 0 184
occ=assistant CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.00 93 27 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.62 0.36 0.03 919 530 39 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.47 0.04 59 56 5 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.29 0.69 0.02 53 127 4 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.63 0.07 36 76 8 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.23 0.76 0.02 42 139 3 184
occ=attendant CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.12 0.06 99 14 7 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=auditor 0.58 0.42 0.00 865 621 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.12 0.88 0.00 22 162 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.12 0.87 0.00 23 161 0 184
occ=auditor CLUE_F OCC_F 0.10 0.90 0.01 13 122 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.65 0.35 0.00 972 514 2 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.00 74 110 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.36 0.64 0.00 66 118 0 184
occ=baker CLUE_F OCC_F 0.21 0.79 0.01 28 107 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=carpenter 0.57 0.42 0.01 850 629 9 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.59 0.03 45 71 4 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.13 0.86 0.01 24 158 2 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.01 22 161 1 184
occ=carpenter CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.68 0.32 0.00 1009 475 4 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.37 0.62 0.00 69 115 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.01 55 128 1 184
occ=cashier CLUE_F OCC_F 0.26 0.74 0.01 35 100 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.05 0.01 113 6 1 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=ceo 0.50 0.48 0.02 737 720 31 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 116 3 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.99 0.01 0 183 1 184
occ=ceo CLUE_F OCC_M 0.00 0.94 0.06 0 128 8 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.05 0.02 111 6 3 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=chief 0.53 0.47 0.00 782 701 5 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.80 0.02 21 96 3 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 8 176 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 9 175 0 184
occ=chief CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.47 0.43 0.10 699 647 142 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.90 0.05 6 108 6 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.01 0.79 0.20 2 145 37 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.94 0.03 3 113 4 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.01 0.82 0.17 2 150 32 184
occ=cleaner CLUE_F OCC_F 0.01 0.96 0.02 2 131 3 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 165 0 19 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.00 0.07 111 0 9 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.86 0.00 0.14 159 0 25 184
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=clerk 0.61 0.33 0.06 911 489 88 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.38 0.09 63 46 11 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.33 0.66 0.01 60 122 2 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.58 0.08 40 70 10 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 54 130 0 184
occ=clerk CLUE_F OCC_F 0.16 0.79 0.05 22 107 7 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.11 0.32 69 13 38 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.01 0.12 104 1 15 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=cook 0.51 0.48 0.01 769 717 12 1498
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 9 175 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.00 0.96 0.04 0 135 5 140
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.96 0.00 0.04 135 0 5 140
occ=counselor 0.74 0.24 0.02 1094 359 35 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 135 49 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.24 0.05 85 29 6 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 136 48 0 184
occ=counselor CLUE_F OCC_F 0.22 0.77 0.01 30 105 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.29 0.01 84 35 1 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 144 40 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.06 0.22 87 7 26 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 156 28 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.57 0.41 0.02 850 615 23 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.63 0.09 33 76 11 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.16 0.84 0.00 30 154 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.89 0.02 10 107 3 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.10 0.90 0.00 18 166 0 184
occ=designer CLUE_F OCC_F 0.17 0.82 0.01 23 112 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.50 0.50 0.00 743 743 2 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.55 0.45 0.00 812 668 6 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.13 0.83 0.03 16 100 4 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.00 24 160 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.09 0.90 0.01 17 166 1 184
occ=driver CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.53 0.47 0.00 785 701 2 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.78 0.00 26 94 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.04 0.96 0.00 8 176 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 3 181 0 184
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.68 0.32 0.00 1006 477 5 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.47 0.01 63 56 1 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.49 0.51 0.01 90 93 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.72 0.01 33 86 1 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.41 0.59 0.00 75 109 0 184
occ=engineer CLUE_F OCC_M 0.10 0.90 0.01 13 122 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.59 0.39 0.02 870 586 30 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.36 0.62 0.02 43 75 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 37 147 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.72 0.14 16 87 17 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 34 150 0 184
occ=farmer CLUE_F OCC_M 0.10 0.90 0.00 14 121 0 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.76 0.24 0.00 1127 354 7 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.14 0.04 98 17 5 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.71 0.29 0.00 131 53 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.37 0.00 76 44 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.72 0.28 0.00 132 52 0 184
occ=guard CLUE_F OCC_M 0.79 0.20 0.01 108 27 1 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.32 0.00 82 38 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.85 0.15 0.00 156 28 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.87 0.12 0.00 161 23 0 184
occ=guard CLUE_M OCC_M 0.49 0.50 0.01 67 68 1 136
occ=hairdresser 0.67 0.32 0.01 1000 479 9 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.59 0.39 0.02 71 47 2 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.34 0.65 0.01 63 119 2 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.54 0.01 54 65 1 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.33 0.66 0.01 61 122 1 184
occ=hairdresser CLUE_F OCC_F 0.14 0.85 0.01 19 116 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 116 3 1 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper 0.71 0.29 0.00 1054 427 5 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.18 0.02 96 22 2 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.72 0.28 0.01 132 51 1 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 131 53 0 184
occ=housekeeper CLUE_F OCC_F 0.72 0.28 0.00 97 38 0 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.37 0.02 73 45 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 143 41 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.81 0.19 0.00 149 35 0 184
occ=housekeeper CLUE_M OCC_F 0.44 0.56 0.00 60 75 0 135
occ=janitor 0.60 0.39 0.01 890 582 16 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.67 0.03 36 80 4 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.01 49 134 1 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 14 105 1 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.24 0.76 0.00 45 139 0 184
occ=janitor CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.02 0.04 112 3 5 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.62 0.35 0.03 923 527 38 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.48 0.11 49 58 13 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.27 0.71 0.02 50 131 3 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.36 0.57 0.07 43 69 8 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.24 0.74 0.02 45 136 3 184
occ=laborer CLUE_F OCC_M 0.11 0.85 0.04 15 115 6 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.03 0.01 115 4 1 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.10 0.02 105 12 3 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.70 0.29 0.00 1048 438 2 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.48 0.00 62 58 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.62 0.37 0.00 115 69 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.58 0.42 0.00 106 78 0 184
occ=lawyer CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.17 0.00 99 21 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 173 11 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.75 0.25 0.00 1114 372 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 118 66 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.00 111 73 0 184
occ=librarian CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.71 0.29 0.00 1057 429 0 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.35 0.00 78 42 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.53 0.47 0.00 98 86 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.49 0.51 0.00 90 94 0 184
occ=manager CLUE_F OCC_M 0.19 0.81 0.00 25 110 0 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.17 0.00 100 20 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.48 0.42 0.10 720 626 142 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.60 0.22 21 72 27 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.01 0.95 0.05 1 174 9 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.58 0.23 22 70 28 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.00 0.94 0.06 0 173 11 184
occ=mover CLUE_F OCC_M 0.03 0.94 0.03 4 128 4 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.00 0.23 92 0 28 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.06 0.25 83 7 30 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=mover CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=nurse 0.51 0.48 0.00 765 721 2 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.99 0.00 2 182 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.03 0.97 0.00 5 179 0 184
occ=nurse CLUE_M OCC_F 0.11 0.88 0.01 15 120 1 136
occ=physician 0.59 0.41 0.00 882 604 2 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.25 0.75 0.00 46 138 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 37 147 0 184
occ=physician CLUE_F OCC_M 0.06 0.93 0.01 8 127 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.61 0.39 0.00 904 580 4 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.50 0.00 60 60 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 36 148 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.81 0.01 22 97 1 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 32 152 0 184
occ=plumber CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 117 2 1 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.82 0.18 0.00 1221 265 2 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 144 40 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 147 37 0 184
occ=receptionist CLUE_F OCC_F 0.49 0.51 0.01 66 69 1 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 167 17 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.01 126 9 1 136
occ=salesperson 0.58 0.42 0.00 863 620 5 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.72 0.00 33 87 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.14 0.85 0.01 25 157 2 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 28 156 0 184
occ=salesperson CLUE_F OCC_M 0.13 0.86 0.01 18 117 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.69 0.31 0.00 1029 457 2 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 177 7 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=secretary CLUE_F OCC_F 0.94 0.05 0.01 128 7 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.46 0.54 0.00 84 100 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.32 0.00 81 39 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.58 0.42 0.00 106 78 0 184
occ=secretary CLUE_M OCC_F 0.22 0.77 0.01 30 105 1 136
occ=sheriff 0.56 0.43 0.01 831 637 20 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.67 0.04 35 80 5 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 30 154 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.02 8 110 2 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 27 157 0 184
occ=sheriff CLUE_F OCC_M 0.07 0.92 0.01 10 125 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.09 0.06 102 11 7 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.51 0.49 0.00 757 727 2 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.85 0.01 17 102 1 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 183 1 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.74 0.25 0.00 1106 379 3 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 134 50 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.52 0.00 58 62 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.01 128 55 1 184
occ=teacher CLUE_F OCC_F 0.25 0.74 0.01 34 101 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 164 20 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 167 17 0 184
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.74 0.25 0.00 1103 378 7 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.62 0.37 0.01 114 68 2 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.62 0.00 46 74 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.55 0.43 0.02 102 79 3 184
occ=writer CLUE_F OCC_F 0.24 0.75 0.01 33 102 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
