all 0.66 0.31 0.03 38538 18003 1491 58032
all CLUE_F CONTEXT_F OCC_F 0.73 0.24 0.03 17160 5742 734 23636
all CLUE_F CONTEXT_F OCC_M 0.65 0.33 0.02 16198 8192 490 24880
all CLUE_F OCC_F 0.58 0.41 0.01 2689 1894 53 4636
all CLUE_F OCC_M 0.51 0.45 0.04 2491 2175 214 4880
occ=accountant 0.74 0.26 0.00 1106 380 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 960 282 2 1244
occ=accountant CLUE_F OCC_F 0.60 0.40 0.00 146 98 0 244
occ=analyst 0.51 0.49 0.00 760 726 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 637 605 2 1244
occ=analyst CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=assistant 0.72 0.24 0.04 1070 355 63 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.75 0.21 0.04 936 256 52 1244
occ=assistant CLUE_F OCC_F 0.55 0.41 0.05 134 99 11 244
occ=attendant 0.65 0.34 0.01 973 502 11 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.01 845 388 9 1242
occ=attendant CLUE_F OCC_F 0.52 0.47 0.01 128 114 2 244
occ=auditor 0.67 0.33 0.01 990 484 14 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.69 0.30 0.01 859 371 14 1244
occ=auditor CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=baker 0.84 0.16 0.00 1245 240 3 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.88 0.12 0.00 1098 144 2 1244
occ=baker CLUE_F OCC_F 0.60 0.39 0.00 147 96 1 244
occ=carpenter 0.76 0.24 0.00 1134 352 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.80 0.20 0.00 995 247 2 1244
occ=carpenter CLUE_F OCC_M 0.57 0.43 0.00 139 105 0 244
occ=cashier 0.72 0.24 0.04 1071 358 59 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.74 0.21 0.05 922 266 56 1244
occ=cashier CLUE_F OCC_F 0.61 0.38 0.01 149 92 3 244
occ=ceo 0.51 0.23 0.26 759 338 391 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.57 0.25 0.18 712 313 219 1244
occ=ceo CLUE_F OCC_M 0.19 0.10 0.70 47 25 172 244
occ=chief 0.56 0.41 0.03 831 614 43 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.57 0.40 0.03 710 496 38 1244
occ=chief CLUE_F OCC_M 0.50 0.48 0.02 121 118 5 244
occ=cleaner 0.56 0.38 0.06 837 562 87 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.58 0.35 0.07 715 440 87 1242
occ=cleaner CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=clerk 0.56 0.30 0.14 838 440 210 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.57 0.27 0.16 711 333 200 1244
occ=clerk CLUE_F OCC_F 0.52 0.44 0.04 127 107 10 244
occ=cook 0.77 0.22 0.01 1150 336 14 1500
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F CONTEXT_F OCC_M 0.79 0.20 0.01 992 250 8 1250
occ=cook CLUE_F OCC_M 0.65 0.35 0.00 158 86 0 244
occ=counselor 0.78 0.22 0.00 1155 331 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.82 0.18 0.00 1021 221 2 1244
occ=counselor CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=designer 0.68 0.32 0.00 1012 474 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 883 359 2 1244
occ=designer CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=developer 0.68 0.30 0.02 1015 450 23 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.71 0.27 0.02 887 335 22 1244
occ=developer CLUE_F OCC_M 0.52 0.47 0.00 128 115 1 244
occ=driver 0.62 0.36 0.02 925 538 23 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.64 0.34 0.02 797 422 23 1242
occ=driver CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=editor 0.64 0.31 0.05 945 464 79 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.66 0.28 0.06 817 348 79 1244
occ=editor CLUE_F OCC_F 0.52 0.48 0.00 128 116 0 244
occ=engineer 0.63 0.37 0.00 934 552 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.65 0.35 0.00 809 433 2 1244
occ=engineer CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=farmer 0.76 0.23 0.01 1125 347 14 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.80 0.19 0.01 993 237 12 1242
occ=farmer CLUE_F OCC_M 0.54 0.45 0.01 132 110 2 244
occ=guard 0.69 0.30 0.02 1020 440 28 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.72 0.27 0.00 900 341 3 1244
occ=guard CLUE_F OCC_M 0.49 0.41 0.10 120 99 25 244
occ=hairdresser 0.81 0.15 0.04 1210 216 62 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.81 0.14 0.05 1012 173 59 1244
occ=hairdresser CLUE_F OCC_F 0.81 0.18 0.01 198 43 3 244
occ=housekeeper 0.72 0.28 0.01 1066 411 11 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.75 0.24 0.01 935 302 7 1244
occ=housekeeper CLUE_F OCC_F 0.54 0.45 0.02 131 109 4 244
occ=janitor 0.51 0.48 0.00 766 720 2 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 644 598 2 1244
occ=janitor CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=laborer 0.64 0.36 0.00 951 534 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.66 0.34 0.00 819 422 3 1244
occ=laborer CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=lawyer 0.65 0.35 0.00 972 514 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.68 0.32 0.00 842 400 2 1244
occ=lawyer CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=librarian 0.84 0.14 0.02 1246 211 31 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.87 0.10 0.02 1088 125 31 1244
occ=librarian CLUE_F OCC_F 0.65 0.35 0.00 158 86 0 244
occ=manager 0.61 0.38 0.00 913 570 5 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 783 458 3 1244
occ=manager CLUE_F OCC_M 0.53 0.46 0.01 130 112 2 244
occ=mover 0.72 0.26 0.02 1070 384 32 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.76 0.22 0.02 943 269 30 1242
occ=mover CLUE_F OCC_M 0.52 0.47 0.01 127 115 2 244
occ=nurse 0.49 0.50 0.01 734 743 9 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.50 0.50 0.00 615 626 1 1242
occ=nurse CLUE_F OCC_F 0.49 0.48 0.03 119 117 8 244
occ=physician 0.63 0.37 0.00 932 551 5 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.64 0.35 0.00 802 437 5 1244
occ=physician CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=plumber 0.66 0.33 0.00 986 495 7 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.69 0.31 0.00 859 380 5 1244
occ=plumber CLUE_F OCC_M 0.52 0.47 0.01 127 115 2 244
occ=receptionist 0.76 0.23 0.01 1136 339 13 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 977 263 4 1244
occ=receptionist CLUE_F OCC_F 0.65 0.31 0.04 159 76 9 244
occ=salesperson 0.56 0.43 0.00 837 644 7 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.57 0.42 0.01 712 525 7 1244
occ=salesperson CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=secretary 0.60 0.32 0.08 895 476 117 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.61 0.30 0.09 757 371 116 1244
occ=secretary CLUE_F OCC_F 0.57 0.43 0.00 138 105 1 244
occ=sheriff 0.54 0.46 0.00 802 683 3 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 680 561 3 1244
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=supervisor 0.54 0.39 0.07 807 579 102 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.55 0.37 0.08 682 463 99 1244
occ=supervisor CLUE_F OCC_M 0.51 0.48 0.01 125 116 3 244
occ=teacher 0.77 0.23 0.00 1142 344 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 983 259 2 1244
occ=teacher CLUE_F OCC_F 0.65 0.35 0.00 159 85 0 244
occ=writer 0.79 0.21 0.00 1178 306 4 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.82 0.17 0.00 1026 215 3 1244
occ=writer CLUE_F OCC_F 0.62 0.37 0.00 152 91 1 244
