all 0.48 0.30 0.21 28120 17477 12435 58032
all CLUE_F CONTEXT_F OCC_F 0.45 0.28 0.27 2639 1628 1604 5871
all CLUE_F CONTEXT_F OCC_M 0.19 0.66 0.15 1186 4083 911 6180
all CLUE_F CONTEXT_M OCC_F 0.38 0.33 0.29 2268 1941 1738 5947
all CLUE_F CONTEXT_M OCC_M 0.14 0.70 0.16 891 4380 989 6260
all CLUE_F OCC_F 0.26 0.48 0.26 604 1108 606 2318
all CLUE_F OCC_M 0.08 0.80 0.12 204 1946 290 2440
all CLUE_M CONTEXT_F OCC_F 0.55 0.16 0.29 3230 960 1681 5871
all CLUE_M CONTEXT_F OCC_M 0.81 0.03 0.16 4998 188 994 6180
all CLUE_M CONTEXT_M OCC_F 0.59 0.12 0.29 3524 703 1720 5947
all CLUE_M CONTEXT_M OCC_M 0.83 0.02 0.15 5182 111 967 6260
all CLUE_M OCC_F 0.59 0.13 0.28 1366 307 645 2318
all CLUE_M OCC_M 0.83 0.05 0.12 2028 122 290 2440
occ=accountant 0.13 0.04 0.83 192 55 1241 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.13 0.04 0.83 40 12 257 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.08 0.03 0.89 26 9 278 313
occ=accountant CLUE_F OCC_F 0.07 0.16 0.78 8 19 95 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.16 0.04 0.81 49 11 249 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.18 0.01 0.81 55 4 254 313
occ=accountant CLUE_M OCC_F 0.11 0.00 0.89 14 0 108 122
occ=analyst 0.04 0.03 0.93 64 44 1378 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.02 0.06 0.92 7 17 284 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.03 0.05 0.92 9 16 288 313
occ=analyst CLUE_F OCC_M 0.13 0.02 0.84 16 3 103 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.05 0.00 0.95 14 1 293 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.05 0.00 0.95 15 0 298 313
occ=analyst CLUE_M OCC_M 0.02 0.06 0.92 3 7 112 122
occ=assistant 0.00 0.00 1.00 2 2 1482 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.01 0.99 0 2 306 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.01 0.00 0.99 2 0 306 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=attendant 0.15 0.08 0.77 220 117 1149 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.13 0.10 0.77 40 30 238 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.06 0.20 0.74 18 63 232 313
occ=attendant CLUE_F OCC_F 0.02 0.14 0.84 3 17 102 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.15 0.02 0.83 46 7 255 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.26 0.00 0.74 81 0 232 313
occ=attendant CLUE_M OCC_F 0.26 0.00 0.74 32 0 90 122
occ=auditor 0.56 0.43 0.01 831 639 18 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.23 0.74 0.03 72 229 8 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.07 0.91 0.02 22 285 6 313
occ=auditor CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.01 298 8 3 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.69 0.26 0.05 1030 382 76 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.58 0.39 0.03 178 122 9 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.46 0.43 0.11 144 135 34 313
occ=baker CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.91 0.06 0.04 280 18 11 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.93 0.00 0.07 290 1 22 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.68 0.29 0.03 1018 430 40 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 170 138 1 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.40 0.54 0.05 126 170 17 313
occ=carpenter CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.93 0.05 0.02 288 16 5 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 296 0 17 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.76 0.20 0.04 1126 300 62 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.73 0.25 0.01 227 78 4 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.55 0.38 0.07 172 118 23 313
occ=cashier CLUE_F OCC_F 0.20 0.76 0.04 24 93 5 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.95 0.04 0.02 293 11 5 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 298 0 15 313
occ=cashier CLUE_M OCC_F 0.92 0.00 0.08 112 0 10 122
occ=ceo 0.49 0.47 0.04 726 701 61 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.03 0.92 0.05 10 284 15 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 3 309 1 313
occ=ceo CLUE_F OCC_M 0.00 0.89 0.11 0 108 14 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.93 0.00 0.07 288 0 21 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=ceo CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=chief 0.50 0.49 0.01 739 731 18 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 1 305 3 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 304 9 313
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.69 0.29 0.02 1030 434 24 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.59 0.39 0.02 183 121 5 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.49 0.48 0.04 153 149 11 313
occ=cleaner CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.88 0.11 0.01 272 33 4 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.91 0.08 0.01 285 24 4 313
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.48 0.36 0.16 721 532 235 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.14 0.62 0.24 43 193 73 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.06 0.72 0.21 20 226 67 313
occ=clerk CLUE_F OCC_F 0.05 0.93 0.02 6 113 3 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.84 0.00 0.16 261 0 48 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.86 0.00 0.14 269 0 44 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.54 0.44 0.02 818 668 24 1510
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F CONTEXT_F OCC_M 0.13 0.84 0.02 42 266 7 315
occ=cook CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 31 282 0 313
occ=cook CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 308 0 7 315
occ=cook CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.03 0.05 0.92 50 75 1363 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 0.14 0.86 0 44 265 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.01 0.09 0.90 2 29 282 313
occ=counselor CLUE_F OCC_F 0.00 0.02 0.98 0 2 120 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.09 0.00 0.91 28 0 281 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.06 0.00 0.94 20 0 293 313
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=designer 0.50 0.44 0.06 740 657 89 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.86 0.14 0 266 42 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.88 0.12 1 275 37 313
occ=designer CLUE_F OCC_F 0.02 0.95 0.02 3 116 3 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 0 1 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 311 0 2 313
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=developer 0.52 0.47 0.01 770 696 22 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.07 0.91 0.02 22 282 5 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.04 0.94 0.02 14 293 6 313
occ=developer CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 303 0 6 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.31 0.12 0.56 468 184 836 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.32 0.23 0.44 100 72 137 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.23 0.33 0.44 73 102 138 313
occ=driver CLUE_F OCC_M 0.06 0.06 0.89 7 7 108 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.40 0.01 0.59 125 3 181 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.47 0.00 0.53 148 0 165 313
occ=driver CLUE_M OCC_M 0.12 0.00 0.88 15 0 107 122
occ=editor 0.54 0.46 0.00 797 689 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.13 0.87 0.00 40 268 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.04 0.96 0.00 13 300 0 313
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.50 0.50 0.00 743 740 5 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.01 0 305 4 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.53 0.43 0.04 791 634 63 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.17 0.77 0.05 54 239 16 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.07 0.87 0.06 22 272 19 313
occ=farmer CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.94 0.02 0.03 292 7 10 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 295 0 18 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.72 0.27 0.01 1070 404 12 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.87 0.13 0.00 269 39 0 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.83 0.15 0.02 259 48 6 313
occ=guard CLUE_F OCC_M 0.99 0.01 0.00 121 1 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.63 0.37 0.00 193 114 1 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.71 0.28 0.02 221 87 5 313
occ=guard CLUE_M OCC_M 0.06 0.94 0.00 7 115 0 122
occ=hairdresser 0.54 0.36 0.10 797 543 148 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.25 0.68 0.07 78 210 21 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.14 0.71 0.15 45 222 46 313
occ=hairdresser CLUE_F OCC_F 0.04 0.88 0.08 5 107 10 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.91 0.00 0.09 280 0 29 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.88 0.00 0.12 275 0 38 313
occ=hairdresser CLUE_M OCC_F 0.93 0.03 0.03 114 4 4 122
occ=housekeeper 0.65 0.29 0.06 966 434 88 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.92 0.03 0.05 285 10 14 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.86 0.07 0.07 270 22 21 313
occ=housekeeper CLUE_F OCC_F 0.98 0.02 0.00 119 3 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.36 0.55 0.08 112 171 26 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.41 0.51 0.08 129 160 24 313
occ=housekeeper CLUE_M OCC_F 0.42 0.56 0.02 51 68 3 122
occ=janitor 0.41 0.29 0.30 603 438 445 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.20 0.51 0.29 62 156 90 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.14 0.55 0.31 43 172 98 313
occ=janitor CLUE_F OCC_M 0.09 0.90 0.01 11 110 1 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.56 0.00 0.44 173 0 135 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.62 0.00 0.38 193 0 120 313
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=laborer 0.53 0.46 0.01 791 686 11 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.09 0.89 0.01 29 276 4 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.08 0.92 0.00 24 288 1 313
occ=laborer CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 302 1 6 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.54 0.45 0.01 807 671 10 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.13 0.85 0.02 39 264 6 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.08 0.91 0.01 25 285 3 313
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.84 0.16 0.00 1250 231 7 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 290 18 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.85 0.15 0.00 266 47 0 313
occ=librarian CLUE_F OCC_F 0.19 0.81 0.00 23 99 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.83 0.17 0.00 257 51 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.93 0.05 0.02 292 16 5 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.21 0.15 0.64 313 226 947 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.27 0.72 3 82 223 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.22 0.78 0 68 245 313
occ=manager CLUE_F OCC_M 0.00 0.62 0.38 0 76 46 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.40 0.00 0.60 122 0 186 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.35 0.00 0.65 110 0 203 313
occ=manager CLUE_M OCC_M 0.64 0.00 0.36 78 0 44 122
occ=mover 0.55 0.20 0.25 823 291 374 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.62 0.22 0.16 191 69 49 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.44 0.26 0.30 139 81 93 313
occ=mover CLUE_F OCC_M 0.07 0.80 0.12 9 98 15 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.60 0.08 0.31 186 26 97 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.60 0.05 0.34 189 17 107 313
occ=mover CLUE_M OCC_M 0.89 0.00 0.11 109 0 13 122
occ=nurse 0.50 0.49 0.02 743 722 23 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.97 0.01 6 300 3 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.96 0.04 2 300 11 313
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 122 0 122
occ=physician 0.54 0.46 0.00 801 683 2 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.13 0.87 0.00 40 268 0 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.06 0.93 0.00 20 292 1 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.60 0.31 0.08 900 463 125 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.36 0.51 0.13 110 159 40 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.27 0.56 0.18 84 174 55 313
occ=plumber CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.91 0.05 0.05 281 14 14 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.93 0.02 0.05 292 5 16 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.58 0.11 0.31 861 166 459 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.80 0.06 0.15 245 17 46 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.74 0.11 0.15 233 34 46 313
occ=receptionist CLUE_F OCC_F 0.58 0.24 0.18 71 29 22 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.32 0.20 0.47 100 63 145 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.49 0.07 0.45 152 21 140 313
occ=receptionist CLUE_M OCC_F 0.49 0.02 0.49 60 2 60 122
occ=salesperson 0.51 0.47 0.02 763 702 23 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.07 0.91 0.02 22 282 5 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.05 0.94 0.01 17 293 3 313
occ=salesperson CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.94 0.02 0.04 292 5 12 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 308 2 3 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.64 0.33 0.03 952 491 45 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 305 0 4 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.93 0.00 0.07 290 1 22 313
occ=secretary CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.27 0.72 0.01 83 224 2 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.46 0.50 0.05 143 155 15 313
occ=secretary CLUE_M OCC_F 0.09 0.91 0.00 11 111 0 122
occ=sheriff 0.50 0.47 0.04 738 695 55 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.05 0.88 0.07 15 272 22 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.97 0.02 2 305 6 313
occ=sheriff CLUE_F OCC_M 0.01 0.97 0.02 1 118 3 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 292 0 17 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=sheriff CLUE_M OCC_M 0.95 0.00 0.05 116 0 6 122
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.01 0.00 0.98 20 5 1463 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.02 0.00 0.98 7 0 302 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.01 0.01 0.98 4 3 306 313
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.00 0.01 0.99 1 2 306 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.03 0.00 0.97 8 0 305 313
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=writer 0.88 0.12 0.01 1303 173 10 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 299 8 1 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.90 0.07 0.02 283 23 7 313
occ=writer CLUE_F OCC_F 0.49 0.51 0.00 60 62 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 250 58 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.92 0.07 0.01 289 22 2 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
