all 0.67 0.31 0.03 38606 17935 1491 58032
all CLUE_F CONTEXT_A_F OCC_F 0.68 0.29 0.03 3910 1696 170 5776
all CLUE_F CONTEXT_A_F OCC_M 0.38 0.59 0.03 2336 3585 159 6080
all CLUE_F CONTEXT_A_M OCC_F 0.61 0.36 0.03 3523 2101 152 5776
all CLUE_F CONTEXT_A_M OCC_M 0.30 0.67 0.03 1833 4090 157 6080
all CLUE_F OCC_F 0.40 0.58 0.02 1037 1498 49 2584
all CLUE_F OCC_M 0.12 0.83 0.05 333 2257 130 2720
all CLUE_M CONTEXT_A_F OCC_F 0.79 0.18 0.03 4553 1048 175 5776
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 5768 247 65 6080
all CLUE_M CONTEXT_A_M OCC_F 0.84 0.13 0.03 4862 735 179 5776
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.01 5859 153 68 6080
all CLUE_M OCC_F 0.80 0.18 0.02 2060 462 62 2584
all CLUE_M OCC_M 0.93 0.02 0.05 2532 63 125 2720
occ=accountant 0.74 0.26 0.00 1105 381 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.60 0.40 0.00 183 121 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 164 140 0 304
occ=accountant CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 15 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.51 0.49 0.00 751 735 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 8 296 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.72 0.24 0.04 1075 350 61 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.68 0.31 0.01 206 94 4 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 173 130 1 304
occ=assistant CLUE_F OCC_F 0.24 0.75 0.01 32 101 2 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.86 0.08 0.06 261 24 19 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 277 1 26 304
occ=assistant CLUE_M OCC_F 0.93 0.00 0.07 126 0 9 135
occ=attendant 0.66 0.34 0.01 976 499 11 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.41 0.58 0.01 126 175 3 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.33 0.65 0.02 99 199 6 304
occ=attendant CLUE_F OCC_F 0.11 0.87 0.01 15 118 2 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=auditor 0.67 0.32 0.01 993 481 14 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.47 0.50 0.03 143 152 9 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.31 0.69 0.00 95 209 0 304
occ=auditor CLUE_F OCC_F 0.13 0.86 0.01 18 117 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 1 2 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 2 1 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.84 0.16 0.00 1254 231 3 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 286 18 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 275 29 0 304
occ=baker CLUE_F OCC_F 0.30 0.69 0.01 41 94 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 249 55 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 271 33 0 304
occ=baker CLUE_M OCC_F 0.97 0.01 0.01 132 2 2 136
occ=carpenter 0.77 0.23 0.00 1143 343 2 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 211 93 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.59 0.41 0.00 180 124 0 304
occ=carpenter CLUE_F OCC_M 0.22 0.77 0.01 30 105 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 284 20 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.73 0.23 0.04 1080 349 57 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.68 0.31 0.01 206 94 4 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.51 0.46 0.03 155 140 9 304
occ=cashier CLUE_F OCC_F 0.79 0.21 0.01 106 28 1 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.90 0.04 0.06 274 12 18 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.89 0.04 0.08 270 11 23 304
occ=cashier CLUE_M OCC_F 0.51 0.47 0.01 69 64 2 135
occ=ceo 0.52 0.22 0.26 768 329 391 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.33 0.47 0.19 101 144 59 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.25 0.50 0.25 76 151 77 304
occ=ceo CLUE_F OCC_M 0.15 0.17 0.68 21 23 92 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.87 0.01 0.12 265 4 35 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.83 0.02 0.15 253 5 46 304
occ=ceo CLUE_M OCC_M 0.38 0.01 0.60 52 2 82 136
occ=chief 0.55 0.42 0.03 822 623 41 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.22 0.73 0.05 67 222 15 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.09 0.89 0.02 28 270 6 304
occ=chief CLUE_F OCC_M 0.01 0.97 0.01 2 131 2 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 292 0 12 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=cleaner 0.56 0.38 0.06 828 571 89 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.26 0.66 0.07 80 202 22 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.19 0.75 0.06 58 229 17 304
occ=cleaner CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.91 0.02 0.08 276 5 23 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.08 279 0 25 304
occ=cleaner CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=clerk 0.56 0.30 0.14 836 442 208 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.33 0.49 0.18 101 148 55 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.25 0.59 0.15 77 180 47 304
occ=clerk CLUE_F OCC_F 0.07 0.81 0.11 10 110 15 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.86 0.01 0.13 260 4 40 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.12 266 0 38 304
occ=clerk CLUE_M OCC_F 0.90 0.00 0.10 122 0 13 135
occ=cook 0.76 0.21 0.03 1159 327 42 1528
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.89 0.11 0.00 271 33 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.84 0.16 0.00 256 48 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F OCC_M 0.68 0.23 0.09 101 34 13 148
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.69 0.31 0.00 210 94 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.78 0.22 0.00 238 66 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M OCC_M 0.56 0.35 0.09 83 52 13 148
occ=counselor 0.78 0.22 0.00 1164 322 0 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.75 0.25 0.00 228 76 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.62 0.38 0.00 187 117 0 304
occ=counselor CLUE_F OCC_F 0.19 0.81 0.00 25 110 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.69 0.31 0.00 1021 465 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.47 0.53 0.00 143 161 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 120 184 0 304
occ=designer CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=designer CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=developer 0.68 0.30 0.02 1012 453 23 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.51 0.49 0.00 154 149 1 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.39 0.58 0.04 118 175 11 304
occ=developer CLUE_F OCC_M 0.09 0.90 0.01 12 122 2 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.00 299 4 1 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.02 296 1 7 304
occ=developer CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=driver 0.62 0.36 0.02 928 535 23 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.37 0.61 0.01 114 186 4 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.30 0.67 0.03 91 204 9 304
occ=driver CLUE_F OCC_M 0.09 0.91 0.00 12 123 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 290 11 3 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.94 0.04 0.02 286 11 7 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.63 0.32 0.05 938 471 79 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.45 0.48 0.07 137 146 21 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.37 0.54 0.09 114 164 26 304
occ=editor CLUE_F OCC_F 0.06 0.93 0.01 8 127 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.89 0.06 0.05 270 18 16 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.90 0.05 0.05 274 16 14 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.63 0.37 0.00 933 553 0 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.00 100 204 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 82 222 0 304
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.76 0.23 0.01 1134 338 14 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.76 0.23 0.01 231 69 4 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.66 0.32 0.02 200 98 6 304
occ=farmer CLUE_F OCC_M 0.17 0.81 0.01 23 110 2 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.86 0.14 0.00 261 42 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.93 0.06 0.00 284 19 1 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.69 0.29 0.02 1027 433 28 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.60 0.40 0.00 182 121 1 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.50 0.50 0.00 151 153 0 304
occ=guard CLUE_F OCC_M 0.24 0.71 0.06 32 96 8 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 271 33 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 278 26 0 304
occ=guard CLUE_M OCC_M 0.83 0.03 0.14 113 4 19 136
occ=hairdresser 0.82 0.14 0.04 1219 207 62 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.75 0.23 0.02 228 69 7 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.75 0.23 0.02 228 70 6 304
occ=hairdresser CLUE_F OCC_F 0.79 0.19 0.01 108 26 2 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.85 0.08 0.07 259 23 22 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.92 0.01 0.07 280 2 22 304
occ=hairdresser CLUE_M OCC_F 0.85 0.12 0.02 116 17 3 136
occ=housekeeper 0.72 0.27 0.01 1075 402 9 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.75 0.24 0.01 229 72 3 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 216 88 0 304
occ=housekeeper CLUE_F OCC_F 0.38 0.61 0.01 51 82 2 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.71 0.28 0.00 217 86 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 260 43 1 304
occ=housekeeper CLUE_M OCC_F 0.76 0.23 0.01 102 31 2 135
occ=janitor 0.52 0.48 0.00 767 719 2 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 16 288 0 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 1 303 0 304
occ=janitor CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.63 0.37 0.00 942 543 1 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.00 101 203 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.29 0.70 0.00 89 214 1 304
occ=laborer CLUE_F OCC_M 0.09 0.91 0.00 12 123 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.65 0.35 0.00 973 513 0 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.40 0.60 0.00 122 182 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.31 0.69 0.00 93 211 0 304
occ=lawyer CLUE_F OCC_M 0.12 0.88 0.00 16 119 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.84 0.14 0.02 1255 202 31 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.84 0.13 0.03 256 39 9 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.82 0.16 0.02 250 48 6 304
occ=librarian CLUE_F OCC_F 0.40 0.59 0.01 55 80 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.89 0.08 0.03 271 24 9 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.97 0.02 0.02 294 5 5 304
occ=librarian CLUE_M OCC_F 0.95 0.04 0.01 129 6 1 136
occ=manager 0.61 0.39 0.00 904 579 5 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.00 100 203 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 66 238 0 304
occ=manager CLUE_F OCC_M 0.07 0.91 0.02 9 124 3 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 293 11 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.72 0.25 0.02 1077 377 32 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.63 0.33 0.04 192 101 11 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.54 0.43 0.03 164 131 9 304
occ=mover CLUE_F OCC_M 0.13 0.87 0.00 18 117 0 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.93 0.04 0.03 283 13 8 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.01 289 13 2 304
occ=mover CLUE_M OCC_M 0.97 0.01 0.01 131 2 2 135
occ=nurse 0.50 0.49 0.01 743 734 11 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=nurse CLUE_F OCC_F 0.97 0.00 0.03 132 0 4 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 5 299 0 304
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 130 6 136
occ=physician 0.62 0.38 0.00 923 560 3 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 109 195 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 66 237 1 304
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 1 2 304
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=plumber 0.66 0.34 0.00 977 504 5 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 132 172 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.37 0.63 0.00 112 192 0 304
occ=plumber CLUE_F OCC_M 0.04 0.95 0.01 6 128 1 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 293 8 3 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=receptionist 0.77 0.22 0.01 1141 334 11 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.65 0.35 0.00 197 106 1 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 166 137 1 304
occ=receptionist CLUE_F OCC_F 0.76 0.21 0.02 103 29 3 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=receptionist CLUE_M OCC_F 0.59 0.37 0.04 79 50 6 135
occ=salesperson 0.56 0.44 0.00 828 653 5 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.15 0.84 0.01 45 255 4 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.00 37 266 1 304
occ=salesperson CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.61 0.31 0.08 904 467 115 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.90 0.00 0.10 273 0 31 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.89 0.00 0.11 272 0 32 304
occ=secretary CLUE_F OCC_F 0.99 0.01 0.01 133 1 1 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.23 0.69 0.08 69 210 25 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.43 0.49 0.08 131 149 24 304
occ=secretary CLUE_M OCC_F 0.19 0.79 0.01 26 107 2 135
occ=sheriff 0.53 0.46 0.00 795 690 1 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.00 37 266 1 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 11 293 0 304
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.54 0.40 0.07 798 588 102 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.14 0.67 0.19 43 203 58 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.04 0.85 0.12 11 257 36 304
occ=supervisor CLUE_F OCC_M 0.02 0.94 0.04 3 128 5 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.77 0.23 0.00 1151 335 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 282 22 0 304
occ=teacher CLUE_F OCC_F 0.61 0.38 0.01 83 52 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.60 0.40 0.00 181 123 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.68 0.32 0.00 207 97 0 304
occ=teacher CLUE_M OCC_F 0.75 0.24 0.01 102 33 1 136
occ=writer 0.80 0.20 0.00 1187 297 4 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 15 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 289 14 1 304
occ=writer CLUE_F OCC_F 0.48 0.51 0.01 65 70 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.00 198 106 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.77 0.23 0.00 233 71 0 304
occ=writer CLUE_M OCC_F 0.83 0.15 0.01 113 21 2 136
