all 0.14 0.05 0.80 8225 3162 46645 58032
all AFTER CLUE_F OCC_F 0.20 0.03 0.77 812 127 3089 4028
all AFTER CLUE_F OCC_M 0.15 0.05 0.80 616 224 3400 4240
all AFTER CLUE_M OCC_F 0.11 0.02 0.87 456 73 3499 4028
all AFTER CLUE_M OCC_M 0.14 0.00 0.86 574 1 3665 4240
all BEFORE CLUE_F OCC_F 0.14 0.12 0.75 1391 1166 7475 10032
all BEFORE CLUE_F OCC_M 0.05 0.11 0.84 569 1113 8878 10560
all BEFORE CLUE_M OCC_F 0.22 0.03 0.75 2161 325 7546 10032
all BEFORE CLUE_M OCC_M 0.15 0.01 0.84 1595 132 8833 10560
all CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 19 0 57 76
all CLUE_F MIDDLE OCC_M 0.15 0.01 0.84 12 1 67 80
all CLUE_M MIDDLE OCC_F 0.09 0.00 0.91 7 0 69 76
all CLUE_M MIDDLE OCC_M 0.16 0.00 0.84 13 0 67 80
occ=accountant 0.13 0.04 0.82 198 65 1223 1486
occ=accountant AFTER CLUE_F OCC_F 0.01 0.00 0.98 3 1 207 211
occ=accountant AFTER CLUE_M OCC_F 0.02 0.00 0.98 4 0 207 211
occ=accountant BEFORE CLUE_F OCC_F 0.16 0.08 0.76 82 44 402 528
occ=accountant BEFORE CLUE_M OCC_F 0.21 0.04 0.76 109 20 399 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.23 0.14 0.63 338 206 942 1486
occ=analyst AFTER CLUE_F OCC_M 0.01 0.18 0.80 3 39 169 211
occ=analyst AFTER CLUE_M OCC_M 0.54 0.00 0.46 113 0 98 211
occ=analyst BEFORE CLUE_F OCC_M 0.07 0.32 0.62 35 167 326 528
occ=analyst BEFORE CLUE_M OCC_M 0.35 0.00 0.65 187 0 341 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.02 0.01 0.96 36 18 1434 1488
occ=assistant AFTER CLUE_F OCC_F 0.05 0.00 0.95 11 0 201 212
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 1 0 211 212
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.03 0.96 2 18 508 528
occ=assistant BEFORE CLUE_M OCC_F 0.04 0.00 0.96 22 0 506 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.28 0.06 0.66 422 89 975 1486
occ=attendant AFTER CLUE_F OCC_F 0.30 0.00 0.70 63 1 147 211
occ=attendant AFTER CLUE_M OCC_F 0.04 0.02 0.94 9 4 198 211
occ=attendant BEFORE CLUE_F OCC_F 0.40 0.08 0.52 211 41 276 528
occ=attendant BEFORE CLUE_M OCC_F 0.26 0.08 0.66 139 43 346 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor 0.16 0.07 0.77 235 111 1142 1488
occ=auditor AFTER CLUE_F OCC_F 0.23 0.00 0.77 48 1 163 212
occ=auditor AFTER CLUE_M OCC_F 0.05 0.00 0.95 10 0 202 212
occ=auditor BEFORE CLUE_F OCC_F 0.08 0.21 0.71 43 109 376 528
occ=auditor BEFORE CLUE_M OCC_F 0.25 0.00 0.75 132 1 395 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=baker 0.16 0.08 0.76 235 115 1138 1488
occ=baker AFTER CLUE_F OCC_F 0.04 0.00 0.96 8 0 204 212
occ=baker AFTER CLUE_M OCC_F 0.00 0.00 1.00 1 0 211 212
occ=baker BEFORE CLUE_F OCC_F 0.07 0.21 0.72 35 113 380 528
occ=baker BEFORE CLUE_M OCC_F 0.36 0.00 0.64 189 2 337 528
occ=baker CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=baker CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=carpenter 0.15 0.08 0.78 216 113 1157 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 0.13 0.87 0 27 184 211
occ=carpenter AFTER CLUE_M OCC_M 0.22 0.00 0.78 47 0 164 211
occ=carpenter BEFORE CLUE_F OCC_M 0.08 0.16 0.76 41 85 402 528
occ=carpenter BEFORE CLUE_M OCC_M 0.24 0.00 0.76 126 1 401 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=cashier 0.21 0.07 0.73 305 101 1080 1486
occ=cashier AFTER CLUE_F OCC_F 0.25 0.03 0.72 53 7 151 211
occ=cashier AFTER CLUE_M OCC_F 0.11 0.00 0.89 23 0 188 211
occ=cashier BEFORE CLUE_F OCC_F 0.11 0.17 0.72 58 90 380 528
occ=cashier BEFORE CLUE_M OCC_F 0.32 0.01 0.68 167 4 357 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=ceo 0.06 0.04 0.90 92 61 1333 1486
occ=ceo AFTER CLUE_F OCC_M 0.02 0.00 0.98 4 0 207 211
occ=ceo AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=ceo BEFORE CLUE_F OCC_M 0.08 0.07 0.85 42 35 451 528
occ=ceo BEFORE CLUE_M OCC_M 0.09 0.05 0.86 46 26 456 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.11 0.09 0.80 163 128 1195 1486
occ=chief AFTER CLUE_F OCC_M 0.14 0.15 0.72 29 31 151 211
occ=chief AFTER CLUE_M OCC_M 0.13 0.00 0.87 28 0 183 211
occ=chief BEFORE CLUE_F OCC_M 0.02 0.18 0.80 13 94 421 528
occ=chief BEFORE CLUE_M OCC_M 0.18 0.01 0.82 93 3 432 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cleaner 0.14 0.08 0.78 211 118 1157 1486
occ=cleaner AFTER CLUE_F OCC_F 0.14 0.02 0.84 29 5 177 211
occ=cleaner AFTER CLUE_M OCC_F 0.08 0.00 0.92 16 0 195 211
occ=cleaner BEFORE CLUE_F OCC_F 0.05 0.21 0.74 27 110 391 528
occ=cleaner BEFORE CLUE_M OCC_F 0.25 0.01 0.74 133 3 392 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.16 0.06 0.78 237 88 1161 1486
occ=clerk AFTER CLUE_F OCC_F 0.41 0.06 0.54 86 12 113 211
occ=clerk AFTER CLUE_M OCC_F 0.04 0.00 0.96 9 0 202 211
occ=clerk BEFORE CLUE_F OCC_F 0.06 0.14 0.80 33 73 422 528
occ=clerk BEFORE CLUE_M OCC_F 0.21 0.01 0.79 109 3 416 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook 0.06 0.02 0.92 92 26 1424 1542
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook AFTER CLUE_F OCC_M 0.00 0.00 1.00 1 0 225 226
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook AFTER CLUE_M OCC_M 0.01 0.00 0.99 2 0 224 226
occ=cook BEFORE CLUE_F OCC_M 0.05 0.05 0.91 24 25 479 528
occ=cook BEFORE CLUE_M OCC_M 0.12 0.00 0.87 65 1 462 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=counselor 0.10 0.05 0.85 151 67 1268 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 211 211
occ=counselor AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 211 211
occ=counselor BEFORE CLUE_F OCC_F 0.07 0.12 0.80 39 65 424 528
occ=counselor BEFORE CLUE_M OCC_F 0.21 0.00 0.78 112 2 414 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer 0.24 0.07 0.69 360 104 1022 1486
occ=designer AFTER CLUE_F OCC_F 0.43 0.05 0.52 91 11 109 211
occ=designer AFTER CLUE_M OCC_F 0.26 0.00 0.74 54 0 157 211
occ=designer BEFORE CLUE_F OCC_F 0.17 0.17 0.66 92 88 348 528
occ=designer BEFORE CLUE_M OCC_F 0.23 0.01 0.76 122 5 401 528
occ=designer CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=designer CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=developer 0.24 0.05 0.71 357 76 1055 1488
occ=developer AFTER CLUE_F OCC_M 0.45 0.24 0.31 96 50 66 212
occ=developer AFTER CLUE_M OCC_M 0.75 0.00 0.25 158 0 54 212
occ=developer BEFORE CLUE_F OCC_M 0.10 0.04 0.85 54 23 451 528
occ=developer BEFORE CLUE_M OCC_M 0.08 0.01 0.91 43 3 482 528
occ=developer CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.06 0.05 0.88 91 81 1316 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.01 0.99 0 2 210 212
occ=driver AFTER CLUE_M OCC_M 0.00 0.00 1.00 1 0 211 212
occ=driver BEFORE CLUE_F OCC_M 0.01 0.15 0.84 3 79 446 528
occ=driver BEFORE CLUE_M OCC_M 0.16 0.00 0.84 87 0 441 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.09 0.01 0.90 135 11 1342 1488
occ=editor AFTER CLUE_F OCC_F 0.04 0.01 0.95 8 2 202 212
occ=editor AFTER CLUE_M OCC_F 0.49 0.00 0.51 104 0 108 212
occ=editor BEFORE CLUE_F OCC_F 0.02 0.01 0.96 13 6 509 528
occ=editor BEFORE CLUE_M OCC_F 0.01 0.01 0.98 7 3 518 528
occ=editor CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=editor CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=engineer 0.09 0.00 0.91 134 4 1348 1486
occ=engineer AFTER CLUE_F OCC_M 0.47 0.01 0.52 100 2 109 211
occ=engineer AFTER CLUE_M OCC_M 0.11 0.00 0.89 23 0 188 211
occ=engineer BEFORE CLUE_F OCC_M 0.02 0.00 0.98 11 0 517 528
occ=engineer BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 2 526 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=engineer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer 0.02 0.01 0.97 33 11 1442 1486
occ=farmer AFTER CLUE_F OCC_M 0.00 0.01 0.99 0 2 209 211
occ=farmer AFTER CLUE_M OCC_M 0.00 0.00 1.00 1 0 210 211
occ=farmer BEFORE CLUE_F OCC_M 0.02 0.02 0.97 9 9 510 528
occ=farmer BEFORE CLUE_M OCC_M 0.04 0.00 0.96 23 0 505 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard 0.04 0.01 0.95 65 10 1411 1486
occ=guard AFTER CLUE_F OCC_M 0.06 0.00 0.94 12 0 199 211
occ=guard AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=guard BEFORE CLUE_F OCC_M 0.06 0.01 0.93 32 6 490 528
occ=guard BEFORE CLUE_M OCC_M 0.04 0.01 0.95 21 4 503 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=guard CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=hairdresser 0.13 0.06 0.81 195 91 1200 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.06 0.02 0.92 12 5 194 211
occ=hairdresser AFTER CLUE_M OCC_F 0.02 0.00 0.98 4 0 207 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.12 0.15 0.73 65 80 383 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.21 0.01 0.78 112 6 410 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper 0.39 0.16 0.45 579 240 669 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.05 0.16 0.79 11 33 168 212
occ=housekeeper AFTER CLUE_M OCC_F 0.19 0.00 0.81 41 0 171 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.30 0.36 0.34 157 189 182 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.70 0.03 0.27 370 18 140 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=janitor 0.08 0.05 0.87 114 77 1295 1486
occ=janitor AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=janitor AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=janitor BEFORE CLUE_F OCC_M 0.03 0.15 0.83 14 77 437 528
occ=janitor BEFORE CLUE_M OCC_M 0.19 0.00 0.81 100 0 428 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer 0.13 0.05 0.82 194 70 1222 1486
occ=laborer AFTER CLUE_F OCC_M 0.47 0.00 0.52 100 1 110 211
occ=laborer AFTER CLUE_M OCC_M 0.02 0.00 0.98 4 0 207 211
occ=laborer BEFORE CLUE_F OCC_M 0.02 0.13 0.85 13 68 447 528
occ=laborer BEFORE CLUE_M OCC_M 0.15 0.00 0.85 77 1 450 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer 0.02 0.01 0.97 33 13 1442 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.01 0.98 1 3 208 212
occ=lawyer AFTER CLUE_M OCC_M 0.02 0.00 0.98 4 0 208 212
occ=lawyer BEFORE CLUE_F OCC_M 0.02 0.01 0.96 13 6 509 528
occ=lawyer BEFORE CLUE_M OCC_M 0.03 0.01 0.96 15 4 509 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=librarian 0.12 0.06 0.82 176 93 1219 1488
occ=librarian AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=librarian AFTER CLUE_M OCC_F 0.09 0.01 0.90 20 2 190 212
occ=librarian BEFORE CLUE_F OCC_F 0.21 0.00 0.79 110 0 418 528
occ=librarian BEFORE CLUE_M OCC_F 0.09 0.17 0.74 45 91 392 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=manager 0.01 0.00 0.99 10 2 1474 1486
occ=manager AFTER CLUE_F OCC_M 0.01 0.01 0.98 2 2 207 211
occ=manager AFTER CLUE_M OCC_M 0.01 0.00 0.99 2 0 209 211
occ=manager BEFORE CLUE_F OCC_M 0.01 0.00 0.99 4 0 524 528
occ=manager BEFORE CLUE_M OCC_M 0.00 0.00 1.00 2 0 526 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.41 0.20 0.39 608 298 580 1486
occ=mover AFTER CLUE_F OCC_M 0.46 0.24 0.29 98 51 62 211
occ=mover AFTER CLUE_M OCC_M 0.71 0.00 0.28 150 1 60 211
occ=mover BEFORE CLUE_F OCC_M 0.11 0.44 0.45 57 234 237 528
occ=mover BEFORE CLUE_M OCC_M 0.56 0.02 0.42 296 11 221 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.11 0.08 0.81 165 119 1202 1486
occ=nurse AFTER CLUE_F OCC_F 0.48 0.00 0.52 101 0 110 211
occ=nurse AFTER CLUE_M OCC_F 0.00 0.27 0.73 0 58 153 211
occ=nurse BEFORE CLUE_F OCC_F 0.12 0.01 0.88 62 3 463 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.11 0.89 2 58 468 528
occ=nurse CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=physician 0.07 0.00 0.93 100 4 1382 1486
occ=physician AFTER CLUE_F OCC_M 0.44 0.00 0.56 93 0 118 211
occ=physician AFTER CLUE_M OCC_M 0.01 0.00 0.99 2 0 209 211
occ=physician BEFORE CLUE_F OCC_M 0.00 0.01 0.99 0 4 524 528
occ=physician BEFORE CLUE_M OCC_M 0.01 0.00 0.99 5 0 523 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=physician CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=plumber 0.19 0.05 0.76 287 77 1124 1488
occ=plumber AFTER CLUE_F OCC_M 0.22 0.05 0.73 47 10 155 212
occ=plumber AFTER CLUE_M OCC_M 0.14 0.00 0.86 29 0 183 212
occ=plumber BEFORE CLUE_F OCC_M 0.12 0.08 0.80 63 40 425 528
occ=plumber BEFORE CLUE_M OCC_M 0.27 0.05 0.68 143 27 358 528
occ=plumber CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=plumber CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=receptionist 0.56 0.12 0.32 831 180 475 1486
occ=receptionist AFTER CLUE_F OCC_F 0.62 0.21 0.17 130 45 36 211
occ=receptionist AFTER CLUE_M OCC_F 0.71 0.00 0.29 149 0 62 211
occ=receptionist BEFORE CLUE_F OCC_F 0.41 0.23 0.36 217 122 189 528
occ=receptionist BEFORE CLUE_M OCC_F 0.63 0.02 0.35 331 13 184 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.14 0.06 0.80 203 96 1189 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 0.01 0.99 0 2 210 212
occ=salesperson AFTER CLUE_M OCC_M 0.02 0.00 0.98 5 0 207 212
occ=salesperson BEFORE CLUE_F OCC_M 0.12 0.14 0.74 64 75 389 528
occ=salesperson BEFORE CLUE_M OCC_M 0.25 0.04 0.71 134 19 375 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=secretary 0.12 0.04 0.84 173 65 1248 1486
occ=secretary AFTER CLUE_F OCC_F 0.11 0.01 0.88 24 2 185 211
occ=secretary AFTER CLUE_M OCC_F 0.03 0.04 0.93 7 8 196 211
occ=secretary BEFORE CLUE_F OCC_F 0.21 0.01 0.78 111 3 414 528
occ=secretary BEFORE CLUE_M OCC_F 0.06 0.10 0.84 31 52 445 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=secretary CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=sheriff 0.09 0.03 0.87 140 51 1295 1486
occ=sheriff AFTER CLUE_F OCC_M 0.04 0.01 0.95 8 2 201 211
occ=sheriff AFTER CLUE_M OCC_M 0.02 0.00 0.98 4 0 207 211
occ=sheriff BEFORE CLUE_F OCC_M 0.11 0.06 0.84 56 30 442 528
occ=sheriff BEFORE CLUE_M OCC_M 0.13 0.04 0.83 70 19 439 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.07 0.05 0.88 109 67 1310 1486
occ=supervisor AFTER CLUE_F OCC_M 0.10 0.00 0.90 22 0 189 211
occ=supervisor AFTER CLUE_M OCC_M 0.00 0.00 1.00 1 0 210 211
occ=supervisor BEFORE CLUE_F OCC_M 0.04 0.11 0.85 21 56 451 528
occ=supervisor BEFORE CLUE_M OCC_M 0.12 0.02 0.86 62 11 455 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=teacher 0.10 0.01 0.90 143 12 1331 1486
occ=teacher AFTER CLUE_F OCC_F 0.45 0.00 0.55 94 0 117 211
occ=teacher AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 1 210 211
occ=teacher BEFORE CLUE_F OCC_F 0.06 0.02 0.92 33 10 485 528
occ=teacher BEFORE CLUE_M OCC_F 0.03 0.00 0.97 15 1 512 528
occ=teacher CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.04 0.00 0.96 59 4 1423 1486
occ=writer AFTER CLUE_F OCC_F 0.19 0.01 0.80 40 2 169 211
occ=writer AFTER CLUE_M OCC_F 0.02 0.00 0.98 4 0 207 211
occ=writer BEFORE CLUE_F OCC_F 0.00 0.00 0.99 1 2 525 528
occ=writer BEFORE CLUE_M OCC_F 0.03 0.00 0.97 14 0 514 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
