all 0.69 0.29 0.02 40302 16724 1006 58032
all CLUE_F CONTEXT_F OCC_F 0.74 0.24 0.03 17457 5555 624 23636
all CLUE_F CONTEXT_F OCC_M 0.70 0.29 0.01 17437 7105 338 24880
all CLUE_F OCC_F 0.58 0.41 0.01 2695 1916 25 4636
all CLUE_F OCC_M 0.56 0.44 0.00 2713 2148 19 4880
occ=accountant 0.80 0.19 0.01 1187 281 18 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.84 0.15 0.01 1041 183 18 1242
occ=accountant CLUE_F OCC_F 0.60 0.40 0.00 146 98 0 244
occ=analyst 0.68 0.32 0.00 1009 477 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.71 0.29 0.00 877 365 0 1242
occ=analyst CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=assistant 0.77 0.23 0.00 1138 348 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.81 0.19 0.00 1005 237 0 1242
occ=assistant CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=attendant 0.69 0.28 0.03 1024 412 50 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.72 0.24 0.04 892 300 50 1242
occ=attendant CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=auditor 0.62 0.38 0.00 919 567 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 786 456 0 1242
occ=auditor CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=baker 0.81 0.18 0.01 1207 269 12 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.85 0.15 0.01 1053 183 8 1244
occ=baker CLUE_F OCC_F 0.63 0.35 0.02 154 86 4 244
occ=carpenter 0.73 0.27 0.00 1084 402 0 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.76 0.24 0.00 948 294 0 1242
occ=carpenter CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=cashier 0.70 0.28 0.02 1044 416 28 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.73 0.25 0.02 908 308 28 1244
occ=cashier CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=ceo 0.54 0.45 0.01 801 673 14 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 680 562 2 1244
occ=ceo CLUE_F OCC_M 0.50 0.45 0.05 121 111 12 244
occ=chief 0.60 0.40 0.00 893 593 0 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 758 484 0 1242
occ=chief CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=cleaner 0.59 0.38 0.03 878 564 44 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.59 0.37 0.04 738 460 44 1242
occ=cleaner CLUE_F OCC_F 0.57 0.43 0.00 140 104 0 244
occ=clerk 0.75 0.23 0.01 1120 344 22 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.79 0.19 0.02 979 241 22 1242
occ=clerk CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=cook 0.70 0.26 0.04 1079 407 54 1540
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 24 24
occ=cook CLUE_F CONTEXT_F OCC_M 0.74 0.24 0.02 941 301 30 1272
occ=cook CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=counselor 0.71 0.28 0.00 1059 423 4 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 921 317 4 1242
occ=counselor CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=designer 0.59 0.40 0.00 882 602 4 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 756 484 4 1244
occ=designer CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=developer 0.54 0.45 0.01 806 667 13 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.54 0.45 0.01 676 555 11 1242
occ=developer CLUE_F OCC_M 0.53 0.46 0.01 130 112 2 244
occ=driver 0.71 0.27 0.02 1050 405 31 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.73 0.24 0.02 909 302 31 1242
occ=driver CLUE_F OCC_M 0.58 0.42 0.00 141 103 0 244
occ=editor 0.80 0.19 0.01 1191 281 16 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.85 0.14 0.01 1055 173 16 1244
occ=editor CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=engineer 0.67 0.28 0.06 992 410 86 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.69 0.24 0.07 858 300 86 1244
occ=engineer CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=farmer 0.78 0.21 0.01 1156 317 13 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.82 0.17 0.01 1018 211 13 1242
occ=farmer CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=guard 0.82 0.17 0.00 1224 258 4 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.86 0.14 0.00 1069 169 4 1242
occ=guard CLUE_F OCC_M 0.64 0.36 0.00 155 89 0 244
occ=hairdresser 0.83 0.16 0.01 1231 237 18 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.88 0.11 0.01 1094 133 15 1242
occ=hairdresser CLUE_F OCC_F 0.56 0.43 0.01 137 104 3 244
occ=housekeeper 0.67 0.29 0.04 995 428 63 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.68 0.27 0.05 849 332 61 1242
occ=housekeeper CLUE_F OCC_F 0.60 0.39 0.01 146 96 2 244
occ=janitor 0.66 0.34 0.00 980 505 3 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.68 0.32 0.00 844 397 3 1244
occ=janitor CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=laborer 0.65 0.34 0.01 973 504 11 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.67 0.32 0.01 834 400 10 1244
occ=laborer CLUE_F OCC_M 0.57 0.43 0.00 139 104 1 244
occ=lawyer 0.56 0.44 0.00 831 652 3 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.00 706 533 3 1242
occ=lawyer CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=librarian 0.67 0.14 0.19 1001 209 276 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.69 0.10 0.21 856 126 260 1242
occ=librarian CLUE_F OCC_F 0.59 0.34 0.07 145 83 16 244
occ=manager 0.74 0.24 0.01 1107 358 21 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.78 0.20 0.02 967 254 21 1242
occ=manager CLUE_F OCC_M 0.57 0.43 0.00 140 104 0 244
occ=mover 0.66 0.26 0.08 976 391 119 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.68 0.23 0.09 845 281 116 1242
occ=mover CLUE_F OCC_M 0.54 0.45 0.01 131 110 3 244
occ=nurse 0.49 0.48 0.03 731 714 41 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.48 0.03 609 592 41 1242
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=physician 0.63 0.37 0.00 934 552 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.65 0.35 0.00 802 440 0 1242
occ=physician CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=plumber 0.78 0.22 0.00 1157 322 7 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.82 0.18 0.00 1017 219 6 1242
occ=plumber CLUE_F OCC_M 0.57 0.42 0.00 140 103 1 244
occ=receptionist 0.85 0.14 0.01 1261 214 13 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.88 0.11 0.01 1095 136 13 1244
occ=receptionist CLUE_F OCC_F 0.68 0.32 0.00 166 78 0 244
occ=salesperson 0.79 0.20 0.00 1181 305 2 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.83 0.17 0.00 1033 209 2 1244
occ=salesperson CLUE_F OCC_M 0.61 0.39 0.00 148 96 0 244
occ=secretary 0.57 0.42 0.01 842 632 14 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.57 0.42 0.01 713 517 14 1244
occ=secretary CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=sheriff 0.62 0.38 0.00 919 567 0 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.64 0.36 0.00 789 453 0 1242
occ=sheriff CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=supervisor 0.67 0.33 0.00 998 488 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.70 0.30 0.00 866 376 0 1242
occ=supervisor CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=teacher 0.77 0.23 0.00 1151 335 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.80 0.20 0.00 991 251 2 1244
occ=teacher CLUE_F OCC_F 0.66 0.34 0.00 160 84 0 244
occ=writer 0.87 0.13 0.00 1291 195 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 1116 126 0 1242
occ=writer CLUE_F OCC_F 0.72 0.28 0.00 175 69 0 244
