all 0.70 0.28 0.02 40577 16449 1006 58032
all CLUE_F OCC_F 0.61 0.36 0.03 8638 5091 407 14136
all CLUE_F OCC_M 0.41 0.58 0.01 6090 8584 206 14880
all CLUE_M OCC_F 0.83 0.16 0.02 11683 2211 242 14136
all CLUE_M OCC_M 0.95 0.04 0.01 14166 563 151 14880
occ=accountant 0.80 0.18 0.01 1196 272 20 1488
occ=accountant CLUE_F OCC_F 0.67 0.32 0.01 497 241 6 744
occ=accountant CLUE_M OCC_F 0.94 0.04 0.02 699 31 14 744
occ=analyst 0.69 0.31 0.00 1018 468 0 1486
occ=analyst CLUE_F OCC_M 0.38 0.62 0.00 279 464 0 743
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 739 4 0 743
occ=assistant 0.77 0.23 0.00 1147 339 2 1488
occ=assistant CLUE_F OCC_F 0.58 0.42 0.00 429 314 1 744
occ=assistant CLUE_M OCC_F 0.97 0.03 0.00 718 25 1 744
occ=attendant 0.69 0.27 0.03 1033 403 52 1488
occ=attendant CLUE_F OCC_F 0.45 0.51 0.03 336 382 26 744
occ=attendant CLUE_M OCC_F 0.94 0.03 0.03 697 21 26 744
occ=auditor 0.62 0.37 0.00 928 558 2 1488
occ=auditor CLUE_F OCC_F 0.26 0.74 0.00 192 551 1 744
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 736 7 1 744
occ=baker 0.82 0.17 0.01 1216 260 12 1488
occ=baker CLUE_F OCC_F 0.68 0.31 0.01 509 229 6 744
occ=baker CLUE_M OCC_F 0.95 0.04 0.01 707 31 6 744
occ=carpenter 0.73 0.26 0.00 1093 393 2 1488
occ=carpenter CLUE_F OCC_M 0.51 0.49 0.00 377 366 1 744
occ=carpenter CLUE_M OCC_M 0.96 0.04 0.00 716 27 1 744
occ=cashier 0.71 0.27 0.02 1051 409 28 1488
occ=cashier CLUE_F OCC_F 0.42 0.55 0.03 311 408 25 744
occ=cashier CLUE_M OCC_F 0.99 0.00 0.00 740 1 3 744
occ=ceo 0.53 0.46 0.01 792 682 14 1488
occ=ceo CLUE_F OCC_M 0.08 0.91 0.01 59 677 8 744
occ=ceo CLUE_M OCC_M 0.99 0.01 0.01 733 5 6 744
occ=chief 0.61 0.39 0.00 900 586 0 1486
occ=chief CLUE_F OCC_M 0.21 0.79 0.00 157 586 0 743
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=cleaner 0.60 0.37 0.03 887 555 46 1488
occ=cleaner CLUE_F OCC_F 0.23 0.74 0.03 173 550 21 744
occ=cleaner CLUE_M OCC_F 0.96 0.01 0.03 714 5 25 744
occ=clerk 0.76 0.23 0.02 1129 335 24 1488
occ=clerk CLUE_F OCC_F 0.57 0.41 0.02 422 306 16 744
occ=clerk CLUE_M OCC_F 0.95 0.04 0.01 707 29 8 744
occ=cook 0.72 0.26 0.01 1088 398 22 1508
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F OCC_M 0.49 0.50 0.01 365 378 7 750
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_M OCC_M 0.96 0.03 0.01 723 20 7 750
occ=counselor 0.72 0.28 0.00 1068 414 6 1488
occ=counselor CLUE_F OCC_F 0.45 0.54 0.01 334 405 5 744
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 734 9 1 744
occ=designer 0.60 0.40 0.00 891 593 4 1488
occ=designer CLUE_F OCC_F 0.20 0.79 0.00 151 590 3 744
occ=designer CLUE_M OCC_F 0.99 0.00 0.00 740 3 1 744
occ=developer 0.54 0.45 0.01 807 666 15 1488
occ=developer CLUE_F OCC_M 0.10 0.89 0.01 76 660 8 744
occ=developer CLUE_M OCC_M 0.98 0.01 0.01 731 6 7 744
occ=driver 0.71 0.27 0.02 1059 396 33 1488
occ=driver CLUE_F OCC_M 0.46 0.51 0.03 341 382 21 744
occ=driver CLUE_M OCC_M 0.97 0.02 0.02 718 14 12 744
occ=editor 0.81 0.18 0.01 1200 272 16 1488
occ=editor CLUE_F OCC_F 0.65 0.34 0.01 486 250 8 744
occ=editor CLUE_M OCC_F 0.96 0.03 0.01 714 22 8 744
occ=engineer 0.67 0.27 0.06 1001 401 84 1486
occ=engineer CLUE_F OCC_M 0.35 0.54 0.11 262 398 83 743
occ=engineer CLUE_M OCC_M 0.99 0.00 0.00 739 3 1 743
occ=farmer 0.78 0.21 0.01 1165 308 13 1486
occ=farmer CLUE_F OCC_M 0.59 0.40 0.01 438 296 9 743
occ=farmer CLUE_M OCC_M 0.98 0.02 0.01 727 12 4 743
occ=guard 0.83 0.17 0.00 1233 249 6 1488
occ=guard CLUE_F OCC_M 0.94 0.05 0.00 701 40 3 744
occ=guard CLUE_M OCC_M 0.72 0.28 0.00 532 209 3 744
occ=hairdresser 0.83 0.15 0.01 1240 228 20 1488
occ=hairdresser CLUE_F OCC_F 0.72 0.27 0.01 537 198 9 744
occ=hairdresser CLUE_M OCC_F 0.94 0.04 0.01 703 30 11 744
occ=housekeeper 0.68 0.28 0.04 1004 419 63 1486
occ=housekeeper CLUE_F OCC_F 0.92 0.03 0.05 682 21 40 743
occ=housekeeper CLUE_M OCC_F 0.43 0.54 0.03 322 398 23 743
occ=janitor 0.66 0.33 0.00 987 498 3 1488
occ=janitor CLUE_F OCC_M 0.33 0.67 0.00 245 497 2 744
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=laborer 0.65 0.34 0.01 964 513 11 1488
occ=laborer CLUE_F OCC_M 0.30 0.68 0.01 226 508 10 744
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 738 5 1 744
occ=lawyer 0.56 0.44 0.00 830 653 3 1486
occ=lawyer CLUE_F OCC_M 0.12 0.88 0.00 89 651 3 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 741 2 0 743
occ=librarian 0.68 0.13 0.19 1010 200 276 1486
occ=librarian CLUE_F OCC_F 0.51 0.21 0.28 380 154 209 743
occ=librarian CLUE_M OCC_F 0.85 0.06 0.09 630 46 67 743
occ=manager 0.75 0.23 0.01 1116 349 21 1486
occ=manager CLUE_F OCC_M 0.64 0.34 0.02 478 253 12 743
occ=manager CLUE_M OCC_M 0.86 0.13 0.01 638 96 9 743
occ=mover 0.66 0.26 0.08 985 382 121 1488
occ=mover CLUE_F OCC_M 0.47 0.49 0.04 347 366 31 744
occ=mover CLUE_M OCC_M 0.86 0.02 0.12 638 16 90 744
occ=nurse 0.50 0.47 0.03 740 705 41 1486
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 727 0 16 743
occ=nurse CLUE_M OCC_F 0.02 0.95 0.03 13 705 25 743
occ=physician 0.63 0.37 0.00 937 549 2 1488
occ=physician CLUE_F OCC_M 0.26 0.74 0.00 196 547 1 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=plumber 0.78 0.21 0.01 1166 313 9 1488
occ=plumber CLUE_F OCC_M 0.59 0.40 0.01 441 299 4 744
occ=plumber CLUE_M OCC_M 0.97 0.02 0.01 725 14 5 744
occ=receptionist 0.85 0.14 0.01 1270 205 13 1488
occ=receptionist CLUE_F OCC_F 0.82 0.17 0.00 612 130 2 744
occ=receptionist CLUE_M OCC_F 0.88 0.10 0.01 658 75 11 744
occ=salesperson 0.80 0.20 0.00 1190 296 2 1488
occ=salesperson CLUE_F OCC_M 0.74 0.26 0.00 552 191 1 744
occ=salesperson CLUE_M OCC_M 0.86 0.14 0.00 638 105 1 744
occ=secretary 0.57 0.42 0.01 851 623 12 1486
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 736 0 7 743
occ=secretary CLUE_M OCC_F 0.15 0.84 0.01 115 623 5 743
occ=sheriff 0.62 0.38 0.00 918 568 2 1488
occ=sheriff CLUE_F OCC_M 0.24 0.76 0.00 177 566 1 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=supervisor 0.68 0.32 0.00 1007 479 2 1488
occ=supervisor CLUE_F OCC_M 0.38 0.62 0.00 284 459 1 744
occ=supervisor CLUE_M OCC_M 0.97 0.03 0.00 723 20 1 744
occ=teacher 0.78 0.22 0.00 1160 326 2 1488
occ=teacher CLUE_F OCC_F 0.63 0.37 0.00 471 272 1 744
occ=teacher CLUE_M OCC_F 0.93 0.07 0.00 689 54 1 744
occ=writer 0.87 0.12 0.00 1300 186 2 1488
occ=writer CLUE_F OCC_F 0.88 0.12 0.00 653 90 1 744
occ=writer CLUE_M OCC_F 0.87 0.13 0.00 647 96 1 744
