all 0.69 0.29 0.02 39794 16835 1403 58032
all AFTER CLUE_F OCC_F 0.58 0.41 0.02 2319 1648 61 4028
all AFTER CLUE_F OCC_M 0.30 0.62 0.07 1282 2641 317 4240
all AFTER CLUE_M OCC_F 0.72 0.24 0.03 2918 986 124 4028
all AFTER CLUE_M OCC_M 0.88 0.05 0.07 3731 225 284 4240
all BEFORE CLUE_F OCC_F 0.68 0.30 0.02 6805 3049 178 10032
all BEFORE CLUE_F OCC_M 0.39 0.59 0.02 4107 6241 212 10560
all BEFORE CLUE_M OCC_F 0.81 0.18 0.01 8157 1762 113 10032
all BEFORE CLUE_M OCC_M 0.97 0.02 0.01 10193 255 112 10560
all CLUE_F MIDDLE OCC_F 0.88 0.12 0.00 67 9 0 76
all CLUE_F MIDDLE OCC_M 0.85 0.14 0.01 68 11 1 80
all CLUE_M MIDDLE OCC_F 0.89 0.11 0.00 68 8 0 76
all CLUE_M MIDDLE OCC_M 0.99 0.00 0.01 79 0 1 80
occ=accountant 0.77 0.21 0.02 1144 315 29 1488
occ=accountant AFTER CLUE_F OCC_F 0.31 0.69 0.00 65 146 1 212
occ=accountant AFTER CLUE_M OCC_F 0.92 0.08 0.00 194 17 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.69 0.26 0.05 365 138 25 528
occ=accountant BEFORE CLUE_M OCC_F 0.98 0.02 0.00 516 10 2 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.72 0.28 0.00 1077 409 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.50 0.50 0.00 106 105 0 211
occ=analyst AFTER CLUE_M OCC_M 0.99 0.01 0.00 208 3 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.44 0.56 0.00 233 295 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 6 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.69 0.31 0.00 1023 463 0 1486
occ=assistant AFTER CLUE_F OCC_F 0.28 0.72 0.00 60 151 0 211
occ=assistant AFTER CLUE_M OCC_F 0.85 0.15 0.00 179 32 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.50 0.50 0.00 262 266 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.79 0.19 0.02 1172 288 28 1488
occ=attendant AFTER CLUE_F OCC_F 0.70 0.29 0.00 149 62 1 212
occ=attendant AFTER CLUE_M OCC_F 0.69 0.20 0.11 146 42 24 212
occ=attendant BEFORE CLUE_F OCC_F 0.73 0.27 0.00 386 141 1 528
occ=attendant BEFORE CLUE_M OCC_F 0.91 0.08 0.00 483 43 2 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.59 0.41 0.00 876 609 3 1488
occ=auditor AFTER CLUE_F OCC_F 0.22 0.77 0.01 47 163 2 212
occ=auditor AFTER CLUE_M OCC_F 0.94 0.05 0.00 200 11 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.18 0.82 0.00 94 434 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.81 0.19 0.00 1201 284 1 1486
occ=baker AFTER CLUE_F OCC_F 0.71 0.29 0.00 150 61 0 211
occ=baker AFTER CLUE_M OCC_F 0.85 0.15 0.00 179 32 0 211
occ=baker BEFORE CLUE_F OCC_F 0.84 0.16 0.00 441 86 1 528
occ=baker BEFORE CLUE_M OCC_F 0.80 0.20 0.00 423 105 0 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.69 0.23 0.08 1030 342 116 1488
occ=carpenter AFTER CLUE_F OCC_M 0.22 0.55 0.23 47 117 48 212
occ=carpenter AFTER CLUE_M OCC_M 0.57 0.13 0.30 121 27 64 212
occ=carpenter BEFORE CLUE_F OCC_M 0.67 0.33 0.00 353 174 1 528
occ=carpenter BEFORE CLUE_M OCC_M 0.95 0.05 0.00 503 24 1 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cashier 0.82 0.15 0.03 1224 220 44 1488
occ=cashier AFTER CLUE_F OCC_F 0.83 0.15 0.01 177 32 3 212
occ=cashier AFTER CLUE_M OCC_F 0.68 0.29 0.02 145 62 5 212
occ=cashier BEFORE CLUE_F OCC_F 0.73 0.21 0.06 383 113 32 528
occ=cashier BEFORE CLUE_M OCC_F 0.97 0.02 0.01 511 13 4 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.46 0.44 0.10 683 657 148 1488
occ=ceo AFTER CLUE_F OCC_M 0.02 0.72 0.26 4 153 55 212
occ=ceo AFTER CLUE_M OCC_M 0.78 0.02 0.20 166 4 42 212
occ=ceo BEFORE CLUE_F OCC_M 0.00 0.94 0.06 2 496 30 528
occ=ceo BEFORE CLUE_M OCC_M 0.96 0.00 0.04 507 0 21 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.57 0.41 0.02 851 610 27 1488
occ=chief AFTER CLUE_F OCC_M 0.09 0.85 0.06 19 180 13 212
occ=chief AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 7 212
occ=chief BEFORE CLUE_F OCC_M 0.18 0.81 0.01 96 426 6 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=chief CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.71 0.21 0.08 1052 310 126 1488
occ=cleaner AFTER CLUE_F OCC_F 0.74 0.26 0.00 156 55 1 212
occ=cleaner AFTER CLUE_M OCC_F 0.40 0.26 0.34 85 55 72 212
occ=cleaner BEFORE CLUE_F OCC_F 0.65 0.31 0.05 341 163 24 528
occ=cleaner BEFORE CLUE_M OCC_F 0.87 0.07 0.05 462 37 29 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.58 0.40 0.02 859 597 30 1486
occ=clerk AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 208 1 211
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=clerk BEFORE CLUE_F OCC_F 0.24 0.71 0.05 125 376 27 528
occ=clerk BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 9 2 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.63 0.35 0.02 946 534 30 1510
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook AFTER CLUE_F OCC_M 0.51 0.47 0.03 110 101 6 217
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook AFTER CLUE_M OCC_M 0.82 0.15 0.03 178 32 7 217
occ=cook BEFORE CLUE_F OCC_M 0.24 0.75 0.01 125 398 5 528
occ=cook BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.62 0.38 0.00 926 560 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.07 0.92 0.00 15 196 1 212
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.32 0.68 0.00 170 358 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.64 0.36 0.00 947 539 2 1488
occ=designer AFTER CLUE_F OCC_F 0.24 0.76 0.00 50 161 1 212
occ=designer AFTER CLUE_M OCC_F 0.94 0.06 0.00 199 12 1 212
occ=designer BEFORE CLUE_F OCC_F 0.31 0.69 0.00 162 366 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.63 0.34 0.03 937 507 44 1488
occ=developer AFTER CLUE_F OCC_M 0.39 0.59 0.02 83 125 4 212
occ=developer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=developer BEFORE CLUE_F OCC_M 0.21 0.72 0.06 113 381 34 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.61 0.29 0.10 911 431 144 1486
occ=driver AFTER CLUE_F OCC_M 0.24 0.49 0.27 50 103 58 211
occ=driver AFTER CLUE_M OCC_M 0.61 0.00 0.39 128 1 82 211
occ=driver BEFORE CLUE_F OCC_M 0.39 0.60 0.01 205 319 4 528
occ=driver BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.74 0.26 0.00 1094 392 2 1488
occ=editor AFTER CLUE_F OCC_F 0.67 0.33 0.00 142 69 1 212
occ=editor AFTER CLUE_M OCC_F 0.86 0.13 0.00 183 28 1 212
occ=editor BEFORE CLUE_F OCC_F 0.51 0.49 0.00 269 259 0 528
occ=editor BEFORE CLUE_M OCC_F 0.93 0.07 0.00 492 36 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.62 0.37 0.01 920 546 22 1488
occ=engineer AFTER CLUE_F OCC_M 0.25 0.74 0.01 52 157 3 212
occ=engineer AFTER CLUE_M OCC_M 0.95 0.05 0.00 201 10 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.26 0.72 0.03 135 379 14 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.77 0.21 0.03 1140 309 39 1488
occ=farmer AFTER CLUE_F OCC_M 0.36 0.64 0.00 76 135 1 212
occ=farmer AFTER CLUE_M OCC_M 0.90 0.10 0.00 190 21 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.73 0.20 0.07 385 107 36 528
occ=farmer BEFORE CLUE_M OCC_M 0.91 0.09 0.00 481 46 1 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.55 0.43 0.01 823 643 22 1488
occ=guard AFTER CLUE_F OCC_M 0.09 0.90 0.01 19 191 2 212
occ=guard AFTER CLUE_M OCC_M 0.90 0.09 0.01 191 19 2 212
occ=guard BEFORE CLUE_F OCC_M 0.16 0.81 0.03 83 427 18 528
occ=guard BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=guard CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.83 0.17 0.00 1228 254 4 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.80 0.20 0.00 169 42 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.68 0.31 0.01 144 65 2 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.77 0.22 0.00 408 118 2 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.95 0.05 0.00 499 29 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.68 0.28 0.05 1007 413 68 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.71 0.28 0.01 150 60 2 212
occ=housekeeper AFTER CLUE_M OCC_F 0.42 0.57 0.00 90 121 1 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.95 0.04 0.02 500 20 8 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.49 0.40 0.11 260 211 57 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=janitor 0.75 0.20 0.05 1113 293 80 1486
occ=janitor AFTER CLUE_F OCC_M 0.27 0.73 0.01 56 153 2 211
occ=janitor AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.74 0.21 0.05 391 111 26 528
occ=janitor BEFORE CLUE_M OCC_M 0.85 0.05 0.10 449 27 52 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.78 0.22 0.00 1154 332 0 1486
occ=laborer AFTER CLUE_F OCC_M 0.70 0.30 0.00 147 64 0 211
occ=laborer AFTER CLUE_M OCC_M 0.86 0.14 0.00 182 29 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.56 0.44 0.00 298 230 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.61 0.38 0.01 915 565 8 1488
occ=lawyer AFTER CLUE_F OCC_M 0.24 0.75 0.00 51 160 1 212
occ=lawyer AFTER CLUE_M OCC_M 0.95 0.05 0.00 201 10 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.25 0.74 0.01 133 390 5 528
occ=lawyer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 522 5 1 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.88 0.12 0.00 1312 174 0 1486
occ=librarian AFTER CLUE_F OCC_F 0.81 0.19 0.00 170 41 0 211
occ=librarian AFTER CLUE_M OCC_F 0.85 0.15 0.00 179 32 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.95 0.05 0.00 499 29 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.86 0.14 0.00 456 72 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.77 0.23 0.00 1147 337 4 1488
occ=manager AFTER CLUE_F OCC_M 0.54 0.46 0.00 114 97 1 212
occ=manager AFTER CLUE_M OCC_M 0.98 0.01 0.00 208 3 1 212
occ=manager BEFORE CLUE_F OCC_M 0.57 0.43 0.00 299 227 2 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.02 0.00 518 10 0 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.53 0.38 0.09 794 559 135 1488
occ=mover AFTER CLUE_F OCC_M 0.08 0.50 0.41 18 107 87 212
occ=mover AFTER CLUE_M OCC_M 0.82 0.01 0.17 173 2 37 212
occ=mover BEFORE CLUE_F OCC_M 0.15 0.84 0.01 77 444 7 528
occ=mover BEFORE CLUE_M OCC_M 0.98 0.01 0.01 520 4 4 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.47 0.49 0.04 698 724 66 1488
occ=nurse AFTER CLUE_F OCC_F 0.95 0.00 0.05 201 0 11 212
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.91 0.00 0.09 482 0 46 528
occ=nurse BEFORE CLUE_M OCC_F 0.02 0.96 0.02 11 509 8 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.58 0.40 0.02 865 588 35 1488
occ=physician AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.33 0.63 0.04 175 331 22 528
occ=physician BEFORE CLUE_M OCC_M 0.89 0.09 0.02 468 49 11 528
occ=physician CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.75 0.25 0.00 1117 367 4 1488
occ=plumber AFTER CLUE_F OCC_M 0.44 0.56 0.00 93 118 1 212
occ=plumber AFTER CLUE_M OCC_M 0.85 0.14 0.00 181 30 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.61 0.38 0.00 324 202 2 528
occ=plumber BEFORE CLUE_M OCC_M 0.97 0.03 0.00 511 17 0 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.82 0.14 0.03 1223 213 50 1486
occ=receptionist AFTER CLUE_F OCC_F 0.60 0.27 0.13 127 57 27 211
occ=receptionist AFTER CLUE_M OCC_F 0.85 0.13 0.02 179 27 5 211
occ=receptionist BEFORE CLUE_F OCC_F 0.86 0.12 0.02 455 64 9 528
occ=receptionist BEFORE CLUE_M OCC_F 0.86 0.12 0.02 454 65 9 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.77 0.20 0.04 1139 293 54 1486
occ=salesperson AFTER CLUE_F OCC_M 0.53 0.35 0.12 112 74 25 211
occ=salesperson AFTER CLUE_M OCC_M 0.72 0.15 0.13 151 32 28 211
occ=salesperson BEFORE CLUE_F OCC_M 0.71 0.29 0.00 375 153 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.93 0.06 0.00 493 34 1 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.63 0.36 0.00 942 543 3 1488
occ=secretary AFTER CLUE_F OCC_F 0.91 0.08 0.00 193 18 1 212
occ=secretary AFTER CLUE_M OCC_F 0.23 0.76 0.00 49 162 1 212
occ=secretary BEFORE CLUE_F OCC_F 1.00 0.00 0.00 527 0 1 528
occ=secretary BEFORE CLUE_M OCC_F 0.32 0.68 0.00 168 360 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=sheriff 0.59 0.41 0.01 872 605 11 1488
occ=sheriff AFTER CLUE_F OCC_M 0.02 0.94 0.04 4 200 8 212
occ=sheriff AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=sheriff BEFORE CLUE_F OCC_M 0.23 0.77 0.00 123 405 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.69 0.30 0.01 1026 446 16 1488
occ=supervisor AFTER CLUE_F OCC_M 0.55 0.44 0.00 117 94 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.34 0.66 0.00 182 346 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.96 0.01 0.03 508 6 14 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.79 0.21 0.00 1177 308 3 1488
occ=teacher AFTER CLUE_F OCC_F 0.72 0.27 0.00 153 58 1 212
occ=teacher AFTER CLUE_M OCC_F 0.83 0.17 0.00 175 36 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.91 0.09 0.00 478 49 1 528
occ=teacher BEFORE CLUE_M OCC_F 0.69 0.31 0.00 363 165 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.83 0.17 0.00 1229 256 3 1488
occ=writer AFTER CLUE_F OCC_F 0.67 0.32 0.00 143 68 1 212
occ=writer AFTER CLUE_M OCC_F 0.81 0.19 0.00 171 40 1 212
occ=writer BEFORE CLUE_F OCC_F 0.87 0.13 0.00 458 69 1 528
occ=writer BEFORE CLUE_M OCC_F 0.85 0.15 0.00 449 79 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
