all 0.62 0.34 0.04 36198 19548 2286 58032
all CLUE_F CONTEXT_F OCC_F 0.68 0.30 0.02 16145 7069 422 23636
all CLUE_F CONTEXT_F OCC_M 0.61 0.33 0.06 15080 8304 1496 24880
all CLUE_F OCC_F 0.55 0.44 0.01 2531 2037 68 4636
all CLUE_F OCC_M 0.50 0.44 0.06 2442 2138 300 4880
occ=accountant 0.59 0.41 0.00 876 610 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 750 492 0 1242
occ=accountant CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=analyst 0.56 0.44 0.00 832 650 4 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.00 709 533 0 1242
occ=analyst CLUE_F OCC_M 0.50 0.48 0.02 123 117 4 244
occ=assistant 0.62 0.38 0.00 919 564 3 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 792 447 3 1242
occ=assistant CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=attendant 0.70 0.28 0.02 1043 419 24 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.73 0.26 0.01 907 322 13 1242
occ=attendant CLUE_F OCC_F 0.56 0.40 0.05 136 97 11 244
occ=auditor 0.58 0.42 0.00 863 622 1 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 740 502 0 1242
occ=auditor CLUE_F OCC_F 0.50 0.49 0.00 123 120 1 244
occ=baker 0.68 0.30 0.01 1014 453 19 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 881 355 6 1242
occ=baker CLUE_F OCC_F 0.55 0.40 0.05 133 98 13 244
occ=carpenter 0.64 0.36 0.00 952 532 2 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.66 0.34 0.00 824 418 0 1242
occ=carpenter CLUE_F OCC_M 0.52 0.47 0.01 128 114 2 244
occ=cashier 0.71 0.27 0.02 1058 404 24 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.75 0.23 0.02 933 289 20 1242
occ=cashier CLUE_F OCC_F 0.51 0.47 0.02 125 115 4 244
occ=ceo 0.02 0.00 0.98 24 0 1462 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.02 0.00 0.98 23 0 1219 1242
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 1 0 243 244
occ=chief 0.62 0.35 0.03 921 528 39 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.63 0.34 0.03 788 418 38 1244
occ=chief CLUE_F OCC_M 0.55 0.45 0.00 133 110 1 244
occ=cleaner 0.70 0.26 0.04 1039 383 64 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.72 0.23 0.05 894 285 63 1242
occ=cleaner CLUE_F OCC_F 0.59 0.40 0.00 145 98 1 244
occ=clerk 0.63 0.28 0.08 939 421 126 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.64 0.26 0.09 797 328 117 1242
occ=clerk CLUE_F OCC_F 0.58 0.38 0.04 142 93 9 244
occ=cook 0.63 0.32 0.05 977 490 85 1552
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 34 34
occ=cook CLUE_F CONTEXT_F OCC_M 0.67 0.30 0.04 851 378 45 1274
occ=cook CLUE_F OCC_M 0.52 0.46 0.02 126 112 6 244
occ=counselor 0.53 0.47 0.00 784 697 5 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 658 581 3 1242
occ=counselor CLUE_F OCC_F 0.52 0.48 0.01 126 116 2 244
occ=designer 0.71 0.29 0.00 1052 434 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 916 326 0 1242
occ=designer CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=developer 0.65 0.28 0.07 971 412 105 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.68 0.24 0.08 840 303 101 1244
occ=developer CLUE_F OCC_M 0.54 0.45 0.02 131 109 4 244
occ=driver 0.69 0.30 0.01 1030 448 8 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.72 0.27 0.01 896 338 8 1242
occ=driver CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=editor 0.71 0.29 0.00 1059 427 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 925 317 0 1242
occ=editor CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=engineer 0.59 0.41 0.00 876 609 1 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 752 490 0 1242
occ=engineer CLUE_F OCC_M 0.51 0.49 0.00 124 119 1 244
occ=farmer 0.58 0.41 0.00 869 611 6 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 743 496 3 1242
occ=farmer CLUE_F OCC_M 0.52 0.47 0.01 126 115 3 244
occ=guard 0.64 0.32 0.04 949 480 57 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.67 0.30 0.02 836 378 28 1242
occ=guard CLUE_F OCC_M 0.46 0.42 0.12 113 102 29 244
occ=hairdresser 0.78 0.21 0.01 1153 311 22 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.80 0.18 0.02 998 224 20 1242
occ=hairdresser CLUE_F OCC_F 0.64 0.36 0.01 155 87 2 244
occ=housekeeper 0.65 0.34 0.01 970 509 9 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.67 0.32 0.01 839 398 7 1244
occ=housekeeper CLUE_F OCC_F 0.54 0.45 0.01 131 111 2 244
occ=janitor 0.63 0.36 0.01 936 536 14 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.65 0.34 0.01 803 425 14 1242
occ=janitor CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=laborer 0.54 0.46 0.00 808 677 1 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 679 562 1 1242
occ=laborer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=lawyer 0.61 0.39 0.00 908 573 5 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 779 458 5 1242
occ=lawyer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=librarian 0.71 0.29 0.00 1051 430 5 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 918 320 4 1242
occ=librarian CLUE_F OCC_F 0.55 0.45 0.00 133 110 1 244
occ=manager 0.66 0.33 0.00 988 496 2 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.69 0.31 0.00 856 386 0 1242
occ=manager CLUE_F OCC_M 0.54 0.45 0.01 132 110 2 244
occ=mover 0.66 0.33 0.01 975 493 18 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.68 0.31 0.01 844 380 18 1242
occ=mover CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=nurse 0.46 0.45 0.09 683 669 134 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.46 0.44 0.10 576 548 118 1242
occ=nurse CLUE_F OCC_F 0.44 0.50 0.07 107 121 16 244
occ=physician 0.51 0.49 0.00 753 733 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 0 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=plumber 0.69 0.30 0.00 1031 448 7 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.71 0.28 0.01 885 350 7 1242
occ=plumber CLUE_F OCC_M 0.60 0.40 0.00 146 98 0 244
occ=receptionist 0.76 0.23 0.01 1123 348 15 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.79 0.20 0.01 978 254 10 1242
occ=receptionist CLUE_F OCC_F 0.59 0.39 0.02 145 94 5 244
occ=salesperson 0.53 0.46 0.01 793 684 11 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.54 0.45 0.01 673 564 7 1244
occ=salesperson CLUE_F OCC_M 0.49 0.49 0.02 120 120 4 244
occ=secretary 0.62 0.37 0.00 930 553 5 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 796 444 4 1244
occ=secretary CLUE_F OCC_F 0.55 0.45 0.00 134 109 1 244
occ=sheriff 0.62 0.38 0.00 922 563 3 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.64 0.36 0.00 798 444 2 1244
occ=sheriff CLUE_F OCC_M 0.51 0.49 0.00 124 119 1 244
occ=supervisor 0.68 0.32 0.00 1007 479 0 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.70 0.30 0.00 871 371 0 1242
occ=supervisor CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=teacher 0.67 0.33 0.00 999 487 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 864 378 0 1242
occ=teacher CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=writer 0.75 0.25 0.00 1121 365 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 983 259 0 1242
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
