all 0.60 0.38 0.02 34813 21956 1263 58032
all CLUE_F CONTEXT_F OCC_F 0.47 0.51 0.02 2765 2986 120 5871
all CLUE_F CONTEXT_F OCC_M 0.18 0.79 0.03 1088 4881 211 6180
all CLUE_F CONTEXT_M OCC_F 0.42 0.57 0.02 2476 3380 91 5947
all CLUE_F CONTEXT_M OCC_M 0.15 0.83 0.02 925 5193 142 6260
all CLUE_F OCC_F 0.33 0.65 0.02 761 1506 51 2318
all CLUE_F OCC_M 0.07 0.92 0.01 168 2251 21 2440
all CLUE_M CONTEXT_F OCC_F 0.86 0.12 0.02 5074 683 114 5871
all CLUE_M CONTEXT_F OCC_M 0.95 0.02 0.03 5883 106 191 6180
all CLUE_M CONTEXT_M OCC_F 0.91 0.08 0.02 5400 451 96 5947
all CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 6045 65 150 6260
all CLUE_M OCC_F 0.80 0.18 0.03 1843 415 60 2318
all CLUE_M OCC_M 0.98 0.02 0.01 2385 39 16 2440
occ=accountant 0.71 0.25 0.05 1050 366 72 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.56 0.41 0.03 173 127 9 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.48 0.50 0.01 151 158 4 313
occ=accountant CLUE_F OCC_F 0.28 0.51 0.21 34 62 26 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.94 0.04 0.03 290 11 8 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.01 0.01 308 2 3 313
occ=accountant CLUE_M OCC_F 0.77 0.05 0.18 94 6 22 122
occ=analyst 0.58 0.41 0.01 864 613 11 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.22 0.77 0.01 68 237 4 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 64 249 0 313
occ=analyst CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.02 296 8 5 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 1 2 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.53 0.45 0.02 784 672 32 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.13 0.84 0.03 40 261 8 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.04 0.94 0.03 11 293 9 313
occ=assistant CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 302 1 6 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 304 0 9 313
occ=assistant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=attendant 0.78 0.19 0.02 1165 286 37 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.83 0.16 0.01 256 49 4 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.72 0.27 0.01 225 86 2 313
occ=attendant CLUE_F OCC_F 0.43 0.57 0.01 52 69 1 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.83 0.14 0.04 255 43 11 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.90 0.07 0.03 283 21 9 313
occ=attendant CLUE_M OCC_F 0.77 0.15 0.08 94 18 10 122
occ=auditor 0.54 0.44 0.01 804 662 22 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.15 0.83 0.03 45 256 8 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.06 0.92 0.02 20 288 5 313
occ=auditor CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 302 1 6 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.58 0.42 0.00 859 624 5 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.21 0.79 0.01 64 243 2 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.17 0.83 0.00 53 260 0 313
occ=baker CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 303 3 3 309
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.64 0.35 0.00 958 526 2 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.36 0.64 0.00 111 197 0 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.33 0.66 0.01 104 207 2 313
occ=carpenter CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 0 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.67 0.32 0.01 999 472 17 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 158 147 4 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.44 0.55 0.01 137 172 4 313
occ=cashier CLUE_F OCC_F 0.44 0.54 0.02 54 66 2 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.90 0.09 0.01 278 27 4 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.00 291 21 1 313
occ=cashier CLUE_M OCC_F 0.66 0.32 0.02 81 39 2 122
occ=ceo 0.59 0.40 0.01 880 598 10 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.27 0.73 0.00 82 226 1 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 60 252 1 313
occ=ceo CLUE_F OCC_M 0.00 0.97 0.03 0 118 4 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 304 2 3 309
occ=ceo CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=ceo CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=chief 0.49 0.46 0.05 734 681 73 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.05 0.88 0.06 16 273 20 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.05 0.91 0.04 15 286 12 313
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.93 0.00 0.07 286 1 22 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.93 0.01 0.06 292 2 19 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.67 0.28 0.06 991 415 82 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.56 0.40 0.03 174 125 10 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.48 0.48 0.04 150 149 14 313
occ=cleaner CLUE_F OCC_F 0.19 0.69 0.12 23 84 15 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.86 0.10 0.04 266 30 13 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.90 0.05 0.05 283 15 15 313
occ=cleaner CLUE_M OCC_F 0.78 0.10 0.12 95 12 15 122
occ=clerk 0.52 0.45 0.02 776 677 35 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.10 0.87 0.04 30 268 11 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.07 0.91 0.02 21 286 6 313
occ=clerk CLUE_F OCC_F 0.03 0.94 0.02 4 115 3 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.95 0.02 0.03 294 6 9 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 305 2 6 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.58 0.39 0.03 864 585 41 1490
occ=cook CLUE_F CONTEXT_F OCC_M 0.33 0.64 0.03 103 197 10 310
occ=cook CLUE_F CONTEXT_M OCC_M 0.29 0.67 0.04 92 209 12 313
occ=cook CLUE_F OCC_M 0.20 0.79 0.02 24 96 2 122
occ=cook CLUE_M CONTEXT_F OCC_M 0.84 0.13 0.04 259 40 11 310
occ=cook CLUE_M CONTEXT_M OCC_M 0.87 0.11 0.02 273 34 6 313
occ=cook CLUE_M OCC_M 0.93 0.07 0.00 113 9 0 122
occ=counselor 0.52 0.46 0.02 776 687 25 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.07 0.90 0.03 23 278 8 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.06 0.93 0.02 18 290 5 313
occ=counselor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.00 0.03 300 1 8 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.60 0.40 0.00 891 592 5 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.27 0.73 0.00 82 226 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.21 0.79 0.00 66 247 0 313
occ=designer CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.01 296 11 2 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 311 0 2 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.55 0.41 0.04 817 613 58 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.16 0.80 0.05 48 247 14 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.13 0.82 0.05 40 256 17 313
occ=developer CLUE_F OCC_M 0.09 0.89 0.02 11 108 3 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 295 2 12 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 302 0 11 313
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=driver 0.51 0.48 0.01 762 711 15 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.05 0.94 0.01 15 290 4 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 12 300 1 313
occ=driver CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.01 304 1 4 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.58 0.39 0.03 868 573 47 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.23 0.72 0.05 70 224 15 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.21 0.77 0.02 65 241 7 313
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.95 0.00 0.05 295 0 14 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 302 0 11 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.57 0.42 0.00 854 631 3 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.19 0.81 0.00 59 249 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.15 0.84 0.00 48 264 1 313
occ=engineer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=farmer 0.53 0.47 0.01 782 695 11 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.08 0.91 0.01 25 280 4 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.04 0.95 0.01 14 296 3 313
occ=farmer CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 1 2 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 1 2 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.57 0.38 0.05 846 564 78 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.19 0.71 0.10 59 218 32 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.24 0.68 0.07 76 214 23 313
occ=guard CLUE_F OCC_M 0.29 0.70 0.02 35 85 2 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.92 0.04 0.04 285 11 13 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.94 0.04 0.02 294 13 6 313
occ=guard CLUE_M OCC_M 0.80 0.19 0.02 97 23 2 122
occ=hairdresser 0.79 0.21 0.00 1169 317 2 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.68 0.32 0.00 210 98 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.66 0.34 0.00 206 107 0 313
occ=hairdresser CLUE_F OCC_F 0.48 0.52 0.00 59 63 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 294 14 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 307 6 0 313
occ=hairdresser CLUE_M OCC_F 0.76 0.24 0.00 93 29 0 122
occ=housekeeper 0.62 0.37 0.01 923 550 15 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.76 0.22 0.02 236 68 5 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.69 0.31 0.00 217 96 0 313
occ=housekeeper CLUE_F OCC_F 0.98 0.02 0.00 119 3 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.46 0.52 0.02 142 161 6 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.62 0.38 0.01 193 118 2 313
occ=housekeeper CLUE_M OCC_F 0.13 0.85 0.02 16 104 2 122
occ=janitor 0.63 0.37 0.01 935 545 8 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.34 0.65 0.01 105 202 2 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.28 0.72 0.01 87 224 2 313
occ=janitor CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.01 296 11 2 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 308 3 2 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.65 0.34 0.01 971 506 11 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.38 0.61 0.01 116 190 3 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.34 0.66 0.00 106 206 1 313
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 302 4 3 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.51 0.48 0.02 756 709 23 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.05 0.93 0.02 15 287 7 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.03 0.96 0.01 8 302 3 313
occ=lawyer CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 4 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=lawyer CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=librarian 0.72 0.27 0.00 1077 408 3 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.54 0.45 0.01 168 139 2 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.50 0.50 0.00 155 158 0 313
occ=librarian CLUE_F OCC_F 0.21 0.79 0.00 26 96 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 299 9 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=librarian CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=manager 0.56 0.42 0.02 830 631 27 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.18 0.80 0.02 55 247 7 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.13 0.85 0.02 42 266 5 313
occ=manager CLUE_F OCC_M 0.05 0.94 0.01 6 115 1 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.96 0.01 0.03 298 3 8 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.49 0.39 0.13 724 577 187 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.17 0.68 0.15 53 211 45 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.12 0.78 0.10 37 245 31 313
occ=mover CLUE_F OCC_M 0.03 0.96 0.01 4 117 1 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.82 0.01 0.18 252 2 55 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.83 0.01 0.17 259 2 52 313
occ=mover CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=nurse 0.56 0.39 0.05 838 582 68 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.93 0.01 0.06 288 3 18 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.91 0.04 0.04 286 14 13 313
occ=nurse CLUE_F OCC_F 0.96 0.01 0.03 117 1 4 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.19 0.77 0.04 60 238 11 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.27 0.69 0.04 85 215 13 313
occ=nurse CLUE_M OCC_F 0.02 0.91 0.07 2 111 9 122
occ=physician 0.51 0.48 0.01 761 718 9 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.04 0.94 0.02 13 291 5 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.00 7 305 1 313
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.56 0.42 0.02 840 620 28 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.18 0.80 0.02 56 246 7 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 49 263 1 313
occ=plumber CLUE_F OCC_M 0.06 0.89 0.05 7 109 6 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 301 2 6 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=plumber CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=receptionist 0.67 0.31 0.02 993 464 31 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 157 149 3 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.50 0.47 0.04 155 146 12 313
occ=receptionist CLUE_F OCC_F 0.29 0.71 0.00 35 87 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.83 0.16 0.01 258 48 3 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.88 0.08 0.04 274 26 13 313
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 114 8 0 122
occ=salesperson 0.50 0.50 0.01 742 738 8 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 306 1 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 310 1 313
occ=salesperson CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 4 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 1 2 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.76 0.24 0.00 1128 353 7 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.71 0.28 0.02 218 86 5 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.63 0.36 0.00 198 114 1 313
occ=secretary CLUE_F OCC_F 0.88 0.12 0.00 107 15 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.81 0.19 0.00 250 58 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 298 15 0 313
occ=secretary CLUE_M OCC_F 0.47 0.53 0.00 57 65 0 122
occ=sheriff 0.53 0.40 0.07 795 590 103 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.16 0.71 0.13 50 219 40 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.13 0.79 0.08 41 247 25 313
occ=sheriff CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.90 0.03 0.07 279 8 22 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 297 3 13 313
occ=sheriff CLUE_M OCC_M 0.93 0.05 0.02 113 6 3 122
occ=supervisor 0.52 0.46 0.02 779 684 25 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.12 0.87 0.01 37 268 4 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.07 0.93 0.00 21 292 0 313
occ=supervisor CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.94 0.02 0.04 292 5 12 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 1 9 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.79 0.20 0.01 1173 297 18 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.70 0.29 0.01 216 90 3 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.65 0.34 0.02 203 105 5 313
occ=teacher CLUE_F OCC_F 0.52 0.48 0.00 64 58 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.92 0.06 0.02 285 19 5 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.96 0.02 0.02 301 7 5 313
occ=teacher CLUE_M OCC_F 0.85 0.15 0.00 104 18 0 122
occ=writer 0.71 0.28 0.01 1055 424 9 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 157 149 3 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.44 0.54 0.01 139 170 4 313
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 19 103 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.01 305 2 2 309
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
