all 0.68 0.30 0.01 39543 17671 818 58032
all CLUE_F OCC_F 0.59 0.40 0.02 8291 5587 258 14136
all CLUE_F OCC_M 0.32 0.67 0.01 4797 9967 116 14880
all CLUE_M OCC_F 0.85 0.13 0.02 12040 1793 303 14136
all CLUE_M OCC_M 0.97 0.02 0.01 14415 324 141 14880
occ=accountant 0.77 0.19 0.04 1151 275 60 1486
occ=accountant CLUE_F OCC_F 0.65 0.35 0.01 481 257 5 743
occ=accountant CLUE_M OCC_F 0.90 0.02 0.07 670 18 55 743
occ=analyst 0.60 0.40 0.00 895 591 0 1486
occ=analyst CLUE_F OCC_M 0.30 0.70 0.00 226 517 0 743
occ=analyst CLUE_M OCC_M 0.90 0.10 0.00 669 74 0 743
occ=assistant 0.77 0.23 0.00 1137 347 2 1486
occ=assistant CLUE_F OCC_F 0.55 0.45 0.00 407 336 0 743
occ=assistant CLUE_M OCC_F 0.98 0.01 0.00 730 11 2 743
occ=attendant 0.70 0.25 0.05 1043 373 70 1486
occ=attendant CLUE_F OCC_F 0.48 0.47 0.05 358 350 35 743
occ=attendant CLUE_M OCC_F 0.92 0.03 0.05 685 23 35 743
occ=auditor 0.68 0.32 0.00 1006 480 2 1488
occ=auditor CLUE_F OCC_F 0.35 0.64 0.00 264 479 1 744
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 742 1 1 744
occ=baker 0.84 0.16 0.00 1241 245 0 1486
occ=baker CLUE_F OCC_F 0.69 0.31 0.00 509 234 0 743
occ=baker CLUE_M OCC_F 0.99 0.01 0.00 732 11 0 743
occ=carpenter 0.63 0.37 0.00 934 552 2 1488
occ=carpenter CLUE_F OCC_M 0.26 0.74 0.00 192 551 1 744
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=cashier 0.76 0.24 0.01 1127 350 9 1486
occ=cashier CLUE_F OCC_F 0.58 0.41 0.01 430 307 6 743
occ=cashier CLUE_M OCC_F 0.94 0.06 0.00 697 43 3 743
occ=ceo 0.54 0.46 0.00 802 683 1 1486
occ=ceo CLUE_F OCC_M 0.08 0.92 0.00 59 683 1 743
occ=ceo CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=chief 0.55 0.44 0.01 822 653 11 1486
occ=chief CLUE_F OCC_M 0.11 0.88 0.01 84 653 6 743
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 738 0 5 743
occ=cleaner 0.72 0.25 0.02 1075 376 35 1486
occ=cleaner CLUE_F OCC_F 0.50 0.49 0.02 369 361 13 743
occ=cleaner CLUE_M OCC_F 0.95 0.02 0.03 706 15 22 743
occ=clerk 0.62 0.38 0.00 924 560 4 1488
occ=clerk CLUE_F OCC_F 0.24 0.75 0.00 182 559 3 744
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 742 1 1 744
occ=cook 0.76 0.20 0.04 1173 312 63 1548
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F OCC_M 0.58 0.40 0.02 442 300 17 759
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M OCC_M 0.96 0.02 0.02 731 12 16 759
occ=counselor 0.67 0.32 0.00 1003 480 3 1486
occ=counselor CLUE_F OCC_F 0.35 0.64 0.00 263 478 2 743
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 740 2 1 743
occ=designer 0.64 0.35 0.00 957 527 2 1486
occ=designer CLUE_F OCC_F 0.29 0.71 0.00 215 527 1 743
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 742 0 1 743
occ=developer 0.63 0.36 0.01 933 539 14 1486
occ=developer CLUE_F OCC_M 0.26 0.73 0.02 190 539 14 743
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=driver 0.62 0.37 0.01 925 552 11 1488
occ=driver CLUE_F OCC_M 0.25 0.74 0.01 186 551 7 744
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 739 1 4 744
occ=editor 0.70 0.29 0.01 1038 429 21 1488
occ=editor CLUE_F OCC_F 0.45 0.53 0.01 337 398 9 744
occ=editor CLUE_M OCC_F 0.94 0.04 0.02 701 31 12 744
occ=engineer 0.61 0.38 0.00 912 572 2 1486
occ=engineer CLUE_F OCC_M 0.23 0.77 0.00 169 572 2 743
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=farmer 0.70 0.29 0.01 1046 430 10 1486
occ=farmer CLUE_F OCC_M 0.41 0.58 0.01 307 429 7 743
occ=farmer CLUE_M OCC_M 0.99 0.00 0.00 739 1 3 743
occ=guard 0.69 0.28 0.03 1032 418 38 1488
occ=guard CLUE_F OCC_M 0.56 0.43 0.01 415 320 9 744
occ=guard CLUE_M OCC_M 0.83 0.13 0.04 617 98 29 744
occ=hairdresser 0.74 0.24 0.02 1099 358 29 1486
occ=hairdresser CLUE_F OCC_F 0.50 0.47 0.03 372 351 20 743
occ=hairdresser CLUE_M OCC_F 0.98 0.01 0.01 727 7 9 743
occ=housekeeper 0.79 0.20 0.00 1177 303 6 1486
occ=housekeeper CLUE_F OCC_F 0.96 0.04 0.00 715 27 1 743
occ=housekeeper CLUE_M OCC_F 0.62 0.37 0.01 462 276 5 743
occ=janitor 0.77 0.21 0.02 1147 315 24 1486
occ=janitor CLUE_F OCC_M 0.74 0.25 0.01 550 189 4 743
occ=janitor CLUE_M OCC_M 0.80 0.17 0.03 597 126 20 743
occ=laborer 0.60 0.40 0.00 896 589 1 1486
occ=laborer CLUE_F OCC_M 0.21 0.79 0.00 153 589 1 743
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=lawyer 0.55 0.45 0.00 815 671 0 1486
occ=lawyer CLUE_F OCC_M 0.10 0.90 0.00 72 671 0 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=librarian 0.75 0.25 0.00 1108 378 0 1486
occ=librarian CLUE_F OCC_F 0.55 0.45 0.00 407 336 0 743
occ=librarian CLUE_M OCC_F 0.94 0.06 0.00 701 42 0 743
occ=manager 0.69 0.29 0.02 1027 428 31 1486
occ=manager CLUE_F OCC_M 0.39 0.58 0.03 292 428 23 743
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 735 0 8 743
occ=mover 0.59 0.36 0.05 879 537 70 1486
occ=mover CLUE_F OCC_M 0.25 0.72 0.03 188 535 20 743
occ=mover CLUE_M OCC_M 0.93 0.00 0.07 691 2 50 743
occ=nurse 0.49 0.47 0.04 725 696 65 1486
occ=nurse CLUE_F OCC_F 0.96 0.00 0.04 712 0 31 743
occ=nurse CLUE_M OCC_F 0.02 0.94 0.05 13 696 34 743
occ=physician 0.64 0.35 0.00 959 527 2 1488
occ=physician CLUE_F OCC_M 0.29 0.71 0.00 217 526 1 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=plumber 0.81 0.19 0.00 1198 286 2 1486
occ=plumber CLUE_F OCC_M 0.62 0.38 0.00 462 280 1 743
occ=plumber CLUE_M OCC_M 0.99 0.01 0.00 736 6 1 743
occ=receptionist 0.64 0.22 0.15 948 322 216 1486
occ=receptionist CLUE_F OCC_F 0.48 0.37 0.15 354 278 111 743
occ=receptionist CLUE_M OCC_F 0.80 0.06 0.14 594 44 105 743
occ=salesperson 0.60 0.40 0.00 898 588 0 1486
occ=salesperson CLUE_F OCC_M 0.21 0.79 0.00 157 586 0 743
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 741 2 0 743
occ=secretary 0.68 0.32 0.00 1007 474 5 1486
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 738 1 4 743
occ=secretary CLUE_M OCC_F 0.36 0.64 0.00 269 473 1 743
occ=sheriff 0.64 0.36 0.00 947 539 0 1486
occ=sheriff CLUE_F OCC_M 0.27 0.73 0.00 204 539 0 743
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=supervisor 0.65 0.34 0.00 972 509 5 1486
occ=supervisor CLUE_F OCC_M 0.31 0.69 0.00 232 509 2 743
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 740 0 3 743
occ=teacher 0.88 0.12 0.00 1307 179 2 1488
occ=teacher CLUE_F OCC_F 0.86 0.13 0.00 643 100 1 744
occ=teacher CLUE_M OCC_F 0.89 0.11 0.00 664 79 1 744
occ=writer 0.85 0.15 0.00 1258 228 0 1486
occ=writer CLUE_F OCC_F 0.72 0.28 0.00 535 208 0 743
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 723 20 0 743
