all 0.68 0.29 0.02 39562 17067 1403 58032
all CLUE_F CONTEXT_F OCC_F 0.74 0.24 0.02 17546 5660 430 23636
all CLUE_F CONTEXT_F OCC_M 0.67 0.30 0.03 16775 7410 695 24880
all CLUE_F OCC_F 0.57 0.42 0.01 2659 1931 46 4636
all CLUE_F OCC_M 0.53 0.42 0.05 2582 2066 232 4880
occ=accountant 0.78 0.21 0.02 1153 306 27 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.79 0.19 0.02 979 238 25 1242
occ=accountant CLUE_F OCC_F 0.71 0.28 0.01 174 68 2 244
occ=analyst 0.72 0.28 0.00 1068 418 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.75 0.25 0.00 926 316 0 1242
occ=analyst CLUE_F OCC_M 0.58 0.42 0.00 142 102 0 244
occ=assistant 0.68 0.32 0.00 1014 472 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 883 359 0 1242
occ=assistant CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=attendant 0.78 0.20 0.02 1163 297 26 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.83 0.15 0.02 1026 190 26 1242
occ=attendant CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=auditor 0.58 0.42 0.00 867 618 1 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 739 503 0 1242
occ=auditor CLUE_F OCC_F 0.52 0.47 0.00 128 115 1 244
occ=baker 0.80 0.20 0.00 1192 293 1 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.85 0.15 0.00 1050 191 1 1242
occ=baker CLUE_F OCC_F 0.58 0.42 0.00 142 102 0 244
occ=carpenter 0.69 0.23 0.08 1023 349 114 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.76 0.23 0.00 945 291 6 1242
occ=carpenter CLUE_F OCC_M 0.32 0.24 0.44 78 58 108 244
occ=cashier 0.82 0.15 0.03 1215 229 42 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.87 0.10 0.03 1080 126 36 1242
occ=cashier CLUE_F OCC_F 0.55 0.42 0.02 135 103 6 244
occ=ceo 0.47 0.44 0.10 692 648 146 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.49 0.46 0.05 611 568 63 1242
occ=ceo CLUE_F OCC_M 0.33 0.33 0.34 81 80 83 244
occ=chief 0.57 0.42 0.02 844 617 25 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.58 0.41 0.01 718 510 14 1242
occ=chief CLUE_F OCC_M 0.52 0.44 0.05 126 107 11 244
occ=cleaner 0.70 0.21 0.08 1043 319 124 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.73 0.17 0.10 907 215 120 1242
occ=cleaner CLUE_F OCC_F 0.56 0.43 0.02 136 104 4 244
occ=clerk 0.58 0.40 0.02 868 588 30 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.60 0.38 0.02 743 471 28 1242
occ=clerk CLUE_F OCC_F 0.51 0.48 0.01 125 117 2 244
occ=cook 0.60 0.35 0.05 937 543 80 1560
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_F CONTEXT_F OCC_M 0.63 0.34 0.03 806 430 44 1280
occ=cook CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=counselor 0.62 0.38 0.00 921 565 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.63 0.37 0.00 784 458 0 1242
occ=counselor CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=designer 0.63 0.37 0.00 938 548 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 796 446 0 1242
occ=designer CLUE_F OCC_F 0.58 0.42 0.00 142 102 0 244
occ=developer 0.62 0.35 0.03 928 516 42 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.64 0.33 0.03 799 411 32 1242
occ=developer CLUE_F OCC_M 0.53 0.43 0.04 129 105 10 244
occ=driver 0.61 0.29 0.10 904 438 144 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.62 0.27 0.11 769 332 141 1242
occ=driver CLUE_F OCC_M 0.55 0.43 0.01 135 106 3 244
occ=editor 0.73 0.27 0.00 1085 401 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 950 292 0 1242
occ=editor CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=engineer 0.61 0.37 0.01 912 554 20 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.63 0.36 0.01 782 444 16 1242
occ=engineer CLUE_F OCC_M 0.53 0.45 0.02 130 110 4 244
occ=farmer 0.76 0.21 0.02 1131 318 37 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.80 0.17 0.03 992 213 37 1242
occ=farmer CLUE_F OCC_M 0.57 0.43 0.00 139 105 0 244
occ=guard 0.56 0.43 0.01 828 638 20 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.57 0.41 0.01 709 515 18 1242
occ=guard CLUE_F OCC_M 0.49 0.50 0.01 119 123 2 244
occ=hairdresser 0.82 0.18 0.00 1219 263 4 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.87 0.13 0.00 1078 160 4 1242
occ=hairdresser CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=housekeeper 0.67 0.28 0.04 998 422 66 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.69 0.26 0.05 862 320 60 1242
occ=housekeeper CLUE_F OCC_F 0.56 0.42 0.02 136 102 6 244
occ=janitor 0.74 0.20 0.05 1104 302 80 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.77 0.17 0.06 958 206 78 1242
occ=janitor CLUE_F OCC_M 0.60 0.39 0.01 146 96 2 244
occ=laborer 0.77 0.23 0.00 1145 341 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.80 0.20 0.00 996 246 0 1242
occ=laborer CLUE_F OCC_M 0.61 0.39 0.00 149 95 0 244
occ=lawyer 0.61 0.39 0.00 906 574 6 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.62 0.38 0.00 770 467 5 1242
occ=lawyer CLUE_F OCC_M 0.56 0.44 0.00 136 107 1 244
occ=librarian 0.88 0.12 0.00 1305 181 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.00 1135 107 0 1242
occ=librarian CLUE_F OCC_F 0.70 0.30 0.00 170 74 0 244
occ=manager 0.77 0.23 0.00 1138 346 2 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.80 0.20 0.00 995 245 2 1242
occ=manager CLUE_F OCC_M 0.59 0.41 0.00 143 101 0 244
occ=mover 0.54 0.37 0.09 799 554 133 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.53 0.36 0.11 663 448 131 1242
occ=mover CLUE_F OCC_M 0.56 0.43 0.01 136 106 2 244
occ=nurse 0.46 0.49 0.04 689 733 66 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.46 0.49 0.05 576 611 57 1244
occ=nurse CLUE_F OCC_F 0.46 0.50 0.04 113 122 9 244
occ=physician 0.59 0.39 0.02 870 583 33 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.60 0.38 0.02 745 466 31 1242
occ=physician CLUE_F OCC_M 0.51 0.48 0.01 125 117 2 244
occ=plumber 0.74 0.25 0.00 1108 376 4 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.78 0.22 0.00 970 272 2 1244
occ=plumber CLUE_F OCC_M 0.57 0.43 0.01 138 104 2 244
occ=receptionist 0.82 0.15 0.03 1214 222 50 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.86 0.11 0.03 1068 139 35 1242
occ=receptionist CLUE_F OCC_F 0.60 0.34 0.06 146 83 15 244
occ=salesperson 0.76 0.20 0.04 1130 302 54 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.80 0.16 0.04 994 195 53 1242
occ=salesperson CLUE_F OCC_M 0.56 0.44 0.00 136 107 1 244
occ=secretary 0.63 0.37 0.00 933 552 1 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 792 449 1 1242
occ=secretary CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=sheriff 0.59 0.41 0.01 873 604 9 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.60 0.39 0.01 749 484 9 1242
occ=sheriff CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=supervisor 0.68 0.31 0.01 1017 455 14 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.71 0.28 0.01 878 351 13 1242
occ=supervisor CLUE_F OCC_M 0.57 0.43 0.00 139 104 1 244
occ=teacher 0.79 0.21 0.00 1168 317 1 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.82 0.18 0.00 1017 224 1 1242
occ=teacher CLUE_F OCC_F 0.62 0.38 0.00 151 93 0 244
occ=writer 0.82 0.18 0.00 1220 265 1 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.87 0.13 0.00 1081 161 0 1242
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 139 104 1 244
