all 0.55 0.24 0.21 31989 14033 12010 58032
all CLUE_F CONTEXT_A_F OCC_F 0.54 0.22 0.25 3097 1261 1418 5776
all CLUE_F CONTEXT_A_F OCC_M 0.36 0.42 0.21 2213 2578 1289 6080
all CLUE_F CONTEXT_A_M OCC_F 0.47 0.30 0.23 2733 1727 1316 5776
all CLUE_F CONTEXT_A_M OCC_M 0.30 0.52 0.18 1832 3183 1065 6080
all CLUE_F OCC_F 0.36 0.45 0.19 928 1154 502 2584
all CLUE_F OCC_M 0.17 0.69 0.14 458 1887 375 2720
all CLUE_M CONTEXT_A_F OCC_F 0.58 0.15 0.27 3354 884 1538 5776
all CLUE_M CONTEXT_A_F OCC_M 0.76 0.03 0.21 4597 211 1272 6080
all CLUE_M CONTEXT_A_M OCC_F 0.66 0.11 0.23 3825 646 1305 5776
all CLUE_M CONTEXT_A_M OCC_M 0.82 0.01 0.17 5005 71 1004 6080
all CLUE_M OCC_F 0.65 0.15 0.20 1673 394 517 2584
all CLUE_M OCC_M 0.84 0.01 0.15 2274 37 409 2720
occ=accountant 0.68 0.18 0.14 1008 267 213 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.72 0.12 0.16 219 36 49 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.66 0.18 0.16 201 54 49 304
occ=accountant CLUE_F OCC_F 0.49 0.49 0.02 67 66 3 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.66 0.15 0.19 202 45 57 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.73 0.11 0.16 223 32 49 304
occ=accountant CLUE_M OCC_F 0.71 0.25 0.04 96 34 6 136
occ=analyst 0.00 0.00 1.00 2 2 1482 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 304 304
occ=analyst CLUE_M OCC_M 0.01 0.01 0.97 2 2 131 135
occ=assistant 0.00 0.00 1.00 2 2 1482 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F OCC_F 0.01 0.00 0.99 2 0 133 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.01 0.99 0 2 133 135
occ=attendant 0.00 0.00 1.00 5 0 1483 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=attendant CLUE_F OCC_F 0.01 0.00 0.99 2 0 134 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 304 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.01 0.00 0.99 3 0 301 304
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=auditor 0.70 0.26 0.04 1038 387 61 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.54 0.42 0.04 163 128 13 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.52 0.47 0.01 157 144 3 304
occ=auditor CLUE_F OCC_F 0.21 0.76 0.03 28 103 4 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.86 0.04 0.10 262 12 30 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=baker 0.72 0.21 0.07 1072 313 103 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.66 0.23 0.11 202 69 33 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.52 0.42 0.06 157 128 19 304
occ=baker CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.83 0.04 0.13 253 12 39 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 296 0 8 304
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=carpenter 0.66 0.22 0.11 988 332 168 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.57 0.26 0.17 172 79 53 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.50 0.36 0.14 153 109 42 304
occ=carpenter CLUE_F OCC_M 0.24 0.74 0.01 33 101 2 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.76 0.11 0.13 232 32 40 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.87 0.04 0.09 266 11 27 304
occ=carpenter CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=cashier 0.60 0.34 0.07 889 500 97 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.33 0.55 0.12 99 167 38 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.19 0.74 0.07 59 224 21 304
occ=cashier CLUE_F OCC_F 0.19 0.81 0.00 26 109 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 280 0 24 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 293 0 11 304
occ=cashier CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=ceo 0.47 0.41 0.12 700 609 179 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.08 0.66 0.26 25 200 79 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.03 0.90 0.07 9 275 20 304
occ=ceo CLUE_F OCC_M 0.01 0.97 0.02 1 132 3 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.79 0.01 0.21 239 2 63 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=ceo CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=chief 0.50 0.41 0.10 737 604 145 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.15 0.73 0.12 46 221 37 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.06 0.87 0.08 17 264 23 304
occ=chief CLUE_F OCC_M 0.13 0.87 0.01 17 117 1 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.80 0.01 0.19 244 2 58 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 282 0 22 304
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=cleaner 0.61 0.30 0.09 907 449 132 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.43 0.51 0.07 130 154 20 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.31 0.63 0.06 95 192 17 304
occ=cleaner CLUE_F OCC_F 0.23 0.69 0.08 31 94 11 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.86 0.02 0.12 260 7 37 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 264 0 40 304
occ=cleaner CLUE_M OCC_F 0.93 0.01 0.05 127 2 7 136
occ=clerk 0.44 0.28 0.28 651 417 420 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.17 0.45 0.38 52 136 116 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.12 0.49 0.39 36 149 119 304
occ=clerk CLUE_F OCC_F 0.04 0.90 0.07 5 122 9 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.67 0.03 0.30 203 9 92 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.74 0.00 0.26 225 0 79 304
occ=clerk CLUE_M OCC_F 0.96 0.01 0.04 130 1 5 136
occ=cook 0.74 0.22 0.04 1118 327 63 1508
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.67 0.29 0.04 204 89 11 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.58 0.42 0.00 176 127 1 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.23 0.72 0.04 33 102 6 141
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.90 0.03 0.07 274 9 21 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.94 0.00 0.06 132 0 9 141
occ=counselor 0.74 0.21 0.04 1107 317 62 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.71 0.23 0.05 217 71 16 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.58 0.41 0.01 176 124 4 304
occ=counselor CLUE_F OCC_F 0.24 0.73 0.02 33 99 3 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.85 0.07 0.08 257 22 25 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 294 0 10 304
occ=counselor CLUE_M OCC_F 0.96 0.01 0.03 130 1 4 135
occ=designer 0.59 0.38 0.04 872 558 56 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.29 0.65 0.06 88 199 17 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.17 0.82 0.01 52 249 3 304
occ=designer CLUE_F OCC_F 0.21 0.79 0.00 28 107 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.89 0.01 0.10 270 3 31 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=developer 0.52 0.43 0.04 780 645 63 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.12 0.82 0.07 35 249 20 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.08 0.90 0.02 25 273 6 304
occ=developer CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.91 0.00 0.09 276 0 28 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=driver 0.55 0.39 0.06 819 575 94 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.22 0.69 0.10 66 209 29 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.12 0.82 0.07 35 249 20 304
occ=driver CLUE_F OCC_M 0.14 0.85 0.01 19 116 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 282 1 21 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 285 0 19 304
occ=driver CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=editor 0.73 0.26 0.01 1084 386 18 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.63 0.36 0.02 191 108 5 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.43 0.56 0.01 132 170 2 304
occ=editor CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.01 296 4 4 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=engineer 0.69 0.26 0.05 1024 385 79 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.59 0.37 0.05 178 112 14 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.45 0.52 0.03 138 157 9 304
occ=engineer CLUE_F OCC_M 0.20 0.78 0.02 27 106 3 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.86 0.02 0.12 262 6 36 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.94 0.01 0.04 287 4 13 304
occ=engineer CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=farmer 0.71 0.24 0.06 1054 351 83 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.62 0.32 0.06 190 96 18 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.46 0.46 0.08 141 140 23 304
occ=farmer CLUE_F OCC_M 0.24 0.75 0.01 33 102 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.88 0.04 0.08 267 12 25 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 292 0 12 304
occ=farmer CLUE_M OCC_M 0.96 0.01 0.03 131 1 4 136
occ=guard 0.59 0.20 0.20 884 303 301 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.34 0.35 0.31 104 105 95 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.41 0.34 0.25 126 103 75 304
occ=guard CLUE_F OCC_M 0.27 0.57 0.16 37 77 22 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.81 0.02 0.17 247 5 52 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.86 0.02 0.12 261 6 37 304
occ=guard CLUE_M OCC_M 0.80 0.05 0.15 109 7 20 136
occ=hairdresser 0.46 0.19 0.35 683 282 523 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.47 0.28 0.25 144 85 75 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.37 0.36 0.28 111 108 85 304
occ=hairdresser CLUE_F OCC_F 0.43 0.18 0.39 59 24 53 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.47 0.08 0.45 143 25 136 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.60 0.01 0.38 183 4 117 304
occ=hairdresser CLUE_M OCC_F 0.32 0.26 0.42 43 36 57 136
occ=housekeeper 0.64 0.26 0.10 952 392 144 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.84 0.05 0.12 254 15 35 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.89 0.06 0.05 272 17 15 304
occ=housekeeper CLUE_F OCC_F 0.88 0.10 0.01 120 14 2 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.34 0.49 0.17 104 149 51 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.46 0.42 0.12 140 128 36 304
occ=housekeeper CLUE_M OCC_F 0.46 0.51 0.04 62 69 5 136
occ=janitor 0.62 0.23 0.15 927 339 222 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.55 0.27 0.18 168 81 55 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.48 0.39 0.13 147 118 39 304
occ=janitor CLUE_F OCC_M 0.31 0.68 0.01 42 93 1 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.71 0.07 0.22 216 22 66 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.77 0.05 0.18 234 14 56 304
occ=janitor CLUE_M OCC_M 0.88 0.08 0.04 120 11 5 136
occ=laborer 0.78 0.17 0.04 1165 259 62 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.71 0.21 0.08 215 64 25 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.71 0.25 0.04 217 76 11 304
occ=laborer CLUE_F OCC_M 0.46 0.53 0.01 62 72 1 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.84 0.11 0.05 255 33 16 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.94 0.04 0.02 286 11 7 304
occ=laborer CLUE_M OCC_M 0.96 0.02 0.01 130 3 2 135
occ=lawyer 0.52 0.47 0.02 771 692 25 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.10 0.88 0.01 31 269 4 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.01 0.97 0.02 4 295 5 304
occ=lawyer CLUE_F OCC_M 0.05 0.90 0.04 7 123 6 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 298 1 5 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=lawyer CLUE_M OCC_M 0.96 0.03 0.01 131 4 1 136
occ=librarian 0.84 0.14 0.02 1243 210 35 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.93 0.06 0.02 282 17 5 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.87 0.12 0.01 266 36 2 304
occ=librarian CLUE_F OCC_F 0.38 0.61 0.01 52 83 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.78 0.16 0.06 238 49 17 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.91 0.07 0.02 276 21 7 304
occ=librarian CLUE_M OCC_F 0.95 0.03 0.02 129 4 3 136
occ=manager 0.60 0.30 0.10 890 442 156 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.49 0.38 0.13 149 116 39 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.31 0.56 0.13 93 171 40 304
occ=manager CLUE_F OCC_M 0.21 0.75 0.04 28 102 6 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.76 0.12 0.12 231 36 37 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.87 0.06 0.08 263 17 24 304
occ=manager CLUE_M OCC_M 0.93 0.00 0.07 126 0 10 136
occ=mover 0.09 0.01 0.90 134 17 1335 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.13 0.01 0.86 40 2 262 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.13 0.03 0.84 40 10 254 304
occ=mover CLUE_F OCC_M 0.01 0.00 0.99 1 0 134 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.06 0.01 0.93 17 3 284 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.11 0.01 0.88 34 2 268 304
occ=mover CLUE_M OCC_M 0.01 0.00 0.99 2 0 133 135
occ=nurse 0.50 0.46 0.04 743 683 62 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.94 0.00 0.06 286 0 18 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.97 0.00 0.03 295 0 9 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.03 0.90 0.06 10 275 19 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.05 0.91 0.05 14 276 14 304
occ=nurse CLUE_M OCC_F 0.02 0.97 0.01 3 132 1 136
occ=physician 0.52 0.48 0.00 771 709 6 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.07 0.92 0.01 22 280 2 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 9 295 0 304
occ=physician CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 299 3 2 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.97 0.01 0.01 131 2 2 135
occ=plumber 0.47 0.20 0.33 705 292 491 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.26 0.26 0.48 78 80 146 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.30 0.36 0.34 92 109 103 304
occ=plumber CLUE_F OCC_M 0.20 0.74 0.07 27 100 9 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.59 0.00 0.41 178 1 125 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.69 0.00 0.31 209 0 95 304
occ=plumber CLUE_M OCC_M 0.89 0.01 0.10 121 2 13 136
occ=receptionist 0.06 0.01 0.93 94 9 1385 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 1 0 303 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 1 303 304
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.09 0.02 0.90 26 5 273 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.19 0.01 0.80 59 3 242 304
occ=receptionist CLUE_M OCC_F 0.06 0.00 0.94 8 0 128 136
occ=salesperson 0.79 0.16 0.05 1172 241 75 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.83 0.13 0.04 251 40 13 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.74 0.20 0.05 226 62 16 304
occ=salesperson CLUE_F OCC_M 0.25 0.73 0.02 34 99 3 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.85 0.11 0.05 258 32 14 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.90 0.01 0.09 273 4 27 304
occ=salesperson CLUE_M OCC_M 0.96 0.03 0.01 130 4 2 136
occ=secretary 0.56 0.28 0.17 827 413 248 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.82 0.00 0.18 248 0 56 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.80 0.03 0.17 244 9 51 304
occ=secretary CLUE_F OCC_F 0.97 0.01 0.02 132 1 3 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.24 0.53 0.23 74 160 70 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.35 0.45 0.21 105 136 63 304
occ=secretary CLUE_M OCC_F 0.18 0.79 0.04 24 107 5 136
occ=sheriff 0.44 0.31 0.25 656 454 378 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.18 0.56 0.26 54 171 79 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.12 0.63 0.24 38 192 74 304
occ=sheriff CLUE_F OCC_M 0.08 0.65 0.27 11 88 37 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.76 0.01 0.23 231 2 71 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 236 1 67 304
occ=sheriff CLUE_M OCC_M 0.63 0.00 0.37 86 0 50 136
occ=supervisor 0.73 0.26 0.01 1082 389 17 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.61 0.38 0.01 185 115 4 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 146 158 0 304
occ=supervisor CLUE_F OCC_M 0.21 0.77 0.02 28 105 3 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 291 9 4 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 1 2 304
occ=supervisor CLUE_M OCC_M 0.96 0.01 0.03 131 1 4 136
occ=teacher 0.75 0.22 0.03 1112 334 42 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.75 0.22 0.03 229 66 9 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.64 0.35 0.02 194 105 5 304
occ=teacher CLUE_F OCC_F 0.45 0.54 0.01 61 74 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.75 0.19 0.06 229 57 18 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.88 0.10 0.02 269 29 6 304
occ=teacher CLUE_M OCC_F 0.96 0.02 0.02 130 3 3 136
occ=writer 0.89 0.10 0.01 1321 147 20 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.96 0.03 0.01 292 10 2 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 17 1 304
occ=writer CLUE_F OCC_F 0.62 0.37 0.01 85 50 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.81 0.16 0.02 247 50 7 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.93 0.06 0.02 282 17 5 304
occ=writer CLUE_M OCC_F 0.95 0.02 0.03 129 3 4 136
