all 0.68 0.30 0.01 39543 17671 818 58032
all CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.02 3980 1792 99 5871
all CLUE_F CONTEXT_F OCC_M 0.40 0.59 0.01 2480 3641 59 6180
all CLUE_F CONTEXT_M OCC_F 0.59 0.40 0.01 3500 2385 62 5947
all CLUE_F CONTEXT_M OCC_M 0.31 0.68 0.00 1967 4267 26 6260
all CLUE_F OCC_F 0.35 0.61 0.04 811 1410 97 2318
all CLUE_F OCC_M 0.14 0.84 0.01 350 2059 31 2440
all CLUE_M CONTEXT_F OCC_F 0.84 0.14 0.02 4915 831 125 5871
all CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 5956 158 66 6180
all CLUE_M CONTEXT_M OCC_F 0.89 0.09 0.02 5295 561 91 5947
all CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.01 6121 104 35 6260
all CLUE_M OCC_F 0.79 0.17 0.04 1830 401 87 2318
all CLUE_M OCC_M 0.96 0.03 0.02 2338 62 40 2440
occ=accountant 0.77 0.19 0.04 1151 275 60 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.80 0.19 0.01 247 59 2 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.68 0.31 0.00 214 98 1 313
occ=accountant CLUE_F OCC_F 0.16 0.82 0.02 20 100 2 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.84 0.05 0.11 260 14 34 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.92 0.01 0.07 289 3 21 313
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=analyst 0.60 0.40 0.00 895 591 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.34 0.66 0.00 104 204 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.28 0.72 0.00 89 224 0 313
occ=analyst CLUE_F OCC_M 0.27 0.73 0.00 33 89 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.90 0.10 0.00 277 31 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.90 0.10 0.00 281 32 0 313
occ=analyst CLUE_M OCC_M 0.91 0.09 0.00 111 11 0 122
occ=assistant 0.77 0.23 0.00 1137 347 2 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.71 0.29 0.00 218 90 0 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.53 0.47 0.00 166 147 0 313
occ=assistant CLUE_F OCC_F 0.19 0.81 0.00 23 99 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 297 11 0 308
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=assistant CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=attendant 0.70 0.25 0.05 1043 373 70 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.61 0.37 0.01 189 115 4 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.47 0.51 0.01 148 161 4 313
occ=attendant CLUE_F OCC_F 0.17 0.61 0.22 21 74 27 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 289 16 3 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=attendant CLUE_M OCC_F 0.70 0.04 0.26 85 5 32 122
occ=auditor 0.68 0.32 0.00 1006 480 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.46 0.54 0.00 141 167 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.35 0.65 0.00 110 203 0 313
occ=auditor CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 1 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.84 0.16 0.00 1241 245 0 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.82 0.18 0.00 253 55 0 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.74 0.26 0.00 232 81 0 313
occ=baker CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 297 11 0 308
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.63 0.37 0.00 934 552 0 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.33 0.67 0.00 101 207 0 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.25 0.75 0.00 77 236 0 313
occ=carpenter CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.76 0.24 0.01 1127 350 9 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.65 0.34 0.01 201 104 3 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.56 0.44 0.01 174 137 2 313
occ=cashier CLUE_F OCC_F 0.45 0.54 0.01 55 66 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 290 16 2 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 300 12 1 313
occ=cashier CLUE_M OCC_F 0.88 0.12 0.00 107 15 0 122
occ=ceo 0.54 0.46 0.00 802 683 1 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.13 0.87 0.00 41 267 0 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.06 0.94 0.00 18 295 0 313
occ=ceo CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=ceo CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=ceo CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=ceo CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=chief 0.55 0.44 0.01 822 653 11 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.16 0.83 0.01 48 256 4 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.07 0.92 0.00 23 289 1 313
occ=chief CLUE_F OCC_M 0.11 0.89 0.01 13 108 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 3 308
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=cleaner 0.72 0.25 0.02 1075 376 35 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.59 0.40 0.01 182 124 2 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.50 0.48 0.02 157 149 7 313
occ=cleaner CLUE_F OCC_F 0.25 0.72 0.03 30 88 4 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.96 0.02 0.01 297 7 4 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.94 0.02 0.04 293 6 14 313
occ=cleaner CLUE_M OCC_F 0.95 0.02 0.03 116 2 4 122
occ=clerk 0.62 0.38 0.00 924 560 2 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.35 0.65 0.00 107 201 0 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.20 0.80 0.00 63 250 0 313
occ=clerk CLUE_F OCC_F 0.10 0.89 0.02 12 108 2 122
occ=clerk CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 1 0 308
occ=clerk CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=cook 0.75 0.20 0.05 1173 312 77 1562
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F CONTEXT_F OCC_M 0.69 0.24 0.06 227 80 21 328
occ=cook CLUE_F CONTEXT_M OCC_M 0.62 0.38 0.00 193 120 0 313
occ=cook CLUE_F OCC_M 0.18 0.82 0.00 22 100 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M CONTEXT_F OCC_M 0.90 0.04 0.06 296 12 20 328
occ=cook CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.67 0.32 0.00 1003 480 3 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.46 0.53 0.00 143 164 1 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.33 0.66 0.00 104 208 1 313
occ=counselor CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 2 1 308
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.64 0.35 0.00 957 527 4 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.36 0.64 0.00 110 198 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.29 0.71 0.00 92 221 0 313
occ=designer CLUE_F OCC_F 0.11 0.89 0.01 13 108 1 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.63 0.36 0.01 933 539 14 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.32 0.65 0.03 98 201 9 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.26 0.73 0.02 81 227 5 313
occ=developer CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.62 0.37 0.01 925 552 9 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.34 0.65 0.01 106 199 3 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.01 68 243 2 313
occ=driver CLUE_F OCC_M 0.10 0.89 0.01 12 109 1 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=editor 0.70 0.29 0.01 1038 429 19 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.57 0.41 0.02 177 126 5 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.48 0.52 0.00 149 163 1 313
occ=editor CLUE_F OCC_F 0.09 0.89 0.02 11 109 2 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.93 0.05 0.02 287 16 5 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.01 294 15 4 313
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=engineer 0.61 0.38 0.00 912 572 2 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.31 0.68 0.01 97 209 2 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 57 256 0 313
occ=engineer CLUE_F OCC_M 0.12 0.88 0.00 15 107 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.70 0.29 0.01 1046 430 10 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.00 161 146 1 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.42 0.58 0.00 130 183 0 313
occ=farmer CLUE_F OCC_M 0.13 0.82 0.05 16 100 6 122
occ=farmer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=guard 0.69 0.28 0.02 1032 418 36 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.62 0.38 0.00 191 116 1 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.56 0.44 0.00 175 137 1 313
occ=guard CLUE_F OCC_M 0.40 0.55 0.05 49 67 6 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.85 0.11 0.04 262 34 12 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.88 0.08 0.04 275 25 13 313
occ=guard CLUE_M OCC_M 0.66 0.32 0.02 80 39 3 122
occ=hairdresser 0.74 0.24 0.02 1099 358 29 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.62 0.37 0.01 190 115 3 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.53 0.47 0.01 165 146 2 313
occ=hairdresser CLUE_F OCC_F 0.14 0.74 0.12 17 90 15 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=hairdresser CLUE_M OCC_F 0.91 0.02 0.07 111 2 9 122
occ=housekeeper 0.79 0.20 0.00 1177 303 6 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.98 0.02 0.00 301 6 1 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.95 0.05 0.00 298 15 0 313
occ=housekeeper CLUE_F OCC_F 0.95 0.05 0.00 116 6 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.62 0.38 0.00 190 117 1 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.76 0.24 0.00 237 76 0 313
occ=housekeeper CLUE_M OCC_F 0.29 0.68 0.03 35 83 4 122
occ=janitor 0.77 0.21 0.02 1147 315 24 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.85 0.15 0.00 263 45 0 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.75 0.25 0.00 236 77 0 313
occ=janitor CLUE_F OCC_M 0.42 0.55 0.03 51 67 4 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.78 0.22 0.00 241 67 0 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.85 0.15 0.00 266 47 0 313
occ=janitor CLUE_M OCC_M 0.74 0.10 0.16 90 12 20 122
occ=laborer 0.60 0.40 0.00 896 589 1 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.26 0.74 0.00 81 227 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 60 252 1 313
occ=laborer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.55 0.45 0.00 815 671 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.12 0.88 0.00 38 270 0 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.09 0.91 0.00 28 285 0 313
occ=lawyer CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.75 0.25 0.00 1108 378 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 197 111 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.00 163 150 0 313
occ=librarian CLUE_F OCC_F 0.39 0.61 0.00 47 75 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 297 11 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=librarian CLUE_M OCC_F 0.75 0.25 0.00 91 31 0 122
occ=manager 0.69 0.29 0.02 1027 428 31 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.47 0.49 0.04 146 151 11 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.41 0.56 0.04 127 174 12 313
occ=manager CLUE_F OCC_M 0.16 0.84 0.00 19 103 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 307 0 6 313
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=mover 0.59 0.36 0.05 879 537 70 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.31 0.67 0.02 96 205 7 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.01 83 228 2 313
occ=mover CLUE_F OCC_M 0.07 0.84 0.09 9 102 11 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.91 0.01 0.08 280 2 26 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 298 0 15 313
occ=mover CLUE_M OCC_M 0.93 0.00 0.07 113 0 9 122
occ=nurse 0.49 0.47 0.04 725 696 65 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.96 0.00 0.04 295 0 13 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.95 0.00 0.05 297 0 16 313
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 120 0 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.94 0.06 0 291 17 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.04 0.91 0.05 12 286 15 313
occ=nurse CLUE_M OCC_F 0.01 0.98 0.02 1 119 2 122
occ=physician 0.65 0.35 0.00 959 527 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.38 0.62 0.00 117 191 0 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.28 0.72 0.00 87 226 0 313
occ=physician CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 1 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.81 0.19 0.00 1198 286 2 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.72 0.28 0.00 221 87 0 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.70 0.30 0.00 218 95 0 313
occ=plumber CLUE_F OCC_M 0.19 0.80 0.01 23 98 1 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 301 6 1 308
occ=plumber CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.64 0.22 0.15 948 322 216 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.56 0.30 0.14 173 93 42 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.51 0.40 0.09 160 125 28 313
occ=receptionist CLUE_F OCC_F 0.17 0.49 0.34 21 60 41 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.78 0.09 0.12 241 29 38 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.84 0.05 0.12 262 15 36 313
occ=receptionist CLUE_M OCC_F 0.75 0.00 0.25 91 0 31 122
occ=salesperson 0.60 0.40 0.00 898 588 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.30 0.70 0.00 92 216 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 57 256 0 313
occ=salesperson CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.68 0.32 0.00 1007 474 5 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.98 0.00 0.01 303 1 4 308
occ=secretary CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.28 0.72 0.00 86 222 0 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.57 0.43 0.00 177 136 0 313
occ=secretary CLUE_M OCC_F 0.05 0.94 0.01 6 115 1 122
occ=sheriff 0.64 0.36 0.00 947 539 0 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.39 0.61 0.00 121 187 0 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.22 0.78 0.00 70 243 0 313
occ=sheriff CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.65 0.34 0.00 972 509 5 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.43 0.57 0.00 131 177 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.29 0.71 0.01 90 221 2 313
occ=supervisor CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 305 0 3 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.88 0.12 0.00 1307 179 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.91 0.09 0.00 279 29 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.81 0.19 0.00 252 61 0 313
occ=teacher CLUE_F OCC_F 0.92 0.08 0.00 112 10 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.86 0.14 0.00 266 42 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 304 9 0 313
occ=teacher CLUE_M OCC_F 0.77 0.23 0.00 94 28 0 122
occ=writer 0.85 0.15 0.00 1258 228 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.89 0.11 0.00 274 34 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.78 0.22 0.00 243 70 0 313
occ=writer CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 289 19 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
