all 0.14 0.05 0.80 8225 3162 46645 58032
all CLUE_F OCC_F 0.16 0.09 0.75 2222 1293 10621 14136
all CLUE_F OCC_M 0.08 0.09 0.83 1197 1338 12345 14880
all CLUE_M OCC_F 0.19 0.03 0.79 2624 398 11114 14136
all CLUE_M OCC_M 0.15 0.01 0.84 2182 133 12565 14880
occ=accountant 0.13 0.04 0.82 198 65 1223 1486
occ=accountant CLUE_F OCC_F 0.11 0.06 0.83 85 45 613 743
occ=accountant CLUE_M OCC_F 0.15 0.03 0.82 113 20 610 743
occ=analyst 0.23 0.14 0.63 338 206 942 1486
occ=analyst CLUE_F OCC_M 0.05 0.28 0.67 38 206 499 743
occ=analyst CLUE_M OCC_M 0.40 0.00 0.60 300 0 443 743
occ=assistant 0.02 0.01 0.96 36 18 1434 1488
occ=assistant CLUE_F OCC_F 0.02 0.02 0.96 13 18 713 744
occ=assistant CLUE_M OCC_F 0.03 0.00 0.97 23 0 721 744
occ=attendant 0.28 0.06 0.66 422 89 975 1486
occ=attendant CLUE_F OCC_F 0.37 0.06 0.57 274 42 427 743
occ=attendant CLUE_M OCC_F 0.20 0.06 0.74 148 47 548 743
occ=auditor 0.16 0.07 0.77 235 111 1140 1486
occ=auditor CLUE_F OCC_F 0.13 0.15 0.73 93 110 540 743
occ=auditor CLUE_M OCC_F 0.19 0.00 0.81 142 1 600 743
occ=baker 0.16 0.08 0.76 235 115 1136 1486
occ=baker CLUE_F OCC_F 0.06 0.15 0.79 45 113 585 743
occ=baker CLUE_M OCC_F 0.26 0.00 0.74 190 2 551 743
occ=carpenter 0.15 0.08 0.78 216 113 1157 1486
occ=carpenter CLUE_F OCC_M 0.06 0.15 0.79 41 112 590 743
occ=carpenter CLUE_M OCC_M 0.24 0.00 0.76 175 1 567 743
occ=cashier 0.21 0.07 0.73 305 101 1080 1486
occ=cashier CLUE_F OCC_F 0.15 0.13 0.71 115 97 531 743
occ=cashier CLUE_M OCC_F 0.26 0.01 0.74 190 4 549 743
occ=ceo 0.06 0.04 0.90 92 61 1333 1486
occ=ceo CLUE_F OCC_M 0.06 0.05 0.89 46 35 662 743
occ=ceo CLUE_M OCC_M 0.06 0.03 0.90 46 26 671 743
occ=chief 0.11 0.09 0.80 163 128 1197 1488
occ=chief CLUE_F OCC_M 0.06 0.17 0.78 42 125 577 744
occ=chief CLUE_M OCC_M 0.16 0.00 0.83 121 3 620 744
occ=cleaner 0.14 0.08 0.78 211 118 1159 1488
occ=cleaner CLUE_F OCC_F 0.08 0.15 0.77 58 115 571 744
occ=cleaner CLUE_M OCC_F 0.21 0.00 0.79 153 3 588 744
occ=clerk 0.16 0.06 0.78 237 88 1161 1486
occ=clerk CLUE_F OCC_F 0.16 0.11 0.73 119 85 539 743
occ=clerk CLUE_M OCC_F 0.16 0.00 0.84 118 3 622 743
occ=cook 0.06 0.02 0.92 92 26 1422 1540
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F OCC_M 0.03 0.03 0.93 25 25 705 755
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M OCC_M 0.09 0.00 0.91 67 1 687 755
occ=counselor 0.10 0.05 0.85 151 67 1268 1486
occ=counselor CLUE_F OCC_F 0.05 0.09 0.86 39 65 639 743
occ=counselor CLUE_M OCC_F 0.15 0.00 0.85 112 2 629 743
occ=designer 0.24 0.07 0.69 360 104 1022 1486
occ=designer CLUE_F OCC_F 0.25 0.13 0.62 184 99 460 743
occ=designer CLUE_M OCC_F 0.24 0.01 0.76 176 5 562 743
occ=developer 0.24 0.05 0.71 357 76 1053 1486
occ=developer CLUE_F OCC_M 0.20 0.10 0.70 152 73 518 743
occ=developer CLUE_M OCC_M 0.28 0.00 0.72 205 3 535 743
occ=driver 0.06 0.05 0.88 91 81 1314 1486
occ=driver CLUE_F OCC_M 0.00 0.11 0.89 3 81 659 743
occ=driver CLUE_M OCC_M 0.12 0.00 0.88 88 0 655 743
occ=editor 0.09 0.01 0.90 135 11 1340 1486
occ=editor CLUE_F OCC_F 0.03 0.01 0.96 22 8 713 743
occ=editor CLUE_M OCC_F 0.15 0.00 0.84 113 3 627 743
occ=engineer 0.09 0.00 0.91 134 4 1348 1486
occ=engineer CLUE_F OCC_M 0.15 0.00 0.85 111 2 630 743
occ=engineer CLUE_M OCC_M 0.03 0.00 0.97 23 2 718 743
occ=farmer 0.02 0.01 0.97 33 11 1444 1488
occ=farmer CLUE_F OCC_M 0.01 0.01 0.97 9 11 724 744
occ=farmer CLUE_M OCC_M 0.03 0.00 0.97 24 0 720 744
occ=guard 0.04 0.01 0.95 65 10 1411 1486
occ=guard CLUE_F OCC_M 0.06 0.01 0.93 44 6 693 743
occ=guard CLUE_M OCC_M 0.03 0.01 0.97 21 4 718 743
occ=hairdresser 0.13 0.06 0.81 195 91 1200 1486
occ=hairdresser CLUE_F OCC_F 0.11 0.11 0.78 79 85 579 743
occ=hairdresser CLUE_M OCC_F 0.16 0.01 0.84 116 6 621 743
occ=housekeeper 0.39 0.16 0.45 579 240 667 1486
occ=housekeeper CLUE_F OCC_F 0.23 0.30 0.48 168 222 353 743
occ=housekeeper CLUE_M OCC_F 0.55 0.02 0.42 411 18 314 743
occ=janitor 0.08 0.05 0.87 114 77 1297 1488
occ=janitor CLUE_F OCC_M 0.02 0.10 0.88 14 77 653 744
occ=janitor CLUE_M OCC_M 0.13 0.00 0.87 100 0 644 744
occ=laborer 0.13 0.05 0.82 194 70 1222 1486
occ=laborer CLUE_F OCC_M 0.15 0.09 0.76 113 69 561 743
occ=laborer CLUE_M OCC_M 0.11 0.00 0.89 81 1 661 743
occ=lawyer 0.02 0.01 0.97 33 13 1442 1488
occ=lawyer CLUE_F OCC_M 0.02 0.01 0.97 14 9 721 744
occ=lawyer CLUE_M OCC_M 0.03 0.01 0.97 19 4 721 744
occ=librarian 0.12 0.06 0.82 176 93 1219 1488
occ=librarian CLUE_F OCC_F 0.15 0.00 0.85 110 0 634 744
occ=librarian CLUE_M OCC_F 0.09 0.12 0.79 66 93 585 744
occ=manager 0.01 0.00 0.99 10 2 1476 1488
occ=manager CLUE_F OCC_M 0.01 0.00 0.99 6 2 736 744
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 4 0 740 744
occ=mover 0.41 0.20 0.39 608 298 582 1488
occ=mover CLUE_F OCC_M 0.21 0.38 0.40 158 286 300 744
occ=mover CLUE_M OCC_M 0.60 0.02 0.38 450 12 282 744
occ=nurse 0.11 0.08 0.81 165 119 1202 1486
occ=nurse CLUE_F OCC_F 0.22 0.00 0.78 163 3 577 743
occ=nurse CLUE_M OCC_F 0.00 0.16 0.84 2 116 625 743
occ=physician 0.07 0.00 0.93 100 4 1384 1488
occ=physician CLUE_F OCC_M 0.12 0.01 0.87 93 4 647 744
occ=physician CLUE_M OCC_M 0.01 0.00 0.99 7 0 737 744
occ=plumber 0.19 0.05 0.76 287 77 1122 1486
occ=plumber CLUE_F OCC_M 0.15 0.07 0.78 112 50 581 743
occ=plumber CLUE_M OCC_M 0.24 0.04 0.73 175 27 541 743
occ=receptionist 0.56 0.12 0.32 831 180 475 1486
occ=receptionist CLUE_F OCC_F 0.47 0.22 0.30 351 167 225 743
occ=receptionist CLUE_M OCC_F 0.65 0.02 0.34 480 13 250 743
occ=salesperson 0.14 0.06 0.80 203 96 1187 1486
occ=salesperson CLUE_F OCC_M 0.09 0.10 0.81 64 77 602 743
occ=salesperson CLUE_M OCC_M 0.19 0.03 0.79 139 19 585 743
occ=secretary 0.12 0.04 0.84 173 65 1248 1486
occ=secretary CLUE_F OCC_F 0.18 0.01 0.81 135 5 603 743
occ=secretary CLUE_M OCC_F 0.05 0.08 0.87 38 60 645 743
occ=sheriff 0.09 0.03 0.87 140 51 1295 1486
occ=sheriff CLUE_F OCC_M 0.09 0.04 0.87 66 32 645 743
occ=sheriff CLUE_M OCC_M 0.10 0.03 0.87 74 19 650 743
occ=supervisor 0.07 0.05 0.88 109 67 1312 1488
occ=supervisor CLUE_F OCC_M 0.06 0.08 0.86 46 56 642 744
occ=supervisor CLUE_M OCC_M 0.08 0.01 0.90 63 11 670 744
occ=teacher 0.10 0.01 0.90 143 12 1331 1486
occ=teacher CLUE_F OCC_F 0.17 0.01 0.81 128 10 605 743
occ=teacher CLUE_M OCC_F 0.02 0.00 0.98 15 2 726 743
occ=writer 0.04 0.00 0.96 59 4 1425 1488
occ=writer CLUE_F OCC_F 0.06 0.01 0.94 41 4 699 744
occ=writer CLUE_M OCC_F 0.02 0.00 0.98 18 0 726 744
