all 0.41 0.41 0.18 23989 23716 10327 58032
all CLUE_F CONTEXT_F OCC_F 0.02 0.76 0.22 118 4469 1284 5871
all CLUE_F CONTEXT_F OCC_M 0.01 0.88 0.11 62 5455 663 6180
all CLUE_F CONTEXT_M OCC_F 0.01 0.77 0.23 34 4573 1340 5947
all CLUE_F CONTEXT_M OCC_M 0.01 0.87 0.13 42 5415 803 6260
all CLUE_F OCC_F 0.01 0.74 0.25 16 1719 583 2318
all CLUE_F OCC_M 0.01 0.78 0.21 21 1910 509 2440
all CLUE_M CONTEXT_F OCC_F 0.78 0.01 0.21 4599 64 1208 5871
all CLUE_M CONTEXT_F OCC_M 0.89 0.00 0.10 5507 30 643 6180
all CLUE_M CONTEXT_M OCC_F 0.77 0.00 0.22 4595 26 1326 5947
all CLUE_M CONTEXT_M OCC_M 0.87 0.00 0.13 5428 16 816 6260
all CLUE_M OCC_F 0.73 0.01 0.26 1701 15 602 2318
all CLUE_M OCC_M 0.76 0.01 0.23 1866 24 550 2440
occ=accountant 0.46 0.46 0.08 687 685 114 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.01 0.94 0.06 2 289 17 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.00 0.94 0.06 0 293 20 313
occ=accountant CLUE_F OCC_F 0.02 0.84 0.14 3 102 17 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.92 0.00 0.08 283 1 24 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.94 0.00 0.06 295 0 18 313
occ=accountant CLUE_M OCC_F 0.85 0.00 0.15 104 0 18 122
occ=analyst 0.46 0.48 0.06 684 708 94 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 0 299 9 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.93 0.07 0 292 21 313
occ=analyst CLUE_F OCC_M 0.01 0.96 0.03 1 117 4 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 292 0 16 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.86 0.00 0.14 270 0 43 313
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=assistant 0.37 0.37 0.26 550 545 391 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.01 0.77 0.22 4 237 67 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.79 0.21 0 248 65 313
occ=assistant CLUE_F OCC_F 0.00 0.48 0.52 0 59 63 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.78 0.00 0.22 240 1 67 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.77 0.00 0.23 242 0 71 313
occ=assistant CLUE_M OCC_F 0.52 0.00 0.48 64 0 58 122
occ=attendant 0.41 0.41 0.19 605 605 276 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.01 0.84 0.15 2 259 47 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.00 0.83 0.16 1 261 51 313
occ=attendant CLUE_F OCC_F 0.00 0.66 0.34 0 81 41 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.82 0.01 0.17 253 4 51 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.87 0.00 0.13 272 0 41 313
occ=attendant CLUE_M OCC_F 0.63 0.00 0.37 77 0 45 122
occ=auditor 0.48 0.49 0.03 713 735 38 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 307 1 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.00 0.98 0.02 0 307 6 313
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 305 0 3 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.09 286 0 27 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.47 0.48 0.05 705 712 69 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.02 0.98 0.01 5 301 2 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.00 0.93 0.07 0 290 23 313
occ=baker CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.92 0.00 0.08 287 0 26 313
occ=baker CLUE_M OCC_F 0.90 0.00 0.10 110 0 12 122
occ=carpenter 0.41 0.40 0.19 612 595 279 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.00 0.86 0.14 1 265 42 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.04 0.77 0.19 13 240 60 313
occ=carpenter CLUE_F OCC_M 0.02 0.72 0.26 2 88 32 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.84 0.00 0.16 259 0 49 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.78 0.00 0.22 243 0 70 313
occ=carpenter CLUE_M OCC_M 0.77 0.02 0.21 94 2 26 122
occ=cashier 0.46 0.44 0.10 686 653 147 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.03 0.85 0.12 8 263 37 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.00 0.87 0.13 1 271 41 313
occ=cashier CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.92 0.01 0.07 282 3 23 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.09 284 0 29 313
occ=cashier CLUE_M OCC_F 0.91 0.00 0.09 111 0 11 122
occ=ceo 0.50 0.50 0.00 743 742 1 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 0 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 312 1 313
occ=ceo CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=ceo CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=ceo CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=ceo CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=chief 0.47 0.48 0.06 694 706 86 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.01 0.98 0.01 3 303 2 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.00 0.95 0.05 0 298 15 313
occ=chief CLUE_F OCC_M 0.00 0.85 0.15 0 104 18 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 304 1 3 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.92 0.00 0.08 288 0 25 313
occ=chief CLUE_M OCC_M 0.81 0.00 0.19 99 0 23 122
occ=cleaner 0.22 0.21 0.57 328 313 845 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.04 0.34 0.62 13 105 190 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.01 0.42 0.57 4 130 179 313
occ=cleaner CLUE_F OCC_F 0.01 0.45 0.54 1 55 66 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.41 0.04 0.56 126 11 171 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.41 0.02 0.57 129 7 177 313
occ=cleaner CLUE_M OCC_F 0.45 0.04 0.51 55 5 62 122
occ=clerk 0.31 0.30 0.39 460 442 584 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.05 0.59 0.36 14 183 111 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.62 0.38 0 195 118 313
occ=clerk CLUE_F OCC_F 0.00 0.51 0.49 0 62 60 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.63 0.01 0.36 194 2 112 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.61 0.00 0.39 190 0 123 313
occ=clerk CLUE_M OCC_F 0.51 0.00 0.49 62 0 60 122
occ=cook 0.36 0.34 0.29 568 533 459 1560
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.89 0.11 0 16 2 18
occ=cook CLUE_F CONTEXT_F OCC_M 0.02 0.66 0.32 7 215 105 327
occ=cook CLUE_F CONTEXT_M OCC_M 0.00 0.72 0.28 1 224 88 313
occ=cook CLUE_F OCC_M 0.00 0.63 0.37 0 77 45 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 18 0 0 18
occ=cook CLUE_M CONTEXT_F OCC_M 0.75 0.00 0.25 245 0 82 327
occ=cook CLUE_M CONTEXT_M OCC_M 0.74 0.00 0.26 232 0 81 313
occ=cook CLUE_M OCC_M 0.53 0.01 0.46 65 1 56 122
occ=counselor 0.50 0.50 0.00 740 740 6 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 1 307 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 312 1 313
occ=counselor CLUE_F OCC_F 0.00 0.99 0.01 0 121 1 122
occ=counselor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 307 0 1 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.34 0.39 0.27 502 580 406 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.83 0.17 1 256 52 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.77 0.23 0 241 72 313
occ=designer CLUE_F OCC_F 0.00 0.68 0.32 0 83 39 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.72 0.00 0.28 221 0 88 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.65 0.00 0.35 202 0 111 313
occ=designer CLUE_M OCC_F 0.64 0.00 0.36 78 0 44 122
occ=developer 0.29 0.30 0.41 431 441 614 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.66 0.34 0 202 106 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.58 0.42 0 182 131 313
occ=developer CLUE_F OCC_M 0.01 0.44 0.55 1 54 67 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.63 0.00 0.37 193 0 115 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.59 0.00 0.41 185 0 128 313
occ=developer CLUE_M OCC_M 0.43 0.02 0.55 52 3 67 122
occ=driver 0.42 0.42 0.16 627 625 234 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.01 0.91 0.08 2 281 25 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.85 0.15 0 266 47 313
occ=driver CLUE_F OCC_M 0.00 0.64 0.36 0 78 44 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 284 0 24 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 267 0 46 313
occ=driver CLUE_M OCC_M 0.61 0.00 0.39 74 0 48 122
occ=editor 0.48 0.48 0.04 717 712 57 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.00 0.96 0.04 0 297 11 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 0.96 0.04 0 299 14 313
occ=editor CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 303 0 5 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 296 0 17 313
occ=editor CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=engineer 0.44 0.44 0.12 651 657 178 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.01 0.93 0.06 2 287 19 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.91 0.09 0 284 29 313
occ=engineer CLUE_F OCC_M 0.00 0.69 0.31 0 84 38 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.95 0.01 0.04 293 2 13 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.89 0.00 0.11 279 0 34 313
occ=engineer CLUE_M OCC_M 0.63 0.00 0.37 77 0 45 122
occ=farmer 0.42 0.43 0.15 627 635 224 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.02 0.88 0.10 5 272 31 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.83 0.17 0 260 53 313
occ=farmer CLUE_F OCC_M 0.00 0.78 0.22 0 95 27 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.89 0.02 0.09 275 5 28 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.83 0.01 0.16 259 3 51 313
occ=farmer CLUE_M OCC_M 0.72 0.00 0.28 88 0 34 122
occ=guard 0.42 0.41 0.17 624 606 256 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.01 0.87 0.12 3 267 38 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.00 0.83 0.17 1 259 53 313
occ=guard CLUE_F OCC_M 0.00 0.65 0.35 0 79 43 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.90 0.00 0.10 276 1 31 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.84 0.00 0.16 264 0 49 313
occ=guard CLUE_M OCC_M 0.66 0.00 0.34 80 0 42 122
occ=hairdresser 0.41 0.40 0.19 607 595 284 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.02 0.81 0.18 5 249 54 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.02 0.85 0.13 5 266 42 313
occ=hairdresser CLUE_F OCC_F 0.00 0.64 0.36 0 78 44 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.85 0.00 0.15 262 0 46 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.87 0.01 0.12 272 2 39 313
occ=hairdresser CLUE_M OCC_F 0.52 0.00 0.48 63 0 59 122
occ=housekeeper 0.25 0.23 0.51 377 347 762 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.02 0.33 0.65 6 103 199 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.00 0.41 0.59 0 129 184 313
occ=housekeeper CLUE_F OCC_F 0.00 0.89 0.11 0 108 14 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.39 0.02 0.60 119 5 184 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.48 0.01 0.52 149 2 162 313
occ=housekeeper CLUE_M OCC_F 0.84 0.00 0.16 103 0 19 122
occ=janitor 0.44 0.40 0.16 657 598 231 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.02 0.82 0.16 5 254 49 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.00 0.87 0.13 0 273 40 313
occ=janitor CLUE_F OCC_M 0.09 0.51 0.40 11 62 49 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.90 0.01 0.09 277 2 29 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 293 0 20 313
occ=janitor CLUE_M OCC_M 0.58 0.06 0.36 71 7 44 122
occ=laborer 0.41 0.40 0.19 603 599 284 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.01 0.80 0.19 4 246 58 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.02 0.74 0.23 7 233 73 313
occ=laborer CLUE_F OCC_M 0.00 0.96 0.04 0 117 5 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.79 0.00 0.21 243 1 64 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.74 0.01 0.25 232 2 79 313
occ=laborer CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=lawyer 0.46 0.46 0.08 686 680 120 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.00 0.94 0.06 0 288 20 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.00 0.95 0.05 0 298 15 313
occ=lawyer CLUE_F OCC_M 0.00 0.77 0.23 0 94 28 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 291 0 17 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=lawyer CLUE_M OCC_M 0.71 0.00 0.29 87 0 35 122
occ=librarian 0.44 0.40 0.16 655 597 234 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.05 0.79 0.16 16 242 50 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.00 0.74 0.26 0 233 80 313
occ=librarian CLUE_F OCC_F 0.00 0.95 0.05 0 116 6 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.87 0.01 0.12 269 3 36 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.81 0.00 0.18 255 1 57 313
occ=librarian CLUE_M OCC_F 0.94 0.02 0.04 115 2 5 122
occ=manager 0.48 0.48 0.05 706 713 67 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 1 299 8 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.96 0.04 0 301 12 313
occ=manager CLUE_F OCC_M 0.00 0.93 0.07 0 113 9 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.95 0.00 0.05 293 0 15 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 301 0 12 313
occ=manager CLUE_M OCC_M 0.91 0.00 0.09 111 0 11 122
occ=mover 0.33 0.33 0.34 493 483 510 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.03 0.69 0.28 10 212 86 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.00 0.70 0.30 1 218 94 313
occ=mover CLUE_F OCC_M 0.01 0.37 0.62 1 45 76 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.67 0.02 0.31 206 7 95 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.73 0.00 0.27 229 1 83 313
occ=mover CLUE_M OCC_M 0.38 0.00 0.62 46 0 76 122
occ=nurse 0.35 0.37 0.28 527 548 411 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.10 0.72 0.18 30 223 55 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.05 0.75 0.19 17 235 61 313
occ=nurse CLUE_F OCC_F 0.07 0.41 0.52 8 50 64 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.69 0.06 0.24 214 20 74 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.67 0.04 0.29 210 13 90 313
occ=nurse CLUE_M OCC_F 0.39 0.06 0.55 48 7 67 122
occ=physician 0.50 0.50 0.00 742 742 4 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=plumber 0.45 0.46 0.09 663 689 134 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.01 0.91 0.08 3 279 26 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.02 0.92 0.06 6 287 20 313
occ=plumber CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.88 0.00 0.12 272 0 36 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.88 0.01 0.11 276 2 35 313
occ=plumber CLUE_M OCC_M 0.87 0.02 0.11 106 2 14 122
occ=receptionist 0.43 0.41 0.16 637 614 235 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.02 0.83 0.15 6 255 47 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.02 0.76 0.22 6 238 69 313
occ=receptionist CLUE_F OCC_F 0.02 0.94 0.03 3 115 4 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.83 0.02 0.16 255 5 48 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.81 0.00 0.19 252 1 60 313
occ=receptionist CLUE_M OCC_F 0.94 0.00 0.06 115 0 7 122
occ=salesperson 0.46 0.46 0.08 679 685 122 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.01 0.91 0.09 2 279 27 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.00 0.92 0.08 0 287 26 313
occ=salesperson CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.93 0.01 0.06 286 4 18 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.91 0.00 0.09 284 1 28 313
occ=salesperson CLUE_M OCC_M 0.88 0.00 0.12 107 0 15 122
occ=secretary 0.19 0.17 0.64 284 247 955 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.00 0.28 0.72 1 86 221 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.00 0.36 0.64 0 114 199 313
occ=secretary CLUE_F OCC_F 0.00 0.37 0.63 0 45 77 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.36 0.00 0.63 112 1 195 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.38 0.00 0.62 120 0 193 313
occ=secretary CLUE_M OCC_F 0.42 0.01 0.57 51 1 70 122
occ=sheriff 0.48 0.47 0.04 720 700 66 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.02 0.94 0.04 6 291 11 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.01 0.93 0.05 4 292 17 313
occ=sheriff CLUE_F OCC_M 0.01 0.93 0.07 1 113 8 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.03 298 2 8 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 294 1 18 313
occ=sheriff CLUE_M OCC_M 0.96 0.01 0.03 117 1 4 122
occ=supervisor 0.49 0.49 0.02 734 729 23 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.00 8 300 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.03 0.95 0.03 9 296 8 313
occ=supervisor CLUE_F OCC_M 0.03 0.93 0.03 4 114 4 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.03 299 6 8 313
occ=supervisor CLUE_M OCC_M 0.91 0.07 0.02 111 8 3 122
occ=teacher 0.50 0.50 0.01 740 737 9 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 310 3 313
occ=teacher CLUE_F OCC_F 0.00 0.98 0.02 0 119 3 122
occ=teacher CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=teacher CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=writer 0.35 0.30 0.35 525 443 518 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.01 0.59 0.39 4 183 121 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.00 0.64 0.36 0 201 112 313
occ=writer CLUE_F OCC_F 0.01 0.46 0.53 1 56 65 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.73 0.01 0.26 225 3 80 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.74 0.00 0.26 232 0 81 313
occ=writer CLUE_M OCC_F 0.52 0.00 0.48 63 0 59 122
