all 0.56 0.29 0.15 32264 17052 8716 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.35 0.08 1292 806 182 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.58 0.07 831 1398 171 2400
all CLUE_F CONTEXT_A_F OCC_F 0.53 0.36 0.11 1863 1265 368 3496
all CLUE_F CONTEXT_A_F OCC_M 0.38 0.48 0.14 1410 1773 497 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.43 0.05 1182 978 120 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.73 0.05 537 1749 114 2400
all CLUE_F CONTEXT_A_M OCC_F 0.53 0.37 0.10 1846 1293 357 3496
all CLUE_F CONTEXT_A_M OCC_M 0.37 0.50 0.13 1373 1823 484 3680
all CLUE_F OCC_F 0.33 0.45 0.22 851 1169 564 2584
all CLUE_F OCC_M 0.19 0.44 0.37 516 1204 1000 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.30 0.06 1467 679 134 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.12 0.06 1980 279 141 2400
all CLUE_M CONTEXT_A_F OCC_F 0.70 0.16 0.15 2433 544 519 3496
all CLUE_M CONTEXT_A_F OCC_M 0.72 0.06 0.22 2650 209 821 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.24 0.04 1656 541 83 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.05 0.05 2175 110 115 2400
all CLUE_M CONTEXT_A_M OCC_F 0.71 0.14 0.15 2489 489 518 3496
all CLUE_M CONTEXT_A_M OCC_M 0.73 0.05 0.22 2669 186 825 3680
all CLUE_M OCC_F 0.58 0.16 0.26 1506 408 670 2584
all CLUE_M OCC_M 0.57 0.05 0.38 1538 149 1033 2720
occ=accountant 0.68 0.26 0.05 1018 394 76 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.35 0.08 68 42 10 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.53 0.46 0.01 98 84 2 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.01 110 73 1 184
occ=accountant CLUE_F OCC_F 0.36 0.54 0.10 49 74 13 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.12 0.05 100 14 6 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.87 0.05 0.08 160 10 14 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.87 0.08 0.04 161 15 8 184
occ=accountant CLUE_M OCC_F 0.81 0.03 0.16 110 4 22 136
occ=analyst 0.48 0.32 0.20 717 471 300 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.67 0.05 33 81 6 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.25 0.61 0.14 46 113 25 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.74 0.01 30 89 1 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.24 0.61 0.14 45 113 26 184
occ=analyst CLUE_F OCC_M 0.15 0.38 0.47 20 52 64 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.01 105 14 1 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.73 0.00 0.27 134 0 50 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.69 0.00 0.31 127 0 57 184
occ=analyst CLUE_M OCC_M 0.45 0.04 0.51 61 5 70 136
occ=assistant 0.83 0.12 0.05 1236 182 70 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.07 0.06 105 8 7 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.01 175 7 2 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.14 0.05 97 17 6 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.89 0.09 0.02 164 16 4 184
occ=assistant CLUE_F OCC_F 0.26 0.57 0.18 35 77 24 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.26 0.03 85 31 4 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.05 0.01 113 6 1 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=assistant CLUE_M OCC_F 0.82 0.02 0.16 111 3 22 136
occ=attendant 0.81 0.14 0.05 1206 201 81 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.10 0.03 104 12 4 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.97 0.02 0.01 179 3 2 184
occ=attendant CLUE_F OCC_F 0.33 0.46 0.21 45 63 28 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.42 0.02 67 50 3 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.88 0.10 0.02 162 18 4 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.13 0.02 101 16 3 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.90 0.09 0.01 165 17 2 184
occ=attendant CLUE_M OCC_F 0.65 0.10 0.24 89 14 33 136
occ=auditor 0.56 0.30 0.14 839 445 204 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.62 0.07 38 74 8 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.35 0.42 0.22 65 78 41 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.68 0.02 36 82 2 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.35 0.43 0.21 65 80 39 184
occ=auditor CLUE_F OCC_F 0.15 0.74 0.10 21 101 14 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.08 0.05 104 10 6 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.80 0.00 0.20 148 0 36 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.15 0.09 91 18 11 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.86 0.01 0.12 159 2 23 184
occ=auditor CLUE_M OCC_F 0.82 0.00 0.18 112 0 24 136
occ=baker 0.39 0.19 0.41 586 286 616 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.40 0.18 50 48 22 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.33 0.23 0.44 60 43 81 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.37 0.30 39 45 36 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.22 0.34 0.44 40 63 81 184
occ=baker CLUE_F OCC_F 0.17 0.43 0.40 23 59 54 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.16 0.22 74 19 27 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.47 0.04 0.49 87 7 90 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.64 0.02 0.34 77 2 41 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.42 0.00 0.58 77 0 107 184
occ=baker CLUE_M OCC_F 0.43 0.00 0.57 59 0 77 136
occ=carpenter 0.41 0.32 0.27 607 473 408 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.71 0.11 22 85 13 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.08 0.64 0.28 15 117 52 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.87 0.00 16 104 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.17 0.56 0.27 32 103 49 184
occ=carpenter CLUE_F OCC_M 0.11 0.32 0.57 15 44 77 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.07 0.06 104 9 7 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.64 0.00 0.36 118 0 66 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.66 0.00 0.34 121 0 63 184
occ=carpenter CLUE_M OCC_M 0.40 0.00 0.60 55 0 81 136
occ=cashier 0.59 0.27 0.13 884 404 200 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.29 0.21 60 35 25 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 82 102 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.47 0.09 52 57 11 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.44 0.56 0.00 81 103 0 184
occ=cashier CLUE_F OCC_F 0.12 0.57 0.31 16 78 42 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.17 0.17 78 21 21 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.90 0.02 0.09 165 3 16 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.85 0.00 0.15 157 0 27 184
occ=cashier CLUE_M OCC_F 0.57 0.00 0.43 78 0 58 136
occ=ceo 0.15 0.09 0.76 226 136 1126 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.22 0.71 8 27 85 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.01 0.09 0.90 2 16 166 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.45 0.46 11 54 55 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.08 0.91 2 14 168 184
occ=ceo CLUE_F OCC_M 0.01 0.17 0.82 2 23 111 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.02 0.57 50 2 68 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.11 0.00 0.89 20 0 164 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.64 0.00 0.36 77 0 43 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.17 0.00 0.83 32 0 152 184
occ=ceo CLUE_M OCC_M 0.16 0.00 0.84 22 0 114 136
occ=chief 0.50 0.27 0.23 737 402 349 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.32 0.40 0.28 59 73 52 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.24 0.47 0.29 44 86 54 184
occ=chief CLUE_F OCC_M 0.11 0.39 0.50 15 53 68 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 117 2 1 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.71 0.00 0.29 130 0 54 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.69 0.00 0.31 127 0 57 184
occ=chief CLUE_M OCC_M 0.54 0.00 0.46 73 0 63 136
occ=cleaner 0.47 0.29 0.23 706 433 349 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.25 0.13 74 30 16 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.20 0.60 0.20 37 110 37 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.40 0.09 61 48 11 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.24 0.49 0.27 44 90 50 184
occ=cleaner CLUE_F OCC_F 0.12 0.71 0.17 17 96 23 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.28 0.13 70 34 16 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.60 0.00 0.40 110 0 74 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.21 0.06 88 25 7 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.53 0.00 0.47 97 0 87 184
occ=cleaner CLUE_M OCC_F 0.79 0.00 0.21 108 0 28 136
occ=clerk 0.51 0.26 0.23 758 386 344 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.62 0.04 40 75 5 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.40 0.45 0.16 73 82 29 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.79 0.02 22 95 3 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.46 0.42 0.12 84 78 22 184
occ=clerk CLUE_F OCC_F 0.15 0.33 0.52 20 45 71 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.03 0.01 115 4 1 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.62 0.00 0.37 115 0 69 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.67 0.00 0.33 124 0 60 184
occ=clerk CLUE_M OCC_F 0.34 0.04 0.62 46 6 84 136
occ=cook 0.46 0.36 0.18 685 536 267 1488
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.87 0.05 9 105 6 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.19 0.71 0.10 35 130 19 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 3 116 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.18 0.71 0.10 34 131 19 184
occ=cook CLUE_F OCC_M 0.15 0.38 0.46 21 52 63 136
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 136 0 48 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=cook CLUE_M OCC_M 0.54 0.00 0.46 73 0 63 136
occ=counselor 0.61 0.32 0.07 914 471 103 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.29 0.07 76 35 9 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.43 0.52 0.04 80 96 8 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.26 0.12 75 31 14 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.40 0.56 0.04 74 103 7 184
occ=counselor CLUE_F OCC_F 0.15 0.65 0.20 20 89 27 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.26 0.02 86 31 3 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 171 11 2 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.38 0.02 72 46 2 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.89 0.09 0.02 164 16 4 184
occ=counselor CLUE_M OCC_F 0.71 0.10 0.20 96 13 27 136
occ=designer 0.56 0.24 0.20 832 356 300 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.56 0.19 30 67 23 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.54 0.38 0.08 100 70 14 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.74 0.08 21 89 10 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.51 0.41 0.08 94 76 14 184
occ=designer CLUE_F OCC_F 0.20 0.35 0.46 27 47 62 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.03 0.06 109 4 7 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.76 0.01 0.23 139 2 43 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.73 0.00 0.27 134 0 50 184
occ=designer CLUE_M OCC_F 0.43 0.00 0.57 59 0 77 136
occ=developer 0.53 0.34 0.13 788 512 188 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.86 0.04 12 103 5 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.34 0.62 0.04 62 115 7 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.32 0.66 0.03 58 121 5 184
occ=developer CLUE_F OCC_M 0.13 0.42 0.45 18 57 61 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 160 0 24 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 153 0 31 184
occ=developer CLUE_M OCC_M 0.60 0.00 0.40 81 0 55 136
occ=driver 0.38 0.30 0.32 559 446 483 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.66 0.02 38 79 3 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.05 0.62 0.32 10 115 59 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.82 0.10 10 98 12 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.67 0.29 8 123 53 184
occ=driver CLUE_F OCC_M 0.02 0.15 0.82 3 21 112 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.02 110 8 2 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.71 0.00 0.29 130 0 54 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.02 0.09 107 2 11 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.68 0.00 0.32 125 0 59 184
occ=driver CLUE_M OCC_M 0.13 0.00 0.87 18 0 118 136
occ=editor 0.61 0.39 0.00 907 574 7 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.85 0.00 18 102 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 60 124 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.32 0.68 0.00 59 125 0 184
occ=editor CLUE_F OCC_F 0.18 0.79 0.03 25 107 4 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=engineer 0.66 0.18 0.17 977 262 249 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.38 0.02 71 46 3 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.75 0.22 0.03 138 40 6 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.72 0.23 0.04 133 43 8 184
occ=engineer CLUE_F OCC_M 0.23 0.29 0.49 31 39 66 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.12 0.00 106 14 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.69 0.04 0.27 127 8 49 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.70 0.02 0.28 129 4 51 184
occ=engineer CLUE_M OCC_M 0.51 0.01 0.49 69 1 66 136
occ=farmer 0.49 0.38 0.13 725 572 191 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.94 0.01 6 113 1 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.27 0.72 0.01 49 133 2 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.86 0.13 1 103 16 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.01 49 134 1 184
occ=farmer CLUE_F OCC_M 0.13 0.65 0.21 18 89 29 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.78 0.00 0.22 143 0 41 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.72 0.00 0.28 133 0 51 184
occ=farmer CLUE_M OCC_M 0.75 0.00 0.25 102 0 34 136
occ=guard 0.63 0.28 0.09 932 424 132 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.51 0.01 58 61 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.49 0.46 0.04 91 85 8 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.82 0.01 21 98 1 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.42 0.51 0.07 78 93 13 184
occ=guard CLUE_F OCC_M 0.16 0.54 0.30 22 73 41 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.12 0.02 103 14 3 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 170 0 14 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=guard CLUE_M OCC_M 0.74 0.00 0.26 101 0 35 136
occ=hairdresser 0.55 0.35 0.09 823 524 141 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.62 0.07 36 75 9 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.11 0.71 0.18 20 130 34 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.78 0.02 24 94 2 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.09 0.72 0.19 16 133 35 184
occ=hairdresser CLUE_F OCC_F 0.12 0.66 0.22 16 90 30 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.03 179 0 5 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=hairdresser CLUE_M OCC_F 0.85 0.01 0.14 116 1 19 136
occ=housekeeper 0.57 0.38 0.05 851 563 74 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.28 0.03 82 34 4 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 65 119 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.32 0.66 0.02 59 122 3 184
occ=housekeeper CLUE_F OCC_F 0.26 0.61 0.13 35 83 18 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.43 0.07 60 52 8 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.79 0.18 0.03 145 34 5 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.32 0.02 79 39 2 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.74 0.18 0.08 136 34 14 184
occ=housekeeper CLUE_M OCC_F 0.79 0.07 0.15 107 9 20 136
occ=janitor 0.58 0.25 0.17 863 365 260 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.21 0.09 84 25 11 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.66 0.26 0.09 121 47 16 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.32 0.05 75 39 6 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.65 0.28 0.07 120 51 13 184
occ=janitor CLUE_F OCC_M 0.61 0.24 0.15 83 33 20 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.27 0.14 70 33 17 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.38 0.26 0.36 70 48 66 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.07 0.02 109 9 2 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.43 0.19 0.38 79 35 70 184
occ=janitor CLUE_M OCC_M 0.38 0.33 0.29 52 45 39 136
occ=laborer 0.72 0.20 0.08 1070 304 114 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.27 0.06 81 32 7 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.68 0.26 0.05 126 48 10 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.54 0.37 0.08 65 45 10 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.68 0.27 0.05 125 50 9 184
occ=laborer CLUE_F OCC_M 0.21 0.64 0.15 29 87 20 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.19 0.08 87 23 10 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.93 0.03 0.04 171 6 7 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.08 0.11 97 10 13 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.94 0.02 0.04 173 3 8 184
occ=laborer CLUE_M OCC_M 0.85 0.00 0.15 116 0 20 136
occ=lawyer 0.51 0.48 0.01 756 715 17 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 6 178 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=lawyer CLUE_F OCC_M 0.03 0.91 0.06 4 124 8 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.01 182 1 1 184
occ=lawyer CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=librarian 0.58 0.32 0.10 862 472 154 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_F OCC_F 0.93 0.03 0.04 126 4 6 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.11 0.88 0.01 13 106 1 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.24 0.48 0.28 45 88 51 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.85 0.05 12 102 6 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.26 0.43 0.31 48 79 57 184
occ=librarian CLUE_M OCC_F 0.10 0.68 0.22 13 93 30 136
occ=manager 0.75 0.23 0.03 1112 336 40 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.43 0.00 68 52 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.78 0.22 0.00 144 40 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.40 0.60 0.00 48 72 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.74 0.26 0.00 136 48 0 184
occ=manager CLUE_F OCC_M 0.21 0.74 0.05 29 100 7 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.91 0.03 0.06 167 6 11 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.91 0.01 0.08 168 2 14 184
occ=manager CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=mover 0.53 0.31 0.16 789 455 244 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.51 0.09 48 61 11 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.33 0.60 0.07 61 111 12 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.41 0.57 0.02 75 105 4 184
occ=mover CLUE_F OCC_M 0.15 0.26 0.59 20 36 80 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.22 0.08 84 26 10 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.87 0.01 0.12 160 2 22 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.12 161 0 23 184
occ=mover CLUE_M OCC_M 0.39 0.01 0.60 53 1 82 136
occ=nurse 0.42 0.42 0.16 630 620 238 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.72 0.00 0.28 132 0 52 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.76 0.00 0.24 140 0 44 184
occ=nurse CLUE_F OCC_F 0.82 0.00 0.18 112 0 24 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.74 0.26 0 136 48 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.76 0.24 0 139 45 184
occ=nurse CLUE_M OCC_F 0.07 0.77 0.15 10 105 21 136
occ=physician 0.58 0.28 0.14 866 410 212 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.61 0.00 47 73 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.57 0.43 0.00 104 80 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.89 0.00 13 107 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 97 87 0 184
occ=physician CLUE_F OCC_M 0.21 0.38 0.40 29 52 55 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.74 0.00 0.26 136 0 48 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 136 0 48 184
occ=physician CLUE_M OCC_M 0.54 0.01 0.45 74 1 61 136
occ=plumber 0.52 0.35 0.13 778 523 187 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.07 0.03 108 8 4 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.84 0.08 0.09 154 14 16 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.71 0.20 0.09 85 24 11 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.84 0.09 0.07 154 17 13 184
occ=plumber CLUE_F OCC_M 0.62 0.33 0.05 84 45 7 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.66 0.12 26 79 15 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.12 0.64 0.24 22 118 44 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.28 0.25 56 34 30 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.21 0.58 0.21 39 107 38 184
occ=plumber CLUE_M OCC_M 0.37 0.57 0.07 50 77 9 136
occ=receptionist 0.54 0.24 0.21 810 360 318 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.02 0.20 94 2 24 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.68 0.00 0.32 125 0 59 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.04 0.12 101 5 14 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.74 0.01 0.25 137 1 46 184
occ=receptionist CLUE_F OCC_F 0.64 0.01 0.35 87 2 47 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.56 0.18 31 67 22 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.40 0.41 0.19 73 76 35 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.55 0.08 44 66 10 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.53 0.36 0.11 97 67 20 184
occ=receptionist CLUE_M OCC_F 0.15 0.54 0.30 21 74 41 136
occ=salesperson 0.59 0.37 0.04 880 553 55 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.68 0.06 31 82 7 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 83 101 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.70 0.01 35 84 1 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.44 0.55 0.01 81 101 2 184
occ=salesperson CLUE_F OCC_M 0.34 0.55 0.11 46 75 15 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.13 0.01 103 16 1 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.87 0.10 0.03 160 19 5 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.18 0.00 98 22 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.79 0.18 0.03 145 34 5 184
occ=salesperson CLUE_M OCC_M 0.72 0.14 0.14 98 19 19 136
occ=secretary 0.55 0.36 0.09 822 529 137 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.00 0.07 111 0 9 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.97 0.00 0.03 179 0 5 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.04 0.04 110 5 5 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 180 0 4 184
occ=secretary CLUE_F OCC_F 0.71 0.00 0.29 97 0 39 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.07 0.92 0.01 8 111 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.15 0.76 0.09 27 140 17 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.66 0.00 41 79 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.30 0.63 0.07 55 116 13 184
occ=secretary CLUE_M OCC_F 0.10 0.57 0.32 14 78 44 136
occ=sheriff 0.45 0.39 0.16 668 577 243 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.86 0.07 9 103 8 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.74 0.26 1 136 47 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.73 0.26 2 135 47 184
occ=sheriff CLUE_F OCC_M 0.00 0.63 0.37 0 86 50 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.81 0.00 0.19 149 0 35 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 171 0 13 184
occ=sheriff CLUE_M OCC_M 0.73 0.00 0.27 99 0 37 136
occ=supervisor 0.63 0.27 0.09 944 408 136 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.56 0.44 0.00 103 81 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 97 87 0 184
occ=supervisor CLUE_F OCC_M 0.20 0.46 0.34 27 63 46 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.89 0.01 0.10 163 2 19 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 164 0 20 184
occ=supervisor CLUE_M OCC_M 0.62 0.00 0.37 85 0 51 136
occ=teacher 0.51 0.49 0.01 752 726 10 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F OCC_F 0.14 0.85 0.01 19 115 2 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 0.93 0.03 0.04 126 4 6 136
occ=writer 0.77 0.17 0.06 1149 246 93 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.40 0.02 69 48 3 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.79 0.20 0.01 146 36 2 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.54 0.02 52 65 3 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.74 0.23 0.03 136 43 5 184
occ=writer CLUE_F OCC_F 0.45 0.29 0.26 61 39 36 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.04 0.02 113 5 2 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.03 0.04 171 6 7 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.71 0.03 0.26 97 4 35 136
