all 0.68 0.30 0.01 39543 17671 818 58032
all AFTER CLUE_F OCC_F 0.56 0.41 0.03 2257 1637 134 4028
all AFTER CLUE_F OCC_M 0.36 0.63 0.01 1540 2651 49 4240
all AFTER CLUE_M OCC_F 0.83 0.14 0.03 3339 560 129 4028
all AFTER CLUE_M OCC_M 0.97 0.02 0.02 4097 66 77 4240
all BEFORE CLUE_F OCC_F 0.59 0.39 0.01 5961 3947 124 10032
all BEFORE CLUE_F OCC_M 0.30 0.69 0.01 3200 7293 67 10560
all BEFORE CLUE_M OCC_F 0.86 0.12 0.02 8633 1225 174 10032
all BEFORE CLUE_M OCC_M 0.97 0.02 0.01 10240 256 64 10560
all CLUE_F MIDDLE OCC_F 0.96 0.04 0.00 73 3 0 76
all CLUE_F MIDDLE OCC_M 0.71 0.29 0.00 57 23 0 80
all CLUE_M MIDDLE OCC_F 0.89 0.11 0.00 68 8 0 76
all CLUE_M MIDDLE OCC_M 0.97 0.02 0.00 78 2 0 80
occ=accountant 0.77 0.19 0.04 1151 275 60 1486
occ=accountant AFTER CLUE_F OCC_F 0.55 0.45 0.01 115 94 2 211
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.69 0.31 0.01 362 163 3 528
occ=accountant BEFORE CLUE_M OCC_F 0.86 0.03 0.10 456 17 55 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.60 0.40 0.00 895 591 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.52 0.48 0.00 109 102 0 211
occ=analyst AFTER CLUE_M OCC_M 0.95 0.05 0.00 200 11 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.21 0.79 0.00 113 415 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.88 0.12 0.00 465 63 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.77 0.23 0.00 1137 347 2 1486
occ=assistant AFTER CLUE_F OCC_F 0.55 0.45 0.00 116 95 0 211
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.54 0.46 0.00 287 241 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.98 0.02 0.00 515 11 2 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.70 0.25 0.05 1043 373 72 1488
occ=attendant AFTER CLUE_F OCC_F 0.32 0.55 0.13 67 117 28 212
occ=attendant AFTER CLUE_M OCC_F 0.83 0.02 0.15 176 5 31 212
occ=attendant BEFORE CLUE_F OCC_F 0.54 0.44 0.02 287 233 8 528
occ=attendant BEFORE CLUE_M OCC_F 0.96 0.03 0.01 505 18 5 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.68 0.32 0.00 1006 480 0 1486
occ=auditor AFTER CLUE_F OCC_F 0.55 0.45 0.00 116 95 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.27 0.73 0.00 144 384 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.84 0.16 0.00 1241 245 0 1486
occ=baker AFTER CLUE_F OCC_F 0.55 0.45 0.00 117 94 0 211
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=baker BEFORE CLUE_F OCC_F 0.73 0.27 0.00 388 140 0 528
occ=baker BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 11 0 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.63 0.37 0.00 934 552 2 1488
occ=carpenter AFTER CLUE_F OCC_M 0.13 0.86 0.00 28 183 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.30 0.70 0.00 160 368 0 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.76 0.24 0.01 1127 350 9 1486
occ=cashier AFTER CLUE_F OCC_F 0.70 0.30 0.00 147 63 1 211
occ=cashier AFTER CLUE_M OCC_F 0.95 0.05 0.00 201 10 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.53 0.46 0.01 279 244 5 528
occ=cashier BEFORE CLUE_M OCC_F 0.93 0.06 0.01 492 33 3 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.54 0.46 0.00 802 683 1 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=ceo AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=ceo BEFORE CLUE_F OCC_M 0.11 0.89 0.00 59 469 0 528
occ=ceo BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.55 0.44 0.01 822 653 11 1486
occ=chief AFTER CLUE_F OCC_M 0.18 0.81 0.00 39 171 1 211
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=chief BEFORE CLUE_F OCC_M 0.08 0.91 0.01 43 480 5 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=chief CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.72 0.25 0.02 1075 376 37 1488
occ=cleaner AFTER CLUE_F OCC_F 0.60 0.38 0.02 127 80 5 212
occ=cleaner AFTER CLUE_M OCC_F 0.97 0.01 0.02 205 2 5 212
occ=cleaner BEFORE CLUE_F OCC_F 0.45 0.53 0.02 238 281 9 528
occ=cleaner BEFORE CLUE_M OCC_F 0.94 0.02 0.03 497 13 18 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.62 0.38 0.00 924 560 2 1486
occ=clerk AFTER CLUE_F OCC_F 0.03 0.97 0.00 7 204 0 211
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=clerk BEFORE CLUE_F OCC_F 0.33 0.67 0.00 173 353 2 528
occ=clerk BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 1 0 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.76 0.20 0.04 1173 312 57 1542
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook AFTER CLUE_F OCC_M 0.52 0.42 0.06 117 94 14 225
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook AFTER CLUE_M OCC_M 0.94 0.00 0.06 211 0 14 225
occ=cook BEFORE CLUE_F OCC_M 0.61 0.39 0.00 321 206 1 528
occ=cook BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 12 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.67 0.32 0.00 1003 480 3 1486
occ=counselor AFTER CLUE_F OCC_F 0.53 0.47 0.00 111 100 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.28 0.72 0.00 148 378 2 528
occ=counselor BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 2 1 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.64 0.35 0.00 957 527 2 1486
occ=designer AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 95 1 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.18 0.82 0.00 96 432 0 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 0 1 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.63 0.36 0.01 933 539 14 1486
occ=developer AFTER CLUE_F OCC_M 0.54 0.46 0.00 113 98 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.14 0.84 0.03 73 441 14 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.62 0.37 0.01 925 552 11 1488
occ=driver AFTER CLUE_F OCC_M 0.23 0.76 0.01 48 162 2 212
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=driver BEFORE CLUE_F OCC_M 0.25 0.74 0.01 134 389 5 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.70 0.29 0.01 1038 429 21 1488
occ=editor AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.41 0.57 0.02 218 302 8 528
occ=editor BEFORE CLUE_M OCC_F 0.92 0.06 0.02 486 31 11 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.61 0.38 0.00 912 572 2 1486
occ=engineer AFTER CLUE_F OCC_M 0.44 0.56 0.00 92 119 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.14 0.86 0.00 73 453 2 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.70 0.29 0.01 1046 430 10 1486
occ=farmer AFTER CLUE_F OCC_M 0.55 0.44 0.02 115 92 4 211
occ=farmer AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=farmer BEFORE CLUE_F OCC_M 0.36 0.64 0.01 188 337 3 528
occ=farmer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.69 0.28 0.03 1032 418 38 1488
occ=guard AFTER CLUE_F OCC_M 0.27 0.70 0.03 57 148 7 212
occ=guard AFTER CLUE_M OCC_M 0.80 0.18 0.02 169 39 4 212
occ=guard BEFORE CLUE_F OCC_M 0.67 0.33 0.00 354 172 2 528
occ=guard BEFORE CLUE_M OCC_M 0.84 0.11 0.05 444 59 25 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.74 0.24 0.02 1099 358 29 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.09 0.84 0.07 19 177 15 211
occ=hairdresser AFTER CLUE_M OCC_F 0.95 0.01 0.04 200 2 9 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.66 0.33 0.01 350 173 5 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.79 0.20 0.00 1177 303 6 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.97 0.03 0.00 205 6 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.60 0.38 0.02 127 80 4 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.96 0.04 0.00 506 21 1 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.63 0.37 0.00 331 196 1 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.77 0.21 0.02 1147 315 24 1486
occ=janitor AFTER CLUE_F OCC_M 0.67 0.31 0.02 142 65 4 211
occ=janitor AFTER CLUE_M OCC_M 0.83 0.08 0.09 175 16 20 211
occ=janitor BEFORE CLUE_F OCC_M 0.77 0.23 0.00 404 124 0 528
occ=janitor BEFORE CLUE_M OCC_M 0.80 0.20 0.00 420 108 0 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer 0.60 0.40 0.00 896 589 3 1488
occ=laborer AFTER CLUE_F OCC_M 0.02 0.97 0.00 5 206 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.28 0.72 0.00 147 380 1 528
occ=laborer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.55 0.45 0.00 815 671 0 1486
occ=lawyer AFTER CLUE_F OCC_M 0.01 0.99 0.00 3 208 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.13 0.87 0.00 69 459 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.74 0.25 0.00 1108 378 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.21 0.79 0.00 44 167 1 212
occ=librarian AFTER CLUE_M OCC_F 0.85 0.15 0.00 180 31 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.68 0.32 0.00 359 169 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 11 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.69 0.29 0.02 1027 428 33 1488
occ=manager AFTER CLUE_F OCC_M 0.54 0.45 0.00 115 96 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.33 0.63 0.04 173 332 23 528
occ=manager BEFORE CLUE_M OCC_M 0.98 0.00 0.02 520 0 8 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.59 0.36 0.05 879 537 70 1486
occ=mover AFTER CLUE_F OCC_M 0.47 0.47 0.06 100 99 12 211
occ=mover AFTER CLUE_M OCC_M 0.87 0.00 0.13 184 0 27 211
occ=mover BEFORE CLUE_F OCC_M 0.16 0.82 0.02 85 435 8 528
occ=mover BEFORE CLUE_M OCC_M 0.95 0.00 0.04 503 2 23 528
occ=mover CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.49 0.47 0.04 725 696 65 1486
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 209 0 2 211
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.95 0.00 0.05 499 0 29 528
occ=nurse BEFORE CLUE_M OCC_F 0.02 0.91 0.06 13 481 34 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.64 0.35 0.00 959 527 2 1488
occ=physician AFTER CLUE_F OCC_M 0.54 0.45 0.00 115 96 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.19 0.81 0.00 98 430 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.81 0.19 0.00 1198 286 2 1486
occ=plumber AFTER CLUE_F OCC_M 0.55 0.45 0.00 116 95 0 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.65 0.35 0.00 343 184 1 528
occ=plumber BEFORE CLUE_M OCC_M 0.99 0.01 0.00 521 6 1 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.64 0.22 0.15 948 322 216 1486
occ=receptionist AFTER CLUE_F OCC_F 0.46 0.24 0.30 98 50 63 211
occ=receptionist AFTER CLUE_M OCC_F 0.71 0.00 0.29 149 0 62 211
occ=receptionist BEFORE CLUE_F OCC_F 0.48 0.43 0.09 252 228 48 528
occ=receptionist BEFORE CLUE_M OCC_F 0.84 0.08 0.08 441 44 43 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.60 0.40 0.00 898 588 0 1486
occ=salesperson AFTER CLUE_F OCC_M 0.27 0.73 0.00 56 155 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.19 0.81 0.00 101 427 0 528
occ=salesperson BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.68 0.32 0.00 1007 474 7 1488
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=secretary AFTER CLUE_M OCC_F 0.09 0.90 0.01 20 190 2 212
occ=secretary BEFORE CLUE_F OCC_F 0.99 0.00 0.01 523 1 4 528
occ=secretary BEFORE CLUE_M OCC_F 0.47 0.53 0.00 249 279 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=sheriff 0.64 0.36 0.00 947 539 0 1486
occ=sheriff AFTER CLUE_F OCC_M 0.32 0.68 0.00 67 144 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.25 0.75 0.00 133 395 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.65 0.34 0.00 972 509 5 1486
occ=supervisor AFTER CLUE_F OCC_M 0.49 0.51 0.00 103 108 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.24 0.75 0.00 129 397 2 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.00 0.01 525 0 3 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.88 0.12 0.00 1307 179 0 1486
occ=teacher AFTER CLUE_F OCC_F 0.96 0.04 0.00 203 8 0 211
occ=teacher AFTER CLUE_M OCC_F 0.87 0.13 0.00 183 28 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.83 0.17 0.00 436 92 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.90 0.10 0.00 477 51 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.85 0.15 0.00 1258 228 0 1486
occ=writer AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=writer BEFORE CLUE_F OCC_F 0.79 0.21 0.00 416 112 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 508 20 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
