all 0.62 0.34 0.04 36227 19519 2286 58032
all CLUE_F CONTEXT_F OCC_F 0.61 0.37 0.02 3603 2154 114 5871
all CLUE_F CONTEXT_F OCC_M 0.34 0.59 0.07 2091 3675 414 6180
all CLUE_F CONTEXT_M OCC_F 0.55 0.44 0.01 3275 2588 84 5947
all CLUE_F CONTEXT_M OCC_M 0.28 0.65 0.06 1784 4084 392 6260
all CLUE_F OCC_F 0.33 0.65 0.02 771 1503 44 2318
all CLUE_F OCC_M 0.07 0.87 0.06 168 2119 153 2440
all CLUE_M CONTEXT_F OCC_F 0.76 0.22 0.02 4434 1305 132 5871
all CLUE_M CONTEXT_F OCC_M 0.88 0.06 0.06 5432 392 356 6180
all CLUE_M CONTEXT_M OCC_F 0.83 0.16 0.02 4921 934 92 5947
all CLUE_M CONTEXT_M OCC_M 0.91 0.03 0.05 5714 212 334 6260
all CLUE_M OCC_F 0.76 0.23 0.01 1760 534 24 2318
all CLUE_M OCC_M 0.93 0.01 0.06 2274 19 147 2440
occ=accountant 0.58 0.42 0.00 867 619 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.26 0.74 0.00 80 228 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.17 0.83 0.00 53 260 0 313
occ=accountant CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 296 12 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.55 0.44 0.00 823 659 6 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.16 0.84 0.00 49 259 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 30 283 0 313
occ=analyst CLUE_F OCC_M 0.02 0.96 0.02 3 117 2 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=assistant 0.61 0.39 0.00 910 573 5 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.35 0.65 0.01 107 200 2 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.24 0.76 0.00 74 239 0 313
occ=assistant CLUE_F OCC_F 0.04 0.96 0.00 5 117 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.01 292 14 3 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 3 0 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.70 0.28 0.02 1046 416 26 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.65 0.33 0.02 201 101 7 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.48 0.50 0.01 151 158 4 313
occ=attendant CLUE_F OCC_F 0.16 0.80 0.05 19 97 6 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.85 0.14 0.01 263 43 3 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.94 0.05 0.00 295 17 1 313
occ=attendant CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=auditor 0.58 0.42 0.00 856 629 3 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.23 0.76 0.00 72 236 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.14 0.86 0.00 45 268 0 313
occ=auditor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=baker 0.69 0.30 0.01 1023 444 21 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.52 0.47 0.01 162 145 2 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.47 0.53 0.01 146 165 2 313
occ=baker CLUE_F OCC_F 0.17 0.78 0.05 21 95 6 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.90 0.09 0.01 278 27 4 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 304 9 0 313
occ=baker CLUE_M OCC_F 0.92 0.02 0.06 112 3 7 122
occ=carpenter 0.64 0.35 0.00 959 525 4 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.40 0.60 0.00 124 184 1 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.31 0.69 0.00 98 215 0 313
occ=carpenter CLUE_F OCC_M 0.05 0.93 0.02 6 114 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.00 298 10 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.72 0.27 0.02 1067 395 26 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.69 0.28 0.03 212 87 10 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.61 0.37 0.02 192 115 6 313
occ=cashier CLUE_F OCC_F 0.69 0.29 0.02 84 35 3 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.82 0.17 0.02 252 51 6 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.91 0.09 0.00 286 27 0 313
occ=cashier CLUE_M OCC_F 0.34 0.66 0.01 41 80 1 122
occ=ceo 0.02 0.00 0.98 24 0 1464 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.02 0.00 0.98 5 0 304 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.03 0.00 0.97 8 0 305 313
occ=ceo CLUE_F OCC_M 0.01 0.00 0.99 1 0 121 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.02 0.00 0.98 5 0 304 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.02 0.00 0.98 5 0 308 313
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=chief 0.61 0.36 0.03 912 537 39 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.34 0.63 0.03 104 195 10 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.27 0.71 0.03 84 221 8 313
occ=chief CLUE_F OCC_M 0.09 0.90 0.01 11 110 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.93 0.03 0.04 288 10 11 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 1 9 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.70 0.26 0.04 1041 381 66 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.65 0.32 0.03 201 98 10 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.57 0.36 0.07 179 113 21 313
occ=cleaner CLUE_F OCC_F 0.19 0.80 0.01 23 98 1 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.81 0.15 0.04 249 47 13 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.85 0.08 0.07 267 25 21 313
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.64 0.28 0.09 948 412 128 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.53 0.38 0.08 165 118 26 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.42 0.50 0.08 133 155 25 313
occ=clerk CLUE_F OCC_F 0.19 0.75 0.07 23 91 8 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.77 0.11 0.11 239 35 35 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.86 0.04 0.11 269 11 33 313
occ=clerk CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=cook 0.65 0.33 0.02 968 499 27 1494
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_F OCC_M 0.46 0.51 0.03 143 158 9 310
occ=cook CLUE_F CONTEXT_M OCC_M 0.42 0.57 0.01 131 178 4 313
occ=cook CLUE_F OCC_M 0.06 0.92 0.02 7 112 3 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_F OCC_M 0.88 0.11 0.01 272 34 4 310
occ=cook CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 296 17 0 313
occ=cook CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=counselor 0.52 0.47 0.00 776 705 7 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.05 0.94 0.01 16 291 2 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.05 0.94 0.00 17 295 1 313
occ=counselor CLUE_F OCC_F 0.04 0.95 0.01 5 116 1 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.00 307 1 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 2 1 313
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=designer 0.71 0.29 0.00 1061 425 0 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 181 127 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.57 0.43 0.00 177 136 0 313
occ=designer CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.00 271 37 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.95 0.05 0.00 296 17 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.66 0.27 0.07 979 404 105 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.49 0.38 0.13 152 116 41 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.47 0.42 0.11 147 131 35 313
occ=developer CLUE_F OCC_M 0.11 0.86 0.03 13 105 4 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.85 0.10 0.05 264 31 14 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.91 0.05 0.04 285 17 11 313
occ=developer CLUE_M OCC_M 0.97 0.03 0.00 118 4 0 122
occ=driver 0.70 0.30 0.01 1039 439 10 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.02 156 148 5 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.46 0.53 0.01 143 167 3 313
occ=driver CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 297 10 2 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.72 0.28 0.00 1068 418 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.58 0.41 0.00 180 128 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.00 162 151 0 313
occ=editor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 291 17 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.96 0.04 0.00 301 12 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.58 0.42 0.00 867 618 3 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.26 0.74 0.00 80 228 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.17 0.83 0.00 54 259 0 313
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 297 11 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=farmer 0.58 0.41 0.01 870 610 8 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.26 0.73 0.01 79 227 3 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 57 256 0 313
occ=farmer CLUE_F OCC_M 0.03 0.94 0.02 4 115 3 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 295 12 2 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.63 0.33 0.04 940 489 59 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.49 0.48 0.03 150 149 10 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.50 0.45 0.05 156 140 17 313
occ=guard CLUE_F OCC_M 0.10 0.81 0.09 12 99 11 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.81 0.18 0.01 249 57 3 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.87 0.13 0.00 272 41 0 313
occ=guard CLUE_M OCC_M 0.83 0.02 0.15 101 3 18 122
occ=hairdresser 0.78 0.20 0.02 1162 302 24 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.91 0.06 0.03 281 19 9 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.85 0.13 0.02 266 40 7 313
occ=hairdresser CLUE_F OCC_F 0.28 0.71 0.01 34 87 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.69 0.29 0.02 213 91 5 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.79 0.21 0.00 247 65 1 313
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=housekeeper 0.66 0.34 0.01 978 501 9 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.59 0.40 0.01 183 123 3 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.51 0.48 0.01 160 151 2 313
occ=housekeeper CLUE_F OCC_F 0.08 0.91 0.01 10 111 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.76 0.23 0.01 236 71 2 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 268 45 0 313
occ=housekeeper CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=janitor 0.62 0.37 0.01 927 545 14 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.39 0.59 0.02 120 182 6 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.25 0.73 0.03 78 227 8 313
occ=janitor CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.94 0.06 0.00 290 18 0 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 306 7 0 313
occ=janitor CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=laborer 0.54 0.46 0.00 805 680 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.11 0.89 0.00 33 275 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.10 0.90 0.00 30 283 0 313
occ=laborer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.01 302 5 2 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.60 0.39 0.00 899 582 7 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.31 0.68 0.01 95 211 3 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.23 0.77 0.00 72 240 1 313
occ=lawyer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 296 12 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 307 4 2 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.71 0.28 0.00 1060 421 7 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.81 0.19 0.00 250 58 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.74 0.26 0.00 231 82 0 313
occ=librarian CLUE_F OCC_F 0.98 0.02 0.00 120 2 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.68 0.31 0.01 210 96 3 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.75 0.24 0.01 236 75 2 313
occ=librarian CLUE_M OCC_F 0.11 0.89 0.01 13 108 1 122
occ=manager 0.66 0.34 0.00 985 499 4 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 169 139 1 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.46 0.54 0.00 145 168 0 313
occ=manager CLUE_F OCC_M 0.11 0.87 0.02 14 106 2 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.85 0.15 0.00 262 46 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.88 0.12 0.00 277 36 0 313
occ=manager CLUE_M OCC_M 0.97 0.03 0.00 118 4 0 122
occ=mover 0.66 0.33 0.01 977 491 20 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.47 0.50 0.02 146 156 7 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.42 0.57 0.02 130 178 5 313
occ=mover CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.90 0.08 0.01 279 26 4 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.93 0.06 0.01 291 18 4 313
occ=mover CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=nurse 0.47 0.44 0.09 692 660 134 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.92 0.00 0.08 283 0 25 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.96 0.00 0.04 299 0 14 313
occ=nurse CLUE_F OCC_F 0.87 0.02 0.11 106 3 13 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.85 0.15 0 262 46 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.88 0.11 3 277 33 313
occ=nurse CLUE_M OCC_F 0.01 0.97 0.02 1 118 3 122
occ=physician 0.50 0.50 0.00 744 742 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.70 0.30 0.01 1040 439 9 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.60 0.38 0.02 186 118 5 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.54 0.45 0.01 169 141 3 313
occ=plumber CLUE_F OCC_M 0.21 0.79 0.00 26 96 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.84 0.16 0.00 259 49 1 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.89 0.11 0.00 280 33 0 313
occ=plumber CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=receptionist 0.76 0.23 0.01 1132 339 17 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.79 0.18 0.03 243 57 9 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.79 0.20 0.01 248 63 2 313
occ=receptionist CLUE_F OCC_F 0.80 0.17 0.03 97 21 4 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.72 0.28 0.00 221 87 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.88 0.12 0.00 275 38 0 313
occ=receptionist CLUE_M OCC_F 0.39 0.60 0.01 48 73 1 122
occ=salesperson 0.53 0.47 0.01 784 693 11 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.07 0.92 0.01 22 284 3 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.07 0.92 0.01 21 289 3 313
occ=salesperson CLUE_F OCC_M 0.01 0.96 0.03 1 117 4 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=secretary 0.63 0.37 0.00 939 544 5 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.98 0.01 0.00 304 4 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=secretary CLUE_F OCC_F 0.45 0.55 0.00 55 67 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.27 0.72 0.01 82 224 3 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.35 0.65 0.00 111 202 0 313
occ=secretary CLUE_M OCC_F 0.65 0.34 0.01 79 42 1 122
occ=sheriff 0.61 0.38 0.00 913 572 3 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.35 0.64 0.00 109 199 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.24 0.76 0.00 74 239 0 313
occ=sheriff CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 296 12 1 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=supervisor 0.68 0.32 0.00 1008 478 2 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 169 139 1 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.50 0.50 0.00 157 156 0 313
occ=supervisor CLUE_F OCC_M 0.13 0.87 0.00 16 106 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.84 0.16 0.00 259 49 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.92 0.08 0.00 287 26 0 313
occ=supervisor CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=teacher 0.68 0.32 0.00 1008 478 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.76 0.23 0.00 236 72 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.66 0.34 0.00 207 106 0 313
occ=teacher CLUE_F OCC_F 0.98 0.02 0.00 119 3 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.63 0.37 0.00 194 114 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.75 0.25 0.00 236 77 0 313
occ=teacher CLUE_M OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer 0.76 0.24 0.00 1130 356 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.80 0.20 0.00 246 62 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.73 0.27 0.00 227 86 0 313
occ=writer CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.77 0.23 0.00 237 71 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.90 0.10 0.00 282 31 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
