all 0.56 0.37 0.07 32591 21182 4259 58032
all CLUE_F CONTEXT_F OCC_F 0.41 0.54 0.05 2386 3170 315 5871
all CLUE_F CONTEXT_F OCC_M 0.23 0.66 0.10 1447 4096 637 6180
all CLUE_F CONTEXT_M OCC_F 0.33 0.61 0.06 1985 3631 331 5947
all CLUE_F CONTEXT_M OCC_M 0.18 0.72 0.10 1099 4534 627 6260
all CLUE_F OCC_F 0.21 0.75 0.04 484 1746 88 2318
all CLUE_F OCC_M 0.08 0.87 0.05 196 2125 119 2440
all CLUE_M CONTEXT_F OCC_F 0.84 0.10 0.06 4931 605 335 5871
all CLUE_M CONTEXT_F OCC_M 0.86 0.04 0.11 5288 232 660 6180
all CLUE_M CONTEXT_M OCC_F 0.87 0.08 0.06 5149 456 342 5947
all CLUE_M CONTEXT_M OCC_M 0.87 0.03 0.10 5433 188 639 6260
all CLUE_M OCC_F 0.85 0.13 0.03 1960 300 58 2318
all CLUE_M OCC_M 0.92 0.04 0.04 2233 99 108 2440
occ=accountant 0.52 0.42 0.06 777 624 85 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.16 0.77 0.07 48 237 23 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.08 0.85 0.07 25 265 23 313
occ=accountant CLUE_F OCC_F 0.02 0.98 0.01 2 119 1 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.92 0.01 0.07 283 3 22 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 297 0 16 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.60 0.39 0.01 898 580 8 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.38 0.61 0.01 118 188 2 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.28 0.72 0.00 87 225 1 313
occ=analyst CLUE_F OCC_M 0.22 0.78 0.00 27 95 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.90 0.08 0.01 278 26 4 308
occ=analyst CLUE_M CONTEXT_M OCC_M 0.91 0.08 0.00 286 26 1 313
occ=analyst CLUE_M OCC_M 0.84 0.16 0.00 102 20 0 122
occ=assistant 0.49 0.49 0.01 733 733 22 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.97 0.03 0 301 8 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 310 3 313
occ=assistant CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 303 0 6 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.53 0.29 0.18 792 432 262 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.38 0.42 0.20 118 129 61 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.19 0.57 0.25 58 178 77 313
occ=attendant CLUE_F OCC_F 0.06 0.88 0.07 7 107 8 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.79 0.04 0.17 243 13 52 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.78 0.02 0.20 244 5 64 313
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=auditor 0.53 0.43 0.04 793 632 61 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.17 0.78 0.06 52 239 17 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.08 0.87 0.05 26 271 16 313
occ=auditor CLUE_F OCC_F 0.02 0.97 0.02 2 118 2 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.95 0.01 0.04 294 2 12 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.95 0.01 0.04 297 2 14 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.69 0.24 0.08 1018 351 117 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.56 0.39 0.05 172 120 16 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.47 0.44 0.09 146 139 28 313
occ=baker CLUE_F OCC_F 0.25 0.61 0.15 30 74 18 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.91 0.04 0.05 281 11 16 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.08 286 1 26 313
occ=baker CLUE_M OCC_F 0.84 0.05 0.11 103 6 13 122
occ=carpenter 0.65 0.33 0.02 970 488 28 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.45 0.53 0.02 138 164 6 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.32 0.65 0.04 99 203 11 313
occ=carpenter CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 295 9 4 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.97 0.01 0.02 304 2 7 313
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=cashier 0.62 0.36 0.03 915 533 38 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.50 0.46 0.03 155 143 10 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.42 0.57 0.01 132 178 3 313
occ=cashier CLUE_F OCC_F 0.50 0.49 0.01 61 60 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.79 0.18 0.04 242 55 11 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.83 0.14 0.03 260 44 9 313
occ=cashier CLUE_M OCC_F 0.53 0.43 0.03 65 53 4 122
occ=ceo 0.58 0.30 0.12 863 449 174 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.40 0.50 0.11 122 153 33 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.29 0.63 0.09 90 196 27 313
occ=ceo CLUE_F OCC_M 0.11 0.71 0.18 13 87 22 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.88 0.01 0.11 271 3 34 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.87 0.01 0.12 272 4 37 313
occ=ceo CLUE_M OCC_M 0.78 0.05 0.17 95 6 21 122
occ=chief 0.45 0.40 0.15 673 593 220 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.12 0.70 0.18 38 216 54 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.09 0.78 0.13 28 243 42 313
occ=chief CLUE_F OCC_M 0.02 0.98 0.01 2 119 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.75 0.02 0.22 232 7 69 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.82 0.03 0.15 258 8 47 313
occ=chief CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=cleaner 0.64 0.27 0.10 944 396 146 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.59 0.33 0.08 182 102 24 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.57 0.36 0.07 177 114 22 313
occ=cleaner CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.72 0.12 0.16 221 37 50 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.74 0.10 0.16 233 30 50 313
occ=cleaner CLUE_M OCC_F 0.88 0.12 0.00 107 15 0 122
occ=clerk 0.54 0.25 0.21 797 374 315 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.35 0.40 0.25 107 123 78 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.28 0.50 0.22 89 156 68 313
occ=clerk CLUE_F OCC_F 0.09 0.74 0.17 11 90 21 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.75 0.02 0.24 230 5 73 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.78 0.00 0.22 243 0 70 313
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=cook 0.60 0.34 0.06 926 529 95 1550
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_F CONTEXT_F OCC_M 0.60 0.32 0.08 194 105 25 324
occ=cook CLUE_F CONTEXT_M OCC_M 0.56 0.41 0.03 174 129 10 313
occ=cook CLUE_F OCC_M 0.25 0.75 0.00 31 91 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_M CONTEXT_F OCC_M 0.67 0.27 0.06 218 88 18 324
occ=cook CLUE_M CONTEXT_M OCC_M 0.68 0.29 0.03 213 90 10 313
occ=cook CLUE_M OCC_M 0.79 0.21 0.00 96 26 0 122
occ=counselor 0.57 0.42 0.01 852 618 16 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.27 0.73 0.00 82 226 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.12 0.87 0.01 38 272 3 313
occ=counselor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.02 300 2 6 308
occ=counselor CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.55 0.45 0.00 812 671 3 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.12 0.88 0.00 37 271 0 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.10 0.89 0.01 31 280 2 313
occ=designer CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.48 0.48 0.04 712 720 54 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 0.97 0.03 0 299 9 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 0.95 0.05 0 298 15 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 296 1 11 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 294 0 19 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.49 0.48 0.04 725 709 54 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.01 0.96 0.03 3 298 8 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.01 0.94 0.05 2 295 16 313
occ=driver CLUE_F OCC_M 0.03 0.95 0.02 4 116 2 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 291 0 18 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.52 0.46 0.01 775 690 21 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.07 0.92 0.02 21 282 5 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.05 0.92 0.02 17 289 7 313
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.98 0.00 0.02 303 0 5 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.56 0.43 0.01 829 639 18 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.21 0.79 0.00 65 242 1 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.11 0.88 0.01 35 276 2 313
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 299 2 7 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 305 0 8 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.62 0.37 0.01 928 548 10 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.36 0.63 0.02 110 193 5 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.00 83 229 1 313
occ=farmer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 294 11 3 308
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.63 0.26 0.11 937 386 163 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.49 0.38 0.13 151 117 40 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.42 0.45 0.13 131 141 41 313
occ=guard CLUE_F OCC_M 0.25 0.73 0.02 31 89 2 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.84 0.03 0.13 259 9 40 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.85 0.03 0.12 266 9 38 313
occ=guard CLUE_M OCC_M 0.81 0.17 0.02 99 21 2 122
occ=hairdresser 0.62 0.36 0.02 929 534 25 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.36 0.63 0.01 111 195 3 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.26 0.73 0.01 80 229 4 313
occ=hairdresser CLUE_F OCC_F 0.20 0.80 0.00 25 97 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.02 299 4 6 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 301 0 12 313
occ=hairdresser CLUE_M OCC_F 0.93 0.07 0.00 113 9 0 122
occ=housekeeper 0.75 0.22 0.03 1120 328 38 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.92 0.08 0.01 282 24 2 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.87 0.11 0.02 273 33 7 313
occ=housekeeper CLUE_F OCC_F 0.84 0.11 0.05 102 14 6 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.62 0.35 0.03 191 109 8 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.75 0.22 0.02 236 70 7 313
occ=housekeeper CLUE_M OCC_F 0.30 0.64 0.07 36 78 8 122
occ=janitor 0.35 0.19 0.46 518 285 685 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.43 0.22 0.35 133 69 107 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.29 0.27 0.43 92 86 135 313
occ=janitor CLUE_F OCC_M 0.06 0.59 0.35 7 72 43 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.39 0.10 0.50 121 32 156 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.29 0.08 0.63 91 24 198 313
occ=janitor CLUE_M OCC_M 0.61 0.02 0.38 74 2 46 122
occ=laborer 0.61 0.29 0.10 907 426 153 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.35 0.43 0.22 109 132 67 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.27 0.52 0.21 84 164 65 313
occ=laborer CLUE_F OCC_M 0.07 0.87 0.07 8 106 8 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.93 0.06 0.01 285 19 4 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.02 302 5 6 313
occ=laborer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=lawyer 0.54 0.45 0.01 805 668 13 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.14 0.85 0.01 44 261 3 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.08 0.91 0.01 26 284 3 313
occ=lawyer CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 299 3 6 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.69 0.31 0.00 1019 466 1 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 157 151 0 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.40 0.60 0.00 125 188 0 313
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 287 21 0 308
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.48 0.49 0.03 712 725 49 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.00 0.98 0.02 0 301 7 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.00 0.97 0.03 0 303 10 313
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.94 0.00 0.06 291 0 17 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 299 0 14 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.38 0.28 0.34 566 414 506 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.18 0.49 0.33 54 152 102 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.13 0.51 0.36 42 159 112 313
occ=mover CLUE_F OCC_M 0.01 0.78 0.21 1 95 26 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.58 0.02 0.40 178 6 124 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.61 0.01 0.38 191 2 120 313
occ=mover CLUE_M OCC_M 0.82 0.00 0.18 100 0 22 122
occ=nurse 0.47 0.47 0.05 705 702 81 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.88 0.05 0.07 272 15 22 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.93 0.00 0.07 290 0 23 313
occ=nurse CLUE_F OCC_F 0.93 0.05 0.02 114 6 2 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.05 0.89 0.06 16 274 19 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.01 0.94 0.05 4 294 15 313
occ=nurse CLUE_M OCC_F 0.07 0.93 0.00 9 113 0 122
occ=physician 0.53 0.46 0.01 794 679 13 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.14 0.85 0.01 43 261 4 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 13 299 1 313
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 119 3 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=plumber 0.52 0.43 0.05 778 636 72 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.13 0.81 0.06 41 250 17 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.13 0.84 0.03 41 262 10 313
occ=plumber CLUE_F OCC_M 0.32 0.68 0.00 39 83 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.90 0.03 0.07 277 8 23 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.90 0.03 0.07 281 10 22 313
occ=plumber CLUE_M OCC_M 0.81 0.19 0.00 99 23 0 122
occ=receptionist 0.60 0.31 0.09 885 461 140 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.40 0.53 0.07 124 163 21 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.21 0.71 0.09 65 221 27 313
occ=receptionist CLUE_F OCC_F 0.20 0.57 0.23 24 70 28 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.93 0.01 0.06 287 4 17 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.93 0.00 0.07 292 0 21 313
occ=receptionist CLUE_M OCC_F 0.76 0.02 0.21 93 3 26 122
occ=salesperson 0.50 0.49 0.01 746 731 11 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 306 1 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.02 0.97 0.01 6 303 4 313
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 3 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.49 0.48 0.04 725 707 54 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.02 0.95 0.03 5 294 9 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.02 0.93 0.04 7 292 14 313
occ=secretary CLUE_F OCC_F 0.05 0.94 0.01 6 115 1 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.95 0.00 0.05 293 1 14 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 299 0 14 313
occ=secretary CLUE_M OCC_F 0.94 0.04 0.02 115 5 2 122
occ=sheriff 0.54 0.44 0.02 809 647 30 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.18 0.80 0.02 56 245 7 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.12 0.87 0.02 37 271 5 313
occ=sheriff CLUE_F OCC_M 0.05 0.94 0.01 6 115 1 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.95 0.03 0.03 292 8 8 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.95 0.03 0.03 296 8 9 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.40 0.28 0.31 600 422 466 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.08 0.47 0.45 26 144 139 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.09 0.54 0.37 29 168 116 313
occ=supervisor CLUE_F OCC_M 0.02 0.90 0.08 2 110 10 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.64 0.00 0.36 198 0 111 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.73 0.00 0.27 227 0 86 313
occ=supervisor CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=teacher 0.71 0.28 0.01 1062 413 11 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.65 0.35 0.00 199 109 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.49 0.50 0.01 152 158 3 313
occ=teacher CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.88 0.12 0.01 270 36 2 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.02 303 4 6 313
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=writer 0.84 0.16 0.00 1242 243 1 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.85 0.15 0.00 262 46 0 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.81 0.19 0.00 254 58 1 313
occ=writer CLUE_F OCC_F 0.25 0.75 0.00 31 91 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.91 0.09 0.00 280 28 0 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 307 6 0 313
occ=writer CLUE_M OCC_F 0.89 0.11 0.00 108 14 0 122
