all 0.62 0.37 0.01 36100 21216 716 58032
all CLUE_F CONTEXT_A_F OCC_F 0.54 0.44 0.01 3137 2554 85 5776
all CLUE_F CONTEXT_A_F OCC_M 0.26 0.72 0.01 1585 4407 88 6080
all CLUE_F CONTEXT_A_M OCC_F 0.45 0.54 0.01 2597 3106 73 5776
all CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.01 1115 4883 82 6080
all CLUE_F OCC_F 0.30 0.69 0.01 768 1789 27 2584
all CLUE_F OCC_M 0.11 0.88 0.01 288 2397 35 2720
all CLUE_M CONTEXT_A_F OCC_F 0.83 0.16 0.01 4786 910 80 5776
all CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 5853 180 47 6080
all CLUE_M CONTEXT_A_M OCC_F 0.89 0.10 0.01 5143 549 84 5776
all CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 5967 55 58 6080
all CLUE_M OCC_F 0.87 0.12 0.01 2240 318 26 2584
all CLUE_M OCC_M 0.96 0.02 0.01 2621 68 31 2720
occ=accountant 0.74 0.26 0.00 1096 390 0 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 205 99 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 155 149 0 304
occ=accountant CLUE_F OCC_F 0.26 0.74 0.00 35 100 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 271 33 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=analyst 0.58 0.42 0.00 858 625 5 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 64 240 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.14 0.85 0.01 43 258 3 304
occ=analyst CLUE_F OCC_M 0.07 0.92 0.01 10 125 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.73 0.27 0.00 1079 407 0 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.63 0.37 0.00 192 112 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 150 154 0 304
occ=assistant CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 276 28 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=attendant 0.62 0.36 0.03 919 530 39 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.37 0.60 0.03 112 183 9 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.26 0.71 0.04 78 215 11 304
occ=attendant CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.93 0.05 0.02 283 14 7 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 296 0 8 304
occ=attendant CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=auditor 0.58 0.42 0.00 865 621 0 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.22 0.78 0.00 67 237 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.00 45 259 0 304
occ=auditor CLUE_F OCC_F 0.10 0.90 0.00 13 122 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.65 0.35 0.00 972 514 2 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.43 0.57 0.00 132 172 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.00 81 223 0 304
occ=baker CLUE_F OCC_F 0.21 0.79 0.01 28 107 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M OCC_F 0.98 0.01 0.01 133 2 1 136
occ=carpenter 0.57 0.42 0.00 850 629 7 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.23 0.75 0.02 69 229 6 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.00 38 265 1 304
occ=carpenter CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.68 0.32 0.00 1009 475 2 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 147 157 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.33 0.67 0.00 99 204 1 304
occ=cashier CLUE_F OCC_F 0.26 0.74 0.00 35 100 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 6 1 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 132 3 0 135
occ=ceo 0.50 0.48 0.02 737 720 29 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 17 287 0 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.01 1 299 4 304
occ=ceo CLUE_F OCC_M 0.00 0.95 0.05 0 128 7 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 295 6 3 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 297 0 7 304
occ=ceo CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=chief 0.53 0.47 0.00 782 701 3 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.10 0.89 0.01 29 272 3 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 9 295 0 304
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.47 0.43 0.10 699 647 142 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.03 0.83 0.14 8 253 43 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.02 0.87 0.12 5 263 36 304
occ=cleaner CLUE_F OCC_F 0.01 0.96 0.02 2 131 3 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.92 0.00 0.08 281 0 23 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.89 0.00 0.11 270 0 34 304
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=clerk 0.61 0.33 0.06 911 489 88 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.40 0.55 0.04 123 168 13 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.31 0.66 0.03 94 200 10 304
occ=clerk CLUE_F OCC_F 0.16 0.79 0.05 22 107 7 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.83 0.04 0.13 252 13 39 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 288 1 15 304
occ=clerk CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=cook 0.51 0.47 0.02 769 717 28 1514
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 18 286 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 8 296 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F OCC_M 0.00 0.95 0.05 0 135 7 142
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M OCC_M 0.95 0.00 0.05 135 0 7 142
occ=counselor 0.74 0.24 0.02 1094 359 35 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.78 0.22 0.00 237 67 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.73 0.25 0.02 221 77 6 304
occ=counselor CLUE_F OCC_F 0.22 0.77 0.01 30 105 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.75 0.25 0.00 228 75 1 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.80 0.12 0.09 243 35 26 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.57 0.41 0.02 850 615 23 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.21 0.76 0.04 63 230 11 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.09 0.90 0.01 28 273 3 304
occ=designer CLUE_F OCC_F 0.17 0.82 0.01 23 112 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 297 0 7 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.50 0.50 0.00 743 743 2 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=developer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.55 0.45 0.00 812 668 6 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.13 0.86 0.01 40 260 4 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.06 0.93 0.01 19 283 2 304
occ=driver CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.53 0.47 0.00 785 701 2 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.11 0.89 0.00 34 270 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 8 296 0 304
occ=editor CLUE_F OCC_F 0.00 0.99 0.01 0 135 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.68 0.32 0.00 1006 477 3 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.50 0.49 0.01 153 149 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.36 0.64 0.00 108 195 1 304
occ=engineer CLUE_F OCC_M 0.10 0.90 0.00 13 122 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 293 11 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.58 0.39 0.02 870 586 32 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.26 0.73 0.01 80 222 2 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.16 0.78 0.06 50 237 17 304
occ=farmer CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 6 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 293 0 11 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.76 0.24 0.00 1127 354 7 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.75 0.23 0.02 229 70 5 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.68 0.32 0.00 208 96 0 304
occ=guard CLUE_F OCC_M 0.79 0.20 0.01 108 27 1 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.78 0.22 0.00 238 66 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 277 27 0 304
occ=guard CLUE_M OCC_M 0.49 0.50 0.01 67 68 1 136
occ=hairdresser 0.67 0.32 0.01 1000 479 9 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.44 0.55 0.01 134 166 4 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.38 0.62 0.01 115 187 2 304
occ=hairdresser CLUE_F OCC_F 0.14 0.85 0.01 19 116 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 300 3 1 304
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper 0.71 0.29 0.00 1054 427 7 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.75 0.24 0.01 228 73 3 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.67 0.33 0.00 203 101 0 304
occ=housekeeper CLUE_F OCC_F 0.71 0.28 0.01 97 38 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.71 0.28 0.01 216 86 2 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.82 0.18 0.00 250 54 0 304
occ=housekeeper CLUE_M OCC_F 0.44 0.55 0.01 60 75 1 136
occ=janitor 0.60 0.39 0.01 890 582 16 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.28 0.70 0.02 85 214 5 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.19 0.80 0.00 59 244 1 304
occ=janitor CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 296 3 5 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.62 0.35 0.03 923 527 38 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.33 0.62 0.05 99 189 16 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.29 0.67 0.04 88 205 11 304
occ=laborer CLUE_F OCC_M 0.11 0.85 0.04 15 115 6 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.00 299 4 1 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.94 0.05 0.01 287 14 3 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.70 0.29 0.00 1048 438 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.58 0.42 0.00 177 127 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 145 159 0 304
occ=lawyer CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 272 32 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 299 5 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.75 0.25 0.00 1114 372 2 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 202 102 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 156 148 0 304
occ=librarian CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 288 16 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.71 0.29 0.00 1057 429 2 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.58 0.42 0.00 176 128 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.44 0.56 0.00 135 169 0 304
occ=manager CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 282 22 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.48 0.42 0.10 720 626 142 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.07 0.81 0.12 22 246 36 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.07 0.80 0.13 22 243 39 304
occ=mover CLUE_F OCC_M 0.03 0.94 0.03 4 128 4 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.90 0.00 0.10 275 0 29 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.87 0.03 0.10 265 9 30 304
occ=mover CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=nurse 0.51 0.48 0.00 765 721 2 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.99 0.00 2 302 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 5 299 0 304
occ=nurse CLUE_M OCC_F 0.11 0.88 0.01 15 120 1 136
occ=physician 0.59 0.41 0.00 882 604 0 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 91 213 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 48 256 0 304
occ=physician CLUE_F OCC_M 0.06 0.94 0.00 8 127 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.61 0.39 0.00 904 580 4 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 96 208 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 249 1 304
occ=plumber CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 2 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.82 0.18 0.00 1221 265 0 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.82 0.18 0.00 250 54 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.81 0.19 0.00 246 58 0 304
occ=receptionist CLUE_F OCC_F 0.49 0.51 0.00 66 69 0 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 236 68 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 297 7 0 304
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 126 9 0 135
occ=salesperson 0.58 0.42 0.00 863 620 5 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.19 0.80 0.01 58 244 2 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.15 0.85 0.00 45 259 0 304
occ=salesperson CLUE_F OCC_M 0.13 0.86 0.01 18 117 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=secretary 0.69 0.31 0.00 1029 457 0 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 15 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 275 29 0 304
occ=secretary CLUE_F OCC_F 0.95 0.05 0.00 128 7 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.39 0.61 0.00 120 184 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.62 0.38 0.00 187 117 0 304
occ=secretary CLUE_M OCC_F 0.22 0.78 0.00 30 105 0 135
occ=sheriff 0.56 0.43 0.01 831 637 20 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.21 0.77 0.02 65 234 5 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.01 35 267 2 304
occ=sheriff CLUE_F OCC_M 0.07 0.92 0.01 10 125 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 286 11 7 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.51 0.49 0.00 757 727 4 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.01 17 285 2 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 301 3 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.74 0.25 0.00 1106 379 3 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.72 0.28 0.00 218 86 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.61 0.38 0.00 186 117 1 304
occ=teacher CLUE_F OCC_F 0.25 0.74 0.01 34 101 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 252 52 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 281 23 0 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.74 0.25 0.00 1103 378 5 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.63 0.36 0.01 192 110 2 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.49 0.50 0.01 148 153 3 304
occ=writer CLUE_F OCC_F 0.24 0.76 0.00 33 102 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 291 13 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
