all 0.62 0.31 0.07 36190 17833 4009 58032
all CLUE_F OCC_F 0.50 0.43 0.07 7091 6122 923 14136
all CLUE_F OCC_M 0.34 0.57 0.10 5021 8437 1422 14880
all CLUE_M OCC_F 0.80 0.16 0.04 11277 2303 556 14136
all CLUE_M OCC_M 0.86 0.07 0.07 12801 971 1108 14880
occ=accountant 0.78 0.21 0.01 1154 314 18 1486
occ=accountant CLUE_F OCC_F 0.58 0.40 0.02 434 295 14 743
occ=accountant CLUE_M OCC_F 0.97 0.03 0.01 720 19 4 743
occ=analyst 0.61 0.39 0.00 908 577 1 1486
occ=analyst CLUE_F OCC_M 0.22 0.78 0.00 167 576 0 743
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 741 1 1 743
occ=assistant 0.77 0.16 0.07 1145 241 100 1486
occ=assistant CLUE_F OCC_F 0.61 0.27 0.12 456 198 89 743
occ=assistant CLUE_M OCC_F 0.93 0.06 0.01 689 43 11 743
occ=attendant 0.77 0.18 0.05 1146 265 75 1486
occ=attendant CLUE_F OCC_F 0.69 0.25 0.06 509 188 46 743
occ=attendant CLUE_M OCC_F 0.86 0.10 0.04 637 77 29 743
occ=auditor 0.57 0.43 0.00 847 639 0 1486
occ=auditor CLUE_F OCC_F 0.14 0.86 0.00 104 639 0 743
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=baker 0.72 0.24 0.04 1069 356 61 1486
occ=baker CLUE_F OCC_F 0.85 0.10 0.04 635 76 32 743
occ=baker CLUE_M OCC_F 0.58 0.38 0.04 434 280 29 743
occ=carpenter 0.65 0.31 0.05 961 454 71 1486
occ=carpenter CLUE_F OCC_M 0.60 0.36 0.05 443 266 34 743
occ=carpenter CLUE_M OCC_M 0.70 0.25 0.05 518 188 37 743
occ=cashier 0.67 0.30 0.03 999 447 40 1486
occ=cashier CLUE_F OCC_F 0.52 0.45 0.03 385 332 26 743
occ=cashier CLUE_M OCC_F 0.83 0.15 0.02 614 115 14 743
occ=ceo 0.32 0.27 0.41 475 401 610 1486
occ=ceo CLUE_F OCC_M 0.01 0.54 0.45 10 401 332 743
occ=ceo CLUE_M OCC_M 0.63 0.00 0.37 465 0 278 743
occ=chief 0.55 0.29 0.15 821 436 229 1486
occ=chief CLUE_F OCC_M 0.29 0.57 0.14 213 423 107 743
occ=chief CLUE_M OCC_M 0.82 0.02 0.16 608 13 122 743
occ=cleaner 0.74 0.25 0.02 1093 365 28 1486
occ=cleaner CLUE_F OCC_F 0.51 0.47 0.02 379 347 17 743
occ=cleaner CLUE_M OCC_F 0.96 0.02 0.01 714 18 11 743
occ=clerk 0.56 0.27 0.17 834 401 251 1486
occ=clerk CLUE_F OCC_F 0.32 0.48 0.19 241 358 144 743
occ=clerk CLUE_M OCC_F 0.80 0.06 0.14 593 43 107 743
occ=cook 0.72 0.22 0.07 1118 337 107 1562
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_F OCC_M 0.76 0.19 0.06 576 143 43 762
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_M OCC_M 0.71 0.25 0.03 542 194 26 762
occ=counselor 0.63 0.36 0.01 937 539 10 1486
occ=counselor CLUE_F OCC_F 0.29 0.70 0.01 218 520 5 743
occ=counselor CLUE_M OCC_F 0.97 0.03 0.01 719 19 5 743
occ=designer 0.61 0.38 0.01 902 565 19 1486
occ=designer CLUE_F OCC_F 0.22 0.76 0.02 164 565 14 743
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 738 0 5 743
occ=developer 0.55 0.34 0.11 823 498 165 1486
occ=developer CLUE_F OCC_M 0.21 0.67 0.12 158 496 89 743
occ=developer CLUE_M OCC_M 0.90 0.00 0.10 665 2 76 743
occ=driver 0.52 0.26 0.22 775 390 321 1486
occ=driver CLUE_F OCC_M 0.20 0.52 0.28 146 389 208 743
occ=driver CLUE_M OCC_M 0.85 0.00 0.15 629 1 113 743
occ=editor 0.58 0.42 0.00 864 617 5 1486
occ=editor CLUE_F OCC_F 0.16 0.83 0.01 121 617 5 743
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=engineer 0.67 0.26 0.07 992 388 106 1486
occ=engineer CLUE_F OCC_M 0.39 0.52 0.08 292 388 63 743
occ=engineer CLUE_M OCC_M 0.94 0.00 0.06 700 0 43 743
occ=farmer 0.57 0.24 0.19 845 355 286 1486
occ=farmer CLUE_F OCC_M 0.32 0.48 0.20 240 354 149 743
occ=farmer CLUE_M OCC_M 0.81 0.00 0.18 605 1 137 743
occ=guard 0.65 0.29 0.06 969 429 88 1486
occ=guard CLUE_F OCC_M 0.48 0.47 0.05 356 348 39 743
occ=guard CLUE_M OCC_M 0.83 0.11 0.07 613 81 49 743
occ=hairdresser 0.62 0.25 0.14 919 366 201 1486
occ=hairdresser CLUE_F OCC_F 0.37 0.48 0.15 276 357 110 743
occ=hairdresser CLUE_M OCC_F 0.87 0.01 0.12 643 9 91 743
occ=housekeeper 0.61 0.34 0.04 912 508 66 1486
occ=housekeeper CLUE_F OCC_F 0.92 0.03 0.05 681 22 40 743
occ=housekeeper CLUE_M OCC_F 0.31 0.65 0.03 231 486 26 743
occ=janitor 0.65 0.30 0.05 968 440 78 1486
occ=janitor CLUE_F OCC_M 0.36 0.56 0.08 270 416 57 743
occ=janitor CLUE_M OCC_M 0.94 0.03 0.03 698 24 21 743
occ=laborer 0.72 0.28 0.00 1064 417 5 1486
occ=laborer CLUE_F OCC_M 0.45 0.55 0.00 332 409 2 743
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 732 8 3 743
occ=lawyer 0.65 0.26 0.09 967 387 132 1486
occ=lawyer CLUE_F OCC_M 0.41 0.50 0.10 304 368 71 743
occ=lawyer CLUE_M OCC_M 0.89 0.03 0.08 663 19 61 743
occ=librarian 0.75 0.25 0.00 1117 369 0 1486
occ=librarian CLUE_F OCC_F 0.80 0.20 0.00 598 145 0 743
occ=librarian CLUE_M OCC_F 0.70 0.30 0.00 519 224 0 743
occ=manager 0.58 0.41 0.00 868 613 5 1486
occ=manager CLUE_F OCC_M 0.17 0.82 0.01 126 612 5 743
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 742 1 0 743
occ=mover 0.64 0.34 0.02 948 506 32 1486
occ=mover CLUE_F OCC_M 0.61 0.36 0.03 451 270 22 743
occ=mover CLUE_M OCC_M 0.67 0.32 0.01 497 236 10 743
occ=nurse 0.37 0.43 0.20 546 638 302 1486
occ=nurse CLUE_F OCC_F 0.73 0.00 0.27 546 0 197 743
occ=nurse CLUE_M OCC_F 0.00 0.86 0.14 0 638 105 743
occ=physician 0.56 0.39 0.05 835 578 75 1488
occ=physician CLUE_F OCC_M 0.17 0.78 0.05 127 577 40 744
occ=physician CLUE_M OCC_M 0.95 0.00 0.05 708 1 35 744
occ=plumber 0.57 0.39 0.04 848 573 65 1486
occ=plumber CLUE_F OCC_M 0.18 0.76 0.06 136 566 41 743
occ=plumber CLUE_M OCC_M 0.96 0.01 0.03 712 7 24 743
occ=receptionist 0.68 0.29 0.03 1004 434 48 1486
occ=receptionist CLUE_F OCC_F 0.58 0.39 0.03 430 291 22 743
occ=receptionist CLUE_M OCC_F 0.77 0.19 0.03 574 143 26 743
occ=salesperson 0.73 0.27 0.00 1081 402 3 1486
occ=salesperson CLUE_F OCC_M 0.69 0.30 0.00 515 226 2 743
occ=salesperson CLUE_M OCC_M 0.76 0.24 0.00 566 176 1 743
occ=secretary 0.59 0.38 0.03 884 559 43 1486
occ=secretary CLUE_F OCC_F 0.42 0.54 0.03 315 402 26 743
occ=secretary CLUE_M OCC_F 0.77 0.21 0.02 569 157 17 743
occ=sheriff 0.49 0.44 0.07 733 654 99 1486
occ=sheriff CLUE_F OCC_M 0.02 0.87 0.10 16 650 77 743
occ=sheriff CLUE_M OCC_M 0.97 0.01 0.03 717 4 22 743
occ=supervisor 0.55 0.39 0.06 823 573 90 1486
occ=supervisor CLUE_F OCC_M 0.19 0.75 0.06 143 559 41 743
occ=supervisor CLUE_M OCC_M 0.92 0.02 0.07 680 14 49 743
occ=teacher 0.72 0.20 0.08 1071 291 124 1486
occ=teacher CLUE_F OCC_F 0.53 0.35 0.12 391 262 90 743
occ=teacher CLUE_M OCC_F 0.92 0.04 0.05 680 29 34 743
occ=writer 0.62 0.34 0.03 925 511 50 1486
occ=writer CLUE_F OCC_F 0.28 0.68 0.04 208 508 27 743
occ=writer CLUE_M OCC_F 0.97 0.00 0.03 717 3 23 743
