all 0.69 0.29 0.02 39794 16835 1403 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.15 0.00 1921 350 9 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.42 0.01 1374 1012 14 2400
all CLUE_F CONTEXT_A_F OCC_F 0.63 0.34 0.02 2209 1203 84 3496
all CLUE_F CONTEXT_A_F OCC_M 0.36 0.59 0.05 1319 2185 176 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.29 0.01 1608 659 13 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.63 0.00 881 1514 5 2400
all CLUE_F CONTEXT_A_M OCC_F 0.61 0.36 0.02 2150 1261 85 3496
all CLUE_F CONTEXT_A_M OCC_M 0.32 0.63 0.05 1177 2301 202 3680
all CLUE_F OCC_F 0.50 0.48 0.02 1303 1233 48 2584
all CLUE_F OCC_M 0.26 0.69 0.05 706 1881 133 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.25 0.00 1695 574 11 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.04 0.00 2282 108 10 2400
all CLUE_M CONTEXT_A_F OCC_F 0.80 0.18 0.02 2787 629 80 3496
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.02 0.03 3504 67 109 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.11 0.01 2003 259 18 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.01 0.00 2363 27 10 2400
all CLUE_M CONTEXT_A_M OCC_F 0.82 0.15 0.03 2868 538 90 3496
all CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.03 3511 45 124 3680
all CLUE_M OCC_F 0.69 0.29 0.01 1790 756 38 2584
all CLUE_M OCC_M 0.86 0.09 0.05 2343 233 144 2720
occ=accountant 0.77 0.21 0.02 1144 315 27 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.57 0.36 0.07 105 67 12 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.43 0.00 68 52 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.51 0.43 0.06 94 79 11 184
occ=accountant CLUE_F OCC_F 0.50 0.49 0.01 67 66 2 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 180 2 2 184
occ=accountant CLUE_M OCC_F 0.89 0.11 0.00 120 15 0 135
occ=analyst 0.72 0.28 0.00 1077 409 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.52 0.00 57 63 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.61 0.39 0.00 112 72 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.56 0.44 0.00 103 81 0 184
occ=analyst CLUE_F OCC_M 0.27 0.73 0.00 36 99 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 180 4 0 184
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=assistant 0.69 0.31 0.00 1023 463 0 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 53 131 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.23 0.77 0.00 42 142 0 184
occ=assistant CLUE_F OCC_F 0.40 0.60 0.00 54 81 0 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.76 0.24 0.00 103 32 0 135
occ=attendant 0.79 0.19 0.02 1172 288 26 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.71 0.29 0.00 131 53 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.68 0.32 0.00 125 59 0 184
occ=attendant CLUE_F OCC_F 0.48 0.52 0.00 65 70 0 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.30 0.02 82 36 2 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.90 0.03 0.07 166 6 12 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.93 0.01 0.06 172 1 11 184
occ=attendant CLUE_M OCC_F 0.73 0.27 0.00 98 37 0 135
occ=auditor 0.59 0.41 0.00 876 609 1 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.14 0.86 0.00 26 158 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.18 0.82 0.00 33 151 0 184
occ=auditor CLUE_F OCC_F 0.21 0.78 0.01 29 105 1 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.92 0.08 0.00 124 11 0 135
occ=baker 0.81 0.19 0.00 1201 284 1 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.87 0.12 0.01 160 23 1 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.84 0.16 0.00 154 30 0 184
occ=baker CLUE_F OCC_F 0.51 0.49 0.00 69 66 0 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.00 143 41 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.78 0.22 0.00 144 40 0 184
occ=baker CLUE_M OCC_F 0.73 0.27 0.00 99 36 0 135
occ=carpenter 0.69 0.23 0.08 1030 342 114 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.17 0.00 100 20 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 78 106 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.27 0.00 87 33 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.42 0.58 0.01 77 106 1 184
occ=carpenter CLUE_F OCC_M 0.45 0.19 0.36 61 26 48 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=carpenter CLUE_M OCC_M 0.29 0.24 0.47 39 32 64 135
occ=cashier 0.82 0.15 0.03 1224 220 42 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.74 0.18 0.08 136 33 15 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.23 0.02 90 28 2 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.68 0.23 0.08 126 43 15 184
occ=cashier CLUE_F OCC_F 0.73 0.26 0.01 98 35 2 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.01 182 1 1 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=cashier CLUE_M OCC_F 0.47 0.50 0.03 63 68 4 135
occ=ceo 0.46 0.44 0.10 683 657 146 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.87 0.13 0 160 24 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.90 0.10 1 165 18 184
occ=ceo CLUE_F OCC_M 0.03 0.66 0.31 4 89 42 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 173 0 11 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 174 0 10 184
occ=ceo CLUE_M OCC_M 0.67 0.03 0.30 90 4 41 135
occ=chief 0.57 0.41 0.02 851 610 27 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.13 0.82 0.05 24 151 9 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.15 0.83 0.02 28 153 3 184
occ=chief CLUE_F OCC_M 0.13 0.82 0.05 18 111 7 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 1 2 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=cleaner 0.71 0.21 0.08 1052 310 124 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.16 0.01 100 19 1 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.74 0.24 0.02 136 44 4 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.36 0.03 73 43 4 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.64 0.28 0.08 118 51 15 184
occ=cleaner CLUE_F OCC_F 0.55 0.45 0.00 74 61 0 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.12 0.03 101 15 4 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.68 0.10 0.22 126 18 40 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.65 0.09 0.27 119 16 49 184
occ=cleaner CLUE_M OCC_F 0.65 0.32 0.03 88 43 4 135
occ=clerk 0.58 0.40 0.02 859 597 30 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.72 0.02 32 86 2 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.18 0.74 0.08 33 137 14 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.20 0.75 0.05 36 138 10 184
occ=clerk CLUE_F OCC_F 0.02 0.96 0.01 3 130 2 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.03 0.01 115 4 1 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 179 4 1 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=cook 0.61 0.34 0.05 946 534 76 1556
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.52 0.02 55 62 3 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.34 0.65 0.01 62 120 2 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 50 134 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_F OCC_M 0.36 0.54 0.11 54 81 16 151
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_M OCC_M 0.68 0.21 0.11 103 32 16 151
occ=counselor 0.62 0.38 0.00 926 560 0 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.07 0.93 0.00 12 172 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.57 0.00 52 68 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 10 174 0 184
occ=counselor CLUE_F OCC_F 0.20 0.80 0.00 27 108 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=designer 0.64 0.36 0.00 947 539 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.15 0.85 0.00 27 157 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.57 0.00 51 69 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.10 0.90 0.00 19 165 0 184
occ=designer CLUE_F OCC_F 0.33 0.67 0.00 45 90 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.91 0.09 0.00 123 12 0 135
occ=developer 0.63 0.34 0.03 937 507 42 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.36 0.55 0.09 66 101 17 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.29 0.63 0.08 53 116 15 184
occ=developer CLUE_F OCC_M 0.19 0.78 0.04 25 105 5 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=driver 0.61 0.29 0.10 911 431 144 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.32 0.54 0.14 59 99 26 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.62 0.00 46 74 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.21 0.60 0.19 38 111 35 184
occ=driver CLUE_F OCC_M 0.21 0.79 0.01 28 106 1 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.82 0.00 0.18 151 0 33 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 137 0 47 184
occ=driver CLUE_M OCC_M 0.98 0.01 0.01 132 1 2 135
occ=editor 0.74 0.26 0.00 1094 392 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.53 0.47 0.00 97 87 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.52 0.48 0.00 96 88 0 184
occ=editor CLUE_F OCC_F 0.40 0.60 0.00 54 81 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 170 14 0 184
occ=editor CLUE_M OCC_F 0.79 0.21 0.00 107 28 0 135
occ=engineer 0.62 0.37 0.01 920 546 20 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.45 0.02 64 54 2 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.22 0.77 0.01 40 142 2 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.72 0.01 33 86 1 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.12 0.84 0.04 22 154 8 184
occ=engineer CLUE_F OCC_M 0.24 0.74 0.02 32 100 3 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.91 0.07 0.01 123 10 2 135
occ=farmer 0.77 0.21 0.03 1140 309 39 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.08 0.01 109 10 1 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.60 0.30 0.10 110 56 18 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.20 0.00 96 24 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.54 0.37 0.09 99 68 17 184
occ=farmer CLUE_F OCC_M 0.37 0.62 0.01 51 84 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.13 0.01 103 16 1 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 169 15 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 176 8 0 184
occ=farmer CLUE_M OCC_M 0.84 0.15 0.01 114 21 1 136
occ=guard 0.55 0.43 0.01 823 643 20 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.12 0.84 0.04 23 154 7 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.89 0.01 12 107 1 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.09 0.86 0.05 16 158 10 184
occ=guard CLUE_F OCC_M 0.19 0.81 0.01 25 109 1 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=guard CLUE_M OCC_M 0.83 0.16 0.01 112 22 1 135
occ=hairdresser 0.83 0.17 0.00 1228 254 4 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.68 0.31 0.01 125 57 2 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 127 57 0 184
occ=hairdresser CLUE_F OCC_F 0.75 0.25 0.00 101 34 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.47 0.51 0.01 64 69 2 135
occ=housekeeper 0.68 0.28 0.04 1007 413 66 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.93 0.05 0.02 171 10 3 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 117 1 2 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.95 0.04 0.01 175 8 1 184
occ=housekeeper CLUE_F OCC_F 0.53 0.45 0.02 71 61 3 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.52 0.03 53 63 4 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.31 0.59 0.10 57 108 19 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.20 0.10 84 24 12 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.41 0.49 0.10 75 90 19 184
occ=housekeeper CLUE_M OCC_F 0.62 0.36 0.02 84 48 3 135
occ=janitor 0.75 0.20 0.06 1113 293 82 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.59 0.36 0.05 108 66 10 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.52 0.40 0.09 95 73 16 184
occ=janitor CLUE_F OCC_M 0.29 0.68 0.02 40 93 3 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.16 0.04 96 19 5 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.12 161 0 23 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.06 0.07 104 7 9 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 169 0 15 184
occ=janitor CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=laborer 0.78 0.22 0.00 1154 332 2 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.27 0.00 87 33 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.63 0.37 0.00 116 68 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.45 0.00 66 54 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.61 0.39 0.00 113 71 0 184
occ=laborer CLUE_F OCC_M 0.49 0.50 0.01 67 68 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 176 8 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.79 0.20 0.01 108 27 1 136
occ=lawyer 0.62 0.38 0.00 915 565 6 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.42 0.01 68 51 1 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.01 25 158 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.67 0.01 38 81 1 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.01 20 163 1 184
occ=lawyer CLUE_F OCC_M 0.27 0.72 0.01 37 97 1 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.93 0.07 0.00 125 10 0 135
occ=librarian 0.88 0.12 0.00 1312 174 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=librarian CLUE_F OCC_F 0.70 0.30 0.00 94 41 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 162 22 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 169 15 0 184
occ=librarian CLUE_M OCC_F 0.75 0.25 0.00 101 34 0 135
occ=manager 0.77 0.23 0.00 1147 337 2 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.26 0.00 89 31 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.66 0.34 0.01 121 62 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.45 0.55 0.00 54 66 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.63 0.36 0.01 116 67 1 184
occ=manager CLUE_F OCC_M 0.27 0.73 0.00 37 98 0 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=mover 0.53 0.38 0.09 794 559 133 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.70 0.02 34 84 2 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.05 0.74 0.21 9 136 39 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.82 0.01 20 99 1 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.07 0.66 0.27 13 121 50 184
occ=mover CLUE_F OCC_M 0.16 0.84 0.01 21 113 1 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 171 0 13 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.87 0.00 0.13 160 0 24 184
occ=mover CLUE_M OCC_M 0.98 0.01 0.01 132 2 1 135
occ=nurse 0.47 0.49 0.04 698 724 64 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.88 0.00 0.12 162 0 22 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.90 0.00 0.10 166 0 18 184
occ=nurse CLUE_F OCC_F 0.93 0.00 0.07 126 0 9 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.97 0.01 4 178 2 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.04 0.93 0.03 7 171 6 184
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 135 0 135
occ=physician 0.58 0.40 0.02 865 588 33 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.53 0.04 51 64 5 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.27 0.68 0.05 49 126 9 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.77 0.01 26 93 1 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.26 0.71 0.03 47 131 6 184
occ=physician CLUE_F OCC_M 0.07 0.93 0.01 9 125 1 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.84 0.12 0.04 154 23 7 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.86 0.12 0.02 158 23 3 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=plumber 0.75 0.25 0.00 1117 367 2 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.24 0.00 91 29 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.59 0.41 0.00 109 75 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.50 0.50 0.00 60 60 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.55 0.45 0.00 102 82 0 184
occ=plumber CLUE_F OCC_M 0.44 0.55 0.01 59 74 2 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 176 8 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.96 0.04 0.00 176 8 0 184
occ=plumber CLUE_M OCC_M 0.78 0.22 0.00 105 30 0 135
occ=receptionist 0.82 0.14 0.03 1223 213 50 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.83 0.11 0.06 152 21 11 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.19 0.01 96 23 1 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.81 0.11 0.08 149 21 14 184
occ=receptionist CLUE_F OCC_F 0.53 0.41 0.07 71 55 9 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.87 0.10 0.03 160 19 5 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.91 0.08 0.02 167 14 3 184
occ=receptionist CLUE_M OCC_F 0.75 0.21 0.04 101 28 6 135
occ=salesperson 0.77 0.20 0.04 1139 293 54 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.63 0.33 0.04 116 61 7 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.20 0.00 96 24 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.58 0.33 0.10 106 60 18 184
occ=salesperson CLUE_F OCC_M 0.44 0.56 0.00 60 75 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.20 0.01 95 24 1 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.91 0.04 0.05 167 7 10 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.90 0.01 0.09 166 1 17 184
occ=salesperson CLUE_M OCC_M 0.76 0.24 0.01 102 32 1 135
occ=secretary 0.63 0.37 0.00 942 543 1 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=secretary CLUE_F OCC_F 0.87 0.13 0.00 117 18 0 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.08 0.92 0.00 10 110 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.22 0.78 0.00 40 144 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.38 0.62 0.00 70 114 0 184
occ=secretary CLUE_M OCC_F 0.31 0.69 0.00 42 93 0 135
occ=sheriff 0.59 0.41 0.01 872 605 9 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.42 0.00 70 50 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.08 0.90 0.02 14 166 4 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.77 0.00 28 92 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.05 0.93 0.02 9 172 3 184
occ=sheriff CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.69 0.30 0.01 1026 446 14 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.33 0.00 80 40 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 78 106 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.63 0.00 44 76 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.37 0.62 0.00 69 115 0 184
occ=supervisor CLUE_F OCC_M 0.24 0.76 0.00 32 103 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 177 0 7 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.01 133 1 1 135
occ=teacher 0.79 0.21 0.00 1177 308 1 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 167 17 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.10 0.01 107 12 1 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=teacher CLUE_F OCC_F 0.56 0.44 0.00 76 59 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 136 48 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.82 0.18 0.00 151 33 0 184
occ=teacher CLUE_M OCC_F 0.75 0.25 0.00 101 34 0 135
occ=writer 0.83 0.17 0.00 1229 256 1 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 156 28 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.86 0.14 0.00 158 26 0 184
occ=writer CLUE_F OCC_F 0.46 0.53 0.01 62 72 1 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 154 30 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.86 0.14 0.00 159 25 0 184
occ=writer CLUE_M OCC_F 0.76 0.24 0.00 103 32 0 135
