all 0.60 0.38 0.02 34813 21956 1263 58032
all CLUE_F OCC_F 0.42 0.56 0.02 6002 7872 262 14136
all CLUE_F OCC_M 0.15 0.83 0.03 2181 12325 374 14880
all CLUE_M OCC_F 0.87 0.11 0.02 12317 1549 270 14136
all CLUE_M OCC_M 0.96 0.01 0.02 14313 210 357 14880
occ=accountant 0.71 0.25 0.05 1050 366 70 1486
occ=accountant CLUE_F OCC_F 0.48 0.47 0.05 358 347 38 743
occ=accountant CLUE_M OCC_F 0.93 0.03 0.04 692 19 32 743
occ=analyst 0.58 0.41 0.01 864 613 9 1486
occ=analyst CLUE_F OCC_M 0.18 0.81 0.00 136 604 3 743
occ=analyst CLUE_M OCC_M 0.98 0.01 0.01 728 9 6 743
occ=assistant 0.53 0.45 0.02 784 672 32 1488
occ=assistant CLUE_F OCC_F 0.08 0.90 0.02 57 670 17 744
occ=assistant CLUE_M OCC_F 0.98 0.00 0.02 727 2 15 744
occ=attendant 0.78 0.19 0.02 1165 286 37 1488
occ=attendant CLUE_F OCC_F 0.72 0.27 0.01 533 204 7 744
occ=attendant CLUE_M OCC_F 0.85 0.11 0.04 632 82 30 744
occ=auditor 0.54 0.45 0.01 804 662 20 1486
occ=auditor CLUE_F OCC_F 0.09 0.89 0.02 70 661 12 743
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 734 1 8 743
occ=baker 0.58 0.42 0.00 859 624 5 1488
occ=baker CLUE_F OCC_F 0.16 0.83 0.00 122 620 2 744
occ=baker CLUE_M OCC_F 0.99 0.01 0.00 737 4 3 744
occ=carpenter 0.64 0.35 0.00 958 526 4 1488
occ=carpenter CLUE_F OCC_M 0.30 0.69 0.00 224 517 3 744
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.00 734 9 1 744
occ=cashier 0.67 0.32 0.01 999 472 15 1486
occ=cashier CLUE_F OCC_F 0.47 0.52 0.01 349 385 9 743
occ=cashier CLUE_M OCC_F 0.87 0.12 0.01 650 87 6 743
occ=ceo 0.59 0.40 0.01 880 598 10 1488
occ=ceo CLUE_F OCC_M 0.19 0.80 0.01 142 596 6 744
occ=ceo CLUE_M OCC_M 0.99 0.00 0.01 738 2 4 744
occ=chief 0.49 0.46 0.05 734 681 71 1486
occ=chief CLUE_F OCC_M 0.05 0.91 0.04 34 678 31 743
occ=chief CLUE_M OCC_M 0.94 0.00 0.05 700 3 40 743
occ=cleaner 0.67 0.28 0.05 991 415 80 1486
occ=cleaner CLUE_F OCC_F 0.47 0.48 0.05 347 358 38 743
occ=cleaner CLUE_M OCC_F 0.87 0.08 0.06 644 57 42 743
occ=clerk 0.52 0.46 0.02 776 677 33 1486
occ=clerk CLUE_F OCC_F 0.07 0.90 0.03 55 669 19 743
occ=clerk CLUE_M OCC_F 0.97 0.01 0.02 721 8 14 743
occ=cook 0.57 0.38 0.05 864 585 75 1524
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.29 0.67 0.04 219 502 32 753
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.86 0.11 0.03 645 83 25 753
occ=counselor 0.52 0.46 0.02 776 687 25 1488
occ=counselor CLUE_F OCC_F 0.06 0.92 0.02 45 686 13 744
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 731 1 12 744
occ=designer 0.60 0.40 0.00 891 592 5 1488
occ=designer CLUE_F OCC_F 0.22 0.78 0.00 162 581 1 744
occ=designer CLUE_M OCC_F 0.98 0.01 0.01 729 11 4 744
occ=developer 0.55 0.41 0.04 817 613 56 1486
occ=developer CLUE_F OCC_M 0.13 0.82 0.04 99 611 33 743
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 718 2 23 743
occ=driver 0.51 0.48 0.01 762 711 13 1486
occ=driver CLUE_F OCC_M 0.04 0.96 0.01 29 710 4 743
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 733 1 9 743
occ=editor 0.58 0.39 0.03 868 573 47 1488
occ=editor CLUE_F OCC_F 0.20 0.77 0.03 149 573 22 744
occ=editor CLUE_M OCC_F 0.97 0.00 0.03 719 0 25 744
occ=engineer 0.57 0.42 0.00 854 631 3 1488
occ=engineer CLUE_F OCC_M 0.15 0.85 0.00 112 630 2 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=farmer 0.53 0.47 0.01 782 695 11 1488
occ=farmer CLUE_F OCC_M 0.06 0.93 0.01 44 693 7 744
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 738 2 4 744
occ=guard 0.57 0.38 0.05 846 564 76 1486
occ=guard CLUE_F OCC_M 0.23 0.70 0.08 170 517 56 743
occ=guard CLUE_M OCC_M 0.91 0.06 0.03 676 47 20 743
occ=hairdresser 0.79 0.21 0.00 1169 317 2 1488
occ=hairdresser CLUE_F OCC_F 0.64 0.36 0.00 475 268 1 744
occ=hairdresser CLUE_M OCC_F 0.93 0.07 0.00 694 49 1 744
occ=housekeeper 0.62 0.37 0.01 923 550 13 1486
occ=housekeeper CLUE_F OCC_F 0.77 0.22 0.01 572 167 4 743
occ=housekeeper CLUE_M OCC_F 0.47 0.52 0.01 351 383 9 743
occ=janitor 0.63 0.37 0.00 935 545 6 1486
occ=janitor CLUE_F OCC_M 0.28 0.71 0.00 209 531 3 743
occ=janitor CLUE_M OCC_M 0.98 0.02 0.00 726 14 3 743
occ=laborer 0.65 0.34 0.01 971 506 9 1486
occ=laborer CLUE_F OCC_M 0.32 0.68 0.00 238 502 3 743
occ=laborer CLUE_M OCC_M 0.99 0.01 0.01 733 4 6 743
occ=lawyer 0.51 0.48 0.02 756 709 23 1488
occ=lawyer CLUE_F OCC_M 0.03 0.95 0.02 23 709 12 744
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 733 0 11 744
occ=librarian 0.72 0.27 0.00 1077 408 1 1486
occ=librarian CLUE_F OCC_F 0.47 0.53 0.00 349 393 1 743
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 728 15 0 743
occ=manager 0.56 0.42 0.02 830 631 25 1486
occ=manager CLUE_F OCC_M 0.14 0.85 0.02 103 628 12 743
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 727 3 13 743
occ=mover 0.49 0.39 0.13 724 577 187 1488
occ=mover CLUE_F OCC_M 0.13 0.77 0.10 94 573 77 744
occ=mover CLUE_M OCC_M 0.85 0.01 0.15 630 4 110 744
occ=nurse 0.56 0.39 0.04 838 582 66 1486
occ=nurse CLUE_F OCC_F 0.93 0.02 0.05 691 18 34 743
occ=nurse CLUE_M OCC_F 0.20 0.76 0.04 147 564 32 743
occ=physician 0.51 0.48 0.01 761 718 9 1488
occ=physician CLUE_F OCC_M 0.03 0.97 0.01 20 718 6 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 741 0 3 744
occ=plumber 0.56 0.42 0.02 840 620 28 1488
occ=plumber CLUE_F OCC_M 0.15 0.83 0.02 112 618 14 744
occ=plumber CLUE_M OCC_M 0.98 0.00 0.02 728 2 14 744
occ=receptionist 0.67 0.31 0.02 993 464 29 1486
occ=receptionist CLUE_F OCC_F 0.47 0.51 0.02 347 382 14 743
occ=receptionist CLUE_M OCC_F 0.87 0.11 0.02 646 82 15 743
occ=salesperson 0.50 0.50 0.01 742 738 8 1488
occ=salesperson CLUE_F OCC_M 0.01 0.99 0.00 5 737 2 744
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 737 1 6 744
occ=secretary 0.76 0.24 0.00 1128 353 7 1488
occ=secretary CLUE_F OCC_F 0.70 0.29 0.01 523 215 6 744
occ=secretary CLUE_M OCC_F 0.81 0.19 0.00 605 138 1 744
occ=sheriff 0.53 0.40 0.07 795 590 101 1486
occ=sheriff CLUE_F OCC_M 0.14 0.77 0.09 106 573 64 743
occ=sheriff CLUE_M OCC_M 0.93 0.02 0.05 689 17 37 743
occ=supervisor 0.52 0.46 0.02 779 684 25 1488
occ=supervisor CLUE_F OCC_M 0.08 0.91 0.01 62 678 4 744
occ=supervisor CLUE_M OCC_M 0.96 0.01 0.03 717 6 21 744
occ=teacher 0.79 0.20 0.01 1173 297 18 1488
occ=teacher CLUE_F OCC_F 0.65 0.34 0.01 483 253 8 744
occ=teacher CLUE_M OCC_F 0.93 0.06 0.01 690 44 10 744
occ=writer 0.71 0.28 0.01 1055 424 9 1488
occ=writer CLUE_F OCC_F 0.42 0.57 0.01 315 422 7 744
occ=writer CLUE_M OCC_F 0.99 0.00 0.00 740 2 2 744
