all 0.65 0.33 0.02 37594 19291 1147 58032
all CLUE_F CONTEXT_F OCC_F 0.70 0.28 0.02 16537 6710 389 23636
all CLUE_F CONTEXT_F OCC_M 0.64 0.34 0.02 15858 8546 476 24880
all CLUE_F OCC_F 0.56 0.39 0.05 2603 1812 221 4636
all CLUE_F OCC_M 0.53 0.46 0.01 2596 2223 61 4880
occ=accountant 0.80 0.20 0.00 1185 301 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.83 0.17 0.00 1032 210 0 1242
occ=accountant CLUE_F OCC_F 0.63 0.37 0.00 153 91 0 244
occ=analyst 0.61 0.39 0.00 907 579 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.62 0.38 0.00 773 469 0 1242
occ=analyst CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=assistant 0.60 0.40 0.00 899 587 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.62 0.38 0.00 766 476 0 1242
occ=assistant CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=attendant 0.68 0.29 0.03 1014 430 42 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.71 0.27 0.01 888 339 15 1242
occ=attendant CLUE_F OCC_F 0.52 0.37 0.11 126 91 27 244
occ=auditor 0.58 0.42 0.00 867 619 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 735 507 0 1242
occ=auditor CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=baker 0.76 0.24 0.00 1125 361 0 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 986 256 0 1242
occ=baker CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=carpenter 0.64 0.36 0.00 951 529 6 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.66 0.33 0.00 822 416 4 1242
occ=carpenter CLUE_F OCC_M 0.53 0.46 0.01 129 113 2 244
occ=cashier 0.60 0.40 0.00 887 592 7 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 760 482 0 1242
occ=cashier CLUE_F OCC_F 0.52 0.45 0.03 127 110 7 244
occ=ceo 0.57 0.31 0.11 853 467 168 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.59 0.28 0.12 735 354 155 1244
occ=ceo CLUE_F OCC_M 0.48 0.46 0.05 118 113 13 244
occ=chief 0.55 0.45 0.00 817 663 6 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.55 0.44 0.00 687 549 6 1242
occ=chief CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=cleaner 0.53 0.43 0.04 785 644 57 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.53 0.43 0.04 658 530 54 1242
occ=cleaner CLUE_F OCC_F 0.52 0.47 0.01 127 114 3 244
occ=clerk 0.49 0.24 0.27 734 353 399 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.54 0.26 0.20 673 321 248 1242
occ=clerk CLUE_F OCC_F 0.25 0.13 0.62 61 32 151 244
occ=cook 0.60 0.35 0.05 930 540 84 1554
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook CLUE_F CONTEXT_F OCC_M 0.63 0.34 0.03 802 437 39 1278
occ=cook CLUE_F OCC_M 0.52 0.42 0.05 128 103 13 244
occ=counselor 0.62 0.38 0.00 914 572 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.62 0.38 0.00 775 467 0 1242
occ=counselor CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=designer 0.70 0.30 0.00 1035 450 1 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.00 903 338 1 1242
occ=designer CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=developer 0.59 0.40 0.00 884 601 1 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 761 481 0 1242
occ=developer CLUE_F OCC_M 0.50 0.49 0.00 123 120 1 244
occ=driver 0.63 0.37 0.00 942 544 0 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.65 0.35 0.00 807 435 0 1242
occ=driver CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=editor 0.70 0.30 0.00 1040 443 5 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.00 904 335 5 1244
occ=editor CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=engineer 0.74 0.26 0.00 1106 380 0 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.78 0.22 0.00 967 275 0 1242
occ=engineer CLUE_F OCC_M 0.57 0.43 0.00 139 105 0 244
occ=farmer 0.58 0.42 0.00 865 621 0 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.59 0.41 0.00 731 511 0 1242
occ=farmer CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=guard 0.76 0.22 0.02 1135 326 25 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.81 0.18 0.01 1005 226 11 1242
occ=guard CLUE_F OCC_M 0.53 0.41 0.06 130 100 14 244
occ=hairdresser 0.68 0.32 0.00 1013 470 3 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.70 0.29 0.00 875 364 3 1242
occ=hairdresser CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=housekeeper 0.78 0.20 0.02 1167 295 26 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.80 0.18 0.02 997 225 22 1244
occ=housekeeper CLUE_F OCC_F 0.70 0.29 0.02 170 70 4 244
occ=janitor 0.62 0.38 0.00 919 560 7 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 784 454 4 1242
occ=janitor CLUE_F OCC_M 0.55 0.43 0.01 135 106 3 244
occ=laborer 0.60 0.40 0.00 894 592 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 763 479 2 1244
occ=laborer CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=lawyer 0.59 0.41 0.00 871 614 1 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 745 496 1 1242
occ=lawyer CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=librarian 0.75 0.25 0.00 1117 368 1 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 977 264 1 1242
occ=librarian CLUE_F OCC_F 0.57 0.43 0.00 140 104 0 244
occ=manager 0.66 0.33 0.01 974 491 21 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.67 0.31 0.01 837 387 18 1242
occ=manager CLUE_F OCC_M 0.56 0.43 0.01 137 104 3 244
occ=mover 0.52 0.32 0.16 778 471 237 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.53 0.29 0.18 660 354 228 1242
occ=mover CLUE_F OCC_M 0.48 0.48 0.04 118 117 9 244
occ=nurse 0.50 0.49 0.01 746 726 14 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 629 610 3 1242
occ=nurse CLUE_F OCC_F 0.48 0.48 0.05 117 116 11 244
occ=physician 0.53 0.47 0.00 794 691 1 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 679 563 0 1242
occ=physician CLUE_F OCC_M 0.47 0.52 0.00 115 128 1 244
occ=plumber 0.67 0.32 0.00 1000 481 5 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.70 0.30 0.00 869 370 3 1242
occ=plumber CLUE_F OCC_M 0.54 0.45 0.01 131 111 2 244
occ=receptionist 0.78 0.20 0.01 1165 300 21 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.82 0.18 0.00 1015 224 3 1242
occ=receptionist CLUE_F OCC_F 0.61 0.31 0.07 150 76 18 244
occ=salesperson 0.69 0.31 0.00 1021 465 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.71 0.29 0.00 879 363 0 1242
occ=salesperson CLUE_F OCC_M 0.58 0.42 0.00 142 102 0 244
occ=secretary 0.67 0.33 0.00 989 497 0 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 851 391 0 1242
occ=secretary CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=sheriff 0.53 0.47 0.00 792 694 0 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.54 0.46 0.00 669 573 0 1242
occ=sheriff CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=supervisor 0.69 0.31 0.00 1021 460 5 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.71 0.29 0.00 883 354 5 1242
occ=supervisor CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=teacher 0.79 0.21 0.00 1180 306 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.80 0.20 0.00 991 251 0 1242
occ=teacher CLUE_F OCC_F 0.77 0.23 0.00 189 55 0 244
occ=writer 0.86 0.14 0.00 1278 208 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.00 1122 120 2 1244
occ=writer CLUE_F OCC_F 0.64 0.36 0.00 156 88 0 244
