all 0.70 0.28 0.02 40577 16449 1006 58032
all CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 76 0 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.66 0.14 0.20 66 14 20 100
all CLUE_F CONTEXT_V_M OCC_F 0.99 0.01 0.00 170 1 0 171
all CLUE_F CONTEXT_V_M OCC_M 0.84 0.16 0.00 152 28 0 180
all CLUE_F OCC_F 0.61 0.37 0.03 8392 5090 388 13870
all CLUE_F OCC_M 0.40 0.59 0.01 5872 8542 186 14600
all CLUE_M CONTEXT_V_F OCC_F 0.72 0.08 0.20 68 8 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 80 0 20 100
all CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 153 18 0 171
all CLUE_M CONTEXT_V_M OCC_M 0.98 0.00 0.02 176 0 4 180
all CLUE_M OCC_F 0.83 0.16 0.02 11462 2185 223 13870
all CLUE_M OCC_M 0.95 0.04 0.01 13910 563 127 14600
occ=accountant 0.80 0.18 0.01 1196 272 20 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_F OCC_F 0.66 0.33 0.01 484 241 5 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.94 0.04 0.02 686 31 13 730
occ=analyst 0.69 0.31 0.00 1018 468 0 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_F OCC_M 0.36 0.64 0.00 266 464 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=assistant 0.77 0.23 0.00 1147 339 0 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_F OCC_F 0.57 0.43 0.00 416 314 0 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.97 0.03 0.00 705 25 0 730
occ=attendant 0.70 0.27 0.03 1033 403 50 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_F OCC_F 0.44 0.52 0.03 323 382 25 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.94 0.03 0.03 684 21 25 730
occ=auditor 0.62 0.38 0.00 928 558 0 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_F OCC_F 0.25 0.75 0.00 179 551 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 723 7 0 730
occ=baker 0.82 0.17 0.01 1216 260 10 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.68 0.31 0.01 496 229 5 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.95 0.04 0.01 694 31 5 730
occ=carpenter 0.73 0.26 0.00 1093 393 2 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_F OCC_M 0.50 0.50 0.00 364 366 0 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.96 0.04 0.00 703 27 0 730
occ=cashier 0.71 0.28 0.02 1051 409 26 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=cashier CLUE_F OCC_F 0.41 0.56 0.03 299 407 24 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 727 1 2 730
occ=ceo 0.53 0.46 0.01 792 682 12 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=ceo CLUE_F OCC_M 0.08 0.91 0.01 56 667 7 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.99 0.01 0.01 720 5 5 730
occ=chief 0.61 0.39 0.00 900 586 0 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=chief CLUE_F OCC_M 0.20 0.80 0.00 145 585 0 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=cleaner 0.60 0.37 0.03 887 555 44 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.22 0.75 0.03 160 550 20 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.96 0.01 0.03 701 5 24 730
occ=clerk 0.76 0.23 0.01 1129 335 22 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_F OCC_F 0.56 0.42 0.02 409 306 15 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.95 0.04 0.01 694 29 7 730
occ=cook 0.70 0.26 0.05 1088 398 72 1558
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.17 0.00 0.83 4 0 19 23
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.48 0.52 0.00 352 378 0 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.17 0.00 0.83 4 0 19 23
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.97 0.03 0.00 710 20 0 730
occ=counselor 0.72 0.28 0.00 1068 414 4 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_F OCC_F 0.44 0.55 0.01 321 405 4 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 721 9 0 730
occ=designer 0.60 0.40 0.00 891 593 2 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.19 0.81 0.00 138 590 2 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 727 3 0 730
occ=developer 0.54 0.45 0.01 807 666 13 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=developer CLUE_F OCC_M 0.09 0.90 0.01 67 656 7 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.98 0.01 0.01 718 6 6 730
occ=driver 0.71 0.27 0.02 1059 396 31 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_F OCC_M 0.45 0.52 0.03 328 382 20 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.97 0.02 0.02 705 14 11 730
occ=editor 0.81 0.18 0.01 1200 272 14 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_F OCC_F 0.65 0.34 0.01 473 250 7 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.96 0.03 0.01 701 22 7 730
occ=engineer 0.67 0.27 0.06 1001 401 84 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_F OCC_M 0.34 0.55 0.11 249 398 83 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.99 0.00 0.00 726 3 1 730
occ=farmer 0.78 0.21 0.01 1165 308 13 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_F OCC_M 0.58 0.41 0.01 425 296 9 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.98 0.02 0.01 714 12 4 730
occ=guard 0.83 0.17 0.00 1233 249 4 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_F OCC_M 0.94 0.05 0.00 688 40 2 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.71 0.29 0.00 519 209 2 730
occ=hairdresser 0.83 0.15 0.01 1240 228 18 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.72 0.27 0.01 524 198 8 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.95 0.04 0.01 690 30 10 730
occ=housekeeper 0.68 0.28 0.04 1004 419 63 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.92 0.03 0.05 669 21 40 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=housekeeper CLUE_M OCC_F 0.42 0.54 0.03 310 397 23 730
occ=janitor 0.66 0.34 0.00 987 498 1 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=janitor CLUE_F OCC_M 0.32 0.68 0.00 233 496 1 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=laborer 0.65 0.35 0.01 964 513 9 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=laborer CLUE_F OCC_M 0.30 0.68 0.01 222 499 9 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 725 5 0 730
occ=lawyer 0.56 0.44 0.00 830 653 3 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=lawyer CLUE_F OCC_M 0.12 0.88 0.00 85 642 3 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=librarian 0.68 0.13 0.19 1010 200 278 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.50 0.21 0.29 367 154 209 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.85 0.06 0.09 617 46 67 730
occ=manager 0.75 0.23 0.01 1116 349 21 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_F OCC_M 0.64 0.35 0.02 465 253 12 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.86 0.13 0.01 625 96 9 730
occ=mover 0.66 0.26 0.08 985 382 119 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_F OCC_M 0.46 0.50 0.04 334 366 30 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=mover CLUE_M OCC_M 0.86 0.02 0.12 629 16 85 730
occ=nurse 0.50 0.47 0.03 740 705 41 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 714 0 16 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.02 0.95 0.03 13 692 25 730
occ=physician 0.63 0.37 0.00 937 549 0 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=physician CLUE_F OCC_M 0.25 0.75 0.00 186 544 0 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=plumber 0.78 0.21 0.00 1166 313 7 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_F OCC_M 0.59 0.41 0.00 428 299 3 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.98 0.02 0.01 712 14 4 730
occ=receptionist 0.85 0.14 0.01 1270 205 11 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.82 0.18 0.00 599 130 1 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.88 0.10 0.01 645 75 10 730
occ=salesperson 0.80 0.20 0.00 1190 296 0 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.74 0.26 0.00 539 191 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.86 0.14 0.00 625 105 0 730
occ=secretary 0.57 0.42 0.01 851 623 12 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 723 0 7 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=secretary CLUE_M OCC_F 0.16 0.84 0.01 114 611 5 730
occ=sheriff 0.62 0.38 0.00 918 568 0 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=sheriff CLUE_F OCC_M 0.23 0.77 0.00 169 561 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=supervisor 0.68 0.32 0.00 1007 479 0 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_F OCC_M 0.37 0.63 0.00 271 459 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.97 0.03 0.00 710 20 0 730
occ=teacher 0.78 0.22 0.00 1160 326 0 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.63 0.37 0.00 458 272 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.93 0.07 0.00 676 54 0 730
occ=writer 0.87 0.13 0.00 1300 186 0 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.88 0.12 0.00 640 90 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.87 0.13 0.00 634 96 0 730
