all 0.49 0.40 0.11 28448 23123 6461 58032
all CLUE_F CONTEXT_F OCC_F 0.52 0.39 0.10 12188 9125 2323 23636
all CLUE_F CONTEXT_F OCC_M 0.47 0.39 0.14 11781 9678 3421 24880
all CLUE_F OCC_F 0.50 0.47 0.04 2303 2157 176 4636
all CLUE_F OCC_M 0.45 0.44 0.11 2176 2163 541 4880
occ=accountant 0.50 0.49 0.01 742 728 16 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 629 611 2 1242
occ=accountant CLUE_F OCC_F 0.46 0.48 0.06 113 117 14 244
occ=analyst 0.52 0.48 0.00 777 711 0 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 653 591 0 1244
occ=analyst CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=assistant 0.46 0.34 0.21 681 499 306 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.46 0.31 0.23 570 390 282 1242
occ=assistant CLUE_F OCC_F 0.45 0.45 0.10 111 109 24 244
occ=attendant 0.78 0.22 0.01 1154 320 14 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.80 0.19 0.01 998 232 14 1244
occ=attendant CLUE_F OCC_F 0.64 0.36 0.00 156 88 0 244
occ=auditor 0.48 0.52 0.00 713 774 1 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.47 0.53 0.00 588 656 0 1244
occ=auditor CLUE_F OCC_F 0.51 0.48 0.00 125 118 1 244
occ=baker 0.52 0.46 0.01 777 691 20 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.53 0.46 0.02 654 570 20 1244
occ=baker CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
occ=carpenter 0.53 0.46 0.01 789 678 21 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.54 0.45 0.02 667 556 21 1244
occ=carpenter CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cashier 0.48 0.39 0.13 711 579 196 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.47 0.37 0.15 588 462 192 1242
occ=cashier CLUE_F OCC_F 0.50 0.48 0.02 123 117 4 244
occ=ceo 0.55 0.44 0.01 821 659 8 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.56 0.43 0.01 699 537 8 1244
occ=ceo CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=chief 0.31 0.25 0.44 455 377 656 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.32 0.26 0.42 397 319 528 1244
occ=chief CLUE_F OCC_M 0.24 0.24 0.52 58 58 128 244
occ=cleaner 0.42 0.24 0.34 631 350 507 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.43 0.21 0.37 529 260 455 1244
occ=cleaner CLUE_F OCC_F 0.42 0.37 0.21 102 90 52 244
occ=clerk 0.45 0.37 0.18 672 549 267 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.44 0.35 0.21 552 430 262 1244
occ=clerk CLUE_F OCC_F 0.49 0.49 0.02 120 119 5 244
occ=cook 0.51 0.39 0.10 764 593 145 1502
occ=cook CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 10 0 0 10
occ=cook CLUE_F CONTEXT_F OCC_M 0.52 0.37 0.11 646 464 138 1248
occ=cook CLUE_F OCC_M 0.44 0.53 0.03 108 129 7 244
occ=counselor 0.53 0.47 0.00 791 693 4 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 669 571 4 1244
occ=counselor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=designer 0.50 0.41 0.09 741 609 138 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.51 0.40 0.09 632 497 115 1244
occ=designer CLUE_F OCC_F 0.45 0.46 0.09 109 112 23 244
occ=developer 0.50 0.46 0.04 746 687 55 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.50 0.46 0.04 625 568 51 1244
occ=developer CLUE_F OCC_M 0.50 0.49 0.02 121 119 4 244
occ=driver 0.42 0.41 0.17 629 607 252 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.42 0.41 0.17 524 504 216 1244
occ=driver CLUE_F OCC_M 0.43 0.42 0.15 105 103 36 244
occ=editor 0.57 0.43 0.00 854 634 0 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 730 514 0 1244
occ=editor CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=engineer 0.36 0.28 0.36 536 414 538 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.35 0.25 0.41 430 310 504 1244
occ=engineer CLUE_F OCC_M 0.43 0.43 0.14 106 104 34 244
occ=farmer 0.34 0.33 0.33 501 494 493 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.35 0.34 0.31 430 423 391 1244
occ=farmer CLUE_F OCC_M 0.29 0.29 0.42 71 71 102 244
occ=guard 0.45 0.35 0.19 673 525 290 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.46 0.34 0.21 568 419 257 1244
occ=guard CLUE_F OCC_M 0.43 0.43 0.14 105 106 33 244
occ=hairdresser 0.59 0.36 0.05 882 537 69 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.61 0.34 0.06 758 417 69 1244
occ=hairdresser CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=housekeeper 0.50 0.31 0.19 739 461 288 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.49 0.28 0.23 610 354 280 1244
occ=housekeeper CLUE_F OCC_F 0.53 0.44 0.03 129 107 8 244
occ=janitor 0.46 0.39 0.15 684 579 225 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.45 0.37 0.18 561 458 225 1244
occ=janitor CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=laborer 0.50 0.49 0.01 747 724 17 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 633 610 1 1244
occ=laborer CLUE_F OCC_M 0.47 0.47 0.07 114 114 16 244
occ=lawyer 0.51 0.43 0.06 757 646 85 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.51 0.43 0.06 640 535 69 1244
occ=lawyer CLUE_F OCC_M 0.48 0.45 0.07 117 111 16 244
occ=librarian 0.48 0.37 0.15 709 550 229 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.47 0.35 0.18 587 437 220 1244
occ=librarian CLUE_F OCC_F 0.50 0.46 0.04 122 113 9 244
occ=manager 0.53 0.47 0.00 784 695 7 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.00 661 575 6 1242
occ=manager CLUE_F OCC_M 0.50 0.49 0.00 123 120 1 244
occ=mover 0.41 0.27 0.32 608 399 481 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.44 0.27 0.29 542 338 364 1244
occ=mover CLUE_F OCC_M 0.27 0.25 0.48 66 61 117 244
occ=nurse 0.43 0.43 0.14 643 642 203 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.43 0.42 0.15 529 526 189 1244
occ=nurse CLUE_F OCC_F 0.47 0.48 0.06 114 116 14 244
occ=physician 0.46 0.41 0.13 683 614 191 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.46 0.40 0.14 569 500 175 1244
occ=physician CLUE_F OCC_M 0.47 0.47 0.07 114 114 16 244
occ=plumber 0.55 0.42 0.03 819 631 38 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.56 0.41 0.03 699 512 33 1244
occ=plumber CLUE_F OCC_M 0.49 0.49 0.02 120 119 5 244
occ=receptionist 0.56 0.40 0.04 827 602 59 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.56 0.39 0.05 697 488 59 1244
occ=receptionist CLUE_F OCC_F 0.53 0.47 0.00 130 114 0 244
occ=salesperson 0.43 0.39 0.17 644 585 259 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.43 0.38 0.19 533 474 237 1244
occ=salesperson CLUE_F OCC_M 0.45 0.45 0.09 111 111 22 244
occ=secretary 0.47 0.43 0.10 699 636 151 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.47 0.42 0.10 588 525 129 1242
occ=secretary CLUE_F OCC_F 0.45 0.45 0.09 111 111 22 244
occ=sheriff 0.56 0.34 0.10 837 509 142 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.57 0.31 0.11 712 391 141 1244
occ=sheriff CLUE_F OCC_M 0.51 0.48 0.00 125 118 1 244
occ=supervisor 0.48 0.48 0.04 713 714 59 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.48 0.48 0.05 592 594 56 1242
occ=supervisor CLUE_F OCC_M 0.50 0.49 0.01 121 120 3 244
occ=teacher 0.50 0.48 0.02 739 719 30 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.50 0.48 0.02 617 597 30 1244
occ=teacher CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=writer 0.52 0.48 0.00 776 709 1 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.53 0.47 0.00 653 588 1 1242
occ=writer CLUE_F OCC_F 0.50 0.50 0.00 123 121 0 244
