all 0.60 0.38 0.02 34813 21956 1263 58032
all CLUE_F CONTEXT_A_F OCC_F 0.47 0.51 0.02 2706 2969 101 5776
all CLUE_F CONTEXT_A_F OCC_M 0.17 0.79 0.03 1063 4829 188 6080
all CLUE_F CONTEXT_A_M OCC_F 0.41 0.58 0.02 2358 3328 90 5776
all CLUE_F CONTEXT_A_M OCC_M 0.15 0.83 0.02 886 5054 140 6080
all CLUE_F OCC_F 0.36 0.61 0.03 938 1575 71 2584
all CLUE_F OCC_M 0.09 0.90 0.02 232 2442 46 2720
all CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.02 5014 667 95 5776
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.02 0.03 5804 106 170 6080
all CLUE_M CONTEXT_A_M OCC_F 0.91 0.07 0.02 5253 427 96 5776
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.02 5865 65 150 6080
all CLUE_M OCC_F 0.79 0.18 0.03 2050 455 79 2584
all CLUE_M OCC_M 0.97 0.01 0.01 2644 39 37 2720
occ=accountant 0.71 0.25 0.05 1050 366 72 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.56 0.42 0.03 169 127 8 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.47 0.52 0.01 143 158 3 304
occ=accountant CLUE_F OCC_F 0.34 0.46 0.21 46 62 28 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.94 0.04 0.02 286 11 7 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 299 2 3 304
occ=accountant CLUE_M OCC_F 0.79 0.04 0.17 107 6 23 136
occ=analyst 0.58 0.41 0.01 864 613 9 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.22 0.77 0.01 66 235 3 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 64 240 0 304
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 292 8 4 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 1 2 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.53 0.45 0.02 784 672 30 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.13 0.85 0.02 39 258 7 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.03 0.94 0.03 10 285 9 304
occ=assistant CLUE_F OCC_F 0.06 0.94 0.00 8 127 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 1 5 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 295 0 9 304
occ=assistant CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=attendant 0.78 0.19 0.02 1165 286 37 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.83 0.16 0.01 252 49 3 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.71 0.28 0.01 216 86 2 304
occ=attendant CLUE_F OCC_F 0.48 0.51 0.01 65 69 2 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.84 0.13 0.03 255 39 10 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.06 0.03 278 17 9 304
occ=attendant CLUE_M OCC_F 0.73 0.19 0.08 99 26 11 136
occ=auditor 0.54 0.45 0.01 804 662 20 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.14 0.84 0.02 42 255 7 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.06 0.92 0.02 19 280 5 304
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 9 126 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 298 1 5 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.58 0.42 0.00 859 624 5 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.20 0.80 0.00 61 242 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 48 256 0 304
occ=baker CLUE_F OCC_F 0.10 0.90 0.01 13 122 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 299 3 2 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.64 0.35 0.00 958 526 2 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.37 0.63 0.00 111 193 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.34 0.65 0.01 104 198 2 304
occ=carpenter CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.67 0.32 0.01 999 472 15 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.51 0.48 0.01 154 147 3 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.42 0.57 0.01 128 172 4 304
occ=cashier CLUE_F OCC_F 0.50 0.49 0.01 67 66 2 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.90 0.09 0.01 274 27 3 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 282 21 1 304
occ=cashier CLUE_M OCC_F 0.70 0.29 0.01 94 39 2 135
occ=ceo 0.59 0.40 0.01 880 598 8 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 82 222 0 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.19 0.80 0.00 59 244 1 304
occ=ceo CLUE_F OCC_M 0.01 0.96 0.03 1 130 4 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 300 2 2 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=ceo CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=chief 0.49 0.46 0.05 734 681 71 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.05 0.88 0.06 16 269 19 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.91 0.04 15 277 12 304
occ=chief CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 282 1 21 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.06 283 2 19 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.67 0.28 0.06 991 415 82 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.56 0.41 0.03 170 125 9 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.46 0.49 0.05 141 149 14 304
occ=cleaner CLUE_F OCC_F 0.26 0.62 0.12 36 84 16 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.87 0.09 0.04 265 27 12 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.92 0.03 0.05 281 8 15 304
occ=cleaner CLUE_M OCC_F 0.72 0.16 0.12 98 22 16 136
occ=clerk 0.52 0.46 0.02 776 677 33 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.10 0.87 0.03 30 264 10 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.07 0.91 0.02 21 277 6 304
occ=clerk CLUE_F OCC_F 0.03 0.95 0.02 4 128 3 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.95 0.02 0.03 290 6 8 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 296 2 6 304
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=cook 0.57 0.38 0.05 864 585 79 1528
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.33 0.65 0.03 99 197 8 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.27 0.69 0.04 83 209 12 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F OCC_M 0.25 0.64 0.11 37 96 16 149
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.84 0.13 0.03 255 40 9 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.87 0.11 0.02 264 34 6 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M OCC_M 0.85 0.06 0.09 126 9 14 149
occ=counselor 0.52 0.46 0.02 776 687 25 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.08 0.90 0.02 23 274 7 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.06 0.92 0.02 18 281 5 304
occ=counselor CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.00 0.02 296 1 7 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.60 0.40 0.00 891 592 5 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 82 222 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.22 0.78 0.00 66 238 0 304
occ=designer CLUE_F OCC_F 0.10 0.89 0.01 14 121 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 11 1 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.55 0.41 0.04 817 613 56 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.14 0.81 0.04 44 247 13 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.11 0.83 0.06 34 253 17 304
occ=developer CLUE_F OCC_M 0.16 0.82 0.02 21 111 3 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.04 291 2 11 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 293 0 11 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=driver 0.51 0.48 0.01 762 711 15 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.05 0.94 0.01 15 286 3 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 12 291 1 304
occ=driver CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 1 3 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.58 0.39 0.03 868 573 47 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.22 0.74 0.05 66 224 14 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.20 0.78 0.02 61 236 7 304
occ=editor CLUE_F OCC_F 0.16 0.83 0.01 22 113 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 291 0 13 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 293 0 11 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.57 0.42 0.00 854 631 3 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.18 0.82 0.00 55 249 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.13 0.86 0.00 41 262 1 304
occ=engineer CLUE_F OCC_M 0.12 0.87 0.01 16 119 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=farmer 0.53 0.47 0.01 782 695 11 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.07 0.92 0.01 21 280 3 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.03 0.96 0.01 8 293 3 304
occ=farmer CLUE_F OCC_M 0.11 0.88 0.01 15 120 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.00 302 1 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 1 2 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.57 0.38 0.05 846 564 76 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.19 0.71 0.10 57 217 30 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.25 0.68 0.07 75 208 21 304
occ=guard CLUE_F OCC_M 0.28 0.68 0.04 38 92 5 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.04 281 11 12 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.94 0.04 0.02 285 13 6 304
occ=guard CLUE_M OCC_M 0.81 0.17 0.01 110 23 2 135
occ=hairdresser 0.79 0.21 0.00 1169 317 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 206 98 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.65 0.35 0.00 197 107 0 304
occ=hairdresser CLUE_F OCC_F 0.53 0.47 0.00 72 63 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 290 14 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=hairdresser CLUE_M OCC_F 0.79 0.21 0.00 106 29 0 135
occ=housekeeper 0.62 0.37 0.01 923 550 15 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.76 0.22 0.01 232 68 4 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.68 0.32 0.00 208 96 0 304
occ=housekeeper CLUE_F OCC_F 0.97 0.02 0.01 132 3 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.46 0.52 0.02 141 158 5 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.62 0.37 0.01 188 114 2 304
occ=housekeeper CLUE_M OCC_F 0.16 0.82 0.02 22 111 3 136
occ=janitor 0.63 0.37 0.00 935 545 6 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.33 0.66 0.00 101 202 1 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.01 78 224 2 304
occ=janitor CLUE_F OCC_M 0.22 0.78 0.00 30 105 0 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 292 11 1 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 299 3 2 304
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.65 0.34 0.01 971 506 9 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.38 0.62 0.01 115 187 2 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.35 0.65 0.00 106 197 1 304
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 17 118 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 4 2 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.51 0.48 0.01 756 709 21 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.05 0.93 0.02 15 283 6 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.03 0.96 0.01 8 293 3 304
occ=lawyer CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=librarian 0.72 0.27 0.00 1077 408 1 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 164 139 1 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.48 0.52 0.00 146 158 0 304
occ=librarian CLUE_F OCC_F 0.29 0.71 0.00 39 96 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=librarian CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=manager 0.56 0.42 0.02 830 631 27 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.18 0.80 0.02 55 243 6 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.14 0.85 0.02 42 257 5 304
occ=manager CLUE_F OCC_M 0.04 0.94 0.01 6 128 2 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 294 3 7 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.49 0.39 0.12 724 577 185 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.17 0.68 0.14 53 208 43 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.78 0.10 37 236 31 304
occ=mover CLUE_F OCC_M 0.03 0.96 0.01 4 129 2 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.82 0.01 0.18 248 2 54 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.82 0.01 0.17 250 2 52 304
occ=mover CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=nurse 0.56 0.39 0.04 838 582 66 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.93 0.01 0.06 284 3 17 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.91 0.05 0.04 277 14 13 304
occ=nurse CLUE_F OCC_F 0.96 0.01 0.03 130 1 4 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.20 0.77 0.03 60 234 10 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.28 0.68 0.04 85 206 13 304
occ=nurse CLUE_M OCC_F 0.01 0.92 0.07 2 124 9 135
occ=physician 0.51 0.48 0.01 761 718 9 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.04 0.94 0.01 13 287 4 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.00 7 296 1 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.57 0.42 0.02 840 620 26 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.18 0.80 0.02 56 243 5 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 49 254 1 304
occ=plumber CLUE_F OCC_M 0.05 0.90 0.05 7 121 7 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 298 2 4 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=receptionist 0.67 0.31 0.02 993 464 31 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.50 0.49 0.01 153 149 2 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.48 0.48 0.04 146 146 12 304
occ=receptionist CLUE_F OCC_F 0.35 0.64 0.01 48 87 1 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.01 254 48 2 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.87 0.09 0.04 265 26 13 304
occ=receptionist CLUE_M OCC_F 0.93 0.06 0.01 127 8 1 136
occ=salesperson 0.50 0.50 0.00 742 738 6 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 301 1 304
occ=salesperson CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 1 2 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.76 0.24 0.00 1128 353 7 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.70 0.28 0.01 214 86 4 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.00 189 114 1 304
occ=secretary CLUE_F OCC_F 0.88 0.11 0.01 120 15 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 248 56 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 289 15 0 304
occ=secretary CLUE_M OCC_F 0.50 0.49 0.01 68 67 1 136
occ=sheriff 0.53 0.40 0.07 795 590 103 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.16 0.71 0.13 50 215 39 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.13 0.78 0.08 41 238 25 304
occ=sheriff CLUE_F OCC_M 0.11 0.88 0.01 15 120 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.90 0.03 0.07 275 8 21 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.04 288 3 13 304
occ=sheriff CLUE_M OCC_M 0.93 0.04 0.03 126 6 4 136
occ=supervisor 0.52 0.46 0.02 779 684 23 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.01 37 264 3 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 21 283 0 304
occ=supervisor CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.95 0.02 0.04 288 5 11 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 1 9 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.79 0.20 0.01 1173 297 18 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.01 212 90 2 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.64 0.35 0.02 194 105 5 304
occ=teacher CLUE_F OCC_F 0.57 0.43 0.01 77 58 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.92 0.06 0.01 281 19 4 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.96 0.02 0.02 292 7 5 304
occ=teacher CLUE_M OCC_F 0.86 0.13 0.01 117 18 1 136
occ=writer 0.71 0.28 0.01 1055 424 9 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.50 0.49 0.01 153 149 2 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.43 0.56 0.01 130 170 4 304
occ=writer CLUE_F OCC_F 0.24 0.76 0.01 32 103 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 2 1 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
