all 0.55 0.24 0.21 31989 14033 12010 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.17 0.30 1208 395 677 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.35 0.38 0.27 849 904 647 2400
all CLUE_F CONTEXT_A_F OCC_F 0.54 0.25 0.21 1889 866 741 3496
all CLUE_F CONTEXT_A_F OCC_M 0.37 0.45 0.17 1364 1674 642 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.30 0.27 979 688 613 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.51 0.21 658 1227 515 2400
all CLUE_F CONTEXT_A_M OCC_F 0.50 0.30 0.20 1754 1039 703 3496
all CLUE_F CONTEXT_A_M OCC_M 0.32 0.53 0.15 1174 1956 550 3680
all CLUE_F OCC_F 0.36 0.45 0.19 928 1154 502 2584
all CLUE_F OCC_M 0.17 0.69 0.14 458 1887 375 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.19 0.33 1103 433 744 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.06 0.27 1602 146 652 2400
all CLUE_M CONTEXT_A_F OCC_F 0.64 0.13 0.23 2251 451 794 3496
all CLUE_M CONTEXT_A_F OCC_M 0.81 0.02 0.17 2995 65 620 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.11 0.27 1416 243 621 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.01 0.20 1874 35 491 2400
all CLUE_M CONTEXT_A_M OCC_F 0.69 0.12 0.20 2409 403 684 3496
all CLUE_M CONTEXT_A_M OCC_M 0.85 0.01 0.14 3131 36 513 3680
all CLUE_M OCC_F 0.65 0.15 0.20 1673 394 517 2584
all CLUE_M OCC_M 0.84 0.01 0.15 2274 37 409 2720
occ=accountant 0.68 0.18 0.14 1008 267 213 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.13 0.20 80 16 24 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.76 0.11 0.14 139 20 25 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.22 0.28 60 26 34 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.77 0.15 0.08 141 28 15 184
occ=accountant CLUE_F OCC_F 0.49 0.49 0.02 67 66 3 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.14 0.30 67 17 36 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.73 0.15 0.11 135 28 21 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.02 0.32 79 2 39 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.78 0.16 0.05 144 30 10 184
occ=accountant CLUE_M OCC_F 0.71 0.25 0.04 96 34 6 136
occ=analyst 0.00 0.00 1.00 2 2 1484 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 136 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=analyst CLUE_M OCC_M 0.01 0.01 0.97 2 2 132 136
occ=assistant 0.00 0.00 1.00 2 2 1484 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.01 0.00 0.99 2 0 134 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.01 0.99 0 2 134 136
occ=attendant 0.00 0.00 1.00 5 0 1483 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=attendant CLUE_F OCC_F 0.01 0.00 0.99 2 0 134 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.00 0.97 3 0 117 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=auditor 0.70 0.26 0.04 1038 387 61 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.44 0.10 55 53 12 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.01 108 75 1 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.55 0.02 51 66 3 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.58 0.42 0.00 106 78 0 184
occ=auditor CLUE_F OCC_F 0.21 0.76 0.03 28 103 4 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.09 0.17 88 11 21 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.95 0.01 0.05 174 1 9 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=baker 0.72 0.21 0.07 1072 313 103 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.22 0.20 69 27 24 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.72 0.23 0.05 133 42 9 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.47 0.13 48 56 16 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.59 0.39 0.02 109 72 3 184
occ=baker CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.10 0.17 88 12 20 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 165 0 19 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=carpenter 0.66 0.22 0.11 988 332 168 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.60 0.15 0.25 72 18 30 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.54 0.33 0.12 100 61 23 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.55 0.26 0.19 66 31 23 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.47 0.42 0.10 87 78 19 184
occ=carpenter CLUE_F OCC_M 0.24 0.74 0.01 33 101 2 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.20 0.18 74 24 22 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.86 0.04 0.10 158 8 18 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.06 0.13 97 7 16 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.92 0.02 0.06 169 4 11 184
occ=carpenter CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=cashier 0.60 0.34 0.07 889 500 99 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.47 0.17 42 57 21 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.31 0.60 0.09 57 110 17 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.74 0.11 18 89 13 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.22 0.73 0.04 41 135 8 184
occ=cashier CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.00 0.12 105 0 15 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.95 0.00 0.05 175 0 9 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.00 0.09 109 0 11 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=ceo 0.47 0.41 0.12 700 609 179 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.29 0.53 21 35 64 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.02 0.90 0.08 4 165 15 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.83 0.11 7 100 13 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.95 0.04 2 175 7 184
occ=ceo CLUE_F OCC_M 0.01 0.97 0.02 1 132 3 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.02 0.50 58 2 60 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.00 0.08 110 0 10 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=chief 0.50 0.41 0.10 737 604 147 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.55 0.22 27 66 27 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.10 0.84 0.05 19 155 10 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.78 0.16 7 94 19 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.92 0.02 10 170 4 184
occ=chief CLUE_F OCC_M 0.12 0.86 0.01 17 117 2 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.02 0.32 80 2 38 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.11 164 0 20 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.00 0.17 99 0 21 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=cleaner 0.61 0.30 0.09 907 449 132 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.36 0.09 66 43 11 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.35 0.60 0.05 64 111 9 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.66 0.07 33 79 8 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.34 0.61 0.05 62 113 9 184
occ=cleaner CLUE_F OCC_F 0.23 0.69 0.08 31 94 11 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.06 0.15 95 7 18 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 165 0 19 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.00 0.24 91 0 29 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.94 0.00 0.06 173 0 11 184
occ=cleaner CLUE_M OCC_F 0.93 0.01 0.05 127 2 7 136
occ=clerk 0.44 0.28 0.28 651 417 420 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.22 0.46 39 26 55 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.07 0.60 0.33 13 110 61 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.32 0.42 30 39 51 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.03 0.60 0.37 6 110 68 184
occ=clerk CLUE_F OCC_F 0.04 0.90 0.07 5 122 9 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.07 0.49 52 9 59 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.82 0.00 0.18 151 0 33 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.00 0.47 64 0 56 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.12 161 0 23 184
occ=clerk CLUE_M OCC_F 0.96 0.01 0.04 130 1 5 136
occ=cook 0.73 0.21 0.05 1118 327 78 1523
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.35 0.08 68 42 10 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.74 0.26 0.01 136 47 1 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.48 0.01 61 58 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.62 0.37 0.00 115 69 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_F OCC_M 0.23 0.70 0.08 33 102 11 146
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.07 0.08 101 9 10 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 173 0 11 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook CLUE_M OCC_M 0.91 0.00 0.09 132 0 13 145
occ=counselor 0.74 0.21 0.04 1107 317 62 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.17 0.12 86 20 14 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.71 0.28 0.01 131 51 2 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.37 0.03 71 45 4 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 105 79 0 184
occ=counselor CLUE_F OCC_F 0.24 0.73 0.02 33 99 3 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.17 0.19 77 20 23 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 180 2 2 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.00 0.08 110 0 10 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.96 0.01 0.03 130 1 4 135
occ=designer 0.59 0.38 0.04 872 558 56 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.57 0.09 40 69 11 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.26 0.71 0.03 48 130 6 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.85 0.02 15 102 3 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.20 0.80 0.00 37 147 0 184
occ=designer CLUE_F OCC_F 0.21 0.79 0.00 28 107 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.02 0.17 97 3 20 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.94 0.00 0.06 173 0 11 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=developer 0.52 0.43 0.04 780 645 61 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.78 0.12 11 94 15 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.13 0.84 0.03 24 155 5 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.94 0.05 1 113 6 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 24 160 0 184
occ=developer CLUE_F OCC_M 0.09 0.91 0.00 12 123 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.00 0.14 103 0 17 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 173 0 11 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=driver 0.55 0.39 0.06 819 575 92 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.68 0.12 23 82 15 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.23 0.69 0.08 43 127 14 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.81 0.12 8 97 15 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.15 0.83 0.03 27 152 5 184
occ=driver CLUE_F OCC_M 0.14 0.86 0.00 19 116 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.01 0.10 107 1 12 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 175 0 9 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.00 0.16 101 0 19 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=editor 0.73 0.26 0.01 1084 386 16 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.31 0.03 79 37 4 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.01 112 71 1 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.62 0.01 45 74 1 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.47 0.52 0.01 87 96 1 184
occ=editor CLUE_F OCC_F 0.23 0.77 0.00 31 104 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.03 0.03 112 4 4 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=engineer 0.69 0.26 0.05 1024 385 79 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.32 0.10 69 39 12 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.59 0.40 0.01 109 73 2 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.47 0.07 55 56 9 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.45 0.55 0.00 83 101 0 184
occ=engineer CLUE_F OCC_M 0.20 0.78 0.02 27 106 3 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.04 0.24 86 5 29 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.04 176 1 7 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.03 0.11 103 4 13 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=farmer 0.71 0.24 0.05 1054 351 81 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.39 0.11 60 47 13 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.71 0.27 0.03 130 49 5 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.50 0.19 37 60 23 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.57 0.43 0.00 104 80 0 184
occ=farmer CLUE_F OCC_M 0.24 0.76 0.00 33 102 0 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.10 0.12 93 12 15 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.00 0.10 108 0 12 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.97 0.01 0.02 131 1 3 135
occ=guard 0.59 0.20 0.20 884 303 301 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.26 0.46 34 31 55 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.38 0.40 0.22 70 74 40 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.23 0.42 42 28 50 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.46 0.41 0.14 84 75 25 184
occ=guard CLUE_F OCC_M 0.27 0.57 0.16 37 77 22 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.02 0.29 82 3 35 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.90 0.01 0.09 165 2 17 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.04 0.27 82 5 33 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 179 1 4 184
occ=guard CLUE_M OCC_M 0.80 0.05 0.15 109 7 20 136
occ=hairdresser 0.46 0.19 0.35 683 282 521 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.09 0.32 70 11 39 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.40 0.40 0.20 74 74 36 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.22 0.39 47 26 47 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.35 0.45 0.21 64 82 38 184
occ=hairdresser CLUE_F OCC_F 0.44 0.18 0.39 59 24 52 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.16 0.52 38 19 63 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.57 0.03 0.40 105 6 73 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.02 0.32 80 2 38 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.56 0.01 0.43 103 2 79 184
occ=hairdresser CLUE_M OCC_F 0.32 0.27 0.41 43 36 56 135
occ=housekeeper 0.64 0.26 0.10 952 392 144 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.04 0.21 90 5 25 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.89 0.05 0.05 164 10 10 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.04 0.11 102 5 13 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.92 0.07 0.01 170 12 2 184
occ=housekeeper CLUE_F OCC_F 0.88 0.10 0.01 120 14 2 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.52 0.25 28 62 30 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.41 0.47 0.11 76 87 21 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.45 0.19 43 54 23 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.53 0.40 0.07 97 74 13 184
occ=housekeeper CLUE_M OCC_F 0.46 0.51 0.04 62 69 5 136
occ=janitor 0.62 0.23 0.15 927 339 222 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.27 0.22 60 33 27 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.59 0.26 0.15 108 48 28 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.44 0.37 0.18 53 45 22 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.51 0.40 0.09 94 73 17 184
occ=janitor CLUE_F OCC_M 0.31 0.68 0.01 42 93 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.66 0.03 0.31 79 4 37 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.74 0.10 0.16 137 18 29 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.66 0.05 0.29 79 6 35 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.84 0.04 0.11 155 8 21 184
occ=janitor CLUE_M OCC_M 0.88 0.08 0.04 120 11 5 136
occ=laborer 0.78 0.17 0.04 1165 259 62 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.24 0.09 80 29 11 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.73 0.19 0.08 135 35 14 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.25 0.02 87 30 3 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.71 0.25 0.04 130 46 8 184
occ=laborer CLUE_F OCC_M 0.46 0.53 0.01 62 72 1 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.19 0.07 88 23 9 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.91 0.05 0.04 167 10 7 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.06 0.02 110 7 3 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.96 0.02 0.02 176 4 4 184
occ=laborer CLUE_M OCC_M 0.96 0.02 0.01 130 3 2 135
occ=lawyer 0.52 0.47 0.02 771 692 23 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.88 0.02 12 106 2 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.10 0.89 0.01 19 163 2 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.96 0.03 1 115 4 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.01 3 180 1 184
occ=lawyer CLUE_F OCC_M 0.05 0.91 0.04 7 123 5 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.03 116 0 4 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.97 0.03 0.00 131 4 0 135
occ=librarian 0.84 0.14 0.02 1243 210 35 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.06 0.04 108 7 5 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.16 0.01 100 19 1 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.90 0.09 0.01 166 17 1 184
occ=librarian CLUE_F OCC_F 0.38 0.61 0.01 52 83 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.30 0.08 74 36 10 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.89 0.07 0.04 164 13 7 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.13 0.06 97 16 7 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=librarian CLUE_M OCC_F 0.95 0.03 0.02 129 4 3 136
occ=manager 0.60 0.30 0.10 890 442 156 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.37 0.22 49 44 27 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.54 0.39 0.07 100 72 12 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.63 0.21 19 76 25 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.40 0.52 0.08 74 95 15 184
occ=manager CLUE_F OCC_M 0.21 0.75 0.04 28 102 6 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.15 0.22 76 18 26 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.84 0.10 0.06 155 18 11 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.01 0.13 103 1 16 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.87 0.09 0.04 160 16 8 184
occ=manager CLUE_M OCC_M 0.93 0.00 0.07 126 0 10 136
occ=mover 0.09 0.01 0.90 134 17 1335 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.01 0.69 36 1 83 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.02 0.01 0.97 4 1 179 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.08 0.69 27 10 83 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.07 0.00 0.93 13 0 171 184
occ=mover CLUE_F OCC_M 0.01 0.00 0.99 1 0 134 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.02 0.83 17 3 100 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.01 0.72 32 1 87 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.01 0.01 0.98 2 1 181 184
occ=mover CLUE_M OCC_M 0.01 0.00 0.99 2 0 133 135
occ=nurse 0.50 0.46 0.04 743 683 62 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.00 0.12 106 0 14 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.91 0.09 0 109 11 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.05 0.90 0.04 10 166 8 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.83 0.12 6 100 14 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.04 0.96 0.00 8 176 0 184
occ=nurse CLUE_M OCC_F 0.02 0.97 0.01 3 132 1 136
occ=physician 0.52 0.48 0.01 771 709 8 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.82 0.02 19 99 2 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.04 0.95 0.01 6 129 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.96 0.01 0.02 131 2 3 136
occ=plumber 0.47 0.20 0.33 705 292 489 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.19 0.17 0.63 23 21 76 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.30 0.32 0.38 55 59 70 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.29 0.39 38 35 47 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.29 0.40 0.30 54 74 56 184
occ=plumber CLUE_F OCC_M 0.20 0.74 0.06 27 100 8 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.01 0.50 59 1 60 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.65 0.00 0.35 119 0 65 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.00 0.23 92 0 28 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.64 0.00 0.36 117 0 67 184
occ=plumber CLUE_M OCC_M 0.90 0.01 0.09 121 2 12 135
occ=receptionist 0.06 0.01 0.93 94 9 1385 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.00 0.99 1 0 119 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.01 0.99 0 1 119 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.04 0.84 14 5 101 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.07 0.00 0.93 12 0 172 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.02 0.71 32 3 85 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.15 0.00 0.85 27 0 157 184
occ=receptionist CLUE_M OCC_F 0.06 0.00 0.94 8 0 128 136
occ=salesperson 0.79 0.16 0.05 1172 241 74 1487
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.17 0.07 91 20 9 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.87 0.11 0.02 160 20 4 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.26 0.12 75 31 14 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.82 0.17 0.01 151 31 2 184
occ=salesperson CLUE_F OCC_M 0.25 0.73 0.01 34 99 2 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.21 0.11 82 25 13 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.01 176 7 1 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.02 0.22 91 2 27 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=salesperson CLUE_M OCC_M 0.96 0.03 0.01 130 4 2 136
occ=secretary 0.56 0.28 0.17 827 413 246 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.00 0.40 72 0 48 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.96 0.00 0.04 176 0 8 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.06 0.41 64 7 49 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.98 0.01 0.01 180 2 2 184
occ=secretary CLUE_F OCC_F 0.98 0.01 0.01 132 1 2 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.49 0.45 7 59 54 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.36 0.55 0.09 67 101 16 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.42 0.33 30 50 40 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.41 0.47 0.12 75 86 23 184
occ=secretary CLUE_M OCC_F 0.18 0.79 0.03 24 107 4 135
occ=sheriff 0.44 0.31 0.25 656 454 376 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.47 0.37 18 57 45 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.20 0.62 0.18 36 114 34 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.62 0.32 8 74 38 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.16 0.64 0.20 30 118 36 184
occ=sheriff CLUE_F OCC_M 0.08 0.65 0.27 11 88 36 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.66 0.01 0.33 79 1 40 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.83 0.01 0.17 152 1 31 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.70 0.01 0.29 84 1 35 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 152 0 32 184
occ=sheriff CLUE_M OCC_M 0.64 0.00 0.36 86 0 49 135
occ=supervisor 0.73 0.26 0.01 1082 389 15 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.33 0.03 76 40 4 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.59 0.41 0.00 109 75 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.52 0.00 57 63 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 89 95 0 184
occ=supervisor CLUE_F OCC_M 0.21 0.78 0.01 28 105 2 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.07 0.03 107 9 4 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.97 0.01 0.02 131 1 3 135
occ=teacher 0.75 0.22 0.03 1112 334 40 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.16 0.07 92 19 9 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 137 47 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.38 0.02 72 46 2 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.66 0.32 0.02 122 59 3 184
occ=teacher CLUE_F OCC_F 0.45 0.55 0.00 61 74 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.22 0.10 81 27 12 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.80 0.16 0.03 148 30 6 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.06 0.05 107 7 6 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 162 22 0 184
occ=teacher CLUE_M OCC_F 0.96 0.02 0.01 130 3 2 135
occ=writer 0.89 0.10 0.01 1321 147 18 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.04 0.02 113 5 2 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.01 111 8 1 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=writer CLUE_F OCC_F 0.63 0.37 0.00 85 50 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.27 0.06 80 33 7 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 167 17 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.07 0.04 106 9 5 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=writer CLUE_M OCC_F 0.96 0.02 0.02 129 3 3 135
