all 0.62 0.34 0.04 36227 19519 2286 58032
all AFTER CLUE_F OCC_F 0.50 0.48 0.02 2027 1931 70 4028
all AFTER CLUE_F OCC_M 0.18 0.76 0.06 770 3232 238 4240
all AFTER CLUE_M OCC_F 0.83 0.15 0.01 3359 618 51 4028
all AFTER CLUE_M OCC_M 0.94 0.01 0.06 3967 32 241 4240
all BEFORE CLUE_F OCC_F 0.56 0.43 0.02 5569 4297 166 10032
all BEFORE CLUE_F OCC_M 0.31 0.63 0.07 3229 6614 717 10560
all BEFORE CLUE_M OCC_F 0.77 0.21 0.02 7688 2152 192 10032
all BEFORE CLUE_M OCC_M 0.89 0.06 0.06 9376 589 595 10560
all CLUE_F MIDDLE OCC_F 0.70 0.22 0.08 53 17 6 76
all CLUE_F MIDDLE OCC_M 0.55 0.40 0.05 44 32 4 80
all CLUE_M MIDDLE OCC_F 0.89 0.04 0.07 68 3 5 76
all CLUE_M MIDDLE OCC_M 0.96 0.02 0.01 77 2 1 80
occ=accountant 0.58 0.42 0.00 867 619 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.26 0.74 0.00 137 391 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.98 0.02 0.00 515 13 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.55 0.44 0.00 823 659 4 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 209 2 211
occ=analyst AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 2 211
occ=analyst BEFORE CLUE_F OCC_M 0.16 0.84 0.00 82 446 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.61 0.39 0.00 910 573 3 1486
occ=assistant AFTER CLUE_F OCC_F 0.01 0.99 0.00 3 208 0 211
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.35 0.65 0.00 183 344 1 528
occ=assistant BEFORE CLUE_M OCC_F 0.96 0.03 0.00 509 17 2 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.70 0.28 0.02 1046 416 26 1488
occ=attendant AFTER CLUE_F OCC_F 0.27 0.69 0.03 58 147 7 212
occ=attendant AFTER CLUE_M OCC_F 0.97 0.00 0.03 206 0 6 212
occ=attendant BEFORE CLUE_F OCC_F 0.59 0.39 0.02 310 208 10 528
occ=attendant BEFORE CLUE_M OCC_F 0.88 0.11 0.01 465 60 3 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.58 0.42 0.00 856 629 1 1486
occ=auditor AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=auditor BEFORE CLUE_F OCC_F 0.23 0.77 0.00 119 409 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 7 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.69 0.30 0.01 1023 444 21 1488
occ=baker AFTER CLUE_F OCC_F 0.48 0.49 0.03 102 104 6 212
occ=baker AFTER CLUE_M OCC_F 0.97 0.00 0.02 206 1 5 212
occ=baker BEFORE CLUE_F OCC_F 0.42 0.57 0.01 223 301 4 528
occ=baker BEFORE CLUE_M OCC_F 0.92 0.07 0.01 484 38 6 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.64 0.35 0.00 959 525 4 1488
occ=carpenter AFTER CLUE_F OCC_M 0.25 0.74 0.00 54 157 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.32 0.67 0.00 170 356 2 528
occ=carpenter BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 12 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.72 0.27 0.02 1067 395 24 1486
occ=cashier AFTER CLUE_F OCC_F 0.86 0.13 0.01 181 28 2 211
occ=cashier AFTER CLUE_M OCC_F 0.62 0.38 0.00 130 80 1 211
occ=cashier BEFORE CLUE_F OCC_F 0.57 0.40 0.03 303 209 16 528
occ=cashier BEFORE CLUE_M OCC_F 0.84 0.15 0.01 445 78 5 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.02 0.00 0.98 24 0 1462 1486
occ=ceo AFTER CLUE_F OCC_M 0.06 0.00 0.94 12 0 199 211
occ=ceo AFTER CLUE_M OCC_M 0.02 0.00 0.98 5 0 206 211
occ=ceo BEFORE CLUE_F OCC_M 0.00 0.00 1.00 2 0 526 528
occ=ceo BEFORE CLUE_M OCC_M 0.00 0.00 1.00 2 0 526 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief 0.61 0.36 0.02 912 537 37 1486
occ=chief AFTER CLUE_F OCC_M 0.39 0.60 0.01 83 126 2 211
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=chief BEFORE CLUE_F OCC_M 0.22 0.75 0.03 116 396 16 528
occ=chief BEFORE CLUE_M OCC_M 0.94 0.02 0.04 498 11 19 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.70 0.26 0.04 1041 381 64 1486
occ=cleaner AFTER CLUE_F OCC_F 0.52 0.41 0.07 110 87 14 211
occ=cleaner AFTER CLUE_M OCC_F 0.93 0.01 0.06 196 3 12 211
occ=cleaner BEFORE CLUE_F OCC_F 0.55 0.42 0.02 293 222 13 528
occ=cleaner BEFORE CLUE_M OCC_F 0.84 0.13 0.03 441 69 18 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=clerk 0.64 0.28 0.08 948 412 126 1486
occ=clerk AFTER CLUE_F OCC_F 0.47 0.50 0.03 99 105 7 211
occ=clerk AFTER CLUE_M OCC_F 0.98 0.00 0.01 207 1 3 211
occ=clerk BEFORE CLUE_F OCC_F 0.41 0.49 0.10 218 259 51 528
occ=clerk BEFORE CLUE_M OCC_F 0.79 0.09 0.12 417 47 64 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=cook 0.63 0.32 0.05 968 499 71 1538
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook AFTER CLUE_F OCC_M 0.23 0.70 0.07 51 159 16 226
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook AFTER CLUE_M OCC_M 0.92 0.00 0.07 209 1 16 226
occ=cook BEFORE CLUE_F OCC_M 0.43 0.55 0.02 226 289 13 528
occ=cook BEFORE CLUE_M OCC_M 0.90 0.09 0.01 474 50 4 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.52 0.47 0.00 776 705 7 1488
occ=counselor AFTER CLUE_F OCC_F 0.03 0.96 0.01 7 203 2 212
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.01 210 0 2 212
occ=counselor BEFORE CLUE_F OCC_F 0.06 0.94 0.00 31 495 2 528
occ=counselor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 524 3 1 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.71 0.29 0.00 1061 425 2 1488
occ=designer AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=designer AFTER CLUE_M OCC_F 0.98 0.01 0.00 208 3 1 212
occ=designer BEFORE CLUE_F OCC_F 0.48 0.52 0.00 253 275 0 528
occ=designer BEFORE CLUE_M OCC_F 0.90 0.10 0.00 477 51 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.66 0.27 0.07 979 404 103 1486
occ=developer AFTER CLUE_F OCC_M 0.40 0.59 0.00 85 125 1 211
occ=developer AFTER CLUE_M OCC_M 0.94 0.06 0.00 198 13 0 211
occ=developer BEFORE CLUE_F OCC_M 0.42 0.43 0.15 223 227 78 528
occ=developer BEFORE CLUE_M OCC_M 0.88 0.07 0.05 465 39 24 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.70 0.30 0.01 1039 439 8 1486
occ=driver AFTER CLUE_F OCC_M 0.45 0.55 0.00 95 115 1 211
occ=driver AFTER CLUE_M OCC_M 0.99 0.01 0.00 208 3 0 211
occ=driver BEFORE CLUE_F OCC_M 0.40 0.59 0.01 212 310 6 528
occ=driver BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 11 1 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.72 0.28 0.00 1068 418 2 1488
occ=editor AFTER CLUE_F OCC_F 0.48 0.51 0.00 102 109 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.47 0.53 0.00 248 280 0 528
occ=editor BEFORE CLUE_M OCC_F 0.95 0.05 0.00 499 29 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.58 0.42 0.00 867 618 1 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.26 0.74 0.00 137 391 0 528
occ=engineer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 515 12 1 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.59 0.41 0.00 870 610 6 1486
occ=farmer AFTER CLUE_F OCC_M 0.03 0.95 0.01 7 201 3 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.24 0.75 0.00 129 397 2 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 515 12 1 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.63 0.33 0.04 940 489 59 1488
occ=guard AFTER CLUE_F OCC_M 0.24 0.73 0.03 51 155 6 212
occ=guard AFTER CLUE_M OCC_M 0.94 0.00 0.06 200 0 12 212
occ=guard BEFORE CLUE_F OCC_M 0.51 0.43 0.06 267 229 32 528
occ=guard BEFORE CLUE_M OCC_M 0.79 0.19 0.02 418 101 9 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.78 0.20 0.01 1162 302 22 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.59 0.40 0.00 125 85 1 211
occ=hairdresser AFTER CLUE_M OCC_F 0.97 0.02 0.00 205 5 1 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.86 0.12 0.03 452 61 15 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.70 0.29 0.01 372 151 5 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.66 0.34 0.00 978 501 7 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.37 0.63 0.00 78 132 1 211
occ=housekeeper AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.52 0.48 0.00 273 253 2 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.78 0.22 0.00 411 115 2 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.62 0.37 0.01 927 545 14 1486
occ=janitor AFTER CLUE_F OCC_M 0.09 0.91 0.00 19 192 0 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.36 0.62 0.03 189 325 14 528
occ=janitor BEFORE CLUE_M OCC_M 0.95 0.05 0.00 502 26 0 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.54 0.46 0.00 805 680 3 1488
occ=laborer AFTER CLUE_F OCC_M 0.27 0.72 0.00 58 153 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.02 0.98 0.00 10 518 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.01 0.00 520 7 1 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.60 0.39 0.00 899 582 5 1486
occ=lawyer AFTER CLUE_F OCC_M 0.10 0.90 0.00 21 190 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.28 0.71 0.01 150 375 3 528
occ=lawyer BEFORE CLUE_M OCC_M 0.97 0.03 0.00 510 16 2 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.71 0.28 0.00 1060 421 7 1488
occ=librarian AFTER CLUE_F OCC_F 0.99 0.00 0.00 210 1 1 212
occ=librarian AFTER CLUE_M OCC_F 0.52 0.47 0.00 111 100 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.73 0.27 0.00 387 141 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.65 0.34 0.01 344 179 5 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.66 0.34 0.00 985 499 4 1488
occ=manager AFTER CLUE_F OCC_M 0.29 0.71 0.00 61 150 1 212
occ=manager AFTER CLUE_M OCC_M 0.98 0.01 0.00 208 3 1 212
occ=manager BEFORE CLUE_F OCC_M 0.50 0.50 0.00 263 263 2 528
occ=manager BEFORE CLUE_M OCC_M 0.84 0.16 0.00 445 83 0 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.66 0.33 0.01 977 491 18 1486
occ=mover AFTER CLUE_F OCC_M 0.27 0.72 0.01 56 152 3 211
occ=mover AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=mover BEFORE CLUE_F OCC_M 0.43 0.55 0.02 227 293 8 528
occ=mover BEFORE CLUE_M OCC_M 0.91 0.08 0.01 479 42 7 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.47 0.44 0.09 692 660 134 1486
occ=nurse AFTER CLUE_F OCC_F 0.94 0.01 0.05 199 2 10 211
occ=nurse AFTER CLUE_M OCC_F 0.00 0.99 0.01 1 208 2 211
occ=nurse BEFORE CLUE_F OCC_F 0.92 0.00 0.08 485 1 42 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.84 0.15 3 446 79 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=physician 0.50 0.50 0.00 744 742 0 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.70 0.30 0.01 1040 439 9 1488
occ=plumber AFTER CLUE_F OCC_M 0.32 0.68 0.00 67 144 1 212
occ=plumber AFTER CLUE_M OCC_M 0.95 0.05 0.00 201 10 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.59 0.40 0.01 310 211 7 528
occ=plumber BEFORE CLUE_M OCC_M 0.86 0.14 0.00 456 72 0 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=receptionist 0.76 0.23 0.01 1132 339 17 1488
occ=receptionist AFTER CLUE_F OCC_F 0.79 0.19 0.02 167 40 5 212
occ=receptionist AFTER CLUE_M OCC_F 0.64 0.35 0.01 136 74 2 212
occ=receptionist BEFORE CLUE_F OCC_F 0.79 0.19 0.02 417 101 10 528
occ=receptionist BEFORE CLUE_M OCC_F 0.77 0.23 0.00 404 124 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.53 0.47 0.01 784 693 9 1486
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.08 0.90 0.02 44 476 8 528
occ=salesperson BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.63 0.37 0.00 939 544 3 1486
occ=secretary AFTER CLUE_F OCC_F 0.68 0.32 0.00 144 67 0 211
occ=secretary AFTER CLUE_M OCC_F 0.81 0.18 0.00 171 39 1 211
occ=secretary BEFORE CLUE_F OCC_F 0.98 0.02 0.00 519 9 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.18 0.81 0.00 97 429 2 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.61 0.38 0.00 913 572 1 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=sheriff BEFORE CLUE_F OCC_M 0.35 0.65 0.00 183 345 0 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.03 0.00 513 15 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.68 0.32 0.00 1008 478 0 1486
occ=supervisor AFTER CLUE_F OCC_M 0.23 0.77 0.00 49 162 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.55 0.45 0.00 289 239 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.85 0.15 0.00 451 77 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.68 0.32 0.00 1008 478 0 1486
occ=teacher AFTER CLUE_F OCC_F 1.00 0.00 0.00 210 1 0 211
occ=teacher AFTER CLUE_M OCC_F 0.52 0.48 0.00 110 101 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.66 0.34 0.00 348 180 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.63 0.37 0.00 332 196 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.76 0.24 0.00 1130 356 2 1488
occ=writer AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=writer AFTER CLUE_M OCC_F 0.99 0.01 0.00 209 2 1 212
occ=writer BEFORE CLUE_F OCC_F 0.70 0.30 0.00 370 158 0 528
occ=writer BEFORE CLUE_M OCC_F 0.81 0.19 0.00 428 100 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
