all 0.54 0.41 0.05 31306 24066 2660 58032
all AFTER CLUE_F OCC_F 0.31 0.68 0.02 1233 2723 72 4028
all AFTER CLUE_F OCC_M 0.10 0.84 0.06 426 3549 265 4240
all AFTER CLUE_M OCC_F 0.90 0.07 0.02 3645 288 95 4028
all AFTER CLUE_M OCC_M 0.92 0.02 0.06 3918 80 242 4240
all BEFORE CLUE_F OCC_F 0.27 0.70 0.02 2720 7063 249 10032
all BEFORE CLUE_F OCC_M 0.07 0.85 0.08 735 9027 798 10560
all BEFORE CLUE_M OCC_F 0.88 0.11 0.02 8799 1065 168 10032
all BEFORE CLUE_M OCC_M 0.91 0.02 0.07 9619 181 760 10560
all CLUE_F MIDDLE OCC_F 0.51 0.47 0.01 39 36 1 76
all CLUE_F MIDDLE OCC_M 0.31 0.64 0.05 25 51 4 80
all CLUE_M MIDDLE OCC_F 0.93 0.04 0.03 71 3 2 76
all CLUE_M MIDDLE OCC_M 0.95 0.00 0.05 76 0 4 80
occ=accountant 0.49 0.30 0.22 722 445 321 1488
occ=accountant AFTER CLUE_F OCC_F 0.64 0.07 0.29 136 15 61 212
occ=accountant AFTER CLUE_M OCC_F 0.32 0.32 0.36 67 68 77 212
occ=accountant BEFORE CLUE_F OCC_F 0.73 0.06 0.21 385 34 109 528
occ=accountant BEFORE CLUE_M OCC_F 0.25 0.62 0.14 131 325 72 528
occ=accountant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=analyst 0.52 0.48 0.00 777 709 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.10 0.90 0.00 22 189 0 211
occ=analyst AFTER CLUE_M OCC_M 0.90 0.10 0.00 190 21 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.08 0.92 0.00 42 486 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.53 0.47 0.00 790 696 2 1488
occ=assistant AFTER CLUE_F OCC_F 0.08 0.92 0.00 17 195 0 212
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=assistant BEFORE CLUE_F OCC_F 0.08 0.92 0.00 41 485 2 528
occ=assistant BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=assistant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.56 0.44 0.01 825 651 10 1486
occ=attendant AFTER CLUE_F OCC_F 0.10 0.88 0.02 22 185 4 211
occ=attendant AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 2 211
occ=attendant BEFORE CLUE_F OCC_F 0.15 0.85 0.01 77 447 4 528
occ=attendant BEFORE CLUE_M OCC_F 0.97 0.03 0.00 511 17 0 528
occ=attendant CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.60 0.40 0.00 895 591 0 1486
occ=auditor AFTER CLUE_F OCC_F 0.48 0.52 0.00 101 110 0 211
occ=auditor AFTER CLUE_M OCC_F 0.94 0.06 0.00 199 12 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.17 0.83 0.00 92 436 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.94 0.06 0.00 495 33 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.51 0.49 0.00 756 725 7 1488
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=baker BEFORE CLUE_F OCC_F 0.03 0.96 0.01 15 509 4 528
occ=baker BEFORE CLUE_M OCC_F 0.99 0.00 0.01 525 0 3 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.53 0.47 0.00 789 699 0 1488
occ=carpenter AFTER CLUE_F OCC_M 0.08 0.92 0.00 18 194 0 212
occ=carpenter AFTER CLUE_M OCC_M 0.93 0.07 0.00 198 14 0 212
occ=carpenter BEFORE CLUE_F OCC_M 0.14 0.86 0.00 75 453 0 528
occ=carpenter BEFORE CLUE_M OCC_M 0.94 0.06 0.00 494 34 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.51 0.49 0.00 762 724 0 1486
occ=cashier AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.04 0.96 0.00 19 509 0 528
occ=cashier BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 211 211
occ=ceo AFTER CLUE_M OCC_M 0.00 0.00 1.00 0 0 211 211
occ=ceo BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=ceo BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.55 0.43 0.03 810 636 40 1486
occ=chief AFTER CLUE_F OCC_M 0.35 0.64 0.01 74 135 2 211
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=chief BEFORE CLUE_F OCC_M 0.02 0.94 0.04 8 497 23 528
occ=chief BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 0 15 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.52 0.45 0.03 774 673 41 1488
occ=cleaner AFTER CLUE_F OCC_F 0.11 0.89 0.00 23 188 1 212
occ=cleaner AFTER CLUE_M OCC_F 0.96 0.00 0.04 204 0 8 212
occ=cleaner BEFORE CLUE_F OCC_F 0.05 0.91 0.03 29 481 18 528
occ=cleaner BEFORE CLUE_M OCC_F 0.97 0.01 0.02 511 4 13 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=clerk 0.50 0.49 0.01 746 724 18 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=clerk AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=clerk BEFORE CLUE_F OCC_F 0.03 0.96 0.01 15 506 7 528
occ=clerk BEFORE CLUE_M OCC_F 0.98 0.01 0.01 518 3 7 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.48 0.39 0.13 730 596 202 1528
occ=cook AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 10 0 10
occ=cook AFTER CLUE_F OCC_M 0.06 0.87 0.07 13 193 16 222
occ=cook AFTER CLUE_M OCC_F 1.00 0.00 0.00 10 0 0 10
occ=cook AFTER CLUE_M OCC_M 0.96 0.00 0.03 214 1 7 222
occ=cook BEFORE CLUE_F OCC_M 0.10 0.73 0.17 55 383 90 528
occ=cook BEFORE CLUE_M OCC_M 0.81 0.02 0.17 430 9 89 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.63 0.37 0.00 935 551 0 1486
occ=counselor AFTER CLUE_F OCC_F 0.40 0.60 0.00 85 126 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.22 0.78 0.00 114 414 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 11 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.48 0.46 0.06 706 686 94 1486
occ=designer AFTER CLUE_F OCC_F 0.02 0.98 0.00 5 206 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.00 0.90 0.09 2 476 50 528
occ=designer BEFORE CLUE_M OCC_F 0.92 0.00 0.08 484 0 44 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.52 0.47 0.01 766 704 16 1486
occ=developer AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 202 1 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.04 0.95 0.02 21 499 8 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=developer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.55 0.41 0.03 821 617 50 1488
occ=driver AFTER CLUE_F OCC_M 0.27 0.72 0.01 57 152 3 212
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=driver BEFORE CLUE_F OCC_M 0.06 0.87 0.06 34 461 33 528
occ=driver BEFORE CLUE_M OCC_M 0.97 0.01 0.02 512 4 12 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.51 0.49 0.00 755 731 0 1486
occ=editor AFTER CLUE_F OCC_F 0.03 0.97 0.00 6 205 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.01 0.99 0.00 6 522 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.47 0.48 0.05 692 719 77 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.95 0.05 0 503 25 528
occ=engineer BEFORE CLUE_M OCC_M 0.90 0.00 0.10 476 0 52 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.52 0.48 0.00 774 710 4 1488
occ=farmer AFTER CLUE_F OCC_M 0.04 0.96 0.00 9 203 0 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=farmer BEFORE CLUE_F OCC_M 0.04 0.96 0.01 19 505 4 528
occ=farmer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.54 0.44 0.02 803 655 28 1486
occ=guard AFTER CLUE_F OCC_M 0.19 0.79 0.02 40 167 4 211
occ=guard AFTER CLUE_M OCC_M 0.85 0.13 0.02 179 28 4 211
occ=guard BEFORE CLUE_F OCC_M 0.20 0.78 0.02 105 410 13 528
occ=guard BEFORE CLUE_M OCC_M 0.90 0.09 0.01 475 46 7 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.65 0.35 0.00 964 519 3 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.42 0.58 0.00 88 123 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.99 0.00 0.01 208 1 2 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.50 0.50 0.00 266 262 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.75 0.25 0.00 394 133 1 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.74 0.26 0.00 1095 391 0 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.75 0.25 0.00 158 53 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.84 0.16 0.00 178 33 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.56 0.44 0.00 294 234 0 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.87 0.13 0.00 457 71 0 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.52 0.48 0.00 768 720 0 1488
occ=janitor AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 211 0 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=janitor BEFORE CLUE_F OCC_M 0.05 0.95 0.00 26 502 0 528
occ=janitor BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=janitor CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.57 0.43 0.00 840 646 0 1486
occ=laborer AFTER CLUE_F OCC_M 0.29 0.71 0.00 62 149 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.06 0.94 0.00 33 495 0 528
occ=laborer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.64 0.33 0.02 953 498 37 1488
occ=lawyer AFTER CLUE_F OCC_M 0.48 0.51 0.00 102 109 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=lawyer BEFORE CLUE_F OCC_M 0.27 0.71 0.03 140 374 14 528
occ=lawyer BEFORE CLUE_M OCC_M 0.93 0.03 0.04 491 15 22 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.76 0.24 0.00 1129 359 0 1488
occ=librarian AFTER CLUE_F OCC_F 0.53 0.47 0.00 113 99 0 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=librarian BEFORE CLUE_F OCC_F 0.56 0.44 0.00 295 233 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.95 0.05 0.00 501 27 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.51 0.49 0.00 763 725 0 1488
occ=manager AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 210 0 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=manager BEFORE CLUE_F OCC_M 0.03 0.97 0.00 17 511 0 528
occ=manager BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.48 0.44 0.08 713 661 112 1486
occ=mover AFTER CLUE_F OCC_M 0.00 0.91 0.09 1 191 19 211
occ=mover AFTER CLUE_M OCC_M 0.94 0.00 0.06 199 0 12 211
occ=mover BEFORE CLUE_F OCC_M 0.03 0.87 0.11 14 458 56 528
occ=mover BEFORE CLUE_M OCC_M 0.94 0.02 0.05 495 8 25 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.65 0.32 0.03 966 477 43 1486
occ=nurse AFTER CLUE_F OCC_F 0.71 0.29 0.00 150 61 0 211
occ=nurse AFTER CLUE_M OCC_F 0.59 0.39 0.01 125 83 3 211
occ=nurse BEFORE CLUE_F OCC_F 0.71 0.26 0.03 377 137 14 528
occ=nurse BEFORE CLUE_M OCC_F 0.58 0.37 0.05 308 194 26 528
occ=nurse CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.50 0.49 0.01 738 736 14 1488
occ=physician AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 205 7 212
occ=physician AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.50 0.50 0.00 745 741 0 1486
occ=plumber AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.00 1.00 0.00 2 526 0 528
occ=plumber BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.64 0.34 0.02 948 501 37 1486
occ=receptionist AFTER CLUE_F OCC_F 0.44 0.55 0.01 93 116 2 211
occ=receptionist AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.24 0.70 0.06 128 367 33 528
occ=receptionist BEFORE CLUE_M OCC_F 0.97 0.03 0.00 510 16 2 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.51 0.49 0.00 763 722 3 1488
occ=salesperson AFTER CLUE_F OCC_M 0.02 0.97 0.00 5 206 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=salesperson BEFORE CLUE_F OCC_M 0.03 0.97 0.00 15 513 0 528
occ=salesperson BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.69 0.30 0.01 1028 451 9 1488
occ=secretary AFTER CLUE_F OCC_F 0.99 0.00 0.00 210 1 1 212
occ=secretary AFTER CLUE_M OCC_F 0.57 0.43 0.00 121 91 0 212
occ=secretary BEFORE CLUE_F OCC_F 0.67 0.31 0.02 355 165 8 528
occ=secretary BEFORE CLUE_M OCC_F 0.63 0.37 0.00 334 194 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.53 0.47 0.00 788 697 1 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.09 0.91 0.00 47 480 1 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.52 0.48 0.00 776 707 3 1486
occ=supervisor AFTER CLUE_F OCC_M 0.06 0.94 0.00 12 199 0 211
occ=supervisor AFTER CLUE_M OCC_M 0.92 0.08 0.00 194 16 1 211
occ=supervisor BEFORE CLUE_F OCC_M 0.16 0.84 0.00 82 444 2 528
occ=supervisor BEFORE CLUE_M OCC_M 0.91 0.09 0.00 483 45 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.59 0.41 0.00 872 614 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.07 0.92 0.01 15 195 2 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=teacher BEFORE CLUE_F OCC_F 0.25 0.75 0.00 132 396 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.96 0.04 0.00 509 19 0 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.56 0.44 0.00 829 659 0 1488
occ=writer AFTER CLUE_F OCC_F 0.05 0.95 0.00 11 201 0 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=writer BEFORE CLUE_F OCC_F 0.15 0.85 0.00 78 450 0 528
occ=writer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 524 4 0 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
