all 0.48 0.30 0.21 28120 17477 12435 58032
all CLUE_F OCC_F 0.39 0.33 0.28 5511 4677 3948 14136
all CLUE_F OCC_M 0.15 0.70 0.15 2281 10409 2190 14880
all CLUE_M OCC_F 0.57 0.14 0.29 8120 1970 4046 14136
all CLUE_M OCC_M 0.82 0.03 0.15 12208 421 2251 14880
occ=accountant 0.13 0.04 0.83 192 55 1239 1486
occ=accountant CLUE_F OCC_F 0.10 0.05 0.85 74 40 629 743
occ=accountant CLUE_M OCC_F 0.16 0.02 0.82 118 15 610 743
occ=analyst 0.04 0.03 0.93 64 44 1380 1488
occ=analyst CLUE_F OCC_M 0.04 0.05 0.91 32 36 676 744
occ=analyst CLUE_M OCC_M 0.04 0.01 0.95 32 8 704 744
occ=assistant 0.00 0.00 1.00 2 2 1484 1488
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 2 742 744
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 2 0 742 744
occ=attendant 0.15 0.08 0.77 220 117 1149 1486
occ=attendant CLUE_F OCC_F 0.08 0.15 0.77 61 110 572 743
occ=attendant CLUE_M OCC_F 0.21 0.01 0.78 159 7 577 743
occ=auditor 0.56 0.43 0.01 831 639 16 1486
occ=auditor CLUE_F OCC_F 0.13 0.85 0.02 99 631 13 743
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 732 8 3 743
occ=baker 0.69 0.26 0.05 1030 382 74 1486
occ=baker CLUE_F OCC_F 0.45 0.49 0.06 338 363 42 743
occ=baker CLUE_M OCC_F 0.93 0.03 0.04 692 19 32 743
occ=carpenter 0.68 0.29 0.03 1018 430 40 1488
occ=carpenter CLUE_F OCC_M 0.42 0.56 0.02 312 414 18 744
occ=carpenter CLUE_M OCC_M 0.95 0.02 0.03 706 16 22 744
occ=cashier 0.76 0.20 0.04 1126 300 62 1488
occ=cashier CLUE_F OCC_F 0.57 0.39 0.04 423 289 32 744
occ=cashier CLUE_M OCC_F 0.94 0.01 0.04 703 11 30 744
occ=ceo 0.49 0.47 0.04 726 701 59 1486
occ=ceo CLUE_F OCC_M 0.02 0.94 0.04 13 701 29 743
occ=ceo CLUE_M OCC_M 0.96 0.00 0.04 713 0 30 743
occ=chief 0.50 0.49 0.01 739 731 18 1488
occ=chief CLUE_F OCC_M 0.00 0.98 0.02 1 731 12 744
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 738 0 6 744
occ=cleaner 0.69 0.29 0.01 1030 434 22 1486
occ=cleaner CLUE_F OCC_F 0.47 0.51 0.02 351 377 15 743
occ=cleaner CLUE_M OCC_F 0.91 0.08 0.01 679 57 7 743
occ=clerk 0.48 0.36 0.16 721 532 235 1488
occ=clerk CLUE_F OCC_F 0.09 0.72 0.19 69 532 143 744
occ=clerk CLUE_M OCC_F 0.88 0.00 0.12 652 0 92 744
occ=cook 0.54 0.44 0.03 818 668 40 1526
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F OCC_M 0.10 0.89 0.01 75 668 9 752
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M OCC_M 0.99 0.00 0.01 743 0 9 752
occ=counselor 0.03 0.05 0.92 50 75 1363 1488
occ=counselor CLUE_F OCC_F 0.00 0.10 0.90 2 75 667 744
occ=counselor CLUE_M OCC_F 0.06 0.00 0.94 48 0 696 744
occ=designer 0.50 0.44 0.06 740 657 89 1486
occ=designer CLUE_F OCC_F 0.01 0.88 0.11 4 657 82 743
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 736 0 7 743
occ=developer 0.52 0.47 0.01 770 696 22 1488
occ=developer CLUE_F OCC_M 0.05 0.94 0.01 37 696 11 744
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 733 0 11 744
occ=driver 0.31 0.12 0.56 468 184 834 1486
occ=driver CLUE_F OCC_M 0.24 0.24 0.51 180 181 382 743
occ=driver CLUE_M OCC_M 0.39 0.00 0.61 288 3 452 743
occ=editor 0.54 0.46 0.00 797 689 2 1488
occ=editor CLUE_F OCC_F 0.08 0.92 0.00 57 686 1 744
occ=editor CLUE_M OCC_F 0.99 0.00 0.00 740 3 1 744
occ=engineer 0.50 0.50 0.00 743 740 5 1488
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 740 4 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=farmer 0.53 0.43 0.04 791 634 63 1488
occ=farmer CLUE_F OCC_M 0.11 0.84 0.05 82 627 35 744
occ=farmer CLUE_M OCC_M 0.95 0.01 0.04 709 7 28 744
occ=guard 0.72 0.27 0.01 1070 404 14 1488
occ=guard CLUE_F OCC_M 0.87 0.12 0.01 649 88 7 744
occ=guard CLUE_M OCC_M 0.57 0.42 0.01 421 316 7 744
occ=hairdresser 0.54 0.37 0.10 797 543 146 1486
occ=hairdresser CLUE_F OCC_F 0.17 0.73 0.10 128 539 76 743
occ=hairdresser CLUE_M OCC_F 0.90 0.01 0.09 669 4 70 743
occ=housekeeper 0.65 0.29 0.06 966 434 88 1488
occ=housekeeper CLUE_F OCC_F 0.91 0.05 0.05 674 35 35 744
occ=housekeeper CLUE_M OCC_F 0.39 0.54 0.07 292 399 53 744
occ=janitor 0.41 0.29 0.30 603 438 445 1486
occ=janitor CLUE_F OCC_M 0.16 0.59 0.25 116 438 189 743
occ=janitor CLUE_M OCC_M 0.66 0.00 0.34 487 0 256 743
occ=laborer 0.53 0.46 0.01 791 686 9 1486
occ=laborer CLUE_F OCC_M 0.07 0.92 0.01 54 685 4 743
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 737 1 5 743
occ=lawyer 0.54 0.45 0.01 807 671 8 1486
occ=lawyer CLUE_F OCC_M 0.09 0.90 0.01 64 671 8 743
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=librarian 0.84 0.16 0.00 1250 231 5 1486
occ=librarian CLUE_F OCC_F 0.78 0.22 0.00 579 164 0 743
occ=librarian CLUE_M OCC_F 0.90 0.09 0.01 671 67 5 743
occ=manager 0.21 0.15 0.64 313 226 949 1488
occ=manager CLUE_F OCC_M 0.00 0.30 0.69 3 226 515 744
occ=manager CLUE_M OCC_M 0.42 0.00 0.58 310 0 434 744
occ=mover 0.55 0.20 0.25 823 291 374 1488
occ=mover CLUE_F OCC_M 0.46 0.33 0.21 339 248 157 744
occ=mover CLUE_M OCC_M 0.65 0.06 0.29 484 43 217 744
occ=nurse 0.50 0.49 0.01 743 722 21 1486
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 735 0 8 743
occ=nurse CLUE_M OCC_F 0.01 0.97 0.02 8 722 13 743
occ=physician 0.54 0.46 0.00 801 683 2 1486
occ=physician CLUE_F OCC_M 0.08 0.92 0.00 60 682 1 743
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 741 1 1 743
occ=plumber 0.60 0.31 0.08 900 463 125 1488
occ=plumber CLUE_F OCC_M 0.28 0.60 0.13 205 444 95 744
occ=plumber CLUE_M OCC_M 0.93 0.03 0.04 695 19 30 744
occ=receptionist 0.58 0.11 0.31 861 166 459 1486
occ=receptionist CLUE_F OCC_F 0.74 0.11 0.15 549 80 114 743
occ=receptionist CLUE_M OCC_F 0.42 0.12 0.46 312 86 345 743
occ=salesperson 0.51 0.47 0.01 763 702 21 1486
occ=salesperson CLUE_F OCC_M 0.06 0.94 0.01 41 695 7 743
occ=salesperson CLUE_M OCC_M 0.97 0.01 0.02 722 7 14 743
occ=secretary 0.64 0.33 0.03 952 491 45 1488
occ=secretary CLUE_F OCC_F 0.96 0.00 0.04 715 1 28 744
occ=secretary CLUE_M OCC_F 0.32 0.66 0.02 237 490 17 744
occ=sheriff 0.50 0.47 0.04 738 695 55 1488
occ=sheriff CLUE_F OCC_M 0.02 0.93 0.04 18 695 31 744
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 720 0 24 744
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 743 0 743
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=teacher 0.01 0.00 0.98 20 5 1461 1486
occ=teacher CLUE_F OCC_F 0.01 0.00 0.98 11 3 729 743
occ=teacher CLUE_M OCC_F 0.01 0.00 0.99 9 2 732 743
occ=writer 0.88 0.12 0.01 1303 173 12 1488
occ=writer CLUE_F OCC_F 0.86 0.12 0.01 642 93 9 744
occ=writer CLUE_M OCC_F 0.89 0.11 0.00 661 80 3 744
