all 0.67 0.31 0.03 38606 17935 1491 58032
all CLUE_F CONTEXT_V_F OCC_F 0.64 0.13 0.23 61 12 22 95
all CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 40 40 20 100
all CLUE_F CONTEXT_V_M OCC_F 0.76 0.20 0.04 130 34 7 171
all CLUE_F CONTEXT_V_M OCC_M 0.41 0.58 0.01 74 105 1 180
all CLUE_F OCC_F 0.60 0.38 0.02 8279 5249 342 13870
all CLUE_F OCC_M 0.30 0.67 0.03 4388 9787 425 14600
all CLUE_M CONTEXT_V_F OCC_F 0.66 0.11 0.23 63 10 22 95
all CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 80 0 20 100
all CLUE_M CONTEXT_V_M OCC_F 0.90 0.06 0.04 154 10 7 171
all CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 180 0 0 180
all CLUE_M OCC_F 0.81 0.16 0.03 11258 2225 387 13870
all CLUE_M OCC_M 0.95 0.03 0.02 13899 463 238 14600
occ=accountant 0.74 0.26 0.00 1105 381 0 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=accountant CLUE_F OCC_F 0.51 0.49 0.00 371 359 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.98 0.02 0.00 714 16 0 730
occ=analyst 0.50 0.49 0.00 751 735 2 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 10 720 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=assistant 0.72 0.24 0.04 1075 350 61 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=assistant CLUE_F OCC_F 0.55 0.44 0.01 400 323 7 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.89 0.03 0.07 651 25 54 730
occ=attendant 0.66 0.34 0.01 976 499 11 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=attendant CLUE_F OCC_F 0.32 0.67 0.02 231 488 11 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.99 0.01 0.00 723 7 0 730
occ=auditor 0.67 0.32 0.01 993 481 14 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=auditor CLUE_F OCC_F 0.34 0.65 0.01 247 474 9 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.99 0.00 0.00 724 3 3 730
occ=baker 0.84 0.16 0.00 1254 231 3 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.81 0.19 0.00 589 141 0 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.88 0.12 0.00 639 90 1 730
occ=carpenter 0.77 0.23 0.00 1143 343 0 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_F OCC_M 0.56 0.44 0.00 408 322 0 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.97 0.03 0.00 709 21 0 730
occ=cashier 0.73 0.23 0.04 1080 349 57 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.62 0.36 0.02 454 262 14 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.82 0.12 0.06 600 87 43 730
occ=ceo 0.52 0.22 0.26 768 329 391 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_F OCC_M 0.25 0.44 0.31 185 318 227 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.76 0.02 0.22 557 11 162 730
occ=chief 0.55 0.42 0.03 822 623 43 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.13 0.84 0.03 97 610 23 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 712 0 18 730
occ=cleaner 0.56 0.38 0.06 828 571 89 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cleaner CLUE_F OCC_F 0.19 0.76 0.05 138 553 39 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.93 0.01 0.07 677 5 48 730
occ=clerk 0.56 0.30 0.14 836 442 210 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.22 0.78 0 2 7 9
occ=clerk CLUE_F OCC_F 0.26 0.60 0.15 188 435 107 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=clerk CLUE_M OCC_F 0.88 0.01 0.11 643 4 83 730
occ=cook 0.77 0.22 0.02 1159 327 26 1512
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.33 0.00 0.67 4 0 8 12
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.84 0.16 0.00 615 115 0 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.33 0.00 0.67 4 0 8 12
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.71 0.29 0.00 518 212 0 730
occ=counselor 0.78 0.22 0.00 1164 322 2 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_F OCC_F 0.58 0.42 0.00 427 303 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.97 0.03 0.00 711 19 0 730
occ=designer 0.69 0.31 0.00 1021 465 2 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.37 0.63 0.00 271 459 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 724 6 0 730
occ=developer 0.68 0.30 0.01 1012 453 21 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=developer CLUE_F OCC_M 0.38 0.60 0.02 280 437 13 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.98 0.01 0.01 715 7 8 730
occ=driver 0.62 0.36 0.02 928 535 25 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=driver CLUE_F OCC_M 0.29 0.69 0.02 211 506 13 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.96 0.03 0.01 698 22 10 730
occ=editor 0.63 0.32 0.05 938 471 79 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=editor CLUE_F OCC_F 0.35 0.58 0.06 257 426 47 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.91 0.05 0.04 666 34 30 730
occ=engineer 0.63 0.37 0.00 933 553 0 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=engineer CLUE_F OCC_M 0.25 0.75 0.00 185 545 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=farmer 0.76 0.23 0.01 1134 338 16 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_F OCC_M 0.60 0.38 0.02 441 277 12 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.91 0.08 0.00 667 61 2 730
occ=guard 0.69 0.29 0.02 1027 433 26 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=guard CLUE_F OCC_M 0.48 0.51 0.01 353 369 8 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.89 0.09 0.02 649 63 18 730
occ=hairdresser 0.82 0.14 0.04 1219 207 62 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.75 0.23 0.02 551 165 14 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.88 0.06 0.06 642 42 46 730
occ=housekeeper 0.72 0.27 0.01 1075 402 11 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.66 0.33 0.01 483 242 5 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.78 0.21 0.01 570 156 4 730
occ=janitor 0.52 0.48 0.00 767 719 2 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=janitor CLUE_F OCC_M 0.02 0.98 0.00 17 713 0 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=laborer 0.63 0.36 0.00 942 543 3 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=laborer CLUE_F OCC_M 0.27 0.72 0.00 200 529 1 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 727 3 0 730
occ=lawyer 0.65 0.34 0.00 973 513 2 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=lawyer CLUE_F OCC_M 0.31 0.69 0.00 223 507 0 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=librarian 0.84 0.14 0.02 1255 202 31 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.75 0.23 0.02 548 167 15 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.93 0.05 0.02 681 35 14 730
occ=manager 0.61 0.39 0.00 904 579 5 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=manager CLUE_F OCC_M 0.24 0.76 0.00 174 553 3 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.98 0.02 0.00 716 14 0 730
occ=mover 0.72 0.25 0.02 1077 377 32 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=mover CLUE_F OCC_M 0.50 0.47 0.03 365 345 20 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.95 0.04 0.02 690 28 12 730
occ=nurse 0.50 0.49 0.01 743 734 11 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 725 1 4 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.01 0.99 0.01 5 720 5 730
occ=physician 0.62 0.38 0.00 923 560 5 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=physician CLUE_F OCC_M 0.25 0.75 0.00 184 545 1 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.99 0.00 0.00 725 3 2 730
occ=plumber 0.66 0.34 0.00 977 504 7 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.34 0.66 0.00 250 479 1 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.98 0.02 0.01 714 12 4 730
occ=receptionist 0.77 0.22 0.01 1141 334 13 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=receptionist CLUE_F OCC_F 0.62 0.37 0.01 456 269 5 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.91 0.08 0.01 662 62 6 730
occ=salesperson 0.56 0.44 0.00 828 653 7 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.12 0.88 0.01 85 640 5 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=secretary 0.61 0.31 0.08 904 467 115 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.91 0.00 0.09 665 1 64 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.25 0.50 0.25 1 2 1 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.78 0.11 0.11 7 1 1 9
occ=secretary CLUE_M OCC_F 0.30 0.63 0.07 218 463 49 730
occ=sheriff 0.53 0.46 0.00 795 690 1 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=sheriff CLUE_F OCC_M 0.07 0.93 0.00 48 681 1 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=supervisor 0.54 0.40 0.07 798 588 100 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=supervisor CLUE_F OCC_M 0.08 0.79 0.13 57 576 97 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=teacher 0.77 0.23 0.00 1151 335 2 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.89 0.11 0.00 648 82 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.65 0.35 0.00 477 253 0 730
occ=writer 0.80 0.20 0.00 1187 297 4 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.86 0.14 0.00 630 99 1 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.73 0.27 0.00 531 198 1 730
