all 0.55 0.24 0.21 31989 14033 12010 58032
all CLUE_F CONTEXT_V_F OCC_F 0.62 0.04 0.34 59 4 32 95
all CLUE_F CONTEXT_V_F OCC_M 0.42 0.27 0.31 42 27 31 100
all CLUE_F CONTEXT_V_M OCC_F 0.77 0.07 0.16 132 12 27 171
all CLUE_F CONTEXT_V_M OCC_M 0.58 0.30 0.12 105 54 21 180
all CLUE_F OCC_F 0.47 0.30 0.23 6567 4126 3177 13870
all CLUE_F OCC_M 0.30 0.52 0.18 4356 7567 2677 14600
all CLUE_M CONTEXT_V_F OCC_F 0.59 0.07 0.34 56 7 32 95
all CLUE_M CONTEXT_V_F OCC_M 0.67 0.00 0.33 67 0 33 100
all CLUE_M CONTEXT_V_M OCC_F 0.78 0.07 0.15 133 12 26 171
all CLUE_M CONTEXT_V_M OCC_M 0.83 0.00 0.17 149 0 31 180
all CLUE_M OCC_F 0.62 0.14 0.24 8663 1905 3302 13870
all CLUE_M OCC_M 0.80 0.02 0.18 11660 319 2621 14600
occ=accountant 0.68 0.18 0.14 1008 267 213 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_F OCC_F 0.65 0.21 0.14 474 156 100 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.70 0.15 0.15 508 111 111 730
occ=analyst 0.00 0.00 1.00 2 2 1484 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.00 0.00 0.99 2 2 726 730
occ=assistant 0.00 0.00 1.00 2 2 1484 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 2 0 728 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 2 728 730
occ=attendant 0.00 0.00 1.00 5 0 1481 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 2 0 728 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 3 0 727 730
occ=auditor 0.70 0.26 0.04 1038 387 61 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_F OCC_F 0.46 0.51 0.03 335 375 20 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.93 0.02 0.06 677 12 41 730
occ=baker 0.72 0.21 0.07 1072 313 103 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.52 0.41 0.07 377 301 52 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.92 0.02 0.07 669 12 49 730
occ=carpenter 0.66 0.22 0.11 988 332 166 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_F OCC_M 0.47 0.40 0.13 345 289 96 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.85 0.06 0.10 617 43 70 730
occ=cashier 0.60 0.34 0.07 889 500 97 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=cashier CLUE_F OCC_F 0.24 0.68 0.08 172 499 59 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.95 0.00 0.05 692 0 38 730
occ=ceo 0.47 0.41 0.12 700 609 177 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=ceo CLUE_F OCC_M 0.05 0.81 0.14 35 594 101 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.89 0.00 0.10 652 2 76 730
occ=chief 0.50 0.41 0.10 737 604 147 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=chief CLUE_F OCC_M 0.10 0.81 0.08 75 594 61 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.88 0.00 0.12 644 2 84 730
occ=cleaner 0.61 0.30 0.09 907 449 132 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=cleaner CLUE_F OCC_F 0.33 0.60 0.06 244 439 47 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.87 0.01 0.11 638 9 83 730
occ=clerk 0.44 0.28 0.28 651 417 418 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=clerk CLUE_F OCC_F 0.13 0.54 0.33 93 394 243 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.75 0.01 0.24 545 10 175 730
occ=cook 0.73 0.21 0.05 1118 327 81 1526
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.29 0.00 0.71 4 0 10 14
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.55 0.44 0.02 400 318 12 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.29 0.00 0.71 4 0 10 14
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.95 0.01 0.04 692 9 29 730
occ=counselor 0.74 0.21 0.04 1107 317 62 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_F OCC_F 0.57 0.40 0.03 413 294 23 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.92 0.03 0.05 668 23 39 730
occ=designer 0.59 0.38 0.04 872 558 56 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.21 0.76 0.03 155 555 20 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.95 0.00 0.05 691 3 36 730
occ=developer 0.52 0.43 0.04 780 645 63 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.10 0.87 0.04 72 632 26 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.95 0.00 0.05 695 0 35 730
occ=driver 0.55 0.39 0.06 819 575 94 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=driver CLUE_F OCC_M 0.16 0.78 0.07 115 566 49 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.94 0.00 0.06 686 1 43 730
occ=editor 0.73 0.26 0.01 1084 386 18 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_F OCC_F 0.47 0.52 0.01 341 382 7 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.98 0.01 0.01 717 4 9 730
occ=engineer 0.69 0.26 0.05 1024 385 77 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=engineer CLUE_F OCC_M 0.45 0.51 0.03 331 374 25 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.92 0.01 0.07 668 10 52 730
occ=farmer 0.71 0.24 0.06 1054 351 83 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_F OCC_M 0.48 0.46 0.06 351 338 41 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.93 0.02 0.05 677 13 40 730
occ=guard 0.59 0.20 0.20 884 303 301 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_F OCC_M 0.35 0.39 0.26 254 285 191 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.83 0.02 0.15 604 18 108 730
occ=hairdresser 0.46 0.19 0.35 683 282 521 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=hairdresser CLUE_F OCC_F 0.41 0.30 0.29 302 216 212 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.49 0.09 0.42 356 65 309 730
occ=housekeeper 0.64 0.26 0.10 952 392 142 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.87 0.06 0.07 633 46 51 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=housekeeper CLUE_M OCC_F 0.41 0.47 0.12 298 341 91 730
occ=janitor 0.62 0.23 0.15 927 339 222 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_F OCC_M 0.47 0.40 0.13 344 292 94 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.76 0.06 0.17 557 47 126 730
occ=laborer 0.78 0.17 0.04 1165 259 62 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=laborer CLUE_F OCC_M 0.66 0.29 0.05 482 211 37 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.90 0.06 0.03 658 47 25 730
occ=lawyer 0.52 0.47 0.02 771 692 23 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=lawyer CLUE_F OCC_M 0.06 0.93 0.01 42 678 10 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.98 0.01 0.01 716 5 9 730
occ=librarian 0.84 0.14 0.02 1243 210 33 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.80 0.19 0.01 587 136 7 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.86 0.10 0.04 630 74 26 730
occ=manager 0.60 0.30 0.10 890 442 156 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_F OCC_M 0.35 0.53 0.12 257 389 84 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=manager CLUE_M OCC_M 0.84 0.07 0.09 612 53 65 730
occ=mover 0.09 0.01 0.90 134 17 1335 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=mover CLUE_F OCC_M 0.11 0.02 0.87 81 12 637 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=mover CLUE_M OCC_M 0.07 0.01 0.92 53 5 672 730
occ=nurse 0.50 0.46 0.04 743 683 62 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.96 0.00 0.04 703 0 27 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.04 0.92 0.05 27 670 33 730
occ=physician 0.52 0.48 0.01 771 709 8 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.05 0.95 0.00 37 691 2 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.99 0.01 0.01 721 5 4 730
occ=plumber 0.47 0.20 0.33 705 292 489 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.25 0.50 0.25 1 2 1 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=plumber CLUE_F OCC_M 0.26 0.39 0.35 191 283 256 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.68 0.00 0.32 495 3 232 730
occ=receptionist 0.06 0.01 0.93 94 9 1383 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 1 1 728 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=receptionist CLUE_M OCC_F 0.13 0.01 0.86 92 8 630 730
occ=salesperson 0.79 0.16 0.05 1172 241 73 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.68 0.28 0.04 498 201 31 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.89 0.05 0.06 648 40 42 730
occ=secretary 0.56 0.28 0.17 827 413 248 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.84 0.01 0.15 612 10 108 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.20 0.40 2 1 2 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.26 0.55 0.19 192 402 136 730
occ=sheriff 0.44 0.31 0.25 656 454 376 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=sheriff CLUE_F OCC_M 0.14 0.61 0.26 99 443 188 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=sheriff CLUE_M OCC_M 0.76 0.00 0.24 553 3 174 730
occ=supervisor 0.73 0.26 0.01 1082 389 17 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=supervisor CLUE_F OCC_M 0.48 0.52 0.01 347 377 6 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.97 0.02 0.01 710 11 9 730
occ=teacher 0.75 0.22 0.03 1112 334 42 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.65 0.34 0.02 471 245 14 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.84 0.12 0.04 615 89 26 730
occ=writer 0.89 0.10 0.01 1321 147 20 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.89 0.11 0.00 650 77 3 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.88 0.10 0.02 645 70 15 730
