all 0.49 0.30 0.21 28166 17431 12435 58032
all CLUE_F CONTEXT_F OCC_F 0.49 0.22 0.29 11607 5286 6743 23636
all CLUE_F CONTEXT_F OCC_M 0.50 0.35 0.16 12357 8662 3861 24880
all CLUE_F OCC_F 0.42 0.31 0.27 1970 1415 1251 4636
all CLUE_F OCC_M 0.46 0.42 0.12 2232 2068 580 4880
occ=accountant 0.13 0.04 0.83 192 55 1239 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.14 0.03 0.83 170 36 1036 1242
occ=accountant CLUE_F OCC_F 0.09 0.08 0.83 22 19 203 244
occ=analyst 0.04 0.03 0.93 64 44 1378 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.04 0.03 0.94 45 34 1163 1242
occ=analyst CLUE_F OCC_M 0.08 0.04 0.88 19 10 215 244
occ=assistant 0.00 0.00 1.00 2 2 1482 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 2 2 1238 1242
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=attendant 0.15 0.08 0.77 220 117 1149 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.15 0.08 0.77 185 100 957 1242
occ=attendant CLUE_F OCC_F 0.14 0.07 0.79 35 17 192 244
occ=auditor 0.57 0.42 0.01 840 630 16 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.57 0.41 0.01 713 513 16 1242
occ=auditor CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=baker 0.69 0.26 0.05 1021 391 74 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.71 0.23 0.06 883 285 74 1242
occ=baker CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=carpenter 0.68 0.29 0.03 1011 437 38 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.70 0.27 0.03 873 331 38 1242
occ=carpenter CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=cashier 0.75 0.21 0.04 1117 309 62 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.79 0.17 0.04 981 216 47 1244
occ=cashier CLUE_F OCC_F 0.56 0.38 0.06 136 93 15 244
occ=ceo 0.49 0.47 0.04 735 692 61 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.50 0.47 0.03 620 584 40 1244
occ=ceo CLUE_F OCC_M 0.47 0.44 0.09 115 108 21 244
occ=chief 0.50 0.49 0.01 748 722 16 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.50 0.48 0.01 626 600 16 1242
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cleaner 0.69 0.30 0.01 1023 441 22 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.71 0.27 0.02 886 334 22 1242
occ=cleaner CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=clerk 0.49 0.35 0.16 730 523 233 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.48 0.33 0.19 602 410 230 1242
occ=clerk CLUE_F OCC_F 0.52 0.46 0.01 128 113 3 244
occ=cook 0.53 0.42 0.04 827 659 70 1556
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 36 36
occ=cook CLUE_F CONTEXT_F OCC_M 0.55 0.42 0.03 703 539 34 1276
occ=cook CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=counselor 0.03 0.05 0.92 50 75 1361 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.04 0.06 0.90 50 73 1119 1242
occ=counselor CLUE_F OCC_F 0.00 0.01 0.99 0 2 242 244
occ=designer 0.50 0.44 0.06 743 654 89 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.50 0.43 0.07 622 538 82 1242
occ=designer CLUE_F OCC_F 0.50 0.48 0.03 121 116 7 244
occ=developer 0.52 0.46 0.01 779 687 20 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.53 0.46 0.02 656 566 20 1242
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=driver 0.31 0.13 0.56 466 186 834 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.36 0.14 0.50 444 179 619 1242
occ=driver CLUE_F OCC_M 0.09 0.03 0.88 22 7 215 244
occ=editor 0.54 0.46 0.00 806 680 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.55 0.45 0.00 680 562 0 1242
occ=editor CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=engineer 0.51 0.49 0.00 752 731 3 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 609 3 1242
occ=engineer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=farmer 0.54 0.42 0.04 800 625 63 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.54 0.41 0.05 672 509 63 1244
occ=farmer CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=guard 0.71 0.28 0.01 1061 413 12 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.75 0.24 0.01 933 297 12 1242
occ=guard CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=hairdresser 0.53 0.37 0.10 792 548 146 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.54 0.35 0.11 673 437 132 1242
occ=hairdresser CLUE_F OCC_F 0.49 0.45 0.06 119 111 14 244
occ=housekeeper 0.64 0.30 0.06 957 443 86 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.63 0.30 0.07 787 372 83 1242
occ=housekeeper CLUE_F OCC_F 0.70 0.29 0.01 170 71 3 244
occ=janitor 0.41 0.29 0.30 612 429 445 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.39 0.26 0.36 480 319 443 1242
occ=janitor CLUE_F OCC_M 0.54 0.45 0.01 132 110 2 244
occ=laborer 0.54 0.46 0.01 800 677 9 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.01 677 556 9 1242
occ=laborer CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=lawyer 0.55 0.45 0.01 816 662 8 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.56 0.43 0.01 694 540 8 1242
occ=lawyer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=librarian 0.84 0.16 0.00 1241 240 5 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.88 0.11 0.00 1096 141 5 1242
occ=librarian CLUE_F OCC_F 0.59 0.41 0.00 145 99 0 244
occ=manager 0.21 0.15 0.64 313 226 947 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.19 0.12 0.69 235 150 857 1242
occ=manager CLUE_F OCC_M 0.32 0.31 0.37 78 76 90 244
occ=mover 0.55 0.20 0.25 817 297 372 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.56 0.16 0.28 699 199 344 1242
occ=mover CLUE_F OCC_M 0.48 0.40 0.11 118 98 28 244
occ=nurse 0.49 0.49 0.01 734 731 21 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.49 0.02 612 609 21 1242
occ=nurse CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=physician 0.55 0.45 0.00 810 674 2 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.55 0.44 0.00 688 552 2 1242
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.61 0.31 0.08 907 456 123 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.62 0.28 0.10 774 345 123 1242
occ=plumber CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=receptionist 0.57 0.12 0.31 852 175 459 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.58 0.12 0.30 721 144 377 1242
occ=receptionist CLUE_F OCC_F 0.54 0.13 0.34 131 31 82 244
occ=salesperson 0.52 0.47 0.01 772 693 21 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.46 0.02 648 573 21 1242
occ=salesperson CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=secretary 0.63 0.34 0.03 943 500 43 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.65 0.31 0.03 812 389 41 1242
occ=secretary CLUE_F OCC_F 0.54 0.45 0.01 131 111 2 244
occ=sheriff 0.50 0.46 0.04 747 686 53 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.51 0.46 0.04 630 568 44 1242
occ=sheriff CLUE_F OCC_M 0.48 0.48 0.04 117 118 9 244
occ=supervisor 0.51 0.49 0.00 752 734 2 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 2 1244
occ=supervisor CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=teacher 0.01 0.00 0.98 20 5 1461 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.02 0.00 0.98 20 5 1217 1242
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=writer 0.87 0.12 0.01 1294 182 10 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.90 0.10 0.01 1112 120 10 1242
occ=writer CLUE_F OCC_F 0.75 0.25 0.00 182 62 0 244
