all 0.55 0.24 0.21 31843 14179 12010 58032
all CLUE_F CONTEXT_F OCC_F 0.56 0.20 0.24 13270 4672 5694 23636
all CLUE_F CONTEXT_F OCC_M 0.56 0.25 0.19 13983 6151 4746 24880
all CLUE_F OCC_F 0.48 0.33 0.19 2221 1513 902 4636
all CLUE_F OCC_M 0.49 0.38 0.14 2369 1843 668 4880
occ=accountant 0.67 0.19 0.14 999 276 213 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.69 0.14 0.17 862 176 206 1244
occ=accountant CLUE_F OCC_F 0.56 0.41 0.03 137 100 7 244
occ=analyst 0.00 0.00 1.00 2 2 1484 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1244 1244
occ=analyst CLUE_F OCC_M 0.01 0.01 0.98 2 2 240 244
occ=assistant 0.00 0.00 1.00 2 2 1484 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 1244 1244
occ=assistant CLUE_F OCC_F 0.01 0.01 0.98 2 2 240 244
occ=attendant 0.00 0.00 1.00 5 0 1483 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 3 0 1241 1244
occ=attendant CLUE_F OCC_F 0.01 0.00 0.99 2 0 242 244
occ=auditor 0.69 0.27 0.04 1029 396 63 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.72 0.24 0.04 896 293 55 1244
occ=auditor CLUE_F OCC_F 0.55 0.42 0.03 133 103 8 244
occ=baker 0.71 0.22 0.07 1063 322 103 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.74 0.18 0.08 925 218 101 1244
occ=baker CLUE_F OCC_F 0.57 0.43 0.01 138 104 2 244
occ=carpenter 0.66 0.23 0.11 979 341 168 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.68 0.19 0.13 840 240 164 1244
occ=carpenter CLUE_F OCC_M 0.57 0.41 0.02 139 101 4 244
occ=cashier 0.59 0.34 0.07 882 507 99 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.60 0.32 0.08 749 399 96 1244
occ=cashier CLUE_F OCC_F 0.55 0.44 0.01 133 108 3 244
occ=ceo 0.48 0.40 0.12 709 600 179 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.47 0.39 0.14 589 481 174 1244
occ=ceo CLUE_F OCC_M 0.49 0.49 0.02 120 119 5 244
occ=chief 0.50 0.40 0.10 744 597 147 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.49 0.39 0.11 614 488 142 1244
occ=chief CLUE_F OCC_M 0.53 0.45 0.02 130 109 5 244
occ=cleaner 0.60 0.31 0.09 900 456 132 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.62 0.29 0.09 767 361 116 1244
occ=cleaner CLUE_F OCC_F 0.55 0.39 0.07 133 95 16 244
occ=clerk 0.44 0.27 0.28 660 408 420 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.43 0.24 0.33 538 298 408 1244
occ=clerk CLUE_F OCC_F 0.50 0.45 0.05 122 110 12 244
occ=cook 0.74 0.23 0.03 1109 336 47 1492
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_F OCC_M 0.78 0.19 0.03 970 234 42 1246
occ=cook CLUE_F OCC_M 0.57 0.42 0.01 139 102 3 244
occ=counselor 0.74 0.22 0.04 1098 326 64 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.77 0.18 0.05 961 226 57 1244
occ=counselor CLUE_F OCC_F 0.56 0.41 0.03 137 100 7 244
occ=designer 0.58 0.38 0.04 863 567 58 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.59 0.37 0.05 728 460 56 1244
occ=designer CLUE_F OCC_F 0.55 0.44 0.01 135 107 2 244
occ=developer 0.53 0.43 0.04 789 636 63 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.53 0.42 0.05 657 526 61 1244
occ=developer CLUE_F OCC_M 0.54 0.45 0.01 132 110 2 244
occ=driver 0.55 0.38 0.06 824 570 94 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.56 0.37 0.07 691 462 91 1244
occ=driver CLUE_F OCC_M 0.55 0.44 0.01 133 108 3 244
occ=editor 0.72 0.27 0.01 1075 395 18 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.75 0.23 0.01 937 291 16 1244
occ=editor CLUE_F OCC_F 0.57 0.43 0.01 138 104 2 244
occ=engineer 0.68 0.26 0.05 1015 394 79 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.71 0.23 0.06 881 289 74 1244
occ=engineer CLUE_F OCC_M 0.55 0.43 0.02 134 105 5 244
occ=farmer 0.70 0.24 0.05 1045 360 81 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.73 0.21 0.06 907 257 78 1242
occ=farmer CLUE_F OCC_M 0.57 0.42 0.01 138 103 3 244
occ=guard 0.59 0.21 0.20 875 312 301 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.61 0.18 0.21 755 228 261 1244
occ=guard CLUE_F OCC_M 0.49 0.34 0.16 120 84 40 244
occ=hairdresser 0.45 0.19 0.35 676 289 523 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.48 0.18 0.33 599 230 415 1244
occ=hairdresser CLUE_F OCC_F 0.32 0.24 0.44 77 59 108 244
occ=housekeeper 0.63 0.27 0.10 943 401 142 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.63 0.26 0.11 782 323 137 1242
occ=housekeeper CLUE_F OCC_F 0.66 0.32 0.02 161 78 5 244
occ=janitor 0.62 0.23 0.15 918 348 222 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.63 0.20 0.18 782 244 218 1244
occ=janitor CLUE_F OCC_M 0.56 0.43 0.02 136 104 4 244
occ=laborer 0.78 0.18 0.04 1158 266 64 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.80 0.15 0.05 991 192 61 1244
occ=laborer CLUE_F OCC_M 0.68 0.30 0.01 167 74 3 244
occ=lawyer 0.52 0.46 0.02 779 684 25 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.53 0.45 0.02 654 566 24 1244
occ=lawyer CLUE_F OCC_M 0.51 0.48 0.00 125 118 1 244
occ=librarian 0.83 0.15 0.02 1234 219 35 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.87 0.11 0.03 1079 132 33 1244
occ=librarian CLUE_F OCC_F 0.64 0.36 0.01 155 87 2 244
occ=manager 0.59 0.30 0.10 881 451 156 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.60 0.28 0.12 748 349 147 1244
occ=manager CLUE_F OCC_M 0.55 0.42 0.04 133 102 9 244
occ=mover 0.09 0.01 0.90 134 17 1337 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.11 0.01 0.88 131 17 1096 1244
occ=mover CLUE_F OCC_M 0.01 0.00 0.99 3 0 241 244
occ=nurse 0.49 0.47 0.04 734 692 62 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.49 0.46 0.05 609 573 62 1244
occ=nurse CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=physician 0.52 0.47 0.01 780 700 8 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.53 0.47 0.00 656 582 6 1244
occ=physician CLUE_F OCC_M 0.51 0.48 0.01 124 118 2 244
occ=plumber 0.48 0.19 0.33 709 288 491 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.47 0.15 0.38 580 192 472 1244
occ=plumber CLUE_F OCC_M 0.53 0.39 0.08 129 96 19 244
occ=receptionist 0.06 0.01 0.93 94 9 1385 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.07 0.01 0.92 87 9 1148 1244
occ=receptionist CLUE_F OCC_F 0.03 0.00 0.97 7 0 237 244
occ=salesperson 0.78 0.17 0.05 1163 250 75 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.82 0.12 0.06 1025 147 72 1244
occ=salesperson CLUE_F OCC_M 0.57 0.42 0.01 138 103 3 244
occ=secretary 0.55 0.28 0.17 819 421 248 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.55 0.25 0.20 686 314 244 1244
occ=secretary CLUE_F OCC_F 0.55 0.44 0.02 133 107 4 244
occ=sheriff 0.45 0.30 0.25 664 446 378 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.46 0.29 0.25 571 366 307 1244
occ=sheriff CLUE_F OCC_M 0.38 0.33 0.29 93 80 71 244
occ=supervisor 0.72 0.27 0.01 1075 396 17 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.76 0.23 0.01 941 291 12 1244
occ=supervisor CLUE_F OCC_M 0.55 0.43 0.02 134 105 5 244
occ=teacher 0.74 0.23 0.03 1103 343 42 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.75 0.21 0.03 938 266 40 1244
occ=teacher CLUE_F OCC_F 0.68 0.32 0.01 165 77 2 244
occ=writer 0.88 0.10 0.01 1312 156 20 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.90 0.08 0.01 1124 103 17 1244
occ=writer CLUE_F OCC_F 0.77 0.22 0.01 188 53 3 244
