all 0.65 0.33 0.02 37521 19364 1147 58032
all CLUE_F CONTEXT_V_F OCC_F 0.53 0.26 0.21 50 25 20 95
all CLUE_F CONTEXT_V_F OCC_M 0.17 0.62 0.21 17 62 21 100
all CLUE_F CONTEXT_V_M OCC_F 0.70 0.30 0.00 120 51 0 171
all CLUE_F CONTEXT_V_M OCC_M 0.30 0.70 0.00 54 126 0 180
all CLUE_F OCC_F 0.47 0.50 0.03 6500 7003 367 13870
all CLUE_F OCC_M 0.27 0.71 0.02 3888 10427 285 14600
all CLUE_M CONTEXT_V_F OCC_F 0.74 0.06 0.20 70 6 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.77 0.00 0.23 77 0 23 100
all CLUE_M CONTEXT_V_M OCC_F 0.94 0.06 0.00 161 10 0 171
all CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 180 0 0 180
all CLUE_M OCC_F 0.89 0.10 0.01 12277 1389 204 13870
all CLUE_M OCC_M 0.97 0.02 0.01 14127 265 208 14600
occ=accountant 0.80 0.20 0.00 1194 292 0 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_F OCC_F 0.63 0.37 0.00 458 272 0 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 710 20 0 730
occ=analyst 0.61 0.38 0.00 914 572 2 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=analyst CLUE_F OCC_M 0.22 0.78 0.00 159 571 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=assistant 0.60 0.40 0.00 890 596 2 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=assistant CLUE_F OCC_F 0.20 0.80 0.00 147 583 0 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=attendant 0.68 0.29 0.03 1013 431 42 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=attendant CLUE_F OCC_F 0.39 0.57 0.04 283 417 30 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.97 0.01 0.02 709 9 12 730
occ=auditor 0.58 0.42 0.00 864 622 0 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=auditor CLUE_F OCC_F 0.16 0.84 0.00 115 615 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=baker 0.76 0.24 0.00 1132 354 0 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=baker CLUE_F OCC_F 0.53 0.47 0.00 385 345 0 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.99 0.01 0.00 722 8 0 730
occ=carpenter 0.63 0.36 0.00 942 538 6 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.27 0.72 0.01 199 525 6 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=cashier 0.59 0.40 0.01 880 599 9 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=cashier CLUE_F OCC_F 0.19 0.81 0.00 136 591 3 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 726 0 4 730
occ=ceo 0.57 0.32 0.11 844 476 166 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=ceo CLUE_F OCC_M 0.22 0.63 0.15 163 459 108 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.92 0.01 0.08 668 4 58 730
occ=chief 0.54 0.45 0.00 808 672 6 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.09 0.90 0.00 68 659 3 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 727 0 3 730
occ=cleaner 0.53 0.44 0.04 782 647 57 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=cleaner CLUE_F OCC_F 0.07 0.87 0.06 53 636 41 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 712 2 16 730
occ=clerk 0.49 0.24 0.27 728 359 399 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.25 0.50 0.25 1 2 1 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=clerk CLUE_F OCC_F 0.18 0.48 0.34 134 351 245 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.79 0.00 0.21 576 1 153 730
occ=cook 0.60 0.35 0.05 923 547 72 1542
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.06 0.18 0.76 1 3 13 17
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=cook CLUE_F OCC_M 0.27 0.71 0.01 199 521 10 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.24 0.00 0.76 4 0 13 17
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.97 0.02 0.01 706 18 6 730
occ=counselor 0.61 0.39 0.00 911 575 2 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=counselor CLUE_F OCC_F 0.22 0.78 0.00 162 568 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=designer 0.69 0.30 0.00 1034 451 3 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=designer CLUE_F OCC_F 0.39 0.61 0.00 284 445 1 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=developer 0.59 0.41 0.00 877 608 3 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=developer CLUE_F OCC_M 0.18 0.82 0.00 131 598 1 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=driver 0.63 0.37 0.00 933 553 2 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=driver CLUE_F OCC_M 0.26 0.74 0.00 188 542 0 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=editor 0.70 0.30 0.00 1041 442 3 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=editor CLUE_F OCC_F 0.40 0.60 0.00 290 438 2 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 729 0 1 730
occ=engineer 0.74 0.26 0.00 1097 389 2 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.48 0.52 0.00 354 376 0 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=farmer 0.58 0.42 0.00 856 630 0 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=farmer CLUE_F OCC_M 0.15 0.85 0.00 111 619 0 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=guard 0.77 0.21 0.02 1144 317 25 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_F OCC_M 0.79 0.20 0.01 580 144 6 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.74 0.24 0.03 538 173 19 730
occ=hairdresser 0.68 0.32 0.00 1004 479 3 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=hairdresser CLUE_F OCC_F 0.36 0.64 0.00 260 469 1 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 727 1 2 730
occ=housekeeper 0.79 0.19 0.02 1176 286 24 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.61 0.36 0.03 446 262 22 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.96 0.03 0.00 704 24 2 730
occ=janitor 0.61 0.38 0.00 910 569 7 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=janitor CLUE_F OCC_M 0.22 0.77 0.01 164 560 6 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 729 0 1 730
occ=laborer 0.59 0.40 0.00 885 601 2 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.19 0.81 0.00 142 588 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=lawyer 0.58 0.42 0.00 862 623 3 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.16 0.84 0.00 119 610 1 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.76 0.24 0.00 1126 359 1 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.52 0.48 0.00 376 353 1 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.99 0.01 0.00 724 6 0 730
occ=manager 0.65 0.34 0.01 965 500 21 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=manager CLUE_F OCC_M 0.31 0.67 0.02 226 488 16 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 725 0 5 730
occ=mover 0.53 0.31 0.16 786 463 237 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_F OCC_M 0.26 0.57 0.17 193 416 121 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.78 0.06 0.15 571 47 112 730
occ=nurse 0.51 0.48 0.01 755 717 14 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 722 0 8 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.03 0.96 0.01 20 704 6 730
occ=physician 0.53 0.47 0.00 785 700 1 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 49 680 1 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 723 7 0 730
occ=plumber 0.67 0.33 0.00 991 490 7 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=plumber CLUE_F OCC_M 0.34 0.65 0.01 248 478 4 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 727 2 1 730
occ=receptionist 0.79 0.20 0.01 1174 291 21 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.62 0.36 0.02 453 264 13 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.95 0.04 0.01 695 27 8 730
occ=salesperson 0.68 0.32 0.00 1012 474 0 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=salesperson CLUE_F OCC_M 0.38 0.62 0.00 277 453 0 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 719 11 0 730
occ=secretary 0.67 0.33 0.00 998 488 0 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 728 2 0 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=secretary CLUE_M OCC_F 0.34 0.66 0.00 247 483 0 730
occ=sheriff 0.53 0.47 0.00 783 703 0 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.05 0.95 0.00 40 690 0 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=supervisor 0.69 0.31 0.00 1026 455 5 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=supervisor CLUE_F OCC_M 0.38 0.62 0.00 278 450 2 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.00 724 3 3 730
occ=teacher 0.80 0.20 0.00 1189 297 0 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.71 0.29 0.00 516 214 0 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.89 0.11 0.00 647 83 0 730
occ=writer 0.87 0.13 0.00 1287 199 0 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.76 0.24 0.00 552 178 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 709 21 0 730
