all 0.60 0.38 0.02 34813 21956 1263 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.54 0.03 981 1229 70 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.80 0.03 386 1930 84 2400
all CLUE_F CONTEXT_A_F OCC_F 0.49 0.50 0.01 1725 1740 31 3496
all CLUE_F CONTEXT_A_F OCC_M 0.18 0.79 0.03 677 2899 104 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.67 0.02 713 1518 49 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 279 2085 36 2400
all CLUE_F CONTEXT_A_M OCC_F 0.47 0.52 0.01 1645 1810 41 3496
all CLUE_F CONTEXT_A_M OCC_M 0.16 0.81 0.03 607 2969 104 3680
all CLUE_F OCC_F 0.36 0.61 0.03 938 1575 71 2584
all CLUE_F OCC_M 0.09 0.90 0.02 232 2442 46 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.12 0.02 1947 283 50 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.02 0.03 2278 45 77 2400
all CLUE_M CONTEXT_A_F OCC_F 0.88 0.11 0.01 3067 384 45 3496
all CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.03 3526 61 93 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.06 0.01 2105 145 30 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 2329 11 60 2400
all CLUE_M CONTEXT_A_M OCC_F 0.90 0.08 0.02 3148 282 66 3496
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.02 3536 54 90 3680
all CLUE_M OCC_F 0.79 0.18 0.03 2050 455 79 2584
all CLUE_M OCC_M 0.97 0.01 0.01 2644 39 37 2720
occ=accountant 0.71 0.25 0.05 1050 366 72 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.57 0.02 50 68 2 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.65 0.32 0.03 119 59 6 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.27 0.72 0.00 33 87 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.60 0.39 0.02 110 71 3 184
occ=accountant CLUE_F OCC_F 0.34 0.46 0.21 46 62 28 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.05 0.01 113 6 1 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.94 0.03 0.03 173 5 6 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 179 2 3 184
occ=accountant CLUE_M OCC_F 0.79 0.04 0.17 107 6 23 136
occ=analyst 0.58 0.41 0.01 864 613 11 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.79 0.02 22 95 3 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.24 0.76 0.00 44 140 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.82 0.00 21 99 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 43 141 0 184
occ=analyst CLUE_F OCC_M 0.04 0.95 0.01 6 129 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.04 0.03 111 5 4 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.53 0.45 0.02 784 672 30 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.73 0.06 25 88 7 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 14 170 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.85 0.07 10 102 8 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=assistant CLUE_F OCC_F 0.06 0.94 0.00 8 127 0 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.01 0.03 115 1 4 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=assistant CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=attendant 0.78 0.19 0.02 1165 286 37 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.02 92 26 2 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.87 0.12 0.01 160 23 1 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.02 56 62 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.87 0.13 0.00 160 24 0 184
occ=attendant CLUE_F OCC_F 0.48 0.51 0.01 65 69 2 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.14 0.04 98 17 5 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.85 0.12 0.03 157 22 5 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.89 0.08 0.03 163 15 6 184
occ=attendant CLUE_M OCC_F 0.73 0.19 0.08 99 26 11 136
occ=auditor 0.54 0.44 0.01 804 662 22 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.10 0.87 0.03 12 104 4 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.16 0.82 0.02 30 151 3 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.10 0.87 0.03 18 161 5 184
occ=auditor CLUE_F OCC_F 0.07 0.93 0.01 9 126 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 116 1 3 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.58 0.42 0.00 859 624 5 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.71 0.01 34 85 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.15 0.85 0.00 27 157 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.75 0.00 30 90 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.10 0.90 0.00 18 166 0 184
occ=baker CLUE_F OCC_F 0.10 0.90 0.01 13 122 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 116 3 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.64 0.35 0.00 958 526 4 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.54 0.00 55 65 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 56 128 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.57 0.00 51 69 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.29 0.70 0.01 53 129 2 184
occ=carpenter CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 181 3 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.67 0.32 0.01 999 472 17 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.64 0.02 40 77 3 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.62 0.38 0.00 114 70 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.21 0.76 0.03 25 91 4 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.56 0.44 0.00 103 81 0 184
occ=cashier CLUE_F OCC_F 0.49 0.49 0.02 67 66 3 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 159 25 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.88 0.11 0.01 162 21 1 184
occ=cashier CLUE_M OCC_F 0.69 0.29 0.02 94 39 3 136
occ=ceo 0.59 0.40 0.01 880 598 10 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.70 0.00 36 84 0 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.25 0.75 0.00 46 138 0 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.01 8 111 1 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 51 133 0 184
occ=ceo CLUE_F OCC_M 0.01 0.96 0.04 1 130 5 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=chief 0.49 0.46 0.05 734 681 73 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.87 0.08 5 105 10 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.06 0.89 0.05 11 164 9 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.91 0.03 7 109 4 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.91 0.04 8 168 8 184
occ=chief CLUE_F OCC_M 0.02 0.97 0.01 3 132 1 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.01 0.09 108 1 11 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.02 0.08 108 2 10 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.67 0.28 0.06 991 415 82 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.64 0.01 42 77 1 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.70 0.26 0.04 128 48 8 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.85 0.02 16 102 2 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.68 0.26 0.07 125 47 12 184
occ=cleaner CLUE_F OCC_F 0.26 0.62 0.12 36 84 16 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.01 0.04 114 1 5 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.82 0.14 0.04 151 26 7 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.89 0.04 0.07 163 8 13 184
occ=cleaner CLUE_M OCC_F 0.72 0.16 0.12 98 22 16 136
occ=clerk 0.52 0.46 0.02 776 677 33 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.82 0.07 14 98 8 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.09 0.90 0.01 16 166 2 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.92 0.04 4 111 5 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.09 0.90 0.01 17 166 1 184
occ=clerk CLUE_F OCC_F 0.03 0.95 0.02 4 128 3 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.04 0.06 108 5 7 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.01 182 1 1 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=cook 0.57 0.39 0.04 864 585 57 1506
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.48 0.47 0.04 89 87 8 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.44 0.49 0.07 81 91 12 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_F OCC_M 0.27 0.69 0.04 37 96 6 139
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.74 0.21 0.05 136 39 9 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.78 0.18 0.03 144 34 6 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 6 6
occ=cook CLUE_M OCC_M 0.91 0.06 0.03 126 9 4 139
occ=counselor 0.52 0.46 0.02 776 687 25 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.83 0.05 14 100 6 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.05 0.95 0.01 9 174 1 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.89 0.04 8 107 5 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.05 0.95 0.00 10 174 0 184
occ=counselor CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 116 1 3 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.60 0.40 0.00 891 592 5 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.37 0.63 0.00 68 116 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 63 121 0 184
occ=designer CLUE_F OCC_F 0.10 0.89 0.01 14 121 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.04 0.01 114 5 1 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.55 0.41 0.04 817 613 58 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.87 0.07 8 104 8 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.20 0.78 0.03 36 143 5 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.91 0.07 2 109 9 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.17 0.78 0.04 32 144 8 184
occ=developer CLUE_F OCC_M 0.15 0.82 0.03 21 111 4 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.01 0.05 113 1 6 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.03 178 1 5 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=driver 0.51 0.48 0.01 762 711 15 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.95 0.02 3 114 3 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 12 172 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.96 0.01 4 115 1 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=driver CLUE_F OCC_M 0.01 0.98 0.01 2 133 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 116 1 3 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.58 0.39 0.03 868 573 45 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.78 0.10 14 94 12 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.28 0.71 0.01 52 130 2 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.88 0.05 8 106 6 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.01 53 130 1 184
occ=editor CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.00 0.07 111 0 9 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 178 0 6 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.57 0.42 0.00 854 631 1 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.00 40 144 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.93 0.01 7 112 1 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 34 150 0 184
occ=engineer CLUE_F OCC_M 0.12 0.88 0.00 16 119 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=farmer 0.53 0.47 0.01 782 695 11 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.02 14 104 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.01 7 176 1 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.02 3 178 3 184
occ=farmer CLUE_F OCC_M 0.11 0.88 0.01 15 120 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.57 0.38 0.05 846 564 78 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.64 0.13 27 77 16 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.16 0.76 0.08 30 140 14 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.60 0.05 42 72 6 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.18 0.74 0.08 33 136 15 184
occ=guard CLUE_F OCC_M 0.28 0.68 0.04 38 92 6 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.03 0.07 108 4 8 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.94 0.04 0.02 173 7 4 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.03 0.04 111 4 5 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.01 174 9 1 184
occ=guard CLUE_M OCC_M 0.81 0.17 0.02 110 23 3 136
occ=hairdresser 0.79 0.21 0.00 1169 317 0 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.72 0.28 0.00 132 52 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.00 133 51 0 184
occ=hairdresser CLUE_F OCC_F 0.53 0.47 0.00 72 63 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=hairdresser CLUE_M OCC_F 0.79 0.21 0.00 106 29 0 135
occ=housekeeper 0.62 0.37 0.01 923 550 15 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.17 0.03 96 20 4 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 136 48 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.73 0.27 0.00 134 50 0 184
occ=housekeeper CLUE_F OCC_F 0.97 0.02 0.01 132 3 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.70 0.02 34 84 2 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.58 0.40 0.02 107 74 3 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.62 0.36 0.01 115 67 2 184
occ=housekeeper CLUE_M OCC_F 0.16 0.82 0.02 22 111 3 136
occ=janitor 0.63 0.37 0.01 935 545 8 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.72 0.01 33 86 1 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.37 0.63 0.00 68 116 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.82 0.02 19 99 2 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.32 0.68 0.00 59 125 0 184
occ=janitor CLUE_F OCC_M 0.22 0.77 0.01 30 105 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.07 0.01 111 8 1 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.01 180 3 1 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.65 0.34 0.01 971 506 11 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.62 0.01 44 75 1 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.39 0.61 0.01 71 112 1 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.36 0.63 0.01 67 116 1 184
occ=laborer CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 182 1 1 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.51 0.48 0.02 756 709 23 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.06 0.90 0.04 7 108 5 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.04 0.95 0.01 8 175 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.02 2 116 2 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.03 0.96 0.01 6 177 1 184
occ=lawyer CLUE_F OCC_M 0.00 0.98 0.02 0 133 3 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=librarian 0.72 0.27 0.00 1077 408 3 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.01 68 51 1 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.52 0.48 0.00 96 88 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.53 0.47 0.00 97 87 0 184
occ=librarian CLUE_F OCC_F 0.29 0.71 0.01 39 96 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.96 0.03 0.01 131 4 1 136
occ=manager 0.56 0.42 0.02 830 631 27 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.76 0.04 24 91 5 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.01 31 152 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.86 0.02 14 103 3 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.15 0.84 0.01 28 154 2 184
occ=manager CLUE_F OCC_M 0.04 0.94 0.01 6 128 2 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.02 0.03 113 3 4 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.49 0.39 0.13 724 577 187 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.82 0.08 12 98 10 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.22 0.60 0.18 41 110 33 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.86 0.02 14 103 3 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.12 0.72 0.15 23 133 28 184
occ=mover CLUE_F OCC_M 0.03 0.95 0.02 4 129 3 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.00 0.15 102 0 18 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.79 0.01 0.20 146 2 36 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.01 0.10 107 1 12 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.01 0.22 143 1 40 184
occ=mover CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=nurse 0.56 0.39 0.05 838 582 68 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.02 0.09 107 2 11 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.96 0.01 0.03 177 1 6 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.84 0.12 0.04 101 14 5 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.96 0.00 0.04 176 0 8 184
occ=nurse CLUE_F OCC_F 0.96 0.01 0.04 130 1 5 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.82 0.00 22 98 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.21 0.74 0.05 38 136 10 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.35 0.65 0.00 42 78 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.23 0.70 0.07 43 128 13 184
occ=nurse CLUE_M OCC_F 0.01 0.91 0.07 2 124 10 136
occ=physician 0.51 0.48 0.01 761 718 9 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.94 0.03 3 113 4 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 10 174 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 6 178 0 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.57 0.42 0.02 840 620 26 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.76 0.02 27 91 2 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.16 0.83 0.02 29 152 3 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.84 0.00 19 101 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.16 0.83 0.01 30 153 1 184
occ=plumber CLUE_F OCC_M 0.05 0.90 0.05 7 121 7 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.02 116 2 2 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=plumber CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=receptionist 0.67 0.31 0.02 993 464 31 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.00 63 57 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.49 0.50 0.01 90 92 2 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.02 56 62 2 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.49 0.46 0.05 90 84 10 184
occ=receptionist CLUE_F OCC_F 0.35 0.64 0.01 48 87 1 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.03 0.01 115 4 1 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.01 139 44 1 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.80 0.13 0.07 147 24 13 184
occ=receptionist CLUE_M OCC_F 0.93 0.06 0.01 127 8 1 136
occ=salesperson 0.50 0.50 0.00 742 738 6 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=salesperson CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 181 1 2 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.76 0.24 0.00 1128 353 5 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.22 0.03 90 26 4 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 124 60 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 74 45 1 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.00 115 69 0 184
occ=secretary CLUE_F OCC_F 0.89 0.11 0.00 120 15 0 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 156 28 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=secretary CLUE_M OCC_F 0.50 0.50 0.00 68 67 0 135
occ=sheriff 0.53 0.40 0.07 795 590 103 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.77 0.09 17 92 11 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.18 0.67 0.15 33 123 28 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.90 0.02 10 108 2 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.17 0.71 0.12 31 130 23 184
occ=sheriff CLUE_F OCC_M 0.11 0.88 0.01 15 120 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.06 0.05 107 7 6 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.08 168 1 15 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.93 0.02 0.05 171 3 10 184
occ=sheriff CLUE_M OCC_M 0.93 0.04 0.03 126 6 4 136
occ=supervisor 0.52 0.46 0.02 779 684 25 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.79 0.02 22 95 3 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 15 169 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.06 0.94 0.00 11 173 0 184
occ=supervisor CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.02 0.05 111 3 6 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 177 2 5 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.01 0.04 114 1 5 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.79 0.20 0.01 1173 297 16 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.38 0.02 72 46 2 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 140 44 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.45 0.04 61 54 5 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.00 133 51 0 184
occ=teacher CLUE_F OCC_F 0.57 0.43 0.00 77 58 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.08 0.03 106 10 4 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.01 0.03 115 1 4 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.96 0.03 0.01 177 6 1 184
occ=teacher CLUE_M OCC_F 0.87 0.13 0.00 117 18 0 135
occ=writer 0.71 0.28 0.01 1055 424 9 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.48 0.02 60 58 2 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.51 0.49 0.00 93 91 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.63 0.03 40 76 4 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.49 0.51 0.00 90 94 0 184
occ=writer CLUE_F OCC_F 0.24 0.76 0.01 32 103 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
