all 0.41 0.41 0.18 23989 23716 10327 58032
all CLUE_F OCC_F 0.01 0.76 0.23 168 10761 3207 14136
all CLUE_F OCC_M 0.01 0.86 0.13 125 12780 1975 14880
all CLUE_M OCC_F 0.77 0.01 0.22 10895 105 3136 14136
all CLUE_M OCC_M 0.86 0.00 0.14 12801 70 2009 14880
occ=accountant 0.46 0.46 0.08 687 685 114 1486
occ=accountant CLUE_F OCC_F 0.01 0.92 0.07 5 684 54 743
occ=accountant CLUE_M OCC_F 0.92 0.00 0.08 682 1 60 743
occ=analyst 0.46 0.48 0.06 684 708 94 1486
occ=analyst CLUE_F OCC_M 0.00 0.95 0.05 1 708 34 743
occ=analyst CLUE_M OCC_M 0.92 0.00 0.08 683 0 60 743
occ=assistant 0.37 0.37 0.26 551 546 391 1488
occ=assistant CLUE_F OCC_F 0.01 0.73 0.26 4 545 195 744
occ=assistant CLUE_M OCC_F 0.74 0.00 0.26 547 1 196 744
occ=attendant 0.41 0.41 0.19 606 606 276 1488
occ=attendant CLUE_F OCC_F 0.00 0.81 0.19 3 602 139 744
occ=attendant CLUE_M OCC_F 0.81 0.01 0.18 603 4 137 744
occ=auditor 0.48 0.49 0.03 714 736 38 1488
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 0 736 8 744
occ=auditor CLUE_M OCC_F 0.96 0.00 0.04 714 0 30 744
occ=baker 0.47 0.48 0.05 705 712 69 1486
occ=baker CLUE_F OCC_F 0.01 0.95 0.04 5 707 31 743
occ=baker CLUE_M OCC_F 0.94 0.01 0.05 700 5 38 743
occ=carpenter 0.41 0.40 0.19 612 595 279 1486
occ=carpenter CLUE_F OCC_M 0.02 0.80 0.18 16 593 134 743
occ=carpenter CLUE_M OCC_M 0.80 0.00 0.20 596 2 145 743
occ=cashier 0.46 0.44 0.10 687 654 147 1488
occ=cashier CLUE_F OCC_F 0.01 0.87 0.11 9 651 84 744
occ=cashier CLUE_M OCC_F 0.91 0.00 0.08 678 3 63 744
occ=ceo 0.50 0.50 0.00 743 742 1 1486
occ=ceo CLUE_F OCC_M 0.00 1.00 0.00 0 742 1 743
occ=ceo CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=chief 0.47 0.48 0.06 694 706 86 1486
occ=chief CLUE_F OCC_M 0.00 0.95 0.05 3 705 35 743
occ=chief CLUE_M OCC_M 0.93 0.00 0.07 691 1 51 743
occ=cleaner 0.22 0.21 0.57 329 313 846 1488
occ=cleaner CLUE_F OCC_F 0.02 0.39 0.59 18 290 436 744
occ=cleaner CLUE_M OCC_F 0.42 0.03 0.55 311 23 410 744
occ=clerk 0.31 0.30 0.39 461 443 584 1488
occ=clerk CLUE_F OCC_F 0.02 0.59 0.39 14 441 289 744
occ=clerk CLUE_M OCC_F 0.60 0.00 0.40 447 2 295 744
occ=cook 0.36 0.34 0.30 557 523 458 1538
occ=cook CLUE_F OCC_F 0.00 0.92 0.08 0 11 1 12
occ=cook CLUE_F OCC_M 0.01 0.68 0.31 8 511 238 757
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 12 0 0 12
occ=cook CLUE_M OCC_M 0.71 0.00 0.29 537 1 219 757
occ=counselor 0.50 0.50 0.00 741 741 6 1488
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 1 741 2 744
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 740 0 4 744
occ=designer 0.34 0.39 0.27 501 579 406 1486
occ=designer CLUE_F OCC_F 0.00 0.78 0.22 1 579 163 743
occ=designer CLUE_M OCC_F 0.67 0.00 0.33 500 0 243 743
occ=developer 0.29 0.30 0.41 432 442 614 1488
occ=developer CLUE_F OCC_M 0.00 0.59 0.41 1 439 304 744
occ=developer CLUE_M OCC_M 0.58 0.00 0.42 431 3 310 744
occ=driver 0.42 0.42 0.16 627 625 234 1486
occ=driver CLUE_F OCC_M 0.00 0.84 0.16 2 625 116 743
occ=driver CLUE_M OCC_M 0.84 0.00 0.16 625 0 118 743
occ=editor 0.48 0.48 0.04 717 712 57 1486
occ=editor CLUE_F OCC_F 0.00 0.96 0.04 0 712 31 743
occ=editor CLUE_M OCC_F 0.97 0.00 0.03 717 0 26 743
occ=engineer 0.44 0.44 0.12 651 657 178 1486
occ=engineer CLUE_F OCC_M 0.00 0.88 0.12 2 655 86 743
occ=engineer CLUE_M OCC_M 0.87 0.00 0.12 649 2 92 743
occ=farmer 0.42 0.43 0.15 627 635 224 1486
occ=farmer CLUE_F OCC_M 0.01 0.84 0.15 5 627 111 743
occ=farmer CLUE_M OCC_M 0.84 0.01 0.15 622 8 113 743
occ=guard 0.42 0.41 0.17 625 607 256 1488
occ=guard CLUE_F OCC_M 0.01 0.81 0.18 4 606 134 744
occ=guard CLUE_M OCC_M 0.83 0.00 0.16 621 1 122 744
occ=hairdresser 0.41 0.40 0.19 607 595 284 1486
occ=hairdresser CLUE_F OCC_F 0.01 0.80 0.19 10 593 140 743
occ=hairdresser CLUE_M OCC_F 0.80 0.00 0.19 597 2 144 743
occ=housekeeper 0.25 0.23 0.51 377 347 762 1486
occ=housekeeper CLUE_F OCC_F 0.01 0.46 0.53 6 340 397 743
occ=housekeeper CLUE_M OCC_F 0.50 0.01 0.49 371 7 365 743
occ=janitor 0.44 0.40 0.16 657 598 231 1486
occ=janitor CLUE_F OCC_M 0.02 0.79 0.19 16 589 138 743
occ=janitor CLUE_M OCC_M 0.86 0.01 0.13 641 9 93 743
occ=laborer 0.41 0.40 0.19 604 600 284 1488
occ=laborer CLUE_F OCC_M 0.01 0.80 0.18 11 597 136 744
occ=laborer CLUE_M OCC_M 0.80 0.00 0.20 593 3 148 744
occ=lawyer 0.46 0.46 0.08 686 680 120 1486
occ=lawyer CLUE_F OCC_M 0.00 0.92 0.08 0 680 63 743
occ=lawyer CLUE_M OCC_M 0.92 0.00 0.08 686 0 57 743
occ=librarian 0.44 0.40 0.16 655 597 234 1486
occ=librarian CLUE_F OCC_F 0.02 0.80 0.18 16 591 136 743
occ=librarian CLUE_M OCC_F 0.86 0.01 0.13 639 6 98 743
occ=manager 0.48 0.48 0.05 707 714 67 1488
occ=manager CLUE_F OCC_M 0.00 0.96 0.04 1 714 29 744
occ=manager CLUE_M OCC_M 0.95 0.00 0.05 706 0 38 744
occ=mover 0.33 0.33 0.34 493 483 510 1486
occ=mover CLUE_F OCC_M 0.02 0.64 0.34 12 475 256 743
occ=mover CLUE_M OCC_M 0.65 0.01 0.34 481 8 254 743
occ=nurse 0.35 0.37 0.28 527 548 411 1486
occ=nurse CLUE_F OCC_F 0.07 0.68 0.24 55 508 180 743
occ=nurse CLUE_M OCC_F 0.64 0.05 0.31 472 40 231 743
occ=physician 0.50 0.50 0.00 742 742 4 1488
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 742 2 744
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=plumber 0.45 0.46 0.09 663 689 134 1486
occ=plumber CLUE_F OCC_M 0.01 0.92 0.07 9 685 49 743
occ=plumber CLUE_M OCC_M 0.88 0.01 0.11 654 4 85 743
occ=receptionist 0.43 0.41 0.16 637 614 235 1486
occ=receptionist CLUE_F OCC_F 0.02 0.82 0.16 15 608 120 743
occ=receptionist CLUE_M OCC_F 0.84 0.01 0.15 622 6 115 743
occ=salesperson 0.46 0.46 0.08 680 686 122 1488
occ=salesperson CLUE_F OCC_M 0.00 0.92 0.08 2 681 61 744
occ=salesperson CLUE_M OCC_M 0.91 0.01 0.08 678 5 61 744
occ=secretary 0.19 0.17 0.64 284 247 955 1486
occ=secretary CLUE_F OCC_F 0.00 0.33 0.67 1 245 497 743
occ=secretary CLUE_M OCC_F 0.38 0.00 0.62 283 2 458 743
occ=sheriff 0.48 0.47 0.04 720 700 66 1486
occ=sheriff CLUE_F OCC_M 0.01 0.94 0.05 11 696 36 743
occ=sheriff CLUE_M OCC_M 0.95 0.01 0.04 709 4 30 743
occ=supervisor 0.49 0.49 0.02 734 729 23 1486
occ=supervisor CLUE_F OCC_M 0.03 0.96 0.02 21 710 12 743
occ=supervisor CLUE_M OCC_M 0.96 0.03 0.01 713 19 11 743
occ=teacher 0.50 0.50 0.01 740 737 9 1486
occ=teacher CLUE_F OCC_F 0.00 0.99 0.01 0 737 6 743
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 740 0 3 743
occ=writer 0.35 0.30 0.35 525 443 518 1486
occ=writer CLUE_F OCC_F 0.01 0.59 0.40 5 440 298 743
occ=writer CLUE_M OCC_F 0.70 0.00 0.30 520 3 220 743
