all 0.56 0.29 0.15 32264 17052 8716 58032
all CLUE_F OCC_F 0.50 0.39 0.11 7034 5511 1591 14136
all CLUE_F OCC_M 0.31 0.53 0.15 4667 7947 2266 14880
all CLUE_M OCC_F 0.68 0.19 0.14 9551 2661 1924 14136
all CLUE_M OCC_M 0.74 0.06 0.20 11012 933 2935 14880
occ=accountant 0.69 0.27 0.05 1018 394 74 1486
occ=accountant CLUE_F OCC_F 0.51 0.45 0.03 381 337 25 743
occ=accountant CLUE_M OCC_F 0.86 0.08 0.07 637 57 49 743
occ=analyst 0.48 0.32 0.20 717 471 298 1486
occ=analyst CLUE_F OCC_M 0.23 0.60 0.16 174 448 121 743
occ=analyst CLUE_M OCC_M 0.73 0.03 0.24 543 23 177 743
occ=assistant 0.83 0.12 0.05 1236 182 68 1486
occ=assistant CLUE_F OCC_F 0.78 0.17 0.06 576 125 42 743
occ=assistant CLUE_M OCC_F 0.89 0.08 0.03 660 57 26 743
occ=attendant 0.81 0.14 0.05 1206 201 79 1486
occ=attendant CLUE_F OCC_F 0.84 0.12 0.05 622 86 35 743
occ=attendant CLUE_M OCC_F 0.79 0.15 0.06 584 115 44 743
occ=auditor 0.56 0.30 0.14 839 445 204 1488
occ=auditor CLUE_F OCC_F 0.30 0.56 0.14 225 415 104 744
occ=auditor CLUE_M OCC_F 0.83 0.04 0.13 614 30 100 744
occ=baker 0.39 0.19 0.41 586 286 614 1486
occ=baker CLUE_F OCC_F 0.29 0.35 0.37 212 258 273 743
occ=baker CLUE_M OCC_F 0.50 0.04 0.46 374 28 341 743
occ=carpenter 0.41 0.32 0.27 607 473 406 1486
occ=carpenter CLUE_F OCC_M 0.13 0.61 0.26 100 453 190 743
occ=carpenter CLUE_M OCC_M 0.68 0.03 0.29 507 20 216 743
occ=cashier 0.59 0.27 0.13 884 404 198 1486
occ=cashier CLUE_F OCC_F 0.39 0.50 0.10 291 375 77 743
occ=cashier CLUE_M OCC_F 0.80 0.04 0.16 593 29 121 743
occ=ceo 0.15 0.09 0.76 226 136 1124 1486
occ=ceo CLUE_F OCC_M 0.03 0.18 0.79 25 134 584 743
occ=ceo CLUE_M OCC_M 0.27 0.00 0.73 201 2 540 743
occ=chief 0.50 0.27 0.23 737 402 347 1486
occ=chief CLUE_F OCC_M 0.23 0.54 0.23 170 400 173 743
occ=chief CLUE_M OCC_M 0.76 0.00 0.23 567 2 174 743
occ=cleaner 0.47 0.29 0.23 706 433 349 1488
occ=cleaner CLUE_F OCC_F 0.31 0.50 0.18 233 374 137 744
occ=cleaner CLUE_M OCC_F 0.64 0.08 0.28 473 59 212 744
occ=clerk 0.51 0.26 0.23 758 386 344 1488
occ=clerk CLUE_F OCC_F 0.32 0.50 0.17 239 375 130 744
occ=clerk CLUE_M OCC_F 0.70 0.01 0.29 519 11 214 744
occ=cook 0.44 0.35 0.21 685 536 321 1542
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F OCC_M 0.13 0.70 0.16 102 534 124 760
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M OCC_M 0.77 0.00 0.23 583 2 175 760
occ=counselor 0.62 0.32 0.07 914 471 101 1486
occ=counselor CLUE_F OCC_F 0.44 0.48 0.09 325 354 64 743
occ=counselor CLUE_M OCC_F 0.79 0.16 0.05 589 117 37 743
occ=designer 0.56 0.24 0.20 832 356 298 1486
occ=designer CLUE_F OCC_F 0.37 0.47 0.16 272 349 122 743
occ=designer CLUE_M OCC_F 0.75 0.01 0.24 560 7 176 743
occ=developer 0.53 0.34 0.13 788 512 186 1486
occ=developer CLUE_F OCC_M 0.21 0.69 0.10 154 512 77 743
occ=developer CLUE_M OCC_M 0.85 0.00 0.15 634 0 109 743
occ=driver 0.38 0.30 0.32 559 446 481 1486
occ=driver CLUE_F OCC_M 0.09 0.59 0.32 69 436 238 743
occ=driver CLUE_M OCC_M 0.66 0.01 0.33 490 10 243 743
occ=editor 0.61 0.39 0.00 907 574 7 1488
occ=editor CLUE_F OCC_F 0.22 0.77 0.01 166 574 4 744
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 741 0 3 744
occ=engineer 0.66 0.18 0.17 977 262 247 1486
occ=engineer CLUE_F OCC_M 0.57 0.32 0.11 426 235 82 743
occ=engineer CLUE_M OCC_M 0.74 0.04 0.22 551 27 165 743
occ=farmer 0.49 0.38 0.13 725 572 189 1486
occ=farmer CLUE_F OCC_M 0.17 0.77 0.06 123 572 48 743
occ=farmer CLUE_M OCC_M 0.81 0.00 0.19 602 0 141 743
occ=guard 0.63 0.29 0.09 932 424 130 1486
occ=guard CLUE_F OCC_M 0.36 0.55 0.08 270 410 63 743
occ=guard CLUE_M OCC_M 0.89 0.02 0.09 662 14 67 743
occ=hairdresser 0.55 0.35 0.09 823 524 139 1486
occ=hairdresser CLUE_F OCC_F 0.15 0.70 0.15 112 522 109 743
occ=hairdresser CLUE_M OCC_F 0.96 0.00 0.04 711 2 30 743
occ=housekeeper 0.57 0.38 0.05 851 563 72 1486
occ=housekeeper CLUE_F OCC_F 0.44 0.53 0.03 324 395 24 743
occ=housekeeper CLUE_M OCC_F 0.71 0.23 0.06 527 168 48 743
occ=janitor 0.58 0.25 0.17 863 365 258 1486
occ=janitor CLUE_F OCC_M 0.65 0.26 0.09 483 195 65 743
occ=janitor CLUE_M OCC_M 0.51 0.23 0.26 380 170 193 743
occ=laborer 0.72 0.20 0.08 1070 304 114 1488
occ=laborer CLUE_F OCC_M 0.57 0.35 0.08 426 262 56 744
occ=laborer CLUE_M OCC_M 0.87 0.06 0.08 644 42 58 744
occ=lawyer 0.51 0.48 0.01 756 715 15 1486
occ=lawyer CLUE_F OCC_M 0.03 0.96 0.01 22 714 7 743
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 734 1 8 743
occ=librarian 0.58 0.32 0.10 862 472 154 1488
occ=librarian CLUE_F OCC_F 0.98 0.01 0.01 731 4 9 744
occ=librarian CLUE_M OCC_F 0.18 0.63 0.19 131 468 145 744
occ=manager 0.75 0.23 0.03 1112 336 38 1486
occ=manager CLUE_F OCC_M 0.57 0.42 0.01 425 312 6 743
occ=manager CLUE_M OCC_M 0.92 0.03 0.04 687 24 32 743
occ=mover 0.53 0.31 0.16 789 455 242 1486
occ=mover CLUE_F OCC_M 0.31 0.55 0.14 227 410 106 743
occ=mover CLUE_M OCC_M 0.76 0.06 0.18 562 45 136 743
occ=nurse 0.42 0.42 0.16 630 620 238 1488
occ=nurse CLUE_F OCC_F 0.83 0.00 0.17 620 0 124 744
occ=nurse CLUE_M OCC_F 0.01 0.83 0.15 10 620 114 744
occ=physician 0.58 0.28 0.14 866 410 210 1486
occ=physician CLUE_F OCC_M 0.39 0.54 0.07 290 399 54 743
occ=physician CLUE_M OCC_M 0.78 0.01 0.21 576 11 156 743
occ=plumber 0.52 0.35 0.13 778 523 187 1488
occ=plumber CLUE_F OCC_M 0.79 0.15 0.07 585 108 51 744
occ=plumber CLUE_M OCC_M 0.26 0.56 0.18 193 415 136 744
occ=receptionist 0.55 0.24 0.21 810 360 316 1486
occ=receptionist CLUE_F OCC_F 0.73 0.01 0.25 544 10 189 743
occ=receptionist CLUE_M OCC_F 0.36 0.47 0.17 266 350 127 743
occ=salesperson 0.59 0.37 0.04 880 553 53 1486
occ=salesperson CLUE_F OCC_M 0.37 0.60 0.03 276 443 24 743
occ=salesperson CLUE_M OCC_M 0.81 0.15 0.04 604 110 29 743
occ=secretary 0.55 0.36 0.09 822 529 135 1486
occ=secretary CLUE_F OCC_F 0.91 0.01 0.08 677 5 61 743
occ=secretary CLUE_M OCC_F 0.20 0.71 0.10 145 524 74 743
occ=sheriff 0.45 0.39 0.16 668 577 243 1488
occ=sheriff CLUE_F OCC_M 0.02 0.78 0.20 15 577 152 744
occ=sheriff CLUE_M OCC_M 0.88 0.00 0.12 653 0 91 744
occ=supervisor 0.64 0.27 0.09 944 408 134 1486
occ=supervisor CLUE_F OCC_M 0.41 0.53 0.06 305 393 45 743
occ=supervisor CLUE_M OCC_M 0.86 0.02 0.12 639 15 89 743
occ=teacher 0.51 0.49 0.01 752 726 10 1488
occ=teacher CLUE_F OCC_F 0.03 0.97 0.00 20 722 2 744
occ=teacher CLUE_M OCC_F 0.98 0.01 0.01 732 4 8 744
occ=writer 0.77 0.17 0.06 1149 246 93 1488
occ=writer CLUE_F OCC_F 0.62 0.31 0.07 464 231 49 744
occ=writer CLUE_M OCC_F 0.92 0.02 0.06 685 15 44 744
