all 0.65 0.33 0.02 37521 19364 1147 58032
all AFTER CLUE_F OCC_F 0.35 0.61 0.04 1406 2470 152 4028
all AFTER CLUE_F OCC_M 0.11 0.85 0.03 480 3612 148 4240
all AFTER CLUE_M OCC_F 0.87 0.10 0.03 3518 409 101 4028
all AFTER CLUE_M OCC_M 0.93 0.04 0.03 3955 149 136 4240
all BEFORE CLUE_F OCC_F 0.52 0.46 0.02 5198 4599 235 10032
all BEFORE CLUE_F OCC_M 0.33 0.66 0.01 3442 6960 158 10560
all BEFORE CLUE_M OCC_F 0.89 0.10 0.01 8918 992 122 10032
all BEFORE CLUE_M OCC_M 0.98 0.01 0.01 10349 116 95 10560
all CLUE_F MIDDLE OCC_F 0.87 0.13 0.00 66 10 0 76
all CLUE_F MIDDLE OCC_M 0.46 0.54 0.00 37 43 0 80
all CLUE_M MIDDLE OCC_F 0.95 0.05 0.00 72 4 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.80 0.20 0.00 1194 292 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.56 0.44 0.00 118 93 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.66 0.34 0.00 349 179 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.04 0.00 508 20 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.61 0.38 0.00 914 572 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.08 0.92 0.00 16 195 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.29 0.71 0.00 151 377 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.60 0.40 0.00 890 596 0 1486
occ=assistant AFTER CLUE_F OCC_F 0.04 0.96 0.00 8 203 0 211
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.26 0.74 0.00 139 389 0 528
occ=assistant BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.68 0.29 0.03 1013 431 44 1488
occ=attendant AFTER CLUE_F OCC_F 0.08 0.85 0.06 18 181 13 212
occ=attendant AFTER CLUE_M OCC_F 0.96 0.00 0.04 203 0 9 212
occ=attendant BEFORE CLUE_F OCC_F 0.51 0.46 0.03 269 241 18 528
occ=attendant BEFORE CLUE_M OCC_F 0.98 0.02 0.01 515 9 4 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.58 0.42 0.00 864 622 0 1486
occ=auditor AFTER CLUE_F OCC_F 0.21 0.79 0.00 44 167 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.14 0.86 0.00 74 454 0 528
occ=auditor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.76 0.24 0.00 1132 354 0 1486
occ=baker AFTER CLUE_F OCC_F 0.35 0.65 0.00 73 138 0 211
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=baker BEFORE CLUE_F OCC_F 0.61 0.39 0.00 320 208 0 528
occ=baker BEFORE CLUE_M OCC_F 0.98 0.02 0.00 520 8 0 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.63 0.36 0.01 942 538 8 1488
occ=carpenter AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.37 0.62 0.01 195 327 6 528
occ=carpenter BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.59 0.40 0.00 880 599 7 1486
occ=cashier AFTER CLUE_F OCC_F 0.11 0.89 0.00 23 188 0 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.22 0.78 0.01 114 411 3 528
occ=cashier BEFORE CLUE_M OCC_F 0.99 0.00 0.01 524 0 4 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.57 0.32 0.11 844 476 166 1486
occ=ceo AFTER CLUE_F OCC_M 0.01 0.95 0.04 2 201 8 211
occ=ceo AFTER CLUE_M OCC_M 0.96 0.01 0.02 203 3 5 211
occ=ceo BEFORE CLUE_F OCC_M 0.30 0.51 0.19 161 267 100 528
occ=ceo BEFORE CLUE_M OCC_M 0.90 0.00 0.10 474 1 53 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.54 0.45 0.01 808 672 8 1488
occ=chief AFTER CLUE_F OCC_M 0.03 0.96 0.01 7 203 2 212
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 0 3 212
occ=chief BEFORE CLUE_F OCC_M 0.12 0.88 0.00 61 465 2 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.53 0.44 0.04 782 647 57 1486
occ=cleaner AFTER CLUE_F OCC_F 0.03 0.96 0.01 6 203 2 211
occ=cleaner AFTER CLUE_M OCC_F 0.99 0.01 0.00 208 2 1 211
occ=cleaner BEFORE CLUE_F OCC_F 0.09 0.83 0.07 50 439 39 528
occ=cleaner BEFORE CLUE_M OCC_F 0.97 0.00 0.03 513 0 15 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.49 0.24 0.27 728 359 401 1488
occ=clerk AFTER CLUE_F OCC_F 0.05 0.47 0.48 10 100 102 212
occ=clerk AFTER CLUE_M OCC_F 0.72 0.00 0.28 153 0 59 212
occ=clerk BEFORE CLUE_F OCC_F 0.24 0.49 0.27 125 258 145 528
occ=clerk BEFORE CLUE_M OCC_F 0.82 0.00 0.18 432 1 95 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.61 0.36 0.03 923 547 40 1510
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_F OCC_M 0.10 0.83 0.06 22 180 14 216
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_M OCC_M 0.87 0.08 0.04 189 18 9 216
occ=cook BEFORE CLUE_F OCC_M 0.34 0.66 0.00 178 349 1 528
occ=cook BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.61 0.39 0.00 911 575 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.05 0.94 0.00 11 200 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.29 0.71 0.00 154 374 0 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=counselor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.70 0.30 0.00 1034 451 1 1486
occ=designer AFTER CLUE_F OCC_F 0.15 0.85 0.00 31 180 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.49 0.51 0.00 257 270 1 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=designer CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.59 0.41 0.00 877 608 3 1488
occ=developer AFTER CLUE_F OCC_M 0.03 0.96 0.01 6 204 2 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.24 0.76 0.00 126 402 0 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=developer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.63 0.37 0.00 933 553 2 1488
occ=driver AFTER CLUE_F OCC_M 0.02 0.97 0.00 5 206 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.35 0.65 0.00 183 345 0 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.70 0.30 0.00 1041 442 5 1488
occ=editor AFTER CLUE_F OCC_F 0.22 0.77 0.00 47 164 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.47 0.53 0.00 248 278 2 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 0 1 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.74 0.26 0.00 1097 389 2 1488
occ=engineer AFTER CLUE_F OCC_M 0.26 0.73 0.00 56 155 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.56 0.44 0.00 298 230 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.58 0.42 0.00 856 630 2 1488
occ=farmer AFTER CLUE_F OCC_M 0.06 0.94 0.00 12 199 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.19 0.81 0.00 99 429 0 528
occ=farmer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=farmer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.77 0.21 0.02 1144 317 27 1488
occ=guard AFTER CLUE_F OCC_M 0.84 0.15 0.01 178 32 2 212
occ=guard AFTER CLUE_M OCC_M 0.54 0.44 0.02 115 93 4 212
occ=guard BEFORE CLUE_F OCC_M 0.78 0.21 0.01 411 112 5 528
occ=guard BEFORE CLUE_M OCC_M 0.82 0.15 0.03 432 80 16 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.67 0.32 0.00 1004 479 5 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.04 0.95 0.00 9 202 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.48 0.52 0.00 251 276 1 528
occ=hairdresser BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 0 2 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.79 0.19 0.02 1176 286 24 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.62 0.37 0.01 130 79 2 211
occ=housekeeper AFTER CLUE_M OCC_F 0.92 0.07 0.01 194 15 2 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.62 0.35 0.04 325 183 20 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 9 0 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.61 0.38 0.01 910 569 9 1488
occ=janitor AFTER CLUE_F OCC_M 0.06 0.92 0.02 13 195 4 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.29 0.71 0.01 151 374 3 528
occ=janitor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.60 0.40 0.00 885 601 0 1486
occ=laborer AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.27 0.73 0.00 141 387 0 528
occ=laborer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.58 0.42 0.00 862 623 3 1488
occ=lawyer AFTER CLUE_F OCC_M 0.20 0.79 0.00 43 168 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.14 0.85 0.00 76 451 1 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.76 0.24 0.00 1126 359 3 1488
occ=librarian AFTER CLUE_F OCC_F 0.30 0.69 0.00 64 147 1 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.61 0.39 0.00 321 206 1 528
occ=librarian BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.65 0.34 0.02 965 500 23 1488
occ=manager AFTER CLUE_F OCC_M 0.12 0.87 0.01 25 184 3 212
occ=manager AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=manager BEFORE CLUE_F OCC_M 0.38 0.59 0.03 201 313 14 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.00 0.01 524 0 4 528
occ=manager CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.53 0.31 0.16 786 463 237 1486
occ=mover AFTER CLUE_F OCC_M 0.14 0.39 0.47 29 82 100 211
occ=mover AFTER CLUE_M OCC_M 0.41 0.11 0.48 86 24 101 211
occ=mover BEFORE CLUE_F OCC_M 0.33 0.63 0.04 172 334 22 528
occ=mover BEFORE CLUE_M OCC_M 0.93 0.04 0.03 491 23 14 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.51 0.48 0.01 755 717 16 1488
occ=nurse AFTER CLUE_F OCC_F 0.97 0.00 0.03 206 0 6 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.97 0.03 0 205 7 212
occ=nurse BEFORE CLUE_F OCC_F 0.99 0.00 0.01 525 0 3 528
occ=nurse BEFORE CLUE_M OCC_F 0.04 0.96 0.00 20 508 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.53 0.47 0.00 785 700 1 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 210 1 211
occ=physician AFTER CLUE_M OCC_M 0.97 0.03 0.00 204 7 0 211
occ=physician BEFORE CLUE_F OCC_M 0.09 0.91 0.00 49 479 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.67 0.33 0.00 991 490 7 1488
occ=plumber AFTER CLUE_F OCC_M 0.04 0.95 0.00 9 202 1 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.45 0.54 0.01 239 285 4 528
occ=plumber BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 2 1 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.79 0.20 0.02 1174 291 23 1488
occ=receptionist AFTER CLUE_F OCC_F 0.58 0.36 0.06 124 76 12 212
occ=receptionist AFTER CLUE_M OCC_F 0.91 0.05 0.04 193 11 8 212
occ=receptionist BEFORE CLUE_F OCC_F 0.64 0.36 0.00 338 188 2 528
occ=receptionist BEFORE CLUE_M OCC_F 0.97 0.03 0.00 511 16 1 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.68 0.32 0.00 1012 474 2 1488
occ=salesperson AFTER CLUE_F OCC_M 0.07 0.92 0.00 15 196 1 212
occ=salesperson AFTER CLUE_M OCC_M 0.98 0.01 0.00 208 3 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.50 0.50 0.00 262 266 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.67 0.33 0.00 998 488 2 1488
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=secretary AFTER CLUE_M OCC_F 0.17 0.82 0.00 37 174 1 212
occ=secretary BEFORE CLUE_F OCC_F 1.00 0.00 0.00 526 2 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.41 0.59 0.00 216 312 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.53 0.47 0.00 783 703 2 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.08 0.92 0.00 40 488 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.69 0.31 0.00 1026 455 7 1488
occ=supervisor AFTER CLUE_F OCC_M 0.17 0.81 0.01 37 172 3 212
occ=supervisor AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.47 0.53 0.00 248 280 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 2 3 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.80 0.20 0.00 1189 297 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.71 0.28 0.00 151 60 1 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.71 0.29 0.00 374 154 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.84 0.16 0.00 445 83 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.86 0.13 0.00 1287 199 2 1488
occ=writer AFTER CLUE_F OCC_F 0.58 0.42 0.00 122 89 1 212
occ=writer AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=writer BEFORE CLUE_F OCC_F 0.83 0.17 0.00 439 89 0 528
occ=writer BEFORE CLUE_M OCC_F 0.96 0.04 0.00 508 20 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
