all 0.55 0.24 0.21 31989 14033 12010 58032
all AFTER CLUE_F OCC_F 0.42 0.39 0.19 1687 1584 757 4028
all AFTER CLUE_F OCC_M 0.20 0.66 0.14 836 2806 598 4240
all AFTER CLUE_M OCC_F 0.67 0.14 0.19 2710 551 767 4028
all AFTER CLUE_M OCC_M 0.85 0.01 0.14 3612 29 599 4240
all BEFORE CLUE_F OCC_F 0.50 0.25 0.25 5011 2554 2467 10032
all BEFORE CLUE_F OCC_M 0.34 0.46 0.20 3613 4827 2120 10560
all BEFORE CLUE_M OCC_F 0.61 0.14 0.26 6082 1368 2582 10032
all BEFORE CLUE_M OCC_M 0.78 0.03 0.20 8198 290 2072 10560
all CLUE_F MIDDLE OCC_F 0.79 0.05 0.16 60 4 12 76
all CLUE_F MIDDLE OCC_M 0.67 0.19 0.14 54 15 11 80
all CLUE_M MIDDLE OCC_F 0.79 0.07 0.14 60 5 11 76
all CLUE_M MIDDLE OCC_M 0.82 0.00 0.17 66 0 14 80
occ=accountant 0.68 0.18 0.14 1008 267 213 1488
occ=accountant AFTER CLUE_F OCC_F 0.66 0.32 0.02 139 68 5 212
occ=accountant AFTER CLUE_M OCC_F 0.79 0.16 0.06 167 33 12 212
occ=accountant BEFORE CLUE_F OCC_F 0.65 0.17 0.18 344 88 96 528
occ=accountant BEFORE CLUE_M OCC_F 0.66 0.15 0.19 350 78 100 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.00 0.00 1.00 2 2 1484 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.00 1.00 0 0 212 212
occ=analyst AFTER CLUE_M OCC_M 0.01 0.01 0.98 2 2 208 212
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst BEFORE CLUE_M OCC_M 0.00 0.00 1.00 0 0 528 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 2 2 1484 1488
occ=assistant AFTER CLUE_F OCC_F 0.01 0.00 0.99 2 0 210 212
occ=assistant AFTER CLUE_M OCC_F 0.00 0.01 0.99 0 2 210 212
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 0 0 528 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.00 0.00 1.00 5 0 1483 1488
occ=attendant AFTER CLUE_F OCC_F 0.01 0.00 0.99 2 0 210 212
occ=attendant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=attendant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 0 528 528
occ=attendant BEFORE CLUE_M OCC_F 0.01 0.00 0.99 3 0 525 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor 0.70 0.26 0.04 1038 387 63 1488
occ=auditor AFTER CLUE_F OCC_F 0.44 0.53 0.02 94 113 5 212
occ=auditor AFTER CLUE_M OCC_F 0.97 0.00 0.02 206 1 5 212
occ=auditor BEFORE CLUE_F OCC_F 0.47 0.50 0.03 250 262 16 528
occ=auditor BEFORE CLUE_M OCC_F 0.91 0.02 0.07 480 11 37 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.72 0.21 0.07 1072 313 103 1488
occ=baker AFTER CLUE_F OCC_F 0.43 0.56 0.01 91 119 2 212
occ=baker AFTER CLUE_M OCC_F 0.98 0.00 0.02 207 0 5 212
occ=baker BEFORE CLUE_F OCC_F 0.56 0.34 0.10 295 182 51 528
occ=baker BEFORE CLUE_M OCC_F 0.89 0.02 0.09 471 12 45 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.66 0.22 0.11 988 332 168 1488
occ=carpenter AFTER CLUE_F OCC_M 0.16 0.82 0.02 34 173 5 212
occ=carpenter AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=carpenter BEFORE CLUE_F OCC_M 0.61 0.22 0.17 320 116 92 528
occ=carpenter BEFORE CLUE_M OCC_M 0.79 0.08 0.12 419 43 66 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.60 0.34 0.07 889 500 99 1488
occ=cashier AFTER CLUE_F OCC_F 0.21 0.77 0.01 45 164 3 212
occ=cashier AFTER CLUE_M OCC_F 0.98 0.00 0.02 207 0 5 212
occ=cashier BEFORE CLUE_F OCC_F 0.26 0.64 0.11 135 336 57 528
occ=cashier BEFORE CLUE_M OCC_F 0.94 0.00 0.06 494 0 34 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.47 0.41 0.12 700 609 179 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 0.95 0.04 1 202 9 212
occ=ceo AFTER CLUE_M OCC_M 0.97 0.00 0.03 206 0 6 212
occ=ceo BEFORE CLUE_F OCC_M 0.06 0.76 0.18 34 401 93 528
occ=ceo BEFORE CLUE_M OCC_M 0.86 0.00 0.13 455 2 71 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.50 0.41 0.10 737 604 147 1488
occ=chief AFTER CLUE_F OCC_M 0.12 0.86 0.02 25 183 4 212
occ=chief AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 0 9 212
occ=chief BEFORE CLUE_F OCC_M 0.10 0.79 0.11 51 419 58 528
occ=chief BEFORE CLUE_M OCC_M 0.85 0.00 0.14 450 2 76 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.61 0.30 0.09 907 449 130 1486
occ=cleaner AFTER CLUE_F OCC_F 0.14 0.77 0.09 29 163 19 211
occ=cleaner AFTER CLUE_M OCC_F 0.93 0.01 0.06 197 2 12 211
occ=cleaner BEFORE CLUE_F OCC_F 0.42 0.52 0.05 223 277 28 528
occ=cleaner BEFORE CLUE_M OCC_F 0.85 0.01 0.13 450 7 71 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.44 0.28 0.28 651 417 420 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 0.98 0.02 1 207 4 212
occ=clerk AFTER CLUE_M OCC_F 0.97 0.00 0.03 205 1 6 212
occ=clerk BEFORE CLUE_F OCC_F 0.17 0.37 0.45 92 196 240 528
occ=clerk BEFORE CLUE_M OCC_F 0.66 0.02 0.32 349 9 170 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.75 0.22 0.03 1118 327 45 1490
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook AFTER CLUE_F OCC_M 0.51 0.48 0.00 109 102 1 212
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 7 212
occ=cook BEFORE CLUE_F OCC_M 0.57 0.41 0.02 300 216 12 528
occ=cook BEFORE CLUE_M OCC_M 0.94 0.02 0.04 496 9 23 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.74 0.21 0.04 1107 317 64 1488
occ=counselor AFTER CLUE_F OCC_F 0.23 0.75 0.03 48 158 6 212
occ=counselor AFTER CLUE_M OCC_F 0.98 0.00 0.02 207 0 5 212
occ=counselor BEFORE CLUE_F OCC_F 0.71 0.26 0.03 374 136 18 528
occ=counselor BEFORE CLUE_M OCC_F 0.89 0.04 0.07 470 23 35 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.59 0.37 0.04 872 558 58 1488
occ=designer AFTER CLUE_F OCC_F 0.25 0.75 0.00 53 158 1 212
occ=designer AFTER CLUE_M OCC_F 0.97 0.00 0.03 206 0 6 212
occ=designer BEFORE CLUE_F OCC_F 0.21 0.75 0.04 111 397 20 528
occ=designer BEFORE CLUE_M OCC_F 0.94 0.01 0.06 494 3 31 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.52 0.43 0.04 780 645 63 1488
occ=developer AFTER CLUE_F OCC_M 0.05 0.95 0.00 10 201 1 212
occ=developer AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 7 212
occ=developer BEFORE CLUE_F OCC_M 0.12 0.83 0.05 62 440 26 528
occ=developer BEFORE CLUE_M OCC_M 0.95 0.00 0.05 499 0 29 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.55 0.39 0.06 819 575 94 1488
occ=driver AFTER CLUE_F OCC_M 0.09 0.90 0.01 19 190 3 212
occ=driver AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=driver BEFORE CLUE_F OCC_M 0.19 0.73 0.09 98 383 47 528
occ=driver BEFORE CLUE_M OCC_M 0.92 0.00 0.07 488 1 39 528
occ=driver CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.73 0.26 0.01 1084 386 18 1488
occ=editor AFTER CLUE_F OCC_F 0.50 0.49 0.01 105 104 3 212
occ=editor AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=editor BEFORE CLUE_F OCC_F 0.46 0.53 0.01 245 278 5 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.01 0.01 517 4 7 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.69 0.26 0.05 1024 385 79 1488
occ=engineer AFTER CLUE_F OCC_M 0.24 0.74 0.02 51 157 4 212
occ=engineer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 1 4 212
occ=engineer BEFORE CLUE_F OCC_M 0.55 0.41 0.04 289 217 22 528
occ=engineer BEFORE CLUE_M OCC_M 0.89 0.02 0.09 470 9 49 528
occ=engineer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.71 0.24 0.06 1054 351 83 1488
occ=farmer AFTER CLUE_F OCC_M 0.41 0.58 0.00 87 124 1 212
occ=farmer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=farmer BEFORE CLUE_F OCC_M 0.52 0.41 0.08 273 214 41 528
occ=farmer BEFORE CLUE_M OCC_M 0.91 0.02 0.07 479 13 36 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.59 0.20 0.20 884 303 301 1488
occ=guard AFTER CLUE_F OCC_M 0.16 0.76 0.08 33 161 18 212
occ=guard AFTER CLUE_M OCC_M 0.86 0.03 0.10 183 7 22 212
occ=guard BEFORE CLUE_F OCC_M 0.44 0.23 0.33 230 124 174 528
occ=guard BEFORE CLUE_M OCC_M 0.81 0.02 0.16 430 11 87 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.46 0.19 0.35 683 282 523 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.22 0.48 0.30 47 102 63 212
occ=hairdresser AFTER CLUE_M OCC_F 0.58 0.15 0.27 122 32 58 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.50 0.22 0.28 263 115 150 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.46 0.06 0.48 243 33 252 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.64 0.26 0.10 952 392 144 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.92 0.06 0.02 195 12 5 212
occ=housekeeper AFTER CLUE_M OCC_F 0.25 0.72 0.03 52 153 7 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.85 0.06 0.09 447 34 47 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.48 0.36 0.16 251 192 85 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=janitor 0.62 0.23 0.15 927 339 222 1488
occ=janitor AFTER CLUE_F OCC_M 0.25 0.73 0.02 53 154 5 212
occ=janitor AFTER CLUE_M OCC_M 0.92 0.03 0.05 195 7 10 212
occ=janitor BEFORE CLUE_F OCC_M 0.57 0.26 0.17 300 138 90 528
occ=janitor BEFORE CLUE_M OCC_M 0.70 0.08 0.22 371 40 117 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.78 0.17 0.04 1165 259 64 1488
occ=laborer AFTER CLUE_F OCC_M 0.52 0.46 0.02 111 97 4 212
occ=laborer AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 1 4 212
occ=laborer BEFORE CLUE_F OCC_M 0.72 0.22 0.06 379 115 34 528
occ=laborer BEFORE CLUE_M OCC_M 0.87 0.09 0.04 460 46 22 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.52 0.47 0.02 771 692 25 1488
occ=lawyer AFTER CLUE_F OCC_M 0.08 0.89 0.03 17 189 6 212
occ=lawyer AFTER CLUE_M OCC_M 0.97 0.02 0.01 206 4 2 212
occ=lawyer BEFORE CLUE_F OCC_M 0.05 0.94 0.01 25 497 6 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.00 0.02 519 1 8 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.84 0.14 0.02 1243 210 35 1488
occ=librarian AFTER CLUE_F OCC_F 0.60 0.39 0.00 128 83 1 212
occ=librarian AFTER CLUE_M OCC_F 0.98 0.00 0.02 208 0 4 212
occ=librarian BEFORE CLUE_F OCC_F 0.89 0.10 0.01 468 53 7 528
occ=librarian BEFORE CLUE_M OCC_F 0.82 0.14 0.04 431 74 23 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.60 0.30 0.10 890 442 156 1488
occ=manager AFTER CLUE_F OCC_M 0.36 0.61 0.03 76 130 6 212
occ=manager AFTER CLUE_M OCC_M 0.95 0.00 0.05 202 0 10 212
occ=manager BEFORE CLUE_F OCC_M 0.36 0.49 0.15 190 259 79 528
occ=manager BEFORE CLUE_M OCC_M 0.79 0.10 0.11 416 53 59 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=mover 0.09 0.01 0.90 134 17 1337 1488
occ=mover AFTER CLUE_F OCC_M 0.01 0.00 0.99 2 1 209 212
occ=mover AFTER CLUE_M OCC_M 0.01 0.00 0.99 2 0 210 212
occ=mover BEFORE CLUE_F OCC_M 0.15 0.02 0.83 79 11 438 528
occ=mover BEFORE CLUE_M OCC_M 0.10 0.01 0.89 51 5 472 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=nurse 0.50 0.46 0.04 743 683 62 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse AFTER CLUE_M OCC_F 0.02 0.97 0.01 5 205 2 212
occ=nurse BEFORE CLUE_F OCC_F 0.95 0.00 0.05 501 0 27 528
occ=nurse BEFORE CLUE_M OCC_F 0.04 0.90 0.06 22 474 32 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.52 0.48 0.01 771 709 8 1488
occ=physician AFTER CLUE_F OCC_M 0.04 0.95 0.00 9 202 1 212
occ=physician AFTER CLUE_M OCC_M 0.97 0.01 0.02 206 2 4 212
occ=physician BEFORE CLUE_F OCC_M 0.05 0.94 0.00 28 498 2 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 3 1 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.47 0.20 0.33 705 292 491 1488
occ=plumber AFTER CLUE_F OCC_M 0.05 0.86 0.09 10 182 20 212
occ=plumber AFTER CLUE_M OCC_M 0.92 0.00 0.08 195 0 17 212
occ=plumber BEFORE CLUE_F OCC_M 0.35 0.20 0.45 183 107 238 528
occ=plumber BEFORE CLUE_M OCC_M 0.59 0.01 0.41 309 3 216 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.06 0.01 0.93 94 9 1385 1488
occ=receptionist AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=receptionist AFTER CLUE_M OCC_F 0.06 0.00 0.94 12 0 200 212
occ=receptionist BEFORE CLUE_F OCC_F 0.00 0.00 1.00 1 1 526 528
occ=receptionist BEFORE CLUE_M OCC_F 0.15 0.02 0.83 80 8 440 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=salesperson 0.79 0.16 0.05 1172 241 75 1488
occ=salesperson AFTER CLUE_F OCC_M 0.54 0.45 0.01 114 95 3 212
occ=salesperson AFTER CLUE_M OCC_M 0.97 0.02 0.01 205 4 3 212
occ=salesperson BEFORE CLUE_F OCC_M 0.74 0.20 0.05 393 106 29 528
occ=salesperson BEFORE CLUE_M OCC_M 0.86 0.07 0.08 452 36 40 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.56 0.28 0.17 827 413 248 1488
occ=secretary AFTER CLUE_F OCC_F 0.97 0.01 0.01 206 3 3 212
occ=secretary AFTER CLUE_M OCC_F 0.44 0.53 0.02 94 113 5 212
occ=secretary BEFORE CLUE_F OCC_F 0.78 0.01 0.20 414 7 107 528
occ=secretary BEFORE CLUE_M OCC_F 0.20 0.55 0.25 105 290 133 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.44 0.31 0.25 656 454 378 1488
occ=sheriff AFTER CLUE_F OCC_M 0.02 0.59 0.39 4 125 83 212
occ=sheriff AFTER CLUE_M OCC_M 0.73 0.00 0.27 155 0 57 212
occ=sheriff BEFORE CLUE_F OCC_M 0.18 0.62 0.20 95 326 107 528
occ=sheriff BEFORE CLUE_M OCC_M 0.75 0.01 0.24 398 3 127 528
occ=sheriff CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=supervisor 0.73 0.26 0.01 1082 389 17 1488
occ=supervisor AFTER CLUE_F OCC_M 0.33 0.65 0.01 71 138 3 212
occ=supervisor AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 1 4 212
occ=supervisor BEFORE CLUE_F OCC_M 0.54 0.45 0.01 284 240 4 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.02 0.01 512 10 6 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.75 0.22 0.03 1112 334 42 1488
occ=teacher AFTER CLUE_F OCC_F 0.61 0.38 0.01 129 81 2 212
occ=teacher AFTER CLUE_M OCC_F 0.96 0.01 0.02 204 3 5 212
occ=teacher BEFORE CLUE_F OCC_F 0.66 0.31 0.02 351 164 13 528
occ=teacher BEFORE CLUE_M OCC_F 0.80 0.16 0.04 420 86 22 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.89 0.10 0.01 1321 147 20 1488
occ=writer AFTER CLUE_F OCC_F 0.76 0.23 0.00 162 49 1 212
occ=writer AFTER CLUE_M OCC_F 0.95 0.03 0.02 202 6 4 212
occ=writer BEFORE CLUE_F OCC_F 0.94 0.05 0.01 497 28 3 528
occ=writer BEFORE CLUE_M OCC_F 0.86 0.12 0.02 452 64 12 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
