all 0.14 0.05 0.80 8225 3162 46645 58032
all CLUE_F CONTEXT_F OCC_F 0.18 0.07 0.74 1081 426 4364 5871
all CLUE_F CONTEXT_F OCC_M 0.09 0.07 0.84 582 437 5161 6180
all CLUE_F CONTEXT_M OCC_F 0.16 0.12 0.72 974 714 4259 5947
all CLUE_F CONTEXT_M OCC_M 0.09 0.11 0.80 574 683 5003 6260
all CLUE_F OCC_F 0.07 0.07 0.86 167 153 1998 2318
all CLUE_F OCC_M 0.02 0.09 0.89 41 218 2181 2440
all CLUE_M CONTEXT_F OCC_F 0.18 0.04 0.78 1028 255 4588 5871
all CLUE_M CONTEXT_F OCC_M 0.13 0.01 0.86 820 76 5284 6180
all CLUE_M CONTEXT_M OCC_F 0.23 0.02 0.75 1387 126 4434 5947
all CLUE_M CONTEXT_M OCC_M 0.18 0.01 0.81 1125 56 5079 6260
all CLUE_M OCC_F 0.09 0.01 0.90 209 17 2092 2318
all CLUE_M OCC_M 0.10 0.00 0.90 237 1 2202 2440
occ=accountant 0.13 0.04 0.82 198 65 1225 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.13 0.03 0.84 41 8 260 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.13 0.12 0.75 41 36 236 313
occ=accountant CLUE_F OCC_F 0.02 0.01 0.97 3 1 118 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.10 0.06 0.84 32 17 260 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.25 0.01 0.74 77 3 233 313
occ=accountant CLUE_M OCC_F 0.03 0.00 0.97 4 0 118 122
occ=analyst 0.23 0.14 0.63 338 206 944 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.06 0.20 0.73 19 63 227 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.06 0.35 0.59 19 109 185 313
occ=analyst CLUE_F OCC_M 0.00 0.28 0.72 0 34 88 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.38 0.00 0.62 117 0 192 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.48 0.00 0.52 149 0 164 313
occ=analyst CLUE_M OCC_M 0.28 0.00 0.72 34 0 88 122
occ=assistant 0.02 0.01 0.96 36 18 1434 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.02 0.98 1 5 303 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.04 0.96 1 13 299 313
occ=assistant CLUE_F OCC_F 0.09 0.00 0.91 11 0 111 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.02 0.00 0.98 7 0 302 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.05 0.00 0.95 15 0 298 313
occ=assistant CLUE_M OCC_F 0.01 0.00 0.99 1 0 121 122
occ=attendant 0.28 0.06 0.66 422 89 975 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.40 0.02 0.58 123 6 179 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.35 0.10 0.56 108 30 175 313
occ=attendant CLUE_F OCC_F 0.35 0.05 0.60 43 6 73 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.17 0.11 0.72 52 35 221 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.27 0.03 0.71 83 9 221 313
occ=attendant CLUE_M OCC_F 0.11 0.02 0.87 13 3 106 122
occ=auditor 0.16 0.07 0.77 235 111 1142 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.15 0.14 0.72 46 42 221 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.15 0.22 0.64 46 68 199 313
occ=auditor CLUE_F OCC_F 0.01 0.00 0.99 1 0 121 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.18 0.00 0.81 57 1 251 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.27 0.00 0.73 85 0 228 313
occ=auditor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=baker 0.16 0.08 0.76 235 115 1138 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.06 0.15 0.79 19 47 243 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.07 0.20 0.73 22 64 227 313
occ=baker CLUE_F OCC_F 0.03 0.02 0.95 4 2 116 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.27 0.00 0.72 84 1 224 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.33 0.00 0.66 104 1 208 313
occ=baker CLUE_M OCC_F 0.02 0.00 0.98 2 0 120 122
occ=carpenter 0.15 0.08 0.78 216 113 1159 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.05 0.08 0.88 14 24 271 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.08 0.19 0.73 25 59 229 313
occ=carpenter CLUE_F OCC_M 0.02 0.24 0.75 2 29 91 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.15 0.00 0.85 46 1 262 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.33 0.00 0.67 104 0 209 313
occ=carpenter CLUE_M OCC_M 0.20 0.00 0.80 25 0 97 122
occ=cashier 0.20 0.07 0.73 305 101 1082 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.21 0.08 0.71 65 26 218 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.14 0.20 0.66 44 62 207 313
occ=cashier CLUE_F OCC_F 0.05 0.07 0.88 6 9 107 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.27 0.01 0.73 82 2 225 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.31 0.01 0.69 96 2 215 313
occ=cashier CLUE_M OCC_F 0.10 0.00 0.90 12 0 110 122
occ=ceo 0.06 0.04 0.90 92 61 1333 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.09 0.05 0.86 28 16 264 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.04 0.06 0.89 14 19 280 313
occ=ceo CLUE_F OCC_M 0.03 0.00 0.97 4 0 118 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.06 0.05 0.89 20 15 273 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.08 0.04 0.88 25 11 277 313
occ=ceo CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=chief 0.11 0.09 0.80 163 128 1195 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.06 0.13 0.81 18 40 250 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.08 0.16 0.76 24 50 239 313
occ=chief CLUE_F OCC_M 0.00 0.29 0.71 0 35 87 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.13 0.01 0.86 39 3 266 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.16 0.00 0.84 51 0 262 313
occ=chief CLUE_M OCC_M 0.25 0.00 0.75 31 0 91 122
occ=cleaner 0.14 0.08 0.78 211 118 1157 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.10 0.15 0.75 31 47 230 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.08 0.20 0.72 25 64 224 313
occ=cleaner CLUE_F OCC_F 0.02 0.03 0.95 2 4 116 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.18 0.01 0.81 55 3 250 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.29 0.00 0.71 90 0 223 313
occ=cleaner CLUE_M OCC_F 0.07 0.00 0.93 8 0 114 122
occ=clerk 0.16 0.06 0.78 237 88 1161 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.20 0.10 0.70 63 30 215 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.17 0.13 0.70 53 42 218 313
occ=clerk CLUE_F OCC_F 0.02 0.11 0.87 3 13 106 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.13 0.01 0.86 39 3 266 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.22 0.00 0.78 70 0 243 313
occ=clerk CLUE_M OCC_F 0.07 0.00 0.93 9 0 113 122
occ=cook 0.06 0.02 0.92 92 26 1408 1526
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F CONTEXT_F OCC_M 0.04 0.01 0.95 13 2 304 319
occ=cook CLUE_F CONTEXT_M OCC_M 0.04 0.07 0.89 12 23 278 313
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M CONTEXT_F OCC_M 0.07 0.00 0.93 22 0 297 319
occ=cook CLUE_M CONTEXT_M OCC_M 0.14 0.00 0.86 43 1 269 313
occ=cook CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=counselor 0.10 0.05 0.85 151 67 1270 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.07 0.06 0.86 23 19 267 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.05 0.15 0.80 16 46 251 313
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.14 0.01 0.86 42 2 265 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.22 0.00 0.78 70 0 243 313
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=designer 0.24 0.07 0.69 360 104 1024 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.29 0.13 0.57 91 41 177 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.27 0.14 0.59 85 43 185 313
occ=designer CLUE_F OCC_F 0.07 0.12 0.81 8 15 99 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.24 0.02 0.74 75 5 229 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.27 0.00 0.73 86 0 227 313
occ=designer CLUE_M OCC_F 0.12 0.00 0.88 15 0 107 122
occ=developer 0.24 0.05 0.71 357 76 1055 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.26 0.04 0.70 79 13 217 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.21 0.05 0.74 65 16 232 313
occ=developer CLUE_F OCC_M 0.07 0.36 0.57 8 44 70 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.22 0.01 0.77 69 3 237 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.25 0.00 0.75 79 0 234 313
occ=developer CLUE_M OCC_M 0.47 0.00 0.53 57 0 65 122
occ=driver 0.06 0.05 0.88 91 81 1316 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.01 0.10 0.89 3 30 276 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.00 0.16 0.84 0 49 264 313
occ=driver CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.14 0.00 0.86 43 0 266 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.14 0.00 0.86 44 0 269 313
occ=driver CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=editor 0.09 0.01 0.90 135 11 1342 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.03 0.01 0.96 8 3 298 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.03 0.01 0.96 9 3 301 313
occ=editor CLUE_F OCC_F 0.04 0.02 0.94 5 2 115 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.16 0.01 0.83 50 3 256 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.18 0.00 0.82 57 0 256 313
occ=editor CLUE_M OCC_F 0.05 0.00 0.95 6 0 116 122
occ=engineer 0.09 0.00 0.91 134 4 1348 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.18 0.00 0.81 56 1 251 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.16 0.00 0.84 51 0 262 313
occ=engineer CLUE_F OCC_M 0.03 0.01 0.96 4 1 117 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.05 0.01 0.94 15 2 291 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.03 0.00 0.97 8 0 305 313
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=farmer 0.02 0.01 0.97 33 11 1442 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.03 0.00 0.97 8 0 300 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.03 0.97 1 9 303 313
occ=farmer CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.02 0.00 0.98 7 0 301 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.05 0.00 0.95 16 0 297 313
occ=farmer CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=guard 0.04 0.01 0.95 65 10 1411 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.06 0.00 0.94 17 1 290 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.09 0.02 0.90 27 5 281 313
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.01 0.00 0.99 3 0 305 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.06 0.01 0.93 18 4 291 313
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=hairdresser 0.13 0.06 0.81 195 91 1200 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.11 0.07 0.82 33 21 254 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.14 0.18 0.68 44 55 214 313
occ=hairdresser CLUE_F OCC_F 0.02 0.07 0.91 2 9 111 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.14 0.02 0.84 42 6 260 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.20 0.00 0.80 64 0 249 313
occ=hairdresser CLUE_M OCC_F 0.08 0.00 0.92 10 0 112 122
occ=housekeeper 0.39 0.16 0.45 579 240 667 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.30 0.26 0.44 91 81 136 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.21 0.33 0.47 65 102 146 313
occ=housekeeper CLUE_F OCC_F 0.10 0.32 0.58 12 39 71 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.57 0.04 0.38 177 13 118 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.59 0.02 0.39 186 5 122 313
occ=housekeeper CLUE_M OCC_F 0.39 0.00 0.61 48 0 74 122
occ=janitor 0.08 0.05 0.87 114 77 1297 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.03 0.09 0.88 10 27 272 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.01 0.16 0.83 4 50 259 313
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.13 0.00 0.87 39 0 270 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.19 0.00 0.81 61 0 252 313
occ=janitor CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=laborer 0.13 0.05 0.82 194 70 1222 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.18 0.05 0.77 56 14 238 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.17 0.17 0.66 53 54 206 313
occ=laborer CLUE_F OCC_M 0.03 0.01 0.96 4 1 117 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.05 0.00 0.95 14 0 294 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.21 0.00 0.79 66 1 246 313
occ=laborer CLUE_M OCC_M 0.01 0.00 0.99 1 0 121 122
occ=lawyer 0.02 0.01 0.97 33 13 1440 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.03 0.01 0.96 8 3 297 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.02 0.01 0.97 6 3 304 313
occ=lawyer CLUE_F OCC_M 0.00 0.02 0.98 0 3 119 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.02 0.01 0.97 6 4 298 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.03 0.00 0.97 9 0 304 313
occ=lawyer CLUE_M OCC_M 0.03 0.00 0.97 4 0 118 122
occ=librarian 0.12 0.06 0.82 176 93 1217 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.17 0.00 0.83 51 0 257 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.19 0.00 0.81 59 0 254 313
occ=librarian CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.06 0.16 0.79 18 48 242 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.14 0.14 0.72 44 43 226 313
occ=librarian CLUE_M OCC_F 0.03 0.02 0.95 4 2 116 122
occ=manager 0.01 0.00 0.99 10 2 1476 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.00 0.99 4 0 305 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.01 0.00 0.99 2 0 311 313
occ=manager CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.01 0.00 0.99 2 0 311 313
occ=manager CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=mover 0.41 0.20 0.39 608 298 582 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.25 0.38 0.37 78 117 114 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.23 0.38 0.39 71 119 123 313
occ=mover CLUE_F OCC_M 0.07 0.41 0.52 9 50 63 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.59 0.02 0.39 183 7 119 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.65 0.01 0.34 204 4 105 313
occ=mover CLUE_M OCC_M 0.52 0.01 0.48 63 1 58 122
occ=nurse 0.11 0.08 0.81 165 119 1202 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.31 0.00 0.69 94 0 214 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.20 0.01 0.79 64 3 246 313
occ=nurse CLUE_F OCC_F 0.04 0.00 0.96 5 0 117 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 0.21 0.78 1 66 241 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.00 0.15 0.85 1 46 266 313
occ=nurse CLUE_M OCC_F 0.00 0.03 0.97 0 4 118 122
occ=physician 0.07 0.00 0.93 100 4 1384 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.15 0.01 0.84 45 3 261 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.15 0.00 0.85 46 1 266 313
occ=physician CLUE_F OCC_M 0.02 0.00 0.98 2 0 120 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.01 0.00 0.99 3 0 306 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.01 0.00 0.99 2 0 311 313
occ=physician CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=plumber 0.19 0.05 0.76 287 77 1122 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.14 0.08 0.78 43 26 239 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.21 0.04 0.75 65 13 235 313
occ=plumber CLUE_F OCC_M 0.03 0.09 0.88 4 11 107 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.25 0.04 0.71 78 12 218 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.29 0.05 0.66 91 15 207 313
occ=plumber CLUE_M OCC_M 0.05 0.00 0.95 6 0 116 122
occ=receptionist 0.56 0.12 0.32 831 180 475 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.55 0.16 0.30 168 48 92 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.50 0.22 0.29 155 68 90 313
occ=receptionist CLUE_F OCC_F 0.23 0.42 0.35 28 51 43 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.65 0.04 0.31 199 13 96 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.69 0.00 0.31 215 0 98 313
occ=receptionist CLUE_M OCC_F 0.54 0.00 0.46 66 0 56 122
occ=salesperson 0.14 0.06 0.80 203 96 1189 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.10 0.07 0.83 31 22 256 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.11 0.17 0.73 33 53 227 313
occ=salesperson CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.16 0.05 0.80 48 14 247 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.28 0.02 0.71 87 5 221 313
occ=salesperson CLUE_M OCC_M 0.03 0.00 0.97 4 0 118 122
occ=secretary 0.12 0.04 0.84 173 65 1250 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.18 0.00 0.82 55 0 254 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.18 0.02 0.80 57 5 251 313
occ=secretary CLUE_F OCC_F 0.19 0.00 0.81 23 0 99 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.03 0.11 0.85 10 35 264 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.07 0.05 0.88 21 17 275 313
occ=secretary CLUE_M OCC_F 0.06 0.07 0.88 7 8 107 122
occ=sheriff 0.09 0.03 0.87 140 51 1295 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.11 0.04 0.85 34 12 262 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.10 0.06 0.84 32 18 263 313
occ=sheriff CLUE_F OCC_M 0.00 0.02 0.98 0 2 120 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.12 0.03 0.85 37 9 262 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.11 0.03 0.86 34 10 269 313
occ=sheriff CLUE_M OCC_M 0.02 0.00 0.98 3 0 119 122
occ=supervisor 0.07 0.05 0.88 109 67 1310 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.06 0.07 0.87 18 23 267 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.08 0.11 0.82 24 33 256 313
occ=supervisor CLUE_F OCC_M 0.03 0.00 0.97 4 0 118 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.10 0.02 0.88 31 6 271 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.10 0.02 0.88 32 5 276 313
occ=supervisor CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=teacher 0.10 0.01 0.90 143 12 1333 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.19 0.01 0.81 58 2 249 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.21 0.03 0.77 65 8 240 313
occ=teacher CLUE_F OCC_F 0.04 0.00 0.96 5 0 117 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.01 0.01 0.98 3 2 304 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.04 0.00 0.96 12 0 301 313
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=writer 0.04 0.00 0.96 59 4 1423 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.06 0.00 0.94 20 0 288 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.05 0.01 0.95 15 2 296 313
occ=writer CLUE_F OCC_F 0.05 0.02 0.93 6 2 114 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.01 0.00 0.99 3 0 305 308
occ=writer CLUE_M CONTEXT_M OCC_F 0.04 0.00 0.96 11 0 302 313
occ=writer CLUE_M OCC_F 0.03 0.00 0.97 4 0 118 122
