all 0.70 0.28 0.02 40577 16449 1006 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.22 0.04 1688 496 96 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.41 0.03 1360 976 64 2400
all CLUE_F CONTEXT_A_F OCC_F 0.71 0.28 0.02 2468 967 61 3496
all CLUE_F CONTEXT_A_F OCC_M 0.49 0.51 0.00 1802 1875 3 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.41 0.07 1199 931 150 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.65 0.04 745 1549 106 2400
all CLUE_F CONTEXT_A_M OCC_F 0.66 0.32 0.02 2302 1131 63 3496
all CLUE_F CONTEXT_A_M OCC_M 0.44 0.56 0.00 1604 2073 3 3680
all CLUE_F OCC_F 0.38 0.61 0.01 981 1566 37 2584
all CLUE_F OCC_M 0.21 0.78 0.01 579 2111 30 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.29 0.02 1568 667 45 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.13 0.01 2072 305 23 2400
all CLUE_M CONTEXT_A_F OCC_F 0.84 0.15 0.01 2950 516 30 3496
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 3572 82 26 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.10 0.05 1935 226 119 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 2310 45 45 2400
all CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.01 3049 425 22 3496
all CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 3604 52 24 3680
all CLUE_M OCC_F 0.84 0.15 0.01 2181 377 26 2584
all CLUE_M OCC_M 0.96 0.03 0.01 2608 79 33 2720
occ=accountant 0.80 0.18 0.01 1196 272 20 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 146 38 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.35 0.04 73 42 5 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 141 43 0 184
occ=accountant CLUE_F OCC_F 0.27 0.72 0.01 37 98 1 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.25 0.02 87 30 3 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.00 0.08 110 0 10 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.68 0.31 0.00 1018 468 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.43 0.00 68 52 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.48 0.52 0.00 88 96 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.80 0.00 24 96 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.41 0.59 0.00 76 108 0 184
occ=analyst CLUE_F OCC_M 0.17 0.82 0.01 23 112 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.77 0.23 0.00 1147 339 2 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.32 0.00 82 38 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 135 49 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 131 53 0 184
occ=assistant CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.69 0.27 0.03 1033 403 52 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.29 0.02 83 35 2 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.00 109 75 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.22 0.58 0.19 27 70 23 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 94 90 0 184
occ=attendant CLUE_F OCC_F 0.17 0.82 0.01 23 112 1 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.17 0.02 96 21 3 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.00 0.18 98 0 22 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=auditor 0.62 0.37 0.00 928 558 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 65 119 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.00 56 128 0 184
occ=auditor CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.82 0.17 0.01 1216 260 12 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.01 98 21 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.83 0.17 0.00 153 31 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 141 43 0 184
occ=baker CLUE_F OCC_F 0.33 0.63 0.04 45 86 5 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.24 0.02 89 29 2 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.73 0.26 0.00 1093 393 2 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.29 0.00 85 35 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.61 0.39 0.00 113 71 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.54 0.00 55 65 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 97 87 0 184
occ=carpenter CLUE_F OCC_M 0.20 0.79 0.01 27 108 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.21 0.00 95 25 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 182 2 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.71 0.27 0.02 1051 409 28 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.37 0.08 65 45 10 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.57 0.43 0.00 105 79 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.69 0.12 23 83 14 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.50 0.50 0.00 92 92 0 184
occ=cashier CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 117 1 2 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.53 0.46 0.01 792 682 14 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.74 0.00 31 89 0 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 13 171 0 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=ceo CLUE_F OCC_M 0.05 0.89 0.06 7 121 8 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=chief 0.60 0.39 0.00 900 586 2 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.66 0.00 41 79 0 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 47 137 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 38 146 0 184
occ=chief CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.60 0.37 0.03 887 555 46 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.50 0.05 54 60 6 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.18 0.80 0.02 34 147 3 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.77 0.06 21 92 7 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.18 0.80 0.02 33 147 4 184
occ=cleaner CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.04 0.07 107 5 8 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 180 0 4 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 179 0 5 184
occ=cleaner CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=clerk 0.76 0.23 0.02 1129 335 24 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.16 0.01 100 19 1 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 125 59 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.38 0.50 0.12 46 60 14 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.65 0.35 0.00 119 65 0 184
occ=clerk CLUE_F OCC_F 0.24 0.76 0.01 32 103 1 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.21 0.01 94 25 1 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 180 4 0 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.73 0.27 0.00 1088 398 2 1488
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.25 0.00 90 30 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.55 0.45 0.00 101 83 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.46 0.54 0.00 55 65 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.49 0.51 0.00 90 94 0 184
occ=cook CLUE_F OCC_M 0.21 0.78 0.01 29 106 1 136
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.17 0.00 100 20 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=counselor 0.72 0.28 0.00 1068 414 6 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.24 0.02 88 29 3 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.54 0.46 0.00 100 84 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.43 0.56 0.01 52 67 1 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 65 119 0 184
occ=counselor CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.60 0.40 0.00 891 593 4 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.65 0.00 42 78 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 47 137 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.08 0.90 0.02 10 108 2 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.19 0.81 0.00 35 149 0 184
occ=designer CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.54 0.45 0.01 807 666 15 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.77 0.02 24 93 3 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 21 163 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.95 0.02 4 114 2 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 10 174 0 184
occ=developer CLUE_F OCC_M 0.12 0.85 0.02 17 116 3 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.05 0.02 112 6 2 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.71 0.27 0.02 1059 396 33 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.41 0.02 68 49 3 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.64 0.36 0.00 117 67 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.64 0.14 26 77 17 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 98 86 0 184
occ=driver CLUE_F OCC_M 0.24 0.76 0.01 32 103 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.01 105 14 1 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.00 0.08 110 0 10 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.81 0.18 0.01 1200 272 16 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.25 0.06 83 30 7 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.00 132 52 0 184
occ=editor CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.67 0.27 0.06 1001 401 86 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.32 0.30 46 38 36 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.55 0.45 0.00 101 83 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.53 0.38 10 64 46 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.43 0.56 0.01 80 103 1 184
occ=engineer CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 116 3 1 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.78 0.21 0.01 1165 308 15 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.27 0.02 86 32 2 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.00 133 51 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.53 0.41 0.06 64 49 7 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.68 0.32 0.00 126 58 0 184
occ=farmer CLUE_F OCC_M 0.21 0.78 0.01 29 106 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.10 0.01 107 12 1 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.83 0.17 0.00 1233 249 6 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.01 117 2 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.97 0.03 0.00 178 6 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 113 6 1 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.96 0.04 0.00 176 8 0 184
occ=guard CLUE_F OCC_M 0.86 0.13 0.01 117 18 1 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.52 0.01 56 63 1 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.85 0.15 0.00 157 27 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.22 0.01 93 26 1 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.88 0.12 0.00 162 22 0 184
occ=guard CLUE_M OCC_M 0.47 0.52 0.01 64 71 1 136
occ=hairdresser 0.83 0.15 0.01 1240 228 20 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.17 0.04 95 20 5 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 166 18 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.23 0.02 89 28 3 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.85 0.15 0.00 156 28 0 184
occ=hairdresser CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.01 98 21 1 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 175 9 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.00 0.05 114 0 6 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=housekeeper 0.67 0.28 0.04 1004 419 65 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.03 0.09 105 4 11 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.95 0.01 0.04 174 2 8 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.10 0.14 91 12 17 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.96 0.02 0.02 177 3 4 184
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.67 0.01 38 81 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.45 0.55 0.00 82 102 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.64 0.19 0.17 77 23 20 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.48 0.52 0.00 89 95 0 184
occ=housekeeper CLUE_M OCC_F 0.26 0.71 0.02 36 97 3 136
occ=janitor 0.66 0.33 0.00 987 498 3 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.47 0.01 63 56 1 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.40 0.60 0.00 73 111 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.80 0.00 24 96 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.32 0.68 0.00 59 125 0 184
occ=janitor CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.65 0.34 0.01 964 513 11 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.58 0.00 50 70 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.35 0.65 0.00 65 119 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.71 0.07 27 85 8 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 63 121 0 184
occ=laborer CLUE_F OCC_M 0.15 0.83 0.01 21 113 2 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.56 0.44 0.00 830 653 5 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.93 0.02 5 112 3 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 15 169 0 184
occ=lawyer CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.68 0.13 0.19 1010 200 278 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.48 0.06 0.46 58 7 55 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.64 0.09 0.27 117 17 50 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.21 0.29 60 25 35 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.58 0.12 0.30 107 22 55 184
occ=librarian CLUE_F OCC_F 0.28 0.61 0.11 38 83 15 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.61 0.24 0.15 73 29 18 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.77 0.09 0.14 142 16 26 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.01 0.03 115 1 4 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 167 0 17 184
occ=librarian CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=manager 0.75 0.23 0.02 1116 349 23 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.14 0.00 103 17 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.77 0.23 0.00 142 42 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.33 0.10 68 40 12 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.73 0.27 0.00 134 50 0 184
occ=manager CLUE_F OCC_M 0.23 0.76 0.01 31 104 1 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.63 0.37 0.00 76 44 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.84 0.16 0.00 155 29 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.06 0.07 104 7 9 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 168 16 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.66 0.26 0.08 985 382 121 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.25 0.12 75 30 15 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.52 0.47 0.02 95 86 3 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.51 0.41 0.08 61 49 10 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.49 0.49 0.01 91 91 2 184
occ=mover CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.12 0.12 91 15 14 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.85 0.01 0.14 157 1 26 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.00 0.17 100 0 20 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.88 0.00 0.12 162 0 22 184
occ=mover CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=nurse 0.50 0.47 0.03 740 705 43 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.00 0.12 106 0 14 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.77 0.20 4 92 24 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.98 0.00 3 181 0 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.63 0.37 0.00 937 549 2 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.57 0.00 51 69 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.34 0.66 0.00 62 122 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.00 55 129 0 184
occ=physician CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.78 0.21 0.01 1166 313 9 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.26 0.02 86 31 3 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.00 133 51 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.53 0.47 0.00 64 56 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.68 0.32 0.00 126 58 0 184
occ=plumber CLUE_F OCC_M 0.24 0.76 0.01 32 103 1 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.12 0.02 103 14 3 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=receptionist 0.85 0.14 0.01 1270 205 13 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.01 104 15 1 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.87 0.12 0.00 161 23 0 184
occ=receptionist CLUE_F OCC_F 0.42 0.57 0.01 57 78 1 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.40 0.04 67 48 5 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.05 0.04 109 6 5 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=salesperson 0.80 0.20 0.00 1190 296 2 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.87 0.13 0.00 160 24 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.74 0.26 0.00 89 31 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.81 0.19 0.00 149 35 0 184
occ=salesperson CLUE_F OCC_M 0.35 0.65 0.01 47 88 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.41 0.00 71 49 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.88 0.12 0.00 162 22 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.92 0.08 0.00 170 14 0 184
occ=salesperson CLUE_M OCC_M 0.93 0.06 0.01 127 8 1 136
occ=secretary 0.57 0.42 0.01 851 623 14 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.18 0.82 0.00 34 150 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.78 0.04 21 94 5 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.27 0.73 0.00 49 135 0 184
occ=secretary CLUE_M OCC_F 0.06 0.93 0.01 8 127 1 136
occ=sheriff 0.62 0.38 0.00 918 568 2 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.57 0.00 51 69 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 54 130 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.25 0.75 0.00 46 138 0 184
occ=sheriff CLUE_F OCC_M 0.12 0.87 0.01 16 119 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.68 0.32 0.00 1007 479 2 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.30 0.00 84 36 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 78 106 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.73 0.00 32 88 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.36 0.64 0.00 67 117 0 184
occ=supervisor CLUE_F OCC_M 0.17 0.82 0.01 23 112 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.17 0.00 100 20 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.78 0.22 0.00 1160 326 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.73 0.27 0.00 135 49 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.55 0.45 0.00 66 54 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.67 0.33 0.00 124 60 0 184
occ=teacher CLUE_F OCC_F 0.37 0.62 0.01 51 84 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 169 15 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.87 0.12 0.00 1300 186 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.92 0.08 0.00 170 14 0 184
occ=writer CLUE_F OCC_F 0.62 0.37 0.01 84 51 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 165 19 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=writer CLUE_M OCC_F 0.86 0.13 0.01 117 18 1 136
