all 0.62 0.37 0.01 36129 21187 716 58032
all CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.02 16024 7252 360 23636
all CLUE_F CONTEXT_F OCC_M 0.60 0.39 0.01 14961 9599 320 24880
all CLUE_F OCC_F 0.56 0.44 0.00 2578 2043 15 4636
all CLUE_F OCC_M 0.53 0.47 0.00 2566 2293 21 4880
occ=accountant 0.73 0.27 0.00 1087 399 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 947 295 0 1242
occ=accountant CLUE_F OCC_F 0.57 0.43 0.00 140 104 0 244
occ=analyst 0.58 0.42 0.00 859 624 5 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.59 0.41 0.00 735 504 5 1244
occ=analyst CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=assistant 0.72 0.28 0.00 1076 410 0 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 941 301 0 1242
occ=assistant CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=attendant 0.62 0.35 0.02 924 525 37 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.64 0.33 0.03 792 415 35 1242
occ=attendant CLUE_F OCC_F 0.54 0.45 0.01 132 110 2 244
occ=auditor 0.59 0.41 0.00 874 612 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 741 501 0 1242
occ=auditor CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=baker 0.65 0.35 0.00 963 523 2 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.00 828 414 2 1244
occ=baker CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=carpenter 0.58 0.42 0.00 857 622 7 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.01 735 500 7 1242
occ=carpenter CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=cashier 0.67 0.32 0.00 1004 480 4 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.69 0.30 0.00 861 379 4 1244
occ=cashier CLUE_F OCC_F 0.59 0.41 0.00 143 101 0 244
occ=ceo 0.50 0.48 0.02 746 711 31 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 632 596 16 1244
occ=ceo CLUE_F OCC_M 0.47 0.47 0.06 114 115 15 244
occ=chief 0.53 0.47 0.00 791 692 5 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.54 0.46 0.00 668 571 5 1244
occ=chief CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=cleaner 0.48 0.43 0.10 708 638 142 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.47 0.42 0.11 586 520 138 1244
occ=cleaner CLUE_F OCC_F 0.50 0.48 0.02 122 118 4 244
occ=clerk 0.61 0.33 0.06 906 494 86 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.62 0.31 0.06 776 389 77 1242
occ=clerk CLUE_F OCC_F 0.53 0.43 0.04 130 105 9 244
occ=cook 0.51 0.47 0.02 778 708 34 1520
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 20 20
occ=cook CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 656 586 14 1256
occ=cook CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=counselor 0.73 0.25 0.02 1087 366 33 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.76 0.21 0.03 946 263 33 1242
occ=counselor CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
occ=designer 0.57 0.42 0.02 841 624 23 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.57 0.41 0.02 709 512 23 1244
occ=designer CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=developer 0.51 0.49 0.00 752 734 0 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 630 612 0 1242
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=driver 0.55 0.44 0.01 821 659 8 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.56 0.44 0.01 693 543 8 1244
occ=driver CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=editor 0.53 0.47 0.00 794 692 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 672 570 0 1242
occ=editor CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=engineer 0.67 0.33 0.00 999 484 5 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.70 0.29 0.00 875 364 5 1244
occ=engineer CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=farmer 0.59 0.39 0.02 879 577 32 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.60 0.37 0.03 747 465 32 1244
occ=farmer CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=guard 0.75 0.24 0.00 1122 359 7 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.78 0.21 0.01 971 266 7 1244
occ=guard CLUE_F OCC_M 0.62 0.38 0.00 151 93 0 244
occ=hairdresser 0.68 0.32 0.01 1009 470 9 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.70 0.29 0.01 872 363 9 1244
occ=hairdresser CLUE_F OCC_F 0.56 0.44 0.00 137 107 0 244
occ=housekeeper 0.70 0.29 0.00 1045 436 7 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.73 0.26 0.01 914 323 7 1244
occ=housekeeper CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=janitor 0.60 0.39 0.01 899 573 16 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.61 0.37 0.01 764 464 16 1244
occ=janitor CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=laborer 0.63 0.35 0.02 932 518 36 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.64 0.33 0.02 795 416 31 1242
occ=laborer CLUE_F OCC_M 0.56 0.42 0.02 137 102 5 244
occ=lawyer 0.70 0.30 0.00 1039 447 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.73 0.27 0.00 910 332 2 1244
occ=lawyer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=librarian 0.74 0.26 0.00 1105 381 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.78 0.22 0.00 967 275 0 1242
occ=librarian CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=manager 0.70 0.29 0.00 1048 438 2 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.73 0.26 0.00 914 328 2 1244
occ=manager CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=mover 0.49 0.42 0.10 727 619 142 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.48 0.40 0.11 602 501 141 1244
occ=mover CLUE_F OCC_M 0.51 0.48 0.00 125 118 1 244
occ=nurse 0.51 0.49 0.00 756 730 2 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 632 610 2 1244
occ=nurse CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=physician 0.60 0.40 0.00 891 595 0 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.62 0.38 0.00 764 478 0 1242
occ=physician CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=plumber 0.61 0.38 0.00 913 571 2 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 780 460 2 1242
occ=plumber CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=receptionist 0.82 0.18 0.00 1212 274 0 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.84 0.16 0.00 1046 196 0 1242
occ=receptionist CLUE_F OCC_F 0.68 0.32 0.00 166 78 0 244
occ=salesperson 0.58 0.41 0.00 868 615 5 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.59 0.41 0.00 734 505 5 1244
occ=salesperson CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=secretary 0.69 0.31 0.00 1020 466 2 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.71 0.28 0.00 888 354 2 1244
occ=secretary CLUE_F OCC_F 0.54 0.46 0.00 132 112 0 244
occ=sheriff 0.57 0.42 0.01 840 628 18 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.57 0.41 0.01 712 512 18 1242
occ=sheriff CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=supervisor 0.51 0.48 0.00 766 718 4 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 644 596 4 1244
occ=supervisor CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=teacher 0.74 0.26 0.00 1097 388 3 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 954 287 3 1244
occ=teacher CLUE_F OCC_F 0.59 0.41 0.00 143 101 0 244
occ=writer 0.74 0.26 0.00 1094 387 5 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 952 285 5 1242
occ=writer CLUE_F OCC_F 0.58 0.42 0.00 142 102 0 244
