all 0.67 0.31 0.03 38606 17935 1491 58032
all CLUE_F CONTEXT_F OCC_F 0.68 0.29 0.03 3971 1708 192 5871
all CLUE_F CONTEXT_F OCC_M 0.38 0.59 0.03 2376 3625 179 6180
all CLUE_F CONTEXT_M OCC_F 0.61 0.36 0.03 3653 2135 159 5947
all CLUE_F CONTEXT_M OCC_M 0.30 0.67 0.03 1907 4195 158 6260
all CLUE_F OCC_F 0.36 0.63 0.01 846 1452 20 2318
all CLUE_F OCC_M 0.09 0.87 0.04 219 2112 109 2440
all CLUE_M CONTEXT_F OCC_F 0.79 0.18 0.03 4616 1058 197 5871
all CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 5848 247 85 6180
all CLUE_M CONTEXT_M OCC_F 0.84 0.13 0.03 5016 745 186 5947
all CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.01 6039 153 68 6260
all CLUE_M OCC_F 0.80 0.19 0.01 1843 442 33 2318
all CLUE_M OCC_M 0.93 0.03 0.04 2272 63 105 2440
occ=accountant 0.74 0.26 0.00 1105 381 0 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.60 0.40 0.00 185 123 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.54 0.46 0.00 169 144 0 313
occ=accountant CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 293 15 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.51 0.49 0.00 751 735 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.03 0.97 0.00 8 300 0 308
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 1 312 0 313
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 0 308
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.72 0.24 0.04 1075 350 61 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.01 210 94 4 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.58 0.42 0.00 180 132 1 313
occ=assistant CLUE_F OCC_F 0.17 0.81 0.02 21 99 2 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.86 0.08 0.06 265 24 19 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.91 0.00 0.08 286 1 26 313
occ=assistant CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=attendant 0.66 0.34 0.01 976 499 11 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.42 0.57 0.01 129 176 3 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.34 0.65 0.02 105 202 6 313
occ=attendant CLUE_F OCC_F 0.05 0.93 0.02 6 114 2 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 303 5 0 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=auditor 0.67 0.32 0.01 993 481 12 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.47 0.50 0.03 146 153 9 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.32 0.68 0.00 101 212 0 313
occ=auditor CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 305 1 2 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 310 2 1 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.84 0.16 0.00 1254 231 3 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.94 0.06 0.00 290 18 1 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.91 0.09 0.00 284 29 0 313
occ=baker CLUE_F OCC_F 0.23 0.77 0.00 28 94 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.82 0.18 0.00 253 55 1 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.89 0.11 0.00 280 33 0 313
occ=baker CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=carpenter 0.77 0.23 0.00 1143 343 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.70 0.30 0.00 215 93 1 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.60 0.40 0.00 189 124 0 313
occ=carpenter CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.93 0.06 0.00 288 20 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.73 0.23 0.04 1080 349 57 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.68 0.31 0.01 210 94 4 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.52 0.45 0.03 164 140 9 313
occ=cashier CLUE_F OCC_F 0.76 0.23 0.01 93 28 1 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.90 0.04 0.06 278 12 18 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.89 0.04 0.07 279 11 23 313
occ=cashier CLUE_M OCC_F 0.46 0.52 0.02 56 64 2 122
occ=ceo 0.52 0.22 0.26 768 329 389 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.34 0.47 0.19 105 144 59 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.27 0.48 0.25 85 151 77 313
occ=ceo CLUE_F OCC_M 0.07 0.19 0.75 8 23 91 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.87 0.01 0.11 269 4 35 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.84 0.02 0.15 262 5 46 313
occ=ceo CLUE_M OCC_M 0.32 0.02 0.66 39 2 81 122
occ=chief 0.55 0.42 0.03 822 623 41 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.22 0.73 0.05 67 226 15 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.09 0.89 0.02 28 279 6 313
occ=chief CLUE_F OCC_M 0.02 0.97 0.02 2 118 2 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 296 0 12 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=cleaner 0.56 0.38 0.06 828 571 87 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.26 0.67 0.07 80 206 22 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.19 0.76 0.05 58 238 17 313
occ=cleaner CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.91 0.02 0.07 280 5 23 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.92 0.00 0.08 288 0 25 313
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=clerk 0.56 0.30 0.14 836 442 208 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.33 0.48 0.19 101 149 58 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.25 0.58 0.17 77 182 54 313
occ=clerk CLUE_F OCC_F 0.08 0.88 0.04 10 107 5 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.85 0.01 0.14 262 4 42 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.86 0.00 0.14 269 0 44 313
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 117 0 5 122
occ=cook 0.75 0.21 0.03 1159 327 52 1538
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_F CONTEXT_F OCC_M 0.86 0.10 0.04 275 33 13 321
occ=cook CLUE_F CONTEXT_M OCC_M 0.85 0.15 0.00 265 48 0 313
occ=cook CLUE_F OCC_M 0.72 0.28 0.00 88 34 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook CLUE_M CONTEXT_F OCC_M 0.67 0.29 0.04 214 94 13 321
occ=cook CLUE_M CONTEXT_M OCC_M 0.79 0.21 0.00 247 66 0 313
occ=cook CLUE_M OCC_M 0.57 0.43 0.00 70 52 0 122
occ=counselor 0.78 0.22 0.00 1164 322 0 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.75 0.25 0.00 232 76 0 308
occ=counselor CLUE_F CONTEXT_M OCC_F 0.63 0.37 0.00 196 117 0 313
occ=counselor CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 289 19 0 308
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.69 0.31 0.00 1021 465 2 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.48 0.52 0.00 147 161 1 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.41 0.59 0.00 129 184 0 313
occ=designer CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=developer 0.68 0.30 0.01 1012 453 21 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 156 151 1 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.38 0.58 0.04 120 182 11 313
occ=developer CLUE_F OCC_M 0.07 0.93 0.01 8 113 1 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 303 4 1 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.02 305 1 7 313
occ=developer CLUE_M OCC_M 0.98 0.02 0.00 120 2 0 122
occ=driver 0.62 0.36 0.02 928 535 23 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.38 0.60 0.01 118 186 4 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.30 0.67 0.03 93 211 9 313
occ=driver CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.95 0.04 0.01 294 11 3 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.94 0.04 0.02 295 11 7 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.63 0.32 0.05 938 471 79 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.45 0.48 0.07 138 149 22 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.37 0.55 0.08 115 172 26 313
occ=editor CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.89 0.06 0.06 274 18 17 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.90 0.05 0.04 283 16 14 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.63 0.37 0.00 933 553 2 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.33 0.66 0.00 103 205 1 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.27 0.73 0.00 85 228 0 313
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 1 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.76 0.23 0.01 1134 338 14 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.76 0.22 0.01 235 69 4 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.67 0.31 0.02 209 98 6 313
occ=farmer CLUE_F OCC_M 0.08 0.90 0.02 10 110 2 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.86 0.14 0.00 265 42 1 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.94 0.06 0.00 293 19 1 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.69 0.29 0.02 1027 433 28 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.60 0.39 0.01 186 121 2 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.51 0.49 0.00 159 154 0 313
occ=guard CLUE_F OCC_M 0.16 0.78 0.06 20 95 7 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.89 0.11 0.00 275 33 1 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.92 0.08 0.00 287 26 0 313
occ=guard CLUE_M OCC_M 0.82 0.03 0.15 100 4 18 122
occ=hairdresser 0.82 0.14 0.04 1219 207 60 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.75 0.22 0.02 232 69 7 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.76 0.22 0.02 237 70 6 313
occ=hairdresser CLUE_F OCC_F 0.78 0.21 0.01 95 26 1 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.85 0.07 0.07 263 23 22 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.92 0.01 0.07 289 2 22 313
occ=hairdresser CLUE_M OCC_F 0.84 0.14 0.02 103 17 2 122
occ=housekeeper 0.72 0.27 0.01 1075 402 9 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.76 0.23 0.01 233 72 3 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.72 0.28 0.00 225 88 0 313
occ=housekeeper CLUE_F OCC_F 0.31 0.67 0.02 38 82 2 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.70 0.29 0.00 217 90 1 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.86 0.14 0.00 269 43 1 313
occ=housekeeper CLUE_M OCC_F 0.76 0.22 0.02 93 27 2 122
occ=janitor 0.52 0.48 0.00 767 719 2 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.00 19 289 1 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.02 0.98 0.00 7 306 0 313
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=janitor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.63 0.36 0.00 942 543 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.33 0.67 0.00 101 207 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.29 0.71 0.00 91 221 1 313
occ=laborer CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 311 2 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.65 0.34 0.00 973 513 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.40 0.59 0.00 125 183 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.31 0.69 0.00 98 215 0 313
occ=lawyer CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.84 0.14 0.02 1255 202 29 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.84 0.13 0.03 260 39 9 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.83 0.15 0.02 259 48 6 313
occ=librarian CLUE_F OCC_F 0.34 0.66 0.00 42 80 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.89 0.08 0.03 275 24 9 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.97 0.02 0.02 303 5 5 313
occ=librarian CLUE_M OCC_F 0.95 0.05 0.00 116 6 0 122
occ=manager 0.61 0.39 0.00 904 579 3 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.32 0.67 0.00 100 207 1 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.21 0.79 0.00 67 246 0 313
occ=manager CLUE_F OCC_M 0.07 0.92 0.02 8 112 2 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 297 11 0 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.72 0.25 0.02 1077 377 32 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.64 0.33 0.04 196 101 11 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.54 0.43 0.03 169 135 9 313
occ=mover CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.93 0.04 0.03 287 13 8 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.01 298 13 2 313
occ=mover CLUE_M OCC_M 0.97 0.02 0.02 118 2 2 122
occ=nurse 0.50 0.49 0.01 743 734 9 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 307 0 1 308
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 119 0 3 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.98 0.00 5 308 0 313
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 117 5 122
occ=physician 0.62 0.38 0.00 923 560 5 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.35 0.64 0.00 109 199 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.21 0.78 0.00 67 245 1 313
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.00 307 1 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 1 2 313
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=plumber 0.66 0.34 0.00 977 504 5 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.43 0.57 0.00 132 176 0 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.36 0.64 0.00 112 201 0 313
occ=plumber CLUE_F OCC_M 0.05 0.94 0.01 6 115 1 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 297 8 3 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 309 4 0 313
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=receptionist 0.77 0.22 0.01 1141 334 13 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.65 0.34 0.01 201 106 2 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.55 0.45 0.00 172 140 1 313
occ=receptionist CLUE_F OCC_F 0.76 0.21 0.02 93 26 3 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 297 11 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=receptionist CLUE_M OCC_F 0.54 0.41 0.05 66 50 6 122
occ=salesperson 0.56 0.44 0.00 828 653 5 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.15 0.84 0.01 45 259 4 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 37 275 1 313
occ=salesperson CLUE_F OCC_M 0.02 0.98 0.00 3 119 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.61 0.31 0.08 904 467 117 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.90 0.00 0.10 277 0 32 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.90 0.00 0.10 281 0 32 313
occ=secretary CLUE_F OCC_F 0.98 0.01 0.01 120 1 1 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.23 0.69 0.09 70 212 27 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.44 0.48 0.08 138 150 25 313
occ=secretary CLUE_M OCC_F 0.15 0.85 0.00 18 104 0 122
occ=sheriff 0.53 0.46 0.00 795 690 1 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.12 0.87 0.00 38 269 1 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 14 299 0 313
occ=sheriff CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.54 0.40 0.07 798 588 100 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.14 0.67 0.19 43 207 58 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.04 0.85 0.12 11 265 37 313
occ=supervisor CLUE_F OCC_M 0.02 0.95 0.02 3 116 3 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.77 0.23 0.00 1151 335 0 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 0 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.93 0.07 0.00 291 22 0 313
occ=teacher CLUE_F OCC_F 0.57 0.43 0.00 70 52 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.60 0.40 0.00 185 123 0 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.69 0.31 0.00 216 97 0 313
occ=teacher CLUE_M OCC_F 0.73 0.27 0.00 89 33 0 122
occ=writer 0.80 0.20 0.00 1187 297 4 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.95 0.05 0.00 293 15 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.95 0.04 0.00 298 14 1 313
occ=writer CLUE_F OCC_F 0.43 0.57 0.00 52 70 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.65 0.34 0.00 202 106 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.77 0.23 0.00 242 71 0 313
occ=writer CLUE_M OCC_F 0.82 0.17 0.01 100 21 1 122
