all 0.00 0.00 1.00 0 0 58032 58032
all CLUE_F OCC_F 0.00 0.00 1.00 0 0 14136 14136
all CLUE_F OCC_M 0.00 0.00 1.00 0 0 14880 14880
all CLUE_M OCC_F 0.00 0.00 1.00 0 0 14136 14136
all CLUE_M OCC_M 0.00 0.00 1.00 0 0 14880 14880
occ=accountant 0.00 0.00 1.00 0 0 1488 1488
occ=accountant CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=accountant CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=analyst 0.00 0.00 1.00 0 0 1488 1488
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=analyst CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=assistant 0.00 0.00 1.00 0 0 1488 1488
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=attendant 0.00 0.00 1.00 0 0 1488 1488
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=auditor 0.00 0.00 1.00 0 0 1488 1488
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=auditor CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=baker 0.00 0.00 1.00 0 0 1488 1488
occ=baker CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=baker CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=carpenter 0.00 0.00 1.00 0 0 1488 1488
occ=carpenter CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=carpenter CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=cashier 0.00 0.00 1.00 0 0 1488 1488
occ=cashier CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=cashier CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=chief 0.00 0.00 1.00 0 0 1488 1488
occ=chief CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=chief CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=cleaner 0.00 0.00 1.00 0 0 1488 1488
occ=cleaner CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=cleaner CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=clerk 0.00 0.00 1.00 0 0 1488 1488
occ=clerk CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=clerk CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=cook 0.00 0.00 1.00 0 0 1502 1502
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 746 746
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.00 0.00 1.00 0 0 746 746
occ=counselor 0.00 0.00 1.00 0 0 1488 1488
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=designer 0.00 0.00 1.00 0 0 1486 1486
occ=designer CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=designer CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=developer 0.00 0.00 1.00 0 0 1488 1488
occ=developer CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=developer CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=driver 0.00 0.00 1.00 0 0 1488 1488
occ=driver CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=driver CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=editor 0.00 0.00 1.00 0 0 1488 1488
occ=editor CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=editor CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=engineer 0.00 0.00 1.00 0 0 1488 1488
occ=engineer CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=farmer 0.00 0.00 1.00 0 0 1486 1486
occ=farmer CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=farmer CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=guard 0.00 0.00 1.00 0 0 1488 1488
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=hairdresser 0.00 0.00 1.00 0 0 1486 1486
occ=hairdresser CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=hairdresser CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=housekeeper 0.00 0.00 1.00 0 0 1486 1486
occ=housekeeper CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=housekeeper CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=janitor 0.00 0.00 1.00 0 0 1488 1488
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=janitor CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=laborer 0.00 0.00 1.00 0 0 1488 1488
occ=laborer CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=laborer CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=lawyer 0.00 0.00 1.00 0 0 1488 1488
occ=lawyer CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=lawyer CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=librarian 0.00 0.00 1.00 0 0 1486 1486
occ=librarian CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=librarian CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=manager 0.00 0.00 1.00 0 0 1488 1488
occ=manager CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=manager CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=mover 0.00 0.00 1.00 0 0 1488 1488
occ=mover CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=mover CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=nurse 0.00 0.00 1.00 0 0 1488 1488
occ=nurse CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=nurse CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=physician 0.00 0.00 1.00 0 0 1488 1488
occ=physician CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=physician CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=plumber 0.00 0.00 1.00 0 0 1488 1488
occ=plumber CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=plumber CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=receptionist 0.00 0.00 1.00 0 0 1488 1488
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=receptionist CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=salesperson 0.00 0.00 1.00 0 0 1488 1488
occ=salesperson CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=salesperson CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=secretary 0.00 0.00 1.00 0 0 1488 1488
occ=secretary CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=secretary CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
occ=sheriff 0.00 0.00 1.00 0 0 1488 1488
occ=sheriff CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=sheriff CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=supervisor 0.00 0.00 1.00 0 0 1488 1488
occ=supervisor CLUE_F OCC_M 0.00 0.00 1.00 0 0 744 744
occ=supervisor CLUE_M OCC_M 0.00 0.00 1.00 0 0 744 744
occ=teacher 0.00 0.00 1.00 0 0 1486 1486
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 743 743
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 743 743
occ=writer 0.00 0.00 1.00 0 0 1488 1488
occ=writer CLUE_F OCC_F 0.00 0.00 1.00 0 0 744 744
occ=writer CLUE_M OCC_F 0.00 0.00 1.00 0 0 744 744
