all 0.56 0.37 0.07 32591 21182 4259 58032
all CLUE_F CONTEXT_V_F OCC_F 0.44 0.36 0.20 42 34 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.16 0.53 0.31 16 53 31 100
all CLUE_F CONTEXT_V_M OCC_F 0.50 0.50 0.00 86 85 0 171
all CLUE_F CONTEXT_V_M OCC_M 0.17 0.72 0.12 30 129 21 180
all CLUE_F OCC_F 0.34 0.61 0.05 4727 8428 715 13870
all CLUE_F OCC_M 0.18 0.72 0.09 2696 10573 1331 14600
all CLUE_M CONTEXT_V_F OCC_F 0.73 0.04 0.23 69 4 22 95
all CLUE_M CONTEXT_V_F OCC_M 0.73 0.00 0.27 73 0 27 100
all CLUE_M CONTEXT_V_M OCC_F 0.91 0.04 0.05 156 7 8 171
all CLUE_M CONTEXT_V_M OCC_M 0.93 0.00 0.07 168 0 12 180
all CLUE_M OCC_F 0.85 0.10 0.05 11815 1350 705 13870
all CLUE_M OCC_M 0.87 0.04 0.09 12713 519 1368 14600
occ=accountant 0.52 0.42 0.06 777 624 85 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.10 0.83 0.06 75 608 47 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.94 0.00 0.05 689 3 38 730
occ=analyst 0.60 0.39 0.01 898 580 8 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=analyst CLUE_F OCC_M 0.31 0.68 0.00 229 498 3 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.89 0.10 0.01 653 72 5 730
occ=assistant 0.49 0.49 0.01 733 733 20 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=assistant CLUE_F OCC_F 0.00 0.99 0.01 0 720 10 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 720 0 10 730
occ=attendant 0.53 0.29 0.18 792 432 262 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.50 0.50 0.00 2 2 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=attendant CLUE_F OCC_F 0.25 0.55 0.20 181 403 146 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.82 0.02 0.16 596 18 116 730
occ=auditor 0.53 0.43 0.04 793 632 61 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_F OCC_F 0.11 0.84 0.05 80 615 35 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.96 0.01 0.04 700 4 26 730
occ=baker 0.68 0.24 0.08 1018 351 118 1487
occ=baker CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.46 0.46 0.08 335 333 62 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=baker CLUE_M OCC_F 0.91 0.02 0.06 666 18 46 730
occ=carpenter 0.65 0.33 0.02 970 488 28 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=carpenter CLUE_F OCC_M 0.33 0.64 0.02 244 469 17 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.02 707 12 11 730
occ=cashier 0.62 0.36 0.03 915 533 38 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.46 0.52 0.02 335 381 14 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.76 0.21 0.03 554 152 24 730
occ=ceo 0.58 0.30 0.12 863 449 174 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=ceo CLUE_F OCC_M 0.30 0.59 0.11 218 430 82 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=ceo CLUE_M OCC_M 0.86 0.02 0.12 626 13 91 730
occ=chief 0.45 0.40 0.15 673 593 220 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=chief CLUE_F OCC_M 0.09 0.78 0.13 68 569 93 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.81 0.02 0.17 593 15 122 730
occ=cleaner 0.64 0.27 0.10 944 396 146 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.51 0.43 0.06 370 314 46 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.75 0.11 0.14 548 82 100 730
occ=clerk 0.54 0.25 0.21 797 374 315 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=clerk CLUE_F OCC_F 0.27 0.50 0.23 198 365 167 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.79 0.01 0.20 577 5 148 730
occ=cook 0.59 0.34 0.07 926 529 105 1560
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.13 0.04 0.83 3 1 19 23
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=cook CLUE_F OCC_M 0.53 0.44 0.03 388 323 19 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.18 0.00 0.82 4 0 18 22
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.70 0.28 0.02 514 204 12 730
occ=counselor 0.57 0.42 0.01 852 618 16 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.17 0.83 0.00 124 603 3 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 715 2 13 730
occ=designer 0.55 0.45 0.00 812 671 3 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.10 0.90 0.00 70 658 2 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 729 0 1 730
occ=developer 0.48 0.48 0.04 712 720 54 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.00 0.97 0.03 0 706 24 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 699 1 30 730
occ=driver 0.49 0.48 0.03 725 709 52 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.01 0.95 0.03 9 696 25 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.96 0.00 0.04 703 0 27 730
occ=editor 0.52 0.46 0.01 775 690 21 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.06 0.93 0.02 41 677 12 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 721 0 9 730
occ=engineer 0.56 0.43 0.01 829 639 18 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.14 0.85 0.00 103 624 3 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.98 0.00 0.02 713 2 15 730
occ=farmer 0.62 0.37 0.01 928 548 12 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.27 0.72 0.01 200 524 6 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.98 0.02 0.01 715 11 4 730
occ=guard 0.63 0.26 0.11 937 386 163 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=guard CLUE_F OCC_M 0.41 0.47 0.11 301 346 83 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.84 0.05 0.11 611 39 80 730
occ=hairdresser 0.63 0.36 0.02 929 534 23 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=hairdresser CLUE_F OCC_F 0.28 0.71 0.01 204 520 6 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.96 0.02 0.02 700 13 17 730
occ=housekeeper 0.75 0.22 0.03 1120 328 38 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.88 0.10 0.02 644 71 15 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.62 0.35 0.03 450 257 23 730
occ=janitor 0.35 0.19 0.46 518 285 683 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=janitor CLUE_F OCC_M 0.32 0.31 0.37 232 227 271 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=janitor CLUE_M OCC_M 0.39 0.08 0.53 286 58 386 730
occ=laborer 0.61 0.29 0.10 907 426 153 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=laborer CLUE_F OCC_M 0.27 0.55 0.18 199 402 129 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.95 0.03 0.02 693 24 13 730
occ=lawyer 0.54 0.45 0.01 805 668 13 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.10 0.89 0.01 72 652 6 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 720 3 7 730
occ=librarian 0.69 0.31 0.00 1019 466 1 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=librarian CLUE_F OCC_F 0.40 0.60 0.00 294 436 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.97 0.03 0.00 708 21 1 730
occ=manager 0.48 0.49 0.03 712 725 49 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.00 0.98 0.02 0 712 18 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.96 0.00 0.04 699 0 31 730
occ=mover 0.38 0.28 0.34 566 414 506 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.25 0.25 0.50 1 1 2 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=mover CLUE_F OCC_M 0.13 0.54 0.32 96 397 237 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=mover CLUE_M OCC_M 0.63 0.01 0.36 460 8 262 730
occ=nurse 0.47 0.47 0.05 705 702 79 1486
occ=nurse CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.91 0.03 0.06 663 21 46 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.78 0.22 0 7 2 9
occ=nurse CLUE_M OCC_F 0.04 0.92 0.04 29 670 31 730
occ=physician 0.53 0.46 0.01 794 679 13 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.08 0.91 0.01 56 666 8 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 725 0 5 730
occ=plumber 0.52 0.43 0.05 778 636 73 1487
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=plumber CLUE_F OCC_M 0.16 0.80 0.04 117 586 27 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.88 0.06 0.06 644 41 45 730
occ=receptionist 0.60 0.31 0.09 885 461 140 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=receptionist CLUE_F OCC_F 0.28 0.62 0.10 203 451 76 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.90 0.01 0.09 659 7 64 730
occ=salesperson 0.50 0.49 0.01 746 731 9 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.01 0.98 0.01 8 718 4 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 725 0 5 730
occ=secretary 0.49 0.48 0.04 725 707 54 1486
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=secretary CLUE_F OCC_F 0.02 0.94 0.03 18 688 24 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.95 0.01 0.04 694 6 30 730
occ=sheriff 0.54 0.44 0.02 809 647 30 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.14 0.85 0.02 99 618 13 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.95 0.02 0.02 697 16 17 730
occ=supervisor 0.40 0.28 0.31 600 422 464 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.08 0.56 0.36 57 410 263 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.73 0.00 0.27 530 0 200 730
occ=teacher 0.71 0.28 0.01 1062 413 11 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.49 0.51 0.00 358 369 3 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.93 0.06 0.01 678 44 8 730
occ=writer 0.84 0.16 0.00 1242 243 1 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.73 0.27 0.00 534 195 1 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.93 0.07 0.00 682 48 0 730
