all 0.67 0.31 0.03 38606 17935 1491 58032
all AFTER CLUE_F OCC_F 0.42 0.54 0.04 1705 2175 148 4028
all AFTER CLUE_F OCC_M 0.13 0.84 0.03 570 3555 115 4240
all AFTER CLUE_M OCC_F 0.81 0.14 0.04 3280 582 166 4028
all AFTER CLUE_M OCC_M 0.96 0.01 0.03 4063 59 118 4240
all BEFORE CLUE_F OCC_F 0.67 0.31 0.02 6704 3108 220 10032
all BEFORE CLUE_F OCC_M 0.37 0.60 0.03 3894 6336 330 10560
all BEFORE CLUE_M OCC_F 0.81 0.17 0.02 8127 1658 247 10032
all BEFORE CLUE_M OCC_M 0.95 0.04 0.01 10016 404 140 10560
all CLUE_F MIDDLE OCC_F 0.80 0.16 0.04 61 12 3 76
all CLUE_F MIDDLE OCC_M 0.47 0.51 0.01 38 41 1 80
all CLUE_M MIDDLE OCC_F 0.89 0.07 0.04 68 5 3 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.74 0.26 0.00 1105 381 2 1488
occ=accountant AFTER CLUE_F OCC_F 0.09 0.90 0.00 20 191 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.67 0.33 0.00 355 173 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 16 0 528
occ=accountant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.50 0.49 0.00 751 735 2 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.02 0.98 0.00 9 519 0 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.72 0.24 0.04 1075 350 63 1488
occ=assistant AFTER CLUE_F OCC_F 0.20 0.79 0.01 42 168 2 212
occ=assistant AFTER CLUE_M OCC_F 0.96 0.00 0.04 204 0 8 212
occ=assistant BEFORE CLUE_F OCC_F 0.69 0.30 0.01 365 157 6 528
occ=assistant BEFORE CLUE_M OCC_F 0.86 0.05 0.09 456 25 47 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.66 0.34 0.01 976 499 11 1486
occ=attendant AFTER CLUE_F OCC_F 0.06 0.93 0.01 12 197 2 211
occ=attendant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=attendant BEFORE CLUE_F OCC_F 0.43 0.56 0.02 225 294 9 528
occ=attendant BEFORE CLUE_M OCC_F 0.99 0.01 0.00 521 7 0 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.67 0.32 0.01 993 481 12 1486
occ=auditor AFTER CLUE_F OCC_F 0.04 0.96 0.00 9 202 0 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.46 0.52 0.02 244 275 9 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.01 0.01 522 3 3 528
occ=auditor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.84 0.16 0.00 1254 231 1 1486
occ=baker AFTER CLUE_F OCC_F 0.59 0.41 0.00 125 86 0 211
occ=baker AFTER CLUE_M OCC_F 0.99 0.01 0.00 208 3 0 211
occ=baker BEFORE CLUE_F OCC_F 0.90 0.10 0.00 473 55 0 528
occ=baker BEFORE CLUE_M OCC_F 0.83 0.16 0.00 440 87 1 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.77 0.23 0.00 1143 343 0 1486
occ=carpenter AFTER CLUE_F OCC_M 0.30 0.70 0.00 63 148 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.67 0.33 0.00 354 174 0 528
occ=carpenter BEFORE CLUE_M OCC_M 0.96 0.04 0.00 507 21 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.73 0.23 0.04 1080 349 57 1486
occ=cashier AFTER CLUE_F OCC_F 0.73 0.21 0.06 153 45 13 211
occ=cashier AFTER CLUE_M OCC_F 0.51 0.29 0.20 107 62 42 211
occ=cashier BEFORE CLUE_F OCC_F 0.59 0.41 0.00 310 217 1 528
occ=cashier BEFORE CLUE_M OCC_F 0.95 0.05 0.00 502 25 1 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.52 0.22 0.26 768 329 389 1486
occ=ceo AFTER CLUE_F OCC_M 0.28 0.32 0.40 60 67 84 211
occ=ceo AFTER CLUE_M OCC_M 0.64 0.01 0.36 134 2 75 211
occ=ceo BEFORE CLUE_F OCC_M 0.25 0.48 0.27 134 251 143 528
occ=ceo BEFORE CLUE_M OCC_M 0.82 0.02 0.16 432 9 87 528
occ=ceo CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.55 0.42 0.03 822 623 41 1486
occ=chief AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 206 1 211
occ=chief AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=chief BEFORE CLUE_F OCC_M 0.18 0.78 0.04 93 413 22 528
occ=chief BEFORE CLUE_M OCC_M 0.97 0.00 0.03 513 0 15 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.56 0.38 0.06 828 571 87 1486
occ=cleaner AFTER CLUE_F OCC_F 0.14 0.86 0.00 29 182 0 211
occ=cleaner AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cleaner BEFORE CLUE_F OCC_F 0.21 0.72 0.07 109 380 39 528
occ=cleaner BEFORE CLUE_M OCC_F 0.90 0.01 0.09 475 5 48 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.56 0.30 0.14 836 442 208 1486
occ=clerk AFTER CLUE_F OCC_F 0.02 0.49 0.49 5 103 103 211
occ=clerk AFTER CLUE_M OCC_F 0.62 0.00 0.38 130 0 81 211
occ=clerk BEFORE CLUE_F OCC_F 0.35 0.63 0.02 183 334 11 528
occ=clerk BEFORE CLUE_M OCC_F 0.98 0.01 0.02 516 4 8 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=clerk CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cook 0.76 0.21 0.03 1159 327 42 1528
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook AFTER CLUE_F OCC_M 0.80 0.16 0.05 176 35 10 221
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook AFTER CLUE_M OCC_M 0.74 0.22 0.05 163 48 10 221
occ=cook BEFORE CLUE_F OCC_M 0.85 0.15 0.00 448 80 0 528
occ=cook BEFORE CLUE_M OCC_M 0.69 0.31 0.00 364 164 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.78 0.22 0.00 1164 322 2 1488
occ=counselor AFTER CLUE_F OCC_F 0.35 0.64 0.00 75 136 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.68 0.32 0.00 361 167 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.96 0.04 0.00 509 19 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.69 0.31 0.00 1021 465 2 1488
occ=designer AFTER CLUE_F OCC_F 0.09 0.91 0.00 19 192 1 212
occ=designer AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=designer BEFORE CLUE_F OCC_F 0.49 0.51 0.00 261 267 0 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 523 5 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.68 0.30 0.02 1012 453 23 1488
occ=developer AFTER CLUE_F OCC_M 0.17 0.83 0.01 35 175 2 212
occ=developer AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 1 212
occ=developer BEFORE CLUE_F OCC_M 0.47 0.51 0.02 248 268 12 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.01 0.02 515 5 8 528
occ=developer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.62 0.36 0.02 928 535 25 1488
occ=driver AFTER CLUE_F OCC_M 0.09 0.91 0.00 19 192 1 212
occ=driver AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=driver BEFORE CLUE_F OCC_M 0.37 0.60 0.02 198 317 13 528
occ=driver BEFORE CLUE_M OCC_M 0.94 0.04 0.02 497 21 10 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.63 0.32 0.05 938 471 77 1486
occ=editor AFTER CLUE_F OCC_F 0.01 0.99 0.00 3 208 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.48 0.43 0.09 255 226 47 528
occ=editor BEFORE CLUE_M OCC_F 0.88 0.06 0.06 464 34 30 528
occ=editor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.63 0.37 0.00 933 553 2 1488
occ=engineer AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.35 0.65 0.00 183 345 0 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.76 0.23 0.01 1134 338 14 1486
occ=farmer AFTER CLUE_F OCC_M 0.35 0.65 0.00 73 138 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.71 0.26 0.02 377 139 12 528
occ=farmer BEFORE CLUE_M OCC_M 0.88 0.12 0.00 465 61 2 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.69 0.29 0.02 1027 433 26 1486
occ=guard AFTER CLUE_F OCC_M 0.12 0.85 0.03 25 179 7 211
occ=guard AFTER CLUE_M OCC_M 0.90 0.02 0.09 189 4 18 211
occ=guard BEFORE CLUE_F OCC_M 0.64 0.36 0.00 336 191 1 528
occ=guard BEFORE CLUE_M OCC_M 0.89 0.11 0.00 469 59 0 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.82 0.14 0.04 1219 207 62 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.60 0.39 0.01 127 83 2 212
occ=hairdresser AFTER CLUE_M OCC_F 0.91 0.08 0.01 192 17 3 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.82 0.16 0.02 433 82 13 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.87 0.05 0.08 459 25 44 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.72 0.27 0.01 1075 402 9 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.52 0.47 0.01 110 99 2 211
occ=housekeeper AFTER CLUE_M OCC_F 0.74 0.25 0.01 157 52 2 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.72 0.27 0.01 382 143 3 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.79 0.20 0.00 418 108 2 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.52 0.48 0.00 767 719 0 1486
occ=janitor AFTER CLUE_F OCC_M 0.02 0.98 0.00 5 206 0 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.03 0.97 0.00 17 511 0 528
occ=janitor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.63 0.37 0.00 942 543 1 1486
occ=laborer AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 206 1 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.37 0.63 0.00 196 332 0 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.65 0.34 0.00 973 513 2 1488
occ=lawyer AFTER CLUE_F OCC_M 0.02 0.97 0.00 5 206 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.42 0.58 0.00 223 305 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.84 0.14 0.02 1255 202 31 1488
occ=librarian AFTER CLUE_F OCC_F 0.65 0.34 0.00 138 73 1 212
occ=librarian AFTER CLUE_M OCC_F 0.96 0.03 0.00 204 7 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.79 0.18 0.03 419 94 15 528
occ=librarian BEFORE CLUE_M OCC_F 0.92 0.05 0.03 486 28 14 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.61 0.39 0.00 904 579 5 1488
occ=manager AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.33 0.67 0.01 172 353 3 528
occ=manager BEFORE CLUE_M OCC_M 0.97 0.03 0.00 514 14 0 528
occ=manager CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.72 0.25 0.02 1077 377 32 1486
occ=mover AFTER CLUE_F OCC_M 0.40 0.60 0.00 84 126 1 211
occ=mover AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 1 2 211
occ=mover BEFORE CLUE_F OCC_M 0.55 0.42 0.04 289 220 19 528
occ=mover BEFORE CLUE_M OCC_M 0.93 0.05 0.02 491 27 10 528
occ=mover CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.49 0.01 743 734 9 1486
occ=nurse AFTER CLUE_F OCC_F 0.99 0.00 0.01 208 0 3 211
occ=nurse AFTER CLUE_M OCC_F 0.00 0.98 0.02 0 206 5 211
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 526 1 1 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.99 0.00 5 523 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.62 0.38 0.00 923 560 5 1488
occ=physician AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 1 212
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=physician BEFORE CLUE_F OCC_M 0.34 0.66 0.00 180 347 1 528
occ=physician BEFORE CLUE_M OCC_M 0.99 0.00 0.00 524 2 2 528
occ=physician CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.66 0.34 0.00 977 504 7 1488
occ=plumber AFTER CLUE_F OCC_M 0.01 0.98 0.00 3 208 1 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.47 0.53 0.00 247 280 1 528
occ=plumber BEFORE CLUE_M OCC_M 0.97 0.02 0.01 512 12 4 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.77 0.22 0.01 1141 334 11 1486
occ=receptionist AFTER CLUE_F OCC_F 0.50 0.48 0.02 106 101 4 211
occ=receptionist AFTER CLUE_M OCC_F 0.74 0.23 0.03 157 48 6 211
occ=receptionist BEFORE CLUE_F OCC_F 0.68 0.32 0.00 357 170 1 528
occ=receptionist BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.56 0.44 0.00 828 653 5 1486
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.16 0.83 0.01 85 438 5 528
occ=salesperson BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.61 0.31 0.08 904 467 115 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 210 1 0 211
occ=secretary AFTER CLUE_M OCC_F 0.39 0.60 0.00 83 127 1 211
occ=secretary BEFORE CLUE_F OCC_F 0.88 0.00 0.12 464 0 64 528
occ=secretary BEFORE CLUE_M OCC_F 0.27 0.64 0.09 141 338 49 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.50 0.25 0.25 2 1 1 4
occ=sheriff 0.53 0.46 0.00 795 690 3 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=sheriff BEFORE CLUE_F OCC_M 0.09 0.91 0.00 48 479 1 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.54 0.40 0.07 798 588 102 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.11 0.71 0.18 57 374 97 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.77 0.23 0.00 1151 335 2 1488
occ=teacher AFTER CLUE_F OCC_F 0.78 0.22 0.00 165 46 1 212
occ=teacher AFTER CLUE_M OCC_F 0.84 0.16 0.00 178 33 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.93 0.07 0.00 492 36 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.58 0.42 0.00 308 220 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.80 0.20 0.00 1187 297 4 1488
occ=writer AFTER CLUE_F OCC_F 0.70 0.29 0.00 149 62 1 212
occ=writer AFTER CLUE_M OCC_F 0.87 0.12 0.01 184 26 2 212
occ=writer BEFORE CLUE_F OCC_F 0.93 0.07 0.00 490 37 1 528
occ=writer BEFORE CLUE_M OCC_F 0.67 0.33 0.00 356 172 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
