all 0.56 0.29 0.15 32264 17052 8716 58032
all CLUE_F CONTEXT_V_F OCC_F 0.66 0.06 0.27 63 6 26 95
all CLUE_F CONTEXT_V_F OCC_M 0.57 0.09 0.34 57 9 34 100
all CLUE_F CONTEXT_V_M OCC_F 0.81 0.08 0.11 139 14 18 171
all CLUE_F CONTEXT_V_M OCC_M 0.72 0.09 0.18 130 17 33 180
all CLUE_F OCC_F 0.49 0.40 0.11 6832 5491 1547 13870
all CLUE_F OCC_M 0.31 0.54 0.15 4480 7921 2199 14600
all CLUE_M CONTEXT_V_F OCC_F 0.60 0.08 0.32 57 8 30 95
all CLUE_M CONTEXT_V_F OCC_M 0.62 0.06 0.32 62 6 32 100
all CLUE_M CONTEXT_V_M OCC_F 0.81 0.05 0.15 138 8 25 171
all CLUE_M CONTEXT_V_M OCC_M 0.74 0.07 0.19 134 12 34 180
all CLUE_M OCC_F 0.67 0.19 0.13 9356 2645 1869 13870
all CLUE_M OCC_M 0.74 0.06 0.20 10816 915 2869 14600
occ=accountant 0.69 0.27 0.05 1018 394 74 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_F OCC_F 0.50 0.46 0.03 368 337 25 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.85 0.08 0.07 624 57 49 730
occ=analyst 0.48 0.32 0.20 717 471 300 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_F OCC_M 0.22 0.61 0.17 161 448 121 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.20 0.40 0.40 1 2 2 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.22 0.33 0.44 2 3 4 9
occ=analyst CLUE_M OCC_M 0.74 0.02 0.24 540 18 172 730
occ=assistant 0.83 0.12 0.05 1236 182 70 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=assistant CLUE_F OCC_F 0.78 0.17 0.05 568 125 37 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.89 0.08 0.04 647 57 26 730
occ=attendant 0.81 0.14 0.05 1206 201 81 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_F OCC_F 0.83 0.12 0.05 609 86 35 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=attendant CLUE_M OCC_F 0.78 0.15 0.06 573 113 44 730
occ=auditor 0.56 0.30 0.14 839 445 204 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=auditor CLUE_F OCC_F 0.29 0.57 0.14 213 415 102 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=auditor CLUE_M OCC_F 0.83 0.04 0.13 605 30 95 730
occ=baker 0.39 0.19 0.41 586 286 616 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.27 0.35 0.37 199 258 273 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=baker CLUE_M OCC_F 0.51 0.04 0.45 373 28 329 730
occ=carpenter 0.41 0.32 0.27 607 473 408 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.40 0.20 0.40 2 1 2 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_F OCC_M 0.12 0.62 0.26 89 452 189 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=carpenter CLUE_M OCC_M 0.68 0.03 0.29 496 20 214 730
occ=cashier 0.59 0.27 0.13 884 404 200 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.38 0.51 0.11 278 375 77 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.79 0.04 0.17 580 29 121 730
occ=ceo 0.15 0.09 0.76 226 136 1126 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_F OCC_M 0.03 0.18 0.78 25 134 571 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_M OCC_M 0.28 0.00 0.72 201 2 527 730
occ=chief 0.50 0.27 0.23 737 402 349 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=chief CLUE_F OCC_M 0.23 0.54 0.24 165 392 173 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.76 0.00 0.24 554 2 174 730
occ=cleaner 0.48 0.29 0.23 706 433 347 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.30 0.51 0.19 221 373 136 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.63 0.08 0.29 460 59 211 730
occ=clerk 0.51 0.26 0.23 758 386 342 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=clerk CLUE_F OCC_F 0.31 0.51 0.17 229 375 126 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.25 0.75 0.00 1 3 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=clerk CLUE_M OCC_F 0.70 0.01 0.29 512 5 213 730
occ=cook 0.45 0.35 0.19 685 536 293 1514
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.27 0.09 0.64 3 1 7 11
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=cook CLUE_F OCC_M 0.12 0.73 0.15 91 532 107 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.36 0.00 0.64 4 0 7 11
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.78 0.00 0.22 570 2 158 730
occ=counselor 0.61 0.32 0.07 914 471 103 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=counselor CLUE_F OCC_F 0.43 0.48 0.09 316 350 64 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.79 0.16 0.05 576 117 37 730
occ=designer 0.56 0.24 0.20 832 356 300 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.35 0.48 0.17 259 349 122 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.75 0.01 0.24 547 7 176 730
occ=developer 0.53 0.34 0.13 788 512 186 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=developer CLUE_F OCC_M 0.19 0.70 0.10 142 512 76 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.85 0.00 0.15 621 0 109 730
occ=driver 0.38 0.30 0.32 559 446 483 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_F OCC_M 0.09 0.60 0.31 69 436 225 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_M OCC_M 0.67 0.01 0.32 490 10 230 730
occ=editor 0.61 0.39 0.00 907 574 5 1486
occ=editor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=editor CLUE_F OCC_F 0.21 0.79 0.00 154 574 2 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 728 0 2 730
occ=engineer 0.66 0.18 0.17 977 262 249 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=engineer CLUE_F OCC_M 0.57 0.32 0.11 414 235 81 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.74 0.04 0.23 538 27 165 730
occ=farmer 0.49 0.38 0.13 725 572 191 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_F OCC_M 0.15 0.78 0.07 110 572 48 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.81 0.00 0.19 589 0 141 730
occ=guard 0.63 0.28 0.09 932 424 132 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=guard CLUE_F OCC_M 0.36 0.56 0.08 261 410 59 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.89 0.02 0.09 649 14 67 730
occ=hairdresser 0.55 0.35 0.09 823 524 141 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=hairdresser CLUE_F OCC_F 0.14 0.71 0.15 101 520 109 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.96 0.00 0.04 698 2 30 730
occ=housekeeper 0.57 0.38 0.05 851 563 72 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_F OCC_F 0.44 0.52 0.03 324 382 24 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.70 0.23 0.07 514 168 48 730
occ=janitor 0.58 0.25 0.17 863 365 258 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_F OCC_M 0.65 0.27 0.09 471 194 65 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.50 0.23 0.26 367 170 193 730
occ=laborer 0.72 0.20 0.08 1070 304 114 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_F OCC_M 0.57 0.36 0.08 414 261 55 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.86 0.06 0.08 631 42 57 730
occ=lawyer 0.51 0.48 0.01 756 715 15 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.75 0.25 0 3 1 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=lawyer CLUE_F OCC_M 0.03 0.96 0.01 22 703 5 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 721 1 8 730
occ=librarian 0.58 0.32 0.10 862 472 154 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.98 0.01 0.01 718 4 8 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.00 0.11 0.89 0 1 8 9
occ=librarian CLUE_M OCC_F 0.18 0.64 0.18 131 466 133 730
occ=manager 0.75 0.23 0.03 1112 336 40 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_F OCC_M 0.56 0.43 0.01 412 312 6 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.92 0.03 0.04 674 24 32 730
occ=mover 0.53 0.31 0.16 789 455 244 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_F OCC_M 0.29 0.56 0.15 214 410 106 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=mover CLUE_M OCC_M 0.75 0.06 0.18 551 45 134 730
occ=nurse 0.42 0.42 0.16 630 620 238 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=nurse CLUE_F OCC_F 0.84 0.00 0.16 611 0 119 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=nurse CLUE_M OCC_F 0.00 0.85 0.15 0 617 113 730
occ=physician 0.58 0.28 0.14 866 410 212 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_F OCC_M 0.38 0.55 0.07 277 399 54 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.77 0.02 0.21 563 11 156 730
occ=plumber 0.52 0.35 0.12 778 523 185 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_F OCC_M 0.78 0.15 0.07 573 107 50 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=plumber CLUE_M OCC_M 0.26 0.56 0.18 189 406 135 730
occ=receptionist 0.54 0.24 0.21 810 360 318 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=receptionist CLUE_F OCC_F 0.74 0.01 0.24 542 10 178 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=receptionist CLUE_M OCC_F 0.36 0.48 0.16 262 350 118 730
occ=salesperson 0.59 0.37 0.04 880 553 55 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.36 0.61 0.03 263 443 24 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.60 0.20 0.20 3 1 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.56 0.33 0.11 5 3 1 9
occ=salesperson CLUE_M OCC_M 0.82 0.15 0.04 596 106 28 730
occ=secretary 0.55 0.36 0.09 822 529 137 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.91 0.01 0.08 664 5 61 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=secretary CLUE_M OCC_F 0.18 0.71 0.10 135 521 74 730
occ=sheriff 0.45 0.39 0.16 668 577 241 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.11 0.89 0 1 8 9
occ=sheriff CLUE_F OCC_M 0.02 0.79 0.19 15 576 139 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=sheriff CLUE_M OCC_M 0.89 0.00 0.11 650 0 80 730
occ=supervisor 0.64 0.27 0.09 944 408 134 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_F OCC_M 0.40 0.54 0.06 292 393 45 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.86 0.02 0.12 626 15 89 730
occ=teacher 0.51 0.49 0.01 752 726 8 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.01 0.99 0.00 7 722 1 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.98 0.01 0.01 719 4 7 730
occ=writer 0.77 0.17 0.06 1149 246 91 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.62 0.32 0.07 451 231 48 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.92 0.02 0.06 672 15 43 730
