all 0.54 0.41 0.05 31306 24066 2660 58032
all CLUE_F CONTEXT_V_F OCC_F 0.35 0.65 0.00 33 62 0 95
all CLUE_F CONTEXT_V_F OCC_M 0.13 0.83 0.04 13 83 4 100
all CLUE_F CONTEXT_V_M OCC_F 0.44 0.53 0.03 75 91 5 171
all CLUE_F CONTEXT_V_M OCC_M 0.19 0.76 0.05 35 136 9 180
all CLUE_F OCC_F 0.28 0.70 0.02 3884 9669 317 13870
all CLUE_F OCC_M 0.08 0.85 0.07 1138 12408 1054 14600
all CLUE_M CONTEXT_V_F OCC_F 0.96 0.02 0.02 91 2 2 95
all CLUE_M CONTEXT_V_F OCC_M 0.96 0.00 0.04 96 0 4 100
all CLUE_M CONTEXT_V_M OCC_F 0.93 0.02 0.05 159 4 8 171
all CLUE_M CONTEXT_V_M OCC_M 0.95 0.00 0.05 171 0 9 180
all CLUE_M OCC_F 0.88 0.10 0.02 12265 1350 255 13870
all CLUE_M OCC_M 0.91 0.02 0.07 13346 261 993 14600
occ=accountant 0.49 0.30 0.22 722 445 321 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.80 0.20 0.00 4 1 0 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=accountant CLUE_F OCC_F 0.71 0.07 0.23 515 48 167 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.60 0.40 0.00 3 2 0 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.11 0.44 0.44 1 4 4 9
occ=accountant CLUE_M OCC_F 0.27 0.53 0.20 194 390 146 730
occ=analyst 0.52 0.48 0.00 777 709 0 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.09 0.91 0.00 64 666 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.96 0.04 0.00 700 30 0 730
occ=assistant 0.53 0.47 0.00 789 695 2 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=assistant CLUE_F OCC_F 0.08 0.92 0.00 58 670 2 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.98 0.02 0.00 716 14 0 730
occ=attendant 0.56 0.44 0.01 825 651 10 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=attendant CLUE_F OCC_F 0.14 0.85 0.01 99 623 8 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.97 0.02 0.00 711 17 2 730
occ=auditor 0.60 0.40 0.00 896 592 0 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.80 0.20 0.00 4 1 0 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=auditor CLUE_F OCC_F 0.25 0.75 0.00 185 545 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.94 0.06 0.00 685 45 0 730
occ=baker 0.51 0.49 0.00 755 724 7 1486
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.02 0.97 0.01 15 711 4 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 727 0 3 730
occ=carpenter 0.53 0.47 0.00 788 698 0 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.13 0.87 0.00 93 637 0 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.93 0.07 0.00 682 48 0 730
occ=cashier 0.51 0.49 0.00 762 724 0 1486
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.03 0.97 0.00 19 711 0 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 730 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 730 730
occ=chief 0.55 0.43 0.03 810 636 40 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.11 0.85 0.03 82 623 25 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 715 0 15 730
occ=cleaner 0.52 0.45 0.03 773 672 41 1486
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.67 0.22 0.11 6 2 1 9
occ=cleaner CLUE_F OCC_F 0.06 0.91 0.02 47 665 18 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.56 0.00 0.44 5 0 4 9
occ=cleaner CLUE_M OCC_F 0.97 0.01 0.02 710 4 16 730
occ=clerk 0.50 0.49 0.01 745 723 18 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=clerk CLUE_F OCC_F 0.02 0.97 0.01 15 707 8 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.98 0.00 0.01 717 3 10 730
occ=cook 0.48 0.39 0.13 738 604 202 1544
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 13 0 13
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 20 0 20
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.44 0.56 0.00 4 5 0 9
occ=cook CLUE_F OCC_M 0.09 0.76 0.15 68 556 106 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 13 0 0 13
occ=cook CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 20 0 0 20
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.85 0.01 0.13 624 10 96 730
occ=counselor 0.63 0.37 0.00 935 551 0 1486
occ=counselor CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_F OCC_F 0.26 0.74 0.00 190 540 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.98 0.02 0.00 719 11 0 730
occ=designer 0.48 0.46 0.06 706 686 94 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.01 0.92 0.07 7 673 50 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.94 0.00 0.06 686 0 44 730
occ=developer 0.52 0.47 0.01 766 704 16 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=developer CLUE_F OCC_M 0.04 0.95 0.01 27 694 9 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 723 0 7 730
occ=driver 0.55 0.41 0.03 821 617 50 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.80 0.20 0.00 4 1 0 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_F OCC_M 0.11 0.84 0.05 82 612 36 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.98 0.01 0.02 712 4 14 730
occ=editor 0.51 0.49 0.00 756 732 0 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 12 718 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=engineer 0.47 0.48 0.05 691 718 77 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.00 0.97 0.03 0 705 25 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.93 0.00 0.07 678 0 52 730
occ=farmer 0.52 0.48 0.00 773 709 4 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=farmer CLUE_F OCC_M 0.03 0.96 0.01 25 701 4 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=guard 0.54 0.44 0.02 803 655 28 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=guard CLUE_F OCC_M 0.20 0.78 0.02 145 568 17 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.88 0.10 0.02 645 74 11 730
occ=hairdresser 0.65 0.35 0.00 964 519 3 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=hairdresser CLUE_F OCC_F 0.48 0.52 0.00 347 383 0 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.81 0.18 0.00 593 134 3 730
occ=housekeeper 0.74 0.26 0.00 1095 391 0 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.61 0.39 0.00 443 287 0 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_M OCC_F 0.86 0.14 0.00 626 104 0 730
occ=janitor 0.52 0.48 0.00 767 719 0 1486
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=janitor CLUE_F OCC_M 0.04 0.96 0.00 27 703 0 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.99 0.01 0.00 725 5 0 730
occ=laborer 0.57 0.43 0.00 841 647 0 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.20 0.80 0.00 1 4 0 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 93 637 0 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=lawyer 0.64 0.33 0.02 952 497 37 1486
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=lawyer CLUE_F OCC_M 0.32 0.66 0.02 235 480 15 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.95 0.02 0.03 693 15 22 730
occ=librarian 0.76 0.24 0.00 1128 358 0 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.55 0.45 0.00 399 331 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.96 0.04 0.00 703 27 0 730
occ=manager 0.51 0.49 0.00 763 725 0 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.03 0.97 0.00 19 711 0 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=mover 0.48 0.44 0.08 713 661 112 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=mover CLUE_F OCC_M 0.02 0.88 0.10 15 640 75 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.94 0.01 0.05 685 8 37 730
occ=nurse 0.65 0.32 0.03 967 478 43 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.20 0.80 0.00 1 4 0 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=nurse CLUE_F OCC_F 0.72 0.26 0.02 524 192 14 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_M OCC_F 0.58 0.38 0.04 424 277 29 730
occ=physician 0.50 0.49 0.01 737 735 14 1486
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 722 8 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 724 0 6 730
occ=plumber 0.50 0.50 0.00 746 742 0 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.00 1.00 0.00 2 728 0 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=receptionist 0.64 0.34 0.02 949 502 37 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.40 0.60 0.00 2 3 0 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=receptionist CLUE_F OCC_F 0.30 0.65 0.05 217 478 35 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.98 0.02 0.00 712 16 2 730
occ=salesperson 0.51 0.49 0.00 762 721 3 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=salesperson CLUE_F OCC_M 0.03 0.97 0.00 20 709 1 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=secretary 0.69 0.30 0.01 1028 451 9 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.20 0.00 4 1 0 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.76 0.23 0.01 556 165 9 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.61 0.39 0.00 445 285 0 730
occ=sheriff 0.53 0.47 0.00 788 697 1 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.06 0.93 0.00 47 682 1 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 728 2 0 730
occ=supervisor 0.52 0.48 0.00 776 707 3 1486
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=supervisor CLUE_F OCC_M 0.13 0.87 0.00 94 634 2 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.92 0.08 0.00 668 61 1 730
occ=teacher 0.59 0.41 0.00 871 613 2 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=teacher CLUE_F OCC_F 0.20 0.80 0.00 147 581 2 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 711 19 0 730
occ=writer 0.56 0.44 0.00 828 658 0 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.12 0.88 0.00 89 641 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 726 4 0 730
