all 0.42 0.40 0.18 24274 23431 10327 58032
all CLUE_F CONTEXT_F OCC_F 0.40 0.38 0.22 9477 9001 5158 23636
all CLUE_F CONTEXT_F OCC_M 0.45 0.43 0.12 11193 10762 2925 24880
all CLUE_F OCC_F 0.37 0.37 0.26 1717 1734 1185 4636
all CLUE_F OCC_M 0.39 0.40 0.22 1887 1934 1059 4880
occ=accountant 0.47 0.46 0.08 692 682 114 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.47 0.47 0.06 585 580 79 1244
occ=accountant CLUE_F OCC_F 0.44 0.42 0.14 107 102 35 244
occ=analyst 0.47 0.47 0.06 695 699 94 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.46 0.47 0.07 573 582 89 1244
occ=analyst CLUE_F OCC_M 0.50 0.48 0.02 122 117 5 244
occ=assistant 0.37 0.36 0.26 554 541 391 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.39 0.39 0.22 490 482 270 1242
occ=assistant CLUE_F OCC_F 0.26 0.24 0.50 64 59 121 244
occ=attendant 0.41 0.40 0.19 613 597 276 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.43 0.42 0.15 536 516 190 1242
occ=attendant CLUE_F OCC_F 0.32 0.33 0.35 77 81 86 244
occ=auditor 0.49 0.49 0.03 722 728 38 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.48 0.49 0.03 600 607 37 1244
occ=auditor CLUE_F OCC_F 0.50 0.50 0.00 122 121 1 244
occ=baker 0.48 0.47 0.05 716 703 69 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.49 0.47 0.04 606 587 51 1244
occ=baker CLUE_F OCC_F 0.45 0.48 0.07 110 116 18 244
occ=carpenter 0.42 0.40 0.19 617 590 279 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.42 0.40 0.18 521 500 221 1242
occ=carpenter CLUE_F OCC_M 0.39 0.37 0.24 96 90 58 244
occ=cashier 0.47 0.43 0.10 695 644 147 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.47 0.43 0.10 584 528 130 1242
occ=cashier CLUE_F OCC_F 0.45 0.48 0.07 111 116 17 244
occ=ceo 0.51 0.49 0.00 754 733 1 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 632 611 1 1244
occ=ceo CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=chief 0.47 0.47 0.06 705 697 86 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.49 0.48 0.04 606 593 45 1244
occ=chief CLUE_F OCC_M 0.41 0.43 0.17 99 104 41 244
occ=cleaner 0.22 0.21 0.57 331 311 846 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.22 0.20 0.58 275 251 718 1244
occ=cleaner CLUE_F OCC_F 0.23 0.25 0.52 56 60 128 244
occ=clerk 0.31 0.29 0.39 467 435 584 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.33 0.30 0.37 405 373 464 1242
occ=clerk CLUE_F OCC_F 0.25 0.25 0.49 62 62 120 244
occ=cook 0.37 0.33 0.30 562 496 458 1516
occ=cook CLUE_F CONTEXT_F OCC_F 0.94 0.00 0.06 15 0 1 16
occ=cook CLUE_F CONTEXT_F OCC_M 0.38 0.33 0.28 482 418 356 1256
occ=cook CLUE_F OCC_M 0.27 0.32 0.41 65 78 101 244
occ=counselor 0.50 0.49 0.00 751 731 6 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 629 610 5 1244
occ=counselor CLUE_F OCC_F 0.50 0.50 0.00 122 121 1 244
occ=designer 0.34 0.39 0.27 508 574 406 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.35 0.39 0.26 430 491 323 1244
occ=designer CLUE_F OCC_F 0.32 0.34 0.34 78 83 83 244
occ=developer 0.29 0.29 0.41 434 438 614 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.31 0.31 0.39 381 381 480 1242
occ=developer CLUE_F OCC_M 0.22 0.23 0.55 53 57 134 244
occ=driver 0.43 0.41 0.16 637 617 234 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.45 0.43 0.11 563 539 142 1244
occ=driver CLUE_F OCC_M 0.30 0.32 0.38 74 78 92 244
occ=editor 0.49 0.47 0.04 728 703 57 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.49 0.47 0.04 610 587 47 1244
occ=editor CLUE_F OCC_F 0.48 0.48 0.04 118 116 10 244
occ=engineer 0.44 0.44 0.12 658 650 178 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.47 0.46 0.08 581 566 95 1242
occ=engineer CLUE_F OCC_M 0.32 0.34 0.34 77 84 83 244
occ=farmer 0.43 0.42 0.15 637 627 224 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.44 0.43 0.13 549 532 163 1244
occ=farmer CLUE_F OCC_M 0.36 0.39 0.25 88 95 61 244
occ=guard 0.42 0.40 0.17 631 601 256 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.44 0.42 0.14 551 522 171 1244
occ=guard CLUE_F OCC_M 0.33 0.32 0.35 80 79 85 244
occ=hairdresser 0.41 0.40 0.19 615 587 284 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.44 0.41 0.15 552 509 181 1242
occ=hairdresser CLUE_F OCC_F 0.26 0.32 0.42 63 78 103 244
occ=housekeeper 0.25 0.23 0.51 379 347 762 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.22 0.19 0.59 276 239 729 1244
occ=housekeeper CLUE_F OCC_F 0.42 0.44 0.14 103 108 33 244
occ=janitor 0.45 0.40 0.16 664 593 231 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.47 0.42 0.11 582 524 138 1244
occ=janitor CLUE_F OCC_M 0.34 0.28 0.38 82 69 93 244
occ=laborer 0.41 0.40 0.19 606 596 284 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.39 0.39 0.22 489 479 274 1242
occ=laborer CLUE_F OCC_M 0.48 0.48 0.04 117 117 10 244
occ=lawyer 0.47 0.45 0.08 697 671 120 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.49 0.46 0.05 610 577 57 1244
occ=lawyer CLUE_F OCC_M 0.36 0.39 0.26 87 94 63 244
occ=librarian 0.44 0.40 0.16 660 594 234 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.44 0.38 0.18 545 476 223 1244
occ=librarian CLUE_F OCC_F 0.47 0.48 0.05 115 118 11 244
occ=manager 0.48 0.47 0.05 715 704 67 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.49 0.48 0.04 604 591 47 1242
occ=manager CLUE_F OCC_M 0.45 0.46 0.08 111 113 20 244
occ=mover 0.34 0.32 0.34 500 478 510 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.36 0.35 0.29 453 433 358 1244
occ=mover CLUE_F OCC_M 0.19 0.18 0.62 47 45 152 244
occ=nurse 0.36 0.36 0.28 536 539 411 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.39 0.39 0.23 480 482 280 1242
occ=nurse CLUE_F OCC_F 0.23 0.23 0.54 56 57 131 244
occ=physician 0.51 0.49 0.00 752 732 4 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 631 611 2 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.01 121 121 2 244
occ=plumber 0.45 0.46 0.09 670 684 134 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.45 0.45 0.09 564 563 117 1244
occ=plumber CLUE_F OCC_M 0.43 0.50 0.07 106 121 17 244
occ=receptionist 0.43 0.41 0.16 643 608 235 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.42 0.40 0.18 525 493 224 1242
occ=receptionist CLUE_F OCC_F 0.48 0.47 0.05 118 115 11 244
occ=salesperson 0.46 0.45 0.08 689 677 122 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.47 0.45 0.08 582 563 99 1244
occ=salesperson CLUE_F OCC_M 0.44 0.47 0.09 107 114 23 244
occ=secretary 0.20 0.16 0.64 291 242 955 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.19 0.16 0.65 240 196 808 1244
occ=secretary CLUE_F OCC_F 0.21 0.19 0.60 51 46 147 244
occ=sheriff 0.49 0.47 0.04 727 693 66 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.49 0.47 0.04 609 579 54 1242
occ=sheriff CLUE_F OCC_M 0.48 0.47 0.05 118 114 12 244
occ=supervisor 0.50 0.48 0.02 745 720 23 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 630 598 16 1244
occ=supervisor CLUE_F OCC_M 0.47 0.50 0.03 115 122 7 244
occ=teacher 0.50 0.49 0.01 751 728 9 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 631 609 4 1244
occ=teacher CLUE_F OCC_F 0.49 0.49 0.02 120 119 5 244
occ=writer 0.35 0.30 0.35 527 441 518 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.37 0.31 0.32 463 385 394 1242
occ=writer CLUE_F OCC_F 0.26 0.23 0.51 64 56 124 244
