all 0.49 0.40 0.11 28233 23338 6461 58032
all CLUE_F OCC_F 0.28 0.63 0.09 4005 8914 1217 14136
all CLUE_F OCC_M 0.12 0.75 0.13 1801 11164 1915 14880
all CLUE_M OCC_F 0.74 0.17 0.09 10421 2433 1282 14136
all CLUE_M OCC_M 0.81 0.06 0.14 12006 827 2047 14880
occ=accountant 0.49 0.50 0.01 733 737 16 1486
occ=accountant CLUE_F OCC_F 0.00 0.99 0.01 0 737 6 743
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 733 0 10 743
occ=analyst 0.52 0.48 0.00 766 720 0 1486
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 27 716 0 743
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 739 4 0 743
occ=assistant 0.46 0.34 0.21 682 500 306 1488
occ=assistant CLUE_F OCC_F 0.21 0.59 0.20 153 439 152 744
occ=assistant CLUE_M OCC_F 0.71 0.08 0.21 529 61 154 744
occ=attendant 0.78 0.21 0.01 1157 315 14 1486
occ=attendant CLUE_F OCC_F 0.89 0.11 0.00 661 79 3 743
occ=attendant CLUE_M OCC_F 0.67 0.32 0.01 496 236 11 743
occ=auditor 0.48 0.51 0.00 720 765 1 1486
occ=auditor CLUE_F OCC_F 0.84 0.15 0.00 627 115 1 743
occ=auditor CLUE_M OCC_F 0.13 0.87 0.00 93 650 0 743
occ=baker 0.52 0.47 0.01 766 700 20 1486
occ=baker CLUE_F OCC_F 0.07 0.92 0.01 50 684 9 743
occ=baker CLUE_M OCC_F 0.96 0.02 0.01 716 16 11 743
occ=carpenter 0.52 0.46 0.01 778 687 21 1486
occ=carpenter CLUE_F OCC_M 0.10 0.89 0.01 74 659 10 743
occ=carpenter CLUE_M OCC_M 0.95 0.04 0.01 704 28 11 743
occ=cashier 0.47 0.39 0.13 704 586 196 1486
occ=cashier CLUE_F OCC_F 0.13 0.77 0.10 100 572 71 743
occ=cashier CLUE_M OCC_F 0.81 0.02 0.17 604 14 125 743
occ=ceo 0.55 0.45 0.01 811 669 8 1488
occ=ceo CLUE_F OCC_M 0.16 0.83 0.01 120 620 4 744
occ=ceo CLUE_M OCC_M 0.93 0.07 0.01 691 49 4 744
occ=chief 0.30 0.26 0.44 448 384 656 1488
occ=chief CLUE_F OCC_M 0.03 0.51 0.46 21 380 343 744
occ=chief CLUE_M OCC_M 0.57 0.01 0.42 427 4 313 744
occ=cleaner 0.43 0.23 0.34 638 341 507 1486
occ=cleaner CLUE_F OCC_F 0.30 0.38 0.32 223 282 238 743
occ=cleaner CLUE_M OCC_F 0.56 0.08 0.36 415 59 269 743
occ=clerk 0.44 0.38 0.18 662 559 267 1488
occ=clerk CLUE_F OCC_F 0.16 0.67 0.17 117 499 128 744
occ=clerk CLUE_M OCC_F 0.73 0.08 0.19 545 60 139 744
occ=cook 0.50 0.41 0.09 768 627 145 1540
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 14 0 14
occ=cook CLUE_F OCC_M 0.25 0.67 0.08 187 508 61 756
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 14 0 0 14
occ=cook CLUE_M OCC_M 0.75 0.14 0.11 567 105 84 756
occ=counselor 0.52 0.47 0.00 780 702 4 1486
occ=counselor CLUE_F OCC_F 0.06 0.94 0.00 44 699 0 743
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 736 3 4 743
occ=designer 0.49 0.42 0.09 730 618 138 1486
occ=designer CLUE_F OCC_F 0.09 0.82 0.10 66 606 71 743
occ=designer CLUE_M OCC_F 0.89 0.02 0.09 664 12 67 743
occ=developer 0.49 0.47 0.04 735 696 55 1486
occ=developer CLUE_F OCC_M 0.03 0.93 0.04 19 693 31 743
occ=developer CLUE_M OCC_M 0.96 0.00 0.03 716 3 24 743
occ=driver 0.42 0.41 0.17 619 615 252 1486
occ=driver CLUE_F OCC_M 0.03 0.82 0.15 26 609 108 743
occ=driver CLUE_M OCC_M 0.80 0.01 0.19 593 6 144 743
occ=editor 0.57 0.43 0.00 843 643 0 1486
occ=editor CLUE_F OCC_F 0.16 0.84 0.00 116 627 0 743
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 727 16 0 743
occ=engineer 0.35 0.28 0.36 526 422 538 1486
occ=engineer CLUE_F OCC_M 0.09 0.54 0.37 64 404 275 743
occ=engineer CLUE_M OCC_M 0.62 0.02 0.35 462 18 263 743
occ=farmer 0.33 0.34 0.33 492 503 493 1488
occ=farmer CLUE_F OCC_M 0.02 0.66 0.32 15 491 238 744
occ=farmer CLUE_M OCC_M 0.64 0.02 0.34 477 12 255 744
occ=guard 0.45 0.36 0.20 667 529 290 1486
occ=guard CLUE_F OCC_M 0.12 0.69 0.19 90 513 140 743
occ=guard CLUE_M OCC_M 0.78 0.02 0.20 577 16 150 743
occ=hairdresser 0.60 0.36 0.05 890 529 69 1488
occ=hairdresser CLUE_F OCC_F 0.51 0.44 0.05 378 326 40 744
occ=hairdresser CLUE_M OCC_F 0.69 0.27 0.04 512 203 29 744
occ=housekeeper 0.50 0.31 0.19 745 455 288 1488
occ=housekeeper CLUE_F OCC_F 0.54 0.26 0.20 401 193 150 744
occ=housekeeper CLUE_M OCC_F 0.46 0.35 0.19 344 262 138 744
occ=janitor 0.45 0.39 0.15 676 587 225 1488
occ=janitor CLUE_F OCC_M 0.09 0.78 0.13 67 582 95 744
occ=janitor CLUE_M OCC_M 0.82 0.01 0.17 609 5 130 744
occ=laborer 0.50 0.49 0.01 736 733 17 1486
occ=laborer CLUE_F OCC_M 0.00 0.99 0.01 1 733 9 743
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 735 0 8 743
occ=lawyer 0.50 0.44 0.06 746 655 85 1486
occ=lawyer CLUE_F OCC_M 0.09 0.86 0.05 68 641 34 743
occ=lawyer CLUE_M OCC_M 0.91 0.02 0.07 678 14 51 743
occ=librarian 0.48 0.37 0.15 707 550 229 1486
occ=librarian CLUE_F OCC_F 0.24 0.60 0.17 176 443 124 743
occ=librarian CLUE_M OCC_F 0.71 0.14 0.14 531 107 105 743
occ=manager 0.52 0.47 0.00 776 705 7 1488
occ=manager CLUE_F OCC_M 0.05 0.95 0.00 39 704 1 744
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 737 1 6 744
occ=mover 0.40 0.27 0.32 600 405 481 1486
occ=mover CLUE_F OCC_M 0.18 0.45 0.37 133 336 274 743
occ=mover CLUE_M OCC_M 0.63 0.09 0.28 467 69 207 743
occ=nurse 0.44 0.43 0.14 650 635 203 1488
occ=nurse CLUE_F OCC_F 0.86 0.01 0.13 639 10 95 744
occ=nurse CLUE_M OCC_F 0.01 0.84 0.15 11 625 108 744
occ=physician 0.45 0.42 0.13 672 623 191 1486
occ=physician CLUE_F OCC_M 0.04 0.83 0.13 30 619 94 743
occ=physician CLUE_M OCC_M 0.86 0.01 0.13 642 4 97 743
occ=plumber 0.55 0.42 0.03 825 625 38 1488
occ=plumber CLUE_F OCC_M 0.75 0.25 0.01 556 184 4 744
occ=plumber CLUE_M OCC_M 0.36 0.59 0.05 269 441 34 744
occ=receptionist 0.55 0.41 0.04 820 607 59 1486
occ=receptionist CLUE_F OCC_F 0.24 0.71 0.05 180 528 35 743
occ=receptionist CLUE_M OCC_F 0.86 0.11 0.03 640 79 24 743
occ=salesperson 0.43 0.40 0.17 633 594 259 1486
occ=salesperson CLUE_F OCC_M 0.06 0.79 0.15 42 587 114 743
occ=salesperson CLUE_M OCC_M 0.80 0.01 0.20 591 7 145 743
occ=secretary 0.46 0.43 0.10 690 645 151 1486
occ=secretary CLUE_F OCC_F 0.06 0.84 0.11 41 622 80 743
occ=secretary CLUE_M OCC_F 0.87 0.03 0.10 649 23 71 743
occ=sheriff 0.57 0.34 0.10 842 502 142 1486
occ=sheriff CLUE_F OCC_M 0.29 0.62 0.09 213 463 67 743
occ=sheriff CLUE_M OCC_M 0.85 0.05 0.10 629 39 75 743
occ=supervisor 0.47 0.49 0.04 705 724 59 1488
occ=supervisor CLUE_F OCC_M 0.01 0.97 0.02 9 722 13 744
occ=supervisor CLUE_M OCC_M 0.94 0.00 0.06 696 2 46 744
occ=teacher 0.49 0.49 0.02 728 728 30 1486
occ=teacher CLUE_F OCC_F 0.01 0.97 0.02 6 723 14 743
occ=teacher CLUE_M OCC_F 0.97 0.01 0.02 722 5 16 743
occ=writer 0.52 0.48 0.00 767 718 1 1486
occ=writer CLUE_F OCC_F 0.04 0.96 0.00 27 716 0 743
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 740 2 1 743
