all 0.14 0.06 0.80 8172 3215 46645 58032
all CLUE_F CONTEXT_F OCC_F 0.19 0.07 0.75 4441 1550 17645 23636
all CLUE_F CONTEXT_F OCC_M 0.12 0.05 0.83 3077 1276 20527 24880
all CLUE_F OCC_F 0.08 0.04 0.88 376 170 4090 4636
all CLUE_F OCC_M 0.06 0.04 0.90 278 219 4383 4880
occ=accountant 0.13 0.04 0.82 198 65 1223 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.15 0.05 0.79 191 64 987 1242
occ=accountant CLUE_F OCC_F 0.03 0.00 0.97 7 1 236 244
occ=analyst 0.23 0.14 0.63 338 206 942 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.24 0.14 0.62 304 172 766 1242
occ=analyst CLUE_F OCC_M 0.14 0.14 0.72 34 34 176 244
occ=assistant 0.02 0.01 0.96 36 18 1432 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.02 0.01 0.97 24 18 1200 1242
occ=assistant CLUE_F OCC_F 0.05 0.00 0.95 12 0 232 244
occ=attendant 0.28 0.06 0.66 422 89 975 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.29 0.06 0.64 366 80 796 1242
occ=attendant CLUE_F OCC_F 0.23 0.04 0.73 56 9 179 244
occ=auditor 0.16 0.08 0.77 234 112 1140 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.19 0.09 0.72 233 112 897 1242
occ=auditor CLUE_F OCC_F 0.00 0.00 1.00 1 0 243 244
occ=baker 0.16 0.08 0.76 232 118 1136 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.18 0.09 0.72 226 116 900 1242
occ=baker CLUE_F OCC_F 0.02 0.01 0.97 6 2 236 244
occ=carpenter 0.15 0.08 0.78 216 113 1157 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.15 0.07 0.78 189 84 969 1242
occ=carpenter CLUE_F OCC_M 0.11 0.12 0.77 27 29 188 244
occ=cashier 0.20 0.07 0.73 297 109 1080 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.22 0.08 0.69 279 100 863 1242
occ=cashier CLUE_F OCC_F 0.07 0.04 0.89 18 9 217 244
occ=ceo 0.06 0.04 0.90 92 61 1335 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.07 0.05 0.88 87 61 1096 1244
occ=ceo CLUE_F OCC_M 0.02 0.00 0.98 5 0 239 244
occ=chief 0.11 0.09 0.80 163 128 1195 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.11 0.07 0.82 132 93 1017 1242
occ=chief CLUE_F OCC_M 0.13 0.14 0.73 31 35 178 244
occ=cleaner 0.14 0.08 0.78 211 118 1157 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.16 0.09 0.75 201 114 927 1242
occ=cleaner CLUE_F OCC_F 0.04 0.02 0.94 10 4 230 244
occ=clerk 0.16 0.06 0.78 237 88 1161 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.18 0.06 0.76 225 75 942 1242
occ=clerk CLUE_F OCC_F 0.05 0.05 0.90 12 13 219 244
occ=cook 0.06 0.02 0.92 92 26 1426 1544
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 32 32
occ=cook CLUE_F CONTEXT_F OCC_M 0.07 0.02 0.91 90 26 1152 1268
occ=cook CLUE_F OCC_M 0.01 0.00 0.99 2 0 242 244
occ=counselor 0.10 0.05 0.85 151 67 1270 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.12 0.05 0.82 151 67 1026 1244
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 244 244
occ=designer 0.24 0.07 0.69 359 105 1022 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.27 0.07 0.66 336 90 816 1242
occ=designer CLUE_F OCC_F 0.09 0.06 0.84 23 15 206 244
occ=developer 0.24 0.05 0.71 353 80 1055 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.23 0.03 0.74 288 36 920 1244
occ=developer CLUE_F OCC_M 0.27 0.18 0.55 65 44 135 244
occ=driver 0.06 0.05 0.88 91 81 1316 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.07 0.06 0.86 90 79 1075 1244
occ=driver CLUE_F OCC_M 0.00 0.01 0.99 1 2 241 244
occ=editor 0.09 0.01 0.90 134 12 1340 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.10 0.01 0.89 123 10 1109 1242
occ=editor CLUE_F OCC_F 0.05 0.01 0.95 11 2 231 244
occ=engineer 0.09 0.00 0.91 131 7 1348 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.10 0.00 0.89 127 6 1109 1242
occ=engineer CLUE_F OCC_M 0.02 0.00 0.98 4 1 239 244
occ=farmer 0.02 0.01 0.97 33 11 1442 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.03 0.01 0.97 32 9 1201 1242
occ=farmer CLUE_F OCC_M 0.00 0.01 0.99 1 2 241 244
occ=guard 0.04 0.01 0.95 65 10 1411 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.05 0.01 0.94 65 10 1167 1242
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=hairdresser 0.13 0.06 0.81 190 96 1200 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.14 0.07 0.79 178 87 977 1242
occ=hairdresser CLUE_F OCC_F 0.05 0.04 0.91 12 9 223 244
occ=housekeeper 0.39 0.16 0.45 579 240 667 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.42 0.16 0.42 519 201 522 1242
occ=housekeeper CLUE_F OCC_F 0.25 0.16 0.59 60 39 145 244
occ=janitor 0.08 0.05 0.87 114 77 1295 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.09 0.06 0.85 114 77 1051 1242
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=laborer 0.13 0.05 0.82 194 70 1222 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.15 0.06 0.79 189 69 984 1242
occ=laborer CLUE_F OCC_M 0.02 0.00 0.98 5 1 238 244
occ=lawyer 0.02 0.01 0.97 33 13 1442 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.02 0.01 0.97 29 10 1205 1244
occ=lawyer CLUE_F OCC_M 0.02 0.01 0.97 4 3 237 244
occ=librarian 0.12 0.06 0.82 176 93 1217 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.14 0.07 0.79 172 91 979 1242
occ=librarian CLUE_F OCC_F 0.02 0.01 0.98 4 2 238 244
occ=manager 0.01 0.00 0.99 10 2 1474 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.01 0.00 0.99 8 0 1234 1242
occ=manager CLUE_F OCC_M 0.01 0.01 0.98 2 2 240 244
occ=mover 0.41 0.20 0.39 607 299 582 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.43 0.20 0.37 535 248 461 1244
occ=mover CLUE_F OCC_M 0.30 0.21 0.50 72 51 121 244
occ=nurse 0.11 0.08 0.81 163 121 1204 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.13 0.09 0.78 158 117 969 1244
occ=nurse CLUE_F OCC_F 0.02 0.02 0.96 5 4 235 244
occ=physician 0.07 0.00 0.93 100 4 1382 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.08 0.00 0.92 96 4 1142 1242
occ=physician CLUE_F OCC_M 0.02 0.00 0.98 4 0 240 244
occ=plumber 0.19 0.05 0.76 285 79 1122 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.22 0.05 0.72 275 68 899 1242
occ=plumber CLUE_F OCC_M 0.04 0.05 0.91 10 11 223 244
occ=receptionist 0.55 0.13 0.32 823 188 477 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.59 0.11 0.30 729 137 378 1244
occ=receptionist CLUE_F OCC_F 0.39 0.21 0.41 94 51 99 244
occ=salesperson 0.14 0.06 0.80 203 96 1189 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.16 0.08 0.76 199 94 951 1244
occ=salesperson CLUE_F OCC_M 0.02 0.01 0.98 4 2 238 244
occ=secretary 0.12 0.04 0.84 173 65 1248 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.12 0.05 0.84 143 57 1042 1242
occ=secretary CLUE_F OCC_F 0.12 0.03 0.84 30 8 206 244
occ=sheriff 0.09 0.04 0.87 135 56 1297 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.11 0.04 0.85 132 54 1058 1244
occ=sheriff CLUE_F OCC_M 0.01 0.01 0.98 3 2 239 244
occ=supervisor 0.07 0.05 0.88 100 76 1310 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.08 0.06 0.86 96 76 1070 1242
occ=supervisor CLUE_F OCC_M 0.02 0.00 0.98 4 0 240 244
occ=teacher 0.10 0.01 0.90 143 12 1331 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.11 0.01 0.88 138 12 1092 1242
occ=teacher CLUE_F OCC_F 0.02 0.00 0.98 5 0 239 244
occ=writer 0.04 0.00 0.96 59 4 1423 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.04 0.00 0.96 49 2 1191 1242
occ=writer CLUE_F OCC_F 0.04 0.01 0.95 10 2 232 244
