all 0.62 0.31 0.07 35917 18106 4009 58032
all CLUE_F CONTEXT_F OCC_F 0.67 0.28 0.06 15735 6556 1345 23636
all CLUE_F CONTEXT_F OCC_M 0.61 0.29 0.09 15209 7328 2343 24880
all CLUE_F OCC_F 0.53 0.44 0.03 2474 2028 134 4636
all CLUE_F OCC_M 0.51 0.45 0.04 2499 2194 187 4880
occ=accountant 0.77 0.22 0.01 1145 323 20 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.81 0.18 0.02 1006 218 20 1244
occ=accountant CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=analyst 0.60 0.39 0.00 899 586 1 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.62 0.38 0.00 773 468 1 1242
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=assistant 0.76 0.17 0.07 1136 250 102 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.79 0.13 0.08 986 160 98 1244
occ=assistant CLUE_F OCC_F 0.61 0.37 0.02 150 90 4 244
occ=attendant 0.76 0.18 0.05 1137 274 77 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.81 0.14 0.05 1005 175 64 1244
occ=attendant CLUE_F OCC_F 0.54 0.41 0.05 132 99 13 244
occ=auditor 0.56 0.44 0.00 838 648 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 712 530 2 1244
occ=auditor CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=baker 0.71 0.25 0.04 1060 365 63 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.76 0.23 0.01 945 282 17 1244
occ=baker CLUE_F OCC_F 0.47 0.34 0.19 115 83 46 244
occ=carpenter 0.64 0.31 0.05 952 463 73 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.67 0.27 0.06 834 338 72 1244
occ=carpenter CLUE_F OCC_M 0.48 0.51 0.00 118 125 1 244
occ=cashier 0.67 0.31 0.03 990 456 42 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.69 0.27 0.03 864 338 42 1244
occ=cashier CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=ceo 0.33 0.26 0.41 484 392 612 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.34 0.27 0.39 429 331 484 1244
occ=ceo CLUE_F OCC_M 0.23 0.25 0.52 55 61 128 244
occ=chief 0.55 0.30 0.15 816 441 229 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.56 0.26 0.18 690 329 223 1242
occ=chief CLUE_F OCC_M 0.52 0.46 0.02 126 112 6 244
occ=cleaner 0.73 0.25 0.02 1084 374 28 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.76 0.21 0.02 950 264 28 1242
occ=cleaner CLUE_F OCC_F 0.55 0.45 0.00 134 110 0 244
occ=clerk 0.55 0.28 0.17 825 410 253 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.56 0.25 0.19 698 305 241 1244
occ=clerk CLUE_F OCC_F 0.52 0.43 0.05 127 105 12 244
occ=cook 0.74 0.23 0.03 1109 346 45 1500
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=cook CLUE_F CONTEXT_F OCC_M 0.77 0.20 0.03 963 252 37 1252
occ=cook CLUE_F OCC_M 0.60 0.39 0.02 146 94 4 244
occ=counselor 0.62 0.37 0.01 928 548 12 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.64 0.35 0.01 799 433 12 1244
occ=counselor CLUE_F OCC_F 0.53 0.47 0.00 129 115 0 244
occ=designer 0.60 0.39 0.01 893 574 21 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.62 0.37 0.02 768 457 19 1244
occ=designer CLUE_F OCC_F 0.51 0.48 0.01 125 117 2 244
occ=developer 0.55 0.34 0.11 816 505 167 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.56 0.32 0.13 692 392 160 1244
occ=developer CLUE_F OCC_M 0.51 0.46 0.03 124 113 7 244
occ=driver 0.52 0.27 0.22 770 395 323 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.52 0.23 0.24 653 288 303 1244
occ=driver CLUE_F OCC_M 0.48 0.44 0.08 117 107 20 244
occ=editor 0.58 0.42 0.00 861 620 7 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.01 733 504 7 1244
occ=editor CLUE_F OCC_F 0.52 0.48 0.00 128 116 0 244
occ=engineer 0.66 0.27 0.07 983 397 108 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.69 0.23 0.09 853 283 108 1244
occ=engineer CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=farmer 0.56 0.24 0.19 836 364 286 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.57 0.20 0.23 704 254 284 1242
occ=farmer CLUE_F OCC_M 0.54 0.45 0.01 132 110 2 244
occ=guard 0.65 0.29 0.06 960 438 90 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.67 0.26 0.07 829 328 87 1244
occ=guard CLUE_F OCC_M 0.54 0.45 0.01 131 110 3 244
occ=hairdresser 0.62 0.25 0.14 916 369 203 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.64 0.22 0.14 795 273 176 1244
occ=hairdresser CLUE_F OCC_F 0.50 0.39 0.11 121 96 27 244
occ=housekeeper 0.61 0.35 0.05 903 517 68 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.62 0.33 0.04 776 414 54 1244
occ=housekeeper CLUE_F OCC_F 0.52 0.42 0.06 127 103 14 244
occ=janitor 0.65 0.30 0.05 961 447 80 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.66 0.28 0.06 818 349 77 1244
occ=janitor CLUE_F OCC_M 0.59 0.40 0.01 143 98 3 244
occ=laborer 0.71 0.29 0.00 1055 426 7 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.73 0.26 0.00 911 329 4 1244
occ=laborer CLUE_F OCC_M 0.59 0.40 0.01 144 97 3 244
occ=lawyer 0.64 0.27 0.09 958 396 134 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.67 0.23 0.11 832 280 132 1244
occ=lawyer CLUE_F OCC_M 0.52 0.48 0.01 126 116 2 244
occ=librarian 0.74 0.25 0.00 1108 378 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.78 0.22 0.00 968 274 2 1244
occ=librarian CLUE_F OCC_F 0.57 0.43 0.00 140 104 0 244
occ=manager 0.58 0.42 0.00 859 622 7 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.59 0.40 0.01 735 502 7 1244
occ=manager CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=mover 0.63 0.35 0.02 939 515 34 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.65 0.32 0.03 814 396 34 1244
occ=mover CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=nurse 0.36 0.44 0.20 537 647 302 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.33 0.42 0.24 416 526 300 1242
occ=nurse CLUE_F OCC_F 0.50 0.50 0.01 121 121 2 244
occ=physician 0.56 0.39 0.05 828 585 75 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.57 0.37 0.06 706 463 75 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.57 0.38 0.05 849 572 67 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.58 0.36 0.05 725 453 66 1244
occ=plumber CLUE_F OCC_M 0.51 0.49 0.00 124 119 1 244
occ=receptionist 0.67 0.30 0.03 995 443 50 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.70 0.27 0.03 869 339 36 1244
occ=receptionist CLUE_F OCC_F 0.52 0.43 0.06 126 104 14 244
occ=salesperson 0.72 0.28 0.00 1072 411 5 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.75 0.25 0.00 932 307 5 1244
occ=salesperson CLUE_F OCC_M 0.57 0.43 0.00 140 104 0 244
occ=secretary 0.59 0.38 0.03 875 568 45 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.59 0.37 0.04 736 463 45 1244
occ=secretary CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
occ=sheriff 0.50 0.43 0.07 742 645 101 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.50 0.42 0.08 622 528 94 1244
occ=sheriff CLUE_F OCC_M 0.49 0.48 0.03 120 117 7 244
occ=supervisor 0.55 0.39 0.06 820 576 90 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.56 0.37 0.07 694 458 90 1242
occ=supervisor CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=teacher 0.71 0.20 0.08 1062 300 126 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.74 0.15 0.10 926 192 126 1244
occ=teacher CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=writer 0.62 0.35 0.03 916 520 52 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.63 0.33 0.04 783 409 52 1244
occ=writer CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
