all 0.55 0.30 0.15 32026 17290 8716 58032
all CLUE_F CONTEXT_F OCC_F 0.61 0.29 0.10 14497 6759 2380 23636
all CLUE_F CONTEXT_F OCC_M 0.56 0.31 0.13 13898 7681 3301 24880
all CLUE_F OCC_F 0.42 0.33 0.24 1960 1541 1135 4636
all CLUE_F OCC_M 0.34 0.27 0.39 1671 1309 1900 4880
occ=accountant 0.68 0.27 0.05 1009 403 76 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.70 0.26 0.03 876 325 43 1244
occ=accountant CLUE_F OCC_F 0.55 0.32 0.14 133 78 33 244
occ=analyst 0.48 0.32 0.20 708 480 298 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.52 0.34 0.14 643 428 171 1242
occ=analyst CLUE_F OCC_M 0.27 0.21 0.52 65 52 127 244
occ=assistant 0.83 0.13 0.05 1231 187 70 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.89 0.09 0.02 1106 107 31 1244
occ=assistant CLUE_F OCC_F 0.51 0.33 0.16 125 80 39 244
occ=attendant 0.80 0.14 0.05 1197 210 81 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.87 0.11 0.02 1087 135 22 1244
occ=attendant CLUE_F OCC_F 0.45 0.31 0.24 110 75 59 244
occ=auditor 0.56 0.31 0.14 830 454 204 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.58 0.28 0.14 718 353 173 1244
occ=auditor CLUE_F OCC_F 0.46 0.41 0.13 112 101 31 244
occ=baker 0.39 0.20 0.41 577 295 616 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.41 0.19 0.40 509 236 499 1244
occ=baker CLUE_F OCC_F 0.28 0.24 0.48 68 59 117 244
occ=carpenter 0.40 0.32 0.27 601 479 408 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.44 0.35 0.20 553 436 255 1244
occ=carpenter CLUE_F OCC_M 0.20 0.18 0.63 48 43 153 244
occ=cashier 0.59 0.28 0.13 875 413 200 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.65 0.27 0.08 807 335 102 1244
occ=cashier CLUE_F OCC_F 0.28 0.32 0.40 68 78 98 244
occ=ceo 0.15 0.09 0.76 226 136 1124 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.16 0.09 0.75 202 113 927 1242
occ=ceo CLUE_F OCC_M 0.10 0.09 0.81 24 23 197 244
occ=chief 0.50 0.27 0.23 738 401 349 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.54 0.29 0.18 668 356 220 1244
occ=chief CLUE_F OCC_M 0.29 0.18 0.53 70 45 129 244
occ=cleaner 0.47 0.30 0.23 699 440 349 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.48 0.28 0.24 599 345 300 1244
occ=cleaner CLUE_F OCC_F 0.41 0.39 0.20 100 95 49 244
occ=clerk 0.50 0.27 0.23 750 394 342 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.56 0.28 0.15 701 349 192 1242
occ=clerk CLUE_F OCC_F 0.20 0.18 0.61 49 45 150 244
occ=cook 0.45 0.36 0.19 680 541 289 1510
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F CONTEXT_F OCC_M 0.49 0.39 0.12 610 491 155 1256
occ=cook CLUE_F OCC_M 0.29 0.20 0.51 70 50 124 244
occ=counselor 0.61 0.32 0.07 907 478 103 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.65 0.31 0.04 813 380 51 1244
occ=counselor CLUE_F OCC_F 0.39 0.40 0.21 94 98 52 244
occ=designer 0.55 0.25 0.20 823 365 298 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.61 0.26 0.13 763 318 161 1242
occ=designer CLUE_F OCC_F 0.25 0.19 0.56 60 47 137 244
occ=developer 0.52 0.35 0.13 780 520 186 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.57 0.37 0.06 706 463 73 1242
occ=developer CLUE_F OCC_M 0.30 0.23 0.46 74 57 113 244
occ=driver 0.38 0.30 0.32 559 446 483 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.43 0.34 0.23 538 425 281 1244
occ=driver CLUE_F OCC_M 0.09 0.09 0.83 21 21 202 244
occ=editor 0.60 0.39 0.00 899 582 7 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.61 0.38 0.00 765 475 4 1244
occ=editor CLUE_F OCC_F 0.55 0.44 0.01 134 107 3 244
occ=engineer 0.65 0.18 0.17 969 270 249 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.72 0.18 0.10 894 230 120 1244
occ=engineer CLUE_F OCC_M 0.31 0.16 0.53 75 40 129 244
occ=farmer 0.48 0.39 0.13 716 581 191 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.50 0.40 0.10 622 492 130 1244
occ=farmer CLUE_F OCC_M 0.39 0.36 0.25 94 89 61 244
occ=guard 0.62 0.29 0.09 924 432 132 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.66 0.29 0.05 823 359 62 1244
occ=guard CLUE_F OCC_M 0.41 0.30 0.29 101 73 70 244
occ=hairdresser 0.55 0.36 0.09 818 529 141 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.57 0.35 0.08 710 440 94 1244
occ=hairdresser CLUE_F OCC_F 0.44 0.36 0.19 108 89 47 244
occ=housekeeper 0.58 0.37 0.05 860 554 74 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.59 0.38 0.03 731 475 38 1244
occ=housekeeper CLUE_F OCC_F 0.53 0.32 0.15 129 79 36 244
occ=janitor 0.58 0.25 0.17 856 372 258 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.60 0.24 0.16 746 295 201 1242
occ=janitor CLUE_F OCC_M 0.45 0.32 0.23 110 77 57 244
occ=laborer 0.72 0.21 0.08 1063 311 112 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.76 0.18 0.06 943 225 74 1242
occ=laborer CLUE_F OCC_M 0.49 0.35 0.16 120 86 38 244
occ=lawyer 0.51 0.48 0.01 763 708 17 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 644 595 5 1244
occ=lawyer CLUE_F OCC_M 0.49 0.46 0.05 119 113 12 244
occ=librarian 0.57 0.32 0.10 853 481 154 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.58 0.31 0.11 727 386 131 1244
occ=librarian CLUE_F OCC_F 0.52 0.39 0.09 126 95 23 244
occ=manager 0.74 0.23 0.03 1103 345 40 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.78 0.20 0.02 972 245 27 1244
occ=manager CLUE_F OCC_M 0.54 0.41 0.05 131 100 13 244
occ=mover 0.52 0.31 0.16 780 464 244 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.59 0.34 0.07 731 427 86 1244
occ=mover CLUE_F OCC_M 0.20 0.15 0.65 49 37 158 244
occ=nurse 0.42 0.42 0.16 624 626 238 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.42 0.42 0.16 521 524 199 1244
occ=nurse CLUE_F OCC_F 0.42 0.42 0.16 103 102 39 244
occ=physician 0.58 0.28 0.14 857 419 210 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.63 0.29 0.08 780 366 96 1242
occ=physician CLUE_F OCC_M 0.32 0.22 0.47 77 53 114 244
occ=plumber 0.52 0.36 0.13 771 530 187 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.52 0.34 0.14 653 418 173 1244
occ=plumber CLUE_F OCC_M 0.48 0.46 0.06 118 112 14 244
occ=receptionist 0.54 0.24 0.21 809 361 316 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.57 0.23 0.20 707 285 250 1242
occ=receptionist CLUE_F OCC_F 0.42 0.31 0.27 102 76 66 244
occ=salesperson 0.59 0.38 0.04 871 562 55 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.60 0.38 0.02 748 472 24 1244
occ=salesperson CLUE_F OCC_M 0.50 0.37 0.13 123 90 31 244
occ=secretary 0.55 0.36 0.09 813 538 137 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.58 0.37 0.05 725 463 56 1244
occ=secretary CLUE_F OCC_F 0.36 0.31 0.33 88 75 81 244
occ=sheriff 0.45 0.39 0.16 669 576 243 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.46 0.39 0.14 573 491 180 1244
occ=sheriff CLUE_F OCC_M 0.39 0.35 0.26 96 85 63 244
occ=supervisor 0.63 0.28 0.09 935 417 136 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.68 0.28 0.03 849 354 41 1244
occ=supervisor CLUE_F OCC_M 0.35 0.26 0.39 86 63 95 244
occ=teacher 0.50 0.49 0.01 743 735 8 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.50 0.50 0.00 624 616 2 1242
occ=teacher CLUE_F OCC_F 0.49 0.49 0.02 119 119 6 244
occ=writer 0.77 0.17 0.06 1140 255 91 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.81 0.17 0.02 1008 212 22 1242
occ=writer CLUE_F OCC_F 0.54 0.18 0.28 132 43 69 244
