all 0.67 0.31 0.03 38606 17935 1491 58032
all CLUE_F OCC_F 0.60 0.37 0.03 8470 5295 371 14136
all CLUE_F OCC_M 0.30 0.67 0.03 4502 9932 446 14880
all CLUE_M OCC_F 0.81 0.16 0.03 11475 2245 416 14136
all CLUE_M OCC_M 0.95 0.03 0.02 14159 463 258 14880
occ=accountant 0.74 0.26 0.00 1105 381 2 1488
occ=accountant CLUE_F OCC_F 0.51 0.49 0.00 378 365 1 744
occ=accountant CLUE_M OCC_F 0.98 0.02 0.00 727 16 1 744
occ=analyst 0.50 0.49 0.00 751 735 2 1488
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 10 733 1 744
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=assistant 0.72 0.24 0.04 1075 350 63 1488
occ=assistant CLUE_F OCC_F 0.55 0.44 0.01 411 325 8 744
occ=assistant CLUE_M OCC_F 0.89 0.03 0.07 664 25 55 744
occ=attendant 0.66 0.34 0.01 976 499 13 1488
occ=attendant CLUE_F OCC_F 0.32 0.66 0.02 240 492 12 744
occ=attendant CLUE_M OCC_F 0.99 0.01 0.00 736 7 1 744
occ=auditor 0.67 0.32 0.01 993 481 14 1488
occ=auditor CLUE_F OCC_F 0.34 0.64 0.01 256 478 10 744
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 737 3 4 744
occ=baker 0.84 0.16 0.00 1254 231 3 1488
occ=baker CLUE_F OCC_F 0.81 0.19 0.00 602 141 1 744
occ=baker CLUE_M OCC_F 0.88 0.12 0.00 652 90 2 744
occ=carpenter 0.77 0.23 0.00 1143 343 2 1488
occ=carpenter CLUE_F OCC_M 0.57 0.43 0.00 421 322 1 744
occ=carpenter CLUE_M OCC_M 0.97 0.03 0.00 722 21 1 744
occ=cashier 0.73 0.23 0.04 1080 349 59 1488
occ=cashier CLUE_F OCC_F 0.63 0.35 0.02 467 262 15 744
occ=cashier CLUE_M OCC_F 0.82 0.12 0.06 613 87 44 744
occ=ceo 0.52 0.22 0.26 768 329 391 1488
occ=ceo CLUE_F OCC_M 0.27 0.43 0.31 198 318 228 744
occ=ceo CLUE_M OCC_M 0.77 0.01 0.22 570 11 163 744
occ=chief 0.55 0.42 0.03 822 623 43 1488
occ=chief CLUE_F OCC_M 0.13 0.84 0.03 97 623 24 744
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 725 0 19 744
occ=cleaner 0.56 0.38 0.06 828 571 89 1488
occ=cleaner CLUE_F OCC_F 0.19 0.76 0.05 138 566 40 744
occ=cleaner CLUE_M OCC_F 0.93 0.01 0.07 690 5 49 744
occ=clerk 0.56 0.30 0.14 836 442 210 1488
occ=clerk CLUE_F OCC_F 0.25 0.59 0.16 188 438 118 744
occ=clerk CLUE_M OCC_F 0.87 0.01 0.12 648 4 92 744
occ=cook 0.78 0.22 0.00 1159 327 4 1490
occ=cook CLUE_F OCC_M 0.84 0.15 0.00 628 115 2 745
occ=cook CLUE_M OCC_M 0.71 0.28 0.00 531 212 2 745
occ=counselor 0.78 0.22 0.00 1164 322 2 1488
occ=counselor CLUE_F OCC_F 0.59 0.41 0.00 440 303 1 744
occ=counselor CLUE_M OCC_F 0.97 0.03 0.00 724 19 1 744
occ=designer 0.69 0.31 0.00 1021 465 2 1488
occ=designer CLUE_F OCC_F 0.38 0.62 0.00 284 459 1 744
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 737 6 1 744
occ=developer 0.68 0.30 0.02 1012 453 23 1488
occ=developer CLUE_F OCC_M 0.38 0.60 0.02 284 446 14 744
occ=developer CLUE_M OCC_M 0.98 0.01 0.01 728 7 9 744
occ=driver 0.62 0.36 0.02 928 535 25 1488
occ=driver CLUE_F OCC_M 0.29 0.69 0.02 217 513 14 744
occ=driver CLUE_M OCC_M 0.96 0.03 0.01 711 22 11 744
occ=editor 0.63 0.32 0.05 938 471 79 1488
occ=editor CLUE_F OCC_F 0.35 0.59 0.06 259 437 48 744
occ=editor CLUE_M OCC_F 0.91 0.05 0.04 679 34 31 744
occ=engineer 0.63 0.37 0.00 933 553 2 1488
occ=engineer CLUE_F OCC_M 0.26 0.74 0.00 191 552 1 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=farmer 0.76 0.23 0.01 1134 338 16 1488
occ=farmer CLUE_F OCC_M 0.61 0.37 0.02 454 277 13 744
occ=farmer CLUE_M OCC_M 0.91 0.08 0.00 680 61 3 744
occ=guard 0.69 0.29 0.02 1027 433 28 1488
occ=guard CLUE_F OCC_M 0.49 0.50 0.01 365 370 9 744
occ=guard CLUE_M OCC_M 0.89 0.08 0.03 662 63 19 744
occ=hairdresser 0.82 0.14 0.04 1219 207 62 1488
occ=hairdresser CLUE_F OCC_F 0.76 0.22 0.02 564 165 15 744
occ=hairdresser CLUE_M OCC_F 0.88 0.06 0.06 655 42 47 744
occ=housekeeper 0.72 0.27 0.01 1075 402 11 1488
occ=housekeeper CLUE_F OCC_F 0.67 0.33 0.01 496 242 6 744
occ=housekeeper CLUE_M OCC_F 0.78 0.22 0.01 579 160 5 744
occ=janitor 0.52 0.48 0.00 767 719 2 1488
occ=janitor CLUE_F OCC_M 0.03 0.96 0.00 26 717 1 744
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 741 2 1 744
occ=laborer 0.63 0.37 0.00 942 543 1 1486
occ=laborer CLUE_F OCC_M 0.27 0.73 0.00 202 540 1 743
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 740 3 0 743
occ=lawyer 0.65 0.34 0.00 973 513 2 1488
occ=lawyer CLUE_F OCC_M 0.31 0.69 0.00 231 512 1 744
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 742 1 1 744
occ=librarian 0.84 0.14 0.02 1255 202 31 1488
occ=librarian CLUE_F OCC_F 0.75 0.22 0.02 561 167 16 744
occ=librarian CLUE_M OCC_F 0.93 0.05 0.02 694 35 15 744
occ=manager 0.61 0.39 0.00 904 579 5 1488
occ=manager CLUE_F OCC_M 0.24 0.76 0.01 175 565 4 744
occ=manager CLUE_M OCC_M 0.98 0.02 0.00 729 14 1 744
occ=mover 0.72 0.25 0.02 1077 377 34 1488
occ=mover CLUE_F OCC_M 0.50 0.47 0.03 374 349 21 744
occ=mover CLUE_M OCC_M 0.94 0.04 0.02 703 28 13 744
occ=nurse 0.50 0.49 0.01 743 734 11 1488
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 738 1 5 744
occ=nurse CLUE_M OCC_F 0.01 0.99 0.01 5 733 6 744
occ=physician 0.62 0.38 0.00 923 560 5 1488
occ=physician CLUE_F OCC_M 0.25 0.75 0.00 185 557 2 744
occ=physician CLUE_M OCC_M 0.99 0.00 0.00 738 3 3 744
occ=plumber 0.66 0.34 0.00 977 504 7 1488
occ=plumber CLUE_F OCC_M 0.34 0.66 0.00 250 492 2 744
occ=plumber CLUE_M OCC_M 0.98 0.02 0.01 727 12 5 744
occ=receptionist 0.77 0.22 0.01 1141 334 13 1488
occ=receptionist CLUE_F OCC_F 0.63 0.37 0.01 466 272 6 744
occ=receptionist CLUE_M OCC_F 0.91 0.08 0.01 675 62 7 744
occ=salesperson 0.56 0.44 0.00 828 653 7 1488
occ=salesperson CLUE_F OCC_M 0.11 0.88 0.01 85 653 6 744
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=secretary 0.61 0.31 0.08 904 467 117 1488
occ=secretary CLUE_F OCC_F 0.91 0.00 0.09 678 1 65 744
occ=secretary CLUE_M OCC_F 0.30 0.63 0.07 226 466 52 744
occ=sheriff 0.53 0.46 0.00 795 690 3 1488
occ=sheriff CLUE_F OCC_M 0.07 0.93 0.00 52 690 2 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=supervisor 0.54 0.40 0.07 798 588 102 1488
occ=supervisor CLUE_F OCC_M 0.08 0.79 0.13 57 588 99 744
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 741 0 3 744
occ=teacher 0.77 0.23 0.00 1151 335 2 1488
occ=teacher CLUE_F OCC_F 0.89 0.11 0.00 661 82 1 744
occ=teacher CLUE_M OCC_F 0.66 0.34 0.00 490 253 1 744
occ=writer 0.80 0.20 0.00 1187 297 4 1488
occ=writer CLUE_F OCC_F 0.86 0.13 0.00 643 99 2 744
occ=writer CLUE_M OCC_F 0.73 0.27 0.00 544 198 2 744
