all 0.49 0.40 0.11 28233 23338 6461 58032
all CLUE_F CONTEXT_A_F OCC_F 0.32 0.58 0.10 1844 3365 567 5776
all CLUE_F CONTEXT_A_F OCC_M 0.16 0.71 0.14 943 4307 830 6080
all CLUE_F CONTEXT_A_M OCC_F 0.29 0.62 0.09 1668 3571 537 5776
all CLUE_F CONTEXT_A_M OCC_M 0.11 0.75 0.13 695 4586 799 6080
all CLUE_F OCC_F 0.19 0.77 0.04 493 1978 113 2584
all CLUE_F OCC_M 0.06 0.83 0.11 163 2271 286 2720
all CLUE_M CONTEXT_A_F OCC_F 0.69 0.20 0.10 4010 1166 600 5776
all CLUE_M CONTEXT_A_F OCC_M 0.79 0.07 0.15 4784 398 898 6080
all CLUE_M CONTEXT_A_M OCC_F 0.75 0.15 0.10 4323 884 569 5776
all CLUE_M CONTEXT_A_M OCC_M 0.81 0.05 0.14 4942 278 860 6080
all CLUE_M OCC_F 0.81 0.15 0.04 2088 383 113 2584
all CLUE_M OCC_M 0.84 0.06 0.11 2280 151 289 2720
occ=accountant 0.49 0.50 0.01 734 738 16 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 303 1 304
occ=accountant CLUE_F OCC_F 0.00 0.96 0.04 0 131 5 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=accountant CLUE_M OCC_F 0.93 0.00 0.07 127 0 9 136
occ=analyst 0.52 0.48 0.00 767 721 0 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.06 0.94 0.00 17 287 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 8 296 0 304
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 2 134 0 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=assistant 0.46 0.34 0.21 682 500 306 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.27 0.51 0.22 81 156 67 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.21 0.59 0.20 65 179 60 304
occ=assistant CLUE_F OCC_F 0.05 0.76 0.18 7 104 25 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.65 0.12 0.23 199 36 69 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.74 0.06 0.20 225 19 60 304
occ=assistant CLUE_M OCC_F 0.77 0.04 0.18 105 6 25 136
occ=attendant 0.78 0.21 0.01 1158 316 14 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.90 0.09 0.01 274 27 3 304
occ=attendant CLUE_F OCC_F 0.68 0.32 0.00 93 43 0 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.62 0.36 0.01 190 110 4 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.72 0.26 0.02 219 78 7 304
occ=attendant CLUE_M OCC_F 0.65 0.35 0.00 88 48 0 136
occ=auditor 0.48 0.51 0.00 721 766 1 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 231 73 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.87 0.12 0.00 266 38 0 304
occ=auditor CLUE_F OCC_F 0.96 0.04 0.01 130 5 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.12 0.88 0.00 35 269 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.16 0.84 0.00 49 255 0 304
occ=auditor CLUE_M OCC_F 0.07 0.93 0.00 10 126 0 136
occ=baker 0.52 0.47 0.01 766 700 20 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.09 0.89 0.02 26 272 6 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.08 0.91 0.01 23 278 3 304
occ=baker CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.94 0.04 0.02 285 12 7 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.01 296 4 4 304
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.52 0.46 0.01 779 688 21 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.14 0.84 0.03 42 254 8 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.01 32 270 2 304
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 136 0 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.91 0.07 0.02 277 21 6 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.96 0.02 0.02 292 7 5 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=cashier 0.47 0.39 0.13 705 587 196 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.17 0.71 0.12 51 216 37 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.15 0.75 0.10 46 227 31 304
occ=cashier CLUE_F OCC_F 0.02 0.96 0.02 3 130 3 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.03 0.23 224 10 70 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.81 0.01 0.18 246 4 54 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.55 0.45 0.01 811 669 8 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.20 0.79 0.01 62 239 3 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 249 1 304
occ=ceo CLUE_F OCC_M 0.03 0.97 0.00 4 132 0 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.89 0.10 0.01 270 30 4 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 289 15 0 304
occ=ceo CLUE_M OCC_M 0.97 0.03 0.00 132 4 0 136
occ=chief 0.30 0.26 0.44 448 384 656 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.03 0.53 0.45 8 160 136 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.04 0.50 0.46 12 152 140 304
occ=chief CLUE_F OCC_M 0.01 0.50 0.49 1 68 67 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.61 0.01 0.38 185 2 117 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.58 0.01 0.41 176 2 126 304
occ=chief CLUE_M OCC_M 0.49 0.00 0.51 66 0 70 136
occ=cleaner 0.43 0.23 0.34 638 341 507 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.36 0.30 0.34 109 92 103 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.31 0.33 0.36 94 100 110 304
occ=cleaner CLUE_F OCC_F 0.15 0.67 0.19 20 90 25 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.51 0.11 0.38 154 33 117 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.50 0.09 0.41 153 26 125 304
occ=cleaner CLUE_M OCC_F 0.80 0.00 0.20 108 0 27 135
occ=clerk 0.44 0.38 0.18 661 558 267 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.23 0.57 0.20 70 173 61 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.14 0.64 0.22 44 194 66 304
occ=clerk CLUE_F OCC_F 0.02 0.97 0.01 3 131 1 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.64 0.12 0.23 196 38 70 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.72 0.07 0.21 218 21 65 304
occ=clerk CLUE_M OCC_F 0.96 0.01 0.03 130 1 4 135
occ=cook 0.50 0.41 0.10 755 614 145 1514
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.32 0.57 0.11 98 174 32 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.16 0.74 0.09 50 226 28 304
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=cook CLUE_F OCC_M 0.28 0.72 0.01 39 101 1 141
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.72 0.14 0.13 220 44 40 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.82 0.06 0.12 249 17 38 304
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cook CLUE_M OCC_M 0.65 0.31 0.04 91 44 6 141
occ=counselor 0.52 0.47 0.00 780 702 4 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.09 0.91 0.00 27 277 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.06 0.94 0.00 17 287 0 304
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.49 0.42 0.09 731 619 138 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.13 0.74 0.13 39 225 40 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.09 0.84 0.07 27 256 21 304
occ=designer CLUE_F OCC_F 0.00 0.93 0.07 0 126 10 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.86 0.02 0.12 262 7 35 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.92 0.02 0.06 280 5 19 304
occ=designer CLUE_M OCC_F 0.90 0.00 0.10 123 0 13 136
occ=developer 0.49 0.47 0.04 736 697 55 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.04 0.90 0.06 12 274 18 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.02 0.94 0.04 6 287 11 304
occ=developer CLUE_F OCC_M 0.01 0.98 0.01 1 133 2 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 295 3 6 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 288 0 16 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=driver 0.42 0.41 0.17 619 615 252 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.06 0.82 0.12 18 249 37 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.03 0.81 0.17 8 245 51 304
occ=driver CLUE_F OCC_M 0.00 0.85 0.15 0 115 20 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.78 0.02 0.20 236 6 62 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.79 0.00 0.21 239 0 65 304
occ=driver CLUE_M OCC_M 0.87 0.00 0.13 118 0 17 135
occ=editor 0.57 0.43 0.00 844 644 0 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 65 239 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.00 47 257 0 304
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 4 132 0 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 134 2 0 136
occ=engineer 0.35 0.28 0.36 526 422 538 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.13 0.46 0.41 39 141 124 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.07 0.49 0.44 21 149 134 304
occ=engineer CLUE_F OCC_M 0.03 0.84 0.13 4 114 17 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.58 0.04 0.38 177 12 115 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.56 0.01 0.43 170 4 130 304
occ=engineer CLUE_M OCC_M 0.85 0.01 0.13 115 2 18 135
occ=farmer 0.33 0.34 0.33 492 503 493 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.05 0.63 0.32 15 192 97 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.71 0.29 0 216 88 304
occ=farmer CLUE_F OCC_M 0.00 0.61 0.39 0 83 53 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.59 0.04 0.37 180 11 113 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.70 0.00 0.30 212 0 92 304
occ=farmer CLUE_M OCC_M 0.62 0.01 0.37 85 1 50 136
occ=guard 0.45 0.36 0.19 668 530 290 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.18 0.65 0.17 55 197 52 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.11 0.67 0.22 32 205 67 304
occ=guard CLUE_F OCC_M 0.02 0.82 0.15 3 112 21 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.79 0.04 0.17 240 13 51 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.76 0.00 0.24 230 1 73 304
occ=guard CLUE_M OCC_M 0.79 0.01 0.19 108 2 26 136
occ=hairdresser 0.60 0.36 0.05 889 528 69 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.59 0.32 0.09 178 98 28 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.60 0.37 0.04 181 111 12 304
occ=hairdresser CLUE_F OCC_F 0.14 0.86 0.00 19 116 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.58 0.38 0.04 177 115 12 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.71 0.23 0.06 216 71 17 304
occ=hairdresser CLUE_M OCC_F 0.87 0.13 0.00 118 17 0 135
occ=housekeeper 0.50 0.31 0.19 745 455 288 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.56 0.19 0.26 169 57 78 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.58 0.20 0.22 177 60 67 304
occ=housekeeper CLUE_F OCC_F 0.40 0.56 0.04 55 76 5 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.33 0.44 0.23 100 133 71 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.49 0.30 0.21 149 92 63 304
occ=housekeeper CLUE_M OCC_F 0.70 0.27 0.03 95 37 4 136
occ=janitor 0.45 0.39 0.15 676 587 225 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.12 0.70 0.17 37 214 53 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.10 0.77 0.13 29 235 40 304
occ=janitor CLUE_F OCC_M 0.01 0.98 0.01 1 133 2 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.78 0.02 0.20 237 5 62 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.79 0.00 0.21 240 0 64 304
occ=janitor CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=laborer 0.50 0.49 0.01 736 733 17 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.00 1 302 1 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=laborer CLUE_F OCC_M 0.00 0.94 0.06 0 127 8 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=lawyer 0.50 0.44 0.06 747 656 85 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.13 0.84 0.04 39 254 11 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.09 0.87 0.05 26 263 15 304
occ=lawyer CLUE_F OCC_M 0.02 0.92 0.06 3 125 8 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.88 0.04 0.08 268 12 24 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.06 283 2 19 304
occ=lawyer CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=librarian 0.48 0.37 0.15 707 550 229 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.29 0.54 0.17 89 163 52 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.25 0.57 0.18 76 174 54 304
occ=librarian CLUE_F OCC_F 0.08 0.79 0.13 11 106 18 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.66 0.18 0.16 200 55 49 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.71 0.14 0.14 217 44 43 304
occ=librarian CLUE_M OCC_F 0.84 0.06 0.10 114 8 13 135
occ=manager 0.52 0.47 0.00 776 705 7 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 24 280 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.00 13 290 1 304
occ=manager CLUE_F OCC_M 0.01 0.99 0.00 2 134 0 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 300 1 3 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.40 0.27 0.32 601 406 481 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.23 0.41 0.36 70 126 108 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.19 0.47 0.35 57 142 105 304
occ=mover CLUE_F OCC_M 0.04 0.51 0.45 6 69 61 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.61 0.11 0.29 184 32 88 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.70 0.10 0.20 212 31 61 304
occ=mover CLUE_M OCC_M 0.53 0.04 0.43 72 6 58 136
occ=nurse 0.44 0.43 0.14 649 634 203 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.86 0.00 0.13 262 1 41 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.83 0.03 0.15 251 8 45 304
occ=nurse CLUE_F OCC_F 0.93 0.00 0.07 126 0 9 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.84 0.16 2 254 48 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.03 0.80 0.18 8 242 54 304
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 129 6 135
occ=physician 0.45 0.42 0.13 673 624 191 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.06 0.76 0.18 18 232 54 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.04 0.86 0.11 12 260 32 304
occ=physician CLUE_F OCC_M 0.00 0.94 0.06 0 128 8 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.79 0.01 0.19 241 4 59 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 274 0 30 304
occ=physician CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=plumber 0.55 0.42 0.03 824 624 38 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.78 0.22 0.00 237 67 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.79 0.21 0.00 239 64 1 304
occ=plumber CLUE_F OCC_M 0.59 0.39 0.02 80 52 3 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.39 0.55 0.05 120 168 16 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.31 0.64 0.05 93 195 16 304
occ=plumber CLUE_M OCC_M 0.41 0.58 0.01 55 78 2 135
occ=receptionist 0.55 0.41 0.04 821 608 59 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.33 0.61 0.06 101 186 17 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.19 0.75 0.06 59 227 18 304
occ=receptionist CLUE_F OCC_F 0.15 0.85 0.00 20 116 0 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.78 0.18 0.04 236 55 13 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.91 0.05 0.04 278 15 11 304
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 127 9 0 136
occ=salesperson 0.43 0.40 0.17 633 594 259 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.08 0.71 0.21 25 216 63 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.06 0.82 0.13 17 248 39 304
occ=salesperson CLUE_F OCC_M 0.00 0.91 0.09 0 123 12 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.75 0.02 0.23 228 6 70 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.79 0.00 0.21 239 0 65 304
occ=salesperson CLUE_M OCC_M 0.92 0.01 0.07 124 1 10 135
occ=secretary 0.46 0.43 0.10 691 646 151 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.10 0.80 0.11 29 242 33 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.04 0.84 0.12 12 256 36 304
occ=secretary CLUE_F OCC_F 0.00 0.92 0.08 0 125 11 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.85 0.06 0.10 257 17 30 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.88 0.02 0.10 268 6 30 304
occ=secretary CLUE_M OCC_F 0.92 0.00 0.08 125 0 11 136
occ=sheriff 0.57 0.34 0.10 843 503 142 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.40 0.51 0.09 121 156 27 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.25 0.62 0.13 75 190 39 304
occ=sheriff CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.82 0.07 0.11 248 22 34 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.85 0.01 0.13 259 4 41 304
occ=sheriff CLUE_M OCC_M 0.90 0.10 0.00 123 13 0 136
occ=supervisor 0.47 0.49 0.04 705 724 59 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.02 0.96 0.02 5 293 6 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.97 0.02 4 295 5 304
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.90 0.01 0.09 274 2 28 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 287 0 17 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.49 0.49 0.02 728 728 30 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.02 0.97 0.01 6 294 4 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.97 0.03 0 294 10 304
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 295 5 4 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 292 0 12 304
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.52 0.48 0.00 768 719 1 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.06 0.94 0.00 17 287 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.03 0.97 0.00 9 295 0 304
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 1 135 0 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 2 1 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
