all 0.56 0.37 0.07 32591 21182 4259 58032
all CLUE_F CONTEXT_A_F OCC_F 0.41 0.54 0.05 2344 3136 296 5776
all CLUE_F CONTEXT_A_F OCC_M 0.24 0.66 0.10 1431 4043 606 6080
all CLUE_F CONTEXT_A_M OCC_F 0.33 0.61 0.06 1899 3546 331 5776
all CLUE_F CONTEXT_A_M OCC_M 0.18 0.72 0.10 1069 4405 606 6080
all CLUE_F OCC_F 0.24 0.72 0.04 612 1865 107 2584
all CLUE_F OCC_M 0.09 0.85 0.06 242 2307 171 2720
all CLUE_M CONTEXT_A_F OCC_F 0.84 0.10 0.05 4862 601 313 5776
all CLUE_M CONTEXT_A_F OCC_M 0.86 0.04 0.10 5215 232 633 6080
all CLUE_M CONTEXT_A_M OCC_F 0.86 0.08 0.06 4993 449 334 5776
all CLUE_M CONTEXT_A_M OCC_M 0.87 0.03 0.10 5265 188 627 6080
all CLUE_M OCC_F 0.85 0.12 0.03 2185 311 88 2584
all CLUE_M OCC_M 0.91 0.04 0.05 2474 99 147 2720
occ=accountant 0.52 0.42 0.06 777 624 85 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.16 0.77 0.08 48 233 23 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.08 0.84 0.08 25 256 23 304
occ=accountant CLUE_F OCC_F 0.01 0.98 0.01 2 132 1 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.92 0.01 0.07 279 3 22 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 288 0 16 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.60 0.39 0.01 898 580 8 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.39 0.61 0.01 118 184 2 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 84 219 1 304
occ=analyst CLUE_F OCC_M 0.22 0.78 0.00 30 105 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.90 0.09 0.01 274 26 4 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 277 26 1 304
occ=analyst CLUE_M OCC_M 0.85 0.15 0.00 115 20 0 135
occ=assistant 0.49 0.49 0.01 733 733 20 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.98 0.02 0 297 7 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 301 3 304
occ=assistant CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 299 0 5 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=attendant 0.53 0.29 0.18 792 432 264 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.38 0.42 0.20 116 127 61 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.19 0.56 0.25 58 169 77 304
occ=attendant CLUE_F OCC_F 0.07 0.87 0.07 9 118 9 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.79 0.04 0.17 239 13 52 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.77 0.02 0.21 235 5 64 304
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=auditor 0.53 0.42 0.04 793 632 63 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.17 0.77 0.06 52 235 17 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.09 0.86 0.05 26 262 16 304
occ=auditor CLUE_F OCC_F 0.01 0.96 0.02 2 131 3 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.95 0.01 0.04 290 2 12 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.95 0.01 0.05 288 2 14 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.69 0.24 0.08 1018 351 117 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.55 0.39 0.05 168 120 16 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.45 0.46 0.09 137 139 28 304
occ=baker CLUE_F OCC_F 0.32 0.55 0.13 43 74 18 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.92 0.04 0.04 280 11 13 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 283 1 20 304
occ=baker CLUE_M OCC_F 0.79 0.04 0.16 107 6 22 135
occ=carpenter 0.65 0.33 0.02 970 488 30 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.44 0.54 0.02 135 163 6 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.32 0.65 0.04 96 197 11 304
occ=carpenter CLUE_F OCC_M 0.14 0.85 0.01 19 116 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.01 291 9 4 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 295 2 7 304
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=cashier 0.62 0.36 0.03 915 533 38 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.50 0.47 0.03 151 143 10 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.40 0.59 0.01 123 178 3 304
occ=cashier CLUE_F OCC_F 0.55 0.44 0.01 74 60 1 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.78 0.18 0.04 238 55 11 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.83 0.14 0.03 251 44 9 304
occ=cashier CLUE_M OCC_F 0.58 0.39 0.03 78 53 4 135
occ=ceo 0.58 0.30 0.12 863 449 174 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.39 0.50 0.11 119 152 33 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.28 0.63 0.09 86 191 27 304
occ=ceo CLUE_F OCC_M 0.15 0.69 0.16 20 93 22 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.88 0.01 0.11 267 3 34 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.87 0.01 0.12 264 4 36 304
occ=ceo CLUE_M OCC_M 0.79 0.04 0.16 107 6 22 135
occ=chief 0.45 0.40 0.15 673 593 222 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.12 0.70 0.17 38 213 53 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.09 0.78 0.13 28 237 39 304
occ=chief CLUE_F OCC_M 0.01 0.94 0.04 2 128 6 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.75 0.02 0.22 229 7 68 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.82 0.03 0.15 249 8 47 304
occ=chief CLUE_M OCC_M 0.93 0.00 0.07 127 0 9 136
occ=cleaner 0.64 0.27 0.10 944 396 146 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.59 0.34 0.08 178 102 24 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.55 0.37 0.07 168 114 22 304
occ=cleaner CLUE_F OCC_F 0.27 0.73 0.00 37 98 0 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.71 0.12 0.16 217 37 50 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.74 0.10 0.16 224 30 50 304
occ=cleaner CLUE_M OCC_F 0.89 0.11 0.00 120 15 0 135
occ=clerk 0.54 0.25 0.21 797 374 315 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.34 0.40 0.26 103 123 78 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.28 0.50 0.22 84 152 68 304
occ=clerk CLUE_F OCC_F 0.15 0.70 0.16 20 94 21 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.74 0.02 0.24 226 5 73 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.77 0.00 0.23 234 0 70 304
occ=clerk CLUE_M OCC_F 0.96 0.00 0.04 130 0 5 135
occ=cook 0.60 0.34 0.06 926 529 93 1548
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.63 0.34 0.03 191 104 9 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.55 0.42 0.03 166 128 10 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_F OCC_M 0.28 0.62 0.10 42 93 15 150
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.70 0.29 0.01 214 88 2 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.67 0.30 0.03 204 90 10 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 16 16
occ=cook CLUE_M OCC_M 0.73 0.17 0.10 109 26 15 150
occ=counselor 0.57 0.42 0.01 852 618 18 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 82 222 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.12 0.87 0.01 38 263 3 304
occ=counselor CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.02 296 2 6 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.55 0.45 0.00 812 671 3 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.12 0.88 0.00 37 267 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.10 0.89 0.01 31 271 2 304
occ=designer CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.48 0.48 0.04 712 720 54 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.97 0.03 0 295 9 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.00 0.95 0.05 0 289 15 304
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 292 1 11 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 285 0 19 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.49 0.48 0.04 725 709 54 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.97 0.02 3 294 7 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.01 0.94 0.05 2 286 16 304
occ=driver CLUE_F OCC_M 0.03 0.95 0.02 4 129 3 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 287 0 17 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.52 0.46 0.01 775 690 21 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.07 0.91 0.02 21 278 5 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.06 0.92 0.02 17 280 7 304
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 3 132 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.00 0.02 299 0 5 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.56 0.43 0.01 829 639 18 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.21 0.78 0.00 65 238 1 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.01 35 267 2 304
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 295 2 7 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 296 0 8 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.62 0.37 0.01 928 548 12 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.36 0.62 0.02 110 189 5 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.27 0.72 0.00 83 220 1 304
occ=farmer CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 290 11 3 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.63 0.26 0.11 937 386 163 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.48 0.38 0.13 147 117 40 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.40 0.46 0.13 123 140 41 304
occ=guard CLUE_F OCC_M 0.32 0.67 0.01 43 90 2 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.84 0.03 0.13 255 9 40 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.85 0.03 0.12 257 9 38 304
occ=guard CLUE_M OCC_M 0.83 0.16 0.01 112 21 2 135
occ=hairdresser 0.63 0.36 0.02 929 534 23 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.35 0.64 0.01 107 195 2 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.24 0.75 0.01 72 228 4 304
occ=hairdresser CLUE_F OCC_F 0.27 0.73 0.00 37 98 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.97 0.01 0.02 295 4 5 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 292 0 12 304
occ=hairdresser CLUE_M OCC_F 0.93 0.07 0.00 126 9 0 135
occ=housekeeper 0.75 0.22 0.03 1120 328 38 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.91 0.08 0.01 278 24 2 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.87 0.11 0.02 264 33 7 304
occ=housekeeper CLUE_F OCC_F 0.85 0.10 0.04 115 14 6 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.62 0.36 0.03 187 109 8 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.75 0.23 0.02 227 70 7 304
occ=housekeeper CLUE_M OCC_F 0.36 0.58 0.06 49 78 8 135
occ=janitor 0.35 0.19 0.46 518 285 683 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.44 0.23 0.34 133 69 102 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.30 0.28 0.41 92 86 126 304
occ=janitor CLUE_F OCC_M 0.05 0.53 0.41 7 72 56 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.40 0.11 0.50 121 32 151 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.30 0.08 0.62 91 24 189 304
occ=janitor CLUE_M OCC_M 0.55 0.01 0.44 74 2 59 135
occ=laborer 0.61 0.29 0.10 907 426 153 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.36 0.43 0.21 108 132 64 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.27 0.54 0.19 83 164 57 304
occ=laborer CLUE_F OCC_M 0.07 0.79 0.14 10 106 19 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.92 0.06 0.01 281 19 4 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.96 0.02 0.02 293 5 6 304
occ=laborer CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=lawyer 0.54 0.45 0.01 805 668 13 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.14 0.85 0.01 44 257 3 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.09 0.90 0.01 26 275 3 304
occ=lawyer CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 295 3 6 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.69 0.31 0.00 1019 466 1 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.51 0.49 0.00 156 148 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.40 0.60 0.00 122 182 0 304
occ=librarian CLUE_F OCC_F 0.15 0.85 0.00 20 115 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 283 21 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.48 0.49 0.03 712 725 49 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.98 0.02 0 297 7 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 294 10 304
occ=manager CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 287 0 17 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 290 0 14 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.38 0.28 0.34 566 414 506 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.17 0.50 0.33 53 151 100 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.14 0.50 0.37 42 151 111 304
occ=mover CLUE_F OCC_M 0.01 0.77 0.21 2 104 29 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.58 0.02 0.40 176 6 122 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.61 0.01 0.39 184 2 118 304
occ=mover CLUE_M OCC_M 0.81 0.00 0.19 109 0 26 135
occ=nurse 0.47 0.47 0.05 705 702 79 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.88 0.05 0.07 268 15 21 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.92 0.00 0.08 281 0 23 304
occ=nurse CLUE_F OCC_F 0.94 0.04 0.01 127 6 2 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.05 0.89 0.06 16 270 18 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.94 0.04 4 287 13 304
occ=nurse CLUE_M OCC_F 0.07 0.92 0.01 9 124 2 135
occ=physician 0.53 0.46 0.01 794 679 13 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.14 0.85 0.01 43 257 4 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.04 0.95 0.00 13 290 1 304
occ=physician CLUE_F OCC_M 0.00 0.98 0.02 0 132 3 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=physician CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=plumber 0.52 0.43 0.05 778 636 72 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.13 0.81 0.06 40 247 17 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.12 0.84 0.03 38 256 10 304
occ=plumber CLUE_F OCC_M 0.32 0.68 0.00 43 92 0 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.90 0.03 0.08 273 8 23 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.89 0.03 0.07 272 10 22 304
occ=plumber CLUE_M OCC_M 0.83 0.17 0.00 112 23 0 135
occ=receptionist 0.60 0.31 0.09 885 461 140 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.40 0.53 0.07 121 162 21 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.19 0.72 0.09 58 219 27 304
occ=receptionist CLUE_F OCC_F 0.25 0.54 0.21 34 73 28 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.93 0.01 0.06 283 4 17 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 283 0 21 304
occ=receptionist CLUE_M OCC_F 0.79 0.02 0.19 106 3 26 135
occ=salesperson 0.50 0.49 0.01 746 731 9 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 302 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.02 0.97 0.01 6 294 4 304
occ=salesperson CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.49 0.48 0.04 725 707 54 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.02 0.95 0.03 5 290 9 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.02 0.93 0.05 7 283 14 304
occ=secretary CLUE_F OCC_F 0.04 0.95 0.01 6 128 1 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.95 0.00 0.05 289 1 14 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 290 0 14 304
occ=secretary CLUE_M OCC_F 0.95 0.04 0.01 128 5 2 135
occ=sheriff 0.54 0.44 0.02 809 647 30 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.18 0.79 0.02 56 241 7 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.12 0.86 0.02 37 262 5 304
occ=sheriff CLUE_F OCC_M 0.04 0.95 0.01 6 128 1 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.95 0.03 0.03 288 8 8 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.94 0.03 0.03 287 8 9 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.40 0.28 0.31 600 422 466 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.09 0.46 0.45 26 141 137 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.10 0.52 0.38 29 159 116 304
occ=supervisor CLUE_F OCC_M 0.01 0.90 0.09 2 122 12 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.64 0.00 0.36 194 0 110 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.72 0.00 0.28 218 0 86 304
occ=supervisor CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=teacher 0.71 0.28 0.01 1062 413 11 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 195 109 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.47 0.52 0.01 143 158 3 304
occ=teacher CLUE_F OCC_F 0.24 0.76 0.00 33 102 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 266 36 2 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.97 0.01 0.02 294 4 6 304
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 131 4 0 135
occ=writer 0.84 0.16 0.00 1242 243 1 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 258 46 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.81 0.19 0.00 245 58 1 304
occ=writer CLUE_F OCC_F 0.33 0.67 0.00 44 91 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 276 28 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 298 6 0 304
occ=writer CLUE_M OCC_F 0.90 0.10 0.00 121 14 0 135
