all 0.62 0.31 0.07 36190 17833 4009 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.34 0.11 1258 768 254 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.47 0.14 946 1117 337 2400
all CLUE_F CONTEXT_A_F OCC_F 0.57 0.38 0.05 1986 1325 185 3496
all CLUE_F CONTEXT_A_F OCC_M 0.38 0.54 0.08 1406 1977 297 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.39 0.11 1152 878 250 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.47 0.19 819 1136 445 2400
all CLUE_F CONTEXT_A_M OCC_F 0.55 0.40 0.04 1930 1415 151 3496
all CLUE_F CONTEXT_A_M OCC_M 0.36 0.58 0.06 1319 2126 235 3680
all CLUE_F OCC_F 0.30 0.67 0.03 765 1736 83 2584
all CLUE_F OCC_M 0.20 0.77 0.04 531 2081 108 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.18 0.07 1720 407 153 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.08 0.09 1994 200 206 2400
all CLUE_M CONTEXT_A_F OCC_F 0.78 0.20 0.02 2740 694 62 3496
all CLUE_M CONTEXT_A_F OCC_M 0.89 0.06 0.05 3267 224 189 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.12 0.08 1805 285 190 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.76 0.07 0.16 1834 171 395 2400
all CLUE_M CONTEXT_A_M OCC_F 0.82 0.17 0.02 2850 584 62 3496
all CLUE_M CONTEXT_A_M OCC_M 0.89 0.06 0.05 3275 206 199 3680
all CLUE_M OCC_F 0.84 0.13 0.03 2162 333 89 2584
all CLUE_M OCC_M 0.89 0.06 0.04 2431 170 119 2720
occ=accountant 0.78 0.21 0.01 1154 314 20 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.28 0.07 78 34 8 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.73 0.26 0.01 135 47 2 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.48 0.03 58 58 4 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.00 133 51 0 184
occ=accountant CLUE_F OCC_F 0.22 0.77 0.01 30 105 1 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.12 0.03 102 14 4 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.61 0.39 0.00 908 577 3 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.34 0.66 0.00 62 122 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.00 55 129 0 184
occ=analyst CLUE_F OCC_M 0.13 0.86 0.01 18 117 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=assistant 0.77 0.16 0.07 1145 241 102 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.19 0.25 67 23 30 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.77 0.15 0.09 141 27 16 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.19 0.22 71 23 26 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.72 0.21 0.07 133 38 13 184
occ=assistant CLUE_F OCC_F 0.32 0.64 0.04 44 87 5 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.08 0.07 102 10 8 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.12 0.02 103 14 3 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=assistant CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=attendant 0.77 0.18 0.05 1146 265 77 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.11 0.14 90 13 17 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.78 0.15 0.08 143 27 14 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.13 0.07 95 16 9 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.74 0.23 0.03 136 43 5 184
occ=attendant CLUE_F OCC_F 0.33 0.65 0.01 45 89 2 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.17 0.11 86 21 13 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.05 0.03 110 6 4 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 167 17 0 184
occ=attendant CLUE_M OCC_F 0.83 0.07 0.10 113 10 13 136
occ=auditor 0.57 0.43 0.00 847 639 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.17 0.83 0.00 31 153 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.00 27 157 0 184
occ=auditor CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.72 0.24 0.04 1069 356 63 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.06 0.01 112 7 1 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.96 0.03 0.01 177 5 2 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.02 0.04 112 3 5 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.94 0.05 0.01 173 10 1 184
occ=baker CLUE_F OCC_F 0.45 0.37 0.18 61 51 24 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.43 0.01 67 52 1 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.51 0.49 0.00 93 91 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.25 0.04 85 30 5 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.59 0.41 0.00 109 75 0 184
occ=baker CLUE_M OCC_F 0.59 0.24 0.18 80 32 24 136
occ=carpenter 0.65 0.31 0.05 961 454 73 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.17 0.17 78 21 21 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.67 0.30 0.03 123 56 5 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.65 0.31 0.04 78 37 5 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.62 0.37 0.01 114 68 2 184
occ=carpenter CLUE_F OCC_M 0.37 0.62 0.01 50 84 2 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.71 0.16 0.13 85 19 16 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.66 0.29 0.04 122 54 8 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.12 0.02 103 15 2 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.67 0.27 0.06 124 49 11 184
occ=carpenter CLUE_M OCC_M 0.62 0.37 0.01 84 51 1 136
occ=cashier 0.67 0.30 0.03 999 447 42 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.27 0.07 80 32 8 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.63 0.32 0.05 116 58 10 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.47 0.04 58 57 5 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.58 0.41 0.02 106 75 3 184
occ=cashier CLUE_F OCC_F 0.18 0.81 0.01 25 110 1 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.08 0.10 98 10 12 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.74 0.26 0.00 136 48 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.74 0.26 0.00 137 47 0 184
occ=cashier CLUE_M OCC_F 0.92 0.07 0.01 125 10 1 136
occ=ceo 0.32 0.27 0.41 475 401 612 1488
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.03 0.72 0.24 4 87 29 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.39 0.61 0 72 112 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.77 0.18 6 92 22 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.41 0.59 0 76 108 184
occ=ceo CLUE_F OCC_M 0.00 0.54 0.46 0 74 62 136
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.00 0.23 92 0 28 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.58 0.00 0.42 107 0 77 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.00 0.20 96 0 24 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.55 0.00 0.45 102 0 82 184
occ=ceo CLUE_M OCC_M 0.50 0.00 0.50 68 0 68 136
occ=chief 0.55 0.29 0.16 821 436 231 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.37 0.11 62 45 13 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.31 0.59 0.10 57 108 19 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.36 0.38 31 43 46 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.25 0.61 0.14 46 113 25 184
occ=chief CLUE_F OCC_M 0.12 0.84 0.04 17 114 5 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.03 0.07 107 4 9 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.76 0.03 0.22 139 5 40 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.01 0.30 83 1 36 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.79 0.02 0.19 146 3 35 184
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=cleaner 0.73 0.25 0.02 1093 365 30 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.39 0.03 69 47 4 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.64 0.35 0.02 117 64 3 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.57 0.08 41 69 10 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.69 0.31 0.00 127 57 0 184
occ=cleaner CLUE_F OCC_F 0.18 0.81 0.01 25 110 1 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.92 0.04 0.04 169 8 7 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 116 1 3 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.96 0.03 0.01 177 6 1 184
occ=cleaner CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=clerk 0.56 0.27 0.17 834 401 253 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.27 0.34 46 33 41 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.28 0.61 0.11 52 112 20 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.17 0.49 40 21 59 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.39 0.51 0.10 72 94 18 184
occ=clerk CLUE_F OCC_F 0.23 0.72 0.05 31 98 7 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.09 0.20 85 11 24 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.05 0.05 165 9 10 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.48 0.08 0.43 58 10 52 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.89 0.03 0.08 163 6 15 184
occ=clerk CLUE_M OCC_F 0.90 0.05 0.05 122 7 7 136
occ=cook 0.75 0.23 0.02 1118 337 37 1492
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.10 0.09 97 12 11 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.89 0.10 0.01 164 19 1 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.12 0.07 98 14 8 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.86 0.11 0.02 159 21 4 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.43 0.57 0.01 58 77 1 136
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.42 0.02 67 51 2 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.82 0.18 0.00 150 34 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.36 0.01 76 43 1 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.77 0.23 0.00 141 43 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.79 0.17 0.04 108 23 5 136
occ=counselor 0.63 0.36 0.01 937 539 12 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.51 0.45 0.04 61 54 5 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.25 0.75 0.00 46 138 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.59 0.00 49 71 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.23 0.77 0.00 42 142 0 184
occ=counselor CLUE_F OCC_F 0.15 0.85 0.01 20 115 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.08 0.01 109 10 1 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.07 0.03 107 9 4 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.61 0.38 0.01 902 565 21 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.68 0.08 28 82 10 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 47 137 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.31 0.67 0.02 37 81 2 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.20 0.80 0.00 36 148 0 184
occ=designer CLUE_F OCC_F 0.12 0.86 0.02 16 117 3 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.00 0.04 115 0 5 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.55 0.33 0.11 823 498 167 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.52 0.25 27 63 30 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.29 0.70 0.02 53 128 3 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.35 0.42 28 42 50 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.18 0.81 0.01 33 149 2 184
occ=developer CLUE_F OCC_M 0.12 0.84 0.04 17 114 5 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.01 0.16 100 1 19 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.00 0.37 75 0 45 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.96 0.01 0.04 176 1 7 184
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=driver 0.52 0.26 0.22 775 390 323 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.37 0.34 35 44 41 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.20 0.46 0.34 37 85 62 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.38 0.49 15 46 59 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.23 0.57 0.20 42 105 37 184
occ=driver CLUE_F OCC_M 0.12 0.80 0.07 17 109 10 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.01 0.25 89 1 30 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 172 0 12 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.63 0.00 0.37 76 0 44 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 168 0 16 184
occ=driver CLUE_M OCC_M 0.91 0.00 0.09 124 0 12 136
occ=editor 0.58 0.41 0.00 864 617 7 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.63 0.04 39 76 5 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.09 0.91 0.00 17 167 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.07 0.93 0.00 13 171 0 184
occ=editor CLUE_F OCC_F 0.12 0.87 0.01 16 119 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.67 0.26 0.07 992 388 108 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.34 0.18 57 41 22 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.46 0.51 0.03 84 94 6 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.32 0.29 46 39 35 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.46 0.54 0.00 84 100 0 184
occ=engineer CLUE_F OCC_M 0.15 0.84 0.01 21 114 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.00 0.12 105 0 15 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.00 0.22 93 0 27 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.57 0.24 0.19 845 355 288 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.38 0.37 30 46 44 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.48 0.39 0.12 89 72 23 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.36 0.53 13 43 64 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.46 0.45 0.09 84 83 17 184
occ=farmer CLUE_F OCC_M 0.18 0.81 0.01 24 110 2 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.01 0.21 94 1 25 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.83 0.00 0.17 153 0 31 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.00 0.43 68 0 52 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.85 0.00 0.15 156 0 28 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=guard 0.65 0.29 0.06 969 429 90 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.35 0.11 65 42 13 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.49 0.51 0.00 91 93 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.32 0.22 56 38 26 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.51 0.49 0.00 94 90 0 184
occ=guard CLUE_F OCC_M 0.37 0.62 0.01 50 85 1 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.75 0.19 0.06 90 23 7 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 178 6 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.48 0.19 0.32 58 23 39 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 180 4 0 184
occ=guard CLUE_M OCC_M 0.79 0.18 0.03 107 25 4 136
occ=hairdresser 0.62 0.25 0.14 919 366 203 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.42 0.21 45 50 25 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.48 0.34 0.17 89 63 32 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.60 0.07 40 72 8 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.42 0.41 0.17 77 75 32 184
occ=hairdresser CLUE_F OCC_F 0.18 0.71 0.10 25 97 14 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.03 0.08 106 4 10 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.82 0.01 0.17 150 2 32 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.82 0.01 0.17 151 1 32 184
occ=hairdresser CLUE_M OCC_F 0.87 0.01 0.11 119 2 15 136
occ=housekeeper 0.61 0.34 0.05 912 508 68 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.03 0.08 106 4 10 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.00 0.04 176 0 8 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.02 0.05 111 3 6 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.94 0.02 0.04 173 3 8 184
occ=housekeeper CLUE_F OCC_F 0.85 0.09 0.07 115 12 9 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.39 0.54 0.07 47 65 8 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.21 0.78 0.01 39 143 2 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.45 0.08 56 54 10 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.35 0.65 0.00 64 120 0 184
occ=housekeeper CLUE_M OCC_F 0.18 0.76 0.05 25 104 7 136
occ=janitor 0.65 0.30 0.05 968 440 80 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.37 0.15 57 45 18 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.33 0.57 0.10 60 105 19 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.49 0.41 0.10 59 49 12 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.32 0.65 0.03 59 119 6 184
occ=janitor CLUE_F OCC_M 0.26 0.72 0.02 35 98 3 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.07 0.07 102 9 9 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 177 2 5 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.09 0.03 105 11 4 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 181 1 2 184
occ=janitor CLUE_M OCC_M 0.98 0.01 0.01 133 1 2 136
occ=laborer 0.72 0.28 0.00 1064 417 7 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.55 0.01 53 66 1 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.55 0.45 0.00 102 82 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.66 0.00 41 79 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.54 0.46 0.00 99 85 0 184
occ=laborer CLUE_F OCC_M 0.27 0.71 0.01 37 97 2 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 181 3 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=lawyer 0.65 0.26 0.09 967 387 134 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.57 0.12 38 68 14 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.60 0.31 0.09 111 57 16 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.36 0.32 39 43 38 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.53 0.46 0.02 97 84 3 184
occ=lawyer CLUE_F OCC_M 0.14 0.85 0.01 19 116 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.04 0.05 109 5 6 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.93 0.05 0.02 171 9 4 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.61 0.04 0.35 73 5 42 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.96 0.00 0.04 177 0 7 184
occ=lawyer CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=librarian 0.75 0.25 0.00 1117 369 2 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 164 20 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.89 0.11 0.00 163 21 0 184
occ=librarian CLUE_F OCC_F 0.29 0.71 0.01 39 96 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.64 0.36 0.00 118 66 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.64 0.36 0.00 117 67 0 184
occ=librarian CLUE_M OCC_F 0.93 0.07 0.01 126 9 1 136
occ=manager 0.58 0.41 0.00 868 613 7 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.72 0.02 32 86 2 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.72 0.02 31 86 3 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 20 164 0 184
occ=manager CLUE_F OCC_M 0.11 0.88 0.01 15 120 1 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.64 0.34 0.02 948 506 34 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.70 0.20 0.10 84 24 12 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.61 0.38 0.01 113 70 1 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.59 0.37 0.03 71 45 4 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.59 0.38 0.03 109 70 5 184
occ=mover CLUE_F OCC_M 0.54 0.45 0.01 74 61 1 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.55 0.39 0.06 66 47 7 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.77 0.23 0.00 141 43 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.59 0.41 0.00 71 49 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.77 0.21 0.02 142 39 3 184
occ=mover CLUE_M OCC_M 0.57 0.43 0.01 77 58 1 136
occ=nurse 0.37 0.43 0.20 546 638 304 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.00 0.37 75 0 45 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.73 0.00 0.27 134 0 50 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.00 0.37 75 0 45 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.70 0.00 0.30 128 0 56 184
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 2 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.67 0.33 0 80 40 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.96 0.04 0 176 8 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.64 0.36 0 77 43 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.93 0.07 0 171 13 184
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 134 2 136
occ=physician 0.56 0.39 0.05 835 578 75 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.53 0.06 49 64 7 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.09 0.90 0.01 17 166 1 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.47 0.26 32 57 31 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 17 167 0 184
occ=physician CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.00 0.28 86 0 34 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.57 0.39 0.05 848 573 67 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.55 0.18 32 66 22 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.00 24 160 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.42 0.45 0.12 51 54 15 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.10 0.88 0.02 19 162 3 184
occ=plumber CLUE_F OCC_M 0.07 0.91 0.01 10 124 2 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.02 0.05 112 2 6 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.04 0.08 105 5 10 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.67 0.29 0.03 1004 434 50 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.17 0.07 92 20 8 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.62 0.38 0.00 114 70 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.16 0.07 93 19 8 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 105 79 0 184
occ=receptionist CLUE_F OCC_F 0.19 0.76 0.05 26 103 7 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.26 0.09 78 31 11 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.67 0.32 0.01 124 59 1 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.13 0.04 99 16 5 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.01 147 36 1 184
occ=receptionist CLUE_M OCC_F 0.93 0.01 0.07 126 1 9 136
occ=salesperson 0.73 0.27 0.00 1081 402 5 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.36 0.00 77 43 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.89 0.11 0.00 163 21 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.61 0.37 0.02 73 45 2 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.89 0.11 0.00 163 21 0 184
occ=salesperson CLUE_F OCC_M 0.29 0.71 0.01 39 96 1 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.17 0.00 99 21 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.63 0.37 0.00 116 68 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.08 0.01 109 10 1 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.64 0.36 0.00 118 66 0 184
occ=salesperson CLUE_M OCC_M 0.91 0.08 0.01 124 11 1 136
occ=secretary 0.59 0.38 0.03 884 559 45 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.61 0.04 42 73 5 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.53 0.43 0.03 98 80 6 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.54 0.12 40 65 15 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.53 0.47 0.00 97 87 0 184
occ=secretary CLUE_F OCC_F 0.28 0.71 0.01 38 97 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.33 0.03 76 40 4 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 142 42 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.64 0.25 0.11 77 30 13 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.83 0.17 0.00 153 31 0 184
occ=secretary CLUE_M OCC_F 0.89 0.10 0.01 121 14 1 136
occ=sheriff 0.49 0.44 0.07 733 654 101 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.77 0.16 8 93 19 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.01 0.85 0.15 1 156 27 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.95 0.03 2 114 4 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.87 0.12 1 160 23 184
occ=sheriff CLUE_F OCC_M 0.03 0.93 0.04 4 127 5 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.02 0.09 106 3 11 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=supervisor 0.55 0.39 0.06 823 573 92 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.48 0.15 44 58 18 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.15 0.84 0.01 27 155 2 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.54 0.17 34 65 21 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 24 160 0 184
occ=supervisor CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.81 0.06 0.13 97 7 16 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.06 0.25 83 7 30 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.72 0.20 0.08 1071 291 124 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.19 0.25 67 23 30 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.67 0.21 0.12 123 39 22 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.41 0.40 0.19 49 48 23 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.64 0.28 0.08 118 51 15 184
occ=teacher CLUE_F OCC_F 0.25 0.75 0.00 34 101 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.09 0.12 94 11 15 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 173 9 2 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.00 0.14 103 0 17 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=teacher CLUE_M OCC_F 0.95 0.05 0.00 128 7 0 135
occ=writer 0.62 0.34 0.03 925 511 50 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.75 0.02 28 90 2 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.36 0.64 0.00 66 118 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.63 0.21 19 76 25 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 71 113 0 184
occ=writer CLUE_F OCC_F 0.18 0.82 0.00 24 111 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.00 0.17 99 0 21 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
