all 0.48 0.30 0.21 28120 17477 12435 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.23 0.27 1131 534 615 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.60 0.13 631 1445 324 2400
all CLUE_F CONTEXT_A_F OCC_F 0.42 0.31 0.27 1469 1081 946 3496
all CLUE_F CONTEXT_A_F OCC_M 0.15 0.70 0.15 542 2582 556 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.34 0.34 0.33 764 767 749 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.69 0.17 337 1651 412 2400
all CLUE_F CONTEXT_A_M OCC_F 0.40 0.33 0.27 1411 1144 941 3496
all CLUE_F CONTEXT_A_M OCC_M 0.14 0.71 0.15 522 2606 552 3680
all CLUE_F OCC_F 0.28 0.45 0.27 736 1151 697 2584
all CLUE_F OCC_M 0.09 0.78 0.13 249 2125 346 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.19 0.29 1195 429 656 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.05 0.17 1875 120 405 2400
all CLUE_M CONTEXT_A_F OCC_F 0.57 0.15 0.28 1990 524 982 3496
all CLUE_M CONTEXT_A_F OCC_M 0.83 0.02 0.15 3055 68 557 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.09 0.31 1357 216 707 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.02 0.17 1944 59 397 2400
all CLUE_M CONTEXT_A_M OCC_F 0.59 0.13 0.27 2066 471 959 3496
all CLUE_M CONTEXT_A_M OCC_M 0.84 0.01 0.15 3085 52 543 3680
all CLUE_M OCC_F 0.59 0.13 0.29 1512 330 742 2584
all CLUE_M OCC_M 0.83 0.04 0.13 2249 122 349 2720
occ=accountant 0.13 0.04 0.83 192 55 1239 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.33 0.09 0.57 40 11 69 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 0.01 0.99 0 1 183 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.18 0.07 0.74 22 9 89 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=accountant CLUE_F OCC_F 0.09 0.14 0.77 12 19 104 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.22 0.09 0.69 26 11 83 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.12 0.00 0.87 23 0 161 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.28 0.03 0.68 34 4 82 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.11 0.00 0.89 21 0 163 184
occ=accountant CLUE_M OCC_F 0.10 0.00 0.90 14 0 121 135
occ=analyst 0.04 0.03 0.93 64 44 1380 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.08 0.87 6 10 104 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.01 0.04 0.96 1 7 176 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.06 0.91 4 7 109 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.03 0.05 0.92 5 9 170 184
occ=analyst CLUE_F OCC_M 0.12 0.02 0.86 16 3 117 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.01 0.89 12 1 107 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 2 0 182 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.00 0.97 4 0 116 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.06 0.00 0.94 11 0 173 184
occ=analyst CLUE_M OCC_M 0.02 0.05 0.93 3 7 126 136
occ=assistant 0.00 0.00 1.00 2 2 1484 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.02 0.98 0 2 118 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.00 0.98 2 0 118 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.00 1.00 0 0 120 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=attendant 0.15 0.08 0.77 220 117 1151 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.19 0.17 0.64 23 20 77 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.09 0.05 0.85 17 10 157 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.05 0.33 0.62 6 40 74 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.07 0.12 0.81 12 23 149 184
occ=attendant CLUE_F OCC_F 0.02 0.12 0.85 3 17 116 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.24 0.06 0.70 29 7 84 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.09 0.00 0.91 17 0 167 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.00 0.57 51 0 69 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.16 0.00 0.84 30 0 154 184
occ=attendant CLUE_M OCC_F 0.24 0.00 0.76 32 0 104 136
occ=auditor 0.56 0.43 0.01 831 639 18 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.10 0.86 0.04 18 159 7 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.96 0.02 3 115 2 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.10 0.88 0.02 19 162 3 184
occ=auditor CLUE_F OCC_F 0.04 0.95 0.01 5 129 2 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.02 110 8 2 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.69 0.26 0.05 1030 382 74 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.29 0.07 77 35 8 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.53 0.47 0.00 97 87 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.29 0.28 51 35 34 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 84 100 0 184
occ=baker CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.13 0.08 94 16 10 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.01 0.18 97 1 22 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.68 0.29 0.03 1018 430 40 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.66 0.34 0.00 79 41 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 87 97 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.52 0.14 41 62 17 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.42 0.58 0.00 77 107 0 184
occ=carpenter CLUE_F OCC_M 0.21 0.79 0.01 28 107 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.12 0.03 101 15 4 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.00 0.14 103 0 17 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.76 0.20 0.04 1126 300 62 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.16 0.02 98 19 3 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.68 0.32 0.00 125 59 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.39 0.42 0.19 47 50 23 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.63 0.37 0.00 116 68 0 184
occ=cashier CLUE_F OCC_F 0.27 0.68 0.04 37 93 6 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.09 0.03 105 11 4 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.00 0.12 105 0 15 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.92 0.00 0.08 125 0 11 136
occ=ceo 0.49 0.47 0.04 726 701 59 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.81 0.12 9 97 14 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=ceo CLUE_F OCC_M 0.00 0.90 0.10 0 121 14 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.00 0.17 100 0 20 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=chief 0.50 0.49 0.01 739 731 16 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.97 0.02 1 117 2 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.92 0.07 0 111 9 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.69 0.29 0.01 1030 434 22 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.56 0.42 0.02 67 50 3 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.01 112 71 1 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.36 0.57 0.07 43 68 9 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.55 0.43 0.01 102 80 2 184
occ=cleaner CLUE_F OCC_F 0.20 0.80 0.00 27 108 0 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.08 0.02 107 10 3 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.00 161 23 0 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.03 0.03 112 4 4 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=clerk 0.49 0.36 0.16 721 532 233 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.35 0.36 35 42 43 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.04 0.80 0.16 8 147 29 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.56 0.32 15 67 38 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.03 0.82 0.16 5 150 29 184
occ=clerk CLUE_F OCC_F 0.04 0.93 0.02 6 126 3 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.00 0.24 91 0 29 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 166 0 18 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.00 0.25 90 0 30 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.08 170 0 14 184
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=cook 0.53 0.43 0.03 818 668 50 1536
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.00 24 160 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.00 23 161 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F OCC_M 0.02 0.89 0.09 3 132 13 148
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M OCC_M 0.91 0.00 0.09 135 0 13 148
occ=counselor 0.03 0.05 0.92 50 75 1361 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.17 0.83 0 20 100 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.13 0.87 0 24 160 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.09 0.89 2 11 107 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.00 0.10 0.90 0 18 166 184
occ=counselor CLUE_F OCC_F 0.00 0.01 0.99 0 2 133 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.16 0.00 0.84 19 0 101 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.05 0.00 0.95 9 0 175 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.00 0.89 13 0 107 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.04 0.00 0.96 7 0 177 184
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=designer 0.50 0.44 0.06 740 657 89 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.86 0.14 0 103 17 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.89 0.11 0 163 21 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.91 0.08 1 109 10 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.89 0.11 0 163 21 184
occ=designer CLUE_F OCC_F 0.02 0.88 0.10 3 119 13 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=developer 0.52 0.47 0.01 770 696 20 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.90 0.03 8 108 4 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 14 170 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.95 0.05 0 114 6 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 14 170 0 184
occ=developer CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.31 0.12 0.56 468 184 834 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.29 0.21 60 35 25 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.21 0.20 0.59 39 37 108 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.26 0.45 0.29 31 54 35 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.21 0.26 0.53 38 48 98 184
occ=driver CLUE_F OCC_M 0.09 0.05 0.86 12 7 116 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.02 0.39 70 3 47 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.30 0.00 0.70 55 0 129 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.00 0.32 82 0 38 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.36 0.00 0.64 66 0 118 184
occ=driver CLUE_M OCC_M 0.11 0.00 0.89 15 0 120 135
occ=editor 0.54 0.46 0.00 797 689 2 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.28 0.72 0.00 34 86 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.93 0.00 8 112 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=editor CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.50 0.50 0.00 743 740 5 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.97 0.02 0 117 3 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.53 0.43 0.04 791 634 61 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.58 0.12 35 70 15 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 19 165 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.82 0.16 3 98 19 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 19 165 0 184
occ=farmer CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.06 0.07 104 7 9 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.00 0.15 102 0 18 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.72 0.27 0.01 1070 404 12 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.79 0.21 0.00 146 38 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.85 0.10 0.05 102 12 6 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.80 0.20 0.00 148 36 0 184
occ=guard CLUE_F OCC_M 0.99 0.01 0.00 134 1 0 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.58 0.01 49 70 1 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.76 0.24 0.00 140 44 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.53 0.42 0.04 64 51 5 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.80 0.20 0.00 148 36 0 184
occ=guard CLUE_M OCC_M 0.15 0.85 0.00 20 115 0 135
occ=hairdresser 0.54 0.36 0.10 797 543 148 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.52 0.17 38 62 20 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.20 0.80 0.00 37 147 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.62 0.37 1 75 44 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.20 0.79 0.01 36 146 2 184
occ=hairdresser CLUE_F OCC_F 0.12 0.80 0.08 16 109 11 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.00 0.22 94 0 26 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.70 0.00 0.30 84 0 36 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=hairdresser CLUE_M OCC_F 0.93 0.03 0.04 127 4 5 136
occ=housekeeper 0.65 0.29 0.06 966 434 86 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.02 0.11 105 2 13 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.04 0.00 176 8 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.08 0.17 89 10 21 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 172 12 0 184
occ=housekeeper CLUE_F OCC_F 0.98 0.02 0.00 132 3 0 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.37 0.16 56 45 19 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.29 0.68 0.03 53 125 6 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.24 0.19 68 29 23 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.31 0.68 0.01 57 126 1 184
occ=housekeeper CLUE_M OCC_F 0.43 0.55 0.02 58 74 3 135
occ=janitor 0.41 0.29 0.30 603 438 447 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.54 0.19 32 65 23 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.16 0.47 0.36 30 87 67 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.67 0.21 14 81 25 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.15 0.45 0.40 28 83 73 184
occ=janitor CLUE_F OCC_M 0.09 0.90 0.01 12 122 2 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.00 0.33 80 0 40 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.48 0.00 0.52 89 0 95 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.80 0.00 0.20 96 0 24 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.48 0.00 0.52 88 0 96 184
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=laborer 0.53 0.46 0.01 791 686 11 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.74 0.02 28 89 3 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.81 0.01 22 97 1 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=laborer CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.01 0.04 114 1 5 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.54 0.45 0.01 807 671 8 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.82 0.04 17 98 5 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.12 0.88 0.00 22 162 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.92 0.02 6 111 3 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 19 165 0 184
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.84 0.16 0.00 1250 231 5 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 166 18 0 184
occ=librarian CLUE_F OCC_F 0.27 0.73 0.00 36 99 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.06 0.04 108 7 5 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.21 0.15 0.64 313 226 949 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.22 0.75 3 27 90 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.00 0.30 0.70 0 55 129 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.22 0.77 0 27 93 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.22 0.78 0 41 143 184
occ=manager CLUE_F OCC_M 0.00 0.56 0.44 0 76 60 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.00 0.61 47 0 73 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.41 0.00 0.59 75 0 109 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.00 0.63 44 0 76 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.36 0.00 0.64 66 0 118 184
occ=manager CLUE_M OCC_M 0.57 0.00 0.43 78 0 58 136
occ=mover 0.55 0.20 0.25 823 291 372 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.13 0.10 92 16 12 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.52 0.29 0.20 95 53 36 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.39 0.14 0.47 47 17 56 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.47 0.33 0.20 87 61 36 184
occ=mover CLUE_F OCC_M 0.13 0.75 0.12 18 101 16 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.08 0.45 56 10 54 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.68 0.09 0.23 126 16 42 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.02 0.57 49 2 69 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.71 0.08 0.21 131 15 38 184
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 122 0 13 135
occ=nurse 0.50 0.49 0.01 743 722 21 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.02 2 116 2 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 4 180 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.91 0.09 0 109 11 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 182 0 184
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 135 0 135
occ=physician 0.54 0.46 0.00 801 683 4 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.83 0.00 20 100 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.99 0.01 0 119 1 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 20 164 0 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 135 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.61 0.31 0.08 900 463 123 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.37 0.05 69 45 6 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.22 0.60 0.18 41 110 33 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.43 0.22 41 52 27 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.21 0.64 0.15 39 118 27 184
occ=plumber CLUE_F OCC_M 0.11 0.88 0.01 15 119 1 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.06 0.11 100 7 13 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 177 7 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.83 0.03 0.13 100 4 16 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.58 0.11 0.31 861 166 459 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.05 0.24 85 6 29 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.85 0.06 0.09 156 11 17 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.15 0.26 71 18 31 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.83 0.09 0.08 153 16 15 184
occ=receptionist CLUE_F OCC_F 0.62 0.21 0.16 84 29 22 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.28 0.46 31 34 55 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.37 0.16 0.47 69 29 86 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.52 0.07 0.40 63 9 48 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.48 0.07 0.45 89 12 83 184
occ=receptionist CLUE_M OCC_F 0.44 0.01 0.54 60 2 73 135
occ=salesperson 0.51 0.47 0.01 763 702 21 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.80 0.03 20 96 4 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 2 182 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.85 0.02 15 102 3 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 2 182 0 184
occ=salesperson CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.04 0.09 104 5 11 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.64 0.33 0.03 952 491 43 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.01 0.17 99 1 20 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 182 0 2 184
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 133 0 2 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.78 0.01 25 94 1 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.30 0.70 0.00 56 128 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.38 0.12 59 46 15 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.42 0.58 0.00 77 107 0 184
occ=secretary CLUE_M OCC_F 0.15 0.85 0.00 20 115 0 135
occ=sheriff 0.50 0.47 0.04 738 695 53 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.76 0.12 15 91 14 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 177 7 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.01 2 117 1 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 179 5 184
occ=sheriff CLUE_F OCC_M 0.01 0.97 0.02 1 131 3 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.00 0.13 104 0 16 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.01 0.00 0.98 20 5 1463 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.06 0.00 0.94 7 0 113 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 0.00 1.00 0 0 184 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.02 0.94 4 3 113 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 184 184
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.02 0.98 0 2 118 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 1 0 183 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.00 0.96 5 0 115 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.02 0.00 0.98 3 0 181 184
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=writer 0.88 0.12 0.01 1303 173 10 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.12 0.06 98 15 7 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=writer CLUE_F OCC_F 0.54 0.46 0.00 73 62 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.06 0.02 111 7 2 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.92 0.08 0.00 169 15 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
