all 0.48 0.30 0.21 28120 17477 12435 58032
all CLUE_F CONTEXT_A_F OCC_F 0.45 0.28 0.27 2600 1615 1561 5776
all CLUE_F CONTEXT_A_F OCC_M 0.19 0.66 0.14 1173 4027 880 6080
all CLUE_F CONTEXT_A_M OCC_F 0.38 0.33 0.29 2175 1911 1690 5776
all CLUE_F CONTEXT_A_M OCC_M 0.14 0.70 0.16 859 4257 964 6080
all CLUE_F OCC_F 0.28 0.45 0.27 736 1151 697 2584
all CLUE_F OCC_M 0.09 0.78 0.13 249 2125 346 2720
all CLUE_M CONTEXT_A_F OCC_F 0.55 0.16 0.28 3185 953 1638 5776
all CLUE_M CONTEXT_A_F OCC_M 0.81 0.03 0.16 4930 188 962 6080
all CLUE_M CONTEXT_A_M OCC_F 0.59 0.12 0.29 3423 687 1666 5776
all CLUE_M CONTEXT_A_M OCC_M 0.83 0.02 0.15 5029 111 940 6080
all CLUE_M OCC_F 0.59 0.13 0.29 1512 330 742 2584
all CLUE_M OCC_M 0.83 0.04 0.13 2249 122 349 2720
occ=accountant 0.13 0.04 0.83 192 55 1239 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.13 0.04 0.83 40 12 252 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.07 0.03 0.90 22 9 273 304
occ=accountant CLUE_F OCC_F 0.09 0.14 0.77 12 19 104 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.16 0.04 0.80 49 11 244 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.18 0.01 0.81 55 4 245 304
occ=accountant CLUE_M OCC_F 0.10 0.00 0.90 14 0 121 135
occ=analyst 0.04 0.03 0.93 64 44 1378 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.02 0.06 0.92 7 17 280 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.03 0.05 0.92 9 16 279 304
occ=analyst CLUE_F OCC_M 0.12 0.02 0.86 16 3 116 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.05 0.00 0.95 14 1 289 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.05 0.00 0.95 15 0 289 304
occ=analyst CLUE_M OCC_M 0.02 0.05 0.93 3 7 125 135
occ=assistant 0.00 0.00 1.00 2 2 1482 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.01 0.99 0 2 302 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 2 0 302 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.00 0.00 1.00 0 0 304 304
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=attendant 0.15 0.08 0.77 220 117 1149 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.13 0.10 0.77 40 30 234 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.06 0.21 0.73 18 63 223 304
occ=attendant CLUE_F OCC_F 0.02 0.13 0.85 3 17 115 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.15 0.02 0.83 46 7 251 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.27 0.00 0.73 81 0 223 304
occ=attendant CLUE_M OCC_F 0.24 0.00 0.76 32 0 103 135
occ=auditor 0.56 0.43 0.01 831 639 16 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.24 0.74 0.02 72 225 7 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.07 0.91 0.02 22 277 5 304
occ=auditor CLUE_F OCC_F 0.04 0.96 0.01 5 129 1 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.01 294 8 2 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.69 0.26 0.05 1030 382 74 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.57 0.40 0.03 174 122 8 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.44 0.44 0.11 135 135 34 304
occ=baker CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.91 0.06 0.03 276 18 10 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.92 0.00 0.07 281 1 22 304
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.69 0.29 0.03 1018 430 38 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.55 0.45 0.00 166 138 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.39 0.56 0.06 118 169 17 304
occ=carpenter CLUE_F OCC_M 0.21 0.79 0.00 28 107 0 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.93 0.05 0.01 284 16 4 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 287 0 17 304
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.76 0.20 0.04 1126 300 60 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.73 0.26 0.01 223 78 3 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.54 0.39 0.08 163 118 23 304
occ=cashier CLUE_F OCC_F 0.27 0.69 0.04 37 93 5 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.95 0.04 0.01 289 11 4 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.95 0.00 0.05 289 0 15 304
occ=cashier CLUE_M OCC_F 0.93 0.00 0.07 125 0 10 135
occ=ceo 0.49 0.47 0.04 726 701 59 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.03 0.92 0.05 10 280 14 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 3 300 1 304
occ=ceo CLUE_F OCC_M 0.00 0.90 0.10 0 121 14 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 284 0 20 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=ceo CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=chief 0.50 0.49 0.01 739 731 16 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 1 301 2 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 295 9 304
occ=chief CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.69 0.29 0.01 1030 434 22 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.59 0.40 0.01 179 121 4 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.48 0.49 0.04 145 148 11 304
occ=cleaner CLUE_F OCC_F 0.20 0.80 0.00 27 108 0 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.88 0.11 0.01 268 33 3 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.91 0.08 0.01 276 24 4 304
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=clerk 0.48 0.36 0.16 721 532 235 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.14 0.62 0.24 43 189 72 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.07 0.71 0.22 20 217 67 304
occ=clerk CLUE_F OCC_F 0.04 0.93 0.03 6 126 4 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.85 0.00 0.15 257 0 47 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.86 0.00 0.14 260 0 44 304
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.53 0.43 0.05 818 668 72 1558
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.00 42 262 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 30 274 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.02 0.86 0.12 3 132 18 153
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.88 0.00 0.12 135 0 18 153
occ=counselor 0.03 0.05 0.92 50 75 1361 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.00 0.14 0.86 0 44 260 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.01 0.10 0.90 2 29 273 304
occ=counselor CLUE_F OCC_F 0.00 0.01 0.99 0 2 133 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.09 0.00 0.91 28 0 276 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.07 0.00 0.93 20 0 284 304
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=designer 0.50 0.44 0.06 740 657 89 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.87 0.12 0 266 38 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.89 0.10 1 272 31 304
occ=designer CLUE_F OCC_F 0.02 0.88 0.10 3 119 13 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 302 0 2 304
occ=designer CLUE_M OCC_F 0.97 0.00 0.03 131 0 4 135
occ=developer 0.52 0.47 0.01 770 696 20 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.07 0.91 0.01 22 278 4 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.05 0.93 0.02 14 284 6 304
occ=developer CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 299 0 5 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 299 0 5 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.31 0.12 0.56 468 184 834 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.33 0.24 0.44 99 72 133 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.23 0.34 0.44 69 102 133 304
occ=driver CLUE_F OCC_M 0.09 0.05 0.86 12 7 116 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.41 0.01 0.58 125 3 176 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.49 0.00 0.51 148 0 156 304
occ=driver CLUE_M OCC_M 0.11 0.00 0.89 15 0 120 135
occ=editor 0.54 0.46 0.00 797 689 0 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.13 0.87 0.00 40 264 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 12 292 0 304
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 5 130 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.50 0.50 0.00 743 740 3 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.99 0.01 0 301 3 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.53 0.43 0.04 791 634 61 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.18 0.77 0.05 54 235 15 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.07 0.87 0.06 22 263 19 304
occ=farmer CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.95 0.02 0.03 288 7 9 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 286 0 18 304
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.72 0.27 0.01 1070 404 12 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.87 0.13 0.00 265 39 0 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.82 0.16 0.02 250 48 6 304
occ=guard CLUE_F OCC_M 0.99 0.01 0.00 134 1 0 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.62 0.37 0.00 189 114 1 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.70 0.29 0.02 212 87 5 304
occ=guard CLUE_M OCC_M 0.15 0.85 0.00 20 115 0 135
occ=hairdresser 0.54 0.37 0.10 797 543 146 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.25 0.69 0.07 75 209 20 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.12 0.73 0.15 37 221 46 304
occ=hairdresser CLUE_F OCC_F 0.12 0.81 0.07 16 109 10 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.91 0.00 0.09 276 0 28 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.12 266 0 38 304
occ=hairdresser CLUE_M OCC_F 0.94 0.03 0.03 127 4 4 135
occ=housekeeper 0.65 0.29 0.06 966 434 86 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.92 0.03 0.04 281 10 13 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.86 0.07 0.07 261 22 21 304
occ=housekeeper CLUE_F OCC_F 0.98 0.02 0.00 132 3 0 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.36 0.56 0.08 109 170 25 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.41 0.51 0.08 125 155 24 304
occ=housekeeper CLUE_M OCC_F 0.43 0.55 0.02 58 74 3 135
occ=janitor 0.41 0.29 0.30 603 438 445 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.20 0.50 0.30 62 152 90 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.14 0.54 0.32 42 164 98 304
occ=janitor CLUE_F OCC_M 0.09 0.90 0.01 12 122 1 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.56 0.00 0.44 169 0 135 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.61 0.00 0.39 184 0 120 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=laborer 0.53 0.46 0.01 791 686 11 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.10 0.89 0.01 29 272 3 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 24 279 1 304
occ=laborer CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 298 1 5 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.54 0.45 0.01 807 671 8 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.13 0.86 0.02 39 260 5 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.08 0.91 0.01 25 276 3 304
occ=lawyer CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.84 0.16 0.00 1250 231 5 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 286 18 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.85 0.15 0.00 257 47 0 304
occ=librarian CLUE_F OCC_F 0.27 0.73 0.00 36 99 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.83 0.17 0.00 253 51 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.93 0.05 0.02 283 16 5 304
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.21 0.15 0.64 313 226 947 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.27 0.72 3 82 219 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.00 0.22 0.78 0 68 236 304
occ=manager CLUE_F OCC_M 0.00 0.56 0.44 0 76 59 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.40 0.00 0.60 122 0 182 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.36 0.00 0.64 110 0 194 304
occ=manager CLUE_M OCC_M 0.58 0.00 0.42 78 0 57 135
occ=mover 0.55 0.20 0.25 823 291 374 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.62 0.23 0.16 187 69 48 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.44 0.26 0.30 134 78 92 304
occ=mover CLUE_F OCC_M 0.13 0.74 0.12 18 101 17 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.60 0.09 0.32 182 26 96 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.59 0.06 0.35 180 17 107 304
occ=mover CLUE_M OCC_M 0.90 0.00 0.10 122 0 14 136
occ=nurse 0.50 0.49 0.01 743 722 21 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 135 0 0 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.97 0.01 6 296 2 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.96 0.04 2 291 11 304
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 135 0 135
occ=physician 0.54 0.46 0.00 801 683 2 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.00 40 264 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 20 283 1 304
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.61 0.31 0.08 900 463 123 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.36 0.51 0.13 110 155 39 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.26 0.56 0.18 80 170 54 304
occ=plumber CLUE_F OCC_M 0.11 0.88 0.01 15 119 1 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.91 0.05 0.04 277 14 13 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.93 0.02 0.05 283 5 16 304
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.58 0.11 0.31 861 166 459 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.79 0.06 0.15 241 17 46 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.74 0.11 0.15 224 34 46 304
occ=receptionist CLUE_F OCC_F 0.62 0.21 0.16 84 29 22 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.33 0.21 0.46 100 63 141 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.50 0.07 0.43 152 21 131 304
occ=receptionist CLUE_M OCC_F 0.44 0.01 0.54 60 2 73 135
occ=salesperson 0.51 0.47 0.01 763 702 21 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.07 0.91 0.01 22 278 4 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.06 0.93 0.01 17 284 3 304
occ=salesperson CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.95 0.02 0.04 288 5 11 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 299 2 3 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.64 0.33 0.03 952 491 43 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 0 3 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.92 0.00 0.07 281 1 22 304
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 133 0 2 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.27 0.73 0.00 81 222 1 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.45 0.50 0.05 136 153 15 304
occ=secretary CLUE_M OCC_F 0.15 0.85 0.00 20 115 0 135
occ=sheriff 0.50 0.47 0.04 738 695 53 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.05 0.88 0.07 15 268 21 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.97 0.02 2 296 6 304
occ=sheriff CLUE_F OCC_M 0.01 0.97 0.02 1 131 3 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 288 0 16 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=sheriff CLUE_M OCC_M 0.96 0.00 0.04 129 0 6 135
occ=supervisor 0.50 0.50 0.00 743 743 0 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.01 0.00 0.98 20 5 1461 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.02 0.00 0.98 7 0 297 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.01 0.01 0.98 4 3 297 304
occ=teacher CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.00 0.01 0.99 1 2 301 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.03 0.00 0.97 8 0 296 304
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=writer 0.88 0.12 0.01 1303 173 10 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 8 1 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.90 0.08 0.02 274 23 7 304
occ=writer CLUE_F OCC_F 0.54 0.46 0.00 73 62 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.81 0.19 0.00 246 58 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.92 0.07 0.01 280 22 2 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
