all 0.62 0.34 0.04 36227 19519 2286 58032
all CLUE_F CONTEXT_A_F OCC_F 0.61 0.37 0.02 3546 2138 92 5776
all CLUE_F CONTEXT_A_F OCC_M 0.34 0.60 0.06 2065 3627 388 6080
all CLUE_F CONTEXT_A_M OCC_F 0.55 0.44 0.01 3154 2550 72 5776
all CLUE_F CONTEXT_A_M OCC_M 0.28 0.66 0.06 1712 3987 381 6080
all CLUE_F OCC_F 0.37 0.60 0.03 949 1557 78 2584
all CLUE_F OCC_M 0.10 0.83 0.07 266 2264 190 2720
all CLUE_M CONTEXT_A_F OCC_F 0.76 0.23 0.02 4369 1300 107 5776
all CLUE_M CONTEXT_A_F OCC_M 0.88 0.06 0.06 5352 392 336 6080
all CLUE_M CONTEXT_A_M OCC_F 0.83 0.16 0.01 4771 927 78 5776
all CLUE_M CONTEXT_A_M OCC_M 0.91 0.03 0.05 5543 208 329 6080
all CLUE_M OCC_F 0.76 0.21 0.02 1975 546 63 2584
all CLUE_M OCC_M 0.93 0.01 0.06 2525 23 172 2720
occ=accountant 0.58 0.42 0.00 867 619 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 80 224 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 53 251 0 304
occ=accountant CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.55 0.44 0.00 823 659 6 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 49 255 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 30 274 0 304
occ=analyst CLUE_F OCC_M 0.02 0.96 0.02 3 130 3 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=assistant 0.61 0.39 0.00 910 573 5 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.35 0.64 0.00 107 196 1 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 74 230 0 304
occ=assistant CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.01 288 14 2 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.70 0.28 0.02 1046 416 26 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.65 0.33 0.02 197 101 6 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.48 0.51 0.01 146 154 4 304
occ=attendant CLUE_F OCC_F 0.21 0.74 0.05 28 101 7 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.01 259 43 2 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 286 17 1 304
occ=attendant CLUE_M OCC_F 0.96 0.00 0.04 130 0 6 136
occ=auditor 0.58 0.42 0.00 856 629 3 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.24 0.76 0.00 72 232 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.14 0.86 0.00 44 260 0 304
occ=auditor CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.97 0.01 0.01 132 2 2 136
occ=baker 0.69 0.30 0.01 1023 444 21 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.52 0.48 0.00 158 145 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.45 0.54 0.01 137 165 2 304
occ=baker CLUE_F OCC_F 0.25 0.70 0.05 34 95 7 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.90 0.09 0.01 274 27 3 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 9 0 304
occ=baker CLUE_M OCC_F 0.92 0.02 0.06 125 3 8 136
occ=carpenter 0.64 0.35 0.00 959 525 4 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.39 0.61 0.00 120 184 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.00 90 214 0 304
occ=carpenter CLUE_F OCC_M 0.13 0.85 0.02 18 115 3 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 294 10 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.72 0.27 0.02 1067 395 26 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.68 0.29 0.03 208 87 9 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.60 0.38 0.02 183 115 6 304
occ=cashier CLUE_F OCC_F 0.71 0.26 0.03 97 35 4 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.82 0.17 0.02 248 51 5 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 277 27 0 304
occ=cashier CLUE_M OCC_F 0.40 0.59 0.01 54 80 2 136
occ=ceo 0.02 0.00 0.98 24 0 1462 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.02 0.00 0.98 5 0 299 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.03 0.00 0.97 8 0 296 304
occ=ceo CLUE_F OCC_M 0.01 0.00 0.99 1 0 134 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 1 0 303 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 1 0 303 304
occ=ceo CLUE_M OCC_M 0.06 0.00 0.94 8 0 127 135
occ=chief 0.61 0.36 0.03 912 537 39 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.34 0.63 0.03 104 191 9 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.28 0.70 0.03 84 212 8 304
occ=chief CLUE_F OCC_M 0.08 0.90 0.01 11 123 2 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.93 0.03 0.03 284 10 10 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 1 9 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.70 0.26 0.04 1041 381 66 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.65 0.32 0.02 199 98 7 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.59 0.37 0.04 179 113 12 304
occ=cleaner CLUE_F OCC_F 0.18 0.72 0.10 25 98 13 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.82 0.15 0.03 249 47 8 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.87 0.08 0.04 266 25 13 304
occ=cleaner CLUE_M OCC_F 0.90 0.00 0.10 123 0 13 136
occ=clerk 0.64 0.28 0.09 948 412 128 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.53 0.39 0.08 161 118 25 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.41 0.51 0.08 124 155 25 304
occ=clerk CLUE_F OCC_F 0.26 0.67 0.07 36 91 9 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.78 0.12 0.11 236 35 33 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.86 0.04 0.10 262 11 31 304
occ=clerk CLUE_M OCC_F 0.95 0.01 0.04 129 2 5 136
occ=cook 0.64 0.33 0.03 968 499 39 1506
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.47 0.51 0.02 143 154 7 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.42 0.57 0.01 127 173 4 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.08 0.85 0.08 11 121 11 143
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.88 0.11 0.01 268 34 2 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.94 0.06 0.00 287 17 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.92 0.00 0.08 132 0 11 143
occ=counselor 0.52 0.47 0.00 776 705 5 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.05 0.94 0.00 16 287 1 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.06 0.94 0.00 17 287 0 304
occ=counselor CLUE_F OCC_F 0.04 0.95 0.01 5 128 2 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=designer 0.71 0.29 0.00 1061 425 2 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.58 0.42 0.00 177 127 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 168 136 0 304
occ=designer CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.88 0.12 0.00 267 37 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 287 17 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.66 0.27 0.07 979 404 105 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.49 0.38 0.13 149 116 39 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.45 0.43 0.12 138 131 35 304
occ=developer CLUE_F OCC_M 0.18 0.77 0.04 25 105 6 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.86 0.10 0.04 260 31 13 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.91 0.06 0.04 276 17 11 304
occ=developer CLUE_M OCC_M 0.96 0.03 0.01 131 4 1 136
occ=driver 0.70 0.30 0.01 1039 439 10 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.50 0.49 0.01 152 148 4 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.44 0.55 0.01 134 167 3 304
occ=driver CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.96 0.03 0.00 293 10 1 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.72 0.28 0.00 1068 418 0 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.58 0.42 0.00 176 128 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.50 0.50 0.00 153 151 0 304
occ=editor CLUE_F OCC_F 0.19 0.81 0.00 25 110 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 292 12 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.58 0.42 0.00 867 618 3 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 80 224 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 54 250 0 304
occ=engineer CLUE_F OCC_M 0.02 0.97 0.01 3 132 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 293 11 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=farmer 0.58 0.41 0.01 870 610 8 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.25 0.74 0.01 76 226 2 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 51 253 0 304
occ=farmer CLUE_F OCC_M 0.10 0.87 0.03 13 119 4 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 291 12 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.63 0.33 0.04 940 489 59 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.49 0.48 0.03 150 145 9 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.51 0.43 0.06 156 131 17 304
occ=guard CLUE_F OCC_M 0.09 0.82 0.09 12 112 12 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.81 0.19 0.01 245 57 2 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.87 0.13 0.00 263 41 0 304
occ=guard CLUE_M OCC_M 0.84 0.02 0.14 114 3 19 136
occ=hairdresser 0.78 0.20 0.02 1162 302 24 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.91 0.06 0.03 277 19 8 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.85 0.13 0.02 257 40 7 304
occ=hairdresser CLUE_F OCC_F 0.35 0.64 0.01 47 87 2 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.69 0.30 0.01 209 91 4 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.79 0.21 0.00 239 65 0 304
occ=hairdresser CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=housekeeper 0.66 0.34 0.01 978 501 9 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.59 0.40 0.00 180 123 1 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.50 0.50 0.00 153 151 0 304
occ=housekeeper CLUE_F OCC_F 0.15 0.82 0.04 20 111 5 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.76 0.23 0.00 232 71 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 259 45 0 304
occ=housekeeper CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=janitor 0.62 0.37 0.01 927 545 14 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.39 0.59 0.02 120 178 6 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.25 0.72 0.03 76 220 8 304
occ=janitor CLUE_F OCC_M 0.10 0.90 0.00 14 121 0 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.94 0.06 0.00 286 18 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 297 7 0 304
occ=janitor CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=laborer 0.54 0.46 0.00 805 680 3 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 33 271 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 25 279 0 304
occ=laborer CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 5 1 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 302 2 0 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.60 0.39 0.00 899 582 5 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.31 0.68 0.01 95 207 2 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 69 234 1 304
occ=lawyer CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 292 12 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 298 4 2 304
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.71 0.28 0.00 1060 421 7 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.81 0.19 0.00 246 58 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.73 0.27 0.00 222 82 0 304
occ=librarian CLUE_F OCC_F 0.98 0.01 0.01 133 2 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.68 0.32 0.01 206 96 2 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.75 0.25 0.01 227 75 2 304
occ=librarian CLUE_M OCC_F 0.19 0.79 0.01 26 108 2 136
occ=manager 0.66 0.34 0.00 985 499 2 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.55 0.45 0.00 167 137 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.46 0.54 0.00 140 164 0 304
occ=manager CLUE_F OCC_M 0.16 0.83 0.01 21 112 2 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.85 0.15 0.00 258 46 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.88 0.12 0.00 268 36 0 304
occ=manager CLUE_M OCC_M 0.97 0.03 0.00 131 4 0 135
occ=mover 0.66 0.33 0.01 977 491 20 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.47 0.51 0.02 143 156 5 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.42 0.57 0.01 127 174 3 304
occ=mover CLUE_F OCC_M 0.11 0.86 0.03 15 117 4 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.90 0.09 0.01 275 26 3 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.93 0.06 0.01 282 18 4 304
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=nurse 0.47 0.44 0.09 692 660 136 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.92 0.00 0.08 279 0 25 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.95 0.00 0.05 290 0 14 304
occ=nurse CLUE_F OCC_F 0.87 0.02 0.10 119 3 14 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.85 0.15 0 259 45 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.01 0.89 0.10 3 270 31 304
occ=nurse CLUE_M OCC_F 0.01 0.94 0.05 1 128 7 136
occ=physician 0.50 0.50 0.00 744 742 0 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 304 0 304
occ=physician CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.70 0.30 0.01 1040 439 9 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.60 0.39 0.01 182 118 4 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.53 0.46 0.01 160 141 3 304
occ=plumber CLUE_F OCC_M 0.29 0.71 0.01 39 96 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.84 0.16 0.00 255 49 0 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.90 0.10 0.00 275 29 0 304
occ=plumber CLUE_M OCC_M 0.95 0.04 0.01 129 6 1 136
occ=receptionist 0.76 0.23 0.01 1132 339 17 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.79 0.19 0.03 239 57 8 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.79 0.21 0.01 239 63 2 304
occ=receptionist CLUE_F OCC_F 0.81 0.15 0.04 110 21 5 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.71 0.29 0.00 217 87 0 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.87 0.12 0.00 266 38 0 304
occ=receptionist CLUE_M OCC_F 0.45 0.54 0.01 61 73 2 136
occ=salesperson 0.53 0.47 0.01 784 693 11 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.07 0.92 0.01 22 280 2 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.07 0.92 0.01 21 280 3 304
occ=salesperson CLUE_F OCC_M 0.01 0.96 0.04 1 130 5 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=secretary 0.63 0.37 0.00 939 544 5 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.99 0.01 0.00 300 4 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=secretary CLUE_F OCC_F 0.50 0.49 0.01 68 67 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.26 0.73 0.01 80 222 2 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.34 0.66 0.00 102 202 0 304
occ=secretary CLUE_M OCC_F 0.66 0.32 0.01 90 44 2 136
occ=sheriff 0.61 0.38 0.00 913 572 1 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.36 0.64 0.00 109 195 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 71 233 0 304
occ=sheriff CLUE_F OCC_M 0.04 0.96 0.00 6 129 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 292 12 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=supervisor 0.68 0.32 0.00 1008 478 0 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.55 0.45 0.00 166 138 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.50 0.50 0.00 151 153 0 304
occ=supervisor CLUE_F OCC_M 0.19 0.81 0.00 25 110 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.84 0.16 0.00 255 49 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 278 26 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=teacher 0.68 0.32 0.00 1008 478 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 232 72 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.65 0.35 0.00 198 106 0 304
occ=teacher CLUE_F OCC_F 0.97 0.02 0.01 132 3 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.62 0.37 0.00 190 114 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.75 0.25 0.00 227 77 0 304
occ=teacher CLUE_M OCC_F 0.21 0.78 0.01 29 106 1 136
occ=writer 0.76 0.24 0.00 1130 356 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.80 0.20 0.00 242 62 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.00 218 86 0 304
occ=writer CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.77 0.23 0.00 233 71 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.90 0.10 0.00 273 31 0 304
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
