all 0.49 0.40 0.11 28233 23338 6461 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.56 0.09 793 1271 216 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.21 0.66 0.14 497 1577 326 2400
all CLUE_F CONTEXT_A_F OCC_F 0.30 0.60 0.10 1051 2094 351 3496
all CLUE_F CONTEXT_A_F OCC_M 0.12 0.74 0.14 446 2730 504 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.62 0.09 655 1416 209 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.72 0.15 299 1736 365 2400
all CLUE_F CONTEXT_A_M OCC_F 0.29 0.62 0.09 1013 2155 328 3496
all CLUE_F CONTEXT_A_M OCC_M 0.11 0.77 0.12 396 2850 434 3680
all CLUE_F OCC_F 0.19 0.77 0.04 493 1978 113 2584
all CLUE_F OCC_M 0.06 0.83 0.11 163 2271 286 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.23 0.12 1489 519 272 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.09 0.17 1781 217 402 2400
all CLUE_M CONTEXT_A_F OCC_F 0.72 0.19 0.09 2521 647 328 3496
all CLUE_M CONTEXT_A_F OCC_M 0.82 0.05 0.13 3003 181 496 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.15 0.11 1706 333 241 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.78 0.05 0.17 1879 115 406 2400
all CLUE_M CONTEXT_A_M OCC_F 0.75 0.16 0.09 2617 551 328 3496
all CLUE_M CONTEXT_A_M OCC_M 0.83 0.04 0.12 3063 163 454 3680
all CLUE_M OCC_F 0.81 0.15 0.04 2088 383 113 2584
all CLUE_M OCC_M 0.84 0.06 0.11 2280 151 289 2720
occ=accountant 0.49 0.50 0.01 734 738 16 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.00 0.99 0.01 0 183 1 184
occ=accountant CLUE_F OCC_F 0.00 0.96 0.04 0 131 5 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=accountant CLUE_M OCC_F 0.93 0.00 0.07 127 0 9 136
occ=analyst 0.52 0.48 0.00 766 720 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.46 0.34 0.21 681 499 306 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.21 0.67 0.12 25 81 14 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.30 0.41 0.29 56 75 53 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.79 0.10 13 95 12 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.28 0.46 0.26 52 84 48 184
occ=assistant CLUE_F OCC_F 0.05 0.76 0.19 7 103 25 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.07 0.17 91 8 21 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.59 0.15 0.26 108 28 48 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.02 0.08 107 3 10 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.64 0.09 0.27 118 16 50 184
occ=assistant CLUE_M OCC_F 0.77 0.04 0.19 104 6 25 135
occ=attendant 0.78 0.21 0.01 1157 315 14 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.18 0.02 96 22 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.01 178 5 1 184
occ=attendant CLUE_F OCC_F 0.69 0.31 0.00 93 42 0 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.37 0.03 72 44 4 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.64 0.36 0.00 118 66 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.25 0.02 87 30 3 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.72 0.26 0.02 132 48 4 184
occ=attendant CLUE_M OCC_F 0.64 0.36 0.00 87 48 0 135
occ=auditor 0.48 0.51 0.00 720 765 1 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.88 0.12 0.00 106 14 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.87 0.13 0.00 160 24 0 184
occ=auditor CLUE_F OCC_F 0.96 0.03 0.01 130 4 1 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.13 0.87 0.00 24 160 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.89 0.00 13 107 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.20 0.80 0.00 36 148 0 184
occ=auditor CLUE_M OCC_F 0.07 0.93 0.00 9 126 0 135
occ=baker 0.52 0.47 0.01 766 700 20 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.18 0.77 0.05 22 92 6 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 4 180 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.82 0.02 19 98 3 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=baker CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.08 0.06 103 10 7 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.03 0.03 112 4 4 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.52 0.46 0.01 778 687 21 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.82 0.07 14 98 8 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.90 0.01 11 108 1 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.11 0.88 0.01 21 162 1 184
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.05 0.04 109 6 5 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.91 0.08 0.01 168 15 1 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.02 174 7 3 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.47 0.39 0.13 704 586 196 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.26 0.62 0.12 31 75 14 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.11 0.77 0.12 20 141 23 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.25 0.68 0.07 30 82 8 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.09 0.79 0.12 16 145 23 184
occ=cashier CLUE_F OCC_F 0.02 0.96 0.02 3 129 3 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.06 0.31 76 7 37 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.80 0.02 0.18 148 3 33 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.03 0.19 93 4 23 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.83 0.00 0.17 153 0 31 184
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=ceo 0.55 0.45 0.01 810 668 8 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.72 0.02 30 87 3 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 32 152 0 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.76 0.01 28 91 1 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 26 158 0 184
occ=ceo CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.17 0.03 96 20 4 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 174 10 0 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 180 4 0 184
occ=ceo CLUE_M OCC_M 0.97 0.03 0.00 131 4 0 135
occ=chief 0.30 0.26 0.44 447 383 656 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.52 0.41 8 63 49 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.00 0.53 0.47 0 97 87 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.42 0.48 12 50 58 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.00 0.55 0.45 0 102 82 184
occ=chief CLUE_F OCC_M 0.01 0.50 0.50 1 67 67 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.68 0.01 0.31 82 1 37 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.56 0.01 0.43 103 1 80 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.60 0.02 0.38 72 2 46 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.57 0.00 0.43 104 0 80 184
occ=chief CLUE_M OCC_M 0.48 0.00 0.52 65 0 70 135
occ=cleaner 0.43 0.23 0.34 638 341 507 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.32 0.54 17 38 65 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.50 0.29 0.21 92 54 38 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.32 0.59 11 38 71 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.45 0.34 0.21 83 62 39 184
occ=cleaner CLUE_F OCC_F 0.15 0.67 0.19 20 90 25 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.38 0.09 0.52 46 11 63 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.59 0.12 0.29 108 22 54 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.00 0.62 45 0 75 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.59 0.14 0.27 108 26 50 184
occ=cleaner CLUE_M OCC_F 0.80 0.00 0.20 108 0 27 135
occ=clerk 0.44 0.38 0.18 661 558 267 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.42 0.24 41 50 29 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.16 0.67 0.17 29 123 32 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.13 0.58 0.28 16 70 34 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.15 0.67 0.17 28 124 32 184
occ=clerk CLUE_F OCC_F 0.02 0.97 0.01 3 131 1 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.18 0.32 60 22 38 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.74 0.09 0.17 136 16 32 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.04 0.27 83 5 32 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.73 0.09 0.18 135 16 33 184
occ=clerk CLUE_M OCC_F 0.96 0.01 0.03 130 1 4 135
occ=cook 0.50 0.41 0.09 776 635 145 1556
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.60 0.12 33 72 15 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.35 0.55 0.09 65 102 17 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.78 0.18 4 94 22 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.25 0.72 0.03 46 132 6 184
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 17 0 17
occ=cook CLUE_F OCC_M 0.25 0.74 0.01 39 113 1 153
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.12 0.22 78 15 27 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.77 0.16 0.07 142 29 13 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.75 0.02 0.23 90 2 28 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.86 0.08 0.05 159 15 10 184
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 17 0 0 17
occ=cook CLUE_M OCC_M 0.67 0.29 0.04 103 44 6 153
occ=counselor 0.52 0.47 0.00 780 702 4 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.00 3 117 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.13 0.87 0.00 24 160 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.07 0.93 0.00 13 171 0 184
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 180 0 4 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.49 0.42 0.09 730 618 138 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.68 0.12 24 82 14 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.08 0.78 0.14 15 143 26 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.79 0.09 14 95 11 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.07 0.87 0.05 13 161 10 184
occ=designer CLUE_F OCC_F 0.00 0.93 0.07 0 125 10 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.06 0.14 96 7 17 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.90 0.00 0.10 166 0 18 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.86 0.04 0.10 103 5 12 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 177 0 7 184
occ=designer CLUE_M OCC_F 0.90 0.00 0.10 122 0 13 135
occ=developer 0.49 0.47 0.04 735 696 55 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.86 0.04 12 103 5 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.00 0.93 0.07 0 171 13 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.92 0.04 4 111 5 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.01 0.96 0.03 2 176 6 184
occ=developer CLUE_F OCC_M 0.01 0.98 0.01 1 132 2 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 3 2 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=driver 0.42 0.41 0.17 620 616 252 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.80 0.12 10 96 14 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.04 0.83 0.12 8 153 23 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.71 0.29 0 85 35 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.04 0.87 0.09 8 160 16 184
occ=driver CLUE_F OCC_M 0.00 0.85 0.15 0 116 20 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.04 0.22 88 5 27 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.80 0.01 0.19 148 1 35 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.00 0.32 81 0 39 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 158 0 26 184
occ=driver CLUE_M OCC_M 0.87 0.00 0.12 119 0 17 136
occ=editor 0.57 0.43 0.00 843 643 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.27 0.73 0.00 32 88 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.18 0.82 0.00 33 151 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.13 0.87 0.00 24 160 0 184
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 4 131 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 180 4 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=engineer 0.35 0.28 0.36 527 423 538 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.40 0.32 33 48 39 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.03 0.51 0.46 6 93 85 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.11 0.43 0.46 13 52 55 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.04 0.53 0.43 8 97 79 184
occ=engineer CLUE_F OCC_M 0.03 0.85 0.12 4 115 17 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.59 0.10 0.31 71 12 37 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.58 0.00 0.42 106 0 78 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.54 0.03 0.42 65 4 51 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.57 0.00 0.43 105 0 79 184
occ=engineer CLUE_M OCC_M 0.85 0.01 0.13 116 2 18 136
occ=farmer 0.33 0.34 0.33 491 502 493 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.46 0.42 15 55 50 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.00 0.74 0.26 0 137 47 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.56 0.44 0 67 53 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.81 0.19 0 149 35 184
occ=farmer CLUE_F OCC_M 0.00 0.61 0.39 0 82 53 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.39 0.09 0.52 47 11 62 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.72 0.00 0.28 133 0 51 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.54 0.00 0.46 65 0 55 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 147 0 37 184
occ=farmer CLUE_M OCC_M 0.62 0.01 0.37 84 1 50 135
occ=guard 0.45 0.36 0.20 667 529 290 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.27 0.68 0.04 33 82 5 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.12 0.62 0.26 22 115 47 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.69 0.19 14 83 23 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.10 0.66 0.24 18 122 44 184
occ=guard CLUE_F OCC_M 0.02 0.82 0.16 3 111 21 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.10 0.05 102 12 6 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.75 0.01 0.24 138 1 45 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.01 0.17 98 1 21 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.72 0.00 0.28 132 0 52 184
occ=guard CLUE_M OCC_M 0.79 0.01 0.19 107 2 26 135
occ=hairdresser 0.60 0.36 0.05 890 529 69 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.22 0.07 84 27 9 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.51 0.39 0.10 94 71 19 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.29 0.04 80 35 5 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.55 0.41 0.04 101 76 7 184
occ=hairdresser CLUE_F OCC_F 0.14 0.86 0.00 19 117 0 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.43 0.53 0.03 52 64 4 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.68 0.28 0.04 125 51 8 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.27 0.04 83 32 5 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.72 0.21 0.07 133 39 12 184
occ=hairdresser CLUE_M OCC_F 0.87 0.12 0.00 119 17 0 136
occ=housekeeper 0.50 0.31 0.19 744 454 288 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.05 0.22 88 6 26 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.44 0.28 0.28 81 51 52 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.73 0.11 0.16 88 13 19 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.48 0.26 0.26 89 47 48 184
occ=housekeeper CLUE_F OCC_F 0.41 0.56 0.04 55 75 5 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.56 0.32 14 67 39 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.47 0.36 0.17 86 66 32 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.32 0.23 54 38 28 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.52 0.29 0.19 95 54 35 184
occ=housekeeper CLUE_M OCC_F 0.70 0.27 0.03 94 37 4 135
occ=janitor 0.45 0.39 0.15 675 586 225 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.57 0.26 21 68 31 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.09 0.79 0.12 16 146 22 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.70 0.20 12 84 24 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.09 0.82 0.09 17 151 16 184
occ=janitor CLUE_F OCC_M 0.01 0.98 0.01 1 132 2 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.64 0.04 0.32 77 5 38 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 160 0 24 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.00 0.32 82 0 38 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 158 0 26 184
occ=janitor CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=laborer 0.50 0.49 0.01 736 733 17 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.98 0.01 1 118 1 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=laborer CLUE_F OCC_M 0.00 0.94 0.06 0 127 8 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=lawyer 0.50 0.44 0.06 746 655 85 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.69 0.09 26 83 11 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.07 0.93 0.00 13 171 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.16 0.72 0.12 19 86 15 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 7 177 0 184
occ=lawyer CLUE_F OCC_M 0.02 0.92 0.06 3 124 8 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.10 0.17 88 12 20 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 180 0 4 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.82 0.02 0.16 99 2 19 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=librarian 0.48 0.37 0.15 707 550 229 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.31 0.68 0.01 37 82 1 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.28 0.44 0.28 52 81 51 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.23 0.77 0.00 28 92 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.26 0.45 0.29 48 82 54 184
occ=librarian CLUE_F OCC_F 0.08 0.79 0.13 11 106 18 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.18 0.02 96 22 2 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.57 0.18 0.26 104 33 47 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.58 0.19 0.23 106 35 43 184
occ=librarian CLUE_M OCC_F 0.84 0.06 0.10 114 8 13 135
occ=manager 0.52 0.47 0.00 775 704 7 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 10 174 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.93 0.01 7 112 1 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 6 178 0 184
occ=manager CLUE_F OCC_M 0.01 0.99 0.00 2 133 0 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=mover 0.40 0.27 0.32 600 405 481 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.28 0.53 0.18 34 64 22 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.20 0.34 0.47 36 62 86 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.17 0.66 0.17 21 79 20 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.20 0.34 0.46 36 63 85 184
occ=mover CLUE_F OCC_M 0.04 0.50 0.45 6 68 61 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.10 0.32 70 12 38 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.62 0.11 0.27 114 20 50 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.06 0.17 93 7 20 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.65 0.13 0.22 119 24 41 184
occ=mover CLUE_M OCC_M 0.53 0.04 0.43 71 6 58 135
occ=nurse 0.44 0.43 0.14 649 634 203 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.01 0.09 108 1 11 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.84 0.00 0.16 154 0 30 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.79 0.07 0.14 95 8 17 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.85 0.00 0.15 156 0 28 184
occ=nurse CLUE_F OCC_F 0.93 0.00 0.07 126 0 9 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.85 0.13 2 102 16 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.83 0.17 0 152 32 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.74 0.19 8 89 23 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.83 0.17 0 153 31 184
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 129 6 135
occ=physician 0.45 0.42 0.13 672 623 191 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.15 0.60 0.25 18 72 30 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 0.87 0.13 0 160 24 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.10 0.75 0.15 12 90 18 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 0.92 0.08 0 170 14 184
occ=physician CLUE_F OCC_M 0.00 0.94 0.06 0 127 8 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.02 0.28 83 3 34 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.86 0.01 0.14 158 1 25 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.00 0.14 103 0 17 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 171 0 13 184
occ=physician CLUE_M OCC_M 0.94 0.00 0.06 127 0 8 135
occ=plumber 0.55 0.42 0.03 824 624 38 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.71 0.29 0.00 130 54 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.12 0.01 104 15 1 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.73 0.27 0.00 135 49 0 184
occ=plumber CLUE_F OCC_M 0.59 0.39 0.02 80 52 3 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.31 0.63 0.06 37 76 7 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.45 0.50 0.05 83 92 9 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.24 0.70 0.06 29 84 7 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.35 0.60 0.05 64 111 9 184
occ=plumber CLUE_M OCC_M 0.41 0.58 0.01 55 78 2 135
occ=receptionist 0.55 0.41 0.04 820 607 59 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.40 0.52 0.07 48 63 9 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.29 0.67 0.04 53 123 8 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.15 0.78 0.07 18 94 8 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.22 0.72 0.05 41 133 10 184
occ=receptionist CLUE_F OCC_F 0.15 0.85 0.00 20 115 0 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.18 0.07 89 22 9 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.80 0.18 0.02 147 33 4 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.02 0.06 110 3 7 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.91 0.07 0.02 168 12 4 184
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 126 9 0 135
occ=salesperson 0.43 0.40 0.17 633 594 259 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.63 0.27 12 76 32 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.07 0.76 0.17 13 140 31 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.80 0.17 4 96 20 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.07 0.83 0.10 13 152 19 184
occ=salesperson CLUE_F OCC_M 0.00 0.91 0.09 0 123 12 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.05 0.28 80 6 34 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.80 0.00 0.20 148 0 36 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.00 0.27 88 0 32 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.82 0.00 0.18 151 0 33 184
occ=salesperson CLUE_M OCC_M 0.92 0.01 0.07 124 1 10 135
occ=secretary 0.46 0.43 0.10 690 645 151 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.77 0.12 14 92 14 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.08 0.82 0.10 15 150 19 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.88 0.07 5 106 9 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.04 0.82 0.15 7 150 27 184
occ=secretary CLUE_F OCC_F 0.00 0.92 0.08 0 124 11 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.07 0.08 102 8 10 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.84 0.05 0.11 155 9 20 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.02 0.06 111 2 7 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.85 0.02 0.12 157 4 23 184
occ=secretary CLUE_M OCC_F 0.92 0.00 0.08 124 0 11 135
occ=sheriff 0.57 0.34 0.10 842 502 142 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.48 0.07 54 58 8 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.36 0.53 0.10 67 98 19 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.70 0.11 23 84 13 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.28 0.58 0.14 52 106 26 184
occ=sheriff CLUE_F OCC_M 0.13 0.87 0.01 17 117 1 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.09 0.15 91 11 18 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.85 0.06 0.09 157 11 16 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.84 0.02 0.14 101 2 17 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.86 0.01 0.13 158 2 24 184
occ=sheriff CLUE_M OCC_M 0.90 0.10 0.00 122 13 0 135
occ=supervisor 0.47 0.49 0.04 704 723 59 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.93 0.02 5 112 3 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.00 0.98 0.02 0 181 3 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.00 0.97 0.03 0 179 5 184
occ=supervisor CLUE_F OCC_M 0.00 0.99 0.01 0 133 2 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.02 0.05 112 2 6 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.88 0.00 0.12 162 0 22 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.00 0.05 114 0 6 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 173 0 11 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=teacher 0.49 0.49 0.02 728 728 30 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.92 0.03 6 110 4 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.92 0.08 0 110 10 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.04 0.03 111 5 4 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.52 0.48 0.00 767 718 1 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 1 134 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
