all 0.14 0.05 0.80 8225 3162 46645 58032
all CLUE_F CONTEXT_A_F OCC_F 0.18 0.07 0.74 1066 426 4284 5776
all CLUE_F CONTEXT_A_F OCC_M 0.09 0.07 0.83 571 437 5072 6080
all CLUE_F CONTEXT_A_M OCC_F 0.16 0.12 0.71 941 714 4121 5776
all CLUE_F CONTEXT_A_M OCC_M 0.09 0.11 0.80 547 680 4853 6080
all CLUE_F OCC_F 0.08 0.06 0.86 215 153 2216 2584
all CLUE_F OCC_M 0.03 0.08 0.89 79 221 2420 2720
all CLUE_M CONTEXT_A_F OCC_F 0.18 0.04 0.78 1022 254 4500 5776
all CLUE_M CONTEXT_A_F OCC_M 0.13 0.01 0.85 811 76 5193 6080
all CLUE_M CONTEXT_A_M OCC_F 0.24 0.02 0.74 1374 126 4276 5776
all CLUE_M CONTEXT_A_M OCC_M 0.18 0.01 0.81 1100 56 4924 6080
all CLUE_M OCC_F 0.09 0.01 0.90 228 18 2338 2584
all CLUE_M OCC_M 0.10 0.00 0.90 271 1 2448 2720
occ=accountant 0.13 0.04 0.82 198 65 1225 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.13 0.03 0.84 41 8 255 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.13 0.12 0.75 41 36 227 304
occ=accountant CLUE_F OCC_F 0.02 0.01 0.97 3 1 132 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.11 0.06 0.84 32 17 255 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.25 0.01 0.74 77 3 224 304
occ=accountant CLUE_M OCC_F 0.03 0.00 0.97 4 0 132 136
occ=analyst 0.23 0.14 0.63 338 206 942 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.06 0.21 0.73 19 63 222 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.06 0.36 0.58 19 109 176 304
occ=analyst CLUE_F OCC_M 0.00 0.25 0.75 0 34 101 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.38 0.00 0.62 117 0 187 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.49 0.00 0.51 149 0 155 304
occ=analyst CLUE_M OCC_M 0.25 0.00 0.75 34 0 101 135
occ=assistant 0.02 0.01 0.96 36 18 1432 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.00 0.02 0.98 1 5 298 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.00 0.04 0.95 1 13 290 304
occ=assistant CLUE_F OCC_F 0.08 0.00 0.92 11 0 124 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.02 0.00 0.98 7 0 297 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.05 0.00 0.95 15 0 289 304
occ=assistant CLUE_M OCC_F 0.01 0.00 0.99 1 0 134 135
occ=attendant 0.28 0.06 0.66 422 89 975 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.40 0.02 0.58 123 6 175 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.36 0.10 0.55 108 30 166 304
occ=attendant CLUE_F OCC_F 0.32 0.04 0.64 43 6 86 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.17 0.12 0.71 52 35 217 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.27 0.03 0.70 83 9 212 304
occ=attendant CLUE_M OCC_F 0.10 0.02 0.88 13 3 119 135
occ=auditor 0.16 0.07 0.77 235 111 1140 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.15 0.14 0.71 45 42 217 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.14 0.22 0.63 44 68 192 304
occ=auditor CLUE_F OCC_F 0.03 0.00 0.97 4 0 131 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.19 0.00 0.81 57 1 246 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.28 0.00 0.72 85 0 219 304
occ=auditor CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=baker 0.16 0.08 0.76 235 115 1136 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.06 0.15 0.79 17 47 240 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.06 0.21 0.73 19 64 221 304
occ=baker CLUE_F OCC_F 0.07 0.01 0.92 9 2 124 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.28 0.00 0.72 84 1 219 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.34 0.00 0.65 104 1 199 304
occ=baker CLUE_M OCC_F 0.01 0.00 0.99 2 0 133 135
occ=carpenter 0.15 0.08 0.78 216 113 1157 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.05 0.08 0.87 14 24 266 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.08 0.19 0.72 25 59 220 304
occ=carpenter CLUE_F OCC_M 0.01 0.21 0.77 2 29 104 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.14 0.00 0.85 44 1 259 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.33 0.00 0.67 99 0 205 304
occ=carpenter CLUE_M OCC_M 0.24 0.00 0.76 32 0 103 135
occ=cashier 0.20 0.07 0.73 305 101 1082 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.20 0.09 0.71 61 26 217 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.12 0.20 0.68 36 62 206 304
occ=cashier CLUE_F OCC_F 0.13 0.07 0.80 18 9 109 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.27 0.01 0.72 82 2 220 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.32 0.01 0.68 96 2 206 304
occ=cashier CLUE_M OCC_F 0.09 0.00 0.91 12 0 124 136
occ=ceo 0.06 0.04 0.90 92 61 1333 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.09 0.05 0.86 28 16 260 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.05 0.06 0.89 14 19 271 304
occ=ceo CLUE_F OCC_M 0.03 0.00 0.97 4 0 131 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.07 0.05 0.88 20 15 269 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.08 0.04 0.88 25 11 268 304
occ=ceo CLUE_M OCC_M 0.01 0.00 0.99 1 0 134 135
occ=chief 0.11 0.09 0.80 163 128 1195 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.06 0.13 0.81 18 40 246 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.08 0.16 0.76 24 50 230 304
occ=chief CLUE_F OCC_M 0.00 0.26 0.74 0 35 100 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.13 0.01 0.86 39 3 262 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.17 0.00 0.83 51 0 253 304
occ=chief CLUE_M OCC_M 0.23 0.00 0.77 31 0 104 135
occ=cleaner 0.14 0.08 0.78 211 118 1159 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.10 0.15 0.74 31 47 226 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.08 0.21 0.71 23 64 217 304
occ=cleaner CLUE_F OCC_F 0.03 0.03 0.94 4 4 128 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.17 0.01 0.82 53 3 248 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.28 0.00 0.72 84 0 220 304
occ=cleaner CLUE_M OCC_F 0.12 0.00 0.88 16 0 120 136
occ=clerk 0.16 0.06 0.78 237 88 1161 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.21 0.10 0.69 63 30 211 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.17 0.14 0.69 53 42 209 304
occ=clerk CLUE_F OCC_F 0.02 0.10 0.88 3 13 119 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.13 0.01 0.86 39 3 262 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.23 0.00 0.77 70 0 234 304
occ=clerk CLUE_M OCC_F 0.07 0.00 0.93 9 0 126 135
occ=cook 0.06 0.02 0.92 92 26 1430 1548
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.04 0.01 0.95 13 2 289 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.04 0.08 0.88 12 23 269 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F OCC_M 0.00 0.00 1.00 0 0 152 152
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.07 0.00 0.93 22 0 282 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.14 0.00 0.86 43 1 260 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M OCC_M 0.01 0.00 0.99 2 0 150 152
occ=counselor 0.10 0.05 0.85 151 67 1270 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.08 0.06 0.86 23 19 262 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.05 0.15 0.80 16 46 242 304
occ=counselor CLUE_F OCC_F 0.00 0.00 1.00 0 0 136 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.14 0.01 0.86 42 2 260 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.23 0.00 0.77 70 0 234 304
occ=counselor CLUE_M OCC_F 0.00 0.00 1.00 0 0 136 136
occ=designer 0.24 0.07 0.69 360 104 1024 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.30 0.13 0.57 91 41 172 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.27 0.14 0.59 83 43 178 304
occ=designer CLUE_F OCC_F 0.07 0.11 0.82 10 15 111 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.24 0.02 0.74 73 5 226 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.28 0.00 0.72 84 0 220 304
occ=designer CLUE_M OCC_F 0.14 0.00 0.86 19 0 117 136
occ=developer 0.24 0.05 0.71 357 76 1055 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.26 0.04 0.70 78 13 213 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.20 0.05 0.75 60 16 228 304
occ=developer CLUE_F OCC_M 0.10 0.32 0.57 14 44 78 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.21 0.01 0.78 65 3 236 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.23 0.00 0.77 70 0 234 304
occ=developer CLUE_M OCC_M 0.51 0.00 0.49 70 0 66 136
occ=driver 0.06 0.05 0.88 91 81 1314 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.01 0.10 0.89 3 30 271 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.00 0.16 0.84 0 49 255 304
occ=driver CLUE_F OCC_M 0.00 0.01 0.99 0 2 133 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.14 0.00 0.86 43 0 261 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.14 0.00 0.86 44 0 260 304
occ=driver CLUE_M OCC_M 0.01 0.00 0.99 1 0 134 135
occ=editor 0.09 0.01 0.90 135 11 1340 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.02 0.01 0.97 7 3 294 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.03 0.01 0.96 8 3 293 304
occ=editor CLUE_F OCC_F 0.05 0.01 0.93 7 2 126 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.16 0.01 0.83 48 3 253 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.17 0.00 0.83 53 0 251 304
occ=editor CLUE_M OCC_F 0.09 0.00 0.91 12 0 123 135
occ=engineer 0.09 0.00 0.91 134 4 1348 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.18 0.00 0.81 56 1 247 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.16 0.00 0.84 48 0 256 304
occ=engineer CLUE_F OCC_M 0.05 0.01 0.94 7 1 127 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.05 0.01 0.94 15 2 287 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.03 0.00 0.97 8 0 296 304
occ=engineer CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=farmer 0.02 0.01 0.97 33 11 1442 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.03 0.00 0.97 8 0 296 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.00 0.03 0.97 1 9 294 304
occ=farmer CLUE_F OCC_M 0.00 0.01 0.99 0 2 133 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.02 0.00 0.98 7 0 297 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.05 0.00 0.95 16 0 288 304
occ=farmer CLUE_M OCC_M 0.01 0.00 0.99 1 0 134 135
occ=guard 0.04 0.01 0.95 65 10 1411 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.06 0.00 0.94 17 1 286 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.09 0.02 0.89 27 5 272 304
occ=guard CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 3 0 301 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.06 0.01 0.93 18 4 282 304
occ=guard CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=hairdresser 0.13 0.06 0.81 195 91 1200 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.10 0.07 0.83 30 21 253 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.13 0.18 0.69 40 55 209 304
occ=hairdresser CLUE_F OCC_F 0.07 0.07 0.87 9 9 117 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.14 0.02 0.84 42 6 256 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.21 0.00 0.79 64 0 240 304
occ=hairdresser CLUE_M OCC_F 0.07 0.00 0.93 10 0 125 135
occ=housekeeper 0.39 0.16 0.45 579 240 667 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.30 0.27 0.43 91 81 132 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.21 0.34 0.45 65 102 137 304
occ=housekeeper CLUE_F OCC_F 0.09 0.29 0.62 12 39 84 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.58 0.04 0.37 177 13 114 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.61 0.02 0.37 186 5 113 304
occ=housekeeper CLUE_M OCC_F 0.36 0.00 0.64 48 0 87 135
occ=janitor 0.08 0.05 0.87 114 77 1295 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.03 0.09 0.88 10 27 267 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.01 0.16 0.82 4 50 250 304
occ=janitor CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.13 0.00 0.87 39 0 265 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.20 0.00 0.80 61 0 243 304
occ=janitor CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=laborer 0.13 0.05 0.82 194 70 1222 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.18 0.05 0.77 56 14 234 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.17 0.18 0.65 53 54 197 304
occ=laborer CLUE_F OCC_M 0.03 0.01 0.96 4 1 130 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.05 0.00 0.95 14 0 290 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.22 0.00 0.78 66 1 237 304
occ=laborer CLUE_M OCC_M 0.01 0.00 0.99 1 0 134 135
occ=lawyer 0.02 0.01 0.97 33 13 1440 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.03 0.01 0.96 8 3 293 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.02 0.01 0.97 6 3 295 304
occ=lawyer CLUE_F OCC_M 0.00 0.02 0.98 0 3 132 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.02 0.01 0.97 6 4 294 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.03 0.00 0.97 9 0 295 304
occ=lawyer CLUE_M OCC_M 0.03 0.00 0.97 4 0 131 135
occ=librarian 0.12 0.06 0.82 176 93 1217 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.17 0.00 0.83 51 0 253 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.19 0.00 0.81 59 0 245 304
occ=librarian CLUE_F OCC_F 0.00 0.00 1.00 0 0 135 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.06 0.16 0.78 18 48 238 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.14 0.14 0.72 43 43 218 304
occ=librarian CLUE_M OCC_F 0.04 0.01 0.95 5 2 128 135
occ=manager 0.01 0.00 0.99 10 2 1474 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.01 0.00 0.99 4 0 300 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.00 0.99 2 0 302 304
occ=manager CLUE_F OCC_M 0.00 0.01 0.99 0 2 133 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 304 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.01 0.00 0.99 2 0 302 304
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 2 0 133 135
occ=mover 0.41 0.20 0.39 608 298 582 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.25 0.38 0.37 75 117 112 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.22 0.38 0.39 68 116 120 304
occ=mover CLUE_F OCC_M 0.11 0.39 0.50 15 53 68 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.60 0.02 0.38 181 7 116 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.65 0.01 0.34 197 4 103 304
occ=mover CLUE_M OCC_M 0.53 0.01 0.46 72 1 63 136
occ=nurse 0.11 0.08 0.81 165 119 1202 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.31 0.00 0.69 94 0 210 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.20 0.01 0.79 62 3 239 304
occ=nurse CLUE_F OCC_F 0.05 0.00 0.95 7 0 128 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.21 0.78 1 65 238 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.15 0.85 1 46 257 304
occ=nurse CLUE_M OCC_F 0.00 0.04 0.96 0 5 130 135
occ=physician 0.07 0.00 0.93 100 4 1384 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.15 0.01 0.84 45 3 256 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.15 0.00 0.85 46 1 257 304
occ=physician CLUE_F OCC_M 0.01 0.00 0.99 2 0 134 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 3 0 301 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.01 0.00 0.99 2 0 302 304
occ=physician CLUE_M OCC_M 0.01 0.00 0.99 2 0 134 136
occ=plumber 0.19 0.05 0.76 287 77 1122 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.13 0.09 0.78 41 26 237 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.21 0.04 0.75 63 13 228 304
occ=plumber CLUE_F OCC_M 0.06 0.08 0.86 8 11 116 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.25 0.04 0.71 77 12 215 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.29 0.05 0.66 87 15 202 304
occ=plumber CLUE_M OCC_M 0.08 0.00 0.92 11 0 124 135
occ=receptionist 0.56 0.12 0.32 831 180 475 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.54 0.16 0.30 164 48 92 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.48 0.22 0.29 147 68 89 304
occ=receptionist CLUE_F OCC_F 0.30 0.38 0.33 40 51 44 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.65 0.04 0.30 199 13 92 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.71 0.00 0.29 215 0 89 304
occ=receptionist CLUE_M OCC_F 0.49 0.00 0.51 66 0 69 135
occ=salesperson 0.14 0.06 0.80 203 96 1187 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.10 0.07 0.83 31 22 251 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.11 0.17 0.72 33 53 218 304
occ=salesperson CLUE_F OCC_M 0.00 0.01 0.99 0 2 133 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.16 0.05 0.80 48 14 242 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.29 0.02 0.70 87 5 212 304
occ=salesperson CLUE_M OCC_M 0.03 0.00 0.97 4 0 131 135
occ=secretary 0.12 0.04 0.84 173 65 1248 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.18 0.00 0.82 55 0 249 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.19 0.02 0.80 57 5 242 304
occ=secretary CLUE_F OCC_F 0.17 0.00 0.83 23 0 112 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.03 0.12 0.85 10 35 259 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.07 0.06 0.87 21 17 266 304
occ=secretary CLUE_M OCC_F 0.05 0.06 0.89 7 8 120 135
occ=sheriff 0.09 0.03 0.87 140 51 1295 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.11 0.04 0.85 33 12 259 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.09 0.06 0.86 26 18 260 304
occ=sheriff CLUE_F OCC_M 0.05 0.01 0.93 7 2 126 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.12 0.03 0.85 37 9 258 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.11 0.03 0.86 34 10 260 304
occ=sheriff CLUE_M OCC_M 0.02 0.00 0.98 3 0 132 135
occ=supervisor 0.07 0.05 0.88 109 67 1310 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.05 0.08 0.88 14 23 267 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.05 0.11 0.84 16 33 255 304
occ=supervisor CLUE_F OCC_M 0.12 0.00 0.88 16 0 119 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.10 0.02 0.88 31 6 267 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.11 0.02 0.88 32 5 267 304
occ=supervisor CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=teacher 0.10 0.01 0.90 143 12 1331 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.19 0.01 0.80 58 2 244 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.21 0.03 0.76 64 8 232 304
occ=teacher CLUE_F OCC_F 0.04 0.00 0.96 6 0 129 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.01 0.01 0.98 3 2 299 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.04 0.00 0.96 12 0 292 304
occ=teacher CLUE_M OCC_F 0.00 0.00 1.00 0 0 135 135
occ=writer 0.04 0.00 0.96 59 4 1423 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.07 0.00 0.93 20 0 284 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.05 0.01 0.94 15 2 287 304
occ=writer CLUE_F OCC_F 0.04 0.01 0.94 6 2 127 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.01 0.00 0.99 3 0 301 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.04 0.00 0.96 11 0 293 304
occ=writer CLUE_M OCC_F 0.03 0.00 0.97 4 0 131 135
