all 0.54 0.41 0.05 31499 23873 2660 58032
all CLUE_F CONTEXT_F OCC_F 0.60 0.39 0.02 14088 9124 424 23636
all CLUE_F CONTEXT_F OCC_M 0.51 0.43 0.07 12582 10579 1719 24880
all CLUE_F OCC_F 0.53 0.43 0.04 2467 2006 163 4636
all CLUE_F OCC_M 0.48 0.44 0.07 2362 2164 354 4880
occ=accountant 0.48 0.30 0.22 717 450 321 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.52 0.33 0.15 643 412 189 1244
occ=accountant CLUE_F OCC_F 0.30 0.16 0.54 74 38 132 244
occ=analyst 0.53 0.47 0.00 786 700 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.53 0.47 0.00 659 583 0 1242
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=assistant 0.54 0.46 0.00 800 686 2 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.54 0.46 0.00 673 571 0 1244
occ=assistant CLUE_F OCC_F 0.52 0.47 0.01 127 115 2 244
occ=attendant 0.56 0.43 0.01 836 642 10 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.57 0.42 0.00 713 527 4 1244
occ=attendant CLUE_F OCC_F 0.50 0.47 0.02 123 115 6 244
occ=auditor 0.60 0.40 0.00 890 598 0 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 757 487 0 1244
occ=auditor CLUE_F OCC_F 0.55 0.45 0.00 133 111 0 244
occ=baker 0.51 0.48 0.00 766 715 7 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 643 599 2 1244
occ=baker CLUE_F OCC_F 0.50 0.48 0.02 123 116 5 244
occ=carpenter 0.54 0.46 0.00 797 689 0 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.54 0.46 0.00 668 574 0 1242
occ=carpenter CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=cashier 0.52 0.48 0.00 773 715 0 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 648 596 0 1244
occ=cashier CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 1242 1242
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 244 244
occ=chief 0.55 0.42 0.03 821 627 40 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.56 0.41 0.03 696 511 37 1244
occ=chief CLUE_F OCC_M 0.51 0.48 0.01 125 116 3 244
occ=cleaner 0.52 0.45 0.03 773 674 41 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.52 0.45 0.03 644 560 40 1244
occ=cleaner CLUE_F OCC_F 0.53 0.47 0.00 129 114 1 244
occ=clerk 0.51 0.48 0.01 756 714 18 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.51 0.48 0.01 637 595 12 1244
occ=clerk CLUE_F OCC_F 0.49 0.49 0.02 119 119 6 244
occ=cook 0.49 0.38 0.13 740 566 202 1508
occ=cook CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 2 0 0 2
occ=cook CLUE_F CONTEXT_F OCC_M 0.49 0.37 0.14 614 473 175 1262
occ=cook CLUE_F OCC_M 0.51 0.38 0.11 124 93 27 244
occ=counselor 0.62 0.38 0.00 928 560 0 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 797 447 0 1244
occ=counselor CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=designer 0.48 0.45 0.06 717 677 94 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.47 0.45 0.07 589 563 92 1244
occ=designer CLUE_F OCC_F 0.52 0.47 0.01 128 114 2 244
occ=developer 0.52 0.47 0.01 771 699 16 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 642 586 14 1242
occ=developer CLUE_F OCC_M 0.53 0.46 0.01 129 113 2 244
occ=driver 0.55 0.42 0.03 813 625 50 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.55 0.42 0.03 685 518 41 1244
occ=driver CLUE_F OCC_M 0.52 0.44 0.04 128 107 9 244
occ=editor 0.51 0.49 0.00 766 722 0 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.51 0.49 0.00 638 606 0 1244
occ=editor CLUE_F OCC_F 0.52 0.48 0.00 128 116 0 244
occ=engineer 0.47 0.48 0.05 702 709 77 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.47 0.47 0.06 580 589 75 1244
occ=engineer CLUE_F OCC_M 0.50 0.49 0.01 122 120 2 244
occ=farmer 0.52 0.48 0.00 776 706 4 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 644 594 4 1242
occ=farmer CLUE_F OCC_M 0.54 0.46 0.00 132 112 0 244
occ=guard 0.55 0.43 0.02 814 646 28 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.56 0.43 0.01 694 533 17 1244
occ=guard CLUE_F OCC_M 0.49 0.46 0.05 120 113 11 244
occ=hairdresser 0.65 0.35 0.00 961 524 3 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.66 0.34 0.00 823 418 3 1244
occ=hairdresser CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=housekeeper 0.73 0.27 0.00 1088 400 0 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.00 909 335 0 1244
occ=housekeeper CLUE_F OCC_F 0.73 0.27 0.00 179 65 0 244
occ=janitor 0.52 0.48 0.00 776 710 0 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.53 0.47 0.00 654 588 0 1242
occ=janitor CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=laborer 0.57 0.43 0.00 845 641 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.57 0.43 0.00 712 530 0 1242
occ=laborer CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=lawyer 0.64 0.34 0.02 947 502 37 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.66 0.32 0.03 815 392 35 1242
occ=lawyer CLUE_F OCC_M 0.54 0.45 0.01 132 110 2 244
occ=librarian 0.75 0.25 0.00 1121 367 0 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 983 261 0 1244
occ=librarian CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=manager 0.52 0.48 0.00 773 715 0 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 649 595 0 1244
occ=manager CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=mover 0.49 0.44 0.08 722 652 112 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.50 0.44 0.06 615 552 75 1242
occ=mover CLUE_F OCC_M 0.44 0.41 0.15 107 100 37 244
occ=nurse 0.65 0.32 0.03 971 474 43 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.68 0.29 0.03 844 361 39 1244
occ=nurse CLUE_F OCC_F 0.52 0.46 0.02 127 113 4 244
occ=physician 0.50 0.49 0.01 748 726 14 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 631 612 1 1244
occ=physician CLUE_F OCC_M 0.48 0.47 0.05 117 114 13 244
occ=plumber 0.51 0.49 0.00 756 732 0 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.51 0.49 0.00 634 610 0 1244
occ=plumber CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=receptionist 0.64 0.34 0.02 951 500 37 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.65 0.32 0.03 806 404 34 1244
occ=receptionist CLUE_F OCC_F 0.59 0.39 0.01 145 96 3 244
occ=salesperson 0.52 0.48 0.00 773 712 3 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 649 595 0 1244
occ=salesperson CLUE_F OCC_M 0.51 0.48 0.01 124 117 3 244
occ=secretary 0.69 0.31 0.01 1018 459 9 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.70 0.29 0.01 868 365 9 1242
occ=secretary CLUE_F OCC_F 0.61 0.39 0.00 150 94 0 244
occ=sheriff 0.54 0.46 0.00 799 688 1 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.54 0.46 0.00 672 571 1 1244
occ=sheriff CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=supervisor 0.53 0.47 0.00 787 698 3 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.54 0.46 0.00 669 573 2 1244
occ=supervisor CLUE_F OCC_M 0.48 0.51 0.00 118 125 1 244
occ=teacher 0.59 0.41 0.00 882 604 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.61 0.39 0.00 756 488 0 1244
occ=teacher CLUE_F OCC_F 0.52 0.48 0.01 126 116 2 244
occ=writer 0.56 0.44 0.00 839 649 0 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 715 529 0 1244
occ=writer CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
