all 0.60 0.38 0.02 34813 21956 1263 58032
all CLUE_F CONTEXT_V_F OCC_F 0.62 0.18 0.20 59 17 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.25 0.52 0.23 25 52 23 100
all CLUE_F CONTEXT_V_M OCC_F 0.69 0.30 0.01 118 52 1 171
all CLUE_F CONTEXT_V_M OCC_M 0.22 0.77 0.01 39 139 2 180
all CLUE_F OCC_F 0.42 0.56 0.02 5825 7803 242 13870
all CLUE_F OCC_M 0.14 0.83 0.02 2117 12134 349 14600
all CLUE_M CONTEXT_V_F OCC_F 0.63 0.17 0.20 60 16 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.79 0.00 0.21 79 0 21 100
all CLUE_M CONTEXT_V_M OCC_F 0.86 0.14 0.00 147 24 0 171
all CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 180 0 0 180
all CLUE_M OCC_F 0.87 0.11 0.02 12110 1509 251 13870
all CLUE_M OCC_M 0.96 0.01 0.02 14054 210 336 14600
occ=accountant 0.71 0.25 0.05 1050 366 72 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=accountant CLUE_F OCC_F 0.47 0.48 0.05 346 347 37 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.93 0.03 0.04 679 19 32 730
occ=analyst 0.58 0.41 0.01 864 613 9 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.50 0.50 0.00 2 2 0 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.18 0.81 0.00 134 593 3 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.98 0.01 0.01 715 9 6 730
occ=assistant 0.53 0.45 0.02 784 672 32 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=assistant CLUE_F OCC_F 0.08 0.90 0.02 55 659 16 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.98 0.00 0.02 714 2 14 730
occ=attendant 0.78 0.19 0.02 1165 286 37 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_F OCC_F 0.71 0.28 0.01 520 204 6 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=attendant CLUE_M OCC_F 0.86 0.10 0.04 627 74 29 730
occ=auditor 0.54 0.44 0.01 804 662 22 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=auditor CLUE_F OCC_F 0.09 0.89 0.02 66 652 12 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 721 1 8 730
occ=baker 0.58 0.42 0.00 859 624 5 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=baker CLUE_F OCC_F 0.16 0.84 0.00 114 615 1 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.99 0.01 0.00 724 4 2 730
occ=carpenter 0.64 0.35 0.00 958 526 4 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.31 0.69 0.00 224 504 2 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.00 721 9 0 730
occ=cashier 0.67 0.32 0.01 999 472 17 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.46 0.53 0.01 336 385 9 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.87 0.12 0.01 637 87 6 730
occ=ceo 0.59 0.40 0.01 880 598 10 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=ceo CLUE_F OCC_M 0.19 0.80 0.01 141 584 5 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.99 0.00 0.00 725 2 3 730
occ=chief 0.49 0.46 0.05 734 681 73 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.05 0.91 0.04 34 665 31 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.94 0.00 0.05 687 3 40 730
occ=cleaner 0.67 0.28 0.06 991 415 82 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.46 0.49 0.05 334 358 38 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.22 0.78 0.00 2 7 0 9
occ=cleaner CLUE_M OCC_F 0.88 0.06 0.06 641 47 42 730
occ=clerk 0.52 0.45 0.02 776 677 35 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=clerk CLUE_F OCC_F 0.08 0.90 0.03 55 656 19 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.97 0.01 0.02 708 8 14 730
occ=cook 0.58 0.39 0.03 864 585 45 1494
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.50 0.00 0.50 4 0 4 8
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.28 0.69 0.03 206 502 22 730
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 4 0 4 8
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.87 0.11 0.02 632 83 15 730
occ=counselor 0.52 0.46 0.02 776 687 25 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.06 0.92 0.02 45 673 12 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 718 1 11 730
occ=designer 0.60 0.40 0.00 891 592 5 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.22 0.78 0.00 162 568 0 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.98 0.02 0.00 716 11 3 730
occ=developer 0.55 0.41 0.04 817 613 58 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=developer CLUE_F OCC_M 0.12 0.83 0.05 89 608 33 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 705 2 23 730
occ=driver 0.51 0.48 0.01 762 711 15 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.04 0.95 0.01 29 697 4 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 720 1 9 730
occ=editor 0.58 0.39 0.03 868 573 47 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=editor CLUE_F OCC_F 0.19 0.78 0.03 141 568 21 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.97 0.00 0.03 706 0 24 730
occ=engineer 0.57 0.42 0.00 854 631 3 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=engineer CLUE_F OCC_M 0.14 0.86 0.00 101 628 1 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=farmer 0.53 0.47 0.01 782 695 11 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=farmer CLUE_F OCC_M 0.05 0.95 0.01 34 690 6 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.99 0.00 0.00 725 2 3 730
occ=guard 0.57 0.38 0.05 846 564 78 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.40 0.20 0.40 2 1 2 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.11 0.67 0.22 1 6 2 9
occ=guard CLUE_F OCC_M 0.23 0.70 0.07 167 510 53 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.91 0.06 0.03 663 47 20 730
occ=hairdresser 0.79 0.21 0.00 1169 317 2 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.63 0.37 0.00 462 268 0 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.93 0.07 0.00 681 49 0 730
occ=housekeeper 0.62 0.37 0.01 923 550 15 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.77 0.23 0.01 559 167 4 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=housekeeper CLUE_M OCC_F 0.47 0.52 0.01 345 376 9 730
occ=janitor 0.63 0.37 0.01 935 545 8 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_F OCC_M 0.27 0.73 0.00 196 531 3 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.98 0.02 0.00 713 14 3 730
occ=laborer 0.65 0.34 0.01 971 506 9 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.32 0.67 0.00 237 490 3 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.99 0.01 0.01 720 4 6 730
occ=lawyer 0.51 0.48 0.02 756 709 23 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.03 0.95 0.02 23 696 11 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 720 0 10 730
occ=librarian 0.72 0.27 0.00 1077 408 3 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.46 0.54 0.00 336 393 1 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 715 15 0 730
occ=manager 0.56 0.42 0.02 830 631 27 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.14 0.84 0.02 103 615 12 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.98 0.00 0.02 714 3 13 730
occ=mover 0.49 0.39 0.13 724 577 187 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=mover CLUE_F OCC_M 0.13 0.77 0.10 94 561 75 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.85 0.01 0.15 617 4 109 730
occ=nurse 0.56 0.39 0.05 838 582 68 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.93 0.02 0.05 678 18 34 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.20 0.75 0.04 147 551 32 730
occ=physician 0.51 0.48 0.01 761 718 9 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.03 0.97 0.01 20 705 5 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=plumber 0.56 0.42 0.02 840 620 28 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=plumber CLUE_F OCC_M 0.15 0.83 0.02 112 606 12 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.60 0.00 0.40 3 0 2 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.98 0.00 0.02 716 2 12 730
occ=receptionist 0.67 0.31 0.02 993 464 31 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.46 0.52 0.02 334 382 14 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.87 0.11 0.02 633 82 15 730
occ=salesperson 0.50 0.50 0.01 742 738 8 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.01 0.99 0.00 5 724 1 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 724 1 5 730
occ=secretary 0.76 0.24 0.00 1128 353 7 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.70 0.29 0.01 510 215 5 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.81 0.19 0.00 594 136 0 730
occ=sheriff 0.53 0.40 0.07 795 590 101 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.15 0.77 0.09 106 560 64 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.93 0.02 0.05 676 17 37 730
occ=supervisor 0.52 0.46 0.02 779 684 25 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.08 0.91 0.00 62 665 3 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.96 0.01 0.03 704 6 20 730
occ=teacher 0.79 0.20 0.01 1173 297 18 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.64 0.35 0.01 470 253 7 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.93 0.06 0.01 677 44 9 730
occ=writer 0.71 0.28 0.01 1055 424 9 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.41 0.58 0.01 302 422 6 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 727 2 1 730
