all 0.56 0.37 0.07 32591 21182 4259 58032
all AFTER CLUE_F OCC_F 0.24 0.73 0.03 970 2950 108 4028
all AFTER CLUE_F OCC_M 0.07 0.86 0.07 312 3643 285 4240
all AFTER CLUE_M OCC_F 0.87 0.10 0.03 3523 399 106 4028
all AFTER CLUE_M OCC_M 0.92 0.03 0.06 3886 114 240 4240
all BEFORE CLUE_F OCC_F 0.38 0.55 0.06 3844 5562 626 10032
all BEFORE CLUE_F OCC_M 0.23 0.67 0.10 2412 7061 1087 10560
all BEFORE CLUE_M OCC_F 0.84 0.10 0.06 8448 960 624 10032
all BEFORE CLUE_M OCC_M 0.85 0.04 0.11 8993 405 1162 10560
all CLUE_F MIDDLE OCC_F 0.54 0.46 0.00 41 35 0 76
all CLUE_F MIDDLE OCC_M 0.22 0.64 0.14 18 51 11 80
all CLUE_M MIDDLE OCC_F 0.91 0.03 0.07 69 2 5 76
all CLUE_M MIDDLE OCC_M 0.94 0.00 0.06 75 0 5 80
occ=accountant 0.52 0.42 0.06 777 624 87 1488
occ=accountant AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 1 212
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=accountant BEFORE CLUE_F OCC_F 0.14 0.77 0.09 73 408 47 528
occ=accountant BEFORE CLUE_M OCC_F 0.92 0.01 0.07 487 3 38 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.60 0.39 0.01 898 580 8 1486
occ=analyst AFTER CLUE_F OCC_M 0.10 0.90 0.00 22 189 0 211
occ=analyst AFTER CLUE_M OCC_M 0.91 0.09 0.00 191 20 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.39 0.60 0.01 207 318 3 528
occ=analyst BEFORE CLUE_M OCC_M 0.89 0.10 0.01 471 52 5 528
occ=analyst CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.49 0.49 0.01 733 733 20 1486
occ=assistant AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.98 0.02 0 518 10 528
occ=assistant BEFORE CLUE_M OCC_F 0.98 0.00 0.02 518 0 10 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.53 0.29 0.18 792 432 262 1486
occ=attendant AFTER CLUE_F OCC_F 0.06 0.91 0.03 12 193 6 211
occ=attendant AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 0 1 211
occ=attendant BEFORE CLUE_F OCC_F 0.32 0.41 0.27 171 217 140 528
occ=attendant BEFORE CLUE_M OCC_F 0.75 0.03 0.22 395 18 115 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.53 0.43 0.04 793 632 61 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 209 2 211
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.15 0.79 0.06 80 415 33 528
occ=auditor BEFORE CLUE_M OCC_F 0.94 0.01 0.05 498 4 26 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.68 0.24 0.08 1018 351 119 1488
occ=baker AFTER CLUE_F OCC_F 0.47 0.46 0.07 100 98 14 212
occ=baker AFTER CLUE_M OCC_F 0.86 0.03 0.11 183 6 23 212
occ=baker BEFORE CLUE_F OCC_F 0.46 0.45 0.09 244 235 49 528
occ=baker BEFORE CLUE_M OCC_F 0.92 0.02 0.06 486 12 30 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=carpenter 0.65 0.33 0.02 970 488 28 1486
occ=carpenter AFTER CLUE_F OCC_M 0.11 0.89 0.00 23 187 1 211
occ=carpenter AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 1 2 211
occ=carpenter BEFORE CLUE_F OCC_M 0.43 0.54 0.03 226 286 16 528
occ=carpenter BEFORE CLUE_M OCC_M 0.96 0.02 0.02 508 11 9 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.62 0.36 0.03 915 533 38 1486
occ=cashier AFTER CLUE_F OCC_F 0.35 0.65 0.00 73 137 1 211
occ=cashier AFTER CLUE_M OCC_F 0.73 0.25 0.02 155 52 4 211
occ=cashier BEFORE CLUE_F OCC_F 0.51 0.46 0.02 271 244 13 528
occ=cashier BEFORE CLUE_M OCC_F 0.77 0.19 0.04 408 100 20 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.58 0.30 0.12 863 449 174 1486
occ=ceo AFTER CLUE_F OCC_M 0.16 0.73 0.10 34 155 22 211
occ=ceo AFTER CLUE_M OCC_M 0.89 0.01 0.10 188 2 21 211
occ=ceo BEFORE CLUE_F OCC_M 0.36 0.53 0.11 188 280 60 528
occ=ceo BEFORE CLUE_M OCC_M 0.85 0.02 0.13 447 11 70 528
occ=ceo CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=ceo CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=chief 0.45 0.40 0.15 673 593 222 1488
occ=chief AFTER CLUE_F OCC_M 0.02 0.96 0.02 4 203 5 212
occ=chief AFTER CLUE_M OCC_M 0.93 0.01 0.05 198 3 11 212
occ=chief BEFORE CLUE_F OCC_M 0.12 0.71 0.17 64 373 91 528
occ=chief BEFORE CLUE_M OCC_M 0.76 0.02 0.21 403 12 113 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.63 0.27 0.10 944 396 148 1488
occ=cleaner AFTER CLUE_F OCC_F 0.57 0.42 0.00 121 90 1 212
occ=cleaner AFTER CLUE_M OCC_F 0.92 0.07 0.01 196 14 2 212
occ=cleaner BEFORE CLUE_F OCC_F 0.49 0.42 0.09 258 224 46 528
occ=cleaner BEFORE CLUE_M OCC_F 0.68 0.13 0.19 361 68 99 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.54 0.25 0.21 797 374 315 1486
occ=clerk AFTER CLUE_F OCC_F 0.04 0.86 0.09 9 182 20 211
occ=clerk AFTER CLUE_M OCC_F 0.98 0.00 0.02 206 0 5 211
occ=clerk BEFORE CLUE_F OCC_F 0.37 0.35 0.28 194 187 147 528
occ=clerk BEFORE CLUE_M OCC_F 0.72 0.01 0.27 380 5 143 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.60 0.34 0.06 926 529 85 1540
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook AFTER CLUE_F OCC_M 0.40 0.52 0.08 90 118 18 226
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook AFTER CLUE_M OCC_M 0.71 0.22 0.08 160 49 17 226
occ=cook BEFORE CLUE_F OCC_M 0.58 0.39 0.03 305 207 16 528
occ=cook BEFORE CLUE_M OCC_M 0.69 0.29 0.02 363 155 10 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.57 0.42 0.01 852 618 18 1488
occ=counselor AFTER CLUE_F OCC_F 0.01 0.98 0.00 3 208 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.23 0.77 0.01 121 404 3 528
occ=counselor BEFORE CLUE_M OCC_F 0.97 0.00 0.02 513 2 13 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.55 0.45 0.00 812 671 5 1488
occ=designer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=designer BEFORE CLUE_F OCC_F 0.13 0.86 0.00 70 456 2 528
occ=designer BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 0 1 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.48 0.48 0.04 712 720 54 1486
occ=developer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.00 0.95 0.05 0 504 24 528
occ=developer BEFORE CLUE_M OCC_M 0.94 0.00 0.06 497 1 30 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.49 0.48 0.03 725 709 52 1486
occ=driver AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.01 0.94 0.05 7 496 25 528
occ=driver BEFORE CLUE_M OCC_M 0.95 0.00 0.05 501 0 27 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.52 0.46 0.01 775 690 21 1486
occ=editor AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.07 0.90 0.02 39 477 12 528
occ=editor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 519 0 9 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.56 0.43 0.01 829 639 18 1486
occ=engineer AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.19 0.81 0.01 99 426 3 528
occ=engineer BEFORE CLUE_M OCC_M 0.97 0.00 0.03 511 2 15 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.62 0.37 0.01 928 548 12 1488
occ=farmer AFTER CLUE_F OCC_M 0.01 0.98 0.01 3 207 2 212
occ=farmer AFTER CLUE_M OCC_M 0.98 0.00 0.01 208 1 3 212
occ=farmer BEFORE CLUE_F OCC_M 0.37 0.62 0.01 197 326 5 528
occ=farmer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 516 10 2 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.63 0.26 0.11 937 386 163 1486
occ=guard AFTER CLUE_F OCC_M 0.16 0.84 0.00 33 178 0 211
occ=guard AFTER CLUE_M OCC_M 0.92 0.08 0.00 194 17 0 211
occ=guard BEFORE CLUE_F OCC_M 0.52 0.32 0.16 276 169 83 528
occ=guard BEFORE CLUE_M OCC_M 0.81 0.04 0.15 426 22 80 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.62 0.36 0.02 929 534 25 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.34 0.66 0.00 72 139 1 212
occ=hairdresser AFTER CLUE_M OCC_F 0.95 0.04 0.00 202 9 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.27 0.72 0.01 140 382 6 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.96 0.01 0.03 507 4 17 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.75 0.22 0.03 1120 328 38 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.91 0.07 0.03 191 14 6 211
occ=housekeeper AFTER CLUE_M OCC_F 0.45 0.51 0.04 95 108 8 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.87 0.11 0.02 462 57 9 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.69 0.28 0.03 364 149 15 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.35 0.19 0.46 518 285 683 1486
occ=janitor AFTER CLUE_F OCC_M 0.00 0.51 0.49 0 108 103 211
occ=janitor AFTER CLUE_M OCC_M 0.37 0.00 0.63 79 0 132 211
occ=janitor BEFORE CLUE_F OCC_M 0.44 0.23 0.34 232 119 177 528
occ=janitor BEFORE CLUE_M OCC_M 0.39 0.11 0.50 207 58 263 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=janitor CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer 0.61 0.29 0.10 907 426 153 1486
occ=laborer AFTER CLUE_F OCC_M 0.05 0.52 0.43 11 109 91 211
occ=laborer AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 6 211
occ=laborer BEFORE CLUE_F OCC_M 0.36 0.55 0.09 190 293 45 528
occ=laborer BEFORE CLUE_M OCC_M 0.94 0.05 0.01 497 24 7 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.54 0.45 0.01 805 668 15 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.14 0.85 0.01 72 450 6 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.01 0.01 518 3 7 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.69 0.31 0.00 1019 466 1 1486
occ=librarian AFTER CLUE_F OCC_F 0.03 0.97 0.00 6 205 0 211
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=librarian BEFORE CLUE_F OCC_F 0.55 0.45 0.00 289 239 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.96 0.04 0.00 506 21 1 528
occ=librarian CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.48 0.49 0.03 712 725 49 1486
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.00 0.97 0.03 0 510 18 528
occ=manager BEFORE CLUE_M OCC_M 0.94 0.00 0.06 497 0 31 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.38 0.28 0.34 566 414 506 1486
occ=mover AFTER CLUE_F OCC_M 0.09 0.80 0.10 20 169 22 211
occ=mover AFTER CLUE_M OCC_M 0.88 0.00 0.12 186 0 25 211
occ=mover BEFORE CLUE_F OCC_M 0.15 0.44 0.41 77 234 217 528
occ=mover BEFORE CLUE_M OCC_M 0.53 0.02 0.46 279 8 241 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.47 0.47 0.05 705 702 79 1486
occ=nurse AFTER CLUE_F OCC_F 0.89 0.10 0.01 188 21 2 211
occ=nurse AFTER CLUE_M OCC_F 0.10 0.87 0.02 22 184 5 211
occ=nurse BEFORE CLUE_F OCC_F 0.92 0.00 0.08 484 0 44 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.94 0.05 7 495 26 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=physician 0.53 0.46 0.01 794 679 13 1486
occ=physician AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 208 3 211
occ=physician AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 0 3 211
occ=physician BEFORE CLUE_F OCC_M 0.11 0.88 0.01 56 467 5 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.52 0.43 0.05 778 636 72 1486
occ=plumber AFTER CLUE_F OCC_M 0.16 0.84 0.00 34 177 0 211
occ=plumber AFTER CLUE_M OCC_M 0.89 0.10 0.01 188 21 2 211
occ=plumber BEFORE CLUE_F OCC_M 0.16 0.79 0.05 84 417 27 528
occ=plumber BEFORE CLUE_M OCC_M 0.88 0.04 0.08 465 20 43 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.60 0.31 0.09 885 461 140 1486
occ=receptionist AFTER CLUE_F OCC_F 0.17 0.65 0.18 36 137 38 211
occ=receptionist AFTER CLUE_M OCC_F 0.80 0.01 0.18 169 3 39 211
occ=receptionist BEFORE CLUE_F OCC_F 0.33 0.60 0.07 175 315 38 528
occ=receptionist BEFORE CLUE_M OCC_F 0.95 0.01 0.05 499 4 25 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.50 0.49 0.01 746 731 11 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.02 0.98 0.01 8 516 4 528
occ=salesperson BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 0 5 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.49 0.48 0.04 725 707 56 1488
occ=secretary AFTER CLUE_F OCC_F 0.03 0.96 0.01 7 203 2 212
occ=secretary AFTER CLUE_M OCC_F 0.96 0.02 0.01 204 5 3 212
occ=secretary BEFORE CLUE_F OCC_F 0.02 0.94 0.04 11 494 23 528
occ=secretary BEFORE CLUE_M OCC_F 0.95 0.00 0.05 499 1 28 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.54 0.44 0.02 809 647 30 1486
occ=sheriff AFTER CLUE_F OCC_M 0.15 0.79 0.06 32 167 12 211
occ=sheriff AFTER CLUE_M OCC_M 0.93 0.00 0.07 196 0 15 211
occ=sheriff BEFORE CLUE_F OCC_M 0.13 0.87 0.00 67 460 1 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.03 0.00 510 16 2 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.40 0.28 0.31 600 422 466 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 208 4 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.11 0.40 0.49 57 210 261 528
occ=supervisor BEFORE CLUE_M OCC_M 0.62 0.00 0.38 328 0 200 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.71 0.28 0.01 1062 413 11 1486
occ=teacher AFTER CLUE_F OCC_F 0.11 0.89 0.00 23 188 0 211
occ=teacher AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.65 0.34 0.01 344 181 3 528
occ=teacher BEFORE CLUE_M OCC_F 0.91 0.08 0.02 480 40 8 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.84 0.16 0.00 1242 243 1 1486
occ=writer AFTER CLUE_F OCC_F 0.59 0.41 0.00 125 86 0 211
occ=writer AFTER CLUE_M OCC_F 0.93 0.07 0.00 197 14 0 211
occ=writer BEFORE CLUE_F OCC_F 0.79 0.21 0.00 418 109 1 528
occ=writer BEFORE CLUE_M OCC_F 0.94 0.06 0.00 494 34 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
