all 0.56 0.29 0.15 32264 17052 8716 58032
all CLUE_F CONTEXT_A_F OCC_F 0.55 0.36 0.10 3155 2071 550 5776
all CLUE_F CONTEXT_A_F OCC_M 0.37 0.52 0.11 2241 3171 668 6080
all CLUE_F CONTEXT_A_M OCC_F 0.52 0.39 0.08 3028 2271 477 5776
all CLUE_F CONTEXT_A_M OCC_M 0.31 0.59 0.10 1910 3572 598 6080
all CLUE_F OCC_F 0.33 0.45 0.22 851 1169 564 2584
all CLUE_F OCC_M 0.19 0.44 0.37 516 1204 1000 2720
all CLUE_M CONTEXT_A_F OCC_F 0.68 0.21 0.11 3900 1223 653 5776
all CLUE_M CONTEXT_A_F OCC_M 0.76 0.08 0.16 4630 488 962 6080
all CLUE_M CONTEXT_A_M OCC_F 0.72 0.18 0.10 4145 1030 601 5776
all CLUE_M CONTEXT_A_M OCC_M 0.80 0.05 0.15 4844 296 940 6080
all CLUE_M OCC_F 0.58 0.16 0.26 1506 408 670 2584
all CLUE_M OCC_M 0.57 0.05 0.38 1538 149 1033 2720
occ=accountant 0.68 0.26 0.05 1018 394 76 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.55 0.41 0.04 166 126 12 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 166 137 1 304
occ=accountant CLUE_F OCC_F 0.36 0.54 0.10 49 74 13 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.86 0.08 0.07 260 24 20 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.88 0.10 0.03 267 29 8 304
occ=accountant CLUE_M OCC_F 0.81 0.03 0.16 110 4 22 136
occ=analyst 0.48 0.32 0.20 717 471 298 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.26 0.64 0.10 79 194 31 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.25 0.66 0.09 75 202 27 304
occ=analyst CLUE_F OCC_M 0.15 0.39 0.47 20 52 63 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.79 0.05 0.17 239 14 51 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.80 0.01 0.19 243 4 57 304
occ=analyst CLUE_M OCC_M 0.45 0.04 0.51 61 5 69 135
occ=assistant 0.83 0.12 0.05 1236 182 68 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.92 0.05 0.03 280 15 9 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.86 0.11 0.03 261 33 10 304
occ=assistant CLUE_F OCC_F 0.26 0.57 0.17 35 77 23 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.84 0.14 0.01 256 44 4 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.96 0.03 0.00 293 10 1 304
occ=assistant CLUE_M OCC_F 0.82 0.02 0.16 111 3 21 135
occ=attendant 0.81 0.14 0.05 1206 201 79 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.94 0.04 0.02 286 12 6 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.96 0.04 0.01 291 11 2 304
occ=attendant CLUE_F OCC_F 0.33 0.47 0.20 45 63 27 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.75 0.22 0.02 229 68 7 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.87 0.11 0.02 266 33 5 304
occ=attendant CLUE_M OCC_F 0.66 0.10 0.24 89 14 32 135
occ=auditor 0.56 0.30 0.14 839 445 202 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.34 0.50 0.16 103 152 49 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.33 0.53 0.13 101 162 41 304
occ=auditor CLUE_F OCC_F 0.16 0.75 0.10 21 101 13 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.83 0.03 0.14 252 10 42 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.82 0.07 0.11 250 20 34 304
occ=auditor CLUE_M OCC_F 0.83 0.00 0.17 112 0 23 135
occ=baker 0.39 0.19 0.41 586 286 614 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.36 0.30 0.34 110 91 103 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.26 0.36 0.38 79 108 117 304
occ=baker CLUE_F OCC_F 0.17 0.44 0.39 23 59 53 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.53 0.09 0.38 161 26 117 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.51 0.01 0.49 154 2 148 304
occ=baker CLUE_M OCC_F 0.44 0.00 0.56 59 0 76 135
occ=carpenter 0.41 0.32 0.27 607 473 406 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.12 0.66 0.21 37 202 65 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.16 0.68 0.16 48 207 49 304
occ=carpenter CLUE_F OCC_M 0.11 0.33 0.56 15 44 76 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.73 0.03 0.24 222 9 73 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.76 0.04 0.21 230 11 63 304
occ=carpenter CLUE_M OCC_M 0.41 0.00 0.59 55 0 80 135
occ=cashier 0.59 0.27 0.13 884 404 198 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.47 0.45 0.08 142 137 25 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.44 0.53 0.04 133 160 11 304
occ=cashier CLUE_F OCC_F 0.12 0.58 0.30 16 78 41 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.80 0.08 0.12 243 24 37 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.89 0.02 0.09 272 5 27 304
occ=cashier CLUE_M OCC_F 0.58 0.00 0.42 78 0 57 135
occ=ceo 0.15 0.09 0.76 226 136 1126 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.03 0.14 0.83 10 43 251 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.04 0.22 0.73 13 68 223 304
occ=ceo CLUE_F OCC_M 0.01 0.17 0.82 2 23 111 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.23 0.01 0.76 70 2 232 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.36 0.00 0.64 109 0 195 304
occ=ceo CLUE_M OCC_M 0.16 0.00 0.84 22 0 114 136
occ=chief 0.50 0.27 0.23 737 402 347 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.33 0.50 0.17 101 151 52 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.18 0.64 0.18 54 196 54 304
occ=chief CLUE_F OCC_M 0.11 0.39 0.50 15 53 67 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.81 0.01 0.18 247 2 55 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.81 0.00 0.19 247 0 57 304
occ=chief CLUE_M OCC_M 0.54 0.00 0.46 73 0 62 135
occ=cleaner 0.48 0.29 0.23 706 433 347 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.37 0.46 0.17 111 140 53 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.35 0.45 0.20 105 138 61 304
occ=cleaner CLUE_F OCC_F 0.13 0.71 0.16 17 96 22 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.59 0.11 0.30 180 34 90 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.61 0.08 0.31 185 25 94 304
occ=cleaner CLUE_M OCC_F 0.80 0.00 0.20 108 0 27 135
occ=clerk 0.51 0.26 0.23 758 386 342 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.37 0.52 0.11 113 157 34 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.35 0.57 0.08 106 173 25 304
occ=clerk CLUE_F OCC_F 0.15 0.33 0.52 20 45 70 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.76 0.01 0.23 230 4 70 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.80 0.00 0.20 243 1 60 304
occ=clerk CLUE_M OCC_F 0.34 0.04 0.61 46 6 83 135
occ=cook 0.44 0.35 0.21 685 536 329 1550
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.14 0.77 0.08 44 235 25 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.12 0.81 0.07 37 247 20 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F OCC_M 0.14 0.34 0.52 21 52 79 152
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.84 0.01 0.16 254 2 48 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M OCC_M 0.48 0.00 0.52 73 0 79 152
occ=counselor 0.62 0.32 0.07 914 471 101 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.51 0.43 0.06 156 131 17 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.49 0.44 0.07 149 134 21 304
occ=counselor CLUE_F OCC_F 0.15 0.66 0.19 20 89 26 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.85 0.14 0.02 257 42 5 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.78 0.20 0.02 236 62 6 304
occ=counselor CLUE_M OCC_F 0.71 0.10 0.19 96 13 26 135
occ=designer 0.56 0.24 0.20 832 356 298 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.43 0.45 0.12 130 137 37 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.38 0.54 0.08 115 165 24 304
occ=designer CLUE_F OCC_F 0.20 0.35 0.45 27 47 61 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.82 0.02 0.16 248 6 50 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.83 0.00 0.16 253 1 50 304
occ=designer CLUE_M OCC_F 0.44 0.00 0.56 59 0 76 135
occ=developer 0.53 0.34 0.13 788 512 186 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.24 0.72 0.04 74 218 12 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.20 0.78 0.02 62 237 5 304
occ=developer CLUE_F OCC_M 0.13 0.42 0.44 18 57 60 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.92 0.00 0.08 280 0 24 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 273 0 31 304
occ=developer CLUE_M OCC_M 0.60 0.00 0.40 81 0 54 135
occ=driver 0.38 0.30 0.32 559 446 483 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.16 0.64 0.20 48 194 62 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.06 0.73 0.21 18 221 65 304
occ=driver CLUE_F OCC_M 0.02 0.15 0.82 3 21 112 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.79 0.03 0.18 240 8 56 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.76 0.01 0.23 232 2 70 304
occ=driver CLUE_M OCC_M 0.13 0.00 0.87 18 0 118 136
occ=editor 0.61 0.39 0.00 907 574 5 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.26 0.74 0.00 78 226 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 63 241 0 304
occ=editor CLUE_F OCC_F 0.19 0.79 0.02 25 107 3 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 134 0 1 135
occ=engineer 0.66 0.18 0.17 977 262 247 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.69 0.28 0.03 209 86 9 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.61 0.36 0.03 186 110 8 304
occ=engineer CLUE_F OCC_M 0.23 0.29 0.48 31 39 65 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.77 0.07 0.16 233 22 49 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.82 0.01 0.17 249 4 51 304
occ=engineer CLUE_M OCC_M 0.51 0.01 0.48 69 1 65 135
occ=farmer 0.49 0.38 0.13 725 572 189 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.18 0.81 0.01 55 246 3 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.16 0.78 0.06 50 237 17 304
occ=farmer CLUE_F OCC_M 0.13 0.66 0.21 18 89 28 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.86 0.00 0.14 262 0 42 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.78 0.00 0.22 238 0 66 304
occ=farmer CLUE_M OCC_M 0.76 0.00 0.24 102 0 33 135
occ=guard 0.63 0.29 0.09 932 424 130 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.49 0.48 0.03 149 146 9 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.33 0.63 0.05 99 191 14 304
occ=guard CLUE_F OCC_M 0.16 0.54 0.30 22 73 40 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.90 0.05 0.06 273 14 17 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 288 0 16 304
occ=guard CLUE_M OCC_M 0.75 0.00 0.25 101 0 34 135
occ=hairdresser 0.55 0.35 0.09 823 524 139 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.18 0.67 0.14 56 205 43 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.13 0.75 0.12 40 227 37 304
occ=hairdresser CLUE_F OCC_F 0.12 0.67 0.21 16 90 29 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 293 0 11 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.00 302 1 1 304
occ=hairdresser CLUE_M OCC_F 0.86 0.01 0.13 116 1 18 135
occ=housekeeper 0.57 0.38 0.05 851 563 74 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.48 0.50 0.01 147 153 4 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.47 0.52 0.01 142 159 3 304
occ=housekeeper CLUE_F OCC_F 0.26 0.61 0.13 35 83 18 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.67 0.28 0.04 205 86 13 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.71 0.24 0.05 215 73 16 304
occ=housekeeper CLUE_M OCC_F 0.79 0.07 0.15 107 9 20 136
occ=janitor 0.58 0.25 0.17 863 365 260 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.67 0.24 0.09 205 72 27 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.64 0.30 0.06 195 90 19 304
occ=janitor CLUE_F OCC_M 0.61 0.24 0.15 83 33 20 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.46 0.27 0.27 140 81 83 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.62 0.14 0.24 188 44 72 304
occ=janitor CLUE_M OCC_M 0.38 0.33 0.29 52 45 39 136
occ=laborer 0.72 0.20 0.08 1070 304 112 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.68 0.26 0.06 207 80 17 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.62 0.31 0.06 190 95 19 304
occ=laborer CLUE_F OCC_M 0.21 0.64 0.14 29 87 19 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.85 0.10 0.06 258 29 17 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.89 0.04 0.07 270 13 21 304
occ=laborer CLUE_M OCC_M 0.86 0.00 0.14 116 0 19 135
occ=lawyer 0.51 0.48 0.01 756 715 15 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 9 295 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 9 295 0 304
occ=lawyer CLUE_F OCC_M 0.03 0.92 0.05 4 124 7 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.00 302 1 1 304
occ=lawyer CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=librarian 0.58 0.32 0.10 862 472 154 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=librarian CLUE_F OCC_F 0.93 0.03 0.04 126 4 6 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.19 0.64 0.17 58 194 52 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.20 0.60 0.21 60 181 63 304
occ=librarian CLUE_M OCC_F 0.10 0.68 0.22 13 93 30 136
occ=manager 0.75 0.23 0.03 1112 336 38 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.70 0.30 0.00 212 92 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.61 0.39 0.00 184 120 0 304
occ=manager CLUE_F OCC_M 0.21 0.74 0.04 29 100 6 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.89 0.07 0.04 271 22 11 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.95 0.01 0.05 288 2 14 304
occ=manager CLUE_M OCC_M 0.95 0.00 0.05 128 0 7 135
occ=mover 0.53 0.31 0.16 789 455 242 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.36 0.57 0.08 109 172 23 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.32 0.66 0.01 98 202 4 304
occ=mover CLUE_F OCC_M 0.15 0.27 0.59 20 36 79 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.80 0.09 0.11 244 28 32 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.87 0.05 0.08 265 16 23 304
occ=mover CLUE_M OCC_M 0.39 0.01 0.60 53 1 81 135
occ=nurse 0.42 0.42 0.16 630 620 236 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.82 0.00 0.18 248 0 56 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.86 0.00 0.14 260 0 44 304
occ=nurse CLUE_F OCC_F 0.83 0.00 0.17 112 0 23 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.84 0.16 0 256 48 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.85 0.15 0 259 45 304
occ=nurse CLUE_M OCC_F 0.07 0.78 0.15 10 105 20 135
occ=physician 0.58 0.28 0.14 866 410 210 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.50 0.50 0.00 151 153 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.36 0.64 0.00 110 194 0 304
occ=physician CLUE_F OCC_M 0.21 0.39 0.40 29 52 54 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.81 0.03 0.16 246 10 48 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.84 0.00 0.16 256 0 48 304
occ=physician CLUE_M OCC_M 0.55 0.01 0.44 74 1 60 135
occ=plumber 0.52 0.35 0.12 778 523 185 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.86 0.07 0.07 262 22 20 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.79 0.13 0.08 239 41 24 304
occ=plumber CLUE_F OCC_M 0.62 0.33 0.04 84 45 6 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.16 0.65 0.19 48 197 59 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.31 0.46 0.22 95 141 68 304
occ=plumber CLUE_M OCC_M 0.37 0.57 0.06 50 77 8 135
occ=receptionist 0.55 0.24 0.21 810 360 316 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.72 0.01 0.27 219 2 83 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.78 0.02 0.20 238 6 60 304
occ=receptionist CLUE_F OCC_F 0.64 0.01 0.34 87 2 46 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.34 0.47 0.19 104 143 57 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.46 0.44 0.10 141 133 30 304
occ=receptionist CLUE_M OCC_F 0.16 0.55 0.30 21 74 40 135
occ=salesperson 0.59 0.37 0.04 880 553 53 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.37 0.60 0.02 114 183 7 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.38 0.61 0.01 116 185 3 304
occ=salesperson CLUE_F OCC_M 0.34 0.56 0.10 46 75 14 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.87 0.12 0.02 263 35 6 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.80 0.18 0.02 243 56 5 304
occ=salesperson CLUE_M OCC_M 0.73 0.14 0.13 98 19 18 135
occ=secretary 0.55 0.36 0.09 822 529 135 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.95 0.00 0.05 290 0 14 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.95 0.02 0.03 290 5 9 304
occ=secretary CLUE_F OCC_F 0.72 0.00 0.28 97 0 38 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.12 0.83 0.06 35 251 18 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.32 0.64 0.04 96 195 13 304
occ=secretary CLUE_M OCC_F 0.10 0.58 0.32 14 78 43 135
occ=sheriff 0.45 0.39 0.16 668 577 241 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.03 0.79 0.18 10 239 55 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.02 0.83 0.15 5 252 47 304
occ=sheriff CLUE_F OCC_M 0.00 0.64 0.36 0 86 49 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.87 0.00 0.13 264 0 40 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 290 0 14 304
occ=sheriff CLUE_M OCC_M 0.73 0.00 0.27 99 0 36 135
occ=supervisor 0.64 0.27 0.09 944 408 134 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.51 0.49 0.00 156 148 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.40 0.60 0.00 122 182 0 304
occ=supervisor CLUE_F OCC_M 0.20 0.47 0.33 27 63 45 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.89 0.04 0.06 272 13 19 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.07 282 2 20 304
occ=supervisor CLUE_M OCC_M 0.63 0.00 0.37 85 0 50 135
occ=teacher 0.51 0.49 0.01 752 726 8 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 1 303 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 304 0 304
occ=teacher CLUE_F OCC_F 0.14 0.85 0.01 19 115 1 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=teacher CLUE_M OCC_F 0.93 0.03 0.04 126 4 5 135
occ=writer 0.77 0.17 0.06 1149 246 93 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.71 0.28 0.02 215 84 5 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.62 0.36 0.03 188 108 8 304
occ=writer CLUE_F OCC_F 0.45 0.29 0.26 61 39 36 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.04 0.03 284 11 9 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=writer CLUE_M OCC_F 0.71 0.03 0.26 97 4 35 136
