all 0.62 0.34 0.04 36227 19519 2286 58032
all CLUE_F OCC_F 0.54 0.44 0.02 7649 6245 242 14136
all CLUE_F OCC_M 0.27 0.66 0.06 4043 9878 959 14880
all CLUE_M OCC_F 0.79 0.20 0.02 11115 2773 248 14136
all CLUE_M OCC_M 0.90 0.04 0.06 13420 623 837 14880
occ=accountant 0.58 0.42 0.00 867 619 0 1486
occ=accountant CLUE_F OCC_F 0.18 0.82 0.00 137 606 0 743
occ=accountant CLUE_M OCC_F 0.98 0.02 0.00 730 13 0 743
occ=analyst 0.55 0.44 0.00 823 659 4 1486
occ=analyst CLUE_F OCC_M 0.11 0.89 0.00 82 659 2 743
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 741 0 2 743
occ=assistant 0.61 0.39 0.00 910 573 3 1486
occ=assistant CLUE_F OCC_F 0.25 0.75 0.00 186 556 1 743
occ=assistant CLUE_M OCC_F 0.97 0.02 0.00 724 17 2 743
occ=attendant 0.70 0.28 0.02 1046 416 26 1488
occ=attendant CLUE_F OCC_F 0.50 0.48 0.02 371 356 17 744
occ=attendant CLUE_M OCC_F 0.91 0.08 0.01 675 60 9 744
occ=auditor 0.58 0.42 0.00 856 629 1 1486
occ=auditor CLUE_F OCC_F 0.16 0.84 0.00 121 622 0 743
occ=auditor CLUE_M OCC_F 0.99 0.01 0.00 735 7 1 743
occ=baker 0.69 0.30 0.01 1023 444 21 1488
occ=baker CLUE_F OCC_F 0.44 0.54 0.01 329 405 10 744
occ=baker CLUE_M OCC_F 0.93 0.05 0.01 694 39 11 744
occ=carpenter 0.65 0.35 0.00 959 525 2 1486
occ=carpenter CLUE_F OCC_M 0.31 0.69 0.00 228 513 2 743
occ=carpenter CLUE_M OCC_M 0.98 0.02 0.00 731 12 0 743
occ=cashier 0.72 0.27 0.02 1067 395 24 1486
occ=cashier CLUE_F OCC_F 0.66 0.32 0.02 488 237 18 743
occ=cashier CLUE_M OCC_F 0.78 0.21 0.01 579 158 6 743
occ=ceo 0.02 0.00 0.98 24 0 1464 1488
occ=ceo CLUE_F OCC_M 0.02 0.00 0.98 14 0 730 744
occ=ceo CLUE_M OCC_M 0.01 0.00 0.99 10 0 734 744
occ=chief 0.61 0.36 0.02 912 537 37 1486
occ=chief CLUE_F OCC_M 0.27 0.71 0.02 199 526 18 743
occ=chief CLUE_M OCC_M 0.96 0.01 0.03 713 11 19 743
occ=cleaner 0.70 0.26 0.04 1041 381 64 1486
occ=cleaner CLUE_F OCC_F 0.54 0.42 0.04 403 309 31 743
occ=cleaner CLUE_M OCC_F 0.86 0.10 0.04 638 72 33 743
occ=clerk 0.64 0.28 0.08 948 412 126 1486
occ=clerk CLUE_F OCC_F 0.43 0.49 0.08 321 364 58 743
occ=clerk CLUE_M OCC_F 0.84 0.06 0.09 627 48 68 743
occ=cook 0.63 0.33 0.04 968 499 67 1534
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_F OCC_M 0.37 0.59 0.04 281 448 28 757
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 10 10
occ=cook CLUE_M OCC_M 0.91 0.07 0.03 687 51 19 757
occ=counselor 0.52 0.47 0.00 776 705 7 1488
occ=counselor CLUE_F OCC_F 0.05 0.94 0.01 38 702 4 744
occ=counselor CLUE_M OCC_F 0.99 0.00 0.00 738 3 3 744
occ=designer 0.71 0.29 0.00 1061 425 0 1486
occ=designer CLUE_F OCC_F 0.50 0.50 0.00 372 371 0 743
occ=designer CLUE_M OCC_F 0.93 0.07 0.00 689 54 0 743
occ=developer 0.66 0.27 0.07 979 404 103 1486
occ=developer CLUE_F OCC_M 0.42 0.47 0.11 312 352 79 743
occ=developer CLUE_M OCC_M 0.90 0.07 0.03 667 52 24 743
occ=driver 0.70 0.30 0.01 1039 439 8 1486
occ=driver CLUE_F OCC_M 0.42 0.57 0.01 311 425 7 743
occ=driver CLUE_M OCC_M 0.98 0.02 0.00 728 14 1 743
occ=editor 0.72 0.28 0.00 1068 418 2 1488
occ=editor CLUE_F OCC_F 0.48 0.52 0.00 354 389 1 744
occ=editor CLUE_M OCC_F 0.96 0.04 0.00 714 29 1 744
occ=engineer 0.58 0.42 0.00 867 618 1 1486
occ=engineer CLUE_F OCC_M 0.18 0.82 0.00 137 606 0 743
occ=engineer CLUE_M OCC_M 0.98 0.02 0.00 730 12 1 743
occ=farmer 0.59 0.41 0.00 870 610 6 1486
occ=farmer CLUE_F OCC_M 0.19 0.80 0.01 140 598 5 743
occ=farmer CLUE_M OCC_M 0.98 0.02 0.00 730 12 1 743
occ=guard 0.63 0.33 0.04 940 489 57 1486
occ=guard CLUE_F OCC_M 0.43 0.52 0.05 318 388 37 743
occ=guard CLUE_M OCC_M 0.84 0.14 0.03 622 101 20 743
occ=hairdresser 0.78 0.20 0.02 1162 302 24 1488
occ=hairdresser CLUE_F OCC_F 0.78 0.20 0.02 581 146 17 744
occ=hairdresser CLUE_M OCC_F 0.78 0.21 0.01 581 156 7 744
occ=housekeeper 0.66 0.34 0.00 978 501 7 1486
occ=housekeeper CLUE_F OCC_F 0.48 0.52 0.01 353 385 5 743
occ=housekeeper CLUE_M OCC_F 0.84 0.16 0.00 625 116 2 743
occ=janitor 0.62 0.37 0.01 927 545 14 1486
occ=janitor CLUE_F OCC_M 0.28 0.70 0.02 210 519 14 743
occ=janitor CLUE_M OCC_M 0.97 0.03 0.00 717 26 0 743
occ=laborer 0.54 0.46 0.00 805 680 3 1488
occ=laborer CLUE_F OCC_M 0.09 0.90 0.00 70 673 1 744
occ=laborer CLUE_M OCC_M 0.99 0.01 0.00 735 7 2 744
occ=lawyer 0.60 0.39 0.00 899 582 5 1486
occ=lawyer CLUE_F OCC_M 0.23 0.76 0.00 174 566 3 743
occ=lawyer CLUE_M OCC_M 0.98 0.02 0.00 725 16 2 743
occ=librarian 0.71 0.28 0.00 1060 421 5 1486
occ=librarian CLUE_F OCC_F 0.81 0.19 0.00 601 142 0 743
occ=librarian CLUE_M OCC_F 0.62 0.38 0.01 459 279 5 743
occ=manager 0.66 0.34 0.00 985 499 4 1488
occ=manager CLUE_F OCC_M 0.44 0.56 0.00 328 413 3 744
occ=manager CLUE_M OCC_M 0.88 0.12 0.00 657 86 1 744
occ=mover 0.66 0.33 0.01 977 491 20 1488
occ=mover CLUE_F OCC_M 0.38 0.60 0.02 285 447 12 744
occ=mover CLUE_M OCC_M 0.93 0.06 0.01 692 44 8 744
occ=nurse 0.47 0.44 0.09 692 660 136 1488
occ=nurse CLUE_F OCC_F 0.92 0.00 0.07 688 3 53 744
occ=nurse CLUE_M OCC_F 0.01 0.88 0.11 4 657 83 744
occ=physician 0.50 0.50 0.00 744 742 0 1486
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 1 742 0 743
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=plumber 0.70 0.30 0.01 1040 439 9 1488
occ=plumber CLUE_F OCC_M 0.51 0.48 0.01 381 355 8 744
occ=plumber CLUE_M OCC_M 0.89 0.11 0.00 659 84 1 744
occ=receptionist 0.76 0.23 0.01 1132 339 15 1486
occ=receptionist CLUE_F OCC_F 0.79 0.19 0.02 588 141 14 743
occ=receptionist CLUE_M OCC_F 0.73 0.27 0.00 544 198 1 743
occ=salesperson 0.53 0.47 0.01 784 693 11 1488
occ=salesperson CLUE_F OCC_M 0.06 0.93 0.01 44 690 10 744
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.00 740 3 1 744
occ=secretary 0.63 0.37 0.00 939 544 5 1488
occ=secretary CLUE_F OCC_F 0.90 0.10 0.00 667 76 1 744
occ=secretary CLUE_M OCC_F 0.37 0.63 0.01 272 468 4 744
occ=sheriff 0.61 0.38 0.00 913 572 1 1486
occ=sheriff CLUE_F OCC_M 0.25 0.75 0.00 186 557 0 743
occ=sheriff CLUE_M OCC_M 0.98 0.02 0.00 727 15 1 743
occ=supervisor 0.68 0.32 0.00 1008 478 0 1486
occ=supervisor CLUE_F OCC_M 0.46 0.54 0.00 342 401 0 743
occ=supervisor CLUE_M OCC_M 0.90 0.10 0.00 666 77 0 743
occ=teacher 0.68 0.32 0.00 1008 478 2 1488
occ=teacher CLUE_F OCC_F 0.76 0.24 0.00 562 181 1 744
occ=teacher CLUE_M OCC_F 0.60 0.40 0.00 446 297 1 744
occ=writer 0.76 0.24 0.00 1130 356 2 1488
occ=writer CLUE_F OCC_F 0.66 0.34 0.00 489 254 1 744
occ=writer CLUE_M OCC_F 0.86 0.14 0.00 641 102 1 744
