all 0.62 0.37 0.01 36100 21216 716 58032
all AFTER CLUE_F OCC_F 0.36 0.63 0.01 1459 2541 28 4028
all AFTER CLUE_F OCC_M 0.12 0.87 0.01 518 3690 32 4240
all AFTER CLUE_M OCC_F 0.88 0.12 0.01 3530 470 28 4028
all AFTER CLUE_M OCC_M 0.98 0.01 0.01 4151 59 30 4240
all BEFORE CLUE_F OCC_F 0.50 0.49 0.02 4980 4895 157 10032
all BEFORE CLUE_F OCC_M 0.23 0.75 0.02 2425 7963 172 10560
all BEFORE CLUE_M OCC_F 0.85 0.13 0.02 8563 1307 162 10032
all BEFORE CLUE_M OCC_M 0.97 0.02 0.01 10210 244 106 10560
all CLUE_F MIDDLE OCC_F 0.83 0.17 0.00 63 13 0 76
all CLUE_F MIDDLE OCC_M 0.56 0.42 0.01 45 34 1 80
all CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 76 0 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.74 0.26 0.00 1096 390 0 1486
occ=accountant AFTER CLUE_F OCC_F 0.51 0.49 0.00 107 104 0 211
occ=accountant AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.54 0.46 0.00 284 244 0 528
occ=accountant BEFORE CLUE_M OCC_F 0.93 0.07 0.00 490 38 0 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.58 0.42 0.00 858 625 3 1486
occ=analyst AFTER CLUE_F OCC_M 0.02 0.98 0.00 5 206 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.20 0.79 0.01 108 417 3 528
occ=analyst BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.73 0.27 0.00 1079 407 2 1488
occ=assistant AFTER CLUE_F OCC_F 0.08 0.92 0.00 17 194 1 212
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=assistant BEFORE CLUE_F OCC_F 0.65 0.35 0.00 344 184 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.95 0.05 0.00 500 28 0 528
occ=assistant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.62 0.36 0.03 919 530 39 1488
occ=attendant AFTER CLUE_F OCC_F 0.04 0.96 0.00 8 203 1 212
occ=attendant AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=attendant BEFORE CLUE_F OCC_F 0.37 0.59 0.04 196 312 20 528
occ=attendant BEFORE CLUE_M OCC_F 0.95 0.03 0.03 499 14 15 528
occ=attendant CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.58 0.42 0.00 865 621 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.13 0.86 0.00 28 183 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.18 0.82 0.00 95 433 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=auditor CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.65 0.35 0.00 972 514 2 1488
occ=baker AFTER CLUE_F OCC_F 0.41 0.58 0.00 87 124 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.28 0.72 0.00 150 378 0 528
occ=baker BEFORE CLUE_M OCC_F 0.98 0.02 0.00 516 12 0 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.57 0.42 0.00 850 629 7 1486
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.20 0.78 0.01 107 414 7 528
occ=carpenter BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.68 0.32 0.00 1009 475 4 1488
occ=cashier AFTER CLUE_F OCC_F 0.12 0.87 0.00 26 185 1 212
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cashier BEFORE CLUE_F OCC_F 0.48 0.52 0.00 251 276 1 528
occ=cashier BEFORE CLUE_M OCC_F 0.97 0.03 0.00 513 14 1 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.50 0.48 0.02 737 720 29 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 204 7 211
occ=ceo AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 0 8 211
occ=ceo BEFORE CLUE_F OCC_M 0.03 0.96 0.01 18 506 4 528
occ=ceo BEFORE CLUE_M OCC_M 0.97 0.01 0.02 512 6 10 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.53 0.47 0.00 782 701 5 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.07 0.92 0.01 39 486 3 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.47 0.44 0.09 699 647 140 1486
occ=cleaner AFTER CLUE_F OCC_F 0.01 0.97 0.01 3 205 3 211
occ=cleaner AFTER CLUE_M OCC_F 0.98 0.00 0.02 206 0 5 211
occ=cleaner BEFORE CLUE_F OCC_F 0.02 0.83 0.15 12 438 78 528
occ=cleaner BEFORE CLUE_M OCC_F 0.90 0.00 0.10 474 0 54 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.61 0.33 0.06 911 489 86 1486
occ=clerk AFTER CLUE_F OCC_F 0.09 0.88 0.03 19 186 6 211
occ=clerk AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 2 211
occ=clerk BEFORE CLUE_F OCC_F 0.41 0.55 0.04 216 289 23 528
occ=clerk BEFORE CLUE_M OCC_F 0.87 0.03 0.10 459 14 55 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.50 0.47 0.03 769 717 42 1528
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_F OCC_M 0.00 0.93 0.06 1 210 14 225
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 7 7
occ=cook AFTER CLUE_M OCC_M 0.94 0.00 0.06 211 0 14 225
occ=cook BEFORE CLUE_F OCC_M 0.05 0.95 0.00 25 503 0 528
occ=cook BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.74 0.24 0.02 1094 359 35 1488
occ=counselor AFTER CLUE_F OCC_F 0.21 0.78 0.00 45 166 1 212
occ=counselor AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.83 0.16 0.01 440 82 6 528
occ=counselor BEFORE CLUE_M OCC_F 0.74 0.21 0.05 392 109 27 528
occ=counselor CLUE_F MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.57 0.41 0.01 850 615 21 1486
occ=designer AFTER CLUE_F OCC_F 0.24 0.76 0.00 51 160 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.11 0.86 0.03 59 455 14 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.00 0.01 521 0 7 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.50 0.50 0.00 743 743 0 1486
occ=developer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=developer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=developer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.55 0.45 0.00 812 668 6 1486
occ=driver AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.12 0.87 0.01 64 458 6 528
occ=driver BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.53 0.47 0.00 785 701 2 1488
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.08 0.92 0.00 42 486 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.68 0.32 0.00 1006 477 3 1486
occ=engineer AFTER CLUE_F OCC_M 0.31 0.69 0.00 65 146 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.39 0.60 0.01 206 319 3 528
occ=engineer BEFORE CLUE_M OCC_M 0.98 0.02 0.00 517 11 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.58 0.39 0.02 870 586 32 1488
occ=farmer AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.25 0.71 0.04 134 375 19 528
occ=farmer BEFORE CLUE_M OCC_M 0.97 0.01 0.02 511 6 11 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.76 0.24 0.00 1127 354 5 1486
occ=guard AFTER CLUE_F OCC_M 0.74 0.26 0.00 157 54 0 211
occ=guard AFTER CLUE_M OCC_M 0.73 0.27 0.00 153 58 0 211
occ=guard BEFORE CLUE_F OCC_M 0.73 0.26 0.01 384 139 5 528
occ=guard BEFORE CLUE_M OCC_M 0.80 0.20 0.00 425 103 0 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.67 0.32 0.01 1000 479 9 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.03 0.97 0.00 6 205 1 212
occ=hairdresser AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.49 0.50 0.01 258 264 6 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 10 1 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.71 0.29 0.00 1054 427 5 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.83 0.17 0.00 175 36 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.69 0.31 0.00 145 66 0 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.66 0.33 0.01 349 176 3 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.71 0.28 0.00 377 149 2 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.60 0.39 0.01 890 582 14 1486
occ=janitor AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 0 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.29 0.70 0.01 151 371 6 528
occ=janitor BEFORE CLUE_M OCC_M 0.98 0.01 0.02 517 3 8 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.62 0.35 0.03 923 527 38 1488
occ=laborer AFTER CLUE_F OCC_M 0.03 0.96 0.00 7 204 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.37 0.57 0.06 195 301 32 528
occ=laborer BEFORE CLUE_M OCC_M 0.96 0.03 0.01 506 18 4 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.70 0.29 0.00 1048 438 2 1488
occ=lawyer AFTER CLUE_F OCC_M 0.47 0.52 0.00 100 111 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.45 0.55 0.00 238 290 0 528
occ=lawyer BEFORE CLUE_M OCC_M 0.93 0.07 0.00 491 37 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.75 0.25 0.00 1114 372 2 1488
occ=librarian AFTER CLUE_F OCC_F 0.50 0.50 0.00 106 105 1 212
occ=librarian AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.52 0.48 0.00 277 251 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 16 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.71 0.29 0.00 1057 429 0 1486
occ=manager AFTER CLUE_F OCC_M 0.50 0.50 0.00 105 106 0 211
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=manager BEFORE CLUE_F OCC_M 0.43 0.57 0.00 227 301 0 528
occ=manager BEFORE CLUE_M OCC_M 0.96 0.04 0.00 506 22 0 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.48 0.42 0.09 720 626 140 1486
occ=mover AFTER CLUE_F OCC_M 0.02 0.96 0.02 4 202 5 211
occ=mover AFTER CLUE_M OCC_M 0.99 0.00 0.01 208 1 2 211
occ=mover BEFORE CLUE_F OCC_M 0.08 0.78 0.14 44 412 72 528
occ=mover BEFORE CLUE_M OCC_M 0.87 0.02 0.11 460 8 60 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.51 0.48 0.00 765 721 2 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse AFTER CLUE_M OCC_F 0.05 0.94 0.00 11 200 1 212
occ=nurse BEFORE CLUE_F OCC_F 1.00 0.00 0.00 528 0 0 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.99 0.00 7 521 0 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=physician 0.59 0.41 0.00 882 604 0 1486
occ=physician AFTER CLUE_F OCC_M 0.15 0.85 0.00 31 180 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.21 0.79 0.00 113 415 0 528
occ=physician BEFORE CLUE_M OCC_M 0.98 0.02 0.00 520 8 0 528
occ=physician CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.61 0.39 0.00 904 580 4 1488
occ=plumber AFTER CLUE_F OCC_M 0.01 0.98 0.00 3 208 1 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.30 0.70 0.00 158 369 1 528
occ=plumber BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 2 1 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.82 0.18 0.00 1221 265 0 1486
occ=receptionist AFTER CLUE_F OCC_F 0.69 0.31 0.00 146 65 0 211
occ=receptionist AFTER CLUE_M OCC_F 0.91 0.09 0.00 192 19 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.78 0.22 0.00 412 116 0 528
occ=receptionist BEFORE CLUE_M OCC_F 0.88 0.12 0.00 463 65 0 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.58 0.42 0.00 863 620 3 1486
occ=salesperson AFTER CLUE_F OCC_M 0.12 0.88 0.00 25 186 0 211
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=salesperson BEFORE CLUE_F OCC_M 0.17 0.82 0.00 92 434 2 528
occ=salesperson BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 0 1 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.69 0.31 0.00 1029 457 2 1488
occ=secretary AFTER CLUE_F OCC_F 0.95 0.05 0.00 201 10 1 212
occ=secretary AFTER CLUE_M OCC_F 0.15 0.85 0.00 31 180 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.92 0.08 0.00 487 41 0 528
occ=secretary BEFORE CLUE_M OCC_F 0.57 0.43 0.00 302 226 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.56 0.43 0.01 831 637 18 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.20 0.79 0.01 105 416 7 528
occ=sheriff BEFORE CLUE_M OCC_M 0.96 0.02 0.02 506 11 11 528
occ=sheriff CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.51 0.49 0.00 757 727 4 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.03 0.96 0.00 17 509 2 528
occ=supervisor BEFORE CLUE_M OCC_M 0.99 0.01 0.00 525 3 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.74 0.26 0.00 1106 379 1 1486
occ=teacher AFTER CLUE_F OCC_F 0.52 0.48 0.00 109 102 0 211
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.62 0.38 0.00 325 202 1 528
occ=teacher BEFORE CLUE_M OCC_F 0.86 0.14 0.00 453 75 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.74 0.25 0.00 1103 378 7 1488
occ=writer AFTER CLUE_F OCC_F 0.54 0.46 0.00 114 97 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.48 0.51 0.01 255 268 5 528
occ=writer BEFORE CLUE_M OCC_F 0.98 0.02 0.00 515 13 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
