all 0.56 0.29 0.15 32264 17052 8716 58032
all AFTER CLUE_F OCC_F 0.43 0.37 0.20 1723 1483 822 4028
all AFTER CLUE_F OCC_M 0.39 0.27 0.34 1646 1150 1444 4240
all AFTER CLUE_M OCC_F 0.58 0.12 0.30 2348 474 1206 4028
all AFTER CLUE_M OCC_M 0.45 0.06 0.49 1920 240 2080 4240
all BEFORE CLUE_F OCC_F 0.52 0.40 0.08 5250 4021 761 10032
all BEFORE CLUE_F OCC_M 0.28 0.64 0.08 2963 6790 807 10560
all BEFORE CLUE_M OCC_F 0.71 0.22 0.07 7140 2184 708 10032
all BEFORE CLUE_M OCC_M 0.86 0.07 0.08 9033 688 839 10560
all CLUE_F MIDDLE OCC_F 0.80 0.09 0.11 61 7 8 76
all CLUE_F MIDDLE OCC_M 0.72 0.09 0.19 58 7 15 80
all CLUE_M MIDDLE OCC_F 0.83 0.04 0.13 63 3 10 76
all CLUE_M MIDDLE OCC_M 0.74 0.06 0.20 59 5 16 80
occ=accountant 0.68 0.26 0.05 1018 394 76 1488
occ=accountant AFTER CLUE_F OCC_F 0.33 0.62 0.05 70 131 11 212
occ=accountant AFTER CLUE_M OCC_F 0.88 0.04 0.08 186 8 18 212
occ=accountant BEFORE CLUE_F OCC_F 0.58 0.39 0.03 307 206 15 528
occ=accountant BEFORE CLUE_M OCC_F 0.85 0.09 0.06 447 49 32 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.48 0.32 0.20 717 471 298 1486
occ=analyst AFTER CLUE_F OCC_M 0.33 0.22 0.45 69 46 96 211
occ=analyst AFTER CLUE_M OCC_M 0.26 0.02 0.72 55 4 152 211
occ=analyst BEFORE CLUE_F OCC_M 0.19 0.76 0.05 101 402 25 528
occ=analyst BEFORE CLUE_M OCC_M 0.92 0.03 0.04 488 18 22 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=assistant 0.83 0.12 0.05 1236 182 68 1486
occ=assistant AFTER CLUE_F OCC_F 0.56 0.36 0.08 118 76 17 211
occ=assistant AFTER CLUE_M OCC_F 0.89 0.04 0.08 187 8 16 211
occ=assistant BEFORE CLUE_F OCC_F 0.86 0.09 0.05 455 49 24 528
occ=assistant BEFORE CLUE_M OCC_F 0.89 0.09 0.02 469 49 10 528
occ=assistant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.81 0.14 0.05 1206 201 79 1486
occ=attendant AFTER CLUE_F OCC_F 0.60 0.28 0.12 126 60 25 211
occ=attendant AFTER CLUE_M OCC_F 0.78 0.07 0.15 164 15 32 211
occ=attendant BEFORE CLUE_F OCC_F 0.93 0.05 0.02 492 26 10 528
occ=attendant BEFORE CLUE_M OCC_F 0.79 0.19 0.02 417 99 12 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=auditor 0.56 0.30 0.14 839 445 204 1488
occ=auditor AFTER CLUE_F OCC_F 0.38 0.46 0.16 80 98 34 212
occ=auditor AFTER CLUE_M OCC_F 0.73 0.01 0.26 154 2 56 212
occ=auditor BEFORE CLUE_F OCC_F 0.27 0.60 0.13 142 317 69 528
occ=auditor BEFORE CLUE_M OCC_F 0.87 0.05 0.08 457 28 43 528
occ=auditor CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=baker 0.39 0.19 0.41 586 286 614 1486
occ=baker AFTER CLUE_F OCC_F 0.26 0.27 0.47 54 58 99 211
occ=baker AFTER CLUE_M OCC_F 0.26 0.02 0.72 54 5 152 211
occ=baker BEFORE CLUE_F OCC_F 0.29 0.38 0.33 154 200 174 528
occ=baker BEFORE CLUE_M OCC_F 0.61 0.04 0.35 320 23 185 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=carpenter 0.41 0.32 0.27 607 473 408 1488
occ=carpenter AFTER CLUE_F OCC_M 0.14 0.15 0.71 30 32 150 212
occ=carpenter AFTER CLUE_M OCC_M 0.19 0.00 0.81 40 0 172 212
occ=carpenter BEFORE CLUE_F OCC_M 0.12 0.80 0.08 66 421 41 528
occ=carpenter BEFORE CLUE_M OCC_M 0.88 0.04 0.08 464 20 44 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=cashier 0.59 0.27 0.13 884 404 200 1488
occ=cashier AFTER CLUE_F OCC_F 0.41 0.44 0.15 87 94 31 212
occ=cashier AFTER CLUE_M OCC_F 0.61 0.00 0.39 130 0 82 212
occ=cashier BEFORE CLUE_F OCC_F 0.38 0.53 0.09 200 281 47 528
occ=cashier BEFORE CLUE_M OCC_F 0.87 0.05 0.08 459 29 40 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.15 0.09 0.76 226 136 1124 1486
occ=ceo AFTER CLUE_F OCC_M 0.00 0.11 0.89 1 23 187 211
occ=ceo AFTER CLUE_M OCC_M 0.10 0.00 0.90 22 0 189 211
occ=ceo BEFORE CLUE_F OCC_M 0.05 0.21 0.74 24 111 393 528
occ=ceo BEFORE CLUE_M OCC_M 0.34 0.00 0.66 179 2 347 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=ceo CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief 0.50 0.27 0.23 737 402 347 1486
occ=chief AFTER CLUE_F OCC_M 0.09 0.22 0.70 18 46 147 211
occ=chief AFTER CLUE_M OCC_M 0.28 0.00 0.72 60 0 151 211
occ=chief BEFORE CLUE_F OCC_M 0.29 0.66 0.05 151 351 26 528
occ=chief BEFORE CLUE_M OCC_M 0.95 0.00 0.04 503 2 23 528
occ=chief CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.47 0.29 0.23 706 433 349 1488
occ=cleaner AFTER CLUE_F OCC_F 0.18 0.41 0.41 39 87 86 212
occ=cleaner AFTER CLUE_M OCC_F 0.50 0.00 0.50 107 0 105 212
occ=cleaner BEFORE CLUE_F OCC_F 0.36 0.54 0.10 190 287 51 528
occ=cleaner BEFORE CLUE_M OCC_F 0.69 0.11 0.20 362 59 107 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.51 0.26 0.23 758 386 342 1486
occ=clerk AFTER CLUE_F OCC_F 0.42 0.20 0.37 89 43 79 211
occ=clerk AFTER CLUE_M OCC_F 0.22 0.02 0.75 47 5 159 211
occ=clerk BEFORE CLUE_F OCC_F 0.28 0.63 0.09 148 332 48 528
occ=clerk BEFORE CLUE_M OCC_F 0.89 0.01 0.10 469 5 54 528
occ=clerk CLUE_F MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=clerk CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=cook 0.45 0.35 0.20 685 536 307 1528
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook AFTER CLUE_F OCC_M 0.33 0.19 0.48 74 43 107 224
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 8 8
occ=cook AFTER CLUE_M OCC_M 0.27 0.00 0.73 60 0 164 224
occ=cook BEFORE CLUE_F OCC_M 0.05 0.93 0.02 24 491 13 528
occ=cook BEFORE CLUE_M OCC_M 0.98 0.00 0.01 519 2 7 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.62 0.32 0.07 914 471 101 1486
occ=counselor AFTER CLUE_F OCC_F 0.09 0.82 0.09 19 173 19 211
occ=counselor AFTER CLUE_M OCC_F 0.84 0.06 0.10 178 12 21 211
occ=counselor BEFORE CLUE_F OCC_F 0.58 0.34 0.09 305 178 45 528
occ=counselor BEFORE CLUE_M OCC_F 0.77 0.20 0.03 407 105 16 528
occ=counselor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.56 0.24 0.20 832 356 300 1488
occ=designer AFTER CLUE_F OCC_F 0.53 0.22 0.25 113 46 53 212
occ=designer AFTER CLUE_M OCC_F 0.35 0.00 0.65 74 0 138 212
occ=designer BEFORE CLUE_F OCC_F 0.29 0.57 0.13 155 303 70 528
occ=designer BEFORE CLUE_M OCC_F 0.91 0.01 0.07 482 7 39 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.53 0.34 0.13 788 512 186 1486
occ=developer AFTER CLUE_F OCC_M 0.52 0.21 0.27 110 45 56 211
occ=developer AFTER CLUE_M OCC_M 0.52 0.00 0.48 109 0 102 211
occ=developer BEFORE CLUE_F OCC_M 0.08 0.88 0.04 40 467 21 528
occ=developer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 0 7 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.38 0.30 0.32 559 446 483 1488
occ=driver AFTER CLUE_F OCC_M 0.01 0.06 0.93 3 12 197 212
occ=driver AFTER CLUE_M OCC_M 0.03 0.00 0.97 7 0 205 212
occ=driver BEFORE CLUE_F OCC_M 0.12 0.80 0.07 66 424 38 528
occ=driver BEFORE CLUE_M OCC_M 0.91 0.02 0.07 483 10 35 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.61 0.39 0.00 907 574 7 1488
occ=editor AFTER CLUE_F OCC_F 0.54 0.44 0.02 114 94 4 212
occ=editor AFTER CLUE_M OCC_F 0.99 0.00 0.01 209 0 3 212
occ=editor BEFORE CLUE_F OCC_F 0.09 0.91 0.00 48 480 0 528
occ=editor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.66 0.18 0.17 977 262 249 1488
occ=engineer AFTER CLUE_F OCC_M 0.54 0.15 0.31 114 32 66 212
occ=engineer AFTER CLUE_M OCC_M 0.24 0.00 0.76 50 0 162 212
occ=engineer BEFORE CLUE_F OCC_M 0.58 0.38 0.03 308 203 17 528
occ=engineer BEFORE CLUE_M OCC_M 0.94 0.05 0.01 497 27 4 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.49 0.38 0.13 725 572 191 1488
occ=farmer AFTER CLUE_F OCC_M 0.52 0.35 0.13 110 75 27 212
occ=farmer AFTER CLUE_M OCC_M 0.44 0.00 0.56 93 0 119 212
occ=farmer BEFORE CLUE_F OCC_M 0.02 0.94 0.04 9 497 22 528
occ=farmer BEFORE CLUE_M OCC_M 0.96 0.00 0.04 505 0 23 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.63 0.29 0.09 932 424 130 1486
occ=guard AFTER CLUE_F OCC_M 0.52 0.36 0.13 109 75 27 211
occ=guard AFTER CLUE_M OCC_M 0.87 0.00 0.13 183 0 28 211
occ=guard BEFORE CLUE_F OCC_M 0.30 0.63 0.06 160 335 33 528
occ=guard BEFORE CLUE_M OCC_M 0.90 0.03 0.07 475 14 39 528
occ=guard CLUE_F MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.55 0.35 0.09 823 524 141 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.09 0.56 0.35 20 118 74 212
occ=hairdresser AFTER CLUE_M OCC_F 0.91 0.00 0.08 193 1 18 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.17 0.77 0.07 88 404 36 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.97 0.00 0.02 514 1 13 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.57 0.38 0.05 851 563 74 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.15 0.79 0.06 32 167 13 212
occ=housekeeper AFTER CLUE_M OCC_F 0.84 0.04 0.11 179 9 24 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.55 0.42 0.02 292 224 12 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.65 0.30 0.05 344 159 25 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=janitor 0.58 0.25 0.17 863 365 258 1486
occ=janitor AFTER CLUE_F OCC_M 0.73 0.13 0.14 153 28 30 211
occ=janitor AFTER CLUE_M OCC_M 0.25 0.20 0.55 53 42 116 211
occ=janitor BEFORE CLUE_F OCC_M 0.62 0.32 0.07 326 167 35 528
occ=janitor BEFORE CLUE_M OCC_M 0.61 0.24 0.15 323 128 77 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.72 0.20 0.08 1070 304 112 1486
occ=laborer AFTER CLUE_F OCC_M 0.53 0.39 0.08 112 83 16 211
occ=laborer AFTER CLUE_M OCC_M 0.92 0.00 0.08 194 0 17 211
occ=laborer BEFORE CLUE_F OCC_M 0.59 0.34 0.07 310 179 39 528
occ=laborer BEFORE CLUE_M OCC_M 0.84 0.08 0.08 446 42 40 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.51 0.48 0.01 756 715 15 1486
occ=lawyer AFTER CLUE_F OCC_M 0.01 0.96 0.03 2 202 7 211
occ=lawyer AFTER CLUE_M OCC_M 0.97 0.00 0.03 204 0 7 211
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.96 0.00 20 508 0 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.58 0.32 0.10 862 472 154 1488
occ=librarian AFTER CLUE_F OCC_F 0.95 0.02 0.03 202 4 6 212
occ=librarian AFTER CLUE_M OCC_F 0.06 0.38 0.56 13 80 119 212
occ=librarian BEFORE CLUE_F OCC_F 0.99 0.00 0.01 525 0 3 528
occ=librarian BEFORE CLUE_M OCC_F 0.22 0.73 0.04 118 388 22 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=manager 0.75 0.23 0.03 1112 336 40 1488
occ=manager AFTER CLUE_F OCC_M 0.52 0.45 0.03 111 95 6 212
occ=manager AFTER CLUE_M OCC_M 0.83 0.01 0.16 177 2 33 212
occ=manager BEFORE CLUE_F OCC_M 0.59 0.41 0.00 310 217 1 528
occ=manager BEFORE CLUE_M OCC_M 0.96 0.04 0.00 506 22 0 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.53 0.31 0.16 789 455 242 1486
occ=mover AFTER CLUE_F OCC_M 0.50 0.12 0.38 106 25 80 211
occ=mover AFTER CLUE_M OCC_M 0.46 0.00 0.54 97 0 114 211
occ=mover BEFORE CLUE_F OCC_M 0.22 0.73 0.05 117 385 26 528
occ=mover BEFORE CLUE_M OCC_M 0.87 0.09 0.04 461 45 22 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.42 0.42 0.16 630 620 238 1488
occ=nurse AFTER CLUE_F OCC_F 0.64 0.00 0.36 136 0 76 212
occ=nurse AFTER CLUE_M OCC_F 0.03 0.48 0.49 7 101 104 212
occ=nurse BEFORE CLUE_F OCC_F 0.91 0.00 0.09 481 0 47 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.98 0.02 0 518 10 528
occ=nurse CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=nurse CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=physician 0.58 0.28 0.14 866 410 210 1486
occ=physician AFTER CLUE_F OCC_M 0.55 0.20 0.26 115 42 54 211
occ=physician AFTER CLUE_M OCC_M 0.26 0.00 0.74 55 0 156 211
occ=physician BEFORE CLUE_F OCC_M 0.32 0.68 0.00 171 357 0 528
occ=physician BEFORE CLUE_M OCC_M 0.98 0.02 0.00 517 11 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.52 0.35 0.13 778 523 187 1488
occ=plumber AFTER CLUE_F OCC_M 0.77 0.19 0.04 164 40 8 212
occ=plumber AFTER CLUE_M OCC_M 0.21 0.74 0.05 44 157 11 212
occ=plumber BEFORE CLUE_F OCC_M 0.79 0.13 0.08 417 68 43 528
occ=plumber BEFORE CLUE_M OCC_M 0.28 0.48 0.24 148 255 125 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=receptionist 0.55 0.24 0.21 810 360 316 1486
occ=receptionist AFTER CLUE_F OCC_F 0.40 0.01 0.59 84 2 125 211
occ=receptionist AFTER CLUE_M OCC_F 0.44 0.30 0.26 93 64 54 211
occ=receptionist BEFORE CLUE_F OCC_F 0.87 0.02 0.12 459 8 61 528
occ=receptionist BEFORE CLUE_M OCC_F 0.32 0.54 0.14 170 286 72 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=salesperson 0.59 0.37 0.04 880 553 53 1486
occ=salesperson AFTER CLUE_F OCC_M 0.63 0.31 0.06 133 65 13 211
occ=salesperson AFTER CLUE_M OCC_M 0.73 0.16 0.11 154 33 24 211
occ=salesperson BEFORE CLUE_F OCC_M 0.26 0.72 0.02 139 378 11 528
occ=salesperson BEFORE CLUE_M OCC_M 0.85 0.14 0.01 448 76 4 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 0.50 0.25 0.25 2 1 1 4
occ=secretary 0.55 0.36 0.09 822 529 137 1488
occ=secretary AFTER CLUE_F OCC_F 0.85 0.00 0.15 180 0 32 212
occ=secretary AFTER CLUE_M OCC_F 0.04 0.73 0.24 8 154 50 212
occ=secretary BEFORE CLUE_F OCC_F 0.93 0.01 0.06 493 5 30 528
occ=secretary BEFORE CLUE_M OCC_F 0.25 0.70 0.05 133 370 25 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.45 0.39 0.16 668 577 241 1486
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.41 0.59 0 86 125 211
occ=sheriff AFTER CLUE_M OCC_M 0.67 0.00 0.33 142 0 69 211
occ=sheriff BEFORE CLUE_F OCC_M 0.03 0.93 0.04 15 491 22 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.00 0.03 510 0 18 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=supervisor 0.63 0.27 0.09 944 408 136 1488
occ=supervisor AFTER CLUE_F OCC_M 0.53 0.26 0.21 112 55 45 212
occ=supervisor AFTER CLUE_M OCC_M 0.57 0.01 0.42 121 2 89 212
occ=supervisor BEFORE CLUE_F OCC_M 0.36 0.64 0.00 189 338 1 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.02 0.00 514 13 1 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.51 0.49 0.01 752 726 8 1486
occ=teacher AFTER CLUE_F OCC_F 0.07 0.92 0.00 15 195 1 211
occ=teacher AFTER CLUE_M OCC_F 0.95 0.02 0.03 200 4 7 211
occ=teacher BEFORE CLUE_F OCC_F 0.00 1.00 0.00 1 527 0 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 528 0 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.77 0.17 0.06 1149 246 91 1486
occ=writer AFTER CLUE_F OCC_F 0.69 0.18 0.14 145 37 29 211
occ=writer AFTER CLUE_M OCC_F 0.78 0.03 0.19 165 6 40 211
occ=writer BEFORE CLUE_F OCC_F 0.60 0.37 0.04 315 194 19 528
occ=writer BEFORE CLUE_M OCC_F 0.98 0.02 0.01 516 9 3 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
