all 0.62 0.31 0.07 36190 17833 4009 58032
all CLUE_F CONTEXT_V_F OCC_F 0.77 0.03 0.20 73 3 19 95
all CLUE_F CONTEXT_V_F OCC_M 0.69 0.11 0.20 69 11 20 100
all CLUE_F CONTEXT_V_M OCC_F 0.98 0.02 0.00 168 3 0 171
all CLUE_F CONTEXT_V_M OCC_M 0.85 0.15 0.00 153 27 0 180
all CLUE_F OCC_F 0.49 0.44 0.07 6850 6116 904 13870
all CLUE_F OCC_M 0.33 0.58 0.10 4799 8399 1402 14600
all CLUE_M CONTEXT_V_F OCC_F 0.65 0.15 0.20 62 14 19 95
all CLUE_M CONTEXT_V_F OCC_M 0.72 0.08 0.20 72 8 20 100
all CLUE_M CONTEXT_V_M OCC_F 0.88 0.12 0.00 150 21 0 171
all CLUE_M CONTEXT_V_M OCC_M 0.94 0.06 0.00 169 11 0 180
all CLUE_M OCC_F 0.80 0.16 0.04 11065 2268 537 13870
all CLUE_M OCC_M 0.86 0.07 0.07 12560 952 1088 14600
occ=accountant 0.78 0.21 0.01 1154 314 20 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_F OCC_F 0.58 0.40 0.02 421 295 14 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.97 0.03 0.01 707 19 4 730
occ=analyst 0.61 0.39 0.00 908 577 3 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_F OCC_M 0.21 0.79 0.00 154 576 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 728 1 1 730
occ=assistant 0.77 0.16 0.07 1145 241 102 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_F OCC_F 0.61 0.27 0.12 443 198 89 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=assistant CLUE_M OCC_F 0.93 0.06 0.02 676 43 11 730
occ=attendant 0.77 0.18 0.05 1146 265 77 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_F OCC_F 0.68 0.26 0.06 496 188 46 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.85 0.11 0.04 624 77 29 730
occ=auditor 0.57 0.43 0.00 847 639 2 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_F OCC_F 0.12 0.88 0.00 91 639 0 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=baker 0.72 0.24 0.04 1069 356 63 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.85 0.10 0.04 622 76 32 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.58 0.38 0.04 421 280 29 730
occ=carpenter 0.65 0.31 0.05 961 454 73 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_F OCC_M 0.59 0.36 0.05 430 266 34 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=carpenter CLUE_M OCC_M 0.71 0.24 0.05 515 178 37 730
occ=cashier 0.67 0.30 0.03 999 447 42 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.51 0.45 0.04 372 332 26 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.83 0.15 0.02 603 113 14 730
occ=ceo 0.32 0.27 0.41 475 401 612 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=ceo CLUE_F OCC_M 0.01 0.53 0.45 10 388 332 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.62 0.00 0.38 452 0 278 730
occ=chief 0.55 0.29 0.15 821 436 229 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=chief CLUE_F OCC_M 0.28 0.58 0.15 202 421 107 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.82 0.02 0.17 595 13 122 730
occ=cleaner 0.73 0.25 0.02 1093 365 30 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.50 0.48 0.02 366 347 17 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.96 0.02 0.02 701 18 11 730
occ=clerk 0.56 0.27 0.17 834 401 251 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_F OCC_F 0.31 0.49 0.20 228 358 144 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.79 0.06 0.15 580 43 107 730
occ=cook 0.75 0.22 0.03 1118 337 43 1498
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.50 0.00 0.50 4 0 4 8
occ=cook CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_F OCC_M 0.77 0.20 0.03 563 143 24 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.25 0.25 0.50 2 2 4 8
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.56 0.44 0.00 5 4 0 9
occ=cook CLUE_M OCC_M 0.73 0.26 0.01 535 188 7 730
occ=counselor 0.63 0.36 0.01 937 539 12 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_F OCC_F 0.28 0.71 0.01 205 520 5 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.97 0.03 0.01 706 19 5 730
occ=designer 0.61 0.38 0.01 902 565 19 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_F OCC_F 0.21 0.77 0.02 151 565 14 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 725 0 5 730
occ=developer 0.55 0.33 0.11 823 498 167 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=developer CLUE_F OCC_M 0.20 0.68 0.12 146 495 89 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.89 0.00 0.10 652 2 76 730
occ=driver 0.52 0.26 0.22 775 390 321 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=driver CLUE_F OCC_M 0.18 0.53 0.28 135 387 208 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.84 0.00 0.15 616 1 113 730
occ=editor 0.58 0.41 0.00 864 617 7 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=editor CLUE_F OCC_F 0.15 0.84 0.01 111 614 5 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 730 0 0 730
occ=engineer 0.67 0.26 0.07 992 388 108 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_F OCC_M 0.38 0.53 0.09 279 388 63 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.94 0.00 0.06 687 0 43 730
occ=farmer 0.57 0.24 0.19 845 355 288 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_F OCC_M 0.31 0.48 0.20 227 354 149 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.81 0.00 0.19 592 1 137 730
occ=guard 0.65 0.29 0.06 969 429 90 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_F OCC_M 0.47 0.48 0.05 343 348 39 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.82 0.11 0.07 600 81 49 730
occ=hairdresser 0.62 0.25 0.14 919 366 203 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=hairdresser CLUE_F OCC_F 0.36 0.48 0.15 266 354 110 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.86 0.01 0.12 630 9 91 730
occ=housekeeper 0.61 0.34 0.05 912 508 68 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.92 0.03 0.05 668 22 40 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=housekeeper CLUE_M OCC_F 0.32 0.65 0.04 231 473 26 730
occ=janitor 0.65 0.30 0.05 968 440 80 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=janitor CLUE_F OCC_M 0.35 0.57 0.08 258 415 57 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.94 0.03 0.03 685 24 21 730
occ=laborer 0.72 0.28 0.00 1064 417 7 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_F OCC_M 0.44 0.56 0.00 319 409 2 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.98 0.01 0.00 719 8 3 730
occ=lawyer 0.65 0.26 0.09 967 387 134 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_F OCC_M 0.40 0.50 0.10 291 368 71 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.89 0.03 0.08 650 19 61 730
occ=librarian 0.75 0.25 0.00 1117 369 2 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.80 0.20 0.00 585 145 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.69 0.31 0.00 507 223 0 730
occ=manager 0.58 0.41 0.00 868 613 7 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_F OCC_M 0.15 0.84 0.01 113 612 5 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 729 1 0 730
occ=mover 0.64 0.34 0.02 948 506 32 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_F OCC_M 0.60 0.37 0.03 438 270 22 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.66 0.32 0.01 484 236 10 730
occ=nurse 0.37 0.43 0.20 546 638 304 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.73 0.00 0.27 533 0 197 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.00 0.86 0.14 0 625 105 730
occ=physician 0.56 0.39 0.05 835 578 75 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=physician CLUE_F OCC_M 0.16 0.79 0.05 115 576 39 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.95 0.00 0.05 695 1 34 730
occ=plumber 0.57 0.39 0.05 848 573 67 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=plumber CLUE_F OCC_M 0.18 0.77 0.06 128 561 41 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.96 0.01 0.03 699 7 24 730
occ=receptionist 0.67 0.29 0.03 1004 434 50 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.57 0.40 0.03 417 291 22 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.77 0.20 0.04 561 143 26 730
occ=salesperson 0.73 0.27 0.00 1081 402 5 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_F OCC_M 0.69 0.31 0.00 502 226 2 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.40 0.40 0.20 2 2 1 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=salesperson CLUE_M OCC_M 0.76 0.24 0.00 556 173 1 730
occ=secretary 0.59 0.38 0.03 884 559 45 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.41 0.55 0.04 302 402 26 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.20 0.60 0.20 1 3 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.67 0.33 0.00 6 3 0 9
occ=secretary CLUE_M OCC_F 0.77 0.21 0.02 562 151 17 730
occ=sheriff 0.49 0.44 0.07 733 654 101 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=sheriff CLUE_F OCC_M 0.02 0.88 0.11 13 640 77 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.96 0.01 0.03 704 4 22 730
occ=supervisor 0.55 0.39 0.06 823 573 92 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.67 0.33 0.00 6 3 0 9
occ=supervisor CLUE_F OCC_M 0.18 0.76 0.06 133 556 41 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.91 0.02 0.07 667 14 49 730
occ=teacher 0.72 0.20 0.08 1071 291 126 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_F OCC_F 0.52 0.36 0.12 378 262 90 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.91 0.04 0.05 667 29 34 730
occ=writer 0.62 0.34 0.03 925 511 52 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.27 0.70 0.04 195 508 27 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.96 0.00 0.03 704 3 23 730
