all 0.54 0.41 0.05 31306 24066 2660 58032
all CLUE_F CONTEXT_F OCC_F 0.33 0.65 0.02 1960 3787 124 5871
all CLUE_F CONTEXT_F OCC_M 0.10 0.82 0.08 628 5081 471 6180
all CLUE_F CONTEXT_M OCC_F 0.26 0.72 0.02 1569 4260 118 5947
all CLUE_F CONTEXT_M OCC_M 0.06 0.88 0.06 379 5478 403 6260
all CLUE_F OCC_F 0.20 0.77 0.03 463 1775 80 2318
all CLUE_F OCC_M 0.07 0.85 0.08 179 2068 193 2440
all CLUE_M CONTEXT_F OCC_F 0.87 0.12 0.02 5088 692 91 5871
all CLUE_M CONTEXT_F OCC_M 0.91 0.02 0.07 5622 108 450 6180
all CLUE_M CONTEXT_M OCC_F 0.91 0.07 0.02 5423 433 91 5947
all CLUE_M CONTEXT_M OCC_M 0.93 0.01 0.06 5808 57 395 6260
all CLUE_M OCC_F 0.86 0.10 0.04 2004 231 83 2318
all CLUE_M OCC_M 0.89 0.04 0.07 2183 96 161 2440
occ=accountant 0.49 0.30 0.22 722 445 321 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.79 0.04 0.17 244 13 52 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.71 0.11 0.19 222 33 58 313
occ=accountant CLUE_F OCC_F 0.48 0.02 0.50 58 3 61 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.25 0.63 0.12 77 194 38 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.34 0.53 0.13 105 167 41 313
occ=accountant CLUE_M OCC_F 0.13 0.29 0.58 16 35 71 122
occ=analyst 0.52 0.48 0.00 778 710 0 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.00 17 292 0 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 15 298 0 313
occ=analyst CLUE_F OCC_M 0.26 0.74 0.00 32 90 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.99 0.01 0.00 310 3 0 313
occ=analyst CLUE_M OCC_M 0.78 0.22 0.00 95 27 0 122
occ=assistant 0.53 0.47 0.00 790 696 2 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.11 0.89 0.00 34 275 0 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.06 0.94 0.00 19 294 0 313
occ=assistant CLUE_F OCC_F 0.06 0.93 0.02 7 113 2 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 298 11 0 309
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=assistant CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=attendant 0.56 0.44 0.01 826 652 10 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.25 0.74 0.01 77 228 4 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.07 0.93 0.00 21 292 0 313
occ=attendant CLUE_F OCC_F 0.02 0.94 0.03 3 115 4 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 292 17 0 309
occ=attendant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=attendant CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=auditor 0.60 0.40 0.00 895 591 0 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.30 0.70 0.00 91 217 0 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.24 0.76 0.00 76 237 0 313
occ=auditor CLUE_F OCC_F 0.25 0.75 0.00 30 92 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 292 16 0 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.97 0.03 0.00 303 10 0 313
occ=auditor CLUE_M OCC_F 0.84 0.16 0.00 103 19 0 122
occ=baker 0.51 0.49 0.00 756 725 7 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.03 0.97 0.00 9 300 0 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.01 0.99 0.01 2 309 2 313
occ=baker CLUE_F OCC_F 0.03 0.95 0.02 4 116 2 122
occ=baker CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 309 0 0 309
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=carpenter 0.53 0.47 0.00 789 699 0 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.16 0.84 0.00 49 260 0 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.07 0.93 0.00 22 291 0 313
occ=carpenter CLUE_F OCC_M 0.18 0.82 0.00 22 100 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.93 0.07 0.00 286 23 0 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.97 0.03 0.00 303 10 0 313
occ=carpenter CLUE_M OCC_M 0.88 0.12 0.00 107 15 0 122
occ=cashier 0.51 0.49 0.00 763 725 0 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.04 0.96 0.00 11 298 0 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.02 0.98 0.00 5 308 0 313
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 3 119 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 309 0 0 309
occ=cashier CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=ceo 0.00 0.00 1.00 1 1 1486 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 1 308 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 1 0 308 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 122 122
occ=chief 0.55 0.43 0.03 811 637 40 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.16 0.79 0.05 48 245 16 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.10 0.88 0.02 31 276 6 313
occ=chief CLUE_F OCC_M 0.02 0.95 0.02 3 116 3 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.96 0.00 0.04 298 0 11 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.52 0.45 0.03 774 673 41 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.11 0.86 0.03 34 265 10 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.04 0.93 0.03 14 290 9 313
occ=cleaner CLUE_F OCC_F 0.07 0.93 0.00 8 114 0 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.95 0.01 0.04 293 4 12 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 304 0 9 313
occ=cleaner CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=clerk 0.50 0.49 0.01 746 724 18 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.05 0.95 0.00 15 293 1 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.00 0.99 0.01 0 309 4 313
occ=clerk CLUE_F OCC_F 0.00 0.98 0.02 0 119 3 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.98 0.01 0.01 304 3 2 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 308 0 5 313
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=cook 0.48 0.39 0.13 716 582 202 1500
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 1 0 1
occ=cook CLUE_F CONTEXT_F OCC_M 0.13 0.72 0.16 40 225 49 314
occ=cook CLUE_F CONTEXT_M OCC_M 0.07 0.81 0.12 23 253 37 313
occ=cook CLUE_F OCC_M 0.07 0.76 0.16 9 93 20 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 1 0 0 1
occ=cook CLUE_M CONTEXT_F OCC_M 0.80 0.03 0.17 251 10 53 314
occ=cook CLUE_M CONTEXT_M OCC_M 0.88 0.00 0.12 277 0 36 313
occ=cook CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=counselor 0.63 0.37 0.00 936 552 0 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.39 0.61 0.00 119 190 0 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.24 0.76 0.00 75 238 0 313
occ=counselor CLUE_F OCC_F 0.07 0.93 0.00 9 113 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 298 11 0 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.48 0.46 0.06 707 687 94 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.00 0.91 0.09 1 281 27 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.00 0.93 0.07 0 292 21 313
occ=designer CLUE_F OCC_F 0.05 0.93 0.02 6 114 2 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.93 0.00 0.07 286 0 23 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.93 0.00 0.07 292 0 21 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.52 0.47 0.01 767 705 16 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.05 0.94 0.01 15 292 2 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.03 0.96 0.02 8 300 5 313
occ=developer CLUE_F OCC_M 0.06 0.93 0.02 7 113 2 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 3 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.55 0.41 0.03 821 617 50 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.18 0.76 0.06 57 234 18 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.09 0.87 0.04 28 272 13 313
occ=driver CLUE_F OCC_M 0.08 0.88 0.04 10 107 5 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 300 4 5 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=driver CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=editor 0.51 0.49 0.00 756 732 0 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.02 0.98 0.00 6 303 0 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 313 0 313
occ=editor CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 309 0 0 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.47 0.48 0.05 692 719 77 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.00 0.94 0.06 0 292 17 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.02 0 307 6 313
occ=engineer CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.90 0.00 0.10 277 0 32 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 293 0 20 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.52 0.48 0.00 774 710 4 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.05 0.94 0.01 14 291 4 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 8 305 0 313
occ=farmer CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 307 2 0 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.54 0.44 0.02 803 655 28 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.21 0.77 0.02 65 236 7 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.13 0.86 0.01 40 269 4 313
occ=guard CLUE_F OCC_M 0.33 0.62 0.05 40 76 6 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.93 0.07 0.01 285 21 2 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.94 0.05 0.01 293 16 4 313
occ=guard CLUE_M OCC_M 0.66 0.30 0.04 80 37 5 122
occ=hairdresser 0.65 0.35 0.00 965 520 3 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.57 0.43 0.00 176 133 0 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.50 0.50 0.00 158 155 0 313
occ=hairdresser CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.75 0.24 0.01 231 75 3 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.84 0.16 0.00 262 51 0 313
occ=hairdresser CLUE_M OCC_F 0.93 0.07 0.00 114 8 0 122
occ=housekeeper 0.74 0.26 0.00 1096 392 0 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 198 111 0 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.58 0.42 0.00 181 132 0 313
occ=housekeeper CLUE_F OCC_F 0.63 0.37 0.00 77 45 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.83 0.17 0.00 255 54 0 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.90 0.10 0.00 283 30 0 313
occ=housekeeper CLUE_M OCC_F 0.84 0.16 0.00 102 20 0 122
occ=janitor 0.52 0.48 0.00 767 719 0 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.07 0.93 0.00 21 287 0 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 8 305 0 313
occ=janitor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 303 5 0 308
occ=janitor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.57 0.43 0.00 840 646 0 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.16 0.84 0.00 49 259 0 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 39 274 0 313
occ=laborer CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 0 308
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.64 0.33 0.02 953 498 37 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.45 0.51 0.03 140 159 10 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.31 0.68 0.01 96 214 3 313
occ=lawyer CLUE_F OCC_M 0.08 0.90 0.02 10 110 2 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.90 0.04 0.06 278 13 18 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 307 2 4 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.76 0.24 0.00 1129 359 0 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.00 207 102 0 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.60 0.40 0.00 189 124 0 313
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.92 0.08 0.00 284 25 0 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.51 0.49 0.00 763 725 0 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.05 0.95 0.00 15 294 0 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 2 311 0 313
occ=manager CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.48 0.44 0.08 714 662 112 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.02 0.86 0.12 6 265 38 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.03 0.92 0.05 9 289 15 313
occ=mover CLUE_F OCC_M 0.00 0.82 0.18 0 100 22 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.93 0.01 0.06 288 3 18 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.97 0.02 0.01 304 5 4 313
occ=mover CLUE_M OCC_M 0.88 0.00 0.12 107 0 15 122
occ=nurse 0.65 0.32 0.03 967 478 43 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.77 0.20 0.03 238 62 9 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.74 0.25 0.01 232 77 4 313
occ=nurse CLUE_F OCC_F 0.48 0.51 0.01 59 62 1 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.55 0.41 0.04 169 128 12 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.64 0.31 0.04 201 98 14 313
occ=nurse CLUE_M OCC_F 0.56 0.42 0.02 68 51 3 122
occ=physician 0.50 0.49 0.01 738 736 14 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 309 0 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=physician CLUE_M OCC_M 0.96 0.00 0.04 117 0 5 122
occ=plumber 0.50 0.50 0.00 745 741 0 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.01 0.99 0.00 2 306 0 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=plumber CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=plumber CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.64 0.34 0.02 949 502 37 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.38 0.57 0.05 116 177 16 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.26 0.69 0.05 82 215 16 313
occ=receptionist CLUE_F OCC_F 0.20 0.77 0.02 25 94 3 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.95 0.05 0.00 294 14 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=receptionist CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=salesperson 0.51 0.49 0.00 763 722 3 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.04 0.96 0.00 13 296 0 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.01 0.99 0.00 4 309 0 313
occ=salesperson CLUE_F OCC_M 0.03 0.96 0.01 4 117 1 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=salesperson CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=secretary 0.69 0.30 0.01 1028 451 9 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.75 0.23 0.02 232 72 5 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.69 0.30 0.01 215 94 4 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.62 0.38 0.00 192 117 0 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.76 0.24 0.00 239 74 0 313
occ=secretary CLUE_M OCC_F 0.23 0.77 0.00 28 94 0 122
occ=sheriff 0.53 0.47 0.00 789 698 1 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.09 0.90 0.00 29 279 1 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 13 300 0 313
occ=sheriff CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 307 2 0 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.52 0.48 0.00 776 707 3 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.16 0.84 0.00 48 259 1 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.11 0.89 0.00 33 279 1 313
occ=supervisor CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.93 0.07 0.00 285 23 0 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.93 0.07 0.00 292 21 0 313
occ=supervisor CLUE_M OCC_M 0.85 0.14 0.01 104 17 1 122
occ=teacher 0.59 0.41 0.00 872 614 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.28 0.72 0.00 86 223 0 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.18 0.82 0.00 57 256 0 313
occ=teacher CLUE_F OCC_F 0.03 0.95 0.02 4 116 2 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 290 19 0 309
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.56 0.44 0.00 829 659 0 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.21 0.79 0.00 66 243 0 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.07 0.93 0.00 21 292 0 313
occ=writer CLUE_F OCC_F 0.02 0.98 0.00 2 120 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 4 0 309
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
