all 0.65 0.33 0.02 37521 19364 1147 58032
all CLUE_F CONTEXT_F OCC_F 0.55 0.42 0.03 3249 2469 153 5871
all CLUE_F CONTEXT_F OCC_M 0.33 0.65 0.03 2024 3996 160 6180
all CLUE_F CONTEXT_M OCC_F 0.47 0.51 0.02 2790 3045 112 5947
all CLUE_F CONTEXT_M OCC_M 0.26 0.73 0.02 1600 4551 109 6260
all CLUE_F OCC_F 0.27 0.68 0.05 631 1565 122 2318
all CLUE_F OCC_M 0.14 0.85 0.02 335 2068 37 2440
all CLUE_M CONTEXT_F OCC_F 0.87 0.12 0.01 5110 691 70 5871
all CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 5992 61 127 6180
all CLUE_M CONTEXT_M OCC_F 0.91 0.08 0.01 5426 467 54 5947
all CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 6131 49 80 6260
all CLUE_M OCC_F 0.85 0.11 0.04 1972 247 99 2318
all CLUE_M OCC_M 0.93 0.06 0.01 2261 155 24 2440
occ=accountant 0.80 0.20 0.00 1194 292 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.75 0.25 0.00 231 77 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.67 0.33 0.00 209 104 0 313
occ=accountant CLUE_F OCC_F 0.25 0.75 0.00 31 91 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.93 0.06 0.00 288 20 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=analyst 0.61 0.38 0.00 914 572 2 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.28 0.72 0.00 86 222 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.23 0.77 0.00 73 240 0 313
occ=analyst CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.60 0.40 0.00 890 596 2 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.27 0.73 0.00 83 225 1 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.17 0.83 0.00 53 260 0 313
occ=assistant CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.68 0.29 0.03 1013 431 44 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.50 0.47 0.03 156 145 8 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.38 0.59 0.03 119 186 8 313
occ=attendant CLUE_F OCC_F 0.13 0.75 0.12 16 91 15 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 299 9 1 309
occ=attendant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=attendant CLUE_M OCC_F 0.90 0.00 0.10 110 0 12 122
occ=auditor 0.58 0.42 0.00 864 622 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.21 0.79 0.00 65 243 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.15 0.85 0.00 46 267 0 313
occ=auditor CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.76 0.24 0.00 1132 354 2 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.68 0.32 0.00 209 99 1 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.55 0.45 0.00 171 142 0 313
occ=baker CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.97 0.03 0.00 300 8 1 309
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.63 0.36 0.01 942 538 8 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.36 0.63 0.01 111 194 4 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.26 0.74 0.00 81 231 1 313
occ=carpenter CLUE_F OCC_M 0.06 0.93 0.02 7 113 2 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.59 0.40 0.01 880 599 9 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.27 0.72 0.00 84 224 1 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.15 0.85 0.00 48 265 0 313
occ=cashier CLUE_F OCC_F 0.07 0.90 0.02 9 110 3 122
occ=cashier CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=cashier CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=cashier CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=ceo 0.57 0.32 0.11 844 476 166 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.32 0.51 0.18 98 156 54 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.19 0.66 0.15 61 206 46 313
occ=ceo CLUE_F OCC_M 0.03 0.90 0.07 4 110 8 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.88 0.00 0.11 272 1 35 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 295 0 18 313
occ=ceo CLUE_M OCC_M 0.93 0.02 0.04 114 3 5 122
occ=chief 0.54 0.45 0.01 808 672 8 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.14 0.85 0.01 44 262 3 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 16 296 1 313
occ=chief CLUE_F OCC_M 0.07 0.93 0.00 8 114 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.53 0.44 0.04 782 647 57 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.11 0.82 0.07 33 254 21 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.05 0.89 0.06 16 279 18 313
occ=cleaner CLUE_F OCC_F 0.07 0.92 0.02 8 112 2 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.96 0.00 0.04 297 0 11 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=cleaner CLUE_M OCC_F 0.98 0.02 0.01 119 2 1 122
occ=clerk 0.49 0.24 0.27 728 359 399 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.24 0.47 0.29 74 145 89 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.19 0.58 0.23 59 181 73 313
occ=clerk CLUE_F OCC_F 0.05 0.26 0.69 6 32 84 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.87 0.00 0.12 269 1 38 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.85 0.00 0.15 265 0 48 313
occ=clerk CLUE_M OCC_F 0.45 0.00 0.55 55 0 67 122
occ=cook 0.61 0.36 0.03 923 547 40 1510
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F CONTEXT_F OCC_M 0.31 0.66 0.03 99 208 10 317
occ=cook CLUE_F CONTEXT_M OCC_M 0.25 0.75 0.00 77 236 0 313
occ=cook CLUE_F OCC_M 0.23 0.70 0.07 28 85 9 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M CONTEXT_F OCC_M 0.97 0.00 0.03 306 0 11 317
occ=cook CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=cook CLUE_M OCC_M 0.82 0.15 0.03 100 18 4 122
occ=counselor 0.61 0.39 0.00 911 575 2 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.28 0.72 0.00 85 223 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.21 0.79 0.00 66 247 0 313
occ=counselor CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=counselor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.69 0.30 0.00 1034 451 3 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.47 0.52 0.01 145 162 2 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.43 0.57 0.00 136 177 0 313
occ=designer CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.59 0.41 0.00 877 608 3 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.25 0.75 0.00 76 232 1 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.18 0.82 0.00 57 256 0 313
occ=developer CLUE_F OCC_M 0.01 0.98 0.01 1 120 1 122
occ=developer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.63 0.37 0.00 933 553 2 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.34 0.66 0.00 105 203 1 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.23 0.77 0.00 72 241 0 313
occ=driver CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.70 0.30 0.00 1041 442 5 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.52 0.48 0.00 160 148 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.40 0.59 0.01 125 186 2 313
occ=editor CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.74 0.26 0.00 1097 389 0 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.61 0.39 0.00 187 121 0 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.48 0.52 0.00 150 163 0 313
occ=engineer CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.58 0.42 0.00 856 630 2 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.00 63 245 1 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.12 0.88 0.00 38 275 0 313
occ=farmer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.77 0.21 0.02 1144 317 27 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.75 0.24 0.01 232 75 2 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.78 0.22 0.00 245 68 0 313
occ=guard CLUE_F OCC_M 0.95 0.01 0.04 116 1 5 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.85 0.13 0.02 263 40 6 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.88 0.11 0.02 274 34 5 313
occ=guard CLUE_M OCC_M 0.11 0.81 0.07 14 99 9 122
occ=hairdresser 0.67 0.32 0.00 1004 479 5 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.44 0.55 0.00 137 171 1 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.35 0.65 0.00 110 202 1 313
occ=hairdresser CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=hairdresser CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
occ=housekeeper 0.79 0.19 0.02 1176 286 26 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.68 0.28 0.04 209 88 12 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.59 0.38 0.03 184 120 9 313
occ=housekeeper CLUE_F OCC_F 0.54 0.44 0.02 66 54 2 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.00 301 7 1 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=housekeeper CLUE_M OCC_F 0.85 0.13 0.02 104 16 2 122
occ=janitor 0.61 0.38 0.00 910 569 7 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.30 0.69 0.01 91 214 3 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 64 249 0 313
occ=janitor CLUE_F OCC_M 0.11 0.87 0.02 13 106 3 122
occ=janitor CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 307 0 1 308
occ=janitor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.59 0.40 0.00 885 601 2 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.22 0.77 0.00 69 239 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.20 0.80 0.00 64 249 0 313
occ=laborer CLUE_F OCC_M 0.07 0.93 0.00 9 113 0 122
occ=laborer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.58 0.42 0.00 862 623 1 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.21 0.79 0.00 64 243 1 308
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 51 262 0 313
occ=lawyer CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=lawyer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.76 0.24 0.00 1126 359 3 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.00 206 102 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.53 0.47 0.00 165 147 1 313
occ=librarian CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.98 0.02 0.00 302 6 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.65 0.34 0.01 965 500 21 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.38 0.59 0.03 116 182 10 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.30 0.68 0.01 95 214 4 313
occ=manager CLUE_F OCC_M 0.13 0.85 0.02 16 104 2 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 306 0 2 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=mover 0.53 0.31 0.16 786 463 237 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.28 0.52 0.20 85 160 63 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.30 0.52 0.18 95 163 55 313
occ=mover CLUE_F OCC_M 0.20 0.76 0.03 25 93 4 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.78 0.03 0.19 241 8 59 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.79 0.05 0.16 247 15 51 313
occ=mover CLUE_M OCC_M 0.76 0.20 0.04 93 24 5 122
occ=nurse 0.51 0.48 0.01 755 717 16 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.99 0.00 0.01 305 0 4 309
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=nurse CLUE_F OCC_F 0.96 0.00 0.04 117 0 5 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 1 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.06 0.94 0.00 20 293 0 313
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 116 6 122
occ=physician 0.53 0.47 0.00 785 700 3 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.11 0.89 0.00 34 274 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.05 0.95 0.00 15 298 0 313
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 121 1 122
occ=physician CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 0.94 0.06 0.00 115 7 0 122
occ=plumber 0.67 0.33 0.00 991 490 7 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.44 0.56 0.00 136 172 1 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.34 0.65 0.01 106 205 2 313
occ=plumber CLUE_F OCC_M 0.07 0.91 0.02 9 111 2 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=plumber CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.79 0.20 0.01 1174 291 21 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.75 0.24 0.01 232 74 2 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.62 0.38 0.00 194 119 0 313
occ=receptionist CLUE_F OCC_F 0.33 0.58 0.09 40 71 11 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.93 0.07 0.00 285 22 1 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=receptionist CLUE_M OCC_F 0.90 0.04 0.06 110 5 7 122
occ=salesperson 0.68 0.32 0.00 1012 474 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.46 0.54 0.00 142 166 0 308
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.37 0.63 0.00 115 198 0 313
occ=salesperson CLUE_F OCC_M 0.19 0.81 0.00 23 99 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 0 308
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=secretary 0.67 0.33 0.00 998 488 2 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.26 0.74 0.00 80 228 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.51 0.49 0.00 161 152 0 313
occ=secretary CLUE_M OCC_F 0.13 0.87 0.00 16 106 0 122
occ=sheriff 0.53 0.47 0.00 783 703 0 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.09 0.91 0.00 29 279 0 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 10 303 0 313
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 0 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.69 0.31 0.00 1026 455 7 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 157 149 3 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.37 0.63 0.00 115 198 0 313
occ=supervisor CLUE_F OCC_M 0.14 0.86 0.00 17 105 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 304 2 3 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 312 0 1 313
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.00 121 1 0 122
occ=teacher 0.80 0.20 0.00 1189 297 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.80 0.19 0.00 248 60 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.68 0.32 0.00 214 99 0 313
occ=teacher CLUE_F OCC_F 0.55 0.45 0.00 67 55 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.79 0.20 0.00 245 63 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.94 0.06 0.00 293 20 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.86 0.13 0.00 1287 199 2 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.90 0.09 0.00 279 29 1 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.80 0.20 0.00 251 62 0 313
occ=writer CLUE_F OCC_F 0.29 0.71 0.00 35 87 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.06 0.00 289 19 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 1 0 313
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 121 1 0 122
