all 0.70 0.28 0.02 40577 16449 1006 58032
all AFTER CLUE_F OCC_F 0.58 0.40 0.02 2325 1618 85 4028
all AFTER CLUE_F OCC_M 0.41 0.59 0.01 1725 2484 31 4240
all AFTER CLUE_M OCC_F 0.83 0.15 0.02 3346 616 66 4028
all AFTER CLUE_M OCC_M 0.96 0.02 0.02 4075 94 71 4240
all BEFORE CLUE_F OCC_F 0.62 0.35 0.03 6237 3473 322 10032
all BEFORE CLUE_F OCC_M 0.41 0.58 0.02 4290 6095 175 10560
all BEFORE CLUE_M OCC_F 0.82 0.16 0.02 8270 1586 176 10032
all BEFORE CLUE_M OCC_M 0.95 0.04 0.01 10014 469 77 10560
all CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 76 0 0 76
all CLUE_F MIDDLE OCC_M 0.94 0.06 0.00 75 5 0 80
all CLUE_M MIDDLE OCC_F 0.88 0.12 0.00 67 9 0 76
all CLUE_M MIDDLE OCC_M 0.96 0.00 0.04 77 0 3 80
occ=accountant 0.80 0.18 0.01 1196 272 18 1486
occ=accountant AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=accountant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=accountant BEFORE CLUE_F OCC_F 0.72 0.27 0.01 378 145 5 528
occ=accountant BEFORE CLUE_M OCC_F 0.92 0.06 0.02 484 31 13 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.69 0.31 0.00 1018 468 0 1486
occ=analyst AFTER CLUE_F OCC_M 0.45 0.55 0.00 96 115 0 211
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=analyst BEFORE CLUE_F OCC_M 0.34 0.66 0.00 179 349 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=analyst CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.77 0.23 0.00 1147 339 0 1486
occ=assistant AFTER CLUE_F OCC_F 0.51 0.49 0.00 108 103 0 211
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.60 0.40 0.00 317 211 0 528
occ=assistant BEFORE CLUE_M OCC_F 0.95 0.05 0.00 503 25 0 528
occ=assistant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.70 0.27 0.03 1033 403 50 1486
occ=attendant AFTER CLUE_F OCC_F 0.50 0.50 0.00 105 106 0 211
occ=attendant AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=attendant BEFORE CLUE_F OCC_F 0.43 0.52 0.05 227 276 25 528
occ=attendant BEFORE CLUE_M OCC_F 0.91 0.04 0.05 482 21 25 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.62 0.37 0.00 928 558 2 1488
occ=auditor AFTER CLUE_F OCC_F 0.53 0.47 0.00 112 99 1 212
occ=auditor AFTER CLUE_M OCC_F 0.99 0.00 0.00 210 1 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.14 0.86 0.00 76 452 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 6 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.82 0.17 0.01 1216 260 10 1486
occ=baker AFTER CLUE_F OCC_F 0.60 0.38 0.01 127 81 3 211
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=baker BEFORE CLUE_F OCC_F 0.72 0.28 0.00 378 148 2 528
occ=baker BEFORE CLUE_M OCC_F 0.93 0.06 0.01 493 30 5 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.74 0.26 0.00 1093 393 0 1486
occ=carpenter AFTER CLUE_F OCC_M 0.35 0.65 0.00 73 138 0 211
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=carpenter BEFORE CLUE_F OCC_M 0.57 0.43 0.00 300 228 0 528
occ=carpenter BEFORE CLUE_M OCC_M 0.95 0.05 0.00 501 27 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.71 0.28 0.02 1051 409 26 1486
occ=cashier AFTER CLUE_F OCC_F 0.51 0.49 0.00 107 104 0 211
occ=cashier AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=cashier BEFORE CLUE_F OCC_F 0.38 0.58 0.05 200 304 24 528
occ=cashier BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 1 2 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.53 0.46 0.01 792 682 12 1486
occ=ceo AFTER CLUE_F OCC_M 0.12 0.85 0.03 25 179 7 211
occ=ceo AFTER CLUE_M OCC_M 0.98 0.00 0.02 206 0 5 211
occ=ceo BEFORE CLUE_F OCC_M 0.06 0.94 0.00 31 497 0 528
occ=ceo BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=ceo CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.60 0.39 0.00 900 586 2 1488
occ=chief AFTER CLUE_F OCC_M 0.35 0.65 0.00 74 137 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.15 0.85 0.00 79 449 0 528
occ=chief BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=chief CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.60 0.37 0.03 887 555 44 1486
occ=cleaner AFTER CLUE_F OCC_F 0.13 0.87 0.00 28 183 0 211
occ=cleaner AFTER CLUE_M OCC_F 0.99 0.00 0.01 208 0 3 211
occ=cleaner BEFORE CLUE_F OCC_F 0.27 0.70 0.04 141 367 20 528
occ=cleaner BEFORE CLUE_M OCC_F 0.95 0.01 0.04 502 5 21 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.76 0.23 0.01 1129 335 22 1486
occ=clerk AFTER CLUE_F OCC_F 0.55 0.45 0.00 116 95 0 211
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=clerk BEFORE CLUE_F OCC_F 0.57 0.40 0.03 302 211 15 528
occ=clerk BEFORE CLUE_M OCC_F 0.93 0.05 0.01 492 29 7 528
occ=clerk CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.70 0.26 0.04 1088 398 66 1552
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_F OCC_M 0.45 0.48 0.07 103 108 16 227
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 17 17
occ=cook AFTER CLUE_M OCC_M 0.93 0.00 0.07 211 0 16 227
occ=cook BEFORE CLUE_F OCC_M 0.49 0.51 0.00 258 270 0 528
occ=cook BEFORE CLUE_M OCC_M 0.96 0.04 0.00 508 20 0 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.72 0.28 0.00 1068 414 4 1486
occ=counselor AFTER CLUE_F OCC_F 0.39 0.61 0.00 82 129 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.47 0.52 0.01 248 276 4 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.02 0.00 519 9 0 528
occ=counselor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.60 0.40 0.00 891 593 2 1486
occ=designer AFTER CLUE_F OCC_F 0.32 0.68 0.00 67 144 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.15 0.84 0.00 80 446 2 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=designer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.54 0.45 0.01 807 666 15 1488
occ=developer AFTER CLUE_F OCC_M 0.21 0.78 0.01 44 165 3 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.05 0.94 0.01 28 495 5 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.01 0.01 516 6 6 528
occ=developer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.71 0.27 0.02 1059 396 31 1486
occ=driver AFTER CLUE_F OCC_M 0.47 0.53 0.00 99 112 0 211
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=driver BEFORE CLUE_F OCC_M 0.45 0.51 0.04 238 270 20 528
occ=driver BEFORE CLUE_M OCC_M 0.95 0.03 0.02 503 14 11 528
occ=driver CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.81 0.18 0.01 1200 272 14 1486
occ=editor AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.70 0.29 0.01 367 154 7 528
occ=editor BEFORE CLUE_M OCC_F 0.95 0.04 0.01 499 22 7 528
occ=editor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.67 0.27 0.06 1001 401 84 1486
occ=engineer AFTER CLUE_F OCC_M 0.28 0.72 0.00 59 151 1 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.38 0.47 0.16 199 247 82 528
occ=engineer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 3 1 528
occ=engineer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.78 0.21 0.01 1165 308 13 1486
occ=farmer AFTER CLUE_F OCC_M 0.54 0.46 0.00 113 98 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.61 0.37 0.02 321 198 9 528
occ=farmer BEFORE CLUE_M OCC_M 0.97 0.02 0.01 512 12 4 528
occ=farmer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.83 0.17 0.00 1233 249 4 1486
occ=guard AFTER CLUE_F OCC_M 0.91 0.09 0.00 193 18 0 211
occ=guard AFTER CLUE_M OCC_M 0.69 0.31 0.00 146 65 0 211
occ=guard BEFORE CLUE_F OCC_M 0.95 0.04 0.00 504 22 2 528
occ=guard BEFORE CLUE_M OCC_M 0.72 0.27 0.00 382 144 2 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.83 0.15 0.01 1240 228 18 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.55 0.45 0.00 115 96 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.95 0.04 0.01 200 8 3 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.79 0.19 0.02 418 102 8 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.95 0.04 0.01 499 22 7 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.67 0.28 0.04 1004 419 65 1488
occ=housekeeper AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.25 0.75 0.01 52 158 2 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.88 0.04 0.08 467 21 40 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.51 0.45 0.04 267 239 22 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=janitor 0.66 0.34 0.00 987 498 1 1486
occ=janitor AFTER CLUE_F OCC_M 0.31 0.69 0.00 65 146 0 211
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=janitor BEFORE CLUE_F OCC_M 0.33 0.66 0.00 176 351 1 528
occ=janitor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 527 1 0 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.65 0.35 0.01 964 513 9 1486
occ=laborer AFTER CLUE_F OCC_M 0.29 0.71 0.00 62 149 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.30 0.68 0.02 160 359 9 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.01 0.00 523 5 0 528
occ=laborer CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.56 0.44 0.00 830 653 5 1488
occ=lawyer AFTER CLUE_F OCC_M 0.05 0.94 0.00 11 200 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.15 0.85 0.01 78 447 3 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.68 0.13 0.19 1010 200 276 1486
occ=librarian AFTER CLUE_F OCC_F 0.32 0.38 0.30 67 81 63 211
occ=librarian AFTER CLUE_M OCC_F 0.77 0.04 0.19 163 8 40 211
occ=librarian BEFORE CLUE_F OCC_F 0.59 0.14 0.28 309 73 146 528
occ=librarian BEFORE CLUE_M OCC_F 0.88 0.07 0.05 463 38 27 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.75 0.23 0.01 1116 349 21 1486
occ=manager AFTER CLUE_F OCC_M 0.55 0.45 0.00 115 96 0 211
occ=manager AFTER CLUE_M OCC_M 0.96 0.04 0.00 203 8 0 211
occ=manager BEFORE CLUE_F OCC_M 0.68 0.30 0.02 359 157 12 528
occ=manager BEFORE CLUE_M OCC_M 0.82 0.17 0.02 431 88 9 528
occ=manager CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.66 0.26 0.08 985 382 119 1486
occ=mover AFTER CLUE_F OCC_M 0.54 0.45 0.00 114 96 1 211
occ=mover AFTER CLUE_M OCC_M 0.78 0.00 0.22 164 1 46 211
occ=mover BEFORE CLUE_F OCC_M 0.43 0.51 0.05 229 270 29 528
occ=mover BEFORE CLUE_M OCC_M 0.90 0.03 0.08 473 15 40 528
occ=mover CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=nurse 0.50 0.47 0.03 740 705 41 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=nurse AFTER CLUE_M OCC_F 0.04 0.96 0.00 9 202 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.97 0.00 0.03 512 0 16 528
occ=nurse BEFORE CLUE_M OCC_F 0.01 0.95 0.05 4 499 25 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.63 0.37 0.00 937 549 0 1486
occ=physician AFTER CLUE_F OCC_M 0.48 0.52 0.00 102 109 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.17 0.83 0.00 90 438 0 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=physician CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.78 0.21 0.00 1166 313 7 1486
occ=plumber AFTER CLUE_F OCC_M 0.54 0.46 0.00 114 97 0 211
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=plumber BEFORE CLUE_F OCC_M 0.61 0.38 0.01 323 202 3 528
occ=plumber BEFORE CLUE_M OCC_M 0.97 0.03 0.01 510 14 4 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.85 0.14 0.01 1270 205 11 1486
occ=receptionist AFTER CLUE_F OCC_F 0.65 0.35 0.00 138 73 0 211
occ=receptionist AFTER CLUE_M OCC_F 0.96 0.04 0.00 202 9 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.89 0.11 0.00 470 57 1 528
occ=receptionist BEFORE CLUE_M OCC_F 0.86 0.12 0.02 452 66 10 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.80 0.20 0.00 1190 296 2 1488
occ=salesperson AFTER CLUE_F OCC_M 0.61 0.39 0.00 129 82 1 212
occ=salesperson AFTER CLUE_M OCC_M 0.90 0.09 0.00 191 20 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.79 0.21 0.00 419 109 0 528
occ=salesperson BEFORE CLUE_M OCC_M 0.84 0.16 0.00 443 85 0 528
occ=salesperson CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.57 0.42 0.01 851 623 12 1486
occ=secretary AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 0 211
occ=secretary AFTER CLUE_M OCC_F 0.01 0.99 0.00 2 209 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.99 0.00 0.01 521 0 7 528
occ=secretary BEFORE CLUE_M OCC_F 0.21 0.78 0.01 113 410 5 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=sheriff 0.62 0.38 0.00 918 568 0 1486
occ=sheriff AFTER CLUE_F OCC_M 0.21 0.79 0.00 45 166 0 211
occ=sheriff AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=sheriff BEFORE CLUE_F OCC_M 0.24 0.76 0.00 128 400 0 528
occ=sheriff BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 2 0 528
occ=sheriff CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.68 0.32 0.00 1007 479 0 1486
occ=supervisor AFTER CLUE_F OCC_M 0.42 0.58 0.00 89 122 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.36 0.64 0.00 191 337 0 528
occ=supervisor BEFORE CLUE_M OCC_M 0.96 0.04 0.00 508 20 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.78 0.22 0.00 1160 326 0 1486
occ=teacher AFTER CLUE_F OCC_F 0.61 0.39 0.00 128 83 0 211
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.64 0.36 0.00 339 189 0 528
occ=teacher BEFORE CLUE_M OCC_F 0.90 0.10 0.00 474 54 0 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.87 0.13 0.00 1300 186 0 1486
occ=writer AFTER CLUE_F OCC_F 0.77 0.23 0.00 162 49 0 211
occ=writer AFTER CLUE_M OCC_F 0.91 0.09 0.00 191 20 0 211
occ=writer BEFORE CLUE_F OCC_F 0.92 0.08 0.00 487 41 0 528
occ=writer BEFORE CLUE_M OCC_F 0.86 0.14 0.00 452 76 0 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
