all 0.49 0.40 0.11 28233 23338 6461 58032
all CLUE_F CONTEXT_F OCC_F 0.32 0.58 0.10 1869 3427 575 5871
all CLUE_F CONTEXT_F OCC_M 0.15 0.71 0.13 952 4394 834 6180
all CLUE_F CONTEXT_M OCC_F 0.29 0.62 0.09 1721 3670 556 5947
all CLUE_F CONTEXT_M OCC_M 0.11 0.76 0.13 713 4736 811 6260
all CLUE_F OCC_F 0.18 0.78 0.04 415 1817 86 2318
all CLUE_F OCC_M 0.06 0.83 0.11 136 2034 270 2440
all CLUE_M CONTEXT_F OCC_F 0.70 0.20 0.10 4087 1178 606 5871
all CLUE_M CONTEXT_F OCC_M 0.79 0.07 0.15 4872 405 903 6180
all CLUE_M CONTEXT_M OCC_F 0.75 0.15 0.10 4446 915 586 5947
all CLUE_M CONTEXT_M OCC_M 0.81 0.05 0.14 5094 293 873 6260
all CLUE_M OCC_F 0.81 0.15 0.04 1888 340 90 2318
all CLUE_M OCC_M 0.84 0.05 0.11 2040 129 271 2440
occ=accountant 0.49 0.50 0.01 733 737 16 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 308 0 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.00 1.00 0.00 0 312 1 313
occ=accountant CLUE_F OCC_F 0.00 0.96 0.04 0 117 5 122
occ=accountant CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 0 308
occ=accountant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 312 0 1 313
occ=accountant CLUE_M OCC_F 0.93 0.00 0.07 113 0 9 122
occ=analyst 0.52 0.48 0.00 767 721 0 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.00 17 292 0 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 8 305 0 313
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 4 0 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.46 0.34 0.21 682 500 306 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.26 0.51 0.23 81 157 71 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.21 0.57 0.22 65 179 69 313
occ=assistant CLUE_F OCC_F 0.06 0.84 0.10 7 103 12 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.65 0.12 0.24 200 36 73 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.72 0.06 0.22 225 19 69 313
occ=assistant CLUE_M OCC_F 0.85 0.05 0.10 104 6 12 122
occ=attendant 0.78 0.21 0.01 1157 315 14 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.97 0.03 0.00 298 10 0 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.90 0.09 0.01 281 29 3 313
occ=attendant CLUE_F OCC_F 0.67 0.33 0.00 82 40 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.63 0.36 0.01 194 110 4 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.73 0.25 0.02 228 78 7 313
occ=attendant CLUE_M OCC_F 0.61 0.39 0.00 74 48 0 122
occ=auditor 0.48 0.51 0.00 721 766 1 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.76 0.24 0.00 235 74 0 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.00 275 38 0 313
occ=auditor CLUE_F OCC_F 0.96 0.03 0.01 117 4 1 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.12 0.88 0.00 37 272 0 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.16 0.84 0.00 49 264 0 313
occ=auditor CLUE_M OCC_F 0.07 0.93 0.00 8 114 0 122
occ=baker 0.52 0.47 0.01 766 700 20 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.08 0.90 0.02 26 276 6 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.07 0.92 0.01 23 287 3 313
occ=baker CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.94 0.04 0.02 289 12 7 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.01 0.01 305 4 4 313
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=carpenter 0.52 0.46 0.01 778 687 21 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.14 0.84 0.03 42 258 8 308
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.10 0.89 0.01 32 279 2 313
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.91 0.07 0.02 281 21 6 308
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.96 0.02 0.02 301 7 5 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.47 0.39 0.13 704 586 196 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.17 0.71 0.12 52 219 37 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.15 0.75 0.10 46 236 31 313
occ=cashier CLUE_F OCC_F 0.02 0.96 0.02 2 117 3 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.74 0.03 0.23 228 10 70 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.81 0.01 0.17 255 4 54 313
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=ceo 0.55 0.45 0.01 810 668 8 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.20 0.79 0.01 62 243 3 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.17 0.82 0.00 54 258 1 313
occ=ceo CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.89 0.10 0.01 274 30 4 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.95 0.05 0.00 298 15 0 313
occ=ceo CLUE_M OCC_M 0.97 0.03 0.00 118 4 0 122
occ=chief 0.30 0.26 0.44 448 384 656 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.03 0.53 0.44 8 165 136 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.04 0.50 0.46 12 157 144 313
occ=chief CLUE_F OCC_M 0.01 0.48 0.52 1 58 63 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.61 0.01 0.38 189 2 118 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.58 0.01 0.42 181 2 130 313
occ=chief CLUE_M OCC_M 0.47 0.00 0.53 57 0 65 122
occ=cleaner 0.43 0.23 0.34 638 341 507 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.37 0.30 0.33 113 92 103 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.33 0.32 0.35 103 100 110 313
occ=cleaner CLUE_F OCC_F 0.06 0.74 0.20 7 90 25 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.51 0.11 0.38 158 33 117 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.52 0.08 0.40 162 26 125 313
occ=cleaner CLUE_M OCC_F 0.78 0.00 0.22 95 0 27 122
occ=clerk 0.44 0.38 0.18 661 558 267 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.23 0.57 0.20 70 177 61 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.14 0.65 0.21 44 203 66 313
occ=clerk CLUE_F OCC_F 0.02 0.97 0.01 3 118 1 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.65 0.12 0.23 200 38 70 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.73 0.07 0.21 227 21 65 313
occ=clerk CLUE_M OCC_F 0.96 0.01 0.03 117 1 4 122
occ=cook 0.50 0.41 0.09 764 623 145 1532
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 1.00 0.00 0 13 0 13
occ=cook CLUE_F CONTEXT_F OCC_M 0.31 0.59 0.10 98 188 32 318
occ=cook CLUE_F CONTEXT_M OCC_M 0.17 0.74 0.09 53 232 28 313
occ=cook CLUE_F OCC_M 0.30 0.70 0.01 36 85 1 122
occ=cook CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 13 0 0 13
occ=cook CLUE_M CONTEXT_F OCC_M 0.74 0.14 0.13 234 44 40 318
occ=cook CLUE_M CONTEXT_M OCC_M 0.82 0.05 0.12 258 17 38 313
occ=cook CLUE_M OCC_M 0.59 0.36 0.05 72 44 6 122
occ=counselor 0.52 0.47 0.00 781 703 4 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.09 0.91 0.00 27 282 0 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.05 0.95 0.00 17 296 0 313
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 306 3 0 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 309 0 4 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.49 0.42 0.09 731 619 138 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.13 0.74 0.13 39 230 40 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.09 0.85 0.07 27 265 21 313
occ=designer CLUE_F OCC_F 0.00 0.92 0.08 0 112 10 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.86 0.02 0.11 267 7 35 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.92 0.02 0.06 289 5 19 313
occ=designer CLUE_M OCC_F 0.89 0.00 0.11 109 0 13 122
occ=developer 0.49 0.47 0.04 735 696 55 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.04 0.90 0.06 12 278 18 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.02 0.95 0.04 6 296 11 313
occ=developer CLUE_F OCC_M 0.01 0.98 0.02 1 119 2 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 299 3 6 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 297 0 16 313
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=driver 0.42 0.41 0.17 619 615 252 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.06 0.82 0.12 18 253 37 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.03 0.81 0.17 8 253 52 313
occ=driver CLUE_F OCC_M 0.00 0.84 0.16 0 103 19 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.78 0.02 0.20 240 6 62 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 248 0 65 313
occ=driver CLUE_M OCC_M 0.86 0.00 0.14 105 0 17 122
occ=editor 0.57 0.43 0.00 843 643 0 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.21 0.79 0.00 65 243 0 308
occ=editor CLUE_F CONTEXT_M OCC_F 0.15 0.85 0.00 47 266 0 313
occ=editor CLUE_F OCC_F 0.03 0.97 0.00 4 118 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.96 0.04 0.00 296 12 0 308
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 311 2 0 313
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=engineer 0.35 0.28 0.36 526 422 538 1486
occ=engineer CLUE_F CONTEXT_F OCC_M 0.13 0.47 0.40 39 145 124 308
occ=engineer CLUE_F CONTEXT_M OCC_M 0.07 0.50 0.43 21 157 135 313
occ=engineer CLUE_F OCC_M 0.03 0.84 0.13 4 102 16 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.59 0.04 0.37 181 12 115 308
occ=engineer CLUE_M CONTEXT_M OCC_M 0.57 0.01 0.42 179 4 130 313
occ=engineer CLUE_M OCC_M 0.84 0.02 0.15 102 2 18 122
occ=farmer 0.33 0.34 0.33 492 503 493 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.05 0.64 0.31 15 197 97 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.00 0.72 0.28 0 224 89 313
occ=farmer CLUE_F OCC_M 0.00 0.57 0.43 0 70 52 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.60 0.04 0.37 185 11 113 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.71 0.00 0.29 221 0 92 313
occ=farmer CLUE_M OCC_M 0.58 0.01 0.41 71 1 50 122
occ=guard 0.45 0.36 0.19 668 530 290 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.18 0.64 0.18 55 199 55 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.10 0.67 0.22 32 211 70 313
occ=guard CLUE_F OCC_M 0.02 0.85 0.12 3 104 15 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.78 0.04 0.17 242 13 54 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.75 0.00 0.25 234 1 78 313
occ=guard CLUE_M OCC_M 0.84 0.02 0.15 102 2 18 122
occ=hairdresser 0.60 0.36 0.05 889 528 69 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.59 0.32 0.09 182 98 28 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.61 0.35 0.04 190 111 12 313
occ=hairdresser CLUE_F OCC_F 0.05 0.95 0.00 6 116 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.57 0.39 0.04 177 119 12 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.69 0.26 0.05 216 80 17 313
occ=hairdresser CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=housekeeper 0.50 0.31 0.19 744 454 288 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.56 0.19 0.25 173 57 78 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.59 0.19 0.21 185 61 67 313
occ=housekeeper CLUE_F OCC_F 0.35 0.61 0.04 43 74 5 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.33 0.43 0.23 103 133 72 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.49 0.31 0.20 154 96 63 313
occ=housekeeper CLUE_M OCC_F 0.70 0.27 0.02 86 33 3 122
occ=janitor 0.45 0.39 0.15 675 586 225 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.12 0.71 0.17 37 218 53 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.09 0.77 0.13 29 242 42 313
occ=janitor CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.78 0.02 0.20 240 5 63 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 246 0 67 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.50 0.49 0.01 737 734 17 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.00 0.99 0.00 1 307 1 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=laborer CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=laborer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 309 0 0 309
occ=laborer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=laborer CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=lawyer 0.50 0.44 0.06 747 656 85 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.13 0.84 0.04 39 259 11 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.08 0.87 0.05 26 272 15 313
occ=lawyer CLUE_F OCC_M 0.02 0.91 0.07 3 111 8 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.88 0.04 0.08 273 12 24 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.93 0.01 0.06 292 2 19 313
occ=lawyer CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=librarian 0.48 0.37 0.15 707 550 229 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.29 0.53 0.18 89 163 56 308
occ=librarian CLUE_F CONTEXT_M OCC_F 0.24 0.56 0.20 76 174 63 313
occ=librarian CLUE_F OCC_F 0.09 0.87 0.04 11 106 5 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.66 0.18 0.16 202 56 50 308
occ=librarian CLUE_M CONTEXT_M OCC_F 0.70 0.14 0.16 218 44 51 313
occ=librarian CLUE_M OCC_F 0.91 0.06 0.03 111 7 4 122
occ=manager 0.52 0.47 0.00 775 704 7 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.08 0.92 0.00 24 284 0 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.04 0.96 0.00 13 299 1 313
occ=manager CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 304 1 3 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 311 0 2 313
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=mover 0.40 0.27 0.32 600 405 481 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.23 0.42 0.35 71 128 109 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.18 0.48 0.34 57 151 105 313
occ=mover CLUE_F OCC_M 0.04 0.47 0.49 5 57 60 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.61 0.11 0.29 187 33 88 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.70 0.10 0.20 219 32 62 313
occ=mover CLUE_M OCC_M 0.50 0.03 0.47 61 4 57 122
occ=nurse 0.44 0.43 0.14 650 635 203 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.86 0.01 0.13 266 2 41 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.83 0.03 0.15 259 8 46 313
occ=nurse CLUE_F OCC_F 0.93 0.00 0.07 114 0 8 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.83 0.16 3 258 48 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.03 0.80 0.17 8 251 54 313
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 116 6 122
occ=physician 0.45 0.42 0.13 673 624 191 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.06 0.77 0.17 18 237 54 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.04 0.86 0.10 12 269 32 313
occ=physician CLUE_F OCC_M 0.00 0.93 0.07 0 114 8 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.80 0.01 0.19 246 4 59 309
occ=physician CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 283 0 30 313
occ=physician CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=plumber 0.55 0.42 0.03 825 625 38 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.78 0.22 0.00 241 68 0 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.79 0.21 0.00 247 65 1 313
occ=plumber CLUE_F OCC_M 0.56 0.42 0.02 68 51 3 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.39 0.55 0.05 122 171 16 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.30 0.65 0.05 95 202 16 313
occ=plumber CLUE_M OCC_M 0.43 0.56 0.02 52 68 2 122
occ=receptionist 0.55 0.41 0.04 820 607 59 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.33 0.62 0.06 101 190 17 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.20 0.74 0.06 62 233 18 313
occ=receptionist CLUE_F OCC_F 0.14 0.86 0.00 17 105 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.78 0.18 0.04 240 55 13 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.92 0.05 0.04 287 15 11 313
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 113 9 0 122
occ=salesperson 0.43 0.40 0.17 634 595 259 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.08 0.72 0.20 25 221 63 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.05 0.82 0.12 17 257 39 313
occ=salesperson CLUE_F OCC_M 0.00 0.90 0.10 0 110 12 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.75 0.02 0.23 233 6 70 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 248 0 65 313
occ=salesperson CLUE_M OCC_M 0.91 0.01 0.08 111 1 10 122
occ=secretary 0.46 0.43 0.10 690 645 151 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.09 0.80 0.11 29 246 33 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.04 0.85 0.12 12 265 36 313
occ=secretary CLUE_F OCC_F 0.00 0.91 0.09 0 111 11 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.85 0.06 0.10 261 17 30 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.88 0.02 0.10 277 6 30 313
occ=secretary CLUE_M OCC_F 0.91 0.00 0.09 111 0 11 122
occ=sheriff 0.57 0.34 0.10 842 502 142 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.41 0.51 0.09 125 156 27 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.26 0.61 0.12 82 192 39 313
occ=sheriff CLUE_F OCC_M 0.05 0.94 0.01 6 115 1 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.81 0.08 0.11 249 25 34 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.83 0.04 0.13 261 11 41 313
occ=sheriff CLUE_M OCC_M 0.98 0.02 0.00 119 3 0 122
occ=supervisor 0.47 0.49 0.04 705 724 59 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.02 0.96 0.02 5 298 6 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.01 0.97 0.02 4 304 5 313
occ=supervisor CLUE_F OCC_M 0.00 0.98 0.02 0 120 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.90 0.01 0.09 279 2 28 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 296 0 17 313
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=teacher 0.49 0.49 0.02 728 728 30 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.02 0.97 0.01 6 298 4 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.00 0.97 0.03 0 303 10 313
occ=teacher CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 299 5 4 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 301 0 12 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.52 0.48 0.00 768 719 1 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.06 0.94 0.00 17 292 0 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 9 304 0 313
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 1 121 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 306 2 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
