all 0.68 0.30 0.01 39543 17671 818 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.01 1641 624 15 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.55 0.00 1073 1316 11 2400
all CLUE_F CONTEXT_A_F OCC_F 0.65 0.33 0.02 2271 1160 65 3496
all CLUE_F CONTEXT_A_F OCC_M 0.37 0.62 0.01 1360 2292 28 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 1204 1068 8 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.75 0.00 604 1794 2 2400
all CLUE_F CONTEXT_A_M OCC_F 0.61 0.37 0.02 2138 1304 54 3496
all CLUE_F CONTEXT_A_M OCC_M 0.34 0.65 0.01 1255 2401 24 3680
all CLUE_F OCC_F 0.40 0.55 0.04 1037 1431 116 2584
all CLUE_F OCC_M 0.19 0.80 0.02 505 2164 51 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 1912 360 8 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 2323 76 1 2400
all CLUE_M CONTEXT_A_F OCC_F 0.84 0.13 0.03 2937 462 97 3496
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 3556 79 45 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 2116 153 11 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 2380 17 3 2400
all CLUE_M CONTEXT_A_M OCC_F 0.86 0.11 0.02 3024 392 80 3496
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.01 3564 84 32 3680
all CLUE_M OCC_F 0.79 0.16 0.04 2051 426 107 2584
all CLUE_M OCC_M 0.95 0.02 0.02 2592 68 60 2720
occ=accountant 0.77 0.19 0.04 1151 275 60 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.82 0.17 0.01 151 31 2 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.01 141 42 1 184
occ=accountant CLUE_F OCC_F 0.24 0.74 0.01 33 100 2 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.81 0.01 0.18 149 1 34 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.87 0.01 0.11 161 2 21 184
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=analyst 0.60 0.40 0.00 895 591 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.18 0.82 0.00 22 98 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 78 106 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.94 0.00 7 113 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.40 0.60 0.00 73 111 0 184
occ=analyst CLUE_F OCC_M 0.34 0.65 0.01 46 89 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.83 0.17 0.00 153 31 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.83 0.17 0.00 152 32 0 184
occ=analyst CLUE_M OCC_M 0.91 0.08 0.01 124 11 1 136
occ=assistant 0.76 0.23 0.00 1137 347 4 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 122 62 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.00 104 80 0 184
occ=assistant CLUE_F OCC_F 0.26 0.73 0.01 36 99 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=attendant 0.70 0.25 0.05 1043 373 72 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.19 0.03 93 23 4 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.50 0.50 0.00 92 92 0 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.44 0.02 65 53 2 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.40 0.59 0.01 74 108 2 184
occ=attendant CLUE_F OCC_F 0.25 0.54 0.21 34 74 28 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.10 0.01 107 12 1 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.97 0.02 0.01 178 4 2 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M OCC_F 0.72 0.04 0.24 98 5 33 136
occ=auditor 0.68 0.32 0.00 1006 480 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.44 0.56 0.00 81 103 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.84 0.00 19 101 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.45 0.55 0.00 82 102 0 184
occ=auditor CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.83 0.16 0.00 1241 245 2 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.82 0.18 0.00 151 33 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.73 0.27 0.00 134 50 0 184
occ=baker CLUE_F OCC_F 0.27 0.72 0.01 37 98 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.63 0.37 0.00 934 552 2 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.50 0.00 60 60 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 37 147 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 32 152 0 184
occ=carpenter CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.76 0.24 0.01 1127 350 11 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.61 0.37 0.02 112 69 3 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.00 57 63 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.59 0.40 0.01 108 74 2 184
occ=cashier CLUE_F OCC_F 0.50 0.49 0.01 68 66 2 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.91 0.08 0.01 168 14 2 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.01 171 12 1 184
occ=cashier CLUE_M OCC_F 0.88 0.11 0.01 120 15 1 136
occ=ceo 0.54 0.46 0.00 802 683 1 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.66 0.00 41 79 0 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=ceo CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=ceo CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=chief 0.55 0.44 0.01 822 653 13 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.22 0.76 0.02 27 91 2 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.11 0.88 0.01 20 162 2 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.01 18 165 1 184
occ=chief CLUE_F OCC_M 0.12 0.86 0.01 17 117 2 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=cleaner 0.72 0.25 0.02 1075 376 37 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.44 0.02 65 53 2 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.00 113 71 0 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.29 0.67 0.03 35 81 4 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.61 0.37 0.02 113 68 3 184
occ=cleaner CLUE_F OCC_F 0.32 0.65 0.04 43 88 5 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.02 0.02 115 2 3 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.01 178 5 1 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.00 0.07 112 0 8 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.93 0.03 0.03 172 6 6 184
occ=cleaner CLUE_M OCC_F 0.95 0.01 0.04 129 2 5 136
occ=clerk 0.62 0.38 0.00 924 560 4 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.44 0.56 0.00 53 67 0 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 54 130 0 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.14 0.86 0.00 17 103 0 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 44 140 0 184
occ=clerk CLUE_F OCC_F 0.10 0.87 0.02 14 119 3 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.78 0.21 0.01 1173 312 19 1504
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.73 0.26 0.01 135 48 1 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.49 0.51 0.00 59 61 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.68 0.32 0.00 125 59 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.25 0.70 0.05 35 100 7 142
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.95 0.00 0.05 135 0 7 142
occ=counselor 0.67 0.32 0.00 1003 480 5 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.45 0.00 66 54 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.01 73 110 1 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.19 0.81 0.00 23 97 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.39 0.60 0.01 72 111 1 184
occ=counselor CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.64 0.35 0.00 957 527 4 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.36 0.64 0.00 67 117 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.34 0.66 0.00 63 121 0 184
occ=designer CLUE_F OCC_F 0.19 0.79 0.01 26 108 2 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.63 0.36 0.01 933 539 16 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.68 0.02 36 82 2 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.32 0.65 0.04 58 119 7 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.15 0.85 0.00 18 102 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.30 0.67 0.03 55 124 5 184
occ=developer CLUE_F OCC_M 0.17 0.82 0.01 23 112 1 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.62 0.37 0.01 925 552 11 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.52 0.00 57 63 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.27 0.72 0.02 49 132 3 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.25 0.75 0.00 30 90 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.18 0.80 0.01 34 148 2 184
occ=driver CLUE_F OCC_M 0.12 0.87 0.01 16 118 2 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=editor 0.70 0.29 0.01 1038 429 21 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.38 0.00 74 46 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.54 0.43 0.03 99 80 5 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.68 0.00 38 82 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.55 0.44 0.01 102 81 1 184
occ=editor CLUE_F OCC_F 0.18 0.80 0.02 24 109 3 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.89 0.08 0.03 164 15 5 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.90 0.08 0.02 165 15 4 184
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=engineer 0.61 0.38 0.00 912 572 4 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.26 0.73 0.01 31 88 1 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.34 0.65 0.01 63 120 1 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 48 136 0 184
occ=engineer CLUE_F OCC_M 0.18 0.82 0.01 24 111 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.70 0.29 0.01 1046 430 12 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.45 0.01 65 54 1 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.50 0.50 0.00 92 92 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.72 0.00 34 86 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.47 0.53 0.00 87 97 0 184
occ=farmer CLUE_F OCC_M 0.21 0.74 0.05 29 100 7 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=guard 0.69 0.28 0.03 1032 418 38 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.01 105 14 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 82 102 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.72 0.27 0.00 87 33 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.43 0.57 0.01 79 104 1 184
occ=guard CLUE_F OCC_M 0.46 0.49 0.05 62 67 7 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.17 0.00 99 21 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.86 0.07 0.07 159 13 12 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.84 0.09 0.07 154 17 13 184
occ=guard CLUE_M OCC_M 0.68 0.29 0.03 93 39 4 136
occ=hairdresser 0.74 0.24 0.02 1099 358 31 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.54 0.45 0.02 99 82 3 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.47 0.52 0.01 87 95 2 184
occ=hairdresser CLUE_F OCC_F 0.15 0.74 0.12 20 100 16 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.91 0.01 0.07 124 2 10 136
occ=housekeeper 0.79 0.20 0.01 1177 303 8 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 178 6 0 184
occ=housekeeper CLUE_F OCC_F 0.95 0.04 0.01 129 6 1 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.60 0.39 0.01 72 47 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.62 0.37 0.00 115 69 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.67 0.33 0.00 124 60 0 184
occ=housekeeper CLUE_M OCC_F 0.35 0.62 0.04 47 84 5 136
occ=janitor 0.77 0.21 0.02 1147 315 24 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.85 0.15 0.00 157 27 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.59 0.41 0.00 71 49 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.85 0.15 0.00 156 28 0 184
occ=janitor CLUE_F OCC_M 0.47 0.50 0.03 64 67 4 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.26 0.00 89 31 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.82 0.18 0.00 151 33 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.81 0.19 0.00 149 35 0 184
occ=janitor CLUE_M OCC_M 0.72 0.13 0.15 97 18 20 135
occ=laborer 0.60 0.40 0.00 896 589 1 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.41 0.59 0.00 49 71 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 32 152 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.77 0.01 26 93 1 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 33 151 0 184
occ=laborer CLUE_F OCC_M 0.10 0.90 0.00 13 122 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.55 0.45 0.00 815 671 2 1488
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 30 154 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.13 0.87 0.00 24 160 0 184
occ=lawyer CLUE_F OCC_M 0.04 0.95 0.01 6 129 1 136
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.75 0.25 0.00 1108 378 0 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.53 0.47 0.00 98 86 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 93 91 0 184
occ=librarian CLUE_F OCC_F 0.44 0.56 0.00 60 75 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.77 0.23 0.00 104 31 0 135
occ=manager 0.69 0.29 0.02 1027 428 33 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.46 0.00 65 55 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.42 0.52 0.06 77 96 11 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.65 0.00 42 78 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.41 0.52 0.07 76 96 12 184
occ=manager CLUE_F OCC_M 0.24 0.76 0.01 32 103 1 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 178 0 6 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=mover 0.59 0.36 0.05 879 537 72 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.14 0.82 0.03 17 99 4 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.41 0.58 0.02 75 106 3 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.86 0.01 16 103 1 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.01 62 121 1 184
occ=mover CLUE_F OCC_M 0.13 0.78 0.09 18 106 12 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.85 0.01 0.14 156 2 26 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.00 0.02 117 0 3 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.93 0.00 0.07 172 0 12 184
occ=mover CLUE_M OCC_M 0.93 0.00 0.07 126 0 10 136
occ=nurse 0.49 0.47 0.05 725 696 67 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.95 0.00 0.05 175 0 9 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.92 0.00 0.08 170 0 14 184
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 133 0 3 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.97 0.02 0 117 3 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.92 0.08 0 170 14 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.10 0.87 0.02 12 105 3 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.93 0.07 0 172 12 184
occ=nurse CLUE_M OCC_F 0.01 0.97 0.02 1 132 3 136
occ=physician 0.64 0.35 0.00 959 527 2 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.55 0.00 54 66 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 59 125 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.19 0.81 0.00 23 97 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.00 55 129 0 184
occ=physician CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.81 0.19 0.00 1198 286 2 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.72 0.28 0.00 86 34 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.00 133 51 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.67 0.33 0.00 80 40 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.72 0.28 0.00 133 51 0 184
occ=plumber CLUE_F OCC_M 0.22 0.77 0.01 30 104 1 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.64 0.22 0.15 948 322 218 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.26 0.02 87 31 2 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.45 0.34 0.22 82 62 40 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.44 0.41 0.15 81 75 28 184
occ=receptionist CLUE_F OCC_F 0.25 0.44 0.31 34 60 42 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.71 0.09 0.20 131 16 37 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.72 0.08 0.20 133 15 36 184
occ=receptionist CLUE_M OCC_F 0.76 0.00 0.24 103 0 33 136
occ=salesperson 0.60 0.40 0.00 898 588 0 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 39 145 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.82 0.00 22 98 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.19 0.81 0.00 35 149 0 184
occ=salesperson CLUE_F OCC_M 0.06 0.94 0.00 8 127 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.68 0.32 0.00 1007 474 7 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 116 1 3 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.27 0.73 0.00 50 134 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.45 0.55 0.00 83 101 0 184
occ=secretary CLUE_M OCC_F 0.06 0.93 0.01 8 126 2 136
occ=sheriff 0.64 0.36 0.00 947 539 0 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.53 0.00 56 64 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.35 0.65 0.00 64 120 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 51 133 0 184
occ=sheriff CLUE_F OCC_M 0.14 0.86 0.00 19 116 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.65 0.34 0.00 972 509 7 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.42 0.57 0.00 51 69 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 80 104 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.43 0.56 0.01 79 103 2 184
occ=supervisor CLUE_F OCC_M 0.08 0.91 0.01 11 124 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 182 0 2 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.88 0.12 0.00 1307 179 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.00 105 15 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 153 31 0 184
occ=teacher CLUE_F OCC_F 0.92 0.07 0.01 125 10 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 176 8 0 184
occ=teacher CLUE_M OCC_F 0.79 0.21 0.01 107 28 1 136
occ=writer 0.85 0.15 0.00 1258 228 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 166 18 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.66 0.34 0.00 79 41 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.84 0.16 0.00 155 29 0 184
occ=writer CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 172 12 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
