all 0.65 0.33 0.02 37521 19364 1147 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.36 0.01 1430 829 21 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.55 0.02 1025 1327 48 2400
all CLUE_F CONTEXT_A_F OCC_F 0.51 0.46 0.03 1769 1615 112 3496
all CLUE_F CONTEXT_A_F OCC_M 0.27 0.71 0.02 982 2607 91 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.46 0.53 0.01 1051 1212 17 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.28 0.71 0.01 673 1702 25 2400
all CLUE_F CONTEXT_A_M OCC_F 0.46 0.51 0.03 1619 1782 95 3496
all CLUE_F CONTEXT_A_M OCC_M 0.24 0.74 0.02 873 2723 84 3680
all CLUE_F OCC_F 0.31 0.64 0.05 801 1641 142 2584
all CLUE_F OCC_M 0.15 0.83 0.02 406 2256 58 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 1937 337 6 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 2331 26 43 2400
all CLUE_M CONTEXT_A_F OCC_F 0.89 0.10 0.01 3103 348 45 3496
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 3584 35 61 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 2099 172 9 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 2364 14 22 2400
all CLUE_M CONTEXT_A_M OCC_F 0.91 0.08 0.01 3166 285 45 3496
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 3587 35 58 3680
all CLUE_M OCC_F 0.85 0.10 0.05 2203 263 118 2584
all CLUE_M OCC_M 0.93 0.06 0.02 2518 155 47 2720
occ=accountant 0.80 0.20 0.00 1194 292 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 141 43 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 131 53 0 184
occ=accountant CLUE_F OCC_F 0.33 0.67 0.00 44 91 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.61 0.38 0.00 914 572 2 1488
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.70 0.00 36 84 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.25 0.75 0.00 46 138 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.82 0.00 22 98 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 43 141 0 184
occ=analyst CLUE_F OCC_M 0.18 0.82 0.01 24 111 1 136
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.60 0.40 0.00 890 596 0 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.34 0.66 0.00 41 79 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.00 42 142 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 39 145 0 184
occ=assistant CLUE_F OCC_F 0.08 0.92 0.00 11 124 0 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=attendant 0.68 0.29 0.03 1013 431 44 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.69 0.27 0.03 83 33 4 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.39 0.59 0.02 72 109 3 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.59 0.04 44 71 5 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.37 0.61 0.02 68 113 3 184
occ=attendant CLUE_F OCC_F 0.18 0.71 0.12 24 96 16 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M OCC_F 0.90 0.00 0.10 123 0 13 136
occ=auditor 0.58 0.42 0.00 864 622 2 1488
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.23 0.77 0.00 43 141 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.09 0.91 0.00 11 109 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 31 153 0 184
occ=auditor CLUE_F OCC_F 0.12 0.87 0.01 16 119 1 136
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.76 0.24 0.00 1132 354 2 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.62 0.37 0.00 115 69 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.53 0.47 0.00 98 86 0 184
occ=baker CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.63 0.36 0.01 942 538 8 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.49 0.50 0.01 59 60 1 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.28 0.71 0.01 52 130 2 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.68 0.00 38 82 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.23 0.76 0.01 43 140 1 184
occ=carpenter CLUE_F OCC_M 0.05 0.93 0.02 7 126 3 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.59 0.40 0.01 880 599 9 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.18 0.82 0.00 33 151 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.76 0.00 29 91 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.08 0.92 0.00 15 169 0 184
occ=cashier CLUE_F OCC_F 0.10 0.87 0.03 14 118 4 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 0.96 0.00 0.04 131 0 5 136
occ=ceo 0.57 0.32 0.11 844 476 166 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.50 0.27 0.22 60 33 27 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.21 0.65 0.15 38 119 27 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.53 0.17 35 64 21 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.14 0.72 0.14 26 133 25 184
occ=ceo CLUE_F OCC_M 0.03 0.91 0.06 4 123 8 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.01 0.21 94 1 25 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.00 0.11 107 0 13 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=ceo CLUE_M OCC_M 0.94 0.02 0.04 127 3 5 135
occ=chief 0.54 0.45 0.01 808 672 8 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.78 0.02 24 94 2 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 20 164 0 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.01 10 173 1 184
occ=chief CLUE_F OCC_M 0.06 0.93 0.01 8 127 1 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 182 0 2 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.53 0.43 0.04 782 647 59 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.25 0.72 0.03 30 86 4 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.01 0.90 0.09 1 166 17 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.00 0.90 0.10 0 166 18 184
occ=cleaner CLUE_F OCC_F 0.09 0.89 0.02 12 121 3 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.00 0.03 116 0 4 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 177 0 7 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 181 0 3 184
occ=cleaner CLUE_M OCC_F 0.97 0.01 0.01 132 2 2 136
occ=clerk 0.49 0.24 0.27 728 359 401 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.50 0.41 0.09 60 49 11 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.07 0.51 0.42 13 94 77 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.30 0.62 0.07 36 75 9 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.10 0.55 0.35 19 101 64 184
occ=clerk CLUE_F OCC_F 0.08 0.29 0.63 11 39 86 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.79 0.00 0.21 146 0 38 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.00 0.06 113 0 7 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.78 0.00 0.22 143 0 41 184
occ=clerk CLUE_M OCC_F 0.50 0.00 0.50 68 0 68 136
occ=cook 0.61 0.36 0.03 923 547 46 1516
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.48 0.51 0.01 58 61 1 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.22 0.78 0.00 40 144 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.34 0.66 0.00 41 79 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 32 152 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.23 0.64 0.13 33 93 19 145
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.78 0.12 0.10 113 18 14 145
occ=counselor 0.61 0.39 0.00 911 575 2 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.35 0.65 0.00 42 78 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.22 0.78 0.00 41 143 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.80 0.00 24 96 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.21 0.79 0.00 38 146 0 184
occ=counselor CLUE_F OCC_F 0.17 0.82 0.01 23 112 1 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.69 0.30 0.00 1034 451 3 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.40 0.60 0.01 73 110 1 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.50 0.00 60 60 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.39 0.61 0.00 71 113 0 184
occ=designer CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.59 0.41 0.00 877 608 3 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.49 0.00 61 59 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.08 0.92 0.00 14 170 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.59 0.00 49 71 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 6 178 0 184
occ=developer CLUE_F OCC_M 0.03 0.96 0.01 4 130 2 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.63 0.37 0.00 933 553 0 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.57 0.00 52 68 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 53 131 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.23 0.77 0.00 28 92 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 42 142 0 184
occ=driver CLUE_F OCC_M 0.11 0.89 0.00 15 120 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.70 0.30 0.00 1041 442 5 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.50 0.50 0.00 92 92 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.40 0.59 0.01 74 108 2 184
occ=editor CLUE_F OCC_F 0.17 0.82 0.01 23 112 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 183 0 1 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.74 0.26 0.00 1097 389 0 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.37 0.00 75 45 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.61 0.39 0.00 112 72 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.49 0.51 0.00 59 61 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.49 0.51 0.00 91 93 0 184
occ=engineer CLUE_F OCC_M 0.13 0.87 0.00 17 118 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.58 0.42 0.00 856 630 2 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.14 0.86 0.00 17 103 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 19 165 0 184
occ=farmer CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.77 0.21 0.02 1144 317 25 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.67 0.32 0.01 124 59 1 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.77 0.23 0.00 92 28 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.78 0.22 0.00 144 40 0 184
occ=guard CLUE_F OCC_M 0.96 0.01 0.04 129 1 5 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.86 0.11 0.03 103 13 4 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.85 0.15 0.01 156 27 1 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.09 0.04 104 11 5 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.87 0.12 0.00 161 23 0 184
occ=guard CLUE_M OCC_M 0.20 0.73 0.07 27 99 9 135
occ=hairdresser 0.67 0.32 0.00 1004 479 5 1488
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.34 0.00 79 41 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.32 0.68 0.00 58 126 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.52 0.01 57 62 1 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.00 49 135 0 184
occ=hairdresser CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=hairdresser CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=housekeeper 0.79 0.19 0.02 1176 286 26 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.64 0.30 0.06 117 56 11 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.56 0.43 0.01 67 52 1 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.59 0.37 0.04 108 68 8 184
occ=housekeeper CLUE_F OCC_F 0.58 0.40 0.02 79 54 3 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=housekeeper CLUE_M OCC_F 0.86 0.12 0.02 117 16 3 136
occ=janitor 0.61 0.38 0.00 910 569 7 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.57 0.02 48 69 3 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.00 43 141 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.20 0.80 0.00 24 96 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 36 148 0 184
occ=janitor CLUE_F OCC_M 0.13 0.85 0.02 17 115 3 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.59 0.40 0.00 885 601 2 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 30 154 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 29 155 0 184
occ=laborer CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.58 0.42 0.00 862 623 1 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.28 0.71 0.01 52 131 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 51 133 0 184
occ=lawyer CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.76 0.24 0.00 1126 359 1 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.61 0.39 0.00 112 72 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.50 0.49 0.01 60 59 1 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.52 0.48 0.00 96 88 0 184
occ=librarian CLUE_F OCC_F 0.23 0.77 0.00 31 104 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=manager 0.65 0.34 0.01 965 500 21 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.52 0.04 53 62 5 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.34 0.63 0.03 63 116 5 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.72 0.02 32 86 2 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.34 0.65 0.01 62 120 2 184
occ=manager CLUE_F OCC_M 0.13 0.86 0.01 17 116 2 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=mover 0.53 0.31 0.16 786 463 239 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.43 0.49 0.07 52 59 9 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.16 0.55 0.29 30 101 53 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.26 0.45 0.30 47 82 55 184
occ=mover CLUE_F OCC_M 0.27 0.68 0.04 37 93 6 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.01 0.05 113 1 6 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.69 0.04 0.27 127 7 50 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.66 0.07 0.28 121 12 51 184
occ=mover CLUE_M OCC_M 0.76 0.18 0.07 103 24 9 136
occ=nurse 0.51 0.48 0.01 755 717 16 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.02 181 0 3 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.96 0.00 0.04 130 0 6 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 129 7 136
occ=physician 0.53 0.47 0.00 785 700 1 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 19 165 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.06 0.94 0.00 11 173 0 184
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.95 0.05 0.00 128 7 0 135
occ=plumber 0.67 0.33 0.00 991 490 7 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.55 0.45 0.00 66 54 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.38 0.62 0.00 70 114 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.61 0.02 45 73 2 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.32 0.68 0.00 58 126 0 184
occ=plumber CLUE_F OCC_M 0.09 0.89 0.02 12 121 3 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.79 0.20 0.01 1174 291 21 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.22 0.02 91 27 2 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 137 47 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.47 0.53 0.00 56 64 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 129 55 0 184
occ=receptionist CLUE_F OCC_F 0.39 0.53 0.08 53 71 11 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.10 0.01 107 12 1 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_M OCC_F 0.91 0.04 0.05 123 5 7 135
occ=salesperson 0.68 0.32 0.00 1012 474 0 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.67 0.33 0.00 80 40 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.34 0.66 0.00 62 122 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.50 0.50 0.00 60 60 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.28 0.72 0.00 52 132 0 184
occ=salesperson CLUE_F OCC_M 0.19 0.81 0.00 26 109 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=secretary 0.67 0.33 0.00 998 488 2 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.31 0.69 0.00 57 127 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.51 0.49 0.00 61 59 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.50 0.50 0.00 92 92 0 184
occ=secretary CLUE_M OCC_F 0.19 0.80 0.01 26 109 1 136
occ=sheriff 0.53 0.47 0.00 783 703 2 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.24 0.76 0.00 29 91 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.69 0.31 0.00 1026 455 7 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.44 0.00 67 53 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.47 0.52 0.01 86 96 2 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.69 0.00 37 83 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.00 71 113 0 184
occ=supervisor CLUE_F OCC_M 0.21 0.79 0.01 28 107 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.02 0.02 116 2 2 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=teacher 0.80 0.20 0.00 1189 297 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.79 0.21 0.00 146 38 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.60 0.40 0.00 72 48 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.72 0.28 0.00 133 51 0 184
occ=teacher CLUE_F OCC_F 0.59 0.41 0.00 80 55 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.70 0.30 0.00 84 36 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 157 27 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 175 9 0 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.86 0.13 0.00 1287 199 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.91 0.09 0.00 168 16 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.75 0.25 0.00 90 30 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.83 0.17 0.00 152 32 0 184
occ=writer CLUE_F OCC_F 0.35 0.64 0.01 48 87 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
