all 0.49 0.40 0.11 28233 23338 6461 58032
all AFTER CLUE_F OCC_F 0.21 0.71 0.08 826 2860 342 4028
all AFTER CLUE_F OCC_M 0.07 0.82 0.11 282 3473 485 4240
all AFTER CLUE_M OCC_F 0.76 0.16 0.08 3066 651 311 4028
all AFTER CLUE_M OCC_M 0.86 0.05 0.09 3645 200 395 4240
all BEFORE CLUE_F OCC_F 0.31 0.60 0.09 3154 6011 867 10032
all BEFORE CLUE_F OCC_M 0.14 0.72 0.14 1510 7622 1428 10560
all BEFORE CLUE_M OCC_F 0.73 0.18 0.10 7302 1767 963 10032
all BEFORE CLUE_M OCC_M 0.79 0.06 0.16 8290 619 1651 10560
all CLUE_F MIDDLE OCC_F 0.33 0.57 0.11 25 43 8 76
all CLUE_F MIDDLE OCC_M 0.11 0.86 0.02 9 69 2 80
all CLUE_M MIDDLE OCC_F 0.70 0.20 0.11 53 15 8 76
all CLUE_M MIDDLE OCC_M 0.89 0.10 0.01 71 8 1 80
occ=accountant 0.49 0.50 0.01 734 738 16 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 0.98 0.02 0 207 5 212
occ=accountant AFTER CLUE_M OCC_F 0.96 0.00 0.04 203 0 9 212
occ=accountant BEFORE CLUE_F OCC_F 0.00 1.00 0.00 0 527 1 528
occ=accountant BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 0 1 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.52 0.48 0.00 767 721 0 1488
occ=analyst AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=analyst AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=analyst BEFORE CLUE_F OCC_M 0.05 0.95 0.00 27 501 0 528
occ=analyst BEFORE CLUE_M OCC_M 0.99 0.01 0.00 524 4 0 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.46 0.34 0.21 682 500 306 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.46 0.54 0 97 115 212
occ=assistant AFTER CLUE_M OCC_F 0.46 0.00 0.54 97 0 115 212
occ=assistant BEFORE CLUE_F OCC_F 0.29 0.65 0.06 153 342 33 528
occ=assistant BEFORE CLUE_M OCC_F 0.82 0.12 0.07 432 61 35 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.78 0.21 0.01 1158 316 14 1488
occ=attendant AFTER CLUE_F OCC_F 0.79 0.21 0.00 167 44 1 212
occ=attendant AFTER CLUE_M OCC_F 0.57 0.41 0.02 121 87 4 212
occ=attendant BEFORE CLUE_F OCC_F 0.93 0.07 0.00 490 36 2 528
occ=attendant BEFORE CLUE_M OCC_F 0.70 0.28 0.01 372 149 7 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor 0.48 0.51 0.00 720 765 1 1486
occ=auditor AFTER CLUE_F OCC_F 0.91 0.09 0.00 192 18 1 211
occ=auditor AFTER CLUE_M OCC_F 0.26 0.74 0.00 54 157 0 211
occ=auditor BEFORE CLUE_F OCC_F 0.82 0.18 0.00 431 97 0 528
occ=auditor BEFORE CLUE_M OCC_F 0.07 0.93 0.00 39 489 0 528
occ=auditor CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker 0.52 0.47 0.01 767 701 20 1488
occ=baker AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=baker BEFORE CLUE_F OCC_F 0.09 0.89 0.02 50 469 9 528
occ=baker BEFORE CLUE_M OCC_F 0.95 0.03 0.02 501 16 11 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.52 0.46 0.01 779 688 21 1488
occ=carpenter AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=carpenter BEFORE CLUE_F OCC_M 0.14 0.84 0.02 74 444 10 528
occ=carpenter BEFORE CLUE_M OCC_M 0.93 0.05 0.02 489 28 11 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.47 0.39 0.13 705 587 196 1488
occ=cashier AFTER CLUE_F OCC_F 0.02 0.95 0.02 5 202 5 212
occ=cashier AFTER CLUE_M OCC_F 0.98 0.00 0.02 208 0 4 212
occ=cashier BEFORE CLUE_F OCC_F 0.18 0.70 0.12 95 367 66 528
occ=cashier BEFORE CLUE_M OCC_F 0.74 0.03 0.23 393 14 121 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.55 0.45 0.01 810 668 8 1486
occ=ceo AFTER CLUE_F OCC_M 0.02 0.98 0.00 4 207 0 211
occ=ceo AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 0 211
occ=ceo BEFORE CLUE_F OCC_M 0.22 0.77 0.01 116 408 4 528
occ=ceo BEFORE CLUE_M OCC_M 0.90 0.09 0.01 477 47 4 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.30 0.26 0.44 447 383 656 1486
occ=chief AFTER CLUE_F OCC_M 0.00 0.49 0.51 0 104 107 211
occ=chief AFTER CLUE_M OCC_M 0.51 0.00 0.49 107 1 103 211
occ=chief BEFORE CLUE_F OCC_M 0.04 0.52 0.45 21 272 235 528
occ=chief BEFORE CLUE_M OCC_M 0.60 0.01 0.40 315 3 210 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.43 0.23 0.34 639 342 507 1488
occ=cleaner AFTER CLUE_F OCC_F 0.23 0.65 0.12 49 137 26 212
occ=cleaner AFTER CLUE_M OCC_F 0.87 0.00 0.12 185 1 26 212
occ=cleaner BEFORE CLUE_F OCC_F 0.32 0.28 0.40 170 146 212 528
occ=cleaner BEFORE CLUE_M OCC_F 0.43 0.11 0.46 227 58 243 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.44 0.38 0.18 662 559 267 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=clerk BEFORE CLUE_F OCC_F 0.22 0.54 0.24 117 283 128 528
occ=clerk BEFORE CLUE_M OCC_F 0.62 0.11 0.26 330 60 138 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.50 0.40 0.10 747 606 145 1498
occ=cook AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 3 0 3
occ=cook AFTER CLUE_F OCC_M 0.17 0.83 0.00 36 177 1 214
occ=cook AFTER CLUE_M OCC_F 1.00 0.00 0.00 3 0 0 3
occ=cook AFTER CLUE_M OCC_M 0.79 0.20 0.01 170 42 2 214
occ=cook BEFORE CLUE_F OCC_M 0.28 0.60 0.11 149 319 60 528
occ=cook BEFORE CLUE_M OCC_M 0.73 0.12 0.16 383 63 82 528
occ=cook CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.52 0.47 0.00 780 702 4 1486
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.08 0.92 0.00 44 484 0 528
occ=counselor BEFORE CLUE_M OCC_F 0.99 0.01 0.01 521 3 4 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.49 0.42 0.09 731 619 138 1488
occ=designer AFTER CLUE_F OCC_F 0.00 0.95 0.05 0 202 10 212
occ=designer AFTER CLUE_M OCC_F 0.94 0.00 0.06 200 0 12 212
occ=designer BEFORE CLUE_F OCC_F 0.12 0.76 0.12 66 401 61 528
occ=designer BEFORE CLUE_M OCC_F 0.87 0.02 0.10 461 12 55 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.49 0.47 0.04 736 697 55 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 210 2 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.04 0.91 0.05 19 480 29 528
occ=developer BEFORE CLUE_M OCC_M 0.95 0.01 0.04 502 3 23 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.42 0.41 0.17 620 616 252 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.93 0.07 0 198 14 212
occ=driver AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=driver BEFORE CLUE_F OCC_M 0.05 0.77 0.18 26 408 94 528
occ=driver BEFORE CLUE_M OCC_M 0.73 0.01 0.26 383 6 139 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.57 0.43 0.00 844 644 0 1488
occ=editor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=editor BEFORE CLUE_F OCC_F 0.22 0.78 0.00 116 412 0 528
occ=editor BEFORE CLUE_M OCC_F 0.97 0.03 0.00 512 16 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.35 0.28 0.36 527 423 538 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 0.91 0.09 0 193 19 212
occ=engineer AFTER CLUE_M OCC_M 0.87 0.00 0.13 185 0 27 212
occ=engineer BEFORE CLUE_F OCC_M 0.12 0.39 0.48 64 208 256 528
occ=engineer BEFORE CLUE_M OCC_M 0.52 0.03 0.45 274 18 236 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.33 0.34 0.33 492 503 493 1488
occ=farmer AFTER CLUE_F OCC_M 0.00 0.74 0.26 0 156 56 212
occ=farmer AFTER CLUE_M OCC_M 0.78 0.00 0.22 166 0 46 212
occ=farmer BEFORE CLUE_F OCC_M 0.03 0.63 0.34 15 331 182 528
occ=farmer BEFORE CLUE_M OCC_M 0.58 0.02 0.40 307 12 209 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.45 0.36 0.19 668 530 290 1488
occ=guard AFTER CLUE_F OCC_M 0.00 0.53 0.47 0 112 100 212
occ=guard AFTER CLUE_M OCC_M 0.52 0.00 0.48 110 0 102 212
occ=guard BEFORE CLUE_F OCC_M 0.17 0.76 0.07 90 399 39 528
occ=guard BEFORE CLUE_M OCC_M 0.88 0.03 0.09 465 16 47 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=guard CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=hairdresser 0.60 0.36 0.05 890 529 69 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.47 0.53 0.00 100 112 0 212
occ=hairdresser AFTER CLUE_M OCC_F 0.56 0.44 0.00 118 93 1 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.52 0.41 0.08 274 214 40 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.75 0.20 0.05 394 106 28 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=housekeeper 0.50 0.31 0.19 745 455 288 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.36 0.34 0.29 77 73 62 212
occ=housekeeper AFTER CLUE_M OCC_F 0.50 0.35 0.15 106 75 31 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.61 0.23 0.17 320 120 88 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.45 0.35 0.20 237 184 107 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=janitor 0.45 0.39 0.15 676 587 225 1488
occ=janitor AFTER CLUE_F OCC_M 0.00 0.99 0.01 0 209 3 212
occ=janitor AFTER CLUE_M OCC_M 0.98 0.00 0.02 207 0 5 212
occ=janitor BEFORE CLUE_F OCC_M 0.13 0.70 0.17 67 369 92 528
occ=janitor BEFORE CLUE_M OCC_M 0.75 0.01 0.24 398 5 125 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.50 0.49 0.01 737 734 17 1488
occ=laborer AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 204 8 212
occ=laborer AFTER CLUE_M OCC_M 0.96 0.00 0.04 204 0 8 212
occ=laborer BEFORE CLUE_F OCC_M 0.00 1.00 0.00 1 526 1 528
occ=laborer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.50 0.44 0.06 747 656 85 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 204 8 212
occ=lawyer AFTER CLUE_M OCC_M 0.96 0.00 0.04 204 0 8 212
occ=lawyer BEFORE CLUE_F OCC_M 0.13 0.82 0.05 68 434 26 528
occ=lawyer BEFORE CLUE_M OCC_M 0.89 0.03 0.08 471 14 43 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.48 0.37 0.15 708 551 229 1488
occ=librarian AFTER CLUE_F OCC_F 0.01 0.50 0.50 2 105 105 212
occ=librarian AFTER CLUE_M OCC_F 0.52 0.02 0.46 110 5 97 212
occ=librarian BEFORE CLUE_F OCC_F 0.33 0.64 0.03 174 339 15 528
occ=librarian BEFORE CLUE_M OCC_F 0.80 0.19 0.01 422 102 4 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=manager 0.52 0.47 0.00 776 705 7 1488
occ=manager AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=manager BEFORE CLUE_F OCC_M 0.07 0.92 0.00 39 488 1 528
occ=manager BEFORE CLUE_M OCC_M 0.99 0.00 0.01 521 1 6 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.40 0.27 0.32 601 406 481 1488
occ=mover AFTER CLUE_F OCC_M 0.00 0.27 0.72 1 58 153 212
occ=mover AFTER CLUE_M OCC_M 0.65 0.01 0.34 138 2 72 212
occ=mover BEFORE CLUE_F OCC_M 0.25 0.52 0.23 132 275 121 528
occ=mover BEFORE CLUE_M OCC_M 0.62 0.13 0.26 326 67 135 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.44 0.43 0.14 649 634 203 1486
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 210 0 1 211
occ=nurse AFTER CLUE_M OCC_F 0.00 1.00 0.00 0 211 0 211
occ=nurse BEFORE CLUE_F OCC_F 0.80 0.02 0.18 425 9 94 528
occ=nurse BEFORE CLUE_M OCC_F 0.02 0.78 0.20 10 410 108 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.45 0.42 0.13 673 624 191 1488
occ=physician AFTER CLUE_F OCC_M 0.00 0.96 0.04 0 204 8 212
occ=physician AFTER CLUE_M OCC_M 0.96 0.00 0.04 203 1 8 212
occ=physician BEFORE CLUE_F OCC_M 0.06 0.78 0.16 30 412 86 528
occ=physician BEFORE CLUE_M OCC_M 0.83 0.01 0.17 436 3 89 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.55 0.42 0.03 825 625 38 1488
occ=plumber AFTER CLUE_F OCC_M 0.75 0.25 0.00 159 53 0 212
occ=plumber AFTER CLUE_M OCC_M 0.34 0.66 0.00 72 140 0 212
occ=plumber BEFORE CLUE_F OCC_M 0.74 0.25 0.01 393 131 4 528
occ=plumber BEFORE CLUE_M OCC_M 0.37 0.56 0.06 197 297 34 528
occ=plumber CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=receptionist 0.55 0.41 0.04 821 608 59 1488
occ=receptionist AFTER CLUE_F OCC_F 0.11 0.89 0.00 24 188 0 212
occ=receptionist AFTER CLUE_M OCC_F 0.90 0.10 0.00 190 22 0 212
occ=receptionist BEFORE CLUE_F OCC_F 0.29 0.64 0.07 155 338 35 528
occ=receptionist BEFORE CLUE_M OCC_F 0.85 0.11 0.05 447 57 24 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.43 0.40 0.17 634 595 259 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 0.97 0.03 0 206 6 212
occ=salesperson AFTER CLUE_M OCC_M 0.96 0.00 0.04 204 0 8 212
occ=salesperson BEFORE CLUE_F OCC_M 0.08 0.72 0.20 42 378 108 528
occ=salesperson BEFORE CLUE_M OCC_M 0.73 0.01 0.26 384 7 137 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.46 0.43 0.10 691 646 151 1488
occ=secretary AFTER CLUE_F OCC_F 0.00 0.95 0.05 0 201 11 212
occ=secretary AFTER CLUE_M OCC_F 0.95 0.00 0.05 201 0 11 212
occ=secretary BEFORE CLUE_F OCC_F 0.08 0.79 0.13 41 418 69 528
occ=secretary BEFORE CLUE_M OCC_F 0.84 0.04 0.11 445 23 60 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.57 0.34 0.10 843 503 142 1488
occ=sheriff AFTER CLUE_F OCC_M 0.39 0.61 0.00 82 130 0 212
occ=sheriff AFTER CLUE_M OCC_M 0.94 0.06 0.00 200 12 0 212
occ=sheriff BEFORE CLUE_F OCC_M 0.24 0.63 0.13 128 333 67 528
occ=sheriff BEFORE CLUE_M OCC_M 0.81 0.04 0.14 430 23 75 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor 0.47 0.49 0.04 705 724 59 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=supervisor BEFORE CLUE_F OCC_M 0.02 0.96 0.02 9 506 13 528
occ=supervisor BEFORE CLUE_M OCC_M 0.91 0.00 0.09 480 2 46 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.49 0.49 0.02 729 729 30 1488
occ=teacher AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=teacher BEFORE CLUE_F OCC_F 0.01 0.96 0.03 6 508 14 528
occ=teacher BEFORE CLUE_M OCC_F 0.96 0.01 0.03 507 5 16 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.52 0.48 0.00 768 719 1 1488
occ=writer AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 212 0 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 212 0 0 212
occ=writer BEFORE CLUE_F OCC_F 0.05 0.95 0.00 27 501 0 528
occ=writer BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 2 1 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
