all 0.14 0.05 0.80 8225 3162 46645 58032
all CLUE_F CONTEXT_V_F OCC_F 0.16 0.00 0.84 15 0 80 95
all CLUE_F CONTEXT_V_F OCC_M 0.11 0.00 0.89 11 0 89 100
all CLUE_F CONTEXT_V_M OCC_F 0.19 0.00 0.81 33 0 138 171
all CLUE_F CONTEXT_V_M OCC_M 0.15 0.02 0.83 27 3 150 180
all CLUE_F OCC_F 0.16 0.09 0.75 2174 1293 10403 13870
all CLUE_F OCC_M 0.08 0.09 0.83 1159 1335 12106 14600
all CLUE_M CONTEXT_V_F OCC_F 0.06 0.01 0.93 6 1 88 95
all CLUE_M CONTEXT_V_F OCC_M 0.09 0.00 0.91 9 0 91 100
all CLUE_M CONTEXT_V_M OCC_F 0.08 0.00 0.92 13 0 158 171
all CLUE_M CONTEXT_V_M OCC_M 0.14 0.00 0.86 25 0 155 180
all CLUE_M OCC_F 0.19 0.03 0.78 2605 397 10868 13870
all CLUE_M OCC_M 0.15 0.01 0.84 2148 133 12319 14600
occ=accountant 0.13 0.04 0.82 198 65 1225 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_F OCC_F 0.12 0.06 0.82 85 45 600 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_M OCC_F 0.15 0.03 0.82 113 20 597 730
occ=analyst 0.23 0.14 0.63 338 206 944 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_F OCC_M 0.05 0.28 0.67 38 206 486 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.41 0.00 0.59 300 0 430 730
occ=assistant 0.02 0.01 0.96 36 18 1434 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.02 0.02 0.96 13 18 699 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.03 0.00 0.97 23 0 707 730
occ=attendant 0.28 0.06 0.66 422 89 977 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_F OCC_F 0.38 0.06 0.57 274 42 414 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_M OCC_F 0.20 0.06 0.73 148 47 535 730
occ=auditor 0.16 0.07 0.77 235 111 1142 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=auditor CLUE_F OCC_F 0.12 0.15 0.73 90 110 530 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=auditor CLUE_M OCC_F 0.19 0.00 0.80 142 1 587 730
occ=baker 0.16 0.08 0.76 235 115 1138 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=baker CLUE_F OCC_F 0.05 0.15 0.79 40 113 577 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=baker CLUE_M OCC_F 0.26 0.00 0.74 190 2 538 730
occ=carpenter 0.15 0.08 0.78 216 113 1159 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=carpenter CLUE_F OCC_M 0.06 0.15 0.79 41 112 577 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=carpenter CLUE_M OCC_M 0.23 0.00 0.77 168 1 561 730
occ=cashier 0.20 0.07 0.73 305 101 1082 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=cashier CLUE_F OCC_F 0.14 0.13 0.73 103 97 530 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=cashier CLUE_M OCC_F 0.26 0.01 0.73 190 4 536 730
occ=ceo 0.06 0.04 0.90 92 61 1335 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_F OCC_M 0.06 0.05 0.89 46 35 649 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=ceo CLUE_M OCC_M 0.06 0.04 0.90 46 26 658 730
occ=chief 0.11 0.09 0.80 163 128 1195 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=chief CLUE_F OCC_M 0.06 0.17 0.77 42 125 563 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=chief CLUE_M OCC_M 0.17 0.00 0.83 121 3 606 730
occ=cleaner 0.14 0.08 0.78 211 118 1159 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=cleaner CLUE_F OCC_F 0.08 0.16 0.77 56 115 559 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=cleaner CLUE_M OCC_F 0.20 0.00 0.80 145 3 582 730
occ=clerk 0.16 0.06 0.78 237 88 1163 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=clerk CLUE_F OCC_F 0.16 0.12 0.72 119 85 526 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=clerk CLUE_M OCC_F 0.16 0.00 0.83 118 3 609 730
occ=cook 0.06 0.02 0.92 92 26 1382 1500
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_F OCC_M 0.03 0.03 0.93 25 25 680 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=cook CLUE_M OCC_M 0.09 0.00 0.91 67 1 662 730
occ=counselor 0.10 0.05 0.85 151 67 1270 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=counselor CLUE_F OCC_F 0.05 0.09 0.86 39 65 626 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=counselor CLUE_M OCC_F 0.15 0.00 0.84 112 2 616 730
occ=designer 0.24 0.07 0.69 360 104 1022 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=designer CLUE_F OCC_F 0.25 0.14 0.62 182 99 449 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.50 0.00 0.50 2 0 2 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=designer CLUE_M OCC_F 0.24 0.01 0.76 172 5 553 730
occ=developer 0.24 0.05 0.71 357 76 1053 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=developer CLUE_F OCC_M 0.20 0.10 0.70 146 73 511 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.26 0.00 0.73 192 3 535 730
occ=driver 0.06 0.05 0.88 91 81 1316 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_F OCC_M 0.00 0.11 0.88 3 81 646 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_M OCC_M 0.12 0.00 0.88 88 0 642 730
occ=editor 0.09 0.01 0.90 135 11 1342 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=editor CLUE_F OCC_F 0.03 0.01 0.96 20 8 702 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=editor CLUE_M OCC_F 0.15 0.00 0.85 107 3 620 730
occ=engineer 0.09 0.00 0.91 134 4 1348 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=engineer CLUE_F OCC_M 0.15 0.00 0.85 108 2 620 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=engineer CLUE_M OCC_M 0.03 0.00 0.97 23 2 705 730
occ=farmer 0.02 0.01 0.97 33 11 1444 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=farmer CLUE_F OCC_M 0.01 0.02 0.97 9 11 710 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=farmer CLUE_M OCC_M 0.03 0.00 0.97 24 0 706 730
occ=guard 0.04 0.01 0.95 65 10 1413 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=guard CLUE_F OCC_M 0.06 0.01 0.93 44 6 680 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=guard CLUE_M OCC_M 0.03 0.01 0.97 21 4 705 730
occ=hairdresser 0.13 0.06 0.81 195 91 1202 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=hairdresser CLUE_F OCC_F 0.10 0.12 0.78 72 85 573 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=hairdresser CLUE_M OCC_F 0.16 0.01 0.83 116 6 608 730
occ=housekeeper 0.39 0.16 0.45 579 240 669 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=housekeeper CLUE_F OCC_F 0.23 0.30 0.47 168 222 340 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=housekeeper CLUE_M OCC_F 0.56 0.02 0.41 411 18 301 730
occ=janitor 0.08 0.05 0.87 114 77 1297 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=janitor CLUE_F OCC_M 0.02 0.11 0.88 14 77 639 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=janitor CLUE_M OCC_M 0.14 0.00 0.86 100 0 630 730
occ=laborer 0.13 0.05 0.82 194 70 1224 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=laborer CLUE_F OCC_M 0.15 0.09 0.75 113 69 548 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=laborer CLUE_M OCC_M 0.11 0.00 0.89 81 1 648 730
occ=lawyer 0.02 0.01 0.97 33 13 1442 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=lawyer CLUE_F OCC_M 0.02 0.01 0.97 14 9 707 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=lawyer CLUE_M OCC_M 0.03 0.01 0.97 19 4 707 730
occ=librarian 0.12 0.06 0.82 176 93 1219 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=librarian CLUE_F OCC_F 0.15 0.00 0.85 110 0 620 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=librarian CLUE_M OCC_F 0.09 0.13 0.78 65 93 572 730
occ=manager 0.01 0.00 0.99 10 2 1476 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_F OCC_M 0.01 0.00 0.99 6 2 722 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_M OCC_M 0.01 0.00 0.99 4 0 726 730
occ=mover 0.41 0.20 0.39 608 298 580 1486
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.75 0.00 0.25 3 0 1 4
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.33 0.33 0.33 3 3 3 9
occ=mover CLUE_F OCC_M 0.21 0.39 0.40 152 283 295 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.50 0.00 0.50 2 0 2 4
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=mover CLUE_M OCC_M 0.60 0.02 0.38 441 12 277 730
occ=nurse 0.11 0.08 0.81 165 119 1204 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=nurse CLUE_F OCC_F 0.22 0.00 0.78 161 3 566 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=nurse CLUE_M OCC_F 0.00 0.16 0.84 2 115 613 730
occ=physician 0.07 0.00 0.93 100 4 1384 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=physician CLUE_F OCC_M 0.13 0.01 0.87 93 4 633 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=physician CLUE_M OCC_M 0.01 0.00 0.99 7 0 723 730
occ=plumber 0.19 0.05 0.76 287 77 1124 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=plumber CLUE_F OCC_M 0.15 0.07 0.78 108 50 572 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=plumber CLUE_M OCC_M 0.23 0.04 0.73 170 27 533 730
occ=receptionist 0.56 0.12 0.32 831 180 477 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=receptionist CLUE_F OCC_F 0.46 0.23 0.31 339 167 224 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_M OCC_F 0.66 0.02 0.32 480 13 237 730
occ=salesperson 0.14 0.06 0.80 203 96 1189 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=salesperson CLUE_F OCC_M 0.09 0.11 0.81 64 77 589 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=salesperson CLUE_M OCC_M 0.19 0.03 0.78 139 19 572 730
occ=secretary 0.12 0.04 0.84 173 65 1250 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=secretary CLUE_F OCC_F 0.18 0.01 0.81 135 5 590 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=secretary CLUE_M OCC_F 0.05 0.08 0.87 38 60 632 730
occ=sheriff 0.09 0.03 0.87 140 51 1297 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=sheriff CLUE_F OCC_M 0.08 0.04 0.88 59 32 639 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=sheriff CLUE_M OCC_M 0.10 0.03 0.87 74 19 637 730
occ=supervisor 0.07 0.05 0.88 109 67 1312 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=supervisor CLUE_F OCC_M 0.05 0.08 0.88 34 56 640 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 5 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=supervisor CLUE_M OCC_M 0.09 0.02 0.90 63 11 656 730
occ=teacher 0.10 0.01 0.90 143 12 1331 1486
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=teacher CLUE_F OCC_F 0.17 0.01 0.81 127 10 593 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_M OCC_F 0.02 0.00 0.98 15 2 713 730
occ=writer 0.04 0.00 0.96 59 4 1425 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=writer CLUE_F OCC_F 0.06 0.01 0.94 41 4 685 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=writer CLUE_M OCC_F 0.02 0.00 0.98 18 0 712 730
