all 0.68 0.31 0.01 39392 17822 818 58032
all CLUE_F CONTEXT_F OCC_F 0.74 0.24 0.02 17555 5704 377 23636
all CLUE_F CONTEXT_F OCC_M 0.66 0.33 0.01 16508 8186 186 24880
all CLUE_F OCC_F 0.57 0.39 0.04 2641 1811 184 4636
all CLUE_F OCC_M 0.55 0.43 0.01 2688 2121 71 4880
occ=accountant 0.77 0.19 0.04 1142 284 60 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.81 0.15 0.05 1001 183 58 1242
occ=accountant CLUE_F OCC_F 0.58 0.41 0.01 141 101 2 244
occ=analyst 0.60 0.40 0.00 886 600 0 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.60 0.40 0.00 742 500 0 1242
occ=analyst CLUE_F OCC_M 0.59 0.41 0.00 144 100 0 244
occ=assistant 0.76 0.24 0.00 1128 356 4 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.00 985 257 2 1244
occ=assistant CLUE_F OCC_F 0.59 0.41 0.01 143 99 2 244
occ=attendant 0.70 0.26 0.05 1034 382 70 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.75 0.24 0.01 928 303 11 1242
occ=attendant CLUE_F OCC_F 0.43 0.32 0.24 106 79 59 244
occ=auditor 0.67 0.33 0.00 997 489 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 862 380 2 1244
occ=auditor CLUE_F OCC_F 0.55 0.45 0.00 135 109 0 244
occ=baker 0.83 0.17 0.00 1232 254 2 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.87 0.13 0.00 1086 156 2 1244
occ=baker CLUE_F OCC_F 0.60 0.40 0.00 146 98 0 244
occ=carpenter 0.62 0.38 0.00 927 559 2 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.64 0.36 0.00 791 451 2 1244
occ=carpenter CLUE_F OCC_M 0.56 0.44 0.00 136 108 0 244
occ=cashier 0.75 0.24 0.01 1118 359 9 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.77 0.22 0.01 956 278 8 1242
occ=cashier CLUE_F OCC_F 0.66 0.33 0.00 162 81 1 244
occ=ceo 0.55 0.45 0.00 811 674 1 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.55 0.45 0.00 689 553 0 1242
occ=ceo CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=chief 0.56 0.44 0.01 827 648 11 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.56 0.43 0.01 694 540 8 1242
occ=chief CLUE_F OCC_M 0.55 0.44 0.01 133 108 3 244
occ=cleaner 0.72 0.26 0.02 1066 385 35 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.74 0.24 0.02 920 295 27 1242
occ=cleaner CLUE_F OCC_F 0.60 0.37 0.03 146 90 8 244
occ=clerk 0.63 0.37 0.00 933 551 2 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.64 0.36 0.00 799 443 0 1242
occ=clerk CLUE_F OCC_F 0.55 0.44 0.01 134 108 2 244
occ=cook 0.76 0.21 0.03 1164 321 43 1528
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_F CONTEXT_F OCC_M 0.81 0.18 0.02 1020 221 21 1262
occ=cook CLUE_F OCC_M 0.59 0.41 0.00 144 100 0 244
occ=counselor 0.67 0.33 0.00 994 489 3 1486
occ=counselor CLUE_F CONTEXT_F OCC_F 0.69 0.31 0.00 856 383 3 1242
occ=counselor CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=designer 0.64 0.36 0.00 948 536 2 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.65 0.34 0.00 813 428 1 1242
occ=designer CLUE_F OCC_F 0.55 0.44 0.00 135 108 1 244
occ=developer 0.62 0.37 0.01 926 546 16 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.64 0.35 0.01 793 435 16 1244
occ=developer CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=driver 0.63 0.36 0.01 934 543 11 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.64 0.35 0.01 802 434 8 1244
occ=driver CLUE_F OCC_M 0.54 0.45 0.01 132 109 3 244
occ=editor 0.69 0.29 0.01 1029 438 21 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.72 0.26 0.01 898 329 17 1244
occ=editor CLUE_F OCC_F 0.54 0.45 0.02 131 109 4 244
occ=engineer 0.61 0.39 0.00 911 573 4 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.62 0.37 0.00 774 466 4 1244
occ=engineer CLUE_F OCC_M 0.56 0.44 0.00 137 107 0 244
occ=farmer 0.70 0.30 0.01 1037 439 10 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.73 0.27 0.00 902 339 1 1242
occ=farmer CLUE_F OCC_M 0.55 0.41 0.04 135 100 9 244
occ=guard 0.69 0.29 0.03 1023 427 38 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.72 0.26 0.02 894 321 29 1244
occ=guard CLUE_F OCC_M 0.53 0.43 0.04 129 106 9 244
occ=hairdresser 0.74 0.23 0.02 1108 349 31 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.79 0.21 0.01 980 257 7 1244
occ=hairdresser CLUE_F OCC_F 0.52 0.38 0.10 128 92 24 244
occ=housekeeper 0.79 0.21 0.00 1168 312 6 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.82 0.18 0.00 1017 223 2 1242
occ=housekeeper CLUE_F OCC_F 0.62 0.36 0.02 151 89 4 244
occ=janitor 0.76 0.22 0.02 1138 324 26 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.80 0.20 0.00 997 245 2 1244
occ=janitor CLUE_F OCC_M 0.58 0.32 0.10 141 79 24 244
occ=laborer 0.61 0.39 0.00 905 580 3 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.62 0.38 0.00 771 470 3 1244
occ=laborer CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=lawyer 0.55 0.45 0.00 824 662 0 1486
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.56 0.44 0.00 696 546 0 1242
occ=lawyer CLUE_F OCC_M 0.52 0.48 0.00 128 116 0 244
occ=librarian 0.74 0.26 0.00 1099 387 0 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 961 281 0 1242
occ=librarian CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=manager 0.69 0.29 0.02 1018 437 31 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.71 0.27 0.02 878 334 30 1242
occ=manager CLUE_F OCC_M 0.57 0.42 0.00 140 103 1 244
occ=mover 0.59 0.36 0.05 876 540 72 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.61 0.35 0.04 754 438 52 1244
occ=mover CLUE_F OCC_M 0.50 0.42 0.08 122 102 20 244
occ=nurse 0.48 0.47 0.05 716 705 67 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.48 0.47 0.05 595 586 63 1244
occ=nurse CLUE_F OCC_F 0.50 0.49 0.02 121 119 4 244
occ=physician 0.64 0.36 0.00 950 536 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.66 0.34 0.00 815 427 2 1244
occ=physician CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=plumber 0.81 0.19 0.00 1199 285 2 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.85 0.15 0.00 1054 187 1 1242
occ=plumber CLUE_F OCC_M 0.59 0.40 0.00 145 98 1 244
occ=receptionist 0.63 0.22 0.15 939 331 216 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.67 0.22 0.12 827 271 144 1242
occ=receptionist CLUE_F OCC_F 0.46 0.25 0.30 112 60 72 244
occ=salesperson 0.61 0.39 0.00 907 579 0 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.00 777 465 0 1242
occ=salesperson CLUE_F OCC_M 0.53 0.47 0.00 130 114 0 244
occ=secretary 0.67 0.32 0.00 998 483 7 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.70 0.30 0.00 870 368 6 1244
occ=secretary CLUE_F OCC_F 0.52 0.47 0.00 128 115 1 244
occ=sheriff 0.64 0.36 0.00 952 534 0 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.66 0.34 0.00 817 425 0 1242
occ=sheriff CLUE_F OCC_M 0.55 0.45 0.00 135 109 0 244
occ=supervisor 0.66 0.34 0.00 981 500 7 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.68 0.31 0.01 848 389 7 1244
occ=supervisor CLUE_F OCC_M 0.55 0.45 0.00 133 111 0 244
occ=teacher 0.87 0.13 0.00 1298 188 2 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.88 0.12 0.00 1092 150 2 1244
occ=teacher CLUE_F OCC_F 0.84 0.16 0.00 206 38 0 244
occ=writer 0.84 0.16 0.00 1249 237 0 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.89 0.11 0.00 1109 133 0 1242
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 140 104 0 244
