all 0.56 0.29 0.15 32264 17052 8716 58032
all CLUE_F CONTEXT_F OCC_F 0.55 0.35 0.10 3218 2077 576 5871
all CLUE_F CONTEXT_F OCC_M 0.37 0.51 0.11 2298 3180 702 6180
all CLUE_F CONTEXT_M OCC_F 0.53 0.38 0.08 3167 2285 495 5947
all CLUE_F CONTEXT_M OCC_M 0.33 0.57 0.10 2040 3589 631 6260
all CLUE_F OCC_F 0.28 0.50 0.22 649 1149 520 2318
all CLUE_F OCC_M 0.13 0.48 0.38 329 1178 933 2440
all CLUE_M CONTEXT_F OCC_F 0.67 0.21 0.12 3957 1231 683 5871
all CLUE_M CONTEXT_F OCC_M 0.76 0.08 0.16 4692 494 994 6180
all CLUE_M CONTEXT_M OCC_F 0.72 0.17 0.11 4283 1038 626 5947
all CLUE_M CONTEXT_M OCC_M 0.80 0.05 0.16 4978 308 974 6260
all CLUE_M OCC_F 0.57 0.17 0.27 1311 392 615 2318
all CLUE_M OCC_M 0.55 0.05 0.40 1342 131 967 2440
occ=accountant 0.69 0.27 0.05 1018 394 74 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.55 0.41 0.04 170 126 12 308
occ=accountant CLUE_F CONTEXT_M OCC_F 0.56 0.44 0.00 175 137 1 313
occ=accountant CLUE_F OCC_F 0.30 0.61 0.10 36 74 12 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.86 0.08 0.06 264 24 20 308
occ=accountant CLUE_M CONTEXT_M OCC_F 0.88 0.09 0.03 276 29 8 313
occ=accountant CLUE_M OCC_F 0.80 0.03 0.17 97 4 21 122
occ=analyst 0.48 0.32 0.20 717 471 300 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.27 0.63 0.10 83 194 32 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.27 0.65 0.09 84 202 27 313
occ=analyst CLUE_F OCC_M 0.06 0.43 0.52 7 52 63 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.78 0.05 0.17 240 16 53 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.78 0.02 0.19 245 7 61 313
occ=analyst CLUE_M OCC_M 0.48 0.00 0.52 58 0 64 122
occ=assistant 0.83 0.12 0.05 1236 182 68 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.92 0.05 0.03 283 15 10 308
occ=assistant CLUE_F CONTEXT_M OCC_F 0.85 0.11 0.04 266 33 14 313
occ=assistant CLUE_F OCC_F 0.22 0.63 0.15 27 77 18 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.84 0.14 0.01 260 44 4 308
occ=assistant CLUE_M CONTEXT_M OCC_F 0.96 0.03 0.00 302 10 1 313
occ=assistant CLUE_M OCC_F 0.80 0.02 0.17 98 3 21 122
occ=attendant 0.81 0.14 0.05 1206 201 79 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.94 0.04 0.02 290 12 6 308
occ=attendant CLUE_F CONTEXT_M OCC_F 0.96 0.04 0.01 300 11 2 313
occ=attendant CLUE_F OCC_F 0.26 0.52 0.22 32 63 27 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.75 0.22 0.02 232 69 7 308
occ=attendant CLUE_M CONTEXT_M OCC_F 0.88 0.11 0.02 274 34 5 313
occ=attendant CLUE_M OCC_F 0.64 0.10 0.26 78 12 32 122
occ=auditor 0.56 0.30 0.14 839 445 202 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.35 0.49 0.16 107 152 49 308
occ=auditor CLUE_F CONTEXT_M OCC_F 0.35 0.52 0.13 109 162 42 313
occ=auditor CLUE_F OCC_F 0.07 0.83 0.10 9 101 12 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.83 0.03 0.14 255 10 43 308
occ=auditor CLUE_M CONTEXT_M OCC_F 0.82 0.06 0.12 256 20 37 313
occ=auditor CLUE_M OCC_F 0.84 0.00 0.16 103 0 19 122
occ=baker 0.39 0.19 0.41 586 286 614 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.37 0.30 0.33 114 91 103 308
occ=baker CLUE_F CONTEXT_M OCC_F 0.28 0.35 0.37 88 108 117 313
occ=baker CLUE_F OCC_F 0.08 0.48 0.43 10 59 53 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.53 0.08 0.39 162 26 120 308
occ=baker CLUE_M CONTEXT_M OCC_F 0.49 0.01 0.50 154 2 157 313
occ=baker CLUE_M OCC_F 0.48 0.00 0.52 58 0 64 122
occ=carpenter 0.41 0.32 0.27 607 473 408 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.13 0.66 0.22 39 203 67 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.18 0.66 0.16 57 207 49 313
occ=carpenter CLUE_F OCC_M 0.03 0.35 0.61 4 43 75 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.73 0.03 0.24 226 9 74 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.76 0.04 0.21 237 11 65 313
occ=carpenter CLUE_M OCC_M 0.36 0.00 0.64 44 0 78 122
occ=cashier 0.59 0.27 0.13 884 404 198 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.47 0.44 0.08 146 137 25 308
occ=cashier CLUE_F CONTEXT_M OCC_F 0.45 0.51 0.04 142 160 11 313
occ=cashier CLUE_F OCC_F 0.02 0.64 0.34 3 78 41 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.80 0.08 0.12 247 24 37 308
occ=cashier CLUE_M CONTEXT_M OCC_F 0.90 0.02 0.09 281 5 27 313
occ=cashier CLUE_M OCC_F 0.53 0.00 0.47 65 0 57 122
occ=ceo 0.15 0.09 0.76 226 136 1124 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.03 0.14 0.83 10 43 255 308
occ=ceo CLUE_F CONTEXT_M OCC_M 0.04 0.22 0.74 13 68 232 313
occ=ceo CLUE_F OCC_M 0.02 0.19 0.80 2 23 97 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.23 0.01 0.77 70 2 236 308
occ=ceo CLUE_M CONTEXT_M OCC_M 0.35 0.00 0.65 109 0 204 313
occ=ceo CLUE_M OCC_M 0.18 0.00 0.82 22 0 100 122
occ=chief 0.50 0.27 0.23 737 402 347 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.34 0.49 0.17 104 152 52 308
occ=chief CLUE_F CONTEXT_M OCC_M 0.18 0.65 0.17 56 203 54 313
occ=chief CLUE_F OCC_M 0.08 0.37 0.55 10 45 67 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.81 0.01 0.18 251 2 55 308
occ=chief CLUE_M CONTEXT_M OCC_M 0.82 0.00 0.18 256 0 57 313
occ=chief CLUE_M OCC_M 0.49 0.00 0.51 60 0 62 122
occ=cleaner 0.47 0.29 0.23 706 433 349 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.37 0.46 0.17 114 141 54 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.36 0.44 0.19 114 138 61 313
occ=cleaner CLUE_F OCC_F 0.04 0.78 0.18 5 95 22 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.60 0.11 0.29 184 34 91 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.62 0.08 0.30 194 25 94 313
occ=cleaner CLUE_M OCC_F 0.78 0.00 0.22 95 0 27 122
occ=clerk 0.51 0.26 0.23 758 386 342 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.38 0.51 0.11 117 157 34 308
occ=clerk CLUE_F CONTEXT_M OCC_F 0.36 0.55 0.09 112 173 28 313
occ=clerk CLUE_F OCC_F 0.08 0.37 0.55 10 45 67 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.75 0.02 0.23 231 7 70 308
occ=clerk CLUE_M CONTEXT_M OCC_F 0.80 0.01 0.19 249 4 60 313
occ=clerk CLUE_M OCC_F 0.32 0.00 0.68 39 0 83 122
occ=cook 0.44 0.35 0.21 685 536 323 1544
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F CONTEXT_F OCC_M 0.15 0.73 0.12 47 236 40 323
occ=cook CLUE_F CONTEXT_M OCC_M 0.14 0.79 0.06 45 248 20 313
occ=cook CLUE_F OCC_M 0.08 0.41 0.51 10 50 62 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M CONTEXT_F OCC_M 0.80 0.01 0.20 258 2 63 323
occ=cook CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 265 0 48 313
occ=cook CLUE_M OCC_M 0.49 0.00 0.51 60 0 62 122
occ=counselor 0.61 0.32 0.07 914 471 103 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.51 0.43 0.06 159 132 18 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.50 0.44 0.07 155 137 21 313
occ=counselor CLUE_F OCC_F 0.09 0.70 0.21 11 85 26 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.84 0.14 0.02 261 42 6 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.78 0.20 0.02 245 62 6 313
occ=counselor CLUE_M OCC_F 0.68 0.11 0.21 83 13 26 122
occ=designer 0.56 0.24 0.20 832 356 298 1486
occ=designer CLUE_F CONTEXT_F OCC_F 0.44 0.44 0.12 134 137 37 308
occ=designer CLUE_F CONTEXT_M OCC_F 0.40 0.53 0.08 124 165 24 313
occ=designer CLUE_F OCC_F 0.11 0.39 0.50 14 47 61 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.82 0.02 0.16 252 6 50 308
occ=designer CLUE_M CONTEXT_M OCC_F 0.84 0.00 0.16 262 1 50 313
occ=designer CLUE_M OCC_F 0.38 0.00 0.62 46 0 76 122
occ=developer 0.53 0.34 0.13 788 512 186 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.25 0.71 0.04 78 218 12 308
occ=developer CLUE_F CONTEXT_M OCC_M 0.22 0.76 0.02 70 237 6 313
occ=developer CLUE_F OCC_M 0.05 0.47 0.48 6 57 59 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.92 0.00 0.08 284 0 24 308
occ=developer CLUE_M CONTEXT_M OCC_M 0.90 0.00 0.10 282 0 31 313
occ=developer CLUE_M OCC_M 0.56 0.00 0.44 68 0 54 122
occ=driver 0.38 0.30 0.32 559 446 481 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.16 0.63 0.21 48 194 66 308
occ=driver CLUE_F CONTEXT_M OCC_M 0.06 0.71 0.24 18 221 74 313
occ=driver CLUE_F OCC_M 0.02 0.17 0.80 3 21 98 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.78 0.03 0.19 240 8 60 308
occ=driver CLUE_M CONTEXT_M OCC_M 0.74 0.01 0.25 232 2 79 313
occ=driver CLUE_M OCC_M 0.15 0.00 0.85 18 0 104 122
occ=editor 0.61 0.39 0.00 907 574 7 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.27 0.73 0.00 82 226 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.23 0.77 0.00 71 241 1 313
occ=editor CLUE_F OCC_F 0.11 0.88 0.02 13 107 2 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 307 0 2 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 121 0 1 122
occ=engineer 0.66 0.18 0.17 977 262 249 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.69 0.28 0.03 213 86 10 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.62 0.35 0.03 194 110 9 313
occ=engineer CLUE_F OCC_M 0.16 0.32 0.52 19 39 64 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.77 0.07 0.16 237 22 50 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.82 0.01 0.16 258 4 51 313
occ=engineer CLUE_M OCC_M 0.46 0.01 0.53 56 1 65 122
occ=farmer 0.49 0.38 0.13 725 572 189 1486
occ=farmer CLUE_F CONTEXT_F OCC_M 0.19 0.80 0.01 59 246 3 308
occ=farmer CLUE_F CONTEXT_M OCC_M 0.19 0.76 0.05 59 237 17 313
occ=farmer CLUE_F OCC_M 0.04 0.73 0.23 5 89 28 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.86 0.00 0.14 266 0 42 308
occ=farmer CLUE_M CONTEXT_M OCC_M 0.79 0.00 0.21 247 0 66 313
occ=farmer CLUE_M OCC_M 0.73 0.00 0.27 89 0 33 122
occ=guard 0.63 0.29 0.09 932 424 130 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.50 0.47 0.03 153 146 9 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.33 0.61 0.06 104 191 18 313
occ=guard CLUE_F OCC_M 0.11 0.60 0.30 13 73 36 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.90 0.05 0.06 277 14 17 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.95 0.00 0.05 297 0 16 313
occ=guard CLUE_M OCC_M 0.72 0.00 0.28 88 0 34 122
occ=hairdresser 0.55 0.35 0.09 823 524 139 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.19 0.67 0.14 60 205 43 308
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.15 0.73 0.12 47 229 37 313
occ=hairdresser CLUE_F OCC_F 0.04 0.72 0.24 5 88 29 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.96 0.00 0.04 297 0 11 308
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.00 311 1 1 313
occ=hairdresser CLUE_M OCC_F 0.84 0.01 0.15 103 1 18 122
occ=housekeeper 0.57 0.38 0.05 851 563 72 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.48 0.51 0.01 147 157 4 308
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.45 0.54 0.01 142 168 3 313
occ=housekeeper CLUE_F OCC_F 0.29 0.57 0.14 35 70 17 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.68 0.28 0.04 209 86 13 308
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.72 0.23 0.05 224 73 16 313
occ=housekeeper CLUE_M OCC_F 0.77 0.07 0.16 94 9 19 122
occ=janitor 0.58 0.25 0.17 863 365 258 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.68 0.24 0.09 208 73 27 308
occ=janitor CLUE_F CONTEXT_M OCC_M 0.65 0.29 0.06 204 90 19 313
occ=janitor CLUE_F OCC_M 0.58 0.26 0.16 71 32 19 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.47 0.26 0.27 144 81 83 308
occ=janitor CLUE_M CONTEXT_M OCC_M 0.63 0.14 0.23 197 44 72 313
occ=janitor CLUE_M OCC_M 0.32 0.37 0.31 39 45 38 122
occ=laborer 0.72 0.20 0.08 1070 304 112 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.68 0.26 0.06 210 81 17 308
occ=laborer CLUE_F CONTEXT_M OCC_M 0.64 0.30 0.06 199 95 19 313
occ=laborer CLUE_F OCC_M 0.14 0.70 0.16 17 86 19 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.85 0.09 0.06 262 29 17 308
occ=laborer CLUE_M CONTEXT_M OCC_M 0.89 0.04 0.07 279 13 21 313
occ=laborer CLUE_M OCC_M 0.84 0.00 0.16 103 0 19 122
occ=lawyer 0.51 0.48 0.01 756 715 17 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.03 0.96 0.01 9 298 2 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 9 303 1 313
occ=lawyer CLUE_F OCC_M 0.03 0.93 0.04 4 113 5 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.00 311 1 1 313
occ=lawyer CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=librarian 0.58 0.32 0.10 862 472 154 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=librarian CLUE_F OCC_F 0.93 0.03 0.04 113 4 5 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.19 0.63 0.18 58 195 56 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.19 0.58 0.23 60 182 71 313
occ=librarian CLUE_M OCC_F 0.11 0.75 0.15 13 91 18 122
occ=manager 0.75 0.23 0.03 1112 336 38 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.70 0.30 0.00 216 92 0 308
occ=manager CLUE_F CONTEXT_M OCC_M 0.62 0.38 0.00 193 120 0 313
occ=manager CLUE_F OCC_M 0.13 0.82 0.05 16 100 6 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.89 0.07 0.04 275 22 11 308
occ=manager CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 297 2 14 313
occ=manager CLUE_M OCC_M 0.94 0.00 0.06 115 0 7 122
occ=mover 0.53 0.31 0.16 789 455 242 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.37 0.56 0.07 113 172 23 308
occ=mover CLUE_F CONTEXT_M OCC_M 0.34 0.65 0.01 107 202 4 313
occ=mover CLUE_F OCC_M 0.06 0.30 0.65 7 36 79 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.81 0.09 0.10 248 28 32 308
occ=mover CLUE_M CONTEXT_M OCC_M 0.87 0.05 0.08 272 16 25 313
occ=mover CLUE_M OCC_M 0.34 0.01 0.65 42 1 79 122
occ=nurse 0.42 0.42 0.16 630 620 236 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.81 0.00 0.19 250 0 58 308
occ=nurse CLUE_F CONTEXT_M OCC_F 0.85 0.00 0.15 267 0 46 313
occ=nurse CLUE_F OCC_F 0.84 0.00 0.16 103 0 19 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.01 0.83 0.16 3 257 48 308
occ=nurse CLUE_M CONTEXT_M OCC_F 0.02 0.83 0.14 7 261 45 313
occ=nurse CLUE_M OCC_F 0.00 0.84 0.16 0 102 20 122
occ=physician 0.58 0.28 0.14 866 410 210 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.50 0.50 0.00 155 153 0 308
occ=physician CLUE_F CONTEXT_M OCC_M 0.38 0.62 0.00 119 194 0 313
occ=physician CLUE_F OCC_M 0.13 0.43 0.44 16 52 54 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.81 0.03 0.16 250 10 48 308
occ=physician CLUE_M CONTEXT_M OCC_M 0.85 0.00 0.15 265 0 48 313
occ=physician CLUE_M OCC_M 0.50 0.01 0.49 61 1 60 122
occ=plumber 0.52 0.35 0.12 778 523 185 1486
occ=plumber CLUE_F CONTEXT_F OCC_M 0.86 0.07 0.06 265 23 20 308
occ=plumber CLUE_F CONTEXT_M OCC_M 0.79 0.13 0.08 248 41 24 313
occ=plumber CLUE_F OCC_M 0.59 0.36 0.05 72 44 6 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.16 0.65 0.19 49 200 59 308
occ=plumber CLUE_M CONTEXT_M OCC_M 0.31 0.47 0.22 98 147 68 313
occ=plumber CLUE_M OCC_M 0.38 0.56 0.07 46 68 8 122
occ=receptionist 0.55 0.24 0.21 810 360 316 1486
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.71 0.01 0.28 219 2 87 308
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.77 0.02 0.21 240 6 67 313
occ=receptionist CLUE_F OCC_F 0.70 0.02 0.29 85 2 35 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.34 0.46 0.20 104 143 61 308
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.46 0.42 0.11 145 133 35 313
occ=receptionist CLUE_M OCC_F 0.14 0.61 0.25 17 74 31 122
occ=salesperson 0.59 0.37 0.04 880 553 55 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.38 0.59 0.03 118 183 8 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.40 0.59 0.01 125 185 3 313
occ=salesperson CLUE_F OCC_M 0.27 0.61 0.11 33 75 14 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.86 0.12 0.02 266 36 7 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.79 0.19 0.02 248 59 6 313
occ=salesperson CLUE_M OCC_M 0.74 0.12 0.14 90 15 17 122
occ=secretary 0.55 0.36 0.09 822 529 135 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.95 0.00 0.05 294 0 14 308
occ=secretary CLUE_F CONTEXT_M OCC_F 0.96 0.02 0.03 299 5 9 313
occ=secretary CLUE_F OCC_F 0.69 0.00 0.31 84 0 38 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.12 0.82 0.06 37 253 18 308
occ=secretary CLUE_M CONTEXT_M OCC_F 0.33 0.63 0.04 104 196 13 313
occ=secretary CLUE_M OCC_F 0.03 0.61 0.35 4 75 43 122
occ=sheriff 0.45 0.39 0.16 668 577 241 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.03 0.78 0.19 10 239 59 308
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.02 0.81 0.18 5 253 55 313
occ=sheriff CLUE_F OCC_M 0.00 0.70 0.30 0 85 37 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.86 0.00 0.14 265 0 43 308
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 292 0 21 313
occ=sheriff CLUE_M OCC_M 0.79 0.00 0.21 96 0 26 122
occ=supervisor 0.64 0.27 0.09 944 408 134 1486
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.52 0.48 0.00 160 148 0 308
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.42 0.58 0.00 131 182 0 313
occ=supervisor CLUE_F OCC_M 0.11 0.52 0.37 14 63 45 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.90 0.04 0.06 276 13 19 308
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.93 0.01 0.06 291 2 20 313
occ=supervisor CLUE_M OCC_M 0.59 0.00 0.41 72 0 50 122
occ=teacher 0.51 0.49 0.01 752 726 10 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.02 0.98 0.00 5 303 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 9 304 0 313
occ=teacher CLUE_F OCC_F 0.05 0.94 0.01 6 115 1 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.99 0.00 0.01 306 0 3 309
occ=teacher CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=teacher CLUE_M OCC_F 0.93 0.03 0.04 113 4 5 122
occ=writer 0.77 0.17 0.06 1149 246 91 1486
occ=writer CLUE_F CONTEXT_F OCC_F 0.71 0.27 0.02 219 84 5 308
occ=writer CLUE_F CONTEXT_M OCC_F 0.63 0.35 0.03 197 108 8 313
occ=writer CLUE_F OCC_F 0.39 0.32 0.29 48 39 35 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.94 0.04 0.03 288 11 9 308
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 0.69 0.03 0.28 84 4 34 122
