all 0.62 0.34 0.04 36227 19519 2286 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.71 0.28 0.01 1618 639 23 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.46 0.49 0.06 1093 1170 137 2400
all CLUE_F CONTEXT_A_F OCC_F 0.55 0.43 0.02 1928 1499 69 3496
all CLUE_F CONTEXT_A_F OCC_M 0.26 0.67 0.07 972 2457 251 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 1325 950 5 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.35 0.60 0.05 840 1432 128 2400
all CLUE_F CONTEXT_A_M OCC_F 0.52 0.46 0.02 1829 1600 67 3496
all CLUE_F CONTEXT_A_M OCC_M 0.24 0.69 0.07 872 2555 253 3680
all CLUE_F OCC_F 0.37 0.60 0.03 949 1557 78 2584
all CLUE_F OCC_M 0.10 0.83 0.07 266 2264 190 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.68 0.30 0.02 1556 686 38 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.11 0.05 2000 275 125 2400
all CLUE_M CONTEXT_A_F OCC_F 0.80 0.18 0.02 2813 614 69 3496
all CLUE_M CONTEXT_A_F OCC_M 0.91 0.03 0.06 3352 117 211 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.81 0.18 0.01 1852 409 19 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.90 0.05 0.05 2150 126 124 2400
all CLUE_M CONTEXT_A_M OCC_F 0.83 0.15 0.02 2919 518 59 3496
all CLUE_M CONTEXT_A_M OCC_M 0.92 0.02 0.06 3393 82 205 3680
all CLUE_M OCC_F 0.76 0.21 0.02 1975 546 63 2584
all CLUE_M OCC_M 0.93 0.01 0.06 2525 23 172 2720
occ=accountant 0.58 0.42 0.00 867 619 2 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.00 63 57 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.09 0.91 0.00 17 167 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.33 0.67 0.00 40 80 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.07 0.93 0.00 13 171 0 184
occ=accountant CLUE_F OCC_F 0.03 0.96 0.01 4 131 1 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.55 0.44 0.00 823 659 4 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.38 0.62 0.00 46 74 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 3 181 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.22 0.78 0.00 26 94 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 4 180 0 184
occ=analyst CLUE_F OCC_M 0.02 0.96 0.01 3 130 2 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=assistant 0.61 0.39 0.00 910 573 5 1488
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.46 0.54 0.00 55 65 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.28 0.71 0.01 52 131 1 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.26 0.74 0.00 31 89 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.23 0.77 0.00 43 141 0 184
occ=assistant CLUE_F OCC_F 0.04 0.96 0.01 5 130 1 136
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.87 0.12 0.01 105 14 1 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 183 0 1 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.70 0.28 0.02 1046 416 26 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.22 0.02 91 27 2 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.58 0.40 0.02 106 74 4 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.50 0.48 0.02 92 88 4 184
occ=attendant CLUE_F OCC_F 0.21 0.74 0.05 28 101 7 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.92 0.07 0.01 170 12 2 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.06 0.00 113 7 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 173 10 1 184
occ=attendant CLUE_M OCC_F 0.96 0.00 0.04 130 0 6 136
occ=auditor 0.58 0.42 0.00 856 629 1 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.15 0.85 0.00 28 156 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.12 0.87 0.00 23 161 0 184
occ=auditor CLUE_F OCC_F 0.04 0.96 0.00 5 130 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 0.98 0.01 0.01 132 2 1 135
occ=baker 0.69 0.30 0.01 1023 444 21 1488
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.37 0.62 0.01 69 114 1 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.40 0.59 0.01 73 109 2 184
occ=baker CLUE_F OCC_F 0.25 0.70 0.05 34 95 7 136
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.17 0.02 96 21 3 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=baker CLUE_M OCC_F 0.92 0.02 0.06 125 3 8 136
occ=carpenter 0.64 0.35 0.00 959 525 4 1488
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.56 0.44 0.00 67 53 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 53 131 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.48 0.52 0.00 58 62 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 32 152 0 184
occ=carpenter CLUE_F OCC_M 0.13 0.85 0.02 18 115 3 136
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.72 0.27 0.02 1067 395 26 1488
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.59 0.36 0.05 109 66 9 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.54 0.42 0.03 100 78 6 184
occ=cashier CLUE_F OCC_F 0.71 0.26 0.03 97 35 4 136
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.27 0.00 88 32 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.87 0.10 0.03 160 19 5 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.91 0.09 0.00 168 16 0 184
occ=cashier CLUE_M OCC_F 0.40 0.59 0.01 54 80 2 136
occ=ceo 0.02 0.00 0.98 24 0 1462 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.03 0.00 0.97 5 0 179 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.00 0.99 1 0 119 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.04 0.00 0.96 7 0 177 184
occ=ceo CLUE_F OCC_M 0.01 0.00 0.99 1 0 134 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.01 0.00 0.99 1 0 183 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.01 0.00 0.99 1 0 183 184
occ=ceo CLUE_M OCC_M 0.06 0.00 0.94 8 0 127 135
occ=chief 0.61 0.36 0.03 912 537 39 1488
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.37 0.62 0.01 45 74 1 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.32 0.64 0.04 59 117 8 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.79 0.00 25 95 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.32 0.64 0.04 59 117 8 184
occ=chief CLUE_F OCC_M 0.08 0.90 0.01 11 123 2 136
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 174 0 10 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 175 0 9 184
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.70 0.26 0.04 1041 381 66 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.81 0.19 0.00 97 23 0 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.55 0.41 0.04 102 75 7 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 74 45 1 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.57 0.37 0.06 105 68 11 184
occ=cleaner CLUE_F OCC_F 0.18 0.72 0.10 25 98 13 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.75 0.23 0.02 90 28 2 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.86 0.10 0.03 159 19 6 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.86 0.07 0.07 158 13 13 184
occ=cleaner CLUE_M OCC_F 0.90 0.00 0.10 123 0 13 136
occ=clerk 0.64 0.28 0.09 948 412 128 1488
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.02 74 44 2 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.47 0.40 0.12 87 74 23 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.40 0.58 0.02 48 70 2 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.41 0.46 0.12 76 85 23 184
occ=clerk CLUE_F OCC_F 0.26 0.67 0.07 36 91 9 136
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.02 92 26 2 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.78 0.05 0.17 144 9 31 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.04 0.02 112 5 3 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.82 0.03 0.15 150 6 28 184
occ=clerk CLUE_M OCC_F 0.95 0.01 0.04 129 2 5 136
occ=cook 0.65 0.33 0.02 968 499 33 1500
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.58 0.39 0.02 70 47 3 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.40 0.58 0.02 73 107 4 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.52 0.01 57 62 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.38 0.60 0.02 70 111 3 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F OCC_M 0.08 0.86 0.06 11 121 8 140
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.83 0.15 0.02 100 18 2 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 168 16 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.93 0.07 0.00 172 12 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M OCC_M 0.94 0.00 0.06 132 0 8 140
occ=counselor 0.52 0.47 0.00 776 705 7 1488
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.97 0.01 3 116 1 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.07 0.93 0.00 13 171 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.92 0.00 9 111 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.04 0.96 0.00 8 176 0 184
occ=counselor CLUE_F OCC_F 0.04 0.94 0.02 5 128 3 136
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=designer 0.71 0.29 0.00 1061 425 2 1488
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 90 94 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 85 99 0 184
occ=designer CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.26 0.00 89 31 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 180 4 0 184
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.66 0.27 0.07 979 404 105 1488
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.37 0.00 75 45 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.40 0.39 0.21 74 71 39 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.57 0.43 0.00 68 52 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.38 0.43 0.19 70 79 35 184
occ=developer CLUE_F OCC_M 0.18 0.77 0.04 25 105 6 136
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.84 0.15 0.01 101 18 1 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.86 0.07 0.07 159 13 12 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.08 0.00 110 10 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.90 0.04 0.06 166 7 11 184
occ=developer CLUE_M OCC_M 0.96 0.03 0.01 131 4 1 136
occ=driver 0.70 0.30 0.01 1039 439 10 1488
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.55 0.00 54 66 0 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.53 0.45 0.02 98 82 4 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.37 0.62 0.00 45 75 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.48 0.50 0.02 89 92 3 184
occ=driver CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.98 0.01 0.01 181 2 1 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.72 0.28 0.00 1068 418 2 1488
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 90 94 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.45 0.55 0.00 82 102 0 184
occ=editor CLUE_F OCC_F 0.18 0.81 0.01 25 110 1 136
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 182 2 0 184
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.58 0.42 0.00 867 618 3 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.47 0.00 64 56 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 16 168 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.08 0.92 0.00 15 169 0 184
occ=engineer CLUE_F OCC_M 0.02 0.97 0.01 3 132 1 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.09 0.00 109 11 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=farmer 0.58 0.41 0.01 870 610 8 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.55 0.01 53 66 1 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.01 23 160 1 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.27 0.73 0.00 32 88 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.10 0.90 0.00 19 165 0 184
occ=farmer CLUE_F OCC_M 0.10 0.87 0.03 13 119 4 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.63 0.33 0.04 940 489 57 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.23 0.00 92 28 0 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.32 0.64 0.05 58 117 9 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.68 0.31 0.01 82 37 1 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.40 0.51 0.09 74 94 16 184
occ=guard CLUE_F OCC_M 0.09 0.83 0.08 12 112 11 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.65 0.35 0.00 78 42 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.91 0.08 0.01 167 15 2 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.75 0.25 0.00 90 30 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.94 0.06 0.00 173 11 0 184
occ=guard CLUE_M OCC_M 0.84 0.02 0.13 114 3 18 135
occ=hairdresser 0.78 0.20 0.01 1162 302 22 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.89 0.07 0.04 163 13 8 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.85 0.11 0.04 157 20 7 184
occ=hairdresser CLUE_F OCC_F 0.35 0.64 0.01 47 87 1 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.55 0.42 0.02 66 51 3 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.78 0.22 0.01 143 40 1 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.69 0.31 0.00 83 37 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.85 0.15 0.00 156 28 0 184
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=housekeeper 0.66 0.34 0.01 978 501 9 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.23 0.01 91 28 1 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.48 0.52 0.00 89 95 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.59 0.41 0.00 71 49 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.45 0.55 0.00 82 102 0 184
occ=housekeeper CLUE_F OCC_F 0.15 0.82 0.04 20 111 5 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.01 75 44 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 157 27 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 160 24 0 184
occ=housekeeper CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=janitor 0.62 0.37 0.01 927 545 16 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.36 0.02 74 43 3 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.25 0.73 0.02 46 135 3 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.36 0.63 0.01 43 76 1 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.18 0.78 0.04 33 144 7 184
occ=janitor CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.15 0.00 102 18 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=laborer 0.54 0.46 0.00 805 680 3 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.15 0.85 0.00 28 156 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.97 0.00 4 116 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.11 0.89 0.00 21 163 0 184
occ=laborer CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 183 0 1 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.60 0.39 0.00 899 582 5 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.46 0.02 63 55 2 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.17 0.83 0.00 32 152 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.61 0.01 46 73 1 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.00 23 161 0 184
occ=lawyer CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.03 0.01 115 4 1 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.71 0.28 0.00 1060 421 7 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.83 0.17 0.00 152 32 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 147 37 0 184
occ=librarian CLUE_F OCC_F 0.98 0.01 0.01 133 2 1 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.62 0.36 0.01 115 67 2 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.62 0.36 0.01 115 67 2 184
occ=librarian CLUE_M OCC_F 0.19 0.79 0.01 26 108 2 136
occ=manager 0.66 0.34 0.00 985 499 4 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.62 0.37 0.00 75 45 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.50 0.50 0.00 92 92 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.53 0.00 56 64 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.46 0.54 0.00 84 100 0 184
occ=manager CLUE_F OCC_M 0.15 0.82 0.02 21 112 3 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.13 0.00 104 16 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.84 0.16 0.00 154 30 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.07 0.00 111 9 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.85 0.15 0.00 157 27 0 184
occ=manager CLUE_M OCC_M 0.96 0.03 0.01 131 4 1 136
occ=mover 0.66 0.33 0.01 977 491 20 1488
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.42 0.04 65 50 5 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.42 0.58 0.00 78 106 0 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.47 0.52 0.02 56 62 2 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.39 0.61 0.01 71 112 1 184
occ=mover CLUE_F OCC_M 0.11 0.86 0.03 15 117 4 136
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.82 0.16 0.02 99 19 2 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.01 176 7 1 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.89 0.08 0.02 107 10 3 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.95 0.04 0.01 175 8 1 184
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=nurse 0.47 0.44 0.09 692 660 136 1488
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.90 0.00 0.10 108 0 12 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.93 0.00 0.07 171 0 13 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.00 0.02 118 0 2 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.93 0.00 0.07 172 0 12 184
occ=nurse CLUE_F OCC_F 0.87 0.02 0.10 119 3 14 136
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 0.80 0.20 0 96 24 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.89 0.11 0 163 21 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.84 0.13 3 101 16 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.92 0.08 0 169 15 184
occ=nurse CLUE_M OCC_F 0.01 0.94 0.05 1 128 7 136
occ=physician 0.50 0.50 0.00 744 742 2 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.70 0.30 0.01 1040 439 9 1488
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.80 0.20 0.00 96 24 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.47 0.51 0.02 86 94 4 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.39 0.59 0.02 72 109 3 184
occ=plumber CLUE_F OCC_M 0.29 0.71 0.01 39 96 1 136
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 167 17 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.81 0.19 0.00 97 23 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 178 6 0 184
occ=plumber CLUE_M OCC_M 0.95 0.04 0.01 129 6 1 136
occ=receptionist 0.76 0.23 0.01 1132 339 17 1488
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.17 0.04 95 20 5 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.78 0.20 0.02 144 37 3 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.77 0.22 0.01 141 41 2 184
occ=receptionist CLUE_F OCC_F 0.81 0.15 0.04 110 21 5 136
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.36 0.00 77 43 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.76 0.24 0.00 140 44 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.13 0.00 104 16 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.88 0.12 0.00 162 22 0 184
occ=receptionist CLUE_M OCC_F 0.45 0.54 0.01 61 73 2 136
occ=salesperson 0.53 0.47 0.01 784 693 11 1488
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.94 0.02 5 113 2 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 17 167 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.93 0.02 5 112 3 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 16 168 0 184
occ=salesperson CLUE_F OCC_M 0.01 0.96 0.04 1 130 5 136
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=secretary 0.63 0.37 0.00 939 544 5 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 180 4 0 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.97 0.03 0.00 179 5 0 184
occ=secretary CLUE_F OCC_F 0.50 0.49 0.01 68 67 1 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.02 0.96 0.02 3 115 2 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.42 0.58 0.00 77 107 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.53 0.47 0.00 97 87 0 184
occ=secretary CLUE_M OCC_F 0.66 0.32 0.01 90 44 2 136
occ=sheriff 0.61 0.38 0.00 913 572 3 1488
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.51 0.49 0.00 61 59 0 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 48 136 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.29 0.71 0.00 35 85 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 36 148 0 184
occ=sheriff CLUE_F OCC_M 0.04 0.95 0.01 6 129 1 136
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.10 0.00 108 12 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.02 0.00 117 3 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=supervisor 0.68 0.32 0.00 1008 478 2 1488
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.69 0.31 0.00 83 37 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 83 101 0 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.38 0.00 74 46 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.42 0.58 0.00 77 107 0 184
occ=supervisor CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.73 0.27 0.00 88 32 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 167 17 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.86 0.14 0.00 103 17 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 175 9 0 184
occ=supervisor CLUE_M OCC_M 0.98 0.01 0.01 133 2 1 136
occ=teacher 0.68 0.32 0.00 1008 478 2 1488
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 136 48 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 129 55 0 184
occ=teacher CLUE_F OCC_F 0.97 0.02 0.01 132 3 1 136
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.58 0.42 0.00 70 50 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.65 0.35 0.00 120 64 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.71 0.29 0.00 131 53 0 184
occ=teacher CLUE_M OCC_F 0.21 0.78 0.01 29 106 1 136
occ=writer 0.76 0.24 0.00 1130 356 2 1488
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.93 0.07 0.00 112 8 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.71 0.29 0.00 130 54 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 122 62 0 184
occ=writer CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.64 0.36 0.00 77 43 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.85 0.15 0.00 156 28 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.85 0.15 0.00 102 18 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 171 13 0 184
occ=writer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
