all 0.60 0.38 0.02 34813 21956 1263 58032
all AFTER CLUE_F OCC_F 0.48 0.50 0.02 1943 2022 63 4028
all AFTER CLUE_F OCC_M 0.13 0.86 0.01 570 3635 35 4240
all AFTER CLUE_M OCC_F 0.82 0.16 0.02 3310 646 72 4028
all AFTER CLUE_M OCC_M 0.98 0.01 0.01 4173 40 27 4240
all BEFORE CLUE_F OCC_F 0.40 0.58 0.02 4007 5827 198 10032
all BEFORE CLUE_F OCC_M 0.15 0.82 0.03 1592 8629 339 10560
all BEFORE CLUE_M OCC_F 0.89 0.09 0.02 8939 895 198 10032
all BEFORE CLUE_M OCC_M 0.95 0.02 0.03 10060 170 330 10560
all CLUE_F MIDDLE OCC_F 0.68 0.30 0.01 52 23 1 76
all CLUE_F MIDDLE OCC_M 0.24 0.76 0.00 19 61 0 80
all CLUE_M MIDDLE OCC_F 0.89 0.11 0.00 68 8 0 76
all CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 80 0 0 80
occ=accountant 0.71 0.25 0.05 1050 366 70 1486
occ=accountant AFTER CLUE_F OCC_F 0.60 0.28 0.12 126 59 26 211
occ=accountant AFTER CLUE_M OCC_F 0.86 0.04 0.10 181 8 22 211
occ=accountant BEFORE CLUE_F OCC_F 0.43 0.55 0.02 229 288 11 528
occ=accountant BEFORE CLUE_M OCC_F 0.96 0.02 0.02 507 11 10 528
occ=accountant CLUE_F MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=accountant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=analyst 0.58 0.41 0.01 864 613 11 1488
occ=analyst AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 1 212
occ=analyst AFTER CLUE_M OCC_M 0.99 0.01 0.00 209 2 1 212
occ=analyst BEFORE CLUE_F OCC_M 0.25 0.74 0.01 134 391 3 528
occ=analyst BEFORE CLUE_M OCC_M 0.98 0.01 0.01 515 7 6 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=assistant 0.53 0.45 0.02 784 672 30 1486
occ=assistant AFTER CLUE_F OCC_F 0.03 0.97 0.00 7 204 0 211
occ=assistant AFTER CLUE_M OCC_F 1.00 0.00 0.00 210 1 0 211
occ=assistant BEFORE CLUE_F OCC_F 0.09 0.88 0.03 49 463 16 528
occ=assistant BEFORE CLUE_M OCC_F 0.97 0.00 0.03 513 1 14 528
occ=assistant CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=assistant CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant 0.78 0.19 0.02 1165 286 35 1486
occ=attendant AFTER CLUE_F OCC_F 0.70 0.29 0.00 148 62 1 211
occ=attendant AFTER CLUE_M OCC_F 0.68 0.27 0.05 143 58 10 211
occ=attendant BEFORE CLUE_F OCC_F 0.72 0.27 0.01 381 142 5 528
occ=attendant BEFORE CLUE_M OCC_F 0.92 0.04 0.04 486 23 19 528
occ=attendant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=auditor 0.54 0.44 0.01 804 662 22 1488
occ=auditor AFTER CLUE_F OCC_F 0.17 0.82 0.00 37 174 1 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.06 0.92 0.02 32 484 12 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 519 1 8 528
occ=auditor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.58 0.42 0.00 859 624 5 1488
occ=baker AFTER CLUE_F OCC_F 0.15 0.84 0.00 32 179 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.17 0.83 0.00 88 439 1 528
occ=baker BEFORE CLUE_M OCC_F 0.99 0.01 0.00 522 4 2 528
occ=baker CLUE_F MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.64 0.35 0.00 958 526 4 1488
occ=carpenter AFTER CLUE_F OCC_M 0.06 0.94 0.00 12 199 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.40 0.59 0.00 212 314 2 528
occ=carpenter BEFORE CLUE_M OCC_M 0.98 0.02 0.00 519 9 0 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.67 0.32 0.01 999 472 15 1486
occ=cashier AFTER CLUE_F OCC_F 0.70 0.29 0.00 148 62 1 211
occ=cashier AFTER CLUE_M OCC_F 0.81 0.18 0.00 171 39 1 211
occ=cashier BEFORE CLUE_F OCC_F 0.37 0.61 0.02 197 323 8 528
occ=cashier BEFORE CLUE_M OCC_F 0.90 0.09 0.01 475 48 5 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.59 0.40 0.01 880 598 10 1488
occ=ceo AFTER CLUE_F OCC_M 0.40 0.58 0.02 85 122 5 212
occ=ceo AFTER CLUE_M OCC_M 0.99 0.00 0.01 209 1 2 212
occ=ceo BEFORE CLUE_F OCC_M 0.11 0.89 0.00 56 471 1 528
occ=ceo BEFORE CLUE_M OCC_M 0.99 0.00 0.00 525 1 2 528
occ=ceo CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.49 0.46 0.05 734 681 71 1486
occ=chief AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 0 211
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=chief BEFORE CLUE_F OCC_M 0.06 0.88 0.06 32 465 31 528
occ=chief BEFORE CLUE_M OCC_M 0.92 0.01 0.08 485 3 40 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.67 0.28 0.06 991 415 82 1488
occ=cleaner AFTER CLUE_F OCC_F 0.59 0.36 0.05 125 77 10 212
occ=cleaner AFTER CLUE_M OCC_F 0.76 0.19 0.05 161 41 10 212
occ=cleaner BEFORE CLUE_F OCC_F 0.41 0.53 0.05 218 281 29 528
occ=cleaner BEFORE CLUE_M OCC_F 0.91 0.03 0.06 481 14 33 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.50 0.50 0.00 2 2 0 4
occ=clerk 0.52 0.46 0.02 776 677 33 1486
occ=clerk AFTER CLUE_F OCC_F 0.00 0.98 0.01 1 207 3 211
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=clerk BEFORE CLUE_F OCC_F 0.10 0.87 0.03 54 458 16 528
occ=clerk BEFORE CLUE_M OCC_F 0.96 0.02 0.03 506 8 14 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.56 0.38 0.06 864 585 87 1536
occ=cook AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook AFTER CLUE_F OCC_M 0.51 0.44 0.05 113 98 12 223
occ=cook AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 13 13
occ=cook AFTER CLUE_M OCC_M 0.90 0.04 0.05 201 10 12 223
occ=cook BEFORE CLUE_F OCC_M 0.19 0.77 0.04 102 404 22 528
occ=cook BEFORE CLUE_M OCC_M 0.83 0.14 0.03 440 73 15 528
occ=cook CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.52 0.46 0.02 776 687 23 1486
occ=counselor AFTER CLUE_F OCC_F 0.01 0.99 0.00 2 209 0 211
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=counselor BEFORE CLUE_F OCC_F 0.08 0.90 0.02 43 473 12 528
occ=counselor BEFORE CLUE_M OCC_F 0.98 0.00 0.02 516 1 11 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer 0.60 0.40 0.00 891 592 3 1486
occ=designer AFTER CLUE_F OCC_F 0.06 0.94 0.00 13 198 0 211
occ=designer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=designer BEFORE CLUE_F OCC_F 0.28 0.72 0.00 149 379 0 528
occ=designer BEFORE CLUE_M OCC_F 0.97 0.02 0.01 514 11 3 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.55 0.41 0.04 817 613 56 1486
occ=developer AFTER CLUE_F OCC_M 0.21 0.77 0.01 45 163 3 211
occ=developer AFTER CLUE_M OCC_M 0.99 0.00 0.00 209 1 1 211
occ=developer BEFORE CLUE_F OCC_M 0.10 0.85 0.06 51 447 30 528
occ=developer BEFORE CLUE_M OCC_M 0.96 0.00 0.04 505 1 22 528
occ=developer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.51 0.48 0.01 762 711 15 1488
occ=driver AFTER CLUE_F OCC_M 0.04 0.96 0.00 8 203 1 212
occ=driver AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=driver BEFORE CLUE_F OCC_M 0.04 0.95 0.01 21 503 4 528
occ=driver BEFORE CLUE_M OCC_M 0.98 0.00 0.02 518 1 9 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.58 0.39 0.03 868 573 45 1486
occ=editor AFTER CLUE_F OCC_F 0.21 0.79 0.00 45 166 0 211
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 0 211
occ=editor BEFORE CLUE_F OCC_F 0.20 0.77 0.04 103 404 21 528
occ=editor BEFORE CLUE_M OCC_F 0.95 0.00 0.05 504 0 24 528
occ=editor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.57 0.42 0.00 854 631 1 1486
occ=engineer AFTER CLUE_F OCC_M 0.17 0.83 0.00 36 175 0 211
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 1 0 211
occ=engineer BEFORE CLUE_F OCC_M 0.14 0.86 0.00 73 454 1 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.53 0.47 0.01 782 695 9 1486
occ=farmer AFTER CLUE_F OCC_M 0.06 0.94 0.00 13 198 0 211
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=farmer BEFORE CLUE_F OCC_M 0.05 0.94 0.01 28 494 6 528
occ=farmer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 2 3 528
occ=farmer CLUE_F MIDDLE OCC_M 0.75 0.25 0.00 3 1 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.57 0.38 0.05 846 564 76 1486
occ=guard AFTER CLUE_F OCC_M 0.15 0.83 0.02 31 175 5 211
occ=guard AFTER CLUE_M OCC_M 0.90 0.10 0.00 190 21 0 211
occ=guard BEFORE CLUE_F OCC_M 0.26 0.64 0.10 138 339 51 528
occ=guard BEFORE CLUE_M OCC_M 0.91 0.05 0.04 482 26 20 528
occ=guard CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.79 0.21 0.00 1169 317 0 1486
occ=hairdresser AFTER CLUE_F OCC_F 0.71 0.29 0.00 150 61 0 211
occ=hairdresser AFTER CLUE_M OCC_F 0.83 0.17 0.00 176 35 0 211
occ=hairdresser BEFORE CLUE_F OCC_F 0.61 0.39 0.00 321 207 0 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.97 0.03 0.00 514 14 0 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.62 0.37 0.01 923 550 13 1486
occ=housekeeper AFTER CLUE_F OCC_F 0.93 0.07 0.00 197 14 0 211
occ=housekeeper AFTER CLUE_M OCC_F 0.42 0.57 0.01 89 120 2 211
occ=housekeeper BEFORE CLUE_F OCC_F 0.70 0.29 0.01 371 153 4 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.49 0.50 0.01 259 262 7 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.75 0.25 0.00 3 1 0 4
occ=janitor 0.63 0.37 0.01 935 545 8 1488
occ=janitor AFTER CLUE_F OCC_M 0.33 0.66 0.00 71 140 1 212
occ=janitor AFTER CLUE_M OCC_M 0.99 0.00 0.00 210 1 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.25 0.74 0.01 134 391 3 528
occ=janitor BEFORE CLUE_M OCC_M 0.97 0.02 0.01 512 13 3 528
occ=janitor CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.65 0.34 0.01 971 506 9 1486
occ=laborer AFTER CLUE_F OCC_M 0.45 0.55 0.00 95 116 0 211
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=laborer BEFORE CLUE_F OCC_M 0.27 0.72 0.01 143 382 3 528
occ=laborer BEFORE CLUE_M OCC_M 0.98 0.01 0.01 518 4 6 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.51 0.48 0.01 756 709 21 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 1 210 0 211
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=lawyer BEFORE CLUE_F OCC_M 0.04 0.94 0.02 22 495 11 528
occ=lawyer BEFORE CLUE_M OCC_M 0.98 0.00 0.02 518 0 10 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.72 0.27 0.00 1077 408 3 1488
occ=librarian AFTER CLUE_F OCC_F 0.55 0.45 0.00 116 95 1 212
occ=librarian AFTER CLUE_M OCC_F 0.98 0.02 0.00 207 4 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.43 0.56 0.00 229 298 1 528
occ=librarian BEFORE CLUE_M OCC_F 0.98 0.02 0.00 517 11 0 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.56 0.42 0.02 830 631 27 1488
occ=manager AFTER CLUE_F OCC_M 0.01 0.99 0.00 2 209 1 212
occ=manager AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=manager BEFORE CLUE_F OCC_M 0.19 0.79 0.02 101 415 12 528
occ=manager BEFORE CLUE_M OCC_M 0.97 0.01 0.02 512 3 13 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.49 0.39 0.12 724 577 185 1486
occ=mover AFTER CLUE_F OCC_M 0.15 0.84 0.01 31 178 2 211
occ=mover AFTER CLUE_M OCC_M 1.00 0.00 0.00 210 0 1 211
occ=mover BEFORE CLUE_F OCC_M 0.12 0.74 0.14 63 391 74 528
occ=mover BEFORE CLUE_M OCC_M 0.79 0.01 0.20 416 4 108 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.56 0.39 0.05 838 582 68 1488
occ=nurse AFTER CLUE_F OCC_F 0.98 0.00 0.02 207 0 5 212
occ=nurse AFTER CLUE_M OCC_F 0.00 0.95 0.05 0 202 10 212
occ=nurse BEFORE CLUE_F OCC_F 0.91 0.03 0.06 480 18 30 528
occ=nurse BEFORE CLUE_M OCC_F 0.28 0.68 0.04 147 358 23 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.51 0.48 0.00 761 718 7 1486
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 0 211
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=physician BEFORE CLUE_F OCC_M 0.04 0.95 0.01 20 503 5 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.56 0.42 0.02 840 620 28 1488
occ=plumber AFTER CLUE_F OCC_M 0.01 0.98 0.01 2 208 2 212
occ=plumber AFTER CLUE_M OCC_M 0.99 0.00 0.01 210 0 2 212
occ=plumber BEFORE CLUE_F OCC_M 0.21 0.77 0.02 110 406 12 528
occ=plumber BEFORE CLUE_M OCC_M 0.97 0.00 0.02 514 2 12 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.67 0.31 0.02 993 464 29 1486
occ=receptionist AFTER CLUE_F OCC_F 0.59 0.41 0.00 124 87 0 211
occ=receptionist AFTER CLUE_M OCC_F 0.74 0.26 0.00 156 55 0 211
occ=receptionist BEFORE CLUE_F OCC_F 0.41 0.56 0.03 219 295 14 528
occ=receptionist BEFORE CLUE_M OCC_F 0.92 0.05 0.03 486 27 15 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=salesperson 0.50 0.50 0.01 742 738 8 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.01 0.99 0.00 5 522 1 528
occ=salesperson BEFORE CLUE_M OCC_M 0.99 0.00 0.01 522 1 5 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.76 0.24 0.00 1128 353 5 1486
occ=secretary AFTER CLUE_F OCC_F 0.94 0.06 0.00 198 13 0 211
occ=secretary AFTER CLUE_M OCC_F 0.68 0.32 0.00 144 67 0 211
occ=secretary BEFORE CLUE_F OCC_F 0.61 0.38 0.01 321 202 5 528
occ=secretary BEFORE CLUE_M OCC_F 0.87 0.13 0.00 457 71 0 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.53 0.40 0.07 795 590 101 1486
occ=sheriff AFTER CLUE_F OCC_M 0.07 0.93 0.00 15 196 0 211
occ=sheriff AFTER CLUE_M OCC_M 0.97 0.01 0.01 205 3 3 211
occ=sheriff BEFORE CLUE_F OCC_M 0.17 0.71 0.12 91 373 64 528
occ=sheriff BEFORE CLUE_M OCC_M 0.91 0.03 0.06 480 14 34 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.52 0.46 0.02 779 684 23 1486
occ=supervisor AFTER CLUE_F OCC_M 0.03 0.97 0.00 6 205 0 211
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 0 211
occ=supervisor BEFORE CLUE_F OCC_M 0.11 0.89 0.01 56 469 3 528
occ=supervisor BEFORE CLUE_M OCC_M 0.95 0.01 0.04 502 6 20 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.79 0.20 0.01 1173 297 16 1486
occ=teacher AFTER CLUE_F OCC_F 0.73 0.27 0.00 153 58 0 211
occ=teacher AFTER CLUE_M OCC_F 0.92 0.08 0.00 195 16 0 211
occ=teacher BEFORE CLUE_F OCC_F 0.62 0.37 0.01 326 195 7 528
occ=teacher BEFORE CLUE_M OCC_F 0.93 0.05 0.02 491 28 9 528
occ=teacher CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.71 0.28 0.01 1055 424 9 1488
occ=writer AFTER CLUE_F OCC_F 0.54 0.46 0.00 114 97 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.37 0.62 0.01 197 325 6 528
occ=writer BEFORE CLUE_M OCC_F 0.99 0.00 0.00 525 2 1 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
