all 0.65 0.33 0.02 37521 19364 1147 58032
all CLUE_F OCC_F 0.47 0.50 0.03 6670 7079 387 14136
all CLUE_F OCC_M 0.27 0.71 0.02 3959 10615 306 14880
all CLUE_M OCC_F 0.88 0.10 0.02 12508 1405 223 14136
all CLUE_M OCC_M 0.97 0.02 0.02 14384 265 231 14880
occ=accountant 0.80 0.20 0.00 1194 292 0 1486
occ=accountant CLUE_F OCC_F 0.63 0.37 0.00 471 272 0 743
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 723 20 0 743
occ=analyst 0.61 0.38 0.00 914 572 2 1488
occ=analyst CLUE_F OCC_M 0.23 0.77 0.00 171 572 1 744
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=assistant 0.60 0.40 0.00 890 596 2 1488
occ=assistant CLUE_F OCC_F 0.20 0.80 0.00 147 596 1 744
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=attendant 0.68 0.29 0.03 1013 431 44 1488
occ=attendant CLUE_F OCC_F 0.39 0.57 0.04 291 422 31 744
occ=attendant CLUE_M OCC_F 0.97 0.01 0.02 722 9 13 744
occ=auditor 0.58 0.42 0.00 864 622 0 1486
occ=auditor CLUE_F OCC_F 0.16 0.84 0.00 121 622 0 743
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=baker 0.76 0.24 0.00 1132 354 2 1488
occ=baker CLUE_F OCC_F 0.53 0.47 0.00 397 346 1 744
occ=baker CLUE_M OCC_F 0.99 0.01 0.00 735 8 1 744
occ=carpenter 0.63 0.36 0.01 942 538 8 1488
occ=carpenter CLUE_F OCC_M 0.27 0.72 0.01 199 538 7 744
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=cashier 0.59 0.40 0.01 880 599 9 1488
occ=cashier CLUE_F OCC_F 0.19 0.81 0.01 141 599 4 744
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 739 0 5 744
occ=ceo 0.57 0.32 0.11 844 476 166 1486
occ=ceo CLUE_F OCC_M 0.22 0.64 0.15 163 472 108 743
occ=ceo CLUE_M OCC_M 0.92 0.01 0.08 681 4 58 743
occ=chief 0.54 0.45 0.00 808 672 6 1486
occ=chief CLUE_F OCC_M 0.09 0.90 0.00 68 672 3 743
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 740 0 3 743
occ=cleaner 0.53 0.43 0.04 782 647 59 1488
occ=cleaner CLUE_F OCC_F 0.08 0.87 0.06 57 645 42 744
occ=cleaner CLUE_M OCC_F 0.97 0.00 0.02 725 2 17 744
occ=clerk 0.49 0.24 0.27 728 359 401 1488
occ=clerk CLUE_F OCC_F 0.19 0.48 0.33 139 358 247 744
occ=clerk CLUE_M OCC_F 0.79 0.00 0.21 589 1 154 744
occ=cook 0.61 0.36 0.03 923 547 40 1510
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_F OCC_M 0.27 0.71 0.02 204 529 17 750
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cook CLUE_M OCC_M 0.96 0.02 0.02 719 18 13 750
occ=counselor 0.61 0.39 0.00 911 575 2 1488
occ=counselor CLUE_F OCC_F 0.23 0.77 0.00 168 575 1 744
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=designer 0.69 0.30 0.00 1034 451 3 1488
occ=designer CLUE_F OCC_F 0.39 0.61 0.00 291 451 2 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 743 0 1 744
occ=developer 0.59 0.41 0.00 877 608 3 1488
occ=developer CLUE_F OCC_M 0.18 0.82 0.00 134 608 2 744
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=driver 0.63 0.37 0.00 933 553 0 1486
occ=driver CLUE_F OCC_M 0.26 0.74 0.00 190 553 0 743
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=editor 0.70 0.30 0.00 1041 442 3 1486
occ=editor CLUE_F OCC_F 0.40 0.59 0.00 299 442 2 743
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 742 0 1 743
occ=engineer 0.74 0.26 0.00 1097 389 2 1488
occ=engineer CLUE_F OCC_M 0.48 0.52 0.00 354 389 1 744
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=farmer 0.58 0.42 0.00 856 630 0 1486
occ=farmer CLUE_F OCC_M 0.15 0.85 0.00 113 630 0 743
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=guard 0.77 0.21 0.02 1144 317 27 1488
occ=guard CLUE_F OCC_M 0.80 0.19 0.01 593 144 7 744
occ=guard CLUE_M OCC_M 0.74 0.23 0.03 551 173 20 744
occ=hairdresser 0.67 0.32 0.00 1004 479 5 1488
occ=hairdresser CLUE_F OCC_F 0.35 0.64 0.00 264 478 2 744
occ=hairdresser CLUE_M OCC_F 0.99 0.00 0.00 740 1 3 744
occ=housekeeper 0.79 0.19 0.02 1176 286 26 1488
occ=housekeeper CLUE_F OCC_F 0.62 0.35 0.03 459 262 23 744
occ=housekeeper CLUE_M OCC_F 0.96 0.03 0.00 717 24 3 744
occ=janitor 0.61 0.38 0.01 910 569 9 1488
occ=janitor CLUE_F OCC_M 0.23 0.76 0.01 168 569 7 744
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=laborer 0.60 0.40 0.00 885 601 0 1486
occ=laborer CLUE_F OCC_M 0.19 0.81 0.00 142 601 0 743
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=lawyer 0.58 0.42 0.00 862 623 3 1488
occ=lawyer CLUE_F OCC_M 0.16 0.84 0.00 119 623 2 744
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=librarian 0.76 0.24 0.00 1126 359 3 1488
occ=librarian CLUE_F OCC_F 0.52 0.47 0.00 389 353 2 744
occ=librarian CLUE_M OCC_F 0.99 0.01 0.00 737 6 1 744
occ=manager 0.65 0.34 0.02 965 500 23 1488
occ=manager CLUE_F OCC_M 0.31 0.67 0.02 227 500 17 744
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 738 0 6 744
occ=mover 0.53 0.31 0.16 786 463 239 1488
occ=mover CLUE_F OCC_M 0.28 0.56 0.17 205 416 123 744
occ=mover CLUE_M OCC_M 0.78 0.06 0.16 581 47 116 744
occ=nurse 0.51 0.48 0.01 755 717 16 1488
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 735 0 9 744
occ=nurse CLUE_M OCC_F 0.03 0.96 0.01 20 717 7 744
occ=physician 0.53 0.47 0.00 785 700 3 1488
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 49 693 2 744
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 736 7 1 744
occ=plumber 0.67 0.33 0.00 991 490 7 1488
occ=plumber CLUE_F OCC_M 0.34 0.66 0.01 251 488 5 744
occ=plumber CLUE_M OCC_M 0.99 0.00 0.00 740 2 2 744
occ=receptionist 0.79 0.20 0.02 1174 291 23 1488
occ=receptionist CLUE_F OCC_F 0.63 0.35 0.02 466 264 14 744
occ=receptionist CLUE_M OCC_F 0.95 0.04 0.01 708 27 9 744
occ=salesperson 0.68 0.32 0.00 1012 474 0 1486
occ=salesperson CLUE_F OCC_M 0.38 0.62 0.00 280 463 0 743
occ=salesperson CLUE_M OCC_M 0.99 0.01 0.00 732 11 0 743
occ=secretary 0.67 0.33 0.00 998 488 2 1488
occ=secretary CLUE_F OCC_F 1.00 0.00 0.00 741 2 1 744
occ=secretary CLUE_M OCC_F 0.35 0.65 0.00 257 486 1 744
occ=sheriff 0.53 0.47 0.00 783 703 2 1488
occ=sheriff CLUE_F OCC_M 0.05 0.94 0.00 40 703 1 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 743 0 1 744
occ=supervisor 0.69 0.31 0.00 1026 455 7 1488
occ=supervisor CLUE_F OCC_M 0.39 0.61 0.00 289 452 3 744
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 737 3 4 744
occ=teacher 0.80 0.20 0.00 1189 297 0 1486
occ=teacher CLUE_F OCC_F 0.71 0.29 0.00 529 214 0 743
occ=teacher CLUE_M OCC_F 0.89 0.11 0.00 660 83 0 743
occ=writer 0.87 0.13 0.00 1287 199 0 1486
occ=writer CLUE_F OCC_F 0.76 0.24 0.00 565 178 0 743
occ=writer CLUE_M OCC_F 0.97 0.03 0.00 722 21 0 743
