all 0.55 0.24 0.21 31989 14033 12010 58032
all CLUE_F OCC_F 0.48 0.29 0.23 6758 4142 3236 14136
all CLUE_F OCC_M 0.30 0.51 0.18 4503 7648 2729 14880
all CLUE_M OCC_F 0.63 0.14 0.24 8852 1924 3360 14136
all CLUE_M OCC_M 0.80 0.02 0.18 11876 319 2685 14880
occ=accountant 0.68 0.18 0.14 1008 267 211 1486
occ=accountant CLUE_F OCC_F 0.66 0.21 0.13 487 156 100 743
occ=accountant CLUE_M OCC_F 0.70 0.15 0.15 521 111 111 743
occ=analyst 0.00 0.00 1.00 2 2 1482 1486
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=analyst CLUE_M OCC_M 0.00 0.00 0.99 2 2 739 743
occ=assistant 0.00 0.00 1.00 2 2 1482 1486
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 2 0 741 743
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 0 2 741 743
occ=attendant 0.00 0.00 1.00 5 0 1483 1488
occ=attendant CLUE_F OCC_F 0.00 0.00 1.00 2 0 742 744
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 3 0 741 744
occ=auditor 0.70 0.26 0.04 1038 387 63 1488
occ=auditor CLUE_F OCC_F 0.47 0.50 0.03 348 375 21 744
occ=auditor CLUE_M OCC_F 0.93 0.02 0.06 690 12 42 744
occ=baker 0.72 0.21 0.07 1072 313 103 1488
occ=baker CLUE_F OCC_F 0.52 0.40 0.07 390 301 53 744
occ=baker CLUE_M OCC_F 0.92 0.02 0.07 682 12 50 744
occ=carpenter 0.66 0.22 0.11 988 332 166 1486
occ=carpenter CLUE_F OCC_M 0.48 0.39 0.13 358 289 96 743
occ=carpenter CLUE_M OCC_M 0.85 0.06 0.09 630 43 70 743
occ=cashier 0.60 0.34 0.07 889 500 97 1486
occ=cashier CLUE_F OCC_F 0.25 0.67 0.08 184 500 59 743
occ=cashier CLUE_M OCC_F 0.95 0.00 0.05 705 0 38 743
occ=ceo 0.47 0.41 0.12 700 609 179 1488
occ=ceo CLUE_F OCC_M 0.05 0.82 0.14 35 607 102 744
occ=ceo CLUE_M OCC_M 0.89 0.00 0.10 665 2 77 744
occ=chief 0.50 0.41 0.10 737 604 145 1486
occ=chief CLUE_F OCC_M 0.11 0.81 0.08 80 602 61 743
occ=chief CLUE_M OCC_M 0.88 0.00 0.11 657 2 84 743
occ=cleaner 0.61 0.30 0.09 907 449 132 1488
occ=cleaner CLUE_F OCC_F 0.34 0.59 0.06 256 440 48 744
occ=cleaner CLUE_M OCC_F 0.87 0.01 0.11 651 9 84 744
occ=clerk 0.44 0.28 0.28 651 417 418 1486
occ=clerk CLUE_F OCC_F 0.13 0.55 0.33 93 407 243 743
occ=clerk CLUE_M OCC_F 0.75 0.01 0.24 558 10 175 743
occ=cook 0.73 0.21 0.05 1118 327 83 1528
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F OCC_M 0.55 0.42 0.03 413 318 21 752
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_M OCC_M 0.94 0.01 0.05 705 9 38 752
occ=counselor 0.74 0.21 0.04 1107 317 62 1486
occ=counselor CLUE_F OCC_F 0.57 0.40 0.03 426 294 23 743
occ=counselor CLUE_M OCC_F 0.92 0.03 0.05 681 23 39 743
occ=designer 0.59 0.38 0.04 872 558 56 1486
occ=designer CLUE_F OCC_F 0.23 0.75 0.03 168 555 20 743
occ=designer CLUE_M OCC_F 0.95 0.00 0.05 704 3 36 743
occ=developer 0.52 0.43 0.04 780 645 63 1488
occ=developer CLUE_F OCC_M 0.10 0.87 0.04 72 645 27 744
occ=developer CLUE_M OCC_M 0.95 0.00 0.05 708 0 36 744
occ=driver 0.55 0.39 0.06 819 575 94 1488
occ=driver CLUE_F OCC_M 0.16 0.77 0.07 120 574 50 744
occ=driver CLUE_M OCC_M 0.94 0.00 0.06 699 1 44 744
occ=editor 0.73 0.26 0.01 1084 386 16 1486
occ=editor CLUE_F OCC_F 0.48 0.51 0.01 354 382 7 743
occ=editor CLUE_M OCC_F 0.98 0.01 0.01 730 4 9 743
occ=engineer 0.69 0.26 0.05 1024 385 79 1488
occ=engineer CLUE_F OCC_M 0.46 0.50 0.03 343 375 26 744
occ=engineer CLUE_M OCC_M 0.92 0.01 0.07 681 10 53 744
occ=farmer 0.71 0.24 0.05 1054 351 81 1486
occ=farmer CLUE_F OCC_M 0.49 0.45 0.06 364 338 41 743
occ=farmer CLUE_M OCC_M 0.93 0.02 0.05 690 13 40 743
occ=guard 0.59 0.20 0.20 884 303 299 1486
occ=guard CLUE_F OCC_M 0.36 0.38 0.26 267 285 191 743
occ=guard CLUE_M OCC_M 0.83 0.02 0.15 617 18 108 743
occ=hairdresser 0.46 0.19 0.35 683 282 521 1486
occ=hairdresser CLUE_F OCC_F 0.42 0.29 0.29 314 217 212 743
occ=hairdresser CLUE_M OCC_F 0.50 0.09 0.42 369 65 309 743
occ=housekeeper 0.64 0.26 0.10 952 392 142 1486
occ=housekeeper CLUE_F OCC_F 0.87 0.06 0.07 646 46 51 743
occ=housekeeper CLUE_M OCC_F 0.41 0.47 0.12 306 346 91 743
occ=janitor 0.62 0.23 0.15 927 339 222 1488
occ=janitor CLUE_F OCC_M 0.48 0.39 0.13 357 292 95 744
occ=janitor CLUE_M OCC_M 0.77 0.06 0.17 570 47 127 744
occ=laborer 0.78 0.17 0.04 1165 259 64 1488
occ=laborer CLUE_F OCC_M 0.66 0.28 0.05 494 212 38 744
occ=laborer CLUE_M OCC_M 0.90 0.06 0.03 671 47 26 744
occ=lawyer 0.52 0.47 0.02 771 692 23 1486
occ=lawyer CLUE_F OCC_M 0.06 0.92 0.02 42 687 14 743
occ=lawyer CLUE_M OCC_M 0.98 0.01 0.01 729 5 9 743
occ=librarian 0.84 0.14 0.02 1243 210 33 1486
occ=librarian CLUE_F OCC_F 0.81 0.18 0.01 600 136 7 743
occ=librarian CLUE_M OCC_F 0.87 0.10 0.03 643 74 26 743
occ=manager 0.60 0.30 0.10 890 442 156 1488
occ=manager CLUE_F OCC_M 0.36 0.52 0.11 270 389 85 744
occ=manager CLUE_M OCC_M 0.83 0.07 0.10 620 53 71 744
occ=mover 0.09 0.01 0.90 134 17 1335 1486
occ=mover CLUE_F OCC_M 0.11 0.02 0.87 81 12 650 743
occ=mover CLUE_M OCC_M 0.07 0.01 0.92 53 5 685 743
occ=nurse 0.50 0.46 0.04 743 683 62 1488
occ=nurse CLUE_F OCC_F 0.96 0.00 0.04 716 0 28 744
occ=nurse CLUE_M OCC_F 0.04 0.92 0.05 27 683 34 744
occ=physician 0.52 0.48 0.01 771 709 8 1488
occ=physician CLUE_F OCC_M 0.05 0.95 0.00 37 704 3 744
occ=physician CLUE_M OCC_M 0.99 0.01 0.01 734 5 5 744
occ=plumber 0.47 0.20 0.33 705 292 491 1488
occ=plumber CLUE_F OCC_M 0.26 0.39 0.35 197 289 258 744
occ=plumber CLUE_M OCC_M 0.68 0.00 0.31 508 3 233 744
occ=receptionist 0.06 0.01 0.93 94 9 1385 1488
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 1 1 742 744
occ=receptionist CLUE_M OCC_F 0.12 0.01 0.86 93 8 643 744
occ=salesperson 0.79 0.16 0.05 1172 241 73 1486
occ=salesperson CLUE_F OCC_M 0.69 0.27 0.04 511 201 31 743
occ=salesperson CLUE_M OCC_M 0.89 0.05 0.06 661 40 42 743
occ=secretary 0.56 0.28 0.17 827 413 248 1488
occ=secretary CLUE_F OCC_F 0.84 0.01 0.15 624 10 110 744
occ=secretary CLUE_M OCC_F 0.27 0.54 0.19 203 403 138 744
occ=sheriff 0.44 0.31 0.25 656 454 378 1488
occ=sheriff CLUE_F OCC_M 0.14 0.61 0.26 103 451 190 744
occ=sheriff CLUE_M OCC_M 0.74 0.00 0.25 553 3 188 744
occ=supervisor 0.73 0.26 0.01 1082 389 17 1488
occ=supervisor CLUE_F OCC_M 0.48 0.51 0.01 359 378 7 744
occ=supervisor CLUE_M OCC_M 0.97 0.01 0.01 723 11 10 744
occ=teacher 0.75 0.22 0.03 1112 334 40 1486
occ=teacher CLUE_F OCC_F 0.65 0.33 0.02 484 245 14 743
occ=teacher CLUE_M OCC_F 0.85 0.12 0.03 628 89 26 743
occ=writer 0.89 0.10 0.01 1321 147 18 1486
occ=writer CLUE_F OCC_F 0.89 0.10 0.00 663 77 3 743
occ=writer CLUE_M OCC_F 0.89 0.09 0.02 658 70 15 743
