all 0.41 0.41 0.18 23989 23716 10327 58032
all CLUE_F CONTEXT_V_F OCC_F 0.00 0.66 0.34 0 63 32 95
all CLUE_F CONTEXT_V_F OCC_M 0.01 0.77 0.22 1 77 22 100
all CLUE_F CONTEXT_V_M OCC_F 0.00 0.67 0.33 0 115 56 171
all CLUE_F CONTEXT_V_M OCC_M 0.01 0.77 0.22 2 138 40 180
all CLUE_F OCC_F 0.01 0.76 0.22 168 10583 3119 13870
all CLUE_F OCC_M 0.01 0.86 0.13 122 12565 1913 14600
all CLUE_M CONTEXT_V_F OCC_F 0.65 0.00 0.35 62 0 33 95
all CLUE_M CONTEXT_V_F OCC_M 0.74 0.01 0.25 74 1 25 100
all CLUE_M CONTEXT_V_M OCC_F 0.53 0.00 0.47 91 0 80 171
all CLUE_M CONTEXT_V_M OCC_M 0.66 0.00 0.34 119 0 61 180
all CLUE_M OCC_F 0.77 0.01 0.22 10742 105 3023 13870
all CLUE_M OCC_M 0.86 0.00 0.13 12608 69 1923 14600
occ=accountant 0.46 0.46 0.08 688 686 114 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.40 0.60 0 2 3 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 0.56 0.44 0 5 4 9
occ=accountant CLUE_F OCC_F 0.01 0.93 0.06 5 678 47 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=accountant CLUE_M OCC_F 0.93 0.00 0.07 679 1 50 730
occ=analyst 0.46 0.48 0.06 685 709 94 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.00 0.95 0.05 1 695 34 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=analyst CLUE_M OCC_M 0.92 0.00 0.08 675 0 55 730
occ=assistant 0.37 0.37 0.26 551 546 391 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.33 0.67 0 3 6 9
occ=assistant CLUE_F OCC_F 0.01 0.74 0.26 4 539 187 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.75 0.00 0.25 544 1 185 730
occ=attendant 0.41 0.41 0.19 606 606 276 1488
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=attendant CLUE_F OCC_F 0.00 0.81 0.19 3 589 138 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.78 0.00 0.22 7 0 2 9
occ=attendant CLUE_M OCC_F 0.81 0.01 0.18 593 4 133 730
occ=auditor 0.48 0.49 0.03 714 736 38 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=auditor CLUE_F OCC_F 0.00 0.99 0.01 0 724 6 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 708 0 22 730
occ=baker 0.47 0.48 0.05 706 713 69 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.01 0.95 0.04 5 694 31 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.94 0.01 0.05 687 5 38 730
occ=carpenter 0.41 0.40 0.19 612 595 281 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 0.40 0.60 0 2 3 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 0.33 0.67 0 3 6 9
occ=carpenter CLUE_F OCC_M 0.02 0.81 0.17 16 588 126 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=carpenter CLUE_M OCC_M 0.81 0.00 0.18 593 2 135 730
occ=cashier 0.46 0.44 0.10 687 654 147 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=cashier CLUE_F OCC_F 0.01 0.87 0.11 9 638 83 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=cashier CLUE_M OCC_F 0.92 0.00 0.08 668 3 59 730
occ=ceo 0.50 0.50 0.00 744 743 1 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=ceo CLUE_F OCC_M 0.00 1.00 0.00 0 729 1 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=chief 0.47 0.48 0.06 695 707 86 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.00 0.95 0.05 3 692 35 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.93 0.00 0.07 678 1 51 730
occ=cleaner 0.22 0.21 0.57 329 313 846 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.00 0.33 0.67 0 3 6 9
occ=cleaner CLUE_F OCC_F 0.02 0.39 0.58 18 287 425 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 0.22 0.00 0.78 2 0 7 9
occ=cleaner CLUE_M OCC_F 0.42 0.03 0.55 306 23 401 730
occ=clerk 0.31 0.30 0.39 461 443 584 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 0.67 0.33 0 6 3 9
occ=clerk CLUE_F OCC_F 0.02 0.59 0.39 14 432 284 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=clerk CLUE_M OCC_F 0.60 0.00 0.39 440 2 288 730
occ=cook 0.36 0.34 0.30 535 502 455 1492
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 1 0 1
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.33 0.67 0 2 4 6
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.00 0.56 0.44 0 5 4 9
occ=cook CLUE_F OCC_M 0.01 0.68 0.31 8 493 229 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 1 0 0 1
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.17 0.00 0.83 1 0 5 6
occ=cook CLUE_M CONTEXT_V_M OCC_M 0.11 0.00 0.89 1 0 8 9
occ=cook CLUE_M OCC_M 0.72 0.00 0.28 524 1 205 730
occ=counselor 0.50 0.50 0.00 741 741 6 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.00 1.00 0.00 1 727 2 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.67 0.00 0.33 6 0 3 9
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 729 0 1 730
occ=designer 0.34 0.39 0.27 502 580 406 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 0.67 0.33 0 6 3 9
occ=designer CLUE_F OCC_F 0.00 0.78 0.22 1 571 158 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=designer CLUE_M OCC_F 0.67 0.00 0.33 491 0 239 730
occ=developer 0.29 0.30 0.41 432 442 614 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 0.40 0.60 0 2 3 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 0.56 0.44 0 5 4 9
occ=developer CLUE_F OCC_M 0.00 0.59 0.41 1 432 297 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 0.33 0.00 0.67 3 0 6 9
occ=developer CLUE_M OCC_M 0.58 0.00 0.41 427 3 300 730
occ=driver 0.42 0.42 0.16 628 626 234 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=driver CLUE_F OCC_M 0.00 0.84 0.16 2 613 115 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.84 0.00 0.16 613 0 117 730
occ=editor 0.48 0.48 0.04 718 713 57 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.00 0.96 0.04 0 699 31 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.97 0.00 0.03 705 0 25 730
occ=engineer 0.44 0.44 0.12 652 658 178 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=engineer CLUE_F OCC_M 0.00 0.88 0.11 2 646 82 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=engineer CLUE_M OCC_M 0.88 0.00 0.12 644 2 84 730
occ=farmer 0.42 0.43 0.15 628 636 224 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.01 0.84 0.15 5 615 110 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.84 0.01 0.15 610 8 112 730
occ=guard 0.42 0.41 0.17 624 606 256 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.25 0.75 0.00 1 3 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=guard CLUE_F OCC_M 0.00 0.81 0.18 2 594 134 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.75 0.25 0.00 3 1 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.83 0.00 0.17 608 0 122 730
occ=hairdresser 0.41 0.40 0.19 607 595 284 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.00 0.75 0.25 0 3 1 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=hairdresser CLUE_F OCC_F 0.01 0.80 0.19 10 581 139 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.75 0.00 0.25 3 0 1 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=hairdresser CLUE_M OCC_F 0.80 0.00 0.19 586 2 142 730
occ=housekeeper 0.25 0.23 0.51 378 348 762 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=housekeeper CLUE_F OCC_F 0.01 0.47 0.53 6 340 384 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=housekeeper CLUE_M OCC_F 0.51 0.01 0.48 370 7 353 730
occ=janitor 0.44 0.40 0.16 658 599 231 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.56 0.44 0 5 4 9
occ=janitor CLUE_F OCC_M 0.02 0.80 0.18 16 581 133 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=janitor CLUE_M OCC_M 0.87 0.01 0.12 634 9 87 730
occ=laborer 0.41 0.40 0.19 604 600 284 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 0.20 0.80 0 1 4 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.11 0.67 0.22 1 6 2 9
occ=laborer CLUE_F OCC_M 0.01 0.81 0.18 10 590 130 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 0.20 0.00 0.80 1 0 4 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 0.22 0.00 0.78 2 0 7 9
occ=laborer CLUE_M OCC_M 0.81 0.00 0.19 590 3 137 730
occ=lawyer 0.46 0.46 0.08 687 681 120 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.00 0.91 0.09 0 667 63 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.92 0.00 0.08 673 0 57 730
occ=librarian 0.44 0.40 0.16 656 598 234 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 0.60 0.40 0 3 2 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 0.11 0.89 0 1 8 9
occ=librarian CLUE_F OCC_F 0.02 0.81 0.17 16 588 126 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.40 0.00 0.60 2 0 3 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=librarian CLUE_M OCC_F 0.87 0.01 0.12 638 6 86 730
occ=manager 0.48 0.48 0.05 707 714 67 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.00 0.96 0.04 1 700 29 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.95 0.00 0.05 692 0 38 730
occ=mover 0.33 0.33 0.34 494 484 510 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 0.44 0.56 0 4 5 9
occ=mover CLUE_F OCC_M 0.02 0.64 0.34 12 468 250 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.89 0.00 0.11 8 0 1 9
occ=mover CLUE_M OCC_M 0.64 0.01 0.35 469 8 253 730
occ=nurse 0.35 0.37 0.28 528 549 411 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_F OCC_F 0.08 0.68 0.25 55 495 180 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=nurse CLUE_M OCC_F 0.63 0.05 0.31 461 40 229 730
occ=physician 0.50 0.50 0.00 742 742 4 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.00 1.00 0.00 0 728 2 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 728 0 2 730
occ=plumber 0.45 0.46 0.09 664 690 134 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 0.60 0.40 0 3 2 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.00 0.44 0.56 0 4 5 9
occ=plumber CLUE_F OCC_M 0.01 0.93 0.06 9 679 42 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=plumber CLUE_M OCC_M 0.89 0.01 0.10 653 4 73 730
occ=receptionist 0.43 0.41 0.16 638 615 235 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.00 0.44 0.56 0 4 5 9
occ=receptionist CLUE_F OCC_F 0.02 0.82 0.16 15 601 114 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=receptionist CLUE_M OCC_F 0.84 0.01 0.15 616 6 108 730
occ=salesperson 0.46 0.46 0.08 680 686 122 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=salesperson CLUE_F OCC_M 0.00 0.92 0.08 2 668 60 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.91 0.01 0.08 664 5 61 730
occ=secretary 0.19 0.17 0.64 285 248 955 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 0.40 0.60 0 2 3 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 0.44 0.56 0 4 5 9
occ=secretary CLUE_F OCC_F 0.00 0.33 0.67 1 240 489 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.60 0.00 0.40 3 0 2 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.33 0.00 0.67 3 0 6 9
occ=secretary CLUE_M OCC_F 0.38 0.00 0.62 278 2 450 730
occ=sheriff 0.48 0.47 0.04 721 701 66 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 0.56 0.44 0 5 4 9
occ=sheriff CLUE_F OCC_M 0.02 0.94 0.04 11 688 31 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=sheriff CLUE_M OCC_M 0.96 0.01 0.03 701 4 25 730
occ=supervisor 0.49 0.49 0.02 735 730 23 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=supervisor CLUE_F OCC_M 0.03 0.96 0.01 21 699 10 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 0.78 0.00 0.22 7 0 2 9
occ=supervisor CLUE_M OCC_M 0.96 0.03 0.01 702 19 9 730
occ=teacher 0.50 0.50 0.01 741 738 9 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=teacher CLUE_F OCC_F 0.00 0.99 0.01 0 724 6 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 727 0 3 730
occ=writer 0.35 0.30 0.35 526 443 519 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 0.44 0.56 0 4 5 9
occ=writer CLUE_F OCC_F 0.01 0.60 0.40 5 436 289 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=writer CLUE_M OCC_F 0.71 0.00 0.29 516 3 211 730
