all 0.41 0.41 0.18 23989 23716 10327 58032
all AFTER CLUE_F OCC_F 0.00 0.71 0.29 13 2849 1166 4028
all AFTER CLUE_F OCC_M 0.01 0.80 0.20 22 3390 828 4240
all AFTER CLUE_M OCC_F 0.71 0.00 0.29 2854 9 1165 4028
all AFTER CLUE_M OCC_M 0.78 0.01 0.21 3317 25 898 4240
all BEFORE CLUE_F OCC_F 0.02 0.78 0.20 155 7865 2012 10032
all BEFORE CLUE_F OCC_M 0.01 0.88 0.11 102 9331 1127 10560
all BEFORE CLUE_M OCC_F 0.80 0.01 0.19 8004 96 1932 10032
all BEFORE CLUE_M OCC_M 0.89 0.00 0.10 9434 45 1081 10560
all CLUE_F MIDDLE OCC_F 0.00 0.62 0.38 0 47 29 76
all CLUE_F MIDDLE OCC_M 0.01 0.74 0.25 1 59 20 80
all CLUE_M MIDDLE OCC_F 0.49 0.00 0.51 37 0 39 76
all CLUE_M MIDDLE OCC_M 0.62 0.00 0.37 50 0 30 80
occ=accountant 0.46 0.46 0.08 687 685 114 1486
occ=accountant AFTER CLUE_F OCC_F 0.01 0.88 0.11 3 185 23 211
occ=accountant AFTER CLUE_M OCC_F 0.88 0.00 0.12 185 0 26 211
occ=accountant BEFORE CLUE_F OCC_F 0.00 0.94 0.06 2 496 30 528
occ=accountant BEFORE CLUE_M OCC_F 0.94 0.00 0.06 496 1 31 528
occ=accountant CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=accountant CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=analyst 0.46 0.48 0.06 684 708 94 1486
occ=analyst AFTER CLUE_F OCC_M 0.00 0.98 0.02 1 206 4 211
occ=analyst AFTER CLUE_M OCC_M 0.87 0.00 0.13 184 0 27 211
occ=analyst BEFORE CLUE_F OCC_M 0.00 0.94 0.06 0 498 30 528
occ=analyst BEFORE CLUE_M OCC_M 0.94 0.00 0.06 498 0 30 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=analyst CLUE_M MIDDLE OCC_M 0.25 0.00 0.75 1 0 3 4
occ=assistant 0.37 0.37 0.26 551 546 391 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.25 0.75 0 53 159 212
occ=assistant AFTER CLUE_M OCC_F 0.27 0.00 0.73 58 0 154 212
occ=assistant BEFORE CLUE_F OCC_F 0.01 0.93 0.06 4 491 33 528
occ=assistant BEFORE CLUE_M OCC_F 0.93 0.00 0.07 489 1 38 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.41 0.41 0.19 606 606 276 1488
occ=attendant AFTER CLUE_F OCC_F 0.00 0.75 0.25 0 158 54 212
occ=attendant AFTER CLUE_M OCC_F 0.73 0.00 0.27 154 0 58 212
occ=attendant BEFORE CLUE_F OCC_F 0.01 0.83 0.16 3 440 85 528
occ=attendant BEFORE CLUE_M OCC_F 0.84 0.01 0.15 446 4 78 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=attendant CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=auditor 0.48 0.49 0.03 713 735 38 1486
occ=auditor AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 208 3 211
occ=auditor AFTER CLUE_M OCC_F 0.97 0.00 0.03 205 0 6 211
occ=auditor BEFORE CLUE_F OCC_F 0.00 0.99 0.01 0 523 5 528
occ=auditor BEFORE CLUE_M OCC_F 0.96 0.00 0.04 506 0 22 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=baker 0.47 0.48 0.05 706 713 69 1488
occ=baker AFTER CLUE_F OCC_F 0.00 0.99 0.01 0 210 2 212
occ=baker AFTER CLUE_M OCC_F 0.95 0.00 0.05 202 0 10 212
occ=baker BEFORE CLUE_F OCC_F 0.01 0.94 0.05 5 494 29 528
occ=baker BEFORE CLUE_M OCC_F 0.94 0.01 0.05 495 5 28 528
occ=baker CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.41 0.40 0.19 612 595 281 1488
occ=carpenter AFTER CLUE_F OCC_M 0.01 0.44 0.55 2 94 116 212
occ=carpenter AFTER CLUE_M OCC_M 0.44 0.01 0.55 93 2 117 212
occ=carpenter BEFORE CLUE_F OCC_M 0.03 0.95 0.03 14 499 15 528
occ=carpenter BEFORE CLUE_M OCC_M 0.95 0.00 0.05 503 0 25 528
occ=carpenter CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=carpenter CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=cashier 0.46 0.44 0.10 687 654 147 1488
occ=cashier AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 206 6 212
occ=cashier AFTER CLUE_M OCC_F 0.94 0.00 0.06 199 0 13 212
occ=cashier BEFORE CLUE_F OCC_F 0.02 0.84 0.15 9 442 77 528
occ=cashier BEFORE CLUE_M OCC_F 0.90 0.01 0.09 477 3 48 528
occ=cashier CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cashier CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=ceo 0.50 0.50 0.00 744 743 1 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 212 0 212
occ=ceo AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=ceo BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=ceo BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.47 0.48 0.06 695 707 86 1488
occ=chief AFTER CLUE_F OCC_M 0.00 0.95 0.05 0 202 10 212
occ=chief AFTER CLUE_M OCC_M 0.92 0.00 0.08 196 0 16 212
occ=chief BEFORE CLUE_F OCC_M 0.01 0.95 0.05 3 500 25 528
occ=chief BEFORE CLUE_M OCC_M 0.93 0.00 0.07 492 1 35 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.22 0.21 0.57 329 313 846 1488
occ=cleaner AFTER CLUE_F OCC_F 0.00 0.21 0.78 1 45 166 212
occ=cleaner AFTER CLUE_M OCC_F 0.25 0.02 0.74 52 4 156 212
occ=cleaner BEFORE CLUE_F OCC_F 0.03 0.46 0.51 17 244 267 528
occ=cleaner BEFORE CLUE_M OCC_F 0.49 0.04 0.47 259 19 250 528
occ=cleaner CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=cleaner CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=clerk 0.31 0.30 0.39 461 443 584 1488
occ=clerk AFTER CLUE_F OCC_F 0.00 0.75 0.25 0 159 53 212
occ=clerk AFTER CLUE_M OCC_F 0.75 0.00 0.25 159 0 53 212
occ=clerk BEFORE CLUE_F OCC_F 0.03 0.53 0.44 14 281 233 528
occ=clerk BEFORE CLUE_M OCC_F 0.54 0.00 0.45 287 2 239 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=clerk CLUE_M MIDDLE OCC_F 0.25 0.00 0.75 1 0 3 4
occ=cook 0.36 0.34 0.30 542 508 456 1506
occ=cook AFTER CLUE_F OCC_F 0.00 0.75 0.25 0 3 1 4
occ=cook AFTER CLUE_F OCC_M 0.00 0.52 0.48 0 113 104 217
occ=cook AFTER CLUE_M OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook AFTER CLUE_M OCC_M 0.54 0.00 0.46 117 1 99 217
occ=cook BEFORE CLUE_F OCC_M 0.02 0.74 0.25 8 389 131 528
occ=cook BEFORE CLUE_M OCC_M 0.78 0.00 0.22 413 0 115 528
occ=cook CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=cook CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=counselor 0.50 0.50 0.00 741 741 6 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=counselor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=counselor BEFORE CLUE_F OCC_F 0.00 1.00 0.00 1 526 1 528
occ=counselor BEFORE CLUE_M OCC_F 1.00 0.00 0.00 527 0 1 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=counselor CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=designer 0.34 0.39 0.27 502 580 406 1488
occ=designer AFTER CLUE_F OCC_F 0.00 0.80 0.20 0 169 43 212
occ=designer AFTER CLUE_M OCC_F 0.79 0.00 0.21 167 0 45 212
occ=designer BEFORE CLUE_F OCC_F 0.00 0.77 0.23 1 408 119 528
occ=designer BEFORE CLUE_M OCC_F 0.62 0.00 0.37 330 0 198 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.29 0.30 0.41 432 442 614 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.50 0.50 1 106 105 212
occ=developer AFTER CLUE_M OCC_M 0.49 0.01 0.50 103 3 106 212
occ=developer BEFORE CLUE_F OCC_M 0.00 0.62 0.37 0 330 198 528
occ=developer BEFORE CLUE_M OCC_M 0.62 0.00 0.38 326 0 202 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=developer CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=driver 0.42 0.42 0.16 628 626 234 1488
occ=driver AFTER CLUE_F OCC_M 0.00 0.83 0.17 0 175 37 212
occ=driver AFTER CLUE_M OCC_M 0.81 0.00 0.19 172 0 40 212
occ=driver BEFORE CLUE_F OCC_M 0.00 0.85 0.15 2 447 79 528
occ=driver BEFORE CLUE_M OCC_M 0.85 0.00 0.15 450 0 78 528
occ=driver CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=driver CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=editor 0.48 0.48 0.04 718 713 57 1488
occ=editor AFTER CLUE_F OCC_F 0.00 0.97 0.03 0 206 6 212
occ=editor AFTER CLUE_M OCC_F 0.97 0.00 0.03 205 0 7 212
occ=editor BEFORE CLUE_F OCC_F 0.00 0.95 0.05 0 503 25 528
occ=editor BEFORE CLUE_M OCC_F 0.96 0.00 0.04 509 0 19 528
occ=editor CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.44 0.44 0.12 651 657 178 1486
occ=engineer AFTER CLUE_F OCC_M 0.00 0.83 0.17 0 176 35 211
occ=engineer AFTER CLUE_M OCC_M 0.80 0.00 0.20 168 0 43 211
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.90 0.09 2 477 49 528
occ=engineer BEFORE CLUE_M OCC_M 0.91 0.00 0.09 481 2 45 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=engineer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=farmer 0.42 0.43 0.15 628 636 224 1488
occ=farmer AFTER CLUE_F OCC_M 0.00 0.88 0.12 0 187 25 212
occ=farmer AFTER CLUE_M OCC_M 0.84 0.00 0.16 178 0 34 212
occ=farmer BEFORE CLUE_F OCC_M 0.01 0.83 0.16 5 437 86 528
occ=farmer BEFORE CLUE_M OCC_M 0.84 0.02 0.15 441 8 79 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.42 0.41 0.17 624 606 256 1486
occ=guard AFTER CLUE_F OCC_M 0.01 0.82 0.18 2 172 37 211
occ=guard AFTER CLUE_M OCC_M 0.82 0.00 0.17 174 1 36 211
occ=guard BEFORE CLUE_F OCC_M 0.00 0.81 0.18 2 429 97 528
occ=guard BEFORE CLUE_M OCC_M 0.84 0.00 0.16 442 0 86 528
occ=guard CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.41 0.40 0.19 608 596 284 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.00 0.69 0.31 0 147 65 212
occ=hairdresser AFTER CLUE_M OCC_F 0.63 0.00 0.37 133 0 79 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.02 0.84 0.14 10 443 75 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.87 0.00 0.12 462 2 64 528
occ=hairdresser CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=housekeeper 0.25 0.23 0.51 378 348 762 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.00 0.49 0.51 0 103 109 212
occ=housekeeper AFTER CLUE_M OCC_F 0.47 0.00 0.53 100 0 112 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.01 0.45 0.54 6 238 284 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.52 0.01 0.47 272 7 249 528
occ=housekeeper CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=janitor 0.44 0.40 0.16 658 599 231 1488
occ=janitor AFTER CLUE_F OCC_M 0.05 0.71 0.24 10 151 51 212
occ=janitor AFTER CLUE_M OCC_M 0.70 0.03 0.27 148 7 57 212
occ=janitor BEFORE CLUE_F OCC_M 0.01 0.83 0.16 6 436 86 528
occ=janitor BEFORE CLUE_M OCC_M 0.93 0.00 0.06 492 2 34 528
occ=janitor CLUE_F MIDDLE OCC_M 0.00 0.75 0.25 0 3 1 4
occ=janitor CLUE_M MIDDLE OCC_M 0.50 0.00 0.50 2 0 2 4
occ=laborer 0.41 0.40 0.19 604 600 284 1488
occ=laborer AFTER CLUE_F OCC_M 0.00 0.55 0.45 0 116 96 212
occ=laborer AFTER CLUE_M OCC_M 0.53 0.00 0.47 113 0 99 212
occ=laborer BEFORE CLUE_F OCC_M 0.02 0.91 0.08 10 478 40 528
occ=laborer BEFORE CLUE_M OCC_M 0.91 0.01 0.09 480 3 45 528
occ=laborer CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=laborer CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=lawyer 0.46 0.46 0.08 686 680 120 1486
occ=lawyer AFTER CLUE_F OCC_M 0.00 0.89 0.11 0 188 23 211
occ=lawyer AFTER CLUE_M OCC_M 0.86 0.00 0.14 182 0 29 211
occ=lawyer BEFORE CLUE_F OCC_M 0.00 0.92 0.08 0 488 40 528
occ=lawyer BEFORE CLUE_M OCC_M 0.95 0.00 0.05 500 0 28 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.44 0.40 0.16 656 598 234 1488
occ=librarian AFTER CLUE_F OCC_F 0.00 0.56 0.44 0 118 94 212
occ=librarian AFTER CLUE_M OCC_F 0.72 0.00 0.28 152 0 60 212
occ=librarian BEFORE CLUE_F OCC_F 0.03 0.90 0.07 16 474 38 528
occ=librarian BEFORE CLUE_M OCC_F 0.92 0.01 0.06 488 6 34 528
occ=librarian CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=librarian CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=manager 0.48 0.48 0.05 707 714 67 1488
occ=manager AFTER CLUE_F OCC_M 0.00 0.95 0.05 0 201 11 212
occ=manager AFTER CLUE_M OCC_M 0.95 0.00 0.05 201 0 11 212
occ=manager BEFORE CLUE_F OCC_M 0.00 0.96 0.03 1 509 18 528
occ=manager BEFORE CLUE_M OCC_M 0.95 0.00 0.05 501 0 27 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=manager CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=mover 0.33 0.33 0.34 493 483 510 1486
occ=mover AFTER CLUE_F OCC_M 0.00 0.43 0.57 1 90 120 211
occ=mover AFTER CLUE_M OCC_M 0.51 0.00 0.49 108 0 103 211
occ=mover BEFORE CLUE_F OCC_M 0.02 0.73 0.25 11 383 134 528
occ=mover BEFORE CLUE_M OCC_M 0.70 0.02 0.28 370 8 150 528
occ=mover CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=mover CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=nurse 0.35 0.37 0.28 527 548 411 1486
occ=nurse AFTER CLUE_F OCC_F 0.03 0.70 0.27 6 147 58 211
occ=nurse AFTER CLUE_M OCC_F 0.67 0.02 0.31 141 4 66 211
occ=nurse BEFORE CLUE_F OCC_F 0.09 0.68 0.23 49 357 122 528
occ=nurse BEFORE CLUE_M OCC_F 0.62 0.07 0.31 328 36 164 528
occ=nurse CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.75 0.00 0.25 3 0 1 4
occ=physician 0.50 0.50 0.00 742 742 4 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 212 0 0 212
occ=physician BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 527 1 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 0 2 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.45 0.46 0.09 664 690 134 1488
occ=plumber AFTER CLUE_F OCC_M 0.00 0.93 0.07 0 197 15 212
occ=plumber AFTER CLUE_M OCC_M 0.80 0.01 0.19 169 2 41 212
occ=plumber BEFORE CLUE_F OCC_M 0.02 0.92 0.06 9 488 31 528
occ=plumber BEFORE CLUE_M OCC_M 0.92 0.00 0.08 486 2 40 528
occ=plumber CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=plumber CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=receptionist 0.43 0.41 0.16 638 615 235 1488
occ=receptionist AFTER CLUE_F OCC_F 0.01 0.58 0.41 2 124 86 212
occ=receptionist AFTER CLUE_M OCC_F 0.56 0.00 0.44 119 0 93 212
occ=receptionist BEFORE CLUE_F OCC_F 0.02 0.92 0.06 13 484 31 528
occ=receptionist BEFORE CLUE_M OCC_F 0.95 0.01 0.04 502 6 20 528
occ=receptionist CLUE_F MIDDLE OCC_F 0.00 0.25 0.75 0 1 3 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
occ=salesperson 0.46 0.46 0.08 680 686 122 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 0.94 0.06 0 199 13 212
occ=salesperson AFTER CLUE_M OCC_M 0.92 0.00 0.08 194 0 18 212
occ=salesperson BEFORE CLUE_F OCC_M 0.00 0.91 0.09 2 478 48 528
occ=salesperson BEFORE CLUE_M OCC_M 0.91 0.01 0.08 480 5 43 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.19 0.17 0.64 285 248 955 1488
occ=secretary AFTER CLUE_F OCC_F 0.00 0.22 0.78 0 47 165 212
occ=secretary AFTER CLUE_M OCC_F 0.25 0.00 0.75 53 1 158 212
occ=secretary BEFORE CLUE_F OCC_F 0.00 0.38 0.62 1 199 328 528
occ=secretary BEFORE CLUE_M OCC_F 0.44 0.00 0.56 231 1 296 528
occ=secretary CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=secretary CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=sheriff 0.48 0.47 0.04 721 701 66 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.90 0.10 1 190 21 212
occ=sheriff AFTER CLUE_M OCC_M 0.91 0.00 0.08 193 1 18 212
occ=sheriff BEFORE CLUE_F OCC_M 0.02 0.96 0.02 10 506 12 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.01 0.02 514 3 11 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 0.25 0.75 0 1 3 4
occ=sheriff CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=supervisor 0.49 0.49 0.02 735 730 23 1488
occ=supervisor AFTER CLUE_F OCC_M 0.02 0.96 0.02 4 204 4 212
occ=supervisor AFTER CLUE_M OCC_M 0.94 0.04 0.02 200 8 4 212
occ=supervisor BEFORE CLUE_F OCC_M 0.03 0.96 0.01 17 505 6 528
occ=supervisor BEFORE CLUE_M OCC_M 0.97 0.02 0.01 511 11 6 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 0.50 0.50 0 2 2 4
occ=supervisor CLUE_M MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=teacher 0.50 0.50 0.01 741 738 9 1488
occ=teacher AFTER CLUE_F OCC_F 0.00 1.00 0.00 0 211 1 212
occ=teacher AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=teacher BEFORE CLUE_F OCC_F 0.00 0.99 0.01 0 523 5 528
occ=teacher BEFORE CLUE_M OCC_F 1.00 0.00 0.00 526 0 2 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=teacher CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer 0.35 0.30 0.35 525 443 518 1486
occ=writer AFTER CLUE_F OCC_F 0.00 0.66 0.34 1 139 71 211
occ=writer AFTER CLUE_M OCC_F 0.68 0.00 0.32 144 0 67 211
occ=writer BEFORE CLUE_F OCC_F 0.01 0.57 0.43 4 299 225 528
occ=writer BEFORE CLUE_M OCC_F 0.71 0.01 0.29 374 3 151 528
occ=writer CLUE_F MIDDLE OCC_F 0.00 0.50 0.50 0 2 2 4
occ=writer CLUE_M MIDDLE OCC_F 0.50 0.00 0.50 2 0 2 4
