all 0.62 0.37 0.01 36100 21216 716 58032
all CLUE_F OCC_F 0.46 0.53 0.01 6502 7449 185 14136
all CLUE_F OCC_M 0.20 0.79 0.01 2988 11687 205 14880
all CLUE_M OCC_F 0.86 0.13 0.01 12169 1777 190 14136
all CLUE_M OCC_M 0.97 0.02 0.01 14441 303 136 14880
occ=accountant 0.74 0.26 0.00 1096 390 0 1486
occ=accountant CLUE_F OCC_F 0.53 0.47 0.00 395 348 0 743
occ=accountant CLUE_M OCC_F 0.94 0.06 0.00 701 42 0 743
occ=analyst 0.58 0.42 0.00 858 625 3 1486
occ=analyst CLUE_F OCC_M 0.16 0.84 0.00 117 623 3 743
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 741 2 0 743
occ=assistant 0.73 0.27 0.00 1079 407 0 1486
occ=assistant CLUE_F OCC_F 0.49 0.51 0.00 364 379 0 743
occ=assistant CLUE_M OCC_F 0.96 0.04 0.00 715 28 0 743
occ=attendant 0.62 0.36 0.02 919 530 37 1486
occ=attendant CLUE_F OCC_F 0.28 0.69 0.03 207 516 20 743
occ=attendant CLUE_M OCC_F 0.96 0.02 0.02 712 14 17 743
occ=auditor 0.58 0.42 0.00 865 621 0 1486
occ=auditor CLUE_F OCC_F 0.17 0.83 0.00 125 618 0 743
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 740 3 0 743
occ=baker 0.65 0.35 0.00 972 514 0 1486
occ=baker CLUE_F OCC_F 0.32 0.68 0.00 241 502 0 743
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 731 12 0 743
occ=carpenter 0.57 0.42 0.00 850 629 7 1486
occ=carpenter CLUE_F OCC_M 0.15 0.84 0.01 111 625 7 743
occ=carpenter CLUE_M OCC_M 0.99 0.01 0.00 739 4 0 743
occ=cashier 0.68 0.32 0.00 1009 475 2 1486
occ=cashier CLUE_F OCC_F 0.38 0.62 0.00 281 461 1 743
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 728 14 1 743
occ=ceo 0.50 0.48 0.02 737 720 29 1486
occ=ceo CLUE_F OCC_M 0.02 0.96 0.01 18 714 11 743
occ=ceo CLUE_M OCC_M 0.97 0.01 0.02 719 6 18 743
occ=chief 0.53 0.47 0.00 782 701 3 1486
occ=chief CLUE_F OCC_M 0.05 0.94 0.00 39 701 3 743
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=cleaner 0.47 0.44 0.09 699 647 140 1486
occ=cleaner CLUE_F OCC_F 0.02 0.87 0.11 15 647 81 743
occ=cleaner CLUE_M OCC_F 0.92 0.00 0.08 684 0 59 743
occ=clerk 0.61 0.33 0.06 911 489 86 1486
occ=clerk CLUE_F OCC_F 0.32 0.64 0.04 239 475 29 743
occ=clerk CLUE_M OCC_F 0.90 0.02 0.08 672 14 57 743
occ=cook 0.49 0.46 0.05 769 717 74 1560
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.03 0.94 0.02 26 717 19 762
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.98 0.00 0.02 743 0 19 762
occ=counselor 0.74 0.24 0.02 1094 359 33 1486
occ=counselor CLUE_F OCC_F 0.66 0.34 0.01 488 249 6 743
occ=counselor CLUE_M OCC_F 0.82 0.15 0.04 606 110 27 743
occ=designer 0.57 0.41 0.01 850 615 21 1486
occ=designer CLUE_F OCC_F 0.15 0.83 0.02 114 615 14 743
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 736 0 7 743
occ=developer 0.50 0.50 0.00 743 743 0 1486
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 743 0 743
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=driver 0.55 0.45 0.00 812 668 6 1486
occ=driver CLUE_F OCC_M 0.09 0.90 0.01 69 668 6 743
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 743 0 0 743
occ=editor 0.53 0.47 0.00 785 701 0 1486
occ=editor CLUE_F OCC_F 0.06 0.94 0.00 42 701 0 743
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 743 0 0 743
occ=engineer 0.68 0.32 0.00 1006 477 3 1486
occ=engineer CLUE_F OCC_M 0.37 0.63 0.00 274 466 3 743
occ=engineer CLUE_M OCC_M 0.99 0.01 0.00 732 11 0 743
occ=farmer 0.59 0.39 0.02 870 586 30 1486
occ=farmer CLUE_F OCC_M 0.19 0.78 0.03 144 580 19 743
occ=farmer CLUE_M OCC_M 0.98 0.01 0.01 726 6 11 743
occ=guard 0.76 0.24 0.00 1127 354 5 1486
occ=guard CLUE_F OCC_M 0.73 0.26 0.01 545 193 5 743
occ=guard CLUE_M OCC_M 0.78 0.22 0.00 582 161 0 743
occ=hairdresser 0.67 0.32 0.01 1000 479 9 1488
occ=hairdresser CLUE_F OCC_F 0.36 0.63 0.01 268 469 7 744
occ=hairdresser CLUE_M OCC_F 0.98 0.01 0.00 732 10 2 744
occ=housekeeper 0.71 0.29 0.00 1054 427 5 1486
occ=housekeeper CLUE_F OCC_F 0.71 0.29 0.00 528 212 3 743
occ=housekeeper CLUE_M OCC_F 0.71 0.29 0.00 526 215 2 743
occ=janitor 0.60 0.39 0.01 890 582 14 1486
occ=janitor CLUE_F OCC_M 0.21 0.78 0.01 158 579 6 743
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 732 3 8 743
occ=laborer 0.62 0.35 0.03 923 527 38 1488
occ=laborer CLUE_F OCC_M 0.27 0.68 0.04 202 509 33 744
occ=laborer CLUE_M OCC_M 0.97 0.02 0.01 721 18 5 744
occ=lawyer 0.71 0.29 0.00 1048 438 0 1486
occ=lawyer CLUE_F OCC_M 0.46 0.54 0.00 342 401 0 743
occ=lawyer CLUE_M OCC_M 0.95 0.05 0.00 706 37 0 743
occ=librarian 0.75 0.25 0.00 1114 372 0 1486
occ=librarian CLUE_F OCC_F 0.52 0.48 0.00 387 356 0 743
occ=librarian CLUE_M OCC_F 0.98 0.02 0.00 727 16 0 743
occ=manager 0.71 0.29 0.00 1057 429 0 1486
occ=manager CLUE_F OCC_M 0.45 0.55 0.00 336 407 0 743
occ=manager CLUE_M OCC_M 0.97 0.03 0.00 721 22 0 743
occ=mover 0.48 0.42 0.09 720 626 140 1486
occ=mover CLUE_F OCC_M 0.06 0.83 0.10 48 617 78 743
occ=mover CLUE_M OCC_M 0.90 0.01 0.08 672 9 62 743
occ=nurse 0.51 0.49 0.00 765 721 0 1486
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 743 0 0 743
occ=nurse CLUE_M OCC_F 0.03 0.97 0.00 22 721 0 743
occ=physician 0.59 0.41 0.00 882 604 0 1486
occ=physician CLUE_F OCC_M 0.20 0.80 0.00 147 596 0 743
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 735 8 0 743
occ=plumber 0.61 0.39 0.00 904 580 2 1486
occ=plumber CLUE_F OCC_M 0.22 0.78 0.00 164 578 1 743
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 740 2 1 743
occ=receptionist 0.82 0.18 0.00 1221 265 0 1486
occ=receptionist CLUE_F OCC_F 0.76 0.24 0.00 562 181 0 743
occ=receptionist CLUE_M OCC_F 0.89 0.11 0.00 659 84 0 743
occ=salesperson 0.58 0.42 0.00 863 620 3 1486
occ=salesperson CLUE_F OCC_M 0.16 0.83 0.00 121 620 2 743
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 742 0 1 743
occ=secretary 0.69 0.31 0.00 1029 457 0 1486
occ=secretary CLUE_F OCC_F 0.93 0.07 0.00 692 51 0 743
occ=secretary CLUE_M OCC_F 0.45 0.55 0.00 337 406 0 743
occ=sheriff 0.56 0.43 0.01 831 637 18 1486
occ=sheriff CLUE_F OCC_M 0.15 0.84 0.01 110 626 7 743
occ=sheriff CLUE_M OCC_M 0.97 0.01 0.01 721 11 11 743
occ=supervisor 0.51 0.49 0.00 757 727 2 1486
occ=supervisor CLUE_F OCC_M 0.02 0.97 0.00 17 724 2 743
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 740 3 0 743
occ=teacher 0.74 0.26 0.00 1106 379 1 1486
occ=teacher CLUE_F OCC_F 0.59 0.41 0.00 438 304 1 743
occ=teacher CLUE_M OCC_F 0.90 0.10 0.00 668 75 0 743
occ=writer 0.74 0.25 0.00 1103 378 5 1486
occ=writer CLUE_F OCC_F 0.50 0.49 0.01 373 365 5 743
occ=writer CLUE_M OCC_F 0.98 0.02 0.00 730 13 0 743
