all 0.60 0.38 0.02 34819 21950 1263 58032
all CLUE_F CONTEXT_F OCC_F 0.66 0.32 0.02 15636 7579 421 23636
all CLUE_F CONTEXT_F OCC_M 0.56 0.41 0.03 14026 10160 694 24880
all CLUE_F OCC_F 0.56 0.41 0.02 2604 1921 111 4636
all CLUE_F OCC_M 0.52 0.47 0.01 2553 2290 37 4880
occ=accountant 0.70 0.25 0.05 1041 375 70 1486
occ=accountant CLUE_F CONTEXT_F OCC_F 0.74 0.25 0.02 913 307 22 1242
occ=accountant CLUE_F OCC_F 0.52 0.28 0.20 128 68 48 244
occ=analyst 0.58 0.41 0.01 869 608 9 1486
occ=analyst CLUE_F CONTEXT_F OCC_M 0.60 0.39 0.01 743 490 9 1242
occ=analyst CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=assistant 0.53 0.45 0.02 791 665 30 1486
occ=assistant CLUE_F CONTEXT_F OCC_F 0.53 0.44 0.02 664 548 30 1242
occ=assistant CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=attendant 0.78 0.20 0.02 1156 295 35 1486
occ=attendant CLUE_F CONTEXT_F OCC_F 0.81 0.17 0.02 1010 208 24 1242
occ=attendant CLUE_F OCC_F 0.60 0.36 0.05 146 87 11 244
occ=auditor 0.54 0.44 0.01 807 659 22 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.55 0.44 0.02 680 542 22 1244
occ=auditor CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=baker 0.58 0.42 0.00 856 627 3 1486
occ=baker CLUE_F CONTEXT_F OCC_F 0.59 0.41 0.00 729 510 3 1242
occ=baker CLUE_F OCC_F 0.52 0.48 0.00 127 117 0 244
occ=carpenter 0.65 0.35 0.00 967 517 2 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.67 0.33 0.00 836 404 2 1242
occ=carpenter CLUE_F OCC_M 0.54 0.46 0.00 131 113 0 244
occ=cashier 0.67 0.32 0.01 990 481 17 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.69 0.30 0.01 855 376 13 1244
occ=cashier CLUE_F OCC_F 0.55 0.43 0.02 135 105 4 244
occ=ceo 0.60 0.40 0.01 889 589 10 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.62 0.38 0.00 768 471 5 1244
occ=ceo CLUE_F OCC_M 0.50 0.48 0.02 121 118 5 244
occ=chief 0.50 0.45 0.05 743 672 73 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.50 0.44 0.06 618 553 73 1244
occ=chief CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=cleaner 0.66 0.29 0.05 982 424 80 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.70 0.26 0.04 864 328 50 1242
occ=cleaner CLUE_F OCC_F 0.48 0.39 0.12 118 96 30 244
occ=clerk 0.53 0.45 0.02 785 668 35 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.53 0.44 0.03 659 553 32 1244
occ=clerk CLUE_F OCC_F 0.52 0.47 0.01 126 115 3 244
occ=cook 0.56 0.39 0.05 855 594 71 1520
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 22 22
occ=cook CLUE_F CONTEXT_F OCC_M 0.57 0.39 0.04 718 489 47 1254
occ=cook CLUE_F OCC_M 0.56 0.43 0.01 137 105 2 244
occ=counselor 0.53 0.46 0.02 785 678 25 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.53 0.45 0.02 659 560 25 1244
occ=counselor CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=designer 0.60 0.39 0.00 900 583 5 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.61 0.38 0.00 764 475 5 1244
occ=designer CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=developer 0.55 0.42 0.04 812 618 56 1486
occ=developer CLUE_F CONTEXT_F OCC_M 0.55 0.41 0.04 680 510 52 1242
occ=developer CLUE_F OCC_M 0.54 0.44 0.02 132 108 4 244
occ=driver 0.52 0.47 0.01 771 702 15 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 647 582 15 1244
occ=driver CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=editor 0.58 0.39 0.03 863 578 45 1486
occ=editor CLUE_F CONTEXT_F OCC_F 0.59 0.38 0.04 727 470 45 1242
occ=editor CLUE_F OCC_F 0.56 0.44 0.00 136 108 0 244
occ=engineer 0.57 0.43 0.00 847 638 3 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.58 0.42 0.00 721 520 3 1244
occ=engineer CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=farmer 0.52 0.47 0.01 777 700 11 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 650 583 11 1244
occ=farmer CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=guard 0.57 0.38 0.05 848 562 78 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.58 0.36 0.06 716 454 74 1244
occ=guard CLUE_F OCC_M 0.54 0.44 0.02 132 108 4 244
occ=hairdresser 0.78 0.22 0.00 1160 326 0 1486
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.81 0.19 0.00 1008 234 0 1242
occ=hairdresser CLUE_F OCC_F 0.62 0.38 0.00 152 92 0 244
occ=housekeeper 0.62 0.38 0.01 914 559 13 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.63 0.36 0.01 779 452 11 1242
occ=housekeeper CLUE_F OCC_F 0.55 0.44 0.01 135 107 2 244
occ=janitor 0.62 0.37 0.01 926 554 8 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.63 0.36 0.01 787 449 8 1244
occ=janitor CLUE_F OCC_M 0.57 0.43 0.00 139 105 0 244
occ=laborer 0.66 0.34 0.01 978 499 11 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.68 0.32 0.01 840 393 11 1244
occ=laborer CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=lawyer 0.51 0.47 0.02 765 700 23 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.02 645 580 19 1244
occ=lawyer CLUE_F OCC_M 0.49 0.49 0.02 120 120 4 244
occ=librarian 0.72 0.28 0.00 1068 417 1 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.74 0.26 0.00 924 317 1 1242
occ=librarian CLUE_F OCC_F 0.59 0.41 0.00 144 100 0 244
occ=manager 0.56 0.42 0.02 839 622 25 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.57 0.41 0.02 711 507 24 1242
occ=manager CLUE_F OCC_M 0.52 0.47 0.00 128 115 1 244
occ=mover 0.49 0.38 0.12 732 569 185 1486
occ=mover CLUE_F CONTEXT_F OCC_M 0.49 0.36 0.15 609 452 181 1242
occ=mover CLUE_F OCC_M 0.50 0.48 0.02 123 117 4 244
occ=nurse 0.56 0.40 0.04 829 591 66 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.57 0.39 0.04 710 479 53 1242
occ=nurse CLUE_F OCC_F 0.49 0.46 0.05 119 112 13 244
occ=physician 0.52 0.48 0.01 770 709 9 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.52 0.47 0.01 648 587 9 1244
occ=physician CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=plumber 0.57 0.41 0.02 848 612 28 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.58 0.40 0.01 723 503 18 1244
occ=plumber CLUE_F OCC_M 0.51 0.45 0.04 125 109 10 244
occ=receptionist 0.66 0.32 0.02 984 473 31 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.67 0.30 0.02 835 378 31 1244
occ=receptionist CLUE_F OCC_F 0.61 0.39 0.00 149 95 0 244
occ=salesperson 0.50 0.49 0.01 751 729 8 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.50 0.49 0.01 628 608 8 1244
occ=salesperson CLUE_F OCC_M 0.50 0.50 0.00 123 121 0 244
occ=secretary 0.75 0.24 0.00 1119 362 5 1486
occ=secretary CLUE_F CONTEXT_F OCC_F 0.77 0.23 0.00 955 282 5 1242
occ=secretary CLUE_F OCC_F 0.67 0.33 0.00 164 80 0 244
occ=sheriff 0.54 0.39 0.07 804 581 103 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.54 0.38 0.08 676 468 100 1244
occ=sheriff CLUE_F OCC_M 0.52 0.46 0.01 128 113 3 244
occ=supervisor 0.53 0.45 0.02 788 675 25 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.53 0.45 0.02 662 557 25 1244
occ=supervisor CLUE_F OCC_M 0.52 0.48 0.00 126 118 0 244
occ=teacher 0.78 0.21 0.01 1164 306 18 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.80 0.18 0.01 996 230 18 1244
occ=teacher CLUE_F OCC_F 0.69 0.31 0.00 168 76 0 244
occ=writer 0.70 0.29 0.01 1046 433 9 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.73 0.27 0.01 905 330 9 1244
occ=writer CLUE_F OCC_F 0.58 0.42 0.00 141 103 0 244
