all 0.56 0.36 0.07 32691 21082 4259 58032
all CLUE_F CONTEXT_F OCC_F 0.61 0.33 0.06 14448 7865 1323 23636
all CLUE_F CONTEXT_F OCC_M 0.54 0.36 0.10 13370 8947 2563 24880
all CLUE_F OCC_F 0.53 0.44 0.03 2444 2046 146 4636
all CLUE_F OCC_M 0.50 0.46 0.05 2429 2224 227 4880
occ=accountant 0.53 0.41 0.06 786 615 87 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.53 0.40 0.07 662 496 86 1244
occ=accountant CLUE_F OCC_F 0.51 0.49 0.00 124 119 1 244
occ=analyst 0.61 0.38 0.01 907 571 10 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.63 0.37 0.01 778 456 10 1244
occ=analyst CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=assistant 0.50 0.49 0.01 742 724 22 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.50 0.48 0.02 620 602 22 1244
occ=assistant CLUE_F OCC_F 0.50 0.50 0.00 122 122 0 244
occ=attendant 0.54 0.29 0.18 797 427 264 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.54 0.26 0.21 668 320 256 1244
occ=attendant CLUE_F OCC_F 0.53 0.44 0.03 129 107 8 244
occ=auditor 0.54 0.42 0.04 802 623 61 1486
occ=auditor CLUE_F CONTEXT_F OCC_F 0.55 0.41 0.05 678 505 59 1242
occ=auditor CLUE_F OCC_F 0.51 0.48 0.01 124 118 2 244
occ=baker 0.68 0.24 0.08 1009 360 119 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.70 0.23 0.07 876 280 88 1244
occ=baker CLUE_F OCC_F 0.55 0.33 0.13 133 80 31 244
occ=carpenter 0.65 0.33 0.02 969 489 28 1486
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.67 0.31 0.02 835 379 28 1242
occ=carpenter CLUE_F OCC_M 0.55 0.45 0.00 134 110 0 244
occ=cashier 0.61 0.36 0.03 906 542 38 1486
occ=cashier CLUE_F CONTEXT_F OCC_F 0.63 0.35 0.03 780 429 33 1242
occ=cashier CLUE_F OCC_F 0.52 0.46 0.02 126 113 5 244
occ=ceo 0.58 0.30 0.12 864 448 174 1486
occ=ceo CLUE_F CONTEXT_F OCC_M 0.61 0.29 0.11 756 355 131 1242
occ=ceo CLUE_F OCC_M 0.44 0.38 0.18 108 93 43 244
occ=chief 0.46 0.39 0.15 680 586 220 1486
occ=chief CLUE_F CONTEXT_F OCC_M 0.45 0.38 0.17 563 467 212 1242
occ=chief CLUE_F OCC_M 0.48 0.49 0.03 117 119 8 244
occ=cleaner 0.63 0.27 0.10 935 405 148 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.65 0.23 0.12 804 292 148 1244
occ=cleaner CLUE_F OCC_F 0.54 0.46 0.00 131 113 0 244
occ=clerk 0.54 0.25 0.21 796 375 315 1486
occ=clerk CLUE_F CONTEXT_F OCC_F 0.54 0.23 0.23 668 285 289 1242
occ=clerk CLUE_F OCC_F 0.52 0.37 0.11 128 90 26 244
occ=cook 0.61 0.35 0.04 921 534 67 1522
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 12 12
occ=cook CLUE_F CONTEXT_F OCC_M 0.63 0.33 0.04 794 417 55 1266
occ=cook CLUE_F OCC_M 0.52 0.48 0.00 127 117 0 244
occ=counselor 0.58 0.41 0.01 861 609 18 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.59 0.39 0.01 735 491 18 1244
occ=counselor CLUE_F OCC_F 0.52 0.48 0.00 126 118 0 244
occ=designer 0.55 0.44 0.00 821 662 5 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.56 0.44 0.00 697 542 5 1244
occ=designer CLUE_F OCC_F 0.51 0.49 0.00 124 120 0 244
occ=developer 0.48 0.48 0.04 721 711 56 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.48 0.47 0.05 599 589 56 1244
occ=developer CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=driver 0.49 0.47 0.03 734 700 52 1486
occ=driver CLUE_F CONTEXT_F OCC_M 0.49 0.47 0.04 608 584 50 1242
occ=driver CLUE_F OCC_M 0.52 0.48 0.01 126 116 2 244
occ=editor 0.53 0.46 0.02 784 681 23 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.53 0.45 0.02 659 562 23 1244
occ=editor CLUE_F OCC_F 0.51 0.49 0.00 125 119 0 244
occ=engineer 0.56 0.42 0.01 838 630 20 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.57 0.41 0.02 713 511 20 1244
occ=engineer CLUE_F OCC_M 0.51 0.49 0.00 125 119 0 244
occ=farmer 0.63 0.36 0.01 937 539 12 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.65 0.34 0.01 808 424 12 1244
occ=farmer CLUE_F OCC_M 0.53 0.47 0.00 129 115 0 244
occ=guard 0.63 0.26 0.11 930 393 163 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.64 0.23 0.13 800 283 159 1242
occ=guard CLUE_F OCC_M 0.53 0.45 0.02 130 110 4 244
occ=hairdresser 0.62 0.36 0.02 922 541 25 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.63 0.35 0.02 784 435 25 1244
occ=hairdresser CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=housekeeper 0.75 0.23 0.03 1111 337 38 1486
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.78 0.20 0.02 973 245 24 1242
occ=housekeeper CLUE_F OCC_F 0.57 0.38 0.06 138 92 14 244
occ=janitor 0.35 0.19 0.46 518 285 683 1486
occ=janitor CLUE_F CONTEXT_F OCC_M 0.35 0.17 0.48 437 211 594 1242
occ=janitor CLUE_F OCC_M 0.33 0.30 0.36 81 74 89 244
occ=laborer 0.61 0.29 0.10 905 428 153 1486
occ=laborer CLUE_F CONTEXT_F OCC_M 0.63 0.26 0.11 778 322 142 1242
occ=laborer CLUE_F OCC_M 0.52 0.43 0.05 127 106 11 244
occ=lawyer 0.55 0.44 0.01 814 659 15 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.55 0.43 0.01 690 539 15 1244
occ=lawyer CLUE_F OCC_M 0.51 0.49 0.00 124 120 0 244
occ=librarian 0.69 0.31 0.00 1026 459 1 1486
occ=librarian CLUE_F CONTEXT_F OCC_F 0.71 0.28 0.00 888 353 1 1242
occ=librarian CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=manager 0.49 0.48 0.03 721 716 49 1486
occ=manager CLUE_F CONTEXT_F OCC_M 0.48 0.48 0.04 599 595 48 1242
occ=manager CLUE_F OCC_M 0.50 0.50 0.00 122 121 1 244
occ=mover 0.38 0.27 0.34 571 409 508 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.38 0.25 0.37 470 314 460 1244
occ=mover CLUE_F OCC_M 0.41 0.39 0.20 101 95 48 244
occ=nurse 0.47 0.48 0.05 696 711 79 1486
occ=nurse CLUE_F CONTEXT_F OCC_F 0.46 0.48 0.06 573 592 77 1242
occ=nurse CLUE_F OCC_F 0.50 0.49 0.01 123 119 2 244
occ=physician 0.54 0.45 0.01 803 670 13 1486
occ=physician CLUE_F CONTEXT_F OCC_M 0.55 0.44 0.01 684 551 7 1242
occ=physician CLUE_F OCC_M 0.49 0.49 0.02 119 119 6 244
occ=plumber 0.53 0.42 0.05 785 629 74 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.52 0.42 0.06 647 523 74 1244
occ=plumber CLUE_F OCC_M 0.57 0.43 0.00 138 106 0 244
occ=receptionist 0.59 0.31 0.10 878 468 142 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.61 0.32 0.07 761 395 88 1244
occ=receptionist CLUE_F OCC_F 0.48 0.30 0.22 117 73 54 244
occ=salesperson 0.51 0.49 0.01 755 722 9 1486
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 633 600 9 1242
occ=salesperson CLUE_F OCC_M 0.50 0.50 0.00 122 122 0 244
occ=secretary 0.49 0.47 0.04 734 698 56 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.49 0.46 0.04 613 578 53 1244
occ=secretary CLUE_F OCC_F 0.50 0.49 0.01 121 120 3 244
occ=sheriff 0.55 0.43 0.02 818 638 30 1486
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.56 0.42 0.02 690 523 29 1242
occ=sheriff CLUE_F OCC_M 0.52 0.47 0.00 128 115 1 244
occ=supervisor 0.41 0.28 0.31 608 414 466 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.39 0.24 0.36 488 304 452 1244
occ=supervisor CLUE_F OCC_M 0.49 0.45 0.06 120 110 14 244
occ=teacher 0.71 0.28 0.01 1053 422 13 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.74 0.25 0.01 915 316 13 1244
occ=teacher CLUE_F OCC_F 0.57 0.43 0.00 138 106 0 244
occ=writer 0.83 0.17 0.00 1233 252 3 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.88 0.12 0.00 1094 147 3 1244
occ=writer CLUE_F OCC_F 0.57 0.43 0.00 139 105 0 244
