all 0.49 0.40 0.11 28233 23338 6461 58032
all CLUE_F CONTEXT_V_F OCC_F 0.26 0.65 0.08 25 62 8 95
all CLUE_F CONTEXT_V_F OCC_M 0.09 0.87 0.04 9 87 4 100
all CLUE_F CONTEXT_V_M OCC_F 0.31 0.58 0.11 53 99 19 171
all CLUE_F CONTEXT_V_M OCC_M 0.10 0.83 0.07 18 150 12 180
all CLUE_F OCC_F 0.28 0.63 0.09 3927 8753 1190 13870
all CLUE_F OCC_M 0.12 0.75 0.13 1774 10927 1899 14600
all CLUE_M CONTEXT_V_F OCC_F 0.81 0.13 0.06 77 12 6 95
all CLUE_M CONTEXT_V_F OCC_M 0.88 0.07 0.05 88 7 5 100
all CLUE_M CONTEXT_V_M OCC_F 0.72 0.18 0.10 123 31 17 171
all CLUE_M CONTEXT_V_M OCC_M 0.84 0.08 0.07 152 15 13 180
all CLUE_M OCC_F 0.74 0.17 0.09 10221 2390 1259 13870
all CLUE_M OCC_M 0.81 0.06 0.14 11766 805 2029 14600
occ=accountant 0.49 0.50 0.01 734 738 16 1488
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=accountant CLUE_F OCC_F 0.00 0.99 0.01 0 724 6 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=accountant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 720 0 10 730
occ=analyst 0.52 0.48 0.00 767 721 0 1488
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=analyst CLUE_F OCC_M 0.04 0.96 0.00 27 703 0 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=analyst CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 726 4 0 730
occ=assistant 0.46 0.34 0.21 682 500 306 1488
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.21 0.60 0.19 153 438 139 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.20 0.00 0.80 1 0 4 5
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.72 0.08 0.19 528 61 141 730
occ=attendant 0.78 0.21 0.01 1157 315 14 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=attendant CLUE_F OCC_F 0.89 0.11 0.00 650 77 3 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=attendant CLUE_M OCC_F 0.66 0.32 0.02 483 236 11 730
occ=auditor 0.48 0.51 0.00 721 766 1 1488
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.80 0.20 0.00 4 1 0 5
occ=auditor CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_F OCC_F 0.84 0.16 0.00 614 115 1 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 0.40 0.60 0.00 2 3 0 5
occ=auditor CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=auditor CLUE_M OCC_F 0.13 0.87 0.00 92 638 0 730
occ=baker 0.52 0.47 0.01 767 701 20 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=baker CLUE_F OCC_F 0.07 0.92 0.01 50 671 9 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.96 0.02 0.02 703 16 11 730
occ=carpenter 0.52 0.46 0.01 779 688 21 1488
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=carpenter CLUE_F OCC_M 0.10 0.88 0.01 74 646 10 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.95 0.04 0.02 691 28 11 730
occ=cashier 0.47 0.39 0.13 705 587 196 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.20 0.80 0.00 1 4 0 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=cashier CLUE_F OCC_F 0.14 0.77 0.10 99 560 71 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.81 0.02 0.17 591 14 125 730
occ=ceo 0.55 0.45 0.01 811 669 8 1488
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=ceo CLUE_F OCC_M 0.16 0.83 0.01 120 606 4 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.93 0.07 0.01 677 49 4 730
occ=chief 0.30 0.26 0.44 448 384 656 1488
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 0.56 0.44 0 5 4 9
occ=chief CLUE_F OCC_M 0.03 0.51 0.46 21 370 339 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=chief CLUE_M CONTEXT_V_M OCC_M 0.56 0.00 0.44 5 0 4 9
occ=chief CLUE_M OCC_M 0.57 0.01 0.42 418 4 308 730
occ=cleaner 0.43 0.23 0.34 639 342 507 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.20 0.00 4 1 0 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_F OCC_F 0.29 0.39 0.33 210 282 238 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.55 0.08 0.37 402 59 269 730
occ=clerk 0.44 0.38 0.18 662 559 267 1488
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=clerk CLUE_F OCC_F 0.16 0.66 0.18 117 485 128 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.73 0.08 0.19 531 60 139 730
occ=cook 0.50 0.40 0.10 743 602 145 1490
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 1 0 1
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.33 0.67 0.00 3 6 0 9
occ=cook CLUE_F OCC_M 0.25 0.66 0.08 184 485 61 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 1 0 0 1
occ=cook CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 0.74 0.14 0.12 541 105 84 730
occ=counselor 0.52 0.47 0.00 781 703 4 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=counselor CLUE_F OCC_F 0.06 0.94 0.00 44 686 0 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 723 3 4 730
occ=designer 0.49 0.42 0.09 731 619 138 1488
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=designer CLUE_F OCC_F 0.09 0.81 0.10 66 593 71 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.89 0.02 0.09 651 12 67 730
occ=developer 0.49 0.47 0.04 736 697 55 1488
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.03 0.93 0.04 19 680 31 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.96 0.00 0.03 703 3 24 730
occ=driver 0.42 0.41 0.17 620 616 252 1488
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=driver CLUE_F OCC_M 0.04 0.82 0.15 26 597 107 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=driver CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=driver CLUE_M OCC_M 0.79 0.01 0.20 580 6 144 730
occ=editor 0.57 0.43 0.00 844 644 0 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=editor CLUE_F OCC_F 0.16 0.84 0.00 116 614 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 0.98 0.02 0.00 714 16 0 730
occ=engineer 0.35 0.28 0.36 527 423 538 1488
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=engineer CLUE_F OCC_M 0.09 0.54 0.38 64 392 274 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 0.62 0.02 0.36 449 18 263 730
occ=farmer 0.33 0.34 0.33 492 503 493 1488
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 0.89 0.11 0 8 1 9
occ=farmer CLUE_F OCC_M 0.02 0.65 0.32 15 478 237 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.63 0.02 0.35 463 12 255 730
occ=guard 0.45 0.36 0.19 668 530 290 1488
occ=guard CLUE_F CONTEXT_V_F OCC_M 0.00 0.40 0.60 0 2 3 5
occ=guard CLUE_F CONTEXT_V_M OCC_M 0.00 0.67 0.33 0 6 3 9
occ=guard CLUE_F OCC_M 0.12 0.69 0.18 90 506 134 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 0.40 0.00 0.60 2 0 3 5
occ=guard CLUE_M CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=guard CLUE_M OCC_M 0.78 0.02 0.19 572 16 142 730
occ=hairdresser 0.60 0.36 0.05 890 529 69 1488
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.80 0.20 0.00 4 1 0 5
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_F OCC_F 0.50 0.45 0.05 365 325 40 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 0.20 0.80 0.00 1 4 0 5
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=hairdresser CLUE_M OCC_F 0.70 0.26 0.04 511 190 29 730
occ=housekeeper 0.50 0.31 0.19 745 455 288 1488
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 0.80 0.20 0.00 4 1 0 5
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=housekeeper CLUE_F OCC_F 0.53 0.26 0.21 389 191 150 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.56 0.44 0.00 5 4 0 9
occ=housekeeper CLUE_M OCC_F 0.46 0.35 0.19 335 258 137 730
occ=janitor 0.45 0.39 0.15 676 587 225 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.00 0.78 0.22 0 7 2 9
occ=janitor CLUE_F OCC_M 0.09 0.78 0.13 67 570 93 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 0.67 0.00 0.33 6 0 3 9
occ=janitor CLUE_M OCC_M 0.82 0.01 0.17 599 5 126 730
occ=laborer 0.50 0.49 0.01 737 734 17 1488
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.00 0.99 0.01 1 720 9 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 722 0 8 730
occ=lawyer 0.50 0.44 0.06 747 656 85 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.09 0.86 0.05 68 628 34 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 0.91 0.02 0.07 665 14 51 730
occ=librarian 0.48 0.37 0.15 708 551 229 1488
occ=librarian CLUE_F CONTEXT_V_F OCC_F 0.00 0.20 0.80 0 1 4 5
occ=librarian CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=librarian CLUE_F OCC_F 0.24 0.61 0.15 176 443 111 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 0.60 0.20 0.20 3 1 1 5
occ=librarian CLUE_M CONTEXT_V_M OCC_F 0.11 0.00 0.89 1 0 8 9
occ=librarian CLUE_M OCC_F 0.72 0.15 0.13 528 106 96 730
occ=manager 0.52 0.47 0.00 776 705 7 1488
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=manager CLUE_F OCC_M 0.05 0.95 0.00 39 690 1 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=manager CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 723 1 6 730
occ=mover 0.40 0.27 0.32 601 406 481 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.20 0.60 0.20 1 3 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=mover CLUE_F OCC_M 0.18 0.45 0.37 132 325 273 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.20 0.00 4 1 0 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 0.78 0.11 0.11 7 1 1 9
occ=mover CLUE_M OCC_M 0.63 0.09 0.28 457 67 206 730
occ=nurse 0.44 0.43 0.14 650 635 203 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.20 0.00 4 1 0 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 0.89 0.00 0.11 8 0 1 9
occ=nurse CLUE_F OCC_F 0.86 0.01 0.13 627 9 94 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.20 0.80 0.00 1 4 0 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.01 0.84 0.15 10 612 108 730
occ=physician 0.45 0.42 0.13 673 624 191 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.04 0.83 0.13 30 606 94 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 0.86 0.01 0.13 629 4 97 730
occ=plumber 0.55 0.42 0.03 825 625 38 1488
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.80 0.20 0.00 4 1 0 5
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=plumber CLUE_F OCC_M 0.75 0.25 0.01 544 182 4 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 0.40 0.60 0.00 2 3 0 5
occ=plumber CLUE_M CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=plumber CLUE_M OCC_M 0.36 0.59 0.05 265 431 34 730
occ=receptionist 0.55 0.41 0.04 821 608 59 1488
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 0.33 0.67 0.00 3 6 0 9
occ=receptionist CLUE_F OCC_F 0.24 0.71 0.05 177 518 35 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_M OCC_F 0.86 0.11 0.03 627 79 24 730
occ=salesperson 0.43 0.40 0.17 634 595 259 1488
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.06 0.79 0.16 42 574 114 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.79 0.01 0.20 578 7 145 730
occ=secretary 0.46 0.43 0.10 691 646 151 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=secretary CLUE_F OCC_F 0.06 0.83 0.11 41 609 80 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_M OCC_F 0.87 0.03 0.10 636 23 71 730
occ=sheriff 0.57 0.34 0.10 843 503 142 1488
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.80 0.20 0.00 4 1 0 5
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.78 0.22 0.00 7 2 0 9
occ=sheriff CLUE_F OCC_M 0.28 0.63 0.09 202 461 67 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 0.40 0.60 0.00 2 3 0 5
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 0.22 0.78 0.00 2 7 0 9
occ=sheriff CLUE_M OCC_M 0.86 0.04 0.10 626 29 75 730
occ=supervisor 0.47 0.49 0.04 705 724 59 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 5 0 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.01 0.97 0.02 9 708 13 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 5 0 0 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 0.93 0.00 0.06 682 2 46 730
occ=teacher 0.49 0.49 0.02 729 729 30 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=teacher CLUE_F OCC_F 0.01 0.97 0.02 6 710 14 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=teacher CLUE_M OCC_F 0.97 0.01 0.02 709 5 16 730
occ=writer 0.52 0.48 0.00 768 719 1 1488
occ=writer CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 5 0 5
occ=writer CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=writer CLUE_F OCC_F 0.04 0.96 0.00 27 703 0 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 5 0 0 5
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 727 2 1 730
