all 0.48 0.30 0.21 28120 17477 12435 58032
all CLUE_F CONTEXT_V_F OCC_F 0.41 0.14 0.45 39 13 43 95
all CLUE_F CONTEXT_V_F OCC_M 0.13 0.56 0.31 13 56 31 100
all CLUE_F CONTEXT_V_M OCC_F 0.54 0.18 0.28 93 30 48 171
all CLUE_F CONTEXT_V_M OCC_M 0.18 0.68 0.14 32 123 25 180
all CLUE_F OCC_F 0.39 0.33 0.28 5379 4634 3857 13870
all CLUE_F OCC_M 0.15 0.70 0.15 2236 10230 2134 14600
all CLUE_M CONTEXT_V_F OCC_F 0.47 0.07 0.45 45 7 43 95
all CLUE_M CONTEXT_V_F OCC_M 0.68 0.00 0.32 68 0 32 100
all CLUE_M CONTEXT_V_M OCC_F 0.59 0.09 0.32 101 16 54 171
all CLUE_M CONTEXT_V_M OCC_M 0.85 0.00 0.15 153 0 27 180
all CLUE_M OCC_F 0.57 0.14 0.28 7974 1947 3949 13870
all CLUE_M OCC_M 0.82 0.03 0.15 11987 421 2192 14600
occ=accountant 0.13 0.04 0.83 192 55 1239 1486
occ=accountant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_F CONTEXT_V_M OCC_F 0.44 0.00 0.56 4 0 5 9
occ=accountant CLUE_F OCC_F 0.10 0.05 0.85 70 40 620 730
occ=accountant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=accountant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=accountant CLUE_M OCC_F 0.16 0.02 0.82 118 15 597 730
occ=analyst 0.04 0.03 0.93 64 44 1378 1486
occ=analyst CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_F OCC_M 0.04 0.05 0.91 32 36 662 730
occ=analyst CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=analyst CLUE_M OCC_M 0.04 0.01 0.95 32 8 690 730
occ=assistant 0.00 0.00 1.00 2 2 1482 1486
occ=assistant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_F OCC_F 0.00 0.00 1.00 0 2 728 730
occ=assistant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=assistant CLUE_M OCC_F 0.00 0.00 1.00 2 0 728 730
occ=attendant 0.15 0.08 0.77 220 117 1149 1486
occ=attendant CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_F OCC_F 0.08 0.15 0.77 61 110 559 730
occ=attendant CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=attendant CLUE_M OCC_F 0.22 0.01 0.77 159 7 564 730
occ=auditor 0.56 0.43 0.01 831 639 16 1486
occ=auditor CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=auditor CLUE_F CONTEXT_V_M OCC_F 0.00 0.89 0.11 0 8 1 9
occ=auditor CLUE_F OCC_F 0.14 0.85 0.02 99 619 12 730
occ=auditor CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=auditor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=auditor CLUE_M OCC_F 0.98 0.01 0.00 719 8 3 730
occ=baker 0.69 0.26 0.05 1030 382 76 1488
occ=baker CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_F OCC_F 0.45 0.50 0.06 325 363 42 730
occ=baker CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=baker CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=baker CLUE_M OCC_F 0.93 0.03 0.04 679 19 32 730
occ=carpenter 0.69 0.29 0.03 1018 430 38 1486
occ=carpenter CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_F CONTEXT_V_M OCC_M 0.89 0.11 0.00 8 1 0 9
occ=carpenter CLUE_F OCC_M 0.41 0.57 0.02 300 413 17 730
occ=carpenter CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=carpenter CLUE_M OCC_M 0.95 0.02 0.03 693 16 21 730
occ=cashier 0.76 0.20 0.04 1126 300 62 1488
occ=cashier CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_F OCC_F 0.56 0.40 0.04 410 289 31 730
occ=cashier CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cashier CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cashier CLUE_M OCC_F 0.95 0.02 0.04 690 11 29 730
occ=ceo 0.49 0.47 0.04 726 701 59 1486
occ=ceo CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=ceo CLUE_F OCC_M 0.02 0.94 0.04 13 688 29 730
occ=ceo CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=ceo CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=ceo CLUE_M OCC_M 0.96 0.00 0.04 700 0 30 730
occ=chief 0.50 0.49 0.01 739 731 16 1486
occ=chief CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=chief CLUE_F OCC_M 0.00 0.98 0.02 1 718 11 730
occ=chief CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 725 0 5 730
occ=cleaner 0.69 0.29 0.02 1030 434 24 1488
occ=cleaner CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=cleaner CLUE_F OCC_F 0.46 0.52 0.02 339 376 15 730
occ=cleaner CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=cleaner CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=cleaner CLUE_M OCC_F 0.91 0.08 0.01 666 57 7 730
occ=clerk 0.49 0.36 0.16 721 532 233 1486
occ=clerk CLUE_F CONTEXT_V_F OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_F CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=clerk CLUE_F OCC_F 0.09 0.71 0.19 69 519 142 730
occ=clerk CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=clerk CLUE_M OCC_F 0.88 0.00 0.12 639 0 91 730
occ=cook 0.53 0.43 0.03 818 668 52 1538
occ=cook CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_F CONTEXT_V_F OCC_M 0.00 0.21 0.79 0 4 15 19
occ=cook CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=cook CLUE_F OCC_M 0.10 0.90 0.00 74 656 0 730
occ=cook CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 11 11
occ=cook CLUE_M CONTEXT_V_F OCC_M 0.21 0.00 0.79 4 0 15 19
occ=cook CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=counselor 0.03 0.05 0.92 50 75 1363 1488
occ=counselor CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=counselor CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=counselor CLUE_F OCC_F 0.00 0.10 0.89 2 75 653 730
occ=counselor CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=counselor CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=counselor CLUE_M OCC_F 0.07 0.00 0.93 48 0 682 730
occ=designer 0.50 0.44 0.06 740 657 89 1486
occ=designer CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer CLUE_F CONTEXT_V_M OCC_F 0.00 0.33 0.67 0 3 6 9
occ=designer CLUE_F OCC_F 0.01 0.90 0.10 4 654 72 730
occ=designer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=designer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 723 0 7 730
occ=developer 0.52 0.47 0.01 770 696 20 1486
occ=developer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=developer CLUE_F OCC_M 0.05 0.94 0.01 37 683 10 730
occ=developer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=developer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 720 0 10 730
occ=driver 0.31 0.12 0.56 468 184 834 1486
occ=driver CLUE_F CONTEXT_V_F OCC_M 0.25 0.00 0.75 1 0 3 4
occ=driver CLUE_F CONTEXT_V_M OCC_M 0.44 0.00 0.56 4 0 5 9
occ=driver CLUE_F OCC_M 0.24 0.25 0.51 175 181 374 730
occ=driver CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=driver CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=driver CLUE_M OCC_M 0.39 0.00 0.60 288 3 439 730
occ=editor 0.54 0.46 0.00 797 689 2 1488
occ=editor CLUE_F CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=editor CLUE_F CONTEXT_V_M OCC_F 0.11 0.89 0.00 1 8 0 9
occ=editor CLUE_F OCC_F 0.08 0.92 0.00 56 674 0 730
occ=editor CLUE_M CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=editor CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 727 3 0 730
occ=engineer 0.50 0.50 0.00 743 740 3 1486
occ=engineer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=engineer CLUE_F OCC_M 0.00 1.00 0.00 0 727 3 730
occ=engineer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=engineer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=farmer 0.53 0.43 0.04 791 634 61 1486
occ=farmer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=farmer CLUE_F OCC_M 0.11 0.84 0.05 82 614 34 730
occ=farmer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=farmer CLUE_M OCC_M 0.95 0.01 0.04 696 7 27 730
occ=guard 0.72 0.27 0.01 1070 404 12 1486
occ=guard CLUE_F CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_F CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_F OCC_M 0.87 0.12 0.01 636 88 6 730
occ=guard CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=guard CLUE_M OCC_M 0.56 0.43 0.01 408 316 6 730
occ=hairdresser 0.54 0.37 0.10 797 543 146 1486
occ=hairdresser CLUE_F CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=hairdresser CLUE_F CONTEXT_V_M OCC_F 0.89 0.11 0.00 8 1 0 9
occ=hairdresser CLUE_F OCC_F 0.16 0.74 0.10 117 537 76 730
occ=hairdresser CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=hairdresser CLUE_M OCC_F 0.90 0.01 0.10 656 4 70 730
occ=housekeeper 0.65 0.29 0.06 966 434 86 1486
occ=housekeeper CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=housekeeper CLUE_F OCC_F 0.91 0.05 0.05 661 35 34 730
occ=housekeeper CLUE_M CONTEXT_V_F OCC_F 0.75 0.25 0.00 3 1 0 4
occ=housekeeper CLUE_M CONTEXT_V_M OCC_F 0.44 0.56 0.00 4 5 0 9
occ=housekeeper CLUE_M OCC_F 0.39 0.54 0.07 285 393 52 730
occ=janitor 0.41 0.29 0.30 603 438 447 1488
occ=janitor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=janitor CLUE_F CONTEXT_V_M OCC_M 0.11 0.89 0.00 1 8 0 9
occ=janitor CLUE_F OCC_M 0.16 0.58 0.26 115 426 189 730
occ=janitor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=janitor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=janitor CLUE_M OCC_M 0.65 0.00 0.35 474 0 256 730
occ=laborer 0.53 0.46 0.01 791 686 9 1486
occ=laborer CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=laborer CLUE_F OCC_M 0.07 0.92 0.01 54 672 4 730
occ=laborer CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 724 1 5 730
occ=lawyer 0.54 0.45 0.01 807 671 10 1488
occ=lawyer CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=lawyer CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=lawyer CLUE_F OCC_M 0.09 0.90 0.01 64 658 8 730
occ=lawyer CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=lawyer CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=librarian 0.84 0.16 0.00 1250 231 5 1486
occ=librarian CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_F OCC_F 0.78 0.22 0.00 566 164 0 730
occ=librarian CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=librarian CLUE_M OCC_F 0.90 0.09 0.01 658 67 5 730
occ=manager 0.21 0.15 0.64 313 226 947 1486
occ=manager CLUE_F CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_F CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_F OCC_M 0.00 0.31 0.69 3 226 501 730
occ=manager CLUE_M CONTEXT_V_F OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M CONTEXT_V_M OCC_M 0.00 0.00 1.00 0 0 9 9
occ=manager CLUE_M OCC_M 0.42 0.00 0.58 310 0 420 730
occ=mover 0.55 0.20 0.25 823 291 374 1488
occ=mover CLUE_F CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_F CONTEXT_V_M OCC_M 0.56 0.33 0.11 5 3 1 9
occ=mover CLUE_F OCC_M 0.45 0.34 0.21 330 245 155 730
occ=mover CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=mover CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=mover CLUE_M OCC_M 0.65 0.06 0.30 471 43 216 730
occ=nurse 0.50 0.49 0.02 743 722 23 1488
occ=nurse CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=nurse CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 722 0 8 730
occ=nurse CLUE_M CONTEXT_V_F OCC_F 0.00 0.80 0.20 0 4 1 5
occ=nurse CLUE_M CONTEXT_V_M OCC_F 0.00 1.00 0.00 0 9 0 9
occ=nurse CLUE_M OCC_F 0.01 0.97 0.02 8 709 13 730
occ=physician 0.54 0.46 0.00 801 683 4 1488
occ=physician CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=physician CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=physician CLUE_F OCC_M 0.08 0.92 0.00 60 669 1 730
occ=physician CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=physician CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 728 1 1 730
occ=plumber 0.61 0.31 0.08 900 463 123 1486
occ=plumber CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=plumber CLUE_F CONTEXT_V_M OCC_M 0.44 0.44 0.11 4 4 1 9
occ=plumber CLUE_F OCC_M 0.28 0.60 0.13 201 436 93 730
occ=plumber CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=plumber CLUE_M OCC_M 0.93 0.03 0.04 682 19 29 730
occ=receptionist 0.58 0.11 0.31 861 166 459 1486
occ=receptionist CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=receptionist CLUE_F OCC_F 0.73 0.11 0.16 536 80 114 730
occ=receptionist CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 4 4
occ=receptionist CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=receptionist CLUE_M OCC_F 0.43 0.12 0.45 312 86 332 730
occ=salesperson 0.51 0.47 0.01 763 702 21 1486
occ=salesperson CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=salesperson CLUE_F OCC_M 0.06 0.93 0.01 41 682 7 730
occ=salesperson CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=salesperson CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=salesperson CLUE_M OCC_M 0.97 0.01 0.02 709 7 14 730
occ=secretary 0.64 0.33 0.03 952 491 45 1488
occ=secretary CLUE_F CONTEXT_V_F OCC_F 0.80 0.00 0.20 4 0 1 5
occ=secretary CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=secretary CLUE_F OCC_F 0.96 0.00 0.04 702 1 27 730
occ=secretary CLUE_M CONTEXT_V_F OCC_F 0.40 0.40 0.20 2 2 1 5
occ=secretary CLUE_M CONTEXT_V_M OCC_F 0.78 0.22 0.00 7 2 0 9
occ=secretary CLUE_M OCC_F 0.31 0.67 0.02 228 486 16 730
occ=sheriff 0.50 0.47 0.04 738 695 53 1486
occ=sheriff CLUE_F CONTEXT_V_F OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=sheriff CLUE_F OCC_M 0.02 0.93 0.04 18 682 30 730
occ=sheriff CLUE_M CONTEXT_V_F OCC_M 1.00 0.00 0.00 4 0 0 4
occ=sheriff CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=sheriff CLUE_M OCC_M 0.97 0.00 0.03 707 0 23 730
occ=supervisor 0.50 0.50 0.00 743 743 2 1488
occ=supervisor CLUE_F CONTEXT_V_F OCC_M 0.00 0.80 0.20 0 4 1 5
occ=supervisor CLUE_F CONTEXT_V_M OCC_M 0.00 1.00 0.00 0 9 0 9
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 730 0 730
occ=supervisor CLUE_M CONTEXT_V_F OCC_M 0.80 0.00 0.20 4 0 1 5
occ=supervisor CLUE_M CONTEXT_V_M OCC_M 1.00 0.00 0.00 9 0 0 9
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 730 0 0 730
occ=teacher 0.01 0.00 0.98 20 5 1463 1488
occ=teacher CLUE_F CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=teacher CLUE_F CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_F OCC_F 0.02 0.00 0.98 11 3 716 730
occ=teacher CLUE_M CONTEXT_V_F OCC_F 0.00 0.00 1.00 0 0 5 5
occ=teacher CLUE_M CONTEXT_V_M OCC_F 0.00 0.00 1.00 0 0 9 9
occ=teacher CLUE_M OCC_F 0.01 0.00 0.98 9 2 719 730
occ=writer 0.88 0.12 0.01 1303 173 10 1486
occ=writer CLUE_F CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_F CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_F OCC_F 0.86 0.13 0.01 629 93 8 730
occ=writer CLUE_M CONTEXT_V_F OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M CONTEXT_V_M OCC_F 1.00 0.00 0.00 9 0 0 9
occ=writer CLUE_M OCC_F 0.89 0.11 0.00 648 80 2 730
