all 0.70 0.28 0.02 40577 16449 1006 58032
all CLUE_F CONTEXT_A_F OCC_F 0.72 0.25 0.03 4156 1463 157 5776
all CLUE_F CONTEXT_A_F OCC_M 0.52 0.47 0.01 3162 2851 67 6080
all CLUE_F CONTEXT_A_M OCC_F 0.61 0.36 0.04 3501 2062 213 5776
all CLUE_F CONTEXT_A_M OCC_M 0.39 0.60 0.02 2349 3622 109 6080
all CLUE_F OCC_F 0.38 0.61 0.01 981 1566 37 2584
all CLUE_F OCC_M 0.21 0.78 0.01 579 2111 30 2720
all CLUE_M CONTEXT_A_F OCC_F 0.78 0.20 0.01 4518 1183 75 5776
all CLUE_M CONTEXT_A_F OCC_M 0.93 0.06 0.01 5644 387 49 6080
all CLUE_M CONTEXT_A_M OCC_F 0.86 0.11 0.02 4984 651 141 5776
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.02 0.01 5914 97 69 6080
all CLUE_M OCC_F 0.84 0.15 0.01 2181 377 26 2584
all CLUE_M OCC_M 0.96 0.03 0.01 2608 79 33 2720
occ=accountant 0.80 0.18 0.01 1196 272 20 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.81 0.19 0.00 246 58 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.70 0.28 0.02 214 85 5 304
occ=accountant CLUE_F OCC_F 0.27 0.72 0.01 37 98 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.89 0.10 0.01 270 31 3 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 294 0 10 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.68 0.31 0.00 1018 468 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.51 0.49 0.00 156 148 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 100 204 0 304
occ=analyst CLUE_F OCC_M 0.17 0.82 0.01 23 112 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 4 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.77 0.23 0.00 1147 339 2 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.71 0.29 0.00 217 87 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.62 0.38 0.00 188 116 0 304
occ=assistant CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.92 0.08 0.00 279 25 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.69 0.27 0.03 1033 403 52 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.63 0.36 0.01 192 110 2 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.40 0.53 0.08 121 160 23 304
occ=attendant CLUE_F OCC_F 0.17 0.82 0.01 23 112 1 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.92 0.07 0.01 280 21 3 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 282 0 22 304
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=auditor 0.62 0.37 0.00 928 558 2 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.36 0.64 0.00 109 195 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.19 0.81 0.00 59 245 0 304
occ=auditor CLUE_F OCC_F 0.18 0.82 0.01 24 111 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.82 0.17 0.01 1216 260 12 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.83 0.17 0.00 251 52 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.70 0.30 0.00 213 91 0 304
occ=baker CLUE_F OCC_F 0.33 0.63 0.04 45 86 5 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.89 0.10 0.01 271 31 2 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 301 0 3 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.73 0.26 0.00 1093 393 2 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.65 0.35 0.00 198 106 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.50 0.50 0.00 152 152 0 304
occ=carpenter CLUE_F OCC_M 0.20 0.79 0.01 27 108 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.00 277 27 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.71 0.27 0.02 1051 409 28 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.56 0.41 0.03 170 124 10 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.38 0.58 0.05 115 175 14 304
occ=cashier CLUE_F OCC_F 0.19 0.80 0.01 26 109 1 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 1 2 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cashier CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=ceo 0.53 0.46 0.01 792 682 14 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.14 0.86 0.00 44 260 0 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 8 296 0 304
occ=ceo CLUE_F OCC_M 0.05 0.89 0.06 7 121 8 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=ceo CLUE_M OCC_M 0.96 0.00 0.04 130 0 6 136
occ=chief 0.60 0.39 0.00 900 586 2 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.29 0.71 0.00 88 216 0 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.14 0.86 0.00 44 260 0 304
occ=chief CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.60 0.37 0.03 887 555 46 1488
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.29 0.68 0.03 88 207 9 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.18 0.79 0.04 54 239 11 304
occ=cleaner CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.94 0.02 0.04 287 5 12 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.96 0.00 0.04 292 0 12 304
occ=cleaner CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=clerk 0.76 0.23 0.02 1129 335 24 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.74 0.26 0.00 225 78 1 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.54 0.41 0.05 165 125 14 304
occ=clerk CLUE_F OCC_F 0.24 0.76 0.01 32 103 1 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 274 29 1 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=clerk CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=cook 0.73 0.27 0.00 1088 398 2 1488
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.63 0.37 0.00 191 113 0 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.48 0.52 0.00 145 159 0 304
occ=cook CLUE_F OCC_M 0.21 0.78 0.01 29 106 1 136
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 284 20 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=counselor 0.72 0.28 0.00 1068 414 6 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.62 0.37 0.01 188 113 3 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.38 0.61 0.00 117 186 1 304
occ=counselor CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.60 0.40 0.00 891 593 4 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.29 0.71 0.00 89 215 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.15 0.85 0.01 45 257 2 304
occ=designer CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 3 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.54 0.45 0.01 807 666 15 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.15 0.84 0.01 45 256 3 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.01 14 288 2 304
occ=developer CLUE_F OCC_M 0.12 0.85 0.02 17 116 3 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.97 0.02 0.01 296 6 2 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 300 0 4 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.71 0.27 0.02 1059 396 33 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.61 0.38 0.01 185 116 3 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.41 0.54 0.06 124 163 17 304
occ=driver CLUE_F OCC_M 0.24 0.76 0.01 32 103 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 289 14 1 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.81 0.18 0.01 1200 272 16 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.80 0.20 0.00 244 60 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.71 0.27 0.02 215 82 7 304
occ=editor CLUE_F OCC_F 0.20 0.79 0.01 27 108 1 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 282 22 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=engineer 0.67 0.27 0.06 1001 401 86 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.48 0.40 0.12 147 121 36 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.30 0.55 0.15 90 167 47 304
occ=engineer CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 3 1 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.78 0.21 0.01 1165 308 15 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.72 0.27 0.01 219 83 2 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.62 0.35 0.02 190 107 7 304
occ=farmer CLUE_F OCC_M 0.21 0.78 0.01 29 106 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 291 12 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 301 0 3 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.83 0.17 0.00 1233 249 6 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 8 1 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.95 0.05 0.00 289 14 1 304
occ=guard CLUE_F OCC_M 0.86 0.13 0.01 117 18 1 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.70 0.30 0.00 213 90 1 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.84 0.16 0.00 255 48 1 304
occ=guard CLUE_M OCC_M 0.47 0.52 0.01 64 71 1 136
occ=hairdresser 0.83 0.15 0.01 1240 228 20 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.86 0.12 0.02 261 38 5 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.81 0.18 0.01 245 56 3 304
occ=hairdresser CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.90 0.10 0.00 273 30 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 298 0 6 304
occ=hairdresser CLUE_M OCC_F 0.97 0.00 0.03 132 0 4 136
occ=housekeeper 0.67 0.28 0.04 1004 419 65 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.92 0.02 0.06 279 6 19 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.88 0.05 0.07 268 15 21 304
occ=housekeeper CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.39 0.60 0.00 120 183 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.55 0.39 0.07 166 118 20 304
occ=housekeeper CLUE_M OCC_F 0.26 0.71 0.02 36 97 3 136
occ=janitor 0.66 0.33 0.00 987 498 3 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 136 167 1 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 83 221 0 304
occ=janitor CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.65 0.34 0.01 964 513 11 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.38 0.62 0.00 115 189 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.30 0.68 0.03 90 206 8 304
occ=laborer CLUE_F OCC_M 0.15 0.83 0.01 21 113 2 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 299 5 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.56 0.44 0.00 830 653 5 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.00 62 242 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.07 0.92 0.01 20 281 3 304
occ=lawyer CLUE_F OCC_M 0.05 0.94 0.01 7 128 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.68 0.13 0.19 1010 200 278 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.58 0.08 0.35 175 24 105 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.55 0.15 0.30 167 47 90 304
occ=librarian CLUE_F OCC_F 0.28 0.61 0.11 38 83 15 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.71 0.15 0.14 215 45 44 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 282 1 21 304
occ=librarian CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=manager 0.75 0.23 0.02 1116 349 23 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.81 0.19 0.00 245 59 0 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.66 0.30 0.04 202 90 12 304
occ=manager CLUE_F OCC_M 0.23 0.76 0.01 31 104 1 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.76 0.24 0.00 231 73 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.89 0.08 0.03 272 23 9 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=mover 0.66 0.26 0.08 985 382 121 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.56 0.38 0.06 170 116 18 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.50 0.46 0.04 152 140 12 304
occ=mover CLUE_F OCC_M 0.18 0.81 0.01 25 110 1 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.82 0.05 0.13 248 16 40 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.86 0.00 0.14 262 0 42 304
occ=mover CLUE_M OCC_M 0.94 0.00 0.06 128 0 8 136
occ=nurse 0.50 0.47 0.03 740 705 43 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 302 0 2 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.95 0.00 0.05 290 0 14 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.02 0.98 0.00 6 297 1 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.90 0.08 7 273 24 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 135 1 136
occ=physician 0.63 0.37 0.00 937 549 2 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.37 0.63 0.00 113 191 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 63 241 0 304
occ=physician CLUE_F OCC_M 0.15 0.85 0.01 20 115 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.78 0.21 0.01 1166 313 9 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.72 0.27 0.01 219 82 3 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.62 0.37 0.00 190 114 0 304
occ=plumber CLUE_F OCC_M 0.24 0.76 0.01 32 103 1 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.94 0.05 0.01 287 14 3 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=receptionist 0.85 0.14 0.01 1270 205 13 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.95 0.05 0.00 290 14 0 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.87 0.12 0.00 265 38 1 304
occ=receptionist CLUE_F OCC_F 0.42 0.57 0.01 57 78 1 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.76 0.22 0.02 232 67 5 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.96 0.03 0.02 291 8 5 304
occ=receptionist CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=salesperson 0.80 0.20 0.00 1190 296 2 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.88 0.12 0.00 267 37 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.78 0.22 0.00 238 66 0 304
occ=salesperson CLUE_F OCC_M 0.35 0.65 0.01 47 88 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.77 0.23 0.00 233 71 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.91 0.09 0.00 278 26 0 304
occ=salesperson CLUE_M OCC_M 0.93 0.06 0.01 127 8 1 136
occ=secretary 0.57 0.42 0.01 851 623 14 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.98 0.00 0.02 297 0 7 304
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.12 0.88 0.00 37 267 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.23 0.75 0.02 70 229 5 304
occ=secretary CLUE_M OCC_F 0.06 0.93 0.01 8 127 1 136
occ=sheriff 0.62 0.38 0.00 918 568 2 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.35 0.65 0.00 105 199 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 56 248 0 304
occ=sheriff CLUE_F OCC_M 0.12 0.87 0.01 16 119 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.68 0.32 0.00 1007 479 2 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.53 0.47 0.00 162 142 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.33 0.67 0.00 99 205 0 304
occ=supervisor CLUE_F OCC_M 0.17 0.82 0.01 23 112 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.93 0.07 0.00 284 20 0 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.78 0.22 0.00 1160 326 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 230 74 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.62 0.37 0.00 190 114 0 304
occ=teacher CLUE_F OCC_F 0.37 0.62 0.01 51 84 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 255 49 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.98 0.02 0.00 299 5 0 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.87 0.12 0.00 1300 186 2 1488
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 273 31 0 304
occ=writer CLUE_F OCC_F 0.62 0.37 0.01 84 51 1 136
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 243 61 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.94 0.06 0.00 287 17 0 304
occ=writer CLUE_M OCC_F 0.86 0.13 0.01 117 18 1 136
