all 0.69 0.29 0.02 39794 16835 1403 58032
all CLUE_F CONTEXT_A_F OCC_F 0.72 0.27 0.02 4130 1553 93 5776
all CLUE_F CONTEXT_A_F OCC_M 0.44 0.53 0.03 2693 3197 190 6080
all CLUE_F CONTEXT_A_M OCC_F 0.65 0.33 0.02 3758 1920 98 5776
all CLUE_F CONTEXT_A_M OCC_M 0.34 0.63 0.03 2058 3815 207 6080
all CLUE_F OCC_F 0.50 0.48 0.02 1303 1233 48 2584
all CLUE_F OCC_M 0.26 0.69 0.05 706 1881 133 2720
all CLUE_M CONTEXT_A_F OCC_F 0.78 0.21 0.02 4482 1203 91 5776
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.03 0.02 5786 175 119 6080
all CLUE_M CONTEXT_A_M OCC_F 0.84 0.14 0.02 4871 797 108 5776
all CLUE_M CONTEXT_A_M OCC_M 0.97 0.01 0.02 5874 72 134 6080
all CLUE_M OCC_F 0.69 0.29 0.01 1790 756 38 2584
all CLUE_M OCC_M 0.86 0.09 0.05 2343 233 144 2720
occ=accountant 0.77 0.21 0.02 1144 315 29 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.66 0.30 0.04 201 91 12 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.53 0.43 0.04 162 131 11 304
occ=accountant CLUE_F OCC_F 0.49 0.49 0.02 67 66 3 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 294 10 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.01 300 2 2 304
occ=accountant CLUE_M OCC_F 0.88 0.11 0.01 120 15 1 136
occ=analyst 0.72 0.28 0.00 1077 409 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.56 0.44 0.00 169 135 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.45 0.55 0.00 138 166 0 304
occ=analyst CLUE_F OCC_M 0.27 0.73 0.00 36 99 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 300 4 0 304
occ=analyst CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=assistant 0.69 0.31 0.00 1023 463 0 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.52 0.48 0.00 157 147 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.38 0.62 0.00 115 189 0 304
occ=assistant CLUE_F OCC_F 0.40 0.60 0.00 54 81 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 292 12 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=assistant CLUE_M OCC_F 0.76 0.24 0.00 103 32 0 135
occ=attendant 0.79 0.19 0.02 1172 288 26 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.82 0.18 0.00 248 55 1 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.74 0.26 0.00 226 78 0 304
occ=attendant CLUE_F OCC_F 0.48 0.52 0.00 65 70 0 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.82 0.14 0.05 248 42 14 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.94 0.02 0.04 287 6 11 304
occ=attendant CLUE_M OCC_F 0.73 0.27 0.00 98 37 0 135
occ=auditor 0.59 0.41 0.00 876 609 1 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 65 239 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 50 254 0 304
occ=auditor CLUE_F OCC_F 0.21 0.78 0.01 29 105 1 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.92 0.08 0.00 124 11 0 135
occ=baker 0.81 0.19 0.00 1201 284 1 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 271 32 1 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.84 0.16 0.00 255 49 0 304
occ=baker CLUE_F OCC_F 0.51 0.49 0.00 69 66 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.80 0.20 0.00 243 61 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.87 0.13 0.00 264 40 0 304
occ=baker CLUE_M OCC_F 0.73 0.27 0.00 99 36 0 135
occ=carpenter 0.69 0.23 0.08 1030 342 114 1486
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.59 0.41 0.00 178 126 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.54 0.46 0.00 164 139 1 304
occ=carpenter CLUE_F OCC_M 0.45 0.19 0.36 61 26 48 135
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 290 14 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 298 5 1 304
occ=carpenter CLUE_M OCC_M 0.29 0.24 0.47 39 32 64 135
occ=cashier 0.82 0.15 0.03 1224 220 42 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.82 0.13 0.05 250 39 15 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.71 0.23 0.06 216 71 17 304
occ=cashier CLUE_F OCC_F 0.73 0.26 0.01 98 35 2 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 5 1 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.98 0.01 0.01 299 2 3 304
occ=cashier CLUE_M OCC_F 0.47 0.50 0.03 63 68 4 135
occ=ceo 0.46 0.44 0.10 683 657 146 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.92 0.08 0 280 24 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.01 0.93 0.06 2 284 18 304
occ=ceo CLUE_F OCC_M 0.03 0.66 0.31 4 89 42 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.96 0.00 0.04 293 0 11 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 294 0 10 304
occ=ceo CLUE_M OCC_M 0.67 0.03 0.30 90 4 41 135
occ=chief 0.57 0.41 0.02 851 610 25 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.19 0.78 0.03 59 236 9 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.13 0.86 0.01 39 262 3 304
occ=chief CLUE_F OCC_M 0.13 0.82 0.04 18 111 6 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 1 2 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=cleaner 0.71 0.21 0.08 1052 310 124 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.78 0.21 0.02 236 63 5 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.63 0.31 0.06 191 94 19 304
occ=cleaner CLUE_F OCC_F 0.55 0.45 0.00 74 61 0 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.75 0.11 0.14 227 33 44 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.78 0.05 0.17 236 16 52 304
occ=cleaner CLUE_M OCC_F 0.65 0.32 0.03 88 43 4 135
occ=clerk 0.58 0.40 0.02 859 597 30 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.21 0.73 0.05 65 223 16 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.19 0.77 0.03 59 235 10 304
occ=clerk CLUE_F OCC_F 0.02 0.96 0.01 3 130 2 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.01 294 8 2 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=cook 0.61 0.34 0.05 946 534 82 1562
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.38 0.60 0.02 117 182 5 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 68 236 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_F OCC_M 0.35 0.52 0.13 54 81 20 155
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 300 3 1 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 18 18
occ=cook CLUE_M OCC_M 0.66 0.21 0.13 103 32 20 155
occ=counselor 0.62 0.38 0.00 926 560 0 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 100 204 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.20 0.80 0.00 62 242 0 304
occ=counselor CLUE_F OCC_F 0.20 0.80 0.00 27 108 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=designer 0.64 0.36 0.00 947 539 0 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.33 0.67 0.00 101 203 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.23 0.77 0.00 70 234 0 304
occ=designer CLUE_F OCC_F 0.33 0.67 0.00 45 90 0 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.91 0.09 0.00 123 12 0 135
occ=developer 0.63 0.34 0.03 937 507 42 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.35 0.60 0.06 105 182 17 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.23 0.72 0.05 70 219 15 304
occ=developer CLUE_F OCC_M 0.19 0.78 0.04 25 105 5 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 130 0 5 135
occ=driver 0.61 0.29 0.10 911 431 144 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.48 0.43 0.09 147 131 26 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.28 0.61 0.12 84 185 35 304
occ=driver CLUE_F OCC_M 0.21 0.79 0.01 28 106 1 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.87 0.02 0.11 266 5 33 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.84 0.01 0.15 254 3 47 304
occ=driver CLUE_M OCC_M 0.98 0.01 0.01 132 1 2 135
occ=editor 0.74 0.26 0.00 1094 392 0 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.64 0.36 0.00 195 109 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.55 0.45 0.00 166 138 0 304
occ=editor CLUE_F OCC_F 0.40 0.60 0.00 54 81 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 289 15 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 283 21 0 304
occ=editor CLUE_M OCC_F 0.79 0.21 0.00 107 28 0 135
occ=engineer 0.62 0.37 0.01 920 546 20 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.34 0.64 0.01 104 196 4 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.18 0.79 0.03 55 240 9 304
occ=engineer CLUE_F OCC_M 0.24 0.74 0.02 32 100 3 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=engineer CLUE_M OCC_M 0.91 0.07 0.01 123 10 2 135
occ=farmer 0.77 0.21 0.02 1140 309 37 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.72 0.22 0.06 219 66 19 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.64 0.30 0.06 195 92 17 304
occ=farmer CLUE_F OCC_M 0.38 0.62 0.00 51 84 0 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.89 0.10 0.00 272 31 1 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 289 15 0 304
occ=farmer CLUE_M OCC_M 0.84 0.16 0.00 114 21 0 135
occ=guard 0.55 0.43 0.01 823 643 20 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.17 0.81 0.02 52 245 7 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.09 0.87 0.04 28 265 11 304
occ=guard CLUE_F OCC_M 0.19 0.81 0.01 25 109 1 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 1 0 304
occ=guard CLUE_M OCC_M 0.83 0.16 0.01 112 22 1 135
occ=hairdresser 0.83 0.17 0.00 1228 254 4 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.79 0.20 0.01 241 61 2 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.79 0.21 0.00 239 65 0 304
occ=hairdresser CLUE_F OCC_F 0.75 0.25 0.00 101 34 0 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 282 22 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 301 3 0 304
occ=hairdresser CLUE_M OCC_F 0.47 0.51 0.01 64 69 2 135
occ=housekeeper 0.68 0.28 0.04 1007 413 66 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.96 0.03 0.01 291 10 3 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.96 0.03 0.01 292 9 3 304
occ=housekeeper CLUE_F OCC_F 0.53 0.45 0.02 71 61 3 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.36 0.56 0.08 110 171 23 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.52 0.37 0.10 159 114 31 304
occ=housekeeper CLUE_M OCC_F 0.62 0.36 0.02 84 48 3 135
occ=janitor 0.75 0.20 0.05 1113 293 80 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.73 0.23 0.03 223 71 10 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.62 0.33 0.05 188 100 16 304
occ=janitor CLUE_F OCC_M 0.30 0.69 0.01 40 93 2 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.85 0.06 0.09 257 19 28 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.90 0.02 0.08 273 7 24 304
occ=janitor CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=laborer 0.78 0.22 0.00 1154 332 0 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.67 0.33 0.00 203 101 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.59 0.41 0.00 179 125 0 304
occ=laborer CLUE_F OCC_M 0.50 0.50 0.00 67 68 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 293 11 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.80 0.20 0.00 108 27 0 135
occ=lawyer 0.62 0.38 0.00 915 565 6 1486
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.31 0.69 0.01 93 209 2 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.19 0.80 0.01 58 244 2 304
occ=lawyer CLUE_F OCC_M 0.27 0.72 0.01 37 97 1 135
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 298 5 1 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.93 0.07 0.00 125 10 0 135
occ=librarian 0.88 0.12 0.00 1312 174 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.93 0.07 0.00 283 21 0 304
occ=librarian CLUE_F OCC_F 0.70 0.30 0.00 94 41 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 250 54 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.95 0.05 0.00 288 16 0 304
occ=librarian CLUE_M OCC_F 0.75 0.25 0.00 101 34 0 135
occ=manager 0.77 0.23 0.00 1147 337 2 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.69 0.31 0.00 210 93 1 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.56 0.44 0.00 170 133 1 304
occ=manager CLUE_F OCC_M 0.27 0.73 0.00 37 98 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 301 3 0 304
occ=manager CLUE_M OCC_M 0.98 0.02 0.00 132 3 0 135
occ=mover 0.53 0.38 0.09 794 559 133 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.14 0.72 0.13 43 220 41 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.11 0.72 0.17 33 220 51 304
occ=mover CLUE_F OCC_M 0.16 0.84 0.01 21 113 1 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.94 0.01 0.05 285 4 15 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.92 0.00 0.08 280 0 24 304
occ=mover CLUE_M OCC_M 0.98 0.01 0.01 132 2 1 135
occ=nurse 0.47 0.49 0.04 698 724 64 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.91 0.00 0.09 278 0 26 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.93 0.00 0.07 283 0 21 304
occ=nurse CLUE_F OCC_F 0.93 0.00 0.07 126 0 9 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.01 0.98 0.01 4 298 2 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.02 0.96 0.02 7 291 6 304
occ=nurse CLUE_M OCC_F 0.00 1.00 0.00 0 135 0 135
occ=physician 0.58 0.40 0.02 865 588 33 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.33 0.62 0.05 100 190 14 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.24 0.74 0.02 73 224 7 304
occ=physician CLUE_F OCC_M 0.07 0.93 0.01 9 125 1 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.89 0.09 0.02 271 26 7 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.91 0.08 0.01 278 23 3 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=plumber 0.75 0.25 0.00 1117 367 2 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.66 0.34 0.00 200 104 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.53 0.47 0.00 162 142 0 304
occ=plumber CLUE_F OCC_M 0.44 0.55 0.01 59 74 2 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 295 9 0 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.97 0.03 0.00 296 8 0 304
occ=plumber CLUE_M OCC_M 0.78 0.22 0.00 105 30 0 135
occ=receptionist 0.82 0.14 0.03 1223 213 50 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.89 0.07 0.04 270 22 12 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.81 0.14 0.05 245 44 15 304
occ=receptionist CLUE_F OCC_F 0.53 0.41 0.07 71 55 9 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.82 0.16 0.02 249 50 5 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 287 14 3 304
occ=receptionist CLUE_M OCC_F 0.75 0.21 0.04 101 28 6 135
occ=salesperson 0.77 0.20 0.04 1139 293 54 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.75 0.22 0.02 229 68 7 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.66 0.28 0.06 202 84 18 304
occ=salesperson CLUE_F OCC_M 0.44 0.56 0.00 60 75 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.86 0.10 0.04 262 31 11 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.93 0.01 0.06 284 3 17 304
occ=salesperson CLUE_M OCC_M 0.76 0.24 0.01 102 32 1 135
occ=secretary 0.63 0.37 0.00 942 543 1 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=secretary CLUE_F OCC_F 0.87 0.13 0.00 117 18 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.16 0.84 0.00 50 254 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.41 0.59 0.00 126 178 0 304
occ=secretary CLUE_M OCC_F 0.31 0.69 0.00 42 93 0 135
occ=sheriff 0.59 0.41 0.01 872 605 9 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.28 0.71 0.01 84 216 4 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.01 37 264 3 304
occ=sheriff CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.69 0.30 0.01 1026 446 14 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.52 0.48 0.00 158 146 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.37 0.63 0.00 113 191 0 304
occ=supervisor CLUE_F OCC_M 0.24 0.76 0.00 32 103 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.96 0.02 0.02 292 5 7 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.01 133 1 1 135
occ=teacher 0.79 0.21 0.00 1177 308 1 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.94 0.06 0.00 287 17 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.89 0.10 0.00 272 31 1 304
occ=teacher CLUE_F OCC_F 0.56 0.44 0.00 76 59 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.64 0.36 0.00 195 109 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.81 0.19 0.00 246 58 0 304
occ=teacher CLUE_M OCC_F 0.75 0.25 0.00 101 34 0 135
occ=writer 0.83 0.17 0.00 1229 256 1 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 274 30 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.88 0.12 0.00 269 35 0 304
occ=writer CLUE_F OCC_F 0.46 0.53 0.01 62 72 1 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.82 0.18 0.00 250 54 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 271 33 0 304
occ=writer CLUE_M OCC_F 0.76 0.24 0.00 103 32 0 135
