all 0.67 0.31 0.03 38606 17935 1491 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.23 0.01 1725 523 32 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.45 0.52 0.03 1082 1252 66 2400
all CLUE_F CONTEXT_A_F OCC_F 0.62 0.34 0.04 2185 1173 138 3496
all CLUE_F CONTEXT_A_F OCC_M 0.34 0.63 0.03 1254 2333 93 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.65 0.35 0.01 1472 795 13 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.31 0.67 0.02 736 1608 56 2400
all CLUE_F CONTEXT_A_M OCC_F 0.59 0.37 0.04 2051 1306 139 3496
all CLUE_F CONTEXT_A_M OCC_M 0.30 0.67 0.03 1097 2482 101 3680
all CLUE_F OCC_F 0.40 0.58 0.02 1037 1498 49 2584
all CLUE_F OCC_M 0.12 0.83 0.05 333 2257 130 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.01 1746 513 21 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 2266 111 23 2400
all CLUE_M CONTEXT_A_F OCC_F 0.80 0.15 0.04 2807 535 154 3496
all CLUE_M CONTEXT_A_F OCC_M 0.95 0.04 0.01 3502 136 42 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.87 0.12 0.01 1980 284 16 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 2344 33 23 2400
all CLUE_M CONTEXT_A_M OCC_F 0.82 0.13 0.05 2882 451 163 3496
all CLUE_M CONTEXT_A_M OCC_M 0.96 0.03 0.01 3515 120 45 3680
all CLUE_M OCC_F 0.80 0.18 0.02 2060 462 62 2584
all CLUE_M OCC_M 0.93 0.02 0.05 2532 63 125 2720
occ=accountant 0.74 0.26 0.00 1105 381 0 1486
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.23 0.00 92 28 0 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.49 0.51 0.00 91 93 0 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 84 100 0 184
occ=accountant CLUE_F OCC_F 0.23 0.77 0.00 31 104 0 135
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.51 0.49 0.00 751 735 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.07 0.93 0.00 8 112 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=analyst CLUE_F OCC_M 0.01 0.99 0.00 1 134 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=assistant 0.72 0.24 0.04 1075 350 61 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.78 0.22 0.00 94 26 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.61 0.37 0.02 112 68 4 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.57 0.43 0.01 104 79 1 184
occ=assistant CLUE_F OCC_F 0.24 0.75 0.01 32 101 2 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.87 0.02 0.10 161 4 19 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.85 0.01 0.14 157 1 26 184
occ=assistant CLUE_M OCC_F 0.93 0.00 0.07 126 0 9 135
occ=attendant 0.66 0.34 0.01 976 499 11 1486
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.62 0.37 0.00 75 45 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.28 0.71 0.02 51 130 3 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.55 0.02 51 66 3 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.26 0.72 0.02 48 133 3 184
occ=attendant CLUE_F OCC_F 0.11 0.87 0.01 15 118 2 135
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.96 0.04 0.00 115 5 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 183 1 0 184
occ=attendant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=auditor 0.67 0.32 0.01 993 481 12 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.39 0.07 64 47 9 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.43 0.57 0.00 79 105 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.00 56 128 0 184
occ=auditor CLUE_F OCC_F 0.13 0.87 0.00 18 117 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.01 0.02 117 1 2 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 117 2 1 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.84 0.16 0.00 1254 231 1 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.92 0.08 0.00 170 14 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.90 0.10 0.00 165 19 0 184
occ=baker CLUE_F OCC_F 0.30 0.70 0.00 41 94 0 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.72 0.28 0.00 86 34 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.89 0.11 0.00 163 21 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.83 0.17 0.00 100 20 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 171 13 0 184
occ=baker CLUE_M OCC_F 0.98 0.01 0.01 132 2 1 135
occ=carpenter 0.77 0.23 0.00 1143 343 0 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.22 0.00 93 27 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.64 0.36 0.00 118 66 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.64 0.36 0.00 77 43 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.56 0.44 0.00 103 81 0 184
occ=carpenter CLUE_F OCC_M 0.22 0.78 0.00 30 105 0 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 177 7 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 183 1 0 184
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cashier 0.73 0.23 0.04 1080 349 57 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.76 0.24 0.00 91 29 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.62 0.35 0.02 115 65 4 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.55 0.45 0.00 66 54 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.48 0.47 0.05 89 86 9 184
occ=cashier CLUE_F OCC_F 0.79 0.21 0.01 106 28 1 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.01 0.01 118 1 1 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.85 0.06 0.09 156 11 17 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.82 0.06 0.12 150 11 23 184
occ=cashier CLUE_M OCC_F 0.51 0.47 0.01 69 64 2 135
occ=ceo 0.52 0.22 0.26 768 329 389 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.60 0.08 38 72 10 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.34 0.39 0.27 63 72 49 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.13 0.67 0.19 16 81 23 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.33 0.38 0.29 60 70 54 184
occ=ceo CLUE_F OCC_M 0.16 0.17 0.67 21 23 91 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.01 0.01 118 1 1 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.80 0.02 0.18 147 3 34 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.92 0.00 0.07 111 0 9 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.77 0.03 0.20 142 5 37 184
occ=ceo CLUE_M OCC_M 0.39 0.01 0.60 52 2 81 135
occ=chief 0.55 0.42 0.03 822 623 41 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.32 0.58 0.09 39 70 11 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.15 0.83 0.02 28 152 4 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.91 0.02 9 109 2 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.10 0.87 0.02 19 161 4 184
occ=chief CLUE_F OCC_M 0.01 0.97 0.01 2 131 2 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.94 0.00 0.06 113 0 7 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 179 0 5 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=cleaner 0.56 0.38 0.06 828 571 87 1486
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.70 0.01 35 84 1 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.24 0.64 0.11 45 118 21 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.30 0.60 0.09 56 111 17 184
occ=cleaner CLUE_F OCC_F 0.00 1.00 0.00 0 135 0 135
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.04 0.01 114 5 1 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.88 0.00 0.12 162 0 22 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.87 0.00 0.13 160 0 24 184
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=clerk 0.56 0.30 0.14 836 442 208 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.57 0.07 44 68 8 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.31 0.43 0.26 57 80 47 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.20 0.78 0.02 24 94 2 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.29 0.47 0.24 53 86 45 184
occ=clerk CLUE_F OCC_F 0.07 0.81 0.11 10 110 15 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.03 0.04 111 4 5 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.81 0.00 0.19 149 0 35 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.00 0.02 117 0 3 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.81 0.00 0.19 149 0 35 184
occ=clerk CLUE_M OCC_F 0.90 0.00 0.10 122 0 13 135
occ=cook 0.74 0.21 0.05 1159 327 78 1564
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.22 0.00 94 26 0 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.96 0.04 0.00 177 7 0 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.69 0.31 0.00 83 37 0 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.94 0.06 0.00 173 11 0 184
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_F OCC_M 0.65 0.22 0.13 101 34 20 155
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.76 0.24 0.00 91 29 0 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.65 0.35 0.00 119 65 0 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.66 0.34 0.00 122 62 0 184
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 19 19
occ=cook CLUE_M OCC_M 0.54 0.34 0.13 83 52 20 155
occ=counselor 0.78 0.22 0.00 1164 322 0 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.17 0.00 99 21 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 129 55 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.63 0.37 0.00 76 44 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.60 0.40 0.00 111 73 0 184
occ=counselor CLUE_F OCC_F 0.19 0.81 0.00 25 110 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.69 0.31 0.00 1021 465 0 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.67 0.33 0.00 80 40 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.34 0.66 0.00 63 121 0 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.00 55 129 0 184
occ=designer CLUE_F OCC_F 0.16 0.84 0.00 21 114 0 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=designer CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=developer 0.68 0.30 0.01 1012 453 21 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.57 0.42 0.01 69 50 1 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.46 0.54 0.00 85 99 0 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.39 0.57 0.03 47 69 4 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.39 0.58 0.04 71 106 7 184
occ=developer CLUE_F OCC_M 0.09 0.90 0.01 12 122 1 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.03 0.01 115 4 1 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.01 0.03 115 1 4 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 181 0 3 184
occ=developer CLUE_M OCC_M 0.99 0.01 0.00 133 2 0 135
occ=driver 0.62 0.36 0.02 928 535 23 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.54 0.42 0.03 65 51 4 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 49 135 0 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.40 0.54 0.06 48 65 7 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.23 0.76 0.01 43 139 2 184
occ=driver CLUE_F OCC_M 0.09 0.91 0.00 12 123 0 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.88 0.09 0.02 106 11 3 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.87 0.08 0.04 105 10 5 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 181 1 2 184
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=editor 0.63 0.32 0.05 938 471 77 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.32 0.57 0.11 59 104 21 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.49 0.51 0.00 59 61 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.30 0.56 0.14 55 103 26 184
occ=editor CLUE_F OCC_F 0.06 0.94 0.00 8 127 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.83 0.08 0.09 153 15 16 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.85 0.08 0.08 156 14 14 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.63 0.37 0.00 933 553 0 1486
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.40 0.60 0.00 48 72 0 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.28 0.72 0.00 52 132 0 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.32 0.67 0.00 39 81 0 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 43 141 0 184
occ=engineer CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.76 0.23 0.01 1134 338 14 1486
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.78 0.18 0.03 94 22 4 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.74 0.26 0.00 137 47 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.65 0.32 0.02 78 39 3 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.66 0.32 0.02 122 59 3 184
occ=farmer CLUE_F OCC_M 0.17 0.81 0.01 23 110 2 135
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.79 0.20 0.01 95 24 1 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 166 18 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.05 0.01 113 6 1 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.93 0.07 0.00 171 13 0 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=guard 0.69 0.29 0.02 1027 433 26 1486
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.22 0.01 93 26 1 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.48 0.52 0.00 89 95 0 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.62 0.37 0.00 75 45 0 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.41 0.59 0.00 76 108 0 184
occ=guard CLUE_F OCC_M 0.24 0.71 0.05 32 96 7 135
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.89 0.11 0.00 107 13 0 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.89 0.11 0.00 164 20 0 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.88 0.12 0.00 162 22 0 184
occ=guard CLUE_M OCC_M 0.84 0.03 0.13 113 4 18 135
occ=hairdresser 0.82 0.14 0.04 1219 207 60 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.89 0.11 0.00 107 13 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.66 0.30 0.04 121 56 7 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.08 0.02 108 10 2 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.65 0.33 0.02 120 60 4 184
occ=hairdresser CLUE_F OCC_F 0.80 0.19 0.01 108 26 1 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.83 0.15 0.02 100 18 2 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.86 0.03 0.11 159 5 20 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.02 0.04 113 2 5 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.91 0.00 0.09 167 0 17 184
occ=hairdresser CLUE_M OCC_F 0.86 0.13 0.01 116 17 2 135
occ=housekeeper 0.72 0.27 0.01 1075 402 9 1486
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.73 0.24 0.02 88 29 3 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.77 0.23 0.00 141 43 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.71 0.29 0.00 85 35 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 131 53 0 184
occ=housekeeper CLUE_F OCC_F 0.38 0.61 0.01 51 82 2 135
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.22 0.01 92 27 1 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.68 0.32 0.00 125 59 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.94 0.05 0.01 113 6 1 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.80 0.20 0.00 147 37 0 184
occ=housekeeper CLUE_M OCC_F 0.76 0.23 0.01 102 31 2 135
occ=janitor 0.52 0.48 0.00 767 719 0 1486
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 4 180 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=janitor CLUE_F OCC_M 0.07 0.93 0.00 9 126 0 135
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=laborer 0.63 0.37 0.00 942 543 1 1486
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.52 0.00 57 63 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.24 0.76 0.00 44 140 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.40 0.60 0.00 48 72 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.22 0.77 0.01 41 142 1 184
occ=laborer CLUE_F OCC_M 0.09 0.91 0.00 12 123 0 135
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.65 0.35 0.00 973 513 0 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.53 0.47 0.00 64 56 0 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 58 126 0 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.39 0.61 0.00 47 73 0 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.25 0.75 0.00 46 138 0 184
occ=lawyer CLUE_F OCC_M 0.12 0.88 0.00 16 119 0 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.99 0.01 0.00 119 1 0 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.84 0.14 0.02 1255 202 29 1486
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.10 0.07 99 12 9 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.85 0.15 0.00 157 27 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.12 0.05 99 15 6 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.82 0.18 0.00 151 33 0 184
occ=librarian CLUE_F OCC_F 0.41 0.59 0.00 55 80 0 135
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.77 0.15 0.07 93 18 9 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 178 6 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.04 0.04 110 5 5 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 0.96 0.04 0.00 129 6 0 135
occ=manager 0.61 0.39 0.00 904 579 3 1486
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.01 47 136 1 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.18 0.82 0.00 22 98 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.24 0.76 0.00 44 140 0 184
occ=manager CLUE_F OCC_M 0.07 0.92 0.01 9 124 2 135
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 175 9 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 181 3 0 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.72 0.25 0.02 1077 377 32 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.47 0.46 0.07 57 55 8 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.73 0.25 0.02 135 46 3 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.38 0.59 0.02 46 71 3 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.64 0.33 0.03 118 60 6 184
occ=mover CLUE_F OCC_M 0.13 0.87 0.00 18 117 0 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.02 0.07 109 3 8 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.95 0.05 0.00 174 10 0 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.95 0.03 0.02 114 4 2 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.95 0.05 0.00 175 9 0 184
occ=mover CLUE_M OCC_M 0.97 0.01 0.01 131 2 2 135
occ=nurse 0.50 0.49 0.01 743 734 9 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 132 0 3 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=nurse CLUE_M OCC_F 0.00 0.96 0.04 0 130 5 135
occ=physician 0.62 0.38 0.00 923 560 3 1486
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.44 0.56 0.00 53 67 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 56 128 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.21 0.78 0.01 25 94 1 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.22 0.78 0.00 41 143 0 184
occ=physician CLUE_F OCC_M 0.07 0.93 0.00 10 125 0 135
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 183 1 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.97 0.01 0.02 117 1 2 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M OCC_M 0.99 0.01 0.00 134 1 0 135
occ=plumber 0.66 0.34 0.00 977 504 5 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.52 0.48 0.00 62 58 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.38 0.62 0.00 70 114 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.41 0.59 0.00 49 71 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.34 0.66 0.00 63 121 0 184
occ=plumber CLUE_F OCC_M 0.04 0.95 0.01 6 128 1 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.05 0.00 114 6 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 179 2 3 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 180 4 0 184
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=receptionist 0.77 0.22 0.01 1141 334 11 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.74 0.25 0.01 89 30 1 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.00 108 76 0 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.61 0.39 0.00 73 47 0 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.01 93 90 1 184
occ=receptionist CLUE_F OCC_F 0.76 0.21 0.02 103 29 3 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.92 0.07 0.00 111 9 0 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_M OCC_F 0.59 0.37 0.04 79 50 6 135
occ=salesperson 0.56 0.44 0.00 828 653 5 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.16 0.82 0.02 19 99 2 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.14 0.85 0.01 26 156 2 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.01 14 105 1 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.12 0.87 0.00 23 161 0 184
occ=salesperson CLUE_F OCC_M 0.02 0.98 0.00 3 132 0 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.61 0.31 0.08 904 467 115 1486
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.83 0.00 0.17 153 0 31 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.83 0.00 0.17 152 0 32 184
occ=secretary CLUE_F OCC_F 0.99 0.01 0.01 133 1 1 135
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.88 0.00 14 106 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.30 0.57 0.14 55 104 25 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.44 0.43 0.13 81 79 24 184
occ=secretary CLUE_M OCC_F 0.19 0.79 0.01 26 107 2 135
occ=sheriff 0.53 0.46 0.00 795 690 1 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.23 0.76 0.01 28 91 1 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.05 0.95 0.00 9 175 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.04 0.96 0.00 8 176 0 184
occ=sheriff CLUE_F OCC_M 0.03 0.97 0.00 4 131 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.54 0.40 0.07 798 588 100 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.30 0.50 0.20 36 60 24 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.04 0.78 0.18 7 143 34 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.82 0.10 9 99 12 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.01 0.86 0.13 2 158 24 184
occ=supervisor CLUE_F OCC_M 0.02 0.95 0.03 3 128 4 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.00 0.02 118 0 2 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.77 0.23 0.00 1151 335 0 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.97 0.03 0.00 179 5 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.90 0.10 0.00 108 12 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 174 10 0 184
occ=teacher CLUE_F OCC_F 0.61 0.39 0.00 83 52 0 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.47 0.00 63 57 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.64 0.36 0.00 118 66 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.72 0.27 0.00 87 33 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.65 0.35 0.00 120 64 0 184
occ=teacher CLUE_M OCC_F 0.76 0.24 0.00 102 33 0 135
occ=writer 0.80 0.20 0.00 1187 297 2 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 171 13 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.92 0.07 0.01 170 13 1 184
occ=writer CLUE_F OCC_F 0.48 0.52 0.00 65 70 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.57 0.42 0.00 69 51 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.70 0.30 0.00 129 55 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.80 0.20 0.00 96 24 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.74 0.26 0.00 137 47 0 184
occ=writer CLUE_M OCC_F 0.84 0.16 0.01 113 21 1 135
