all 0.54 0.41 0.05 31306 24066 2660 58032
all CLUE_F OCC_F 0.28 0.69 0.02 3992 9822 322 14136
all CLUE_F OCC_M 0.08 0.85 0.07 1186 12627 1067 14880
all CLUE_M OCC_F 0.89 0.10 0.02 12515 1356 265 14136
all CLUE_M OCC_M 0.91 0.02 0.07 13613 261 1006 14880
occ=accountant 0.49 0.30 0.22 721 444 321 1486
occ=accountant CLUE_F OCC_F 0.71 0.06 0.23 524 48 171 743
occ=accountant CLUE_M OCC_F 0.27 0.53 0.20 197 396 150 743
occ=analyst 0.52 0.48 0.00 777 709 0 1486
occ=analyst CLUE_F OCC_M 0.09 0.91 0.00 64 679 0 743
occ=analyst CLUE_M OCC_M 0.96 0.04 0.00 713 30 0 743
occ=assistant 0.53 0.47 0.00 790 696 2 1488
occ=assistant CLUE_F OCC_F 0.08 0.92 0.00 60 682 2 744
occ=assistant CLUE_M OCC_F 0.98 0.02 0.00 730 14 0 744
occ=attendant 0.56 0.44 0.01 825 651 10 1486
occ=attendant CLUE_F OCC_F 0.14 0.85 0.01 101 634 8 743
occ=attendant CLUE_M OCC_F 0.97 0.02 0.00 724 17 2 743
occ=auditor 0.60 0.40 0.00 895 591 0 1486
occ=auditor CLUE_F OCC_F 0.27 0.73 0.00 197 546 0 743
occ=auditor CLUE_M OCC_F 0.94 0.06 0.00 698 45 0 743
occ=baker 0.51 0.49 0.00 756 725 7 1488
occ=baker CLUE_F OCC_F 0.02 0.97 0.01 15 725 4 744
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 741 0 3 744
occ=carpenter 0.53 0.47 0.00 788 698 0 1486
occ=carpenter CLUE_F OCC_M 0.13 0.87 0.00 93 650 0 743
occ=carpenter CLUE_M OCC_M 0.94 0.06 0.00 695 48 0 743
occ=cashier 0.51 0.49 0.00 763 725 0 1488
occ=cashier CLUE_F OCC_F 0.03 0.97 0.00 19 725 0 744
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 744 0 0 744
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 743 743
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 743 743
occ=chief 0.55 0.43 0.03 811 637 40 1488
occ=chief CLUE_F OCC_M 0.11 0.86 0.03 82 637 25 744
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 729 0 15 744
occ=cleaner 0.52 0.45 0.03 774 673 41 1488
occ=cleaner CLUE_F OCC_F 0.08 0.90 0.03 56 669 19 744
occ=cleaner CLUE_M OCC_F 0.97 0.01 0.03 718 4 22 744
occ=clerk 0.50 0.49 0.01 746 724 18 1488
occ=clerk CLUE_F OCC_F 0.02 0.97 0.01 15 721 8 744
occ=clerk CLUE_M OCC_F 0.98 0.00 0.01 731 3 10 744
occ=cook 0.48 0.39 0.13 727 593 202 1522
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 8 0 8
occ=cook CLUE_F OCC_M 0.10 0.76 0.14 72 575 106 753
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 8 0 0 8
occ=cook CLUE_M OCC_M 0.86 0.01 0.13 647 10 96 753
occ=counselor 0.63 0.37 0.00 936 552 0 1488
occ=counselor CLUE_F OCC_F 0.27 0.73 0.00 203 541 0 744
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 733 11 0 744
occ=designer 0.48 0.46 0.06 707 687 94 1488
occ=designer CLUE_F OCC_F 0.01 0.92 0.07 7 687 50 744
occ=designer CLUE_M OCC_F 0.94 0.00 0.06 700 0 44 744
occ=developer 0.52 0.47 0.01 767 705 16 1488
occ=developer CLUE_F OCC_M 0.04 0.95 0.01 30 705 9 744
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 737 0 7 744
occ=driver 0.55 0.41 0.03 820 616 50 1486
occ=driver CLUE_F OCC_M 0.13 0.82 0.05 95 612 36 743
occ=driver CLUE_M OCC_M 0.98 0.01 0.02 725 4 14 743
occ=editor 0.51 0.49 0.00 756 732 0 1488
occ=editor CLUE_F OCC_F 0.02 0.98 0.00 12 732 0 744
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 744 0 0 744
occ=engineer 0.47 0.48 0.05 692 719 77 1488
occ=engineer CLUE_F OCC_M 0.00 0.97 0.03 0 719 25 744
occ=engineer CLUE_M OCC_M 0.93 0.00 0.07 692 0 52 744
occ=farmer 0.52 0.48 0.00 774 710 4 1488
occ=farmer CLUE_F OCC_M 0.04 0.95 0.01 32 708 4 744
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 742 2 0 744
occ=guard 0.54 0.44 0.02 803 655 28 1486
occ=guard CLUE_F OCC_M 0.20 0.78 0.02 145 581 17 743
occ=guard CLUE_M OCC_M 0.89 0.10 0.01 658 74 11 743
occ=hairdresser 0.65 0.35 0.00 964 519 3 1486
occ=hairdresser CLUE_F OCC_F 0.48 0.52 0.00 358 385 0 743
occ=hairdresser CLUE_M OCC_F 0.82 0.18 0.00 606 134 3 743
occ=housekeeper 0.74 0.26 0.00 1095 391 0 1486
occ=housekeeper CLUE_F OCC_F 0.61 0.39 0.00 456 287 0 743
occ=housekeeper CLUE_M OCC_F 0.86 0.14 0.00 639 104 0 743
occ=janitor 0.52 0.48 0.00 768 720 0 1488
occ=janitor CLUE_F OCC_M 0.04 0.96 0.00 29 715 0 744
occ=janitor CLUE_M OCC_M 0.99 0.01 0.00 739 5 0 744
occ=laborer 0.57 0.43 0.00 841 647 0 1488
occ=laborer CLUE_F OCC_M 0.13 0.87 0.00 99 645 0 744
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 742 2 0 744
occ=lawyer 0.64 0.33 0.02 952 497 37 1486
occ=lawyer CLUE_F OCC_M 0.33 0.65 0.02 246 482 15 743
occ=lawyer CLUE_M OCC_M 0.95 0.02 0.03 706 15 22 743
occ=librarian 0.76 0.24 0.00 1128 358 0 1486
occ=librarian CLUE_F OCC_F 0.55 0.45 0.00 412 331 0 743
occ=librarian CLUE_M OCC_F 0.96 0.04 0.00 716 27 0 743
occ=manager 0.51 0.49 0.00 763 725 0 1488
occ=manager CLUE_F OCC_M 0.03 0.97 0.00 19 725 0 744
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 744 0 0 744
occ=mover 0.48 0.44 0.08 713 661 112 1486
occ=mover CLUE_F OCC_M 0.02 0.88 0.10 15 653 75 743
occ=mover CLUE_M OCC_M 0.94 0.01 0.05 698 8 37 743
occ=nurse 0.65 0.32 0.03 967 478 43 1488
occ=nurse CLUE_F OCC_F 0.71 0.27 0.02 529 201 14 744
occ=nurse CLUE_M OCC_F 0.59 0.37 0.04 438 277 29 744
occ=physician 0.50 0.49 0.01 738 736 14 1488
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 736 8 744
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 738 0 6 744
occ=plumber 0.50 0.50 0.00 746 742 0 1488
occ=plumber CLUE_F OCC_M 0.00 1.00 0.00 2 742 0 744
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 744 0 0 744
occ=receptionist 0.64 0.34 0.02 948 501 37 1486
occ=receptionist CLUE_F OCC_F 0.30 0.65 0.05 223 485 35 743
occ=receptionist CLUE_M OCC_F 0.98 0.02 0.00 725 16 2 743
occ=salesperson 0.51 0.49 0.00 763 722 3 1488
occ=salesperson CLUE_F OCC_M 0.03 0.97 0.00 21 722 1 744
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 742 0 2 744
occ=secretary 0.69 0.30 0.01 1028 451 9 1488
occ=secretary CLUE_F OCC_F 0.76 0.22 0.01 569 166 9 744
occ=secretary CLUE_M OCC_F 0.62 0.38 0.00 459 285 0 744
occ=sheriff 0.53 0.47 0.00 788 697 1 1486
occ=sheriff CLUE_F OCC_M 0.06 0.94 0.00 47 695 1 743
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 741 2 0 743
occ=supervisor 0.52 0.48 0.00 776 707 3 1486
occ=supervisor CLUE_F OCC_M 0.13 0.87 0.00 95 646 2 743
occ=supervisor CLUE_M OCC_M 0.92 0.08 0.00 681 61 1 743
occ=teacher 0.59 0.41 0.00 872 614 2 1488
occ=teacher CLUE_F OCC_F 0.20 0.80 0.00 147 595 2 744
occ=teacher CLUE_M OCC_F 0.97 0.03 0.00 725 19 0 744
occ=writer 0.56 0.44 0.00 828 658 0 1486
occ=writer CLUE_F OCC_F 0.12 0.88 0.00 89 654 0 743
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 739 4 0 743
