all 0.48 0.30 0.21 28120 17477 12435 58032
all AFTER CLUE_F OCC_F 0.34 0.39 0.27 1361 1575 1092 4028
all AFTER CLUE_F OCC_M 0.06 0.80 0.14 266 3394 580 4240
all AFTER CLUE_M OCC_F 0.58 0.13 0.29 2342 523 1163 4028
all AFTER CLUE_M OCC_M 0.84 0.03 0.14 3542 119 579 4240
all BEFORE CLUE_F OCC_F 0.41 0.31 0.28 4105 3092 2835 10032
all BEFORE CLUE_F OCC_M 0.19 0.66 0.15 1997 6963 1600 10560
all BEFORE CLUE_M OCC_F 0.57 0.14 0.28 5733 1440 2859 10032
all BEFORE CLUE_M OCC_M 0.81 0.03 0.16 8598 302 1660 10560
all CLUE_F MIDDLE OCC_F 0.59 0.13 0.28 45 10 21 76
all CLUE_F MIDDLE OCC_M 0.22 0.65 0.12 18 52 10 80
all CLUE_M MIDDLE OCC_F 0.59 0.09 0.32 45 7 24 76
all CLUE_M MIDDLE OCC_M 0.85 0.00 0.15 68 0 12 80
occ=accountant 0.13 0.04 0.83 192 55 1241 1488
occ=accountant AFTER CLUE_F OCC_F 0.00 0.08 0.92 1 17 194 212
occ=accountant AFTER CLUE_M OCC_F 0.06 0.00 0.94 13 0 199 212
occ=accountant BEFORE CLUE_F OCC_F 0.13 0.04 0.83 69 23 436 528
occ=accountant BEFORE CLUE_M OCC_F 0.20 0.03 0.77 105 15 408 528
occ=accountant CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=accountant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=analyst 0.04 0.03 0.93 64 44 1380 1488
occ=analyst AFTER CLUE_F OCC_M 0.07 0.01 0.92 15 2 195 212
occ=analyst AFTER CLUE_M OCC_M 0.01 0.03 0.95 3 7 202 212
occ=analyst BEFORE CLUE_F OCC_M 0.03 0.06 0.90 17 34 477 528
occ=analyst BEFORE CLUE_M OCC_M 0.05 0.00 0.94 29 1 498 528
occ=analyst CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=analyst CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=assistant 0.00 0.00 1.00 2 2 1484 1488
occ=assistant AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=assistant AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=assistant BEFORE CLUE_F OCC_F 0.00 0.00 1.00 0 2 526 528
occ=assistant BEFORE CLUE_M OCC_F 0.00 0.00 1.00 2 0 526 528
occ=assistant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=assistant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant 0.15 0.08 0.77 220 117 1151 1488
occ=attendant AFTER CLUE_F OCC_F 0.01 0.07 0.92 2 15 195 212
occ=attendant AFTER CLUE_M OCC_F 0.14 0.00 0.86 29 0 183 212
occ=attendant BEFORE CLUE_F OCC_F 0.11 0.18 0.71 59 95 374 528
occ=attendant BEFORE CLUE_M OCC_F 0.25 0.01 0.74 130 7 391 528
occ=attendant CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=attendant CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=auditor 0.56 0.43 0.01 831 639 18 1488
occ=auditor AFTER CLUE_F OCC_F 0.03 0.92 0.05 6 195 11 212
occ=auditor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=auditor BEFORE CLUE_F OCC_F 0.18 0.82 0.00 93 433 2 528
occ=auditor BEFORE CLUE_M OCC_F 0.98 0.02 0.01 517 8 3 528
occ=auditor CLUE_F MIDDLE OCC_F 0.00 0.75 0.25 0 3 1 4
occ=auditor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker 0.69 0.26 0.05 1030 382 76 1488
occ=baker AFTER CLUE_F OCC_F 0.28 0.72 0.00 59 152 1 212
occ=baker AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=baker BEFORE CLUE_F OCC_F 0.52 0.40 0.08 275 211 42 528
occ=baker BEFORE CLUE_M OCC_F 0.90 0.04 0.06 477 19 32 528
occ=baker CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=baker CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=carpenter 0.68 0.29 0.03 1018 430 40 1488
occ=carpenter AFTER CLUE_F OCC_M 0.08 0.91 0.00 18 193 1 212
occ=carpenter AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=carpenter BEFORE CLUE_F OCC_M 0.55 0.42 0.03 290 221 17 528
occ=carpenter BEFORE CLUE_M OCC_M 0.93 0.03 0.04 491 16 21 528
occ=carpenter CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=carpenter CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cashier 0.76 0.20 0.04 1126 300 62 1488
occ=cashier AFTER CLUE_F OCC_F 0.57 0.41 0.02 120 87 5 212
occ=cashier AFTER CLUE_M OCC_F 0.95 0.00 0.05 202 0 10 212
occ=cashier BEFORE CLUE_F OCC_F 0.57 0.38 0.05 299 202 27 528
occ=cashier BEFORE CLUE_M OCC_F 0.94 0.02 0.04 497 11 20 528
occ=cashier CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cashier CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=ceo 0.49 0.47 0.04 726 701 61 1488
occ=ceo AFTER CLUE_F OCC_M 0.00 0.93 0.07 0 197 15 212
occ=ceo AFTER CLUE_M OCC_M 0.96 0.00 0.04 204 0 8 212
occ=ceo BEFORE CLUE_F OCC_M 0.02 0.95 0.03 13 500 15 528
occ=ceo BEFORE CLUE_M OCC_M 0.96 0.00 0.04 505 0 23 528
occ=ceo CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=ceo CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=chief 0.50 0.49 0.01 739 731 18 1488
occ=chief AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=chief AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=chief BEFORE CLUE_F OCC_M 0.00 0.98 0.02 1 516 11 528
occ=chief BEFORE CLUE_M OCC_M 0.99 0.00 0.01 523 0 5 528
occ=chief CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=chief CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=cleaner 0.69 0.29 0.02 1030 434 24 1488
occ=cleaner AFTER CLUE_F OCC_F 0.45 0.54 0.00 96 115 1 212
occ=cleaner AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=cleaner BEFORE CLUE_F OCC_F 0.48 0.50 0.03 251 262 15 528
occ=cleaner BEFORE CLUE_M OCC_F 0.88 0.11 0.01 464 57 7 528
occ=cleaner CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cleaner CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=clerk 0.48 0.36 0.16 721 532 235 1488
occ=clerk AFTER CLUE_F OCC_F 0.01 0.98 0.00 3 208 1 212
occ=clerk AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=clerk BEFORE CLUE_F OCC_F 0.12 0.61 0.27 66 320 142 528
occ=clerk BEFORE CLUE_M OCC_F 0.83 0.00 0.17 437 0 91 528
occ=clerk CLUE_F MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=clerk CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=cook 0.55 0.45 0.00 818 668 2 1488
occ=cook AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=cook AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=cook BEFORE CLUE_F OCC_M 0.14 0.86 0.00 74 454 0 528
occ=cook BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=cook CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=cook CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=counselor 0.03 0.05 0.92 50 75 1363 1488
occ=counselor AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=counselor AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=counselor BEFORE CLUE_F OCC_F 0.00 0.14 0.85 2 75 451 528
occ=counselor BEFORE CLUE_M OCC_F 0.09 0.00 0.91 48 0 480 528
occ=counselor CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=counselor CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer 0.50 0.44 0.06 740 657 91 1488
occ=designer AFTER CLUE_F OCC_F 0.01 0.94 0.05 3 199 10 212
occ=designer AFTER CLUE_M OCC_F 0.98 0.00 0.02 207 0 5 212
occ=designer BEFORE CLUE_F OCC_F 0.00 0.87 0.13 1 458 69 528
occ=designer BEFORE CLUE_M OCC_F 0.99 0.00 0.01 525 0 3 528
occ=designer CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=designer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=developer 0.52 0.47 0.01 770 696 22 1488
occ=developer AFTER CLUE_F OCC_M 0.00 0.99 0.00 1 210 1 212
occ=developer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=developer BEFORE CLUE_F OCC_M 0.07 0.91 0.02 36 482 10 528
occ=developer BEFORE CLUE_M OCC_M 0.98 0.00 0.02 518 0 10 528
occ=developer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=developer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=driver 0.31 0.12 0.56 468 184 836 1488
occ=driver AFTER CLUE_F OCC_M 0.01 0.05 0.93 3 11 198 212
occ=driver AFTER CLUE_M OCC_M 0.07 0.00 0.93 15 0 197 212
occ=driver BEFORE CLUE_F OCC_M 0.33 0.32 0.35 174 170 184 528
occ=driver BEFORE CLUE_M OCC_M 0.52 0.01 0.48 273 3 252 528
occ=driver CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=driver CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=editor 0.54 0.46 0.00 797 689 2 1488
occ=editor AFTER CLUE_F OCC_F 0.02 0.98 0.00 4 207 1 212
occ=editor AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=editor BEFORE CLUE_F OCC_F 0.10 0.90 0.00 52 476 0 528
occ=editor BEFORE CLUE_M OCC_F 0.99 0.01 0.00 525 3 0 528
occ=editor CLUE_F MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=editor CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=engineer 0.50 0.50 0.00 743 740 5 1488
occ=engineer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=engineer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=engineer BEFORE CLUE_F OCC_M 0.00 0.99 0.01 0 525 3 528
occ=engineer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=engineer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=engineer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=farmer 0.53 0.43 0.04 791 634 63 1488
occ=farmer AFTER CLUE_F OCC_M 0.02 0.97 0.00 5 206 1 212
occ=farmer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=farmer BEFORE CLUE_F OCC_M 0.15 0.79 0.06 77 417 34 528
occ=farmer BEFORE CLUE_M OCC_M 0.94 0.01 0.05 494 7 27 528
occ=farmer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=farmer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard 0.72 0.27 0.01 1070 404 14 1488
occ=guard AFTER CLUE_F OCC_M 0.89 0.11 0.00 188 23 1 212
occ=guard AFTER CLUE_M OCC_M 0.47 0.53 0.00 99 112 1 212
occ=guard BEFORE CLUE_F OCC_M 0.87 0.12 0.01 457 65 6 528
occ=guard BEFORE CLUE_M OCC_M 0.60 0.39 0.01 318 204 6 528
occ=guard CLUE_F MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=guard CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=hairdresser 0.54 0.36 0.10 797 543 148 1488
occ=hairdresser AFTER CLUE_F OCC_F 0.03 0.92 0.05 7 194 11 212
occ=hairdresser AFTER CLUE_M OCC_F 0.97 0.00 0.02 206 1 5 212
occ=hairdresser BEFORE CLUE_F OCC_F 0.22 0.65 0.12 117 345 66 528
occ=hairdresser BEFORE CLUE_M OCC_F 0.87 0.01 0.12 459 3 66 528
occ=hairdresser CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=hairdresser CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper 0.65 0.29 0.06 966 434 88 1488
occ=housekeeper AFTER CLUE_F OCC_F 0.98 0.01 0.00 208 3 1 212
occ=housekeeper AFTER CLUE_M OCC_F 0.51 0.48 0.01 108 101 3 212
occ=housekeeper BEFORE CLUE_F OCC_F 0.87 0.06 0.06 462 32 34 528
occ=housekeeper BEFORE CLUE_M OCC_F 0.35 0.56 0.09 183 295 50 528
occ=housekeeper CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=housekeeper CLUE_M MIDDLE OCC_F 0.25 0.75 0.00 1 3 0 4
occ=janitor 0.41 0.29 0.30 603 438 447 1488
occ=janitor AFTER CLUE_F OCC_M 0.03 0.96 0.01 6 204 2 212
occ=janitor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=janitor BEFORE CLUE_F OCC_M 0.21 0.44 0.36 109 231 188 528
occ=janitor BEFORE CLUE_M OCC_M 0.52 0.00 0.48 272 0 256 528
occ=janitor CLUE_F MIDDLE OCC_M 0.25 0.75 0.00 1 3 0 4
occ=janitor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=laborer 0.53 0.46 0.01 791 686 11 1488
occ=laborer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=laborer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=laborer BEFORE CLUE_F OCC_M 0.10 0.89 0.01 54 470 4 528
occ=laborer BEFORE CLUE_M OCC_M 0.99 0.00 0.01 522 1 5 528
occ=laborer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=laborer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=lawyer 0.54 0.45 0.01 807 671 10 1488
occ=lawyer AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=lawyer AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=lawyer BEFORE CLUE_F OCC_M 0.12 0.86 0.02 64 456 8 528
occ=lawyer BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=lawyer CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=lawyer CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=librarian 0.84 0.16 0.00 1250 231 7 1488
occ=librarian AFTER CLUE_F OCC_F 0.54 0.45 0.00 115 96 1 212
occ=librarian AFTER CLUE_M OCC_F 0.97 0.03 0.00 205 6 1 212
occ=librarian BEFORE CLUE_F OCC_F 0.87 0.13 0.00 460 68 0 528
occ=librarian BEFORE CLUE_M OCC_F 0.87 0.12 0.01 462 61 5 528
occ=librarian CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=librarian CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=manager 0.21 0.15 0.64 313 226 949 1488
occ=manager AFTER CLUE_F OCC_M 0.00 0.34 0.66 0 73 139 212
occ=manager AFTER CLUE_M OCC_M 0.34 0.00 0.66 72 0 140 212
occ=manager BEFORE CLUE_F OCC_M 0.01 0.29 0.70 3 153 372 528
occ=manager BEFORE CLUE_M OCC_M 0.45 0.00 0.55 238 0 290 528
occ=manager CLUE_F MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=manager CLUE_M MIDDLE OCC_M 0.00 0.00 1.00 0 0 4 4
occ=mover 0.55 0.20 0.25 823 291 374 1488
occ=mover AFTER CLUE_F OCC_M 0.11 0.83 0.07 23 175 14 212
occ=mover AFTER CLUE_M OCC_M 0.95 0.00 0.05 201 0 11 212
occ=mover BEFORE CLUE_F OCC_M 0.59 0.13 0.27 314 71 143 528
occ=mover BEFORE CLUE_M OCC_M 0.53 0.08 0.39 279 43 206 528
occ=mover CLUE_F MIDDLE OCC_M 0.50 0.50 0.00 2 2 0 4
occ=mover CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=nurse 0.50 0.49 0.02 743 722 23 1488
occ=nurse AFTER CLUE_F OCC_F 1.00 0.00 0.00 211 0 1 212
occ=nurse AFTER CLUE_M OCC_F 0.03 0.97 0.00 6 205 1 212
occ=nurse BEFORE CLUE_F OCC_F 0.98 0.00 0.02 520 0 8 528
occ=nurse BEFORE CLUE_M OCC_F 0.00 0.97 0.02 2 513 13 528
occ=nurse CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=nurse CLUE_M MIDDLE OCC_F 0.00 1.00 0.00 0 4 0 4
occ=physician 0.54 0.46 0.00 801 683 4 1488
occ=physician AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=physician AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=physician BEFORE CLUE_F OCC_M 0.11 0.88 0.00 60 467 1 528
occ=physician BEFORE CLUE_M OCC_M 1.00 0.00 0.00 526 1 1 528
occ=physician CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=physician CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=plumber 0.60 0.31 0.08 900 463 125 1488
occ=plumber AFTER CLUE_F OCC_M 0.03 0.96 0.00 7 204 1 212
occ=plumber AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=plumber BEFORE CLUE_F OCC_M 0.37 0.45 0.18 195 240 93 528
occ=plumber BEFORE CLUE_M OCC_M 0.91 0.04 0.05 480 19 29 528
occ=plumber CLUE_F MIDDLE OCC_M 0.75 0.00 0.25 3 0 1 4
occ=plumber CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=receptionist 0.58 0.11 0.31 861 166 461 1488
occ=receptionist AFTER CLUE_F OCC_F 0.78 0.13 0.09 166 27 19 212
occ=receptionist AFTER CLUE_M OCC_F 0.41 0.06 0.53 86 13 113 212
occ=receptionist BEFORE CLUE_F OCC_F 0.72 0.10 0.18 379 53 96 528
occ=receptionist BEFORE CLUE_M OCC_F 0.43 0.14 0.43 226 73 229 528
occ=receptionist CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=receptionist CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=salesperson 0.51 0.47 0.02 763 702 23 1488
occ=salesperson AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=salesperson AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=salesperson BEFORE CLUE_F OCC_M 0.08 0.91 0.01 41 480 7 528
occ=salesperson BEFORE CLUE_M OCC_M 0.96 0.01 0.03 507 7 14 528
occ=salesperson CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=salesperson CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=secretary 0.64 0.33 0.03 952 491 45 1488
occ=secretary AFTER CLUE_F OCC_F 0.99 0.00 0.01 209 0 3 212
occ=secretary AFTER CLUE_M OCC_F 0.07 0.93 0.00 14 197 1 212
occ=secretary BEFORE CLUE_F OCC_F 0.95 0.00 0.05 502 1 25 528
occ=secretary BEFORE CLUE_M OCC_F 0.41 0.55 0.03 219 293 16 528
occ=secretary CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=secretary CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=sheriff 0.50 0.47 0.04 738 695 55 1488
occ=sheriff AFTER CLUE_F OCC_M 0.00 0.98 0.02 0 208 4 212
occ=sheriff AFTER CLUE_M OCC_M 0.97 0.00 0.03 205 0 7 212
occ=sheriff BEFORE CLUE_F OCC_M 0.03 0.91 0.05 18 483 27 528
occ=sheriff BEFORE CLUE_M OCC_M 0.97 0.00 0.03 511 0 17 528
occ=sheriff CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=sheriff CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=supervisor 0.50 0.50 0.00 743 743 2 1488
occ=supervisor AFTER CLUE_F OCC_M 0.00 1.00 0.00 0 211 1 212
occ=supervisor AFTER CLUE_M OCC_M 1.00 0.00 0.00 211 0 1 212
occ=supervisor BEFORE CLUE_F OCC_M 0.00 1.00 0.00 0 528 0 528
occ=supervisor BEFORE CLUE_M OCC_M 1.00 0.00 0.00 528 0 0 528
occ=supervisor CLUE_F MIDDLE OCC_M 0.00 1.00 0.00 0 4 0 4
occ=supervisor CLUE_M MIDDLE OCC_M 1.00 0.00 0.00 4 0 0 4
occ=teacher 0.01 0.00 0.98 20 5 1463 1488
occ=teacher AFTER CLUE_F OCC_F 0.00 0.00 1.00 0 0 212 212
occ=teacher AFTER CLUE_M OCC_F 0.00 0.00 1.00 0 0 212 212
occ=teacher BEFORE CLUE_F OCC_F 0.02 0.01 0.97 11 3 514 528
occ=teacher BEFORE CLUE_M OCC_F 0.02 0.00 0.98 9 2 517 528
occ=teacher CLUE_F MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=teacher CLUE_M MIDDLE OCC_F 0.00 0.00 1.00 0 0 4 4
occ=writer 0.88 0.12 0.01 1303 173 12 1488
occ=writer AFTER CLUE_F OCC_F 0.71 0.28 0.00 151 60 1 212
occ=writer AFTER CLUE_M OCC_F 1.00 0.00 0.00 211 0 1 212
occ=writer BEFORE CLUE_F OCC_F 0.92 0.06 0.02 487 33 8 528
occ=writer BEFORE CLUE_M OCC_F 0.84 0.15 0.00 446 80 2 528
occ=writer CLUE_F MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
occ=writer CLUE_M MIDDLE OCC_F 1.00 0.00 0.00 4 0 0 4
