all 0.62 0.31 0.07 36190 17833 4009 58032
all CLUE_F CONTEXT_A_F OCC_F 0.56 0.36 0.08 3244 2093 439 5776
all CLUE_F CONTEXT_A_F OCC_M 0.39 0.51 0.10 2352 3094 634 6080
all CLUE_F CONTEXT_A_M OCC_F 0.53 0.40 0.07 3082 2293 401 5776
all CLUE_F CONTEXT_A_M OCC_M 0.35 0.54 0.11 2138 3262 680 6080
all CLUE_F OCC_F 0.30 0.67 0.03 765 1736 83 2584
all CLUE_F OCC_M 0.20 0.77 0.04 531 2081 108 2720
all CLUE_M CONTEXT_A_F OCC_F 0.77 0.19 0.04 4460 1101 215 5776
all CLUE_M CONTEXT_A_F OCC_M 0.87 0.07 0.06 5261 424 395 6080
all CLUE_M CONTEXT_A_M OCC_F 0.81 0.15 0.04 4655 869 252 5776
all CLUE_M CONTEXT_A_M OCC_M 0.84 0.06 0.10 5109 377 594 6080
all CLUE_M OCC_F 0.84 0.13 0.03 2162 333 89 2584
all CLUE_M OCC_M 0.89 0.06 0.04 2431 170 119 2720
occ=accountant 0.78 0.21 0.01 1154 314 18 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.70 0.27 0.03 213 81 10 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.63 0.36 0.01 191 109 4 304
occ=accountant CLUE_F OCC_F 0.22 0.78 0.00 30 105 0 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.06 0.01 283 17 4 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=accountant CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=analyst 0.61 0.39 0.00 908 577 3 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.26 0.74 0.00 79 225 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 70 234 0 304
occ=analyst CLUE_F OCC_M 0.13 0.86 0.01 18 117 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=analyst CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=assistant 0.77 0.16 0.07 1145 241 102 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.68 0.16 0.15 208 50 46 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.67 0.20 0.13 204 61 39 304
occ=assistant CLUE_F OCC_F 0.32 0.64 0.04 44 87 5 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.90 0.07 0.03 274 22 8 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 0.93 0.06 0.01 283 18 3 304
occ=assistant CLUE_M OCC_F 0.97 0.02 0.01 132 3 1 136
occ=attendant 0.77 0.18 0.05 1146 265 75 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.77 0.13 0.10 233 40 31 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.76 0.19 0.05 231 59 14 304
occ=attendant CLUE_F OCC_F 0.33 0.66 0.01 45 89 1 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.81 0.14 0.04 247 44 13 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.91 0.08 0.01 277 23 4 304
occ=attendant CLUE_M OCC_F 0.84 0.07 0.09 113 10 12 135
occ=auditor 0.57 0.43 0.00 847 639 2 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.15 0.85 0.00 46 258 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.13 0.87 0.00 41 263 0 304
occ=auditor CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.72 0.24 0.04 1069 356 61 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.95 0.04 0.01 289 12 3 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.94 0.04 0.02 285 13 6 304
occ=baker CLUE_F OCC_F 0.45 0.38 0.17 61 51 23 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.53 0.47 0.00 160 143 1 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 0.64 0.35 0.02 194 105 5 304
occ=baker CLUE_M OCC_F 0.59 0.24 0.17 80 32 23 135
occ=carpenter 0.65 0.31 0.05 961 454 73 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.66 0.25 0.09 201 77 26 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.63 0.35 0.02 192 105 7 304
occ=carpenter CLUE_F OCC_M 0.37 0.62 0.01 50 84 2 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.68 0.24 0.08 207 73 24 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.75 0.21 0.04 227 64 13 304
occ=carpenter CLUE_M OCC_M 0.62 0.37 0.01 84 51 1 136
occ=cashier 0.67 0.30 0.03 999 447 40 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.64 0.30 0.06 196 90 18 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.54 0.43 0.03 164 132 8 304
occ=cashier CLUE_F OCC_F 0.19 0.81 0.00 25 110 0 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.77 0.19 0.04 234 58 12 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.84 0.15 0.01 255 47 2 304
occ=cashier CLUE_M OCC_F 0.93 0.07 0.00 125 10 0 135
occ=ceo 0.32 0.27 0.41 475 401 612 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.01 0.52 0.46 4 159 141 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.02 0.55 0.43 6 168 130 304
occ=ceo CLUE_F OCC_M 0.00 0.54 0.46 0 74 62 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.65 0.00 0.35 199 0 105 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.65 0.00 0.35 198 0 106 304
occ=ceo CLUE_M OCC_M 0.50 0.00 0.50 68 0 68 136
occ=chief 0.55 0.29 0.16 821 436 231 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.39 0.50 0.11 119 153 32 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.25 0.51 0.23 77 156 71 304
occ=chief CLUE_F OCC_M 0.12 0.84 0.04 17 114 5 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.81 0.03 0.16 246 9 49 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.75 0.01 0.23 229 4 71 304
occ=chief CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=cleaner 0.74 0.25 0.02 1093 365 28 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.61 0.37 0.02 186 111 7 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.55 0.41 0.03 168 126 10 304
occ=cleaner CLUE_F OCC_F 0.19 0.81 0.00 25 110 0 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.94 0.04 0.02 286 11 7 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.96 0.02 0.01 293 7 4 304
occ=cleaner CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=clerk 0.56 0.27 0.17 834 401 251 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.32 0.48 0.20 98 145 61 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.37 0.38 0.25 112 115 77 304
occ=clerk CLUE_F OCC_F 0.23 0.73 0.04 31 98 6 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.82 0.07 0.11 250 20 34 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.73 0.05 0.22 221 16 67 304
occ=clerk CLUE_M OCC_F 0.90 0.05 0.04 122 7 6 135
occ=cook 0.73 0.22 0.05 1118 337 75 1530
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.86 0.10 0.04 261 31 12 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.85 0.12 0.04 257 35 12 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_F OCC_M 0.41 0.54 0.05 58 77 7 142
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.71 0.28 0.01 217 85 2 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.71 0.28 0.00 217 86 1 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 15 15
occ=cook CLUE_M OCC_M 0.76 0.16 0.08 108 23 11 142
occ=counselor 0.63 0.36 0.01 937 539 12 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.35 0.63 0.02 107 192 5 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.30 0.70 0.00 91 213 0 304
occ=counselor CLUE_F OCC_F 0.15 0.85 0.01 20 115 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.96 0.03 0.00 293 10 1 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 0.96 0.03 0.01 291 9 4 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.61 0.38 0.01 902 565 19 1486
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.25 0.72 0.03 75 219 10 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.24 0.75 0.01 73 229 2 304
occ=designer CLUE_F OCC_F 0.12 0.87 0.01 16 117 2 135
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.98 0.00 0.02 299 0 5 304
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.55 0.33 0.11 823 498 167 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.26 0.63 0.11 80 191 33 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.20 0.63 0.17 61 191 52 304
occ=developer CLUE_F OCC_M 0.12 0.84 0.04 17 114 5 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.93 0.00 0.07 282 1 21 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 251 1 52 304
occ=developer CLUE_M OCC_M 0.97 0.00 0.03 132 0 4 136
occ=driver 0.52 0.26 0.22 775 390 323 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.24 0.42 0.34 72 129 103 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.19 0.50 0.32 57 151 96 304
occ=driver CLUE_F OCC_M 0.12 0.80 0.07 17 109 10 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.86 0.00 0.14 261 1 42 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.80 0.00 0.20 244 0 60 304
occ=driver CLUE_M OCC_M 0.91 0.00 0.09 124 0 12 136
occ=editor 0.58 0.42 0.00 864 617 5 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.18 0.80 0.02 56 243 5 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.16 0.84 0.00 49 255 0 304
occ=editor CLUE_F OCC_F 0.12 0.88 0.00 16 119 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.67 0.26 0.07 992 388 106 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.46 0.44 0.09 141 135 28 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.43 0.46 0.12 130 139 35 304
occ=engineer CLUE_F OCC_M 0.16 0.84 0.00 21 114 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.95 0.00 0.05 289 0 15 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.91 0.00 0.09 276 0 28 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.57 0.24 0.19 845 355 288 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.39 0.39 0.22 119 118 67 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.32 0.41 0.27 97 126 81 304
occ=farmer CLUE_F OCC_M 0.18 0.81 0.01 24 110 2 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 0.81 0.00 0.18 247 1 56 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 0.74 0.00 0.26 224 0 80 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=guard 0.65 0.29 0.06 969 429 88 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.51 0.44 0.04 156 135 13 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.49 0.42 0.09 150 128 26 304
occ=guard CLUE_F OCC_M 0.37 0.63 0.00 50 85 0 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.88 0.10 0.02 268 29 7 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.78 0.09 0.13 238 27 39 304
occ=guard CLUE_M OCC_M 0.79 0.19 0.02 107 25 3 135
occ=hairdresser 0.62 0.25 0.14 919 366 201 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.44 0.37 0.19 134 113 57 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.38 0.48 0.13 117 147 40 304
occ=hairdresser CLUE_F OCC_F 0.19 0.72 0.10 25 97 13 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.84 0.02 0.14 256 6 42 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.88 0.00 0.12 268 1 35 304
occ=hairdresser CLUE_M OCC_F 0.88 0.01 0.10 119 2 14 135
occ=housekeeper 0.61 0.34 0.05 912 508 68 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.93 0.01 0.06 282 4 18 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.93 0.02 0.05 284 6 14 304
occ=housekeeper CLUE_F OCC_F 0.85 0.09 0.07 115 12 9 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.28 0.68 0.03 86 208 10 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.39 0.57 0.03 120 174 10 304
occ=housekeeper CLUE_M OCC_F 0.18 0.76 0.05 25 104 7 136
occ=janitor 0.65 0.30 0.05 968 440 78 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.38 0.49 0.12 117 150 37 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.39 0.55 0.06 118 168 18 304
occ=janitor CLUE_F OCC_M 0.26 0.73 0.01 35 98 2 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.92 0.04 0.05 279 11 14 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.94 0.04 0.02 286 12 6 304
occ=janitor CLUE_M OCC_M 0.99 0.01 0.01 133 1 1 135
occ=laborer 0.72 0.28 0.00 1064 417 7 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.51 0.49 0.00 155 148 1 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.46 0.54 0.00 140 164 0 304
occ=laborer CLUE_F OCC_M 0.27 0.71 0.01 37 97 2 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 7 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.00 302 1 1 304
occ=laborer CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=lawyer 0.65 0.26 0.09 967 387 134 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.49 0.41 0.10 149 125 30 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.45 0.42 0.13 136 127 41 304
occ=lawyer CLUE_F OCC_M 0.14 0.85 0.01 19 116 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 0.92 0.05 0.03 280 14 10 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.82 0.02 0.16 250 5 49 304
occ=lawyer CLUE_M OCC_M 0.98 0.00 0.02 133 0 3 136
occ=librarian 0.75 0.25 0.00 1117 369 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.93 0.07 0.00 282 22 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.91 0.09 0.00 277 27 0 304
occ=librarian CLUE_F OCC_F 0.29 0.71 0.00 39 96 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.63 0.37 0.00 193 111 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 0.66 0.34 0.00 200 104 0 304
occ=librarian CLUE_M OCC_F 0.93 0.07 0.00 126 9 0 135
occ=manager 0.58 0.41 0.00 868 613 5 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.20 0.80 0.01 60 242 2 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.17 0.82 0.01 51 250 3 304
occ=manager CLUE_F OCC_M 0.11 0.89 0.00 15 120 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=mover 0.64 0.34 0.02 948 506 34 1488
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.65 0.31 0.04 197 94 13 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.59 0.38 0.03 180 115 9 304
occ=mover CLUE_F OCC_M 0.54 0.45 0.01 74 61 1 136
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.68 0.30 0.02 207 90 7 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.70 0.29 0.01 213 88 3 304
occ=mover CLUE_M OCC_M 0.57 0.43 0.01 77 58 1 136
occ=nurse 0.37 0.43 0.20 546 638 302 1486
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.69 0.00 0.31 209 0 95 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.67 0.00 0.33 203 0 101 304
occ=nurse CLUE_F OCC_F 0.99 0.00 0.01 134 0 1 135
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.84 0.16 0 256 48 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.00 0.82 0.18 0 248 56 304
occ=nurse CLUE_M OCC_F 0.00 0.99 0.01 0 134 1 135
occ=physician 0.56 0.39 0.05 835 578 75 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.22 0.76 0.03 66 230 8 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.16 0.74 0.10 49 224 31 304
occ=physician CLUE_F OCC_M 0.09 0.90 0.01 12 123 1 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.89 0.00 0.11 270 0 34 304
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=plumber 0.57 0.39 0.04 848 573 65 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.18 0.74 0.07 56 226 22 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.23 0.71 0.06 70 216 18 304
occ=plumber CLUE_F OCC_M 0.07 0.92 0.01 10 124 1 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.96 0.01 0.03 292 2 10 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 0.94 0.02 0.05 285 5 14 304
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.68 0.29 0.03 1004 434 48 1486
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.68 0.30 0.03 206 90 8 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.65 0.32 0.03 198 98 8 304
occ=receptionist CLUE_F OCC_F 0.19 0.76 0.04 26 103 6 135
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.66 0.30 0.04 202 90 12 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.81 0.17 0.02 246 52 6 304
occ=receptionist CLUE_M OCC_F 0.93 0.01 0.06 126 1 8 135
occ=salesperson 0.73 0.27 0.00 1081 402 5 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.79 0.21 0.00 240 64 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.78 0.22 0.01 236 66 2 304
occ=salesperson CLUE_F OCC_M 0.29 0.71 0.01 39 96 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.71 0.29 0.00 215 89 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 0.75 0.25 0.00 227 76 1 304
occ=salesperson CLUE_M OCC_M 0.91 0.08 0.01 124 11 1 136
occ=secretary 0.59 0.38 0.03 884 559 43 1486
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.46 0.50 0.04 140 153 11 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.45 0.50 0.05 137 152 15 304
occ=secretary CLUE_F OCC_F 0.28 0.72 0.00 38 97 0 135
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.72 0.27 0.01 218 82 4 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.76 0.20 0.04 230 61 13 304
occ=secretary CLUE_M OCC_F 0.90 0.10 0.00 121 14 0 135
occ=sheriff 0.49 0.44 0.07 733 654 99 1486
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.03 0.82 0.15 9 249 46 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.01 0.90 0.09 3 274 27 304
occ=sheriff CLUE_F OCC_M 0.03 0.94 0.03 4 127 4 135
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 0.94 0.01 0.05 287 3 14 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 1 5 304
occ=sheriff CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=supervisor 0.55 0.39 0.06 823 573 92 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.23 0.70 0.07 71 213 20 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.19 0.74 0.07 58 225 21 304
occ=supervisor CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.91 0.02 0.06 278 7 19 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.88 0.02 0.10 267 7 30 304
occ=supervisor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=teacher 0.72 0.20 0.08 1071 291 124 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.62 0.20 0.17 190 62 52 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.55 0.33 0.12 167 99 38 304
occ=teacher CLUE_F OCC_F 0.25 0.75 0.00 34 101 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.88 0.07 0.06 267 20 17 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.94 0.01 0.06 285 2 17 304
occ=teacher CLUE_M OCC_F 0.95 0.05 0.00 128 7 0 135
occ=writer 0.62 0.34 0.03 925 511 50 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.31 0.68 0.01 94 208 2 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.30 0.62 0.08 90 189 25 304
occ=writer CLUE_F OCC_F 0.18 0.82 0.00 24 111 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.98 0.01 0.01 299 3 2 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 0.93 0.00 0.07 283 0 21 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
