all 0.65 0.33 0.02 37521 19364 1147 58032
all CLUE_F CONTEXT_A_F OCC_F 0.55 0.42 0.02 3199 2444 133 5776
all CLUE_F CONTEXT_A_F OCC_M 0.33 0.65 0.02 2007 3934 139 6080
all CLUE_F CONTEXT_A_M OCC_F 0.46 0.52 0.02 2670 2994 112 5776
all CLUE_F CONTEXT_A_M OCC_M 0.25 0.73 0.02 1546 4425 109 6080
all CLUE_F OCC_F 0.31 0.64 0.05 801 1641 142 2584
all CLUE_F OCC_M 0.15 0.83 0.02 406 2256 58 2720
all CLUE_M CONTEXT_A_F OCC_F 0.87 0.12 0.01 5040 685 51 5776
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.01 0.02 5915 61 104 6080
all CLUE_M CONTEXT_A_M OCC_F 0.91 0.08 0.01 5265 457 54 5776
all CLUE_M CONTEXT_A_M OCC_M 0.98 0.01 0.01 5951 49 80 6080
all CLUE_M OCC_F 0.85 0.10 0.05 2203 263 118 2584
all CLUE_M OCC_M 0.93 0.06 0.02 2518 155 47 2720
occ=accountant 0.80 0.20 0.00 1194 292 2 1488
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.75 0.25 0.00 227 77 0 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 200 104 0 304
occ=accountant CLUE_F OCC_F 0.32 0.67 0.01 44 91 1 136
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.93 0.07 0.00 284 20 0 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=accountant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=analyst 0.61 0.38 0.00 914 572 2 1488
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 82 222 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 65 239 0 304
occ=analyst CLUE_F OCC_M 0.18 0.82 0.01 24 111 1 136
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=analyst CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=assistant 0.60 0.40 0.00 890 596 2 1488
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 83 221 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.17 0.83 0.00 53 251 0 304
occ=assistant CLUE_F OCC_F 0.08 0.91 0.01 11 124 1 136
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=attendant 0.68 0.29 0.03 1013 431 44 1488
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.51 0.47 0.02 155 142 7 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.37 0.61 0.03 112 184 8 304
occ=attendant CLUE_F OCC_F 0.18 0.71 0.12 24 96 16 136
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 295 9 0 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=attendant CLUE_M OCC_F 0.90 0.00 0.10 123 0 13 136
occ=auditor 0.58 0.42 0.00 864 622 2 1488
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.21 0.79 0.00 63 241 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.14 0.86 0.00 42 262 0 304
occ=auditor CLUE_F OCC_F 0.12 0.87 0.01 16 119 1 136
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=baker 0.76 0.24 0.00 1132 354 2 1488
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.67 0.33 0.00 205 99 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.54 0.46 0.00 163 141 0 304
occ=baker CLUE_F OCC_F 0.21 0.78 0.01 29 106 1 136
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.97 0.03 0.00 296 8 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=carpenter 0.63 0.36 0.01 942 538 8 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.37 0.62 0.01 111 190 3 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.27 0.73 0.00 81 222 1 304
occ=carpenter CLUE_F OCC_M 0.05 0.93 0.02 7 126 3 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.59 0.40 0.01 880 599 9 1488
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 83 221 0 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.14 0.86 0.00 44 260 0 304
occ=cashier CLUE_F OCC_F 0.10 0.87 0.03 14 118 4 136
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=cashier CLUE_M OCC_F 0.96 0.00 0.04 131 0 5 136
occ=ceo 0.57 0.32 0.11 844 476 168 1488
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.32 0.50 0.18 98 152 54 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.20 0.65 0.15 61 197 46 304
occ=ceo CLUE_F OCC_M 0.03 0.90 0.07 4 123 9 136
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.88 0.00 0.12 268 1 35 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.94 0.00 0.06 286 0 18 304
occ=ceo CLUE_M OCC_M 0.93 0.02 0.04 127 3 6 136
occ=chief 0.54 0.45 0.01 808 672 8 1488
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.14 0.85 0.01 44 258 2 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.05 0.94 0.00 16 287 1 304
occ=chief CLUE_F OCC_M 0.06 0.93 0.01 8 127 1 136
occ=chief CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cleaner 0.53 0.44 0.04 782 647 57 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.10 0.83 0.07 31 252 21 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.05 0.89 0.06 14 272 18 304
occ=cleaner CLUE_F OCC_F 0.09 0.90 0.01 12 121 2 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.96 0.00 0.04 293 0 11 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.99 0.00 0.01 300 0 4 304
occ=cleaner CLUE_M OCC_F 0.98 0.01 0.01 132 2 1 135
occ=clerk 0.49 0.24 0.27 728 359 401 1488
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.24 0.47 0.29 73 143 88 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.18 0.58 0.24 55 176 73 304
occ=clerk CLUE_F OCC_F 0.08 0.29 0.63 11 39 86 136
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.87 0.00 0.12 265 1 38 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.84 0.00 0.16 256 0 48 304
occ=clerk CLUE_M OCC_F 0.50 0.00 0.50 68 0 68 136
occ=cook 0.62 0.37 0.02 923 547 26 1496
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.32 0.67 0.00 98 205 1 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.24 0.76 0.00 73 231 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_F OCC_M 0.24 0.68 0.08 33 93 11 137
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 3 3
occ=cook CLUE_M OCC_M 0.82 0.13 0.04 113 18 6 137
occ=counselor 0.61 0.39 0.00 911 575 2 1488
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 83 221 0 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.20 0.80 0.00 62 242 0 304
occ=counselor CLUE_F OCC_F 0.17 0.82 0.01 23 112 1 136
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=designer 0.69 0.30 0.00 1034 451 3 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.47 0.53 0.00 143 160 1 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.43 0.57 0.00 131 173 0 304
occ=designer CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.59 0.41 0.00 877 608 3 1488
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.25 0.75 0.00 75 229 0 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.18 0.82 0.00 55 249 0 304
occ=developer CLUE_F OCC_M 0.03 0.96 0.01 4 130 2 136
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=driver 0.63 0.37 0.00 933 553 2 1488
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.35 0.65 0.00 105 199 0 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 70 234 0 304
occ=driver CLUE_F OCC_M 0.11 0.88 0.01 15 120 1 136
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=editor 0.70 0.30 0.00 1041 442 3 1486
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.52 0.48 0.00 157 147 0 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.39 0.60 0.01 119 183 2 304
occ=editor CLUE_F OCC_F 0.17 0.83 0.00 23 112 0 135
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.74 0.26 0.00 1097 389 2 1488
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.62 0.38 0.00 187 117 0 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.49 0.51 0.00 150 154 0 304
occ=engineer CLUE_F OCC_M 0.12 0.87 0.01 17 118 1 136
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=farmer 0.58 0.42 0.00 856 630 2 1488
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 63 241 0 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.12 0.88 0.00 36 268 0 304
occ=farmer CLUE_F OCC_M 0.10 0.89 0.01 14 121 1 136
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=guard 0.77 0.21 0.02 1144 317 27 1488
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.75 0.25 0.00 228 75 1 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.78 0.22 0.00 236 68 0 304
occ=guard CLUE_F OCC_M 0.95 0.01 0.04 129 1 6 136
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.85 0.13 0.02 259 40 5 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.87 0.11 0.02 265 34 5 304
occ=guard CLUE_M OCC_M 0.20 0.73 0.07 27 99 10 136
occ=hairdresser 0.67 0.32 0.00 1004 479 5 1488
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 137 167 0 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.35 0.65 0.00 106 197 1 304
occ=hairdresser CLUE_F OCC_F 0.15 0.84 0.01 21 114 1 136
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 0 1 304
occ=hairdresser CLUE_M OCC_F 0.99 0.01 0.01 134 1 1 136
occ=housekeeper 0.79 0.19 0.02 1176 286 26 1488
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.67 0.29 0.04 205 88 11 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.58 0.39 0.03 175 120 9 304
occ=housekeeper CLUE_F OCC_F 0.58 0.40 0.02 79 54 3 136
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 7 0 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=housekeeper CLUE_M OCC_F 0.86 0.12 0.02 117 16 3 136
occ=janitor 0.61 0.38 0.01 910 569 9 1488
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.30 0.69 0.01 91 210 3 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.20 0.80 0.00 60 244 0 304
occ=janitor CLUE_F OCC_M 0.12 0.85 0.03 17 115 4 136
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=janitor CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=laborer 0.59 0.40 0.00 885 601 2 1488
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.23 0.77 0.00 69 235 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 64 240 0 304
occ=laborer CLUE_F OCC_M 0.07 0.93 0.01 9 126 1 136
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=lawyer 0.58 0.42 0.00 862 623 3 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 64 239 1 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 51 253 0 304
occ=lawyer CLUE_F OCC_M 0.03 0.96 0.01 4 131 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.76 0.24 0.00 1126 359 3 1488
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.66 0.34 0.00 202 102 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.51 0.48 0.00 156 147 1 304
occ=librarian CLUE_F OCC_F 0.23 0.76 0.01 31 104 1 136
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 298 6 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=manager 0.65 0.34 0.02 965 500 23 1488
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.38 0.59 0.03 116 178 10 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.31 0.68 0.01 94 206 4 304
occ=manager CLUE_F OCC_M 0.12 0.85 0.02 17 116 3 136
occ=manager CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 302 0 2 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 302 0 2 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 2 136
occ=mover 0.53 0.31 0.16 786 463 237 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.27 0.53 0.20 82 160 62 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.28 0.54 0.18 86 163 55 304
occ=mover CLUE_F OCC_M 0.27 0.69 0.04 37 93 5 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.79 0.03 0.18 240 8 56 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.78 0.05 0.17 238 15 51 304
occ=mover CLUE_M OCC_M 0.76 0.18 0.06 103 24 8 135
occ=nurse 0.51 0.48 0.01 755 717 16 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.99 0.00 0.01 301 0 3 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=nurse CLUE_F OCC_F 0.96 0.00 0.04 130 0 6 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 304 0 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.07 0.93 0.00 20 284 0 304
occ=nurse CLUE_M OCC_F 0.00 0.95 0.05 0 129 7 136
occ=physician 0.53 0.47 0.00 785 700 3 1488
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.11 0.89 0.00 34 270 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.05 0.95 0.00 15 289 0 304
occ=physician CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 0.94 0.05 0.01 128 7 1 136
occ=plumber 0.67 0.33 0.00 991 490 7 1488
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.45 0.55 0.00 136 168 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.34 0.65 0.01 103 199 2 304
occ=plumber CLUE_F OCC_M 0.09 0.89 0.02 12 121 3 136
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=plumber CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=receptionist 0.79 0.20 0.02 1174 291 23 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.75 0.24 0.01 228 74 2 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.61 0.39 0.00 185 119 0 304
occ=receptionist CLUE_F OCC_F 0.39 0.52 0.09 53 71 12 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.92 0.07 0.00 281 22 1 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=receptionist CLUE_M OCC_F 0.90 0.04 0.06 123 5 8 136
occ=salesperson 0.68 0.32 0.00 1012 474 2 1488
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.47 0.53 0.00 142 162 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.37 0.63 0.00 112 192 0 304
occ=salesperson CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.00 296 8 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M OCC_M 0.97 0.02 0.01 132 3 1 136
occ=secretary 0.67 0.33 0.00 998 488 2 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 1.00 0.00 0.00 304 0 0 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.26 0.74 0.00 78 226 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.50 0.50 0.00 153 151 0 304
occ=secretary CLUE_M OCC_F 0.19 0.80 0.01 26 109 1 136
occ=sheriff 0.53 0.47 0.00 783 703 2 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 29 275 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.03 0.97 0.00 10 294 0 304
occ=sheriff CLUE_F OCC_M 0.01 0.99 0.01 1 134 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.69 0.31 0.00 1026 455 7 1488
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.50 0.49 0.01 153 149 2 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.36 0.64 0.00 108 196 0 304
occ=supervisor CLUE_F OCC_M 0.21 0.79 0.01 28 107 1 136
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.01 300 2 2 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=supervisor CLUE_M OCC_M 0.99 0.01 0.01 134 1 1 136
occ=teacher 0.80 0.20 0.00 1189 297 2 1488
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.80 0.20 0.00 244 60 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.67 0.33 0.00 205 99 0 304
occ=teacher CLUE_F OCC_F 0.59 0.40 0.01 80 55 1 136
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.79 0.21 0.00 241 63 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.93 0.07 0.00 284 20 0 304
occ=teacher CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=writer 0.87 0.13 0.00 1287 199 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 275 29 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 242 62 0 304
occ=writer CLUE_F OCC_F 0.36 0.64 0.00 48 87 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=writer CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
