all 0.68 0.30 0.01 39543 17671 818 58032
all CLUE_F CONTEXT_A_F OCC_F 0.68 0.31 0.01 3912 1784 80 5776
all CLUE_F CONTEXT_A_F OCC_M 0.40 0.59 0.01 2433 3608 39 6080
all CLUE_F CONTEXT_A_M OCC_F 0.58 0.41 0.01 3342 2372 62 5776
all CLUE_F CONTEXT_A_M OCC_M 0.31 0.69 0.00 1859 4195 26 6080
all CLUE_F OCC_F 0.40 0.55 0.04 1037 1431 116 2584
all CLUE_F OCC_M 0.19 0.80 0.02 505 2164 51 2720
all CLUE_M CONTEXT_A_F OCC_F 0.84 0.14 0.02 4849 822 105 5776
all CLUE_M CONTEXT_A_F OCC_M 0.97 0.03 0.01 5879 155 46 6080
all CLUE_M CONTEXT_A_M OCC_F 0.89 0.09 0.02 5140 545 91 5776
all CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.01 5944 101 35 6080
all CLUE_M OCC_F 0.79 0.16 0.04 2051 426 107 2584
all CLUE_M OCC_M 0.95 0.02 0.02 2592 68 60 2720
occ=accountant 0.77 0.19 0.04 1151 275 60 1486
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.80 0.19 0.01 243 59 2 304
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.67 0.32 0.00 205 98 1 304
occ=accountant CLUE_F OCC_F 0.24 0.74 0.01 33 100 2 135
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.84 0.05 0.11 256 14 34 304
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.92 0.01 0.07 280 3 21 304
occ=accountant CLUE_M OCC_F 0.99 0.01 0.00 134 1 0 135
occ=analyst 0.60 0.40 0.00 895 591 0 1486
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.33 0.67 0.00 100 204 0 304
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 80 224 0 304
occ=analyst CLUE_F OCC_M 0.34 0.66 0.00 46 89 0 135
occ=analyst CLUE_M CONTEXT_A_F OCC_M 0.90 0.10 0.00 273 31 0 304
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.89 0.11 0.00 272 32 0 304
occ=analyst CLUE_M OCC_M 0.92 0.08 0.00 124 11 0 135
occ=assistant 0.77 0.23 0.00 1137 347 2 1486
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 214 90 0 304
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.52 0.48 0.00 157 147 0 304
occ=assistant CLUE_F OCC_F 0.27 0.73 0.00 36 99 0 135
occ=assistant CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 133 0 2 135
occ=attendant 0.70 0.25 0.05 1043 373 70 1486
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.61 0.38 0.01 185 115 4 304
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.46 0.53 0.01 139 161 4 304
occ=attendant CLUE_F OCC_F 0.25 0.55 0.20 34 74 27 135
occ=attendant CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 285 16 3 304
occ=attendant CLUE_M CONTEXT_A_M OCC_F 0.99 0.01 0.00 302 2 0 304
occ=attendant CLUE_M OCC_F 0.73 0.04 0.24 98 5 32 135
occ=auditor 0.68 0.32 0.00 1006 480 0 1486
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.45 0.55 0.00 137 167 0 304
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.33 0.67 0.00 101 203 0 304
occ=auditor CLUE_F OCC_F 0.19 0.81 0.00 26 109 0 135
occ=auditor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=auditor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=baker 0.84 0.16 0.00 1241 245 0 1486
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.82 0.18 0.00 249 55 0 304
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.73 0.27 0.00 223 81 0 304
occ=baker CLUE_F OCC_F 0.27 0.73 0.00 37 98 0 135
occ=baker CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=baker CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=carpenter 0.63 0.37 0.00 934 552 2 1488
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.32 0.68 0.00 97 207 0 304
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.23 0.77 0.00 69 235 0 304
occ=carpenter CLUE_F OCC_M 0.19 0.80 0.01 26 109 1 136
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=carpenter CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=cashier 0.76 0.24 0.01 1127 350 9 1486
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.65 0.34 0.01 197 104 3 304
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.54 0.45 0.01 165 137 2 304
occ=cashier CLUE_F OCC_F 0.50 0.49 0.01 68 66 1 135
occ=cashier CLUE_M CONTEXT_A_F OCC_F 0.94 0.05 0.01 286 16 2 304
occ=cashier CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 291 12 1 304
occ=cashier CLUE_M OCC_F 0.89 0.11 0.00 120 15 0 135
occ=ceo 0.54 0.46 0.00 802 683 1 1486
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.13 0.87 0.00 41 263 0 304
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.06 0.94 0.00 18 286 0 304
occ=ceo CLUE_F OCC_M 0.00 0.99 0.01 0 134 1 135
occ=ceo CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=ceo CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=ceo CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=chief 0.55 0.44 0.01 822 653 11 1486
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.15 0.83 0.01 47 253 4 304
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 20 283 1 304
occ=chief CLUE_F OCC_M 0.13 0.87 0.01 17 117 1 135
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=chief CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=cleaner 0.72 0.25 0.02 1075 376 35 1486
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.59 0.41 0.01 178 124 2 304
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.49 0.49 0.02 148 149 7 304
occ=cleaner CLUE_F OCC_F 0.32 0.65 0.03 43 88 4 135
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.96 0.02 0.01 293 7 4 304
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.93 0.02 0.05 284 6 14 304
occ=cleaner CLUE_M OCC_F 0.96 0.01 0.03 129 2 4 135
occ=clerk 0.62 0.38 0.00 924 560 2 1486
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 107 197 0 304
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.20 0.80 0.00 61 243 0 304
occ=clerk CLUE_F OCC_F 0.10 0.88 0.01 14 119 2 135
occ=clerk CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 1 0 304
occ=clerk CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=clerk CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=cook 0.76 0.20 0.04 1173 312 63 1548
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.73 0.26 0.00 223 80 1 304
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.61 0.39 0.00 184 120 0 304
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_F OCC_M 0.23 0.66 0.11 35 100 17 152
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 292 12 0 304
occ=cook CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 14 14
occ=cook CLUE_M OCC_M 0.89 0.00 0.11 135 0 17 152
occ=counselor 0.67 0.32 0.00 1003 480 3 1486
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.46 0.54 0.00 139 164 1 304
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.31 0.68 0.00 95 208 1 304
occ=counselor CLUE_F OCC_F 0.21 0.79 0.00 29 106 0 135
occ=counselor CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 301 2 1 304
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.64 0.35 0.00 957 527 4 1488
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.35 0.65 0.00 106 198 0 304
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.27 0.73 0.00 83 221 0 304
occ=designer CLUE_F OCC_F 0.19 0.79 0.01 26 108 2 136
occ=designer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 303 0 1 304
occ=designer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=designer CLUE_M OCC_F 0.99 0.00 0.01 135 0 1 136
occ=developer 0.63 0.36 0.01 933 539 14 1486
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.31 0.66 0.03 94 201 9 304
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.24 0.74 0.02 73 226 5 304
occ=developer CLUE_F OCC_M 0.17 0.83 0.00 23 112 0 135
occ=developer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.62 0.37 0.01 925 552 9 1486
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.35 0.64 0.01 106 195 3 304
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.21 0.78 0.01 64 238 2 304
occ=driver CLUE_F OCC_M 0.12 0.87 0.01 16 118 1 135
occ=driver CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=driver CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 303 0 1 304
occ=driver CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=editor 0.70 0.29 0.01 1038 429 21 1488
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.57 0.41 0.02 173 126 5 304
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.46 0.54 0.00 140 163 1 304
occ=editor CLUE_F OCC_F 0.18 0.80 0.02 24 109 3 136
occ=editor CLUE_M CONTEXT_A_F OCC_F 0.93 0.05 0.02 283 16 5 304
occ=editor CLUE_M CONTEXT_A_M OCC_F 0.94 0.05 0.01 285 15 4 304
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 133 0 3 136
occ=engineer 0.61 0.38 0.00 912 572 2 1486
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.31 0.68 0.01 94 208 2 304
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.17 0.83 0.00 51 253 0 304
occ=engineer CLUE_F OCC_M 0.18 0.82 0.00 24 111 0 135
occ=engineer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=farmer 0.70 0.29 0.01 1046 430 10 1486
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.52 0.48 0.00 157 146 1 304
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.40 0.60 0.00 121 183 0 304
occ=farmer CLUE_F OCC_M 0.21 0.74 0.04 29 100 6 135
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=farmer CLUE_M OCC_M 0.98 0.00 0.02 132 0 3 135
occ=guard 0.69 0.28 0.02 1032 418 36 1486
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.62 0.38 0.00 187 116 1 304
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.55 0.45 0.00 166 137 1 304
occ=guard CLUE_F OCC_M 0.46 0.50 0.04 62 67 6 135
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.85 0.11 0.04 258 34 12 304
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.87 0.08 0.04 266 25 13 304
occ=guard CLUE_M OCC_M 0.69 0.29 0.02 93 39 3 135
occ=hairdresser 0.74 0.24 0.02 1099 358 29 1486
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.62 0.37 0.01 190 111 3 304
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.53 0.46 0.01 162 140 2 304
occ=hairdresser CLUE_F OCC_F 0.15 0.74 0.11 20 100 15 135
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 299 5 0 304
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=hairdresser CLUE_M OCC_F 0.92 0.01 0.07 124 2 9 135
occ=housekeeper 0.79 0.20 0.00 1177 303 6 1486
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.98 0.02 0.00 297 6 1 304
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.95 0.05 0.00 289 15 0 304
occ=housekeeper CLUE_F OCC_F 0.96 0.04 0.00 129 6 0 135
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.62 0.38 0.00 187 116 1 304
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.75 0.25 0.00 228 76 0 304
occ=housekeeper CLUE_M OCC_F 0.35 0.62 0.03 47 84 4 135
occ=janitor 0.77 0.21 0.02 1147 315 24 1486
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.85 0.15 0.00 259 45 0 304
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.75 0.25 0.00 227 77 0 304
occ=janitor CLUE_F OCC_M 0.47 0.50 0.03 64 67 4 135
occ=janitor CLUE_M CONTEXT_A_F OCC_M 0.79 0.21 0.00 240 64 0 304
occ=janitor CLUE_M CONTEXT_A_M OCC_M 0.86 0.14 0.00 260 44 0 304
occ=janitor CLUE_M OCC_M 0.72 0.13 0.15 97 18 20 135
occ=laborer 0.60 0.40 0.00 896 589 1 1486
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.27 0.73 0.00 81 223 0 304
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.19 0.80 0.00 59 244 1 304
occ=laborer CLUE_F OCC_M 0.10 0.90 0.00 13 122 0 135
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=lawyer 0.55 0.45 0.00 815 671 2 1488
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.12 0.87 0.00 38 266 0 304
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.09 0.91 0.00 28 276 0 304
occ=lawyer CLUE_F OCC_M 0.04 0.95 0.01 6 129 1 136
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=librarian 0.75 0.25 0.00 1108 378 0 1486
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.63 0.37 0.00 193 111 0 304
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.51 0.49 0.00 154 150 0 304
occ=librarian CLUE_F OCC_F 0.44 0.56 0.00 60 75 0 135
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.96 0.04 0.00 293 11 0 304
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=librarian CLUE_M OCC_F 0.77 0.23 0.00 104 31 0 135
occ=manager 0.69 0.29 0.02 1027 428 31 1486
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.47 0.50 0.04 142 151 11 304
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.39 0.57 0.04 118 174 12 304
occ=manager CLUE_F OCC_M 0.24 0.76 0.00 32 103 0 135
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 0 1 304
occ=manager CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 298 0 6 304
occ=manager CLUE_M OCC_M 0.99 0.00 0.01 134 0 1 135
occ=mover 0.59 0.36 0.05 879 537 70 1486
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.30 0.67 0.02 92 205 7 304
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.01 78 224 2 304
occ=mover CLUE_F OCC_M 0.13 0.79 0.08 18 106 11 135
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.91 0.01 0.09 276 2 26 304
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.95 0.00 0.05 289 0 15 304
occ=mover CLUE_M OCC_M 0.93 0.00 0.07 126 0 9 135
occ=nurse 0.49 0.47 0.05 725 696 67 1488
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.96 0.00 0.04 291 0 13 304
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.95 0.00 0.05 288 0 16 304
occ=nurse CLUE_F OCC_F 0.98 0.00 0.02 133 0 3 136
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.00 0.94 0.06 0 287 17 304
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.04 0.91 0.05 12 277 15 304
occ=nurse CLUE_M OCC_F 0.01 0.97 0.02 1 132 3 136
occ=physician 0.65 0.35 0.00 959 527 0 1486
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.37 0.63 0.00 113 191 0 304
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.26 0.74 0.00 78 226 0 304
occ=physician CLUE_F OCC_M 0.19 0.81 0.00 26 109 0 135
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 303 1 0 304
occ=physician CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=plumber 0.81 0.19 0.00 1198 286 2 1486
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.72 0.28 0.00 219 85 0 304
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.70 0.30 0.00 213 91 0 304
occ=plumber CLUE_F OCC_M 0.22 0.77 0.01 30 104 1 135
occ=plumber CLUE_M CONTEXT_A_F OCC_M 0.98 0.02 0.00 297 6 1 304
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.64 0.22 0.15 948 322 218 1488
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.56 0.31 0.14 169 93 42 304
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.50 0.41 0.09 151 125 28 304
occ=receptionist CLUE_F OCC_F 0.25 0.44 0.31 34 60 42 136
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.78 0.10 0.12 238 29 37 304
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 0.83 0.05 0.12 253 15 36 304
occ=receptionist CLUE_M OCC_F 0.76 0.00 0.24 103 0 33 136
occ=salesperson 0.60 0.40 0.00 898 588 0 1486
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.30 0.70 0.00 92 212 0 304
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.19 0.81 0.00 57 247 0 304
occ=salesperson CLUE_F OCC_M 0.06 0.94 0.00 8 127 0 135
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 0.99 0.01 0.00 302 2 0 304
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=secretary 0.68 0.32 0.00 1007 474 7 1488
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.98 0.00 0.01 299 1 4 304
occ=secretary CLUE_F CONTEXT_A_M OCC_F 1.00 0.00 0.00 304 0 0 304
occ=secretary CLUE_F OCC_F 0.99 0.00 0.01 135 0 1 136
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.28 0.72 0.00 86 218 0 304
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.58 0.42 0.00 175 129 0 304
occ=secretary CLUE_M OCC_F 0.06 0.93 0.01 8 126 2 136
occ=sheriff 0.64 0.36 0.00 947 539 2 1488
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.39 0.61 0.00 120 184 0 304
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.21 0.79 0.00 65 239 0 304
occ=sheriff CLUE_F OCC_M 0.14 0.85 0.01 19 116 1 136
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=sheriff CLUE_M OCC_M 0.99 0.00 0.01 135 0 1 136
occ=supervisor 0.65 0.34 0.00 972 509 5 1486
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.43 0.57 0.00 131 173 0 304
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.30 0.70 0.01 90 212 2 304
occ=supervisor CLUE_F OCC_M 0.08 0.92 0.00 11 124 0 135
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.99 0.00 0.01 301 0 3 304
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 304 0 0 304
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=teacher 0.88 0.12 0.00 1307 179 0 1486
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.90 0.10 0.00 275 29 0 304
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.80 0.20 0.00 243 61 0 304
occ=teacher CLUE_F OCC_F 0.93 0.07 0.00 125 10 0 135
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.86 0.14 0.00 262 42 0 304
occ=teacher CLUE_M CONTEXT_A_M OCC_F 0.97 0.03 0.00 295 9 0 304
occ=teacher CLUE_M OCC_F 0.79 0.21 0.00 107 28 0 135
occ=writer 0.85 0.15 0.00 1258 228 0 1486
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.89 0.11 0.00 270 34 0 304
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.77 0.23 0.00 234 70 0 304
occ=writer CLUE_F OCC_F 0.23 0.77 0.00 31 104 0 135
occ=writer CLUE_M CONTEXT_A_F OCC_F 0.94 0.06 0.00 285 19 0 304
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 303 1 0 304
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
