all 0.69 0.29 0.02 39794 16835 1403 58032
all CLUE_F OCC_F 0.65 0.33 0.02 9191 4706 239 14136
all CLUE_F OCC_M 0.37 0.60 0.04 5457 8893 530 14880
all CLUE_M OCC_F 0.79 0.19 0.02 11143 2756 237 14136
all CLUE_M OCC_M 0.94 0.03 0.03 14003 480 397 14880
occ=accountant 0.77 0.21 0.02 1144 315 29 1488
occ=accountant CLUE_F OCC_F 0.58 0.39 0.03 430 288 26 744
occ=accountant CLUE_M OCC_F 0.96 0.04 0.00 714 27 3 744
occ=analyst 0.72 0.27 0.00 1077 409 2 1488
occ=analyst CLUE_F OCC_M 0.46 0.54 0.00 343 400 1 744
occ=analyst CLUE_M OCC_M 0.99 0.01 0.00 734 9 1 744
occ=assistant 0.69 0.31 0.00 1023 463 2 1488
occ=assistant CLUE_F OCC_F 0.44 0.56 0.00 326 417 1 744
occ=assistant CLUE_M OCC_F 0.94 0.06 0.00 697 46 1 744
occ=attendant 0.79 0.19 0.02 1172 288 28 1488
occ=attendant CLUE_F OCC_F 0.72 0.27 0.00 539 203 2 744
occ=attendant CLUE_M OCC_F 0.85 0.11 0.03 633 85 26 744
occ=auditor 0.59 0.41 0.00 876 609 3 1488
occ=auditor CLUE_F OCC_F 0.19 0.80 0.00 144 598 2 744
occ=auditor CLUE_M OCC_F 0.98 0.01 0.00 732 11 1 744
occ=baker 0.81 0.19 0.00 1201 284 3 1488
occ=baker CLUE_F OCC_F 0.80 0.20 0.00 595 147 2 744
occ=baker CLUE_M OCC_F 0.81 0.18 0.00 606 137 1 744
occ=carpenter 0.69 0.23 0.08 1030 342 116 1488
occ=carpenter CLUE_F OCC_M 0.54 0.39 0.07 403 291 50 744
occ=carpenter CLUE_M OCC_M 0.84 0.07 0.09 627 51 66 744
occ=cashier 0.82 0.15 0.03 1224 220 44 1488
occ=cashier CLUE_F OCC_F 0.76 0.19 0.05 564 145 35 744
occ=cashier CLUE_M OCC_F 0.89 0.10 0.01 660 75 9 744
occ=ceo 0.46 0.44 0.10 683 657 148 1488
occ=ceo CLUE_F OCC_M 0.01 0.88 0.11 6 653 85 744
occ=ceo CLUE_M OCC_M 0.91 0.01 0.08 677 4 63 744
occ=chief 0.57 0.41 0.02 851 610 27 1488
occ=chief CLUE_F OCC_M 0.16 0.82 0.03 116 609 19 744
occ=chief CLUE_M OCC_M 0.99 0.00 0.01 735 1 8 744
occ=cleaner 0.71 0.21 0.08 1052 310 126 1488
occ=cleaner CLUE_F OCC_F 0.67 0.29 0.03 501 218 25 744
occ=cleaner CLUE_M OCC_F 0.74 0.12 0.14 551 92 101 744
occ=clerk 0.58 0.40 0.02 859 597 32 1488
occ=clerk CLUE_F OCC_F 0.17 0.79 0.04 127 588 29 744
occ=clerk CLUE_M OCC_F 0.98 0.01 0.00 732 9 3 744
occ=cook 0.63 0.36 0.01 946 534 10 1490
occ=cook CLUE_F OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_F OCC_M 0.32 0.67 0.01 239 499 6 744
occ=cook CLUE_M OCC_F 0.00 0.00 1.00 0 0 1 1
occ=cook CLUE_M OCC_M 0.95 0.05 0.00 707 35 2 744
occ=counselor 0.62 0.38 0.00 926 560 2 1488
occ=counselor CLUE_F OCC_F 0.25 0.74 0.00 189 554 1 744
occ=counselor CLUE_M OCC_F 0.99 0.01 0.00 737 6 1 744
occ=designer 0.64 0.36 0.00 947 539 0 1486
occ=designer CLUE_F OCC_F 0.29 0.71 0.00 216 527 0 743
occ=designer CLUE_M OCC_F 0.98 0.02 0.00 731 12 0 743
occ=developer 0.63 0.34 0.03 937 507 44 1488
occ=developer CLUE_F OCC_M 0.27 0.68 0.05 200 506 38 744
occ=developer CLUE_M OCC_M 0.99 0.00 0.01 737 1 6 744
occ=driver 0.61 0.29 0.10 911 431 146 1488
occ=driver CLUE_F OCC_M 0.35 0.57 0.08 259 422 63 744
occ=driver CLUE_M OCC_M 0.88 0.01 0.11 652 9 83 744
occ=editor 0.74 0.26 0.00 1094 392 2 1488
occ=editor CLUE_F OCC_F 0.56 0.44 0.00 415 328 1 744
occ=editor CLUE_M OCC_F 0.91 0.09 0.00 679 64 1 744
occ=engineer 0.62 0.37 0.01 920 546 22 1488
occ=engineer CLUE_F OCC_M 0.26 0.72 0.02 191 536 17 744
occ=engineer CLUE_M OCC_M 0.98 0.01 0.01 729 10 5 744
occ=farmer 0.77 0.21 0.03 1140 309 39 1488
occ=farmer CLUE_F OCC_M 0.62 0.33 0.05 465 242 37 744
occ=farmer CLUE_M OCC_M 0.91 0.09 0.00 675 67 2 744
occ=guard 0.55 0.43 0.01 823 643 22 1488
occ=guard CLUE_F OCC_M 0.14 0.83 0.03 105 619 20 744
occ=guard CLUE_M OCC_M 0.97 0.03 0.00 718 24 2 744
occ=hairdresser 0.83 0.17 0.00 1228 254 6 1488
occ=hairdresser CLUE_F OCC_F 0.78 0.22 0.00 581 160 3 744
occ=hairdresser CLUE_M OCC_F 0.87 0.13 0.00 647 94 3 744
occ=housekeeper 0.68 0.28 0.05 1007 413 68 1488
occ=housekeeper CLUE_F OCC_F 0.88 0.11 0.01 654 80 10 744
occ=housekeeper CLUE_M OCC_F 0.47 0.45 0.08 353 333 58 744
occ=janitor 0.75 0.20 0.06 1113 293 82 1488
occ=janitor CLUE_F OCC_M 0.61 0.35 0.04 451 264 29 744
occ=janitor CLUE_M OCC_M 0.89 0.04 0.07 662 29 53 744
occ=laborer 0.78 0.22 0.00 1154 332 2 1488
occ=laborer CLUE_F OCC_M 0.60 0.40 0.00 449 294 1 744
occ=laborer CLUE_M OCC_M 0.95 0.05 0.00 705 38 1 744
occ=lawyer 0.61 0.38 0.01 915 565 8 1488
occ=lawyer CLUE_F OCC_M 0.25 0.74 0.01 188 550 6 744
occ=lawyer CLUE_M OCC_M 0.98 0.02 0.00 727 15 2 744
occ=librarian 0.88 0.12 0.00 1312 174 2 1488
occ=librarian CLUE_F OCC_F 0.90 0.09 0.00 673 70 1 744
occ=librarian CLUE_M OCC_F 0.86 0.14 0.00 639 104 1 744
occ=manager 0.77 0.23 0.00 1147 337 4 1488
occ=manager CLUE_F OCC_M 0.56 0.44 0.00 417 324 3 744
occ=manager CLUE_M OCC_M 0.98 0.02 0.00 730 13 1 744
occ=mover 0.53 0.38 0.09 794 559 135 1488
occ=mover CLUE_F OCC_M 0.13 0.74 0.13 97 553 94 744
occ=mover CLUE_M OCC_M 0.94 0.01 0.06 697 6 41 744
occ=nurse 0.47 0.49 0.04 698 724 66 1488
occ=nurse CLUE_F OCC_F 0.92 0.00 0.08 687 0 57 744
occ=nurse CLUE_M OCC_F 0.01 0.97 0.01 11 724 9 744
occ=physician 0.58 0.40 0.02 865 588 35 1488
occ=physician CLUE_F OCC_M 0.24 0.72 0.03 182 539 23 744
occ=physician CLUE_M OCC_M 0.92 0.07 0.02 683 49 12 744
occ=plumber 0.75 0.25 0.00 1117 367 4 1488
occ=plumber CLUE_F OCC_M 0.57 0.43 0.00 421 320 3 744
occ=plumber CLUE_M OCC_M 0.94 0.06 0.00 696 47 1 744
occ=receptionist 0.82 0.14 0.03 1223 213 52 1488
occ=receptionist CLUE_F OCC_F 0.79 0.16 0.05 586 121 37 744
occ=receptionist CLUE_M OCC_F 0.86 0.12 0.02 637 92 15 744
occ=salesperson 0.77 0.20 0.04 1139 293 56 1488
occ=salesperson CLUE_F OCC_M 0.66 0.31 0.03 491 227 26 744
occ=salesperson CLUE_M OCC_M 0.87 0.09 0.04 648 66 30 744
occ=secretary 0.63 0.36 0.00 942 543 3 1488
occ=secretary CLUE_F OCC_F 0.97 0.02 0.00 724 18 2 744
occ=secretary CLUE_M OCC_F 0.29 0.71 0.00 218 525 1 744
occ=sheriff 0.59 0.41 0.01 872 605 11 1488
occ=sheriff CLUE_F OCC_M 0.18 0.81 0.01 131 605 8 744
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 741 0 3 744
occ=supervisor 0.69 0.30 0.01 1026 446 16 1488
occ=supervisor CLUE_F OCC_M 0.41 0.59 0.00 303 440 1 744
occ=supervisor CLUE_M OCC_M 0.97 0.01 0.02 723 6 15 744
occ=teacher 0.79 0.21 0.00 1177 308 3 1488
occ=teacher CLUE_F OCC_F 0.85 0.14 0.00 635 107 2 744
occ=teacher CLUE_M OCC_F 0.73 0.27 0.00 542 201 1 744
occ=writer 0.83 0.17 0.00 1229 256 3 1488
occ=writer CLUE_F OCC_F 0.81 0.18 0.00 605 137 2 744
occ=writer CLUE_M OCC_F 0.84 0.16 0.00 624 119 1 744
