all 0.55 0.24 0.21 31989 14033 12010 58032
all CLUE_F CONTEXT_F OCC_F 0.54 0.22 0.25 3156 1265 1450 5871
all CLUE_F CONTEXT_F OCC_M 0.36 0.42 0.21 2255 2605 1320 6180
all CLUE_F CONTEXT_M OCC_F 0.48 0.29 0.23 2865 1739 1343 5947
all CLUE_F CONTEXT_M OCC_M 0.31 0.52 0.17 1937 3237 1086 6260
all CLUE_F OCC_F 0.32 0.49 0.19 737 1138 443 2318
all CLUE_F OCC_M 0.13 0.74 0.13 311 1806 323 2440
all CLUE_M CONTEXT_F OCC_F 0.58 0.15 0.27 3410 891 1570 5871
all CLUE_M CONTEXT_F OCC_M 0.75 0.03 0.21 4664 211 1305 6180
all CLUE_M CONTEXT_M OCC_F 0.67 0.11 0.22 3958 658 1331 5947
all CLUE_M CONTEXT_M OCC_M 0.82 0.01 0.17 5154 71 1035 6260
all CLUE_M OCC_F 0.64 0.16 0.20 1484 375 459 2318
all CLUE_M OCC_M 0.84 0.02 0.14 2058 37 345 2440
occ=accountant 0.68 0.18 0.14 1008 267 213 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.72 0.12 0.16 223 36 50 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.67 0.17 0.16 210 54 49 313
occ=accountant CLUE_F OCC_F 0.44 0.54 0.02 54 66 2 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.67 0.15 0.19 206 45 58 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.74 0.10 0.16 232 32 49 313
occ=accountant CLUE_M OCC_F 0.68 0.28 0.04 83 34 5 122
occ=analyst 0.00 0.00 1.00 2 2 1484 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_F OCC_M 0.00 0.00 1.00 0 0 122 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.00 0.00 1.00 0 0 309 309
occ=analyst CLUE_M CONTEXT_M OCC_M 0.00 0.00 1.00 0 0 313 313
occ=analyst CLUE_M OCC_M 0.02 0.02 0.97 2 2 118 122
occ=assistant 0.00 0.00 1.00 2 2 1484 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_F OCC_F 0.02 0.00 0.98 2 0 120 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=assistant CLUE_M CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=assistant CLUE_M OCC_F 0.00 0.02 0.98 0 2 120 122
occ=attendant 0.00 0.00 1.00 5 0 1483 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 0 313 313
occ=attendant CLUE_F OCC_F 0.02 0.00 0.98 2 0 120 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 309 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.01 0.00 0.99 3 0 310 313
occ=attendant CLUE_M OCC_F 0.00 0.00 1.00 0 0 122 122
occ=auditor 0.70 0.26 0.04 1038 387 63 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.54 0.41 0.05 167 128 14 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.53 0.46 0.01 166 144 3 313
occ=auditor CLUE_F OCC_F 0.12 0.84 0.03 15 103 4 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.86 0.04 0.10 266 12 31 309
occ=auditor CLUE_M CONTEXT_M OCC_F 0.98 0.00 0.02 306 0 7 313
occ=auditor CLUE_M OCC_F 0.97 0.00 0.03 118 0 4 122
occ=baker 0.72 0.21 0.07 1072 313 103 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.67 0.22 0.11 206 69 34 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.53 0.41 0.06 166 128 19 313
occ=baker CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.83 0.04 0.13 257 12 40 309
occ=baker CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 305 0 8 313
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=carpenter 0.66 0.22 0.11 988 332 168 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.57 0.26 0.17 176 79 54 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.52 0.35 0.13 162 109 42 313
occ=carpenter CLUE_F OCC_M 0.16 0.83 0.01 20 101 1 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.76 0.10 0.13 236 32 41 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 0.88 0.04 0.09 275 11 27 313
occ=carpenter CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=cashier 0.60 0.34 0.07 889 500 99 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.33 0.54 0.13 103 167 39 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.21 0.72 0.07 67 225 21 313
occ=cashier CLUE_F OCC_F 0.11 0.89 0.00 14 108 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.92 0.00 0.08 284 0 25 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.96 0.00 0.04 302 0 11 313
occ=cashier CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=ceo 0.47 0.41 0.12 700 609 179 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.08 0.66 0.26 25 204 80 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.03 0.91 0.06 9 284 20 313
occ=ceo CLUE_F OCC_M 0.01 0.98 0.02 1 119 2 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.79 0.01 0.21 243 2 64 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.97 0.00 0.03 303 0 10 313
occ=ceo CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=chief 0.50 0.41 0.10 737 604 147 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.15 0.73 0.12 46 225 38 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.07 0.86 0.07 22 268 23 313
occ=chief CLUE_F OCC_M 0.10 0.89 0.01 12 109 1 122
occ=chief CLUE_M CONTEXT_F OCC_M 0.80 0.01 0.19 248 2 59 309
occ=chief CLUE_M CONTEXT_M OCC_M 0.93 0.00 0.07 291 0 22 313
occ=chief CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=cleaner 0.61 0.30 0.09 907 449 130 1486
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.44 0.50 0.06 134 154 20 308
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.33 0.62 0.05 103 193 17 313
occ=cleaner CLUE_F OCC_F 0.16 0.76 0.08 19 93 10 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.86 0.02 0.12 264 7 37 308
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.87 0.00 0.13 273 0 40 313
occ=cleaner CLUE_M OCC_F 0.93 0.02 0.05 114 2 6 122
occ=clerk 0.44 0.28 0.28 651 417 420 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.17 0.45 0.38 52 140 117 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.12 0.50 0.38 36 158 119 313
occ=clerk CLUE_F OCC_F 0.04 0.89 0.07 5 109 8 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.67 0.03 0.30 207 9 93 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.75 0.00 0.25 234 0 79 313
occ=clerk CLUE_M OCC_F 0.96 0.01 0.03 117 1 4 122
occ=cook 0.75 0.22 0.03 1118 327 47 1492
occ=cook CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_F CONTEXT_F OCC_M 0.67 0.29 0.04 208 89 12 309
occ=cook CLUE_F CONTEXT_M OCC_M 0.59 0.41 0.00 185 127 1 313
occ=cook CLUE_F OCC_M 0.16 0.84 0.00 20 102 0 122
occ=cook CLUE_M CONTEXT_F OCC_F 0.00 0.00 1.00 0 0 2 2
occ=cook CLUE_M CONTEXT_F OCC_M 0.90 0.03 0.07 278 9 22 309
occ=cook CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=cook CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=counselor 0.74 0.21 0.04 1107 317 64 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.72 0.23 0.06 221 71 17 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.59 0.40 0.01 185 124 4 313
occ=counselor CLUE_F OCC_F 0.16 0.81 0.02 20 99 3 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.84 0.07 0.08 261 22 26 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 303 0 10 313
occ=counselor CLUE_M OCC_F 0.96 0.01 0.03 117 1 4 122
occ=designer 0.59 0.37 0.04 872 558 58 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.30 0.64 0.06 92 199 18 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.19 0.80 0.01 61 249 3 313
occ=designer CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.89 0.01 0.10 274 3 32 309
occ=designer CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=designer CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=developer 0.52 0.43 0.04 780 645 63 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.11 0.82 0.07 35 253 21 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.08 0.90 0.02 25 282 6 313
occ=developer CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 0.91 0.00 0.09 280 0 29 309
occ=developer CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 308 0 5 313
occ=developer CLUE_M OCC_M 0.98 0.00 0.02 120 0 2 122
occ=driver 0.55 0.39 0.06 819 575 94 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.22 0.69 0.10 67 212 30 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.12 0.81 0.06 39 254 20 313
occ=driver CLUE_F OCC_M 0.11 0.89 0.00 14 108 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 0.93 0.00 0.07 286 1 22 309
occ=driver CLUE_M CONTEXT_M OCC_M 0.94 0.00 0.06 294 0 19 313
occ=driver CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=editor 0.73 0.26 0.01 1084 386 18 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.63 0.35 0.02 195 108 6 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.45 0.54 0.01 141 170 2 313
occ=editor CLUE_F OCC_F 0.15 0.85 0.00 18 104 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 0.97 0.01 0.02 300 4 5 309
occ=editor CLUE_M CONTEXT_M OCC_F 0.99 0.00 0.01 310 0 3 313
occ=editor CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=engineer 0.69 0.26 0.05 1024 385 79 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.59 0.36 0.05 182 112 15 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.47 0.50 0.03 146 158 9 313
occ=engineer CLUE_F OCC_M 0.12 0.86 0.02 15 105 2 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.86 0.02 0.12 266 6 37 309
occ=engineer CLUE_M CONTEXT_M OCC_M 0.95 0.01 0.04 296 4 13 313
occ=engineer CLUE_M OCC_M 0.98 0.00 0.02 119 0 3 122
occ=farmer 0.71 0.24 0.06 1054 351 83 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.63 0.31 0.06 194 96 19 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.48 0.45 0.07 150 140 23 313
occ=farmer CLUE_F OCC_M 0.16 0.84 0.00 20 102 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.88 0.04 0.08 271 12 26 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 301 0 12 313
occ=farmer CLUE_M OCC_M 0.97 0.01 0.02 118 1 3 122
occ=guard 0.59 0.20 0.20 884 303 301 1488
occ=guard CLUE_F CONTEXT_F OCC_M 0.35 0.34 0.31 108 105 96 309
occ=guard CLUE_F CONTEXT_M OCC_M 0.43 0.33 0.24 135 103 75 313
occ=guard CLUE_F OCC_M 0.20 0.63 0.17 24 77 21 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.81 0.02 0.17 251 5 53 309
occ=guard CLUE_M CONTEXT_M OCC_M 0.86 0.02 0.12 270 6 37 313
occ=guard CLUE_M OCC_M 0.79 0.06 0.16 96 7 19 122
occ=hairdresser 0.46 0.19 0.35 683 282 523 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.48 0.28 0.25 148 85 76 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.38 0.35 0.27 119 109 85 313
occ=hairdresser CLUE_F OCC_F 0.39 0.19 0.43 47 23 52 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.48 0.08 0.44 147 25 137 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.61 0.01 0.37 192 4 117 313
occ=hairdresser CLUE_M OCC_F 0.25 0.30 0.46 30 36 56 122
occ=housekeeper 0.64 0.26 0.10 952 392 144 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.83 0.05 0.12 258 15 36 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.90 0.05 0.05 281 17 15 313
occ=housekeeper CLUE_F OCC_F 0.88 0.11 0.01 107 14 1 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.34 0.49 0.17 106 151 52 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.47 0.42 0.12 146 131 36 313
occ=housekeeper CLUE_M OCC_F 0.44 0.52 0.03 54 64 4 122
occ=janitor 0.62 0.23 0.15 927 339 222 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.56 0.26 0.18 172 81 56 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.50 0.38 0.12 156 118 39 313
occ=janitor CLUE_F OCC_M 0.24 0.76 0.00 29 93 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.71 0.07 0.22 220 22 67 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.78 0.04 0.18 243 14 56 313
occ=janitor CLUE_M OCC_M 0.88 0.09 0.03 107 11 4 122
occ=laborer 0.78 0.17 0.04 1165 259 64 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.71 0.21 0.08 219 64 26 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.72 0.25 0.04 225 77 11 313
occ=laborer CLUE_F OCC_M 0.41 0.58 0.01 50 71 1 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.84 0.11 0.06 259 33 17 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.94 0.04 0.02 295 11 7 313
occ=laborer CLUE_M OCC_M 0.96 0.02 0.02 117 3 2 122
occ=lawyer 0.52 0.47 0.02 771 692 25 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.10 0.88 0.02 31 272 6 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.01 0.96 0.03 4 301 8 313
occ=lawyer CLUE_F OCC_M 0.06 0.93 0.01 7 114 1 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.98 0.00 0.02 302 1 6 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=lawyer CLUE_M OCC_M 0.97 0.03 0.00 118 4 0 122
occ=librarian 0.84 0.14 0.02 1243 210 35 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.93 0.06 0.02 286 17 6 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.88 0.12 0.01 275 36 2 313
occ=librarian CLUE_F OCC_F 0.32 0.68 0.00 39 83 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.78 0.16 0.06 242 49 18 309
occ=librarian CLUE_M CONTEXT_M OCC_F 0.91 0.07 0.02 285 21 7 313
occ=librarian CLUE_M OCC_F 0.95 0.03 0.02 116 4 2 122
occ=manager 0.60 0.30 0.10 890 442 156 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.50 0.38 0.13 153 116 40 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.33 0.55 0.13 102 171 40 313
occ=manager CLUE_F OCC_M 0.12 0.84 0.04 15 102 5 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.76 0.12 0.13 234 36 39 309
occ=manager CLUE_M CONTEXT_M OCC_M 0.86 0.05 0.09 268 17 28 313
occ=manager CLUE_M OCC_M 0.97 0.00 0.03 118 0 4 122
occ=mover 0.09 0.01 0.90 134 17 1337 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.13 0.01 0.86 40 2 267 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.13 0.03 0.84 40 10 263 313
occ=mover CLUE_F OCC_M 0.01 0.00 0.99 1 0 121 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.06 0.01 0.94 17 3 289 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.11 0.01 0.88 34 2 277 313
occ=mover CLUE_M OCC_M 0.02 0.00 0.98 2 0 120 122
occ=nurse 0.50 0.46 0.04 743 683 62 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 0.94 0.00 0.06 290 0 19 309
occ=nurse CLUE_F CONTEXT_M OCC_F 0.97 0.00 0.03 304 0 9 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.03 0.90 0.06 10 279 20 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.04 0.91 0.04 14 285 14 313
occ=nurse CLUE_M OCC_F 0.02 0.98 0.00 3 119 0 122
occ=physician 0.52 0.48 0.01 771 709 8 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.07 0.92 0.01 22 284 3 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 9 304 0 313
occ=physician CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 303 3 3 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 0.97 0.02 0.02 118 2 2 122
occ=plumber 0.47 0.20 0.33 705 292 491 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.26 0.27 0.48 79 82 148 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.31 0.36 0.33 97 113 103 313
occ=plumber CLUE_F OCC_M 0.17 0.77 0.06 21 94 7 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.59 0.00 0.41 182 1 126 309
occ=plumber CLUE_M CONTEXT_M OCC_M 0.70 0.00 0.30 218 0 95 313
occ=plumber CLUE_M OCC_M 0.89 0.02 0.10 108 2 12 122
occ=receptionist 0.06 0.01 0.93 94 9 1385 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.00 0.00 1.00 1 0 308 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.00 0.00 1.00 0 1 312 313
occ=receptionist CLUE_F OCC_F 0.00 0.00 1.00 0 0 122 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.08 0.02 0.90 26 5 278 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.19 0.01 0.80 60 3 250 313
occ=receptionist CLUE_M OCC_F 0.06 0.00 0.94 7 0 115 122
occ=salesperson 0.79 0.16 0.05 1172 241 75 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.83 0.13 0.05 255 40 14 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.75 0.20 0.05 235 62 16 313
occ=salesperson CLUE_F OCC_M 0.17 0.81 0.02 21 99 2 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.85 0.10 0.05 262 32 15 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 0.90 0.01 0.09 282 4 27 313
occ=salesperson CLUE_M OCC_M 0.96 0.03 0.01 117 4 1 122
occ=secretary 0.56 0.28 0.17 827 413 248 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.81 0.00 0.19 251 0 58 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.81 0.03 0.16 253 9 51 313
occ=secretary CLUE_F OCC_F 0.98 0.01 0.01 120 1 1 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.25 0.52 0.23 76 161 72 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.36 0.43 0.20 114 136 63 313
occ=secretary CLUE_M OCC_F 0.11 0.87 0.02 13 106 3 122
occ=sheriff 0.44 0.31 0.25 656 454 378 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.17 0.56 0.26 54 174 81 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.13 0.63 0.24 42 197 74 313
occ=sheriff CLUE_F OCC_M 0.06 0.66 0.29 7 80 35 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.75 0.01 0.25 231 2 76 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.75 0.00 0.24 236 1 76 313
occ=sheriff CLUE_M OCC_M 0.70 0.00 0.30 86 0 36 122
occ=supervisor 0.73 0.26 0.01 1082 389 17 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.61 0.37 0.02 189 115 5 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.49 0.51 0.00 154 159 0 313
occ=supervisor CLUE_F OCC_M 0.13 0.85 0.02 16 104 2 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.95 0.03 0.02 295 9 5 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 1 2 313
occ=supervisor CLUE_M OCC_M 0.97 0.01 0.02 118 1 3 122
occ=teacher 0.75 0.22 0.03 1112 334 40 1486
occ=teacher CLUE_F CONTEXT_F OCC_F 0.76 0.21 0.03 233 66 9 308
occ=teacher CLUE_F CONTEXT_M OCC_F 0.65 0.34 0.02 203 105 5 313
occ=teacher CLUE_F OCC_F 0.39 0.61 0.00 48 74 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.76 0.19 0.06 233 57 18 308
occ=teacher CLUE_M CONTEXT_M OCC_F 0.89 0.09 0.02 278 29 6 313
occ=teacher CLUE_M OCC_F 0.96 0.02 0.02 117 3 2 122
occ=writer 0.89 0.10 0.01 1321 147 20 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.96 0.03 0.01 296 10 3 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.94 0.05 0.00 295 17 1 313
occ=writer CLUE_F OCC_F 0.59 0.41 0.00 72 50 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.81 0.16 0.03 251 50 8 309
occ=writer CLUE_M CONTEXT_M OCC_F 0.93 0.05 0.02 291 17 5 313
occ=writer CLUE_M OCC_F 0.95 0.02 0.02 116 3 3 122
