all 0.62 0.37 0.01 36100 21216 716 58032
all CLUE_F CONTEXT_F OCC_F 0.54 0.44 0.02 3195 2572 104 5871
all CLUE_F CONTEXT_F OCC_M 0.26 0.72 0.02 1603 4468 109 6180
all CLUE_F CONTEXT_M OCC_F 0.46 0.53 0.01 2722 3152 73 5947
all CLUE_F CONTEXT_M OCC_M 0.19 0.80 0.01 1182 4994 84 6260
all CLUE_F OCC_F 0.25 0.74 0.00 585 1725 8 2318
all CLUE_F OCC_M 0.08 0.91 0.00 203 2225 12 2440
all CLUE_M CONTEXT_F OCC_F 0.83 0.15 0.02 4862 910 99 5871
all CLUE_M CONTEXT_F OCC_M 0.96 0.03 0.01 5932 180 68 6180
all CLUE_M CONTEXT_M OCC_F 0.89 0.09 0.01 5314 549 84 5947
all CLUE_M CONTEXT_M OCC_M 0.98 0.01 0.01 6146 55 59 6260
all CLUE_M OCC_F 0.86 0.14 0.00 1993 318 7 2318
all CLUE_M OCC_M 0.97 0.03 0.00 2363 68 9 2440
occ=accountant 0.74 0.26 0.00 1096 390 2 1488
occ=accountant CLUE_F CONTEXT_F OCC_F 0.68 0.32 0.00 209 99 1 309
occ=accountant CLUE_F CONTEXT_M OCC_F 0.52 0.48 0.00 164 149 0 313
occ=accountant CLUE_F OCC_F 0.18 0.82 0.00 22 100 0 122
occ=accountant CLUE_M CONTEXT_F OCC_F 0.89 0.11 0.00 275 33 1 309
occ=accountant CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=accountant CLUE_M OCC_F 0.97 0.03 0.00 118 4 0 122
occ=analyst 0.58 0.42 0.00 858 625 5 1488
occ=analyst CLUE_F CONTEXT_F OCC_M 0.22 0.78 0.00 67 241 1 309
occ=analyst CLUE_F CONTEXT_M OCC_M 0.15 0.84 0.01 48 262 3 313
occ=analyst CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=analyst CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 306 2 1 309
occ=analyst CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=analyst CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=assistant 0.73 0.27 0.00 1079 407 2 1488
occ=assistant CLUE_F CONTEXT_F OCC_F 0.63 0.36 0.00 196 112 1 309
occ=assistant CLUE_F CONTEXT_M OCC_F 0.50 0.50 0.00 155 158 0 313
occ=assistant CLUE_F OCC_F 0.11 0.89 0.00 13 109 0 122
occ=assistant CLUE_M CONTEXT_F OCC_F 0.91 0.09 0.00 280 28 1 309
occ=assistant CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=assistant CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=attendant 0.62 0.36 0.03 919 530 39 1488
occ=attendant CLUE_F CONTEXT_F OCC_F 0.37 0.60 0.03 114 185 10 309
occ=attendant CLUE_F CONTEXT_M OCC_F 0.26 0.71 0.04 81 221 11 313
occ=attendant CLUE_F OCC_F 0.10 0.90 0.00 12 110 0 122
occ=attendant CLUE_M CONTEXT_F OCC_F 0.93 0.05 0.03 287 14 8 309
occ=attendant CLUE_M CONTEXT_M OCC_F 0.97 0.00 0.03 305 0 8 313
occ=attendant CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=auditor 0.58 0.42 0.00 865 621 2 1488
occ=auditor CLUE_F CONTEXT_F OCC_F 0.22 0.78 0.00 67 241 1 309
occ=auditor CLUE_F CONTEXT_M OCC_F 0.15 0.85 0.00 47 266 0 313
occ=auditor CLUE_F OCC_F 0.09 0.91 0.00 11 111 0 122
occ=auditor CLUE_M CONTEXT_F OCC_F 0.99 0.01 0.00 305 3 1 309
occ=auditor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=auditor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=baker 0.65 0.35 0.00 972 514 2 1488
occ=baker CLUE_F CONTEXT_F OCC_F 0.44 0.56 0.00 136 172 1 309
occ=baker CLUE_F CONTEXT_M OCC_F 0.29 0.71 0.00 90 223 0 313
occ=baker CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=baker CLUE_M CONTEXT_F OCC_F 0.96 0.03 0.00 298 10 1 309
occ=baker CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=baker CLUE_M OCC_F 0.98 0.02 0.00 120 2 0 122
occ=carpenter 0.57 0.42 0.01 850 629 9 1488
occ=carpenter CLUE_F CONTEXT_F OCC_M 0.22 0.75 0.02 69 233 7 309
occ=carpenter CLUE_F CONTEXT_M OCC_M 0.13 0.86 0.00 42 270 1 313
occ=carpenter CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=carpenter CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.00 304 4 1 309
occ=carpenter CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=carpenter CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cashier 0.68 0.32 0.00 1009 475 4 1488
occ=cashier CLUE_F CONTEXT_F OCC_F 0.49 0.51 0.00 151 157 1 309
occ=cashier CLUE_F CONTEXT_M OCC_F 0.34 0.66 0.00 106 206 1 313
occ=cashier CLUE_F OCC_F 0.20 0.80 0.00 24 98 0 122
occ=cashier CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.01 301 6 2 309
occ=cashier CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 308 5 0 313
occ=cashier CLUE_M OCC_F 0.98 0.02 0.00 119 3 0 122
occ=ceo 0.50 0.48 0.02 737 720 31 1488
occ=ceo CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.00 17 291 1 309
occ=ceo CLUE_F CONTEXT_M OCC_M 0.00 0.98 0.01 1 308 4 313
occ=ceo CLUE_F OCC_M 0.00 0.94 0.06 0 115 7 122
occ=ceo CLUE_M CONTEXT_F OCC_M 0.97 0.02 0.01 299 6 4 309
occ=ceo CLUE_M CONTEXT_M OCC_M 0.98 0.00 0.02 306 0 7 313
occ=ceo CLUE_M OCC_M 0.93 0.00 0.07 114 0 8 122
occ=chief 0.53 0.47 0.00 782 701 5 1488
occ=chief CLUE_F CONTEXT_F OCC_M 0.09 0.89 0.01 29 276 4 309
occ=chief CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 9 304 0 313
occ=chief CLUE_F OCC_M 0.01 0.99 0.00 1 121 0 122
occ=chief CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=chief CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=cleaner 0.47 0.43 0.10 699 647 142 1488
occ=cleaner CLUE_F CONTEXT_F OCC_F 0.03 0.83 0.14 8 257 44 309
occ=cleaner CLUE_F CONTEXT_M OCC_F 0.02 0.87 0.12 5 272 36 313
occ=cleaner CLUE_F OCC_F 0.02 0.97 0.02 2 118 2 122
occ=cleaner CLUE_M CONTEXT_F OCC_F 0.92 0.00 0.08 285 0 24 309
occ=cleaner CLUE_M CONTEXT_M OCC_F 0.89 0.00 0.11 279 0 34 313
occ=cleaner CLUE_M OCC_F 0.98 0.00 0.02 120 0 2 122
occ=clerk 0.61 0.33 0.06 911 489 88 1488
occ=clerk CLUE_F CONTEXT_F OCC_F 0.41 0.54 0.05 127 168 14 309
occ=clerk CLUE_F CONTEXT_M OCC_F 0.32 0.65 0.03 101 202 10 313
occ=clerk CLUE_F OCC_F 0.09 0.86 0.05 11 105 6 122
occ=clerk CLUE_M CONTEXT_F OCC_F 0.83 0.04 0.13 256 13 40 309
occ=clerk CLUE_M CONTEXT_M OCC_F 0.95 0.00 0.05 297 1 15 313
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 119 0 3 122
occ=cook 0.52 0.48 0.00 769 717 4 1490
occ=cook CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.01 18 290 2 310
occ=cook CLUE_F CONTEXT_M OCC_M 0.03 0.97 0.00 8 305 0 313
occ=cook CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=cook CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 308 0 2 310
occ=cook CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=cook CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=counselor 0.74 0.24 0.02 1094 359 35 1488
occ=counselor CLUE_F CONTEXT_F OCC_F 0.78 0.22 0.00 241 67 1 309
occ=counselor CLUE_F CONTEXT_M OCC_F 0.73 0.25 0.02 228 79 6 313
occ=counselor CLUE_F OCC_F 0.16 0.84 0.00 19 103 0 122
occ=counselor CLUE_M CONTEXT_F OCC_F 0.75 0.24 0.01 232 75 2 309
occ=counselor CLUE_M CONTEXT_M OCC_F 0.81 0.11 0.08 252 35 26 313
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=designer 0.57 0.41 0.02 850 615 23 1488
occ=designer CLUE_F CONTEXT_F OCC_F 0.22 0.74 0.04 67 230 12 309
occ=designer CLUE_F CONTEXT_M OCC_F 0.12 0.87 0.01 37 273 3 313
occ=designer CLUE_F OCC_F 0.08 0.92 0.00 10 112 0 122
occ=designer CLUE_M CONTEXT_F OCC_F 0.97 0.00 0.03 301 0 8 309
occ=designer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=developer 0.50 0.50 0.00 743 743 2 1488
occ=developer CLUE_F CONTEXT_F OCC_M 0.00 1.00 0.00 0 308 1 309
occ=developer CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=developer CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=developer CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=developer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=driver 0.55 0.45 0.01 812 668 8 1488
occ=driver CLUE_F CONTEXT_F OCC_M 0.13 0.85 0.02 40 264 5 309
occ=driver CLUE_F CONTEXT_M OCC_M 0.07 0.92 0.01 23 288 2 313
occ=driver CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=driver CLUE_M CONTEXT_F OCC_M 1.00 0.00 0.00 308 0 1 309
occ=driver CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=driver CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=editor 0.53 0.47 0.00 785 701 2 1488
occ=editor CLUE_F CONTEXT_F OCC_F 0.11 0.89 0.00 34 274 1 309
occ=editor CLUE_F CONTEXT_M OCC_F 0.03 0.97 0.00 8 305 0 313
occ=editor CLUE_F OCC_F 0.00 1.00 0.00 0 122 0 122
occ=editor CLUE_M CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=editor CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=engineer 0.68 0.32 0.00 1006 477 5 1488
occ=engineer CLUE_F CONTEXT_F OCC_M 0.51 0.48 0.01 157 149 3 309
occ=engineer CLUE_F CONTEXT_M OCC_M 0.37 0.63 0.00 115 197 1 313
occ=engineer CLUE_F OCC_M 0.02 0.98 0.00 2 120 0 122
occ=engineer CLUE_M CONTEXT_F OCC_M 0.96 0.04 0.00 297 11 1 309
occ=engineer CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=farmer 0.58 0.39 0.02 870 586 32 1488
occ=farmer CLUE_F CONTEXT_F OCC_M 0.26 0.73 0.01 80 226 3 309
occ=farmer CLUE_F CONTEXT_M OCC_M 0.17 0.77 0.05 54 242 17 313
occ=farmer CLUE_F OCC_M 0.08 0.92 0.00 10 112 0 122
occ=farmer CLUE_M CONTEXT_F OCC_M 0.98 0.02 0.00 302 6 1 309
occ=farmer CLUE_M CONTEXT_M OCC_M 0.96 0.00 0.04 302 0 11 313
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=guard 0.76 0.24 0.00 1127 354 5 1486
occ=guard CLUE_F CONTEXT_F OCC_M 0.75 0.23 0.02 231 72 5 308
occ=guard CLUE_F CONTEXT_M OCC_M 0.69 0.31 0.00 217 96 0 313
occ=guard CLUE_F OCC_M 0.80 0.20 0.00 97 25 0 122
occ=guard CLUE_M CONTEXT_F OCC_M 0.79 0.21 0.00 242 66 0 308
occ=guard CLUE_M CONTEXT_M OCC_M 0.91 0.09 0.00 286 27 0 313
occ=guard CLUE_M OCC_M 0.44 0.56 0.00 54 68 0 122
occ=hairdresser 0.67 0.32 0.01 1000 479 9 1488
occ=hairdresser CLUE_F CONTEXT_F OCC_F 0.43 0.55 0.02 134 170 5 309
occ=hairdresser CLUE_F CONTEXT_M OCC_F 0.38 0.61 0.01 119 192 2 313
occ=hairdresser CLUE_F OCC_F 0.12 0.88 0.00 15 107 0 122
occ=hairdresser CLUE_M CONTEXT_F OCC_F 0.97 0.02 0.00 301 7 1 309
occ=hairdresser CLUE_M CONTEXT_M OCC_F 0.99 0.01 0.00 309 3 1 313
occ=hairdresser CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=housekeeper 0.71 0.29 0.00 1054 427 7 1488
occ=housekeeper CLUE_F CONTEXT_F OCC_F 0.75 0.24 0.01 232 73 4 309
occ=housekeeper CLUE_F CONTEXT_M OCC_F 0.68 0.32 0.00 212 101 0 313
occ=housekeeper CLUE_F OCC_F 0.69 0.31 0.00 84 38 0 122
occ=housekeeper CLUE_M CONTEXT_F OCC_F 0.71 0.28 0.01 220 86 3 309
occ=housekeeper CLUE_M CONTEXT_M OCC_F 0.83 0.17 0.00 259 54 0 313
occ=housekeeper CLUE_M OCC_F 0.39 0.61 0.00 47 75 0 122
occ=janitor 0.60 0.39 0.01 890 582 16 1488
occ=janitor CLUE_F CONTEXT_F OCC_M 0.28 0.71 0.02 85 218 6 309
occ=janitor CLUE_F CONTEXT_M OCC_M 0.19 0.81 0.00 60 252 1 313
occ=janitor CLUE_F OCC_M 0.11 0.89 0.00 13 109 0 122
occ=janitor CLUE_M CONTEXT_F OCC_M 0.97 0.01 0.02 300 3 6 309
occ=janitor CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 310 0 3 313
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=laborer 0.62 0.35 0.03 923 527 38 1488
occ=laborer CLUE_F CONTEXT_F OCC_M 0.32 0.62 0.06 99 193 17 309
occ=laborer CLUE_F CONTEXT_M OCC_M 0.28 0.68 0.04 88 214 11 313
occ=laborer CLUE_F OCC_M 0.12 0.84 0.04 15 102 5 122
occ=laborer CLUE_M CONTEXT_F OCC_M 0.98 0.01 0.01 303 4 2 309
occ=laborer CLUE_M CONTEXT_M OCC_M 0.95 0.04 0.01 296 14 3 313
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=lawyer 0.70 0.29 0.00 1048 438 2 1488
occ=lawyer CLUE_F CONTEXT_F OCC_M 0.59 0.41 0.00 181 127 1 309
occ=lawyer CLUE_F CONTEXT_M OCC_M 0.49 0.51 0.00 154 159 0 313
occ=lawyer CLUE_F OCC_M 0.06 0.94 0.00 7 115 0 122
occ=lawyer CLUE_M CONTEXT_F OCC_M 0.89 0.10 0.00 276 32 1 309
occ=lawyer CLUE_M CONTEXT_M OCC_M 0.98 0.02 0.00 308 5 0 313
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=librarian 0.75 0.25 0.00 1114 372 2 1488
occ=librarian CLUE_F CONTEXT_F OCC_F 0.67 0.33 0.00 206 102 1 309
occ=librarian CLUE_F CONTEXT_M OCC_F 0.53 0.47 0.00 165 148 0 313
occ=librarian CLUE_F OCC_F 0.13 0.87 0.00 16 106 0 122
occ=librarian CLUE_M CONTEXT_F OCC_F 0.94 0.05 0.00 292 16 1 309
occ=librarian CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=manager 0.71 0.29 0.00 1057 429 2 1488
occ=manager CLUE_F CONTEXT_F OCC_M 0.58 0.41 0.00 180 128 1 309
occ=manager CLUE_F CONTEXT_M OCC_M 0.46 0.54 0.00 144 169 0 313
occ=manager CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=manager CLUE_M CONTEXT_F OCC_M 0.93 0.07 0.00 286 22 1 309
occ=manager CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=mover 0.48 0.42 0.10 720 626 142 1488
occ=mover CLUE_F CONTEXT_F OCC_M 0.07 0.81 0.12 22 249 38 309
occ=mover CLUE_F CONTEXT_M OCC_M 0.07 0.80 0.13 22 250 41 313
occ=mover CLUE_F OCC_M 0.03 0.97 0.00 4 118 0 122
occ=mover CLUE_M CONTEXT_F OCC_M 0.90 0.00 0.10 278 0 31 309
occ=mover CLUE_M CONTEXT_M OCC_M 0.87 0.03 0.10 273 9 31 313
occ=mover CLUE_M OCC_M 0.99 0.00 0.01 121 0 1 122
occ=nurse 0.51 0.48 0.00 765 721 2 1488
occ=nurse CLUE_F CONTEXT_F OCC_F 1.00 0.00 0.00 308 0 1 309
occ=nurse CLUE_F CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=nurse CLUE_F OCC_F 1.00 0.00 0.00 122 0 0 122
occ=nurse CLUE_M CONTEXT_F OCC_F 0.02 0.98 0.00 6 302 1 309
occ=nurse CLUE_M CONTEXT_M OCC_F 0.04 0.96 0.00 14 299 0 313
occ=nurse CLUE_M OCC_F 0.02 0.98 0.00 2 120 0 122
occ=physician 0.59 0.41 0.00 882 604 2 1488
occ=physician CLUE_F CONTEXT_F OCC_M 0.29 0.70 0.00 91 217 1 309
occ=physician CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 51 262 0 313
occ=physician CLUE_F OCC_M 0.04 0.96 0.00 5 117 0 122
occ=physician CLUE_M CONTEXT_F OCC_M 0.97 0.03 0.00 300 8 1 309
occ=physician CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=physician CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=plumber 0.61 0.39 0.00 904 580 4 1488
occ=plumber CLUE_F CONTEXT_F OCC_M 0.31 0.69 0.00 96 212 1 309
occ=plumber CLUE_F CONTEXT_M OCC_M 0.18 0.81 0.00 57 255 1 313
occ=plumber CLUE_F OCC_M 0.09 0.91 0.00 11 111 0 122
occ=plumber CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.01 305 2 2 309
occ=plumber CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=receptionist 0.82 0.18 0.00 1221 265 2 1488
occ=receptionist CLUE_F CONTEXT_F OCC_F 0.82 0.17 0.00 254 54 1 309
occ=receptionist CLUE_F CONTEXT_M OCC_F 0.81 0.19 0.00 255 58 0 313
occ=receptionist CLUE_F OCC_F 0.43 0.57 0.00 53 69 0 122
occ=receptionist CLUE_M CONTEXT_F OCC_F 0.78 0.22 0.00 240 68 1 309
occ=receptionist CLUE_M CONTEXT_M OCC_F 0.98 0.02 0.00 306 7 0 313
occ=receptionist CLUE_M OCC_F 0.93 0.07 0.00 113 9 0 122
occ=salesperson 0.58 0.42 0.00 863 620 5 1488
occ=salesperson CLUE_F CONTEXT_F OCC_M 0.19 0.80 0.01 59 247 3 309
occ=salesperson CLUE_F CONTEXT_M OCC_M 0.16 0.84 0.00 50 263 0 313
occ=salesperson CLUE_F OCC_M 0.10 0.90 0.00 12 110 0 122
occ=salesperson CLUE_M CONTEXT_F OCC_M 0.99 0.00 0.01 307 0 2 309
occ=salesperson CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=salesperson CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=secretary 0.69 0.31 0.00 1029 457 2 1488
occ=secretary CLUE_F CONTEXT_F OCC_F 0.95 0.05 0.00 293 15 1 309
occ=secretary CLUE_F CONTEXT_M OCC_F 0.91 0.09 0.00 284 29 0 313
occ=secretary CLUE_F OCC_F 0.94 0.06 0.00 115 7 0 122
occ=secretary CLUE_M CONTEXT_F OCC_F 0.40 0.60 0.00 124 184 1 309
occ=secretary CLUE_M CONTEXT_M OCC_F 0.63 0.37 0.00 196 117 0 313
occ=secretary CLUE_M OCC_F 0.14 0.86 0.00 17 105 0 122
occ=sheriff 0.56 0.43 0.01 831 637 20 1488
occ=sheriff CLUE_F CONTEXT_F OCC_M 0.21 0.77 0.02 65 238 6 309
occ=sheriff CLUE_F CONTEXT_M OCC_M 0.12 0.87 0.01 39 272 2 313
occ=sheriff CLUE_F OCC_M 0.05 0.95 0.00 6 116 0 122
occ=sheriff CLUE_M CONTEXT_F OCC_M 0.94 0.04 0.03 290 11 8 309
occ=sheriff CLUE_M CONTEXT_M OCC_M 0.99 0.00 0.01 309 0 4 313
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=supervisor 0.51 0.49 0.00 757 727 4 1488
occ=supervisor CLUE_F CONTEXT_F OCC_M 0.06 0.94 0.01 17 289 3 309
occ=supervisor CLUE_F CONTEXT_M OCC_M 0.00 1.00 0.00 0 313 0 313
occ=supervisor CLUE_F OCC_M 0.00 1.00 0.00 0 122 0 122
occ=supervisor CLUE_M CONTEXT_F OCC_M 0.99 0.01 0.00 305 3 1 309
occ=supervisor CLUE_M CONTEXT_M OCC_M 1.00 0.00 0.00 313 0 0 313
occ=supervisor CLUE_M OCC_M 1.00 0.00 0.00 122 0 0 122
occ=teacher 0.74 0.25 0.00 1106 379 3 1488
occ=teacher CLUE_F CONTEXT_F OCC_F 0.72 0.28 0.00 222 86 1 309
occ=teacher CLUE_F CONTEXT_M OCC_F 0.62 0.37 0.00 195 117 1 313
occ=teacher CLUE_F OCC_F 0.17 0.83 0.00 21 101 0 122
occ=teacher CLUE_M CONTEXT_F OCC_F 0.83 0.17 0.00 256 52 1 309
occ=teacher CLUE_M CONTEXT_M OCC_F 0.93 0.07 0.00 290 23 0 313
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
occ=writer 0.74 0.25 0.00 1103 378 7 1488
occ=writer CLUE_F CONTEXT_F OCC_F 0.63 0.36 0.01 196 110 3 309
occ=writer CLUE_F CONTEXT_M OCC_F 0.50 0.49 0.01 157 153 3 313
occ=writer CLUE_F OCC_F 0.16 0.84 0.00 20 102 0 122
occ=writer CLUE_M CONTEXT_F OCC_F 0.95 0.04 0.00 295 13 1 309
occ=writer CLUE_M CONTEXT_M OCC_F 1.00 0.00 0.00 313 0 0 313
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 122 0 0 122
