all 0.54 0.41 0.05 31306 24066 2660 58032
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.69 0.02 653 1580 47 2280
all CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.82 0.08 246 1967 187 2400
all CLUE_F CONTEXT_A_F OCC_F 0.36 0.61 0.02 1274 2145 77 3496
all CLUE_F CONTEXT_A_F OCC_M 0.10 0.82 0.08 369 3031 280 3680
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.16 0.82 0.02 363 1867 50 2280
all CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.03 0.91 0.06 71 2191 138 2400
all CLUE_F CONTEXT_A_M OCC_F 0.32 0.66 0.02 1131 2302 63 3496
all CLUE_F CONTEXT_A_M OCC_M 0.07 0.86 0.07 273 3151 256 3680
all CLUE_F OCC_F 0.22 0.75 0.03 571 1928 85 2584
all CLUE_F OCC_M 0.08 0.84 0.08 227 2287 206 2720
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.14 0.01 1924 325 31 2280
all CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.90 0.03 0.08 2149 68 183 2400
all CLUE_M CONTEXT_A_F OCC_F 0.88 0.10 0.02 3073 365 58 3496
all CLUE_M CONTEXT_A_F OCC_M 0.92 0.01 0.07 3377 40 263 3680
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.93 0.05 0.01 2129 124 27 2280
all CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.01 0.06 2245 22 133 2400
all CLUE_M CONTEXT_A_M OCC_F 0.90 0.09 0.02 3135 305 56 3496
all CLUE_M CONTEXT_A_M OCC_M 0.92 0.01 0.07 3392 35 253 3680
all CLUE_M OCC_F 0.87 0.09 0.04 2254 237 93 2584
all CLUE_M OCC_M 0.90 0.04 0.06 2450 96 174 2720
occ=accountant 0.49 0.30 0.22 722 445 321 1488
occ=accountant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.66 0.06 0.28 79 7 34 120
occ=accountant CLUE_F CONTEXT_A_F OCC_F 0.87 0.03 0.10 161 5 18 184
occ=accountant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.55 0.15 0.30 66 18 36 120
occ=accountant CLUE_F CONTEXT_A_M OCC_F 0.82 0.08 0.10 151 15 18 184
occ=accountant CLUE_F OCC_F 0.49 0.03 0.48 67 4 65 136
occ=accountant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.23 0.55 0.22 28 66 26 120
occ=accountant CLUE_M CONTEXT_A_F OCC_F 0.25 0.68 0.07 46 126 12 184
occ=accountant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.44 0.40 0.16 53 48 19 120
occ=accountant CLUE_M CONTEXT_A_M OCC_F 0.28 0.62 0.10 51 115 18 184
occ=accountant CLUE_M OCC_F 0.15 0.30 0.55 20 41 75 136
occ=analyst 0.52 0.48 0.00 777 709 0 1486
occ=analyst CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=analyst CLUE_F CONTEXT_A_F OCC_M 0.09 0.91 0.00 16 168 0 184
occ=analyst CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=analyst CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 13 171 0 184
occ=analyst CLUE_F OCC_M 0.24 0.76 0.00 32 103 0 135
occ=analyst CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=analyst CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=analyst CLUE_M CONTEXT_A_M OCC_M 0.98 0.02 0.00 181 3 0 184
occ=analyst CLUE_M OCC_M 0.80 0.20 0.00 108 27 0 135
occ=assistant 0.53 0.47 0.00 789 695 2 1486
occ=assistant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.83 0.00 20 100 0 120
occ=assistant CLUE_F CONTEXT_A_F OCC_F 0.08 0.92 0.00 14 170 0 184
occ=assistant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.02 0.98 0.00 2 118 0 120
occ=assistant CLUE_F CONTEXT_A_M OCC_F 0.08 0.92 0.00 15 169 0 184
occ=assistant CLUE_F OCC_F 0.07 0.92 0.01 9 124 2 135
occ=assistant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=assistant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.01 0.00 119 1 0 120
occ=assistant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=assistant CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=attendant 0.56 0.44 0.01 826 652 10 1488
occ=attendant CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.29 0.71 0.00 35 85 0 120
occ=attendant CLUE_F CONTEXT_A_F OCC_F 0.23 0.75 0.02 42 138 4 184
occ=attendant CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.03 0.97 0.00 4 116 0 120
occ=attendant CLUE_F CONTEXT_A_M OCC_F 0.08 0.92 0.00 15 169 0 184
occ=attendant CLUE_F OCC_F 0.04 0.93 0.03 5 127 4 136
occ=attendant CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=attendant CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=attendant CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=attendant CLUE_M OCC_F 0.99 0.00 0.01 134 0 2 136
occ=auditor 0.60 0.40 0.00 895 591 0 1486
occ=auditor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.17 0.82 0.00 21 99 0 120
occ=auditor CLUE_F CONTEXT_A_F OCC_F 0.36 0.64 0.00 66 118 0 184
occ=auditor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=auditor CLUE_F CONTEXT_A_M OCC_F 0.29 0.71 0.00 53 131 0 184
occ=auditor CLUE_F OCC_F 0.31 0.69 0.00 42 93 0 135
occ=auditor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.95 0.05 0.00 114 6 0 120
occ=auditor CLUE_M CONTEXT_A_F OCC_F 0.95 0.05 0.00 174 10 0 184
occ=auditor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=auditor CLUE_M CONTEXT_A_M OCC_F 0.96 0.04 0.00 177 7 0 184
occ=auditor CLUE_M OCC_F 0.86 0.14 0.00 116 19 0 135
occ=baker 0.51 0.49 0.00 755 724 7 1486
occ=baker CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=baker CLUE_F CONTEXT_A_F OCC_F 0.02 0.98 0.00 4 180 0 184
occ=baker CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.98 0.02 0 118 2 120
occ=baker CLUE_F CONTEXT_A_M OCC_F 0.01 0.99 0.00 2 182 0 184
occ=baker CLUE_F OCC_F 0.03 0.96 0.01 4 129 2 135
occ=baker CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=baker CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=baker CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=carpenter 0.53 0.47 0.00 788 698 0 1486
occ=carpenter CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.17 0.83 0.00 20 100 0 120
occ=carpenter CLUE_F CONTEXT_A_F OCC_M 0.16 0.84 0.00 29 155 0 184
occ=carpenter CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.07 0.92 0.00 9 111 0 120
occ=carpenter CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 13 171 0 184
occ=carpenter CLUE_F OCC_M 0.16 0.84 0.00 22 113 0 135
occ=carpenter CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.87 0.12 0.00 105 15 0 120
occ=carpenter CLUE_M CONTEXT_A_F OCC_M 0.96 0.04 0.00 176 8 0 184
occ=carpenter CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=carpenter CLUE_M CONTEXT_A_M OCC_M 0.99 0.01 0.00 182 2 0 184
occ=carpenter CLUE_M OCC_M 0.89 0.11 0.00 120 15 0 135
occ=cashier 0.51 0.49 0.00 762 724 0 1486
occ=cashier CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=cashier CLUE_F CONTEXT_A_F OCC_F 0.03 0.97 0.00 6 178 0 184
occ=cashier CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=cashier CLUE_F CONTEXT_A_M OCC_F 0.02 0.98 0.00 4 180 0 184
occ=cashier CLUE_F OCC_F 0.02 0.98 0.00 3 132 0 135
occ=cashier CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cashier CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=cashier CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=ceo 0.00 0.00 1.00 0 0 1486 1486
occ=ceo CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_F CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_F CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_F OCC_M 0.00 0.00 1.00 0 0 135 135
occ=ceo CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_M CONTEXT_A_F OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.00 1.00 0 0 120 120
occ=ceo CLUE_M CONTEXT_A_M OCC_M 0.00 0.00 1.00 0 0 184 184
occ=ceo CLUE_M OCC_M 0.00 0.00 1.00 0 0 135 135
occ=chief 0.55 0.43 0.03 810 636 40 1486
occ=chief CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.94 0.02 5 113 2 120
occ=chief CLUE_F CONTEXT_A_F OCC_M 0.23 0.69 0.08 43 127 14 184
occ=chief CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=chief CLUE_F CONTEXT_A_M OCC_M 0.17 0.80 0.03 31 147 6 184
occ=chief CLUE_F OCC_M 0.02 0.96 0.02 3 129 3 135
occ=chief CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_F OCC_M 0.94 0.00 0.06 173 0 11 184
occ=chief CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=chief CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=chief CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=cleaner 0.52 0.45 0.03 774 673 41 1488
occ=cleaner CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.15 0.84 0.01 18 101 1 120
occ=cleaner CLUE_F CONTEXT_A_F OCC_F 0.07 0.88 0.05 13 162 9 184
occ=cleaner CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.01 0.97 0.02 1 117 2 120
occ=cleaner CLUE_F CONTEXT_A_M OCC_F 0.04 0.93 0.03 7 171 6 184
occ=cleaner CLUE_F OCC_F 0.12 0.87 0.01 17 118 1 136
occ=cleaner CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.01 116 3 1 120
occ=cleaner CLUE_M CONTEXT_A_F OCC_F 0.95 0.01 0.05 174 1 9 184
occ=cleaner CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=cleaner CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 179 0 5 184
occ=cleaner CLUE_M OCC_F 0.95 0.00 0.05 129 0 7 136
occ=clerk 0.50 0.49 0.01 745 723 18 1486
occ=clerk CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.12 0.87 0.00 15 105 0 120
occ=clerk CLUE_F CONTEXT_A_F OCC_F 0.00 0.99 0.01 0 183 1 184
occ=clerk CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 0.99 0.01 0 119 1 120
occ=clerk CLUE_F CONTEXT_A_M OCC_F 0.00 0.98 0.02 0 181 3 184
occ=clerk CLUE_F OCC_F 0.00 0.98 0.02 0 132 3 135
occ=clerk CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.02 0.00 117 3 0 120
occ=clerk CLUE_M CONTEXT_A_F OCC_F 0.99 0.00 0.01 182 0 2 184
occ=clerk CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=clerk CLUE_M CONTEXT_A_M OCC_F 0.97 0.00 0.03 179 0 5 184
occ=clerk CLUE_M OCC_F 0.98 0.00 0.02 132 0 3 135
occ=cook 0.48 0.39 0.13 735 601 202 1538
occ=cook CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.75 0.05 24 90 6 120
occ=cook CLUE_F CONTEXT_A_F OCC_M 0.09 0.68 0.23 16 125 43 184
occ=cook CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.93 0.01 7 112 1 120
occ=cook CLUE_F CONTEXT_A_M OCC_M 0.07 0.74 0.20 12 136 36 184
occ=cook CLUE_F OCC_F 0.00 1.00 0.00 0 13 0 13
occ=cook CLUE_F OCC_M 0.09 0.78 0.14 13 115 20 148
occ=cook CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.77 0.07 0.15 93 9 18 120
occ=cook CLUE_M CONTEXT_A_F OCC_M 0.80 0.01 0.19 148 1 35 184
occ=cook CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.00 0.04 115 0 5 120
occ=cook CLUE_M CONTEXT_A_M OCC_M 0.83 0.00 0.17 153 0 31 184
occ=cook CLUE_M OCC_F 1.00 0.00 0.00 13 0 0 13
occ=cook CLUE_M OCC_M 0.95 0.00 0.05 141 0 7 148
occ=counselor 0.63 0.37 0.00 935 551 0 1486
occ=counselor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.32 0.67 0.00 39 81 0 120
occ=counselor CLUE_F CONTEXT_A_F OCC_F 0.41 0.59 0.00 76 108 0 184
occ=counselor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=counselor CLUE_F CONTEXT_A_M OCC_F 0.33 0.67 0.00 61 123 0 184
occ=counselor CLUE_F OCC_F 0.16 0.84 0.00 22 113 0 135
occ=counselor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.91 0.09 0.00 109 11 0 120
occ=counselor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=counselor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=counselor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=designer 0.48 0.46 0.06 706 686 94 1486
occ=designer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.01 0.99 0.00 1 119 0 120
occ=designer CLUE_F CONTEXT_A_F OCC_F 0.00 0.85 0.15 0 157 27 184
occ=designer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=designer CLUE_F CONTEXT_A_M OCC_F 0.00 0.89 0.11 0 163 21 184
occ=designer CLUE_F OCC_F 0.04 0.94 0.01 6 127 2 135
occ=designer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_F OCC_F 0.87 0.00 0.12 161 0 23 184
occ=designer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=designer CLUE_M CONTEXT_A_M OCC_F 0.89 0.00 0.11 163 0 21 184
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=developer 0.52 0.47 0.01 766 704 16 1486
occ=developer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.95 0.00 6 114 0 120
occ=developer CLUE_F CONTEXT_A_F OCC_M 0.04 0.95 0.01 7 175 2 184
occ=developer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=developer CLUE_F CONTEXT_A_M OCC_M 0.04 0.93 0.03 7 172 5 184
occ=developer CLUE_F OCC_M 0.07 0.91 0.01 10 123 2 135
occ=developer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=developer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=developer CLUE_M CONTEXT_A_M OCC_M 0.98 0.00 0.02 180 0 4 184
occ=developer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=driver 0.55 0.41 0.03 820 616 50 1486
occ=driver CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.77 0.02 24 93 3 120
occ=driver CLUE_F CONTEXT_A_F OCC_M 0.16 0.76 0.08 29 140 15 184
occ=driver CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=driver CLUE_F CONTEXT_A_M OCC_M 0.09 0.84 0.07 16 155 13 184
occ=driver CLUE_F OCC_M 0.17 0.79 0.04 23 107 5 135
occ=driver CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.97 0.03 0.00 116 4 0 120
occ=driver CLUE_M CONTEXT_A_F OCC_M 0.97 0.00 0.03 179 0 5 184
occ=driver CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=driver CLUE_M CONTEXT_A_M OCC_M 0.97 0.00 0.03 179 0 5 184
occ=driver CLUE_M OCC_M 0.97 0.00 0.03 131 0 4 135
occ=editor 0.51 0.49 0.00 755 731 0 1486
occ=editor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.05 0.95 0.00 6 114 0 120
occ=editor CLUE_F CONTEXT_A_F OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.00 1.00 0.00 0 120 0 120
occ=editor CLUE_F CONTEXT_A_M OCC_F 0.00 1.00 0.00 0 184 0 184
occ=editor CLUE_F OCC_F 0.04 0.96 0.00 6 129 0 135
occ=editor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=editor CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=editor CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=engineer 0.47 0.48 0.05 692 719 77 1488
occ=engineer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 0.92 0.07 0 111 9 120
occ=engineer CLUE_F CONTEXT_A_F OCC_M 0.00 0.96 0.04 0 176 8 184
occ=engineer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 0.98 0.02 0 118 2 120
occ=engineer CLUE_F CONTEXT_A_M OCC_M 0.00 0.98 0.02 0 180 4 184
occ=engineer CLUE_F OCC_M 0.00 0.99 0.01 0 134 2 136
occ=engineer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.91 0.00 0.09 109 0 11 120
occ=engineer CLUE_M CONTEXT_A_F OCC_M 0.89 0.00 0.11 163 0 21 184
occ=engineer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=engineer CLUE_M CONTEXT_A_M OCC_M 0.90 0.00 0.10 165 0 19 184
occ=engineer CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=farmer 0.52 0.48 0.00 774 710 4 1488
occ=farmer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.05 0.92 0.03 6 110 4 120
occ=farmer CLUE_F CONTEXT_A_F OCC_M 0.03 0.97 0.00 6 178 0 184
occ=farmer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=farmer CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=farmer CLUE_F OCC_M 0.12 0.87 0.00 17 119 0 136
occ=farmer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=farmer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=farmer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=farmer CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=guard 0.54 0.44 0.02 804 656 28 1488
occ=guard CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.20 0.75 0.05 24 90 6 120
occ=guard CLUE_F CONTEXT_A_F OCC_M 0.22 0.77 0.01 41 142 1 184
occ=guard CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.92 0.03 5 111 4 120
occ=guard CLUE_F CONTEXT_A_M OCC_M 0.19 0.81 0.00 35 149 0 184
occ=guard CLUE_F OCC_M 0.29 0.66 0.04 40 90 6 136
occ=guard CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.95 0.04 0.01 114 5 1 120
occ=guard CLUE_M CONTEXT_A_F OCC_M 0.91 0.09 0.01 167 16 1 184
occ=guard CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.99 0.00 0.01 119 0 1 120
occ=guard CLUE_M CONTEXT_A_M OCC_M 0.90 0.09 0.02 165 16 3 184
occ=guard CLUE_M OCC_M 0.69 0.27 0.04 94 37 5 136
occ=hairdresser 0.65 0.35 0.00 964 519 3 1486
occ=hairdresser CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.37 0.62 0.00 45 75 0 120
occ=hairdresser CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 128 56 0 184
occ=hairdresser CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.24 0.76 0.00 29 91 0 120
occ=hairdresser CLUE_F CONTEXT_A_M OCC_F 0.66 0.34 0.00 121 63 0 184
occ=hairdresser CLUE_F OCC_F 0.26 0.74 0.00 35 100 0 135
occ=hairdresser CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.84 0.16 0.00 101 19 0 120
occ=hairdresser CLUE_M CONTEXT_A_F OCC_F 0.68 0.30 0.02 125 56 3 184
occ=hairdresser CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=hairdresser CLUE_M CONTEXT_A_M OCC_F 0.73 0.27 0.00 135 49 0 184
occ=hairdresser CLUE_M OCC_F 0.94 0.06 0.00 127 8 0 135
occ=housekeeper 0.74 0.26 0.00 1096 392 0 1488
occ=housekeeper CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=housekeeper CLUE_F CONTEXT_A_F OCC_F 0.70 0.30 0.00 129 55 0 184
occ=housekeeper CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.45 0.55 0.00 54 66 0 120
occ=housekeeper CLUE_F CONTEXT_A_M OCC_F 0.64 0.36 0.00 118 66 0 184
occ=housekeeper CLUE_F OCC_F 0.66 0.34 0.00 90 46 0 136
occ=housekeeper CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.79 0.21 0.00 95 25 0 120
occ=housekeeper CLUE_M CONTEXT_A_F OCC_F 0.84 0.16 0.00 155 29 0 184
occ=housekeeper CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.92 0.08 0.00 110 10 0 120
occ=housekeeper CLUE_M CONTEXT_A_M OCC_F 0.89 0.11 0.00 164 20 0 184
occ=housekeeper CLUE_M OCC_F 0.85 0.15 0.00 116 20 0 136
occ=janitor 0.52 0.48 0.00 768 720 0 1488
occ=janitor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.12 0.88 0.00 14 106 0 120
occ=janitor CLUE_F CONTEXT_A_F OCC_M 0.04 0.96 0.00 7 177 0 184
occ=janitor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=janitor CLUE_F CONTEXT_A_M OCC_M 0.02 0.98 0.00 3 181 0 184
occ=janitor CLUE_F OCC_M 0.01 0.99 0.00 2 134 0 136
occ=janitor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.96 0.04 0.00 115 5 0 120
occ=janitor CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=janitor CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=janitor CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=laborer 0.57 0.43 0.00 841 647 0 1488
occ=laborer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.08 0.92 0.00 10 110 0 120
occ=laborer CLUE_F CONTEXT_A_F OCC_M 0.21 0.79 0.00 38 146 0 184
occ=laborer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.04 0.96 0.00 5 115 0 120
occ=laborer CLUE_F CONTEXT_A_M OCC_M 0.16 0.84 0.00 29 155 0 184
occ=laborer CLUE_F OCC_M 0.12 0.87 0.00 17 119 0 136
occ=laborer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=laborer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=laborer CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=laborer CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=lawyer 0.64 0.33 0.02 952 497 37 1486
occ=lawyer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.34 0.58 0.07 41 70 9 120
occ=lawyer CLUE_F CONTEXT_A_F OCC_M 0.52 0.48 0.01 95 88 1 184
occ=lawyer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.08 0.89 0.02 10 107 3 120
occ=lawyer CLUE_F CONTEXT_A_M OCC_M 0.43 0.57 0.00 79 105 0 184
occ=lawyer CLUE_F OCC_M 0.16 0.83 0.01 21 112 2 135
occ=lawyer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.74 0.11 0.15 89 13 18 120
occ=lawyer CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=lawyer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.96 0.02 0.02 115 2 3 120
occ=lawyer CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=lawyer CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=librarian 0.76 0.24 0.00 1129 359 0 1488
occ=librarian CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.53 0.47 0.00 64 56 0 120
occ=librarian CLUE_F CONTEXT_A_F OCC_F 0.76 0.24 0.00 139 45 0 184
occ=librarian CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.42 0.58 0.00 50 70 0 120
occ=librarian CLUE_F CONTEXT_A_M OCC_F 0.71 0.29 0.00 130 54 0 184
occ=librarian CLUE_F OCC_F 0.21 0.79 0.00 29 107 0 136
occ=librarian CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=librarian CLUE_M CONTEXT_A_F OCC_F 0.98 0.02 0.00 181 3 0 184
occ=librarian CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.98 0.02 0.00 118 2 0 120
occ=librarian CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=librarian CLUE_M OCC_F 1.00 0.00 0.00 136 0 0 136
occ=manager 0.51 0.49 0.00 763 725 0 1488
occ=manager CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.91 0.00 11 109 0 120
occ=manager CLUE_F CONTEXT_A_F OCC_M 0.02 0.98 0.00 4 180 0 184
occ=manager CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=manager CLUE_F CONTEXT_A_M OCC_M 0.01 0.99 0.00 1 183 0 184
occ=manager CLUE_F OCC_M 0.01 0.99 0.00 2 134 0 136
occ=manager CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=manager CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=manager CLUE_M OCC_M 1.00 0.00 0.00 136 0 0 136
occ=mover 0.48 0.44 0.08 713 661 112 1486
occ=mover CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.04 0.73 0.22 5 88 27 120
occ=mover CLUE_F CONTEXT_A_F OCC_M 0.01 0.93 0.06 1 172 11 184
occ=mover CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.06 0.87 0.07 7 105 8 120
occ=mover CLUE_F CONTEXT_A_M OCC_M 0.01 0.95 0.04 2 175 7 184
occ=mover CLUE_F OCC_M 0.00 0.84 0.16 0 113 22 135
occ=mover CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.85 0.02 0.12 102 3 15 120
occ=mover CLUE_M CONTEXT_A_F OCC_M 0.98 0.00 0.02 181 0 3 184
occ=mover CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.93 0.04 0.02 112 5 3 120
occ=mover CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=mover CLUE_M OCC_M 0.89 0.00 0.11 120 0 15 135
occ=nurse 0.65 0.32 0.03 966 477 43 1486
occ=nurse CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.63 0.34 0.02 76 41 3 120
occ=nurse CLUE_F CONTEXT_A_F OCC_F 0.87 0.09 0.03 161 17 6 184
occ=nurse CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.54 0.46 0.00 65 55 0 120
occ=nurse CLUE_F CONTEXT_A_M OCC_F 0.89 0.09 0.02 163 17 4 184
occ=nurse CLUE_F OCC_F 0.47 0.52 0.01 64 70 1 135
occ=nurse CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.42 0.55 0.02 51 66 3 120
occ=nurse CLUE_M CONTEXT_A_F OCC_F 0.61 0.34 0.05 113 62 9 184
occ=nurse CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.64 0.30 0.06 77 36 7 120
occ=nurse CLUE_M CONTEXT_A_M OCC_F 0.62 0.34 0.04 115 62 7 184
occ=nurse CLUE_M OCC_F 0.60 0.38 0.02 81 51 3 135
occ=physician 0.50 0.49 0.01 738 736 14 1488
occ=physician CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=physician CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=physician CLUE_F OCC_M 0.00 0.94 0.06 0 128 8 136
occ=physician CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=physician CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=physician CLUE_M CONTEXT_A_M OCC_M 0.99 0.00 0.01 183 0 1 184
occ=physician CLUE_M OCC_M 0.96 0.00 0.04 131 0 5 136
occ=plumber 0.50 0.50 0.00 745 741 0 1486
occ=plumber CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.02 0.98 0.00 2 118 0 120
occ=plumber CLUE_F CONTEXT_A_F OCC_M 0.00 1.00 0.00 0 184 0 184
occ=plumber CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.00 1.00 0.00 0 120 0 120
occ=plumber CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=plumber CLUE_F OCC_M 0.00 1.00 0.00 0 135 0 135
occ=plumber CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=plumber CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=plumber CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=receptionist 0.64 0.34 0.02 948 501 37 1486
occ=receptionist CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.20 0.74 0.06 24 89 7 120
occ=receptionist CLUE_F CONTEXT_A_F OCC_F 0.49 0.46 0.05 90 85 9 184
occ=receptionist CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.07 0.85 0.07 9 102 9 120
occ=receptionist CLUE_F CONTEXT_A_M OCC_F 0.37 0.59 0.04 69 108 7 184
occ=receptionist CLUE_F OCC_F 0.23 0.75 0.02 31 101 3 135
occ=receptionist CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.88 0.11 0.01 106 13 1 120
occ=receptionist CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 183 1 0 184
occ=receptionist CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.99 0.00 0.01 119 0 1 120
occ=receptionist CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=receptionist CLUE_M OCC_F 0.99 0.01 0.00 133 2 0 135
occ=salesperson 0.51 0.49 0.00 762 721 3 1486
occ=salesperson CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.10 0.90 0.00 12 108 0 120
occ=salesperson CLUE_F CONTEXT_A_F OCC_M 0.01 0.99 0.00 1 183 0 184
occ=salesperson CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.02 0.97 0.00 3 117 0 120
occ=salesperson CLUE_F CONTEXT_A_M OCC_M 0.00 1.00 0.00 0 184 0 184
occ=salesperson CLUE_F OCC_M 0.04 0.96 0.01 5 129 1 135
occ=salesperson CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=salesperson CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 133 0 2 135
occ=secretary 0.69 0.30 0.01 1028 451 9 1488
occ=secretary CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.52 0.46 0.02 63 55 2 120
occ=secretary CLUE_F CONTEXT_A_F OCC_F 0.90 0.09 0.02 165 16 3 184
occ=secretary CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.37 0.63 0.00 44 76 0 120
occ=secretary CLUE_F CONTEXT_A_M OCC_F 0.88 0.10 0.02 162 18 4 184
occ=secretary CLUE_F OCC_F 0.99 0.01 0.00 135 1 0 136
occ=secretary CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.65 0.35 0.00 78 42 0 120
occ=secretary CLUE_M CONTEXT_A_F OCC_F 0.59 0.41 0.00 109 75 0 184
occ=secretary CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.82 0.18 0.00 98 22 0 120
occ=secretary CLUE_M CONTEXT_A_M OCC_F 0.72 0.28 0.00 132 52 0 184
occ=secretary CLUE_M OCC_F 0.31 0.69 0.00 42 94 0 136
occ=sheriff 0.53 0.47 0.00 788 697 1 1486
occ=sheriff CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.09 0.90 0.01 11 108 1 120
occ=sheriff CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.00 18 166 0 184
occ=sheriff CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.01 0.99 0.00 1 119 0 120
occ=sheriff CLUE_F CONTEXT_A_M OCC_M 0.07 0.93 0.00 12 172 0 184
occ=sheriff CLUE_F OCC_M 0.04 0.96 0.00 5 130 0 135
occ=sheriff CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.98 0.02 0.00 118 2 0 120
occ=sheriff CLUE_M CONTEXT_A_F OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 1.00 0.00 0.00 120 0 0 120
occ=sheriff CLUE_M CONTEXT_A_M OCC_M 1.00 0.00 0.00 184 0 0 184
occ=sheriff CLUE_M OCC_M 1.00 0.00 0.00 135 0 0 135
occ=supervisor 0.52 0.48 0.00 776 707 3 1486
occ=supervisor CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.25 0.75 0.00 30 90 0 120
occ=supervisor CLUE_F CONTEXT_A_F OCC_M 0.10 0.90 0.01 18 165 1 184
occ=supervisor CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.12 0.87 0.00 15 105 0 120
occ=supervisor CLUE_F CONTEXT_A_M OCC_M 0.09 0.90 0.01 17 166 1 184
occ=supervisor CLUE_F OCC_M 0.11 0.89 0.00 15 120 0 135
occ=supervisor CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_M 0.93 0.07 0.00 112 8 0 120
occ=supervisor CLUE_M CONTEXT_A_F OCC_M 0.92 0.08 0.00 169 15 0 184
occ=supervisor CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_M 0.94 0.06 0.00 113 7 0 120
occ=supervisor CLUE_M CONTEXT_A_M OCC_M 0.92 0.08 0.00 170 14 0 184
occ=supervisor CLUE_M OCC_M 0.87 0.13 0.01 117 17 1 135
occ=teacher 0.59 0.41 0.00 871 613 2 1486
occ=teacher CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=teacher CLUE_F CONTEXT_A_F OCC_F 0.27 0.73 0.00 50 134 0 184
occ=teacher CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.11 0.89 0.00 13 107 0 120
occ=teacher CLUE_F CONTEXT_A_M OCC_F 0.24 0.76 0.00 44 140 0 184
occ=teacher CLUE_F OCC_F 0.03 0.96 0.01 4 129 2 135
occ=teacher CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.86 0.14 0.00 103 17 0 120
occ=teacher CLUE_M CONTEXT_A_F OCC_F 0.99 0.01 0.00 182 2 0 184
occ=teacher CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=teacher CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=teacher CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
occ=writer 0.56 0.44 0.00 828 658 0 1486
occ=writer CLUE_F CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.30 0.70 0.00 36 84 0 120
occ=writer CLUE_F CONTEXT_A_F OCC_F 0.16 0.84 0.00 30 154 0 184
occ=writer CLUE_F CONTEXT_A_M CONTEXT_NPO_A OCC_F 0.04 0.96 0.00 5 115 0 120
occ=writer CLUE_F CONTEXT_A_M OCC_F 0.09 0.91 0.00 16 168 0 184
occ=writer CLUE_F OCC_F 0.01 0.99 0.00 2 133 0 135
occ=writer CLUE_M CONTEXT_A_F CONTEXT_NPO_A OCC_F 0.97 0.03 0.00 116 4 0 120
occ=writer CLUE_M CONTEXT_A_F OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M CONTEXT_A_M CONTEXT_NPO_A OCC_F 1.00 0.00 0.00 120 0 0 120
occ=writer CLUE_M CONTEXT_A_M OCC_F 1.00 0.00 0.00 184 0 0 184
occ=writer CLUE_M OCC_F 1.00 0.00 0.00 135 0 0 135
