all 0.56 0.37 0.07 32591 21182 4259 58032
all CLUE_F OCC_F 0.34 0.60 0.05 4855 8547 734 14136
all CLUE_F OCC_M 0.18 0.72 0.09 2742 10755 1383 14880
all CLUE_M OCC_F 0.85 0.10 0.05 12040 1361 735 14136
all CLUE_M OCC_M 0.87 0.03 0.09 12954 519 1407 14880
occ=accountant 0.52 0.42 0.06 777 624 87 1488
occ=accountant CLUE_F OCC_F 0.10 0.83 0.06 75 621 48 744
occ=accountant CLUE_M OCC_F 0.94 0.00 0.05 702 3 39 744
occ=analyst 0.60 0.39 0.01 898 580 10 1488
occ=analyst CLUE_F OCC_M 0.31 0.68 0.01 232 508 4 744
occ=analyst CLUE_M OCC_M 0.90 0.10 0.01 666 72 6 744
occ=assistant 0.49 0.49 0.01 733 733 22 1488
occ=assistant CLUE_F OCC_F 0.00 0.99 0.01 0 733 11 744
occ=assistant CLUE_M OCC_F 0.99 0.00 0.01 733 0 11 744
occ=attendant 0.53 0.29 0.18 792 432 264 1488
occ=attendant CLUE_F OCC_F 0.25 0.56 0.20 183 414 147 744
occ=attendant CLUE_M OCC_F 0.82 0.02 0.16 609 18 117 744
occ=auditor 0.53 0.42 0.04 793 632 63 1488
occ=auditor CLUE_F OCC_F 0.11 0.84 0.05 80 628 36 744
occ=auditor CLUE_M OCC_F 0.96 0.01 0.04 713 4 27 744
occ=baker 0.68 0.24 0.08 1018 351 119 1488
occ=baker CLUE_F OCC_F 0.47 0.45 0.08 348 333 63 744
occ=baker CLUE_M OCC_F 0.90 0.02 0.08 670 18 56 744
occ=carpenter 0.65 0.33 0.02 970 488 30 1488
occ=carpenter CLUE_F OCC_M 0.34 0.64 0.02 250 476 18 744
occ=carpenter CLUE_M OCC_M 0.97 0.02 0.02 720 12 12 744
occ=cashier 0.61 0.36 0.03 915 533 40 1488
occ=cashier CLUE_F OCC_F 0.47 0.51 0.02 348 381 15 744
occ=cashier CLUE_M OCC_F 0.76 0.20 0.03 567 152 25 744
occ=ceo 0.58 0.30 0.12 863 449 176 1488
occ=ceo CLUE_F OCC_M 0.30 0.59 0.11 225 436 83 744
occ=ceo CLUE_M OCC_M 0.86 0.02 0.12 638 13 93 744
occ=chief 0.45 0.40 0.15 673 593 222 1488
occ=chief CLUE_F OCC_M 0.09 0.78 0.13 68 578 98 744
occ=chief CLUE_M OCC_M 0.81 0.02 0.17 605 15 124 744
occ=cleaner 0.63 0.27 0.10 944 396 148 1488
occ=cleaner CLUE_F OCC_F 0.51 0.42 0.06 383 314 47 744
occ=cleaner CLUE_M OCC_F 0.75 0.11 0.14 561 82 101 744
occ=clerk 0.54 0.25 0.21 797 374 317 1488
occ=clerk CLUE_F OCC_F 0.28 0.50 0.23 207 369 168 744
occ=clerk CLUE_M OCC_F 0.79 0.01 0.20 590 5 149 744
occ=cook 0.62 0.35 0.03 926 529 39 1494
occ=cook CLUE_F OCC_M 0.53 0.44 0.03 399 325 23 747
occ=cook CLUE_M OCC_M 0.71 0.27 0.02 527 204 16 747
occ=counselor 0.57 0.42 0.01 852 618 18 1488
occ=counselor CLUE_F OCC_F 0.17 0.83 0.01 124 616 4 744
occ=counselor CLUE_M OCC_F 0.98 0.00 0.02 728 2 14 744
occ=designer 0.55 0.45 0.00 812 671 5 1488
occ=designer CLUE_F OCC_F 0.09 0.90 0.00 70 671 3 744
occ=designer CLUE_M OCC_F 1.00 0.00 0.00 742 0 2 744
occ=developer 0.48 0.48 0.04 712 720 56 1488
occ=developer CLUE_F OCC_M 0.00 0.97 0.03 0 719 25 744
occ=developer CLUE_M OCC_M 0.96 0.00 0.04 712 1 31 744
occ=driver 0.49 0.48 0.03 725 709 52 1486
occ=driver CLUE_F OCC_M 0.01 0.95 0.03 9 709 25 743
occ=driver CLUE_M OCC_M 0.96 0.00 0.04 716 0 27 743
occ=editor 0.52 0.46 0.02 775 690 23 1488
occ=editor CLUE_F OCC_F 0.06 0.93 0.02 41 690 13 744
occ=editor CLUE_M OCC_F 0.99 0.00 0.01 734 0 10 744
occ=engineer 0.56 0.43 0.01 829 639 20 1488
occ=engineer CLUE_F OCC_M 0.14 0.86 0.01 103 637 4 744
occ=engineer CLUE_M OCC_M 0.98 0.00 0.02 726 2 16 744
occ=farmer 0.62 0.37 0.01 928 548 12 1488
occ=farmer CLUE_F OCC_M 0.27 0.72 0.01 200 537 7 744
occ=farmer CLUE_M OCC_M 0.98 0.01 0.01 728 11 5 744
occ=guard 0.63 0.26 0.11 937 386 165 1488
occ=guard CLUE_F OCC_M 0.42 0.47 0.11 313 347 84 744
occ=guard CLUE_M OCC_M 0.84 0.05 0.11 624 39 81 744
occ=hairdresser 0.62 0.36 0.02 929 534 25 1488
occ=hairdresser CLUE_F OCC_F 0.29 0.70 0.01 216 521 7 744
occ=hairdresser CLUE_M OCC_F 0.96 0.02 0.02 713 13 18 744
occ=housekeeper 0.75 0.22 0.03 1120 328 40 1488
occ=housekeeper CLUE_F OCC_F 0.88 0.10 0.02 657 71 16 744
occ=housekeeper CLUE_M OCC_F 0.62 0.35 0.03 463 257 24 744
occ=janitor 0.35 0.19 0.46 518 285 685 1488
occ=janitor CLUE_F OCC_M 0.31 0.31 0.38 232 227 285 744
occ=janitor CLUE_M OCC_M 0.38 0.08 0.54 286 58 400 744
occ=laborer 0.61 0.29 0.10 907 426 155 1488
occ=laborer CLUE_F OCC_M 0.27 0.54 0.19 201 402 141 744
occ=laborer CLUE_M OCC_M 0.95 0.03 0.02 706 24 14 744
occ=lawyer 0.54 0.45 0.01 805 668 15 1488
occ=lawyer CLUE_F OCC_M 0.10 0.89 0.01 72 665 7 744
occ=lawyer CLUE_M OCC_M 0.99 0.00 0.01 733 3 8 744
occ=librarian 0.68 0.31 0.00 1019 466 3 1488
occ=librarian CLUE_F OCC_F 0.40 0.60 0.00 298 445 1 744
occ=librarian CLUE_M OCC_F 0.97 0.03 0.00 721 21 2 744
occ=manager 0.48 0.49 0.03 712 725 49 1486
occ=manager CLUE_F OCC_M 0.00 0.98 0.02 0 725 18 743
occ=manager CLUE_M OCC_M 0.96 0.00 0.04 712 0 31 743
occ=mover 0.38 0.28 0.34 566 414 506 1486
occ=mover CLUE_F OCC_M 0.13 0.55 0.32 97 406 240 743
occ=mover CLUE_M OCC_M 0.63 0.01 0.36 469 8 266 743
occ=nurse 0.47 0.47 0.05 705 702 81 1488
occ=nurse CLUE_F OCC_F 0.91 0.03 0.06 676 21 47 744
occ=nurse CLUE_M OCC_F 0.04 0.92 0.05 29 681 34 744
occ=physician 0.53 0.46 0.01 794 679 15 1488
occ=physician CLUE_F OCC_M 0.08 0.91 0.01 56 679 9 744
occ=physician CLUE_M OCC_M 0.99 0.00 0.01 738 0 6 744
occ=plumber 0.52 0.43 0.05 778 636 74 1488
occ=plumber CLUE_F OCC_M 0.16 0.80 0.04 121 595 28 744
occ=plumber CLUE_M OCC_M 0.88 0.06 0.06 657 41 46 744
occ=receptionist 0.59 0.31 0.10 885 461 142 1488
occ=receptionist CLUE_F OCC_F 0.29 0.61 0.10 213 454 77 744
occ=receptionist CLUE_M OCC_F 0.90 0.01 0.09 672 7 65 744
occ=salesperson 0.50 0.49 0.01 746 731 11 1488
occ=salesperson CLUE_F OCC_M 0.01 0.98 0.01 8 731 5 744
occ=salesperson CLUE_M OCC_M 0.99 0.00 0.01 738 0 6 744
occ=secretary 0.49 0.48 0.04 725 707 56 1488
occ=secretary CLUE_F OCC_F 0.02 0.94 0.03 18 701 25 744
occ=secretary CLUE_M OCC_F 0.95 0.01 0.04 707 6 31 744
occ=sheriff 0.54 0.43 0.02 809 647 32 1488
occ=sheriff CLUE_F OCC_M 0.13 0.85 0.02 99 631 14 744
occ=sheriff CLUE_M OCC_M 0.95 0.02 0.02 710 16 18 744
occ=supervisor 0.40 0.28 0.31 600 422 466 1488
occ=supervisor CLUE_F OCC_M 0.08 0.57 0.36 57 422 265 744
occ=supervisor CLUE_M OCC_M 0.73 0.00 0.27 543 0 201 744
occ=teacher 0.71 0.28 0.01 1062 413 13 1488
occ=teacher CLUE_F OCC_F 0.50 0.50 0.01 371 369 4 744
occ=teacher CLUE_M OCC_F 0.93 0.06 0.01 691 44 9 744
occ=writer 0.83 0.16 0.00 1242 243 3 1488
occ=writer CLUE_F OCC_F 0.74 0.26 0.00 547 195 2 744
occ=writer CLUE_M OCC_F 0.93 0.06 0.00 695 48 1 744
